============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(11.8 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000011.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³10.11E+00³57127.E-03³-3853.E-03³-1210.E-03³0027.86³  C ³41857.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41857.E-03 5713.E-02 -3853.E-03 -1210.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41857.E-03³000001³000001³000000³000001³
³00001³97.12E-01³73807.E-03³-5377.E-03³-3362.E-03³0027.30³  C ³58183.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58183.E-03 7381.E-02 -5377.E-03 -3362.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58183.E-03³000001³000001³000000³000001³
³00001³91.26E-01³83295.E-03³-6140.E-03³-5393.E-03³0026.46³  C ³18272.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18272.E-02 8329.E-02 -6140.E-03 -5393.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8480.E-02 -3661.E-03 -8922.E-03  0   01 Û
Û 00003   06  34656.E-03 8480.E-02 -3661.E-03 -8922.E-03  1   00 Û
Û 00004   06  10934.E-02 8383.E-02 -4482.E-03 -5779.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18272.E-02³000003³000002³000001³000003³
³00001³87.11E-01³90111.E-03³-7674.E-03³-6895.E-03³0025.85³  C ³17266.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17266.E-02 9011.E-02 -7674.E-03 -6895.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64091.E-03 8938.E-02 -1313.E-02 -1113.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17266.E-02³000002³000002³000000³000002³
³00001³81.57E-01³11610.E-02³-1145.E-02³-7456.E-03³0025.02³  C ³34411.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34411.E-02 1161.E-01 -1145.E-02 -7456.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33872.E-03 1165.E-01 -2619.E-02 -1638.E-02  1   00 Û
Û 00003   06  66752.E-03 1177.E-01 -2297.E-02 -1553.E-02  1   00 Û
Û 00004   06  45607.E-03 1181.E-01 -2452.E-02 -1473.E-02  1   00 Û
Û 00005   06  00000.E+00 1186.E-01 -2314.E-02 -1573.E-02  0   01 Û
Û 00006   06  36268.E-03 1186.E-01 -2314.E-02 -1573.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34411.E-02³000005³000004³000001³000005³
³00001³76.84E-01³11871.E-02³-1150.E-02³-7852.E-03³0024.28³  C ³82343.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82343.E-03 1187.E-01 -1150.E-02 -7852.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³82343.E-03³000001³000001³000000³000001³
³00001³69.53E-01³13554.E-02³-1316.E-02³-1123.E-02³0023.10³  C ³46116.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46116.E-03 1355.E-01 -1316.E-02 -1123.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37418.E-03 1355.E-01 -1444.E-02 -1247.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46116.E-03³000002³000002³000000³000002³
³00001³57.58E-01³17322.E-02³-1237.E-02³-1993.E-02³0021.02³  C ³26410.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26410.E-02 1732.E-01 -1237.E-02 -1993.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31429.E-03 1760.E-01 -9756.E-03 -2519.E-02  1   00 Û
Û 00003   06  98473.E-03 1746.E-01 -1074.E-02 -2477.E-02  1   00 Û
Û 00004   06  39172.E-03 1766.E-01 -6457.E-03 -2713.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26410.E-02³000004³000004³000000³000004³
³00001³40.35E-01³21926.E-02³-9548.E-03³-2149.E-02³0017.59³  C ³33541.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33541.E-03 2193.E-01 -9548.E-03 -2149.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33541.E-03³000001³000001³000000³000001³
³00001³39.22E-01³22152.E-02³-9758.E-03³-2161.E-02³0017.35³  C ³38051.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38051.E-03 2215.E-01 -9758.E-03 -2161.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38051.E-03³000001³000001³000000³000001³
³00001³38.08E-01³23199.E-02³-1044.E-02³-2271.E-02³0017.09³  C ³78926.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78926.E-02 2320.E-01 -1044.E-02 -2271.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19542.E-02 2427.E-01 -1701.E-02 -2994.E-02  1   00 Û
Û 00003   06  98087.E-03 2448.E-01 -1237.E-02 -2874.E-02  1   00 Û
Û 00004   06  29377.E-03 2439.E-01 -1566.E-02 -2977.E-02  1   00 Û
Û 00005   06  29463.E-02 2362.E-01 -1359.E-02 -2234.E-02  1   00 Û
Û 00006   06  55233.E-03 2417.E-01 -1207.E-02 -2554.E-02  1   00 Û
Û 00007   06  14280.E-02 2386.E-01 -1368.E-02 -2496.E-02  1   00 Û
Û 00008   06  29054.E-03 2430.E-01 -1091.E-02 -2902.E-02  1   00 Û
Û 00009   06  48534.E-03 2422.E-01 -1073.E-02 -2744.E-02  1   00 Û
Û 00010   06  10954.E-02 2331.E-01 -1186.E-02 -2256.E-02  1   00 Û
Û 00011   06  48418.E-03 2335.E-01 -1013.E-02 -2252.E-02  1   00 Û
Û 00012   06  36235.E-03 2339.E-01 -1101.E-02 -2101.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78926.E-02³000012³000012³000000³000012³
³00001³29.79E-01³23399.E-02³-1039.E-02³-2390.E-02³0015.12³  C ³21709.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21709.E-01 2340.E-01 -1039.E-02 -2390.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  22337.E-02 2311.E-01 -3614.E-03 -3438.E-02  1   00 Û
Û 00003   06  97142.E-03 2265.E-01  4429.E-04 -3768.E-02  1   00 Û
Û 00004   06  29390.E-03 2292.E-01 -1602.E-03 -3651.E-02  1   00 Û
Û 00005   06  29669.E-03 2299.E-01 -2806.E-03 -3539.E-02  1   00 Û
Û 00006   06  12032.E-02 2347.E-01 -6490.E-03 -2900.E-02  1   00 Û
Û 00007   06  97715.E-03 2347.E-01 -8124.E-03 -2828.E-02  1   00 Û
Û 00008   06  38668.E-03 2346.E-01 -9688.E-03 -2742.E-02  1   00 Û
Û 00009   06  16821.E-01 2349.E-01 -1045.E-02 -2542.E-02  1   00 Û
Û 00010   06  61766.E-03 2434.E-01 -2899.E-02 -8429.E-02  1   00 Û
Û 00011   06  00000.E+00 2391.E-01 -3148.E-02 -8519.E-02  0   01 Û
Û 00012   06  33266.E-03 2391.E-01 -3148.E-02 -8519.E-02  1   00 Û
Û 00013   06  41977.E-03 2440.E-01 -2935.E-02 -8265.E-02  1   00 Û
Û 00014   06  30563.E-03 2450.E-01 -2871.E-02 -8131.E-02  1   00 Û
Û 00015   06  28738.E-03 2460.E-01 -2889.E-02 -7987.E-02  1   00 Û
Û 00016   06  18698.E-02 2468.E-01 -2840.E-02 -7835.E-02  1   00 Û
Û 00017   06  00000.E+00 2467.E-01 -2939.E-02 -7983.E-02  0   01 Û
Û 00018   06  18359.E-02 2467.E-01 -2939.E-02 -7983.E-02  1   00 Û
Û 00019   06  31125.E-03 2445.E-01 -2734.E-02 -8107.E-02  1   00 Û
Û 00020   06  10193.E-02 2451.E-01 -2891.E-02 -8048.E-02  1   00 Û
Û 00021   06  83637.E-03 2438.E-01 -2800.E-02 -8133.E-02  1   00 Û
Û 00022   06  38111.E-03 2423.E-01 -2874.E-02 -8080.E-02  1   00 Û
Û 00023   06  87001.E-03 2470.E-01 -2691.E-02 -7739.E-02  1   00 Û
Û 00024   06  36329.E-03 2462.E-01 -1865.E-02 -6368.E-02  1   00 Û
Û 00025   06  39013.E-03 2465.E-01 -1588.E-02 -5712.E-02  1   00 Û
Û 00026   06  56968.E-05 2465.E-01 -1639.E-02 -5541.E-02  0   01 Û
Û 00027   06  35443.E-03 2465.E-01 -1639.E-02 -5541.E-02  1   00 Û
Û 00028   06  15525.E-02 2463.E-01 -1475.E-02 -4656.E-02  1   00 Û
Û 00029   06  64427.E-03 2502.E-01 -1738.E-02 -5380.E-02  1   00 Û
Û 00030   06  32476.E-03 2515.E-01 -1609.E-02 -5384.E-02  1   00 Û
Û 00031   06  70585.E-03 2461.E-01 -1432.E-02 -4484.E-02  1   00 Û
Û 00032   06  13350.E-02 2433.E-01 -1331.E-02 -3643.E-02  1   00 Û
Û 00033   06  63288.E-03 2383.E-01 -1221.E-02 -2908.E-02  1   00 Û
Û 00034   06  87394.E-03 2374.E-01 -1165.E-02 -2770.E-02  1   00 Û
Û 00035   06  61402.E-03 2377.E-01 -1280.E-02 -2904.E-02  1   00 Û
Û 00036   06  44222.E-03 2362.E-01 -1092.E-02 -2662.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21709.E-01³000033³000030³000003³000033³
³00001³68.23E-02³23501.E-02³-1316.E-02³-3436.E-02³0007.24³  C ³19248.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19248.E-02 2350.E-01 -1316.E-02 -3436.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31461.E-03 2350.E-01 -1300.E-02 -3760.E-02  1   00 Û
Û 00003   06  10869.E-02 2344.E-01 -1358.E-02 -3600.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19248.E-02³000003³000003³000000³000003³
³00001³44.01E-02³23816.E-02³-1510.E-02³-3823.E-02³0005.81³  C ³41861.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41861.E-02 2382.E-01 -1510.E-02 -3823.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79680.E-03 2353.E-01 -2467.E-02 -3924.E-02  1   00 Û
Û 00003   06  29427.E-03 2367.E-01 -2139.E-02 -3912.E-02  1   00 Û
Û 00004   06  29985.E-03 2365.E-01 -1964.E-02 -3939.E-02  1   00 Û
Û 00005   06  20286.E-02 2369.E-01 -1799.E-02 -3990.E-02  1   00 Û
Û 00006   06  73398.E-03 2372.E-01 -1648.E-02 -3518.E-02  1   00 Û
Û 00007   06  38761.E-03 2384.E-01 -1434.E-02 -3768.E-02  1   00 Û
Û 00008   06  81732.E-03 2364.E-01 -1810.E-02 -3821.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41861.E-02³000008³000008³000000³000008³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000077.0   Average Displacements/Ion     = 0000077.000                         º
- Replacements      = 000005.0   Average Replacements/Ion      = 0000005.000                         º
- Vacancies         = 000072.0   Average Vacancies/Ion         = 0000072.000                         º
- Interstitials     = 000077.0   Average Interstitials/Ion     = 0000077.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
