============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(26.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000026.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³26.19E+00³17845.E-04³ 0000.E+00³ 0000.E+00³0044.19³  C ³36270.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36270.E-02 1784.E-03  0000.E+00  0000.E+00  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47458.E-03 8976.E-03  1130.E-02 -2560.E-03  1   00 Û
Û 00003   06  44966.E-03 6098.E-03  9417.E-03 -1687.E-03  1   00 Û
Û 00004   06  00000.E+00 6620.E-03  1047.E-02 -3425.E-04  0   01 Û
Û 00005   06  40044.E-03 6620.E-03  1047.E-02 -3425.E-04  1   00 Û
Û 00006   06  43792.E-03 1972.E-03  1734.E-03 -3792.E-04  1   00 Û
Û 00007   06  32630.E-03 2042.E-03  3407.E-03 -9942.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36270.E-02³000007³000006³000001³000006³
³00001³24.51E+00³24080.E-03³-2226.E-04³-2429.E-03³0043.21³  C ³30450.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30450.E-01 2408.E-02 -2226.E-04 -2429.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72195.E-05 2193.E-02  7311.E-02  2373.E-02  0   01 Û
Û 00003   06  13297.E-02 2193.E-02  7311.E-02  2373.E-02  1   00 Û
Û 00004   06  88894.E-03 1845.E-02  7328.E-02  2307.E-02  1   00 Û
Û 00005   06  34114.E-03 1427.E-02  7653.E-02  2722.E-02  1   00 Û
Û 00006   06  33091.E-03 2331.E-02  7214.E-02  2431.E-02  1   00 Û
Û 00007   06  69236.E-03 2702.E-02  6833.E-02  2389.E-02  1   00 Û
Û 00008   06  36943.E-03 2663.E-02  6672.E-02  2455.E-02  1   00 Û
Û 00009   06  34072.E-03 2956.E-02  6224.E-02  2129.E-02  1   00 Û
Û 00010   06  94821.E-03 2941.E-02  5445.E-02  1708.E-02  1   00 Û
Û 00011   06  00000.E+00 2971.E-02  5273.E-02  1669.E-02  0   01 Û
Û 00012   06  88765.E-03 2971.E-02  5273.E-02  1669.E-02  1   00 Û
Û 00013   06  31379.E-03 3239.E-02  5047.E-02  1715.E-02  1   00 Û
Û 00014   06  62532.E-02 2554.E-02  4143.E-02  3192.E-03  1   00 Û
Û 00015   06  47672.E-03 2156.E-02  3590.E-02 -5694.E-03  1   00 Û
Û 00016   06  48137.E-02 2452.E-02  4346.E-02  4474.E-04  1   00 Û
Û 00017   06  46512.E-03 1733.E-02  4335.E-02  1006.E-02  1   00 Û
Û 00018   06  11336.E-02 2043.E-02  4304.E-02  5865.E-03  1   00 Û
Û 00019   06  30721.E-03 1522.E-02  4758.E-02  6268.E-03  1   00 Û
Û 00020   06  18982.E-02 2207.E-02  4296.E-02  5170.E-03  1   00 Û
Û 00021   06  28512.E-03 1793.E-02  3358.E-02  4689.E-03  1   00 Û
Û 00022   06  75285.E-03 2104.E-02  3781.E-02  5304.E-03  1   00 Û
Û 00023   06  59170.E-03 2105.E-02  3606.E-02  4956.E-03  1   00 Û
Û 00024   06  32895.E-03 2108.E-02  3464.E-02  3869.E-03  1   00 Û
Û 00025   06  55430.E-03 2684.E-02  3820.E-02  2404.E-03  1   00 Û
Û 00026   06  97885.E-02 2767.E-02  3677.E-02  1728.E-03  1   00 Û
Û 00027   06  29037.E-02 3061.E-02  2004.E-02 -7072.E-03  1   00 Û
Û 00028   06  73480.E-03 2513.E-02  2017.E-02 -1954.E-02  1   00 Û
Û 00029   06  61373.E-03 2739.E-02  2082.E-02 -1696.E-02  1   00 Û
Û 00030   06  46774.E-03 2701.E-02  1929.E-02 -1611.E-02  1   00 Û
Û 00031   06  35649.E-03 3092.E-02  2165.E-02 -6374.E-03  1   00 Û
Û 00032   06  14837.E-02 3012.E-02  2625.E-02 -3776.E-03  1   00 Û
Û 00033   06  45577.E-03 2902.E-02  2740.E-02 -2971.E-03  1   00 Û
Û 00034   06  18101.E-02 2823.E-02  2886.E-02 -2299.E-03  1   00 Û
Û 00035   06  30467.E-03 2713.E-02  3668.E-02  1332.E-03  1   00 Û
Û 00036   06  37510.E-03 2825.E-02  3059.E-02 -1881.E-03  1   00 Û
Û 00037   06  28808.E-03 2718.E-02  3328.E-02  1184.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30450.E-01³000035³000033³000002³000035³
³00001³21.14E+00³27877.E-03³ 6197.E-04³-1724.E-03³0040.28³  C ³78279.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78279.E-03 2788.E-02  6197.E-04 -1724.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49632.E-03 2800.E-02 -2437.E-04 -1675.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78279.E-03³000002³000002³000000³000002³
³00001³20.25E+00³46176.E-03³ 5307.E-03³ 7583.E-04³0039.42³  C ³36487.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36487.E-03 4618.E-02  5307.E-03  7583.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36487.E-03³000001³000001³000000³000001³
³00001³20.21E+00³49140.E-03³ 6171.E-03³ 1116.E-03³0039.38³  C ³42562.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42562.E-03 4914.E-02  6171.E-03  1116.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42562.E-03³000001³000001³000000³000001³
³00001³18.54E+00³83351.E-03³ 1466.E-02³ 6310.E-03³0037.71³  C ³68539.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68539.E-03 8335.E-02  1466.E-02  6310.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³68539.E-03³000001³000001³000000³000001³
³00001³17.33E+00³10503.E-02³ 2150.E-02³ 1119.E-02³0036.47³  C ³61863.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61863.E-02 1050.E-01  2150.E-02  1119.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49736.E-03 1035.E-01  2594.E-02  3166.E-02  1   00 Û
Û 00003   06  85553.E-03 1048.E-01  2836.E-02  2541.E-02  1   00 Û
Û 00004   06  41070.E-03 1053.E-01  2508.E-02  2422.E-02  1   00 Û
Û 00005   06  29799.E-03 1062.E-01  2184.E-02  2335.E-02  1   00 Û
Û 00006   06  11518.E-02 1041.E-01  2708.E-02  2214.E-02  1   00 Û
Û 00007   06  64141.E-03 1039.E-01  2855.E-02  2116.E-02  1   00 Û
Û 00008   06  36346.E-03 1046.E-01  2593.E-02  2087.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61863.E-02³000008³000008³000000³000008³
³00001³16.44E+00³11600.E-02³ 2542.E-02³ 1140.E-02³0035.52³  C ³24546.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24546.E-02 1160.E-01  2542.E-02  1140.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41379.E-03 1226.E-01  2608.E-02  2096.E-02  1   00 Û
Û 00003   06  62093.E-03 1202.E-01  2438.E-02  1898.E-02  1   00 Û
Û 00004   06  39439.E-03 1210.E-01  2533.E-02  2030.E-02  1   00 Û
Û 00005   06  33426.E-03 1192.E-01  2484.E-02  1761.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24546.E-02³000005³000005³000000³000005³
³00001³15.18E+00³13693.E-02³ 3395.E-02³ 9420.E-03³0034.12³  C ³84134.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84134.E-03 1369.E-01  3395.E-02  9420.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40052.E-03 1361.E-01  3712.E-02  1070.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84134.E-03³000002³000002³000000³000002³
³00001³14.13E+00³16147.E-02³ 4232.E-02³ 6063.E-03³0032.93³  C ³53258.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53258.E-03 1615.E-01  4232.E-02  6063.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53258.E-03³000001³000001³000000³000001³
³00001³12.83E+00³18551.E-02³ 5006.E-02³ 2334.E-03³0031.37³  C ³26252.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26252.E-01 1855.E-01  5006.E-02  2334.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28677.E-03 2204.E-01  8153.E-02 -2749.E-02  1   00 Û
Û 00003   06  31336.E-03 2181.E-01  7715.E-02 -2558.E-02  1   00 Û
Û 00004   06  56947.E-03 2165.E-01  7473.E-02 -2355.E-02  1   00 Û
Û 00005   06  40940.E-03 2172.E-01  7392.E-02 -2500.E-02  1   00 Û
Û 00006   06  51057.E-03 2120.E-01  7363.E-02 -2104.E-02  1   00 Û
Û 00007   06  98289.E-03 2071.E-01  7082.E-02 -1422.E-02  1   00 Û
Û 00008   06  10525.E-02 2019.E-01  6868.E-02 -5148.E-03  1   00 Û
Û 00009   06  76858.E-03 2020.E-01  6972.E-02 -3707.E-03  1   00 Û
Û 00010   06  37471.E-03 2023.E-01  6799.E-02 -3408.E-03  1   00 Û
Û 00011   06  48159.E-02 1977.E-01  6407.E-02  3465.E-03  1   00 Û
Û 00012   06  16119.E-02 2090.E-01  6764.E-02  2135.E-02  1   00 Û
Û 00013   06  34215.E-03 2142.E-01  6392.E-02  1903.E-02  1   00 Û
Û 00014   06  52718.E-03 2128.E-01  6495.E-02  1892.E-02  1   00 Û
Û 00015   06  90674.E-03 2024.E-01  6179.E-02  1276.E-02  1   00 Û
Û 00016   06  32256.E-03 2033.E-01  6374.E-02  1534.E-02  1   00 Û
Û 00017   06  34781.E-03 2028.E-01  6229.E-02  1441.E-02  1   00 Û
Û 00018   06  00000.E+00 2032.E-01  6246.E-02  1615.E-02  0   01 Û
Û 00019   06  29588.E-03 2032.E-01  6246.E-02  1615.E-02  1   00 Û
Û 00020   06  37165.E-03 1941.E-01  6048.E-02  5114.E-03  1   00 Û
Û 00021   06  84352.E-02 1929.E-01  5935.E-02  5919.E-03  1   00 Û
Û 00022   06  00000.E+00 1898.E-01  5696.E-02  2314.E-02  0   01 Û
Û 00023   06  59071.E-03 1898.E-01  5696.E-02  2314.E-02  1   00 Û
Û 00024   06  50479.E-03 1897.E-01  5874.E-02  2317.E-02  1   00 Û
Û 00025   06  52520.E-03 1903.E-01  6011.E-02  2164.E-02  1   00 Û
Û 00026   06  47524.E-03 1902.E-01  5956.E-02  1994.E-02  1   00 Û
Û 00027   06  35533.E-02 1929.E-01  6301.E-02  1378.E-02  1   00 Û
Û 00028   06  45070.E-03 1958.E-01  5614.E-02 -4512.E-03  1   00 Û
Û 00029   06  31763.E-03 1934.E-01  6216.E-02  1231.E-02  1   00 Û
Û 00030   06  14694.E-02 1936.E-01  5991.E-02  7460.E-03  1   00 Û
Û 00031   06  34417.E-03 1952.E-01  5345.E-02  6574.E-03  1   00 Û
Û 00032   06  84656.E-03 1909.E-01  5646.E-02  5386.E-03  1   00 Û
Û 00033   06  35900.E-03 1918.E-01  5600.E-02  8731.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26252.E-01³000031³000029³000002³000031³
³00001³97.34E-01³20942.E-02³ 5768.E-02³-1728.E-02³0027.33³  C ³74821.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74821.E-03 2094.E-01  5768.E-02 -1728.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32073.E-03 2085.E-01  5792.E-02 -1882.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74821.E-03³000002³000002³000000³000002³
³00001³96.40E-01³21820.E-02³ 6025.E-02³-2307.E-02³0027.20³  C ³24023.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24023.E-01 2182.E-01  6025.E-02 -2307.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43188.E-03 2251.E-01  9656.E-02 -6328.E-02  1   00 Û
Û 00003   06  44969.E-03 2246.E-01  9506.E-02 -6410.E-02  1   00 Û
Û 00004   06  28341.E-03 2225.E-01  9233.E-02 -6345.E-02  1   00 Û
Û 00005   06  32523.E-03 2221.E-01  9059.E-02 -6331.E-02  1   00 Û
Û 00006   06  43736.E-02 2227.E-01  7699.E-02 -6104.E-02  1   00 Û
Û 00007   06  48052.E-03 2217.E-01  9065.E-02 -7784.E-02  1   00 Û
Û 00008   06  40849.E-03 2225.E-01  8080.E-02 -7063.E-02  1   00 Û
Û 00009   06  28759.E-03 2225.E-01  8080.E-02 -7242.E-02  1   00 Û
Û 00010   06  94675.E-03 2222.E-01  7852.E-02 -6791.E-02  1   00 Û
Û 00011   06  64523.E-03 2219.E-01  7984.E-02 -6907.E-02  1   00 Û
Û 00012   06  40612.E-03 2205.E-01  8058.E-02 -6592.E-02  1   00 Û
Û 00013   06  37801.E-03 2227.E-01  7799.E-02 -6629.E-02  1   00 Û
Û 00014   06  35316.E-02 2215.E-01  7479.E-02 -4883.E-02  1   00 Û
Û 00015   06  23513.E-02 2240.E-01  7102.E-02 -4336.E-02  1   00 Û
Û 00016   06  13481.E-02 2250.E-01  7119.E-02 -4190.E-02  1   00 Û
Û 00017   06  39634.E-05 2261.E-01  7432.E-02 -4278.E-02  0   01 Û
Û 00018   06  79944.E-03 2261.E-01  7432.E-02 -4278.E-02  1   00 Û
Û 00019   06  37800.E-03 2260.E-01  7264.E-02 -4219.E-02  1   00 Û
Û 00020   06  26278.E-02 2194.E-01  7197.E-02 -4481.E-02  1   00 Û
Û 00021   06  89290.E-03 2178.E-01  7849.E-02 -5006.E-02  1   00 Û
Û 00022   06  63684.E-03 2192.E-01  7653.E-02 -4755.E-02  1   00 Û
Û 00023   06  48332.E-03 2192.E-01  7497.E-02 -4668.E-02  1   00 Û
Û 00024   06  77171.E-03 2190.E-01  6602.E-02 -3189.E-02  1   00 Û
Û 00025   06  51169.E-03 2190.E-01  6536.E-02 -3023.E-02  1   00 Û
Û 00026   06  43518.E-03 2190.E-01  6653.E-02 -3157.E-02  1   00 Û
Û 00027   06  25032.E-02 2190.E-01  6159.E-02 -2629.E-02  1   00 Û
Û 00028   06  94986.E-03 2216.E-01  5864.E-02 -2937.E-02  1   00 Û
Û 00029   06  96633.E-03 2191.E-01  6055.E-02 -2774.E-02  1   00 Û
Û 00030   06  34474.E-03 2192.E-01  6218.E-02 -2703.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24023.E-01³000029³000028³000001³000029³
³00001³69.67E-01³23129.E-02³ 6915.E-02³-2479.E-02³0023.12³  C ³48123.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48123.E-03 2313.E-01  6915.E-02 -2479.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48123.E-03³000001³000001³000000³000001³
³00001³66.83E-01³23988.E-02³ 7517.E-02³-2496.E-02³0022.65³  C ³15010.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15010.E-02 2399.E-01  7517.E-02 -2496.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³15010.E-02³000001³000001³000000³000001³
³00001³62.23E-01³24480.E-02³ 7939.E-02³-2443.E-02³0021.85³  C ³12648.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12648.E-02 2448.E-01  7939.E-02 -2443.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38287.E-03 2428.E-01  8278.E-02 -3013.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12648.E-02³000002³000002³000000³000002³
³00001³58.64E-01³24915.E-02³ 8244.E-02³-2361.E-02³0021.21³  C ³33218.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33218.E-03 2491.E-01  8244.E-02 -2361.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33218.E-03³000001³000001³000000³000001³
³00001³53.25E-01³26182.E-02³ 9257.E-02³-2101.E-02³0020.21³  C ³22278.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22278.E-02 2618.E-01  9257.E-02 -2101.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38262.E-03 2676.E-01  9236.E-02 -2977.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22278.E-02³000002³000002³000000³000002³
³00001³48.49E-01³26770.E-02³ 9881.E-02³-1834.E-02³0019.29³  C ³22719.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22719.E-01 2677.E-01  9881.E-02 -1834.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41858.E-03 3211.E-01  1358.E-01 -2934.E-02  1   00 Û
Û 00003   06  33387.E-03 3200.E-01  1314.E-01 -2657.E-02  1   00 Û
Û 00004   06  90731.E-03 3194.E-01  1299.E-01 -2588.E-02  1   00 Û
Û 00005   06  34320.E-03 3231.E-01  1254.E-01 -2934.E-02  1   00 Û
Û 00006   06  15487.E-02 3148.E-01  1277.E-01 -2439.E-02  1   00 Û
Û 00007   06  00000.E+00 3152.E-01  1305.E-01 -2302.E-02  0   01 Û
Û 00008   06  37212.E-03 3152.E-01  1305.E-01 -2302.E-02  1   00 Û
Û 00009   06  96940.E-03 3153.E-01  1293.E-01 -2435.E-02  1   00 Û
Û 00010   06  35881.E-03 3161.E-01  1287.E-01 -2583.E-02  1   00 Û
Û 00011   06  22183.E-02 3138.E-01  1264.E-01 -2356.E-02  1   00 Û
Û 00012   06  36457.E-03 3175.E-01  1178.E-01 -2690.E-02  1   00 Û
Û 00013   06  49521.E-03 3166.E-01  1220.E-01 -2381.E-02  1   00 Û
Û 00014   06  70576.E-03 3089.E-01  1245.E-01 -2229.E-02  1   00 Û
Û 00015   06  42590.E-03 3057.E-01  1242.E-01 -2084.E-02  1   00 Û
Û 00016   06  28817.E-02 2949.E-01  1202.E-01 -1613.E-02  1   00 Û
Û 00017   06  11492.E-02 2958.E-01  1270.E-01 -1568.E-02  1   00 Û
Û 00018   06  50435.E-03 2982.E-01  1254.E-01 -9405.E-03  1   00 Û
Û 00019   06  39136.E-03 2995.E-01  1261.E-01 -1046.E-02  1   00 Û
Û 00020   06  66187.E-03 2960.E-01  1235.E-01 -1533.E-02  1   00 Û
Û 00021   06  40892.E-03 2963.E-01  1220.E-01 -1448.E-02  1   00 Û
Û 00022   06  34777.E-03 2968.E-01  1230.E-01 -1307.E-02  1   00 Û
Û 00023   06  32399.E-02 2917.E-01  1166.E-01 -1391.E-02  1   00 Û
Û 00024   06  43597.E-03 2956.E-01  1138.E-01 -9586.E-03  1   00 Û
Û 00025   06  12774.E-02 2953.E-01  1152.E-01 -1061.E-02  1   00 Û
Û 00026   06  44023.E-03 2991.E-01  1105.E-01 -1367.E-02  1   00 Û
Û 00027   06  32216.E-03 2986.E-01  1117.E-01 -1240.E-02  1   00 Û
Û 00028   06  31869.E-03 2978.E-01  1133.E-01 -1224.E-02  1   00 Û
Û 00029   06  10477.E-02 2923.E-01  1157.E-01 -1250.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22719.E-01³000028³000027³000001³000028³
³00001³24.26E-01³26757.E-02³ 1040.E-01³-1687.E-02³0013.64³  C ³28259.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28259.E-03 2676.E-01  1040.E-01 -1687.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28259.E-03³000001³000001³000000³000001³
³00001³23.45E-01³26673.E-02³ 1114.E-01³-1473.E-02³0013.41³  C ³15378.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15378.E-01 2667.E-01  1114.E-01 -1473.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49040.E-03 2513.E-01  1360.E-01 -1507.E-02  1   00 Û
Û 00003   06  38127.E-03 2522.E-01  1351.E-01 -1384.E-02  1   00 Û
Û 00004   06  52817.E-03 2551.E-01  1331.E-01 -1399.E-02  1   00 Û
Û 00005   06  49180.E-03 2586.E-01  1325.E-01 -1347.E-02  1   00 Û
Û 00006   06  37853.E-02 2613.E-01  1328.E-01 -1129.E-02  1   00 Û
Û 00007   06  18297.E-02 2576.E-01  1309.E-01 -7996.E-03  1   00 Û
Û 00008   06  65560.E-03 2526.E-01  1219.E-01 -9095.E-03  1   00 Û
Û 00009   06  49292.E-03 2625.E-01  1316.E-01 -1073.E-02  1   00 Û
Û 00010   06  29048.E-03 2643.E-01  1268.E-01 -9073.E-03  1   00 Û
Û 00011   06  29990.E-03 2646.E-01  1215.E-01 -8371.E-03  1   00 Û
Û 00012   06  37817.E-02 2649.E-01  1198.E-01 -8425.E-03  1   00 Û
Û 00013   06  22115.E-02 2640.E-01  1213.E-01 -1531.E-03  1   00 Û
Û 00014   06  44661.E-03 2591.E-01  1298.E-01  1575.E-03  1   00 Û
Û 00015   06  33864.E-03 2663.E-01  1142.E-01 -1263.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15378.E-01³000015³000015³000000³000015³
³00001³74.46E-02³26354.E-02³ 1136.E-01³-5363.E-03³0007.56³  C ³62992.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62992.E-03 2635.E-01  1136.E-01 -5363.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37815.E-03 2642.E-01  1150.E-01 -4452.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62992.E-03³000002³000002³000000³000002³
³00001³68.16E-02³26272.E-02³ 1136.E-01³-3647.E-03³0007.23³  C ³52723.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52723.E-02 2627.E-01  1136.E-01 -3647.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61545.E-03 2654.E-01  1260.E-01  1280.E-02  1   00 Û
Û 00003   06  70433.E-03 2652.E-01  1243.E-01  9738.E-03  1   00 Û
Û 00004   06  23395.E-02 2603.E-01  1209.E-01  3694.E-03  1   00 Û
Û 00005   06  73453.E-03 2557.E-01  1298.E-01  5083.E-03  1   00 Û
Û 00006   06  00000.E+00 2549.E-01  1318.E-01  4692.E-04  0   01 Û
Û 00007   06  35228.E-03 2549.E-01  1318.E-01  4692.E-04  1   00 Û
Û 00008   06  38425.E-03 2564.E-01  1264.E-01  5418.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52723.E-02³000007³000006³000001³000007³
³00001³14.21E-02³26232.E-02³ 1151.E-01³-2848.E-03³0003.30³  C ³39882.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39882.E-03 2623.E-01  1151.E-01 -2848.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39882.E-03³000001³000001³000000³000001³
³00001³92.19E-03³26157.E-02³ 1167.E-01³-2963.E-03³0002.66³  C ³35092.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35092.E-03 2616.E-01  1167.E-01 -2963.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35092.E-03³000001³000001³000000³000001³
³00001³31.56E-03³25747.E-02³ 1193.E-01³-3888.E-03³0001.56³  C ³28599.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28599.E-03 2575.E-01  1193.E-01 -3888.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28599.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000188.0   Average Displacements/Ion     = 0000188.000                         º
- Replacements      = 000008.0   Average Replacements/Ion      = 0000008.000                         º
- Vacancies         = 000180.0   Average Vacancies/Ion         = 0000180.000                         º
- Interstitials     = 000187.0   Average Interstitials/Ion     = 0000187.000                         º
- Sputtered Atoms   = 000001.0   Average Sputter Atoms/Ion     = 0000001.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
