============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(52.7 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000052.7 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³52.40E+00³42746.E-04³ 1823.E-06³-1949.E-06³0059.26³  C ³24801.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24801.E-02 4275.E-03  1823.E-06 -1949.E-06  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58710.E-03 3525.E-03 -4794.E-03  4647.E-03  1   00 Û
Û 00003   06  41279.E-03 4442.E-03 -6122.E-03  5408.E-03  1   00 Û
Û 00004   06  11498.E-02 2994.E-03 -4018.E-03  3130.E-03  1   00 Û
Û 00005   06  54968.E-03 2146.E-03 -2757.E-03  4065.E-03  1   00 Û
Û 00006   06  00000.E+00 1407.E-03 -1142.E-03  4240.E-03  0   01 Û
Û 00007   06  51741.E-03 1407.E-03 -1142.E-03  4240.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24801.E-02³000006³000005³000001³000005³
³00001³47.61E+00³81204.E-03³-4739.E-03³ 3213.E-03³0056.85³  C ³43958.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43958.E-02 8120.E-02 -4739.E-03  3213.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  98054.E-03 8630.E-02 -9876.E-03 -5328.E-03  1   00 Û
Û 00003   06  73662.E-03 8741.E-02 -8534.E-03 -4921.E-03  1   00 Û
Û 00004   06  71496.E-03 8281.E-02 -8867.E-03  7212.E-04  1   00 Û
Û 00005   06  29758.E-03 8186.E-02 -7840.E-03  1830.E-03  1   00 Û
Û 00006   06  10003.E-02 8135.E-02 -6484.E-03  2875.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43958.E-02³000006³000006³000000³000006³
³00001³44.23E+00³12947.E-02³-6548.E-03³ 8997.E-03³0055.04³  C ³84174.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84174.E-03 1295.E-01 -6548.E-03  8997.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68271.E-03 1295.E-01 -5371.E-03  1034.E-02  1   00 Û
Û 00003   06  54888.E-03 1296.E-01 -3822.E-03  1122.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84174.E-03³000003³000003³000000³000003³
³00001³44.15E+00³14208.E-02³-7467.E-03³ 1015.E-02³0054.99³  C ³24759.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24759.E-02 1421.E-01 -7467.E-03  1015.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11094.E-02 1422.E-01 -9243.E-03  1030.E-02  1   00 Û
Û 00003   06  35719.E-03 1430.E-01 -1249.E-02  6355.E-03  1   00 Û
Û 00004   06  30020.E-03 1423.E-01 -1014.E-02  8759.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24759.E-02³000004³000004³000000³000004³
³00001³40.63E+00³17186.E-02³-7872.E-03³ 1371.E-02³0053.01³  C ³20359.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20359.E-02 1719.E-01 -7872.E-03  1371.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71064.E-03 1714.E-01 -8830.E-03  1057.E-02  1   00 Û
Û 00003   06  95611.E-03 1723.E-01 -8508.E-03  1209.E-02  1   00 Û
Û 00004   06  29787.E-03 1732.E-01 -1175.E-02  1100.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20359.E-02³000004³000004³000000³000004³
³00001³38.77E+00³21058.E-02³-7361.E-03³ 2064.E-02³0051.92³  C ³43841.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43841.E-03 2106.E-01 -7361.E-03  2064.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43841.E-03³000001³000001³000000³000001³
³00001³38.52E+00³23555.E-02³-6777.E-03³ 2461.E-02³0051.77³  C ³52429.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52429.E-03 2356.E-01 -6777.E-03  2461.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52429.E-03³000001³000001³000000³000001³
³00001³36.23E+00³27402.E-02³-7276.E-03³ 3125.E-02³0050.40³  C ³13510.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13510.E-02 2740.E-01 -7276.E-03  3125.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65115.E-03 2741.E-01 -8989.E-03  3174.E-02  1   00 Û
Û 00003   06  43563.E-03 2747.E-01 -8190.E-03  3508.E-02  1   00 Û
Û 00004   06  00000.E+00 2755.E-01 -9679.E-03  3466.E-02  0   01 Û
Û 00005   06  40259.E-03 2755.E-01 -9679.E-03  3466.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13510.E-02³000004³000003³000001³000004³
³00001³35.05E+00³28426.E-02³-6719.E-03³ 3302.E-02³0049.68³  C ³75215.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75215.E-03 2843.E-01 -6719.E-03  3302.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43667.E-03 2847.E-01 -5937.E-03  3146.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75215.E-03³000002³000002³000000³000002³
³00001³34.35E+00³29045.E-02³-6474.E-03³ 3436.E-02³0049.24³  C ³38588.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38588.E-03 2905.E-01 -6474.E-03  3436.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38588.E-03³000001³000001³000000³000001³
³00001³32.26E+00³32261.E-02³-5171.E-03³ 4300.E-02³0047.95³  C ³25458.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25458.E-02 3226.E-01 -5171.E-03  4300.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47656.E-03 3274.E-01 -2950.E-03  3420.E-02  1   00 Û
Û 00003   06  88179.E-03 3244.E-01 -4342.E-03  3808.E-02  1   00 Û
Û 00004   06  00000.E+00 3238.E-01  1727.E-03  4117.E-02  0   01 Û
Û 00005   06  28181.E-03 3238.E-01  1727.E-03  4117.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25458.E-02³000004³000003³000001³000004³
³00001³30.89E+00³35844.E-02³-3712.E-03³ 5794.E-02³0047.09³  C ³30986.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30986.E-02 3584.E-01 -3712.E-03  5794.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13622.E-02 3560.E-01 -6532.E-03  6778.E-02  1   00 Û
Û 00003   06  95667.E-03 3540.E-01 -9477.E-03  6734.E-02  1   00 Û
Û 00004   06  48491.E-03 3527.E-01 -1039.E-02  6804.E-02  1   00 Û
Û 00005   06  41576.E-03 3516.E-01 -1137.E-02  6903.E-02  1   00 Û
Û 00006   06  38947.E-03 3572.E-01 -4932.E-03  6485.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30986.E-02³000006³000006³000000³000006³
³00001³30.58E+00³36942.E-02³-2971.E-03³ 6179.E-02³0046.90³  C ³48702.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48702.E-02 3694.E-01 -2971.E-03  6179.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34000.E-03 3780.E-01 -1978.E-02  6222.E-02  1   00 Û
Û 00003   06  30177.E-03 3764.E-01 -1400.E-02  6381.E-02  1   00 Û
Û 00004   06  19257.E-02 3731.E-01 -1284.E-02  6313.E-02  1   00 Û
Û 00005   06  95927.E-03 3742.E-01 -7997.E-03  6479.E-02  1   00 Û
Û 00006   06  35892.E-03 3741.E-01 -9507.E-03  6385.E-02  1   00 Û
Û 00007   06  44042.E-03 3706.E-01 -6318.E-03  6176.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48702.E-02³000007³000007³000000³000007³
³00001³29.92E+00³38147.E-02³-5595.E-04³ 6656.E-02³0046.49³  C ³10034.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10034.E-01 3815.E-01 -5595.E-04  6656.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28951.E-03 3877.E-01 -1743.E-02  7379.E-02  1   00 Û
Û 00003   06  43535.E-03 3864.E-01 -1404.E-02  7001.E-02  1   00 Û
Û 00004   06  14880.E-02 3849.E-01 -1340.E-02  6932.E-02  1   00 Û
Û 00005   06  11636.E-02 3853.E-01 -1173.E-02  6981.E-02  1   00 Û
Û 00006   06  28663.E-03 3841.E-01 -8565.E-03  6720.E-02  1   00 Û
Û 00007   06  59650.E-02 3819.E-01 -1823.E-03  6773.E-02  1   00 Û
Û 00008   06  41510.E-03 3925.E-01 -5044.E-03  5323.E-02  1   00 Û
Û 00009   06  75161.E-03 3903.E-01 -4105.E-03  5588.E-02  1   00 Û
Û 00010   06  33700.E-03 3908.E-01 -3084.E-03  5450.E-02  1   00 Û
Û 00011   06  43470.E-03 3896.E-01 -2894.E-03  5694.E-02  1   00 Û
Û 00012   06  65249.E-03 3883.E-01 -1892.E-03  5762.E-02  1   00 Û
Û 00013   06  57182.E-03 3888.E-01 -1204.E-03  5918.E-02  1   00 Û
Û 00014   06  34581.E-03 3859.E-01 -7307.E-04  6005.E-02  1   00 Û
Û 00015   06  83748.E-03 3847.E-01 -5550.E-04  6131.E-02  1   00 Û
Û 00016   06  29960.E-03 3830.E-01 -1194.E-03  6436.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10034.E-01³000016³000016³000000³000016³
³00001³27.60E+00³40170.E-02³ 7806.E-03³ 7355.E-02³0045.05³  C ³35125.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35125.E-02 4017.E-01  7806.E-03  7355.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43335.E-03 4130.E-01 -2788.E-03  6169.E-02  1   00 Û
Û 00003   06  79252.E-03 4128.E-01  7009.E-04  6209.E-02  1   00 Û
Û 00004   06  34579.E-03 4120.E-01  1839.E-03  6319.E-02  1   00 Û
Û 00005   06  58167.E-03 4098.E-01  2441.E-03  6587.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35125.E-02³000005³000005³000000³000005³
³00001³25.80E+00³42832.E-02³ 2208.E-02³ 8594.E-02³0043.96³  C ³31519.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31519.E-03 4283.E-01  2208.E-02  8594.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31519.E-03³000001³000001³000000³000001³
³00001³23.52E+00³47009.E-02³ 4733.E-02³ 1074.E-01³0042.48³  C ³24009.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24009.E-02 4701.E-01  4733.E-02  1074.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53525.E-03 4790.E-01  5351.E-02  9985.E-02  1   00 Û
Û 00003   06  00000.E+00 4806.E-01  5306.E-02  1006.E-01  0   01 Û
Û 00004   06  45791.E-03 4806.E-01  5306.E-02  1006.E-01  1   00 Û
Û 00005   06  38449.E-03 4774.E-01  5281.E-02  9952.E-02  1   00 Û
Û 00006   06  37264.E-03 4732.E-01  5124.E-02  1024.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24009.E-02³000005³000004³000001³000005³
³00001³18.71E+00³55911.E-02³ 1036.E-01³ 1761.E-01³0037.89³  C ³11217.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11217.E-01 5591.E-01  1036.E-01  1761.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29061.E-03 5918.E-01  1004.E-01  1867.E-01  1   00 Û
Û 00003   06  72694.E-03 5920.E-01  9506.E-02  1920.E-01  1   00 Û
Û 00004   06  34820.E-03 5859.E-01  9220.E-02  1897.E-01  1   00 Û
Û 00005   06  40502.E-02 5812.E-01  8989.E-02  1904.E-01  1   00 Û
Û 00006   06  40914.E-03 5908.E-01  1029.E-01  1949.E-01  1   00 Û
Û 00007   06  14415.E-02 5922.E-01  1017.E-01  1947.E-01  1   00 Û
Û 00008   06  38904.E-03 5914.E-01  9710.E-02  1952.E-01  1   00 Û
Û 00009   06  70049.E-03 5926.E-01  9825.E-02  1945.E-01  1   00 Û
Û 00010   06  64620.E-03 5927.E-01  9663.E-02  1953.E-01  1   00 Û
Û 00011   06  68824.E-03 5916.E-01  9823.E-02  1949.E-01  1   00 Û
Û 00012   06  42340.E-03 5907.E-01  9683.E-02  1944.E-01  1   00 Û
Û 00013   06  41641.E-03 5778.E-01  9072.E-02  1895.E-01  1   00 Û
Û 00014   06  29770.E-03 5782.E-01  9243.E-02  1898.E-01  1   00 Û
Û 00015   06  41633.E-03 5717.E-01  9372.E-02  1873.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11217.E-01³000015³000015³000000³000015³
³00001³17.08E+00³57206.E-02³ 1178.E-01³ 1858.E-01³0036.20³  C ³19793.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19793.E-02 5721.E-01  1178.E-01  1858.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40401.E-03 5634.E-01  1220.E-01  1874.E-01  1   00 Û
Û 00003   06  60772.E-03 5713.E-01  1193.E-01  1854.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19793.E-02³000003³000003³000000³000003³
³00001³14.75E+00³60644.E-02³ 1477.E-01³ 2083.E-01³0033.64³  C ³50306.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50306.E-03 6064.E-01  1477.E-01  2083.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50306.E-03³000001³000001³000000³000001³
³00001³14.23E+00³61083.E-02³ 1518.E-01³ 2116.E-01³0033.05³  C ³61982.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61982.E-03 6108.E-01  1518.E-01  2116.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30383.E-03 6084.E-01  1539.E-01  2127.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61982.E-03³000002³000002³000000³000002³
³00001³13.75E+00³62590.E-02³ 1646.E-01³ 2209.E-01³0032.48³  C ³39882.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39882.E-03 6259.E-01  1646.E-01  2209.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39882.E-03³000001³000001³000000³000001³
³00001³13.21E+00³63667.E-02³ 1729.E-01³ 2278.E-01³0031.84³  C ³81704.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81704.E-03 6367.E-01  1729.E-01  2278.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39081.E-03 6338.E-01  1717.E-01  2319.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81704.E-03³000002³000002³000000³000002³
³00001³11.68E+00³66132.E-02³ 1916.E-01³ 2396.E-01³0029.94³  C ³13121.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13121.E-02 6613.E-01  1916.E-01  2396.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45841.E-03 6609.E-01  1947.E-01  2380.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13121.E-02³000002³000002³000000³000002³
³00001³11.26E+00³66518.E-02³ 1939.E-01³ 2416.E-01³0029.39³  C ³12819.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12819.E-02 6652.E-01  1939.E-01  2416.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65636.E-03 6653.E-01  1992.E-01  2409.E-01  1   00 Û
Û 00003   06  34294.E-03 6657.E-01  1989.E-01  2392.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12819.E-02³000003³000003³000000³000003³
³00001³11.00E+00³66839.E-02³ 1955.E-01³ 2434.E-01³0029.05³  C ³33019.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33019.E-03 6684.E-01  1955.E-01  2434.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33019.E-03³000001³000001³000000³000001³
³00001³10.86E+00³66987.E-02³ 1961.E-01³ 2441.E-01³0028.87³  C ³47925.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47925.E-02 6699.E-01  1961.E-01  2441.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  99019.E-05 6754.E-01  1933.E-01  2423.E-01  0   01 Û
Û 00003   06  98349.E-03 6754.E-01  1933.E-01  2423.E-01  1   00 Û
Û 00004   06  34398.E-03 6784.E-01  1944.E-01  2414.E-01  1   00 Û
Û 00005   06  37944.E-03 6770.E-01  1940.E-01  2424.E-01  1   00 Û
Û 00006   06  32607.E-02 6725.E-01  1937.E-01  2444.E-01  1   00 Û
Û 00007   06  67337.E-03 6788.E-01  2018.E-01  2392.E-01  1   00 Û
Û 00008   06  42201.E-03 6781.E-01  2004.E-01  2401.E-01  1   00 Û
Û 00009   06  90459.E-03 6792.E-01  2005.E-01  2403.E-01  1   00 Û
Û 00010   06  68089.E-03 6799.E-01  1990.E-01  2410.E-01  1   00 Û
Û 00011   06  53650.E-03 6753.E-01  1950.E-01  2426.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47925.E-02³000010³000009³000001³000010³
³00001³10.15E+00³68755.E-02³ 2106.E-01³ 2544.E-01³0027.90³  C ³37656.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37656.E-03 6876.E-01  2106.E-01  2544.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37656.E-03³000001³000001³000000³000001³
³00001³90.96E-01³72201.E-02³ 2361.E-01³ 2741.E-01³0026.42³  C ³34870.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34870.E-03 7220.E-01  2361.E-01  2741.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34870.E-03³000001³000001³000000³000001³
³00001³89.90E-01³72773.E-02³ 2408.E-01³ 2770.E-01³0026.26³  C ³76587.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76587.E-03 7277.E-01  2408.E-01  2770.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49277.E-03 7267.E-01  2433.E-01  2748.E-01  1   00 Û
Û 00003   06  44999.E-03 7256.E-01  2440.E-01  2760.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76587.E-03³000003³000003³000000³000003³
³00001³80.32E-01³75892.E-02³ 2645.E-01³ 2962.E-01³0024.83³  C ³31983.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31983.E-03 7589.E-01  2645.E-01  2962.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31983.E-03³000001³000001³000000³000001³
³00001³72.21E-01³76933.E-02³ 2753.E-01³ 3039.E-01³0023.54³  C ³23538.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23538.E-02 7693.E-01  2753.E-01  3039.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56088.E-03 7797.E-01  2709.E-01  3010.E-01  1   00 Û
Û 00003   06  34552.E-03 7708.E-01  2746.E-01  3045.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23538.E-02³000003³000003³000000³000003³
³00001³64.84E-01³77488.E-02³ 2855.E-01³ 3095.E-01³0022.31³  C ³18955.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18955.E-02 7749.E-01  2855.E-01  3095.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37310.E-03 7702.E-01  2925.E-01  3112.E-01  1   00 Û
Û 00003   06  00000.E+00 7696.E-01  2925.E-01  3095.E-01  0   01 Û
Û 00004   06  33464.E-03 7696.E-01  2925.E-01  3095.E-01  1   00 Û
Û 00005   06  70500.E-03 7713.E-01  2891.E-01  3111.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18955.E-02³000004³000003³000001³000004³
³00001³58.67E-01³78353.E-02³ 2961.E-01³ 3154.E-01³0021.22³  C ³64567.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64567.E-03 7835.E-01  2961.E-01  3154.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³64567.E-03³000001³000001³000000³000001³
³00001³57.41E-01³78488.E-02³ 2974.E-01³ 3164.E-01³0020.99³  C ³80695.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80695.E-03 7849.E-01  2974.E-01  3164.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29291.E-03 7852.E-01  2987.E-01  3152.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80695.E-03³000002³000002³000000³000002³
³00001³54.28E-01³79035.E-02³ 3025.E-01³ 3214.E-01³0020.41³  C ³15596.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15596.E-01 7903.E-01  3025.E-01  3214.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29869.E-03 8512.E-01  3063.E-01  3317.E-01  1   00 Û
Û 00003   06  15984.E-02 8472.E-01  3091.E-01  3301.E-01  1   00 Û
Û 00004   06  00000.E+00 8502.E-01  3084.E-01  3284.E-01  0   01 Û
Û 00005   06  14169.E-02 8502.E-01  3084.E-01  3284.E-01  1   00 Û
Û 00006   06  58542.E-03 8535.E-01  3093.E-01  3292.E-01  1   00 Û
Û 00007   06  33748.E-03 8455.E-01  3089.E-01  3297.E-01  1   00 Û
Û 00008   06  29841.E-03 8390.E-01  3084.E-01  3269.E-01  1   00 Û
Û 00009   06  14011.E-02 8319.E-01  3085.E-01  3261.E-01  1   00 Û
Û 00010   06  35743.E-03 8322.E-01  3135.E-01  3260.E-01  1   00 Û
Û 00011   06  86901.E-03 8287.E-01  3090.E-01  3275.E-01  1   00 Û
Û 00012   06  94872.E-03 8252.E-01  3082.E-01  3279.E-01  1   00 Û
Û 00013   06  79840.E-03 8217.E-01  3085.E-01  3279.E-01  1   00 Û
Û 00014   06  77329.E-03 8040.E-01  3068.E-01  3284.E-01  1   00 Û
Û 00015   06  13872.E-02 8022.E-01  3067.E-01  3279.E-01  1   00 Û
Û 00016   06  89020.E-03 8028.E-01  3082.E-01  3271.E-01  1   00 Û
Û 00017   06  63099.E-03 8034.E-01  3098.E-01  3275.E-01  1   00 Û
Û 00018   06  32650.E-03 7948.E-01  3035.E-01  3242.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15596.E-01³000017³000016³000001³000017³
³00001³37.12E-01³79234.E-02³ 3164.E-01³ 3296.E-01³0016.88³  C ³13102.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13102.E-02 7923.E-01  3164.E-01  3296.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79872.E-03 7941.E-01  3168.E-01  3298.E-01  1   00 Û
Û 00003   06  58480.E-03 7955.E-01  3157.E-01  3294.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13102.E-02³000003³000003³000000³000003³
³00001³35.01E-01³79203.E-02³ 3208.E-01³ 3324.E-01³0016.39³  C ³26863.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26863.E-01 7920.E-01  3208.E-01  3324.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12033.E-01 7983.E-01  3808.E-01  3605.E-01  1   00 Û
Û 00003   06  98856.E-03 7956.E-01  3821.E-01  3608.E-01  1   00 Û
Û 00004   06  70820.E-03 7943.E-01  3826.E-01  3619.E-01  1   00 Û
Û 00005   06  10487.E-01 7971.E-01  3817.E-01  3616.E-01  1   00 Û
Û 00006   06  25375.E-02 7880.E-01  3821.E-01  3644.E-01  1   00 Û
Û 00007   06  28349.E-03 7830.E-01  3823.E-01  3635.E-01  1   00 Û
Û 00008   06  12531.E-02 7845.E-01  3828.E-01  3644.E-01  1   00 Û
Û 00009   06  29402.E-03 7797.E-01  3750.E-01  3692.E-01  1   00 Û
Û 00010   06  56773.E-02 7925.E-01  3796.E-01  3629.E-01  1   00 Û
Û 00011   06  47751.E-03 7761.E-01  3716.E-01  3782.E-01  1   00 Û
Û 00012   06  28045.E-05 7743.E-01  3709.E-01  3753.E-01  0   01 Û
Û 00013   06  29802.E-03 7743.E-01  3709.E-01  3753.E-01  1   00 Û
Û 00014   06  13481.E-02 7791.E-01  3683.E-01  3706.E-01  1   00 Û
Û 00015   06  67849.E-03 7781.E-01  3690.E-01  3720.E-01  1   00 Û
Û 00016   06  00000.E+00 7773.E-01  3674.E-01  3718.E-01  0   01 Û
Û 00017   06  63668.E-03 7773.E-01  3674.E-01  3718.E-01  1   00 Û
Û 00018   06  29252.E-03 7802.E-01  3690.E-01  3693.E-01  1   00 Û
Û 00019   06  57128.E-03 7829.E-01  3703.E-01  3675.E-01  1   00 Û
Û 00020   06  35653.E-03 7823.E-01  3713.E-01  3689.E-01  1   00 Û
Û 00021   06  39913.E-03 7845.E-01  3711.E-01  3672.E-01  1   00 Û
Û 00022   06  10969.E-02 7941.E-01  3804.E-01  3628.E-01  1   00 Û
Û 00023   06  00000.E+00 7918.E-01  3784.E-01  3585.E-01  0   01 Û
Û 00024   06  65321.E-03 7918.E-01  3784.E-01  3585.E-01  1   00 Û
Û 00025   06  31539.E-03 7901.E-01  3787.E-01  3590.E-01  1   00 Û
Û 00026   06  37824.E-03 7956.E-01  3809.E-01  3621.E-01  1   00 Û
Û 00027   06  79329.E-03 7992.E-01  3786.E-01  3580.E-01  1   00 Û
Û 00028   06  30400.E-03 7991.E-01  3774.E-01  3593.E-01  1   00 Û
Û 00029   06  41746.E-03 8000.E-01  3759.E-01  3534.E-01  1   00 Û
Û 00030   06  28694.E-03 8000.E-01  3747.E-01  3520.E-01  1   00 Û
Û 00031   06  36596.E-03 8009.E-01  3663.E-01  3429.E-01  1   00 Û
Û 00032   06  20168.E-02 8010.E-01  3649.E-01  3418.E-01  1   00 Û
Û 00033   06  86997.E-03 8010.E-01  3645.E-01  3401.E-01  1   00 Û
Û 00034   06  50730.E-03 8002.E-01  3531.E-01  3377.E-01  1   00 Û
Û 00035   06  33862.E-03 8002.E-01  3516.E-01  3367.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26863.E-01³000032³000029³000003³000032³
³00001³76.18E-02³79549.E-02³ 3252.E-01³ 3305.E-01³0007.65³  C ³50057.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50057.E-03 7955.E-01  3252.E-01  3305.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50057.E-03³000001³000001³000000³000001³
³00001³68.24E-02³79634.E-02³ 3269.E-01³ 3299.E-01³0007.24³  C ³53212.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53212.E-03 7963.E-01  3269.E-01  3299.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28388.E-03 7967.E-01  3273.E-01  3282.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53212.E-03³000002³000002³000000³000002³
³00001³56.14E-02³79840.E-02³ 3319.E-01³ 3298.E-01³0006.56³  C ³10672.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10672.E-02 7984.E-01  3319.E-01  3298.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64628.E-03 7981.E-01  3335.E-01  3292.E-01  1   00 Û
Û 00003   06  30980.E-03 7966.E-01  3356.E-01  3268.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10672.E-02³000003³000003³000000³000003³
³00001³37.06E-02³80646.E-02³ 3388.E-01³ 3321.E-01³0005.33³  C ³12941.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12941.E-02 8065.E-01  3388.E-01  3321.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30072.E-03 8090.E-01  3444.E-01  3355.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12941.E-02³000002³000002³000000³000002³
³00001³21.84E-02³80984.E-02³ 3398.E-01³ 3323.E-01³0004.09³  C ³95185.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95185.E-03 8098.E-01  3398.E-01  3323.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8128.E-01  3448.E-01  3289.E-01  0   01 Û
Û 00003   06  33313.E-03 8128.E-01  3448.E-01  3289.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95185.E-03³000002³000001³000001³000002³
³00001³78.77E-03³81380.E-02³ 3392.E-01³ 3289.E-01³0002.46³  C ³31195.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31195.E-03 8138.E-01  3392.E-01  3289.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31195.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000195.0   Average Displacements/Ion     = 0000195.000                         º
- Replacements      = 000011.0   Average Replacements/Ion      = 0000011.000                         º
- Vacancies         = 000184.0   Average Vacancies/Ion         = 0000184.000                         º
- Interstitials     = 000194.0   Average Interstitials/Ion     = 0000194.000                         º
- Sputtered Atoms   = 000001.0   Average Sputter Atoms/Ion     = 0000001.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
