============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(62.8 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000062.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³58.85E+00³10878.E-02³-1166.E-03³ 3580.E-04³0062.24³  C ³55728.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55728.E-03 1088.E-01 -1166.E-03  3580.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33843.E-03 1090.E-01  4173.E-04 -4456.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55728.E-03³000002³000002³000000³000002³
³00001³52.31E+00³21512.E-02³-4723.E-03³ 4087.E-03³0059.22³  C ³12979.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12979.E-02 2151.E-01 -4723.E-03  4087.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29379.E-03 2164.E-01 -1043.E-02  7173.E-03  1   00 Û
Û 00003   06  32576.E-03 2157.E-01 -8821.E-03  7372.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12979.E-02³000003³000003³000000³000003³
³00001³51.26E+00³22624.E-02³-5130.E-03³ 4023.E-03³0058.70³  C ³77891.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77891.E-03 2262.E-01 -5130.E-03  4023.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³77891.E-03³000001³000001³000000³000001³
³00001³49.66E+00³24529.E-02³-5321.E-03³ 3190.E-03³0057.90³  C ³92201.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92201.E-03 2453.E-01 -5321.E-03  3190.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50997.E-03 2447.E-01 -5244.E-03 -2476.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³92201.E-03³000002³000002³000000³000002³
³00001³48.85E+00³26495.E-02³-4737.E-03³ 2544.E-03³0057.49³  C ³37122.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37122.E-03 2650.E-01 -4737.E-03  2544.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37122.E-03³000001³000001³000000³000001³
³00001³48.03E+00³30060.E-02³-4495.E-03³ 4988.E-04³0057.07³  C ³59267.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59267.E-02 3006.E-01 -4495.E-03  4988.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66358.E-03 3027.E-01 -1058.E-04 -7805.E-03  1   00 Û
Û 00003   06  11678.E-02 3008.E-01 -2071.E-03 -5591.E-03  1   00 Û
Û 00004   06  51541.E-03 3007.E-01  8339.E-04 -7527.E-03  1   00 Û
Û 00005   06  35794.E-03 3009.E-01 -8435.E-04 -8098.E-03  1   00 Û
Û 00006   06  30733.E-02 3008.E-01 -2010.E-03 -2053.E-03  1   00 Û
Û 00007   06  32936.E-03 2992.E-01  4147.E-03  1720.E-03  1   00 Û
Û 00008   06  57885.E-03 3002.E-01  7946.E-04  1933.E-03  1   00 Û
Û 00009   06  37297.E-03 2997.E-01  3787.E-04  3593.E-03  1   00 Û
Û 00010   06  37426.E-03 3009.E-01 -5679.E-04  1010.E-03  1   00 Û
Û 00011   06  10888.E-02 3009.E-01 -1796.E-03 -2845.E-04  1   00 Û
Û 00012   06  59534.E-03 3010.E-01 -1933.E-03  1493.E-03  1   00 Û
Û 00013   06  38873.E-03 3011.E-01 -2029.E-03  3272.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59267.E-02³000013³000013³000000³000013³
³00001³43.85E+00³37664.E-02³ 2426.E-03³ 2458.E-03³0054.83³  C ³14723.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14723.E-02 3766.E-01  2426.E-03  2458.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38454.E-03 3825.E-01  9237.E-03  4265.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14723.E-02³000002³000002³000000³000002³
³00001³42.85E+00³39334.E-02³ 3129.E-03³ 3352.E-03³0054.27³  C ³28021.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28021.E-03 3933.E-01  3129.E-03  3352.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28021.E-03³000001³000001³000000³000001³
³00001³42.83E+00³40490.E-02³ 3785.E-03³ 4216.E-03³0054.26³  C ³10933.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10933.E-02 4049.E-01  3785.E-03  4216.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10933.E-02³000001³000001³000000³000001³
³00001³42.10E+00³44581.E-02³ 6369.E-03³ 9471.E-03³0053.85³  C ³14694.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14694.E-02 4458.E-01  6369.E-03  9471.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4443.E-01  1364.E-02  1276.E-02  0   01 Û
Û 00003   06  33561.E-03 4443.E-01  1364.E-02  1276.E-02  1   00 Û
Û 00004   06  28866.E-03 4458.E-01  7206.E-03  1105.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14694.E-02³000003³000002³000001³000003³
³00001³41.66E+00³45893.E-02³ 6513.E-03³ 1060.E-02³0053.60³  C ³41161.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41161.E-03 4589.E-01  6513.E-03  1060.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41161.E-03³000001³000001³000000³000001³
³00001³41.47E+00³47410.E-02³ 7076.E-03³ 1208.E-02³0053.49³  C ³63963.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63963.E-03 4741.E-01  7076.E-03  1208.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42456.E-03 4743.E-01  8171.E-03  1069.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63963.E-03³000002³000002³000000³000002³
³00001³40.27E+00³48467.E-02³ 7259.E-03³ 1350.E-02³0052.80³  C ³24367.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24367.E-02 4847.E-01  7259.E-03  1350.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61238.E-03 4885.E-01 -4733.E-04  1068.E-02  1   00 Û
Û 00003   06  28010.E-03 4897.E-01 -1453.E-03  7543.E-03  1   00 Û
Û 00004   06  92216.E-03 4857.E-01  3863.E-03  9620.E-03  1   00 Û
Û 00005   06  33344.E-03 4859.E-01  5184.E-03  1081.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24367.E-02³000005³000005³000000³000005³
³00001³39.46E+00³49931.E-02³ 8098.E-03³ 1652.E-02³0052.33³  C ³33097.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33097.E-03 4993.E-01  8098.E-03  1652.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33097.E-03³000001³000001³000000³000001³
³00001³38.96E+00³52981.E-02³ 1091.E-02³ 2343.E-02³0052.03³  C ³77236.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77236.E-03 5298.E-01  1091.E-02  2343.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³77236.E-03³000001³000001³000000³000001³
³00001³36.47E+00³59159.E-02³ 1526.E-02³ 3697.E-02³0050.54³  C ³18222.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18222.E-02 5916.E-01  1526.E-02  3697.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16198.E-02 5922.E-01  1514.E-02  3530.E-02  1   00 Û
Û 00003   06  36067.E-03 5977.E-01  8912.E-03  3562.E-02  1   00 Û
Û 00004   06  47395.E-03 5971.E-01  1019.E-02  3453.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18222.E-02³000004³000004³000000³000004³
³00001³35.28E+00³61181.E-02³ 1710.E-02³ 4267.E-02³0049.82³  C ³29495.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29495.E-03 6118.E-01  1710.E-02  4267.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29495.E-03³000001³000001³000000³000001³
³00001³33.86E+00³64743.E-02³ 2117.E-02³ 5315.E-02³0048.94³  C ³48233.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48233.E-03 6474.E-01  2117.E-02  5315.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48233.E-03³000001³000001³000000³000001³
³00001³32.61E+00³68644.E-02³ 2591.E-02³ 6210.E-02³0048.16³  C ³25601.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25601.E-01 6864.E-01  2591.E-02  6210.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10471.E-02 6283.E-01 -2719.E-02  6363.E-02  1   00 Û
Û 00003   06  86469.E-03 6422.E-01 -6746.E-03  6310.E-02  1   00 Û
Û 00004   06  29924.E-03 6491.E-01 -1669.E-03  6139.E-02  1   00 Û
Û 00005   06  34915.E-03 6793.E-01  1232.E-02  6490.E-02  1   00 Û
Û 00006   06  65947.E-02 6827.E-01  1320.E-02  6470.E-02  1   00 Û
Û 00007   06  29349.E-03 6808.E-01  9686.E-03  6832.E-02  1   00 Û
Û 00008   06  18305.E-02 6807.E-01  9121.E-03  6664.E-02  1   00 Û
Û 00009   06  11035.E-02 6801.E-01  9616.E-03  6825.E-02  1   00 Û
Û 00010   06  00000.E+00 6787.E-01  5170.E-03  6756.E-02  0   01 Û
Û 00011   06  34231.E-03 6787.E-01  5170.E-03  6756.E-02  1   00 Û
Û 00012   06  47400.E-03 6794.E-01  8515.E-03  6702.E-02  1   00 Û
Û 00013   06  32508.E-02 6811.E-01  1005.E-02  6518.E-02  1   00 Û
Û 00014   06  00000.E+00 6724.E-01  1201.E-02  6976.E-02  0   01 Û
Û 00015   06  63660.E-03 6724.E-01  1201.E-02  6976.E-02  1   00 Û
Û 00016   06  49884.E-03 6789.E-01  1082.E-02  6768.E-02  1   00 Û
Û 00017   06  98884.E-03 6803.E-01  1023.E-02  6678.E-02  1   00 Û
Û 00018   06  42168.E-03 6798.E-01  8734.E-03  6761.E-02  1   00 Û
Û 00019   06  29636.E-03 6794.E-01  7661.E-03  6625.E-02  1   00 Û
Û 00020   06  66857.E-03 6838.E-01  1463.E-02  6484.E-02  1   00 Û
Û 00021   06  29222.E-03 6843.E-01  1218.E-02  6253.E-02  1   00 Û
Û 00022   06  35985.E-03 6861.E-01  1942.E-02  6435.E-02  1   00 Û
Û 00023   06  61247.E-02 6871.E-01  2279.E-02  6372.E-02  1   00 Û
Û 00024   06  00000.E+00 6846.E-01  4367.E-03  6307.E-02  0   01 Û
Û 00025   06  45366.E-03 6846.E-01  4367.E-03  6307.E-02  1   00 Û
Û 00026   06  33005.E-03 6840.E-01  5797.E-03  6391.E-02  1   00 Û
Û 00027   06  29591.E-03 6835.E-01  9228.E-03  6317.E-02  1   00 Û
Û 00028   06  36541.E-03 6834.E-01  1054.E-02  6196.E-02  1   00 Û
Û 00029   06  58200.E-03 6836.E-01  1223.E-02  6142.E-02  1   00 Û
Û 00030   06  33141.E-03 6831.E-01  1381.E-02  6073.E-02  1   00 Û
Û 00031   06  66527.E-03 6845.E-01  1357.E-02  6069.E-02  1   00 Û
Û 00032   06  17032.E-02 6871.E-01  1827.E-02  6090.E-02  1   00 Û
Û 00033   06  78605.E-03 6848.E-01  1224.E-02  6091.E-02  1   00 Û
Û 00034   06  00000.E+00 6779.E-01  1138.E-02  6004.E-02  0   01 Û
Û 00035   06  41727.E-03 6779.E-01  1138.E-02  6004.E-02  1   00 Û
Û 00036   06  54704.E-03 6871.E-01  1678.E-02  6189.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25601.E-01³000032³000028³000004³000032³
³00001³28.94E+00³74592.E-02³ 2143.E-02³ 6298.E-02³0045.88³  C ³25413.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25413.E-02 7459.E-01  2143.E-02  6298.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19281.E-02 7460.E-01  2087.E-02  5947.E-02  1   00 Û
Û 00003   06  30662.E-03 7435.E-01  2412.E-02  6594.E-02  1   00 Û
Û 00004   06  32099.E-03 7449.E-01  2123.E-02  6450.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25413.E-02³000004³000004³000000³000004³
³00001³27.97E+00³76123.E-02³ 2184.E-02³ 6206.E-02³0045.28³  C ³42862.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42862.E-03 7612.E-01  2184.E-02  6206.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42862.E-03³000001³000001³000000³000001³
³00001³26.54E+00³78303.E-02³ 2328.E-02³ 6041.E-02³0044.41³  C ³51492.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51492.E-03 7830.E-01  2328.E-02  6041.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51492.E-03³000001³000001³000000³000001³
³00001³25.96E+00³78891.E-02³ 2395.E-02³ 5985.E-02³0044.06³  C ³17611.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17611.E-02 7889.E-01  2395.E-02  5985.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34519.E-03 7878.E-01  3024.E-02  5765.E-02  1   00 Û
Û 00003   06  30571.E-03 7880.E-01  2847.E-02  5763.E-02  1   00 Û
Û 00004   06  42928.E-03 7890.E-01  2708.E-02  5829.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17611.E-02³000004³000004³000000³000004³
³00001³24.20E+00³81778.E-02³ 2618.E-02³ 5895.E-02³0043.03³  C ³31740.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31740.E-03 8178.E-01  2618.E-02  5895.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31740.E-03³000001³000001³000000³000001³
³00001³20.04E+00³90118.E-02³ 2595.E-02³ 5651.E-02³0039.21³  C ³36102.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36102.E-03 9012.E-01  2595.E-02  5651.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36102.E-03³000001³000001³000000³000001³
³00001³19.20E+00³91495.E-02³ 2649.E-02³ 5570.E-02³0038.39³  C ³52194.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52194.E-02 9149.E-01  2649.E-02  5570.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61824.E-03 9216.E-01  1489.E-02  6173.E-02  1   00 Û
Û 00003   06  84380.E-03 9215.E-01  1806.E-02  6016.E-02  1   00 Û
Û 00004   06  00000.E+00 9222.E-01  1554.E-02  5794.E-02  0   01 Û
Û 00005   06  49370.E-03 9222.E-01  1554.E-02  5794.E-02  1   00 Û
Û 00006   06  29792.E-03 9217.E-01  1490.E-02  5953.E-02  1   00 Û
Û 00007   06  32127.E-03 9194.E-01  2012.E-02  5813.E-02  1   00 Û
Û 00008   06  11981.E-02 9160.E-01  2315.E-02  5551.E-02  1   00 Û
Û 00009   06  36639.E-03 9172.E-01  2401.E-02  5864.E-02  1   00 Û
Û 00010   06  58195.E-03 9155.E-01  2485.E-02  5531.E-02  1   00 Û
Û 00011   06  30797.E-03 9157.E-01  2470.E-02  5707.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52194.E-02³000010³000009³000001³000010³
³00001³18.67E+00³93684.E-02³ 3053.E-02³ 5313.E-02³0037.85³  C ³39579.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39579.E-03 9368.E-01  3053.E-02  5313.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39579.E-03³000001³000001³000000³000001³
³00001³18.06E+00³96573.E-02³ 3590.E-02³ 4854.E-02³0037.22³  C ³11642.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11642.E-02 9657.E-01  3590.E-02  4854.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30623.E-03 9674.E-01  3397.E-02  5099.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11642.E-02³000002³000002³000000³000002³
³00001³17.94E+00³97000.E-02³ 3677.E-02³ 4756.E-02³0037.10³  C ³24129.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24129.E-02 9700.E-01  3677.E-02  4756.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13715.E-02 9706.E-01  3961.E-02  4564.E-02  1   00 Û
Û 00003   06  35390.E-03 9726.E-01  3893.E-02  4279.E-02  1   00 Û
Û 00004   06  45029.E-03 9699.E-01  3827.E-02  4660.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24129.E-02³000004³000004³000000³000004³
³00001³17.70E+00³97175.E-02³ 3692.E-02³ 4722.E-02³0036.85³  C ³31263.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31263.E-02 9717.E-01  3692.E-02  4722.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20201.E-02 9715.E-01  3713.E-02  4195.E-02  1   00 Û
Û 00003   06  18224.E-02 9708.E-01  3579.E-02  4293.E-02  1   00 Û
Û 00004   06  00000.E+00 9678.E-01  2958.E-02  4392.E-02  0   01 Û
Û 00005   06  30864.E-03 9678.E-01  2958.E-02  4392.E-02  1   00 Û
Û 00006   06  72593.E-03 9682.E-01  3443.E-02  4486.E-02  1   00 Û
Û 00007   06  54386.E-03 9673.E-01  3474.E-02  4338.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31263.E-02³000006³000005³000001³000006³
³00001³16.20E+00³10006.E-01³ 4251.E-02³ 4489.E-02³0035.26³  C ³12693.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12693.E-02 1001.E+00  4251.E-02  4489.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41801.E-03 1001.E+00  3745.E-02  4476.E-02  1   00 Û
Û 00003   06  32337.E-03 1002.E+00  3915.E-02  4442.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12693.E-02³000003³000003³000000³000003³
³00001³15.17E+00³10226.E-01³ 4919.E-02³ 4266.E-02³0034.11³  C ³42841.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42841.E-02 1023.E+00  4919.E-02  4266.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53700.E-03 1025.E+00  6447.E-02  4051.E-02  1   00 Û
Û 00003   06  13817.E-02 1024.E+00  5417.E-02  4197.E-02  1   00 Û
Û 00004   06  55138.E-03 1027.E+00  5087.E-02  4400.E-02  1   00 Û
Û 00005   06  36661.E-03 1025.E+00  5279.E-02  4291.E-02  1   00 Û
Û 00006   06  29819.E-03 1023.E+00  5258.E-02  4186.E-02  1   00 Û
Û 00007   06  36466.E-03 1023.E+00  5091.E-02  4217.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42841.E-02³000007³000007³000000³000007³
³00001³14.46E+00³10564.E-01³ 5493.E-02³ 4427.E-02³0033.30³  C ³26359.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26359.E-02 1056.E+00  5493.E-02  4427.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  17192.E-02 1057.E+00  5668.E-02  4465.E-02  1   00 Û
Û 00003   06  11944.E-02 1057.E+00  5564.E-02  4320.E-02  1   00 Û
Û 00004   06  51405.E-03 1056.E+00  5333.E-02  4077.E-02  1   00 Û
Û 00005   06  29309.E-03 1055.E+00  5283.E-02  4215.E-02  1   00 Û
Û 00006   06  45468.E-03 1057.E+00  5412.E-02  4228.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26359.E-02³000006³000006³000000³000006³
³00001³14.05E+00³10711.E-01³ 5657.E-02³ 4293.E-02³0032.83³  C ³10554.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10554.E-02 1071.E+00  5657.E-02  4293.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32008.E-03 1071.E+00  5834.E-02  4268.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10554.E-02³000002³000002³000000³000002³
³00001³12.95E+00³10929.E-01³ 5666.E-02³ 3961.E-02³0031.52³  C ³54968.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54968.E-02 1093.E+00  5666.E-02  3961.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  99161.E-03 1093.E+00  5130.E-02  4925.E-02  1   00 Û
Û 00003   06  31295.E-03 1090.E+00  4884.E-02  5020.E-02  1   00 Û
Û 00004   06  31192.E-03 1093.E+00  5173.E-02  4776.E-02  1   00 Û
Û 00005   06  22645.E-02 1094.E+00  5378.E-02  4110.E-02  1   00 Û
Û 00006   06  19681.E-02 1095.E+00  5319.E-02  4271.E-02  1   00 Û
Û 00007   06  44179.E-03 1096.E+00  4703.E-02  4449.E-02  1   00 Û
Û 00008   06  39328.E-03 1096.E+00  5208.E-02  4361.E-02  1   00 Û
Û 00009   06  50785.E-03 1094.E+00  5538.E-02  4051.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54968.E-02³000009³000009³000000³000009³
³00001³11.97E+00³11068.E-01³ 5821.E-02³ 3423.E-02³0030.31³  C ³30466.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30466.E-02 1107.E+00  5821.E-02  3423.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10604.E-02 1112.E+00  4660.E-02  3809.E-02  1   00 Û
Û 00003   06  72915.E-03 1114.E+00  4749.E-02  3538.E-02  1   00 Û
Û 00004   06  29145.E-03 1120.E+00  4894.E-02  3760.E-02  1   00 Û
Û 00005   06  60828.E-03 1112.E+00  5004.E-02  3731.E-02  1   00 Û
Û 00006   06  52163.E-03 1111.E+00  5245.E-02  3498.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30466.E-02³000006³000006³000000³000006³
³00001³97.11E-01³11810.E-01³ 8190.E-02³-5148.E-03³0027.30³  C ³58536.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58536.E-03 1181.E+00  8190.E-02 -5148.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58536.E-03³000001³000001³000000³000001³
³00001³96.52E-01³11843.E-01³ 8307.E-02³-7440.E-03³0027.21³  C ³48785.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48785.E-03 1184.E+00  8307.E-02 -7440.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1184.E+00  8012.E-02 -9160.E-03  0   01 Û
Û 00003   06  29681.E-03 1184.E+00  8012.E-02 -9160.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48785.E-03³000002³000001³000001³000002³
³00001³91.33E-01³11949.E-01³ 8803.E-02³-1486.E-02³0026.47³  C ³38962.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38962.E-03 1195.E+00  8803.E-02 -1486.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38962.E-03³000001³000001³000000³000001³
³00001³87.89E-01³11993.E-01³ 8990.E-02³-1819.E-02³0025.97³  C ³25437.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25437.E-01 1199.E+00  8990.E-02 -1819.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66648.E-03 1284.E+00  1081.E-01 -2333.E-02  1   00 Û
Û 00003   06  14689.E-02 1284.E+00  1047.E-01 -2321.E-02  1   00 Û
Û 00004   06  55092.E-03 1288.E+00  1004.E-01 -2008.E-02  1   00 Û
Û 00005   06  40765.E-03 1289.E+00  9890.E-02 -2019.E-02  1   00 Û
Û 00006   06  57436.E-03 1279.E+00  1023.E-01 -2308.E-02  1   00 Û
Û 00007   06  10433.E-02 1273.E+00  9983.E-02 -1954.E-02  1   00 Û
Û 00008   06  37106.E-03 1274.E+00  9941.E-02 -2109.E-02  1   00 Û
Û 00009   06  28926.E-03 1268.E+00  1003.E-01 -1863.E-02  1   00 Û
Û 00010   06  19058.E-02 1238.E+00  1038.E-01 -1925.E-02  1   00 Û
Û 00011   06  34755.E-03 1239.E+00  1099.E-01 -1585.E-02  1   00 Û
Û 00012   06  32433.E-03 1239.E+00  1053.E-01 -1867.E-02  1   00 Û
Û 00013   06  28088.E-03 1239.E+00  1037.E-01 -1938.E-02  1   00 Û
Û 00014   06  39301.E-03 1230.E+00  1011.E-01 -1983.E-02  1   00 Û
Û 00015   06  12496.E-02 1228.E+00  1006.E-01 -1970.E-02  1   00 Û
Û 00016   06  53393.E-03 1229.E+00  1025.E-01 -1684.E-02  1   00 Û
Û 00017   06  84198.E-03 1223.E+00  9969.E-02 -2114.E-02  1   00 Û
Û 00018   06  60373.E-03 1223.E+00  9815.E-02 -2035.E-02  1   00 Û
Û 00019   06  43706.E-03 1218.E+00  9978.E-02 -2166.E-02  1   00 Û
Û 00020   06  52309.E-02 1216.E+00  9966.E-02 -2171.E-02  1   00 Û
Û 00021   06  40053.E-03 1221.E+00  1110.E-01 -2089.E-02  1   00 Û
Û 00022   06  62488.E-03 1218.E+00  1093.E-01 -2002.E-02  1   00 Û
Û 00023   06  12923.E-02 1217.E+00  1061.E-01 -1963.E-02  1   00 Û
Û 00024   06  37460.E-03 1217.E+00  1070.E-01 -1809.E-02  1   00 Û
Û 00025   06  29958.E-03 1217.E+00  1063.E-01 -1645.E-02  1   00 Û
Û 00026   06  13088.E-02 1217.E+00  1013.E-01 -2180.E-02  1   00 Û
Û 00027   06  39725.E-03 1220.E+00  9615.E-02 -2394.E-02  1   00 Û
Û 00028   06  31458.E-03 1221.E+00  9536.E-02 -2373.E-02  1   00 Û
Û 00029   06  50934.E-03 1217.E+00  9847.E-02 -2390.E-02  1   00 Û
Û 00030   06  64779.E-03 1213.E+00  9768.E-02 -2176.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25437.E-01³000030³000030³000000³000030³
³00001³60.77E-01³12014.E-01³ 9138.E-02³-2404.E-02³0021.59³  C ³34707.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34707.E-03 1201.E+00  9138.E-02 -2404.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34707.E-03³000001³000001³000000³000001³
³00001³59.12E-01³12025.E-01³ 9227.E-02³-2671.E-02³0021.30³  C ³20264.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20264.E-02 1202.E+00  9227.E-02 -2671.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1200.E+00  1029.E-01 -3202.E-02  0   01 Û
Û 00003   06  57066.E-03 1200.E+00  1029.E-01 -3202.E-02  1   00 Û
Û 00004   06  33761.E-03 1199.E+00  1038.E-01 -3186.E-02  1   00 Û
Û 00005   06  28169.E-03 1202.E+00  9403.E-02 -2694.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20264.E-02³000004³000003³000001³000004³
³00001³55.36E-01³12060.E-01³ 9302.E-02³-3495.E-02³0020.61³  C ³39686.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39686.E-03 1206.E+00  9302.E-02 -3495.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39686.E-03³000001³000001³000000³000001³
³00001³52.16E-01³12118.E-01³ 9428.E-02³-5095.E-02³0020.01³  C ³20369.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20369.E-02 1212.E+00  9428.E-02 -5095.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69273.E-03 1216.E+00  9645.E-02 -5260.E-02  1   00 Û
Û 00003   06  38792.E-03 1218.E+00  9804.E-02 -5025.E-02  1   00 Û
Û 00004   06  44211.E-03 1213.E+00  9509.E-02 -5102.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20369.E-02³000004³000004³000000³000004³
³00001³49.88E-01³12128.E-01³ 9444.E-02³-5711.E-02³0019.56³  C ³10210.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10210.E-02 1213.E+00  9444.E-02 -5711.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55216.E-03 1215.E+00  9152.E-02 -5726.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10210.E-02³000002³000002³000000³000002³
³00001³46.50E-01³12147.E-01³ 9752.E-02³-7620.E-02³0018.89³  C ³44023.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44023.E-03 1215.E+00  9752.E-02 -7620.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44023.E-03³000001³000001³000000³000001³
³00001³44.53E-01³12156.E-01³ 9815.E-02³-8011.E-02³0018.48³  C ³14255.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14255.E-02 1216.E+00  9815.E-02 -8011.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40662.E-03 1210.E+00  9643.E-02 -8304.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14255.E-02³000002³000002³000000³000002³
³00001³41.58E-01³12190.E-01³ 1011.E-01³-8986.E-02³0017.86³  C ³44683.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44683.E-03 1219.E+00  1011.E-01 -8986.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44683.E-03³000001³000001³000000³000001³
³00001³34.50E-01³12361.E-01³ 1097.E-01³-1260.E-01³0016.27³  C ³19458.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19458.E-02 1236.E+00  1097.E-01 -1260.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45566.E-03 1248.E+00  1135.E-01 -1347.E-01  1   00 Û
Û 00003   06  29788.E-03 1238.E+00  1092.E-01 -1262.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19458.E-02³000003³000003³000000³000003³
³00001³30.66E-01³12380.E-01³ 1120.E-01³-1329.E-01³0015.34³  C ³56831.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56831.E-03 1238.E+00  1120.E-01 -1329.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56831.E-03³000001³000001³000000³000001³
³00001³27.97E-01³12390.E-01³ 1143.E-01³-1394.E-01³0014.65³  C ³71621.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71621.E-03 1239.E+00  1143.E-01 -1394.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36604.E-03 1238.E+00  1153.E-01 -1398.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71621.E-03³000002³000002³000000³000002³
³00001³26.59E-01³12396.E-01³ 1149.E-01³-1415.E-01³0014.28³  C ³40821.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40821.E-03 1240.E+00  1149.E-01 -1415.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40821.E-03³000001³000001³000000³000001³
³00001³26.18E-01³12403.E-01³ 1154.E-01³-1444.E-01³0014.17³  C ³47567.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47567.E-02 1240.E+00  1154.E-01 -1444.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46400.E-03 1242.E+00  1175.E-01 -1578.E-01  1   00 Û
Û 00003   06  29006.E-03 1243.E+00  1186.E-01 -1573.E-01  1   00 Û
Û 00004   06  47960.E-03 1240.E+00  1157.E-01 -1554.E-01  1   00 Û
Û 00005   06  50141.E-03 1240.E+00  1144.E-01 -1543.E-01  1   00 Û
Û 00006   06  15238.E-02 1240.E+00  1130.E-01 -1510.E-01  1   00 Û
Û 00007   06  70111.E-03 1241.E+00  1114.E-01 -1579.E-01  1   00 Û
Û 00008   06  58107.E-03 1240.E+00  1141.E-01 -1477.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47567.E-02³000008³000008³000000³000008³
³00001³21.43E-01³12411.E-01³ 1166.E-01³-1461.E-01³0012.82³  C ³93660.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93660.E-02 1241.E+00  1166.E-01 -1461.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28308.E-02 1239.E+00  1250.E-01 -1607.E-01  1   00 Û
Û 00003   06  10365.E-02 1222.E+00  1262.E-01 -1638.E-01  1   00 Û
Û 00004   06  31134.E-03 1220.E+00  1269.E-01 -1619.E-01  1   00 Û
Û 00005   06  37692.E-03 1221.E+00  1263.E-01 -1632.E-01  1   00 Û
Û 00006   06  00000.E+00 1220.E+00  1276.E-01 -1626.E-01  0   01 Û
Û 00007   06  33047.E-03 1220.E+00  1276.E-01 -1626.E-01  1   00 Û
Û 00008   06  44263.E-03 1224.E+00  1263.E-01 -1627.E-01  1   00 Û
Û 00009   06  59524.E-03 1243.E+00  1223.E-01 -1595.E-01  1   00 Û
Û 00010   06  18858.E-02 1244.E+00  1218.E-01 -1584.E-01  1   00 Û
Û 00011   06  89687.E-03 1243.E+00  1172.E-01 -1571.E-01  1   00 Û
Û 00012   06  69626.E-03 1242.E+00  1171.E-01 -1585.E-01  1   00 Û
Û 00013   06  68193.E-03 1244.E+00  1200.E-01 -1588.E-01  1   00 Û
Û 00014   06  52888.E-03 1244.E+00  1191.E-01 -1573.E-01  1   00 Û
Û 00015   06  35214.E-03 1244.E+00  1187.E-01 -1590.E-01  1   00 Û
Û 00016   06  97067.E-03 1245.E+00  1209.E-01 -1550.E-01  1   00 Û
Û 00017   06  44469.E-03 1245.E+00  1193.E-01 -1541.E-01  1   00 Û
Û 00018   06  36326.E-03 1245.E+00  1209.E-01 -1550.E-01  1   00 Û
Û 00019   06  89942.E-03 1244.E+00  1194.E-01 -1518.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93660.E-02³000018³000017³000001³000018³
³00001³12.06E-01³12404.E-01³ 1185.E-01³-1478.E-01³0009.62³  C ³46666.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46666.E-03 1240.E+00  1185.E-01 -1478.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46666.E-03³000001³000001³000000³000001³
³00001³89.57E-02³12415.E-01³ 1324.E-01³-1607.E-01³0008.29³  C ³16225.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16225.E-02 1241.E+00  1324.E-01 -1607.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59192.E-03 1243.E+00  1355.E-01 -1607.E-01  1   00 Û
Û 00003   06  45054.E-03 1244.E+00  1351.E-01 -1592.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16225.E-02³000003³000003³000000³000003³
³00001³66.96E-02³12417.E-01³ 1346.E-01³-1660.E-01³0007.17³  C ³66378.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66378.E-02 1242.E+00  1346.E-01 -1660.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31559.E-03 1241.E+00  1453.E-01 -1748.E-01  1   00 Û
Û 00003   06  28120.E-03 1243.E+00  1455.E-01 -1739.E-01  1   00 Û
Û 00004   06  14504.E-02 1245.E+00  1442.E-01 -1674.E-01  1   00 Û
Û 00005   06  38028.E-03 1250.E+00  1420.E-01 -1607.E-01  1   00 Û
Û 00006   06  29269.E-03 1251.E+00  1418.E-01 -1622.E-01  1   00 Û
Û 00007   06  20004.E-02 1242.E+00  1380.E-01 -1650.E-01  1   00 Û
Û 00008   06  56638.E-03 1247.E+00  1370.E-01 -1507.E-01  1   00 Û
Û 00009   06  45477.E-03 1249.E+00  1400.E-01 -1501.E-01  1   00 Û
Û 00010   06  32361.E-03 1242.E+00  1363.E-01 -1656.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66378.E-02³000010³000010³000000³000010³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000242.0   Average Displacements/Ion     = 0000242.000                         º
- Replacements      = 000010.0   Average Replacements/Ion      = 0000010.000                         º
- Vacancies         = 000232.0   Average Vacancies/Ion         = 0000232.000                         º
- Interstitials     = 000242.0   Average Interstitials/Ion     = 0000242.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
