============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(54.4 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000054.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³52.98E+00³14747.E-03³ 1277.E-05³ 3859.E-06³0059.54³  C ³14014.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14014.E-02 1475.E-02  1277.E-05  3859.E-06  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89456.E-03 1509.E-02 -4193.E-03  3214.E-03  1   00 Û
Û 00003   06  68893.E-03 1507.E-02 -5434.E-03  4495.E-03  1   00 Û
Û 00004   06  00000.E+00 1502.E-02 -4495.E-03  2979.E-03  0   01 Û
Û 00005   06  58629.E-03 1502.E-02 -4495.E-03  2979.E-03  1   00 Û
Û 00006   06  31405.E-03 1488.E-02 -6219.E-03  3418.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14014.E-02³000005³000004³000001³000005³
³00001³51.64E+00³33936.E-03³ 9532.E-04³ 3061.E-05³0058.89³  C ³10642.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10642.E-02 3394.E-02  9532.E-04  3061.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3234.E-02  4922.E-04  4796.E-03  0   01 Û
Û 00003   06  61278.E-03 3234.E-02  4922.E-04  4796.E-03  1   00 Û
Û 00004   06  46420.E-03 2898.E-02  1331.E-04  5752.E-03  1   00 Û
Û 00005   06  29495.E-03 2604.E-02  1727.E-03  6646.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10642.E-02³000004³000003³000001³000004³
³00001³46.60E+00³96529.E-03³ 4775.E-03³-1243.E-03³0056.32³  C ³74938.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74938.E-03 9653.E-02  4775.E-03 -1243.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³74938.E-03³000001³000001³000000³000001³
³00001³41.78E+00³17824.E-02³ 9716.E-03³-4740.E-03³0053.67³  C ³47715.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47715.E-03 1782.E-01  9716.E-03 -4740.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32232.E-03 1784.E-01  8225.E-03 -5704.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47715.E-03³000002³000002³000000³000002³
³00001³41.73E+00³18808.E-02³ 1065.E-02³-4976.E-03³0053.64³  C ³50011.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50011.E-03 1881.E-01  1065.E-02 -4976.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50011.E-03³000001³000001³000000³000001³
³00001³41.65E+00³19917.E-02³ 1166.E-02³-5649.E-03³0053.59³  C ³28003.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28003.E-03 1992.E-01  1166.E-02 -5649.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28003.E-03³000001³000001³000000³000001³
³00001³38.01E+00³24395.E-02³ 1468.E-02³-8079.E-03³0051.47³  C ³28247.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28247.E-03 2440.E-01  1468.E-02 -8079.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28247.E-03³000001³000001³000000³000001³
³00001³35.86E+00³27544.E-02³ 1668.E-02³-9062.E-03³0050.17³  C ³24160.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24160.E-02 2754.E-01  1668.E-02 -9062.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40136.E-03 2735.E-01  1907.E-02 -1501.E-02  1   00 Û
Û 00003   06  47625.E-03 2737.E-01  1857.E-02 -1331.E-02  1   00 Û
Û 00004   06  40473.E-03 2750.E-01  1825.E-02 -1210.E-02  1   00 Û
Û 00005   06  57317.E-03 2756.E-01  1730.E-02 -1073.E-02  1   00 Û
Û 00006   06  80642.E-05 2753.E-01  1386.E-02 -1449.E-02  0   01 Û
Û 00007   06  37835.E-03 2753.E-01  1386.E-02 -1449.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24160.E-02³000006³000005³000001³000006³
³00001³33.71E+00³30073.E-02³ 1927.E-02³-8113.E-03³0048.85³  C ³12636.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12636.E-02 3007.E-01  1927.E-02 -8113.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41016.E-03 3016.E-01  1914.E-02 -4834.E-03  1   00 Û
Û 00003   06  43552.E-03 3008.E-01  1966.E-02 -6375.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12636.E-02³000003³000003³000000³000003³
³00001³33.04E+00³31009.E-02³ 2041.E-02³-8404.E-03³0048.43³  C ³68802.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68802.E-03 3101.E-01  2041.E-02 -8404.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48592.E-03 3105.E-01  1908.E-02 -7276.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68802.E-03³000002³000002³000000³000002³
³00001³29.95E+00³34108.E-02³ 2565.E-02³-1008.E-02³0046.51³  C ³36824.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36824.E-03 3411.E-01  2565.E-02 -1008.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36824.E-03³000001³000001³000000³000001³
³00001³27.97E+00³36706.E-02³ 3043.E-02³-1202.E-02³0045.28³  C ³49413.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49413.E-03 3671.E-01  3043.E-02 -1202.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49413.E-03³000001³000001³000000³000001³
³00001³26.50E+00³38693.E-02³ 3472.E-02³-1311.E-02³0044.38³  C ³77414.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77414.E-03 3869.E-01  3472.E-02 -1311.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³77414.E-03³000001³000001³000000³000001³
³00001³25.17E+00³43256.E-02³ 4497.E-02³-1570.E-02³0043.59³  C ³25488.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25488.E-02 4326.E-01  4497.E-02 -1570.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4359.E-01  4729.E-02 -8706.E-03  0   01 Û
Û 00003   06  66968.E-03 4359.E-01  4729.E-02 -8706.E-03  1   00 Û
Û 00004   06  14425.E-02 4339.E-01  4802.E-02 -1154.E-02  1   00 Û
Û 00005   06  34849.E-03 4372.E-01  5057.E-02 -1676.E-02  1   00 Û
Û 00006   06  41178.E-03 4359.E-01  4947.E-02 -1623.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25488.E-02³000005³000004³000001³000005³
³00001³24.13E+00³44123.E-02³ 4648.E-02³-1729.E-02³0042.99³  C ³36472.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36472.E-02 4412.E-01  4648.E-02 -1729.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57596.E-03 4467.E-01  3871.E-02 -1761.E-02  1   00 Û
Û 00003   06  28386.E-03 4496.E-01  4223.E-02 -1503.E-02  1   00 Û
Û 00004   06  30231.E-03 4441.E-01  4042.E-02 -1589.E-02  1   00 Û
Û 00005   06  10114.E-02 4432.E-01  4189.E-02 -1543.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36472.E-02³000005³000005³000000³000005³
³00001³22.21E+00³46664.E-02³ 5386.E-02³-2339.E-02³0041.28³  C ³13228.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13228.E-02 4666.E-01  5386.E-02 -2339.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30091.E-03 4664.E-01  5314.E-02 -3202.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13228.E-02³000002³000002³000000³000002³
³00001³20.93E+00³48907.E-02³ 6107.E-02³-2712.E-02³0040.07³  C ³54901.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54901.E-03 4891.E-01  6107.E-02 -2712.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34446.E-03 4888.E-01  6174.E-02 -2875.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54901.E-03³000002³000002³000000³000002³
³00001³18.24E+00³53340.E-02³ 7408.E-02³-3191.E-02³0037.41³  C ³94329.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94329.E-01 5334.E-01  7408.E-02 -3191.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52512.E-03 5423.E-01  1349.E-01 -3951.E-02  1   00 Û
Û 00003   06  37029.E-03 5430.E-01  1341.E-01 -4286.E-02  1   00 Û
Û 00004   06  00000.E+00 5437.E-01  1337.E-01 -4448.E-02  0   01 Û
Û 00005   06  29116.E-03 5437.E-01  1337.E-01 -4448.E-02  1   00 Û
Û 00006   06  55176.E-02 5401.E-01  1312.E-01 -4232.E-02  1   00 Û
Û 00007   06  17360.E-02 5260.E-01  1407.E-01 -4446.E-02  1   00 Û
Û 00008   06  63007.E-03 5192.E-01  1403.E-01 -4444.E-02  1   00 Û
Û 00009   06  47775.E-03 5208.E-01  1404.E-01 -4535.E-02  1   00 Û
Û 00010   06  60825.E-03 5292.E-01  1394.E-01 -4397.E-02  1   00 Û
Û 00011   06  29403.E-03 5285.E-01  1384.E-01 -4527.E-02  1   00 Û
Û 00012   06  72035.E-03 5305.E-01  1387.E-01 -4290.E-02  1   00 Û
Û 00013   06  11776.E-02 5322.E-01  1383.E-01 -4255.E-02  1   00 Û
Û 00014   06  60053.E-03 5314.E-01  1368.E-01 -4176.E-02  1   00 Û
Û 00015   06  38975.E-03 5307.E-01  1355.E-01 -4269.E-02  1   00 Û
Û 00016   06  31690.E-03 5362.E-01  1348.E-01 -4304.E-02  1   00 Û
Û 00017   06  49381.E-02 5409.E-01  1296.E-01 -4257.E-02  1   00 Û
Û 00018   06  12700.E-02 5430.E-01  1276.E-01 -5366.E-02  1   00 Û
Û 00019   06  47570.E-03 5455.E-01  1288.E-01 -5177.E-02  1   00 Û
Û 00020   06  45827.E-03 5444.E-01  1286.E-01 -5314.E-02  1   00 Û
Û 00021   06  80190.E-03 5418.E-01  1273.E-01 -5240.E-02  1   00 Û
Û 00022   06  00000.E+00 5425.E-01  1296.E-01 -5481.E-02  0   01 Û
Û 00023   06  50173.E-03 5425.E-01  1296.E-01 -5481.E-02  1   00 Û
Û 00024   06  12403.E-02 5407.E-01  1275.E-01 -4542.E-02  1   00 Û
Û 00025   06  50202.E-03 5411.E-01  1285.E-01 -4868.E-02  1   00 Û
Û 00026   06  34222.E-03 5407.E-01  1276.E-01 -4720.E-02  1   00 Û
Û 00027   06  14522.E-02 5423.E-01  1055.E-01 -3171.E-02  1   00 Û
Û 00028   06  59963.E-03 5417.E-01  1055.E-01 -2834.E-02  1   00 Û
Û 00029   06  48006.E-03 5411.E-01  1060.E-01 -2678.E-02  1   00 Û
Û 00030   06  44036.E-03 5423.E-01  1051.E-01 -2997.E-02  1   00 Û
Û 00031   06  97706.E-03 5416.E-01  9845.E-02 -3058.E-02  1   00 Û
Û 00032   06  46988.E-03 5412.E-01  9928.E-02 -2716.E-02  1   00 Û
Û 00033   06  28506.E-02 5413.E-01  9134.E-02 -3104.E-02  1   00 Û
Û 00034   06  47806.E-03 5419.E-01  8484.E-02 -2881.E-02  1   00 Û
Û 00035   06  48874.E-03 5417.E-01  8636.E-02 -2972.E-02  1   00 Û
Û 00036   06  85118.E-03 5418.E-01  8814.E-02 -2964.E-02  1   00 Û
Û 00037   06  66015.E-03 5420.E-01  8754.E-02 -3131.E-02  1   00 Û
Û 00038   06  71214.E-03 5383.E-01  8489.E-02 -3187.E-02  1   00 Û
Û 00039   06  34869.E-03 5384.E-01  8648.E-02 -3267.E-02  1   00 Û
Û 00040   06  80754.E-03 5355.E-01  7645.E-02 -3205.E-02  1   00 Û
Û 00041   06  71743.E-03 5355.E-01  7774.E-02 -3081.E-02  1   00 Û
Û 00042   06  65904.E-01 5350.E-01  7474.E-02 -3227.E-02  1   00 Û
Û 00043   06  13482.E-02 6458.E-01  3041.E-02 -1293.E-01  1   00 Û
Û 00044   06  43799.E-03 6365.E-01  3140.E-02 -1313.E-01  1   00 Û
Û 00045   06  18187.E-02 6464.E-01  3207.E-02 -1289.E-01  1   00 Û
Û 00046   06  77020.E-03 6498.E-01  2055.E-02 -1274.E-01  1   00 Û
Û 00047   06  31527.E-03 6521.E-01  2214.E-02 -1295.E-01  1   00 Û
Û 00048   06  66385.E-03 6455.E-01  3353.E-02 -1284.E-01  1   00 Û
Û 00049   06  54068.E-03 6451.E-01  3497.E-02 -1274.E-01  1   00 Û
Û 00050   06  37279.E-03 6452.E-01  3236.E-02 -1297.E-01  1   00 Û
Û 00051   06  44322.E-03 6443.E-01  3642.E-02 -1267.E-01  1   00 Û
Û 00052   06  88772.E-03 6428.E-01  4276.E-02 -1239.E-01  1   00 Û
Û 00053   06  74890.E-03 6429.E-01  4265.E-02 -1257.E-01  1   00 Û
Û 00054   06  31769.E-03 6433.E-01  4547.E-02 -1276.E-01  1   00 Û
Û 00055   06  16767.E-02 6416.E-01  4790.E-02 -1231.E-01  1   00 Û
Û 00056   06  39784.E-05 6465.E-01  4327.E-02 -1308.E-01  0   01 Û
Û 00057   06  57120.E-03 6465.E-01  4327.E-02 -1308.E-01  1   00 Û
Û 00058   06  32578.E-03 6424.E-01  4581.E-02 -1258.E-01  1   00 Û
Û 00059   06  39657.E-03 6247.E-01  6308.E-02 -1217.E-01  1   00 Û
Û 00060   06  65666.E-03 6230.E-01  6372.E-02 -1215.E-01  1   00 Û
Û 00061   06  36826.E-03 6234.E-01  6203.E-02 -1219.E-01  1   00 Û
Û 00062   06  29845.E-03 6238.E-01  6184.E-02 -1236.E-01  1   00 Û
Û 00063   06  67306.E-03 6213.E-01  6404.E-02 -1214.E-01  1   00 Û
Û 00064   06  65372.E-02 6195.E-01  6415.E-02 -1210.E-01  1   00 Û
Û 00065   06  31239.E-02 6231.E-01  7386.E-02 -1193.E-01  1   00 Û
Û 00066   06  92294.E-03 6229.E-01  8207.E-02 -1215.E-01  1   00 Û
Û 00067   06  53622.E-03 6241.E-01  8326.E-02 -1221.E-01  1   00 Û
Û 00068   06  39378.E-03 6253.E-01  8349.E-02 -1207.E-01  1   00 Û
Û 00069   06  12841.E-02 6223.E-01  8059.E-02 -1208.E-01  1   00 Û
Û 00070   06  39166.E-03 6212.E-01  8704.E-02 -1210.E-01  1   00 Û
Û 00071   06  32421.E-03 6233.E-01  7718.E-02 -1205.E-01  1   00 Û
Û 00072   06  74475.E-03 6231.E-01  7212.E-02 -1197.E-01  1   00 Û
Û 00073   06  68365.E-03 6226.E-01  7041.E-02 -1196.E-01  1   00 Û
Û 00074   06  28967.E-03 6210.E-01  6737.E-02 -1205.E-01  1   00 Û
Û 00075   06  86669.E-02 6042.E-01  6090.E-02 -1065.E-01  1   00 Û
Û 00076   06  00000.E+00 6028.E-01  6641.E-02 -1127.E-01  0   01 Û
Û 00077   06  27082.E-02 6028.E-01  6641.E-02 -1127.E-01  1   00 Û
Û 00078   06  18640.E-02 5961.E-01  6431.E-02 -1123.E-01  1   00 Û
Û 00079   06  11111.E-02 5913.E-01  6289.E-02 -1141.E-01  1   00 Û
Û 00080   06  28267.E-03 5898.E-01  6361.E-02 -1136.E-01  1   00 Û
Û 00081   06  85031.E-03 6045.E-01  6299.E-02 -1090.E-01  1   00 Û
Û 00082   06  47132.E-02 6045.E-01  6247.E-02 -1073.E-01  1   00 Û
Û 00083   06  48273.E-03 6163.E-01  6146.E-02 -1084.E-01  1   00 Û
Û 00084   06  32167.E-02 6048.E-01  6220.E-02 -1056.E-01  1   00 Û
Û 00085   06  18861.E-02 6063.E-01  6666.E-02 -1081.E-01  1   00 Û
Û 00086   06  33602.E-03 6120.E-01  5616.E-02 -1015.E-01  1   00 Û
Û 00087   06  50142.E-03 6030.E-01  6123.E-02 -1032.E-01  1   00 Û
Û 00088   06  41544.E-03 5949.E-01  6151.E-02 -8930.E-02  1   00 Û
Û 00089   06  56860.E-03 5793.E-01  6395.E-02 -7239.E-02  1   00 Û
Û 00090   06  45543.E-03 5724.E-01  6497.E-02 -6426.E-02  1   00 Û
Û 00091   06  95964.E-02 5524.E-01  6505.E-02 -4385.E-02  1   00 Û
Û 00092   06  37922.E-03 5512.E-01  6907.E-02 -6869.E-02  1   00 Û
Û 00093   06  97751.E-03 5527.E-01  6852.E-02 -6782.E-02  1   00 Û
Û 00094   06  50810.E-03 5565.E-01  7145.E-02 -6267.E-02  1   00 Û
Û 00095   06  43032.E-02 5557.E-01  7252.E-02 -5940.E-02  1   00 Û
Û 00096   06  39750.E-03 5527.E-01  8251.E-02 -3837.E-02  1   00 Û
Û 00097   06  42021.E-03 5530.E-01  8225.E-02 -4011.E-02  1   00 Û
Û 00098   06  29773.E-03 5526.E-01  8273.E-02 -4178.E-02  1   00 Û
Û 00099   06  40012.E-03 5556.E-01  7539.E-02 -5289.E-02  1   00 Û
Û 00100   06  80880.E-03 5552.E-01  6786.E-02 -5182.E-02  1   00 Û
Û 00101   06  58612.E-03 5554.E-01  6610.E-02 -5209.E-02  1   00 Û
Û 00102   06  12099.E-02 5478.E-01  6826.E-02 -3949.E-02  1   00 Û
Û 00103   06  84942.E-03 5479.E-01  6473.E-02 -3923.E-02  1   00 Û
Û 00104   06  66478.E-03 5476.E-01  6296.E-02 -3909.E-02  1   00 Û
Û 00105   06  37027.E-03 5472.E-01  6466.E-02 -3878.E-02  1   00 Û
Û 00106   06  43063.E-03 5379.E-01  7319.E-02 -3367.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94329.E-01³000102³000098³000004³000102³
³00001³81.62E-01³54259.E-02³ 9675.E-02³-3291.E-02³0025.03³  C ³32028.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32028.E-03 5426.E-01  9675.E-02 -3291.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32028.E-03³000001³000001³000000³000001³
³00001³79.06E-01³54506.E-02³ 1040.E-01³-3258.E-02³0024.63³  C ³15548.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15548.E-01 5451.E-01  1040.E-01 -3258.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51504.E-03 5269.E-01  1366.E-01 -3172.E-02  1   00 Û
Û 00003   06  55155.E-03 5282.E-01  1361.E-01 -3290.E-02  1   00 Û
Û 00004   06  39079.E-03 5258.E-01  1367.E-01 -3543.E-02  1   00 Û
Û 00005   06  00000.E+00 5243.E-01  1365.E-01 -3632.E-02  0   01 Û
Û 00006   06  30679.E-03 5243.E-01  1365.E-01 -3632.E-02  1   00 Û
Û 00007   06  96394.E-03 5333.E-01  1354.E-01 -3194.E-02  1   00 Û
Û 00008   06  29504.E-03 5305.E-01  1319.E-01 -2930.E-02  1   00 Û
Û 00009   06  93894.E-03 5345.E-01  1346.E-01 -3091.E-02  1   00 Û
Û 00010   06  34293.E-03 5330.E-01  1304.E-01 -2820.E-02  1   00 Û
Û 00011   06  15215.E-02 5363.E-01  1298.E-01 -2949.E-02  1   00 Û
Û 00012   06  00000.E+00 5398.E-01  1311.E-01 -2326.E-02  0   01 Û
Û 00013   06  31731.E-03 5398.E-01  1311.E-01 -2326.E-02  1   00 Û
Û 00014   06  32530.E-03 5381.E-01  1309.E-01 -2342.E-02  1   00 Û
Û 00015   06  43738.E-03 5370.E-01  1299.E-01 -2436.E-02  1   00 Û
Û 00016   06  42211.E-03 5370.E-01  1249.E-01 -3147.E-02  1   00 Û
Û 00017   06  32897.E-02 5376.E-01  1197.E-01 -3263.E-02  1   00 Û
Û 00018   06  51212.E-03 5320.E-01  1426.E-01 -3026.E-02  1   00 Û
Û 00019   06  31866.E-03 5337.E-01  1324.E-01 -3192.E-02  1   00 Û
Û 00020   06  83828.E-03 5362.E-01  1261.E-01 -2994.E-02  1   00 Û
Û 00021   06  50672.E-03 5359.E-01  1258.E-01 -2820.E-02  1   00 Û
Û 00022   06  86167.E-03 5386.E-01  1184.E-01 -3336.E-02  1   00 Û
Û 00023   06  12678.E-02 5407.E-01  1156.E-01 -3391.E-02  1   00 Û
Û 00024   06  36188.E-03 5407.E-01  1125.E-01 -3536.E-02  1   00 Û
Û 00025   06  37236.E-03 5405.E-01  1143.E-01 -3506.E-02  1   00 Û
Û 00026   06  36588.E-03 5421.E-01  1123.E-01 -3376.E-02  1   00 Û
Û 00027   06  36169.E-03 5432.E-01  1089.E-01 -3353.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15548.E-01³000025³000023³000002³000025³
³00001³61.72E-01³55369.E-02³ 1139.E-01³-2852.E-02³0021.76³  C ³96238.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96238.E-03 5537.E-01  1139.E-01 -2852.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59944.E-03 5570.E-01  1129.E-01 -2906.E-02  1   00 Û
Û 00003   06  00000.E+00 5594.E-01  1111.E-01 -3089.E-02  0   01 Û
Û 00004   06  43534.E-03 5594.E-01  1111.E-01 -3089.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96238.E-03³000003³000002³000001³000003³
³00001³59.97E-01³55461.E-02³ 1153.E-01³-2787.E-02³0021.45³  C ³45013.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45013.E-03 5546.E-01  1153.E-01 -2787.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45013.E-03³000001³000001³000000³000001³
³00001³59.08E-01³56020.E-02³ 1235.E-01³-2496.E-02³0021.29³  C ³36268.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36268.E-03 5602.E-01  1235.E-01 -2496.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36268.E-03³000001³000001³000000³000001³
³00001³58.72E-01³56279.E-02³ 1269.E-01³-2400.E-02³0021.23³  C ³63316.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63316.E-02 5628.E-01  1269.E-01 -2400.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37426.E-03 5503.E-01  1405.E-01 -2043.E-02  1   00 Û
Û 00003   06  82859.E-03 5554.E-01  1404.E-01 -1952.E-02  1   00 Û
Û 00004   06  58958.E-03 5543.E-01  1390.E-01 -1901.E-02  1   00 Û
Û 00005   06  89417.E-03 5568.E-01  1397.E-01 -1864.E-02  1   00 Û
Û 00006   06  28481.E-03 5562.E-01  1385.E-01 -1749.E-02  1   00 Û
Û 00007   06  14809.E-02 5595.E-01  1351.E-01 -1818.E-02  1   00 Û
Û 00008   06  51108.E-03 5578.E-01  1350.E-01 -1520.E-02  1   00 Û
Û 00009   06  37081.E-03 5590.E-01  1348.E-01 -1650.E-02  1   00 Û
Û 00010   06  44499.E-03 5612.E-01  1313.E-01 -2146.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63316.E-02³000010³000010³000000³000010³
³00001³48.42E-01³57780.E-02³ 1398.E-01³-2396.E-02³0019.27³  C ³46442.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46442.E-03 5778.E-01  1398.E-01 -2396.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46442.E-03³000001³000001³000000³000001³
³00001³46.44E-01³58134.E-02³ 1438.E-01³-2419.E-02³0018.88³  C ³35842.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35842.E-03 5813.E-01  1438.E-01 -2419.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35842.E-03³000001³000001³000000³000001³
³00001³46.07E-01³58515.E-02³ 1475.E-01³-2446.E-02³0018.80³  C ³21800.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21800.E-01 5852.E-01  1475.E-01 -2446.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10785.E-02 5970.E-01  1584.E-01  1220.E-02  1   00 Û
Û 00003   06  12183.E-01 5995.E-01  1539.E-01  1068.E-02  1   00 Û
Û 00004   06  10831.E-01 5999.E-01  1524.E-01  1385.E-02  1   00 Û
Û 00005   06  60437.E-03 6409.E-01  1326.E-01 -1649.E-03  1   00 Û
Û 00006   06  31990.E-03 6344.E-01  1409.E-01 -1395.E-03  1   00 Û
Û 00007   06  84613.E-03 6301.E-01  1461.E-01 -3589.E-03  1   00 Û
Û 00008   06  51008.E-03 6309.E-01  1458.E-01 -2046.E-03  1   00 Û
Û 00009   06  13053.E-02 6194.E-01  1495.E-01  1288.E-03  1   00 Û
Û 00010   06  50327.E-03 6201.E-01  1487.E-01  7846.E-03  1   00 Û
Û 00011   06  32171.E-02 6116.E-01  1468.E-01  4567.E-03  1   00 Û
Û 00012   06  81855.E-03 6146.E-01  1487.E-01  1127.E-03  1   00 Û
Û 00013   06  47223.E-03 6171.E-01  1486.E-01  3553.E-03  1   00 Û
Û 00014   06  42592.E-03 6184.E-01  1475.E-01  2889.E-03  1   00 Û
Û 00015   06  29472.E-03 6201.E-01  1470.E-01  3054.E-03  1   00 Û
Û 00016   06  16613.E-02 6131.E-01  1489.E-01  2119.E-03  1   00 Û
Û 00017   06  65151.E-03 6145.E-01  1508.E-01  4526.E-03  1   00 Û
Û 00018   06  48839.E-03 6138.E-01  1503.E-01  3017.E-03  1   00 Û
Û 00019   06  69526.E-03 5997.E-01  1530.E-01  1218.E-02  1   00 Û
Û 00020   06  13760.E-02 5904.E-01  1496.E-01 -1766.E-02  1   00 Û
Û 00021   06  42140.E-03 5906.E-01  1437.E-01 -2107.E-02  1   00 Û
Û 00022   06  25361.E-05 5899.E-01  1447.E-01 -1976.E-02  0   01 Û
Û 00023   06  32701.E-03 5899.E-01  1447.E-01 -1976.E-02  1   00 Û
Û 00024   06  40915.E-03 5907.E-01  1478.E-01 -1782.E-02  1   00 Û
Û 00025   06  88801.E-03 5885.E-01  1492.E-01 -2061.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21800.E-01³000024³000023³000001³000024³
³00001³22.80E-01³59054.E-02³ 1476.E-01³-2405.E-02³0013.23³  C ³59997.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59997.E-03 5905.E-01  1476.E-01 -2405.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59997.E-03³000001³000001³000000³000001³
³00001³21.73E-01³59228.E-02³ 1474.E-01³-2368.E-02³0012.91³  C ³22386.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22386.E-02 5923.E-01  1474.E-01 -2368.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11606.E-02 5953.E-01  1434.E-01 -1873.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22386.E-02³000002³000002³000000³000002³
³00001³18.74E-01³59514.E-02³ 1481.E-01³-2282.E-02³0011.99³  C ³29055.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29055.E-02 5951.E-01  1481.E-01 -2282.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29808.E-03 6147.E-01  1448.E-01 -2109.E-02  1   00 Û
Û 00003   06  29006.E-03 6126.E-01  1442.E-01 -2387.E-02  1   00 Û
Û 00004   06  28558.E-03 6098.E-01  1430.E-01 -2555.E-02  1   00 Û
Û 00005   06  33323.E-03 6080.E-01  1432.E-01 -2576.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29055.E-02³000005³000005³000000³000005³
³00001³14.31E-01³60311.E-02³ 1530.E-01³-1764.E-02³0010.48³  C ³17816.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17816.E-02 6031.E-01  1530.E-01 -1764.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  91152.E-03 6026.E-01  1558.E-01 -1587.E-02  1   00 Û
Û 00003   06  58712.E-03 6030.E-01  1542.E-01 -1630.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17816.E-02³000003³000003³000000³000003³
³00001³10.22E-01³61807.E-02³ 1619.E-01³-1425.E-02³0008.86³  C ³32193.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32193.E-03 6181.E-01  1619.E-01 -1425.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32193.E-03³000001³000001³000000³000001³
³00001³95.90E-02³61948.E-02³ 1629.E-01³-1381.E-02³0008.58³  C ³11127.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11127.E-02 6195.E-01  1629.E-01 -1381.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32779.E-03 6226.E-01  1631.E-01 -1288.E-02  1   00 Û
Û 00003   06  51419.E-03 6210.E-01  1624.E-01 -1309.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11127.E-02³000003³000003³000000³000003³
³00001³84.77E-02³62048.E-02³ 1643.E-01³-1350.E-02³0008.07³  C ³14181.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14181.E-02 6205.E-01  1643.E-01 -1350.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14181.E-02³000001³000001³000000³000001³
³00001³70.59E-02³62124.E-02³ 1659.E-01³-1389.E-02³0007.36³  C ³34601.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34601.E-03 6212.E-01  1659.E-01 -1389.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34601.E-03³000001³000001³000000³000001³
³00001³67.13E-02³62233.E-02³ 1673.E-01³-1413.E-02³0007.18³  C ³86940.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86940.E-03 6223.E-01  1673.E-01 -1413.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³86940.E-03³000001³000001³000000³000001³
³00001³52.09E-02³62994.E-02³ 1719.E-01³-1357.E-02³0006.32³  C ³38922.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38922.E-02 6299.E-01  1719.E-01 -1357.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56472.E-03 6311.E-01  1802.E-01 -1373.E-02  1   00 Û
Û 00003   06  33959.E-03 6313.E-01  1785.E-01 -1359.E-02  1   00 Û
Û 00004   06  14441.E-02 6317.E-01  1769.E-01 -1426.E-02  1   00 Û
Û 00005   06  87161.E-03 6318.E-01  1747.E-01 -2086.E-02  1   00 Û
Û 00006   06  44502.E-03 6314.E-01  1752.E-01 -1385.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38922.E-02³000006³000006³000000³000006³
³00001³61.45E-03³62885.E-02³ 1773.E-01³-1740.E-02³0002.17³  C ³39023.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39023.E-03 6288.E-01  1773.E-01 -1740.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39023.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000237.0   Average Displacements/Ion     = 0000237.000                         º
- Replacements      = 000012.0   Average Replacements/Ion      = 0000012.000                         º
- Vacancies         = 000225.0   Average Vacancies/Ion         = 0000225.000                         º
- Interstitials     = 000237.0   Average Interstitials/Ion     = 0000237.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
