============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(98.4 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000098.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³95.28E+00³60475.E-03³-5670.E-04³ 1169.E-03³0074.96³  C ³85908.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85908.E-01 6047.E-02 -5670.E-04  1169.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52334.E-03 1165.E-01 -1420.E-01 -6037.E-02  1   00 Û
Û 00003   06  35638.E-02 1243.E-01 -1279.E-01 -7102.E-02  1   00 Û
Û 00004   06  15712.E-02 1244.E-01 -1296.E-01 -6794.E-02  1   00 Û
Û 00005   06  91368.E-03 1242.E-01 -1278.E-01 -6770.E-02  1   00 Û
Û 00006   06  46402.E-03 1240.E-01 -1293.E-01 -6877.E-02  1   00 Û
Û 00007   06  54498.E-03 1235.E-01 -1247.E-01 -6970.E-02  1   00 Û
Û 00008   06  52025.E-03 1207.E-01 -1164.E-01 -6817.E-02  1   00 Û
Û 00009   06  35772.E-03 1207.E-01 -1147.E-01 -6884.E-02  1   00 Û
Û 00010   06  93470.E-03 1206.E-01 -1128.E-01 -6769.E-02  1   00 Û
Û 00011   06  32257.E-03 1208.E-01 -1117.E-01 -6434.E-02  1   00 Û
Û 00012   06  64635.E-02 1208.E-01 -1112.E-01 -6700.E-02  1   00 Û
Û 00013   06  00000.E+00 1231.E-01 -1097.E-01 -7472.E-02  0   01 Û
Û 00014   06  32318.E-03 1231.E-01 -1097.E-01 -7472.E-02  1   00 Û
Û 00015   06  21917.E-02 1210.E-01 -1077.E-01 -7054.E-02  1   00 Û
Û 00016   06  61204.E-03 1252.E-01 -1029.E-01 -6562.E-02  1   00 Û
Û 00017   06  63985.E-03 1225.E-01 -1070.E-01 -6737.E-02  1   00 Û
Û 00018   06  36835.E-03 1205.E-01 -1088.E-01 -6921.E-02  1   00 Û
Û 00019   06  32284.E-02 1201.E-01 -1103.E-01 -6836.E-02  1   00 Û
Û 00020   06  65769.E-03 1135.E-01 -9719.E-02 -7164.E-02  1   00 Û
Û 00021   06  47186.E-03 1136.E-01 -9797.E-02 -7325.E-02  1   00 Û
Û 00022   06  92627.E-03 1135.E-01 -9884.E-02 -7094.E-02  1   00 Û
Û 00023   06  29842.E-03 1139.E-01 -1005.E-01 -7157.E-02  1   00 Û
Û 00024   06  10372.E-02 1277.E-01 -1010.E-01 -6893.E-02  1   00 Û
Û 00025   06  69126.E-03 1269.E-01 -1001.E-01 -6562.E-02  1   00 Û
Û 00026   06  63016.E-03 1336.E-01 -9215.E-02 -6753.E-02  1   00 Û
Û 00027   06  29294.E-03 1344.E-01 -9067.E-02 -6700.E-02  1   00 Û
Û 00028   06  12593.E-02 1351.E-01 -8910.E-02 -6652.E-02  1   00 Û
Û 00029   06  10469.E-02 1350.E-01 -9074.E-02 -6721.E-02  1   00 Û
Û 00030   06  18526.E-02 1358.E-01 -8567.E-02 -6580.E-02  1   00 Û
Û 00031   06  31130.E-03 1413.E-01 -9561.E-02 -7811.E-02  1   00 Û
Û 00032   06  72168.E-02 1359.E-01 -8211.E-02 -6579.E-02  1   00 Û
Û 00033   06  38510.E-02 1357.E-01 -9086.E-02 -5531.E-02  1   00 Û
Û 00034   06  67366.E-03 1406.E-01 -9725.E-02 -6612.E-02  1   00 Û
Û 00035   06  99944.E-03 1377.E-01 -9430.E-02 -6290.E-02  1   00 Û
Û 00036   06  33534.E-03 1382.E-01 -9291.E-02 -6189.E-02  1   00 Û
Û 00037   06  58341.E-03 1357.E-01 -9282.E-02 -5822.E-02  1   00 Û
Û 00038   06  28322.E-03 1358.E-01 -9139.E-02 -5927.E-02  1   00 Û
Û 00039   06  47110.E-03 1354.E-01 -9167.E-02 -5687.E-02  1   00 Û
Û 00040   06  74588.E-03 1362.E-01 -8890.E-02 -6025.E-02  1   00 Û
Û 00041   06  48121.E-03 1362.E-01 -8890.E-02 -5847.E-02  1   00 Û
Û 00042   06  29698.E-03 1361.E-01 -9038.E-02 -5747.E-02  1   00 Û
Û 00043   06  75117.E-03 1362.E-01 -8373.E-02 -6513.E-02  1   00 Û
Û 00044   06  28104.E-03 1364.E-01 -8465.E-02 -6361.E-02  1   00 Û
Û 00045   06  39386.E-02 1207.E-01 -5242.E-02 -5994.E-02  1   00 Û
Û 00046   06  46035.E-03 1175.E-01 -5632.E-02 -6647.E-02  1   00 Û
Û 00047   06  24105.E-02 1210.E-01 -5369.E-02 -6115.E-02  1   00 Û
Û 00048   06  54456.E-03 1192.E-01 -6369.E-02 -6702.E-02  1   00 Û
Û 00049   06  60080.E-03 1217.E-01 -5871.E-02 -6278.E-02  1   00 Û
Û 00050   06  34940.E-03 1183.E-01 -4973.E-02 -5975.E-02  1   00 Û
Û 00051   06  28268.E-02 1172.E-01 -4837.E-02 -5952.E-02  1   00 Û
Û 00052   06  29939.E-03 1167.E-01 -4682.E-02 -5326.E-02  1   00 Û
Û 00053   06  31547.E-03 1176.E-01 -4658.E-02 -5483.E-02  1   00 Û
Û 00054   06  00000.E+00 1171.E-01 -4712.E-02 -5647.E-02  0   01 Û
Û 00055   06  28019.E-03 1171.E-01 -4712.E-02 -5647.E-02  1   00 Û
Û 00056   06  13803.E-02 1182.E-01 -4742.E-02 -5627.E-02  1   00 Û
Û 00057   06  61611.E-03 1187.E-01 -5035.E-02 -5458.E-02  1   00 Û
Û 00058   06  41148.E-03 1189.E-01 -4889.E-02 -5559.E-02  1   00 Û
Û 00059   06  29782.E-03 1175.E-01 -4772.E-02 -5787.E-02  1   00 Û
Û 00060   06  35139.E-03 1091.E-01 -3811.E-02 -5377.E-02  1   00 Û
Û 00061   06  00000.E+00 1092.E-01 -3986.E-02 -5344.E-02  0   01 Û
Û 00062   06  29672.E-03 1092.E-01 -3986.E-02 -5344.E-02  1   00 Û
Û 00063   06  12341.E-02 1008.E-01 -3009.E-02 -4897.E-02  1   00 Û
Û 00064   06  00000.E+00 1034.E-01 -3266.E-02 -4392.E-02  0   01 Û
Û 00065   06  31716.E-03 1034.E-01 -3266.E-02 -4392.E-02  1   00 Û
Û 00066   06  29919.E-03 1031.E-01 -3108.E-02 -4469.E-02  1   00 Û
Û 00067   06  10022.E-02 9713.E-02 -2737.E-02 -4626.E-02  1   00 Û
Û 00068   06  46155.E-03 9874.E-02 -2349.E-02 -4314.E-02  1   00 Û
Û 00069   06  15905.E-02 9366.E-02 -2501.E-02 -4293.E-02  1   00 Û
Û 00070   06  35948.E-03 9523.E-02 -1672.E-02 -4273.E-02  1   00 Û
Û 00071   06  48701.E-03 9511.E-02 -2009.E-02 -4374.E-02  1   00 Û
Û 00072   06  87336.E-03 8869.E-02 -2088.E-02 -3678.E-02  1   00 Û
Û 00073   06  45099.E-03 8879.E-02 -2012.E-02 -3517.E-02  1   00 Û
Û 00074   06  37751.E-03 8891.E-02 -2089.E-02 -3356.E-02  1   00 Û
Û 00075   06  33220.E-03 7118.E-02 -1006.E-02 -1213.E-02  1   00 Û
Û 00076   06  14246.E-02 6805.E-02 -8136.E-03 -8235.E-03  1   00 Û
Û 00077   06  59512.E-03 6712.E-02 -3306.E-03 -1313.E-02  1   00 Û
Û 00078   06  89615.E-03 6433.E-02 -4624.E-03 -3264.E-03  1   00 Û
Û 00079   06  49501.E-03 6442.E-02 -4789.E-03 -5038.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85908.E-01³000075³000071³000004³000075³
³00001³84.12E+00³92780.E-03³ 7364.E-04³ 1199.E-02³0071.65³  C ³63665.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63665.E-03 9278.E-02  7364.E-04  1199.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63665.E-03³000001³000001³000000³000001³
³00001³73.26E+00³19033.E-02³ 4555.E-03³ 4259.E-02³0067.99³  C ³23777.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23777.E-02 1903.E-01  4555.E-03  4259.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36028.E-03 1906.E-01 -5008.E-03  5205.E-02  1   00 Û
Û 00003   06  41042.E-03 1907.E-01 -3226.E-03  5196.E-02  1   00 Û
Û 00004   06  42211.E-03 1903.E-01  3001.E-03  4347.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23777.E-02³000004³000004³000000³000004³
³00001³67.56E+00³24813.E-02³ 8553.E-03³ 5957.E-02³0065.85³  C ³38359.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38359.E-03 2481.E-01  8553.E-03  5957.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38359.E-03³000001³000001³000000³000001³
³00001³63.45E+00³33773.E-02³ 1640.E-02³ 8544.E-02³0064.20³  C ³78587.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78587.E-03 3377.E-01  1640.E-02  8544.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³78587.E-03³000001³000001³000000³000001³
³00001³62.29E+00³35305.E-02³ 1827.E-02³ 8941.E-02³0063.72³  C ³40130.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40130.E-03 3530.E-01  1827.E-02  8941.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40130.E-03³000001³000001³000000³000001³
³00001³60.67E+00³39659.E-02³ 2367.E-02³ 1019.E-01³0063.03³  C ³10966.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10966.E-02 3966.E-01  2367.E-02  1019.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60769.E-03 3965.E-01  2260.E-02  1033.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10966.E-02³000002³000002³000000³000002³
³00001³60.56E+00³40732.E-02³ 2538.E-02³ 1046.E-01³0062.99³  C ³55532.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55532.E-03 4073.E-01  2538.E-02  1046.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55532.E-03³000001³000001³000000³000001³
³00001³58.85E+00³41984.E-02³ 2776.E-02³ 1077.E-01³0062.24³  C ³26537.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26537.E+00 4198.E-01  2776.E-02  1077.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34356.E-03 5485.E-01  5266.E-01  5728.E-02  1   00 Û
Û 00003   06  43648.E-03 5502.E-01  5287.E-01  5510.E-02  1   00 Û
Û 00004   06  75005.E-02 5503.E-01  5293.E-01  5342.E-02  1   00 Û
Û 00005   06  13338.E-02 5662.E-01  5281.E-01  4540.E-02  1   00 Û
Û 00006   06  12041.E-02 5621.E-01  5304.E-01  4771.E-02  1   00 Û
Û 00007   06  35179.E-03 5668.E-01  5336.E-01  5136.E-02  1   00 Û
Û 00008   06  28509.E-03 5555.E-01  5282.E-01  4906.E-02  1   00 Û
Û 00009   06  22194.E-02 5538.E-01  5280.E-01  4962.E-02  1   00 Û
Û 00010   06  33121.E-03 5600.E-01  5347.E-01  4622.E-02  1   00 Û
Û 00011   06  79771.E-03 5566.E-01  5339.E-01  4693.E-02  1   00 Û
Û 00012   06  77994.E-03 5479.E-01  5242.E-01  4894.E-02  1   00 Û
Û 00013   06  29646.E-03 5482.E-01  5234.E-01  4738.E-02  1   00 Û
Û 00014   06  16107.E-02 5472.E-01  5227.E-01  4835.E-02  1   00 Û
Û 00015   06  10180.E-02 5474.E-01  5236.E-01  4988.E-02  1   00 Û
Û 00016   06  54899.E-03 5481.E-01  5230.E-01  4648.E-02  1   00 Û
Û 00017   06  41560.E-03 5487.E-01  5213.E-01  4671.E-02  1   00 Û
Û 00018   06  39190.E-03 5447.E-01  5165.E-01  4251.E-02  1   00 Û
Û 00019   06  00000.E+00 5447.E-01  5182.E-01  4192.E-02  0   01 Û
Û 00020   06  35889.E-03 5447.E-01  5182.E-01  4192.E-02  1   00 Û
Û 00021   06  19995.E-02 5428.E-01  5069.E-01  3481.E-02  1   00 Û
Û 00022   06  00000.E+00 5450.E-01  5161.E-01  3242.E-02  0   01 Û
Û 00023   06  52675.E-03 5450.E-01  5161.E-01  3242.E-02  1   00 Û
Û 00024   06  32998.E-03 5482.E-01  5147.E-01  3284.E-02  1   00 Û
Û 00025   06  53452.E-03 5433.E-01  5138.E-01  3436.E-02  1   00 Û
Û 00026   06  10618.E-02 5449.E-01  4992.E-01  3077.E-02  1   00 Û
Û 00027   06  83864.E-03 5466.E-01  4925.E-01  2902.E-02  1   00 Û
Û 00028   06  31594.E-03 5454.E-01  4965.E-01  2598.E-02  1   00 Û
Û 00029   06  14387.E-02 5482.E-01  4893.E-01  2845.E-02  1   00 Û
Û 00030   06  61716.E-03 5488.E-01  4871.E-01  2601.E-02  1   00 Û
Û 00031   06  49608.E-03 5504.E-01  4887.E-01  2867.E-02  1   00 Û
Û 00032   06  49774.E-03 5480.E-01  4883.E-01  2698.E-02  1   00 Û
Û 00033   06  35733.E-03 5479.E-01  4899.E-01  2784.E-02  1   00 Û
Û 00034   06  75673.E-03 5501.E-01  4843.E-01  2863.E-02  1   00 Û
Û 00035   06  43850.E-03 5499.E-01  4849.E-01  2695.E-02  1   00 Û
Û 00036   06  29429.E-03 5515.E-01  4811.E-01  2926.E-02  1   00 Û
Û 00037   06  31555.E-01 5548.E-01  4729.E-01  3003.E-02  1   00 Û
Û 00038   06  47663.E-03 6049.E-01  4160.E-01  4520.E-02  1   00 Û
Û 00039   06  30040.E-03 6054.E-01  4143.E-01  4519.E-02  1   00 Û
Û 00040   06  57198.E-03 6045.E-01  4154.E-01  4358.E-02  1   00 Û
Û 00041   06  00000.E+00 6072.E-01  4135.E-01  4455.E-02  0   01 Û
Û 00042   06  30088.E-03 6072.E-01  4135.E-01  4455.E-02  1   00 Û
Û 00043   06  12792.E-02 6031.E-01  4152.E-01  4250.E-02  1   00 Û
Û 00044   06  48116.E-03 6044.E-01  4163.E-01  4326.E-02  1   00 Û
Û 00045   06  40668.E-03 6052.E-01  4164.E-01  4170.E-02  1   00 Û
Û 00046   06  17894.E-02 6014.E-01  4154.E-01  4266.E-02  1   00 Û
Û 00047   06  43626.E-03 6017.E-01  4203.E-01  4193.E-02  1   00 Û
Û 00048   06  60657.E-03 6023.E-01  4169.E-01  4242.E-02  1   00 Û
Û 00049   06  35670.E-03 6030.E-01  4152.E-01  4235.E-02  1   00 Û
Û 00050   06  11321.E-02 5851.E-01  4175.E-01  3242.E-02  1   00 Û
Û 00051   06  41996.E-03 5855.E-01  4192.E-01  3276.E-02  1   00 Û
Û 00052   06  65631.E-02 5771.E-01  4252.E-01  2672.E-02  1   00 Û
Û 00053   06  28100.E-03 5790.E-01  4348.E-01  3984.E-02  1   00 Û
Û 00054   06  40262.E-03 5798.E-01  4343.E-01  3646.E-02  1   00 Û
Û 00055   06  32866.E-02 5802.E-01  4298.E-01  3370.E-02  1   00 Û
Û 00056   06  17033.E-02 5860.E-01  4253.E-01  4106.E-02  1   00 Û
Û 00057   06  34102.E-03 5922.E-01  4284.E-01  4055.E-02  1   00 Û
Û 00058   06  40515.E-03 5904.E-01  4283.E-01  4074.E-02  1   00 Û
Û 00059   06  64988.E-03 5847.E-01  4264.E-01  4052.E-02  1   00 Û
Û 00060   06  55709.E-03 5735.E-01  4351.E-01  2834.E-02  1   00 Û
Û 00061   06  68709.E-02 5681.E-01  4501.E-01  2667.E-02  1   00 Û
Û 00062   06  41965.E-03 5728.E-01  4489.E-01  4027.E-02  1   00 Û
Û 00063   06  70997.E-03 5727.E-01  4476.E-01  3905.E-02  1   00 Û
Û 00064   06  29013.E-03 5728.E-01  4466.E-01  4230.E-02  1   00 Û
Û 00065   06  43863.E-03 5721.E-01  4474.E-01  3740.E-02  1   00 Û
Û 00066   06  32635.E-02 5718.E-01  4465.E-01  3590.E-02  1   00 Û
Û 00067   06  47642.E-03 5716.E-01  4469.E-01  4265.E-02  1   00 Û
Û 00068   06  64594.E-03 5710.E-01  4464.E-01  4102.E-02  1   00 Û
Û 00069   06  10227.E-02 5722.E-01  4466.E-01  3766.E-02  1   00 Û
Û 00070   06  62241.E-03 5724.E-01  4449.E-01  3715.E-02  1   00 Û
Û 00071   06  37204.E-03 5726.E-01  4433.E-01  3634.E-02  1   00 Û
Û 00072   06  36417.E-03 5620.E-01  4587.E-01  2859.E-02  1   00 Û
Û 00073   06  76184.E-03 5457.E-01  4536.E-01  3197.E-02  1   00 Û
Û 00074   06  40531.E-03 5443.E-01  4504.E-01  3281.E-02  1   00 Û
Û 00075   06  41438.E-02 5419.E-01  4459.E-01  3434.E-02  1   00 Û
Û 00076   06  86554.E-03 5433.E-01  4504.E-01  4463.E-02  1   00 Û
Û 00077   06  71197.E-03 5426.E-01  4518.E-01  4548.E-02  1   00 Û
Û 00078   06  46463.E-03 5414.E-01  4507.E-01  4609.E-02  1   00 Û
Û 00079   06  51760.E-03 5439.E-01  4510.E-01  4306.E-02  1   00 Û
Û 00080   06  66268.E-03 5440.E-01  4509.E-01  4129.E-02  1   00 Û
Û 00081   06  58762.E-03 5443.E-01  4498.E-01  3989.E-02  1   00 Û
Û 00082   06  46269.E-03 5424.E-01  4477.E-01  3735.E-02  1   00 Û
Û 00083   06  16326.E-02 5390.E-01  4375.E-01  3516.E-02  1   00 Û
Û 00084   06  10910.E-02 5391.E-01  4393.E-01  3517.E-02  1   00 Û
Û 00085   06  29517.E-03 5390.E-01  4408.E-01  3810.E-02  1   00 Û
Û 00086   06  56552.E-03 5391.E-01  4407.E-01  3633.E-02  1   00 Û
Û 00087   06  00000.E+00 5392.E-01  4403.E-01  3457.E-02  0   01 Û
Û 00088   06  47828.E-03 5392.E-01  4403.E-01  3457.E-02  1   00 Û
Û 00089   06  12008.E-02 5387.E-01  4358.E-01  3535.E-02  1   00 Û
Û 00090   06  32394.E-02 5370.E-01  4270.E-01  3533.E-02  1   00 Û
Û 00091   06  35004.E-03 5385.E-01  4140.E-01  1962.E-02  1   00 Û
Û 00092   06  68494.E-03 5377.E-01  4267.E-01  3005.E-02  1   00 Û
Û 00093   06  38747.E-03 5379.E-01  4260.E-01  3167.E-02  1   00 Û
Û 00094   06  13888.E-02 5298.E-01  3983.E-01  4189.E-02  1   00 Û
Û 00095   06  30219.E-03 5294.E-01  3955.E-01  4408.E-02  1   00 Û
Û 00096   06  62571.E-03 5232.E-01  3800.E-01  4424.E-02  1   00 Û
Û 00097   06  68465.E-03 5196.E-01  3644.E-01  4625.E-02  1   00 Û
Û 00098   06  33089.E-03 5154.E-01  3420.E-01  5028.E-02  1   00 Û
Û 00099   06  67657.E-03 5107.E-01  3090.E-01  5646.E-02  1   00 Û
Û 00100   06  75790.E-03 5105.E-01  3055.E-01  5730.E-02  1   00 Û
Û 00101   06  82964.E-03 5061.E-01  2784.E-01  6509.E-02  1   00 Û
Û 00102   06  29278.E-03 5075.E-01  2736.E-01  6438.E-02  1   00 Û
Û 00103   06  56259.E-03 5047.E-01  2735.E-01  6668.E-02  1   00 Û
Û 00104   06  45953.E-03 5031.E-01  2686.E-01  6797.E-02  1   00 Û
Û 00105   06  39469.E-03 5031.E-01  2702.E-01  6728.E-02  1   00 Û
Û 00106   06  16105.E-02 4929.E-01  2336.E-01  7670.E-02  1   00 Û
Û 00107   06  00000.E+00 4924.E-01  2209.E-01  8131.E-02  0   01 Û
Û 00108   06  30573.E-03 4924.E-01  2209.E-01  8131.E-02  1   00 Û
Û 00109   06  36702.E-03 4930.E-01  2226.E-01  8163.E-02  1   00 Û
Û 00110   06  30405.E-03 4930.E-01  2301.E-01  7733.E-02  1   00 Û
Û 00111   06  13331.E-02 4787.E-01  1994.E-01  8274.E-02  1   00 Û
Û 00112   06  18408.E-02 4764.E-01  1947.E-01  8366.E-02  1   00 Û
Û 00113   06  10023.E-02 4765.E-01  1951.E-01  8541.E-02  1   00 Û
Û 00114   06  11325.E-02 4734.E-01  1882.E-01  8417.E-02  1   00 Û
Û 00115   06  32308.E-03 4726.E-01  1912.E-01  8525.E-02  1   00 Û
Û 00116   06  60228.E-03 4735.E-01  1900.E-01  8424.E-02  1   00 Û
Û 00117   06  89876.E-03 4665.E-01  1700.E-01  8587.E-02  1   00 Û
Û 00118   06  39586.E-03 4657.E-01  1672.E-01  8406.E-02  1   00 Û
Û 00119   06  32220.E-03 4665.E-01  1687.E-01  8461.E-02  1   00 Û
Û 00120   06  62565.E-03 4629.E-01  1619.E-01  8722.E-02  1   00 Û
Û 00121   06  29938.E-03 4578.E-01  1487.E-01  8909.E-02  1   00 Û
Û 00122   06  31660.E-03 4422.E-01  1015.E-01  9449.E-02  1   00 Û
Û 00123   06  53623.E-02 4323.E-01  6202.E-02  9941.E-02  1   00 Û
Û 00124   06  76367.E-03 4490.E-01  4720.E-02  1002.E-01  1   00 Û
Û 00125   06  00000.E+00 4488.E-01  5070.E-02  1041.E-01  0   01 Û
Û 00126   06  54851.E-03 4488.E-01  5070.E-02  1041.E-01  1   00 Û
Û 00127   06  35745.E-03 4477.E-01  5079.E-02  1054.E-01  1   00 Û
Û 00128   06  56250.E-03 4396.E-01  5286.E-02  9676.E-02  1   00 Û
Û 00129   06  14775.E-02 4324.E-01  6030.E-02  9896.E-02  1   00 Û
Û 00130   06  48738.E-03 4336.E-01  6540.E-02  9875.E-02  1   00 Û
Û 00131   06  79431.E-03 4290.E-01  5388.E-02  1008.E-01  1   00 Û
Û 00132   06  55297.E-03 4290.E-01  5504.E-02  9946.E-02  1   00 Û
Û 00133   06  28185.E-03 4265.E-01  4734.E-02  1022.E-01  1   00 Û
Û 00134   06  27729.E-02 4247.E-01  4236.E-02  1032.E-01  1   00 Û
Û 00135   06  52190.E-03 4279.E-01  5141.E-02  8688.E-02  1   00 Û
Û 00136   06  28287.E-03 4274.E-01  4969.E-02  8704.E-02  1   00 Û
Û 00137   06  29002.E-03 4256.E-01  4288.E-02  9445.E-02  1   00 Û
Û 00138   06  32572.E-03 4250.E-01  4259.E-02  9608.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26537.E+00³000132³000126³000006³000132³
³00001³30.96E+00³44229.E-02³ 3651.E-02³ 9511.E-02³0047.14³  C ³39108.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39108.E-03 4423.E-01  3651.E-02  9511.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39108.E-03³000001³000001³000000³000001³
³00001³30.19E+00³47511.E-02³ 4817.E-02³ 7713.E-02³0046.66³  C ³36068.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36068.E-03 4751.E-01  4817.E-02  7713.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36068.E-03³000001³000001³000000³000001³
³00001³26.92E+00³55097.E-02³ 6795.E-02³ 3475.E-02³0044.64³  C ³70093.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70093.E-02 5510.E-01  6795.E-02  3475.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33424.E-03 5585.E-01  3738.E-02  1689.E-02  1   00 Û
Û 00003   06  30647.E-03 5576.E-01  4063.E-02  1783.E-02  1   00 Û
Û 00004   06  77530.E-03 5578.E-01  4414.E-02  1826.E-02  1   00 Û
Û 00005   06  00000.E+00 5594.E-01  4238.E-02  2067.E-02  0   01 Û
Û 00006   06  40207.E-03 5594.E-01  4238.E-02  2067.E-02  1   00 Û
Û 00007   06  29790.E-03 5581.E-01  4336.E-02  1983.E-02  1   00 Û
Û 00008   06  29173.E-03 5574.E-01  4728.E-02  1980.E-02  1   00 Û
Û 00009   06  83028.E-03 5547.E-01  5430.E-02  2426.E-02  1   00 Û
Û 00010   06  47551.E-03 5554.E-01  5941.E-02  2478.E-02  1   00 Û
Û 00011   06  65319.E-03 5530.E-01  5908.E-02  2927.E-02  1   00 Û
Û 00012   06  00000.E+00 5531.E-01  5989.E-02  2768.E-02  0   01 Û
Û 00013   06  55924.E-03 5531.E-01  5989.E-02  2768.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70093.E-02³000011³000009³000002³000011³
³00001³25.10E+00³56123.E-02³ 7262.E-02³ 2893.E-02³0043.55³  C ³13166.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13166.E-02 5612.E-01  7262.E-02  2893.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55290.E-03 5637.E-01  7243.E-02  3149.E-02  1   00 Û
Û 00003   06  30004.E-03 5665.E-01  7684.E-02  3170.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13166.E-02³000003³000003³000000³000003³
³00001³19.61E+00³65190.E-02³ 1105.E-01³-3173.E-02³0038.79³  C ³11082.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11082.E-02 6519.E-01  1105.E-01 -3173.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79490.E-03 6514.E-01  1099.E-01 -3331.E-02  1   00 Û
Û 00003   06  53243.E-03 6505.E-01  1108.E-01 -3467.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11082.E-02³000003³000003³000000³000003³
³00001³19.12E+00³66251.E-02³ 1150.E-01³-3815.E-02³0038.30³  C ³54597.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54597.E-03 6625.E-01  1150.E-01 -3815.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30083.E-03 6630.E-01  1161.E-01 -3689.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54597.E-03³000002³000002³000000³000002³
³00001³18.94E+00³67187.E-02³ 1185.E-01³-4437.E-02³0038.13³  C ³25167.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25167.E-02 6719.E-01  1185.E-01 -4437.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14702.E-02 6713.E-01  1164.E-01 -4913.E-02  1   00 Û
Û 00003   06  36559.E-03 6732.E-01  1185.E-01 -5327.E-02  1   00 Û
Û 00004   06  48660.E-03 6723.E-01  1172.E-01 -5234.E-02  1   00 Û
Û 00005   06  37792.E-03 6711.E-01  1169.E-01 -4744.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25167.E-02³000005³000005³000000³000005³
³00001³17.93E+00³70079.E-02³ 1311.E-01³-6003.E-02³0037.09³  C ³60596.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60596.E-03 7008.E-01  1311.E-01 -6003.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6971.E-01  1336.E-01 -6251.E-02  0   01 Û
Û 00003   06  28033.E-03 6971.E-01  1336.E-01 -6251.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60596.E-03³000002³000001³000001³000002³
³00001³16.76E+00³71642.E-02³ 1372.E-01³-6773.E-02³0035.86³  C ³71081.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71081.E-03 7164.E-01  1372.E-01 -6773.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71081.E-03³000001³000001³000000³000001³
³00001³16.56E+00³72830.E-02³ 1408.E-01³-7311.E-02³0035.64³  C ³29833.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29833.E-03 7283.E-01  1408.E-01 -7311.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29833.E-03³000001³000001³000000³000001³
³00001³16.02E+00³73455.E-02³ 1427.E-01³-7628.E-02³0035.06³  C ³74442.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74442.E-02 7346.E-01  1427.E-01 -7628.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  17659.E-02 7427.E-01  1299.E-01 -8622.E-02  1   00 Û
Û 00003   06  48138.E-03 7459.E-01  1377.E-01 -8720.E-02  1   00 Û
Û 00004   06  28969.E-03 7465.E-01  1361.E-01 -8761.E-02  1   00 Û
Û 00005   06  31030.E-03 7456.E-01  1363.E-01 -8621.E-02  1   00 Û
Û 00006   06  38150.E-03 7431.E-01  1316.E-01 -8616.E-02  1   00 Û
Û 00007   06  64220.E-03 7425.E-01  1310.E-01 -8484.E-02  1   00 Û
Û 00008   06  56184.E-03 7427.E-01  1304.E-01 -8317.E-02  1   00 Û
Û 00009   06  40600.E-03 7435.E-01  1292.E-01 -8423.E-02  1   00 Û
Û 00010   06  35216.E-03 7419.E-01  1314.E-01 -8319.E-02  1   00 Û
Û 00011   06  12233.E-02 7410.E-01  1330.E-01 -8014.E-02  1   00 Û
Û 00012   06  96653.E-03 7413.E-01  1328.E-01 -8189.E-02  1   00 Û
Û 00013   06  29849.E-03 7419.E-01  1344.E-01 -8119.E-02  1   00 Û
Û 00014   06  46316.E-03 7405.E-01  1344.E-01 -7913.E-02  1   00 Û
Û 00015   06  40416.E-03 7407.E-01  1328.E-01 -7992.E-02  1   00 Û
Û 00016   06  00000.E+00 7416.E-01  1338.E-01 -8111.E-02  0   01 Û
Û 00017   06  33702.E-03 7416.E-01  1338.E-01 -8111.E-02  1   00 Û
Û 00018   06  67462.E-03 7378.E-01  1387.E-01 -7765.E-02  1   00 Û
Û 00019   06  29164.E-03 7382.E-01  1373.E-01 -7660.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74442.E-02³000018³000017³000001³000018³
³00001³14.66E+00³74272.E-02³ 1474.E-01³-8119.E-02³0033.54³  C ³77548.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77548.E-03 7427.E-01  1474.E-01 -8119.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³77548.E-03³000001³000001³000000³000001³
³00001³13.81E+00³75833.E-02³ 1566.E-01³-9229.E-02³0032.55³  C ³11940.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11940.E-02 7583.E-01  1566.E-01 -9229.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11940.E-02³000001³000001³000000³000001³
³00001³13.31E+00³76666.E-02³ 1616.E-01³-9725.E-02³0031.96³  C ³69731.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69731.E-03 7667.E-01  1616.E-01 -9725.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7671.E-01  1627.E-01 -9593.E-02  0   01 Û
Û 00003   06  59554.E-03 7671.E-01  1627.E-01 -9593.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69731.E-03³000002³000001³000001³000002³
³00001³12.84E+00³77138.E-02³ 1642.E-01³-1005.E-01³0031.38³  C ³46173.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46173.E-01 7714.E-01  1642.E-01 -1005.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28021.E-03 7793.E-01  1996.E-01 -1428.E-01  1   00 Û
Û 00003   06  28507.E-03 7795.E-01  1980.E-01 -1435.E-01  1   00 Û
Û 00004   06  28844.E-03 7799.E-01  1970.E-01 -1450.E-01  1   00 Û
Û 00005   06  24855.E-01 7802.E-01  1955.E-01 -1458.E-01  1   00 Û
Û 00006   06  00000.E+00 8082.E-01  1893.E-01 -2504.E-01  0   01 Û
Û 00007   06  50657.E-03 8082.E-01  1893.E-01 -2504.E-01  1   00 Û
Û 00008   06  26655.E-02 8068.E-01  1861.E-01 -2500.E-01  1   00 Û
Û 00009   06  54997.E-03 8168.E-01  1871.E-01 -2570.E-01  1   00 Û
Û 00010   06  29722.E-03 8151.E-01  1867.E-01 -2566.E-01  1   00 Û
Û 00011   06  33833.E-03 8097.E-01  1858.E-01 -2522.E-01  1   00 Û
Û 00012   06  48811.E-03 8035.E-01  1836.E-01 -2468.E-01  1   00 Û
Û 00013   06  29196.E-03 8037.E-01  1849.E-01 -2481.E-01  1   00 Û
Û 00014   06  38275.E-03 8026.E-01  1828.E-01 -2454.E-01  1   00 Û
Û 00015   06  55453.E-03 8011.E-01  1796.E-01 -2354.E-01  1   00 Û
Û 00016   06  45961.E-03 8017.E-01  1799.E-01 -2301.E-01  1   00 Û
Û 00017   06  29158.E-03 8017.E-01  1788.E-01 -2315.E-01  1   00 Û
Û 00018   06  90028.E-03 7979.E-01  1839.E-01 -2113.E-01  1   00 Û
Û 00019   06  69096.E-03 7978.E-01  1819.E-01 -2142.E-01  1   00 Û
Û 00020   06  30481.E-03 7934.E-01  1794.E-01 -2147.E-01  1   00 Û
Û 00021   06  30464.E-02 7962.E-01  1852.E-01 -2085.E-01  1   00 Û
Û 00022   06  51419.E-03 7969.E-01  1972.E-01 -2024.E-01  1   00 Û
Û 00023   06  31735.E-03 7973.E-01  1937.E-01 -2024.E-01  1   00 Û
Û 00024   06  49020.E-03 7941.E-01  1873.E-01 -1909.E-01  1   00 Û
Û 00025   06  38446.E-03 7896.E-01  1893.E-01 -1775.E-01  1   00 Û
Û 00026   06  32398.E-03 7836.E-01  1915.E-01 -1628.E-01  1   00 Û
Û 00027   06  47883.E-02 7804.E-01  1864.E-01 -1373.E-01  1   00 Û
Û 00028   06  62432.E-03 7954.E-01  1741.E-01 -1467.E-01  1   00 Û
Û 00029   06  50034.E-03 7971.E-01  1744.E-01 -1463.E-01  1   00 Û
Û 00030   06  57796.E-03 7888.E-01  1759.E-01 -1465.E-01  1   00 Û
Û 00031   06  28747.E-03 7911.E-01  1785.E-01 -1461.E-01  1   00 Û
Û 00032   06  53134.E-03 7838.E-01  1806.E-01 -1452.E-01  1   00 Û
Û 00033   06  88524.E-03 7808.E-01  1838.E-01 -1396.E-01  1   00 Û
Û 00034   06  51532.E-03 7787.E-01  1804.E-01 -1286.E-01  1   00 Û
Û 00035   06  48581.E-03 7789.E-01  1750.E-01 -1215.E-01  1   00 Û
Û 00036   06  16437.E-02 7788.E-01  1739.E-01 -1201.E-01  1   00 Û
Û 00037   06  81920.E-03 7789.E-01  1738.E-01 -1218.E-01  1   00 Û
Û 00038   06  17518.E-02 7786.E-01  1724.E-01 -1168.E-01  1   00 Û
Û 00039   06  00000.E+00 7806.E-01  1661.E-01 -1183.E-01  0   01 Û
Û 00040   06  10181.E-02 7806.E-01  1661.E-01 -1183.E-01  1   00 Û
Û 00041   06  60040.E-03 7839.E-01  1650.E-01 -1183.E-01  1   00 Û
Û 00042   06  31473.E-03 7787.E-01  1707.E-01 -1165.E-01  1   00 Û
Û 00043   06  67004.E-03 7781.E-01  1717.E-01 -1153.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46173.E-01³000041³000039³000002³000041³
³00001³77.76E-01³77626.E-02³ 1710.E-01³-1010.E-01³0024.43³  C ³34581.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34581.E-02 7763.E-01  1710.E-01 -1010.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19910.E-02 7754.E-01  1744.E-01 -9704.E-02  1   00 Û
Û 00003   06  13477.E-02 7724.E-01  1711.E-01 -9989.E-02  1   00 Û
Û 00004   06  37131.E-03 7703.E-01  1688.E-01 -1009.E-01  1   00 Û
Û 00005   06  68625.E-03 7709.E-01  1705.E-01 -1005.E-01  1   00 Û
Û 00006   06  30340.E-03 7697.E-01  1714.E-01 -9961.E-02  1   00 Û
Û 00007   06  41976.E-03 7759.E-01  1730.E-01 -9809.E-02  1   00 Û
Û 00008   06  00000.E+00 7758.E-01  1726.E-01 -9636.E-02  0   01 Û
Û 00009   06  35486.E-03 7758.E-01  1726.E-01 -9636.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34581.E-02³000008³000007³000001³000008³
³00001³68.20E-01³78658.E-02³ 1832.E-01³-1053.E-01³0022.88³  C ³46283.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46283.E-03 7866.E-01  1832.E-01 -1053.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7881.E-01  1823.E-01 -1054.E-01  0   01 Û
Û 00003   06  37977.E-03 7881.E-01  1823.E-01 -1054.E-01  1   00 Û
Û 00004   06  00000.E+00 7897.E-01  1816.E-01 -1053.E-01  0   01 Û
Û 00005   06  34752.E-03 7897.E-01  1816.E-01 -1053.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46283.E-03³000003³000001³000002³000003³
³00001³65.20E-01³79059.E-02³ 1891.E-01³-1073.E-01³0022.37³  C ³37371.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37371.E-03 7906.E-01  1891.E-01 -1073.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37371.E-03³000001³000001³000000³000001³
³00001³61.66E-01³79415.E-02³ 1950.E-01³-1088.E-01³0021.75³  C ³50317.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50317.E-02 7941.E-01  1950.E-01 -1088.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89947.E-03 7984.E-01  1878.E-01 -1153.E-01  1   00 Û
Û 00003   06  00000.E+00 8027.E-01  1888.E-01 -1179.E-01  0   01 Û
Û 00004   06  58029.E-03 8027.E-01  1888.E-01 -1179.E-01  1   00 Û
Û 00005   06  18872.E-02 7973.E-01  1943.E-01 -1129.E-01  1   00 Û
Û 00006   06  15453.E-02 7982.E-01  1937.E-01 -1116.E-01  1   00 Û
Û 00007   06  28505.E-03 8057.E-01  1925.E-01 -1081.E-01  1   00 Û
Û 00008   06  72255.E-03 8041.E-01  1932.E-01 -1077.E-01  1   00 Û
Û 00009   06  62830.E-03 8053.E-01  1943.E-01 -1084.E-01  1   00 Û
Û 00010   06  42513.E-05 8069.E-01  1947.E-01 -1090.E-01  0   01 Û
Û 00011   06  51758.E-03 8069.E-01  1947.E-01 -1090.E-01  1   00 Û
Û 00012   06  75899.E-03 7963.E-01  1950.E-01 -1116.E-01  1   00 Û
Û 00013   06  42396.E-03 7967.E-01  1959.E-01 -1083.E-01  1   00 Û
Û 00014   06  72262.E-03 7955.E-01  1951.E-01 -1100.E-01  1   00 Û
Û 00015   06  38329.E-03 7969.E-01  1918.E-01 -1100.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50317.E-02³000013³000011³000002³000013³
³00001³54.27E-01³79672.E-02³ 2032.E-01³-1092.E-01³0020.41³  C ³10318.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10318.E-02 7967.E-01  2032.E-01 -1092.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48845.E-03 7956.E-01  2041.E-01 -1081.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10318.E-02³000002³000002³000000³000002³
³00001³50.62E-01³80174.E-02³ 2144.E-01³-1112.E-01³0019.71³  C ³40133.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40133.E-02 8017.E-01  2144.E-01 -1112.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51762.E-05 8127.E-01  2124.E-01 -1147.E-01  0   01 Û
Û 00003   06  17227.E-02 8127.E-01  2124.E-01 -1147.E-01  1   00 Û
Û 00004   06  48580.E-03 8176.E-01  2133.E-01 -1139.E-01  1   00 Û
Û 00005   06  30619.E-03 8188.E-01  2146.E-01 -1137.E-01  1   00 Û
Û 00006   06  47859.E-03 8162.E-01  2124.E-01 -1145.E-01  1   00 Û
Û 00007   06  43552.E-03 8094.E-01  2137.E-01 -1153.E-01  1   00 Û
Û 00008   06  68279.E-03 8031.E-01  2146.E-01 -1123.E-01  1   00 Û
Û 00009   06  31066.E-03 8051.E-01  2194.E-01 -1120.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40133.E-02³000008³000007³000001³000008³
³00001³44.95E-01³80268.E-02³ 2187.E-01³-1112.E-01³0018.57³  C ³60688.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60688.E-02 8027.E-01  2187.E-01 -1112.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28741.E-03 8033.E-01  2325.E-01 -1187.E-01  1   00 Û
Û 00003   06  61123.E-03 8018.E-01  2319.E-01 -1178.E-01  1   00 Û
Û 00004   06  51273.E-03 8015.E-01  2308.E-01 -1165.E-01  1   00 Û
Û 00005   06  40261.E-03 8000.E-01  2260.E-01 -1146.E-01  1   00 Û
Û 00006   06  10459.E-02 8002.E-01  2243.E-01 -1141.E-01  1   00 Û
Û 00007   06  00000.E+00 7999.E-01  2256.E-01 -1190.E-01  0   01 Û
Û 00008   06  34325.E-03 7999.E-01  2256.E-01 -1190.E-01  1   00 Û
Û 00009   06  28142.E-03 8004.E-01  2255.E-01 -1173.E-01  1   00 Û
Û 00010   06  35315.E-03 8006.E-01  2231.E-01 -1128.E-01  1   00 Û
Û 00011   06  10969.E-02 8008.E-01  2216.E-01 -1119.E-01  1   00 Û
Û 00012   06  40243.E-03 8003.E-01  2234.E-01 -1090.E-01  1   00 Û
Û 00013   06  38254.E-03 8004.E-01  2230.E-01 -1108.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60688.E-02³000012³000011³000001³000012³
³00001³38.88E-01³80496.E-02³ 2222.E-01³-1108.E-01³0017.27³  C ³26497.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26497.E-02 8050.E-01  2222.E-01 -1108.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65014.E-03 8032.E-01  2279.E-01 -1074.E-01  1   00 Û
Û 00003   06  38583.E-03 8025.E-01  2287.E-01 -1089.E-01  1   00 Û
Û 00004   06  37036.E-03 8042.E-01  2249.E-01 -1091.E-01  1   00 Û
Û 00005   06  10792.E-02 8042.E-01  2237.E-01 -1104.E-01  1   00 Û
Û 00006   06  00000.E+00 8020.E-01  2284.E-01 -1147.E-01  0   01 Û
Û 00007   06  42451.E-03 8020.E-01  2284.E-01 -1147.E-01  1   00 Û
Û 00008   06  28185.E-03 8025.E-01  2256.E-01 -1129.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26497.E-02³000007³000006³000001³000007³
³00001³34.94E-01³81059.E-02³ 2272.E-01³-1106.E-01³0016.37³  C ³40794.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40794.E-03 8106.E-01  2272.E-01 -1106.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40794.E-03³000001³000001³000000³000001³
³00001³30.96E-01³82799.E-02³ 2392.E-01³-1115.E-01³0015.41³  C ³42062.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42062.E-03 8280.E-01  2392.E-01 -1115.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42062.E-03³000001³000001³000000³000001³
³00001³29.94E-01³83706.E-02³ 2439.E-01³-1118.E-01³0015.16³  C ³12656.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12656.E-02 8371.E-01  2439.E-01 -1118.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12656.E-02³000001³000001³000000³000001³
³00001³28.05E-01³84387.E-02³ 2458.E-01³-1120.E-01³0014.67³  C ³16091.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16091.E-02 8439.E-01  2458.E-01 -1120.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10109.E-02 8444.E-01  2505.E-01 -1097.E-01  1   00 Û
Û 00003   06  30685.E-03 8444.E-01  2489.E-01 -1049.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16091.E-02³000003³000003³000000³000003³
³00001³23.28E-01³86276.E-02³ 2465.E-01³-1110.E-01³0013.36³  C ³44626.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44626.E-03 8628.E-01  2465.E-01 -1110.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35803.E-05 8633.E-01  2452.E-01 -1098.E-01  0   01 Û
Û 00003   06  39199.E-03 8633.E-01  2452.E-01 -1098.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44626.E-03³000002³000001³000001³000002³
³00001³22.36E-01³86450.E-02³ 2469.E-01³-1109.E-01³0013.10³  C ³32854.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32854.E-03 8645.E-01  2469.E-01 -1109.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32854.E-03³000001³000001³000000³000001³
³00001³20.34E-01³87849.E-02³ 2526.E-01³-1098.E-01³0012.49³  C ³46867.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46867.E-03 8785.E-01  2526.E-01 -1098.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8794.E-01  2522.E-01 -1113.E-01  0   01 Û
Û 00003   06  40699.E-03 8794.E-01  2522.E-01 -1113.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46867.E-03³000002³000001³000001³000002³
³00001³19.32E-01³88187.E-02³ 2545.E-01³-1090.E-01³0012.17³  C ³38899.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38899.E-03 8819.E-01  2545.E-01 -1090.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38899.E-03³000001³000001³000000³000001³
³00001³17.51E-01³89291.E-02³ 2609.E-01³-1076.E-01³0011.59³  C ³17304.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17304.E-02 8929.E-01  2609.E-01 -1076.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28646.E-03 8933.E-01  2587.E-01 -9575.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17304.E-02³000002³000002³000000³000002³
³00001³14.75E-01³90498.E-02³ 2693.E-01³-1099.E-01³0010.64³  C ³17172.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17172.E-02 9050.E-01  2693.E-01 -1099.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88219.E-03 9047.E-01  2728.E-01 -1106.E-01  1   00 Û
Û 00003   06  47067.E-03 9045.E-01  2745.E-01 -1108.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17172.E-02³000003³000003³000000³000003³
³00001³12.97E-01³91030.E-02³ 2710.E-01³-1109.E-01³0009.98³  C ³85083.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85083.E-03 9103.E-01  2710.E-01 -1109.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³85083.E-03³000001³000001³000000³000001³
³00001³92.41E-02³92562.E-02³ 2828.E-01³-1136.E-01³0008.42³  C ³20508.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20508.E-02 9256.E-01  2828.E-01 -1136.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53099.E-03 9336.E-01  2822.E-01 -1159.E-01  1   00 Û
Û 00003   06  81748.E-03 9287.E-01  2840.E-01 -1150.E-01  1   00 Û
Û 00004   06  35978.E-03 9311.E-01  2864.E-01 -1141.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20508.E-02³000004³000004³000000³000004³
³00001³64.96E-02³92760.E-02³ 2904.E-01³-1142.E-01³0007.06³  C ³14114.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14114.E-02 9276.E-01  2904.E-01 -1142.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  91663.E-03 9265.E-01  2936.E-01 -1132.E-01  1   00 Û
Û 00003   06  33162.E-03 9254.E-01  2924.E-01 -1124.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14114.E-02³000003³000003³000000³000003³
³00001³47.30E-02³92943.E-02³ 2933.E-01³-1158.E-01³0006.02³  C ³40251.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40251.E-03 9294.E-01  2933.E-01 -1158.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40251.E-03³000001³000001³000000³000001³
³00001³38.91E-02³93164.E-02³ 2960.E-01³-1166.E-01³0005.46³  C ³55548.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55548.E-03 9316.E-01  2960.E-01 -1166.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55548.E-03³000001³000001³000000³000001³
³00001³33.36E-02³93246.E-02³ 2976.E-01³-1164.E-01³0005.06³  C ³16553.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16553.E-02 9325.E-01  2976.E-01 -1164.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47053.E-03 9365.E-01  3030.E-01 -1164.E-01  1   00 Û
Û 00003   06  29674.E-03 9377.E-01  3042.E-01 -1168.E-01  1   00 Û
Û 00004   06  47792.E-03 9349.E-01  3023.E-01 -1160.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16553.E-02³000004³000004³000000³000004³
³00001³97.49E-03³94074.E-02³ 2991.E-01³-1186.E-01³0002.74³  C ³28214.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28214.E-03 9407.E-01  2991.E-01 -1186.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28214.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000397.0   Average Displacements/Ion     = 0000397.000                         º
- Replacements      = 000027.0   Average Replacements/Ion      = 0000027.000                         º
- Vacancies         = 000370.0   Average Vacancies/Ion         = 0000370.000                         º
- Interstitials     = 000397.0   Average Interstitials/Ion     = 0000397.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
