============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(45.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000045.6 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³45.01E+00³11481.E-03³-1668.E-05³ 2100.E-05³0055.46³  C ³36495.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36495.E-02 1148.E-02 -1668.E-05  2100.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11672.E-02 1305.E-02  5519.E-03  3890.E-03  1   00 Û
Û 00003   06  63361.E-05 1633.E-02 -3749.E-04 -3282.E-03  0   01 Û
Û 00004   06  29888.E-03 1633.E-02 -3749.E-04 -3282.E-03  1   00 Û
Û 00005   06  10363.E-02 1151.E-02  1667.E-03  6126.E-04  1   00 Û
Û 00006   06  68918.E-03 1153.E-02  2314.E-03 -1050.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36495.E-02³000005³000004³000001³000005³
³00001³43.88E+00³26089.E-03³ 1167.E-03³-3683.E-04³0054.85³  C ³12040.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12040.E-02 2609.E-02  1167.E-03 -3683.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2522.E-02  7977.E-03 -1647.E-03  0   01 Û
Û 00003   06  67310.E-03 2522.E-02  7977.E-03 -1647.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12040.E-02³000002³000001³000001³000002³
³00001³42.79E+00³36459.E-03³ 1470.E-03³-7939.E-04³0054.24³  C ³32313.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32313.E-03 3646.E-02  1470.E-03 -7939.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32313.E-03³000001³000001³000000³000001³
³00001³42.23E+00³49114.E-03³ 1923.E-03³-9769.E-04³0053.92³  C ³14650.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14650.E-02 4911.E-02  1923.E-03 -9769.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  94866.E-03 4880.E-02 -1594.E-03 -1177.E-03  1   00 Û
Û 00003   06  47580.E-03 4838.E-02 -3409.E-03 -4111.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14650.E-02³000003³000003³000000³000003³
³00001³41.42E+00³79945.E-03³ 1320.E-03³-6530.E-04³0053.46³  C ³53959.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53959.E-03 7994.E-02  1320.E-03 -6530.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53959.E-03³000001³000001³000000³000001³
³00001³40.17E+00³10611.E-02³ 6759.E-04³ 4916.E-04³0052.74³  C ³62021.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62021.E-03 1061.E-01  6759.E-04  4916.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47110.E-03 1062.E-01 -1004.E-03  1092.E-03  1   00 Û
Û 00003   06  35076.E-03 1062.E-01 -2786.E-03  1061.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62021.E-03³000003³000003³000000³000003³
³00001³39.20E+00³12099.E-02³ 4695.E-04³ 5216.E-04³0052.18³  C ³30947.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30947.E-01 1210.E-01  4695.E-04  5216.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  95025.E-02 1852.E-01  2740.E-02 -2587.E-02  1   00 Û
Û 00003   06  14400.E-02 2047.E-01  1870.E-02 -2454.E-02  1   00 Û
Û 00004   06  39165.E-03 2088.E-01  2350.E-02 -2335.E-02  1   00 Û
Û 00005   06  38925.E-03 2089.E-01  2180.E-02 -2389.E-02  1   00 Û
Û 00006   06  32404.E-03 2039.E-01  2005.E-02 -2541.E-02  1   00 Û
Û 00007   06  32999.E-03 2016.E-01  2153.E-02 -2768.E-02  1   00 Û
Û 00008   06  34399.E-03 1998.E-01  2416.E-02 -2925.E-02  1   00 Û
Û 00009   06  25536.E-02 1985.E-01  2520.E-02 -2988.E-02  1   00 Û
Û 00010   06  34663.E-03 2040.E-01  2538.E-02 -2126.E-02  1   00 Û
Û 00011   06  84584.E-03 2033.E-01  2488.E-02 -2284.E-02  1   00 Û
Û 00012   06  21978.E-05 2056.E-01  2666.E-02 -1853.E-02  0   01 Û
Û 00013   06  51114.E-03 2056.E-01  2666.E-02 -1853.E-02  1   00 Û
Û 00014   06  39811.E-03 2023.E-01  2580.E-02 -2404.E-02  1   00 Û
Û 00015   06  47806.E-03 1969.E-01  2572.E-02 -2930.E-02  1   00 Û
Û 00016   06  15617.E-02 1953.E-01  2653.E-02 -2915.E-02  1   00 Û
Û 00017   06  32123.E-03 1987.E-01  2957.E-02 -2779.E-02  1   00 Û
Û 00018   06  79733.E-03 1960.E-01  2731.E-02 -2773.E-02  1   00 Û
Û 00019   06  36693.E-03 1983.E-01  2930.E-02 -2618.E-02  1   00 Û
Û 00020   06  18812.E-05 1998.E-01  2858.E-02 -2553.E-02  0   01 Û
Û 00021   06  33505.E-03 1998.E-01  2858.E-02 -2553.E-02  1   00 Û
Û 00022   06  28561.E-03 1967.E-01  2856.E-02 -2667.E-02  1   00 Û
Û 00023   06  14800.E-02 1821.E-01  2580.E-02 -2659.E-02  1   00 Û
Û 00024   06  77522.E-03 1827.E-01  2483.E-02 -2523.E-02  1   00 Û
Û 00025   06  60978.E-03 1834.E-01  2594.E-02 -2399.E-02  1   00 Û
Û 00026   06  34321.E-03 1846.E-01  2352.E-02 -2190.E-02  1   00 Û
Û 00027   06  15037.E-02 1786.E-01  2543.E-02 -2710.E-02  1   00 Û
Û 00028   06  38471.E-03 1821.E-01  3060.E-02 -2816.E-02  1   00 Û
Û 00029   06  41650.E-03 1804.E-01  3011.E-02 -2847.E-02  1   00 Û
Û 00030   06  34222.E-03 1794.E-01  2866.E-02 -2836.E-02  1   00 Û
Û 00031   06  10450.E-02 1736.E-01  2353.E-02 -2659.E-02  1   00 Û
Û 00032   06  44780.E-03 1705.E-01  2186.E-02 -2676.E-02  1   00 Û
Û 00033   06  56067.E-03 1658.E-01  1937.E-02 -2608.E-02  1   00 Û
Û 00034   06  91733.E-03 1642.E-01  1876.E-02 -2555.E-02  1   00 Û
Û 00035   06  00000.E+00 1666.E-01  2147.E-02 -2923.E-02  0   01 Û
Û 00036   06  37026.E-03 1666.E-01  2147.E-02 -2923.E-02  1   00 Û
Û 00037   06  32669.E-03 1646.E-01  1977.E-02 -2698.E-02  1   00 Û
Û 00038   06  32027.E-03 1583.E-01  1692.E-02 -2202.E-02  1   00 Û
Û 00039   06  41317.E-03 1536.E-01  1632.E-02 -1956.E-02  1   00 Û
Û 00040   06  38029.E-03 1485.E-01  1541.E-02 -1803.E-02  1   00 Û
Û 00041   06  13225.E-02 1422.E-01  1434.E-02 -1495.E-02  1   00 Û
Û 00042   06  52423.E-03 1437.E-01  1901.E-02 -1321.E-02  1   00 Û
Û 00043   06  21279.E-02 1296.E-01  9548.E-03 -6220.E-03  1   00 Û
Û 00044   06  87450.E-03 1304.E-01  1199.E-02 -1564.E-03  1   00 Û
Û 00045   06  84459.E-03 1259.E-01  6574.E-03 -3683.E-03  1   00 Û
Û 00046   06  00000.E+00 1252.E-01  1314.E-02 -1356.E-03  0   01 Û
Û 00047   06  45380.E-03 1252.E-01  1314.E-02 -1356.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30947.E-01³000043³000039³000004³000043³
³00001³35.95E+00³13930.E-02³-4636.E-03³ 2628.E-03³0050.23³  C ³15115.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15115.E-02 1393.E-01 -4636.E-03  2628.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11452.E-02 1393.E-01 -4879.E-03  4396.E-03  1   00 Û
Û 00003   06  34167.E-03 1386.E-01 -1477.E-03  8337.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15115.E-02³000003³000003³000000³000003³
³00001³35.61E+00³15172.E-02³-8031.E-03³ 3267.E-03³0050.02³  C ³49068.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49068.E-03 1517.E-01 -8031.E-03  3267.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49068.E-03³000001³000001³000000³000001³
³00001³33.53E+00³17831.E-02³-1422.E-02³ 5118.E-03³0048.74³  C ³59972.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59972.E-03 1783.E-01 -1422.E-02  5118.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59972.E-03³000001³000001³000000³000001³
³00001³30.85E+00³21496.E-02³-2334.E-02³ 1022.E-02³0047.07³  C ³20899.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20899.E-02 2150.E-01 -2334.E-02  1022.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16283.E-02 2158.E-01 -1998.E-02  1033.E-02  1   00 Û
Û 00003   06  55585.E-03 2168.E-01 -2132.E-02  9598.E-03  1   00 Û
Û 00004   06  40685.E-03 2157.E-01 -2173.E-02  1000.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20899.E-02³000004³000004³000000³000004³
³00001³30.57E+00³23701.E-02³-3082.E-02³ 1416.E-02³0046.89³  C ³44710.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44710.E-03 2370.E-01 -3082.E-02  1416.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44710.E-03³000001³000001³000000³000001³
³00001³30.15E+00³24098.E-02³-3205.E-02³ 1490.E-02³0046.63³  C ³18874.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18874.E-02 2410.E-01 -3205.E-02  1490.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38822.E-03 2473.E-01 -3528.E-02  4032.E-03  1   00 Û
Û 00003   06  43642.E-03 2430.E-01 -3085.E-02  1012.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18874.E-02³000003³000003³000000³000003³
³00001³29.35E+00³25689.E-02³-3763.E-02³ 1883.E-02³0046.13³  C ³40580.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40580.E-03 2569.E-01 -3763.E-02  1883.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40580.E-03³000001³000001³000000³000001³
³00001³28.72E+00³27138.E-02³-4299.E-02³ 2155.E-02³0045.74³  C ³15873.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15873.E-02 2714.E-01 -4299.E-02  2155.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  23421.E-06 2683.E-01 -4577.E-02  2622.E-02  0   01 Û
Û 00003   06  41633.E-03 2683.E-01 -4577.E-02  2622.E-02  1   00 Û
Û 00004   06  80993.E-03 2706.E-01 -4580.E-02  2354.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15873.E-02³000003³000002³000001³000003³
³00001³28.55E+00³29374.E-02³-4974.E-02³ 2443.E-02³0045.63³  C ³51454.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51454.E-03 2937.E-01 -4974.E-02  2443.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51454.E-03³000001³000001³000000³000001³
³00001³28.50E+00³30146.E-02³-5168.E-02³ 2531.E-02³0045.60³  C ³47929.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47929.E-03 3015.E-01 -5168.E-02  2531.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47929.E-03³000001³000001³000000³000001³
³00001³28.08E+00³30536.E-02³-5276.E-02³ 2590.E-02³0045.34³  C ³56324.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56324.E-03 3054.E-01 -5276.E-02  2590.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56324.E-03³000001³000001³000000³000001³
³00001³26.52E+00³34354.E-02³-6536.E-02³ 3146.E-02³0044.39³  C ³40740.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40740.E-03 3435.E-01 -6536.E-02  3146.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3443.E-01 -6379.E-02  3104.E-02  0   01 Û
Û 00003   06  37085.E-03 3443.E-01 -6379.E-02  3104.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40740.E-03³000002³000001³000001³000002³
³00001³25.72E+00³36285.E-02³-7276.E-02³ 3469.E-02³0043.92³  C ³15592.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15592.E-02 3629.E-01 -7276.E-02  3469.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35265.E-03 3614.E-01 -8067.E-02  3303.E-02  1   00 Û
Û 00003   06  37297.E-03 3628.E-01 -7965.E-02  3348.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15592.E-02³000003³000003³000000³000003³
³00001³24.92E+00³36971.E-02³-7483.E-02³ 3609.E-02³0043.45³  C ³50880.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50880.E-02 3697.E-01 -7483.E-02  3609.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11374.E-02 3699.E-01 -7831.E-02  4383.E-02  1   00 Û
Û 00003   06  54970.E-03 3703.E-01 -7863.E-02  4211.E-02  1   00 Û
Û 00004   06  26761.E-02 3699.E-01 -7480.E-02  3786.E-02  1   00 Û
Û 00005   06  14845.E-02 3707.E-01 -7689.E-02  3308.E-02  1   00 Û
Û 00006   06  34723.E-03 3701.E-01 -7630.E-02  3464.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50880.E-02³000006³000006³000000³000006³
³00001³23.74E+00³37965.E-02³-7849.E-02³ 3680.E-02³0042.68³  C ³11048.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11048.E-02 3796.E-01 -7849.E-02  3680.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11048.E-02³000001³000001³000000³000001³
³00001³23.63E+00³38501.E-02³-8030.E-02³ 3759.E-02³0042.58³  C ³14537.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14537.E-02 3850.E-01 -8030.E-02  3759.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  98439.E-03 3872.E-01 -7664.E-02  4073.E-02  1   00 Û
Û 00003   06  65943.E-03 3885.E-01 -7764.E-02  4153.E-02  1   00 Û
Û 00004   06  60090.E-03 3898.E-01 -7658.E-02  4088.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14537.E-02³000004³000004³000000³000004³
³00001³23.38E+00³38664.E-02³-8099.E-02³ 3777.E-02³0042.35³  C ³30080.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30080.E-03 3866.E-01 -8099.E-02  3777.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30080.E-03³000001³000001³000000³000001³
³00001³21.96E+00³41060.E-02³-9186.E-02³ 3911.E-02³0041.05³  C ³95526.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95526.E-03 4106.E-01 -9186.E-02  3911.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³95526.E-03³000001³000001³000000³000001³
³00001³16.07E+00³50620.E-02³-1416.E-01³ 3845.E-02³0035.12³  C ³18592.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18592.E-02 5062.E-01 -1416.E-01  3845.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38516.E-03 5078.E-01 -1424.E-01  3348.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18592.E-02³000002³000002³000000³000002³
³00001³15.44E+00³51198.E-02³-1443.E-01³ 3888.E-02³0034.42³  C ³18016.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18016.E-02 5120.E-01 -1443.E-01  3888.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  74206.E-03 5121.E-01 -1452.E-01  3732.E-02  1   00 Û
Û 00003   06  00000.E+00 5121.E-01 -1486.E-01  3808.E-02  0   01 Û
Û 00004   06  49685.E-03 5121.E-01 -1486.E-01  3808.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18016.E-02³000003³000002³000001³000003³
³00001³14.97E+00³51574.E-02³-1460.E-01³ 3958.E-02³0033.90³  C ³10837.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10837.E-02 5157.E-01 -1460.E-01  3958.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10837.E-02³000001³000001³000000³000001³
³00001³13.93E+00³52810.E-02³-1523.E-01³ 4073.E-02³0032.69³  C ³39739.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39739.E-03 5281.E-01 -1523.E-01  4073.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39739.E-03³000001³000001³000000³000001³
³00001³11.82E+00³59130.E-02³-1790.E-01³ 4002.E-02³0030.11³  C ³24370.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24370.E-02 5913.E-01 -1790.E-01  4002.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43715.E-03 5892.E-01 -1814.E-01  4726.E-02  1   00 Û
Û 00003   06  39249.E-03 5905.E-01 -1816.E-01  4607.E-02  1   00 Û
Û 00004   06  10073.E-02 5910.E-01 -1820.E-01  4439.E-02  1   00 Û
Û 00005   06  69456.E-03 5907.E-01 -1823.E-01  4613.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24370.E-02³000005³000005³000000³000005³
³00001³11.32E+00³60051.E-02³-1820.E-01³ 3841.E-02³0029.48³  C ³49255.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49255.E-03 6005.E-01 -1820.E-01  3841.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37089.E-03 6007.E-01 -1828.E-01  3995.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49255.E-03³000002³000002³000000³000002³
³00001³11.26E+00³61171.E-02³-1855.E-01³ 3582.E-02³0029.40³  C ³17112.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17112.E-02 6117.E-01 -1855.E-01  3582.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  96404.E-03 6125.E-01 -1897.E-01  3298.E-02  1   00 Û
Û 00003   06  44929.E-03 6115.E-01 -1871.E-01  3517.E-02  1   00 Û
Û 00004   06  30898.E-03 6114.E-01 -1860.E-01  3377.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17112.E-02³000004³000004³000000³000004³
³00001³10.43E+00³62987.E-02³-1900.E-01³ 3261.E-02³0028.29³  C ³45620.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45620.E-01 6299.E-01 -1900.E-01  3261.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7130.E-01 -2200.E-01  3933.E-02  0   01 Û
Û 00003   06  14742.E-02 7130.E-01 -2200.E-01  3933.E-02  1   00 Û
Û 00004   06  36651.E-03 7230.E-01 -2178.E-01  3472.E-02  1   00 Û
Û 00005   06  24667.E-01 7121.E-01 -2215.E-01  3915.E-02  1   00 Û
Û 00006   06  70207.E-03 7209.E-01 -2152.E-01  2738.E-02  1   00 Û
Û 00007   06  75614.E-02 7226.E-01 -2153.E-01  3418.E-02  1   00 Û
Û 00008   06  35428.E-03 7328.E-01 -2293.E-01  5317.E-02  1   00 Û
Û 00009   06  64164.E-03 7316.E-01 -2296.E-01  4823.E-02  1   00 Û
Û 00010   06  28346.E-03 7326.E-01 -2292.E-01  5154.E-02  1   00 Û
Û 00011   06  13050.E-02 7301.E-01 -2236.E-01  4487.E-02  1   00 Û
Û 00012   06  70120.E-03 7293.E-01 -2229.E-01  4152.E-02  1   00 Û
Û 00013   06  60522.E-03 7283.E-01 -2243.E-01  4073.E-02  1   00 Û
Û 00014   06  27323.E-02 7302.E-01 -2227.E-01  4333.E-02  1   00 Û
Û 00015   06  61072.E-03 7405.E-01 -2301.E-01  4821.E-02  1   00 Û
Û 00016   06  49096.E-03 7422.E-01 -2305.E-01  4842.E-02  1   00 Û
Û 00017   06  89657.E-03 7317.E-01 -2252.E-01  4533.E-02  1   00 Û
Û 00018   06  42797.E-03 7236.E-01 -2156.E-01  3561.E-02  1   00 Û
Û 00019   06  12541.E-01 7217.E-01 -2183.E-01  3587.E-02  1   00 Û
Û 00020   06  44241.E-03 7310.E-01 -2277.E-01  2377.E-02  1   00 Û
Û 00021   06  11394.E-02 7273.E-01 -2259.E-01  2663.E-02  1   00 Û
Û 00022   06  48800.E-03 7275.E-01 -2242.E-01  2633.E-02  1   00 Û
Û 00023   06  00000.E+00 7278.E-01 -2257.E-01  2727.E-02  0   01 Û
Û 00024   06  44348.E-03 7278.E-01 -2257.E-01  2727.E-02  1   00 Û
Û 00025   06  20659.E-02 7265.E-01 -2252.E-01  3004.E-02  1   00 Û
Û 00026   06  35209.E-03 7327.E-01 -2199.E-01  1703.E-02  1   00 Û
Û 00027   06  37074.E-03 7271.E-01 -2255.E-01  2836.E-02  1   00 Û
Û 00028   06  60434.E-03 7246.E-01 -2214.E-01  3326.E-02  1   00 Û
Û 00029   06  59864.E-02 7242.E-01 -2206.E-01  3477.E-02  1   00 Û
Û 00030   06  30088.E-03 7294.E-01 -2183.E-01  3547.E-03  1   00 Û
Û 00031   06  64656.E-03 7278.E-01 -2202.E-01  1514.E-02  1   00 Û
Û 00032   06  65886.E-03 7268.E-01 -2225.E-01  3061.E-02  1   00 Û
Û 00033   06  30454.E-03 7271.E-01 -2227.E-01  2885.E-02  1   00 Û
Û 00034   06  46715.E-03 7262.E-01 -2220.E-01  3222.E-02  1   00 Û
Û 00035   06  18496.E-02 7156.E-01 -2206.E-01  3870.E-02  1   00 Û
Û 00036   06  49817.E-03 7140.E-01 -2246.E-01  4083.E-02  1   00 Û
Û 00037   06  72832.E-03 7160.E-01 -2220.E-01  3969.E-02  1   00 Û
Û 00038   06  37262.E-03 7156.E-01 -2270.E-01  3859.E-02  1   00 Û
Û 00039   06  33137.E-03 7144.E-01 -2282.E-01  3929.E-02  1   00 Û
Û 00040   06  80526.E-03 7087.E-01 -2206.E-01  3961.E-02  1   00 Û
Û 00041   06  19760.E-02 6710.E-01 -2108.E-01  3520.E-02  1   00 Û
Û 00042   06  82513.E-03 6694.E-01 -2033.E-01  3921.E-02  1   00 Û
Û 00043   06  29699.E-03 6659.E-01 -1999.E-01  3870.E-02  1   00 Û
Û 00044   06  35386.E-03 6683.E-01 -2021.E-01  4004.E-02  1   00 Û
Û 00045   06  96958.E-03 6479.E-01 -1973.E-01  3476.E-02  1   00 Û
Û 00046   06  67636.E-03 6482.E-01 -1982.E-01  3327.E-02  1   00 Û
Û 00047   06  87126.E-03 6347.E-01 -1922.E-01  3278.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45620.E-01³000045³000043³000002³000045³
³00001³53.67E-01³64342.E-02³-2034.E-01³ 1466.E-02³0020.29³  C ³87312.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87312.E-02 6434.E-01 -2034.E-01  1466.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30654.E-03 6589.E-01 -2023.E-01  1624.E-04  1   00 Û
Û 00003   06  18155.E-02 6589.E-01 -2038.E-01  1123.E-03  1   00 Û
Û 00004   06  10520.E-02 6601.E-01 -2049.E-01  4492.E-04  1   00 Û
Û 00005   06  41363.E-03 6628.E-01 -2094.E-01  1156.E-03  1   00 Û
Û 00006   06  21191.E-02 6564.E-01 -2049.E-01  3331.E-03  1   00 Û
Û 00007   06  32933.E-03 6589.E-01 -2026.E-01 -2690.E-04  1   00 Û
Û 00008   06  10814.E-02 6581.E-01 -2041.E-01  3752.E-04  1   00 Û
Û 00009   06  40890.E-03 6604.E-01 -2034.E-01 -2237.E-03  1   00 Û
Û 00010   06  77113.E-03 6501.E-01 -2021.E-01  9035.E-03  1   00 Û
Û 00011   06  33320.E-03 6505.E-01 -2016.E-01  1069.E-02  1   00 Û
Û 00012   06  89095.E-03 6491.E-01 -2023.E-01  1046.E-02  1   00 Û
Û 00013   06  78630.E-03 6496.E-01 -2040.E-01  1067.E-02  1   00 Û
Û 00014   06  28568.E-03 6517.E-01 -2059.E-01  8650.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87312.E-02³000014³000014³000000³000014³
³00001³44.93E-01³64495.E-02³-2092.E-01³ 9356.E-03³0018.57³  C ³45278.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45278.E-03 6449.E-01 -2092.E-01  9356.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45278.E-03³000001³000001³000000³000001³
³00001³43.58E-01³64596.E-02³-2127.E-01³ 6753.E-03³0018.29³  C ³23664.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23664.E-02 6460.E-01 -2127.E-01  6753.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29650.E-03 6569.E-01 -2109.E-01 -2760.E-04  1   00 Û
Û 00003   06  98019.E-03 6552.E-01 -2105.E-01 -1098.E-04  1   00 Û
Û 00004   06  68536.E-03 6564.E-01 -2092.E-01  3421.E-04  1   00 Û
Û 00005   06  30547.E-03 6493.E-01 -2132.E-01  5698.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23664.E-02³000005³000005³000000³000005³
³00001³39.44E-01³64569.E-02³-2183.E-01³ 3028.E-03³0017.40³  C ³15472.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15472.E-02 6457.E-01 -2183.E-01  3028.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  99004.E-03 6447.E-01 -2215.E-01  4320.E-03  1   00 Û
Û 00003   06  42290.E-03 6440.E-01 -2229.E-01  3458.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15472.E-02³000003³000003³000000³000003³
³00001³37.76E-01³64602.E-02³-2234.E-01³-2160.E-03³0017.02³  C ³12587.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12587.E-02 6460.E-01 -2234.E-01 -2160.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29640.E-03 6410.E-01 -2297.E-01 -3863.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12587.E-02³000002³000002³000000³000002³
³00001³32.53E-01³65126.E-02³-2354.E-01³-1563.E-02³0015.80³  C ³34895.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34895.E-03 6513.E-01 -2354.E-01 -1563.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34895.E-03³000001³000001³000000³000001³
³00001³27.26E-01³65988.E-02³-2474.E-01³-2944.E-02³0014.46³  C ³12896.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12896.E-02 6599.E-01 -2474.E-01 -2944.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46691.E-03 6579.E-01 -2501.E-01 -2959.E-02  1   00 Û
Û 00003   06  34752.E-03 6589.E-01 -2487.E-01 -3000.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12896.E-02³000003³000003³000000³000003³
³00001³25.35E-01³66300.E-02³-2498.E-01³-3288.E-02³0013.95³  C ³24573.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24573.E-01 6630.E-01 -2498.E-01 -3288.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  96235.E-03 7151.E-01 -2619.E-01 -3804.E-02  1   00 Û
Û 00003   06  70843.E-03 7164.E-01 -2631.E-01 -3781.E-02  1   00 Û
Û 00004   06  48152.E-03 7062.E-01 -2590.E-01 -4245.E-02  1   00 Û
Û 00005   06  11915.E-02 7052.E-01 -2577.E-01 -4295.E-02  1   00 Û
Û 00006   06  78962.E-03 7059.E-01 -2577.E-01 -4132.E-02  1   00 Û
Û 00007   06  79124.E-03 7039.E-01 -2565.E-01 -4250.E-02  1   00 Û
Û 00008   06  36784.E-03 7046.E-01 -2576.E-01 -4126.E-02  1   00 Û
Û 00009   06  29039.E-03 7051.E-01 -2570.E-01 -3969.E-02  1   00 Û
Û 00010   06  31792.E-03 7023.E-01 -2559.E-01 -4194.E-02  1   00 Û
Û 00011   06  52245.E-03 6952.E-01 -2523.E-01 -3803.E-02  1   00 Û
Û 00012   06  54483.E-03 6855.E-01 -2509.E-01 -3401.E-02  1   00 Û
Û 00013   06  44850.E-03 6767.E-01 -2493.E-01 -3316.E-02  1   00 Û
Û 00014   06  47163.E-03 6750.E-01 -2494.E-01 -3310.E-02  1   00 Û
Û 00015   06  11800.E-01 6643.E-01 -2486.E-01 -3279.E-02  1   00 Û
Û 00016   06  42643.E-03 6935.E-01 -2377.E-01 -5121.E-02  1   00 Û
Û 00017   06  46710.E-03 6923.E-01 -2372.E-01 -4999.E-02  1   00 Û
Û 00018   06  49857.E-03 6864.E-01 -2376.E-01 -4600.E-02  1   00 Û
Û 00019   06  44835.E-03 6871.E-01 -2375.E-01 -4765.E-02  1   00 Û
Û 00020   06  49370.E-03 6831.E-01 -2368.E-01 -4517.E-02  1   00 Û
Û 00021   06  35866.E-03 6788.E-01 -2353.E-01 -4227.E-02  1   00 Û
Û 00022   06  11541.E-02 6777.E-01 -2353.E-01 -4090.E-02  1   00 Û
Û 00023   06  39238.E-03 6805.E-01 -2351.E-01 -3688.E-02  1   00 Û
Û 00024   06  34441.E-03 6790.E-01 -2345.E-01 -3775.E-02  1   00 Û
Û 00025   06  21660.E-02 6735.E-01 -2383.E-01 -3602.E-02  1   00 Û
Û 00026   06  29134.E-03 6747.E-01 -2398.E-01 -2948.E-02  1   00 Û
Û 00027   06  64005.E-03 6739.E-01 -2378.E-01 -3436.E-02  1   00 Û
Û 00028   06  69401.E-03 6664.E-01 -2458.E-01 -3307.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24573.E-01³000028³000028³000000³000028³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000216.0   Average Displacements/Ion     = 0000216.000                         º
- Replacements      = 000011.0   Average Replacements/Ion      = 0000011.000                         º
- Vacancies         = 000205.0   Average Vacancies/Ion         = 0000205.000                         º
- Interstitials     = 000216.0   Average Interstitials/Ion     = 0000216.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
