============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(30.9 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000030.9 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³30.47E+00³12772.E-03³-9111.E-06³ 1032.E-05³0046.83³  C ³13449.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13449.E-02 1277.E-02 -9111.E-06  1032.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48715.E-03 1325.E-02  1210.E-03  3307.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13449.E-02³000002³000002³000000³000002³
³00001³28.42E+00³66368.E-03³ 2404.E-03³ 1431.E-03³0045.56³  C ³14040.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14040.E-02 6637.E-02  2404.E-03  1431.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31036.E-03 6704.E-02  1516.E-03  4792.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14040.E-02³000002³000002³000000³000002³
³00001³25.38E+00³13311.E-02³ 9080.E-03³ 1104.E-03³0043.72³  C ³75758.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75758.E-03 1331.E-01  9080.E-03  1104.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35917.E-03 1334.E-01  7732.E-03 -2212.E-05  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75758.E-03³000002³000002³000000³000002³
³00001³25.10E+00³14297.E-02³ 1043.E-02³ 1348.E-03³0043.55³  C ³60364.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60364.E-02 1430.E-01  1043.E-02  1348.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52621.E-03 1614.E-01  1704.E-02 -3379.E-02  1   00 Û
Û 00003   06  00000.E+00 1627.E-01  1826.E-02 -3348.E-02  0   01 Û
Û 00004   06  48672.E-03 1627.E-01  1826.E-02 -3348.E-02  1   00 Û
Û 00005   06  93924.E-03 1590.E-01  1454.E-02 -3327.E-02  1   00 Û
Û 00006   06  46345.E-03 1618.E-01  1770.E-02 -3602.E-02  1   00 Û
Û 00007   06  38896.E-03 1545.E-01  9608.E-03 -2775.E-02  1   00 Û
Û 00008   06  28055.E-03 1494.E-01  8432.E-03 -2052.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60364.E-02³000007³000006³000001³000007³
³00001³23.79E+00³15329.E-02³ 1292.E-02³ 2734.E-03³0042.72³  C ³43539.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43539.E-02 1533.E-01  1292.E-02  2734.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1531.E-01  1436.E-02  5977.E-03  0   01 Û
Û 00003   06  38494.E-02 1531.E-01  1436.E-02  5977.E-03  1   00 Û
Û 00004   06  48128.E-03 1488.E-01  1454.E-02  1554.E-02  1   00 Û
Û 00005   06  58376.E-03 1511.E-01  1448.E-02  1072.E-02  1   00 Û
Û 00006   06  49636.E-03 1510.E-01  1289.E-02  1153.E-02  1   00 Û
Û 00007   06  28683.E-03 1509.E-01  1290.E-02  9754.E-03  1   00 Û
Û 00008   06  76573.E-03 1512.E-01  1462.E-02  8945.E-03  1   00 Û
Û 00009   06  00000.E+00 1497.E-01  1949.E-02  8835.E-03  0   01 Û
Û 00010   06  31044.E-03 1497.E-01  1949.E-02  8835.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43539.E-02³000008³000006³000002³000008³
³00001³20.25E+00³21180.E-02³ 2658.E-02³ 3315.E-03³0039.41³  C ³35389.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35389.E-03 2118.E-01  2658.E-02  3315.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35389.E-03³000001³000001³000000³000001³
³00001³18.10E+00³23919.E-02³ 3455.E-02³ 4953.E-03³0037.27³  C ³19946.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19946.E-02 2392.E-01  3455.E-02  4953.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58117.E-03 2399.E-01  3897.E-02 -5265.E-04  1   00 Û
Û 00003   06  34283.E-03 2413.E-01  4198.E-02  3345.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19946.E-02³000003³000003³000000³000003³
³00001³16.86E+00³25403.E-02³ 3850.E-02³ 7073.E-03³0035.96³  C ³36289.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36289.E-01 2540.E-01  3850.E-02  7073.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48933.E-03 3051.E-01  5915.E-02  6485.E-04  1   00 Û
Û 00003   06  46522.E-03 3046.E-01  6076.E-02  1189.E-03  1   00 Û
Û 00004   06  41695.E-03 3042.E-01  6419.E-02  6926.E-04  1   00 Û
Û 00005   06  49394.E-03 3019.E-01  6892.E-02  2791.E-04  1   00 Û
Û 00006   06  83829.E-03 2988.E-01  7436.E-02 -3129.E-03  1   00 Û
Û 00007   06  79864.E-03 2936.E-01  7895.E-02 -4415.E-03  1   00 Û
Û 00008   06  55199.E-03 2941.E-01  7879.E-02 -6120.E-03  1   00 Û
Û 00009   06  27874.E-02 2877.E-01  8156.E-02 -7244.E-03  1   00 Û
Û 00010   06  41134.E-03 2916.E-01  9184.E-02 -1043.E-02  1   00 Û
Û 00011   06  53115.E-03 2909.E-01  9122.E-02 -8924.E-03  1   00 Û
Û 00012   06  00000.E+00 2914.E-01  9148.E-02 -7244.E-03  0   01 Û
Û 00013   06  45191.E-03 2914.E-01  9148.E-02 -7244.E-03  1   00 Û
Û 00014   06  38586.E-03 2900.E-01  8632.E-02 -7536.E-03  1   00 Û
Û 00015   06  58306.E-03 2859.E-01  8131.E-02 -7048.E-03  1   00 Û
Û 00016   06  31808.E-03 2865.E-01  8463.E-02 -8031.E-03  1   00 Û
Û 00017   06  44471.E-03 2825.E-01  8108.E-02 -6045.E-03  1   00 Û
Û 00018   06  29226.E-03 2828.E-01  8233.E-02 -4825.E-03  1   00 Û
Û 00019   06  63112.E-03 2808.E-01  8065.E-02 -5686.E-03  1   00 Û
Û 00020   06  60801.E-03 2772.E-01  8036.E-02 -5515.E-03  1   00 Û
Û 00021   06  37648.E-03 2776.E-01  8211.E-02 -5540.E-03  1   00 Û
Û 00022   06  63444.E-02 2739.E-01  7931.E-02 -5157.E-03  1   00 Û
Û 00023   06  53779.E-02 2749.E-01  8449.E-02 -5179.E-03  1   00 Û
Û 00024   06  30180.E-02 2869.E-01  7799.E-02 -8500.E-03  1   00 Û
Û 00025   06  30661.E-03 2963.E-01  7200.E-02 -1250.E-02  1   00 Û
Û 00026   06  50841.E-03 2956.E-01  7335.E-02 -1155.E-02  1   00 Û
Û 00027   06  39082.E-03 2965.E-01  7225.E-02 -1050.E-02  1   00 Û
Û 00028   06  73518.E-03 2929.E-01  7443.E-02 -9471.E-03  1   00 Û
Û 00029   06  36923.E-03 2941.E-01  7438.E-02 -1276.E-02  1   00 Û
Û 00030   06  35805.E-03 2901.E-01  7664.E-02 -9240.E-03  1   00 Û
Û 00031   06  92440.E-03 2799.E-01  8303.E-02 -6462.E-03  1   00 Û
Û 00032   06  32377.E-03 2806.E-01  8181.E-02 -5375.E-03  1   00 Û
Û 00033   06  82012.E-03 2746.E-01  8094.E-02 -5232.E-03  1   00 Û
Û 00034   06  29757.E-03 2727.E-01  7456.E-02 -6543.E-03  1   00 Û
Û 00035   06  40223.E-03 2716.E-01  7690.E-02 -3876.E-03  1   00 Û
Û 00036   06  22327.E-02 2683.E-01  7299.E-02 -2212.E-03  1   00 Û
Û 00037   06  31870.E-03 2672.E-01  7924.E-02 -4407.E-03  1   00 Û
Û 00038   06  53532.E-03 2682.E-01  7601.E-02 -3596.E-03  1   00 Û
Û 00039   06  10174.E-02 2685.E-01  7475.E-02 -2355.E-03  1   00 Û
Û 00040   06  34165.E-03 2687.E-01  7413.E-02 -6924.E-04  1   00 Û
Û 00041   06  49124.E-03 2665.E-01  6845.E-02 -2512.E-05  1   00 Û
Û 00042   06  28870.E-03 2666.E-01  6896.E-02  1681.E-03  1   00 Û
Û 00043   06  99507.E-03 2611.E-01  5408.E-02  4651.E-03  1   00 Û
Û 00044   06  74729.E-02 2566.E-01  4700.E-02  7744.E-03  1   00 Û
Û 00045   06  28946.E-03 2584.E-01  5345.E-02  2977.E-02  1   00 Û
Û 00046   06  28966.E-03 2605.E-01  5262.E-02  2705.E-02  1   00 Û
Û 00047   06  13896.E-02 2610.E-01  5258.E-02  2533.E-02  1   00 Û
Û 00048   06  36853.E-03 2639.E-01  4665.E-02  1980.E-02  1   00 Û
Û 00049   06  11349.E-02 2598.E-01  5100.E-02  2236.E-02  1   00 Û
Û 00050   06  72085.E-03 2599.E-01  5181.E-02  2395.E-02  1   00 Û
Û 00051   06  57267.E-03 2599.E-01  5351.E-02  2448.E-02  1   00 Û
Û 00052   06  17595.E-02 2587.E-01  5150.E-02  1719.E-02  1   00 Û
Û 00053   06  59415.E-03 2641.E-01  5226.E-02  1167.E-02  1   00 Û
Û 00054   06  38083.E-03 2595.E-01  5205.E-02  1376.E-02  1   00 Û
Û 00055   06  00000.E+00 2598.E-01  5377.E-02  1415.E-02  0   01 Û
Û 00056   06  29841.E-03 2598.E-01  5377.E-02  1415.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36289.E-01³000054³000052³000002³000054³
³00001³12.84E+00³26667.E-02³ 4177.E-02³ 2256.E-03³0031.39³  C ³13296.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13296.E-01 2667.E-01  4177.E-02  2256.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13587.E-02 2716.E-01  7093.E-02  2204.E-02  1   00 Û
Û 00003   06  10431.E-02 2722.E-01  7098.E-02  2552.E-02  1   00 Û
Û 00004   06  54213.E-03 2731.E-01  7110.E-02  2710.E-02  1   00 Û
Û 00005   06  50140.E-03 2738.E-01  6983.E-02  2613.E-02  1   00 Û
Û 00006   06  34665.E-03 2711.E-01  6897.E-02  1911.E-02  1   00 Û
Û 00007   06  29175.E-02 2704.E-01  6815.E-02  1770.E-02  1   00 Û
Û 00008   06  10836.E-02 2690.E-01  7840.E-02  1599.E-02  1   00 Û
Û 00009   06  83802.E-03 2705.E-01  7782.E-02  1283.E-02  1   00 Û
Û 00010   06  29921.E-03 2694.E-01  7323.E-02  1643.E-02  1   00 Û
Û 00011   06  12843.E-02 2738.E-01  6047.E-02  8499.E-03  1   00 Û
Û 00012   06  86826.E-03 2729.E-01  5426.E-02  5128.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13296.E-01³000012³000012³000000³000012³
³00001³11.32E+00³27248.E-02³ 4187.E-02³-1882.E-03³0029.47³  C ³20680.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20680.E-01 2725.E-01  4187.E-02 -1882.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13139.E-02 2897.E-01  4776.E-02 -4236.E-02  1   00 Û
Û 00003   06  75161.E-03 2911.E-01  4878.E-02 -4243.E-02  1   00 Û
Û 00004   06  54921.E-03 2936.E-01  4633.E-02 -4237.E-02  1   00 Û
Û 00005   06  71125.E-03 2880.E-01  4810.E-02 -4193.E-02  1   00 Û
Û 00006   06  35698.E-03 2866.E-01  4926.E-02 -4183.E-02  1   00 Û
Û 00007   06  61097.E-03 2849.E-01  4990.E-02 -4185.E-02  1   00 Û
Û 00008   06  80112.E-03 2834.E-01  5049.E-02 -4115.E-02  1   00 Û
Û 00009   06  42732.E-03 2854.E-01  4775.E-02 -4219.E-02  1   00 Û
Û 00010   06  78617.E-03 2799.E-01  5058.E-02 -4082.E-02  1   00 Û
Û 00011   06  55880.E-02 2767.E-01  5016.E-02 -3924.E-02  1   00 Û
Û 00012   06  00000.E+00 2825.E-01  6783.E-02 -4142.E-02  0   01 Û
Û 00013   06  18089.E-02 2825.E-01  6783.E-02 -4142.E-02  1   00 Û
Û 00014   06  16395.E-02 2842.E-01  6738.E-02 -4118.E-02  1   00 Û
Û 00015   06  42512.E-03 2893.E-01  6457.E-02 -3793.E-02  1   00 Û
Û 00016   06  29134.E-03 2908.E-01  6366.E-02 -3768.E-02  1   00 Û
Û 00017   06  61584.E-03 2859.E-01  6752.E-02 -4068.E-02  1   00 Û
Û 00018   06  46243.E-03 2812.E-01  6471.E-02 -4039.E-02  1   00 Û
Û 00019   06  13239.E-02 2773.E-01  5184.E-02 -3932.E-02  1   00 Û
Û 00020   06  93988.E-03 2776.E-01  4955.E-02 -3663.E-02  1   00 Û
Û 00021   06  32198.E-03 2775.E-01  5178.E-02 -3388.E-02  1   00 Û
Û 00022   06  33733.E-03 2761.E-01  4991.E-02 -3759.E-02  1   00 Û
Û 00023   06  53058.E-03 2752.E-01  4988.E-02 -3602.E-02  1   00 Û
Û 00024   06  24934.E-02 2733.E-01  4895.E-02 -3110.E-02  1   00 Û
Û 00025   06  27582.E-05 2717.E-01  5387.E-02 -3111.E-02  0   01 Û
Û 00026   06  15238.E-02 2717.E-01  5387.E-02 -3111.E-02  1   00 Û
Û 00027   06  38823.E-03 2623.E-01  5439.E-02 -3454.E-02  1   00 Û
Û 00028   06  78879.E-03 2733.E-01  5072.E-02 -3124.E-02  1   00 Û
Û 00029   06  30058.E-05 2737.E-01  4740.E-02 -3225.E-02  0   01 Û
Û 00030   06  47835.E-03 2737.E-01  4740.E-02 -3225.E-02  1   00 Û
Û 00031   06  61334.E-03 2735.E-01  4823.E-02 -2580.E-02  1   00 Û
Û 00032   06  11789.E-02 2741.E-01  4350.E-02 -1049.E-02  1   00 Û
Û 00033   06  97851.E-03 2742.E-01  4193.E-02 -1133.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20680.E-01³000030³000027³000003³000030³
³00001³85.70E-01³28532.E-02³ 3652.E-02³-7816.E-03³0025.64³  C ³31887.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31887.E-02 2853.E-01  3652.E-02 -7816.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53075.E-03 2940.E-01  3804.E-02  9702.E-03  1   00 Û
Û 00003   06  74662.E-03 2928.E-01  3505.E-02  5622.E-03  1   00 Û
Û 00004   06  46928.E-03 2932.E-01  3555.E-02  7283.E-03  1   00 Û
Û 00005   06  29120.E-03 2937.E-01  3677.E-02  8461.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31887.E-02³000005³000005³000000³000005³
³00001³82.51E-01³28664.E-02³ 3588.E-02³-8828.E-03³0025.16³  C ³10327.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10327.E-02 2866.E-01  3588.E-02 -8828.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10327.E-02³000001³000001³000000³000001³
³00001³69.54E-01³31367.E-02³ 2766.E-02³-3071.E-02³0023.10³  C ³57589.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57589.E-03 3137.E-01  2766.E-02 -3071.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30949.E-03 3165.E-01  2901.E-02 -2925.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57589.E-03³000002³000002³000000³000002³
³00001³66.47E-01³31744.E-02³ 2628.E-02³-3434.E-02³0022.58³  C ³12033.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12033.E-02 3174.E-01  2628.E-02 -3434.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3159.E-01  2845.E-02 -3644.E-02  0   01 Û
Û 00003   06  67460.E-03 3159.E-01  2845.E-02 -3644.E-02  1   00 Û
Û 00004   06  44447.E-03 3170.E-01  2718.E-02 -3583.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12033.E-02³000003³000002³000001³000003³
³00001³65.26E-01³32076.E-02³ 2477.E-02³-3693.E-02³0022.38³  C ³15414.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15414.E-02 3208.E-01  2477.E-02 -3693.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36007.E-03 3222.E-01  2038.E-02 -3593.E-02  1   00 Û
Û 00003   06  83727.E-03 3219.E-01  2389.E-02 -3588.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15414.E-02³000003³000003³000000³000003³
³00001³58.34E-01³33225.E-02³ 1961.E-02³-4806.E-02³0021.16³  C ³32963.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32963.E-03 3323.E-01  1961.E-02 -4806.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32963.E-03³000001³000001³000000³000001³
³00001³57.23E-01³33735.E-02³ 1776.E-02³-5234.E-02³0020.96³  C ³63778.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63778.E-02 3373.E-01  1776.E-02 -5234.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55352.E-03 3246.E-01  1632.E-02 -7930.E-02  1   00 Û
Û 00003   06  48229.E-03 3251.E-01  1525.E-02 -7798.E-02  1   00 Û
Û 00004   06  41973.E-03 3274.E-01  1448.E-02 -7546.E-02  1   00 Û
Û 00005   06  49394.E-03 3298.E-01  1310.E-02 -7097.E-02  1   00 Û
Û 00006   06  83850.E-03 3339.E-01  1474.E-02 -6539.E-02  1   00 Û
Û 00007   06  79662.E-03 3358.E-01  1476.E-02 -5855.E-02  1   00 Û
Û 00008   06  55087.E-03 3355.E-01  1460.E-02 -6031.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63778.E-02³000008³000008³000000³000008³
³00001³49.57E-01³34638.E-02³ 1637.E-02³-5592.E-02³0019.50³  C ³25475.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25475.E-02 3464.E-01  1637.E-02 -5592.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58688.E-03 3387.E-01  1911.E-02 -6463.E-02  1   00 Û
Û 00003   06  36987.E-03 3372.E-01  1917.E-02 -6372.E-02  1   00 Û
Û 00004   06  50127.E-03 3435.E-01  1720.E-02 -6393.E-02  1   00 Û
Û 00005   06  00000.E+00 3429.E-01  1578.E-02 -6484.E-02  0   01 Û
Û 00006   06  45199.E-03 3429.E-01  1578.E-02 -6484.E-02  1   00 Û
Û 00007   06  49728.E-03 3463.E-01  1637.E-02 -5948.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25475.E-02³000006³000005³000001³000006³
³00001³45.44E-01³35160.E-02³ 1496.E-02³-5705.E-02³0018.67³  C ³53227.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53227.E-03 3516.E-01  1496.E-02 -5705.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53227.E-03³000001³000001³000000³000001³
³00001³39.87E-01³36931.E-02³ 9388.E-03³-6341.E-02³0017.49³  C ³14496.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14496.E-02 3693.E-01  9388.E-03 -6341.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  96608.E-03 3690.E-01  8204.E-03 -6472.E-02  1   00 Û
Û 00003   06  85922.E-03 3687.E-01  8108.E-03 -6298.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14496.E-02³000003³000003³000000³000003³
³00001³36.22E-01³37744.E-02³ 8648.E-03³-6627.E-02³0016.67³  C ³34232.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34232.E-03 3774.E-01  8648.E-03 -6627.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34232.E-03³000001³000001³000000³000001³
³00001³35.28E-01³37905.E-02³ 8474.E-03³-6702.E-02³0016.45³  C ³39904.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39904.E-02 3790.E-01  8474.E-03 -6702.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48114.E-03 3831.E-01  9470.E-03 -6912.E-02  1   00 Û
Û 00003   06  26767.E-02 3796.E-01  9355.E-03 -6846.E-02  1   00 Û
Û 00004   06  74606.E-03 3834.E-01  1473.E-02 -6677.E-02  1   00 Û
Û 00005   06  41218.E-03 3847.E-01  1458.E-02 -6799.E-02  1   00 Û
Û 00006   06  31103.E-03 3859.E-01  1430.E-02 -6665.E-02  1   00 Û
Û 00007   06  92352.E-03 3821.E-01  1358.E-02 -6664.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39904.E-02³000007³000007³000000³000007³
³00001³30.06E-01³38237.E-02³ 6793.E-03³-6838.E-02³0015.19³  C ³14566.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14566.E-01 3824.E-01  6793.E-03 -6838.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29015.E-02 3727.E-01 -1618.E-02 -6728.E-02  1   00 Û
Û 00003   06  21234.E-02 3711.E-01 -1558.E-02 -6689.E-02  1   00 Û
Û 00004   06  11596.E-02 3682.E-01 -1701.E-02 -6547.E-02  1   00 Û
Û 00005   06  00000.E+00 3654.E-01 -1903.E-02 -6617.E-02  0   01 Û
Û 00006   06  96017.E-03 3654.E-01 -1903.E-02 -6617.E-02  1   00 Û
Û 00007   06  88607.E-03 3636.E-01 -1914.E-02 -6611.E-02  1   00 Û
Û 00008   06  70211.E-03 3619.E-01 -1904.E-02 -6574.E-02  1   00 Û
Û 00009   06  35359.E-03 3585.E-01 -1910.E-02 -6505.E-02  1   00 Û
Û 00010   06  12127.E-02 3735.E-01 -1516.E-02 -6855.E-02  1   00 Û
Û 00011   06  85440.E-03 3718.E-01 -1346.E-02 -6599.E-02  1   00 Û
Û 00012   06  38647.E-03 3704.E-01 -1432.E-02 -6675.E-02  1   00 Û
Û 00013   06  55920.E-03 3770.E-01 -1147.E-02 -7005.E-02  1   00 Û
Û 00014   06  34846.E-03 3823.E-01  3558.E-03 -6920.E-02  1   00 Û
Û 00015   06  00000.E+00 3822.E-01  3596.E-03 -6742.E-02  0   01 Û
Û 00016   06  29555.E-03 3822.E-01  3596.E-03 -6742.E-02  1   00 Û
Û 00017   06  63780.E-02 3830.E-01  5151.E-03 -6872.E-02  1   00 Û
Û 00018   06  30070.E-03 3936.E-01 -1747.E-02 -9231.E-02  1   00 Û
Û 00019   06  30566.E-03 3927.E-01 -1442.E-02 -9101.E-02  1   00 Û
Û 00020   06  12359.E-02 3849.E-01 -4669.E-03 -7194.E-02  1   00 Û
Û 00021   06  57110.E-03 3823.E-01 -2855.E-03 -7797.E-02  1   00 Û
Û 00022   06  35369.E-03 3849.E-01 -3729.E-03 -7346.E-02  1   00 Û
Û 00023   06  54693.E-03 3849.E-01 -1465.E-03 -7039.E-02  1   00 Û
Û 00024   06  37954.E-03 3839.E-01  1732.E-03 -6918.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14566.E-01³000022³000020³000002³000022³
³00001³15.06E-01³38645.E-02³ 3486.E-03³-6629.E-02³0010.75³  C ³39084.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39084.E-02 3864.E-01  3486.E-03 -6629.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  17302.E-02 3998.E-01 -2915.E-04 -6718.E-02  1   00 Û
Û 00003   06  31152.E-03 4033.E-01 -7782.E-04 -6646.E-02  1   00 Û
Û 00004   06  39623.E-03 3983.E-01  5236.E-04 -6714.E-02  1   00 Û
Û 00005   06  28871.E-03 3932.E-01  1455.E-03 -6584.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39084.E-02³000005³000005³000000³000005³
³00001³88.81E-02³39148.E-02³-1188.E-02³-5690.E-02³0008.25³  C ³81125.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81125.E-02 3915.E-01 -1188.E-02 -5690.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39176.E-03 3907.E-01 -9224.E-03 -4711.E-02  1   00 Û
Û 00003   06  28953.E-03 3907.E-01 -9062.E-03 -4888.E-02  1   00 Û
Û 00004   06  45909.E-02 3940.E-01 -1000.E-02 -5281.E-02  1   00 Û
Û 00005   06  65707.E-03 3983.E-01 -1574.E-02 -5526.E-02  1   00 Û
Û 00006   06  00000.E+00 3998.E-01 -1506.E-02 -5598.E-02  0   01 Û
Û 00007   06  62557.E-03 3998.E-01 -1506.E-02 -5598.E-02  1   00 Û
Û 00008   06  57534.E-03 4016.E-01 -1515.E-02 -5593.E-02  1   00 Û
Û 00009   06  47246.E-03 4034.E-01 -1507.E-02 -5561.E-02  1   00 Û
Û 00010   06  28089.E-02 3955.E-01 -1510.E-02 -5323.E-02  1   00 Û
Û 00011   06  35903.E-05 3955.E-01 -6279.E-03 -5371.E-02  0   01 Û
Û 00012   06  61377.E-03 3955.E-01 -6279.E-03 -5371.E-02  1   00 Û
Û 00013   06  30755.E-03 3940.E-01 -8171.E-03 -5618.E-02  1   00 Û
Û 00014   06  31174.E-03 3963.E-01 -1080.E-02 -5591.E-02  1   00 Û
Û 00015   06  90568.E-03 3963.E-01 -1397.E-02 -5436.E-02  1   00 Û
Û 00016   06  16113.E-02 3937.E-01 -1088.E-02 -5434.E-02  1   00 Û
Û 00017   06  42729.E-03 3958.E-01 -1557.E-02 -5498.E-02  1   00 Û
Û 00018   06  43687.E-03 3943.E-01 -1256.E-02 -5404.E-02  1   00 Û
Û 00019   06  00000.E+00 3946.E-01 -1222.E-02 -5577.E-02  0   01 Û
Û 00020   06  38598.E-03 3946.E-01 -1222.E-02 -5577.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81125.E-02³000017³000014³000003³000017³
³00001³45.86E-03³39408.E-02³-1174.E-02³-5471.E-02³0001.88³  C ³42545.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42545.E-03 3941.E-01 -1174.E-02 -5471.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42545.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000207.0   Average Displacements/Ion     = 0000207.000                         º
- Replacements      = 000015.0   Average Replacements/Ion      = 0000015.000                         º
- Vacancies         = 000192.0   Average Vacancies/Ion         = 0000192.000                         º
- Interstitials     = 000207.0   Average Interstitials/Ion     = 0000207.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
