============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(63.3 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000063.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³62.55E+00³27303.E-03³ 4649.E-07³-1044.E-04³0063.83³  C ³22535.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22535.E-02 2730.E-02  4649.E-07 -1044.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12978.E-02 2685.E-02 -3143.E-03 -8323.E-03  1   00 Û
Û 00003   06  98447.E-03 2642.E-02 -4505.E-03 -9391.E-03  1   00 Û
Û 00004   06  42242.E-03 2562.E-02 -8506.E-04 -1303.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22535.E-02³000004³000004³000000³000004³
³00001³60.69E+00³68659.E-03³-2690.E-03³-7497.E-04³0063.04³  C ³11010.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11010.E+00 6866.E-02 -2690.E-03 -7497.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43438.E-03 9941.E-02  2327.E-01 -1481.E-01  1   00 Û
Û 00003   06  65545.E-03 1060.E-01  2305.E-01 -1428.E-01  1   00 Û
Û 00004   06  26572.E-02 1077.E-01  2305.E-01 -1422.E-01  1   00 Û
Û 00005   06  00000.E+00 9982.E-02  2255.E-01 -1437.E-01  0   01 Û
Û 00006   06  66217.E-03 9982.E-02  2255.E-01 -1437.E-01  1   00 Û
Û 00007   06  00000.E+00 9811.E-02  2259.E-01 -1435.E-01  0   01 Û
Û 00008   06  59864.E-03 9811.E-02  2259.E-01 -1435.E-01  1   00 Û
Û 00009   06  51420.E-03 9637.E-02  2256.E-01 -1432.E-01  1   00 Û
Û 00010   06  70800.E-03 1043.E-01  2265.E-01 -1415.E-01  1   00 Û
Û 00011   06  00000.E+00 1020.E-01  2261.E-01 -1462.E-01  0   01 Û
Û 00012   06  34714.E-03 1020.E-01  2261.E-01 -1462.E-01  1   00 Û
Û 00013   06  33592.E-03 1069.E-01  2289.E-01 -1418.E-01  1   00 Û
Û 00014   06  21600.E-02 1085.E-01  2297.E-01 -1408.E-01  1   00 Û
Û 00015   06  10172.E-02 1093.E-01  2186.E-01 -1360.E-01  1   00 Û
Û 00016   06  54203.E-03 1062.E-01  2223.E-01 -1383.E-01  1   00 Û
Û 00017   06  29489.E-03 1090.E-01  2224.E-01 -1308.E-01  1   00 Û
Û 00018   06  11981.E-02 1091.E-01  2199.E-01 -1282.E-01  1   00 Û
Û 00019   06  71969.E-03 1088.E-01  2185.E-01 -1315.E-01  1   00 Û
Û 00020   06  30178.E-03 1083.E-01  2036.E-01 -1030.E-01  1   00 Û
Û 00021   06  99383.E-03 1086.E-01  2022.E-01 -1019.E-01  1   00 Û
Û 00022   06  33962.E-03 1086.E-01  2005.E-01 -1021.E-01  1   00 Û
Û 00023   06  10175.E-02 1066.E-01  1901.E-01 -9155.E-02  1   00 Û
Û 00024   06  55107.E-03 1067.E-01  1884.E-01 -9146.E-02  1   00 Û
Û 00025   06  15570.E-02 1002.E-01  1594.E-01 -7471.E-02  1   00 Û
Û 00026   06  29338.E-03 9980.E-02  1561.E-01 -7396.E-02  1   00 Û
Û 00027   06  47213.E-03 1003.E-01  1577.E-01 -7470.E-02  1   00 Û
Û 00028   06  38608.E-03 1004.E-01  1565.E-01 -7338.E-02  1   00 Û
Û 00029   06  12947.E-02 8727.E-02  1296.E-01 -6004.E-02  1   00 Û
Û 00030   06  98351.E-03 8740.E-02  1296.E-01 -5826.E-02  1   00 Û
Û 00031   06  30083.E-03 8836.E-02  1266.E-01 -5993.E-02  1   00 Û
Û 00032   06  19650.E-02 8594.E-02  1264.E-01 -5943.E-02  1   00 Û
Û 00033   06  33427.E-03 8603.E-02  1275.E-01 -6078.E-02  1   00 Û
Û 00034   06  46590.E-03 8255.E-02  1061.E-01 -4880.E-02  1   00 Û
Û 00035   06  39804.E-03 8260.E-02  1044.E-01 -4932.E-02  1   00 Û
Û 00036   06  36740.E-02 7729.E-02  9020.E-02 -3853.E-02  1   00 Û
Û 00037   06  57437.E-03 8171.E-02  9833.E-02 -4075.E-02  1   00 Û
Û 00038   06  53033.E-03 8007.E-02  9788.E-02 -4024.E-02  1   00 Û
Û 00039   06  31625.E-03 8079.E-02  9940.E-02 -3967.E-02  1   00 Û
Û 00040   06  18386.E-02 7756.E-02  9373.E-02 -3818.E-02  1   00 Û
Û 00041   06  35650.E-03 8175.E-02  9772.E-02 -3241.E-02  1   00 Û
Û 00042   06  69224.E-03 8027.E-02  9673.E-02 -3243.E-02  1   00 Û
Û 00043   06  47203.E-03 7704.E-02  6213.E-02 -1953.E-02  1   00 Û
Û 00044   06  40562.E-02 7726.E-02  5639.E-02 -1529.E-02  1   00 Û
Û 00045   06  27287.E-02 7736.E-02  5464.E-02 -1498.E-02  1   00 Û
Û 00046   06  34074.E-03 8134.E-02  6276.E-02 -2859.E-02  1   00 Û
Û 00047   06  40552.E-03 8101.E-02  6296.E-02 -2519.E-02  1   00 Û
Û 00048   06  65705.E-03 7768.E-02  5993.E-02 -1972.E-02  1   00 Û
Û 00049   06  28687.E-03 7818.E-02  6489.E-02 -1807.E-02  1   00 Û
Û 00050   06  81051.E-03 7686.E-02  5493.E-02 -1435.E-02  1   00 Û
Û 00051   06  12946.E-01 7551.E-02  5089.E-02 -1111.E-02  1   00 Û
Û 00052   06  11663.E-02 5878.E-02  5560.E-02  3198.E-02  1   00 Û
Û 00053   06  81119.E-05 5453.E-02  5092.E-02  3260.E-02  0   01 Û
Û 00054   06  41403.E-03 5453.E-02  5092.E-02  3260.E-02  1   00 Û
Û 00055   06  56976.E-03 5524.E-02  5215.E-02  3369.E-02  1   00 Û
Û 00056   06  15606.E-02 6145.E-02  5746.E-02  3054.E-02  1   00 Û
Û 00057   06  32910.E-03 5520.E-02  5390.E-02  2361.E-02  1   00 Û
Û 00058   06  28107.E-03 5465.E-02  5365.E-02  2529.E-02  1   00 Û
Û 00059   06  32714.E-03 6765.E-02  5685.E-02  2713.E-02  1   00 Û
Û 00060   06  20454.E-02 7001.E-02  5777.E-02  2463.E-02  1   00 Û
Û 00061   06  15634.E-02 6960.E-02  5543.E-02  2198.E-02  1   00 Û
Û 00062   06  32496.E-03 7402.E-02  5917.E-02  1643.E-02  1   00 Û
Û 00063   06  77065.E-03 6945.E-02  5568.E-02  2022.E-02  1   00 Û
Û 00064   06  11242.E-02 7260.E-02  3910.E-02 -8193.E-03  1   00 Û
Û 00065   06  29933.E-03 7212.E-02  5071.E-02 -5007.E-03  1   00 Û
Û 00066   06  54047.E-03 6915.E-02  1130.E-02 -2674.E-03  1   00 Û
Û 00067   06  29443.E-03 6916.E-02  1253.E-02 -1377.E-03  1   00 Û
Û 00068   06  31855.E-03 6905.E-02  9532.E-03 -2450.E-03  1   00 Û
Û 00069   06  68259.E-03 6905.E-02  7770.E-03 -2171.E-03  1   00 Û
Û 00070   06  39835.E-03 6921.E-02  8139.E-03 -5653.E-03  1   00 Û
Û 00071   06  12884.E-01 6894.E-02  8525.E-04 -4150.E-04  1   00 Û
Û 00072   06  50966.E-03 6072.E-02 -3793.E-03  3225.E-02  1   00 Û
Û 00073   06  12052.E-02 6089.E-02 -5722.E-04  2604.E-02  1   00 Û
Û 00074   06  46071.E-03 5957.E-02  1273.E-03  2151.E-02  1   00 Û
Û 00075   06  30456.E-03 5955.E-02 -4465.E-04  2199.E-02  1   00 Û
Û 00076   06  40669.E-02 6458.E-02  5257.E-04  2015.E-02  1   00 Û
Û 00077   06  33608.E-03 7209.E-02 -2765.E-03  1144.E-02  1   00 Û
Û 00078   06  34967.E-03 7044.E-02 -2616.E-03  1077.E-02  1   00 Û
Û 00079   06  45046.E-03 6879.E-02 -3277.E-03  1095.E-02  1   00 Û
Û 00080   06  11592.E-02 6402.E-02 -2559.E-03  1587.E-02  1   00 Û
Û 00081   06  37315.E-03 6425.E-02 -6732.E-04  1887.E-02  1   00 Û
Û 00082   06  19154.E-02 6488.E-02  3104.E-05  1846.E-02  1   00 Û
Û 00083   06  64073.E-03 6275.E-02  3179.E-03  2189.E-02  1   00 Û
Û 00084   06  35523.E-03 6065.E-02  4647.E-04  2120.E-02  1   00 Û
Û 00085   06  35889.E-03 6454.E-02  7531.E-04  2006.E-02  1   00 Û
Û 00086   06  47610.E-03 6760.E-02  6015.E-04  1189.E-02  1   00 Û
Û 00087   06  85451.E-03 6808.E-02  4204.E-04  1018.E-02  1   00 Û
Û 00088   06  00000.E+00 6670.E-02 -4058.E-03  1201.E-02  0   01 Û
Û 00089   06  33230.E-03 6670.E-02 -4058.E-03  1201.E-02  1   00 Û
Û 00090   06  30414.E-03 6834.E-02  3308.E-04  4841.E-03  1   00 Û
Û 00091   06  60516.E-03 6899.E-02  5460.E-04  1342.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11010.E+00³000086³000081³000005³000086³
³00001³49.60E+00³73675.E-03³-7943.E-04³-2983.E-04³0057.87³  C ³10175.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10175.E-01 7368.E-02 -7943.E-04 -2983.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31611.E-03 8779.E-02 -1072.E-02 -1277.E-02  1   00 Û
Û 00003   06  49506.E-02 8823.E-02 -9652.E-03 -1141.E-02  1   00 Û
Û 00004   06  34088.E-03 9349.E-02 -9137.E-03 -1476.E-02  1   00 Û
Û 00005   06  35983.E-02 9124.E-02 -1093.E-02 -1283.E-02  1   00 Û
Û 00006   06  10637.E-02 9793.E-02 -1271.E-02 -1791.E-02  1   00 Û
Û 00007   06  33860.E-03 9925.E-02 -1166.E-02 -1847.E-02  1   00 Û
Û 00008   06  12117.E-02 9589.E-02 -1166.E-02 -1525.E-02  1   00 Û
Û 00009   06  50021.E-03 9870.E-02 -1592.E-02 -1663.E-02  1   00 Û
Û 00010   06  13042.E-02 8584.E-02 -7024.E-03 -1106.E-02  1   00 Û
Û 00011   06  99819.E-03 8151.E-02 -4595.E-03 -9087.E-03  1   00 Û
Û 00012   06  36435.E-03 8291.E-02 -3559.E-03 -6016.E-03  1   00 Û
Û 00013   06  36021.E-03 7644.E-02 -2806.E-03 -4400.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10175.E-01³000013³000013³000000³000013³
³00001³47.73E+00³90072.E-03³ 7378.E-03³ 3094.E-03³0056.91³  C ³43258.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43258.E-02 9007.E-02  7378.E-03  3094.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29857.E-03 8723.E-02  1151.E-02 -6649.E-03  1   00 Û
Û 00003   06  28746.E-02 8970.E-02  9060.E-03  2632.E-03  1   00 Û
Û 00004   06  10032.E-02 8332.E-02  3523.E-03  1515.E-02  1   00 Û
Û 00005   06  70698.E-03 8225.E-02  8404.E-03  1665.E-02  1   00 Û
Û 00006   06  30252.E-03 8202.E-02  9591.E-03  1976.E-02  1   00 Û
Û 00007   06  29762.E-03 8177.E-02  8509.E-03  1836.E-02  1   00 Û
Û 00008   06  29082.E-03 8715.E-02  4276.E-03  9410.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43258.E-02³000008³000008³000000³000008³
³00001³46.01E+00³14008.E-02³ 2717.E-02³ 1535.E-02³0056.00³  C ³18945.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18945.E-02 1401.E-01  2717.E-02  1535.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16969.E-02 1407.E-01  2458.E-02  1770.E-02  1   00 Û
Û 00003   06  81328.E-03 1418.E-01  2201.E-02  1157.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18945.E-02³000003³000003³000000³000003³
³00001³44.06E+00³17870.E-02³ 4527.E-02³ 2355.E-02³0054.94³  C ³29666.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29666.E-02 1787.E-01  4527.E-02  2355.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  97612.E-03 1843.E-01  4230.E-02  1806.E-02  1   00 Û
Û 00003   06  10322.E-02 1804.E-01  4289.E-02  2162.E-02  1   00 Û
Û 00004   06  33223.E-03 1809.E-01  4507.E-02  1727.E-02  1   00 Û
Û 00005   06  38164.E-03 1810.E-01  4429.E-02  2065.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29666.E-02³000005³000005³000000³000005³
³00001³41.46E+00³20190.E-02³ 5846.E-02³ 3019.E-02³0053.48³  C ³21258.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21258.E-02 2019.E-01  5846.E-02  3019.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41100.E-03 1995.E-01  6227.E-02  3536.E-02  1   00 Û
Û 00003   06  80945.E-03 2007.E-01  6139.E-02  3433.E-02  1   00 Û
Û 00004   06  41354.E-03 2011.E-01  5819.E-02  3577.E-02  1   00 Û
Û 00005   06  30924.E-03 2007.E-01  6072.E-02  3268.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21258.E-02³000005³000005³000000³000005³
³00001³41.00E+00³21499.E-02³ 6482.E-02³ 3308.E-02³0053.22³  C ³56155.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56155.E-03 2150.E-01  6482.E-02  3308.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56155.E-03³000001³000001³000000³000001³
³00001³39.78E+00³25560.E-02³ 8458.E-02³ 4079.E-02³0052.51³  C ³79764.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79764.E-02 2556.E-01  8458.E-02  4079.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11493.E-02 2819.E-01  5548.E-02  3370.E-02  1   00 Û
Û 00003   06  70219.E-03 2781.E-01  5846.E-02  3567.E-02  1   00 Û
Û 00004   06  28244.E-03 2769.E-01  6152.E-02  3704.E-02  1   00 Û
Û 00005   06  37262.E-03 2731.E-01  6513.E-02  3792.E-02  1   00 Û
Û 00006   06  13734.E-02 2603.E-01  7926.E-02  4122.E-02  1   00 Û
Û 00007   06  60454.E-03 2616.E-01  8557.E-02  3897.E-02  1   00 Û
Û 00008   06  34545.E-03 2581.E-01  8201.E-02  4060.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79764.E-02³000008³000008³000000³000008³
³00001³34.27E+00³34764.E-02³ 1445.E-01³ 6155.E-02³0049.20³  C ³46542.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46542.E-03 3476.E-01  1445.E-01  6155.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46542.E-03³000001³000001³000000³000001³
³00001³32.67E+00³38390.E-02³ 1655.E-01³ 6769.E-02³0048.20³  C ³52921.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52921.E-02 3839.E-01  1655.E-01  6769.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40141.E-02 3894.E-01  1587.E-01  6916.E-02  1   00 Û
Û 00003   06  10738.E-02 4008.E-01  1634.E-01  7327.E-02  1   00 Û
Û 00004   06  69206.E-03 3975.E-01  1643.E-01  7254.E-02  1   00 Û
Û 00005   06  28324.E-03 3985.E-01  1679.E-01  6910.E-02  1   00 Û
Û 00006   06  60213.E-03 3943.E-01  1631.E-01  7138.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52921.E-02³000006³000006³000000³000006³
³00001³30.49E+00³39876.E-02³ 1764.E-01³ 7017.E-02³0046.84³  C ³86477.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86477.E-03 3988.E-01  1764.E-01  7017.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³86477.E-03³000001³000001³000000³000001³
³00001³30.09E+00³40130.E-02³ 1785.E-01³ 7071.E-02³0046.59³  C ³89705.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89705.E-02 4013.E-01  1785.E-01  7071.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49051.E-03 3813.E-01  2052.E-01  9061.E-02  1   00 Û
Û 00003   06  12918.E-02 3856.E-01  2046.E-01  8311.E-02  1   00 Û
Û 00004   06  31072.E-03 3852.E-01  2039.E-01  8154.E-02  1   00 Û
Û 00005   06  64753.E-03 3872.E-01  1987.E-01  7959.E-02  1   00 Û
Û 00006   06  40686.E-03 3868.E-01  2003.E-01  8030.E-02  1   00 Û
Û 00007   06  90339.E-03 3897.E-01  1947.E-01  7713.E-02  1   00 Û
Û 00008   06  67992.E-03 3892.E-01  1981.E-01  7656.E-02  1   00 Û
Û 00009   06  28063.E-03 3926.E-01  1929.E-01  7618.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89705.E-02³000009³000009³000000³000009³
³00001³25.62E+00³46415.E-02³ 2170.E-01³ 7540.E-02³0043.86³  C ³85087.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85087.E-03 4642.E-01  2170.E-01  7540.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  91765.E-05 4639.E-01  2197.E-01  7332.E-02  0   01 Û
Û 00003   06  49867.E-03 4639.E-01  2197.E-01  7332.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85087.E-03³000002³000001³000001³000002³
³00001³24.95E+00³47482.E-02³ 2233.E-01³ 7686.E-02³0043.47³  C ³36453.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36453.E-03 4748.E-01  2233.E-01  7686.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36453.E-03³000001³000001³000000³000001³
³00001³23.60E+00³48807.E-02³ 2305.E-01³ 7830.E-02³0042.56³  C ³30962.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30962.E-03 4881.E-01  2305.E-01  7830.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30962.E-03³000001³000001³000000³000001³
³00001³22.82E+00³50809.E-02³ 2408.E-01³ 7971.E-02³0041.84³  C ³60456.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60456.E-03 5081.E-01  2408.E-01  7971.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42928.E-03 5079.E-01  2413.E-01  8141.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60456.E-03³000002³000002³000000³000002³
³00001³21.33E+00³53444.E-02³ 2553.E-01³ 8021.E-02³0040.46³  C ³31965.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31965.E-03 5344.E-01  2553.E-01  8021.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31965.E-03³000001³000001³000000³000001³
³00001³21.30E+00³54164.E-02³ 2599.E-01³ 8031.E-02³0040.42³  C ³82496.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82496.E-03 5416.E-01  2599.E-01  8031.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³82496.E-03³000001³000001³000000³000001³
³00001³19.33E+00³57012.E-02³ 2798.E-01³ 8013.E-02³0038.51³  C ³10195.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10195.E-02 5701.E-01  2798.E-01  8013.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43082.E-03 5722.E-01  2792.E-01  8277.E-02  1   00 Û
Û 00003   06  30173.E-03 5708.E-01  2793.E-01  8171.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10195.E-02³000003³000003³000000³000003³
³00001³19.23E+00³57592.E-02³ 2841.E-01³ 7978.E-02³0038.41³  C ³58651.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58651.E-02 5759.E-01  2841.E-01  7978.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37878.E-03 5651.E-01  2909.E-01  8071.E-02  1   00 Û
Û 00003   06  38087.E-03 5684.E-01  2920.E-01  8092.E-02  1   00 Û
Û 00004   06  45339.E-03 5701.E-01  2922.E-01  8038.E-02  1   00 Û
Û 00005   06  31419.E-03 5686.E-01  2892.E-01  7948.E-02  1   00 Û
Û 00006   06  19714.E-02 5715.E-01  2916.E-01  7947.E-02  1   00 Û
Û 00007   06  17598.E-02 5705.E-01  2906.E-01  7831.E-02  1   00 Û
Û 00008   06  71389.E-03 5642.E-01  2926.E-01  8066.E-02  1   00 Û
Û 00009   06  10643.E-02 5754.E-01  2857.E-01  7927.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58651.E-02³000009³000009³000000³000009³
³00001³18.23E+00³59694.E-02³ 2946.E-01³ 8038.E-02³0037.40³  C ³77258.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77258.E-03 5969.E-01  2946.E-01  8038.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41036.E-03 5994.E-01  2922.E-01  7982.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77258.E-03³000002³000002³000000³000002³
³00001³18.15E+00³59877.E-02³ 2956.E-01³ 8047.E-02³0037.32³  C ³72707.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72707.E-03 5988.E-01  2956.E-01  8047.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32690.E-03 5995.E-01  2950.E-01  7896.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72707.E-03³000002³000002³000000³000002³
³00001³18.08E+00³60380.E-02³ 2988.E-01³ 8105.E-02³0037.24³  C ³46031.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46031.E-03 6038.E-01  2988.E-01  8105.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46031.E-03³000001³000001³000000³000001³
³00001³16.30E+00³63865.E-02³ 3201.E-01³ 8263.E-02³0035.37³  C ³11137.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11137.E-02 6386.E-01  3201.E-01  8263.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45009.E-03 6404.E-01  3188.E-01  7986.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11137.E-02³000002³000002³000000³000002³
³00001³15.66E+00³65093.E-02³ 3283.E-01³ 8355.E-02³0034.66³  C ³52661.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52661.E-02 6509.E-01  3283.E-01  8355.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28108.E-03 6345.E-01  3348.E-01  9440.E-02  1   00 Û
Û 00003   06  15628.E-02 6445.E-01  3350.E-01  9740.E-02  1   00 Û
Û 00004   06  00000.E+00 6416.E-01  3337.E-01  9739.E-02  0   01 Û
Û 00005   06  34189.E-03 6416.E-01  3337.E-01  9739.E-02  1   00 Û
Û 00006   06  10339.E-02 6434.E-01  3336.E-01  9721.E-02  1   00 Û
Û 00007   06  29565.E-03 6422.E-01  3323.E-01  9736.E-02  1   00 Û
Û 00008   06  54013.E-03 6485.E-01  3338.E-01  9417.E-02  1   00 Û
Û 00009   06  36004.E-03 6476.E-01  3305.E-01  9342.E-02  1   00 Û
Û 00010   06  52423.E-03 6498.E-01  3322.E-01  8933.E-02  1   00 Û
Û 00011   06  36010.E-03 6497.E-01  3332.E-01  8786.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52661.E-02³000010³000009³000001³000010³
³00001³14.90E+00³65474.E-02³ 3307.E-01³ 8307.E-02³0033.82³  C ³33807.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33807.E-03 6547.E-01  3307.E-01  8307.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6544.E-01  3313.E-01  8143.E-02  0   01 Û
Û 00003   06  29032.E-03 6544.E-01  3313.E-01  8143.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33807.E-03³000002³000001³000001³000002³
³00001³14.87E+00³66684.E-02³ 3379.E-01³ 8205.E-02³0033.77³  C ³28245.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28245.E-03 6668.E-01  3379.E-01  8205.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28245.E-03³000001³000001³000000³000001³
³00001³14.69E+00³67460.E-02³ 3429.E-01³ 8151.E-02³0033.57³  C ³61212.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61212.E-03 6746.E-01  3429.E-01  8151.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61212.E-03³000001³000001³000000³000001³
³00001³13.53E+00³70078.E-02³ 3617.E-01³ 8035.E-02³0032.22³  C ³40844.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40844.E-02 7008.E-01  3617.E-01  8035.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10475.E-02 6992.E-01  3654.E-01  7723.E-02  1   00 Û
Û 00003   06  64656.E-03 6985.E-01  3661.E-01  7576.E-02  1   00 Û
Û 00004   06  11894.E-02 7008.E-01  3627.E-01  7887.E-02  1   00 Û
Û 00005   06  57742.E-03 7030.E-01  3602.E-01  7517.E-02  1   00 Û
Û 00006   06  29178.E-03 7008.E-01  3614.E-01  7758.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40844.E-02³000006³000006³000000³000006³
³00001³12.69E+00³71006.E-02³ 3674.E-01³ 8214.E-02³0031.20³  C ³51975.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51975.E-03 7101.E-01  3674.E-01  8214.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7112.E-01  3661.E-01  8189.E-02  0   01 Û
Û 00003   06  43621.E-03 7112.E-01  3661.E-01  8189.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51975.E-03³000002³000001³000001³000002³
³00001³11.46E+00³73914.E-02³ 3874.E-01³ 8996.E-02³0029.65³  C ³86463.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86463.E-02 7391.E-01  3874.E-01  8996.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72172.E-03 7357.E-01  4193.E-01  8728.E-02  1   00 Û
Û 00003   06  14281.E-02 7388.E-01  4106.E-01  8299.E-02  1   00 Û
Û 00004   06  10356.E-02 7397.E-01  4085.E-01  8029.E-02  1   00 Û
Û 00005   06  45474.E-03 7419.E-01  4058.E-01  7962.E-02  1   00 Û
Û 00006   06  51531.E-03 7386.E-01  4089.E-01  8322.E-02  1   00 Û
Û 00007   06  16729.E-02 7403.E-01  4001.E-01  8392.E-02  1   00 Û
Û 00008   06  74704.E-03 7410.E-01  3961.E-01  8053.E-02  1   00 Û
Û 00009   06  41470.E-03 7419.E-01  3928.E-01  8459.E-02  1   00 Û
Û 00010   06  99939.E-03 7396.E-01  3968.E-01  8502.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86463.E-02³000010³000010³000000³000010³
³00001³97.82E-01³75061.E-02³ 3928.E-01³ 9609.E-02³0027.40³  C ³37937.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37937.E-03 7506.E-01  3928.E-01  9609.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33625.E-03 7516.E-01  3930.E-01  9460.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37937.E-03³000002³000002³000000³000002³
³00001³81.59E-01³77694.E-02³ 4055.E-01³ 1125.E-01³0025.02³  C ³21534.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21534.E-02 7769.E-01  4055.E-01  1125.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18455.E-02 7771.E-01  4047.E-01  1141.E-01  1   00 Û
Û 00003   06  85486.E-03 7786.E-01  3997.E-01  1188.E-01  1   00 Û
Û 00004   06  00000.E+00 7796.E-01  3977.E-01  1216.E-01  0   01 Û
Û 00005   06  58513.E-03 7796.E-01  3977.E-01  1216.E-01  1   00 Û
Û 00006   06  35002.E-03 7811.E-01  3968.E-01  1212.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21534.E-02³000005³000004³000001³000005³
³00001³69.10E-01³80530.E-02³ 4267.E-01³ 1265.E-01³0023.03³  C ³32416.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32416.E-02 8053.E-01  4267.E-01  1265.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10109.E-02 8188.E-01  4267.E-01  1246.E-01  1   00 Û
Û 00003   06  00000.E+00 8231.E-01  4228.E-01  1278.E-01  0   01 Û
Û 00004   06  49402.E-03 8231.E-01  4228.E-01  1278.E-01  1   00 Û
Û 00005   06  32782.E-05 8241.E-01  4240.E-01  1268.E-01  0   01 Û
Û 00006   06  39340.E-03 8241.E-01  4240.E-01  1268.E-01  1   00 Û
Û 00007   06  37808.E-03 8118.E-01  4267.E-01  1243.E-01  1   00 Û
Û 00008   06  76948.E-03 8101.E-01  4264.E-01  1241.E-01  1   00 Û
Û 00009   06  82879.E-05 8128.E-01  4307.E-01  1225.E-01  0   01 Û
Û 00010   06  51801.E-03 8128.E-01  4307.E-01  1225.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32416.E-02³000007³000004³000003³000007³
³00001³63.22E-01³80847.E-02³ 4301.E-01³ 1295.E-01³0022.02³  C ³66966.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66966.E-03 8085.E-01  4301.E-01  1295.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  27610.E-05 8066.E-01  4316.E-01  1321.E-01  0   01 Û
Û 00003   06  53853.E-03 8066.E-01  4316.E-01  1321.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66966.E-03³000002³000001³000001³000002³
³00001³57.47E-01³81851.E-02³ 4387.E-01³ 1371.E-01³0021.00³  C ³18024.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18024.E-02 8185.E-01  4387.E-01  1371.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8269.E-01  4342.E-01  1365.E-01  0   01 Û
Û 00003   06  35913.E-03 8269.E-01  4342.E-01  1365.E-01  1   00 Û
Û 00004   06  70692.E-03 8200.E-01  4390.E-01  1361.E-01  1   00 Û
Û 00005   06  33141.E-03 8210.E-01  4404.E-01  1366.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18024.E-02³000004³000003³000001³000004³
³00001³54.93E-01³81946.E-02³ 4397.E-01³ 1382.E-01³0020.53³  C ³14618.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14618.E-02 8195.E-01  4397.E-01  1382.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43227.E-03 8165.E-01  4423.E-01  1439.E-01  1   00 Û
Û 00003   06  39076.E-03 8184.E-01  4403.E-01  1396.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14618.E-02³000003³000003³000000³000003³
³00001³44.71E-01³83667.E-02³ 4560.E-01³ 1530.E-01³0018.52³  C ³16399.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16399.E-02 8367.E-01  4560.E-01  1530.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56019.E-03 8363.E-01  4638.E-01  1496.E-01  1   00 Û
Û 00003   06  46950.E-03 8360.E-01  4576.E-01  1529.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16399.E-02³000003³000003³000000³000003³
³00001³42.42E-01³83785.E-02³ 4568.E-01³ 1540.E-01³0018.04³  C ³39404.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39404.E-03 8379.E-01  4568.E-01  1540.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39404.E-03³000001³000001³000000³000001³
³00001³38.28E-01³84421.E-02³ 4624.E-01³ 1596.E-01³0017.14³  C ³16652.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16652.E-02 8442.E-01  4624.E-01  1596.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47892.E-03 8466.E-01  4649.E-01  1560.E-01  1   00 Û
Û 00003   06  55380.E-03 8462.E-01  4647.E-01  1577.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16652.E-02³000003³000003³000000³000003³
³00001³36.62E-01³84623.E-02³ 4641.E-01³ 1624.E-01³0016.76³  C ³20746.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20746.E-02 8462.E-01  4641.E-01  1624.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10246.E-02 8453.E-01  4675.E-01  1662.E-01  1   00 Û
Û 00003   06  33276.E-03 8453.E-01  4651.E-01  1636.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20746.E-02³000003³000003³000000³000003³
³00001³34.54E-01³84858.E-02³ 4651.E-01³ 1644.E-01³0016.28³  C ³22683.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22683.E-01 8486.E-01  4651.E-01  1644.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10780.E-01 8549.E-01  4995.E-01  1543.E-01  1   00 Û
Û 00003   06  31767.E-02 8626.E-01  4771.E-01  1271.E-01  1   00 Û
Û 00004   06  41658.E-03 8718.E-01  4655.E-01  1276.E-01  1   00 Û
Û 00005   06  74765.E-03 8715.E-01  4689.E-01  1285.E-01  1   00 Û
Û 00006   06  31525.E-03 8751.E-01  4672.E-01  1236.E-01  1   00 Û
Û 00007   06  11488.E-02 8572.E-01  4879.E-01  1346.E-01  1   00 Û
Û 00008   06  64877.E-03 8569.E-01  4893.E-01  1378.E-01  1   00 Û
Û 00009   06  42349.E-03 8563.E-01  4905.E-01  1367.E-01  1   00 Û
Û 00010   06  54562.E-03 8569.E-01  4886.E-01  1362.E-01  1   00 Û
Û 00011   06  28052.E-03 8576.E-01  4917.E-01  1350.E-01  1   00 Û
Û 00012   06  83938.E-03 8571.E-01  4915.E-01  1407.E-01  1   00 Û
Û 00013   06  28024.E-03 8573.E-01  4897.E-01  1406.E-01  1   00 Û
Û 00014   06  31839.E-03 8559.E-01  4933.E-01  1436.E-01  1   00 Û
Û 00015   06  69148.E-03 8553.E-01  4953.E-01  1464.E-01  1   00 Û
Û 00016   06  49574.E-03 8554.E-01  4964.E-01  1479.E-01  1   00 Û
Û 00017   06  33420.E-03 8549.E-01  4980.E-01  1553.E-01  1   00 Û
Û 00018   06  17826.E-02 8543.E-01  4917.E-01  1585.E-01  1   00 Û
Û 00019   06  30799.E-03 8563.E-01  4890.E-01  1658.E-01  1   00 Û
Û 00020   06  54930.E-03 8555.E-01  4905.E-01  1653.E-01  1   00 Û
Û 00021   06  35202.E-03 8552.E-01  4913.E-01  1637.E-01  1   00 Û
Û 00022   06  92083.E-03 8540.E-01  4811.E-01  1596.E-01  1   00 Û
Û 00023   06  36995.E-03 8541.E-01  4798.E-01  1583.E-01  1   00 Û
Û 00024   06  59944.E-03 8530.E-01  4742.E-01  1613.E-01  1   00 Û
Û 00025   06  90189.E-05 8525.E-01  4710.E-01  1623.E-01  0   01 Û
Û 00026   06  40295.E-03 8525.E-01  4710.E-01  1623.E-01  1   00 Û
Û 00027   06  49085.E-03 8525.E-01  4725.E-01  1616.E-01  1   00 Û
Û 00028   06  16605.E-02 8496.E-01  4663.E-01  1635.E-01  1   00 Û
Û 00029   06  56999.E-03 8503.E-01  4628.E-01  1596.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22683.E-01³000028³000027³000001³000028³
³00001³11.39E-01³85659.E-02³ 4671.E-01³ 1624.E-01³0009.35³  C ³10945.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10945.E-02 8566.E-01  4671.E-01  1624.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58141.E-03 8578.E-01  4661.E-01  1616.E-01  1   00 Û
Û 00003   06  36951.E-03 8588.E-01  4649.E-01  1623.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10945.E-02³000003³000003³000000³000003³
³00001³88.70E-02³86261.E-02³ 4711.E-01³ 1614.E-01³0008.25³  C ³11876.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11876.E-02 8626.E-01  4711.E-01  1614.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11876.E-02³000001³000001³000000³000001³
³00001³60.73E-02³86815.E-02³ 4784.E-01³ 1626.E-01³0006.83³  C ³52581.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52581.E-03 8681.E-01  4784.E-01  1626.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52581.E-03³000001³000001³000000³000001³
³00001³53.14E-02³86898.E-02³ 4798.E-01³ 1634.E-01³0006.39³  C ³44440.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44440.E-02 8690.E-01  4798.E-01  1634.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35351.E-03 8859.E-01  4750.E-01  1730.E-01  1   00 Û
Û 00003   06  87125.E-03 8828.E-01  4737.E-01  1719.E-01  1   00 Û
Û 00004   06  10564.E-02 8812.E-01  4746.E-01  1720.E-01  1   00 Û
Û 00005   06  70914.E-03 8821.E-01  4757.E-01  1710.E-01  1   00 Û
Û 00006   06  00000.E+00 8832.E-01  4751.E-01  1723.E-01  0   01 Û
Û 00007   06  62624.E-03 8832.E-01  4751.E-01  1723.E-01  1   00 Û
Û 00008   06  33694.E-03 8764.E-01  4776.E-01  1679.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44440.E-02³000007³000006³000001³000007³
³00001³87.05E-03³87070.E-02³ 4794.E-01³ 1638.E-01³0002.58³  C ³36582.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36582.E-03 8707.E-01  4794.E-01  1638.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36582.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000283.0   Average Displacements/Ion     = 0000283.000                         º
- Replacements      = 000017.0   Average Replacements/Ion      = 0000017.000                         º
- Vacancies         = 000266.0   Average Vacancies/Ion         = 0000266.000                         º
- Interstitials     = 000283.0   Average Interstitials/Ion     = 0000283.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
