============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(16.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000016.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³16.39E+00³76483.E-04³ 1546.E-05³ 5274.E-05³0035.46³  C ³10592.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10592.E+00 7648.E-03  1546.E-05  5274.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28518.E-03 2210.E-01 -7592.E-02  1446.E-01  1   00 Û
Û 00003   06  10848.E-02 2234.E-01 -7674.E-02  1421.E-01  1   00 Û
Û 00004   06  00000.E+00 2237.E-01 -7842.E-02  1417.E-01  0   01 Û
Û 00005   06  96399.E-03 2237.E-01 -7842.E-02  1417.E-01  1   00 Û
Û 00006   06  51588.E-03 2247.E-01 -7717.E-02  1409.E-01  1   00 Û
Û 00007   06  11542.E-02 2206.E-01 -8079.E-02  1372.E-01  1   00 Û
Û 00008   06  48121.E-03 2220.E-01 -7953.E-02  1401.E-01  1   00 Û
Û 00009   06  34041.E-03 2188.E-01 -8013.E-02  1341.E-01  1   00 Û
Û 00010   06  15254.E-02 2131.E-01 -7578.E-02  1291.E-01  1   00 Û
Û 00011   06  00000.E+00 2120.E-01 -6972.E-02  1317.E-01  0   01 Û
Û 00012   06  49988.E-03 2120.E-01 -6972.E-02  1317.E-01  1   00 Û
Û 00013   06  31067.E-03 2092.E-01 -7139.E-02  1305.E-01  1   00 Û
Û 00014   06  51507.E-03 2135.E-01 -7257.E-02  1305.E-01  1   00 Û
Û 00015   06  47791.E-03 2123.E-01 -7429.E-02  1286.E-01  1   00 Û
Û 00016   06  43013.E-02 2118.E-01 -7275.E-02  1278.E-01  1   00 Û
Û 00017   06  20562.E-02 2119.E-01 -7121.E-02  1162.E-01  1   00 Û
Û 00018   06  46829.E-03 2099.E-01 -7080.E-02  1208.E-01  1   00 Û
Û 00019   06  31020.E-03 2099.E-01 -7096.E-02  1190.E-01  1   00 Û
Û 00020   06  38388.E-03 2124.E-01 -7220.E-02  1176.E-01  1   00 Û
Û 00021   06  28848.E-03 2123.E-01 -7296.E-02  1160.E-01  1   00 Û
Û 00022   06  11324.E-02 2134.E-01 -7290.E-02  1228.E-01  1   00 Û
Û 00023   06  31512.E-02 2078.E-01 -6856.E-02  1189.E-01  1   00 Û
Û 00024   06  30132.E-02 2086.E-01 -7100.E-02  1213.E-01  1   00 Û
Û 00025   06  30357.E-03 2199.E-01 -8091.E-02  1199.E-01  1   00 Û
Û 00026   06  29662.E-03 2147.E-01 -7396.E-02  1204.E-01  1   00 Û
Û 00027   06  99837.E-03 2137.E-01 -7249.E-02  1207.E-01  1   00 Û
Û 00028   06  00000.E+00 2145.E-01 -7848.E-02  1234.E-01  0   01 Û
Û 00029   06  39700.E-03 2145.E-01 -7848.E-02  1234.E-01  1   00 Û
Û 00030   06  55761.E-03 1924.E-01 -5895.E-02  1075.E-01  1   00 Û
Û 00031   06  87806.E-03 1689.E-01 -4987.E-02  8793.E-02  1   00 Û
Û 00032   06  38621.E-03 1699.E-01 -4651.E-02  8782.E-02  1   00 Û
Û 00033   06  64820.E-02 1655.E-01 -4922.E-02  8387.E-02  1   00 Û
Û 00034   06  45235.E-03 1777.E-01 -6004.E-02  8837.E-02  1   00 Û
Û 00035   06  00000.E+00 1786.E-01 -5898.E-02  8727.E-02  0   01 Û
Û 00036   06  39445.E-03 1786.E-01 -5898.E-02  8727.E-02  1   00 Û
Û 00037   06  57371.E-03 1739.E-01 -5439.E-02  8892.E-02  1   00 Û
Û 00038   06  41160.E-03 1747.E-01 -5594.E-02  8928.E-02  1   00 Û
Û 00039   06  85850.E-03 1722.E-01 -5379.E-02  8929.E-02  1   00 Û
Û 00040   06  54499.E-03 1739.E-01 -5196.E-02  8683.E-02  1   00 Û
Û 00041   06  32384.E-03 1751.E-01 -5232.E-02  8809.E-02  1   00 Û
Û 00042   06  61910.E-03 1680.E-01 -5070.E-02  8803.E-02  1   00 Û
Û 00043   06  00000.E+00 1695.E-01 -4911.E-02  8525.E-02  0   01 Û
Û 00044   06  38452.E-03 1695.E-01 -4911.E-02  8525.E-02  1   00 Û
Û 00045   06  00000.E+00 1710.E-01 -4995.E-02  8565.E-02  0   01 Û
Û 00046   06  35231.E-03 1710.E-01 -4995.E-02  8565.E-02  1   00 Û
Û 00047   06  38381.E-03 1670.E-01 -4977.E-02  8697.E-02  1   00 Û
Û 00048   06  12226.E-02 1660.E-01 -4917.E-02  8557.E-02  1   00 Û
Û 00049   06  53352.E-03 1669.E-01 -4685.E-02  8309.E-02  1   00 Û
Û 00050   06  16862.E-02 1619.E-01 -4658.E-02  8093.E-02  1   00 Û
Û 00051   06  47449.E-03 1624.E-01 -4679.E-02  8564.E-02  1   00 Û
Û 00052   06  87903.E-03 1629.E-01 -4760.E-02  8412.E-02  1   00 Û
Û 00053   06  29932.E-03 1647.E-01 -5007.E-02  8585.E-02  1   00 Û
Û 00054   06  20799.E-02 1111.E-01 -8673.E-03  5229.E-02  1   00 Û
Û 00055   06  28030.E-03 1136.E-01 -3318.E-03  3844.E-02  1   00 Û
Û 00056   06  33306.E-03 9255.E-02  8838.E-04  3856.E-02  1   00 Û
Û 00057   06  12085.E-02 8551.E-02  3576.E-03  3379.E-02  1   00 Û
Û 00058   06  49815.E-03 8856.E-02  6567.E-03  2893.E-02  1   00 Û
Û 00059   06  00000.E+00 9188.E-02  5914.E-03  2953.E-02  0   01 Û
Û 00060   06  30159.E-03 9188.E-02  5914.E-03  2953.E-02  1   00 Û
Û 00061   06  29567.E-03 8715.E-02  6762.E-03  3001.E-02  1   00 Û
Û 00062   06  53962.E-03 7903.E-02  5914.E-03  2813.E-02  1   00 Û
Û 00063   06  23830.E-02 7484.E-02  7254.E-03  2508.E-02  1   00 Û
Û 00064   06  00000.E+00 7512.E-02  5530.E-03  2472.E-02  0   01 Û
Û 00065   06  22252.E-02 7512.E-02  5530.E-03  2472.E-02  1   00 Û
Û 00066   06  45077.E-03 7924.E-02  1804.E-02  2197.E-02  1   00 Û
Û 00067   06  31267.E-03 7797.E-02  1681.E-02  2172.E-02  1   00 Û
Û 00068   06  42350.E-03 7744.E-02  1511.E-02  2158.E-02  1   00 Û
Û 00069   06  30059.E-03 7743.E-02  1621.E-02  2017.E-02  1   00 Û
Û 00070   06  11580.E-01 5569.E-02  1023.E-02  1598.E-02  1   00 Û
Û 00071   06  51217.E-03 7835.E-02  3163.E-02 -1762.E-02  1   00 Û
Û 00072   06  00000.E+00 7634.E-02  2899.E-02 -1872.E-02  0   01 Û
Û 00073   06  33384.E-03 7634.E-02  2899.E-02 -1872.E-02  1   00 Û
Û 00074   06  29105.E-03 7941.E-02  3036.E-02 -1695.E-02  1   00 Û
Û 00075   06  13527.E-02 7924.E-02  2513.E-02 -1230.E-02  1   00 Û
Û 00076   06  85767.E-03 6769.E-02  1985.E-02 -2848.E-03  1   00 Û
Û 00077   06  19868.E-02 6012.E-02  1377.E-02  4913.E-03  1   00 Û
Û 00078   06  62815.E-03 6142.E-02  1776.E-02  1644.E-03  1   00 Û
Û 00079   06  43241.E-03 5754.E-02  1176.E-02  1121.E-02  1   00 Û
Û 00080   06  34149.E-03 3575.E-02  5345.E-03  9897.E-03  1   00 Û
Û 00081   06  31223.E-03 3409.E-02  4951.E-03  9367.E-03  1   00 Û
Û 00082   06  29831.E-03 3071.E-02  4242.E-03  8489.E-03  1   00 Û
Û 00083   06  65752.E-03 2223.E-02  2760.E-03  6137.E-03  1   00 Û
Û 00084   06  31053.E-03 2246.E-02  5731.E-03  1233.E-02  1   00 Û
Û 00085   06  16353.E-02 1887.E-02  2285.E-03  5036.E-03  1   00 Û
Û 00086   06  69317.E-03 1907.E-02  3998.E-03  5495.E-03  1   00 Û
Û 00087   06  41396.E-03 1924.E-02  3026.E-03  6981.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10592.E+00³000078³000069³000009³000078³
³00001³55.27E-01³16706.E-03³-2281.E-03³ 1153.E-02³0020.59³  C ³67340.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67340.E-03 1671.E-02 -2281.E-03  1153.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38724.E-03 1715.E-02  8841.E-04  1284.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67340.E-03³000002³000002³000000³000002³
³00001³51.88E-01³24929.E-03³-5053.E-03³ 2097.E-02³0019.95³  C ³31491.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31491.E-01 2493.E-02 -5053.E-03  2097.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56027.E-03 7150.E-02  1250.E-02  1185.E-01  1   00 Û
Û 00003   06  87664.E-03 6983.E-02  1189.E-02  1186.E-01  1   00 Û
Û 00004   06  18908.E-02 6582.E-02  1086.E-02  1153.E-01  1   00 Û
Û 00005   06  58069.E-03 6821.E-02  1125.E-02  1107.E-01  1   00 Û
Û 00006   06  49208.E-03 6749.E-02  1177.E-02  1123.E-01  1   00 Û
Û 00007   06  43670.E-03 6794.E-02  1200.E-02  1140.E-01  1   00 Û
Û 00008   06  45357.E-02 5778.E-02  5408.E-03  1109.E-01  1   00 Û
Û 00009   06  61963.E-03 6736.E-02  4938.E-03  1271.E-01  1   00 Û
Û 00010   06  37765.E-03 6698.E-02  5537.E-03  1254.E-01  1   00 Û
Û 00011   06  25710.E-06 6758.E-02  3885.E-03  1258.E-01  0   01 Û
Û 00012   06  28910.E-03 6758.E-02  3885.E-03  1258.E-01  1   00 Û
Û 00013   06  29150.E-03 6406.E-02  6318.E-03  1211.E-01  1   00 Û
Û 00014   06  39528.E-03 6028.E-02  7249.E-03  1153.E-01  1   00 Û
Û 00015   06  35898.E-02 4960.E-02  6724.E-03  1016.E-01  1   00 Û
Û 00016   06  88241.E-03 5131.E-02  7691.E-03  9359.E-02  1   00 Û
Û 00017   06  41874.E-03 5056.E-02  4415.E-03  9252.E-02  1   00 Û
Û 00018   06  11190.E-02 5004.E-02  7959.E-03  1004.E-01  1   00 Û
Û 00019   06  28331.E-03 5027.E-02  9509.E-03  1035.E-01  1   00 Û
Û 00020   06  11772.E-02 4460.E-02  2990.E-03  9081.E-02  1   00 Û
Û 00021   06  30545.E-03 4529.E-02  3859.E-03  9418.E-02  1   00 Û
Û 00022   06  10222.E-02 4173.E-02  2478.E-03  8239.E-02  1   00 Û
Û 00023   06  16472.E-02 4120.E-02  2025.E-03  8075.E-02  1   00 Û
Û 00024   06  80187.E-03 4341.E-02  5012.E-03  9236.E-02  1   00 Û
Û 00025   06  79145.E-03 3940.E-02  2022.E-03  7384.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31491.E-01³000024³000023³000001³000024³
³00001³19.42E-01³27695.E-03³-1804.E-03³ 2424.E-02³0012.21³  C ³16524.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16524.E-02 2769.E-02 -1804.E-03  2424.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14475.E-02 2638.E-02 -1002.E-03  2744.E-02  1   00 Û
Û 00003   06  11461.E-02 2363.E-02  6662.E-04  2894.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16524.E-02³000003³000003³000000³000003³
³00001³15.58E-01³37283.E-03³ 6389.E-03³ 2852.E-02³0010.94³  C ³32102.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32102.E-03 3728.E-02  6389.E-03  2852.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32102.E-03³000001³000001³000000³000001³
³00001³13.87E-01³45300.E-03³ 1247.E-02³ 3043.E-02³0010.32³  C ³42905.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42905.E-02 4530.E-02  1247.E-02  3043.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4999.E-02  1685.E-02  3220.E-02  0   01 Û
Û 00003   06  15991.E-02 4999.E-02  1685.E-02  3220.E-02  1   00 Û
Û 00004   06  44619.E-03 5594.E-02  1712.E-02  2640.E-02  1   00 Û
Û 00005   06  18430.E-02 4716.E-02  1549.E-02  3061.E-02  1   00 Û
Û 00006   06  57958.E-03 4709.E-02  2213.E-02  2528.E-02  1   00 Û
Û 00007   06  43439.E-03 4801.E-02  1663.E-02  2954.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42905.E-02³000006³000005³000001³000006³
³00001³70.90E-02³68267.E-03³ 1716.E-02³ 2709.E-02³0007.38³  C ³16949.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16949.E-02 6827.E-02  1716.E-02  2709.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7003.E-02  1030.E-02  1741.E-02  0   01 Û
Û 00003   06  57995.E-03 7003.E-02  1030.E-02  1741.E-02  1   00 Û
Û 00004   06  31960.E-03 7102.E-02  1076.E-02  1882.E-02  1   00 Û
Û 00005   06  30354.E-03 6962.E-02  1056.E-02  1912.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16949.E-02³000004³000003³000001³000004³
³00001³51.65E-02³69989.E-03³ 1678.E-02³ 2683.E-02³0006.30³  C ³58264.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58264.E-03 6999.E-02  1678.E-02  2683.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58264.E-03³000001³000001³000000³000001³
³00001³43.53E-02³71641.E-03³ 1636.E-02³ 2592.E-02³0005.78³  C ³19195.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19195.E-02 7164.E-02  1636.E-02  2592.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35557.E-03 7344.E-02  1591.E-02  2321.E-02  1   00 Û
Û 00003   06  99006.E-03 7235.E-02  1546.E-02  2455.E-02  1   00 Û
Û 00004   06  40477.E-03 7304.E-02  1629.E-02  2313.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19195.E-02³000004³000004³000000³000004³
³00001³18.56E-02³78621.E-03³ 1101.E-02³ 2532.E-02³0003.77³  C ³56465.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56465.E-03 7862.E-02  1101.E-02  2532.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56465.E-03³000001³000001³000000³000001³
³00001³47.08E-03³85340.E-03³ 1001.E-02³ 2486.E-02³0001.90³  C ³34571.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34571.E-03 8534.E-02  1001.E-02  2486.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34571.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000125.0   Average Displacements/Ion     = 0000125.000                         º
- Replacements      = 000012.0   Average Replacements/Ion      = 0000012.000                         º
- Vacancies         = 000113.0   Average Vacancies/Ion         = 0000113.000                         º
- Interstitials     = 000125.0   Average Interstitials/Ion     = 0000125.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
