============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(22.9 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000022.9 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³22.21E+00³84074.E-04³ 1689.E-05³-1844.E-06³0041.28³  C ³45459.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45459.E-03 8407.E-03  1689.E-05 -1844.E-06  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45459.E-03³000001³000001³000000³000001³
³00001³21.55E+00³27160.E-03³-5731.E-04³-7298.E-04³0040.67³  C ³45410.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45410.E-02 2716.E-02 -5731.E-04 -7298.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2499.E-02 -2079.E-02  1235.E-02  0   01 Û
Û 00003   06  11337.E-02 2499.E-02 -2079.E-02  1235.E-02  1   00 Û
Û 00004   06  31599.E-03 2169.E-02 -1861.E-02  1775.E-02  1   00 Û
Û 00005   06  47599.E-03 2596.E-02 -7135.E-03  4951.E-03  1   00 Û
Û 00006   06  41487.E-03 2727.E-02 -2146.E-03  1048.E-04  1   00 Û
Û 00007   06  00000.E+00 2731.E-02 -3698.E-03  9847.E-04  0   01 Û
Û 00008   06  33262.E-03 2731.E-02 -3698.E-03  9847.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45410.E-02³000006³000004³000002³000006³
³00001³20.00E+00³46143.E-03³-1471.E-03³ 9893.E-04³0039.17³  C ³42190.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42190.E-03 4614.E-02 -1471.E-03  9893.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42190.E-03³000001³000001³000000³000001³
³00001³19.82E+00³49676.E-03³-1727.E-03³ 1427.E-03³0038.99³  C ³26065.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26065.E-02 4968.E-02 -1727.E-03  1427.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38829.E-03 5187.E-02 -1083.E-02 -5903.E-03  1   00 Û
Û 00003   06  96237.E-03 5022.E-02 -2373.E-03 -1456.E-04  1   00 Û
Û 00004   06  00000.E+00 5192.E-02 -3795.E-03  4195.E-03  0   01 Û
Û 00005   06  31044.E-03 5192.E-02 -3795.E-03  4195.E-03  1   00 Û
Û 00006   06  37093.E-03 5063.E-02 -3665.E-03  1016.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26065.E-02³000005³000004³000001³000005³
³00001³18.04E+00³82231.E-03³-3855.E-03³ 8112.E-03³0037.21³  C ³44943.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44943.E-02 8223.E-02 -3855.E-03  8112.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20107.E-02 8123.E-02 -4254.E-03  2192.E-02  1   00 Û
Û 00003   06  33482.E-03 8224.E-02 -1095.E-02  2025.E-02  1   00 Û
Û 00004   06  73092.E-03 8069.E-02 -4940.E-03  1848.E-02  1   00 Û
Û 00005   06  50337.E-03 8038.E-02 -3182.E-03  1849.E-02  1   00 Û
Û 00006   06  36380.E-03 8244.E-02 -4282.E-03  9832.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44943.E-02³000006³000006³000000³000006³
³00001³16.97E+00³11207.E-02³-4326.E-03³ 8929.E-03³0036.08³  C ³11632.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11632.E+00 1121.E-01 -4326.E-03  8929.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46716.E-03 2020.E-01  1014.E-01 -1244.E-01  1   00 Û
Û 00003   06  30614.E-03 1988.E-01  1026.E-01 -1252.E-01  1   00 Û
Û 00004   06  69053.E-03 1954.E-01  1020.E-01 -1258.E-01  1   00 Û
Û 00005   06  39557.E-03 1960.E-01  1037.E-01 -1260.E-01  1   00 Û
Û 00006   06  95052.E-03 1786.E-01  8586.E-02 -1336.E-01  1   00 Û
Û 00007   06  00000.E+00 1788.E-01  8727.E-02 -1347.E-01  0   01 Û
Û 00008   06  84204.E-03 1788.E-01  8727.E-02 -1347.E-01  1   00 Û
Û 00009   06  35388.E-03 1795.E-01  8747.E-02 -1363.E-01  1   00 Û
Û 00010   06  22538.E-02 1745.E-01  7261.E-02 -1473.E-01  1   00 Û
Û 00011   06  36986.E-03 1812.E-01  7154.E-02 -1557.E-01  1   00 Û
Û 00012   06  61264.E-03 1751.E-01  7119.E-02 -1482.E-01  1   00 Û
Û 00013   06  47432.E-03 1754.E-01  7172.E-02 -1499.E-01  1   00 Û
Û 00014   06  52509.E-02 1674.E-01  6615.E-02 -1520.E-01  1   00 Û
Û 00015   06  18393.E-02 1757.E-01  5772.E-02 -1669.E-01  1   00 Û
Û 00016   06  00000.E+00 1816.E-01  5719.E-02 -1788.E-01  0   01 Û
Û 00017   06  66343.E-03 1816.E-01  5719.E-02 -1788.E-01  1   00 Û
Û 00018   06  30145.E-03 1833.E-01  5765.E-02 -1784.E-01  1   00 Û
Û 00019   06  48475.E-03 1731.E-01  6513.E-02 -1627.E-01  1   00 Û
Û 00020   06  36330.E-03 1734.E-01  6474.E-02 -1610.E-01  1   00 Û
Û 00021   06  29179.E-03 1724.E-01  6600.E-02 -1614.E-01  1   00 Û
Û 00022   06  30725.E-03 1717.E-01  6641.E-02 -1598.E-01  1   00 Û
Û 00023   06  63209.E-03 1628.E-01  6356.E-02 -1515.E-01  1   00 Û
Û 00024   06  45268.E-03 1594.E-01  6240.E-02 -1515.E-01  1   00 Û
Û 00025   06  51165.E-02 1578.E-01  6177.E-02 -1512.E-01  1   00 Û
Û 00026   06  39850.E-03 1604.E-01  7272.E-02 -1553.E-01  1   00 Û
Û 00027   06  46437.E-03 1612.E-01  7140.E-02 -1561.E-01  1   00 Û
Û 00028   06  24696.E-02 1622.E-01  6802.E-02 -1556.E-01  1   00 Û
Û 00029   06  35537.E-03 1685.E-01  6864.E-02 -1625.E-01  1   00 Û
Û 00030   06  84060.E-03 1631.E-01  6686.E-02 -1566.E-01  1   00 Û
Û 00031   06  35750.E-03 1584.E-01  6322.E-02 -1520.E-01  1   00 Û
Û 00032   06  69792.E-03 1491.E-01  5776.E-02 -1432.E-01  1   00 Û
Û 00033   06  19513.E-02 1481.E-01  5718.E-02 -1418.E-01  1   00 Û
Û 00034   06  68211.E-03 1484.E-01  5719.E-02 -1436.E-01  1   00 Û
Û 00035   06  35400.E-03 1486.E-01  5571.E-02 -1426.E-01  1   00 Û
Û 00036   06  28155.E-03 1488.E-01  5417.E-02 -1417.E-01  1   00 Û
Û 00037   06  99848.E-03 1471.E-01  5706.E-02 -1403.E-01  1   00 Û
Û 00038   06  66294.E-03 1473.E-01  5557.E-02 -1413.E-01  1   00 Û
Û 00039   06  38193.E-03 1476.E-01  5732.E-02 -1414.E-01  1   00 Û
Û 00040   06  65117.E-02 1435.E-01  5747.E-02 -1364.E-01  1   00 Û
Û 00041   06  37506.E-03 1436.E-01  7251.E-02 -1314.E-01  1   00 Û
Û 00042   06  28997.E-03 1431.E-01  7090.E-02 -1320.E-01  1   00 Û
Û 00043   06  19078.E-02 1430.E-01  6576.E-02 -1304.E-01  1   00 Û
Û 00044   06  39861.E-03 1394.E-01  7127.E-02 -1251.E-01  1   00 Û
Û 00045   06  58415.E-03 1393.E-01  6972.E-02 -1259.E-01  1   00 Û
Û 00046   06  40875.E-03 1425.E-01  6704.E-02 -1293.E-01  1   00 Û
Û 00047   06  24336.E-02 1439.E-01  6087.E-02 -1354.E-01  1   00 Û
Û 00048   06  54443.E-03 1440.E-01  5669.E-02 -1448.E-01  1   00 Û
Û 00049   06  28157.E-03 1437.E-01  5814.E-02 -1416.E-01  1   00 Û
Û 00050   06  52678.E-03 1438.E-01  6036.E-02 -1389.E-01  1   00 Û
Û 00051   06  35864.E-02 1303.E-01  5983.E-02 -1015.E-01  1   00 Û
Û 00052   06  00000.E+00 1279.E-01  5387.E-02 -1220.E-01  0   01 Û
Û 00053   06  32830.E-03 1279.E-01  5387.E-02 -1220.E-01  1   00 Û
Û 00054   06  67944.E-05 1294.E-01  5341.E-02 -1229.E-01  0   01 Û
Û 00055   06  29150.E-03 1294.E-01  5341.E-02 -1229.E-01  1   00 Û
Û 00056   06  72770.E-03 1261.E-01  5919.E-02 -1182.E-01  1   00 Û
Û 00057   06  42792.E-03 1302.E-01  6100.E-02 -1048.E-01  1   00 Û
Û 00058   06  58600.E-02 1288.E-01  6171.E-02 -9667.E-02  1   00 Û
Û 00059   06  28535.E-03 1339.E-01  7760.E-02 -9064.E-02  1   00 Û
Û 00060   06  39918.E-03 1334.E-01  7593.E-02 -9030.E-02  1   00 Û
Û 00061   06  25632.E-02 1304.E-01  7170.E-02 -8963.E-02  1   00 Û
Û 00062   06  64816.E-03 1349.E-01  7427.E-02 -8652.E-02  1   00 Û
Û 00063   06  58397.E-03 1364.E-01  7389.E-02 -8740.E-02  1   00 Û
Û 00064   06  44025.E-03 1399.E-01  7367.E-02 -8743.E-02  1   00 Û
Û 00065   06  59710.E-03 1336.E-01  7310.E-02 -8608.E-02  1   00 Û
Û 00066   06  30826.E-03 1363.E-01  7375.E-02 -8396.E-02  1   00 Û
Û 00067   06  92011.E-03 1320.E-01  7263.E-02 -8661.E-02  1   00 Û
Û 00068   06  52264.E-03 1325.E-01  7593.E-02 -8566.E-02  1   00 Û
Û 00069   06  36236.E-03 1324.E-01  7380.E-02 -8287.E-02  1   00 Û
Û 00070   06  67836.E-03 1288.E-01  6292.E-02 -9536.E-02  1   00 Û
Û 00071   06  60922.E-02 1287.E-01  6290.E-02 -8783.E-02  1   00 Û
Û 00072   06  47424.E-03 1279.E-01  6521.E-02 -7084.E-02  1   00 Û
Û 00073   06  00000.E+00 1285.E-01  6354.E-02 -7063.E-02  0   01 Û
Û 00074   06  41605.E-03 1285.E-01  6354.E-02 -7063.E-02  1   00 Û
Û 00075   06  18804.E-02 1271.E-01  6494.E-02 -7240.E-02  1   00 Û
Û 00076   06  90436.E-03 1258.E-01  7004.E-02 -7241.E-02  1   00 Û
Û 00077   06  31378.E-03 1256.E-01  7175.E-02 -7286.E-02  1   00 Û
Û 00078   06  65877.E-03 1286.E-01  6395.E-02 -7547.E-02  1   00 Û
Û 00079   06  57615.E-03 1285.E-01  6217.E-02 -7560.E-02  1   00 Û
Û 00080   06  64602.E-03 1287.E-01  6337.E-02 -7716.E-02  1   00 Û
Û 00081   06  39043.E-03 1287.E-01  6285.E-02 -7545.E-02  1   00 Û
Û 00082   06  00000.E+00 1287.E-01  6107.E-02 -7562.E-02  0   01 Û
Û 00083   06  33552.E-03 1287.E-01  6107.E-02 -7562.E-02  1   00 Û
Û 00084   06  21963.E-02 1288.E-01  6077.E-02 -7552.E-02  1   00 Û
Û 00085   06  16740.E-02 1289.E-01  5746.E-02 -7430.E-02  1   00 Û
Û 00086   06  00000.E+00 1315.E-01  5423.E-02 -7867.E-02  0   01 Û
Û 00087   06  37252.E-03 1315.E-01  5423.E-02 -7867.E-02  1   00 Û
Û 00088   06  29499.E-03 1304.E-01  5570.E-02 -7869.E-02  1   00 Û
Û 00089   06  80300.E-03 1292.E-01  5644.E-02 -7770.E-02  1   00 Û
Û 00090   06  45086.E-03 1294.E-01  5806.E-02 -7696.E-02  1   00 Û
Û 00091   06  60493.E-02 1284.E-01  6043.E-02 -7381.E-02  1   00 Û
Û 00092   06  00000.E+00 1322.E-01  8104.E-02 -6600.E-02  0   01 Û
Û 00093   06  30240.E-03 1322.E-01  8104.E-02 -6600.E-02  1   00 Û
Û 00094   06  60096.E-03 1298.E-01  7867.E-02 -6660.E-02  1   00 Û
Û 00095   06  38996.E-03 1297.E-01  8002.E-02 -6777.E-02  1   00 Û
Û 00096   06  19244.E-02 1303.E-01  7532.E-02 -6550.E-02  1   00 Û
Û 00097   06  45109.E-03 1328.E-01  7362.E-02 -6429.E-02  1   00 Û
Û 00098   06  10417.E-02 1311.E-01  7408.E-02 -6449.E-02  1   00 Û
Û 00099   06  98471.E-03 1285.E-01  6139.E-02 -7230.E-02  1   00 Û
Û 00100   06  55174.E-03 1285.E-01  6230.E-02 -6899.E-02  1   00 Û
Û 00101   06  86706.E-02 1275.E-01  5345.E-02 -5938.E-02  1   00 Û
Û 00102   06  40418.E-03 1334.E-01  5086.E-02 -3495.E-02  1   00 Û
Û 00103   06  78448.E-03 1326.E-01  5005.E-02 -3631.E-02  1   00 Û
Û 00104   06  37873.E-03 1324.E-01  5157.E-02 -3540.E-02  1   00 Û
Û 00105   06  10217.E-02 1328.E-01  4981.E-02 -3806.E-02  1   00 Û
Û 00106   06  52371.E-03 1343.E-01  4593.E-02 -3493.E-02  1   00 Û
Û 00107   06  75337.E-03 1313.E-01  5077.E-02 -4113.E-02  1   00 Û
Û 00108   06  34650.E-03 1287.E-01  5064.E-02 -5327.E-02  1   00 Û
Û 00109   06  27544.E-02 1280.E-01  5060.E-02 -5488.E-02  1   00 Û
Û 00110   06  46957.E-03 1298.E-01  5940.E-02 -5013.E-02  1   00 Û
Û 00111   06  73009.E-03 1293.E-01  5422.E-02 -5125.E-02  1   00 Û
Û 00112   06  33539.E-03 1271.E-01  5231.E-02 -5806.E-02  1   00 Û
Û 00113   06  40748.E-03 1258.E-01  4921.E-02 -5391.E-02  1   00 Û
Û 00114   06  30985.E-03 1167.E-01  1942.E-02 -1716.E-02  1   00 Û
Û 00115   06  12288.E-02 1133.E-01  7021.E-03 -2328.E-03  1   00 Û
Û 00116   06  51789.E-03 1146.E-01  1182.E-02 -7149.E-04  1   00 Û
Û 00117   06  29899.E-03 1134.E-01  8630.E-03 -1555.E-03  1   00 Û
Û 00118   06  17466.E-02 1122.E-01 -3149.E-04  5387.E-03  1   00 Û
Û 00119   06  00000.E+00 1122.E-01  1920.E-03  8074.E-03  0   01 Û
Û 00120   06  13473.E-02 1122.E-01  1920.E-03  8074.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11632.E+00³000111³000102³000009³000111³
³00001³50.34E-01³11737.E-02³ 1372.E-03³ 3467.E-03³0019.65³  C ³14359.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14359.E-02 1174.E-01  1372.E-03  3467.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  77021.E-03 1230.E-01  4172.E-03  6146.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14359.E-02³000002³000002³000000³000002³
³00001³44.49E-01³12498.E-02³ 1192.E-02³-8999.E-03³0018.48³  C ³42342.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42342.E-03 1250.E-01  1192.E-02 -8999.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1266.E-01  1202.E-02 -8348.E-03  0   01 Û
Û 00003   06  33926.E-03 1266.E-01  1202.E-02 -8348.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42342.E-03³000002³000001³000001³000002³
³00001³41.12E-01³12967.E-02³ 1935.E-02³-1849.E-02³0017.76³  C ³66094.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66094.E-03 1297.E-01  1935.E-02 -1849.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³66094.E-03³000001³000001³000000³000001³
³00001³38.02E-01³13117.E-02³ 2322.E-02³-2392.E-02³0017.08³  C ³15442.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15442.E-02 1312.E-01  2322.E-02 -2392.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38295.E-03 1276.E-01  2215.E-02 -2983.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15442.E-02³000002³000002³000000³000002³
³00001³35.88E-01³13181.E-02³ 2435.E-02³-2515.E-02³0016.59³  C ³70043.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70043.E-03 1318.E-01  2435.E-02 -2515.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56792.E-03 1305.E-01  2468.E-02 -2627.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70043.E-03³000002³000002³000000³000002³
³00001³33.69E-01³13396.E-02³ 2702.E-02³-2786.E-02³0016.08³  C ³55604.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55604.E-03 1340.E-01  2702.E-02 -2786.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55604.E-03³000001³000001³000000³000001³
³00001³32.02E-01³13904.E-02³ 3167.E-02³-3466.E-02³0015.67³  C ³34512.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34512.E-03 1390.E-01  3167.E-02 -3466.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34512.E-03³000001³000001³000000³000001³
³00001³25.73E-01³15388.E-02³ 4809.E-02³-5645.E-02³0014.05³  C ³36542.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36542.E-02 1539.E-01  4809.E-02 -5645.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1538.E-01  4636.E-02 -5887.E-02  0   01 Û
Û 00003   06  55587.E-03 1538.E-01  4636.E-02 -5887.E-02  1   00 Û
Û 00004   06  30593.E-02 1539.E-01  4802.E-02 -5823.E-02  1   00 Û
Û 00005   06  28633.E-03 1522.E-01  5042.E-02 -4923.E-02  1   00 Û
Û 00006   06  20649.E-02 1516.E-01  4886.E-02 -4985.E-02  1   00 Û
Û 00007   06  28429.E-03 1452.E-01  5014.E-02 -4449.E-02  1   00 Û
Û 00008   06  72593.E-03 1469.E-01  4968.E-02 -4506.E-02  1   00 Û
Û 00009   06  36413.E-03 1459.E-01  4834.E-02 -4438.E-02  1   00 Û
Û 00010   06  45942.E-03 1477.E-01  5032.E-02 -4650.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36542.E-02³000009³000008³000001³000009³
³00001³21.69E-01³15784.E-02³ 5390.E-02³-5926.E-02³0012.90³  C ³13383.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13383.E-02 1578.E-01  5390.E-02 -5926.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1580.E-01  5395.E-02 -6103.E-02  0   01 Û
Û 00003   06  12264.E-02 1580.E-01  5395.E-02 -6103.E-02  1   00 Û
Û 00004   06  38603.E-03 1588.E-01  5202.E-02 -5817.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13383.E-02³000003³000002³000001³000003³
³00001³20.35E-01³15969.E-02³ 5682.E-02³-5990.E-02³0012.50³  C ³37188.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37188.E-03 1597.E-01  5682.E-02 -5990.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37188.E-03³000001³000001³000000³000001³
³00001³19.15E-01³16699.E-02³ 6534.E-02³-6031.E-02³0012.12³  C ³16447.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16447.E-02 1670.E-01  6534.E-02 -6031.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60354.E-03 1675.E-01  6801.E-02 -6480.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16447.E-02³000002³000002³000000³000002³
³00001³17.50E-01³16817.E-02³ 6657.E-02³-5978.E-02³0011.59³  C ³78349.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78349.E-03 1682.E-01  6657.E-02 -5978.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1728.E-01  6675.E-02 -6079.E-02  0   01 Û
Û 00003   06  29683.E-03 1728.E-01  6675.E-02 -6079.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78349.E-03³000002³000001³000001³000002³
³00001³16.72E-01³16997.E-02³ 6895.E-02³-5821.E-02³0011.33³  C ³10320.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10320.E-01 1700.E-01  6895.E-02 -5821.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29327.E-03 1629.E-01  8246.E-02 -6101.E-02  1   00 Û
Û 00003   06  37332.E-02 1634.E-01  8073.E-02 -5803.E-02  1   00 Û
Û 00004   06  32513.E-03 1509.E-01  8124.E-02 -4849.E-02  1   00 Û
Û 00005   06  35627.E-03 1536.E-01  8120.E-02 -5079.E-02  1   00 Û
Û 00006   06  49056.E-03 1562.E-01  7995.E-02 -5289.E-02  1   00 Û
Û 00007   06  52978.E-03 1699.E-01  7233.E-02 -5840.E-02  1   00 Û
Û 00008   06  37621.E-02 1705.E-01  7066.E-02 -5819.E-02  1   00 Û
Û 00009   06  55843.E-03 1747.E-01  6189.E-02 -5864.E-02  1   00 Û
Û 00010   06  70653.E-03 1737.E-01  6273.E-02 -5744.E-02  1   00 Û
Û 00011   06  54000.E-03 1740.E-01  6394.E-02 -5873.E-02  1   00 Û
Û 00012   06  57281.E-05 1742.E-01  6138.E-02 -6106.E-02  0   01 Û
Û 00013   06  31962.E-03 1742.E-01  6138.E-02 -6106.E-02  1   00 Û
Û 00014   06  97278.E-03 1733.E-01  6435.E-02 -5678.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10320.E-01³000013³000012³000001³000013³
³00001³56.72E-02³17367.E-02³ 7213.E-02³-6061.E-02³0006.60³  C ³21336.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21336.E-02 1737.E-01  7213.E-02 -6061.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64032.E-03 1745.E-01  7372.E-02 -6055.E-02  1   00 Û
Û 00003   06  58762.E-03 1750.E-01  7222.E-02 -5974.E-02  1   00 Û
Û 00004   06  31594.E-03 1765.E-01  7280.E-02 -6056.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21336.E-02³000004³000004³000000³000004³
³00001³30.30E-02³18221.E-02³ 7157.E-02³-5866.E-02³0004.82³  C ³34304.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34304.E-03 1822.E-01  7157.E-02 -5866.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34304.E-03³000001³000001³000000³000001³
³00001³22.57E-02³18752.E-02³ 7178.E-02³-5860.E-02³0004.16³  C ³28101.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28101.E-03 1875.E-01  7178.E-02 -5860.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28101.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000177.0   Average Displacements/Ion     = 0000177.000                         º
- Replacements      = 000017.0   Average Replacements/Ion      = 0000017.000                         º
- Vacancies         = 000160.0   Average Vacancies/Ion         = 0000160.000                         º
- Interstitials     = 000177.0   Average Interstitials/Ion     = 0000177.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
