============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(45.3 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000045.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³44.38E+00³10135.E-03³ 1410.E-05³ 5282.E-07³0055.12³  C ³11979.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11979.E-02 1014.E-02  1410.E-05  5282.E-07  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39174.E-03 1093.E-02 -1397.E-03  5049.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11979.E-02³000002³000002³000000³000002³
³00001³42.00E+00³42291.E-03³ 1612.E-03³-9624.E-04³0053.79³  C ³67671.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67671.E-03 4229.E-02  1612.E-03 -9624.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38246.E-03 4230.E-02  3139.E-03 -1885.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67671.E-03³000002³000002³000000³000002³
³00001³40.43E+00³73594.E-03³ 3301.E-03³-7933.E-04³0052.89³  C ³30887.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30887.E-03 7359.E-02  3301.E-03 -7933.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30887.E-03³000001³000001³000000³000001³
³00001³40.36E+00³81087.E-03³ 3962.E-03³-7861.E-04³0052.85³  C ³57945.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57945.E-03 8109.E-02  3962.E-03 -7861.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57945.E-03³000001³000001³000000³000001³
³00001³40.00E+00³93719.E-03³ 4596.E-03³-8053.E-04³0052.64³  C ³55849.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55849.E-02 9372.E-02  4596.E-03 -8053.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  86315.E-03 9888.E-02 -1420.E-02 -1771.E-04  1   00 Û
Û 00003   06  79246.E-03 9836.E-02 -7579.E-03 -5973.E-03  1   00 Û
Û 00004   06  12298.E-02 9797.E-02 -5838.E-03 -5924.E-03  1   00 Û
Û 00005   06  86564.E-03 9840.E-02 -6117.E-03 -4217.E-03  1   00 Û
Û 00006   06  31337.E-03 9928.E-02 -2925.E-03 -3076.E-03  1   00 Û
Û 00007   06  79603.E-03 9420.E-02  3182.E-03 -1782.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55849.E-02³000007³000007³000000³000007³
³00001³39.44E+00³10329.E-02³ 6161.E-03³-4429.E-04³0052.31³  C ³45347.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45347.E-03 1033.E-01  6161.E-03 -4429.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45347.E-03³000001³000001³000000³000001³
³00001³34.53E+00³17283.E-02³ 1394.E-02³ 1108.E-03³0049.36³  C ³16837.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16837.E-02 1728.E-01  1394.E-02  1108.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³16837.E-02³000001³000001³000000³000001³
³00001³30.69E+00³23879.E-02³ 2741.E-02³ 4138.E-03³0046.97³  C ³12020.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12020.E-02 2388.E-01  2741.E-02  4138.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33303.E-03 2389.E-01  1732.E-02  4909.E-03  1   00 Û
Û 00003   06  29611.E-03 2399.E-01  2227.E-02  4644.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12020.E-02³000003³000003³000000³000003³
³00001³28.25E+00³26627.E-02³ 3495.E-02³ 5935.E-03³0045.45³  C ³39892.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39892.E-03 2663.E-01  3495.E-02  5935.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39892.E-03³000001³000001³000000³000001³
³00001³27.85E+00³27008.E-02³ 3615.E-02³ 6189.E-03³0045.21³  C ³15076.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15076.E-02 2701.E-01  3615.E-02  6189.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65433.E-03 2708.E-01  3320.E-02  7775.E-03  1   00 Û
Û 00003   06  28511.E-03 2709.E-01  3482.E-02  8510.E-03  1   00 Û
Û 00004   06  45221.E-03 2707.E-01  3493.E-02  7366.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15076.E-02³000004³000004³000000³000004³
³00001³24.71E+00³31905.E-02³ 5489.E-02³ 6868.E-03³0043.32³  C ³47363.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47363.E-03 3190.E-01  5489.E-02  6868.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47363.E-03³000001³000001³000000³000001³
³00001³24.66E+00³32768.E-02³ 5825.E-02³ 7388.E-03³0043.30³  C ³74983.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74983.E-03 3277.E-01  5825.E-02  7388.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3298.E-01  5567.E-02  6638.E-03  0   01 Û
Û 00003   06  46521.E-03 3298.E-01  5567.E-02  6638.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74983.E-03³000002³000001³000001³000002³
³00001³24.07E+00³36564.E-02³ 7604.E-02³ 1070.E-02³0042.95³  C ³32606.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32606.E-03 3656.E-01  7604.E-02  1070.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32606.E-03³000001³000001³000000³000001³
³00001³23.41E+00³39582.E-02³ 8977.E-02³ 1495.E-02³0042.38³  C ³35509.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35509.E-02 3958.E-01  8977.E-02  1495.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  81119.E-03 4037.E-01  8804.E-02 -1283.E-04  1   00 Û
Û 00003   06  42490.E-03 4029.E-01  9070.E-02  4173.E-03  1   00 Û
Û 00004   06  39069.E-03 3983.E-01  9032.E-02  1038.E-02  1   00 Û
Û 00005   06  50713.E-03 3977.E-01  9009.E-02  1205.E-02  1   00 Û
Û 00006   06  53799.E-03 3965.E-01  8995.E-02  1331.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35509.E-02³000006³000006³000000³000006³
³00001³23.04E+00³41146.E-02³ 9775.E-02³ 1965.E-02³0042.05³  C ³11038.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11038.E-02 4115.E-01  9775.E-02  1965.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30334.E-03 4111.E-01  1012.E-01  1924.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11038.E-02³000002³000002³000000³000002³
³00001³22.65E+00³42546.E-02³ 1037.E-01³ 2433.E-02³0041.69³  C ³51456.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51456.E-03 4255.E-01  1037.E-01  2433.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51456.E-03³000001³000001³000000³000001³
³00001³22.08E+00³44005.E-02³ 1100.E-01³ 2854.E-02³0041.16³  C ³36515.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36515.E-02 4401.E-01  1100.E-01  2854.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48931.E-03 4401.E-01  1074.E-01  3965.E-02  1   00 Û
Û 00003   06  16267.E-02 4393.E-01  1104.E-01  3554.E-02  1   00 Û
Û 00004   06  38478.E-03 4378.E-01  1166.E-01  3356.E-02  1   00 Û
Û 00005   06  33868.E-03 4382.E-01  1131.E-01  3351.E-02  1   00 Û
Û 00006   06  51679.E-03 4397.E-01  1107.E-01  3381.E-02  1   00 Û
Û 00007   06  31824.E-03 4397.E-01  1096.E-01  3241.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36515.E-02³000007³000007³000000³000007³
³00001³21.13E+00³46611.E-02³ 1223.E-01³ 3265.E-02³0040.27³  C ³42345.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42345.E-03 4661.E-01  1223.E-01  3265.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42345.E-03³000001³000001³000000³000001³
³00001³18.97E+00³50624.E-02³ 1413.E-01³ 3756.E-02³0038.15³  C ³15715.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15715.E-02 5062.E-01  1413.E-01  3756.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35623.E-03 5041.E-01  1465.E-01  4120.E-02  1   00 Û
Û 00003   06  81453.E-03 5040.E-01  1457.E-01  3962.E-02  1   00 Û
Û 00004   06  43873.E-03 5030.E-01  1467.E-01  3857.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15715.E-02³000004³000004³000000³000004³
³00001³18.06E+00³51559.E-02³ 1445.E-01³ 3850.E-02³0037.22³  C ³33833.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33833.E-02 5156.E-01  1445.E-01  3850.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30671.E-03 5209.E-01  1433.E-01  4350.E-02  1   00 Û
Û 00003   06  78592.E-03 5176.E-01  1444.E-01  4319.E-02  1   00 Û
Û 00004   06  27345.E-05 5200.E-01  1473.E-01  3965.E-02  0   01 Û
Û 00005   06  39565.E-03 5200.E-01  1473.E-01  3965.E-02  1   00 Û
Û 00006   06  11822.E-02 5165.E-01  1450.E-01  4185.E-02  1   00 Û
Û 00007   06  37280.E-03 5159.E-01  1445.E-01  4025.E-02  1   00 Û
Û 00008   06  00000.E+00 5160.E-01  1454.E-01  4178.E-02  0   01 Û
Û 00009   06  31602.E-03 5160.E-01  1454.E-01  4178.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33833.E-02³000007³000005³000002³000007³
³00001³15.51E+00³54980.E-02³ 1573.E-01³ 3637.E-02³0034.50³  C ³67992.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67992.E-03 5498.E-01  1573.E-01  3637.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³67992.E-03³000001³000001³000000³000001³
³00001³15.14E+00³56251.E-02³ 1623.E-01³ 3491.E-02³0034.08³  C ³17932.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17932.E-02 5625.E-01  1623.E-01  3491.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36358.E-03 5586.E-01  1663.E-01  3230.E-02  1   00 Û
Û 00003   06  51529.E-03 5617.E-01  1654.E-01  3340.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17932.E-02³000003³000003³000000³000003³
³00001³14.72E+00³58174.E-02³ 1668.E-01³ 3421.E-02³0033.61³  C ³31367.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31367.E-03 5817.E-01  1668.E-01  3421.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5821.E-01  1663.E-01  3589.E-02  0   01 Û
Û 00003   06  28258.E-03 5821.E-01  1663.E-01  3589.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31367.E-03³000002³000001³000001³000002³
³00001³14.59E+00³59917.E-02³ 1712.E-01³ 3287.E-02³0033.46³  C ³12084.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12084.E-02 5992.E-01  1712.E-01  3287.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28028.E-03 5969.E-01  1657.E-01  3200.E-02  1   00 Û
Û 00003   06  46542.E-03 5999.E-01  1696.E-01  3270.E-02  1   00 Û
Û 00004   06  00000.E+00 6003.E-01  1662.E-01  3311.E-02  0   01 Û
Û 00005   06  31793.E-03 6003.E-01  1662.E-01  3311.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12084.E-02³000004³000003³000001³000004³
³00001³13.96E+00³61404.E-02³ 1769.E-01³ 3141.E-02³0032.72³  C ³35758.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35758.E-02 6140.E-01  1769.E-01  3141.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14771.E-02 6188.E-01  1873.E-01  2742.E-02  1   00 Û
Û 00003   06  28864.E-03 6211.E-01  1848.E-01  2641.E-02  1   00 Û
Û 00004   06  40444.E-03 6139.E-01  1787.E-01  3107.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35758.E-02³000004³000004³000000³000004³
³00001³13.05E+00³62679.E-02³ 1803.E-01³ 3035.E-02³0031.65³  C ³96022.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96022.E-02 6268.E-01  1803.E-01  3035.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50661.E-03 6391.E-01  2002.E-01  5923.E-02  1   00 Û
Û 00003   06  88347.E-03 6352.E-01  1967.E-01  5952.E-02  1   00 Û
Û 00004   06  00000.E+00 6356.E-01  1976.E-01  6095.E-02  0   01 Û
Û 00005   06  82715.E-03 6356.E-01  1976.E-01  6095.E-02  1   00 Û
Û 00006   06  44802.E-03 6382.E-01  1963.E-01  6282.E-02  1   00 Û
Û 00007   06  37651.E-03 6341.E-01  1935.E-01  5820.E-02  1   00 Û
Û 00008   06  19616.E-02 6340.E-01  1922.E-01  5703.E-02  1   00 Û
Û 00009   06  21829.E-05 6347.E-01  1879.E-01  6197.E-02  0   01 Û
Û 00010   06  86960.E-03 6347.E-01  1879.E-01  6197.E-02  1   00 Û
Û 00011   06  40530.E-03 6348.E-01  1895.E-01  6285.E-02  1   00 Û
Û 00012   06  47428.E-03 6347.E-01  1897.E-01  6158.E-02  1   00 Û
Û 00013   06  28911.E-03 6325.E-01  1899.E-01  5044.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96022.E-02³000011³000009³000002³000011³
³00001³99.96E-01³70960.E-02³ 1850.E-01³ 3332.E-02³0027.69³  C ³30259.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30259.E-03 7096.E-01  1850.E-01  3332.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30259.E-03³000001³000001³000000³000001³
³00001³96.01E-01³73386.E-02³ 1886.E-01³ 3502.E-02³0027.14³  C ³11392.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11392.E-02 7339.E-01  1886.E-01  3502.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11392.E-02³000001³000001³000000³000001³
³00001³91.88E-01³74087.E-02³ 1903.E-01³ 3633.E-02³0026.55³  C ³34040.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34040.E-01 7409.E-01  1903.E-01  3633.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44872.E-03 8030.E-01  1652.E-01  1217.E-01  1   00 Û
Û 00003   06  87054.E-03 8088.E-01  1715.E-01  1132.E-01  1   00 Û
Û 00004   06  33226.E-03 8088.E-01  1680.E-01  1094.E-01  1   00 Û
Û 00005   06  90484.E-03 8083.E-01  1725.E-01  1118.E-01  1   00 Û
Û 00006   06  57595.E-03 8092.E-01  1678.E-01  1140.E-01  1   00 Û
Û 00007   06  53182.E-03 8026.E-01  1777.E-01  1074.E-01  1   00 Û
Û 00008   06  38300.E-03 7992.E-01  1804.E-01  1043.E-01  1   00 Û
Û 00009   06  00000.E+00 7995.E-01  1796.E-01  1027.E-01  0   01 Û
Û 00010   06  34116.E-03 7995.E-01  1796.E-01  1027.E-01  1   00 Û
Û 00011   06  49259.E-02 7954.E-01  1822.E-01  1009.E-01  1   00 Û
Û 00012   06  30012.E-03 7969.E-01  1882.E-01  1017.E-01  1   00 Û
Û 00013   06  37461.E-02 7959.E-01  1834.E-01  9978.E-02  1   00 Û
Û 00014   06  45880.E-03 7970.E-01  1827.E-01  9503.E-02  1   00 Û
Û 00015   06  20833.E-02 7976.E-01  1830.E-01  9668.E-02  1   00 Û
Û 00016   06  00000.E+00 8060.E-01  1791.E-01  9609.E-02  0   01 Û
Û 00017   06  34412.E-03 8060.E-01  1791.E-01  9609.E-02  1   00 Û
Û 00018   06  10525.E-02 8009.E-01  1789.E-01  9688.E-02  1   00 Û
Û 00019   06  28456.E-03 7995.E-01  1801.E-01  9702.E-02  1   00 Û
Û 00020   06  22956.E-02 7918.E-01  1795.E-01  9123.E-02  1   00 Û
Û 00021   06  91390.E-05 7934.E-01  1730.E-01  1004.E-01  0   01 Û
Û 00022   06  32510.E-03 7934.E-01  1730.E-01  1004.E-01  1   00 Û
Û 00023   06  94832.E-03 7919.E-01  1783.E-01  9640.E-02  1   00 Û
Û 00024   06  45423.E-03 7917.E-01  1790.E-01  9475.E-02  1   00 Û
Û 00025   06  36668.E-03 7857.E-01  1811.E-01  8049.E-02  1   00 Û
Û 00026   06  42287.E-03 7765.E-01  1861.E-01  7082.E-02  1   00 Û
Û 00027   06  33002.E-03 7748.E-01  1874.E-01  6792.E-02  1   00 Û
Û 00028   06  12965.E-02 7670.E-01  1923.E-01  5705.E-02  1   00 Û
Û 00029   06  31828.E-03 7624.E-01  1927.E-01  5161.E-02  1   00 Û
Û 00030   06  25229.E-02 7589.E-01  1924.E-01  4766.E-02  1   00 Û
Û 00031   06  15744.E-02 7602.E-01  1889.E-01  4387.E-02  1   00 Û
Û 00032   06  55624.E-03 7635.E-01  1941.E-01  4727.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34040.E-01³000029³000026³000003³000029³
³00001³50.41E-01³76261.E-02³ 2262.E-01³ 4195.E-02³0019.67³  C ³46519.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46519.E-01 7626.E-01  2262.E-01  4195.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16780.E-02 8089.E-01  2327.E-01  7676.E-03  1   00 Û
Û 00003   06  57091.E-03 8069.E-01  2310.E-01  9994.E-03  1   00 Û
Û 00004   06  61448.E-03 7996.E-01  2299.E-01  1473.E-02  1   00 Û
Û 00005   06  14173.E-02 7925.E-01  2280.E-01  1973.E-02  1   00 Û
Û 00006   06  31828.E-03 7971.E-01  2367.E-01  1665.E-02  1   00 Û
Û 00007   06  40355.E-03 7915.E-01  2285.E-01  2111.E-02  1   00 Û
Û 00008   06  49231.E-02 7879.E-01  2323.E-01  2588.E-02  1   00 Û
Û 00009   06  13690.E-02 8028.E-01  2363.E-01  4173.E-02  1   00 Û
Û 00010   06  32996.E-03 8045.E-01  2362.E-01  4103.E-02  1   00 Û
Û 00011   06  85722.E-03 7999.E-01  2355.E-01  3990.E-02  1   00 Û
Û 00012   06  48433.E-03 7939.E-01  2355.E-01  3628.E-02  1   00 Û
Û 00013   06  58476.E-03 7849.E-01  2316.E-01  3025.E-02  1   00 Û
Û 00014   06  20900.E-02 7824.E-01  2309.E-01  3262.E-02  1   00 Û
Û 00015   06  25158.E-05 7801.E-01  2216.E-01  3150.E-02  0   01 Û
Û 00016   06  32564.E-03 7801.E-01  2216.E-01  3150.E-02  1   00 Û
Û 00017   06  40428.E-03 7831.E-01  2257.E-01  3226.E-02  1   00 Û
Û 00018   06  48429.E-03 7830.E-01  2292.E-01  3267.E-02  1   00 Û
Û 00019   06  87784.E-02 7688.E-01  2292.E-01  3678.E-02  1   00 Û
Û 00020   06  38577.E-03 7831.E-01  2568.E-01  4123.E-02  1   00 Û
Û 00021   06  12488.E-02 7824.E-01  2553.E-01  3817.E-02  1   00 Û
Û 00022   06  10057.E-02 7848.E-01  2551.E-01  3560.E-02  1   00 Û
Û 00023   06  38016.E-03 7888.E-01  2530.E-01  3792.E-02  1   00 Û
Û 00024   06  17093.E-02 7767.E-01  2467.E-01  3952.E-02  1   00 Û
Û 00025   06  59249.E-03 7807.E-01  2442.E-01  4438.E-02  1   00 Û
Û 00026   06  28444.E-03 7836.E-01  2424.E-01  4367.E-02  1   00 Û
Û 00027   06  50489.E-03 7791.E-01  2442.E-01  4361.E-02  1   00 Û
Û 00028   06  67134.E-03 7756.E-01  2454.E-01  3895.E-02  1   00 Û
Û 00029   06  70057.E-03 7727.E-01  2372.E-01  3688.E-02  1   00 Û
Û 00030   06  31849.E-03 7730.E-01  2363.E-01  3535.E-02  1   00 Û
Û 00031   06  57299.E-02 7677.E-01  2287.E-01  3805.E-02  1   00 Û
Û 00032   06  28946.E-03 7659.E-01  2235.E-01  5777.E-02  1   00 Û
Û 00033   06  65025.E-03 7671.E-01  2224.E-01  5699.E-02  1   00 Û
Û 00034   06  63520.E-03 7675.E-01  2217.E-01  5538.E-02  1   00 Û
Û 00035   06  88172.E-03 7677.E-01  2221.E-01  5186.E-02  1   00 Û
Û 00036   06  85382.E-03 7695.E-01  2250.E-01  4771.E-02  1   00 Û
Û 00037   06  36105.E-03 7698.E-01  2218.E-01  4657.E-02  1   00 Û
Û 00038   06  46122.E-03 7682.E-01  2287.E-01  3975.E-02  1   00 Û
Û 00039   06  11196.E-01 7652.E-01  2267.E-01  3954.E-02  1   00 Û
Û 00040   06  32111.E-03 7721.E-01  2259.E-01  7727.E-03  1   00 Û
Û 00041   06  51497.E-03 7690.E-01  2287.E-01  1097.E-02  1   00 Û
Û 00042   06  11404.E-02 7693.E-01  2270.E-01  2659.E-02  1   00 Û
Û 00043   06  33654.E-03 7694.E-01  2256.E-01  2555.E-02  1   00 Û
Û 00044   06  14804.E-02 7683.E-01  2276.E-01  3180.E-02  1   00 Û
Û 00045   06  42602.E-03 7723.E-01  2263.E-01  2654.E-02  1   00 Û
Û 00046   06  53351.E-03 7688.E-01  2265.E-01  3051.E-02  1   00 Û
Û 00047   06  48770.E-03 7673.E-01  2283.E-01  3318.E-02  1   00 Û
Û 00048   06  33336.E-02 7666.E-01  2285.E-01  3479.E-02  1   00 Û
Û 00049   06  42767.E-03 7721.E-01  2304.E-01  4873.E-02  1   00 Û
Û 00050   06  41675.E-03 7722.E-01  2313.E-01  4720.E-02  1   00 Û
Û 00051   06  34806.E-03 7717.E-01  2315.E-01  4550.E-02  1   00 Û
Û 00052   06  10678.E-02 7659.E-01  2270.E-01  3792.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46519.E-01³000051³000050³000001³000051³
³00001³38.90E-02³76417.E-02³ 2262.E-01³ 4109.E-02³0005.46³  C ³58554.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58554.E-03 7642.E-01  2262.E-01  4109.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58554.E-03³000001³000001³000000³000001³
³00001³29.05E-02³76841.E-02³ 2276.E-01³ 3822.E-02³0004.72³  C ³24717.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24717.E-02 7684.E-01  2276.E-01  3822.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53538.E-03 7716.E-01  2312.E-01  5034.E-02  1   00 Û
Û 00003   06  30353.E-03 7715.E-01  2280.E-01  4632.E-02  1   00 Û
Û 00004   06  36347.E-03 7714.E-01  2274.E-01  4466.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24717.E-02³000004³000004³000000³000004³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000167.0   Average Displacements/Ion     = 0000167.000                         º
- Replacements      = 000011.0   Average Replacements/Ion      = 0000011.000                         º
- Vacancies         = 000156.0   Average Vacancies/Ion         = 0000156.000                         º
- Interstitials     = 000167.0   Average Interstitials/Ion     = 0000167.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
