============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(20.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000020.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³18.88E+00³20373.E-03³-2899.E-04³ 2136.E-04³0038.07³  C ³51725.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51725.E-02 2037.E-02 -2899.E-04  2136.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  23258.E-02 2125.E-02 -6177.E-03  3985.E-03  1   00 Û
Û 00003   06  00000.E+00 2180.E-02 -7814.E-03  3530.E-03  0   01 Û
Û 00004   06  22918.E-02 2180.E-02 -7814.E-03  3530.E-03  1   00 Û
Û 00005   06  00000.E+00 3233.E-02 -4058.E-03  5488.E-03  0   01 Û
Û 00006   06  62146.E-03 3233.E-02 -4058.E-03  5488.E-03  1   00 Û
Û 00007   06  48238.E-03 2991.E-02 -4544.E-03  3093.E-03  1   00 Û
Û 00008   06  29474.E-03 3087.E-02 -3792.E-03  1796.E-03  1   00 Û
Û 00009   06  30957.E-03 2078.E-02 -4709.E-03  3086.E-03  1   00 Û
Û 00010   06  62685.E-03 2063.E-02 -1930.E-03  8674.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51725.E-02³000008³000006³000002³000008³
³00001³17.31E+00³40765.E-03³-1970.E-03³-2121.E-03³0036.45³  C ³11248.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11248.E-02 4076.E-02 -1970.E-03 -2121.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49712.E-03 4118.E-02 -2320.E-03 -4220.E-04  1   00 Û
Û 00003   06  00000.E+00 4226.E-02 -4295.E-04  2238.E-03  0   01 Û
Û 00004   06  33177.E-03 4226.E-02 -4295.E-04  2238.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11248.E-02³000003³000002³000001³000003³
³00001³16.96E+00³44066.E-03³-2205.E-03³-2695.E-03³0036.07³  C ³51470.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51470.E-03 4407.E-02 -2205.E-03 -2695.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51470.E-03³000001³000001³000000³000001³
³00001³16.47E+00³62617.E-03³-3226.E-03³-7321.E-03³0035.55³  C ³22524.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22524.E-02 6262.E-02 -3226.E-03 -7321.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10841.E-02 6159.E-02 -6584.E-03 -1728.E-02  1   00 Û
Û 00003   06  32667.E-03 6119.E-02 -8319.E-03 -1714.E-02  1   00 Û
Û 00004   06  31917.E-03 6215.E-02 -5884.E-03 -1386.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22524.E-02³000004³000004³000000³000004³
³00001³15.15E+00³90061.E-03³-3794.E-03³-1098.E-02³0034.10³  C ³47201.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47201.E-02 9006.E-02 -3794.E-03 -1098.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8940.E-02 -4257.E-03 -1616.E-02  0   01 Û
Û 00003   06  34994.E-02 8940.E-02 -4257.E-03 -1616.E-02  1   00 Û
Û 00004   06  31728.E-03 7390.E-02 -1512.E-02 -2291.E-02  1   00 Û
Û 00005   06  68973.E-03 7534.E-02 -1469.E-02 -2386.E-02  1   00 Û
Û 00006   06  41209.E-03 8662.E-02 -4751.E-03 -1833.E-02  1   00 Û
Û 00007   06  46611.E-03 9027.E-02 -4128.E-03 -1272.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47201.E-02³000006³000005³000001³000006³
³00001³12.61E+00³13935.E-02³ 2522.E-03³-1413.E-02³0031.10³  C ³11710.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11710.E-02 1394.E-01  2522.E-03 -1413.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49276.E-03 1397.E-01  5412.E-03 -1601.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11710.E-02³000002³000002³000000³000002³
³00001³12.47E+00³14646.E-02³ 2878.E-03³-1454.E-02³0030.93³  C ³46388.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46388.E-03 1465.E-01  2878.E-03 -1454.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34588.E-03 1467.E-01  3313.E-03 -1283.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46388.E-03³000002³000002³000000³000002³
³00001³11.11E+00³18235.E-02³ 4707.E-03³-1787.E-02³0029.20³  C ³74053.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74053.E-03 1823.E-01  4707.E-03 -1787.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³74053.E-03³000001³000001³000000³000001³
³00001³99.79E-01³21466.E-02³ 6863.E-03³-2558.E-02³0027.67³  C ³52245.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52245.E-03 2147.E-01  6863.E-03 -2558.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52245.E-03³000001³000001³000000³000001³
³00001³90.29E-01³23789.E-02³ 8775.E-03³-3421.E-02³0026.32³  C ³39801.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39801.E-03 2379.E-01  8775.E-03 -3421.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39801.E-03³000001³000001³000000³000001³
³00001³89.89E-01³24239.E-02³ 9492.E-03³-3613.E-02³0026.26³  C ³12656.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12656.E-02 2424.E-01  9492.E-03 -3613.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64849.E-03 2445.E-01  7122.E-03 -3467.E-02  1   00 Û
Û 00003   06  31434.E-03 2457.E-01  6386.E-03 -3358.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12656.E-02³000003³000003³000000³000003³
³00001³85.21E-01³26238.E-02³ 1414.E-02³-4689.E-02³0025.57³  C ³35276.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35276.E-03 2624.E-01  1414.E-02 -4689.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35276.E-03³000001³000001³000000³000001³
³00001³77.64E-01³27725.E-02³ 1818.E-02³-5484.E-02³0024.41³  C ³99437.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99437.E-03 2773.E-01  1818.E-02 -5484.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53024.E-03 2788.E-01  1507.E-02 -5417.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99437.E-03³000002³000002³000000³000002³
³00001³75.99E-01³28669.E-02³ 2198.E-02³-5994.E-02³0024.15³  C ³63498.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63498.E-03 2867.E-01  2198.E-02 -5994.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63498.E-03³000001³000001³000000³000001³
³00001³73.93E-01³28929.E-02³ 2271.E-02³-6118.E-02³0023.82³  C ³16834.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16834.E-01 2893.E-01  2271.E-02 -6118.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30553.E-02 3116.E-01  2591.E-02 -5939.E-02  1   00 Û
Û 00003   06  70057.E-03 3268.E-01  3460.E-02 -5939.E-02  1   00 Û
Û 00004   06  32090.E-03 3279.E-01  3461.E-02 -5801.E-02  1   00 Û
Û 00005   06  58656.E-03 3181.E-01  2664.E-02 -6201.E-02  1   00 Û
Û 00006   06  50571.E-03 3102.E-01  2498.E-02 -5997.E-02  1   00 Û
Û 00007   06  33860.E-03 3107.E-01  2509.E-02 -5828.E-02  1   00 Û
Û 00008   06  87554.E-03 3008.E-01  2171.E-02 -6350.E-02  1   00 Û
Û 00009   06  51760.E-03 3015.E-01  2134.E-02 -6510.E-02  1   00 Û
Û 00010   06  70185.E-02 2921.E-01  2084.E-02 -6210.E-02  1   00 Û
Û 00011   06  30623.E-03 3032.E-01  2965.E-02 -6210.E-02  1   00 Û
Û 00012   06  17458.E-02 3014.E-01  2961.E-02 -6184.E-02  1   00 Û
Û 00013   06  15236.E-02 3027.E-01  3083.E-02 -6172.E-02  1   00 Û
Û 00014   06  29890.E-02 2990.E-01  2863.E-02 -6421.E-02  1   00 Û
Û 00015   06  11268.E-02 3035.E-01  3215.E-02 -7068.E-02  1   00 Û
Û 00016   06  53261.E-03 3060.E-01  2943.E-02 -6690.E-02  1   00 Û
Û 00017   06  66924.E-03 3025.E-01  3017.E-02 -6788.E-02  1   00 Û
Û 00018   06  45587.E-03 2977.E-01  2745.E-02 -6414.E-02  1   00 Û
Û 00019   06  32556.E-02 2908.E-01  2210.E-02 -6180.E-02  1   00 Û
Û 00020   06  29647.E-03 2946.E-01  1844.E-02 -5489.E-02  1   00 Û
Û 00021   06  50311.E-03 2939.E-01  1959.E-02 -5608.E-02  1   00 Û
Û 00022   06  00000.E+00 2950.E-01  1671.E-02 -5773.E-02  0   01 Û
Û 00023   06  30929.E-03 2950.E-01  1671.E-02 -5773.E-02  1   00 Û
Û 00024   06  93066.E-03 2926.E-01  2008.E-02 -5719.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16834.E-01³000023³000022³000001³000023³
³00001³56.28E-01³29588.E-02³ 2953.E-02³-6701.E-02³0020.78³  C ³30895.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30895.E-02 2959.E-01  2953.E-02 -6701.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69344.E-03 3003.E-01  2511.E-02 -7315.E-02  1   00 Û
Û 00003   06  32238.E-03 2987.E-01  2724.E-02 -7083.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30895.E-02³000003³000003³000000³000003³
³00001³50.66E-01³30102.E-02³ 3921.E-02³-7223.E-02³0019.71³  C ³81654.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81654.E-03 3010.E-01  3921.E-02 -7223.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³81654.E-03³000001³000001³000000³000001³
³00001³46.42E-01³30678.E-02³ 5064.E-02³-7602.E-02³0018.87³  C ³86008.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86008.E-02 3068.E-01  5064.E-02 -7602.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3258.E-01  7445.E-02 -8407.E-02  0   01 Û
Û 00003   06  53986.E-03 3258.E-01  7445.E-02 -8407.E-02  1   00 Û
Û 00004   06  39388.E-03 3260.E-01  7506.E-02 -8062.E-02  1   00 Û
Û 00005   06  54002.E-03 3260.E-01  7397.E-02 -7921.E-02  1   00 Û
Û 00006   06  29248.E-03 3266.E-01  7151.E-02 -7677.E-02  1   00 Û
Û 00007   06  14224.E-02 3226.E-01  6821.E-02 -7695.E-02  1   00 Û
Û 00008   06  56861.E-03 3242.E-01  6868.E-02 -7035.E-02  1   00 Û
Û 00009   06  55101.E-03 3149.E-01  5896.E-02 -7986.E-02  1   00 Û
Û 00010   06  30925.E-03 3152.E-01  5977.E-02 -8140.E-02  1   00 Û
Û 00011   06  71458.E-03 3103.E-01  5375.E-02 -7823.E-02  1   00 Û
Û 00012   06  19731.E-02 3084.E-01  5129.E-02 -7653.E-02  1   00 Û
Û 00013   06  49534.E-03 3106.E-01  3879.E-02 -7341.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86008.E-02³000012³000011³000001³000012³
³00001³36.56E-01³30688.E-02³ 5588.E-02³-7741.E-02³0016.75³  C ³26853.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26853.E-02 3069.E-01  5588.E-02 -7741.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  70567.E-03 3040.E-01  5873.E-02 -8017.E-02  1   00 Û
Û 00003   06  14998.E-02 3048.E-01  5712.E-02 -8002.E-02  1   00 Û
Û 00004   06  30211.E-03 2999.E-01  5736.E-02 -8708.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26853.E-02³000004³000004³000000³000004³
³00001³31.90E-01³30923.E-02³ 6773.E-02³-7780.E-02³0015.64³  C ³23667.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23667.E-02 3092.E-01  6773.E-02 -7780.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52144.E-03 3078.E-01  7430.E-02 -8298.E-02  1   00 Û
Û 00003   06  30965.E-03 3078.E-01  7096.E-02 -8178.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23667.E-02³000003³000003³000000³000003³
³00001³27.89E-01³31150.E-02³ 7604.E-02³-7579.E-02³0014.63³  C ³83940.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83940.E-03 3115.E-01  7604.E-02 -7579.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³83940.E-03³000001³000001³000000³000001³
³00001³23.56E-01³31896.E-02³ 9079.E-02³-7306.E-02³0013.45³  C ³47107.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47107.E-03 3190.E-01  9079.E-02 -7306.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47107.E-03³000001³000001³000000³000001³
³00001³23.09E-01³32011.E-02³ 9426.E-02³-7222.E-02³0013.31³  C ³10593.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10593.E-02 3201.E-01  9426.E-02 -7222.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32798.E-03 3250.E-01  9825.E-02 -7474.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10593.E-02³000002³000002³000000³000002³
³00001³22.03E-01³32069.E-02³ 9750.E-02³-7083.E-02³0013.00³  C ³68330.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68330.E-03 3207.E-01  9750.E-02 -7083.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³68330.E-03³000001³000001³000000³000001³
³00001³19.66E-01³32306.E-02³ 1043.E-01³-6725.E-02³0012.28³  C ³30175.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30175.E-03 3231.E-01  1043.E-01 -6725.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30175.E-03³000001³000001³000000³000001³
³00001³19.36E-01³32369.E-02³ 1058.E-01³-6648.E-02³0012.19³  C ³11194.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11194.E-02 3237.E-01  1058.E-01 -6648.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57988.E-03 3217.E-01  1123.E-01 -6803.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11194.E-02³000002³000002³000000³000002³
³00001³17.44E-01³32532.E-02³ 1080.E-01³-6458.E-02³0011.57³  C ³16099.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16099.E-02 3253.E-01  1080.E-01 -6458.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3202.E-01  1069.E-01 -5668.E-02  0   01 Û
Û 00003   06  30189.E-03 3202.E-01  1069.E-01 -5668.E-02  1   00 Û
Û 00004   06  70516.E-03 3236.E-01  1092.E-01 -5971.E-02  1   00 Û
Û 00005   06  29114.E-03 3229.E-01  1087.E-01 -6123.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16099.E-02³000004³000003³000001³000004³
³00001³12.68E-01³33866.E-02³ 1295.E-01³-5640.E-02³0009.86³  C ³30765.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30765.E-03 3387.E-01  1295.E-01 -5640.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30765.E-03³000001³000001³000000³000001³
³00001³10.75E-01³34408.E-02³ 1426.E-01³-5029.E-02³0009.08³  C ³43011.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43011.E-03 3441.E-01  1426.E-01 -5029.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43011.E-03³000001³000001³000000³000001³
³00001³97.51E-02³34764.E-02³ 1491.E-01³-4530.E-02³0008.65³  C ³41824.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41824.E-03 3476.E-01  1491.E-01 -4530.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41824.E-03³000001³000001³000000³000001³
³00001³84.69E-02³34893.E-02³ 1550.E-01³-4156.E-02³0008.06³  C ³30385.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30385.E-03 3489.E-01  1550.E-01 -4156.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30385.E-03³000001³000001³000000³000001³
³00001³76.65E-02³35060.E-02³ 1591.E-01³-3830.E-02³0007.67³  C ³59098.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59098.E-03 3506.E-01  1591.E-01 -3830.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28701.E-03 3495.E-01  1602.E-01 -3733.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59098.E-03³000002³000002³000000³000002³
³00001³69.73E-02³35289.E-02³ 1616.E-01³-3627.E-02³0007.31³  C ³94111.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94111.E-03 3529.E-01  1616.E-01 -3627.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29299.E-03 3535.E-01  1632.E-01 -3142.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94111.E-03³000002³000002³000000³000002³
³00001³44.31E-02³36127.E-02³ 1717.E-01³-3525.E-02³0005.83³  C ³33416.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33416.E-02 3613.E-01  1717.E-01 -3525.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46097.E-03 3586.E-01  1896.E-01 -3193.E-02  1   00 Û
Û 00003   06  54759.E-03 3606.E-01  1871.E-01 -3337.E-02  1   00 Û
Û 00004   06  37860.E-03 3603.E-01  1856.E-01 -3419.E-02  1   00 Û
Û 00005   06  64221.E-03 3622.E-01  1786.E-01 -3474.E-02  1   00 Û
Û 00006   06  00000.E+00 3633.E-01  1767.E-01 -3938.E-02  0   01 Û
Û 00007   06  42931.E-03 3633.E-01  1767.E-01 -3938.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33416.E-02³000006³000005³000001³000006³
³00001³10.88E-02³36079.E-02³ 1730.E-01³-3418.E-02³0002.89³  C ³47108.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47108.E-03 3608.E-01  1730.E-01 -3418.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47108.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000109.0   Average Displacements/Ion     = 0000109.000                         º
- Replacements      = 000008.0   Average Replacements/Ion      = 0000008.000                         º
- Vacancies         = 000101.0   Average Vacancies/Ion         = 0000101.000                         º
- Interstitials     = 000109.0   Average Interstitials/Ion     = 0000109.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
