============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(80.4 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000080.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³74.20E+00³10924.E-02³-1479.E-03³ 1008.E-03³0068.33³  C ³29274.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29274.E-03 1092.E-01 -1479.E-03  1008.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29274.E-03³000001³000001³000000³000001³
³00001³72.97E+00³12690.E-02³-1959.E-03³ 1558.E-03³0067.88³  C ³62805.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62805.E-03 1269.E-01 -1959.E-03  1558.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³62805.E-03³000001³000001³000000³000001³
³00001³72.91E+00³14223.E-02³-1933.E-03³ 1956.E-03³0067.86³  C ³33537.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33537.E-03 1422.E-01 -1933.E-03  1956.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33537.E-03³000001³000001³000000³000001³
³00001³69.97E+00³18580.E-02³-2456.E-03³ 2346.E-03³0066.78³  C ³40762.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40762.E-03 1858.E-01 -2456.E-03  2346.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40762.E-03³000001³000001³000000³000001³
³00001³54.06E+00³40848.E-02³-1022.E-02³ 1158.E-02³0060.06³  C ³36379.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36379.E-03 4085.E-01 -1022.E-02  1158.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36379.E-03³000001³000001³000000³000001³
³00001³52.60E+00³42107.E-02³-1148.E-02³ 1176.E-02³0059.36³  C ³14819.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14819.E-02 4211.E-01 -1148.E-02  1176.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35140.E-03 4233.E-01 -1571.E-02  6873.E-03  1   00 Û
Û 00003   06  00000.E+00 4240.E-01 -1618.E-02  8439.E-03  0   01 Û
Û 00004   06  29239.E-03 4240.E-01 -1618.E-02  8439.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14819.E-02³000003³000002³000001³000003³
³00001³49.27E+00³54011.E-02³-2122.E-02³ 2020.E-02³0057.70³  C ³30439.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30439.E-03 5401.E-01 -2122.E-02  2020.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30439.E-03³000001³000001³000000³000001³
³00001³45.11E+00³62024.E-02³-2723.E-02³ 2626.E-02³0055.52³  C ³94119.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94119.E-03 6202.E-01 -2723.E-02  2626.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28703.E-03 6206.E-01 -2548.E-02  2613.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94119.E-03³000002³000002³000000³000002³
³00001³43.80E+00³64082.E-02³-3009.E-02³ 2791.E-02³0054.80³  C ³14260.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14260.E-01 6408.E-01 -3009.E-02  2791.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  97800.E-03 6554.E-01 -2181.E-02  4537.E-02  1   00 Û
Û 00003   06  34004.E-03 6584.E-01 -2041.E-02  4406.E-02  1   00 Û
Û 00004   06  30311.E-02 6532.E-01 -2108.E-02  4275.E-02  1   00 Û
Û 00005   06  00000.E+00 6574.E-01 -1855.E-02  3476.E-02  0   01 Û
Û 00006   06  39890.E-03 6574.E-01 -1855.E-02  3476.E-02  1   00 Û
Û 00007   06  43070.E-03 6571.E-01 -2011.E-02  3558.E-02  1   00 Û
Û 00008   06  96414.E-03 6565.E-01 -2136.E-02  3880.E-02  1   00 Û
Û 00009   06  88202.E-05 6589.E-01 -2473.E-02  3566.E-02  0   01 Û
Û 00010   06  49540.E-03 6589.E-01 -2473.E-02  3566.E-02  1   00 Û
Û 00011   06  51366.E-03 6559.E-01 -2108.E-02  4043.E-02  1   00 Û
Û 00012   06  00000.E+00 6565.E-01 -2275.E-02  4020.E-02  0   01 Û
Û 00013   06  44513.E-03 6565.E-01 -2275.E-02  4020.E-02  1   00 Û
Û 00014   06  00000.E+00 6578.E-01 -2242.E-02  4133.E-02  0   01 Û
Û 00015   06  38786.E-03 6578.E-01 -2242.E-02  4133.E-02  1   00 Û
Û 00016   06  28975.E-03 6545.E-01 -2080.E-02  4160.E-02  1   00 Û
Û 00017   06  81952.E-03 6494.E-01 -2458.E-02  4150.E-02  1   00 Û
Û 00018   06  00000.E+00 6499.E-01 -2423.E-02  4318.E-02  0   01 Û
Û 00019   06  78724.E-03 6499.E-01 -2423.E-02  4318.E-02  1   00 Û
Û 00020   06  28477.E-03 6548.E-01 -2585.E-02  4353.E-02  1   00 Û
Û 00021   06  30340.E-03 6469.E-01 -2613.E-02  3943.E-02  1   00 Û
Û 00022   06  61922.E-02 6417.E-01 -3068.E-02  3127.E-02  1   00 Û
Û 00023   06  33743.E-03 6505.E-01 -2493.E-02  4200.E-02  1   00 Û
Û 00024   06  17946.E-02 6502.E-01 -2661.E-02  4144.E-02  1   00 Û
Û 00025   06  87434.E-03 6537.E-01 -3311.E-02  4520.E-02  1   00 Û
Û 00026   06  29094.E-03 6527.E-01 -2828.E-02  4342.E-02  1   00 Û
Û 00027   06  29445.E-03 6431.E-01 -3007.E-02  3436.E-02  1   00 Û
Û 00028   06  17130.E-02 6422.E-01 -2994.E-02  3282.E-02  1   00 Û
Û 00029   06  33171.E-03 6430.E-01 -2391.E-02  2695.E-02  1   00 Û
Û 00030   06  36461.E-03 6429.E-01 -2587.E-02  2985.E-02  1   00 Û
Û 00031   06  28940.E-03 6426.E-01 -2759.E-02  3023.E-02  1   00 Û
Û 00032   06  85044.E-03 6412.E-01 -3018.E-02  2964.E-02  1   00 Û
Û 00033   06  41278.E-03 6413.E-01 -2966.E-02  2793.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14260.E-01³000028³000023³000005³000028³
³00001³41.39E+00³69487.E-02³-4584.E-02³ 2510.E-02³0053.44³  C ³86101.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86101.E-03 6949.E-01 -4584.E-02  2510.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51364.E-03 6953.E-01 -4793.E-02  2037.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86101.E-03³000002³000002³000000³000002³
³00001³41.30E+00³70758.E-02³-4955.E-02³ 2501.E-02³0053.39³  C ³43602.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43602.E-03 7076.E-01 -4955.E-02  2501.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36213.E-03 7081.E-01 -4807.E-02  2419.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43602.E-03³000002³000002³000000³000002³
³00001³40.76E+00³71203.E-02³-5100.E-02³ 2505.E-02³0053.08³  C ³95091.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95091.E-03 7120.E-01 -5100.E-02  2505.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34823.E-03 7123.E-01 -5332.E-02  2744.E-02  1   00 Û
Û 00003   06  39017.E-03 7120.E-01 -5176.E-02  2666.E-02  1   00 Û
Û 00004   06  00000.E+00 7119.E-01 -5109.E-02  2501.E-02  0   01 Û
Û 00005   06  30199.E-03 7119.E-01 -5109.E-02  2501.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95091.E-03³000004³000003³000001³000004³
³00001³40.47E+00³72425.E-02³-5478.E-02³ 2455.E-02³0052.92³  C ³75939.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75939.E-02 7243.E-01 -5478.E-02  2455.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  97018.E-06 7157.E-01 -7968.E-02  3106.E-02  0   01 Û
Û 00003   06  72309.E-03 7157.E-01 -7968.E-02  3106.E-02  1   00 Û
Û 00004   06  00000.E+00 7133.E-01 -8145.E-02  2975.E-02  0   01 Û
Û 00005   06  30202.E-03 7133.E-01 -8145.E-02  2975.E-02  1   00 Û
Û 00006   06  38431.E-03 7143.E-01 -8078.E-02  3107.E-02  1   00 Û
Û 00007   06  32956.E-03 7189.E-01 -7630.E-02  2875.E-02  1   00 Û
Û 00008   06  87989.E-03 7220.E-01 -7258.E-02  3091.E-02  1   00 Û
Û 00009   06  36670.E-03 7227.E-01 -7093.E-02  3092.E-02  1   00 Û
Û 00010   06  26527.E-02 7245.E-01 -6610.E-02  2964.E-02  1   00 Û
Û 00011   06  40949.E-03 7235.E-01 -7756.E-02  2275.E-02  1   00 Û
Û 00012   06  68854.E-03 7230.E-01 -7586.E-02  2297.E-02  1   00 Û
Û 00013   06  28335.E-03 7242.E-01 -7258.E-02  2694.E-02  1   00 Û
Û 00014   06  31862.E-03 7239.E-01 -6288.E-02  2824.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75939.E-02³000012³000010³000002³000012³
³00001³38.18E+00³75523.E-02³-6151.E-02³ 2017.E-02³0051.57³  C ³33280.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33280.E-03 7552.E-01 -6151.E-02  2017.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33280.E-03³000001³000001³000000³000001³
³00001³37.28E+00³76368.E-02³-6306.E-02³ 1908.E-02³0051.03³  C ³34226.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34226.E-03 7637.E-01 -6306.E-02  1908.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34226.E-03³000001³000001³000000³000001³
³00001³36.38E+00³80550.E-02³-7204.E-02³ 1430.E-02³0050.49³  C ³73382.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73382.E-03 8055.E-01 -7204.E-02  1430.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36805.E-03 8053.E-01 -6941.E-02  1207.E-02  1   00 Û
Û 00003   06  00000.E+00 8047.E-01 -6818.E-02  1094.E-02  0   01 Û
Û 00004   06  29555.E-03 8047.E-01 -6818.E-02  1094.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73382.E-03³000003³000002³000001³000003³
³00001³36.30E+00³81607.E-02³-7476.E-02³ 1344.E-02³0050.44³  C ³73165.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73165.E-03 8161.E-01 -7476.E-02  1344.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28758.E-03 8174.E-01 -7425.E-02  1657.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73165.E-03³000002³000002³000000³000002³
³00001³36.23E+00³82690.E-02³-7766.E-02³ 1208.E-02³0050.40³  C ³28316.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28316.E-02 8269.E-01 -7766.E-02  1208.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20930.E-02 8280.E-01 -7588.E-02  5278.E-03  1   00 Û
Û 00003   06  39884.E-03 8289.E-01 -7177.E-02  1448.E-02  1   00 Û
Û 00004   06  44527.E-03 8290.E-01 -7503.E-02  6481.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28316.E-02³000004³000004³000000³000004³
³00001³35.77E+00³84334.E-02³-8289.E-02³ 1129.E-02³0050.11³  C ³36769.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36769.E-03 8433.E-01 -8289.E-02  1129.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36769.E-03³000001³000001³000000³000001³
³00001³33.99E+00³86010.E-02³-8772.E-02³ 1063.E-02³0049.02³  C ³53884.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53884.E-03 8601.E-01 -8772.E-02  1063.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53884.E-03³000001³000001³000000³000001³
³00001³32.70E+00³88674.E-02³-9586.E-02³ 1078.E-02³0048.22³  C ³30902.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30902.E-03 8867.E-01 -9586.E-02  1078.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30902.E-03³000001³000001³000000³000001³
³00001³30.43E+00³92572.E-02³-1079.E-01³ 1281.E-02³0046.81³  C ³56938.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56938.E-03 9257.E-01 -1079.E-01  1281.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56938.E-03³000001³000001³000000³000001³
³00001³30.38E+00³92982.E-02³-1090.E-01³ 1290.E-02³0046.77³  C ³55568.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55568.E-03 9298.E-01 -1090.E-01  1290.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55568.E-03³000001³000001³000000³000001³
³00001³29.95E+00³93737.E-02³-1115.E-01³ 1318.E-02³0046.50³  C ³29561.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29561.E-03 9374.E-01 -1115.E-01  1318.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29561.E-03³000001³000001³000000³000001³
³00001³27.94E+00³97176.E-02³-1208.E-01³ 1431.E-02³0045.26³  C ³23989.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23989.E-01 9718.E-01 -1208.E-01  1431.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67367.E-02 9879.E-01 -9417.E-02  5514.E-02  1   00 Û
Û 00003   06  41982.E-02 9922.E-01 -8722.E-02  5819.E-02  1   00 Û
Û 00004   06  16030.E-02 1004.E+00 -8846.E-02  6348.E-02  1   00 Û
Û 00005   06  34768.E-03 1008.E+00 -8509.E-02  6781.E-02  1   00 Û
Û 00006   06  34252.E-03 1007.E+00 -8679.E-02  6490.E-02  1   00 Û
Û 00007   06  74392.E-03 9965.E-01 -8571.E-02  6084.E-02  1   00 Û
Û 00008   06  48461.E-03 9981.E-01 -8289.E-02  5946.E-02  1   00 Û
Û 00009   06  62294.E-03 9916.E-01 -8859.E-02  5718.E-02  1   00 Û
Û 00010   06  12025.E-02 9911.E-01 -9023.E-02  5676.E-02  1   00 Û
Û 00011   06  34105.E-03 9909.E-01 -9501.E-02  5829.E-02  1   00 Û
Û 00012   06  29266.E-03 9914.E-01 -9331.E-02  5838.E-02  1   00 Û
Û 00013   06  59142.E-03 9868.E-01 -9575.E-02  5212.E-02  1   00 Û
Û 00014   06  10602.E-02 9861.E-01 -1008.E-01  4719.E-02  1   00 Û
Û 00015   06  89160.E-03 9844.E-01 -1048.E-01  4155.E-02  1   00 Û
Û 00016   06  32679.E-03 9844.E-01 -1031.E-01  4107.E-02  1   00 Û
Û 00017   06  80027.E-02 9845.E-01 -1127.E-01  3186.E-02  1   00 Û
Û 00018   06  24328.E-02 9900.E-01 -1220.E-01  3745.E-02  1   00 Û
Û 00019   06  80981.E-03 9937.E-01 -1192.E-01  4239.E-02  1   00 Û
Û 00020   06  55974.E-03 9946.E-01 -1207.E-01  4189.E-02  1   00 Û
Û 00021   06  38352.E-03 9957.E-01 -1197.E-01  4091.E-02  1   00 Û
Û 00022   06  63929.E-03 9930.E-01 -1207.E-01  4157.E-02  1   00 Û
Û 00023   06  38252.E-03 9935.E-01 -1206.E-01  4328.E-02  1   00 Û
Û 00024   06  55940.E-03 9888.E-01 -1208.E-01  3702.E-02  1   00 Û
Û 00025   06  38079.E-03 9862.E-01 -1171.E-01  3404.E-02  1   00 Û
Û 00026   06  11492.E-02 9859.E-01 -1158.E-01  3296.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23989.E-01³000026³000026³000000³000026³
³00001³23.66E+00³99175.E-02³-1322.E-01³ 1052.E-02³0042.61³  C ³14607.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14607.E+00 9918.E-01 -1322.E-01  1052.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37205.E-03 1125.E+00 -2044.E-01 -1158.E-01  1   00 Û
Û 00003   06  11218.E-02 1123.E+00 -2063.E-01 -1117.E-01  1   00 Û
Û 00004   06  30036.E-03 1126.E+00 -2068.E-01 -1136.E-01  1   00 Û
Û 00005   06  54387.E-03 1124.E+00 -2060.E-01 -1131.E-01  1   00 Û
Û 00006   06  31166.E-03 1127.E+00 -2029.E-01 -1095.E-01  1   00 Û
Û 00007   06  30395.E-03 1118.E+00 -2057.E-01 -1097.E-01  1   00 Û
Û 00008   06  26500.E-02 1114.E+00 -2036.E-01 -1070.E-01  1   00 Û
Û 00009   06  47597.E-03 1115.E+00 -1974.E-01 -1149.E-01  1   00 Û
Û 00010   06  95077.E-03 1116.E+00 -2002.E-01 -1128.E-01  1   00 Û
Û 00011   06  28940.E-03 1116.E+00 -2004.E-01 -1146.E-01  1   00 Û
Û 00012   06  35031.E-03 1116.E+00 -2014.E-01 -1095.E-01  1   00 Û
Û 00013   06  84351.E-02 1113.E+00 -2021.E-01 -1072.E-01  1   00 Û
Û 00014   06  46704.E-02 1125.E+00 -2031.E-01 -8629.E-02  1   00 Û
Û 00015   06  10005.E-02 1136.E+00 -2073.E-01 -8601.E-02  1   00 Û
Û 00016   06  82337.E-03 1138.E+00 -2080.E-01 -8608.E-02  1   00 Û
Û 00017   06  35121.E-03 1141.E+00 -2089.E-01 -8627.E-02  1   00 Û
Û 00018   06  44074.E-03 1133.E+00 -2074.E-01 -8535.E-02  1   00 Û
Û 00019   06  20065.E-02 1128.E+00 -2058.E-01 -8581.E-02  1   00 Û
Û 00020   06  51410.E-03 1129.E+00 -2014.E-01 -8400.E-02  1   00 Û
Û 00021   06  41761.E-03 1129.E+00 -2031.E-01 -8428.E-02  1   00 Û
Û 00022   06  29642.E-03 1129.E+00 -2033.E-01 -8254.E-02  1   00 Û
Û 00023   06  74975.E-03 1129.E+00 -2043.E-01 -8556.E-02  1   00 Û
Û 00024   06  46603.E-03 1129.E+00 -2047.E-01 -8717.E-02  1   00 Û
Û 00025   06  29871.E-03 1122.E+00 -2008.E-01 -9433.E-02  1   00 Û
Û 00026   06  36829.E-03 1122.E+00 -2005.E-01 -9588.E-02  1   00 Û
Û 00027   06  10266.E-02 1104.E+00 -1971.E-01 -1002.E-01  1   00 Û
Û 00028   06  69270.E-03 1104.E+00 -1959.E-01 -9896.E-02  1   00 Û
Û 00029   06  74890.E-03 1102.E+00 -1967.E-01 -9767.E-02  1   00 Û
Û 00030   06  52668.E-02 1101.E+00 -1966.E-01 -9619.E-02  1   00 Û
Û 00031   06  43404.E-03 1103.E+00 -1934.E-01 -7621.E-02  1   00 Û
Û 00032   06  16035.E-02 1102.E+00 -1942.E-01 -7718.E-02  1   00 Û
Û 00033   06  83994.E-03 1103.E+00 -1929.E-01 -7602.E-02  1   00 Û
Û 00034   06  76784.E-05 1102.E+00 -1962.E-01 -7689.E-02  0   01 Û
Û 00035   06  41593.E-03 1102.E+00 -1962.E-01 -7689.E-02  1   00 Û
Û 00036   06  29736.E-03 1103.E+00 -1946.E-01 -7645.E-02  1   00 Û
Û 00037   06  33619.E-03 1102.E+00 -1940.E-01 -8068.E-02  1   00 Û
Û 00038   06  41591.E-03 1102.E+00 -1941.E-01 -8241.E-02  1   00 Û
Û 00039   06  65779.E-03 1102.E+00 -1944.E-01 -8949.E-02  1   00 Û
Û 00040   06  41727.E-02 1100.E+00 -1972.E-01 -9477.E-02  1   00 Û
Û 00041   06  16323.E-02 1105.E+00 -2053.E-01 -1050.E-01  1   00 Û
Û 00042   06  36950.E-03 1107.E+00 -2033.E-01 -1092.E-01  1   00 Û
Û 00043   06  51046.E-03 1106.E+00 -2051.E-01 -1062.E-01  1   00 Û
Û 00044   06  61184.E-03 1103.E+00 -2033.E-01 -1031.E-01  1   00 Û
Û 00045   06  10592.E-02 1099.E+00 -1974.E-01 -9351.E-02  1   00 Û
Û 00046   06  26654.E-05 1099.E+00 -1973.E-01 -9528.E-02  0   01 Û
Û 00047   06  10265.E-02 1099.E+00 -1973.E-01 -9528.E-02  1   00 Û
Û 00048   06  46038.E-03 1102.E+00 -1961.E-01 -9408.E-02  1   00 Û
Û 00049   06  36260.E-03 1101.E+00 -1972.E-01 -9465.E-02  1   00 Û
Û 00050   06  31833.E-02 1088.E+00 -1962.E-01 -8380.E-02  1   00 Û
Û 00051   06  42230.E-03 1087.E+00 -1900.E-01 -8474.E-02  1   00 Û
Û 00052   06  90687.E-03 1089.E+00 -1930.E-01 -8501.E-02  1   00 Û
Û 00053   06  53026.E-03 1089.E+00 -1956.E-01 -8737.E-02  1   00 Û
Û 00054   06  13068.E-02 1089.E+00 -1944.E-01 -8385.E-02  1   00 Û
Û 00055   06  33313.E-03 1087.E+00 -1943.E-01 -7738.E-02  1   00 Û
Û 00056   06  34442.E-03 1088.E+00 -1951.E-01 -7865.E-02  1   00 Û
Û 00057   06  45800.E-03 1084.E+00 -1957.E-01 -7803.E-02  1   00 Û
Û 00058   06  60402.E-03 1077.E+00 -1967.E-01 -6817.E-02  1   00 Û
Û 00059   06  00000.E+00 1077.E+00 -1951.E-01 -6752.E-02  0   01 Û
Û 00060   06  56627.E-03 1077.E+00 -1951.E-01 -6752.E-02  1   00 Û
Û 00061   06  28399.E-02 1075.E+00 -1972.E-01 -6508.E-02  1   00 Û
Û 00062   06  41534.E-03 1074.E+00 -1945.E-01 -6718.E-02  1   00 Û
Û 00063   06  63267.E-03 1075.E+00 -1960.E-01 -6635.E-02  1   00 Û
Û 00064   06  40276.E-03 1075.E+00 -1975.E-01 -6732.E-02  1   00 Û
Û 00065   06  26835.E-02 1072.E+00 -1970.E-01 -5840.E-02  1   00 Û
Û 00066   06  32598.E-03 1077.E+00 -2111.E-01 -6265.E-02  1   00 Û
Û 00067   06  37633.E-03 1070.E+00 -1965.E-01 -5545.E-02  1   00 Û
Û 00068   06  54109.E-03 1069.E+00 -1963.E-01 -5405.E-02  1   00 Û
Û 00069   06  00000.E+00 1069.E+00 -1987.E-01 -5849.E-02  0   01 Û
Û 00070   06  29477.E-03 1069.E+00 -1987.E-01 -5849.E-02  1   00 Û
Û 00071   06  90873.E-03 1040.E+00 -1874.E-01 -1701.E-02  1   00 Û
Û 00072   06  10857.E-02 1039.E+00 -1869.E-01 -1558.E-02  1   00 Û
Û 00073   06  46290.E-03 1039.E+00 -1803.E-01 -1682.E-02  1   00 Û
Û 00074   06  30621.E-03 1040.E+00 -1803.E-01 -1858.E-02  1   00 Û
Û 00075   06  10497.E-02 1037.E+00 -1857.E-01 -1270.E-02  1   00 Û
Û 00076   06  37565.E-03 1036.E+00 -1882.E-01 -8429.E-03  1   00 Û
Û 00077   06  38146.E-03 1032.E+00 -1834.E-01 -5563.E-03  1   00 Û
Û 00078   06  51279.E-01 1031.E+00 -1829.E-01 -4151.E-03  1   00 Û
Û 00079   06  13792.E-02 1092.E+00 -1171.E-01 -1069.E-01  1   00 Û
Û 00080   06  80444.E-02 1087.E+00 -1223.E-01 -1057.E-01  1   00 Û
Û 00081   06  28927.E-03 1072.E+00 -1109.E-01 -1117.E-01  1   00 Û
Û 00082   06  37061.E-02 1074.E+00 -1091.E-01 -1097.E-01  1   00 Û
Û 00083   06  27483.E-02 1068.E+00 -1104.E-01 -1058.E-01  1   00 Û
Û 00084   06  31462.E-03 1067.E+00 -1052.E-01 -1127.E-01  1   00 Û
Û 00085   06  37750.E-03 1066.E+00 -1084.E-01 -1067.E-01  1   00 Û
Û 00086   06  14085.E-02 1067.E+00 -1096.E-01 -1057.E-01  1   00 Û
Û 00087   06  30739.E-03 1056.E+00 -1043.E-01 -9969.E-02  1   00 Û
Û 00088   06  32773.E-03 1071.E+00 -1101.E-01 -1077.E-01  1   00 Û
Û 00089   06  14262.E-02 1085.E+00 -1175.E-01 -1059.E-01  1   00 Û
Û 00090   06  79476.E-03 1084.E+00 -1197.E-01 -1033.E-01  1   00 Û
Û 00091   06  32453.E-03 1083.E+00 -1203.E-01 -1048.E-01  1   00 Û
Û 00092   06  48927.E-03 1088.E+00 -1255.E-01 -1044.E-01  1   00 Û
Û 00093   06  46202.E-03 1089.E+00 -1299.E-01 -1015.E-01  1   00 Û
Û 00094   06  34259.E-03 1089.E+00 -1292.E-01 -9988.E-02  1   00 Û
Û 00095   06  34712.E-03 1090.E+00 -1365.E-01 -9882.E-02  1   00 Û
Û 00096   06  10165.E-02 1091.E+00 -1449.E-01 -9639.E-02  1   00 Û
Û 00097   06  15148.E-02 1090.E+00 -1500.E-01 -9488.E-02  1   00 Û
Û 00098   06  43677.E-03 1092.E+00 -1553.E-01 -9872.E-02  1   00 Û
Û 00099   06  31532.E-03 1091.E+00 -1530.E-01 -9646.E-02  1   00 Û
Û 00100   06  53825.E-03 1087.E+00 -1559.E-01 -9211.E-02  1   00 Û
Û 00101   06  37998.E-02 1086.E+00 -1574.E-01 -9172.E-02  1   00 Û
Û 00102   06  49680.E-03 1089.E+00 -1585.E-01 -1064.E-01  1   00 Û
Û 00103   06  50867.E-03 1089.E+00 -1601.E-01 -1014.E-01  1   00 Û
Û 00104   06  31388.E-03 1089.E+00 -1596.E-01 -9972.E-02  1   00 Û
Û 00105   06  29779.E-03 1089.E+00 -1585.E-01 -9640.E-02  1   00 Û
Û 00106   06  59049.E-02 1073.E+00 -1671.E-01 -8132.E-02  1   00 Û
Û 00107   06  14067.E-02 1079.E+00 -1621.E-01 -9908.E-02  1   00 Û
Û 00108   06  33677.E-03 1083.E+00 -1634.E-01 -9648.E-02  1   00 Û
Û 00109   06  48244.E-03 1082.E+00 -1636.E-01 -9793.E-02  1   00 Û
Û 00110   06  78416.E-03 1074.E+00 -1612.E-01 -8987.E-02  1   00 Û
Û 00111   06  10222.E-02 1074.E+00 -1615.E-01 -8811.E-02  1   00 Û
Û 00112   06  50109.E-03 1074.E+00 -1618.E-01 -8635.E-02  1   00 Û
Û 00113   06  69989.E-03 1050.E+00 -1761.E-01 -4180.E-02  1   00 Û
Û 00114   06  35895.E-03 1051.E+00 -1775.E-01 -4070.E-02  1   00 Û
Û 00115   06  44005.E-03 1049.E+00 -1764.E-01 -4037.E-02  1   00 Û
Û 00116   06  32681.E-03 1050.E+00 -1747.E-01 -3999.E-02  1   00 Û
Û 00117   06  31469.E-03 1027.E+00 -1775.E-01 -2231.E-03  1   00 Û
Û 00118   06  11565.E-02 9927.E-01 -1336.E-01  1016.E-02  1   00 Û
Û 00119   06  59489.E-03 9928.E-01 -1319.E-01  1007.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14607.E+00³000115³000111³000004³000115³
³00001³85.35E-01³10044.E-01³-1672.E-01³ 2803.E-02³0025.59³  C ³50370.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50370.E-03 1004.E+00 -1672.E-01  2803.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1003.E+00 -1691.E-01  2544.E-02  0   01 Û
Û 00003   06  34063.E-03 1003.E+00 -1691.E-01  2544.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50370.E-03³000002³000001³000001³000002³
³00001³84.82E-01³10063.E-01³-1721.E-01³ 3077.E-02³0025.51³  C ³49598.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49598.E-03 1006.E+00 -1721.E-01  3077.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49598.E-03³000001³000001³000000³000001³
³00001³74.84E-01³10183.E-01³-1939.E-01³ 4312.E-02³0023.96³  C ³36929.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36929.E-01 1018.E+00 -1939.E-01  4312.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1056.E+00 -2575.E-01  1107.E-01  0   01 Û
Û 00003   06  20623.E-02 1056.E+00 -2575.E-01  1107.E-01  1   00 Û
Û 00004   06  65431.E-03 1066.E+00 -2575.E-01  1044.E-01  1   00 Û
Û 00005   06  33523.E-03 1066.E+00 -2571.E-01  1060.E-01  1   00 Û
Û 00006   06  20866.E-02 1054.E+00 -2526.E-01  1109.E-01  1   00 Û
Û 00007   06  47597.E-03 1056.E+00 -2555.E-01  1003.E-01  1   00 Û
Û 00008   06  32091.E-03 1056.E+00 -2546.E-01  1088.E-01  1   00 Û
Û 00009   06  31589.E-03 1045.E+00 -2455.E-01  1062.E-01  1   00 Û
Û 00010   06  64816.E-03 1041.E+00 -2389.E-01  1017.E-01  1   00 Û
Û 00011   06  43477.E-03 1042.E+00 -2397.E-01  1001.E-01  1   00 Û
Û 00012   06  46267.E-03 1040.E+00 -2381.E-01  1005.E-01  1   00 Û
Û 00013   06  15136.E-02 1039.E+00 -2370.E-01  9751.E-02  1   00 Û
Û 00014   06  30925.E-03 1040.E+00 -2425.E-01  9350.E-02  1   00 Û
Û 00015   06  13078.E-01 1038.E+00 -2369.E-01  9625.E-02  1   00 Û
Û 00016   06  48456.E-03 1040.E+00 -2334.E-01  9737.E-02  1   00 Û
Û 00017   06  11780.E-01 1038.E+00 -2340.E-01  9814.E-02  1   00 Û
Û 00018   06  71190.E-03 1042.E+00 -1904.E-01  1179.E-01  1   00 Û
Û 00019   06  34783.E-03 1041.E+00 -1897.E-01  1165.E-01  1   00 Û
Û 00020   06  66839.E-03 1044.E+00 -1940.E-01  1150.E-01  1   00 Û
Û 00021   06  39210.E-03 1044.E+00 -1943.E-01  1133.E-01  1   00 Û
Û 00022   06  72916.E-03 1051.E+00 -2022.E-01  1128.E-01  1   00 Û
Û 00023   06  33907.E-03 1052.E+00 -2109.E-01  1115.E-01  1   00 Û
Û 00024   06  28143.E-02 1052.E+00 -2126.E-01  1111.E-01  1   00 Û
Û 00025   06  80125.E-03 1053.E+00 -2179.E-01  1199.E-01  1   00 Û
Û 00026   06  56341.E-03 1052.E+00 -2167.E-01  1187.E-01  1   00 Û
Û 00027   06  42085.E-03 1052.E+00 -2138.E-01  1123.E-01  1   00 Û
Û 00028   06  39461.E-03 1042.E+00 -2305.E-01  1003.E-01  1   00 Û
Û 00029   06  32611.E-03 1035.E+00 -2262.E-01  8452.E-02  1   00 Û
Û 00030   06  30765.E-03 1031.E+00 -2155.E-01  7086.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36929.E-01³000029³000028³000001³000029³
³00001³35.01E-01³10258.E-01³-1955.E-01³ 4592.E-02³0016.39³  C ³35549.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35549.E-03 1026.E+00 -1955.E-01  4592.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35549.E-03³000001³000001³000000³000001³
³00001³28.98E-01³10491.E-01³-2016.E-01³ 5377.E-02³0014.91³  C ³35343.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35343.E-03 1049.E+00 -2016.E-01  5377.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35343.E-03³000001³000001³000000³000001³
³00001³28.31E-01³10509.E-01³-2021.E-01³ 5464.E-02³0014.74³  C ³23116.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23116.E-02 1051.E+00 -2021.E-01  5464.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44091.E-03 1052.E+00 -2041.E-01  5685.E-02  1   00 Û
Û 00003   06  13426.E-02 1051.E+00 -2028.E-01  5624.E-02  1   00 Û
Û 00004   06  53485.E-03 1051.E+00 -2015.E-01  5508.E-02  1   00 Û
Û 00005   06  39591.E-03 1051.E+00 -2032.E-01  5562.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23116.E-02³000005³000005³000000³000005³
³00001³24.57E-01³10708.E-01³-2066.E-01³ 5668.E-02³0013.73³  C ³16316.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16316.E-02 1071.E+00 -2066.E-01  5668.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³16316.E-02³000001³000001³000000³000001³
³00001³20.61E-01³10916.E-01³-2162.E-01³ 6314.E-02³0012.58³  C ³12457.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12457.E-01 1092.E+00 -2162.E-01  6314.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42146.E-02 1101.E+00 -2167.E-01  9412.E-02  1   00 Û
Û 00003   06  31806.E-03 1112.E+00 -2085.E-01  7619.E-02  1   00 Û
Û 00004   06  82400.E-03 1110.E+00 -2145.E-01  8177.E-02  1   00 Û
Û 00005   06  38464.E-03 1111.E+00 -2154.E-01  8058.E-02  1   00 Û
Û 00006   06  37792.E-03 1102.E+00 -2157.E-01  9110.E-02  1   00 Û
Û 00007   06  61232.E-03 1101.E+00 -2163.E-01  9244.E-02  1   00 Û
Û 00008   06  54149.E-03 1101.E+00 -2146.E-01  9183.E-02  1   00 Û
Û 00009   06  24435.E-02 1100.E+00 -2142.E-01  8943.E-02  1   00 Û
Û 00010   06  28877.E-03 1097.E+00 -2197.E-01  8129.E-02  1   00 Û
Û 00011   06  92241.E-03 1102.E+00 -2174.E-01  8550.E-02  1   00 Û
Û 00012   06  00000.E+00 1103.E+00 -2202.E-01  8571.E-02  0   01 Û
Û 00013   06  41942.E-03 1103.E+00 -2202.E-01  8571.E-02  1   00 Û
Û 00014   06  46199.E-03 1102.E+00 -2192.E-01  8529.E-02  1   00 Û
Û 00015   06  56957.E-03 1093.E+00 -2135.E-01  6939.E-02  1   00 Û
Û 00016   06  39803.E-03 1093.E+00 -2139.E-01  6771.E-02  1   00 Û
Û 00017   06  14338.E-02 1092.E+00 -2152.E-01  6447.E-02  1   00 Û
Û 00018   06  32633.E-03 1094.E+00 -2193.E-01  5922.E-02  1   00 Û
Û 00019   06  46796.E-03 1093.E+00 -2179.E-01  6229.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12457.E-01³000018³000017³000001³000018³
³00001³72.46E-02³10962.E-01³-2136.E-01³ 6430.E-02³0007.46³  C ³56719.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56719.E-03 1096.E+00 -2136.E-01  6430.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56719.E-03³000001³000001³000000³000001³
³00001³52.82E-02³11089.E-01³-2075.E-01³ 6129.E-02³0006.37³  C ³29114.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29114.E-02 1109.E+00 -2075.E-01  6129.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33760.E-03 1116.E+00 -2023.E-01  6423.E-02  1   00 Û
Û 00003   06  11229.E-02 1110.E+00 -2046.E-01  6315.E-02  1   00 Û
Û 00004   06  29880.E-03 1110.E+00 -2061.E-01  6218.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29114.E-02³000004³000004³000000³000004³
³00001³16.03E-02³11168.E-01³-2065.E-01³ 6518.E-02³0003.51³  C ³73560.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73560.E-03 1117.E+00 -2065.E-01  6518.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73560.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000281.0   Average Displacements/Ion     = 0000281.000                         º
- Replacements      = 000017.0   Average Replacements/Ion      = 0000017.000                         º
- Vacancies         = 000264.0   Average Vacancies/Ion         = 0000264.000                         º
- Interstitials     = 000281.0   Average Interstitials/Ion     = 0000281.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
