============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(63.7 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000063.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³63.66E+00³23078.E-03³ 6094.E-06³-8909.E-05³0064.29³  C ³24700.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24700.E-02 2308.E-02  6094.E-06 -8909.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14600.E-02 2636.E-02 -2529.E-03 -9779.E-03  1   00 Û
Û 00003   06  86365.E-03 2851.E-02 -9522.E-04 -1212.E-02  1   00 Û
Û 00004   06  45053.E-03 3266.E-02 -4020.E-03 -1210.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24700.E-02³000004³000004³000000³000004³
³00001³60.93E+00³46398.E-03³-1372.E-03³-6308.E-05³0063.15³  C ³46697.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46697.E-01 4640.E-02 -1372.E-03 -6308.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58950.E-03 2890.E-03  9352.E-02 -6695.E-02  1   00 Û
Û 00003   06  45071.E-03 1678.E-03  9481.E-02 -6718.E-02  1   00 Û
Û 00004   06  47275.E-03 4816.E-03  9060.E-02 -6725.E-02  1   00 Û
Û 00005   06  50578.E-02 6246.E-03  8989.E-02 -6805.E-02  1   00 Û
Û 00006   06  15074.E-02 2365.E-03  7530.E-02 -7068.E-02  1   00 Û
Û 00007   06  11633.E-02 3739.E-03  7637.E-02 -7031.E-02  1   00 Û
Û 00008   06  86576.E-03 3354.E-03  7477.E-02 -7099.E-02  1   00 Û
Û 00009   06  40529.E-03 2708.E-03  7552.E-02 -7248.E-02  1   00 Û
Û 00010   06  35270.E-03 4893.E-03  8159.E-02 -7042.E-02  1   00 Û
Û 00011   06  36632.E-03 5830.E-03  8842.E-02 -6898.E-02  1   00 Û
Û 00012   06  21727.E-02 7319.E-03  8115.E-02 -6709.E-02  1   00 Û
Û 00013   06  66312.E-03 5931.E-03  8527.E-02 -7455.E-02  1   00 Û
Û 00014   06  00000.E+00 5004.E-03  8554.E-02 -7119.E-02  0   01 Û
Û 00015   06  51688.E-03 5004.E-03  8554.E-02 -7119.E-02  1   00 Û
Û 00016   06  32438.E-03 3363.E-03  8613.E-02 -7157.E-02  1   00 Û
Û 00017   06  00000.E+00 1948.E-03  8628.E-02 -7265.E-02  0   01 Û
Û 00018   06  32438.E-03 1948.E-03  8628.E-02 -7265.E-02  1   00 Û
Û 00019   06  40605.E-03 1170.E-02  7452.E-02 -6306.E-02  1   00 Û
Û 00020   06  29341.E-03 1549.E-02  6921.E-02 -6018.E-02  1   00 Û
Û 00021   06  14608.E-02 1776.E-02  6693.E-02 -5864.E-02  1   00 Û
Û 00022   06  30099.E-03 1521.E-02  6837.E-02 -6497.E-02  1   00 Û
Û 00023   06  56390.E-03 2284.E-02  6421.E-02 -5445.E-02  1   00 Û
Û 00024   06  56009.E-03 2374.E-02  6345.E-02 -5311.E-02  1   00 Û
Û 00025   06  44978.E-02 2487.E-02  6289.E-02 -5185.E-02  1   00 Û
Û 00026   06  95374.E-03 2520.E-02  5917.E-02 -4633.E-02  1   00 Û
Û 00027   06  63171.E-03 2609.E-02  5767.E-02 -4598.E-02  1   00 Û
Û 00028   06  10267.E-02 2433.E-02  5982.E-02 -4776.E-02  1   00 Û
Û 00029   06  00000.E+00 2522.E-02  6631.E-02 -4955.E-02  0   01 Û
Û 00030   06  60055.E-03 2522.E-02  6631.E-02 -4955.E-02  1   00 Û
Û 00031   06  00000.E+00 2658.E-02  6618.E-02 -4841.E-02  0   01 Û
Û 00032   06  54521.E-03 2658.E-02  6618.E-02 -4841.E-02  1   00 Û
Û 00033   06  11837.E-02 2460.E-02  6138.E-02 -5094.E-02  1   00 Û
Û 00034   06  77098.E-03 2444.E-02  6181.E-02 -4921.E-02  1   00 Û
Û 00035   06  00000.E+00 2336.E-02  5999.E-02 -4644.E-02  0   01 Û
Û 00036   06  52472.E-03 2336.E-02  5999.E-02 -4644.E-02  1   00 Û
Û 00037   06  42520.E-02 2772.E-02  5588.E-02 -4429.E-02  1   00 Û
Û 00038   06  00000.E+00 2337.E-02  6769.E-02 -3843.E-02  0   01 Û
Û 00039   06  16268.E-02 2337.E-02  6769.E-02 -3843.E-02  1   00 Û
Û 00040   06  48431.E-03 2052.E-02  6649.E-02 -3683.E-02  1   00 Û
Û 00041   06  30910.E-03 2213.E-02  6673.E-02 -3757.E-02  1   00 Û
Û 00042   06  37341.E-03 2388.E-02  6459.E-02 -4008.E-02  1   00 Û
Û 00043   06  11542.E-02 2635.E-02  6001.E-02 -4124.E-02  1   00 Û
Û 00044   06  28650.E-03 2712.E-02  5909.E-02 -3821.E-02  1   00 Û
Û 00045   06  62028.E-03 2615.E-02  5912.E-02 -3970.E-02  1   00 Û
Û 00046   06  28698.E-03 2665.E-02  5876.E-02 -4248.E-02  1   00 Û
Û 00047   06  76007.E-03 3538.E-02  4822.E-02 -3808.E-02  1   00 Û
Û 00048   06  00000.E+00 3629.E-02  4226.E-02 -4147.E-02  0   01 Û
Û 00049   06  29148.E-03 3629.E-02  4226.E-02 -4147.E-02  1   00 Û
Û 00050   06  49211.E-03 4171.E-02  4045.E-02 -3064.E-02  1   00 Û
Û 00051   06  18619.E-02 4613.E-02  3375.E-02 -2355.E-02  1   00 Û
Û 00052   06  17813.E-02 4605.E-02  3198.E-02 -2340.E-02  1   00 Û
Û 00053   06  32357.E-03 4394.E-02  3612.E-02 -2780.E-02  1   00 Û
Û 00054   06  89656.E-03 4562.E-02  3239.E-02 -2508.E-02  1   00 Û
Û 00055   06  31017.E-03 4504.E-02  2931.E-02 -2915.E-02  1   00 Û
Û 00056   06  82401.E-03 4821.E-02  2063.E-02 -1168.E-02  1   00 Û
Û 00057   06  59530.E-03 4823.E-02  1954.E-02 -1027.E-02  1   00 Û
Û 00058   06  65360.E-03 4651.E-02  1723.E-04 -9509.E-04  1   00 Û
Û 00059   06  41682.E-03 4652.E-02  5412.E-04 -2697.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46697.E-01³000058³000051³000007³000050³
³00001³51.97E+00³10366.E-02³ 1208.E-02³-3726.E-03³0059.05³  C ³20998.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20998.E-02 1037.E-01  1208.E-02 -3726.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10600.E-02 1051.E-01  7304.E-03  1262.E-03  1   00 Û
Û 00003   06  10113.E-02 1053.E-01  9052.E-03  1040.E-03  1   00 Û
Û 00004   06  34227.E-03 1097.E-01  9153.E-03 -1468.E-03  1   00 Û
Û 00005   06  45948.E-03 1067.E-01  8387.E-03  7498.E-05  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20998.E-02³000005³000005³000000³000005³
³00001³49.82E+00³12875.E-02³ 1971.E-02³-6152.E-03³0057.98³  C ³16559.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16559.E-01 1287.E-01  1971.E-02 -6152.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38299.E-03 1523.E-01  4973.E-02 -3886.E-02  1   00 Û
Û 00003   06  23502.E-02 1527.E-01  5048.E-02 -3547.E-02  1   00 Û
Û 00004   06  10887.E-02 1551.E-01  4663.E-02 -3782.E-02  1   00 Û
Û 00005   06  45032.E-03 1575.E-01  5090.E-02 -3574.E-02  1   00 Û
Û 00006   06  70965.E-03 1541.E-01  4939.E-02 -3586.E-02  1   00 Û
Û 00007   06  19598.E-02 1503.E-01  5117.E-02 -3296.E-02  1   00 Û
Û 00008   06  43253.E-03 1529.E-01  5429.E-02 -2528.E-02  1   00 Û
Û 00009   06  53333.E-03 1514.E-01  5311.E-02 -2825.E-02  1   00 Û
Û 00010   06  44377.E-03 1495.E-01  5040.E-02 -3156.E-02  1   00 Û
Û 00011   06  41112.E-03 1486.E-01  5007.E-02 -3006.E-02  1   00 Û
Û 00012   06  41403.E-03 1449.E-01  4868.E-02 -2649.E-02  1   00 Û
Û 00013   06  74238.E-03 1435.E-01  4804.E-02 -2548.E-02  1   00 Û
Û 00014   06  67616.E-03 1403.E-01  4478.E-02 -2271.E-02  1   00 Û
Û 00015   06  29752.E-03 1358.E-01  4137.E-02 -1841.E-02  1   00 Û
Û 00016   06  67104.E-03 1327.E-01  3814.E-02 -1543.E-02  1   00 Û
Û 00017   06  36513.E-03 1336.E-01  4097.E-02 -1361.E-02  1   00 Û
Û 00018   06  83345.E-03 1306.E-01  3141.E-02 -1001.E-02  1   00 Û
Û 00019   06  45037.E-03 1307.E-01  3156.E-02 -8231.E-03  1   00 Û
Û 00020   06  55234.E-03 1288.E-01  2137.E-02 -6808.E-03  1   00 Û
Û 00021   06  00000.E+00 1288.E-01  2264.E-02 -8057.E-03  0   01 Û
Û 00022   06  48243.E-03 1288.E-01  2264.E-02 -8057.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16559.E-01³000021³000020³000001³000021³
³00001³46.22E+00³16988.E-02³ 2424.E-02³-1130.E-02³0056.11³  C ³52093.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52093.E-03 1699.E-01  2424.E-02 -1130.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52093.E-03³000001³000001³000000³000001³
³00001³42.11E+00³23741.E-02³ 3235.E-02³-2218.E-02³0053.86³  C ³50169.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50169.E-03 2374.E-01  3235.E-02 -2218.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50169.E-03³000001³000001³000000³000001³
³00001³41.40E+00³25081.E-02³ 3344.E-02³-2466.E-02³0053.45³  C ³35905.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35905.E-03 2508.E-01  3344.E-02 -2466.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35905.E-03³000001³000001³000000³000001³
³00001³40.31E+00³30610.E-02³ 3820.E-02³-3578.E-02³0052.82³  C ³14770.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14770.E-02 3061.E-01  3820.E-02 -3578.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88701.E-03 3074.E-01  3595.E-02 -3341.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14770.E-02³000002³000002³000000³000002³
³00001³39.54E+00³31330.E-02³ 3918.E-02³-3751.E-02³0052.37³  C ³52641.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52641.E-03 3133.E-01  3918.E-02 -3751.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28114.E-03 3130.E-01  4030.E-02 -3886.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52641.E-03³000002³000002³000000³000002³
³00001³37.84E+00³33437.E-02³ 4142.E-02³-4176.E-02³0051.37³  C ³21576.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21576.E-02 3344.E-01  4142.E-02 -4176.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62954.E-03 3363.E-01  4163.E-02 -3896.E-02  1   00 Û
Û 00003   06  41987.E-03 3373.E-01  4020.E-02 -3928.E-02  1   00 Û
Û 00004   06  75734.E-03 3349.E-01  4185.E-02 -4012.E-02  1   00 Û
Û 00005   06  62203.E-03 3363.E-01  4475.E-02 -4158.E-02  1   00 Û
Û 00006   06  53186.E-03 3380.E-01  4536.E-02 -4149.E-02  1   00 Û
Û 00007   06  33590.E-03 3396.E-01  4514.E-02 -4093.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21576.E-02³000007³000007³000000³000007³
³00001³37.42E+00³34464.E-02³ 4236.E-02³-4460.E-02³0051.12³  C ³10909.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10909.E-02 3446.E-01  4236.E-02 -4460.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3464.E-01  4664.E-02 -4241.E-02  0   01 Û
Û 00003   06  36250.E-03 3464.E-01  4664.E-02 -4241.E-02  1   00 Û
Û 00004   06  44679.E-03 3451.E-01  4363.E-02 -4341.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10909.E-02³000003³000002³000001³000003³
³00001³34.16E+00³46314.E-02³ 4702.E-02³-8466.E-02³0049.12³  C ³15625.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15625.E-02 4631.E-01  4702.E-02 -8466.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36087.E-03 4613.E-01  4976.E-02 -8848.E-02  1   00 Û
Û 00003   06  65734.E-03 4628.E-01  4741.E-02 -8636.E-02  1   00 Û
Û 00004   06  44016.E-03 4624.E-01  4617.E-02 -8761.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15625.E-02³000004³000004³000000³000004³
³00001³32.48E+00³47960.E-02³ 4741.E-02³-8949.E-02³0048.08³  C ³40334.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40334.E-03 4796.E-01  4741.E-02 -8949.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40334.E-03³000001³000001³000000³000001³
³00001³32.22E+00³49126.E-02³ 4738.E-02³-9266.E-02³0047.92³  C ³57434.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57434.E-03 4913.E-01  4738.E-02 -9266.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57434.E-03³000001³000001³000000³000001³
³00001³30.82E+00³50970.E-02³ 4769.E-02³-9818.E-02³0047.05³  C ³11484.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11484.E-02 5097.E-01  4769.E-02 -9818.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38903.E-03 5092.E-01  5058.E-02 -1001.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11484.E-02³000002³000002³000000³000002³
³00001³30.66E+00³52869.E-02³ 4686.E-02³-1031.E-01³0046.95³  C ³51503.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51503.E-03 5287.E-01  4686.E-02 -1031.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5293.E-01  4663.E-02 -1014.E-01  0   01 Û
Û 00003   06  42067.E-03 5293.E-01  4663.E-02 -1014.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51503.E-03³000002³000001³000001³000002³
³00001³27.97E+00³57741.E-02³ 4354.E-02³-1167.E-01³0045.28³  C ³23541.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23541.E-02 5774.E-01  4354.E-02 -1167.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55122.E-03 5780.E-01  5640.E-02 -1215.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23541.E-02³000002³000002³000000³000002³
³00001³26.81E+00³59337.E-02³ 4086.E-02³-1211.E-01³0044.57³  C ³10386.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10386.E-02 5934.E-01  4086.E-02 -1211.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54770.E-03 5932.E-01  3910.E-02 -1213.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10386.E-02³000002³000002³000000³000002³
³00001³25.80E+00³60456.E-02³ 3965.E-02³-1241.E-01³0043.97³  C ³90980.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90980.E-03 6046.E-01  3965.E-02 -1241.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43540.E-03 6053.E-01  3648.E-02 -1229.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90980.E-03³000002³000002³000000³000002³
³00001³25.69E+00³61443.E-02³ 3908.E-02³-1269.E-01³0043.90³  C ³15360.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15360.E-02 6144.E-01  3908.E-02 -1269.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  91483.E-03 6145.E-01  3737.E-02 -1274.E-01  1   00 Û
Û 00003   06  33945.E-03 6139.E-01  3988.E-02 -1251.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15360.E-02³000003³000003³000000³000003³
³00001³24.22E+00³63062.E-02³ 3959.E-02³-1315.E-01³0043.04³  C ³13186.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13186.E-02 6306.E-01  3959.E-02 -1315.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30717.E-03 6326.E-01  2881.E-02 -1360.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13186.E-02³000002³000002³000000³000002³
³00001³21.32E+00³69321.E-02³ 4591.E-02³-1473.E-01³0040.45³  C ³42002.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42002.E-03 6932.E-01  4591.E-02 -1473.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32171.E-03 6931.E-01  4488.E-02 -1488.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42002.E-03³000002³000002³000000³000002³
³00001³20.94E+00³70084.E-02³ 4693.E-02³-1488.E-01³0040.08³  C ³48442.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48442.E-03 7008.E-01  4693.E-02 -1488.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48442.E-03³000001³000001³000000³000001³
³00001³19.47E+00³72534.E-02³ 5095.E-02³-1530.E-01³0038.65³  C ³19996.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19996.E-01 7253.E-01  5095.E-02 -1530.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38032.E-03 7283.E-01  8776.E-03 -1435.E-01  1   00 Û
Û 00003   06  76994.E-02 7276.E-01  1113.E-02 -1409.E-01  1   00 Û
Û 00004   06  64652.E-03 7120.E-01  1123.E-02 -1708.E-01  1   00 Û
Û 00005   06  10240.E-02 7125.E-01  1104.E-02 -1691.E-01  1   00 Û
Û 00006   06  41441.E-03 7089.E-01  1199.E-02 -1728.E-01  1   00 Û
Û 00007   06  30729.E-03 7204.E-01  1507.E-02 -1604.E-01  1   00 Û
Û 00008   06  13731.E-02 7215.E-01  1517.E-02 -1590.E-01  1   00 Û
Û 00009   06  55366.E-03 7203.E-01  9251.E-03 -1557.E-01  1   00 Û
Û 00010   06  33704.E-03 7213.E-01  1051.E-02 -1565.E-01  1   00 Û
Û 00011   06  62855.E-03 7230.E-01  1329.E-02 -1543.E-01  1   00 Û
Û 00012   06  40598.E-03 7228.E-01  1366.E-02 -1560.E-01  1   00 Û
Û 00013   06  45620.E-03 7280.E-01  1773.E-02 -1435.E-01  1   00 Û
Û 00014   06  58591.E-03 7282.E-01  1943.E-02 -1440.E-01  1   00 Û
Û 00015   06  30143.E-03 7281.E-01  1946.E-02 -1423.E-01  1   00 Û
Û 00016   06  21304.E-02 7300.E-01  2814.E-02 -1445.E-01  1   00 Û
Û 00017   06  61992.E-03 7292.E-01  2571.E-02 -1505.E-01  1   00 Û
Û 00018   06  00000.E+00 7325.E-01  2655.E-02 -1467.E-01  0   01 Û
Û 00019   06  29670.E-03 7325.E-01  2655.E-02 -1467.E-01  1   00 Û
Û 00020   06  40632.E-03 7285.E-01  2666.E-02 -1492.E-01  1   00 Û
Û 00021   06  45747.E-03 7289.E-01  2760.E-02 -1477.E-01  1   00 Û
Û 00022   06  44116.E-03 7298.E-01  2770.E-02 -1462.E-01  1   00 Û
Û 00023   06  29871.E-02 7303.E-01  2971.E-02 -1452.E-01  1   00 Û
Û 00024   06  40529.E-03 7281.E-01  1579.E-02 -1384.E-01  1   00 Û
Û 00025   06  29103.E-03 7282.E-01  1413.E-02 -1390.E-01  1   00 Û
Û 00026   06  35500.E-03 7305.E-01  2806.E-02 -1446.E-01  1   00 Û
Û 00027   06  44030.E-03 7261.E-01  4789.E-02 -1513.E-01  1   00 Û
Û 00028   06  30536.E-03 7261.E-01  4830.E-02 -1530.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19996.E-01³000027³000026³000001³000027³
³00001³14.65E+00³78823.E-02³ 4505.E-02³-1493.E-01³0033.52³  C ³60913.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60913.E-03 7882.E-01  4505.E-02 -1493.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7882.E-01  4356.E-02 -1483.E-01  0   01 Û
Û 00003   06  53158.E-03 7882.E-01  4356.E-02 -1483.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60913.E-03³000002³000001³000001³000002³
³00001³13.66E+00³80212.E-02³ 4471.E-02³-1485.E-01³0032.37³  C ³63492.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63492.E-01 8021.E-01  4471.E-02 -1485.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52938.E-03 8856.E-01  1064.E-01 -8899.E-02  1   00 Û
Û 00003   06  00000.E+00 8865.E-01  1060.E-01 -9050.E-02  0   01 Û
Û 00004   06  44479.E-03 8865.E-01  1060.E-01 -9050.E-02  1   00 Û
Û 00005   06  72752.E-03 8847.E-01  1080.E-01 -8599.E-02  1   00 Û
Û 00006   06  28754.E-02 8814.E-01  1043.E-01 -7690.E-02  1   00 Û
Û 00007   06  37506.E-03 8932.E-01  1060.E-01 -8481.E-02  1   00 Û
Û 00008   06  35599.E-03 8883.E-01  1055.E-01 -8450.E-02  1   00 Û
Û 00009   06  28315.E-03 8874.E-01  1046.E-01 -8319.E-02  1   00 Û
Û 00010   06  11006.E-01 8786.E-01  1045.E-01 -7467.E-02  1   00 Û
Û 00011   06  85477.E-03 9000.E-01  1181.E-01 -5760.E-02  1   00 Û
Û 00012   06  29072.E-02 8985.E-01  1188.E-01 -5817.E-02  1   00 Û
Û 00013   06  00000.E+00 9110.E-01  1277.E-01 -6288.E-02  0   01 Û
Û 00014   06  30558.E-03 9110.E-01  1277.E-01 -6288.E-02  1   00 Û
Û 00015   06  95208.E-03 9042.E-01  1228.E-01 -6356.E-02  1   00 Û
Û 00016   06  10776.E-02 8928.E-01  1142.E-01 -6326.E-02  1   00 Û
Û 00017   06  34307.E-03 8930.E-01  1160.E-01 -6344.E-02  1   00 Û
Û 00018   06  15625.E-02 8910.E-01  1104.E-01 -6660.E-02  1   00 Û
Û 00019   06  33087.E-03 8992.E-01  1038.E-01 -6877.E-02  1   00 Û
Û 00020   06  43793.E-03 8925.E-01  1072.E-01 -6594.E-02  1   00 Û
Û 00021   06  00000.E+00 8930.E-01  1077.E-01 -6759.E-02  0   01 Û
Û 00022   06  35698.E-03 8930.E-01  1077.E-01 -6759.E-02  1   00 Û
Û 00023   06  12996.E-02 8810.E-01  1062.E-01 -7262.E-02  1   00 Û
Û 00024   06  00000.E+00 8816.E-01  1097.E-01 -7324.E-02  0   01 Û
Û 00025   06  10284.E-02 8816.E-01  1097.E-01 -7324.E-02  1   00 Û
Û 00026   06  13318.E-02 8761.E-01  1020.E-01 -7439.E-02  1   00 Û
Û 00027   06  34036.E-03 8773.E-01  1016.E-01 -7925.E-02  1   00 Û
Û 00028   06  41615.E-03 8767.E-01  1009.E-01 -7770.E-02  1   00 Û
Û 00029   06  84074.E-03 8746.E-01  1011.E-01 -7399.E-02  1   00 Û
Û 00030   06  32706.E-03 8743.E-01  1030.E-01 -7123.E-02  1   00 Û
Û 00031   06  49066.E-02 8706.E-01  9755.E-02 -7389.E-02  1   00 Û
Û 00032   06  38842.E-03 8739.E-01  9007.E-02 -5951.E-02  1   00 Û
Û 00033   06  30472.E-03 8749.E-01  9081.E-02 -6082.E-02  1   00 Û
Û 00034   06  15507.E-02 8756.E-01  9241.E-02 -6389.E-02  1   00 Û
Û 00035   06  46590.E-03 8713.E-01  9738.E-02 -7225.E-02  1   00 Û
Û 00036   06  13472.E-02 8645.E-01  9466.E-02 -7625.E-02  1   00 Û
Û 00037   06  35244.E-03 8678.E-01  9955.E-02 -7390.E-02  1   00 Û
Û 00038   06  32641.E-03 8658.E-01  9789.E-02 -7621.E-02  1   00 Û
Û 00039   06  18149.E-02 8580.E-01  8999.E-02 -8011.E-02  1   00 Û
Û 00040   06  40399.E-03 8587.E-01  9278.E-02 -7627.E-02  1   00 Û
Û 00041   06  30861.E-03 8586.E-01  9456.E-02 -7631.E-02  1   00 Û
Û 00042   06  87402.E-03 8583.E-01  9002.E-02 -7836.E-02  1   00 Û
Û 00043   06  49148.E-03 8586.E-01  9044.E-02 -7665.E-02  1   00 Û
Û 00044   06  11646.E-02 8566.E-01  8939.E-02 -8113.E-02  1   00 Û
Û 00045   06  59815.E-03 8570.E-01  9279.E-02 -8070.E-02  1   00 Û
Û 00046   06  28162.E-03 8568.E-01  9115.E-02 -8137.E-02  1   00 Û
Û 00047   06  60987.E-03 8437.E-01  8001.E-02 -9538.E-02  1   00 Û
Û 00048   06  67837.E-05 8450.E-01  8282.E-02 -9397.E-02  0   01 Û
Û 00049   06  35022.E-03 8450.E-01  8282.E-02 -9397.E-02  1   00 Û
Û 00050   06  34325.E-03 8402.E-01  7708.E-02 -1009.E-01  1   00 Û
Û 00051   06  18262.E-02 8358.E-01  7393.E-02 -1079.E-01  1   00 Û
Û 00052   06  53551.E-03 8369.E-01  6894.E-02 -1085.E-01  1   00 Û
Û 00053   06  61273.E-03 8360.E-01  7227.E-02 -1085.E-01  1   00 Û
Û 00054   06  39840.E-03 8158.E-01  6002.E-02 -1288.E-01  1   00 Û
Û 00055   06  15746.E-02 8056.E-01  5034.E-02 -1425.E-01  1   00 Û
Û 00056   06  38364.E-03 8019.E-01  5047.E-02 -1474.E-01  1   00 Û
Û 00057   06  30216.E-03 8049.E-01  5114.E-02 -1457.E-01  1   00 Û
Û 00058   06  54028.E-03 8057.E-01  5099.E-02 -1442.E-01  1   00 Û
Û 00059   06  36119.E-05 8053.E-01  4811.E-02 -1423.E-01  0   01 Û
Û 00060   06  33499.E-03 8053.E-01  4811.E-02 -1423.E-01  1   00 Û
Û 00061   06  87451.E-03 8047.E-01  4924.E-02 -1436.E-01  1   00 Û
Û 00062   06  45349.E-03 8057.E-01  5247.E-02 -1429.E-01  1   00 Û
Û 00063   06  29204.E-03 8028.E-01  4578.E-02 -1472.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63492.E-01³000057³000051³000006³000057³
³00001³73.09E-01³80602.E-02³ 4822.E-02³-1484.E-01³0023.68³  C ³73393.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73393.E-03 8060.E-01  4822.E-02 -1484.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8047.E-01  5111.E-02 -1442.E-01  0   01 Û
Û 00003   06  44771.E-03 8047.E-01  5111.E-02 -1442.E-01  1   00 Û
Û 00004   06  00000.E+00 8018.E-01  4945.E-02 -1437.E-01  0   01 Û
Û 00005   06  28137.E-03 8018.E-01  4945.E-02 -1437.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73393.E-03³000003³000001³000002³000003³
³00001³70.37E-01³81267.E-02³ 5346.E-02³-1492.E-01³0023.24³  C ³14116.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14116.E-02 8127.E-01  5346.E-02 -1492.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14116.E-02³000001³000001³000000³000001³
³00001³65.30E-01³82092.E-02³ 5901.E-02³-1489.E-01³0022.38³  C ³38725.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38725.E-02 8209.E-01  5901.E-02 -1489.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35963.E-03 8215.E-01  6923.E-02 -1582.E-01  1   00 Û
Û 00003   06  79866.E-03 8208.E-01  6803.E-02 -1571.E-01  1   00 Û
Û 00004   06  00000.E+00 8206.E-01  6950.E-02 -1510.E-01  0   01 Û
Û 00005   06  37819.E-03 8206.E-01  6950.E-02 -1510.E-01  1   00 Û
Û 00006   06  98903.E-03 8209.E-01  6631.E-02 -1566.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38725.E-02³000005³000004³000001³000005³
³00001³58.18E-01³83627.E-02³ 6843.E-02³-1442.E-01³0021.13³  C ³51302.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51302.E-03 8363.E-01  6843.E-02 -1442.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33072.E-03 8375.E-01  6785.E-02 -1454.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51302.E-03³000002³000002³000000³000002³
³00001³54.50E-01³84532.E-02³ 7468.E-02³-1401.E-01³0020.45³  C ³99758.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99758.E-03 8453.E-01  7468.E-02 -1401.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55196.E-03 8447.E-01  7910.E-02 -1429.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99758.E-03³000002³000002³000000³000002³
³00001³48.75E-01³85854.E-02³ 8201.E-02³-1324.E-01³0019.34³  C ³95963.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95963.E-02 8585.E-01  8201.E-02 -1324.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48793.E-03 8711.E-01  9408.E-02 -1098.E-01  1   00 Û
Û 00003   06  14187.E-02 8729.E-01  8679.E-02 -1110.E-01  1   00 Û
Û 00004   06  30470.E-03 8775.E-01  7754.E-02 -1099.E-01  1   00 Û
Û 00005   06  31442.E-03 8747.E-01  8191.E-02 -1103.E-01  1   00 Û
Û 00006   06  44793.E-03 8719.E-01  8611.E-02 -1123.E-01  1   00 Û
Û 00007   06  98254.E-03 8694.E-01  8497.E-02 -1169.E-01  1   00 Û
Û 00008   06  15863.E-02 8680.E-01  8428.E-02 -1176.E-01  1   00 Û
Û 00009   06  10641.E-02 8691.E-01  8581.E-02 -1147.E-01  1   00 Û
Û 00010   06  46397.E-03 8700.E-01  8688.E-02 -1158.E-01  1   00 Û
Û 00011   06  59111.E-03 8591.E-01  8247.E-02 -1308.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95963.E-02³000011³000011³000000³000011³
³00001³36.84E-01³86319.E-02³ 8679.E-02³-1320.E-01³0016.81³  C ³11233.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11233.E-01 8632.E-01  8679.E-02 -1320.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52548.E-03 8655.E-01  1260.E-01 -1182.E-01  1   00 Û
Û 00003   06  43414.E-03 8655.E-01  1242.E-01 -1183.E-01  1   00 Û
Û 00004   06  14288.E-02 8672.E-01  1152.E-01 -1235.E-01  1   00 Û
Û 00005   06  96298.E-03 8698.E-01  1133.E-01 -1251.E-01  1   00 Û
Û 00006   06  32257.E-03 8695.E-01  1116.E-01 -1255.E-01  1   00 Û
Û 00007   06  36751.E-03 8707.E-01  1105.E-01 -1270.E-01  1   00 Û
Û 00008   06  22255.E-02 8707.E-01  1065.E-01 -1306.E-01  1   00 Û
Û 00009   06  93053.E-03 8721.E-01  1002.E-01 -1366.E-01  1   00 Û
Û 00010   06  47647.E-03 8693.E-01  1034.E-01 -1317.E-01  1   00 Û
Û 00011   06  30076.E-03 8682.E-01  1001.E-01 -1322.E-01  1   00 Û
Û 00012   06  46299.E-03 8637.E-01  8847.E-02 -1323.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11233.E-01³000012³000012³000000³000012³
³00001³22.06E-01³87338.E-02³ 9552.E-02³-1223.E-01³0013.01³  C ³31324.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31324.E-02 8734.E-01  9552.E-02 -1223.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  74727.E-03 8691.E-01  9503.E-02 -1152.E-01  1   00 Û
Û 00003   06  45283.E-03 8681.E-01  9359.E-02 -1147.E-01  1   00 Û
Û 00004   06  44642.E-03 8698.E-01  9497.E-02 -1168.E-01  1   00 Û
Û 00005   06  93626.E-03 8732.E-01  9613.E-02 -1207.E-01  1   00 Û
Û 00006   06  37030.E-03 8731.E-01  9491.E-02 -1219.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31324.E-02³000006³000006³000000³000006³
³00001³18.48E-01³87691.E-02³ 9834.E-02³-1211.E-01³0011.91³  C ³74460.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74460.E-03 8769.E-01  9834.E-02 -1211.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43551.E-03 8767.E-01  1013.E-01 -1229.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74460.E-03³000002³000002³000000³000002³
³00001³17.74E-01³87871.E-02³ 9934.E-02³-1202.E-01³0011.67³  C ³41210.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41210.E-03 8787.E-01  9934.E-02 -1202.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41210.E-03³000001³000001³000000³000001³
³00001³17.32E-01³88013.E-02³ 1003.E-01³-1197.E-01³0011.53³  C ³14626.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14626.E-02 8801.E-01  1003.E-01 -1197.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33017.E-03 8862.E-01  1015.E-01 -1156.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14626.E-02³000002³000002³000000³000002³
³00001³14.85E-01³88486.E-02³ 1059.E-01³-1176.E-01³0010.68³  C ³69884.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69884.E-03 8849.E-01  1059.E-01 -1176.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51411.E-03 8865.E-01  1054.E-01 -1170.E-01  1   00 Û
Û 00003   06  32933.E-03 8897.E-01  1048.E-01 -1160.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69884.E-03³000003³000003³000000³000003³
³00001³14.15E-01³88611.E-02³ 1085.E-01³-1170.E-01³0010.42³  C ³38245.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38245.E-03 8861.E-01  1085.E-01 -1170.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38245.E-03³000001³000001³000000³000001³
³00001³12.28E-01³88970.E-02³ 1138.E-01³-1162.E-01³0009.71³  C ³11394.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11394.E-01 8897.E-01  1138.E-01 -1162.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54935.E-03 8974.E-01  1677.E-01 -1072.E-01  1   00 Û
Û 00003   06  00000.E+00 8972.E-01  1712.E-01 -1068.E-01  0   01 Û
Û 00004   06  42915.E-03 8972.E-01  1712.E-01 -1068.E-01  1   00 Û
Û 00005   06  97303.E-03 8972.E-01  1660.E-01 -1067.E-01  1   00 Û
Û 00006   06  00000.E+00 8980.E-01  1626.E-01 -1062.E-01  0   01 Û
Û 00007   06  67135.E-03 8980.E-01  1626.E-01 -1062.E-01  1   00 Û
Û 00008   06  33484.E-03 8962.E-01  1645.E-01 -1066.E-01  1   00 Û
Û 00009   06  35066.E-03 8941.E-01  1543.E-01 -1079.E-01  1   00 Û
Û 00010   06  30467.E-03 8910.E-01  1460.E-01 -1083.E-01  1   00 Û
Û 00011   06  68990.E-03 8899.E-01  1407.E-01 -1084.E-01  1   00 Û
Û 00012   06  30828.E-03 8893.E-01  1393.E-01 -1053.E-01  1   00 Û
Û 00013   06  34467.E-03 8884.E-01  1326.E-01 -1116.E-01  1   00 Û
Û 00014   06  48217.E-03 8884.E-01  1310.E-01 -1124.E-01  1   00 Û
Û 00015   06  65992.E-03 8885.E-01  1171.E-01 -1153.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11394.E-01³000013³000011³000002³000013³
³00001³88.43E-03³88862.E-02³ 1152.E-01³-1157.E-01³0002.60³  C ³65484.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65484.E-03 8886.E-01  1152.E-01 -1157.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52171.E-03 8884.E-01  1168.E-01 -1150.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65484.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000281.0   Average Displacements/Ion     = 0000281.000                         º
- Replacements      = 000023.0   Average Replacements/Ion      = 0000023.000                         º
- Vacancies         = 000258.0   Average Vacancies/Ion         = 0000258.000                         º
- Interstitials     = 000273.0   Average Interstitials/Ion     = 0000273.000                         º
- Sputtered Atoms   = 000008.0   Average Sputter Atoms/Ion     = 0000008.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
