============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(61.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000061.3 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³59.41E+00³21360.E-03³ 7082.E-06³ 1857.E-04³0062.49³  C ³12479.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12479.E-02 2136.E-02  7082.E-06  1857.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54716.E-03 2153.E-02 -1093.E-03  3393.E-03  1   00 Û
Û 00003   06  41988.E-03 2146.E-02 -1063.E-03  1610.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12479.E-02³000003³000003³000000³000003³
³00001³58.20E+00³65079.E-03³ 1827.E-03³ 1786.E-03³0061.96³  C ³29730.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29730.E-03 6508.E-02  1827.E-03  1786.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29730.E-03³000001³000001³000000³000001³
³00001³58.17E+00³78914.E-03³ 2016.E-03³ 2424.E-03³0061.94³  C ³54893.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54893.E-03 7891.E-02  2016.E-03  2424.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54893.E-03³000001³000001³000000³000001³
³00001³42.69E+00³31506.E-02³ 1332.E-02³ 1589.E-02³0054.18³  C ³19363.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19363.E-02 3151.E-01  1332.E-02  1589.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67059.E-03 3171.E-01  1762.E-02  1399.E-02  1   00 Û
Û 00003   06  50637.E-03 3152.E-01  1504.E-02  1546.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19363.E-02³000003³000003³000000³000003³
³00001³41.99E+00³32438.E-02³ 1329.E-02³ 1703.E-02³0053.78³  C ³87436.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87436.E-03 3244.E-01  1329.E-02  1703.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41933.E-03 3250.E-01  9823.E-03  1675.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87436.E-03³000002³000002³000000³000002³
³00001³35.46E+00³43471.E-02³ 2060.E-02³ 3297.E-02³0049.93³  C ³26516.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26516.E-02 4347.E-01  2060.E-02  3297.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  95812.E-03 4303.E-01  2432.E-02  4897.E-02  1   00 Û
Û 00003   06  43051.E-03 4278.E-01  2449.E-02  5147.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26516.E-02³000003³000003³000000³000003³
³00001³34.10E+00³44570.E-02³ 2159.E-02³ 3379.E-02³0049.09³  C ³53943.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53943.E-03 4457.E-01  2159.E-02  3379.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30600.E-03 4451.E-01  1932.E-02  3627.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53943.E-03³000002³000002³000000³000002³
³00001³33.73E+00³45538.E-02³ 2281.E-02³ 3430.E-02³0048.86³  C ³81111.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81111.E-03 4554.E-01  2281.E-02  3430.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4557.E-01  2233.E-02  3261.E-02  0   01 Û
Û 00003   06  73488.E-03 4557.E-01  2233.E-02  3261.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81111.E-03³000002³000001³000001³000002³
³00001³31.76E+00³48918.E-02³ 2771.E-02³ 3812.E-02³0047.64³  C ³78347.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78347.E-02 4892.E-01  2771.E-02  3812.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4868.E-01  2284.E-02  7436.E-02  0   01 Û
Û 00003   06  55024.E-03 4868.E-01  2284.E-02  7436.E-02  1   00 Û
Û 00004   06  29583.E-03 4858.E-01  2212.E-02  7108.E-02  1   00 Û
Û 00005   06  37983.E-03 4864.E-01  2198.E-02  6939.E-02  1   00 Û
Û 00006   06  37896.E-03 4878.E-01  2257.E-02  5927.E-02  1   00 Û
Û 00007   06  16971.E-02 4870.E-01  2667.E-02  5354.E-02  1   00 Û
Û 00008   06  38154.E-03 4857.E-01  2981.E-02  4947.E-02  1   00 Û
Û 00009   06  31001.E-03 4875.E-01  2691.E-02  5185.E-02  1   00 Û
Û 00010   06  69155.E-03 4887.E-01  2799.E-02  4868.E-02  1   00 Û
Û 00011   06  32126.E-03 4887.E-01  2699.E-02  4538.E-02  1   00 Û
Û 00012   06  42233.E-03 4896.E-01  2810.E-02  4342.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78347.E-02³000011³000010³000001³000011³
³00001³28.28E+00³55376.E-02³ 4398.E-02³ 3571.E-02³0045.47³  C ³12414.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12414.E-02 5538.E-01  4398.E-02  3571.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  85051.E-03 5537.E-01  4503.E-02  3427.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12414.E-02³000002³000002³000000³000002³
³00001³27.46E+00³56316.E-02³ 4601.E-02³ 3592.E-02³0044.96³  C ³25662.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25662.E-01 5632.E-01  4601.E-02  3592.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34219.E-03 5645.E-01  5631.E-02  5380.E-02  1   00 Û
Û 00003   06  99169.E-03 5646.E-01  5788.E-02  5294.E-02  1   00 Û
Û 00004   06  47017.E-03 5633.E-01  5899.E-02  5239.E-02  1   00 Û
Û 00005   06  42589.E-03 5622.E-01  5970.E-02  5112.E-02  1   00 Û
Û 00006   06  33945.E-03 5659.E-01  5862.E-02  5208.E-02  1   00 Û
Û 00007   06  80842.E-03 5685.E-01  5868.E-02  4960.E-02  1   00 Û
Û 00008   06  42937.E-03 5679.E-01  5778.E-02  4818.E-02  1   00 Û
Û 00009   06  40392.E-03 5696.E-01  5771.E-02  4858.E-02  1   00 Û
Û 00010   06  28554.E-03 5693.E-01  5626.E-02  4756.E-02  1   00 Û
Û 00011   06  57708.E-02 5703.E-01  5632.E-02  4769.E-02  1   00 Û
Û 00012   06  35472.E-03 5761.E-01  5259.E-02  5562.E-02  1   00 Û
Û 00013   06  11097.E-02 5732.E-01  5150.E-02  5137.E-02  1   00 Û
Û 00014   06  33773.E-03 5773.E-01  5152.E-02  5690.E-02  1   00 Û
Û 00015   06  29493.E-03 5749.E-01  5147.E-02  5443.E-02  1   00 Û
Û 00016   06  13861.E-02 5717.E-01  5221.E-02  5053.E-02  1   00 Û
Û 00017   06  29968.E-03 5678.E-01  6046.E-02  5307.E-02  1   00 Û
Û 00018   06  10145.E-02 5706.E-01  5524.E-02  4906.E-02  1   00 Û
Û 00019   06  29800.E-03 5725.E-01  5722.E-02  4294.E-02  1   00 Û
Û 00020   06  77583.E-02 5700.E-01  5585.E-02  4599.E-02  1   00 Û
Û 00021   06  27955.E-02 5786.E-01  4577.E-02  3435.E-02  1   00 Û
Û 00022   06  47093.E-03 5819.E-01  5405.E-02  4475.E-02  1   00 Û
Û 00023   06  41870.E-03 5806.E-01  5217.E-02  4205.E-02  1   00 Û
Û 00024   06  62684.E-03 5805.E-01  4721.E-02  3703.E-02  1   00 Û
Û 00025   06  55134.E-03 5741.E-01  5112.E-02  3983.E-02  1   00 Û
Û 00026   06  55799.E-03 5709.E-01  5466.E-02  4505.E-02  1   00 Û
Û 00027   06  52404.E-02 5663.E-01  5327.E-02  4313.E-02  1   00 Û
Û 00028   06  71836.E-03 5675.E-01  6187.E-02  3856.E-02  1   00 Û
Û 00029   06  54987.E-03 5681.E-01  6326.E-02  3947.E-02  1   00 Û
Û 00030   06  39736.E-03 5668.E-01  6067.E-02  3969.E-02  1   00 Û
Û 00031   06  14387.E-02 5674.E-01  5828.E-02  4226.E-02  1   00 Û
Û 00032   06  65233.E-03 5679.E-01  5690.E-02  4327.E-02  1   00 Û
Û 00033   06  12415.E-02 5668.E-01  5678.E-02  4301.E-02  1   00 Û
Û 00034   06  00000.E+00 5683.E-01  6244.E-02  5129.E-02  0   01 Û
Û 00035   06  37601.E-03 5683.E-01  6244.E-02  5129.E-02  1   00 Û
Û 00036   06  36215.E-03 5676.E-01  5957.E-02  4942.E-02  1   00 Û
Û 00037   06  76992.E-03 5638.E-01  4706.E-02  3722.E-02  1   00 Û
Û 00038   06  37871.E-03 5645.E-01  4470.E-02  3959.E-02  1   00 Û
Û 00039   06  30417.E-03 5657.E-01  4499.E-02  4088.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25662.E-01³000038³000037³000001³000038³
³00001³22.96E+00³59938.E-02³ 5846.E-02³ 2609.E-02³0041.98³  C ³17849.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17849.E-02 5994.E-01  5846.E-02  2609.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6005.E-01  6319.E-02  1982.E-02  0   01 Û
Û 00003   06  32072.E-03 6005.E-01  6319.E-02  1982.E-02  1   00 Û
Û 00004   06  53257.E-03 5989.E-01  6238.E-02  2265.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17849.E-02³000003³000002³000001³000003³
³00001³22.78E+00³60520.E-02³ 6004.E-02³ 2480.E-02³0041.81³  C ³12925.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12925.E-01 6052.E-01  6004.E-02  2480.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37654.E-03 6273.E-01  5614.E-02  4225.E-02  1   00 Û
Û 00003   06  29891.E-03 6259.E-01  5508.E-02  4201.E-02  1   00 Û
Û 00004   06  55719.E-03 6231.E-01  5447.E-02  4004.E-02  1   00 Û
Û 00005   06  17005.E-02 6219.E-01  5509.E-02  3882.E-02  1   00 Û
Û 00006   06  87094.E-03 6239.E-01  5469.E-02  4175.E-02  1   00 Û
Û 00007   06  52931.E-03 6248.E-01  5509.E-02  4322.E-02  1   00 Û
Û 00008   06  43050.E-03 6258.E-01  5373.E-02  4380.E-02  1   00 Û
Û 00009   06  74086.E-03 6159.E-01  5893.E-02  3850.E-02  1   00 Û
Û 00010   06  29026.E-03 6164.E-01  5972.E-02  3697.E-02  1   00 Û
Û 00011   06  14324.E-02 6094.E-01  6280.E-02  3393.E-02  1   00 Û
Û 00012   06  10066.E-02 6098.E-01  6406.E-02  3274.E-02  1   00 Û
Û 00013   06  33707.E-03 6108.E-01  6737.E-02  3190.E-02  1   00 Û
Û 00014   06  18868.E-02 6083.E-01  6291.E-02  3249.E-02  1   00 Û
Û 00015   06  57974.E-03 6081.E-01  6782.E-02  3143.E-02  1   00 Û
Û 00016   06  68864.E-03 6087.E-01  6618.E-02  3115.E-02  1   00 Û
Û 00017   06  36062.E-03 6095.E-01  6340.E-02  2918.E-02  1   00 Û
Û 00018   06  61552.E-03 6068.E-01  6166.E-02  2751.E-02  1   00 Û
Û 00019   06  55890.E-03 6070.E-01  6071.E-02  2601.E-02  1   00 Û
Û 00020   06  40580.E-03 6077.E-01  5959.E-02  2721.E-02  1   00 Û
Û 00021   06  35565.E-03 6087.E-01  6102.E-02  2750.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12925.E-01³000021³000021³000000³000021³
³00001³20.75E+00³61690.E-02³ 6322.E-02³ 1898.E-02³0039.90³  C ³10646.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10646.E-01 6169.E-01  6322.E-02  1898.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38660.E-03 6383.E-01  7391.E-02  2785.E-02  1   00 Û
Û 00003   06  68004.E-03 6284.E-01  7326.E-02  2463.E-02  1   00 Û
Û 00004   06  72154.E-03 6250.E-01  7303.E-02  2366.E-02  1   00 Û
Û 00005   06  44121.E-02 6221.E-01  7212.E-02  2178.E-02  1   00 Û
Û 00006   06  31766.E-03 6327.E-01  7733.E-02  1622.E-02  1   00 Û
Û 00007   06  31434.E-03 6309.E-01  7755.E-02  1655.E-02  1   00 Û
Û 00008   06  14505.E-02 6270.E-01  7429.E-02  1787.E-02  1   00 Û
Û 00009   06  30511.E-03 6257.E-01  7450.E-02  1904.E-02  1   00 Û
Û 00010   06  52737.E-03 6242.E-01  7426.E-02  1992.E-02  1   00 Û
Û 00011   06  23528.E-05 6246.E-01  7680.E-02  2230.E-02  0   01 Û
Û 00012   06  37088.E-03 6246.E-01  7680.E-02  2230.E-02  1   00 Û
Û 00013   06  68703.E-03 6228.E-01  7335.E-02  2072.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10646.E-01³000012³000011³000001³000012³
³00001³19.19E+00³62200.E-02³ 6377.E-02³ 1522.E-02³0038.37³  C ³22186.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22186.E-02 6220.E-01  6377.E-02  1522.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10747.E-02 6213.E-01  6334.E-02  1362.E-02  1   00 Û
Û 00003   06  43446.E-03 6191.E-01  6796.E-02  6583.E-03  1   00 Û
Û 00004   06  39211.E-03 6189.E-01  6951.E-02  5750.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22186.E-02³000004³000004³000000³000004³
³00001³16.54E+00³65392.E-02³ 6890.E-02³-4269.E-03³0035.63³  C ³77068.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77068.E-03 6539.E-01  6890.E-02 -4269.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37348.E-03 6541.E-01  7065.E-02 -3940.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77068.E-03³000002³000002³000000³000002³
³00001³15.87E+00³66095.E-02³ 6974.E-02³-8711.E-03³0034.90³  C ³10476.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10476.E-02 6610.E-01  6974.E-02 -8711.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6606.E-01  6862.E-02 -1005.E-02  0   01 Û
Û 00003   06  92133.E-03 6606.E-01  6862.E-02 -1005.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10476.E-02³000002³000001³000001³000002³
³00001³15.37E+00³66676.E-02³ 7081.E-02³-1194.E-02³0034.34³  C ³18079.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18079.E-02 6668.E-01  7081.E-02 -1194.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10404.E-02 6641.E-01  7001.E-02 -2023.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18079.E-02³000002³000002³000000³000002³
³00001³14.39E+00³67997.E-02³ 7343.E-02³-1747.E-02³0033.22³  C ³62690.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62690.E-03 6800.E-01  7343.E-02 -1747.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³62690.E-03³000001³000001³000000³000001³
³00001³14.32E+00³68306.E-02³ 7412.E-02³-1849.E-02³0033.15³  C ³11118.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11118.E-01 6831.E-01  7412.E-02 -1849.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40639.E-03 7301.E-01  8807.E-02 -3252.E-03  1   00 Û
Û 00003   06  82542.E-03 7286.E-01  8904.E-02 -3418.E-03  1   00 Û
Û 00004   06  33433.E-03 7299.E-01  9009.E-02 -2895.E-03  1   00 Û
Û 00005   06  92294.E-03 7255.E-01  8792.E-02 -2051.E-03  1   00 Û
Û 00006   06  30087.E-03 7298.E-01  8972.E-02 -9207.E-03  1   00 Û
Û 00007   06  29886.E-03 7223.E-01  8833.E-02 -5058.E-04  1   00 Û
Û 00008   06  40882.E-03 7140.E-01  8760.E-02  2257.E-03  1   00 Û
Û 00009   06  39297.E-03 7123.E-01  8708.E-02  2354.E-03  1   00 Û
Û 00010   06  10258.E-02 7089.E-01  8635.E-02  1614.E-03  1   00 Û
Û 00011   06  83187.E-03 7104.E-01  8936.E-02  2586.E-03  1   00 Û
Û 00012   06  63994.E-03 6996.E-01  7912.E-02 -6353.E-03  1   00 Û
Û 00013   06  37897.E-03 7000.E-01  7828.E-02 -4830.E-03  1   00 Û
Û 00014   06  48740.E-03 6901.E-01  7486.E-02 -1305.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11118.E-01³000014³000014³000000³000014³
³00001³10.88E+00³73615.E-02³ 9423.E-02³-5877.E-02³0028.89³  C ³93242.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93242.E-03 7362.E-01  9423.E-02 -5877.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36329.E-03 7374.E-01  9454.E-02 -5755.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93242.E-03³000002³000002³000000³000002³
³00001³10.40E+00³74079.E-02³ 9626.E-02³-6313.E-02³0028.25³  C ³17906.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17906.E-02 7408.E-01  9626.E-02 -6313.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40162.E-03 7390.E-01  9886.E-02 -6723.E-02  1   00 Û
Û 00003   06  42508.E-03 7392.E-01  9835.E-02 -6554.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17906.E-02³000003³000003³000000³000003³
³00001³10.03E+00³74888.E-02³ 9862.E-02³-6911.E-02³0027.75³  C ³61885.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61885.E-01 7489.E-01  9862.E-02 -6911.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13187.E-02 7715.E-01  1102.E-01 -1798.E-01  1   00 Û
Û 00003   06  42637.E-03 7703.E-01  1113.E-01 -1807.E-01  1   00 Û
Û 00004   06  32900.E-03 7696.E-01  1100.E-01 -1797.E-01  1   00 Û
Û 00005   06  10589.E-02 7730.E-01  1070.E-01 -1801.E-01  1   00 Û
Û 00006   06  41810.E-03 7724.E-01  1068.E-01 -1818.E-01  1   00 Û
Û 00007   06  45697.E-02 7738.E-01  1058.E-01 -1791.E-01  1   00 Û
Û 00008   06  52191.E-03 7587.E-01  1107.E-01 -1822.E-01  1   00 Û
Û 00009   06  38454.E-03 7575.E-01  1098.E-01 -1831.E-01  1   00 Û
Û 00010   06  90166.E-03 7598.E-01  1095.E-01 -1830.E-01  1   00 Û
Û 00011   06  76289.E-03 7587.E-01  1093.E-01 -1843.E-01  1   00 Û
Û 00012   06  12411.E-02 7627.E-01  1076.E-01 -1821.E-01  1   00 Û
Û 00013   06  00000.E+00 7577.E-01  1078.E-01 -1775.E-01  0   01 Û
Û 00014   06  33094.E-03 7577.E-01  1078.E-01 -1775.E-01  1   00 Û
Û 00015   06  29911.E-03 7587.E-01  1079.E-01 -1790.E-01  1   00 Û
Û 00016   06  34587.E-03 7662.E-01  1073.E-01 -1829.E-01  1   00 Û
Û 00017   06  56916.E-03 7755.E-01  1059.E-01 -1783.E-01  1   00 Û
Û 00018   06  30801.E-03 7740.E-01  1047.E-01 -1813.E-01  1   00 Û
Û 00019   06  54776.E-02 7834.E-01  1092.E-01 -1761.E-01  1   00 Û
Û 00020   06  75889.E-03 7745.E-01  9792.E-02 -1742.E-01  1   00 Û
Û 00021   06  52503.E-03 7736.E-01  9933.E-02 -1748.E-01  1   00 Û
Û 00022   06  37541.E-03 7725.E-01  9812.E-02 -1741.E-01  1   00 Û
Û 00023   06  44459.E-03 7777.E-01  9906.E-02 -1730.E-01  1   00 Û
Û 00024   06  80040.E-03 7791.E-01  1002.E-01 -1730.E-01  1   00 Û
Û 00025   06  66954.E-03 7787.E-01  9846.E-02 -1732.E-01  1   00 Û
Û 00026   06  37345.E-03 7815.E-01  1049.E-01 -1737.E-01  1   00 Û
Û 00027   06  29192.E-02 7845.E-01  1096.E-01 -1748.E-01  1   00 Û
Û 00028   06  30534.E-03 7868.E-01  1020.E-01 -1806.E-01  1   00 Û
Û 00029   06  75699.E-03 7856.E-01  1024.E-01 -1794.E-01  1   00 Û
Û 00030   06  52314.E-03 7842.E-01  1085.E-01 -1762.E-01  1   00 Û
Û 00031   06  46034.E-03 7841.E-01  1099.E-01 -1750.E-01  1   00 Û
Û 00032   06  86414.E-02 7871.E-01  1142.E-01 -1699.E-01  1   00 Û
Û 00033   06  16333.E-02 7894.E-01  1033.E-01 -1567.E-01  1   00 Û
Û 00034   06  49499.E-03 7867.E-01  9726.E-02 -1583.E-01  1   00 Û
Û 00035   06  38474.E-03 7891.E-01  1016.E-01 -1568.E-01  1   00 Û
Û 00036   06  17263.E-02 7898.E-01  1042.E-01 -1582.E-01  1   00 Û
Û 00037   06  10746.E-02 7898.E-01  1014.E-01 -1562.E-01  1   00 Û
Û 00038   06  46936.E-03 7903.E-01  1027.E-01 -1573.E-01  1   00 Û
Û 00039   06  96597.E-03 7881.E-01  1065.E-01 -1603.E-01  1   00 Û
Û 00040   06  77566.E-03 7875.E-01  1103.E-01 -1663.E-01  1   00 Û
Û 00041   06  51752.E-03 7876.E-01  1096.E-01 -1646.E-01  1   00 Û
Û 00042   06  10943.E-02 7870.E-01  1147.E-01 -1682.E-01  1   00 Û
Û 00043   06  38382.E-03 7875.E-01  1115.E-01 -1669.E-01  1   00 Û
Û 00044   06  26136.E-02 7863.E-01  1153.E-01 -1648.E-01  1   00 Û
Û 00045   06  35212.E-03 7847.E-01  1148.E-01 -1585.E-01  1   00 Û
Û 00046   06  13208.E-02 7854.E-01  1160.E-01 -1596.E-01  1   00 Û
Û 00047   06  89383.E-03 7843.E-01  1144.E-01 -1626.E-01  1   00 Û
Û 00048   06  00000.E+00 7832.E-01  1135.E-01 -1615.E-01  0   01 Û
Û 00049   06  84592.E-03 7832.E-01  1135.E-01 -1615.E-01  1   00 Û
Û 00050   06  37866.E-03 7864.E-01  1156.E-01 -1631.E-01  1   00 Û
Û 00051   06  73155.E-03 7852.E-01  1140.E-01 -1560.E-01  1   00 Û
Û 00052   06  50803.E-03 7785.E-01  1138.E-01 -1357.E-01  1   00 Û
Û 00053   06  11478.E-02 7722.E-01  1115.E-01 -1211.E-01  1   00 Û
Û 00054   06  47523.E-03 7723.E-01  1130.E-01 -1220.E-01  1   00 Û
Û 00055   06  34916.E-02 7695.E-01  1109.E-01 -1127.E-01  1   00 Û
Û 00056   06  14759.E-02 7724.E-01  1104.E-01 -1006.E-01  1   00 Û
Û 00057   06  38953.E-03 7748.E-01  1145.E-01 -1020.E-01  1   00 Û
Û 00058   06  69552.E-03 7735.E-01  1138.E-01 -1010.E-01  1   00 Û
Û 00059   06  31487.E-03 7744.E-01  1156.E-01 -9816.E-02  1   00 Û
Û 00060   06  46037.E-03 7689.E-01  1103.E-01 -1111.E-01  1   00 Û
Û 00061   06  10492.E-02 7572.E-01  1023.E-01 -8225.E-02  1   00 Û
Û 00062   06  00000.E+00 7577.E-01  1001.E-01 -8491.E-02  0   01 Û
Û 00063   06  90205.E-03 7577.E-01  1001.E-01 -8491.E-02  1   00 Û
Û 00064   06  28181.E-03 7609.E-01  9928.E-02 -8587.E-02  1   00 Û
Û 00065   06  29665.E-03 7594.E-01  1002.E-01 -8564.E-02  1   00 Û
Û 00066   06  90563.E-03 7564.E-01  1021.E-01 -8068.E-02  1   00 Û
Û 00067   06  37522.E-03 7565.E-01  9857.E-02 -8049.E-02  1   00 Û
Û 00068   06  13260.E-02 7544.E-01  1016.E-01 -7778.E-02  1   00 Û
Û 00069   06  56869.E-03 7550.E-01  1054.E-01 -7425.E-02  1   00 Û
Û 00070   06  30553.E-03 7499.E-01  9913.E-02 -7048.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61885.E-01³000067³000064³000003³000067³
³00001³36.33E-01³74979.E-02³ 9790.E-02³-8031.E-02³0016.70³  C ³35861.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35861.E-03 7498.E-01  9790.E-02 -8031.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35861.E-03³000001³000001³000000³000001³
³00001³35.37E-01³74982.E-02³ 9795.E-02³-8210.E-02³0016.47³  C ³43741.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43741.E-03 7498.E-01  9795.E-02 -8210.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43741.E-03³000001³000001³000000³000001³
³00001³33.47E-01³75116.E-02³ 1011.E-01³-1028.E-01³0016.02³  C ³31905.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31905.E-03 7512.E-01  1011.E-01 -1028.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31905.E-03³000001³000001³000000³000001³
³00001³24.04E-01³75276.E-02³ 1047.E-01³-1570.E-01³0013.58³  C ³82319.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82319.E-03 7528.E-01  1047.E-01 -1570.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29269.E-03 7577.E-01  1041.E-01 -1581.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82319.E-03³000002³000002³000000³000002³
³00001³22.36E-01³75243.E-02³ 1044.E-01³-1602.E-01³0013.10³  C ³71751.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71751.E-03 7524.E-01  1044.E-01 -1602.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44455.E-03 7532.E-01  1058.E-01 -1610.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71751.E-03³000002³000002³000000³000002³
³00001³21.05E-01³75088.E-02³ 1019.E-01³-1696.E-01³0012.71³  C ³72810.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72810.E-03 7509.E-01  1019.E-01 -1696.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46653.E-03 7486.E-01  1041.E-01 -1711.E-01  1   00 Û
Û 00003   06  34341.E-03 7471.E-01  1045.E-01 -1719.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72810.E-03³000003³000003³000000³000003³
³00001³14.28E-01³75146.E-02³ 7902.E-02³-2131.E-01³0010.47³  C ³36446.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36446.E-02 7515.E-01  7902.E-02 -2131.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73748.E-03 7616.E-01  7888.E-02 -2194.E-01  1   00 Û
Û 00003   06  14613.E-02 7523.E-01  7849.E-02 -2145.E-01  1   00 Û
Û 00004   06  39166.E-03 7530.E-01  7959.E-02 -2158.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36446.E-02³000004³000004³000000³000004³
³00001³90.39E-02³74481.E-02³ 7261.E-02³-2224.E-01³0008.33³  C ³11175.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11175.E-02 7448.E-01  7261.E-02 -2224.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62951.E-03 7431.E-01  7261.E-02 -2229.E-01  1   00 Û
Û 00003   06  32354.E-03 7418.E-01  7306.E-02 -2218.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11175.E-02³000003³000003³000000³000003³
³00001³75.47E-02³74450.E-02³ 7127.E-02³-2243.E-01³0007.61³  C ³93463.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93463.E-03 7445.E-01  7127.E-02 -2243.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³93463.E-03³000001³000001³000000³000001³
³00001³55.63E-02³74409.E-02³ 6400.E-02³-2298.E-01³0006.53³  C ³28257.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28257.E-03 7441.E-01  6400.E-02 -2298.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28257.E-03³000001³000001³000000³000001³
³00001³38.30E-02³74986.E-02³ 4897.E-02³-2397.E-01³0005.42³  C ³72118.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72118.E-03 7499.E-01  4897.E-02 -2397.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33870.E-03 7490.E-01  4755.E-02 -2403.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72118.E-03³000002³000002³000000³000002³
³00001³18.16E-02³75280.E-02³ 3552.E-02³-2371.E-01³0003.73³  C ³58490.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58490.E-03 7528.E-01  3552.E-02 -2371.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58490.E-03³000001³000001³000000³000001³
³00001³10.36E-02³75495.E-02³ 3275.E-02³-2366.E-01³0002.82³  C ³93610.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93610.E-03 7549.E-01  3275.E-02 -2366.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36071.E-03 7535.E-01  2966.E-02 -2376.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93610.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000225.0   Average Displacements/Ion     = 0000225.000                         º
- Replacements      = 000009.0   Average Replacements/Ion      = 0000009.000                         º
- Vacancies         = 000216.0   Average Vacancies/Ion         = 0000216.000                         º
- Interstitials     = 000225.0   Average Interstitials/Ion     = 0000225.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
