============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(47.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000047.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³42.73E+00³77996.E-03³ 1094.E-05³-1708.E-03³0054.21³  C ³22819.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22819.E-02 7800.E-02  1094.E-05 -1708.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28103.E-03 7640.E-02  4955.E-03  5100.E-03  1   00 Û
Û 00003   06  58251.E-03 7831.E-02  1730.E-03  1384.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22819.E-02³000003³000003³000000³000003³
³00001³40.13E+00³11021.E-02³-8828.E-04³-4857.E-03³0052.72³  C ³84034.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84034.E-02 1102.E-01 -8828.E-04 -4857.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15310.E-02 1203.E-01 -2357.E-02 -3033.E-02  1   00 Û
Û 00003   06  31594.E-03 1207.E-01 -2523.E-02 -2982.E-02  1   00 Û
Û 00004   06  76031.E-03 1200.E-01 -2173.E-02 -2730.E-02  1   00 Û
Û 00005   06  78961.E-03 1207.E-01 -2106.E-02 -2584.E-02  1   00 Û
Û 00006   06  28028.E-03 1198.E-01 -1725.E-02 -1997.E-02  1   00 Û
Û 00007   06  34892.E-03 1189.E-01 -1660.E-02 -1856.E-02  1   00 Û
Û 00008   06  45178.E-05 1191.E-01 -1527.E-02 -1974.E-02  0   01 Û
Û 00009   06  31440.E-03 1191.E-01 -1527.E-02 -1974.E-02  1   00 Û
Û 00010   06  41138.E-03 1124.E-01 -6979.E-03 -7709.E-03  1   00 Û
Û 00011   06  61312.E-03 1105.E-01 -2397.E-03 -5757.E-03  1   00 Û
Û 00012   06  34226.E-03 1102.E-01  5321.E-04 -3973.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84034.E-02³000011³000010³000001³000011³
³00001³38.22E+00³12035.E-02³ 1681.E-04³-6390.E-03³0051.59³  C ³42018.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42018.E-02 1204.E-01  1681.E-04 -6390.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1284.E-01  8367.E-03 -3153.E-02  0   01 Û
Û 00003   06  30157.E-03 1284.E-01  8367.E-03 -3153.E-02  1   00 Û
Û 00004   06  29436.E-03 1222.E-01  9915.E-03 -2630.E-02  1   00 Û
Û 00005   06  48947.E-03 1216.E-01  9687.E-03 -2108.E-02  1   00 Û
Û 00006   06  30090.E-03 1204.E-01  9121.E-04 -8012.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42018.E-02³000005³000004³000001³000005³
³00001³36.06E+00³13996.E-02³ 2545.E-03³-7152.E-03³0050.29³  C ³36649.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36649.E-03 1400.E-01  2545.E-03 -7152.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36649.E-03³000001³000001³000000³000001³
³00001³34.79E+00³17135.E-02³ 5775.E-03³-8767.E-03³0049.52³  C ³18548.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18548.E-02 1714.E-01  5775.E-03 -8767.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50330.E-03 1724.E-01  2505.E-03 -2785.E-03  1   00 Û
Û 00003   06  35250.E-03 1718.E-01  4442.E-03 -7664.E-03  1   00 Û
Û 00004   06  29054.E-03 1720.E-01  4054.E-03 -5936.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18548.E-02³000004³000004³000000³000004³
³00001³26.48E+00³29779.E-02³ 2461.E-02³-1496.E-02³0044.37³  C ³93788.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93788.E-03 2978.E-01  2461.E-02 -1496.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42621.E-03 2980.E-01  2809.E-02 -1543.E-02  1   00 Û
Û 00003   06  30651.E-03 2982.E-01  2932.E-02 -1416.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93788.E-03³000003³000003³000000³000003³
³00001³26.15E+00³31099.E-02³ 2585.E-02³-1537.E-02³0044.17³  C ³77572.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77572.E-03 3110.E-01  2585.E-02 -1537.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37527.E-03 3119.E-01  2662.E-02 -1856.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77572.E-03³000002³000002³000000³000002³
³00001³20.60E+00³39722.E-02³ 3308.E-02³-1486.E-02³0039.75³  C ³42367.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42367.E-03 3972.E-01  3308.E-02 -1486.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42367.E-03³000001³000001³000000³000001³
³00001³20.18E+00³41111.E-02³ 3339.E-02³-1404.E-02³0039.35³  C ³65730.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65730.E-03 4111.E-01  3339.E-02 -1404.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65730.E-03³000001³000001³000000³000001³
³00001³19.02E+00³42667.E-02³ 3471.E-02³-1294.E-02³0038.20³  C ³28390.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28390.E-03 4267.E-01  3471.E-02 -1294.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28390.E-03³000001³000001³000000³000001³
³00001³18.34E+00³44074.E-02³ 3566.E-02³-1175.E-02³0037.51³  C ³91738.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91738.E-02 4407.E-01  3566.E-02 -1175.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  25630.E-02 4345.E-01  4905.E-02  1127.E-02  1   00 Û
Û 00003   06  34226.E-03 4213.E-01  5168.E-02  6102.E-03  1   00 Û
Û 00004   06  57719.E-03 4216.E-01  5019.E-02  7034.E-03  1   00 Û
Û 00005   06  46193.E-03 4300.E-01  4899.E-02  8508.E-03  1   00 Û
Û 00006   06  32191.E-03 4293.E-01  4742.E-02  8962.E-03  1   00 Û
Û 00007   06  45292.E-03 4372.E-01  4835.E-02  6680.E-03  1   00 Û
Û 00008   06  35548.E-03 4369.E-01  4837.E-02  4924.E-03  1   00 Û
Û 00009   06  12564.E-02 4380.E-01  4754.E-02  5350.E-03  1   00 Û
Û 00010   06  62950.E-05 4404.E-01  3975.E-02  7013.E-03  0   01 Û
Û 00011   06  29938.E-03 4404.E-01  3975.E-02  7013.E-03  1   00 Û
Û 00012   06  85759.E-03 4393.E-01  4425.E-02 -7804.E-04  1   00 Û
Û 00013   06  19828.E-02 4414.E-01  3798.E-02 -9113.E-03  1   00 Û
Û 00014   06  35388.E-03 4376.E-01  2964.E-02 -9943.E-03  1   00 Û
Û 00015   06  66696.E-03 4416.E-01  3282.E-02 -1040.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91738.E-02³000014³000013³000001³000014³
³00001³17.16E+00³44422.E-02³ 3523.E-02³-1108.E-02³0036.29³  C ³38925.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38925.E-03 4442.E-01  3523.E-02 -1108.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38925.E-03³000001³000001³000000³000001³
³00001³16.87E+00³46223.E-02³ 3403.E-02³-7281.E-03³0035.97³  C ³53543.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53543.E-03 4622.E-01  3403.E-02 -7281.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53543.E-03³000001³000001³000000³000001³
³00001³16.68E+00³47248.E-02³ 3398.E-02³-5154.E-03³0035.78³  C ³41422.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41422.E-03 4725.E-01  3398.E-02 -5154.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41422.E-03³000001³000001³000000³000001³
³00001³16.28E+00³48386.E-02³ 3400.E-02³-3419.E-03³0035.35³  C ³28675.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28675.E-02 4839.E-01  3400.E-02 -3419.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57573.E-03 4877.E-01  4302.E-02  3207.E-03  1   00 Û
Û 00003   06  39954.E-03 4862.E-01  4227.E-02  2668.E-03  1   00 Û
Û 00004   06  28448.E-03 4853.E-01  4114.E-02  1630.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28675.E-02³000004³000004³000000³000004³
³00001³15.60E+00³50187.E-02³ 3172.E-02³-4426.E-04³0034.60³  C ³26616.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26616.E-02 5019.E-01  3172.E-02 -4426.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42363.E-03 5023.E-01  3168.E-02 -1196.E-02  1   00 Û
Û 00003   06  10307.E-02 5026.E-01  2996.E-02 -3427.E-03  1   00 Û
Û 00004   06  00000.E+00 5041.E-01  3248.E-02 -7612.E-03  0   01 Û
Û 00005   06  54108.E-03 5041.E-01  3248.E-02 -7612.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26616.E-02³000004³000003³000001³000004³
³00001³14.30E+00³53768.E-02³ 2784.E-02³ 8071.E-03³0033.12³  C ³83116.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83116.E-02 5377.E-01  2784.E-02  8071.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48760.E-02 5380.E-01  4952.E-03  7519.E-03  1   00 Û
Û 00003   06  34164.E-03 5404.E-01  1065.E-02  1286.E-02  1   00 Û
Û 00004   06  15405.E-02 5394.E-01  7680.E-03  8864.E-03  1   00 Û
Û 00005   06  11408.E-02 5405.E-01  6623.E-03  7855.E-03  1   00 Û
Û 00006   06  33327.E-03 5449.E-01  4523.E-03  9348.E-03  1   00 Û
Û 00007   06  18030.E-02 5383.E-01  6649.E-03  7960.E-03  1   00 Û
Û 00008   06  00000.E+00 5424.E-01  1277.E-02  1024.E-03  0   01 Û
Û 00009   06  31907.E-03 5424.E-01  1277.E-02  1024.E-03  1   00 Û
Û 00010   06  33298.E-03 5399.E-01  9750.E-03  4154.E-03  1   00 Û
Û 00011   06  30638.E-03 5385.E-01  8106.E-03  6960.E-03  1   00 Û
Û 00012   06  39743.E-03 5374.E-01  1194.E-02  8806.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83116.E-02³000011³000010³000001³000011³
³00001³12.96E+00³54554.E-02³ 2732.E-02³ 8028.E-03³0031.54³  C ³72871.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72871.E-03 5455.E-01  2732.E-02  8028.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5437.E-01  2517.E-02  1370.E-02  0   01 Û
Û 00003   06  31106.E-03 5437.E-01  2517.E-02  1370.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72871.E-03³000002³000001³000001³000002³
³00001³12.12E+00³56858.E-02³ 2737.E-02³ 9226.E-03³0030.50³  C ³35427.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35427.E-03 5686.E-01  2737.E-02  9226.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35427.E-03³000001³000001³000000³000001³
³00001³10.65E+00³59986.E-02³ 2836.E-02³ 9819.E-03³0028.59³  C ³72557.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72557.E-03 5999.E-01  2836.E-02  9819.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³72557.E-03³000001³000001³000000³000001³
³00001³98.85E-01³61575.E-02³ 2929.E-02³ 9191.E-03³0027.54³  C ³16015.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16015.E-02 6157.E-01  2929.E-02  9191.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³16015.E-02³000001³000001³000000³000001³
³00001³90.30E-01³64164.E-02³ 2886.E-02³ 5764.E-03³0026.32³  C ³32936.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32936.E-03 6416.E-01  2886.E-02  5764.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32936.E-03³000001³000001³000000³000001³
³00001³85.40E-01³66228.E-02³ 2791.E-02³ 5124.E-03³0025.60³  C ³28146.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28146.E-03 6623.E-01  2791.E-02  5124.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28146.E-03³000001³000001³000000³000001³
³00001³76.94E-01³70395.E-02³ 2392.E-02³ 5285.E-03³0024.30³  C ³29661.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29661.E-03 7039.E-01  2392.E-02  5285.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29661.E-03³000001³000001³000000³000001³
³00001³67.40E-01³73958.E-02³ 2258.E-02³ 8603.E-03³0022.74³  C ³11410.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11410.E-02 7396.E-01  2258.E-02  8603.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11410.E-02³000001³000001³000000³000001³
³00001³64.71E-01³74295.E-02³ 2294.E-02³ 9175.E-03³0022.28³  C ³28259.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28259.E-03 7429.E-01  2294.E-02  9175.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28259.E-03³000001³000001³000000³000001³
³00001³62.10E-01³75163.E-02³ 2377.E-02³ 1115.E-02³0021.83³  C ³77425.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77425.E-02 7516.E-01  2377.E-02  1115.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61260.E-02 7533.E-01  2411.E-02  1804.E-02  1   00 Û
Û 00003   06  40387.E-03 7651.E-01  3966.E-02  2383.E-02  1   00 Û
Û 00004   06  32885.E-03 7643.E-01  3806.E-02  2418.E-02  1   00 Û
Û 00005   06  30396.E-03 7630.E-01  3689.E-02  2429.E-02  1   00 Û
Û 00006   06  74965.E-03 7622.E-01  3532.E-02  2420.E-02  1   00 Û
Û 00007   06  54673.E-03 7606.E-01  3107.E-02  2135.E-02  1   00 Û
Û 00008   06  75970.E-03 7596.E-01  3004.E-02  2036.E-02  1   00 Û
Û 00009   06  41213.E-03 7530.E-01  2428.E-02  1630.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77425.E-02³000009³000009³000000³000009³
³00001³46.75E-01³77874.E-02³ 3377.E-02³ 1512.E-02³0018.94³  C ³43278.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43278.E-03 7787.E-01  3377.E-02  1512.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43278.E-03³000001³000001³000000³000001³
³00001³43.96E-01³78961.E-02³ 3814.E-02³ 1803.E-02³0018.37³  C ³26741.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26741.E-02 7896.E-01  3814.E-02  1803.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72779.E-03 7921.E-01  5162.E-02  1088.E-02  1   00 Û
Û 00003   06  57796.E-03 7922.E-01  5298.E-02  1203.E-02  1   00 Û
Û 00004   06  00000.E+00 7922.E-01  5268.E-02  1547.E-02  0   01 Û
Û 00005   06  39545.E-03 7922.E-01  5268.E-02  1547.E-02  1   00 Û
Û 00006   06  32492.E-03 7915.E-01  5228.E-02  1704.E-02  1   00 Û
Û 00007   06  29652.E-03 7915.E-01  4325.E-02  1357.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26741.E-02³000006³000005³000001³000006³
³00001³37.87E-01³79700.E-02³ 4108.E-02³ 2241.E-02³0017.05³  C ³19700.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19700.E-01 7970.E-01  4108.E-02  2241.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12911.E-02 8176.E-01  5313.E-02  3856.E-02  1   00 Û
Û 00003   06  31917.E-03 8218.E-01  4919.E-02  3518.E-02  1   00 Û
Û 00004   06  13962.E-02 8160.E-01  5256.E-02  3878.E-02  1   00 Û
Û 00005   06  30369.E-03 8167.E-01  5590.E-02  3949.E-02  1   00 Û
Û 00006   06  47673.E-02 8143.E-01  4944.E-02  3914.E-02  1   00 Û
Û 00007   06  29044.E-03 8234.E-01  4856.E-02  5094.E-02  1   00 Û
Û 00008   06  33018.E-03 8222.E-01  4735.E-02  5151.E-02  1   00 Û
Û 00009   06  46403.E-03 8207.E-01  4662.E-02  5082.E-02  1   00 Û
Û 00010   06  75709.E-03 8193.E-01  4710.E-02  4989.E-02  1   00 Û
Û 00011   06  43994.E-03 8197.E-01  4883.E-02  5006.E-02  1   00 Û
Û 00012   06  32618.E-03 8188.E-01  4803.E-02  4846.E-02  1   00 Û
Û 00013   06  50731.E-03 8179.E-01  4892.E-02  4513.E-02  1   00 Û
Û 00014   06  35573.E-03 8184.E-01  4731.E-02  4453.E-02  1   00 Û
Û 00015   06  63836.E-03 8168.E-01  4916.E-02  4376.E-02  1   00 Û
Û 00016   06  46641.E-03 8155.E-01  4910.E-02  4046.E-02  1   00 Û
Û 00017   06  58549.E-02 8051.E-01  4553.E-02  3538.E-02  1   00 Û
Û 00018   06  69802.E-03 8038.E-01  7784.E-02  3770.E-02  1   00 Û
Û 00019   06  46049.E-03 8044.E-01  7922.E-02  3671.E-02  1   00 Û
Û 00020   06  31413.E-03 8064.E-01  6500.E-02  4200.E-02  1   00 Û
Û 00021   06  75882.E-03 8067.E-01  5969.E-02  4226.E-02  1   00 Û
Û 00022   06  00000.E+00 8075.E-01  5885.E-02  4550.E-02  0   01 Û
Û 00023   06  51762.E-03 8075.E-01  5885.E-02  4550.E-02  1   00 Û
Û 00024   06  15540.E-02 8001.E-01  4320.E-02  2621.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19700.E-01³000023³000022³000001³000023³
³00001³16.10E-01³80013.E-02³ 5260.E-02³ 2551.E-02³0011.11³  C ³64073.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64073.E-03 8001.E-01  5260.E-02  2551.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³64073.E-03³000001³000001³000000³000001³
³00001³14.31E-01³80452.E-02³ 6134.E-02³ 2608.E-02³0010.48³  C ³27394.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27394.E-02 8045.E-01  6134.E-02  2608.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15461.E-02 8087.E-01  6405.E-02  2456.E-02  1   00 Û
Û 00003   06  42334.E-03 8075.E-01  6282.E-02  2479.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27394.E-02³000003³000003³000000³000003³
³00001³11.19E-01³80471.E-02³ 6326.E-02³ 2655.E-02³0009.27³  C ³56465.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56465.E-02 8047.E-01  6326.E-02  2655.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29927.E-03 8064.E-01  6975.E-02  2787.E-02  1   00 Û
Û 00003   06  18033.E-02 8064.E-01  6801.E-02  2744.E-02  1   00 Û
Û 00004   06  32822.E-03 8129.E-01  5949.E-02  2326.E-02  1   00 Û
Û 00005   06  15654.E-02 8052.E-01  6671.E-02  2730.E-02  1   00 Û
Û 00006   06  00000.E+00 8027.E-01  7255.E-02  2861.E-02  0   01 Û
Û 00007   06  71313.E-03 8027.E-01  7255.E-02  2861.E-02  1   00 Û
Û 00008   06  30829.E-03 7998.E-01  7101.E-02  2807.E-02  1   00 Û
Û 00009   06  33087.E-03 8010.E-01  7210.E-02  2886.E-02  1   00 Û
Û 00010   06  32101.E-03 8051.E-01  7023.E-02  2756.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56465.E-02³000009³000008³000001³000009³
³00001³55.47E-02³80451.E-02³ 6480.E-02³ 2567.E-02³0006.52³  C ³23508.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23508.E-02 8045.E-01  6480.E-02  2567.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19576.E-02 8047.E-01  6635.E-02  2479.E-02  1   00 Û
Û 00003   06  39232.E-03 8071.E-01  7488.E-02  2884.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23508.E-02³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000133.0   Average Displacements/Ion     = 0000133.000                         º
- Replacements      = 000009.0   Average Replacements/Ion      = 0000009.000                         º
- Vacancies         = 000124.0   Average Vacancies/Ion         = 0000124.000                         º
- Interstitials     = 000133.0   Average Interstitials/Ion     = 0000133.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
