============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(24.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000024.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³24.07E+00³53893.E-04³ 8963.E-06³-1017.E-05³0042.95³  C ³31630.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31630.E-03 5389.E-03  8963.E-06 -1017.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31630.E-03³000001³000001³000000³000001³
³00001³23.16E+00³49149.E-03³-1270.E-03³ 1228.E-03³0042.15³  C ³12650.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12650.E-02 4915.E-02 -1270.E-03  1228.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50123.E-03 4980.E-02  2037.E-03  2267.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12650.E-02³000002³000002³000000³000002³
³00001³23.03E+00³57734.E-03³-9290.E-04³ 1201.E-03³0042.04³  C ³11498.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11498.E-01 5773.E-02 -9290.E-04  1201.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  94407.E-03 6107.E-02 -1133.E-02 -1860.E-02  1   00 Û
Û 00003   06  49101.E-03 5979.E-02 -1223.E-02 -1947.E-02  1   00 Û
Û 00004   06  30780.E-03 5870.E-02 -1365.E-02 -1949.E-02  1   00 Û
Û 00005   06  36971.E-03 6222.E-02 -1163.E-02 -1528.E-02  1   00 Û
Û 00006   06  29771.E-02 6443.E-02 -1193.E-02 -1251.E-02  1   00 Û
Û 00007   06  92192.E-03 6430.E-02 -1826.E-02 -1519.E-02  1   00 Û
Û 00008   06  32788.E-03 6470.E-02 -1662.E-02 -1462.E-02  1   00 Û
Û 00009   06  96043.E-03 6452.E-02 -1484.E-02 -1457.E-02  1   00 Û
Û 00010   06  42842.E-03 6462.E-02 -1197.E-02 -1033.E-02  1   00 Û
Û 00011   06  35289.E-03 6432.E-02 -1127.E-02 -1086.E-02  1   00 Û
Û 00012   06  00000.E+00 6438.E-02 -1166.E-02 -1260.E-02  0   01 Û
Û 00013   06  28173.E-03 6438.E-02 -1166.E-02 -1260.E-02  1   00 Û
Û 00014   06  36490.E-03 6265.E-02 -5769.E-03 -4078.E-03  1   00 Û
Û 00015   06  10705.E-02 6178.E-02 -4559.E-03 -3101.E-03  1   00 Û
Û 00016   06  39522.E-03 6231.E-02 -6115.E-03 -3792.E-03  1   00 Û
Û 00017   06  18327.E-02 6040.E-02 -3560.E-03 -2553.E-03  1   00 Û
Û 00018   06  12921.E-02 6187.E-02  2818.E-04  8316.E-04  1   00 Û
Û 00019   06  90861.E-03 6257.E-02 -1308.E-03  1233.E-03  1   00 Û
Û 00020   06  53217.E-03 6443.E-02  1118.E-03 -4882.E-04  1   00 Û
Û 00021   06  46344.E-03 5938.E-02 -2783.E-03 -1318.E-03  1   00 Û
Û 00022   06  90188.E-03 5849.E-02 -1683.E-03 -2301.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11498.E-01³000021³000020³000001³000021³
³00001³21.88E+00³62666.E-03³ 2572.E-04³ 1752.E-03³0040.98³  C ³32410.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32410.E-03 6267.E-02  2572.E-04  1752.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32410.E-03³000001³000001³000000³000001³
³00001³21.31E+00³83920.E-03³ 6540.E-03³ 4752.E-03³0040.44³  C ³57093.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57093.E-03 8392.E-02  6540.E-03  4752.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39810.E-03 8467.E-02  4943.E-03  4488.E-03  1   00 Û
Û 00003   06  00000.E+00 8570.E-02  3732.E-03  5303.E-03  0   01 Û
Û 00004   06  34304.E-03 8570.E-02  3732.E-03  5303.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57093.E-03³000003³000002³000001³000003³
³00001³19.81E+00³11510.E-02³ 1765.E-02³ 1050.E-02³0038.99³  C ³55538.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55538.E-02 1151.E-01  1765.E-02  1050.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  25454.E-02 1229.E-01  1606.E-02 -6650.E-03  1   00 Û
Û 00003   06  38186.E-03 1256.E-01  1849.E-02 -3502.E-03  1   00 Û
Û 00004   06  41361.E-03 1240.E-01  1811.E-02 -4197.E-03  1   00 Û
Û 00005   06  97810.E-03 1230.E-01  1693.E-02 -5095.E-03  1   00 Û
Û 00006   06  41792.E-03 1230.E-01  1705.E-02 -3235.E-03  1   00 Û
Û 00007   06  31067.E-03 1220.E-01  1754.E-02  1436.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55538.E-02³000007³000007³000000³000007³
³00001³18.65E+00³12715.E-02³ 2270.E-02³ 1512.E-02³0037.83³  C ³64381.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64381.E-03 1271.E-01  2270.E-02  1512.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³64381.E-03³000001³000001³000000³000001³
³00001³17.85E+00³13741.E-02³ 2745.E-02³ 1964.E-02³0037.01³  C ³22537.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22537.E-01 1374.E-01  2745.E-02  1964.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  93371.E-03 1690.E-01  5584.E-02  4166.E-02  1   00 Û
Û 00003   06  38682.E-03 1717.E-01  5363.E-02  4213.E-02  1   00 Û
Û 00004   06  89235.E-06 1729.E-01  5300.E-02  4091.E-02  0   01 Û
Û 00005   06  29688.E-03 1729.E-01  5300.E-02  4091.E-02  1   00 Û
Û 00006   06  46067.E-03 1677.E-01  5656.E-02  4074.E-02  1   00 Û
Û 00007   06  94213.E-03 1667.E-01  5797.E-02  4019.E-02  1   00 Û
Û 00008   06  15947.E-02 1654.E-01  5852.E-02  3915.E-02  1   00 Û
Û 00009   06  79867.E-05 1714.E-01  6040.E-02  3093.E-02  0   01 Û
Û 00010   06  73082.E-03 1714.E-01  6040.E-02  3093.E-02  1   00 Û
Û 00011   06  39159.E-03 1633.E-01  5732.E-02  3656.E-02  1   00 Û
Û 00012   06  48253.E-03 1583.E-01  5361.E-02  3305.E-02  1   00 Û
Û 00013   06  33795.E-03 1586.E-01  5536.E-02  3278.E-02  1   00 Û
Û 00014   06  55645.E-03 1574.E-01  5242.E-02  3205.E-02  1   00 Û
Û 00015   06  62078.E-05 1580.E-01  4899.E-02  3253.E-02  0   01 Û
Û 00016   06  35013.E-03 1580.E-01  4899.E-02  3253.E-02  1   00 Û
Û 00017   06  45850.E-03 1562.E-01  5154.E-02  3114.E-02  1   00 Û
Û 00018   06  43764.E-03 1519.E-01  4859.E-02  2984.E-02  1   00 Û
Û 00019   06  35930.E-03 1480.E-01  4557.E-02  2786.E-02  1   00 Û
Û 00020   06  28376.E-03 1466.E-01  4443.E-02  2746.E-02  1   00 Û
Û 00021   06  98654.E-03 1455.E-01  4309.E-02  2711.E-02  1   00 Û
Û 00022   06  11480.E-02 1387.E-01  3144.E-02  2258.E-02  1   00 Û
Û 00023   06  44253.E-03 1389.E-01  3293.E-02  2162.E-02  1   00 Û
Û 00024   06  67861.E-02 1381.E-01  2982.E-02  2222.E-02  1   00 Û
Û 00025   06  61710.E-03 1414.E-01  2438.E-02  3862.E-02  1   00 Û
Û 00026   06  38149.E-03 1416.E-01  2265.E-02  3900.E-02  1   00 Û
Û 00027   06  19031.E-02 1415.E-01  2727.E-02  3431.E-02  1   00 Û
Û 00028   06  45590.E-03 1448.E-01  2207.E-02  3617.E-02  1   00 Û
Û 00029   06  30083.E-03 1453.E-01  2206.E-02  3787.E-02  1   00 Û
Û 00030   06  34946.E-03 1432.E-01  2516.E-02  3648.E-02  1   00 Û
Û 00031   06  30553.E-03 1420.E-01  2621.E-02  3562.E-02  1   00 Û
Û 00032   06  53971.E-03 1409.E-01  2870.E-02  3340.E-02  1   00 Û
Û 00033   06  13347.E-02 1398.E-01  3135.E-02  2892.E-02  1   00 Û
Û 00034   06  11181.E-02 1401.E-01  3092.E-02  2721.E-02  1   00 Û
Û 00035   06  46660.E-03 1408.E-01  2937.E-02  2666.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22537.E-01³000032³000029³000003³000032³
³00001³15.17E+00³14347.E-02³ 2815.E-02³ 2056.E-02³0034.12³  C ³84671.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84671.E-03 1435.E-01  2815.E-02  2056.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42451.E-03 1436.E-01  2708.E-02  2198.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84671.E-03³000002³000002³000000³000002³
³00001³13.32E+00³18170.E-02³ 3542.E-02³ 2403.E-02³0031.97³  C ³23828.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23828.E-02 1817.E-01  3542.E-02  2403.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71970.E-03 1862.E-01  3073.E-02  1853.E-02  1   00 Û
Û 00003   06  32716.E-03 1875.E-01  3197.E-02  1832.E-02  1   00 Û
Û 00004   06  86428.E-03 1835.E-01  3211.E-02  2028.E-02  1   00 Û
Û 00005   06  30492.E-03 1839.E-01  3728.E-02  2119.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23828.E-02³000005³000005³000000³000005³
³00001³12.97E+00³18548.E-02³ 3654.E-02³ 2484.E-02³0031.54³  C ³29627.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29627.E-03 1855.E-01  3654.E-02  2484.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29627.E-03³000001³000001³000000³000001³
³00001³12.94E+00³19308.E-02³ 3918.E-02³ 2657.E-02³0031.51³  C ³20069.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20069.E-02 1931.E-01  3918.E-02  2657.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29400.E-03 1932.E-01  5174.E-02  3204.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20069.E-02³000002³000002³000000³000002³
³00001³12.39E+00³20540.E-02³ 4193.E-02³ 2852.E-02³0030.84³  C ³61706.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61706.E-03 2054.E-01  4193.E-02  2852.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32027.E-03 2061.E-01  4029.E-02  2828.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61706.E-03³000002³000002³000000³000002³
³00001³11.68E+00³22851.E-02³ 4879.E-02³ 3276.E-02³0029.93³  C ³21461.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21461.E-02 2285.E-01  4879.E-02  3276.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  74625.E-03 2339.E-01  5217.E-02  4513.E-02  1   00 Û
Û 00003   06  30508.E-03 2376.E-01  4858.E-02  4571.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21461.E-02³000003³000003³000000³000003³
³00001³11.36E+00³23019.E-02³ 4938.E-02³ 3290.E-02³0029.52³  C ³64229.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64229.E-03 2302.E-01  4938.E-02  3290.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37651.E-03 2303.E-01  4940.E-02  3468.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64229.E-03³000002³000002³000000³000002³
³00001³11.19E+00³23186.E-02³ 5000.E-02³ 3291.E-02³0029.30³  C ³48689.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48689.E-03 2319.E-01  5000.E-02  3291.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48689.E-03³000001³000001³000000³000001³
³00001³11.14E+00³23516.E-02³ 5148.E-02³ 3293.E-02³0029.23³  C ³40381.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40381.E-03 2352.E-01  5148.E-02  3293.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40381.E-03³000001³000001³000000³000001³
³00001³10.24E+00³26092.E-02³ 6189.E-02³ 3398.E-02³0028.03³  C ³72230.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72230.E-02 2609.E-01  6189.E-02  3398.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50145.E-03 2864.E-01  5107.E-02  4271.E-02  1   00 Û
Û 00003   06  33513.E-03 2847.E-01  5126.E-02  4219.E-02  1   00 Û
Û 00004   06  38304.E-03 2835.E-01  5077.E-02  4101.E-02  1   00 Û
Û 00005   06  10256.E-02 2804.E-01  5157.E-02  3944.E-02  1   00 Û
Û 00006   06  75325.E-03 2822.E-01  5375.E-02  4153.E-02  1   00 Û
Û 00007   06  29836.E-03 2846.E-01  5002.E-02  4394.E-02  1   00 Û
Û 00008   06  96567.E-03 2791.E-01  5281.E-02  3957.E-02  1   00 Û
Û 00009   06  00000.E+00 2855.E-01  4865.E-02  3711.E-02  0   01 Û
Û 00010   06  37567.E-03 2855.E-01  4865.E-02  3711.E-02  1   00 Û
Û 00011   06  39834.E-03 2742.E-01  5456.E-02  3851.E-02  1   00 Û
Û 00012   06  74126.E-03 2729.E-01  5573.E-02  3825.E-02  1   00 Û
Û 00013   06  86338.E-03 2685.E-01  5826.E-02  3685.E-02  1   00 Û
Û 00014   06  36094.E-03 2706.E-01  5444.E-02  3403.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72230.E-02³000013³000012³000001³000013³
³00001³95.19E-01³26253.E-02³ 6306.E-02³ 3385.E-02³0027.03³  C ³37255.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37255.E-03 2625.E-01  6306.E-02  3385.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2628.E-01  6286.E-02  3211.E-02  0   01 Û
Û 00003   06  28640.E-03 2628.E-01  6286.E-02  3211.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37255.E-03³000002³000001³000001³000002³
³00001³94.82E-01³26782.E-02³ 6705.E-02³ 3385.E-02³0026.97³  C ³77177.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77177.E-02 2678.E-01  6705.E-02  3385.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20651.E-02 2640.E-01  8268.E-02  4366.E-02  1   00 Û
Û 00003   06  10998.E-02 2631.E-01  8533.E-02  4151.E-02  1   00 Û
Û 00004   06  35556.E-03 2570.E-01  9018.E-02  3869.E-02  1   00 Û
Û 00005   06  46771.E-03 2642.E-01  8173.E-02  4216.E-02  1   00 Û
Û 00006   06  00000.E+00 2640.E-01  8092.E-02  3878.E-02  0   01 Û
Û 00007   06  28250.E-03 2640.E-01  8092.E-02  3878.E-02  1   00 Û
Û 00008   06  72951.E-03 2652.E-01  7466.E-02  3702.E-02  1   00 Û
Û 00009   06  14038.E-02 2671.E-01  7200.E-02  3560.E-02  1   00 Û
Û 00010   06  46357.E-03 2652.E-01  6751.E-02  3474.E-02  1   00 Û
Û 00011   06  49824.E-03 2666.E-01  6866.E-02  3460.E-02  1   00 Û
Û 00012   06  40984.E-03 2678.E-01  6865.E-02  3464.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77177.E-02³000011³000010³000001³000011³
³00001³85.38E-01³27329.E-02³ 7005.E-02³ 3234.E-02³0025.60³  C ³50427.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50427.E-03 2733.E-01  7005.E-02  3234.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50427.E-03³000001³000001³000000³000001³
³00001³83.96E-01³27475.E-02³ 7102.E-02³ 3200.E-02³0025.38³  C ³70323.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70323.E-03 2748.E-01  7102.E-02  3200.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2781.E-01  7019.E-02  3580.E-02  0   01 Û
Û 00003   06  38537.E-03 2781.E-01  7019.E-02  3580.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70323.E-03³000002³000001³000001³000002³
³00001³82.20E-01³28460.E-02³ 7826.E-02³ 2907.E-02³0025.11³  C ³47853.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47853.E-03 2846.E-01  7826.E-02  2907.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40898.E-03 2852.E-01  7735.E-02  2766.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47853.E-03³000002³000002³000000³000002³
³00001³75.51E-01³31578.E-02³ 1051.E-01³ 2102.E-02³0024.07³  C ³55766.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55766.E-03 3158.E-01  1051.E-01  2102.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3160.E-01  1048.E-01  1928.E-02  0   01 Û
Û 00003   06  46534.E-03 3160.E-01  1048.E-01  1928.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55766.E-03³000002³000001³000001³000002³
³00001³73.05E-01³31864.E-02³ 1078.E-01³ 2066.E-02³0023.68³  C ³71708.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71708.E-02 3186.E-01  1078.E-01  2066.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  90152.E-03 3357.E-01  1032.E-01  1886.E-02  1   00 Û
Û 00003   06  32190.E-03 3287.E-01  1067.E-01  2275.E-02  1   00 Û
Û 00004   06  19744.E-02 3270.E-01  1070.E-01  2308.E-02  1   00 Û
Û 00005   06  00000.E+00 3307.E-01  1128.E-01  2143.E-02  0   01 Û
Û 00006   06  12437.E-02 3307.E-01  1128.E-01  2143.E-02  1   00 Û
Û 00007   06  31511.E-03 3334.E-01  1140.E-01  1976.E-02  1   00 Û
Û 00008   06  43974.E-03 3324.E-01  1131.E-01  2090.E-02  1   00 Û
Û 00009   06  17624.E-02 3256.E-01  1077.E-01  2226.E-02  1   00 Û
Û 00010   06  00000.E+00 3256.E-01  1062.E-01  1432.E-02  0   01 Û
Û 00011   06  33592.E-03 3256.E-01  1062.E-01  1432.E-02  1   00 Û
Û 00012   06  37479.E-03 3268.E-01  1065.E-01  1563.E-02  1   00 Û
Û 00013   06  40701.E-03 3270.E-01  1069.E-01  1913.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71708.E-02³000011³000009³000002³000011³
³00001³63.67E-01³32097.E-02³ 1120.E-01³ 1971.E-02³0022.10³  C ³63949.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63949.E-02 3210.E-01  1120.E-01  1971.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12271.E-02 3045.E-01  1302.E-01  1062.E-02  1   00 Û
Û 00003   06  46989.E-03 3035.E-01  1271.E-01  1204.E-02  1   00 Û
Û 00004   06  47511.E-03 3108.E-01  1223.E-01  1685.E-02  1   00 Û
Û 00005   06  11355.E-02 3157.E-01  1211.E-01  1835.E-02  1   00 Û
Û 00006   06  61129.E-03 3149.E-01  1177.E-01  1906.E-02  1   00 Û
Û 00007   06  69712.E-03 3197.E-01  1154.E-01  1980.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63949.E-02³000007³000007³000000³000007³
³00001³56.33E-01³32791.E-02³ 1181.E-01³ 1733.E-02³0020.79³  C ³35439.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35439.E-02 3279.E-01  1181.E-01  1733.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31445.E-03 3172.E-01  1300.E-01  7617.E-03  1   00 Û
Û 00003   06  11132.E-02 3234.E-01  1261.E-01  1219.E-02  1   00 Û
Û 00004   06  30342.E-03 3275.E-01  1196.E-01  1638.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35439.E-02³000004³000004³000000³000004³
³00001³41.88E-01³36079.E-02³ 1372.E-01³ 1337.E-02³0017.93³  C ³38917.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38917.E-02 3608.E-01  1372.E-01  1337.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20204.E-02 3622.E-01  1439.E-01  1331.E-02  1   00 Û
Û 00003   06  29905.E-03 3648.E-01  1519.E-01  8181.E-03  1   00 Û
Û 00004   06  42624.E-03 3652.E-01  1502.E-01  8295.E-03  1   00 Û
Û 00005   06  42564.E-03 3638.E-01  1471.E-01  9366.E-03  1   00 Û
Û 00006   06  72785.E-03 3611.E-01  1406.E-01  1264.E-02  1   00 Û
Û 00007   06  29799.E-03 3612.E-01  1430.E-01  1007.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38917.E-02³000007³000007³000000³000007³
³00001³36.66E-01³36455.E-02³ 1381.E-01³ 1372.E-02³0016.77³  C ³80318.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80318.E-03 3646.E-01  1381.E-01  1372.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³80318.E-03³000001³000001³000000³000001³
³00001³34.88E-01³37057.E-02³ 1392.E-01³ 1354.E-02³0016.36³  C ³42749.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42749.E-03 3706.E-01  1392.E-01  1354.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42749.E-03³000001³000001³000000³000001³
³00001³33.11E-01³37915.E-02³ 1398.E-01³ 1342.E-02³0015.94³  C ³28870.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28870.E-02 3792.E-01  1398.E-01  1342.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37625.E-03 3771.E-01  1249.E-01  1150.E-02  1   00 Û
Û 00003   06  49004.E-03 3780.E-01  1261.E-01  1244.E-02  1   00 Û
Û 00004   06  43704.E-03 3782.E-01  1293.E-01  1395.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28870.E-02³000004³000004³000000³000004³
³00001³24.39E-01³39979.E-02³ 1336.E-01³ 1611.E-02³0013.68³  C ³58059.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58059.E-03 3998.E-01  1336.E-01  1611.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4008.E-01  1341.E-01  1472.E-02  0   01 Û
Û 00003   06  49535.E-03 4008.E-01  1341.E-01  1472.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58059.E-03³000002³000001³000001³000002³
³00001³22.40E-01³41063.E-02³ 1285.E-01³ 2009.E-02³0013.11³  C ³18644.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18644.E-02 4106.E-01  1285.E-01  2009.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35049.E-03 4182.E-01  1194.E-01  1936.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18644.E-02³000002³000002³000000³000002³
³00001³19.16E-01³41416.E-02³ 1260.E-01³ 2260.E-02³0012.12³  C ³38802.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38802.E-03 4142.E-01  1260.E-01  2260.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32297.E-03 4139.E-01  1263.E-01  2434.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38802.E-03³000002³000002³000000³000002³
³00001³18.31E-01³41933.E-02³ 1220.E-01³ 2508.E-02³0011.85³  C ³52124.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52124.E-03 4193.E-01  1220.E-01  2508.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30120.E-03 4194.E-01  1205.E-01  2412.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52124.E-03³000002³000002³000000³000002³
³00001³17.13E-01³42139.E-02³ 1206.E-01³ 2647.E-02³0011.47³  C ³68731.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68731.E-03 4214.E-01  1206.E-01  2647.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³68731.E-03³000001³000001³000000³000001³
³00001³15.12E-01³42509.E-02³ 1175.E-01³ 3058.E-02³0010.77³  C ³20666.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20666.E-02 4251.E-01  1175.E-01  3058.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  78262.E-03 4280.E-01  1159.E-01  3633.E-02  1   00 Û
Û 00003   06  28353.E-03 4292.E-01  1151.E-01  3735.E-02  1   00 Û
Û 00004   06  51066.E-03 4271.E-01  1172.E-01  3541.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20666.E-02³000004³000004³000000³000004³
³00001³11.48E-01³43027.E-02³ 1085.E-01³ 3532.E-02³0009.38³  C ³69646.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69646.E-03 4303.E-01  1085.E-01  3532.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52851.E-03 4310.E-01  1074.E-01  3424.E-02  1   00 Û
Û 00003   06  29222.E-03 4322.E-01  1087.E-01  3418.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69646.E-03³000003³000003³000000³000003³
³00001³10.75E-01³43221.E-02³ 1057.E-01³ 3817.E-02³0009.08³  C ³51109.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51109.E-03 4322.E-01  1057.E-01  3817.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28541.E-03 4318.E-01  1060.E-01  3988.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51109.E-03³000002³000002³000000³000002³
³00001³10.24E-01³43309.E-02³ 1044.E-01³ 3903.E-02³0008.86³  C ³45711.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45711.E-02 4331.E-01  1044.E-01  3903.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  81058.E-03 4303.E-01  9623.E-02  4446.E-02  1   00 Û
Û 00003   06  33342.E-03 4278.E-01  9636.E-02  4206.E-02  1   00 Û
Û 00004   06  31006.E-03 4314.E-01  9721.E-02  4349.E-02  1   00 Û
Û 00005   06  38776.E-03 4323.E-01  1001.E-01  4166.E-02  1   00 Û
Û 00006   06  86751.E-03 4332.E-01  1013.E-01  4068.E-02  1   00 Û
Û 00007   06  13743.E-07 4331.E-01  9977.E-02  4158.E-02  0   01 Û
Û 00008   06  83749.E-03 4331.E-01  9977.E-02  4158.E-02  1   00 Û
Û 00009   06  38471.E-03 4313.E-01  9973.E-02  4148.E-02  1   00 Û
Û 00010   06  57499.E-03 4334.E-01  1029.E-01  3999.E-02  1   00 Û
Û 00011   06  30966.E-03 4330.E-01  9992.E-02  3830.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45711.E-02³000010³000009³000001³000010³
³00001³53.12E-02³43590.E-02³ 9993.E-02³ 3727.E-02³0006.38³  C ³10556.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10556.E-02 4359.E-01  9993.E-02  3727.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  84316.E-03 4357.E-01  9822.E-02  3680.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10556.E-02³000002³000002³000000³000002³
³00001³35.37E-02³43894.E-02³ 9712.E-02³ 3399.E-02³0005.21³  C ³10289.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10289.E-02 4389.E-01  9712.E-02  3399.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10289.E-02³000001³000001³000000³000001³
³00001³19.84E-02³43779.E-02³ 9305.E-02³ 3087.E-02³0003.90³  C ³35464.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35464.E-03 4378.E-01  9305.E-02  3087.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35464.E-03³000001³000001³000000³000001³
³00001³74.35E-03³43683.E-02³ 8726.E-02³ 2483.E-02³0002.39³  C ³43386.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43386.E-03 4368.E-01  8726.E-02  2483.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43386.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000188.0   Average Displacements/Ion     = 0000188.000                         º
- Replacements      = 000014.0   Average Replacements/Ion      = 0000014.000                         º
- Vacancies         = 000174.0   Average Vacancies/Ion         = 0000174.000                         º
- Interstitials     = 000188.0   Average Interstitials/Ion     = 0000188.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
