============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(27.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000027.3 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³26.33E+00³17610.E-03³-1914.E-04³-1247.E-04³0044.28³  C ³16217.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16217.E-02 1761.E-02 -1914.E-04 -1247.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11085.E-02 1784.E-02 -1471.E-03  1099.E-03  1   00 Û
Û 00003   06  84522.E-03 1817.E-02  1938.E-04  1648.E-03  1   00 Û
Û 00004   06  57235.E-05 1919.E-02 -2645.E-03  3408.E-03  0   01 Û
Û 00005   06  58635.E-03 1919.E-02 -2645.E-03  3408.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16217.E-02³000004³000003³000001³000004³
³00001³26.17E+00³25666.E-03³-3613.E-04³-8607.E-04³0044.18³  C ³42102.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42102.E-02 2567.E-02 -3613.E-04 -8607.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12866.E-02 2940.E-02  6405.E-03 -7550.E-03  1   00 Û
Û 00003   06  10008.E-02 2939.E-02  3516.E-03 -5537.E-03  1   00 Û
Û 00004   06  67050.E-03 2936.E-02  5766.E-03 -5885.E-03  1   00 Û
Û 00005   06  29615.E-03 2987.E-02  4232.E-03 -5126.E-03  1   00 Û
Û 00006   06  38346.E-03 2849.E-02  4892.E-03 -4600.E-03  1   00 Û
Û 00007   06  61124.E-03 2597.E-02  9393.E-04 -2043.E-03  1   00 Û
Û 00008   06  00000.E+00 2610.E-02  2649.E-03 -2536.E-03  0   01 Û
Û 00009   06  56110.E-03 2610.E-02  2649.E-03 -2536.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42102.E-02³000008³000007³000001³000008³
³00001³21.33E+00³94339.E-03³-1077.E-02³-6685.E-03³0040.45³  C ³51039.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51039.E-02 9434.E-02 -1077.E-02 -6685.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32917.E-03 9189.E-02 -1249.E-02  5389.E-03  1   00 Û
Û 00003   06  79758.E-03 9238.E-02 -1375.E-02  4226.E-03  1   00 Û
Û 00004   06  89446.E-03 9435.E-02 -1381.E-02  1264.E-03  1   00 Û
Û 00005   06  37878.E-03 9418.E-02 -1527.E-02  2280.E-03  1   00 Û
Û 00006   06  14092.E-02 9497.E-02 -1066.E-02 -5020.E-03  1   00 Û
Û 00007   06  31034.E-03 9646.E-02 -1091.E-02 -1178.E-02  1   00 Û
Û 00008   06  29107.E-03 9535.E-02 -1124.E-02 -6664.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51039.E-02³000008³000008³000000³000008³
³00001³19.89E+00³11204.E-02³-1503.E-02³-1012.E-02³0039.06³  C ³15095.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15095.E-02 1120.E-01 -1503.E-02 -1012.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68127.E-03 1134.E-01 -1185.E-02 -1089.E-02  1   00 Û
Û 00003   06  28167.E-03 1144.E-01 -8724.E-03 -7056.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15095.E-02³000003³000003³000000³000003³
³00001³19.59E+00³12082.E-02³-1794.E-02³-1187.E-02³0038.77³  C ³68331.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68331.E-01 1208.E-01 -1794.E-02 -1187.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44011.E-03 1876.E-01 -1613.E-01 -5749.E-02  1   00 Û
Û 00003   06  17907.E-01 1867.E-01 -1621.E-01 -5427.E-02  1   00 Û
Û 00004   06  00000.E+00 1949.E-01 -1472.E-01 -5039.E-02  0   01 Û
Û 00005   06  19504.E-02 1949.E-01 -1472.E-01 -5039.E-02  1   00 Û
Û 00006   06  36044.E-03 1847.E-01 -1495.E-01 -5090.E-02  1   00 Û
Û 00007   06  22861.E-02 1957.E-01 -1485.E-01 -5125.E-02  1   00 Û
Û 00008   06  42135.E-03 1991.E-01 -1540.E-01 -5118.E-02  1   00 Û
Û 00009   06  11190.E-02 1975.E-01 -1534.E-01 -5073.E-02  1   00 Û
Û 00010   06  00000.E+00 1981.E-01 -1518.E-01 -5126.E-02  0   01 Û
Û 00011   06  10114.E-02 1981.E-01 -1518.E-01 -5126.E-02  1   00 Û
Û 00012   06  34418.E-03 1963.E-01 -1502.E-01 -5135.E-02  1   00 Û
Û 00013   06  81529.E-03 1909.E-01 -1572.E-01 -5511.E-02  1   00 Û
Û 00014   06  11010.E-01 1883.E-01 -1618.E-01 -5501.E-02  1   00 Û
Û 00015   06  40862.E-03 1931.E-01 -1613.E-01 -7624.E-02  1   00 Û
Û 00016   06  32086.E-03 1958.E-01 -1620.E-01 -7418.E-02  1   00 Û
Û 00017   06  32426.E-03 1965.E-01 -1645.E-01 -7183.E-02  1   00 Û
Û 00018   06  47063.E-03 1958.E-01 -1653.E-01 -7042.E-02  1   00 Û
Û 00019   06  31256.E-02 1951.E-01 -1648.E-01 -6165.E-02  1   00 Û
Û 00020   06  30009.E-03 1975.E-01 -1681.E-01 -6747.E-02  1   00 Û
Û 00021   06  30595.E-02 1938.E-01 -1624.E-01 -5934.E-02  1   00 Û
Û 00022   06  90584.E-03 1983.E-01 -1776.E-01 -5244.E-02  1   00 Û
Û 00023   06  00000.E+00 1968.E-01 -1766.E-01 -5246.E-02  0   01 Û
Û 00024   06  85393.E-03 1968.E-01 -1766.E-01 -5246.E-02  1   00 Û
Û 00025   06  61802.E-03 1950.E-01 -1769.E-01 -5233.E-02  1   00 Û
Û 00026   06  64764.E-03 1964.E-01 -1669.E-01 -5797.E-02  1   00 Û
Û 00027   06  31325.E-03 1967.E-01 -1712.E-01 -5520.E-02  1   00 Û
Û 00028   06  10309.E-02 1923.E-01 -1619.E-01 -5851.E-02  1   00 Û
Û 00029   06  36968.E-03 1791.E-01 -1500.E-01 -5364.E-02  1   00 Û
Û 00030   06  27799.E-02 1761.E-01 -1456.E-01 -5394.E-02  1   00 Û
Û 00031   06  15385.E-02 1763.E-01 -1450.E-01 -5229.E-02  1   00 Û
Û 00032   06  30046.E-03 1772.E-01 -1479.E-01 -5037.E-02  1   00 Û
Û 00033   06  75026.E-03 1693.E-01 -1321.E-01 -4864.E-02  1   00 Û
Û 00034   06  29484.E-03 1714.E-01 -1278.E-01 -4976.E-02  1   00 Û
Û 00035   06  10329.E-01 1620.E-01 -1030.E-01 -3740.E-02  1   00 Û
Û 00036   06  25629.E-02 1789.E-01 -1008.E-01 -6688.E-02  1   00 Û
Û 00037   06  23980.E-02 1804.E-01 -1006.E-01 -6779.E-02  1   00 Û
Û 00038   06  93081.E-03 1891.E-01 -1025.E-01 -6841.E-02  1   00 Û
Û 00039   06  42501.E-03 1904.E-01 -1033.E-01 -6748.E-02  1   00 Û
Û 00040   06  31674.E-03 1914.E-01 -1046.E-01 -6818.E-02  1   00 Û
Û 00041   06  46833.E-03 1766.E-01 -1012.E-01 -6425.E-02  1   00 Û
Û 00042   06  92642.E-03 1744.E-01 -1005.E-01 -6153.E-02  1   00 Û
Û 00043   06  00000.E+00 1760.E-01 -9692.E-02 -5803.E-02  0   01 Û
Û 00044   06  60475.E-03 1760.E-01 -9692.E-02 -5803.E-02  1   00 Û
Û 00045   06  30388.E-03 1777.E-01 -9756.E-02 -5780.E-02  1   00 Û
Û 00046   06  69698.E-03 1719.E-01 -1018.E-01 -5701.E-02  1   00 Û
Û 00047   06  44541.E-03 1723.E-01 -1029.E-01 -5833.E-02  1   00 Û
Û 00048   06  28553.E-03 1729.E-01 -1040.E-01 -5705.E-02  1   00 Û
Û 00049   06  25919.E-02 1622.E-01 -1037.E-01 -4449.E-02  1   00 Û
Û 00050   06  16039.E-02 1616.E-01 -1012.E-01 -4675.E-02  1   00 Û
Û 00051   06  29827.E-03 1586.E-01 -1021.E-01 -4257.E-02  1   00 Û
Û 00052   06  46449.E-03 1622.E-01 -1023.E-01 -4550.E-02  1   00 Û
Û 00053   06  35763.E-05 1623.E-01 -1038.E-01 -4453.E-02  0   01 Û
Û 00054   06  36575.E-03 1623.E-01 -1038.E-01 -4453.E-02  1   00 Û
Û 00055   06  47558.E-02 1608.E-01 -9242.E-02 -3769.E-02  1   00 Û
Û 00056   06  35851.E-03 1633.E-01 -9965.E-02 -2728.E-02  1   00 Û
Û 00057   06  25966.E-02 1605.E-01 -9358.E-02 -3437.E-02  1   00 Û
Û 00058   06  16404.E-02 1594.E-01 -9020.E-02 -3440.E-02  1   00 Û
Û 00059   06  46826.E-03 1585.E-01 -9338.E-02 -3546.E-02  1   00 Û
Û 00060   06  31102.E-03 1586.E-01 -9164.E-02 -3511.E-02  1   00 Û
Û 00061   06  40461.E-03 1609.E-01 -9299.E-02 -3600.E-02  1   00 Û
Û 00062   06  11812.E-02 1601.E-01 -8908.E-02 -3664.E-02  1   00 Û
Û 00063   06  85693.E-03 1602.E-01 -9043.E-02 -3548.E-02  1   00 Û
Û 00064   06  59164.E-03 1492.E-01 -6101.E-02 -2553.E-02  1   00 Û
Û 00065   06  54367.E-03 1493.E-01 -6159.E-02 -2722.E-02  1   00 Û
Û 00066   06  62946.E-03 1429.E-01 -4864.E-02 -2240.E-02  1   00 Û
Û 00067   06  31397.E-03 1430.E-01 -5022.E-02 -2158.E-02  1   00 Û
Û 00068   06  78959.E-03 1237.E-01 -2228.E-02 -1312.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68331.E-01³000063³000058³000005³000063³
³00001³12.31E+00³12587.E-02³-1824.E-02³-1680.E-02³0030.74³  C ³61562.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61562.E-01 1259.E-01 -1824.E-02 -1680.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10879.E-02 1589.E-01 -6944.E-02 -8679.E-02  1   00 Û
Û 00003   06  28602.E-03 1558.E-01 -7430.E-02 -9055.E-02  1   00 Û
Û 00004   06  31450.E-03 1566.E-01 -7350.E-02 -8914.E-02  1   00 Û
Û 00005   06  96178.E-03 1590.E-01 -6802.E-02 -8787.E-02  1   00 Û
Û 00006   06  54915.E-03 1601.E-01 -6733.E-02 -8908.E-02  1   00 Û
Û 00007   06  63913.E-03 1617.E-01 -6453.E-02 -9058.E-02  1   00 Û
Û 00008   06  85998.E-03 1653.E-01 -5887.E-02 -8841.E-02  1   00 Û
Û 00009   06  31116.E-03 1662.E-01 -5735.E-02 -8833.E-02  1   00 Û
Û 00010   06  38996.E-03 1674.E-01 -5402.E-02 -8866.E-02  1   00 Û
Û 00011   06  97605.E-02 1686.E-01 -4520.E-02 -8925.E-02  1   00 Û
Û 00012   06  29863.E-03 1811.E-01 -6573.E-02 -7187.E-02  1   00 Û
Û 00013   06  73192.E-03 1763.E-01 -6637.E-02 -7361.E-02  1   00 Û
Û 00014   06  21828.E-02 1737.E-01 -6144.E-02 -8047.E-02  1   00 Û
Û 00015   06  37577.E-03 1749.E-01 -6140.E-02 -7571.E-02  1   00 Û
Û 00016   06  55983.E-03 1745.E-01 -6223.E-02 -7724.E-02  1   00 Û
Û 00017   06  67058.E-03 1745.E-01 -6202.E-02 -7901.E-02  1   00 Û
Û 00018   06  00000.E+00 1751.E-01 -6353.E-02 -7825.E-02  0   01 Û
Û 00019   06  59718.E-03 1751.E-01 -6353.E-02 -7825.E-02  1   00 Û
Û 00020   06  24014.E-02 1726.E-01 -6011.E-02 -8090.E-02  1   00 Û
Û 00021   06  11405.E-02 1719.E-01 -5537.E-02 -8310.E-02  1   00 Û
Û 00022   06  29397.E-03 1704.E-01 -5677.E-02 -8597.E-02  1   00 Û
Û 00023   06  39522.E-03 1710.E-01 -4946.E-02 -8717.E-02  1   00 Û
Û 00024   06  10325.E-01 1665.E-01 -4247.E-02 -8829.E-02  1   00 Û
Û 00025   06  35466.E-03 1915.E-01 -3348.E-02 -7106.E-02  1   00 Û
Û 00026   06  36544.E-03 1909.E-01 -3353.E-02 -7275.E-02  1   00 Û
Û 00027   06  35232.E-03 1813.E-01 -3090.E-02 -7450.E-02  1   00 Û
Û 00028   06  37681.E-03 1795.E-01 -3091.E-02 -7446.E-02  1   00 Û
Û 00029   06  15295.E-02 1779.E-01 -3155.E-02 -7417.E-02  1   00 Û
Û 00030   06  66540.E-03 1789.E-01 -2683.E-02 -7232.E-02  1   00 Û
Û 00031   06  35562.E-03 1787.E-01 -2851.E-02 -7179.E-02  1   00 Û
Û 00032   06  35251.E-03 1791.E-01 -2857.E-02 -7267.E-02  1   00 Û
Û 00033   06  26942.E-02 1725.E-01 -3835.E-02 -7613.E-02  1   00 Û
Û 00034   06  67349.E-03 1797.E-01 -3444.E-02 -6499.E-02  1   00 Û
Û 00035   06  42971.E-03 1717.E-01 -3924.E-02 -7744.E-02  1   00 Û
Û 00036   06  33229.E-03 1602.E-01 -3829.E-02 -7837.E-02  1   00 Û
Û 00037   06  19033.E-02 1530.E-01 -3169.E-02 -6565.E-02  1   00 Û
Û 00038   06  00000.E+00 1576.E-01 -4179.E-02 -6325.E-02  0   01 Û
Û 00039   06  28055.E-03 1576.E-01 -4179.E-02 -6325.E-02  1   00 Û
Û 00040   06  30048.E-03 1556.E-01 -3587.E-02 -6603.E-02  1   00 Û
Û 00041   06  55440.E-03 1540.E-01 -3499.E-02 -6625.E-02  1   00 Û
Û 00042   06  69779.E-02 1446.E-01 -2714.E-02 -5762.E-02  1   00 Û
Û 00043   06  37351.E-03 1467.E-01 -7291.E-03 -3714.E-02  1   00 Û
Û 00044   06  11803.E-02 1472.E-01 -1216.E-02 -3892.E-02  1   00 Û
Û 00045   06  35446.E-03 1488.E-01 -1411.E-02 -3656.E-02  1   00 Û
Û 00046   06  00000.E+00 1497.E-01 -1285.E-02 -3564.E-02  0   01 Û
Û 00047   06  31236.E-03 1497.E-01 -1285.E-02 -3564.E-02  1   00 Û
Û 00048   06  20348.E-02 1451.E-01 -2097.E-02 -5413.E-02  1   00 Û
Û 00049   06  31490.E-03 1397.E-01 -1975.E-02 -6426.E-02  1   00 Û
Û 00050   06  42361.E-03 1434.E-01 -2029.E-02 -6084.E-02  1   00 Û
Û 00051   06  60091.E-03 1452.E-01 -2091.E-02 -5591.E-02  1   00 Û
Û 00052   06  26329.E-02 1430.E-01 -2654.E-02 -5446.E-02  1   00 Û
Û 00053   06  19195.E-02 1431.E-01 -2135.E-02 -5561.E-02  1   00 Û
Û 00054   06  16745.E-02 1430.E-01 -2145.E-02 -5383.E-02  1   00 Û
Û 00055   06  31621.E-03 1418.E-01 -2082.E-02 -5706.E-02  1   00 Û
Û 00056   06  98417.E-03 1414.E-01 -2512.E-02 -4765.E-02  1   00 Û
Û 00057   06  47944.E-03 1415.E-01 -2637.E-02 -4892.E-02  1   00 Û
Û 00058   06  65553.E-03 1393.E-01 -2310.E-02 -4113.E-02  1   00 Û
Û 00059   06  25195.E-02 1375.E-01 -2171.E-02 -3437.E-02  1   00 Û
Û 00060   06  68301.E-03 1378.E-01 -3157.E-02 -3566.E-02  1   00 Û
Û 00061   06  81498.E-03 1393.E-01 -2839.E-02 -3552.E-02  1   00 Û
Û 00062   06  35413.E-03 1406.E-01 -3144.E-02 -3463.E-02  1   00 Û
Û 00063   06  57381.E-03 1367.E-01 -2139.E-02 -3282.E-02  1   00 Û
Û 00064   06  12541.E-02 1357.E-01 -2101.E-02 -3137.E-02  1   00 Û
Û 00065   06  79804.E-03 1353.E-01 -1936.E-02 -2837.E-02  1   00 Û
Û 00066   06  48208.E-03 1341.E-01 -2003.E-02 -2714.E-02  1   00 Û
Û 00067   06  28579.E-03 1359.E-01 -1993.E-02 -2995.E-02  1   00 Û
Û 00068   06  44387.E-03 1340.E-01 -2065.E-02 -2825.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61562.E-01³000065³000062³000003³000065³
³00001³58.47E-01³12705.E-02³-1502.E-02³-2304.E-02³0021.18³  C ³45845.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45845.E-03 1270.E-01 -1502.E-02 -2304.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45845.E-03³000001³000001³000000³000001³
³00001³57.24E-01³12758.E-02³-1178.E-02³-2940.E-02³0020.96³  C ³46682.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46682.E-03 1276.E-01 -1178.E-02 -2940.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46682.E-03³000001³000001³000000³000001³
³00001³55.92E-01³12851.E-02³-8635.E-03³-3677.E-02³0020.71³  C ³24439.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24439.E-02 1285.E-01 -8635.E-03 -3677.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  92196.E-03 1259.E-01 -6555.E-03 -3656.E-02  1   00 Û
Û 00003   06  63408.E-03 1226.E-01 -7581.E-03 -3623.E-02  1   00 Û
Û 00004   06  11582.E-02 1276.E-01 -7145.E-03 -3703.E-02  1   00 Û
Û 00005   06  10314.E-02 1268.E-01 -8565.E-03 -3774.E-02  1   00 Û
Û 00006   06  34676.E-03 1253.E-01 -7730.E-03 -3719.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24439.E-02³000006³000006³000000³000006³
³00001³47.32E-01³13463.E-02³-3803.E-03³-6045.E-02³0019.05³  C ³46833.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46833.E-02 1346.E-01 -3803.E-03 -6045.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11294.E-02 1418.E-01 -9063.E-03 -6494.E-02  1   00 Û
Û 00003   06  28281.E-03 1454.E-01 -5899.E-03 -6572.E-02  1   00 Û
Û 00004   06  35758.E-03 1435.E-01 -8561.E-03 -6461.E-02  1   00 Û
Û 00005   06  25121.E-02 1385.E-01 -8597.E-03 -6398.E-02  1   00 Û
Û 00006   06  15793.E-02 1394.E-01 -7102.E-03 -6410.E-02  1   00 Û
Û 00007   06  93723.E-03 1432.E-01 -5501.E-03 -6071.E-02  1   00 Û
Û 00008   06  37498.E-03 1446.E-01 -4948.E-03 -5976.E-02  1   00 Û
Û 00009   06  33838.E-03 1358.E-01 -4746.E-03 -6136.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46833.E-02³000009³000009³000000³000009³
³00001³40.30E-01³13490.E-02³-1117.E-03³-6809.E-02³0017.59³  C ³48894.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48894.E-03 1349.E-01 -1117.E-03 -6809.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48894.E-03³000001³000001³000000³000001³
³00001³38.10E-01³13563.E-02³ 7772.E-04³-7423.E-02³0017.10³  C ³82673.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82673.E-03 1356.E-01  7772.E-04 -7423.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³82673.E-03³000001³000001³000000³000001³
³00001³31.12E-01³13591.E-02³ 8446.E-03³-8948.E-02³0015.45³  C ³32928.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32928.E-03 1359.E-01  8446.E-03 -8948.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32928.E-03³000001³000001³000000³000001³
³00001³29.40E-01³13666.E-02³ 1462.E-02³-9925.E-02³0015.02³  C ³66765.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66765.E-02 1367.E-01  1462.E-02 -9925.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  24481.E-02 1305.E-01  1791.E-02 -1036.E-01  1   00 Û
Û 00003   06  20368.E-02 1270.E-01  1764.E-02 -1029.E-01  1   00 Û
Û 00004   06  39535.E-03 1209.E-01  1482.E-02 -1022.E-01  1   00 Û
Û 00005   06  29065.E-03 1196.E-01  1456.E-02 -1010.E-01  1   00 Û
Û 00006   06  83690.E-03 1222.E-01  1589.E-02 -1017.E-01  1   00 Û
Û 00007   06  39059.E-03 1196.E-01  1572.E-02 -1038.E-01  1   00 Û
Û 00008   06  00000.E+00 1182.E-01  1678.E-02 -1039.E-01  0   01 Û
Û 00009   06  33125.E-03 1182.E-01  1678.E-02 -1039.E-01  1   00 Û
Û 00010   06  28509.E-03 1210.E-01  1526.E-02 -1028.E-01  1   00 Û
Û 00011   06  37684.E-03 1237.E-01  1644.E-02 -1026.E-01  1   00 Û
Û 00012   06  35260.E-03 1323.E-01  1788.E-02 -1032.E-01  1   00 Û
Û 00013   06  32503.E-02 1339.E-01  1724.E-02 -1030.E-01  1   00 Û
Û 00014   06  26387.E-02 1319.E-01  1456.E-02 -1040.E-01  1   00 Û
Û 00015   06  14244.E-02 1231.E-01  1514.E-02 -1042.E-01  1   00 Û
Û 00016   06  51579.E-03 1143.E-01  1076.E-02 -1071.E-01  1   00 Û
Û 00017   06  38638.E-03 1332.E-01  1572.E-02 -1035.E-01  1   00 Û
Û 00018   06  29062.E-03 1358.E-01  1567.E-02 -1004.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66765.E-02³000017³000016³000001³000017³
³00001³22.17E-01³13830.E-02³ 1583.E-02³-1022.E-01³0013.04³  C ³29826.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29826.E-03 1383.E-01  1583.E-02 -1022.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29826.E-03³000001³000001³000000³000001³
³00001³21.40E-01³13920.E-02³ 1653.E-02³-1036.E-01³0012.82³  C ³58802.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58802.E-02 1392.E-01  1653.E-02 -1036.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28116.E-02 1439.E-01  2270.E-02 -1104.E-01  1   00 Û
Û 00003   06  31934.E-03 1555.E-01  1900.E-02 -1156.E-01  1   00 Û
Û 00004   06  45223.E-03 1539.E-01  1952.E-02 -1152.E-01  1   00 Û
Û 00005   06  34421.E-03 1547.E-01  2095.E-02 -1160.E-01  1   00 Û
Û 00006   06  32927.E-03 1527.E-01  2081.E-02 -1155.E-01  1   00 Û
Û 00007   06  68795.E-03 1510.E-01  2149.E-02 -1155.E-01  1   00 Û
Û 00008   06  53411.E-03 1518.E-01  2272.E-02 -1144.E-01  1   00 Û
Û 00009   06  58786.E-03 1423.E-01  1964.E-02 -1063.E-01  1   00 Û
Û 00010   06  70680.E-03 1412.E-01  1898.E-02 -1051.E-01  1   00 Û
Û 00011   06  68592.E-03 1399.E-01  1791.E-02 -1044.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58802.E-02³000011³000011³000000³000011³
³00001³15.52E-01³13971.E-02³ 1641.E-02³-1053.E-01³0010.91³  C ³11505.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11505.E-01 1397.E-01  1641.E-02 -1053.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58114.E-03 1468.E-01 -9286.E-03 -1169.E-01  1   00 Û
Û 00003   06  11683.E-02 1459.E-01  9066.E-04 -1194.E-01  1   00 Û
Û 00004   06  74387.E-03 1469.E-01 -4739.E-04 -1164.E-01  1   00 Û
Û 00005   06  00000.E+00 1473.E-01 -2207.E-03 -1163.E-01  0   01 Û
Û 00006   06  69027.E-03 1473.E-01 -2207.E-03 -1163.E-01  1   00 Û
Û 00007   06  91844.E-03 1436.E-01  5658.E-03 -1189.E-01  1   00 Û
Û 00008   06  46729.E-03 1453.E-01  2779.E-03 -1188.E-01  1   00 Û
Û 00009   06  33431.E-03 1442.E-01  4087.E-03 -1183.E-01  1   00 Û
Û 00010   06  12862.E-02 1410.E-01  7938.E-03 -1181.E-01  1   00 Û
Û 00011   06  77418.E-03 1394.E-01  1012.E-02 -1157.E-01  1   00 Û
Û 00012   06  29667.E-03 1392.E-01  1300.E-02 -1177.E-01  1   00 Û
Û 00013   06  23768.E-02 1390.E-01  1156.E-02 -1147.E-01  1   00 Û
Û 00014   06  00000.E+00 1420.E-01  1432.E-02 -1073.E-01  0   01 Û
Û 00015   06  12253.E-02 1420.E-01  1432.E-02 -1073.E-01  1   00 Û
Û 00016   06  48688.E-03 1409.E-01  1458.E-02 -1087.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11505.E-01³000014³000012³000002³000014³
³00001³32.77E-02³13828.E-02³ 9271.E-03³-1105.E-01³0005.01³  C ³78215.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78215.E-03 1383.E-01  9271.E-03 -1105.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28550.E-03 1381.E-01  5803.E-03 -1111.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78215.E-03³000002³000002³000000³000002³
³00001³14.36E-02³14109.E-02³ 3163.E-03³-1184.E-01³0003.32³  C ³58367.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58367.E-03 1411.E-01  3163.E-03 -1184.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58367.E-03³000001³000001³000000³000001³
³00001³47.88E-03³14294.E-02³-1232.E-03³-1199.E-01³0001.92³  C ³28011.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28011.E-03 1429.E-01 -1232.E-03 -1199.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28011.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000218.0   Average Displacements/Ion     = 0000218.000                         º
- Replacements      = 000013.0   Average Replacements/Ion      = 0000013.000                         º
- Vacancies         = 000205.0   Average Vacancies/Ion         = 0000205.000                         º
- Interstitials     = 000218.0   Average Interstitials/Ion     = 0000218.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
