============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(34.4 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000034.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³33.64E+00³87315.E-04³ 8835.E-06³-1519.E-06³0048.80³  C ³16274.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16274.E-01 8731.E-03  8835.E-06 -1519.E-06  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51781.E-03 3986.E-02  1603.E-02 -8528.E-03  1   00 Û
Û 00003   06  64273.E-03 3920.E-02  1454.E-02 -9263.E-03  1   00 Û
Û 00004   06  33829.E-03 3644.E-02  1232.E-02 -9566.E-03  1   00 Û
Û 00005   06  96166.E-03 2041.E-02  7092.E-03 -6102.E-03  1   00 Û
Û 00006   06  52887.E-03 2162.E-02  9756.E-03 -7870.E-03  1   00 Û
Û 00007   06  28008.E-03 2100.E-02  8146.E-03 -7413.E-03  1   00 Û
Û 00008   06  87417.E-03 1588.E-02  9316.E-03 -4359.E-03  1   00 Û
Û 00009   06  49470.E-03 1646.E-02  9281.E-03 -2672.E-03  1   00 Û
Û 00010   06  36939.E-02 1255.E-02  9042.E-03 -3143.E-03  1   00 Û
Û 00011   06  00000.E+00 1628.E-02  2364.E-02  1408.E-03  0   01 Û
Û 00012   06  41874.E-03 1628.E-02  2364.E-02  1408.E-03  1   00 Û
Û 00013   06  64721.E-03 1652.E-02  2240.E-02  2669.E-03  1   00 Û
Û 00014   06  10892.E-02 1305.E-02  1397.E-02 -1436.E-03  1   00 Û
Û 00015   06  54748.E-03 1290.E-02  1533.E-02 -2576.E-03  1   00 Û
Û 00016   06  31094.E-03 1330.E-02  1642.E-02 -5843.E-03  1   00 Û
Û 00017   06  43747.E-03 1320.E-02  1064.E-02 -2703.E-03  1   00 Û
Û 00018   06  17960.E-02 1152.E-02  8065.E-03 -2061.E-03  1   00 Û
Û 00019   06  29714.E-03 8908.E-03  1283.E-02  7138.E-03  1   00 Û
Û 00020   06  34350.E-03 1170.E-02  9187.E-03  4833.E-03  1   00 Û
Û 00021   06  41004.E-03 1052.E-02  6693.E-03 -1499.E-03  1   00 Û
Û 00022   06  33271.E-03 1065.E-02  8466.E-03 -1344.E-03  1   00 Û
Û 00023   06  15649.E-02 9795.E-03  5175.E-03 -9092.E-04  1   00 Û
Û 00024   06  12240.E-02 9897.E-03  6585.E-03  1802.E-04  1   00 Û
Û 00025   06  33062.E-03 8980.E-03  5810.E-03 -2887.E-03  1   00 Û
Û 00026   06  60338.E-03 1010.E-02  6126.E-03 -1533.E-03  1   00 Û
Û 00027   06  29625.E-03 1110.E-02  2764.E-03 -1449.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16274.E-01³000026³000025³000001³000026³
³00001³30.93E+00³25479.E-03³ 9133.E-04³ 3726.E-03³0047.12³  C ³19103.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19103.E-02 2548.E-02  9133.E-04  3726.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37667.E-03 2499.E-02  3994.E-03  2614.E-03  1   00 Û
Û 00003   06  90158.E-03 2584.E-02  2446.E-03  2886.E-03  1   00 Û
Û 00004   06  33023.E-03 2836.E-02 -3530.E-03  1523.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19103.E-02³000004³000004³000000³000004³
³00001³24.14E+00³12804.E-02³ 1609.E-03³ 3521.E-02³0043.00³  C ³68823.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68823.E-03 1280.E-01  1609.E-03  3521.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36764.E-03 1301.E-01  2874.E-03  3281.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68823.E-03³000002³000002³000000³000002³
³00001³23.15E+00³15228.E-02³ 1765.E-03³ 4429.E-02³0042.15³  C ³37168.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37168.E-03 1523.E-01  1765.E-03  4429.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1524.E-01  2072.E-05  4466.E-02  0   01 Û
Û 00003   06  31041.E-03 1524.E-01  2072.E-05  4466.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37168.E-03³000002³000001³000001³000002³
³00001³19.84E+00³19937.E-02³ 7202.E-03³ 6244.E-02³0039.02³  C ³50742.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50742.E-03 1994.E-01  7202.E-03  6244.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50742.E-03³000001³000001³000000³000001³
³00001³16.56E+00³25757.E-02³ 1165.E-02³ 8512.E-02³0035.65³  C ³48623.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48623.E-03 2576.E-01  1165.E-02  8512.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48623.E-03³000001³000001³000000³000001³
³00001³16.13E+00³26267.E-02³ 1174.E-02³ 8681.E-02³0035.18³  C ³25290.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25290.E-02 2627.E-01  1174.E-02  8681.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43450.E-03 2547.E-01  1681.E-02  9402.E-02  1   00 Û
Û 00003   06  39662.E-03 2581.E-01  1680.E-02  9412.E-02  1   00 Û
Û 00004   06  44777.E-03 2606.E-01  1466.E-02  9281.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25290.E-02³000004³000004³000000³000004³
³00001³13.85E+00³30891.E-02³ 9364.E-03³ 9987.E-02³0032.59³  C ³10072.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10072.E-01 3089.E-01  9364.E-03  9987.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38706.E-03 3214.E-01 -2936.E-02  8145.E-02  1   00 Û
Û 00003   06  55927.E-03 3198.E-01 -1619.E-02  8375.E-02  1   00 Û
Û 00004   06  30298.E-03 3173.E-01 -1209.E-02  8610.E-02  1   00 Û
Û 00005   06  58463.E-03 3161.E-01 -7397.E-03  9127.E-02  1   00 Û
Û 00006   06  30098.E-02 3150.E-01  3359.E-03  9742.E-02  1   00 Û
Û 00007   06  29629.E-03 3152.E-01  6891.E-04  9609.E-02  1   00 Û
Û 00008   06  24982.E-02 3158.E-01  1773.E-03  9736.E-02  1   00 Û
Û 00009   06  62580.E-03 3261.E-01 -6043.E-03  8682.E-02  1   00 Û
Û 00010   06  37499.E-03 3250.E-01 -3649.E-03  8908.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10072.E-01³000010³000010³000000³000010³
³00001³12.84E+00³31242.E-02³ 9938.E-03³ 1020.E-01³0031.39³  C ³49221.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49221.E-03 3124.E-01  9938.E-03  1020.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28859.E-03 3118.E-01  1105.E-02  1032.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49221.E-03³000002³000002³000000³000002³
³00001³12.25E+00³32591.E-02³ 1142.E-02³ 1094.E-01³0030.66³  C ³66018.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66018.E-02 3259.E-01  1142.E-02  1094.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60400.E-03 3551.E-01  2892.E-03  9212.E-02  1   00 Û
Û 00003   06  00000.E+00 3559.E-01  1392.E-03  9266.E-02  0   01 Û
Û 00004   06  51861.E-03 3559.E-01  1392.E-03  9266.E-02  1   00 Û
Û 00005   06  56314.E-03 3462.E-01  1284.E-02  9574.E-02  1   00 Û
Û 00006   06  28649.E-03 3414.E-01  1322.E-02  9785.E-02  1   00 Û
Û 00007   06  56797.E-03 3357.E-01  1141.E-02  1018.E-01  1   00 Û
Û 00008   06  41452.E-03 3362.E-01  1171.E-02  1001.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66018.E-02³000007³000006³000001³000007³
³00001³10.61E+00³35384.E-02³ 1438.E-02³ 1344.E-01³0028.53³  C ³31925.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31925.E-02 3538.E-01  1438.E-02  1344.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59989.E-03 3563.E-01  1170.E-02  1312.E-01  1   00 Û
Û 00003   06  15005.E-02 3564.E-01  1242.E-02  1328.E-01  1   00 Û
Û 00004   06  11986.E-02 3573.E-01  1116.E-02  1320.E-01  1   00 Û
Û 00005   06  57426.E-03 3586.E-01  1117.E-02  1308.E-01  1   00 Û
Û 00006   06  00000.E+00 3622.E-01  8047.E-03  1285.E-01  0   01 Û
Û 00007   06  31535.E-03 3622.E-01  8047.E-03  1285.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31925.E-02³000006³000005³000001³000006³
³00001³99.31E-01³36409.E-02³ 1687.E-02³ 1470.E-01³0027.60³  C ³12497.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12497.E-02 3641.E-01  1687.E-02  1470.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3678.E-01  1090.E-02  1472.E-01  0   01 Û
Û 00003   06  70281.E-03 3678.E-01  1090.E-02  1472.E-01  1   00 Û
Û 00004   06  00000.E+00 3711.E-01  8723.E-03  1442.E-01  0   01 Û
Û 00005   06  31605.E-03 3711.E-01  8723.E-03  1442.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12497.E-02³000003³000001³000002³000003³
³00001³90.00E-01³37711.E-02³ 2324.E-02³ 1644.E-01³0026.28³  C ³53580.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53580.E-03 3771.E-01  2324.E-02  1644.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53580.E-03³000001³000001³000000³000001³
³00001³82.80E-01³38586.E-02³ 2801.E-02³ 1772.E-01³0025.21³  C ³41530.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41530.E-03 3859.E-01  2801.E-02  1772.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41530.E-03³000001³000001³000000³000001³
³00001³80.13E-01³38852.E-02³ 2955.E-02³ 1804.E-01³0024.80³  C ³89533.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89533.E-03 3885.E-01  2955.E-02  1804.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3870.E-01  3238.E-02  1819.E-01  0   01 Û
Û 00003   06  62369.E-03 3870.E-01  3238.E-02  1819.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89533.E-03³000002³000001³000001³000002³
³00001³77.39E-01³39100.E-02³ 3055.E-02³ 1831.E-01³0024.37³  C ³57651.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57651.E-02 3910.E-01  3055.E-02  1831.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  99784.E-03 4101.E-01  5082.E-02  1648.E-01  1   00 Û
Û 00003   06  35438.E-03 4103.E-01  4829.E-02  1623.E-01  1   00 Û
Û 00004   06  00000.E+00 4106.E-01  4999.E-02  1628.E-01  0   01 Û
Û 00005   06  28548.E-03 4106.E-01  4999.E-02  1628.E-01  1   00 Û
Û 00006   06  51706.E-03 4088.E-01  4502.E-02  1684.E-01  1   00 Û
Û 00007   06  37378.E-03 4073.E-01  4287.E-02  1730.E-01  1   00 Û
Û 00008   06  45537.E-03 4017.E-01  3743.E-02  1773.E-01  1   00 Û
Û 00009   06  00000.E+00 4021.E-01  3749.E-02  1756.E-01  0   01 Û
Û 00010   06  38951.E-03 4021.E-01  3749.E-02  1756.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57651.E-02³000008³000006³000002³000008³
³00001³70.59E-01³39905.E-02³ 3385.E-02³ 1989.E-01³0023.27³  C ³13252.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13252.E-02 3990.E-01  3385.E-02  1989.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69193.E-03 4033.E-01  3184.E-02  1970.E-01  1   00 Û
Û 00003   06  28297.E-03 4048.E-01  3279.E-02  1970.E-01  1   00 Û
Û 00004   06  29918.E-03 4008.E-01  3358.E-02  1987.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13252.E-02³000004³000004³000000³000004³
³00001³64.31E-01³40212.E-02³ 3600.E-02³ 2091.E-01³0022.21³  C ³33481.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33481.E-03 4021.E-01  3600.E-02  2091.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33481.E-03³000001³000001³000000³000001³
³00001³60.84E-01³40653.E-02³ 3854.E-02³ 2210.E-01³0021.61³  C ³73524.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73524.E-02 4065.E-01  3854.E-02  2210.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28252.E-03 4089.E-01  4990.E-02  2391.E-01  1   00 Û
Û 00003   06  29475.E-03 4069.E-01  5008.E-02  2342.E-01  1   00 Û
Û 00004   06  43548.E-03 4048.E-01  4867.E-02  2317.E-01  1   00 Û
Û 00005   06  44426.E-03 4033.E-01  4577.E-02  2275.E-01  1   00 Û
Û 00006   06  23024.E-02 4039.E-01  4387.E-02  2246.E-01  1   00 Û
Û 00007   06  34064.E-03 3968.E-01  4564.E-02  2178.E-01  1   00 Û
Û 00008   06  40831.E-03 3984.E-01  4627.E-02  2185.E-01  1   00 Û
Û 00009   06  14991.E-02 4053.E-01  4078.E-02  2235.E-01  1   00 Û
Û 00010   06  28946.E-05 4047.E-01  4036.E-02  2305.E-01  0   01 Û
Û 00011   06  10281.E-02 4047.E-01  4036.E-02  2305.E-01  1   00 Û
Û 00012   06  49628.E-03 4030.E-01  4098.E-02  2307.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73524.E-02³000011³000010³000001³000011³
³00001³51.96E-01³40860.E-02³ 3827.E-02³ 2242.E-01³0019.97³  C ³13363.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13363.E-02 4086.E-01  3827.E-02  2242.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44911.E-03 4147.E-01  3666.E-02  2254.E-01  1   00 Û
Û 00003   06  37097.E-03 4098.E-01  3696.E-02  2239.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13363.E-02³000003³000003³000000³000003³
³00001³50.63E-01³40968.E-02³ 3836.E-02³ 2263.E-01³0019.71³  C ³10081.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10081.E-01 4097.E-01  3836.E-02  2263.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13869.E-02 4257.E-01  4239.E-02  2345.E-01  1   00 Û
Û 00003   06  30030.E-03 4284.E-01  3819.E-02  2328.E-01  1   00 Û
Û 00004   06  29585.E-02 4233.E-01  4173.E-02  2320.E-01  1   00 Û
Û 00005   06  46939.E-03 4320.E-01  4638.E-02  2350.E-01  1   00 Û
Û 00006   06  40757.E-03 4291.E-01  4452.E-02  2341.E-01  1   00 Û
Û 00007   06  00000.E+00 4298.E-01  4425.E-02  2325.E-01  0   01 Û
Û 00008   06  33857.E-03 4298.E-01  4425.E-02  2325.E-01  1   00 Û
Û 00009   06  18998.E-02 4198.E-01  4239.E-02  2320.E-01  1   00 Û
Û 00010   06  69332.E-03 4206.E-01  4392.E-02  2316.E-01  1   00 Û
Û 00011   06  39239.E-03 4122.E-01  4028.E-02  2279.E-01  1   00 Û
Û 00012   06  47511.E-03 4108.E-01  3933.E-02  2272.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10081.E-01³000011³000010³000001³000011³
³00001³39.22E-01³41023.E-02³ 3725.E-02³ 2298.E-01³0017.35³  C ³25789.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25789.E-02 4102.E-01  3725.E-02  2298.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40342.E-03 4016.E-01  3166.E-02  2385.E-01  1   00 Û
Û 00003   06  88209.E-03 4041.E-01  3236.E-02  2339.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25789.E-02³000003³000003³000000³000003³
³00001³35.84E-01³41251.E-02³ 3619.E-02³ 2351.E-01³0016.58³  C ³34663.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34663.E-02 4125.E-01  3619.E-02  2351.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21274.E-02 4175.E-01  3584.E-02  2368.E-01  1   00 Û
Û 00003   06  31843.E-03 4253.E-01  4306.E-02  2465.E-01  1   00 Û
Û 00004   06  34743.E-03 4190.E-01  3674.E-02  2373.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34663.E-02³000004³000004³000000³000004³
³00001³30.08E-01³41342.E-02³ 3484.E-02³ 2419.E-01³0015.19³  C ³17003.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17003.E-02 4134.E-01  3484.E-02  2419.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57193.E-03 4141.E-01  2978.E-02  2434.E-01  1   00 Û
Û 00003   06  32496.E-03 4140.E-01  3073.E-02  2400.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17003.E-02³000003³000003³000000³000003³
³00001³24.86E-01³41497.E-02³ 3653.E-02³ 2614.E-01³0013.81³  C ³59964.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59964.E-03 4150.E-01  3653.E-02  2614.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59964.E-03³000001³000001³000000³000001³
³00001³22.48E-01³41542.E-02³ 3877.E-02³ 2717.E-01³0013.13³  C ³17463.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17463.E-02 4154.E-01  3877.E-02  2717.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41192.E-03 4174.E-01  3173.E-02  2752.E-01  1   00 Û
Û 00003   06  38111.E-03 4175.E-01  3344.E-02  2757.E-01  1   00 Û
Û 00004   06  29484.E-03 4171.E-01  3507.E-02  2750.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17463.E-02³000004³000004³000000³000004³
³00001³18.55E-01³41454.E-02³ 4273.E-02³ 2788.E-01³0011.93³  C ³18514.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18514.E-02 4145.E-01  4273.E-02  2788.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³18514.E-02³000001³000001³000000³000001³
³00001³15.00E-01³41043.E-02³ 4822.E-02³ 2855.E-01³0010.73³  C ³49608.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49608.E-03 4104.E-01  4822.E-02  2855.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29911.E-03 4099.E-01  4675.E-02  2886.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49608.E-03³000002³000002³000000³000002³
³00001³13.93E-01³40294.E-02³ 5843.E-02³ 2914.E-01³0010.34³  C ³10177.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10177.E-01 4029.E-01  5843.E-02  2914.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10464.E-02 4090.E-01  7738.E-02  3013.E-01  1   00 Û
Û 00003   06  81187.E-03 4092.E-01  7660.E-02  2997.E-01  1   00 Û
Û 00004   06  29237.E-03 4094.E-01  7835.E-02  2994.E-01  1   00 Û
Û 00005   06  11119.E-02 4087.E-01  7390.E-02  3008.E-01  1   00 Û
Û 00006   06  51628.E-03 4096.E-01  7306.E-02  3021.E-01  1   00 Û
Û 00007   06  19226.E-02 4075.E-01  7283.E-02  3000.E-01  1   00 Û
Û 00008   06  29186.E-03 4114.E-01  7146.E-02  2897.E-01  1   00 Û
Û 00009   06  66223.E-03 4092.E-01  7461.E-02  2954.E-01  1   00 Û
Û 00010   06  47744.E-03 4094.E-01  7575.E-02  2967.E-01  1   00 Û
Û 00011   06  00000.E+00 4097.E-01  7499.E-02  2951.E-01  0   01 Û
Û 00012   06  42378.E-03 4097.E-01  7499.E-02  2951.E-01  1   00 Û
Û 00013   06  28924.E-03 4065.E-01  7140.E-02  3004.E-01  1   00 Û
Û 00014   06  68361.E-03 4047.E-01  6829.E-02  3005.E-01  1   00 Û
Û 00015   06  53157.E-03 4049.E-01  6912.E-02  3020.E-01  1   00 Û
Û 00016   06  75198.E-03 4042.E-01  6666.E-02  3000.E-01  1   00 Û
Û 00017   06  29910.E-03 4046.E-01  6613.E-02  3052.E-01  1   00 Û
Û 00018   06  13147.E-02 4025.E-01  6426.E-02  2980.E-01  1   00 Û
Û 00019   06  31077.E-03 4027.E-01  6586.E-02  2987.E-01  1   00 Û
Û 00020   06  10020.E-02 4022.E-01  6235.E-02  2950.E-01  1   00 Û
Û 00021   06  46214.E-03 4021.E-01  6387.E-02  2918.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10177.E-01³000020³000019³000001³000020³
³00001³37.53E-02³40346.E-02³ 5924.E-02³ 2929.E-01³0005.37³  C ³23636.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23636.E-02 4035.E-01  5924.E-02  2929.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4038.E-01  6007.E-02  2981.E-01  0   01 Û
Û 00003   06  17485.E-02 4038.E-01  6007.E-02  2981.E-01  1   00 Û
Û 00004   06  61244.E-03 4032.E-01  6658.E-02  3032.E-01  1   00 Û
Û 00005   06  43726.E-03 4025.E-01  6803.E-02  3039.E-01  1   00 Û
Û 00006   06  29883.E-03 4014.E-01  6722.E-02  3051.E-01  1   00 Û
Û 00007   06  64787.E-03 4048.E-01  6153.E-02  2986.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23636.E-02³000006³000005³000001³000006³
³00001³99.42E-03³40176.E-02³ 5783.E-02³ 2977.E-01³0002.76³  C ³64200.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64200.E-03 4018.E-01  5783.E-02  2977.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³64200.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000155.0   Average Displacements/Ion     = 0000155.000                         º
- Replacements      = 000013.0   Average Replacements/Ion      = 0000013.000                         º
- Vacancies         = 000142.0   Average Vacancies/Ion         = 0000142.000                         º
- Interstitials     = 000155.0   Average Interstitials/Ion     = 0000155.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
