============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(46.6 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000046.6 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³43.68E+00³44822.E-03³-7613.E-04³-2697.E-04³0054.74³  C ³56193.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56193.E-03 4482.E-02 -7613.E-04 -2697.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56193.E-03³000001³000001³000000³000001³
³00001³43.36E+00³57031.E-03³-9242.E-04³ 1624.E-04³0054.56³  C ³66281.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66281.E-03 5703.E-02 -9242.E-04  1624.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5708.E-02  4930.E-04  1246.E-03  0   01 Û
Û 00003   06  61384.E-03 5708.E-02  4930.E-04  1246.E-03  1   00 Û
Û 00004   06  30613.E-03 5752.E-02  1031.E-03 -2194.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66281.E-03³000003³000002³000001³000003³
³00001³39.76E+00³13145.E-02³ 1965.E-04³-5098.E-04³0052.50³  C ³15616.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15616.E-02 1314.E-01  1965.E-04 -5098.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30437.E-03 1293.E-01  8088.E-03  1105.E-03  1   00 Û
Û 00003   06  41908.E-03 1311.E-01  3587.E-03  3935.E-04  1   00 Û
Û 00004   06  29179.E-03 1309.E-01  4110.E-03  2082.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15616.E-02³000004³000004³000000³000004³
³00001³38.80E+00³14645.E-02³ 6688.E-04³ 1847.E-05³0051.94³  C ³25331.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25331.E-02 1464.E-01  6688.E-04  1847.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  70269.E-03 1488.E-01 -6684.E-03 -9087.E-03  1   00 Û
Û 00003   06  28688.E-03 1480.E-01 -2888.E-03 -3634.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25331.E-02³000003³000003³000000³000003³
³00001³38.55E+00³15487.E-02³ 1438.E-03³ 8146.E-04³0051.79³  C ³24554.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24554.E-02 1549.E-01  1438.E-03  8146.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59476.E-03 1576.E-01  4934.E-04 -1107.E-02  1   00 Û
Û 00003   06  29729.E-03 1588.E-01 -1913.E-03 -1328.E-02  1   00 Û
Û 00004   06  39901.E-03 1572.E-01  1804.E-05 -9398.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24554.E-02³000004³000004³000000³000004³
³00001³35.70E+00³21039.E-02³ 6716.E-03³ 1077.E-02³0050.07³  C ³36469.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36469.E-03 2104.E-01  6716.E-03  1077.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36469.E-03³000001³000001³000000³000001³
³00001³31.29E+00³25683.E-02³ 1018.E-02³ 1899.E-02³0047.34³  C ³30004.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30004.E-03 2568.E-01  1018.E-02  1899.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30004.E-03³000001³000001³000000³000001³
³00001³27.45E+00³32206.E-02³ 1712.E-02³ 2952.E-02³0044.96³  C ³16222.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16222.E-02 3221.E-01  1712.E-02  2952.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28223.E-03 3220.E-01  1831.E-02  3085.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16222.E-02³000002³000002³000000³000002³
³00001³23.41E+00³39661.E-02³ 2089.E-02³ 3538.E-02³0042.39³  C ³79613.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79613.E-03 3966.E-01  2089.E-02  3538.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3947.E-01  2005.E-02  3973.E-02  0   01 Û
Û 00003   06  33344.E-03 3947.E-01  2005.E-02  3973.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79613.E-03³000002³000001³000001³000002³
³00001³21.94E+00³44574.E-02³ 2473.E-02³ 3591.E-02³0041.03³  C ³47629.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47629.E-03 4457.E-01  2473.E-02  3591.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47629.E-03³000001³000001³000000³000001³
³00001³21.89E+00³45447.E-02³ 2584.E-02³ 3559.E-02³0040.98³  C ³53741.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53741.E-03 4545.E-01  2584.E-02  3559.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29803.E-03 4544.E-01  2695.E-02  3419.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53741.E-03³000002³000002³000000³000002³
³00001³20.91E+00³46793.E-02³ 2732.E-02³ 3580.E-02³0040.06³  C ³15843.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15843.E-02 4679.E-01  2732.E-02  3580.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  81242.E-03 4683.E-01  2536.E-02  2734.E-02  1   00 Û
Û 00003   06  40364.E-03 4666.E-01  2693.E-02  2992.E-02  1   00 Û
Û 00004   06  31463.E-03 4688.E-01  2566.E-02  3083.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15843.E-02³000004³000004³000000³000004³
³00001³20.14E+00³47766.E-02³ 2864.E-02³ 3676.E-02³0039.31³  C ³65563.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65563.E-02 4777.E-01  2864.E-02  3676.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41862.E-03 4816.E-01  3366.E-02  3058.E-02  1   00 Û
Û 00003   06  49216.E-03 4777.E-01  3164.E-02  3589.E-02  1   00 Û
Û 00004   06  46346.E-02 4778.E-01  3038.E-02  3713.E-02  1   00 Û
Û 00005   06  32731.E-03 4813.E-01  3114.E-02  5156.E-02  1   00 Û
Û 00006   06  68718.E-03 4819.E-01  3139.E-02  4818.E-02  1   00 Û
Û 00007   06  75745.E-03 4810.E-01  2966.E-02  4527.E-02  1   00 Û
Û 00008   06  28669.E-03 4819.E-01  2905.E-02  4860.E-02  1   00 Û
Û 00009   06  65483.E-03 4781.E-01  3010.E-02  3888.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65563.E-02³000009³000009³000000³000009³
³00001³18.56E+00³49439.E-02³ 3036.E-02³ 3551.E-02³0037.73³  C ³65339.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65339.E-03 4944.E-01  3036.E-02  3551.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65339.E-03³000001³000001³000000³000001³
³00001³17.70E+00³51351.E-02³ 3348.E-02³ 3435.E-02³0036.85³  C ³38197.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38197.E-03 5135.E-01  3348.E-02  3435.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38197.E-03³000001³000001³000000³000001³
³00001³17.03E+00³52896.E-02³ 3637.E-02³ 3433.E-02³0036.15³  C ³11349.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11349.E-02 5290.E-01  3637.E-02  3433.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47289.E-03 5306.E-01  3500.E-02  3909.E-02  1   00 Û
Û 00003   06  28271.E-03 5314.E-01  3656.E-02  3946.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11349.E-02³000003³000003³000000³000003³
³00001³14.52E+00³57917.E-02³ 4633.E-02³ 3194.E-02³0033.37³  C ³13316.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13316.E-02 5792.E-01  4633.E-02  3194.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54770.E-03 5790.E-01  4777.E-02  3509.E-02  1   00 Û
Û 00003   06  52493.E-06 5786.E-01  4636.E-02  3406.E-02  0   01 Û
Û 00004   06  51717.E-03 5786.E-01  4636.E-02  3406.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13316.E-02³000003³000002³000001³000003³
³00001³14.26E+00³58726.E-02³ 4760.E-02³ 3108.E-02³0033.08³  C ³64857.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64857.E-03 5873.E-01  4760.E-02  3108.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34400.E-03 5864.E-01  4979.E-02  2654.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64857.E-03³000002³000002³000000³000002³
³00001³13.87E+00³59223.E-02³ 4843.E-02³ 3087.E-02³0032.62³  C ³31176.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31176.E-03 5922.E-01  4843.E-02  3087.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31176.E-03³000001³000001³000000³000001³
³00001³13.72E+00³59399.E-02³ 4868.E-02³ 3071.E-02³0032.44³  C ³47215.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47215.E-03 5940.E-01  4868.E-02  3071.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5939.E-01  5041.E-02  3026.E-02  0   01 Û
Û 00003   06  42307.E-03 5939.E-01  5041.E-02  3026.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47215.E-03³000002³000001³000001³000002³
³00001³13.36E+00³60660.E-02³ 5005.E-02³ 2957.E-02³0032.02³  C ³67033.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67033.E-03 6066.E-01  5005.E-02  2957.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56788.E-03 6069.E-01  4839.E-02  2648.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67033.E-03³000002³000002³000000³000002³
³00001³12.81E+00³62631.E-02³ 5403.E-02³ 2860.E-02³0031.35³  C ³14028.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14028.E-02 6263.E-01  5403.E-02  2860.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6256.E-01  5926.E-02  2880.E-02  0   01 Û
Û 00003   06  10166.E-02 6256.E-01  5926.E-02  2880.E-02  1   00 Û
Û 00004   06  37900.E-03 6232.E-01  6181.E-02  2840.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14028.E-02³000003³000002³000001³000003³
³00001³11.35E+00³65133.E-02³ 5668.E-02³ 2586.E-02³0029.51³  C ³58726.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58726.E-03 6513.E-01  5668.E-02  2586.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58726.E-03³000001³000001³000000³000001³
³00001³10.82E+00³67626.E-02³ 5920.E-02³ 2259.E-02³0028.81³  C ³39481.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39481.E-03 6763.E-01  5920.E-02  2259.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39481.E-03³000001³000001³000000³000001³
³00001³94.75E-01³73726.E-02³ 6367.E-02³ 1696.E-02³0026.96³  C ³47634.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47634.E-02 7373.E-01  6367.E-02  1696.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36118.E-03 7406.E-01  6413.E-02 -3061.E-03  1   00 Û
Û 00003   06  45022.E-03 7413.E-01  6340.E-02  2681.E-04  1   00 Û
Û 00004   06  41894.E-03 7407.E-01  6393.E-02  1889.E-03  1   00 Û
Û 00005   06  31476.E-03 7396.E-01  6617.E-02  4375.E-03  1   00 Û
Û 00006   06  34501.E-03 7397.E-01  6716.E-02  5858.E-03  1   00 Û
Û 00007   06  10492.E-02 7394.E-01  6769.E-02  9360.E-03  1   00 Û
Û 00008   06  35113.E-03 7388.E-01  6684.E-02  1621.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47634.E-02³000008³000008³000000³000008³
³00001³89.05E-01³73898.E-02³ 6400.E-02³ 1727.E-02³0026.14³  C ³10407.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10407.E-01 7390.E-01  6400.E-02  1727.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28662.E-03 7420.E-01  3991.E-02  5615.E-02  1   00 Û
Û 00003   06  10157.E-02 7442.E-01  4084.E-02  5149.E-02  1   00 Û
Û 00004   06  93399.E-03 7438.E-01  4064.E-02  4977.E-02  1   00 Û
Û 00005   06  63457.E-03 7435.E-01  4557.E-02  5137.E-02  1   00 Û
Û 00006   06  36289.E-03 7430.E-01  4656.E-02  5279.E-02  1   00 Û
Û 00007   06  86771.E-03 7442.E-01  4097.E-02  4807.E-02  1   00 Û
Û 00008   06  00000.E+00 7458.E-01  4176.E-02  5270.E-02  0   01 Û
Û 00009   06  47603.E-03 7458.E-01  4176.E-02  5270.E-02  1   00 Û
Û 00010   06  00000.E+00 7492.E-01  4127.E-02  5194.E-02  0   01 Û
Û 00011   06  28576.E-03 7492.E-01  4127.E-02  5194.E-02  1   00 Û
Û 00012   06  57791.E-03 7447.E-01  4208.E-02  4675.E-02  1   00 Û
Û 00013   06  31232.E-03 7428.E-01  5249.E-02  3474.E-02  1   00 Û
Û 00014   06  32313.E-03 7414.E-01  5618.E-02  2880.E-02  1   00 Û
Û 00015   06  33609.E-03 7409.E-01  5970.E-02  2483.E-02  1   00 Û
Û 00016   06  34364.E-03 7406.E-01  6071.E-02  2339.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10407.E-01³000014³000012³000002³000014³
³00001³76.62E-01³74303.E-02³ 6338.E-02³ 1765.E-02³0024.25³  C ³16832.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16832.E-01 7430.E-01  6338.E-02  1765.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16519.E-02 7906.E-01  3076.E-02  5906.E-02  1   00 Û
Û 00003   06  37638.E-03 7936.E-01  2951.E-02  5812.E-02  1   00 Û
Û 00004   06  55218.E-03 7924.E-01  3053.E-02  5888.E-02  1   00 Û
Û 00005   06  76713.E-03 7890.E-01  3056.E-02  5824.E-02  1   00 Û
Û 00006   06  35002.E-03 7899.E-01  3155.E-02  5947.E-02  1   00 Û
Û 00007   06  83079.E-03 7833.E-01  3412.E-02  5594.E-02  1   00 Û
Û 00008   06  48148.E-03 7837.E-01  3544.E-02  5481.E-02  1   00 Û
Û 00009   06  18268.E-02 7818.E-01  3623.E-02  5350.E-02  1   00 Û
Û 00010   06  70050.E-03 7837.E-01  3144.E-02  5339.E-02  1   00 Û
Û 00011   06  32805.E-03 7860.E-01  2894.E-02  5244.E-02  1   00 Û
Û 00012   06  64496.E-03 7827.E-01  3474.E-02  5401.E-02  1   00 Û
Û 00013   06  82397.E-03 7748.E-01  4051.E-02  5017.E-02  1   00 Û
Û 00014   06  44770.E-03 7752.E-01  4169.E-02  4889.E-02  1   00 Û
Û 00015   06  28014.E-03 7756.E-01  4194.E-02  5060.E-02  1   00 Û
Û 00016   06  92960.E-03 7725.E-01  4189.E-02  4780.E-02  1   00 Û
Û 00017   06  27233.E-05 7719.E-01  4109.E-02  5268.E-02  0   01 Û
Û 00018   06  31181.E-03 7719.E-01  4109.E-02  5268.E-02  1   00 Û
Û 00019   06  29598.E-03 7730.E-01  4111.E-02  5122.E-02  1   00 Û
Û 00020   06  15207.E-02 7662.E-01  4722.E-02  4444.E-02  1   00 Û
Û 00021   06  30619.E-03 7647.E-01  4923.E-02  3474.E-02  1   00 Û
Û 00022   06  32232.E-03 7595.E-01  5202.E-02  3762.E-02  1   00 Û
Û 00023   06  42350.E-03 7576.E-01  5408.E-02  3538.E-02  1   00 Û
Û 00024   06  00000.E+00 7578.E-01  5504.E-02  3388.E-02  0   01 Û
Û 00025   06  38137.E-03 7578.E-01  5504.E-02  3388.E-02  1   00 Û
Û 00026   06  36372.E-03 7510.E-01  5967.E-02  2643.E-02  1   00 Û
Û 00027   06  30646.E-03 7450.E-01  6234.E-02  2040.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16832.E-01³000025³000023³000002³000025³
³00001³57.37E-01³74959.E-02³ 5927.E-02³ 1606.E-02³0020.98³  C ³59241.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59241.E-03 7496.E-01  5927.E-02  1606.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59241.E-03³000001³000001³000000³000001³
³00001³56.78E-01³75282.E-02³ 5700.E-02³ 1561.E-02³0020.87³  C ³42261.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42261.E-03 7528.E-01  5700.E-02  1561.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42261.E-03³000001³000001³000000³000001³
³00001³51.47E-01³76358.E-02³ 4734.E-02³ 1289.E-02³0019.87³  C ³32135.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32135.E-03 7636.E-01  4734.E-02  1289.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32135.E-03³000001³000001³000000³000001³
³00001³47.09E-01³77593.E-02³ 3271.E-02³ 7050.E-03³0019.01³  C ³18477.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18477.E-02 7759.E-01  3271.E-02  7050.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56996.E-03 7796.E-01  3293.E-02  1138.E-03  1   00 Û
Û 00003   06  44237.E-03 7770.E-01  3316.E-02  5663.E-03  1   00 Û
Û 00004   06  32117.E-03 7775.E-01  3293.E-02  7344.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18477.E-02³000004³000004³000000³000004³
³00001³34.62E-01³80039.E-02³-8898.E-03³-2316.E-03³0016.30³  C ³38816.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38816.E-03 8004.E-01 -8898.E-03 -2316.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  22738.E-05 7997.E-01 -9453.E-03 -3844.E-03  0   01 Û
Û 00003   06  35588.E-03 7997.E-01 -9453.E-03 -3844.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38816.E-03³000002³000001³000001³000002³
³00001³33.12E-01³80603.E-02³-1564.E-02³-4159.E-03³0015.94³  C ³41197.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41197.E-02 8060.E-01 -1564.E-02 -4159.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47050.E-03 8050.E-01 -3541.E-02 -8183.E-03  1   00 Û
Û 00003   06  32827.E-03 8063.E-01 -3421.E-02 -8613.E-03  1   00 Û
Û 00004   06  11058.E-02 8040.E-01 -3396.E-02 -8536.E-03  1   00 Û
Û 00005   06  82975.E-05 8049.E-01 -2911.E-02 -7928.E-03  0   01 Û
Û 00006   06  54063.E-03 8049.E-01 -2911.E-02 -7928.E-03  1   00 Û
Û 00007   06  37409.E-03 8036.E-01 -3237.E-02 -7899.E-03  1   00 Û
Û 00008   06  32882.E-03 8032.E-01 -3077.E-02 -7195.E-03  1   00 Û
Û 00009   06  28731.E-03 8052.E-01 -2169.E-02 -7670.E-03  1   00 Û
Û 00010   06  68178.E-03 8058.E-01 -1689.E-02 -5417.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41197.E-02³000009³000008³000001³000009³
³00001³27.72E-01³80880.E-02³-1834.E-02³-3822.E-03³0014.59³  C ³41376.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41376.E-03 8088.E-01 -1834.E-02 -3822.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41376.E-03³000001³000001³000000³000001³
³00001³26.67E-01³81382.E-02³-2392.E-02³-3683.E-03³0014.30³  C ³89173.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89173.E-03 8138.E-01 -2392.E-02 -3683.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³89173.E-03³000001³000001³000000³000001³
³00001³24.62E-01³81704.E-02³-2638.E-02³-3458.E-03³0013.74³  C ³29286.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29286.E-02 8170.E-01 -2638.E-02 -3458.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8238.E-01 -2474.E-02 -2718.E-03  0   01 Û
Û 00003   06  22772.E-02 8238.E-01 -2474.E-02 -2718.E-03  1   00 Û
Û 00004   06  44420.E-03 8295.E-01 -2763.E-02 -2857.E-03  1   00 Û
Û 00005   06  11848.E-02 8274.E-01 -2485.E-02 -3109.E-03  1   00 Û
Û 00006   06  84657.E-03 8287.E-01 -2537.E-02 -2015.E-03  1   00 Û
Û 00007   06  44514.E-05 8322.E-01 -2230.E-02 -4219.E-03  0   01 Û
Û 00008   06  43977.E-03 8322.E-01 -2230.E-02 -4219.E-03  1   00 Û
Û 00009   06  29906.E-03 8203.E-01 -2537.E-02 -2530.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29286.E-02³000007³000005³000002³000007³
³00001³21.41E-01³82012.E-02³-3157.E-02³-3553.E-03³0012.82³  C ³33637.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33637.E-02 8201.E-01 -3157.E-02 -3553.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54924.E-03 8242.E-01 -3534.E-02 -1021.E-02  1   00 Û
Û 00003   06  32644.E-03 8232.E-01 -3526.E-02 -8745.E-03  1   00 Û
Û 00004   06  44932.E-03 8225.E-01 -3468.E-02 -7179.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33637.E-02³000004³000004³000000³000004³
³00001³17.17E-01³82214.E-02³-3732.E-02³-1297.E-03³0011.48³  C ³68727.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68727.E-03 8221.E-01 -3732.E-02 -1297.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28619.E-03 8232.E-01 -3714.E-02  1473.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68727.E-03³000002³000002³000000³000002³
³00001³16.08E-01³82258.E-02³-3902.E-02³-9513.E-04³0011.11³  C ³15737.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15737.E-02 8226.E-01 -3902.E-02 -9513.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35657.E-03 8251.E-01 -4166.E-02 -4419.E-03  1   00 Û
Û 00003   06  86307.E-05 8262.E-01 -4273.E-02 -3478.E-03  0   01 Û
Û 00004   06  29736.E-03 8262.E-01 -4273.E-02 -3478.E-03  1   00 Û
Û 00005   06  72059.E-03 8242.E-01 -4152.E-02 -2878.E-03  1   00 Û
Û 00006   06  35317.E-03 8259.E-01 -3997.E-02 -5465.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15737.E-02³000005³000004³000001³000005³
³00001³13.92E-01³82287.E-02³-4150.E-02³ 3669.E-04³0010.33³  C ³75862.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75862.E-03 8229.E-01 -4150.E-02  3669.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³75862.E-03³000001³000001³000000³000001³
³00001³13.16E-01³82267.E-02³-4372.E-02³ 1176.E-03³0010.05³  C ³48065.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48065.E-03 8227.E-01 -4372.E-02  1176.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48065.E-03³000001³000001³000000³000001³
³00001³12.26E-01³82216.E-02³-4722.E-02³ 1656.E-03³0009.70³  C ³53445.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53445.E-03 8222.E-01 -4722.E-02  1656.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53445.E-03³000001³000001³000000³000001³
³00001³11.36E-01³82120.E-02³-5057.E-02³ 2422.E-03³0009.34³  C ³86028.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86028.E-02 8212.E-01 -5057.E-02  2422.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45049.E-05 8189.E-01 -5121.E-02  1250.E-02  0   01 Û
Û 00003   06  44278.E-03 8189.E-01 -5121.E-02  1250.E-02  1   00 Û
Û 00004   06  29411.E-03 8210.E-01 -5298.E-02  8077.E-03  1   00 Û
Û 00005   06  68581.E-02 8210.E-01 -5392.E-02  6560.E-03  1   00 Û
Û 00006   06  69162.E-03 8265.E-01 -5876.E-02  2735.E-02  1   00 Û
Û 00007   06  00000.E+00 8269.E-01 -6029.E-02  2820.E-02  0   01 Û
Û 00008   06  64891.E-03 8269.E-01 -6029.E-02  2820.E-02  1   00 Û
Û 00009   06  37411.E-03 8283.E-01 -5979.E-02  2908.E-02  1   00 Û
Û 00010   06  52900.E-03 8257.E-01 -5900.E-02  2393.E-02  1   00 Û
Û 00011   06  67793.E-03 8245.E-01 -5879.E-02  2266.E-02  1   00 Û
Û 00012   06  31420.E-03 8249.E-01 -5736.E-02  2367.E-02  1   00 Û
Û 00013   06  11472.E-02 8229.E-01 -5567.E-02  1867.E-02  1   00 Û
Û 00014   06  28974.E-03 8218.E-01 -5141.E-02  1359.E-02  1   00 Û
Û 00015   06  59180.E-03 8222.E-01 -5450.E-02  1538.E-02  1   00 Û
Û 00016   06  29961.E-03 8209.E-01 -5176.E-02  3721.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86028.E-02³000014³000012³000002³000014³
³00001³25.92E-02³82069.E-02³-5096.E-02³ 4086.E-03³0004.46³  C ³14783.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14783.E-02 8207.E-01 -5096.E-02  4086.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33713.E-03 8213.E-01 -5156.E-02  7291.E-03  1   00 Û
Û 00003   06  67921.E-03 8204.E-01 -5150.E-02  5761.E-03  1   00 Û
Û 00004   06  44707.E-03 8201.E-01 -4984.E-02  6356.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14783.E-02³000004³000004³000000³000004³
³00001³10.09E-02³82155.E-02³-5180.E-02³ 5404.E-03³0002.78³  C ³79729.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79729.E-03 8215.E-01 -5180.E-02  5404.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55796.E-03 8221.E-01 -5140.E-02  7061.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79729.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000165.0   Average Displacements/Ion     = 0000165.000                         º
- Replacements      = 000016.0   Average Replacements/Ion      = 0000016.000                         º
- Vacancies         = 000149.0   Average Vacancies/Ion         = 0000149.000                         º
- Interstitials     = 000165.0   Average Interstitials/Ion     = 0000165.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
