============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(14.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000014.3 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³11.41E+00³86850.E-03³ 2894.E-03³-1899.E-03³0029.59³  C ³20488.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20488.E-02 8685.E-02  2894.E-03 -1899.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32290.E-03 8369.E-02  6342.E-03 -1618.E-02  1   00 Û
Û 00003   06  53033.E-03 8425.E-02  6968.E-03 -1460.E-02  1   00 Û
Û 00004   06  30253.E-03 8735.E-02  4903.E-03 -8632.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20488.E-02³000004³000004³000000³000004³
³00001³10.95E+00³92899.E-03³ 2057.E-03³-1394.E-03³0028.99³  C ³52189.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52189.E-02 9290.E-02  2057.E-03 -1394.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32369.E-03 9647.E-02  7275.E-03  4533.E-03  1   00 Û
Û 00003   06  13002.E-02 9519.E-02  3963.E-03  4497.E-03  1   00 Û
Û 00004   06  29950.E-03 9619.E-02  4661.E-03  7831.E-03  1   00 Û
Û 00005   06  41874.E-03 9366.E-02  2026.E-03  1940.E-03  1   00 Û
Û 00006   06  15505.E-02 9333.E-02  1535.E-03  2578.E-04  1   00 Û
Û 00007   06  80595.E-03 9517.E-02  2170.E-03  5128.E-03  1   00 Û
Û 00008   06  39808.E-03 9958.E-02 -1494.E-03  9120.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52189.E-02³000008³000008³000000³000008³
³00001³10.43E+00³99661.E-03³ 1985.E-04³-2067.E-03³0028.29³  C ³68645.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68645.E-03 9966.E-02  1985.E-04 -2067.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46316.E-03 1001.E-01  1289.E-03 -3401.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68645.E-03³000002³000002³000000³000002³
³00001³10.25E+00³11134.E-02³-3728.E-03³-2660.E-03³0028.05³  C ³10096.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10096.E-01 1113.E-01 -3728.E-03 -2660.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1150.E-01 -2959.E-02  2100.E-02  0   01 Û
Û 00003   06  23212.E-02 1150.E-01 -2959.E-02  2100.E-02  1   00 Û
Û 00004   06  35431.E-03 1283.E-01 -3129.E-02  2065.E-02  1   00 Û
Û 00005   06  40995.E-03 1214.E-01 -3019.E-02  2125.E-02  1   00 Û
Û 00006   06  64398.E-03 1184.E-01 -2848.E-02  2096.E-02  1   00 Û
Û 00007   06  11730.E-02 1129.E-01 -2820.E-02  1852.E-02  1   00 Û
Û 00008   06  00000.E+00 1123.E-01 -2460.E-02  2163.E-02  0   01 Û
Û 00009   06  39595.E-03 1123.E-01 -2460.E-02  2163.E-02  1   00 Û
Û 00010   06  41439.E-03 1130.E-01 -2645.E-02  1880.E-02  1   00 Û
Û 00011   06  72359.E-03 1127.E-01 -2698.E-02  1723.E-02  1   00 Û
Û 00012   06  95111.E-03 1161.E-01 -1577.E-02  9232.E-03  1   00 Û
Û 00013   06  62078.E-03 1162.E-01 -1695.E-02  7900.E-03  1   00 Û
Û 00014   06  34303.E-03 1159.E-01 -1423.E-02  1002.E-02  1   00 Û
Û 00015   06  16933.E-02 1149.E-01 -1162.E-02  3611.E-03  1   00 Û
Û 00016   06  45854.E-03 1145.E-01 -1412.E-02  8117.E-03  1   00 Û
Û 00017   06  59670.E-03 1152.E-01 -1272.E-02  4980.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10096.E-01³000015³000013³000002³000015³
³00001³86.12E-01³13311.E-02³-1058.E-02³-1197.E-02³0025.71³  C ³79964.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79964.E-03 1331.E-01 -1058.E-02 -1197.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54092.E-03 1325.E-01 -1162.E-02 -1329.E-02  1   00 Û
Û 00003   06  29297.E-03 1315.E-01 -1347.E-02 -1048.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79964.E-03³000003³000003³000000³000003³
³00001³83.44E-01³14013.E-02³-1258.E-02³-1464.E-02³0025.30³  C ³99664.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99664.E-03 1401.E-01 -1258.E-02 -1464.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³99664.E-03³000001³000001³000000³000001³
³00001³79.94E-01³14549.E-02³-1414.E-02³-1740.E-02³0024.77³  C ³52264.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52264.E-03 1455.E-01 -1414.E-02 -1740.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52264.E-03³000001³000001³000000³000001³
³00001³75.88E-01³15832.E-02³-1744.E-02³-2257.E-02³0024.13³  C ³18140.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18140.E-02 1583.E-01 -1744.E-02 -2257.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1581.E-01 -1551.E-02 -2547.E-02  0   01 Û
Û 00003   06  13075.E-02 1581.E-01 -1551.E-02 -2547.E-02  1   00 Û
Û 00004   06  48313.E-03 1567.E-01 -1648.E-02 -2491.E-02  1   00 Û
Û 00005   06  31259.E-03 1554.E-01 -1969.E-02 -2434.E-02  1   00 Û
Û 00006   06  28165.E-03 1586.E-01 -1645.E-02 -2403.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18140.E-02³000005³000004³000001³000005³
³00001³70.31E-01³17566.E-02³-2354.E-02³-2739.E-02³0023.23³  C ³90675.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90675.E-03 1757.E-01 -2354.E-02 -2739.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64872.E-03 1754.E-01 -2438.E-02 -2894.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90675.E-03³000002³000002³000000³000002³
³00001³66.24E-01³18218.E-02³-2549.E-02³-2835.E-02³0022.55³  C ³40520.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40520.E-03 1822.E-01 -2549.E-02 -2835.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40520.E-03³000001³000001³000000³000001³
³00001³60.27E-01³19563.E-02³-2928.E-02³-2881.E-02³0021.50³  C ³50137.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50137.E-03 1956.E-01 -2928.E-02 -2881.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50137.E-03³000001³000001³000000³000001³
³00001³57.94E-01³20914.E-02³-3365.E-02³-3035.E-02³0021.08³  C ³27651.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27651.E-02 2091.E-01 -3365.E-02 -3035.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42437.E-03 2128.E-01 -4103.E-02 -3311.E-02  1   00 Û
Û 00003   06  83527.E-03 2093.E-01 -3524.E-02 -3116.E-02  1   00 Û
Û 00004   06  60462.E-03 2093.E-01 -3353.E-02 -3065.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27651.E-02³000004³000004³000000³000004³
³00001³53.88E-01³21224.E-02³-3395.E-02³-3087.E-02³0020.33³  C ³43412.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43412.E-02 2122.E-01 -3395.E-02 -3087.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29688.E-02 2217.E-01 -3799.E-02 -2406.E-02  1   00 Û
Û 00003   06  85659.E-03 2265.E-01 -3343.E-02 -2584.E-02  1   00 Û
Û 00004   06  36624.E-03 2304.E-01 -3368.E-02 -2929.E-02  1   00 Û
Û 00005   06  47209.E-03 2250.E-01 -3429.E-02 -2534.E-02  1   00 Û
Û 00006   06  32393.E-03 2255.E-01 -3271.E-02 -2466.E-02  1   00 Û
Û 00007   06  94992.E-03 2233.E-01 -3729.E-02 -2455.E-02  1   00 Û
Û 00008   06  36306.E-03 2145.E-01 -3528.E-02 -2850.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43412.E-02³000008³000008³000000³000008³
³00001³48.84E-01³21773.E-02³-3455.E-02³-3362.E-02³0019.36³  C ³57926.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57926.E-03 2177.E-01 -3455.E-02 -3362.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45964.E-03 2189.E-01 -3458.E-02 -3223.E-02  1   00 Û
Û 00003   06  00000.E+00 2219.E-01 -3385.E-02 -3076.E-02  0   01 Û
Û 00004   06  32568.E-03 2219.E-01 -3385.E-02 -3076.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57926.E-03³000003³000002³000001³000003³
³00001³46.63E-01³22125.E-02³-3497.E-02³-3590.E-02³0018.92³  C ³58409.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58409.E-03 2213.E-01 -3497.E-02 -3590.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58409.E-03³000001³000001³000000³000001³
³00001³46.01E-01³22584.E-02³-3540.E-02³-3969.E-02³0018.79³  C ³30790.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30790.E-03 2258.E-01 -3540.E-02 -3969.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30790.E-03³000001³000001³000000³000001³
³00001³45.70E-01³22904.E-02³-3534.E-02³-4216.E-02³0018.73³  C ³34339.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34339.E-02 2290.E-01 -3534.E-02 -4216.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15579.E-02 2292.E-01 -2657.E-02 -4775.E-02  1   00 Û
Û 00003   06  39209.E-03 2280.E-01 -2372.E-02 -4860.E-02  1   00 Û
Û 00004   06  97191.E-03 2283.E-01 -2547.E-02 -4884.E-02  1   00 Û
Û 00005   06  36177.E-03 2298.E-01 -2984.E-02 -4653.E-02  1   00 Û
Û 00006   06  36527.E-03 2299.E-01 -3102.E-02 -4518.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34339.E-02³000006³000006³000000³000006³
³00001³36.64E-01³24476.E-02³-4016.E-02³-5369.E-02³0016.77³  C ³33866.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33866.E-03 2448.E-01 -4016.E-02 -5369.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33866.E-03³000001³000001³000000³000001³
³00001³34.91E-01³24893.E-02³-4195.E-02³-5731.E-02³0016.37³  C ³76980.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76980.E-03 2489.E-01 -4195.E-02 -5731.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28068.E-03 2502.E-01 -4509.E-02 -5689.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76980.E-03³000002³000002³000000³000002³
³00001³29.53E-01³27166.E-02³-4807.E-02³-7827.E-02³0015.05³  C ³83960.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83960.E-03 2717.E-01 -4807.E-02 -7827.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59920.E-03 2712.E-01 -4767.E-02 -7993.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83960.E-03³000002³000002³000000³000002³
³00001³28.16E-01³27307.E-02³-4871.E-02³-7916.E-02³0014.70³  C ³11411.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11411.E-02 2731.E-01 -4871.E-02 -7916.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28426.E-03 2766.E-01 -4601.E-02 -8186.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11411.E-02³000002³000002³000000³000002³
³00001³26.36E-01³27577.E-02³-5078.E-02³-8091.E-02³0014.22³  C ³11211.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11211.E-02 2758.E-01 -5078.E-02 -8091.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56967.E-03 2777.E-01 -5474.E-02 -7797.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11211.E-02³000002³000002³000000³000002³
³00001³23.96E-01³27995.E-02³-5393.E-02³-8493.E-02³0013.56³  C ³23387.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23387.E-01 2800.E-01 -5393.E-02 -8493.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63244.E-03 3135.E-01 -5995.E-02 -3951.E-02  1   00 Û
Û 00003   06  55928.E-03 3105.E-01 -6067.E-02 -5289.E-02  1   00 Û
Û 00004   06  00000.E+00 3105.E-01 -5890.E-02 -5314.E-02  0   01 Û
Û 00005   06  50455.E-03 3105.E-01 -5890.E-02 -5314.E-02  1   00 Û
Û 00006   06  33819.E-03 3105.E-01 -6039.E-02 -5465.E-02  1   00 Û
Û 00007   06  66932.E-02 3101.E-01 -6005.E-02 -5634.E-02  1   00 Û
Û 00008   06  21163.E-02 3185.E-01 -7306.E-02 -5561.E-02  1   00 Û
Û 00009   06  32989.E-03 3202.E-01 -6750.E-02 -5908.E-02  1   00 Û
Û 00010   06  75024.E-03 3205.E-01 -6922.E-02 -5872.E-02  1   00 Û
Û 00011   06  00000.E+00 3221.E-01 -7123.E-02 -6101.E-02  0   01 Û
Û 00012   06  53997.E-03 3221.E-01 -7123.E-02 -6101.E-02  1   00 Û
Û 00013   06  31602.E-03 3239.E-01 -7159.E-02 -6131.E-02  1   00 Û
Û 00014   06  10189.E-02 3169.E-01 -6454.E-02 -5382.E-02  1   00 Û
Û 00015   06  73076.E-03 3176.E-01 -6617.E-02 -5401.E-02  1   00 Û
Û 00016   06  32463.E-03 3186.E-01 -6606.E-02 -5252.E-02  1   00 Û
Û 00017   06  32014.E-03 3156.E-01 -6336.E-02 -5364.E-02  1   00 Û
Û 00018   06  13593.E-02 3143.E-01 -6212.E-02 -5392.E-02  1   00 Û
Û 00019   06  47255.E-03 3151.E-01 -6277.E-02 -5539.E-02  1   00 Û
Û 00020   06  35124.E-03 3156.E-01 -6397.E-02 -5419.E-02  1   00 Û
Û 00021   06  30472.E-05 3166.E-01 -6351.E-02 -5273.E-02  0   01 Û
Û 00022   06  31819.E-03 3166.E-01 -6351.E-02 -5273.E-02  1   00 Û
Û 00023   06  38335.E-03 3127.E-01 -6161.E-02 -5454.E-02  1   00 Û
Û 00024   06  17577.E-02 3086.E-01 -5933.E-02 -5696.E-02  1   00 Û
Û 00025   06  82534.E-03 3139.E-01 -5916.E-02 -6386.E-02  1   00 Û
Û 00026   06  52412.E-03 3172.E-01 -6040.E-02 -6356.E-02  1   00 Û
Û 00027   06  40639.E-03 3070.E-01 -5924.E-02 -5777.E-02  1   00 Û
Û 00028   06  62177.E-03 3040.E-01 -5919.E-02 -5977.E-02  1   00 Û
Û 00029   06  17680.E-02 3001.E-01 -5984.E-02 -6335.E-02  1   00 Û
Û 00030   06  52555.E-03 2998.E-01 -6006.E-02 -5821.E-02  1   00 Û
Û 00031   06  60375.E-03 3005.E-01 -5987.E-02 -6162.E-02  1   00 Û
Û 00032   06  00000.E+00 3009.E-01 -6161.E-02 -6136.E-02  0   01 Û
Û 00033   06  57151.E-03 3009.E-01 -6161.E-02 -6136.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23387.E-01³000029³000025³000004³000029³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000104.0   Average Displacements/Ion     = 0000104.000                         º
- Replacements      = 000008.0   Average Replacements/Ion      = 0000008.000                         º
- Vacancies         = 000096.0   Average Vacancies/Ion         = 0000096.000                         º
- Interstitials     = 000104.0   Average Interstitials/Ion     = 0000104.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
