============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(27.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000027.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³25.26E+00³54175.E-03³-1066.E-03³-1063.E-03³0043.65³  C ³47243.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47243.E-03 5418.E-02 -1066.E-03 -1063.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47243.E-03³000001³000001³000000³000001³
³00001³24.73E+00³64656.E-03³-1352.E-03³-2038.E-03³0043.34³  C ³44767.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44767.E-03 6466.E-02 -1352.E-03 -2038.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37493.E-03 6474.E-02  1348.E-04 -3022.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44767.E-03³000002³000002³000000³000002³
³00001³22.44E+00³91740.E-03³-2856.E-03³-3944.E-03³0041.49³  C ³10007.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10007.E-02 9174.E-02 -2856.E-03 -3944.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10007.E-02³000001³000001³000000³000001³
³00001³20.39E+00³12920.E-02³-4407.E-03³-9792.E-03³0039.55³  C ³27374.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27374.E-02 1292.E-01 -4407.E-03 -9792.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44175.E-03 1293.E-01 -3567.E-03 -1285.E-02  1   00 Û
Û 00003   06  17875.E-02 1293.E-01 -4773.E-03 -1154.E-02  1   00 Û
Û 00004   06  30999.E-03 1282.E-01 -1399.E-03 -1709.E-02  1   00 Û
Û 00005   06  61635.E-03 1293.E-01 -4799.E-03 -1332.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27374.E-02³000005³000005³000000³000005³
³00001³19.74E+00³14692.E-02³-3796.E-03³-1153.E-02³0038.92³  C ³14399.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14399.E-02 1469.E-01 -3796.E-03 -1153.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48250.E-03 1450.E-01 -2362.E-03 -1782.E-02  1   00 Û
Û 00003   06  30869.E-03 1470.E-01 -3853.E-03 -1332.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14399.E-02³000003³000003³000000³000003³
³00001³17.80E+00³18095.E-02³-1133.E-03³-1219.E-02³0036.96³  C ³31772.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31772.E-03 1810.E-01 -1133.E-03 -1219.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31772.E-03³000001³000001³000000³000001³
³00001³17.77E+00³18680.E-02³-1013.E-03³-1230.E-02³0036.92³  C ³50714.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50714.E-03 1868.E-01 -1013.E-03 -1230.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50714.E-03³000001³000001³000000³000001³
³00001³17.56E+00³18890.E-02³-9683.E-04³-1246.E-02³0036.71³  C ³10353.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10353.E-01 1889.E-01 -9683.E-04 -1246.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20763.E-02 1875.E-01 -1544.E-02 -5322.E-02  1   00 Û
Û 00003   06  30621.E-03 1766.E-01 -1299.E-02 -4851.E-02  1   00 Û
Û 00004   06  36719.E-03 1797.E-01 -1322.E-02 -4702.E-02  1   00 Û
Û 00005   06  34502.E-03 1896.E-01 -1247.E-02 -4331.E-02  1   00 Û
Û 00006   06  13492.E-02 1886.E-01 -6803.E-03 -3247.E-02  1   00 Û
Û 00007   06  55169.E-03 1903.E-01 -5071.E-03 -2618.E-02  1   00 Û
Û 00008   06  31609.E-03 1916.E-01 -5035.E-03 -2500.E-02  1   00 Û
Û 00009   06  35470.E-03 1890.E-01 -5709.E-03 -2725.E-02  1   00 Û
Û 00010   06  15791.E-02 1907.E-01 -2705.E-03 -1718.E-02  1   00 Û
Û 00011   06  56112.E-03 1919.E-01 -7726.E-03 -1825.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10353.E-01³000011³000011³000000³000011³
³00001³16.32E+00³19418.E-02³ 4694.E-04³-1272.E-02³0035.38³  C ³47025.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47025.E-02 1942.E-01  4694.E-04 -1272.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40242.E-03 2002.E-01  1767.E-02 -1255.E-02  1   00 Û
Û 00003   06  41223.E-03 1987.E-01  1448.E-02 -1277.E-02  1   00 Û
Û 00004   06  84915.E-03 1961.E-01  1227.E-02 -1172.E-02  1   00 Û
Û 00005   06  44275.E-03 1941.E-01  7418.E-03 -1217.E-02  1   00 Û
Û 00006   06  68563.E-03 1943.E-01  2191.E-03 -1318.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47025.E-02³000006³000006³000000³000006³
³00001³15.00E+00³23571.E-02³ 5184.E-03³-1609.E-02³0033.93³  C ³58160.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58160.E-03 2357.E-01  5184.E-03 -1609.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58160.E-03³000001³000001³000000³000001³
³00001³13.74E+00³25470.E-02³ 7032.E-03³-1719.E-02³0032.47³  C ³33724.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33724.E-03 2547.E-01  7032.E-03 -1719.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33724.E-03³000001³000001³000000³000001³
³00001³12.82E+00³27194.E-02³ 8598.E-03³-1798.E-02³0031.36³  C ³12138.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12138.E-02 2719.E-01  8598.E-03 -1798.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2721.E-01  1028.E-02 -1739.E-02  0   01 Û
Û 00003   06  11707.E-02 2721.E-01  1028.E-02 -1739.E-02  1   00 Û
Û 00004   06  96261.E-03 2730.E-01  9142.E-03 -1839.E-02  1   00 Û
Û 00005   06  00000.E+00 2775.E-01  1093.E-02 -1691.E-02  0   01 Û
Û 00006   06  49617.E-03 2775.E-01  1093.E-02 -1691.E-02  1   00 Û
Û 00007   06  34217.E-03 2792.E-01  1160.E-02 -1698.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12138.E-02³000005³000003³000002³000005³
³00001³11.98E+00³28335.E-02³ 8978.E-03³-1764.E-02³0030.31³  C ³13862.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13862.E-01 2833.E-01  8978.E-03 -1764.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47455.E-02 2842.E-01  5218.E-02  1478.E-02  1   00 Û
Û 00003   06  13672.E-02 2735.E-01  5824.E-02  2071.E-02  1   00 Û
Û 00004   06  39431.E-03 2662.E-01  6031.E-02  2489.E-02  1   00 Û
Û 00005   06  41678.E-03 2766.E-01  5684.E-02  1955.E-02  1   00 Û
Û 00006   06  15633.E-02 2785.E-01  5402.E-02  1858.E-02  1   00 Û
Û 00007   06  75489.E-03 2754.E-01  5288.E-02  2252.E-02  1   00 Û
Û 00008   06  32079.E-03 2777.E-01  5407.E-02  2015.E-02  1   00 Û
Û 00009   06  40683.E-03 2850.E-01  5199.E-02  1317.E-02  1   00 Û
Û 00010   06  00000.E+00 2848.E-01  5143.E-02  1148.E-02  0   01 Û
Û 00011   06  33635.E-03 2848.E-01  5143.E-02  1148.E-02  1   00 Û
Û 00012   06  31782.E-03 2856.E-01  5135.E-02  1163.E-02  1   00 Û
Û 00013   06  29506.E-03 2862.E-01  4939.E-02  8702.E-03  1   00 Û
Û 00014   06  15940.E-02 2861.E-01  4700.E-02  6051.E-03  1   00 Û
Û 00015   06  48557.E-03 2871.E-01  4725.E-02 -1446.E-04  1   00 Û
Û 00016   06  88609.E-03 2862.E-01  4866.E-02  2924.E-03  1   00 Û
Û 00017   06  33352.E-03 2861.E-01  4793.E-02  6201.E-03  1   00 Û
Û 00018   06  34760.E-03 2864.E-01  4881.E-02  4683.E-03  1   00 Û
Û 00019   06  38544.E-03 2864.E-01  4542.E-02  5287.E-03  1   00 Û
Û 00020   06  30363.E-03 2864.E-01  4378.E-02  4569.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13862.E-01³000019³000018³000001³000019³
³00001³94.14E-01³30508.E-02³ 1622.E-02³-2300.E-02³0026.88³  C ³60947.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60947.E-03 3051.E-01  1622.E-02 -2300.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33571.E-03 3042.E-01  1796.E-02 -2591.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60947.E-03³000002³000002³000000³000002³
³00001³92.51E-01³31136.E-02³ 1831.E-02³-2418.E-02³0026.64³  C ³35764.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35764.E-03 3114.E-01  1831.E-02 -2418.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35764.E-03³000001³000001³000000³000001³
³00001³92.15E-01³31513.E-02³ 1981.E-02³-2512.E-02³0026.59³  C ³56491.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56491.E-03 3151.E-01  1981.E-02 -2512.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56491.E-03³000001³000001³000000³000001³
³00001³91.59E-01³32008.E-02³ 2220.E-02³-2659.E-02³0026.51³  C ³50378.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50378.E-02 3201.E-01  2220.E-02 -2659.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3199.E-01  3255.E-02 -3481.E-02  0   01 Û
Û 00003   06  13580.E-02 3199.E-01  3255.E-02 -3481.E-02  1   00 Û
Û 00004   06  34989.E-03 3138.E-01  2980.E-02 -3443.E-02  1   00 Û
Û 00005   06  36716.E-03 3155.E-01  3012.E-02 -3404.E-02  1   00 Û
Û 00006   06  31560.E-03 3183.E-01  3214.E-02 -3425.E-02  1   00 Û
Û 00007   06  22613.E-02 3215.E-01  2974.E-02 -3071.E-02  1   00 Û
Û 00008   06  30184.E-03 3243.E-01  1991.E-02 -2212.E-02  1   00 Û
Û 00009   06  40393.E-03 3242.E-01  2602.E-02 -2545.E-02  1   00 Û
Û 00010   06  32296.E-03 3222.E-01  2900.E-02 -2927.E-02  1   00 Û
Û 00011   06  50772.E-03 3201.E-01  2668.E-02 -2952.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50378.E-02³000010³000009³000001³000010³
³00001³82.79E-01³32705.E-02³ 2435.E-02³-2718.E-02³0025.20³  C ³44153.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44153.E-03 3271.E-01  2435.E-02 -2718.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29873.E-03 3270.E-01  2496.E-02 -2885.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44153.E-03³000002³000002³000000³000002³
³00001³78.45E-01³33449.E-02³ 2660.E-02³-2719.E-02³0024.54³  C ³72771.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72771.E-02 3345.E-01  2660.E-02 -2719.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42425.E-03 3338.E-01  3225.E-02 -2164.E-02  1   00 Û
Û 00003   06  57766.E-02 3366.E-01  2798.E-02 -2249.E-02  1   00 Û
Û 00004   06  00000.E+00 3482.E-01  2629.E-02 -2467.E-02  0   01 Û
Û 00005   06  46244.E-03 3482.E-01  2629.E-02 -2467.E-02  1   00 Û
Û 00006   06  36039.E-03 3478.E-01  2470.E-02 -2396.E-02  1   00 Û
Û 00007   06  43978.E-03 3464.E-01  2352.E-02 -2379.E-02  1   00 Û
Û 00008   06  46462.E-03 3447.E-01  2328.E-02 -2334.E-02  1   00 Û
Û 00009   06  33513.E-03 3455.E-01  2466.E-02 -2417.E-02  1   00 Û
Û 00010   06  32651.E-03 3420.E-01  2466.E-02 -2154.E-02  1   00 Û
Û 00011   06  15395.E-02 3392.E-01  2668.E-02 -2067.E-02  1   00 Û
Û 00012   06  41073.E-03 3412.E-01  2681.E-02 -2523.E-02  1   00 Û
Û 00013   06  37333.E-03 3412.E-01  2723.E-02 -2349.E-02  1   00 Û
Û 00014   06  16644.E-02 3376.E-01  2710.E-02 -2128.E-02  1   00 Û
Û 00015   06  54288.E-03 3376.E-01  3272.E-02 -2408.E-02  1   00 Û
Û 00016   06  28280.E-03 3364.E-01  3258.E-02 -2533.E-02  1   00 Û
Û 00017   06  70095.E-03 3387.E-01  3046.E-02 -2159.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72771.E-02³000016³000015³000001³000016³
³00001³65.61E-01³35189.E-02³ 3498.E-02³-3291.E-02³0022.44³  C ³34974.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34974.E-03 3519.E-01  3498.E-02 -3291.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34974.E-03³000001³000001³000000³000001³
³00001³64.46E-01³35344.E-02³ 3562.E-02³-3351.E-02³0022.24³  C ³24920.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24920.E-02 3534.E-01  3562.E-02 -3351.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68988.E-03 3537.E-01  3376.E-02 -3807.E-02  1   00 Û
Û 00003   06  35391.E-03 3538.E-01  3554.E-02 -3803.E-02  1   00 Û
Û 00004   06  11417.E-02 3536.E-01  3522.E-02 -3704.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24920.E-02³000004³000004³000000³000004³
³00001³61.97E-01³35678.E-02³ 3736.E-02³-3413.E-02³0021.81³  C ³28461.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28461.E-03 3568.E-01  3736.E-02 -3413.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28461.E-03³000001³000001³000000³000001³
³00001³57.51E-01³37339.E-02³ 4737.E-02³-3735.E-02³0021.01³  C ³37172.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37172.E-03 3734.E-01  4737.E-02 -3735.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3745.E-01  4656.E-02 -3619.E-02  0   01 Û
Û 00003   06  32343.E-03 3745.E-01  4656.E-02 -3619.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37172.E-03³000002³000001³000001³000002³
³00001³57.14E-01³37731.E-02³ 5011.E-02³-3847.E-02³0020.94³  C ³34107.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34107.E-02 3773.E-01  5011.E-02 -3847.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19580.E-02 3769.E-01  5579.E-02 -3445.E-02  1   00 Û
Û 00003   06  38889.E-03 3762.E-01  5435.E-02 -3169.E-02  1   00 Û
Û 00004   06  12256.E-02 3761.E-01  5570.E-02 -3286.E-02  1   00 Û
Û 00005   06  63412.E-03 3752.E-01  5639.E-02 -3423.E-02  1   00 Û
Û 00006   06  40814.E-03 3778.E-01  5312.E-02 -3663.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34107.E-02³000006³000006³000000³000006³
³00001³51.79E-01³38102.E-02³ 5223.E-02³-4059.E-02³0019.94³  C ³38660.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38660.E-03 3810.E-01  5223.E-02 -4059.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38660.E-03³000001³000001³000000³000001³
³00001³49.69E-01³38690.E-02³ 5591.E-02³-4313.E-02³0019.53³  C ³72306.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72306.E-03 3869.E-01  5591.E-02 -4313.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49572.E-03 3862.E-01  5741.E-02 -4380.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72306.E-03³000002³000002³000000³000002³
³00001³43.48E-01³40575.E-02³ 6509.E-02³-4885.E-02³0018.27³  C ³15733.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15733.E-02 4058.E-01  6509.E-02 -4885.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60833.E-03 4054.E-01  6967.E-02 -4692.E-02  1   00 Û
Û 00003   06  29148.E-03 4031.E-01  7190.E-02 -4837.E-02  1   00 Û
Û 00004   06  46465.E-03 4062.E-01  6635.E-02 -4768.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15733.E-02³000004³000004³000000³000004³
³00001³40.43E-01³40925.E-02³ 6628.E-02³-5043.E-02³0017.61³  C ³25556.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25556.E-02 4092.E-01  6628.E-02 -5043.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28078.E-03 4135.E-01  7800.E-02 -4490.E-02  1   00 Û
Û 00003   06  35515.E-03 4100.E-01  6976.E-02 -5038.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25556.E-02³000003³000003³000000³000003³
³00001³36.28E-01³41721.E-02³ 6697.E-02³-5535.E-02³0016.68³  C ³16471.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16471.E-02 4172.E-01  6697.E-02 -5535.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56715.E-03 4156.E-01  6662.E-02 -6209.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16471.E-02³000002³000002³000000³000002³
³00001³29.17E-01³44490.E-02³ 7205.E-02³-6641.E-02³0014.96³  C ³55989.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55989.E-02 4449.E-01  7205.E-02 -6641.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  98741.E-03 4559.E-01  7923.E-02 -6275.E-02  1   00 Û
Û 00003   06  50974.E-03 4585.E-01  7975.E-02 -6500.E-02  1   00 Û
Û 00004   06  45877.E-03 4598.E-01  7870.E-02 -6462.E-02  1   00 Û
Û 00005   06  34868.E-03 4543.E-01  7844.E-02 -6314.E-02  1   00 Û
Û 00006   06  12958.E-02 4522.E-01  7669.E-02 -6537.E-02  1   00 Û
Û 00007   06  34147.E-03 4556.E-01  7991.E-02 -7265.E-02  1   00 Û
Û 00008   06  93674.E-03 4498.E-01  7414.E-02 -6605.E-02  1   00 Û
Û 00009   06  80926.E-05 4544.E-01  6964.E-02 -6822.E-02  0   01 Û
Û 00010   06  34190.E-03 4544.E-01  6964.E-02 -6822.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55989.E-02³000009³000008³000001³000009³
³00001³21.47E-01³44972.E-02³ 7309.E-02³-7456.E-02³0012.84³  C ³28244.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28244.E-02 4497.E-01  7309.E-02 -7456.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12198.E-02 4513.E-01  6927.E-02 -7772.E-02  1   00 Û
Û 00003   06  34483.E-03 4504.E-01  7059.E-02 -7699.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28244.E-02³000003³000003³000000³000003³
³00001³17.84E-01³45135.E-02³ 7462.E-02³-7708.E-02³0011.70³  C ³93644.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93644.E-03 4514.E-01  7462.E-02 -7708.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73391.E-03 4513.E-01  7381.E-02 -7867.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93644.E-03³000002³000002³000000³000002³
³00001³15.63E-01³45659.E-02³ 8015.E-02³-8225.E-02³0010.95³  C ³19518.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19518.E-02 4566.E-01  8015.E-02 -8225.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  82559.E-03 4559.E-01  8240.E-02 -8873.E-02  1   00 Û
Û 00003   06  29453.E-03 4551.E-01  7905.E-02 -8812.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19518.E-02³000003³000003³000000³000003³
³00001³12.86E-01³46289.E-02³ 8779.E-02³-8516.E-02³0009.93³  C ³37542.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37542.E-03 4629.E-01  8779.E-02 -8516.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4646.E-01  8746.E-02 -8460.E-02  0   01 Û
Û 00003   06  30035.E-03 4646.E-01  8746.E-02 -8460.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37542.E-03³000002³000001³000001³000002³
³00001³12.48E-01³46422.E-02³ 8998.E-02³-8627.E-02³0009.79³  C ³79446.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79446.E-02 4642.E-01  8998.E-02 -8627.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11125.E-02 4710.E-01  1131.E-01 -8100.E-02  1   00 Û
Û 00003   06  36948.E-03 4721.E-01  1116.E-01 -8404.E-02  1   00 Û
Û 00004   06  52366.E-03 4724.E-01  1086.E-01 -8843.E-02  1   00 Û
Û 00005   06  00000.E+00 4715.E-01  1093.E-01 -9171.E-02  0   01 Û
Û 00006   06  35305.E-03 4715.E-01  1093.E-01 -9171.E-02  1   00 Û
Û 00007   06  28413.E-03 4700.E-01  1091.E-01 -9269.E-02  1   00 Û
Û 00008   06  79035.E-03 4726.E-01  9871.E-02 -9221.E-02  1   00 Û
Û 00009   06  30111.E-03 4750.E-01  9428.E-02 -9335.E-02  1   00 Û
Û 00010   06  38910.E-03 4718.E-01  9712.E-02 -9228.E-02  1   00 Û
Û 00011   06  16255.E-02 4687.E-01  9300.E-02 -9089.E-02  1   00 Û
Û 00012   06  54435.E-03 4724.E-01  9403.E-02 -9637.E-02  1   00 Û
Û 00013   06  30498.E-03 4739.E-01  9481.E-02 -9695.E-02  1   00 Û
Û 00014   06  31425.E-03 4693.E-01  9314.E-02 -9258.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79446.E-02³000013³000012³000001³000013³
³00001³45.36E-02³46598.E-02³ 9016.E-02³-8653.E-02³0005.90³  C ³33897.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33897.E-03 4660.E-01  9016.E-02 -8653.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33897.E-03³000001³000001³000000³000001³
³00001³41.97E-02³46760.E-02³ 9078.E-02³-8694.E-02³0005.67³  C ³44987.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44987.E-03 4676.E-01  9078.E-02 -8694.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44987.E-03³000001³000001³000000³000001³
³00001³21.32E-02³48226.E-02³ 9430.E-02³-8757.E-02³0004.04³  C ³36452.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36452.E-03 4823.E-01  9430.E-02 -8757.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36452.E-03³000001³000001³000000³000001³
³00001³15.64E-02³48533.E-02³ 9601.E-02³-8704.E-02³0003.46³  C ³90194.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90194.E-03 4853.E-01  9601.E-02 -8704.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28598.E-03 4879.E-01  9807.E-02 -9052.E-02  1   00 Û
Û 00003   06  35416.E-03 4871.E-01  9833.E-02 -8895.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90194.E-03³000003³000003³000000³000003³
³00001³66.22E-03³48674.E-02³ 9645.E-02³-8803.E-02³0002.25³  C ³49089.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49089.E-03 4867.E-01  9645.E-02 -8803.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49089.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000154.0   Average Displacements/Ion     = 0000154.000                         º
- Replacements      = 000009.0   Average Replacements/Ion      = 0000009.000                         º
- Vacancies         = 000145.0   Average Vacancies/Ion         = 0000145.000                         º
- Interstitials     = 000154.0   Average Interstitials/Ion     = 0000154.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
