============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(50.9 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000051.0 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³50.76E+00³12790.E-03³ 8203.E-06³ 2407.E-08³0058.45³  C ³12613.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12613.E-02 1279.E-02  8203.E-06  2407.E-08  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1340.E-02  5294.E-04 -6688.E-03  0   01 Û
Û 00003   06  30498.E-03 1340.E-02  5294.E-04 -6688.E-03  1   00 Û
Û 00004   06  42368.E-03 1259.E-02 -2011.E-04 -5276.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12613.E-02³000003³000002³000001³000003³
³00001³45.83E+00³85122.E-03³-2588.E-03³-2805.E-03³0055.91³  C ³42227.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42227.E-03 8512.E-02 -2588.E-03 -2805.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32331.E-03 8516.E-02 -1811.E-03 -4411.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42227.E-03³000002³000002³000000³000002³
³00001³45.22E+00³93142.E-03³-3055.E-03³-3105.E-03³0055.58³  C ³47668.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47668.E-03 9314.E-02 -3055.E-03 -3105.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47668.E-03³000001³000001³000000³000001³
³00001³43.57E+00³11878.E-02³-5021.E-03³-4385.E-03³0054.67³  C ³62963.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62963.E-03 1188.E-01 -5021.E-03 -4385.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28655.E-03 1171.E-01 -8102.E-03 -8159.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62963.E-03³000002³000002³000000³000002³
³00001³42.17E+00³14019.E-02³-6458.E-03³-4438.E-03³0053.89³  C ³60900.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60900.E-03 1402.E-01 -6458.E-03 -4438.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60900.E-03³000001³000001³000000³000001³
³00001³41.58E+00³18294.E-02³-8234.E-03³-6255.E-03³0053.55³  C ³25405.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25405.E-02 1829.E-01 -8234.E-03 -6255.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45547.E-03 1814.E-01 -6297.E-03 -1582.E-02  1   00 Û
Û 00003   06  76824.E-03 1825.E-01 -9075.E-03 -1147.E-02  1   00 Û
Û 00004   06  00000.E+00 1823.E-01 -9641.E-03 -1315.E-02  0   01 Û
Û 00005   06  69152.E-03 1823.E-01 -9641.E-03 -1315.E-02  1   00 Û
Û 00006   06  34078.E-03 1816.E-01 -9858.E-03 -1152.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25405.E-02³000005³000004³000001³000005³
³00001³39.26E+00³22693.E-02³-6579.E-03³-8204.E-03³0052.21³  C ³55307.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55307.E-02 2269.E-01 -6579.E-03 -8204.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12336.E-02 2325.E-01 -9916.E-03  1867.E-03  1   00 Û
Û 00003   06  44444.E-03 2331.E-01 -1140.E-02  2641.E-03  1   00 Û
Û 00004   06  35983.E-03 2321.E-01 -9278.E-03  2499.E-04  1   00 Û
Û 00005   06  28761.E-03 2326.E-01 -1097.E-02  5612.E-04  1   00 Û
Û 00006   06  52598.E-03 2310.E-01 -8656.E-03 -1025.E-03  1   00 Û
Û 00007   06  23678.E-02 2295.E-01 -8530.E-03 -1857.E-03  1   00 Û
Û 00008   06  32185.E-03 2351.E-01  1142.E-03  4918.E-04  1   00 Û
Û 00009   06  92606.E-03 2328.E-01 -1348.E-03  1325.E-03  1   00 Û
Û 00010   06  60571.E-03 2334.E-01 -6130.E-04  2841.E-03  1   00 Û
Û 00011   06  35452.E-03 2316.E-01 -3718.E-03 -9954.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55307.E-02³000011³000011³000000³000011³
³00001³38.71E+00³23860.E-02³-5648.E-03³-1001.E-02³0051.88³  C ³11246.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11246.E-02 2386.E-01 -5648.E-03 -1001.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  83979.E-03 2387.E-01 -3933.E-03 -9530.E-03  1   00 Û
Û 00003   06  00000.E+00 2381.E-01 -1829.E-03 -6963.E-03  0   01 Û
Û 00004   06  44772.E-03 2381.E-01 -1829.E-03 -6963.E-03  1   00 Û
Û 00005   06  29811.E-03 2390.E-01 -2894.E-03 -8097.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11246.E-02³000004³000003³000001³000004³
³00001³37.92E+00³24506.E-02³-5429.E-03³-1120.E-02³0051.41³  C ³43831.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43831.E-03 2451.E-01 -5429.E-03 -1120.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43831.E-03³000001³000001³000000³000001³
³00001³37.05E+00³25802.E-02³-5107.E-03³-1401.E-02³0050.89³  C ³30488.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30488.E-03 2580.E-01 -5107.E-03 -1401.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30488.E-03³000001³000001³000000³000001³
³00001³35.97E+00³30114.E-02³-3104.E-03³-2234.E-02³0050.24³  C ³20698.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20698.E-02 3011.E-01 -3104.E-03 -2234.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  78187.E-03 3021.E-01 -5212.E-03 -2709.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20698.E-02³000002³000002³000000³000002³
³00001³34.64E+00³31349.E-02³-1930.E-03³-2398.E-02³0049.42³  C ³28163.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28163.E-02 3135.E-01 -1930.E-03 -2398.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11984.E-02 3122.E-01  4119.E-03 -2987.E-02  1   00 Û
Û 00003   06  37493.E-03 3104.E-01  4238.E-03 -3027.E-02  1   00 Û
Û 00004   06  59337.E-03 3132.E-01  2850.E-03 -2915.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28163.E-02³000004³000004³000000³000004³
³00001³32.99E+00³33561.E-02³-5418.E-04³-2516.E-02³0048.40³  C ³49332.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49332.E-01 3356.E-01 -5418.E-04 -2516.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40746.E-03 4175.E-01  8714.E-02 -7328.E-02  1   00 Û
Û 00003   06  51707.E-03 4161.E-01  8945.E-02 -7551.E-02  1   00 Û
Û 00004   06  35652.E-03 4157.E-01  9120.E-02 -7547.E-02  1   00 Û
Û 00005   06  16792.E-02 4146.E-01  9261.E-02 -7570.E-02  1   00 Û
Û 00006   06  52461.E-03 4170.E-01  8810.E-02 -7135.E-02  1   00 Û
Û 00007   06  51429.E-03 4171.E-01  8973.E-02 -7207.E-02  1   00 Û
Û 00008   06  13881.E-02 4060.E-01  9322.E-02 -7380.E-02  1   00 Û
Û 00009   06  29279.E-03 4101.E-01  9860.E-02 -7280.E-02  1   00 Û
Û 00010   06  34665.E-03 3994.E-01  9089.E-02 -7506.E-02  1   00 Û
Û 00011   06  84083.E-03 3961.E-01  9052.E-02 -7618.E-02  1   00 Û
Û 00012   06  34771.E-03 3961.E-01  9274.E-02 -8072.E-02  1   00 Û
Û 00013   06  32994.E-03 3966.E-01  9088.E-02 -7784.E-02  1   00 Û
Û 00014   06  56117.E-03 3943.E-01  9020.E-02 -7614.E-02  1   00 Û
Û 00015   06  28256.E-02 3810.E-01  8711.E-02 -7235.E-02  1   00 Û
Û 00016   06  33120.E-03 3841.E-01  9851.E-02 -7131.E-02  1   00 Û
Û 00017   06  90070.E-03 3816.E-01  9402.E-02 -7190.E-02  1   00 Û
Û 00018   06  45635.E-03 3811.E-01  9666.E-02 -7397.E-02  1   00 Û
Û 00019   06  40349.E-03 3795.E-01  9728.E-02 -7460.E-02  1   00 Û
Û 00020   06  30736.E-03 3817.E-01  9566.E-02 -7260.E-02  1   00 Û
Û 00021   06  46658.E-03 3818.E-01  9049.E-02 -7168.E-02  1   00 Û
Û 00022   06  32202.E-03 3775.E-01  8388.E-02 -6992.E-02  1   00 Û
Û 00023   06  23452.E-02 3763.E-01  8269.E-02 -6930.E-02  1   00 Û
Û 00024   06  81491.E-03 3819.E-01  7399.E-02 -7012.E-02  1   00 Û
Û 00025   06  40830.E-03 3792.E-01  7850.E-02 -6997.E-02  1   00 Û
Û 00026   06  55853.E-03 3769.E-01  8103.E-02 -6909.E-02  1   00 Û
Û 00027   06  15887.E-02 3747.E-01  8196.E-02 -6898.E-02  1   00 Û
Û 00028   06  50459.E-03 3751.E-01  8369.E-02 -6915.E-02  1   00 Û
Û 00029   06  57276.E-03 3686.E-01  7628.E-02 -6580.E-02  1   00 Û
Û 00030   06  42703.E-03 3677.E-01  7485.E-02 -6527.E-02  1   00 Û
Û 00031   06  21469.E-02 3618.E-01  6408.E-02 -6309.E-02  1   00 Û
Û 00032   06  45811.E-03 3630.E-01  6813.E-02 -7027.E-02  1   00 Û
Û 00033   06  86982.E-03 3621.E-01  6838.E-02 -6873.E-02  1   00 Û
Û 00034   06  54773.E-03 3606.E-01  6123.E-02 -6128.E-02  1   00 Û
Û 00035   06  32524.E-03 3576.E-01  5590.E-02 -5765.E-02  1   00 Û
Û 00036   06  13448.E-02 3568.E-01  5446.E-02 -5689.E-02  1   00 Û
Û 00037   06  37116.E-03 3546.E-01  6030.E-02 -5579.E-02  1   00 Û
Û 00038   06  49128.E-03 3569.E-01  5610.E-02 -5759.E-02  1   00 Û
Û 00039   06  31077.E-03 3570.E-01  5475.E-02 -5876.E-02  1   00 Û
Û 00040   06  74069.E-03 3523.E-01  3970.E-02 -4799.E-02  1   00 Û
Û 00041   06  50698.E-03 3524.E-01  3810.E-02 -4877.E-02  1   00 Û
Û 00042   06  90806.E-05 3521.E-01  4158.E-02 -4848.E-02  0   01 Û
Û 00043   06  33554.E-03 3521.E-01  4158.E-02 -4848.E-02  1   00 Û
Û 00044   06  88333.E-03 3443.E-01  2665.E-02 -3882.E-02  1   00 Û
Û 00045   06  54187.E-03 3387.E-01  1411.E-02 -3054.E-02  1   00 Û
Û 00046   06  17269.E-02 3382.E-01  1271.E-02 -2953.E-02  1   00 Û
Û 00047   06  82060.E-03 3384.E-01  1342.E-02 -2605.E-02  1   00 Û
Û 00048   06  31576.E-03 3387.E-01  1515.E-02 -2899.E-02  1   00 Û
Û 00049   06  16820.E-02 3369.E-01  6295.E-03 -2671.E-02  1   00 Û
Û 00050   06  44805.E-03 3451.E-01  7059.E-03 -1938.E-02  1   00 Û
Û 00051   06  10891.E-02 3361.E-01  1104.E-03 -2567.E-02  1   00 Û
Û 00052   06  37841.E-03 3394.E-01 -2435.E-03 -3004.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49332.E-01³000051³000050³000001³000051³
³00001³27.16E+00³34477.E-02³ 1856.E-03³-2234.E-02³0044.78³  C ³31547.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31547.E-03 3448.E-01  1856.E-03 -2234.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31547.E-03³000001³000001³000000³000001³
³00001³22.72E+00³41641.E-02³ 1671.E-02³ 1663.E-03³0041.75³  C ³51004.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51004.E-03 4164.E-01  1671.E-02  1663.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38555.E-03 4172.E-01  1594.E-02  2854.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51004.E-03³000002³000002³000000³000002³
³00001³22.23E+00³42632.E-02³ 1878.E-02³ 5885.E-03³0041.30³  C ³98401.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98401.E-03 4263.E-01  1878.E-02  5885.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³98401.E-03³000001³000001³000000³000001³
³00001³21.33E+00³43530.E-02³ 2089.E-02³ 9078.E-03³0040.45³  C ³94068.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94068.E-03 4353.E-01  2089.E-02  9078.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49959.E-03 4357.E-01  2207.E-02  7811.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94068.E-03³000002³000002³000000³000002³
³00001³19.54E+00³46554.E-02³ 2729.E-02³ 2292.E-02³0038.72³  C ³98281.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98281.E-03 4655.E-01  2729.E-02  2292.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43559.E-03 4662.E-01  2845.E-02  2171.E-02  1   00 Û
Û 00003   06  38713.E-03 4667.E-01  2863.E-02  2340.E-02  1   00 Û
Û 00004   06  00000.E+00 4681.E-01  2805.E-02  2428.E-02  0   01 Û
Û 00005   06  30028.E-03 4681.E-01  2805.E-02  2428.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³98281.E-03³000004³000003³000001³000004³
³00001³19.13E+00³47353.E-02³ 2894.E-02³ 2756.E-02³0038.31³  C ³73859.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73859.E-03 4735.E-01  2894.E-02  2756.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73859.E-03³000001³000001³000000³000001³
³00001³17.37E+00³49427.E-02³ 3209.E-02³ 3887.E-02³0036.50³  C ³35504.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35504.E-02 4943.E-01  3209.E-02  3887.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61487.E-03 4942.E-01  4048.E-02  4953.E-02  1   00 Û
Û 00003   06  70870.E-03 4937.E-01  3883.E-02  4899.E-02  1   00 Û
Û 00004   06  31135.E-03 4940.E-01  3352.E-02  3990.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35504.E-02³000004³000004³000000³000004³
³00001³15.92E+00³50990.E-02³ 3203.E-02³ 4672.E-02³0034.95³  C ³32548.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32548.E-02 5099.E-01  3203.E-02  4672.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  80262.E-03 5198.E-01  3631.E-02  3367.E-02  1   00 Û
Û 00003   06  38153.E-03 5156.E-01  3601.E-02  4130.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32548.E-02³000003³000003³000000³000003³
³00001³14.12E+00³53233.E-02³ 3027.E-02³ 6150.E-02³0032.91³  C ³17134.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17134.E-02 5323.E-01  3027.E-02  6150.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5323.E-01  2285.E-02  6544.E-02  0   01 Û
Û 00003   06  28589.E-03 5323.E-01  2285.E-02  6544.E-02  1   00 Û
Û 00004   06  46891.E-03 5325.E-01  2375.E-02  6391.E-02  1   00 Û
Û 00005   06  37561.E-03 5324.E-01  2853.E-02  6189.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17134.E-02³000004³000003³000001³000004³
³00001³13.26E+00³54567.E-02³ 3119.E-02³ 7046.E-02³0031.90³  C ³88212.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88212.E-02 5457.E-01  3119.E-02  7046.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64332.E-03 5448.E-01  2075.E-02  8611.E-02  1   00 Û
Û 00003   06  44711.E-03 5418.E-01  2245.E-02  8522.E-02  1   00 Û
Û 00004   06  18262.E-02 5483.E-01  2414.E-02  8415.E-02  1   00 Û
Û 00005   06  79810.E-03 5497.E-01  1658.E-02  8066.E-02  1   00 Û
Û 00006   06  16981.E-05 5521.E-01  1586.E-02  7829.E-02  0   01 Û
Û 00007   06  59155.E-03 5521.E-01  1586.E-02  7829.E-02  1   00 Û
Û 00008   06  29123.E-03 5555.E-01  1513.E-02  7868.E-02  1   00 Û
Û 00009   06  32038.E-03 5486.E-01  1993.E-02  8102.E-02  1   00 Û
Û 00010   06  66198.E-03 5485.E-01  2478.E-02  8250.E-02  1   00 Û
Û 00011   06  77783.E-03 5473.E-01  2955.E-02  7509.E-02  1   00 Û
Û 00012   06  27919.E-02 5456.E-01  3045.E-02  7208.E-02  1   00 Û
Û 00013   06  11695.E-02 5452.E-01  3866.E-02  7475.E-02  1   00 Û
Û 00014   06  39970.E-03 5438.E-01  3772.E-02  7406.E-02  1   00 Û
Û 00015   06  74399.E-03 5458.E-01  3699.E-02  7463.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88212.E-02³000014³000013³000001³000014³
³00001³12.23E+00³54772.E-02³ 3183.E-02³ 7145.E-02³0030.63³  C ³42049.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42049.E-02 5477.E-01  3183.E-02  7145.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42891.E-03 5474.E-01  3713.E-02  7178.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42049.E-02³000002³000002³000000³000002³
³00001³11.81E+00³55409.E-02³ 3250.E-02³ 7495.E-02³0030.10³  C ³28486.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28486.E-03 5541.E-01  3250.E-02  7495.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28486.E-03³000001³000001³000000³000001³
³00001³11.06E+00³57176.E-02³ 3529.E-02³ 8494.E-02³0029.13³  C ³12927.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12927.E-01 5718.E-01  3529.E-02  8494.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32332.E-03 6090.E-01  2328.E-02  1115.E-01  1   00 Û
Û 00003   06  39584.E-03 6062.E-01  2269.E-02  1094.E-01  1   00 Û
Û 00004   06  34485.E-03 6071.E-01  2117.E-02  1094.E-01  1   00 Û
Û 00005   06  81608.E-03 6044.E-01  2267.E-02  1091.E-01  1   00 Û
Û 00006   06  59260.E-03 6032.E-01  2287.E-02  1078.E-01  1   00 Û
Û 00007   06  00000.E+00 6047.E-01  2190.E-02  1048.E-01  0   01 Û
Û 00008   06  42992.E-03 6047.E-01  2190.E-02  1048.E-01  1   00 Û
Û 00009   06  11906.E-05 6061.E-01  2119.E-02  1040.E-01  0   01 Û
Û 00010   06  39194.E-03 6061.E-01  2119.E-02  1040.E-01  1   00 Û
Û 00011   06  40981.E-03 5965.E-01  2229.E-02  1058.E-01  1   00 Û
Û 00012   06  47272.E-03 5917.E-01  2391.E-02  1040.E-01  1   00 Û
Û 00013   06  32539.E-03 5922.E-01  2466.E-02  1025.E-01  1   00 Û
Û 00014   06  71610.E-03 5890.E-01  2414.E-02  1017.E-01  1   00 Û
Û 00015   06  38496.E-03 5882.E-01  2413.E-02  1002.E-01  1   00 Û
Û 00016   06  36118.E-02 5856.E-01  2564.E-02  9369.E-02  1   00 Û
Û 00017   06  78967.E-03 5971.E-01  2156.E-02  9636.E-02  1   00 Û
Û 00018   06  00000.E+00 6005.E-01  2057.E-02  9586.E-02  0   01 Û
Û 00019   06  60291.E-03 6005.E-01  2057.E-02  9586.E-02  1   00 Û
Û 00020   06  34756.E-03 6021.E-01  2102.E-02  9625.E-02  1   00 Û
Û 00021   06  29326.E-03 5942.E-01  2207.E-02  9439.E-02  1   00 Û
Û 00022   06  13145.E-02 5890.E-01  2161.E-02  9330.E-02  1   00 Û
Û 00023   06  13541.E-02 5810.E-01  2642.E-02  9113.E-02  1   00 Û
Û 00024   06  36995.E-03 5827.E-01  2987.E-02  9477.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12927.E-01³000021³000018³000003³000021³
³00001³95.07E-01³57529.E-02³ 3739.E-02³ 8729.E-02³0027.01³  C ³18213.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18213.E-02 5753.E-01  3739.E-02  8729.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5754.E-01  2959.E-02  8903.E-02  0   01 Û
Û 00003   06  38967.E-03 5754.E-01  2959.E-02  8903.E-02  1   00 Û
Û 00004   06  38860.E-03 5759.E-01  3103.E-02  8810.E-02  1   00 Û
Û 00005   06  29176.E-03 5768.E-01  3440.E-02  8825.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18213.E-02³000004³000003³000001³000004³
³00001³88.70E-01³58211.E-02³ 4325.E-02³ 9216.E-02³0026.09³  C ³42818.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42818.E-03 5821.E-01  4325.E-02  9216.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42818.E-03³000001³000001³000000³000001³
³00001³87.34E-01³58330.E-02³ 4435.E-02³ 9290.E-02³0025.89³  C ³10597.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10597.E-02 5833.E-01  4435.E-02  9290.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29576.E-03 5837.E-01  4537.E-02  8984.E-02  1   00 Û
Û 00003   06  57388.E-03 5842.E-01  4493.E-02  9150.E-02  1   00 Û
Û 00004   06  34206.E-03 5851.E-01  4342.E-02  9176.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10597.E-02³000004³000004³000000³000004³
³00001³82.15E-01³59604.E-02³ 5738.E-02³ 1043.E-01³0025.11³  C ³37910.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37910.E-03 5960.E-01  5738.E-02  1043.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37910.E-03³000001³000001³000000³000001³
³00001³78.25E-01³60471.E-02³ 6564.E-02³ 1109.E-01³0024.50³  C ³40075.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40075.E-02 6047.E-01  6564.E-02  1109.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  23648.E-02 6056.E-01  7010.E-02  1182.E-01  1   00 Û
Û 00003   06  37992.E-03 6183.E-01  6168.E-02  1170.E-01  1   00 Û
Û 00004   06  36907.E-03 6107.E-01  6545.E-02  1174.E-01  1   00 Û
Û 00005   06  53136.E-03 6043.E-01  6604.E-02  1126.E-01  1   00 Û
Û 00006   06  00000.E+00 6041.E-01  6733.E-02  1138.E-01  0   01 Û
Û 00007   06  46265.E-03 6041.E-01  6733.E-02  1138.E-01  1   00 Û
Û 00008   06  30958.E-05 6035.E-01  6617.E-02  1126.E-01  0   01 Û
Û 00009   06  42351.E-03 6035.E-01  6617.E-02  1126.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40075.E-02³000007³000005³000002³000007³
³00001³72.79E-01³60692.E-02³ 6753.E-02³ 1118.E-01³0023.63³  C ³79444.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79444.E-03 6069.E-01  6753.E-02  1118.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42722.E-03 6060.E-01  6891.E-02  1124.E-01  1   00 Û
Û 00003   06  28882.E-03 6051.E-01  7043.E-02  1121.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79444.E-03³000003³000003³000000³000003³
³00001³70.36E-01³61342.E-02³ 7197.E-02³ 1140.E-01³0023.23³  C ³17135.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17135.E-01 6134.E-01  7197.E-02  1140.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42915.E-03 6362.E-01  7355.E-02  1098.E-01  1   00 Û
Û 00003   06  28644.E-03 6369.E-01  7492.E-02  1107.E-01  1   00 Û
Û 00004   06  30399.E-03 6351.E-01  7467.E-02  1128.E-01  1   00 Û
Û 00005   06  27678.E-02 6338.E-01  7514.E-02  1140.E-01  1   00 Û
Û 00006   06  11884.E-02 6415.E-01  8013.E-02  1093.E-01  1   00 Û
Û 00007   06  32587.E-03 6464.E-01  7895.E-02  1080.E-01  1   00 Û
Û 00008   06  38647.E-03 6401.E-01  8005.E-02  1104.E-01  1   00 Û
Û 00009   06  56693.E-03 6367.E-01  7721.E-02  1133.E-01  1   00 Û
Û 00010   06  76367.E-03 6286.E-01  7509.E-02  1127.E-01  1   00 Û
Û 00011   06  45672.E-02 6269.E-01  7542.E-02  1129.E-01  1   00 Û
Û 00012   06  49109.E-03 6350.E-01  7643.E-02  1105.E-01  1   00 Û
Û 00013   06  00000.E+00 6363.E-01  7626.E-02  1117.E-01  0   01 Û
Û 00014   06  40980.E-03 6363.E-01  7626.E-02  1117.E-01  1   00 Û
Û 00015   06  27350.E-02 6292.E-01  7811.E-02  1134.E-01  1   00 Û
Û 00016   06  39098.E-03 6408.E-01  8800.E-02  1190.E-01  1   00 Û
Û 00017   06  83801.E-03 6393.E-01  8516.E-02  1203.E-01  1   00 Û
Û 00018   06  47329.E-02 6239.E-01  7351.E-02  1134.E-01  1   00 Û
Û 00019   06  22215.E-02 6302.E-01  7422.E-02  1193.E-01  1   00 Û
Û 00020   06  13773.E-02 6370.E-01  6876.E-02  1188.E-01  1   00 Û
Û 00021   06  34342.E-03 6387.E-01  6895.E-02  1183.E-01  1   00 Û
Û 00022   06  14803.E-02 6260.E-01  7372.E-02  1163.E-01  1   00 Û
Û 00023   06  00000.E+00 6273.E-01  7700.E-02  1165.E-01  0   01 Û
Û 00024   06  13153.E-02 6273.E-01  7700.E-02  1165.E-01  1   00 Û
Û 00025   06  36255.E-03 6326.E-01  7920.E-02  1202.E-01  1   00 Û
Û 00026   06  34913.E-03 6222.E-01  7341.E-02  1132.E-01  1   00 Û
Û 00027   06  53167.E-03 6168.E-01  7288.E-02  1135.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17135.E-01³000025³000023³000002³000025³
³00001³50.49E-01³61782.E-02³ 8093.E-02³ 1202.E-01³0019.68³  C ³86403.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86403.E-03 6178.E-01  8093.E-02  1202.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  74127.E-03 6171.E-01  8238.E-02  1194.E-01  1   00 Û
Û 00003   06  31346.E-03 6130.E-01  8127.E-02  1224.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86403.E-03³000003³000003³000000³000003³
³00001³47.08E-01³62314.E-02³ 8870.E-02³ 1270.E-01³0019.01³  C ³34619.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34619.E-03 6231.E-01  8870.E-02  1270.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34619.E-03³000001³000001³000000³000001³
³00001³46.71E-01³62612.E-02³ 9229.E-02³ 1301.E-01³0018.93³  C ³12737.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12737.E-02 6261.E-01  9229.E-02  1301.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61744.E-03 6239.E-01  9290.E-02  1329.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12737.E-02³000002³000002³000000³000002³
³00001³45.35E-01³63168.E-02³ 9798.E-02³ 1342.E-01³0018.65³  C ³98178.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98178.E-03 6317.E-01  9798.E-02  1342.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28879.E-03 6307.E-01  9901.E-02  1352.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³98178.E-03³000002³000002³000000³000002³
³00001³38.74E-01³64546.E-02³ 1086.E-01³ 1409.E-01³0017.24³  C ³79714.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79714.E-02 6455.E-01  1086.E-01  1409.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45539.E-03 6563.E-01  1145.E-01  1354.E-01  1   00 Û
Û 00003   06  52409.E-02 6556.E-01  1128.E-01  1352.E-01  1   00 Û
Û 00004   06  00000.E+00 6686.E-01  1148.E-01  1318.E-01  0   01 Û
Û 00005   06  26868.E-02 6686.E-01  1148.E-01  1318.E-01  1   00 Û
Û 00006   06  91861.E-03 6758.E-01  1196.E-01  1323.E-01  1   00 Û
Û 00007   06  70802.E-03 6787.E-01  1216.E-01  1327.E-01  1   00 Û
Û 00008   06  30099.E-03 6703.E-01  1153.E-01  1320.E-01  1   00 Û
Û 00009   06  62185.E-03 6642.E-01  1126.E-01  1336.E-01  1   00 Û
Û 00010   06  42766.E-03 6589.E-01  1131.E-01  1339.E-01  1   00 Û
Û 00011   06  30449.E-03 6594.E-01  1147.E-01  1344.E-01  1   00 Û
Û 00012   06  29807.E-03 6541.E-01  1127.E-01  1361.E-01  1   00 Û
Û 00013   06  46784.E-03 6499.E-01  1110.E-01  1391.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79714.E-02³000012³000011³000001³000012³
³00001³29.66E-01³64703.E-02³ 1109.E-01³ 1432.E-01³0015.09³  C ³69715.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69715.E-03 6470.E-01  1109.E-01  1432.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³69715.E-03³000001³000001³000000³000001³
³00001³26.36E-01³65240.E-02³ 1174.E-01³ 1482.E-01³0014.22³  C ³90893.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90893.E-03 6524.E-01  1174.E-01  1482.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37631.E-03 6513.E-01  1176.E-01  1533.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90893.E-03³000002³000002³000000³000002³
³00001³23.28E-01³66533.E-02³ 1348.E-01³ 1562.E-01³0013.36³  C ³11691.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11691.E-01 6653.E-01  1348.E-01  1562.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6769.E-01  1582.E-01  1714.E-01  0   01 Û
Û 00003   06  54815.E-03 6769.E-01  1582.E-01  1714.E-01  1   00 Û
Û 00004   06  32443.E-03 6786.E-01  1587.E-01  1718.E-01  1   00 Û
Û 00005   06  56884.E-03 6742.E-01  1572.E-01  1696.E-01  1   00 Û
Û 00006   06  33906.E-02 6707.E-01  1571.E-01  1687.E-01  1   00 Û
Û 00007   06  75084.E-03 6762.E-01  1677.E-01  1706.E-01  1   00 Û
Û 00008   06  40167.E-03 6744.E-01  1648.E-01  1698.E-01  1   00 Û
Û 00009   06  45223.E-03 6732.E-01  1637.E-01  1691.E-01  1   00 Û
Û 00010   06  14204.E-02 6702.E-01  1559.E-01  1675.E-01  1   00 Û
Û 00011   06  39403.E-03 6689.E-01  1604.E-01  1650.E-01  1   00 Û
Û 00012   06  18230.E-02 6707.E-01  1515.E-01  1645.E-01  1   00 Û
Û 00013   06  40080.E-03 6709.E-01  1485.E-01  1627.E-01  1   00 Û
Û 00014   06  28573.E-03 6692.E-01  1484.E-01  1635.E-01  1   00 Û
Û 00015   06  11016.E-02 6672.E-01  1441.E-01  1611.E-01  1   00 Û
Û 00016   06  29379.E-03 6674.E-01  1475.E-01  1607.E-01  1   00 Û
Û 00017   06  37081.E-03 6673.E-01  1457.E-01  1603.E-01  1   00 Û
Û 00018   06  28706.E-03 6669.E-01  1408.E-01  1597.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11691.E-01³000017³000016³000001³000017³
³00001³95.84E-02³67254.E-02³ 1381.E-01³ 1662.E-01³0008.58³  C ³29902.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29902.E-02 6725.E-01  1381.E-01  1662.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40477.E-03 6752.E-01  1385.E-01  1701.E-01  1   00 Û
Û 00003   06  20478.E-02 6737.E-01  1378.E-01  1696.E-01  1   00 Û
Û 00004   06  16868.E-02 6745.E-01  1392.E-01  1703.E-01  1   00 Û
Û 00005   06  68936.E-03 6773.E-01  1344.E-01  1668.E-01  1   00 Û
Û 00006   06  31569.E-03 6768.E-01  1375.E-01  1683.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29902.E-02³000006³000006³000000³000006³
³00001³60.52E-02³67634.E-02³ 1458.E-01³ 1708.E-01³0006.81³  C ³41868.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41868.E-02 6763.E-01  1458.E-01  1708.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  22376.E-02 6813.E-01  1488.E-01  1747.E-01  1   00 Û
Û 00003   06  75568.E-03 6790.E-01  1467.E-01  1730.E-01  1   00 Û
Û 00004   06  36666.E-03 6801.E-01  1462.E-01  1763.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41868.E-02³000004³000004³000000³000004³
³00001³16.78E-02³67987.E-02³ 1461.E-01³ 1711.E-01³0003.59³  C ³29831.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29831.E-03 6799.E-01  1461.E-01  1711.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29831.E-03³000001³000001³000000³000001³
³00001³59.32E-03³68793.E-02³ 1459.E-01³ 1731.E-01³0002.13³  C ³41497.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41497.E-03 6879.E-01  1459.E-01  1731.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41497.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000245.0   Average Displacements/Ion     = 0000245.000                         º
- Replacements      = 000017.0   Average Replacements/Ion      = 0000017.000                         º
- Vacancies         = 000228.0   Average Vacancies/Ion         = 0000228.000                         º
- Interstitials     = 000245.0   Average Interstitials/Ion     = 0000245.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
