============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(26.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000026.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³25.59E+00³28493.E-03³-2597.E-04³-3650.E-04³0043.84³  C ³32551.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32551.E-02 2849.E-02 -2597.E-04 -3650.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  26127.E-02 2856.E-02 -1985.E-03 -8158.E-04  1   00 Û
Û 00003   06  18047.E-02 2975.E-02 -6081.E-03 -3986.E-03  1   00 Û
Û 00004   06  54475.E-03 3431.E-02 -6305.E-03  1220.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32551.E-02³000004³000004³000000³000004³
³00001³21.63E+00³85442.E-03³-6099.E-03³ 2269.E-04³0040.74³  C ³12291.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12291.E-02 8544.E-02 -6099.E-03  2269.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65536.E-03 8579.E-02 -5696.E-03  1931.E-03  1   00 Û
Û 00003   06  30628.E-03 8681.E-02 -1052.E-02  6808.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12291.E-02³000003³000003³000000³000003³
³00001³20.96E+00³97762.E-03³-8013.E-03³-8187.E-04³0040.10³  C ³31559.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31559.E-02 9776.E-02 -8013.E-03 -8187.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48089.E-03 9545.E-02 -1884.E-02  1609.E-03  1   00 Û
Û 00003   06  32399.E-03 9536.E-02 -1714.E-02  2148.E-03  1   00 Û
Û 00004   06  31793.E-03 9553.E-02 -1799.E-02  4188.E-05  1   00 Û
Û 00005   06  55719.E-03 9555.E-02 -1646.E-02 -8811.E-04  1   00 Û
Û 00006   06  66813.E-03 9789.E-02 -9790.E-03 -7100.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31559.E-02³000006³000006³000000³000006³
³00001³19.59E+00³11742.E-02³-9081.E-03³-4148.E-03³0038.77³  C ³71140.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71140.E-03 1174.E-01 -9081.E-03 -4148.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71140.E-03³000001³000001³000000³000001³
³00001³18.80E+00³12651.E-02³-9935.E-03³-5337.E-03³0037.98³  C ³60791.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60791.E-03 1265.E-01 -9935.E-03 -5337.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50168.E-03 1265.E-01 -1172.E-02 -5442.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60791.E-03³000002³000002³000000³000002³
³00001³18.65E+00³13717.E-02³-1029.E-02³-7013.E-03³0037.83³  C ³10418.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10418.E-02 1372.E-01 -1029.E-02 -7013.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34414.E-03 1361.E-01 -1055.E-02 -1017.E-02  1   00 Û
Û 00003   06  42803.E-03 1371.E-01 -1071.E-02 -8748.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10418.E-02³000003³000003³000000³000003³
³00001³18.19E+00³15037.E-02³-1037.E-02³-8288.E-03³0037.36³  C ³15350.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15350.E-02 1504.E-01 -1037.E-02 -8288.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33029.E-05 1477.E-01 -1084.E-02 -1636.E-02  0   01 Û
Û 00003   06  79726.E-03 1477.E-01 -1084.E-02 -1636.E-02  1   00 Û
Û 00004   06  00000.E+00 1436.E-01 -1373.E-02 -1519.E-02  0   01 Û
Û 00005   06  43774.E-03 1436.E-01 -1373.E-02 -1519.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15350.E-02³000003³000001³000002³000003³
³00001³17.26E+00³17166.E-02³-9046.E-03³-9639.E-03³0036.39³  C ³68605.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68605.E-02 1717.E-01 -9046.E-03 -9639.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62335.E-05 1832.E-01 -1495.E-02  1787.E-02  0   01 Û
Û 00003   06  10549.E-02 1832.E-01 -1495.E-02  1787.E-02  1   00 Û
Û 00004   06  35388.E-03 1848.E-01 -1533.E-02  1867.E-02  1   00 Û
Û 00005   06  00000.E+00 1857.E-01 -1383.E-02  1851.E-02  0   01 Û
Û 00006   06  28751.E-03 1857.E-01 -1383.E-02  1851.E-02  1   00 Û
Û 00007   06  53169.E-03 1826.E-01 -1605.E-02  1664.E-02  1   00 Û
Û 00008   06  00000.E+00 1817.E-01 -1344.E-02  1882.E-02  0   01 Û
Û 00009   06  42113.E-03 1817.E-01 -1344.E-02  1882.E-02  1   00 Û
Û 00010   06  11805.E-02 1836.E-01 -1688.E-02  1154.E-02  1   00 Û
Û 00011   06  61073.E-03 1840.E-01 -1860.E-02  1168.E-02  1   00 Û
Û 00012   06  54468.E-03 1781.E-01 -1554.E-02 -1336.E-03  1   00 Û
Û 00013   06  36409.E-03 1786.E-01 -1869.E-02  1250.E-04  1   00 Û
Û 00014   06  34768.E-03 1769.E-01 -1488.E-02 -2472.E-03  1   00 Û
Û 00015   06  30497.E-03 1753.E-01 -1323.E-02 -5174.E-03  1   00 Û
Û 00016   06  40792.E-03 1741.E-01 -1235.E-02 -6242.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68605.E-02³000013³000010³000003³000013³
³00001³15.24E+00³20564.E-02³-2302.E-03³-1746.E-02³0034.20³  C ³68471.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68471.E-03 2056.E-01 -2302.E-03 -1746.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54976.E-03 2056.E-01 -5242.E-04 -1732.E-02  1   00 Û
Û 00003   06  37858.E-03 2055.E-01 -2289.E-03 -1755.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68471.E-03³000003³000003³000000³000003³
³00001³14.44E+00³21661.E-02³-8773.E-04³-1989.E-02³0033.28³  C ³51180.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51180.E-02 2166.E-01 -8773.E-04 -1989.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14860.E-02 2268.E-01  5026.E-03 -2750.E-02  1   00 Û
Û 00003   06  00000.E+00 2315.E-01  1320.E-02 -2912.E-02  0   01 Û
Û 00004   06  48311.E-03 2315.E-01  1320.E-02 -2912.E-02  1   00 Û
Û 00005   06  28590.E-03 2285.E-01  1374.E-02 -3090.E-02  1   00 Û
Û 00006   06  38363.E-03 2284.E-01  5518.E-03 -2804.E-02  1   00 Û
Û 00007   06  31340.E-03 2293.E-01  4732.E-03 -2940.E-02  1   00 Û
Û 00008   06  13405.E-02 2200.E-01  4438.E-03 -2597.E-02  1   00 Û
Û 00009   06  11546.E-02 2167.E-01  4963.E-04 -2102.E-02  1   00 Û
Û 00010   06  58831.E-03 2164.E-01  3056.E-03 -1863.E-02  1   00 Û
Û 00011   06  00000.E+00 2155.E-01  7703.E-03 -1645.E-02  0   01 Û
Û 00012   06  28202.E-03 2155.E-01  7703.E-03 -1645.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51180.E-02³000010³000008³000002³000010³
³00001³13.81E+00³22248.E-02³-1335.E-04³-2003.E-02³0032.55³  C ³16286.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16286.E-02 2225.E-01 -1335.E-04 -2003.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2265.E-01 -4174.E-03 -1689.E-02  0   01 Û
Û 00003   06  74404.E-03 2265.E-01 -4174.E-03 -1689.E-02  1   00 Û
Û 00004   06  30522.E-03 2282.E-01 -4342.E-03 -1653.E-02  1   00 Û
Û 00005   06  49387.E-03 2250.E-01 -4171.E-03 -1782.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16286.E-02³000004³000003³000001³000004³
³00001³13.57E+00³22589.E-02³ 6673.E-04³-2021.E-02³0032.27³  C ³67696.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67696.E-03 2259.E-01  6673.E-04 -2021.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38989.E-03 2265.E-01 -5676.E-04 -1908.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67696.E-03³000002³000002³000000³000002³
³00001³13.22E+00³23555.E-02³ 3383.E-03³-2108.E-02³0031.84³  C ³65634.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65634.E-03 2355.E-01  3383.E-03 -2108.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2357.E-01  4111.E-03 -1946.E-02  0   01 Û
Û 00003   06  60990.E-03 2357.E-01  4111.E-03 -1946.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65634.E-03³000002³000001³000001³000002³
³00001³12.65E+00³24892.E-02³ 6535.E-03³-2293.E-02³0031.16³  C ³87597.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87597.E-01 2489.E-01  6535.E-03 -2293.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16803.E-02 2622.E-01 -1823.E-01 -1472.E-03  1   00 Û
Û 00003   06  30625.E-03 2702.E-01 -1889.E-01 -7002.E-04  1   00 Û
Û 00004   06  28177.E-02 2613.E-01 -1807.E-01 -1504.E-03  1   00 Û
Û 00005   06  32021.E-03 2587.E-01 -1725.E-01 -9809.E-03  1   00 Û
Û 00006   06  10418.E-02 2586.E-01 -1741.E-01 -9150.E-03  1   00 Û
Û 00007   06  40153.E-03 2571.E-01 -1736.E-01 -1222.E-02  1   00 Û
Û 00008   06  30095.E-03 2562.E-01 -1750.E-01 -1152.E-02  1   00 Û
Û 00009   06  36690.E-03 2614.E-01 -1793.E-01 -2619.E-03  1   00 Û
Û 00010   06  29661.E-03 2613.E-01 -1777.E-01 -3371.E-03  1   00 Û
Û 00011   06  31975.E-03 2604.E-01 -1693.E-01 -5912.E-03  1   00 Û
Û 00012   06  86358.E-03 2634.E-01 -1595.E-01 -8921.E-03  1   00 Û
Û 00013   06  23997.E-02 2644.E-01 -1582.E-01 -9593.E-03  1   00 Û
Û 00014   06  51615.E-03 2606.E-01 -1629.E-01 -6341.E-03  1   00 Û
Û 00015   06  76249.E-03 2641.E-01 -1594.E-01 -8296.E-03  1   00 Û
Û 00016   06  83472.E-03 2685.E-01 -1448.E-01 -1192.E-02  1   00 Û
Û 00017   06  35849.E-03 2683.E-01 -1435.E-01 -1074.E-02  1   00 Û
Û 00018   06  37041.E-02 2709.E-01 -1400.E-01 -1157.E-02  1   00 Û
Û 00019   06  10861.E-02 2679.E-01 -1461.E-01 -1058.E-02  1   00 Û
Û 00020   06  16019.E-02 2709.E-01 -1418.E-01 -1131.E-02  1   00 Û
Û 00021   06  43153.E-03 2706.E-01 -1453.E-01 -1108.E-02  1   00 Û
Û 00022   06  30561.E-02 2699.E-01 -1225.E-01 -8677.E-03  1   00 Û
Û 00023   06  35634.E-03 2713.E-01 -1297.E-01 -3887.E-03  1   00 Û
Û 00024   06  57224.E-03 2709.E-01 -1266.E-01 -5583.E-03  1   00 Û
Û 00025   06  00000.E+00 2713.E-01 -1271.E-01 -7273.E-03  0   01 Û
Û 00026   06  51128.E-03 2713.E-01 -1271.E-01 -7273.E-03  1   00 Û
Û 00027   06  58572.E-03 2668.E-01 -1145.E-01 -6125.E-03  1   00 Û
Û 00028   06  91390.E-02 2654.E-01 -1115.E-01 -4717.E-03  1   00 Û
Û 00029   06  10101.E-02 2705.E-01 -1110.E-01 -2283.E-02  1   00 Û
Û 00030   06  71828.E-03 2708.E-01 -1079.E-01 -2446.E-02  1   00 Û
Û 00031   06  56086.E-03 2703.E-01 -1093.E-01 -2556.E-02  1   00 Û
Û 00032   06  34237.E-03 2695.E-01 -1096.E-01 -2402.E-02  1   00 Û
Û 00033   06  46856.E-03 2702.E-01 -1099.E-01 -1949.E-02  1   00 Û
Û 00034   06  40699.E-03 2695.E-01 -1086.E-01 -1839.E-02  1   00 Û
Û 00035   06  41509.E-05 2697.E-01 -1078.E-01 -1683.E-02  0   01 Û
Û 00036   06  37284.E-03 2697.E-01 -1078.E-01 -1683.E-02  1   00 Û
Û 00037   06  20445.E-02 2685.E-01 -1069.E-01 -1548.E-02  1   00 Û
Û 00038   06  51980.E-03 2692.E-01 -1059.E-01 -7288.E-03  1   00 Û
Û 00039   06  44788.E-03 2681.E-01 -1046.E-01 -7855.E-03  1   00 Û
Û 00040   06  60272.E-03 2701.E-01 -1055.E-01 -8809.E-03  1   00 Û
Û 00041   06  33720.E-03 2695.E-01 -1057.E-01 -1231.E-02  1   00 Û
Û 00042   06  22944.E-02 2676.E-01 -1072.E-01 -1204.E-02  1   00 Û
Û 00043   06  12474.E-02 2726.E-01 -1098.E-01 -5524.E-03  1   00 Û
Û 00044   06  81947.E-03 2740.E-01 -1099.E-01 -4507.E-03  1   00 Û
Û 00045   06  46444.E-03 2754.E-01 -1110.E-01 -4540.E-03  1   00 Û
Û 00046   06  00000.E+00 2782.E-01 -1089.E-01 -4124.E-03  0   01 Û
Û 00047   06  28565.E-03 2782.E-01 -1089.E-01 -4124.E-03  1   00 Û
Û 00048   06  87339.E-03 2662.E-01 -1093.E-01 -9515.E-03  1   00 Û
Û 00049   06  40871.E-02 2599.E-01 -8536.E-02 -5525.E-03  1   00 Û
Û 00050   06  23742.E-02 2578.E-01 -7951.E-02 -1170.E-02  1   00 Û
Û 00051   06  48449.E-03 2545.E-01 -7365.E-02 -1263.E-02  1   00 Û
Û 00052   06  71163.E-03 2571.E-01 -7810.E-02 -1257.E-02  1   00 Û
Û 00053   06  33566.E-03 2587.E-01 -8212.E-02 -9495.E-03  1   00 Û
Û 00054   06  29490.E-03 2599.E-01 -8416.E-02 -6840.E-03  1   00 Û
Û 00055   06  33143.E-03 2587.E-01 -6431.E-02 -9055.E-03  1   00 Û
Û 00056   06  11486.E-02 2561.E-01 -2586.E-02 -1634.E-02  1   00 Û
Û 00057   06  42181.E-03 2566.E-01 -2791.E-02 -1908.E-02  1   00 Û
Û 00058   06  62747.E-03 2519.E-01 -5290.E-03 -2045.E-02  1   00 Û
Û 00059   06  12109.E-02 2516.E-01 -3584.E-03 -2089.E-02  1   00 Û
Û 00060   06  66011.E-03 2507.E-01 -5103.E-03 -2770.E-02  1   00 Û
Û 00061   06  00000.E+00 2505.E-01 -4090.E-03 -2625.E-02  0   01 Û
Û 00062   06  59979.E-03 2505.E-01 -4090.E-03 -2625.E-02  1   00 Û
Û 00063   06  65644.E-02 2512.E-01 -1956.E-03 -2152.E-02  1   00 Û
Û 00064   06  94533.E-03 2576.E-01 -4939.E-03 -4964.E-03  1   00 Û
Û 00065   06  23548.E-02 2509.E-01 -2426.E-03 -1268.E-02  1   00 Û
Û 00066   06  72640.E-03 2524.E-01  5943.E-03 -1464.E-02  1   00 Û
Û 00067   06  88242.E-03 2508.E-01 -2415.E-04 -2167.E-02  1   00 Û
Û 00068   06  00000.E+00 2514.E-01  9244.E-04 -2833.E-02  0   01 Û
Û 00069   06  32708.E-03 2514.E-01  9244.E-04 -2833.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87597.E-01³000064³000059³000005³000064³
³00001³38.91E-01³25198.E-02³ 3943.E-03³-2221.E-02³0017.28³  C ³39220.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39220.E-03 2520.E-01  3943.E-03 -2221.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39220.E-03³000001³000001³000000³000001³
³00001³36.61E-01³25872.E-02³-1846.E-03³-2149.E-02³0016.76³  C ³15105.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15105.E-01 2587.E-01 -1846.E-03 -2149.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44499.E-03 2645.E-01 -3116.E-02 -4309.E-02  1   00 Û
Û 00003   06  97832.E-03 2690.E-01 -2355.E-02 -3764.E-02  1   00 Û
Û 00004   06  56494.E-03 2688.E-01 -2508.E-02 -3854.E-02  1   00 Û
Û 00005   06  37659.E-03 2693.E-01 -2210.E-02 -3662.E-02  1   00 Û
Û 00006   06  23586.E-02 2690.E-01 -1961.E-02 -3410.E-02  1   00 Û
Û 00007   06  45746.E-03 2738.E-01 -2318.E-02 -3761.E-02  1   00 Û
Û 00008   06  53895.E-03 2697.E-01 -2085.E-02 -3515.E-02  1   00 Û
Û 00009   06  46406.E-03 2701.E-01 -1912.E-02 -3531.E-02  1   00 Û
Û 00010   06  45383.E-03 2657.E-01 -1561.E-02 -3279.E-02  1   00 Û
Û 00011   06  81677.E-03 2647.E-01 -1432.E-02 -3200.E-02  1   00 Û
Û 00012   06  34860.E-03 2646.E-01 -1141.E-02 -3002.E-02  1   00 Û
Û 00013   06  50039.E-03 2608.E-01 -5938.E-03 -2362.E-02  1   00 Û
Û 00014   06  17674.E-02 2601.E-01 -4929.E-03 -2236.E-02  1   00 Û
Û 00015   06  76271.E-03 2603.E-01 -4248.E-03 -2400.E-02  1   00 Û
Û 00016   06  27481.E-02 2595.E-01 -3433.E-03 -2156.E-02  1   00 Û
Û 00017   06  29732.E-03 2651.E-01 -9329.E-03 -3268.E-02  1   00 Û
Û 00018   06  10417.E-02 2599.E-01 -3913.E-03 -2324.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15105.E-01³000018³000018³000000³000018³
³00001³20.51E-01³26474.E-02³-8282.E-03³-1226.E-02³0012.54³  C ³84757.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84757.E-02 2647.E-01 -8282.E-03 -1226.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58591.E-03 2662.E-01 -2735.E-02  3612.E-03  1   00 Û
Û 00003   06  10212.E-02 2657.E-01 -2388.E-02  3205.E-03  1   00 Û
Û 00004   06  00000.E+00 2615.E-01 -2196.E-02 -1358.E-03  0   01 Û
Û 00005   06  42274.E-03 2615.E-01 -2196.E-02 -1358.E-03  1   00 Û
Û 00006   06  29593.E-03 2599.E-01 -2189.E-02 -6667.E-04  1   00 Û
Û 00007   06  98422.E-03 2668.E-01 -2262.E-02  2539.E-03  1   00 Û
Û 00008   06  94705.E-03 2670.E-01 -1379.E-02 -5909.E-03  1   00 Û
Û 00009   06  31917.E-03 2671.E-01 -1481.E-02 -4450.E-03  1   00 Û
Û 00010   06  16471.E-02 2668.E-01 -1224.E-02 -6769.E-03  1   00 Û
Û 00011   06  29414.E-03 2657.E-01 -1396.E-02 -1287.E-02  1   00 Û
Û 00012   06  77808.E-03 2670.E-01 -1190.E-02 -1030.E-02  1   00 Û
Û 00013   06  73393.E-03 2667.E-01 -1128.E-02 -8267.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84757.E-02³000012³000011³000001³000012³
³00001³12.03E-01³26640.E-02³-8721.E-03³-1178.E-02³0009.61³  C ³21129.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21129.E-02 2664.E-01 -8721.E-03 -1178.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2654.E-01 -1718.E-02 -1144.E-02  0   01 Û
Û 00003   06  10438.E-02 2654.E-01 -1718.E-02 -1144.E-02  1   00 Û
Û 00004   06  33823.E-03 2637.E-01 -1778.E-02 -1163.E-02  1   00 Û
Û 00005   06  29575.E-03 2662.E-01 -1570.E-02 -1203.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21129.E-02³000004³000003³000001³000004³
³00001³94.67E-02³26982.E-02³-9373.E-03³-1252.E-02³0008.52³  C ³76950.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76950.E-03 2698.E-01 -9373.E-03 -1252.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36228.E-03 2701.E-01 -1097.E-02 -1327.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76950.E-03³000002³000002³000000³000002³
³00001³86.97E-02³27186.E-02³-9730.E-03³-1249.E-02³0008.17³  C ³10763.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10763.E-02 2719.E-01 -9730.E-03 -1249.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10763.E-02³000001³000001³000000³000001³
³00001³73.48E-02³27344.E-02³-1032.E-02³-1191.E-02³0007.51³  C ³63443.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63443.E-02 2734.E-01 -1032.E-02 -1191.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55120.E-03 2818.E-01 -2396.E-02  2115.E-02  1   00 Û
Û 00003   06  12953.E-02 2818.E-01 -2075.E-02  1971.E-02  1   00 Û
Û 00004   06  30621.E-03 2793.E-01 -2064.E-02  1316.E-02  1   00 Û
Û 00005   06  55108.E-03 2739.E-01 -1174.E-02 -1094.E-02  1   00 Û
Û 00006   06  30821.E-03 2749.E-01 -1184.E-02 -7674.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63443.E-02³000006³000006³000000³000006³
³00001³92.12E-03³27330.E-02³-1190.E-02³-1109.E-02³0002.66³  C ³32722.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32722.E-03 2733.E-01 -1190.E-02 -1109.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32722.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000165.0   Average Displacements/Ion     = 0000165.000                         º
- Replacements      = 000016.0   Average Replacements/Ion      = 0000016.000                         º
- Vacancies         = 000149.0   Average Vacancies/Ion         = 0000149.000                         º
- Interstitials     = 000165.0   Average Interstitials/Ion     = 0000165.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
