============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(61.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000061.6 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³60.17E+00³13833.E-03³ 4099.E-06³ 1513.E-05³0062.82³  C ³71869.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71869.E-03 1383.E-02  4099.E-06  1513.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67013.E-03 1396.E-02 -1187.E-03 -1308.E-03  1   00 Û
Û 00003   06  31344.E-03 1506.E-02 -4443.E-03 -5092.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71869.E-03³000003³000003³000000³000003³
³00001³58.23E+00³28782.E-03³ 2877.E-04³ 4631.E-04³0061.97³  C ³56833.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56833.E-03 2878.E-02  2877.E-04  4631.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56833.E-03³000001³000001³000000³000001³
³00001³56.83E+00³53469.E-03³ 1625.E-03³ 1184.E-03³0061.34³  C ³11582.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11582.E-02 5347.E-02  1625.E-03  1184.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36364.E-03 5396.E-02 -1936.E-03  4917.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11582.E-02³000002³000002³000000³000002³
³00001³54.50E+00³78605.E-03³ 3893.E-03³ 1281.E-03³0060.27³  C ³48316.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48316.E-02 7860.E-02  3893.E-03  1281.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9084.E-02  1543.E-02  7435.E-03  0   01 Û
Û 00003   06  42264.E-03 9084.E-02  1543.E-02  7435.E-03  1   00 Û
Û 00004   06  32432.E-03 8940.E-02  1504.E-02  4288.E-03  1   00 Û
Û 00005   06  11382.E-02 8212.E-02  1177.E-02  5680.E-04  1   00 Û
Û 00006   06  28370.E-03 8534.E-02  1696.E-02 -1992.E-03  1   00 Û
Û 00007   06  35578.E-03 8381.E-02  1604.E-02 -2062.E-03  1   00 Û
Û 00008   06  38569.E-03 8046.E-02  8634.E-03  2620.E-04  1   00 Û
Û 00009   06  86458.E-03 7868.E-02  5664.E-03  1069.E-03  1   00 Û
Û 00010   06  67025.E-03 7885.E-02  9024.E-03  2162.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48316.E-02³000009³000008³000001³000009³
³00001³54.02E+00³80383.E-03³ 3974.E-03³ 1152.E-03³0060.04³  C ³51124.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51124.E-03 8038.E-02  3974.E-03  1152.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36037.E-03 8054.E-02  5149.E-03  2486.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51124.E-03³000002³000002³000000³000002³
³00001³51.01E+00³10797.E-02³ 5007.E-03³-1831.E-03³0058.58³  C ³13915.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13915.E-02 1080.E-01  5007.E-03 -1831.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28985.E-03 1074.E-01  7029.E-03 -1034.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13915.E-02³000002³000002³000000³000002³
³00001³50.87E+00³12158.E-02³ 5691.E-03³-2673.E-03³0058.51³  C ³51907.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51907.E-03 1216.E-01  5691.E-03 -2673.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51907.E-03³000001³000001³000000³000001³
³00001³42.63E+00³22353.E-02³ 1230.E-02³-6838.E-03³0054.14³  C ³34508.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34508.E-03 2235.E-01  1230.E-02 -6838.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34508.E-03³000001³000001³000000³000001³
³00001³42.18E+00³23255.E-02³ 1291.E-02³-7269.E-03³0053.89³  C ³12116.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12116.E-02 2326.E-01  1291.E-02 -7269.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12116.E-02³000001³000001³000000³000001³
³00001³41.57E+00³23707.E-02³ 1324.E-02³-7727.E-03³0053.54³  C ³73809.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73809.E-03 2371.E-01  1324.E-02 -7727.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73809.E-03³000001³000001³000000³000001³
³00001³39.34E+00³25719.E-02³ 1391.E-02³-9586.E-03³0052.26³  C ³32022.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32022.E-02 2572.E-01  1391.E-02 -9586.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31066.E-03 2619.E-01  5024.E-03 -1486.E-02  1   00 Û
Û 00003   06  79881.E-03 2589.E-01  9381.E-03 -1468.E-02  1   00 Û
Û 00004   06  56460.E-03 2575.E-01  1151.E-02 -1221.E-02  1   00 Û
Û 00005   06  28775.E-03 2590.E-01  1639.E-02 -1288.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32022.E-02³000005³000005³000000³000005³
³00001³38.63E+00³29509.E-02³ 1820.E-02³-1217.E-02³0051.84³  C ³85855.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85855.E-03 2951.E-01  1820.E-02 -1217.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33414.E-03 2962.E-01  1578.E-02 -7770.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85855.E-03³000002³000002³000000³000002³
³00001³37.44E+00³32821.E-02³ 2231.E-02³-1579.E-02³0051.13³  C ³67747.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67747.E-02 3282.E-01  2231.E-02 -1579.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29549.E-02 3294.E-01  1718.E-02 -1600.E-02  1   00 Û
Û 00003   06  35016.E-03 3352.E-01  7529.E-03 -2941.E-02  1   00 Û
Û 00004   06  33292.E-03 3310.E-01  9046.E-03 -2703.E-02  1   00 Û
Û 00005   06  72894.E-03 3289.E-01  2068.E-02 -1559.E-02  1   00 Û
Û 00006   06  32757.E-06 3292.E-01  1946.E-02 -1686.E-02  0   01 Û
Û 00007   06  69862.E-03 3292.E-01  1946.E-02 -1686.E-02  1   00 Û
Û 00008   06  33047.E-03 3309.E-01  1919.E-02 -1689.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67747.E-02³000007³000006³000001³000007³
³00001³32.26E+00³39067.E-02³ 3897.E-02³-2311.E-02³0047.95³  C ³38855.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38855.E-02 3907.E-01  3897.E-02 -2311.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3911.E-01  3777.E-02 -1358.E-02  0   01 Û
Û 00003   06  49426.E-03 3911.E-01  3777.E-02 -1358.E-02  1   00 Û
Û 00004   06  48618.E-03 3921.E-01  3791.E-02 -1504.E-02  1   00 Û
Û 00005   06  63591.E-03 3923.E-01  3896.E-02 -1646.E-02  1   00 Û
Û 00006   06  41886.E-03 3916.E-01  3876.E-02 -1989.E-02  1   00 Û
Û 00007   06  14971.E-02 3927.E-01  3896.E-02 -1820.E-02  1   00 Û
Û 00008   06  57553.E-03 3953.E-01  3432.E-02 -1773.E-02  1   00 Û
Û 00009   06  00000.E+00 3974.E-01  3166.E-02 -1688.E-02  0   01 Û
Û 00010   06  44409.E-03 3974.E-01  3166.E-02 -1688.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38855.E-02³000008³000006³000002³000008³
³00001³29.78E+00³41247.E-02³ 4529.E-02³-2806.E-02³0046.40³  C ³57869.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57869.E-03 4125.E-01  4529.E-02 -2806.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4131.E-01  4521.E-02 -2637.E-02  0   01 Û
Û 00003   06  48422.E-03 4131.E-01  4521.E-02 -2637.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57869.E-03³000002³000001³000001³000002³
³00001³28.32E+00³44719.E-02³ 5509.E-02³-3769.E-02³0045.50³  C ³28860.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28860.E-03 4472.E-01  5509.E-02 -3769.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28860.E-03³000001³000001³000000³000001³
³00001³26.96E+00³46737.E-02³ 6068.E-02³-4248.E-02³0044.66³  C ³39904.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39904.E-03 4674.E-01  6068.E-02 -4248.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39904.E-03³000001³000001³000000³000001³
³00001³26.88E+00³47027.E-02³ 6152.E-02³-4308.E-02³0044.61³  C ³46792.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46792.E-03 4703.E-01  6152.E-02 -4308.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46792.E-03³000001³000001³000000³000001³
³00001³24.82E+00³50800.E-02³ 7279.E-02³-4918.E-02³0043.39³  C ³70639.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70639.E-03 5080.E-01  7279.E-02 -4918.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34277.E-03 5090.E-01  7017.E-02 -4731.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70639.E-03³000002³000002³000000³000002³
³00001³24.03E+00³53762.E-02³ 8268.E-02³-5477.E-02³0042.92³  C ³37151.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37151.E-03 5376.E-01  8268.E-02 -5477.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37151.E-03³000001³000001³000000³000001³
³00001³22.16E+00³57202.E-02³ 9261.E-02³-5929.E-02³0041.23³  C ³29731.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29731.E-02 5720.E-01  9261.E-02 -5929.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30448.E-03 5726.E-01  8877.E-02 -7373.E-02  1   00 Û
Û 00003   06  37570.E-03 5727.E-01  8929.E-02 -7202.E-02  1   00 Û
Û 00004   06  52773.E-03 5733.E-01  9261.E-02 -6801.E-02  1   00 Û
Û 00005   06  36277.E-03 5733.E-01  9286.E-02 -6625.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29731.E-02³000005³000005³000000³000005³
³00001³21.86E+00³57565.E-02³ 9372.E-02³-5929.E-02³0040.96³  C ³15470.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15470.E-02 5757.E-01  9372.E-02 -5929.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88004.E-03 5755.E-01  9519.E-02 -6029.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15470.E-02³000002³000002³000000³000002³
³00001³20.91E+00³58878.E-02³ 9701.E-02³-5843.E-02³0040.05³  C ³84183.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84183.E-03 5888.E-01  9701.E-02 -5843.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³84183.E-03³000001³000001³000000³000001³
³00001³19.10E+00³61383.E-02³ 1021.E-01³-5687.E-02³0038.29³  C ³32318.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32318.E-03 6138.E-01  1021.E-01 -5687.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32318.E-03³000001³000001³000000³000001³
³00001³18.43E+00³63032.E-02³ 1050.E-01³-5541.E-02³0037.61³  C ³44029.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44029.E-02 6303.E-01  1050.E-01 -5541.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41100.E-03 6307.E-01  1170.E-01 -4717.E-02  1   00 Û
Û 00003   06  12295.E-02 6318.E-01  1107.E-01 -4899.E-02  1   00 Û
Û 00004   06  90518.E-03 6310.E-01  1097.E-01 -5014.E-02  1   00 Û
Û 00005   06  36070.E-03 6304.E-01  1064.E-01 -5434.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44029.E-02³000005³000005³000000³000005³
³00001³16.76E+00³65365.E-02³ 1062.E-01³-5201.E-02³0035.86³  C ³43759.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43759.E-03 6537.E-01  1062.E-01 -5201.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43759.E-03³000001³000001³000000³000001³
³00001³16.47E+00³67298.E-02³ 1089.E-01³-4835.E-02³0035.55³  C ³73272.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73272.E-03 6730.E-01  1089.E-01 -4835.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73272.E-03³000001³000001³000000³000001³
³00001³16.25E+00³68431.E-02³ 1101.E-01³-4579.E-02³0035.32³  C ³11828.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11828.E-02 6843.E-01  1101.E-01 -4579.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71880.E-03 6849.E-01  1109.E-01 -4065.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11828.E-02³000002³000002³000000³000002³
³00001³14.91E+00³70875.E-02³ 1128.E-01³-4240.E-02³0033.82³  C ³19283.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19283.E-02 7087.E-01  1128.E-01 -4240.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53146.E-03 7093.E-01  1111.E-01 -4238.E-02  1   00 Û
Û 00003   06  35170.E-03 7097.E-01  1129.E-01 -4240.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19283.E-02³000003³000003³000000³000003³
³00001³13.90E+00³72941.E-02³ 1181.E-01³-3840.E-02³0032.66³  C ³11925.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11925.E-01 7294.E-01  1181.E-01 -3840.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13643.E-02 7501.E-01  1370.E-01 -1162.E-02  1   00 Û
Û 00003   06  43342.E-03 7478.E-01  1412.E-01 -1034.E-02  1   00 Û
Û 00004   06  50035.E-03 7502.E-01  1387.E-01 -1103.E-02  1   00 Û
Û 00005   06  30376.E-03 7503.E-01  1369.E-01 -1095.E-02  1   00 Û
Û 00006   06  37682.E-03 7500.E-01  1336.E-01 -1247.E-02  1   00 Û
Û 00007   06  30429.E-03 7487.E-01  1309.E-01 -1430.E-02  1   00 Û
Û 00008   06  64975.E-03 7475.E-01  1288.E-01 -1693.E-02  1   00 Û
Û 00009   06  37000.E-03 7480.E-01  1277.E-01 -1562.E-02  1   00 Û
Û 00010   06  36188.E-03 7396.E-01  1257.E-01 -2322.E-02  1   00 Û
Û 00011   06  23782.E-02 7347.E-01  1214.E-01 -2611.E-02  1   00 Û
Û 00012   06  36839.E-03 7422.E-01  1263.E-01 -1821.E-02  1   00 Û
Û 00013   06  40299.E-03 7377.E-01  1231.E-01 -2223.E-02  1   00 Û
Û 00014   06  33949.E-03 7384.E-01  1216.E-01 -2151.E-02  1   00 Û
Û 00015   06  36470.E-03 7354.E-01  1216.E-01 -2449.E-02  1   00 Û
Û 00016   06  87622.E-03 7323.E-01  1204.E-01 -2853.E-02  1   00 Û
Û 00017   06  32802.E-03 7326.E-01  1220.E-01 -2927.E-02  1   00 Û
Û 00018   06  17413.E-02 7315.E-01  1195.E-01 -2984.E-02  1   00 Û
Û 00019   06  75111.E-03 7317.E-01  1205.E-01 -2836.E-02  1   00 Û
Û 00020   06  33670.E-03 7319.E-01  1192.E-01 -2964.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11925.E-01³000020³000020³000000³000020³
³00001³12.68E+00³74272.E-02³ 1184.E-01³-3725.E-02³0031.20³  C ³37358.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37358.E-03 7427.E-01  1184.E-01 -3725.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37358.E-03³000001³000001³000000³000001³
³00001³11.35E+00³76528.E-02³ 1202.E-01³-3591.E-02³0029.51³  C ³12238.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12238.E-02 7653.E-01  1202.E-01 -3591.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34156.E-03 7658.E-01  1141.E-01 -2798.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12238.E-02³000002³000002³000000³000002³
³00001³10.91E+00³77403.E-02³ 1217.E-01³-3567.E-02³0028.93³  C ³92809.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92809.E-03 7740.E-01  1217.E-01 -3567.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55316.E-03 7746.E-01  1200.E-01 -3571.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³92809.E-03³000002³000002³000000³000002³
³00001³10.54E+00³78169.E-02³ 1236.E-01³-3535.E-02³0028.44³  C ³20523.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20523.E-02 7817.E-01  1236.E-01 -3535.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7873.E-01  1339.E-01 -3928.E-02  0   01 Û
Û 00003   06  35224.E-03 7873.E-01  1339.E-01 -3928.E-02  1   00 Û
Û 00004   06  28176.E-03 7821.E-01  1304.E-01 -3653.E-02  1   00 Û
Û 00005   06  41872.E-03 7822.E-01  1271.E-01 -3542.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20523.E-02³000004³000003³000001³000004³
³00001³10.16E+00³80848.E-02³ 1279.E-01³-3286.E-02³0027.92³  C ³75533.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75533.E-01 8085.E-01  1279.E-01 -3286.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34854.E-03 8514.E-01  1800.E-01  1013.E-01  1   00 Û
Û 00003   06  00000.E+00 8501.E-01  1793.E-01  1023.E-01  0   01 Û
Û 00004   06  30875.E-03 8501.E-01  1793.E-01  1023.E-01  1   00 Û
Û 00005   06  82578.E-03 8537.E-01  1776.E-01  1004.E-01  1   00 Û
Û 00006   06  69448.E-03 8537.E-01  1759.E-01  1009.E-01  1   00 Û
Û 00007   06  23994.E-01 8564.E-01  1705.E-01  9347.E-02  1   00 Û
Û 00008   06  76879.E-03 8678.E-01  1241.E-01  1430.E-01  1   00 Û
Û 00009   06  29097.E-03 8716.E-01  1270.E-01  1412.E-01  1   00 Û
Û 00010   06  18794.E-02 8669.E-01  1242.E-01  1415.E-01  1   00 Û
Û 00011   06  52181.E-03 8691.E-01  1363.E-01  1491.E-01  1   00 Û
Û 00012   06  96203.E-03 8675.E-01  1249.E-01  1399.E-01  1   00 Û
Û 00013   06  50526.E-03 8668.E-01  1264.E-01  1395.E-01  1   00 Û
Û 00014   06  34794.E-03 8660.E-01  1261.E-01  1379.E-01  1   00 Û
Û 00015   06  26106.E-02 8829.E-01  1293.E-01  1259.E-01  1   00 Û
Û 00016   06  58624.E-05 8844.E-01  1249.E-01  1258.E-01  0   01 Û
Û 00017   06  47318.E-03 8844.E-01  1249.E-01  1258.E-01  1   00 Û
Û 00018   06  19876.E-02 8828.E-01  1257.E-01  1255.E-01  1   00 Û
Û 00019   06  11307.E-02 8843.E-01  1303.E-01  1275.E-01  1   00 Û
Û 00020   06  00000.E+00 8853.E-01  1285.E-01  1232.E-01  0   01 Û
Û 00021   06  50576.E-03 8853.E-01  1285.E-01  1232.E-01  1   00 Û
Û 00022   06  45022.E-03 8857.E-01  1284.E-01  1250.E-01  1   00 Û
Û 00023   06  42774.E-05 8862.E-01  1273.E-01  1237.E-01  0   01 Û
Û 00024   06  36683.E-03 8862.E-01  1273.E-01  1237.E-01  1   00 Û
Û 00025   06  97956.E-03 8831.E-01  1300.E-01  1243.E-01  1   00 Û
Û 00026   06  63409.E-03 8831.E-01  1295.E-01  1260.E-01  1   00 Û
Û 00027   06  96622.E-03 8829.E-01  1376.E-01  1168.E-01  1   00 Û
Û 00028   06  46614.E-03 8793.E-01  1469.E-01  1093.E-01  1   00 Û
Û 00029   06  16952.E-02 8722.E-01  1586.E-01  1010.E-01  1   00 Û
Û 00030   06  37739.E-03 8725.E-01  1571.E-01  1019.E-01  1   00 Û
Û 00031   06  34954.E-02 8664.E-01  1649.E-01  9854.E-02  1   00 Û
Û 00032   06  32860.E-03 8666.E-01  1625.E-01  9639.E-02  1   00 Û
Û 00033   06  19217.E-02 8669.E-01  1641.E-01  9707.E-02  1   00 Û
Û 00034   06  42950.E-03 8695.E-01  1610.E-01  1026.E-01  1   00 Û
Û 00035   06  53170.E-02 8550.E-01  1697.E-01  9028.E-02  1   00 Û
Û 00036   06  10801.E-02 8511.E-01  1799.E-01  7867.E-02  1   00 Û
Û 00037   06  52261.E-03 8467.E-01  1828.E-01  7844.E-02  1   00 Û
Û 00038   06  63001.E-03 8553.E-01  1776.E-01  8098.E-02  1   00 Û
Û 00039   06  89334.E-03 8556.E-01  1761.E-01  8187.E-02  1   00 Û
Û 00040   06  37000.E-03 8557.E-01  1753.E-01  8029.E-02  1   00 Û
Û 00041   06  37371.E-03 8557.E-01  1731.E-01  8627.E-02  1   00 Û
Û 00042   06  47275.E-03 8555.E-01  1723.E-01  8781.E-02  1   00 Û
Û 00043   06  32527.E-03 8556.E-01  1721.E-01  8959.E-02  1   00 Û
Û 00044   06  24357.E-02 8540.E-01  1650.E-01  8277.E-02  1   00 Û
Û 00045   06  81403.E-03 8554.E-01  1621.E-01  8294.E-02  1   00 Û
Û 00046   06  11701.E-02 8541.E-01  1633.E-01  8258.E-02  1   00 Û
Û 00047   06  44912.E-03 8543.E-01  1649.E-01  8327.E-02  1   00 Û
Û 00048   06  00000.E+00 8545.E-01  1632.E-01  8269.E-02  0   01 Û
Û 00049   06  36113.E-03 8545.E-01  1632.E-01  8269.E-02  1   00 Û
Û 00050   06  00000.E+00 8548.E-01  1621.E-01  8406.E-02  0   01 Û
Û 00051   06  28421.E-03 8548.E-01  1621.E-01  8406.E-02  1   00 Û
Û 00052   06  42080.E-02 8520.E-01  1623.E-01  7856.E-02  1   00 Û
Û 00053   06  13804.E-02 8527.E-01  1755.E-01  8335.E-02  1   00 Û
Û 00054   06  00000.E+00 8516.E-01  1782.E-01  8139.E-02  0   01 Û
Û 00055   06  10686.E-02 8516.E-01  1782.E-01  8139.E-02  1   00 Û
Û 00056   06  35246.E-03 8494.E-01  1780.E-01  7885.E-02  1   00 Û
Û 00057   06  42739.E-03 8501.E-01  1785.E-01  8039.E-02  1   00 Û
Û 00058   06  75843.E-03 8530.E-01  1738.E-01  8297.E-02  1   00 Û
Û 00059   06  00000.E+00 8556.E-01  1711.E-01  8595.E-02  0   01 Û
Û 00060   06  29412.E-03 8556.E-01  1711.E-01  8595.E-02  1   00 Û
Û 00061   06  12333.E-02 8511.E-01  1589.E-01  7240.E-02  1   00 Û
Û 00062   06  87309.E-03 8426.E-01  1477.E-01  4962.E-02  1   00 Û
Û 00063   06  63298.E-03 8405.E-01  1434.E-01  4212.E-02  1   00 Û
Û 00064   06  29133.E-03 8409.E-01  1448.E-01  4531.E-02  1   00 Û
Û 00065   06  63018.E-03 8380.E-01  1384.E-01  3094.E-02  1   00 Û
Û 00066   06  38704.E-03 8380.E-01  1371.E-01  3216.E-02  1   00 Û
Û 00067   06  65298.E-03 8365.E-01  1369.E-01  2601.E-02  1   00 Û
Û 00068   06  11756.E-02 8331.E-01  1348.E-01  1608.E-02  1   00 Û
Û 00069   06  35903.E-03 8329.E-01  1299.E-01  1738.E-02  1   00 Û
Û 00070   06  35956.E-03 8332.E-01  1332.E-01  1685.E-02  1   00 Û
Û 00071   06  50636.E-03 8171.E-01  1317.E-01 -1564.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75533.E-01³000063³000055³000008³000063³
³00001³21.91E-01³82038.E-02³ 1195.E-01³-7793.E-03³0012.97³  C ³11598.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11598.E-02 8204.E-01  1195.E-01 -7793.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8259.E-01  1218.E-01 -4242.E-03  0   01 Û
Û 00003   06  56015.E-03 8259.E-01  1218.E-01 -4242.E-03  1   00 Û
Û 00004   06  40501.E-03 8275.E-01  1214.E-01 -4726.E-03  1   00 Û
Û 00005   06  33154.E-03 8291.E-01  1217.E-01 -3875.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11598.E-02³000004³000003³000001³000004³
³00001³18.93E-01³82239.E-02³ 1161.E-01³-5105.E-04³0012.05³  C ³54371.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54371.E-03 8224.E-01  1161.E-01 -5105.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54371.E-03³000001³000001³000000³000001³
³00001³17.29E-01³82494.E-02³ 1143.E-01³ 5345.E-03³0011.52³  C ³38220.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38220.E-03 8249.E-01  1143.E-01  5345.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38220.E-03³000001³000001³000000³000001³
³00001³16.91E-01³82573.E-02³ 1139.E-01³ 6895.E-03³0011.39³  C ³34100.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34100.E-03 8257.E-01  1139.E-01  6895.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34100.E-03³000001³000001³000000³000001³
³00001³15.16E-01³82892.E-02³ 1089.E-01³ 1813.E-02³0010.79³  C ³37162.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37162.E-02 8289.E-01  1089.E-01  1813.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37957.E-03 8382.E-01  1085.E-01  3206.E-02  1   00 Û
Û 00003   06  70568.E-03 8337.E-01  1048.E-01  2820.E-02  1   00 Û
Û 00004   06  75059.E-03 8315.E-01  1050.E-01  2334.E-02  1   00 Û
Û 00005   06  00000.E+00 8321.E-01  1068.E-01  2985.E-02  0   01 Û
Û 00006   06  28389.E-03 8321.E-01  1068.E-01  2985.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37162.E-02³000005³000004³000001³000005³
³00001³10.82E-01³82766.E-02³ 1090.E-01³ 2351.E-02³0009.11³  C ³36510.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36510.E-03 8277.E-01  1090.E-01  2351.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36510.E-03³000001³000001³000000³000001³
³00001³10.42E-01³82691.E-02³ 1096.E-01³ 2748.E-02³0008.94³  C ³20946.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20946.E-02 8269.E-01  1096.E-01  2748.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67622.E-03 8275.E-01  1092.E-01  2911.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20946.E-02³000002³000002³000000³000002³
³00001³83.23E-02³82579.E-02³ 1106.E-01³ 2929.E-02³0007.99³  C ³56337.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56337.E-03 8258.E-01  1106.E-01  2929.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56337.E-03³000001³000001³000000³000001³
³00001³74.23E-02³82489.E-02³ 1110.E-01³ 3123.E-02³0007.55³  C ³35200.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35200.E-03 8249.E-01  1110.E-01  3123.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35200.E-03³000001³000001³000000³000001³
³00001³66.56E-02³82256.E-02³ 1117.E-01³ 4003.E-02³0007.15³  C ³20689.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20689.E-02 8226.E-01  1117.E-01  4003.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37088.E-03 8205.E-01  1135.E-01  4969.E-02  1   00 Û
Û 00003   06  53670.E-03 8216.E-01  1138.E-01  4634.E-02  1   00 Û
Û 00004   06  36093.E-03 8220.E-01  1124.E-01  4542.E-02  1   00 Û
Û 00005   06  47154.E-03 8209.E-01  1131.E-01  4482.E-02  1   00 Û
Û 00006   06  70137.E-05 8208.E-01  1147.E-01  4568.E-02  0   01 Û
Û 00007   06  43453.E-03 8208.E-01  1147.E-01  4568.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20689.E-02³000006³000005³000001³000006³
³00001³43.51E-02³82324.E-02³ 1105.E-01³ 4369.E-02³0005.78³  C ³49709.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49709.E-03 8232.E-01  1105.E-01  4369.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49709.E-03³000001³000001³000000³000001³
³00001³33.26E-02³82205.E-02³ 1099.E-01³ 5248.E-02³0005.05³  C ³30354.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30354.E-03 8220.E-01  1099.E-01  5248.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30354.E-03³000001³000001³000000³000001³
³00001³30.22E-02³82171.E-02³ 1095.E-01³ 5418.E-02³0004.82³  C ³51435.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51435.E-03 8217.E-01  1095.E-01  5418.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51435.E-03³000001³000001³000000³000001³
³00001³20.43E-02³81943.E-02³ 1092.E-01³ 5889.E-02³0003.96³  C ³14736.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14736.E-02 8194.E-01  1092.E-01  5889.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38071.E-03 8180.E-01  1092.E-01  6198.E-02  1   00 Û
Û 00003   06  41625.E-03 8191.E-01  1092.E-01  6064.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14736.E-02³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000195.0   Average Displacements/Ion     = 0000195.000                         º
- Replacements      = 000017.0   Average Replacements/Ion      = 0000017.000                         º
- Vacancies         = 000178.0   Average Vacancies/Ion         = 0000178.000                         º
- Interstitials     = 000195.0   Average Interstitials/Ion     = 0000195.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
