============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(48.6 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000048.7 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³45.61E+00³49249.E-03³-6480.E-04³ 7951.E-04³0055.79³  C ³38397.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38397.E-03 4925.E-02 -6480.E-04  7951.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38397.E-03³000001³000001³000000³000001³
³00001³45.57E+00³58304.E-03³-1056.E-03³ 1023.E-03³0055.77³  C ³56499.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56499.E-03 5830.E-02 -1056.E-03  1023.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35755.E-03 5904.E-02 -2171.E-03  4251.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56499.E-03³000002³000002³000000³000002³
³00001³42.80E+00³10408.E-02³-4057.E-03³ 9673.E-04³0054.24³  C ³53306.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53306.E-03 1041.E-01 -4057.E-03  9673.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53306.E-03³000001³000001³000000³000001³
³00001³41.02E+00³14105.E-02³-7165.E-03³ 8529.E-05³0053.23³  C ³48751.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48751.E-03 1411.E-01 -7165.E-03  8529.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48751.E-03³000001³000001³000000³000001³
³00001³40.42E+00³16238.E-02³-9613.E-03³-1887.E-04³0052.88³  C ³73216.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73216.E-02 1624.E-01 -9613.E-03 -1887.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14932.E-02 1857.E-01  2046.E-02  8765.E-03  1   00 Û
Û 00003   06  66491.E-03 1918.E-01  1826.E-02  1137.E-02  1   00 Û
Û 00004   06  43709.E-03 1948.E-01  1995.E-02  1035.E-02  1   00 Û
Û 00005   06  48023.E-03 1844.E-01  1952.E-02  9501.E-03  1   00 Û
Û 00006   06  47705.E-03 1696.E-01  4961.E-03  6562.E-03  1   00 Û
Û 00007   06  29592.E-03 1686.E-01  3560.E-03  6189.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73216.E-02³000007³000007³000000³000007³
³00001³38.43E+00³17396.E-02³-1233.E-02³-1067.E-03³0051.72³  C ³33872.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33872.E-02 1740.E-01 -1233.E-02 -1067.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79793.E-03 1746.E-01 -1537.E-02 -8853.E-03  1   00 Û
Û 00003   06  37772.E-03 1747.E-01 -1365.E-02 -8401.E-03  1   00 Û
Û 00004   06  43609.E-03 1745.E-01 -1560.E-02 -7086.E-03  1   00 Û
Û 00005   06  78672.E-03 1739.E-01 -1467.E-02 -3735.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33872.E-02³000005³000005³000000³000005³
³00001³36.02E+00³20942.E-02³-1935.E-02³-7213.E-04³0050.27³  C ³16327.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16327.E-02 2094.E-01 -1935.E-02 -7213.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  85137.E-03 2099.E-01 -2459.E-02 -1298.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16327.E-02³000002³000002³000000³000002³
³00001³31.61E+00³25333.E-02³-2483.E-02³ 5212.E-04³0047.54³  C ³35430.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35430.E-03 2533.E-01 -2483.E-02  5212.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35430.E-03³000001³000001³000000³000001³
³00001³29.18E+00³30371.E-02³-3246.E-02³ 3043.E-03³0046.02³  C ³14903.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14903.E-02 3037.E-01 -3246.E-02  3043.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46018.E-03 3050.E-01 -2961.E-02  7065.E-03  1   00 Û
Û 00003   06  41088.E-03 3040.E-01 -3205.E-02  4764.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14903.E-02³000003³000003³000000³000003³
³00001³28.11E+00³31352.E-02³-3442.E-02³ 2874.E-03³0045.36³  C ³11635.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11635.E-02 3135.E-01 -3442.E-02  2874.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11635.E-02³000001³000001³000000³000001³
³00001³27.37E+00³32429.E-02³-3643.E-02³ 1981.E-03³0044.91³  C ³28661.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28661.E-03 3243.E-01 -3643.E-02  1981.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28661.E-03³000001³000001³000000³000001³
³00001³25.38E+00³41508.E-02³-5371.E-02³-9605.E-04³0043.72³  C ³15497.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15497.E-02 4151.E-01 -5371.E-02 -9605.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51968.E-03 4129.E-01 -5976.E-02  8718.E-04  1   00 Û
Û 00003   06  44063.E-03 4142.E-01 -5863.E-02  3531.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15497.E-02³000003³000003³000000³000003³
³00001³24.71E+00³45081.E-02³-5926.E-02³-4634.E-03³0043.33³  C ³81843.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81843.E-03 4508.E-01 -5926.E-02 -4634.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32555.E-03 4509.E-01 -5888.E-02 -6377.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81843.E-03³000002³000002³000000³000002³
³00001³23.29E+00³47731.E-02³-6394.E-02³-6303.E-03³0042.27³  C ³30380.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30380.E-03 4773.E-01 -6394.E-02 -6303.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30380.E-03³000001³000001³000000³000001³
³00001³23.26E+00³48686.E-02³-6584.E-02³-6929.E-03³0042.25³  C ³49347.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49347.E-03 4869.E-01 -6584.E-02 -6929.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49347.E-03³000001³000001³000000³000001³
³00001³21.80E+00³52157.E-02³-7452.E-02³-7641.E-03³0040.90³  C ³47232.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47232.E-03 5216.E-01 -7452.E-02 -7641.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36475.E-03 5221.E-01 -7313.E-02 -6683.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47232.E-03³000002³000002³000000³000002³
³00001³20.77E+00³53300.E-02³-7819.E-02³-8260.E-03³0039.92³  C ³33320.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33320.E-02 5330.E-01 -7819.E-02 -8260.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89359.E-03 5324.E-01 -8382.E-02 -1236.E-02  1   00 Û
Û 00003   06  84717.E-03 5328.E-01 -8274.E-02 -1099.E-02  1   00 Û
Û 00004   06  49340.E-03 5327.E-01 -8334.E-02 -1267.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33320.E-02³000004³000004³000000³000004³
³00001³18.93E+00³58567.E-02³-9143.E-02³-4258.E-03³0038.11³  C ³73566.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73566.E-03 5857.E-01 -9143.E-02 -4258.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73566.E-03³000001³000001³000000³000001³
³00001³18.33E+00³59212.E-02³-9358.E-02³-3964.E-03³0037.51³  C ³12680.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12680.E-02 5921.E-01 -9358.E-02 -3964.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31010.E-03 5936.E-01 -8729.E-02  1201.E-03  1   00 Û
Û 00003   06  31479.E-03 5937.E-01 -9069.E-02 -2686.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12680.E-02³000003³000003³000000³000003³
³00001³17.86E+00³59636.E-02³-9537.E-02³-3912.E-03³0037.02³  C ³31588.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31588.E-03 5964.E-01 -9537.E-02 -3912.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31588.E-03³000001³000001³000000³000001³
³00001³17.18E+00³60982.E-02³-1006.E-01³-3516.E-03³0036.31³  C ³38163.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38163.E-03 6098.E-01 -1006.E-01 -3516.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38163.E-03³000001³000001³000000³000001³
³00001³14.87E+00³65562.E-02³-1226.E-01³-4164.E-03³0033.78³  C ³82227.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82227.E-03 6556.E-01 -1226.E-01 -4164.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37089.E-03 6557.E-01 -1231.E-01 -2466.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82227.E-03³000002³000002³000000³000002³
³00001³14.78E+00³66324.E-02³-1260.E-01³-5027.E-03³0033.68³  C ³24223.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24223.E-02 6632.E-01 -1260.E-01 -5027.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37368.E-03 6550.E-01 -1355.E-01 -3494.E-03  1   00 Û
Û 00003   06  00000.E+00 6536.E-01 -1343.E-01 -3646.E-03  0   01 Û
Û 00004   06  31249.E-03 6536.E-01 -1343.E-01 -3646.E-03  1   00 Û
Û 00005   06  73945.E-03 6564.E-01 -1354.E-01 -2443.E-03  1   00 Û
Û 00006   06  29125.E-03 6614.E-01 -1306.E-01 -3250.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24223.E-02³000005³000004³000001³000005³
³00001³13.72E+00³69072.E-02³-1349.E-01³-1002.E-02³0032.44³  C ³51588.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51588.E-02 6907.E-01 -1349.E-01 -1002.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41141.E-02 6909.E-01 -1414.E-01 -1279.E-02  1   00 Û
Û 00003   06  34397.E-02 6912.E-01 -1397.E-01 -1228.E-02  1   00 Û
Û 00004   06  76629.E-03 6920.E-01 -1429.E-01  8383.E-04  1   00 Û
Û 00005   06  30425.E-03 6922.E-01 -1461.E-01  1940.E-03  1   00 Û
Û 00006   06  90588.E-03 6931.E-01 -1411.E-01 -3845.E-03  1   00 Û
Û 00007   06  37890.E-03 6933.E-01 -1450.E-01 -7385.E-03  1   00 Û
Û 00008   06  50380.E-03 6930.E-01 -1402.E-01 -7268.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51588.E-02³000008³000008³000000³000008³
³00001³10.92E+00³76320.E-02³-1462.E-01³-1598.E-02³0028.95³  C ³23746.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23746.E-02 7632.E-01 -1462.E-01 -1598.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44376.E-03 7643.E-01 -1556.E-01 -1058.E-02  1   00 Û
Û 00003   06  29381.E-03 7639.E-01 -1514.E-01 -1599.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23746.E-02³000003³000003³000000³000003³
³00001³10.69E+00³76823.E-02³-1467.E-01³-1650.E-02³0028.63³  C ³89889.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89889.E-03 7682.E-01 -1467.E-01 -1650.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50496.E-03 7688.E-01 -1460.E-01 -1494.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89889.E-03³000002³000002³000000³000002³
³00001³10.09E+00³78659.E-02³-1494.E-01³-2048.E-02³0027.82³  C ³60054.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60054.E-03 7866.E-01 -1494.E-01 -2048.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60054.E-03³000001³000001³000000³000001³
³00001³87.68E-01³82009.E-02³-1533.E-01³-2358.E-02³0025.94³  C ³28233.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28233.E-03 8201.E-01 -1533.E-01 -2358.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28233.E-03³000001³000001³000000³000001³
³00001³82.44E-01³84707.E-02³-1597.E-01³-2627.E-02³0025.15³  C ³10563.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10563.E-02 8471.E-01 -1597.E-01 -2627.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8473.E-01 -1610.E-01 -2509.E-02  0   01 Û
Û 00003   06  95497.E-03 8473.E-01 -1610.E-01 -2509.E-02  1   00 Û
Û 00004   06  34192.E-03 8488.E-01 -1606.E-01 -2826.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10563.E-02³000003³000002³000001³000003³
³00001³76.45E-01³86891.E-02³-1624.E-01³-3087.E-02³0024.22³  C ³11545.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11545.E-02 8689.E-01 -1624.E-01 -3087.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33598.E-03 8694.E-01 -1607.E-01 -3123.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11545.E-02³000002³000002³000000³000002³
³00001³68.37E-01³89063.E-02³-1667.E-01³-3558.E-02³0022.90³  C ³36868.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36868.E-03 8906.E-01 -1667.E-01 -3558.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8913.E-01 -1658.E-01 -3420.E-02  0   01 Û
Û 00003   06  31562.E-03 8913.E-01 -1658.E-01 -3420.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36868.E-03³000002³000001³000001³000002³
³00001³68.00E-01³89475.E-02³-1677.E-01³-3669.E-02³0022.84³  C ³68110.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68110.E-02 8947.E-01 -1677.E-01 -3669.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9077.E-01 -1583.E-01 -4763.E-02  0   01 Û
Û 00003   06  54160.E-03 9077.E-01 -1583.E-01 -4763.E-02  1   00 Û
Û 00004   06  11425.E-02 9058.E-01 -1567.E-01 -4324.E-02  1   00 Û
Û 00005   06  46224.E-03 9087.E-01 -1584.E-01 -3939.E-02  1   00 Û
Û 00006   06  18588.E-02 9053.E-01 -1573.E-01 -4167.E-02  1   00 Û
Û 00007   06  36746.E-03 9074.E-01 -1583.E-01 -3375.E-02  1   00 Û
Û 00008   06  41034.E-03 9069.E-01 -1583.E-01 -3874.E-02  1   00 Û
Û 00009   06  29748.E-03 9060.E-01 -1575.E-01 -4004.E-02  1   00 Û
Û 00010   06  74142.E-03 9035.E-01 -1602.E-01 -4041.E-02  1   00 Û
Û 00011   06  39052.E-03 9039.E-01 -1601.E-01 -4215.E-02  1   00 Û
Û 00012   06  66557.E-03 9025.E-01 -1610.E-01 -3923.E-02  1   00 Û
Û 00013   06  34944.E-03 9010.E-01 -1618.E-01 -3850.E-02  1   00 Û
Û 00014   06  40871.E-03 8974.E-01 -1653.E-01 -3671.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68110.E-02³000013³000012³000001³000013³
³00001³60.24E-01³90772.E-02³-1758.E-01³-4305.E-02³0021.50³  C ³29481.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29481.E-03 9077.E-01 -1758.E-01 -4305.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29481.E-03³000001³000001³000000³000001³
³00001³58.08E-01³91135.E-02³-1777.E-01³-4443.E-02³0021.11³  C ³28711.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28711.E-01 9114.E-01 -1777.E-01 -4443.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29619.E-03 9497.E-01 -2170.E-01 -4763.E-04  1   00 Û
Û 00003   06  40495.E-03 9467.E-01 -2155.E-01  2276.E-04  1   00 Û
Û 00004   06  38169.E-03 9452.E-01 -2151.E-01  1024.E-03  1   00 Û
Û 00005   06  38018.E-03 9387.E-01 -2093.E-01  2332.E-03  1   00 Û
Û 00006   06  21204.E-02 9377.E-01 -2061.E-01  3549.E-03  1   00 Û
Û 00007   06  72229.E-03 9444.E-01 -2114.E-01  4863.E-03  1   00 Û
Û 00008   06  28917.E-03 9462.E-01 -2141.E-01  5997.E-03  1   00 Û
Û 00009   06  61782.E-03 9387.E-01 -2075.E-01  3559.E-03  1   00 Û
Û 00010   06  28714.E-03 9363.E-01 -2051.E-01  3951.E-03  1   00 Û
Û 00011   06  41192.E-03 9351.E-01 -2038.E-01  4394.E-03  1   00 Û
Û 00012   06  52719.E-02 9325.E-01 -2014.E-01  4626.E-03  1   00 Û
Û 00013   06  72604.E-03 9445.E-01 -1876.E-01  1780.E-03  1   00 Û
Û 00014   06  36381.E-03 9451.E-01 -1862.E-01  2636.E-03  1   00 Û
Û 00015   06  28912.E-03 9441.E-01 -1890.E-01  6779.E-04  1   00 Û
Û 00016   06  79284.E-03 9418.E-01 -1909.E-01 -1249.E-03  1   00 Û
Û 00017   06  74385.E-03 9397.E-01 -1937.E-01 -1382.E-03  1   00 Û
Û 00018   06  31819.E-03 9381.E-01 -1910.E-01 -5150.E-03  1   00 Û
Û 00019   06  52063.E-03 9391.E-01 -1952.E-01 -6278.E-04  1   00 Û
Û 00020   06  63129.E-03 9346.E-01 -2000.E-01  2237.E-03  1   00 Û
Û 00021   06  39126.E-03 9351.E-01 -2007.E-01  6626.E-04  1   00 Û
Û 00022   06  47529.E-03 9334.E-01 -2007.E-01  3239.E-03  1   00 Û
Û 00023   06  36793.E-03 9271.E-01 -1972.E-01 -1099.E-03  1   00 Û
Û 00024   06  48850.E-02 9217.E-01 -1905.E-01 -7500.E-03  1   00 Û
Û 00025   06  29293.E-03 9196.E-01 -1859.E-01 -4947.E-03  1   00 Û
Û 00026   06  40110.E-02 9219.E-01 -1890.E-01 -8354.E-03  1   00 Û
Û 00027   06  96654.E-03 9281.E-01 -1966.E-01 -1807.E-02  1   00 Û
Û 00028   06  68427.E-03 9298.E-01 -1976.E-01 -2093.E-02  1   00 Û
Û 00029   06  63243.E-03 9254.E-01 -1918.E-01 -1372.E-02  1   00 Û
Û 00030   06  55140.E-03 9223.E-01 -1896.E-01 -9988.E-03  1   00 Û
Û 00031   06  33157.E-03 9220.E-01 -1861.E-01 -9888.E-03  1   00 Û
Û 00032   06  40200.E-03 9190.E-01 -1834.E-01 -2558.E-02  1   00 Û
Û 00033   06  14639.E-02 9176.E-01 -1813.E-01 -3224.E-02  1   00 Û
Û 00034   06  33994.E-03 9201.E-01 -1855.E-01 -3704.E-02  1   00 Û
Û 00035   06  28975.E-03 9155.E-01 -1806.E-01 -3710.E-02  1   00 Û
Û 00036   06  12587.E-02 9140.E-01 -1797.E-01 -4019.E-02  1   00 Û
Û 00037   06  28374.E-03 9125.E-01 -1859.E-01 -3200.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28711.E-01³000037³000037³000000³000037³
³00001³29.37E-01³91304.E-02³-1778.E-01³-4386.E-02³0015.01³  C ³10861.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10861.E-02 9130.E-01 -1778.E-01 -4386.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9159.E-01 -1819.E-01 -4291.E-02  0   01 Û
Û 00003   06  60787.E-03 9159.E-01 -1819.E-01 -4291.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10861.E-02³000002³000001³000001³000002³
³00001³26.26E-01³92328.E-02³-1754.E-01³-4005.E-02³0014.19³  C ³75104.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75104.E-03 9233.E-01 -1754.E-01 -4005.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34243.E-03 9223.E-01 -1730.E-01 -3797.E-02  1   00 Û
Û 00003   06  29712.E-03 9231.E-01 -1745.E-01 -3856.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75104.E-03³000003³000003³000000³000003³
³00001³24.89E-01³93247.E-02³-1739.E-01³-3826.E-02³0013.82³  C ³41151.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41151.E-03 9325.E-01 -1739.E-01 -3826.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28621.E-03 9330.E-01 -1728.E-01 -3950.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41151.E-03³000002³000002³000000³000002³
³00001³22.03E-01³94451.E-02³-1734.E-01³-3389.E-02³0013.00³  C ³17538.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17538.E-02 9445.E-01 -1734.E-01 -3389.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12283.E-02 9454.E-01 -1756.E-01 -3125.E-02  1   00 Û
Û 00003   06  39077.E-03 9495.E-01 -1745.E-01 -3671.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17538.E-02³000003³000003³000000³000003³
³00001³20.22E-01³95101.E-02³-1746.E-01³-3351.E-02³0012.46³  C ³51813.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51813.E-03 9510.E-01 -1746.E-01 -3351.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51813.E-03³000001³000001³000000³000001³
³00001³18.43E-01³95739.E-02³-1772.E-01³-3314.E-02³0011.89³  C ³48331.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48331.E-03 9574.E-01 -1772.E-01 -3314.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48331.E-03³000001³000001³000000³000001³
³00001³17.53E-01³95889.E-02³-1781.E-01³-3282.E-02³0011.60³  C ³56051.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56051.E-03 9589.E-01 -1781.E-01 -3282.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56051.E-03³000001³000001³000000³000001³
³00001³13.36E-01³97749.E-02³-1913.E-01³-3045.E-02³0010.12³  C ³66094.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66094.E-03 9775.E-01 -1913.E-01 -3045.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31496.E-03 9766.E-01 -1947.E-01 -3007.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66094.E-03³000002³000002³000000³000002³
³00001³11.67E-01³98323.E-02³-1937.E-01³-3037.E-02³0009.46³  C ³45576.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45576.E-03 9832.E-01 -1937.E-01 -3037.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45576.E-03³000001³000001³000000³000001³
³00001³10.88E-01³98488.E-02³-1943.E-01³-3070.E-02³0009.14³  C ³30657.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30657.E-03 9849.E-01 -1943.E-01 -3070.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30657.E-03³000001³000001³000000³000001³
³00001³10.49E-01³98836.E-02³-1947.E-01³-3138.E-02³0008.97³  C ³32197.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32197.E-02 9884.E-01 -1947.E-01 -3138.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45585.E-03 9891.E-01 -1870.E-01 -2507.E-02  1   00 Û
Û 00003   06  61710.E-03 9894.E-01 -1885.E-01 -2595.E-02  1   00 Û
Û 00004   06  36588.E-03 9890.E-01 -1894.E-01 -2256.E-02  1   00 Û
Û 00005   06  43829.E-03 9889.E-01 -1900.E-01 -2912.E-02  1   00 Û
Û 00006   06  84991.E-03 9890.E-01 -1913.E-01 -3034.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32197.E-02³000006³000006³000000³000006³
³00001³63.48E-02³99490.E-02³-1921.E-01³-3049.E-02³0006.98³  C ³64988.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64988.E-03 9949.E-01 -1921.E-01 -3049.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33537.E-03 9957.E-01 -1917.E-01 -2893.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64988.E-03³000002³000002³000000³000002³
³00001³53.45E-02³99911.E-02³-1890.E-01³-3153.E-02³0006.40³  C ³30574.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30574.E-03 9991.E-01 -1890.E-01 -3153.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30574.E-03³000001³000001³000000³000001³
³00001³45.78E-02³10023.E-01³-1850.E-01³-3310.E-02³0005.93³  C ³86269.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86269.E-03 1002.E+00 -1850.E-01 -3310.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38899.E-03 1004.E+00 -1848.E-01 -3408.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86269.E-03³000002³000002³000000³000002³
³00001³29.57E-02³10044.E-01³-1805.E-01³-3512.E-02³0004.76³  C ³71657.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71657.E-03 1004.E+00 -1805.E-01 -3512.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71657.E-03³000001³000001³000000³000001³
³00001³16.26E-02³10090.E-01³-1755.E-01³-3654.E-02³0003.53³  C ³10448.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10448.E-02 1009.E+00 -1755.E-01 -3654.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36734.E-03 1014.E+00 -1749.E-01 -3243.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10448.E-02³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000155.0   Average Displacements/Ion     = 0000155.000                         º
- Replacements      = 000005.0   Average Replacements/Ion      = 0000005.000                         º
- Vacancies         = 000150.0   Average Vacancies/Ion         = 0000150.000                         º
- Interstitials     = 000155.0   Average Interstitials/Ion     = 0000155.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
