============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(81.3 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000081.3 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³81.32E+00³86637.E-04³ 1788.E-05³ 1117.E-05³0070.76³  C ³29506.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29506.E-01 8664.E-03  1788.E-05  1117.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33727.E-02 4750.E-02  1560.E-02 -7745.E-02  1   00 Û
Û 00003   06  34929.E-03 5461.E-02  1432.E-02 -6489.E-02  1   00 Û
Û 00004   06  57513.E-03 5282.E-02  1697.E-02 -7094.E-02  1   00 Û
Û 00005   06  00000.E+00 5367.E-02  1408.E-02 -6929.E-02  0   01 Û
Û 00006   06  39034.E-03 5367.E-02  1408.E-02 -6929.E-02  1   00 Û
Û 00007   06  12062.E-02 5140.E-02  1757.E-02 -7183.E-02  1   00 Û
Û 00008   06  00000.E+00 5598.E-02  2206.E-02 -7710.E-02  0   01 Û
Û 00009   06  30864.E-03 5598.E-02  2206.E-02 -7710.E-02  1   00 Û
Û 00010   06  39790.E-03 5389.E-02  2136.E-02 -7440.E-02  1   00 Û
Û 00011   06  40943.E-03 4503.E-02  1257.E-02 -7156.E-02  1   00 Û
Û 00012   06  29219.E-03 4507.E-02  1148.E-02 -7014.E-02  1   00 Û
Û 00013   06  12156.E-02 4550.E-02  1037.E-02 -6881.E-02  1   00 Û
Û 00014   06  56746.E-03 4525.E-02  5607.E-03 -6660.E-02  1   00 Û
Û 00015   06  64599.E-03 4464.E-02  6709.E-03 -6501.E-02  1   00 Û
Û 00016   06  29077.E-03 4503.E-02  3313.E-03 -6575.E-02  1   00 Û
Û 00017   06  20149.E-02 4395.E-02  5740.E-03 -6368.E-02  1   00 Û
Û 00018   06  11478.E-02 4527.E-02  2884.E-03 -6522.E-02  1   00 Û
Û 00019   06  43658.E-03 4626.E-02  2164.E-03 -6392.E-02  1   00 Û
Û 00020   06  30549.E-03 4698.E-02  1082.E-03 -6269.E-02  1   00 Û
Û 00021   06  11952.E-02 2588.E-02 -2871.E-03 -4611.E-02  1   00 Û
Û 00022   06  45208.E-03 2622.E-02 -2662.E-03 -5465.E-02  1   00 Û
Û 00023   06  23291.E-02 1786.E-02 -4005.E-03 -3440.E-02  1   00 Û
Û 00024   06  29058.E-03 1206.E-02  5236.E-03 -4349.E-02  1   00 Û
Û 00025   06  32238.E-03 1665.E-02  1466.E-03 -4095.E-02  1   00 Û
Û 00026   06  28087.E-03 1724.E-02 -3413.E-03 -3283.E-02  1   00 Û
Û 00027   06  26749.E-02 1245.E-02  2308.E-03 -2069.E-02  1   00 Û
Û 00028   06  37007.E-03 1839.E-02  3331.E-03 -4735.E-03  1   00 Û
Û 00029   06  29719.E-03 1629.E-02  2765.E-03 -7363.E-03  1   00 Û
Û 00030   06  50844.E-03 1417.E-02  2906.E-03 -1021.E-02  1   00 Û
Û 00031   06  84808.E-03 1188.E-02  2352.E-03 -1900.E-02  1   00 Û
Û 00032   06  13048.E-02 9119.E-03  1531.E-03 -1057.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29506.E-01³000030³000028³000002³000030³
³00001³73.18E+00³79922.E-03³-4912.E-03³-1310.E-02³0067.96³  C ³12145.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12145.E-02 7992.E-02 -4912.E-03 -1310.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8278.E-02 -6119.E-03 -9615.E-03  0   01 Û
Û 00003   06  31908.E-03 8278.E-02 -6119.E-03 -9615.E-03  1   00 Û
Û 00004   06  68938.E-03 8042.E-02 -4346.E-03 -1149.E-02  1   00 Û
Û 00005   06  39972.E-03 8099.E-02 -3462.E-03 -1293.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12145.E-02³000004³000003³000001³000004³
³00001³70.68E+00³12189.E-02³-7650.E-03³-2344.E-02³0067.04³  C ³75445.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75445.E-03 1219.E-01 -7650.E-03 -2344.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32248.E-03 1221.E-01 -8934.E-03 -2657.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75445.E-03³000002³000002³000000³000002³
³00001³70.27E+00³13877.E-02³-8778.E-03³-2690.E-02³0066.89³  C ³34786.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34786.E-03 1388.E-01 -8778.E-03 -2690.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34786.E-03³000001³000001³000000³000001³
³00001³68.65E+00³17931.E-02³-9996.E-03³-3535.E-02³0066.27³  C ³32075.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32075.E-03 1793.E-01 -9996.E-03 -3535.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32075.E-03³000001³000001³000000³000001³
³00001³62.72E+00³23675.E-02³-1046.E-02³-4687.E-02³0063.90³  C ³36546.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36546.E-02 2368.E-01 -1046.E-02 -4687.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2360.E-01 -1333.E-02 -4109.E-02  0   01 Û
Û 00003   06  17362.E-02 2360.E-01 -1333.E-02 -4109.E-02  1   00 Û
Û 00004   06  31330.E-03 2311.E-01 -1466.E-02 -4232.E-02  1   00 Û
Û 00005   06  35886.E-03 2326.E-01 -1417.E-02 -4152.E-02  1   00 Û
Û 00006   06  30401.E-03 2344.E-01 -1394.E-02 -4162.E-02  1   00 Û
Û 00007   06  13747.E-02 2376.E-01 -1133.E-02 -4354.E-02  1   00 Û
Û 00008   06  30365.E-03 2368.E-01 -1365.E-02 -4577.E-02  1   00 Û
Û 00009   06  61963.E-03 2378.E-01 -1271.E-02 -4464.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36546.E-02³000008³000007³000001³000008³
³00001³60.84E+00³26056.E-02³-1044.E-02³-5378.E-02³0063.11³  C ³44748.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44748.E-03 2606.E-01 -1044.E-02 -5378.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44748.E-03³000001³000001³000000³000001³
³00001³55.01E+00³32692.E-02³-8908.E-03³-7178.E-02³0060.50³  C ³50327.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50327.E-03 3269.E-01 -8908.E-03 -7178.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50327.E-03³000001³000001³000000³000001³
³00001³53.67E+00³34139.E-02³-8349.E-03³-7504.E-02³0059.87³  C ³18704.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18704.E-02 3414.E-01 -8349.E-03 -7504.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35120.E-03 3450.E-01 -4866.E-03 -8130.E-02  1   00 Û
Û 00003   06  57937.E-03 3413.E-01 -7129.E-03 -7836.E-02  1   00 Û
Û 00004   06  35817.E-03 3413.E-01 -5626.E-03 -7932.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18704.E-02³000004³000004³000000³000004³
³00001³52.48E+00³34968.E-02³-8323.E-03³-7649.E-02³0059.30³  C ³36901.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36901.E-03 3497.E-01 -8323.E-03 -7649.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36901.E-03³000001³000001³000000³000001³
³00001³50.73E+00³37671.E-02³-8039.E-03³-8196.E-02³0058.44³  C ³33857.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33857.E-03 3767.E-01 -8039.E-03 -8196.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33857.E-03³000001³000001³000000³000001³
³00001³48.96E+00³40902.E-02³-6785.E-03³-8781.E-02³0057.54³  C ³17981.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17981.E-02 4090.E-01 -6785.E-03 -8781.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56869.E-03 4075.E-01 -1849.E-02 -8580.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17981.E-02³000002³000002³000000³000002³
³00001³47.66E+00³42031.E-02³-5702.E-03³-8998.E-02³0056.87³  C ³69514.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69514.E-02 4203.E-01 -5702.E-03 -8998.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  70305.E-03 4092.E-01 -1318.E-02 -1141.E-01  1   00 Û
Û 00003   06  30124.E-03 4078.E-01 -1319.E-02 -1130.E-01  1   00 Û
Û 00004   06  35208.E-03 4120.E-01 -1117.E-02 -1143.E-01  1   00 Û
Û 00005   06  12217.E-02 4137.E-01 -1089.E-02 -1139.E-01  1   00 Û
Û 00006   06  29963.E-03 4113.E-01 -1318.E-02 -1136.E-01  1   00 Û
Û 00007   06  52706.E-03 4129.E-01 -1249.E-02 -1139.E-01  1   00 Û
Û 00008   06  10861.E-02 4205.E-01 -7566.E-03 -9866.E-02  1   00 Û
Û 00009   06  35858.E-03 4195.E-01 -8958.E-03 -1015.E-01  1   00 Û
Û 00010   06  45823.E-03 4205.E-01 -8599.E-03 -1001.E-01  1   00 Û
Û 00011   06  28908.E-03 4203.E-01 -6564.E-03 -9524.E-02  1   00 Û
Û 00012   06  38045.E-03 4206.E-01 -6350.E-03 -9348.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69514.E-02³000012³000012³000000³000012³
³00001³46.21E+00³42921.E-02³-4057.E-03³-9094.E-02³0056.11³  C ³28789.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28789.E-03 4292.E-01 -4057.E-03 -9094.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28789.E-03³000001³000001³000000³000001³
³00001³44.25E+00³47775.E-02³ 5697.E-03³-9719.E-02³0055.05³  C ³34721.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34721.E-03 4778.E-01  5697.E-03 -9719.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34721.E-03³000001³000001³000000³000001³
³00001³43.98E+00³49430.E-02³ 9862.E-03³-9983.E-02³0054.90³  C ³81863.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81863.E-03 4943.E-01  9862.E-03 -9983.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51442.E-03 4939.E-01  1132.E-02 -1008.E-01  1   00 Û
Û 00003   06  31229.E-03 4934.E-01  1220.E-02 -1023.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81863.E-03³000003³000003³000000³000003³
³00001³40.20E+00³57067.E-02³ 2569.E-02³-1112.E-01³0052.76³  C ³35772.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35772.E-03 5707.E-01  2569.E-02 -1112.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35772.E-03³000001³000001³000000³000001³
³00001³40.17E+00³58334.E-02³ 2831.E-02³-1135.E-01³0052.74³  C ³59629.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59629.E-03 5833.E-01  2831.E-02 -1135.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59629.E-03³000001³000001³000000³000001³
³00001³39.03E+00³59372.E-02³ 3011.E-02³-1152.E-01³0052.08³  C ³44584.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44584.E-03 5937.E-01  3011.E-02 -1152.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44584.E-03³000001³000001³000000³000001³
³00001³38.45E+00³60818.E-02³ 3215.E-02³-1180.E-01³0051.73³  C ³15461.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15461.E-02 6082.E-01  3215.E-02 -1180.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  80274.E-03 6077.E-01  3226.E-02 -1215.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15461.E-02³000002³000002³000000³000002³
³00001³38.08E+00³63288.E-02³ 3614.E-02³-1213.E-01³0051.51³  C ³80740.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80740.E-03 6329.E-01  3614.E-02 -1213.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³80740.E-03³000001³000001³000000³000001³
³00001³37.80E+00³64483.E-02³ 3772.E-02³-1234.E-01³0051.34³  C ³36388.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36388.E-02 6448.E-01  3772.E-02 -1234.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41789.E-03 6499.E-01  3569.E-02 -1464.E-01  1   00 Û
Û 00003   06  32181.E-03 6457.E-01  3376.E-02 -1351.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36388.E-02³000003³000003³000000³000003³
³00001³36.40E+00³65805.E-02³ 4052.E-02³-1247.E-01³0050.50³  C ³53242.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53242.E-03 6580.E-01  4052.E-02 -1247.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36207.E-03 6585.E-01  3882.E-02 -1249.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53242.E-03³000002³000002³000000³000002³
³00001³36.20E+00³66574.E-02³ 4250.E-02³-1253.E-01³0050.38³  C ³98283.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98283.E-03 6657.E-01  4250.E-02 -1253.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³98283.E-03³000001³000001³000000³000001³
³00001³32.07E+00³76954.E-02³ 7197.E-02³-1371.E-01³0047.83³  C ³12170.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12170.E-02 7695.E-01  7197.E-02 -1371.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73951.E-03 7688.E-01  7517.E-02 -1358.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12170.E-02³000002³000002³000000³000002³
³00001³31.77E+00³78680.E-02³ 7596.E-02³-1398.E-01³0047.64³  C ³41366.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41366.E-02 7868.E-01  7596.E-02 -1398.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73805.E-03 7903.E-01  7657.E-02 -1286.E-01  1   00 Û
Û 00003   06  14016.E-02 7906.E-01  7643.E-02 -1321.E-01  1   00 Û
Û 00004   06  28014.E-03 7935.E-01  7324.E-02 -1292.E-01  1   00 Û
Û 00005   06  30718.E-03 7921.E-01  7416.E-02 -1299.E-01  1   00 Û
Û 00006   06  36652.E-03 7873.E-01  7673.E-02 -1382.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41366.E-02³000006³000006³000000³000006³
³00001³29.78E+00³81003.E-02³ 8086.E-02³-1461.E-01³0046.40³  C ³45003.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45003.E-03 8100.E-01  8086.E-02 -1461.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45003.E-03³000001³000001³000000³000001³
³00001³28.93E+00³81818.E-02³ 8241.E-02³-1485.E-01³0045.87³  C ³25420.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25420.E-02 8182.E-01  8241.E-02 -1485.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16767.E-02 8200.E-01  8303.E-02 -1455.E-01  1   00 Û
Û 00003   06  65938.E-03 8250.E-01  8301.E-02 -1500.E-01  1   00 Û
Û 00004   06  47300.E-03 8212.E-01  8381.E-02 -1466.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25420.E-02³000004³000004³000000³000004³
³00001³27.84E+00³82653.E-02³ 8404.E-02³-1519.E-01³0045.20³  C ³42230.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42230.E-02 8265.E-01  8404.E-02 -1519.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39055.E-03 8294.E-01  7380.E-02 -1611.E-01  1   00 Û
Û 00003   06  35694.E-03 8267.E-01  7820.E-02 -1601.E-01  1   00 Û
Û 00004   06  98088.E-03 8260.E-01  7927.E-02 -1588.E-01  1   00 Û
Û 00005   06  92152.E-03 8263.E-01  8329.E-02 -1554.E-01  1   00 Û
Û 00006   06  00000.E+00 8262.E-01  8370.E-02 -1537.E-01  0   01 Û
Û 00007   06  83924.E-03 8262.E-01  8370.E-02 -1537.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42230.E-02³000006³000005³000001³000006³
³00001³27.42E+00³83274.E-02³ 8559.E-02³-1537.E-01³0044.94³  C ³54020.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54020.E-03 8327.E-01  8559.E-02 -1537.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29789.E-03 8329.E-01  8698.E-02 -1526.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54020.E-03³000002³000002³000000³000002³
³00001³27.37E+00³83786.E-02³ 8670.E-02³-1553.E-01³0044.91³  C ³76337.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76337.E-03 8379.E-01  8670.E-02 -1553.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8380.E-01  8532.E-02 -1564.E-01  0   01 Û
Û 00003   06  69804.E-03 8380.E-01  8532.E-02 -1564.E-01  1   00 Û
Û 00004   06  30988.E-03 8386.E-01  8454.E-02 -1579.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76337.E-03³000003³000002³000001³000003³
³00001³26.39E+00³87320.E-02³ 9581.E-02³-1650.E-01³0044.32³  C ³88261.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88261.E-03 8732.E-01  9581.E-02 -1650.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36465.E-03 8721.E-01  1009.E-01 -1657.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88261.E-03³000002³000002³000000³000002³
³00001³25.30E+00³89652.E-02³ 1005.E-01³-1710.E-01³0043.67³  C ³61028.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61028.E-02 8965.E-01  1005.E-01 -1710.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8988.E-01  1105.E-01 -1713.E-01  0   01 Û
Û 00003   06  16382.E-02 8988.E-01  1105.E-01 -1713.E-01  1   00 Û
Û 00004   06  46128.E-03 9019.E-01  1086.E-01 -1770.E-01  1   00 Û
Û 00005   06  46443.E-03 8994.E-01  1101.E-01 -1729.E-01  1   00 Û
Û 00006   06  30529.E-03 8999.E-01  1106.E-01 -1712.E-01  1   00 Û
Û 00007   06  30106.E-03 8986.E-01  1087.E-01 -1709.E-01  1   00 Û
Û 00008   06  30812.E-02 8967.E-01  1058.E-01 -1704.E-01  1   00 Û
Û 00009   06  12162.E-02 8935.E-01  1174.E-01 -1688.E-01  1   00 Û
Û 00010   06  58004.E-03 8910.E-01  1207.E-01 -1656.E-01  1   00 Û
Û 00011   06  40950.E-03 8942.E-01  1159.E-01 -1692.E-01  1   00 Û
Û 00012   06  30254.E-03 8941.E-01  1148.E-01 -1706.E-01  1   00 Û
Û 00013   06  49582.E-03 8970.E-01  1040.E-01 -1707.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61028.E-02³000012³000011³000001³000012³
³00001³23.43E+00³92592.E-02³ 1024.E-01³-1829.E-01³0042.40³  C ³46592.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46592.E-03 9259.E-01  1024.E-01 -1829.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46592.E-03³000001³000001³000000³000001³
³00001³22.56E+00³95272.E-02³ 1027.E-01³-1936.E-01³0041.61³  C ³40281.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40281.E-03 9527.E-01  1027.E-01 -1936.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40281.E-03³000001³000001³000000³000001³
³00001³22.50E+00³95440.E-02³ 1028.E-01³-1942.E-01³0041.55³  C ³65016.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65016.E-03 9544.E-01  1028.E-01 -1942.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34124.E-03 9549.E-01  1040.E-01 -1931.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65016.E-03³000002³000002³000000³000002³
³00001³22.22E+00³96152.E-02³ 1028.E-01³-1970.E-01³0041.29³  C ³11767.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11767.E-02 9615.E-01  1028.E-01 -1970.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9629.E-01  1017.E-01 -1940.E-01  0   01 Û
Û 00003   06  97774.E-03 9629.E-01  1017.E-01 -1940.E-01  1   00 Û
Û 00004   06  33217.E-03 9652.E-01  1014.E-01 -1985.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11767.E-02³000003³000002³000001³000003³
³00001³21.10E+00³99021.E-02³ 1043.E-01³-2107.E-01³0040.23³  C ³13584.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13584.E-02 9902.E-01  1043.E-01 -2107.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56180.E-03 9929.E-01  9884.E-02 -2167.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13584.E-02³000002³000002³000000³000002³
³00001³19.39E+00³10237.E-01³ 1087.E-01³-2256.E-01³0038.57³  C ³15726.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15726.E-02 1024.E+00  1087.E-01 -2256.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35896.E-03 1022.E+00  1122.E-01 -2282.E-01  1   00 Û
Û 00003   06  86995.E-03 1023.E+00  1106.E-01 -2283.E-01  1   00 Û
Û 00004   06  28112.E-03 1021.E+00  1101.E-01 -2316.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15726.E-02³000004³000004³000000³000004³
³00001³19.23E+00³10323.E-01³ 1092.E-01³-2290.E-01³0038.41³  C ³31966.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31966.E-03 1032.E+00  1092.E-01 -2290.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31966.E-03³000001³000001³000000³000001³
³00001³17.08E+00³10627.E-01³ 1097.E-01³-2408.E-01³0036.21³  C ³28098.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28098.E-03 1063.E+00  1097.E-01 -2408.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28098.E-03³000001³000001³000000³000001³
³00001³17.06E+00³10663.E-01³ 1099.E-01³-2421.E-01³0036.18³  C ³36530.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36530.E-02 1066.E+00  1099.E-01 -2421.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66966.E-03 1069.E+00  1070.E-01 -2550.E-01  1   00 Û
Û 00003   06  12018.E-02 1068.E+00  1084.E-01 -2542.E-01  1   00 Û
Û 00004   06  48672.E-03 1068.E+00  1102.E-01 -2512.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36530.E-02³000004³000004³000000³000004³
³00001³14.79E+00³11115.E-01³ 1155.E-01³-2526.E-01³0033.69³  C ³11845.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11845.E-02 1111.E+00  1155.E-01 -2526.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48824.E-03 1114.E+00  1095.E-01 -2536.E-01  1   00 Û
Û 00003   06  40841.E-03 1116.E+00  1089.E-01 -2529.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11845.E-02³000003³000003³000000³000003³
³00001³14.17E+00³11259.E-01³ 1188.E-01³-2566.E-01³0032.97³  C ³43774.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43774.E-03 1126.E+00  1188.E-01 -2566.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43774.E-03³000001³000001³000000³000001³
³00001³11.04E+00³12104.E-01³ 1346.E-01³-2752.E-01³0029.11³  C ³63397.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63397.E-02 1210.E+00  1346.E-01 -2752.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21349.E-02 1215.E+00  1417.E-01 -2646.E-01  1   00 Û
Û 00003   06  92324.E-03 1214.E+00  1388.E-01 -2626.E-01  1   00 Û
Û 00004   06  38509.E-03 1213.E+00  1371.E-01 -2627.E-01  1   00 Û
Û 00005   06  98658.E-03 1215.E+00  1403.E-01 -2657.E-01  1   00 Û
Û 00006   06  37002.E-03 1215.E+00  1413.E-01 -2625.E-01  1   00 Û
Û 00007   06  30181.E-03 1215.E+00  1404.E-01 -2639.E-01  1   00 Û
Û 00008   06  53632.E-03 1214.E+00  1380.E-01 -2705.E-01  1   00 Û
Û 00009   06  34389.E-03 1215.E+00  1364.E-01 -2699.E-01  1   00 Û
Û 00010   06  79747.E-03 1214.E+00  1372.E-01 -2719.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63397.E-02³000010³000010³000000³000010³
³00001³10.20E+00³12172.E-01³ 1357.E-01³-2783.E-01³0027.98³  C ³35446.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35446.E-03 1217.E+00  1357.E-01 -2783.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35446.E-03³000001³000001³000000³000001³
³00001³98.83E-01³12286.E-01³ 1369.E-01³-2832.E-01³0027.54³  C ³25048.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25048.E-02 1229.E+00  1369.E-01 -2832.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51974.E-03 1233.E+00  1287.E-01 -2794.E-01  1   00 Û
Û 00003   06  10949.E-02 1233.E+00  1312.E-01 -2820.E-01  1   00 Û
Û 00004   06  41580.E-03 1234.E+00  1299.E-01 -2812.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25048.E-02³000004³000004³000000³000004³
³00001³91.17E-01³12514.E-01³ 1424.E-01³-2964.E-01³0026.45³  C ³42924.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42924.E-03 1251.E+00  1424.E-01 -2964.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42924.E-03³000001³000001³000000³000001³
³00001³86.27E-01³12667.E-01³ 1449.E-01³-3069.E-01³0025.73³  C ³18862.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18862.E-02 1267.E+00  1449.E-01 -3069.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12851.E-02 1267.E+00  1467.E-01 -3072.E-01  1   00 Û
Û 00003   06  41294.E-03 1267.E+00  1426.E-01 -3104.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18862.E-02³000003³000003³000000³000003³
³00001³75.39E-01³12931.E-01³ 1440.E-01³-3231.E-01³0024.05³  C ³27678.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27678.E-02 1293.E+00  1440.E-01 -3231.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50951.E-03 1293.E+00  1421.E-01 -3303.E-01  1   00 Û
Û 00003   06  00000.E+00 1293.E+00  1439.E-01 -3301.E-01  0   01 Û
Û 00004   06  46951.E-03 1293.E+00  1439.E-01 -3301.E-01  1   00 Û
Û 00005   06  60779.E-03 1293.E+00  1448.E-01 -3281.E-01  1   00 Û
Û 00006   06  00000.E+00 1293.E+00  1448.E-01 -3263.E-01  0   01 Û
Û 00007   06  51605.E-03 1293.E+00  1448.E-01 -3263.E-01  1   00 Û
Û 00008   06  33522.E-03 1293.E+00  1451.E-01 -3263.E-01  1   00 Û
Û 00009   06  51525.E-03 1293.E+00  1449.E-01 -3246.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27678.E-02³000007³000005³000002³000007³
³00001³67.13E-01³13172.E-01³ 1378.E-01³-3323.E-01³0022.69³  C ³28826.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28826.E-01 1317.E+00  1378.E-01 -3323.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16193.E-01 1324.E+00  1269.E-01 -3417.E-01  1   00 Û
Û 00003   06  43085.E-03 1298.E+00  1273.E-01 -3082.E-01  1   00 Û
Û 00004   06  00000.E+00 1297.E+00  1260.E-01 -3082.E-01  0   01 Û
Û 00005   06  37011.E-03 1297.E+00  1260.E-01 -3082.E-01  1   00 Û
Û 00006   06  11383.E-02 1302.E+00  1298.E-01 -3085.E-01  1   00 Û
Û 00007   06  70779.E-03 1301.E+00  1286.E-01 -3091.E-01  1   00 Û
Û 00008   06  40588.E-03 1310.E+00  1267.E-01 -3116.E-01  1   00 Û
Û 00009   06  87260.E-05 1309.E+00  1277.E-01 -3102.E-01  0   01 Û
Û 00010   06  36716.E-03 1309.E+00  1277.E-01 -3102.E-01  1   00 Û
Û 00011   06  68135.E-03 1315.E+00  1261.E-01 -3120.E-01  1   00 Û
Û 00012   06  54502.E-02 1317.E+00  1258.E-01 -3128.E-01  1   00 Û
Û 00013   06  00000.E+00 1304.E+00  1199.E-01 -3051.E-01  0   01 Û
Û 00014   06  33503.E-03 1304.E+00  1199.E-01 -3051.E-01  1   00 Û
Û 00015   06  71637.E-03 1306.E+00  1227.E-01 -3053.E-01  1   00 Û
Û 00016   06  20735.E-02 1310.E+00  1206.E-01 -3069.E-01  1   00 Û
Û 00017   06  80452.E-03 1306.E+00  1212.E-01 -3045.E-01  1   00 Û
Û 00018   06  74105.E-03 1308.E+00  1201.E-01 -3048.E-01  1   00 Û
Û 00019   06  34722.E-03 1306.E+00  1196.E-01 -3035.E-01  1   00 Û
Û 00020   06  36907.E-03 1309.E+00  1201.E-01 -3057.E-01  1   00 Û
Û 00021   06  30126.E-03 1312.E+00  1208.E-01 -3079.E-01  1   00 Û
Û 00022   06  44251.E-03 1315.E+00  1230.E-01 -3112.E-01  1   00 Û
Û 00023   06  13743.E-02 1320.E+00  1284.E-01 -3207.E-01  1   00 Û
Û 00024   06  44954.E-03 1318.E+00  1259.E-01 -3249.E-01  1   00 Û
Û 00025   06  29230.E-03 1320.E+00  1278.E-01 -3224.E-01  1   00 Û
Û 00026   06  79622.E-03 1323.E+00  1270.E-01 -3400.E-01  1   00 Û
Û 00027   06  50757.E-03 1323.E+00  1287.E-01 -3393.E-01  1   00 Û
Û 00028   06  74758.E-02 1324.E+00  1281.E-01 -3404.E-01  1   00 Û
Û 00029   06  84791.E-03 1331.E+00  1021.E-01 -3463.E-01  1   00 Û
Û 00030   06  48232.E-03 1331.E+00  1031.E-01 -3448.E-01  1   00 Û
Û 00031   06  00000.E+00 1332.E+00  1016.E-01 -3457.E-01  0   01 Û
Û 00032   06  43751.E-03 1332.E+00  1016.E-01 -3457.E-01  1   00 Û
Û 00033   06  68403.E-03 1331.E+00  1053.E-01 -3447.E-01  1   00 Û
Û 00034   06  28596.E-03 1331.E+00  1037.E-01 -3454.E-01  1   00 Û
Û 00035   06  44800.E-03 1329.E+00  1083.E-01 -3446.E-01  1   00 Û
Û 00036   06  19215.E-02 1326.E+00  1168.E-01 -3447.E-01  1   00 Û
Û 00037   06  54405.E-03 1326.E+00  1206.E-01 -3369.E-01  1   00 Û
Û 00038   06  00000.E+00 1327.E+00  1238.E-01 -3356.E-01  0   01 Û
Û 00039   06  35345.E-03 1327.E+00  1238.E-01 -3356.E-01  1   00 Û
Û 00040   06  61059.E-03 1320.E+00  1344.E-01 -3357.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28826.E-01³000035³000030³000005³000035³
³00001³34.67E-01³13359.E-01³ 1185.E-01³-3293.E-01³0016.31³  C ³69368.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69368.E-02 1336.E+00  1185.E-01 -3293.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88742.E-05 1346.E+00  8992.E-02 -3249.E-01  0   01 Û
Û 00003   06  10348.E-02 1346.E+00  8992.E-02 -3249.E-01  1   00 Û
Û 00004   06  12971.E-02 1348.E+00  9737.E-02 -3206.E-01  1   00 Û
Û 00005   06  44601.E-03 1350.E+00  9471.E-02 -3241.E-01  1   00 Û
Û 00006   06  10681.E-02 1337.E+00  1121.E-01 -3264.E-01  1   00 Û
Û 00007   06  43835.E-03 1337.E+00  1171.E-01 -3249.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69368.E-02³000006³000005³000001³000006³
³00001³27.68E-01³13414.E-01³ 1146.E-01³-3312.E-01³0014.57³  C ³40413.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40413.E-02 1341.E+00  1146.E-01 -3312.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14812.E-02 1340.E+00  1100.E-01 -3326.E-01  1   00 Û
Û 00003   06  32062.E-03 1337.E+00  1099.E-01 -3343.E-01  1   00 Û
Û 00004   06  00000.E+00 1336.E+00  1107.E-01 -3330.E-01  0   01 Û
Û 00005   06  29032.E-03 1336.E+00  1107.E-01 -3330.E-01  1   00 Û
Û 00006   06  40986.E-03 1339.E+00  1095.E-01 -3337.E-01  1   00 Û
Û 00007   06  29493.E-03 1338.E+00  1082.E-01 -3347.E-01  1   00 Û
Û 00008   06  20285.E-02 1342.E+00  1131.E-01 -3320.E-01  1   00 Û
Û 00009   06  33074.E-03 1339.E+00  1059.E-01 -3278.E-01  1   00 Û
Û 00010   06  00000.E+00 1338.E+00  1045.E-01 -3271.E-01  0   01 Û
Û 00011   06  29496.E-03 1338.E+00  1045.E-01 -3271.E-01  1   00 Û
Û 00012   06  46182.E-03 1340.E+00  1074.E-01 -3281.E-01  1   00 Û
Û 00013   06  35525.E-03 1342.E+00  1115.E-01 -3311.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40413.E-02³000011³000009³000002³000011³
³00001³23.11E-01³13446.E-01³ 1130.E-01³-3309.E-01³0013.32³  C ³84225.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84225.E-03 1345.E+00  1130.E-01 -3309.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³84225.E-03³000001³000001³000000³000001³
³00001³18.40E-01³13575.E-01³ 1089.E-01³-3329.E-01³0011.88³  C ³73514.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73514.E-03 1358.E+00  1089.E-01 -3329.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73514.E-03³000001³000001³000000³000001³
³00001³17.66E-01³13592.E-01³ 1082.E-01³-3336.E-01³0011.64³  C ³13286.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13286.E-02 1359.E+00  1082.E-01 -3336.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1359.E+00  1012.E-01 -3288.E-01  0   01 Û
Û 00003   06  51569.E-03 1359.E+00  1012.E-01 -3288.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13286.E-02³000002³000001³000001³000002³
³00001³15.87E-01³13635.E-01³ 1069.E-01³-3369.E-01³0011.03³  C ³39142.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39142.E-03 1363.E+00  1069.E-01 -3369.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39142.E-03³000001³000001³000000³000001³
³00001³15.06E-01³13648.E-01³ 1066.E-01³-3383.E-01³0010.75³  C ³65502.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65502.E-02 1365.E+00  1066.E-01 -3383.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89443.E-03 1373.E+00  1091.E-01 -3629.E-01  1   00 Û
Û 00003   06  34512.E-03 1375.E+00  1124.E-01 -3626.E-01  1   00 Û
Û 00004   06  29989.E-03 1373.E+00  1086.E-01 -3612.E-01  1   00 Û
Û 00005   06  67499.E-03 1374.E+00  1071.E-01 -3564.E-01  1   00 Û
Û 00006   06  31574.E-03 1374.E+00  1037.E-01 -3566.E-01  1   00 Û
Û 00007   06  13887.E-02 1374.E+00  1058.E-01 -3513.E-01  1   00 Û
Û 00008   06  65796.E-03 1379.E+00  1004.E-01 -3550.E-01  1   00 Û
Û 00009   06  35768.E-03 1369.E+00  1063.E-01 -3442.E-01  1   00 Û
Û 00010   06  63586.E-03 1366.E+00  1066.E-01 -3395.E-01  1   00 Û
Û 00011   06  37539.E-03 1367.E+00  1049.E-01 -3392.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65502.E-02³000011³000011³000000³000011³
³00001³78.46E-02³13652.E-01³ 1047.E-01³-3413.E-01³0007.76³  C ³10707.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10707.E-02 1365.E+00  1047.E-01 -3413.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50630.E-03 1367.E+00  1049.E-01 -3439.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10707.E-02³000002³000002³000000³000002³
³00001³59.71E-02³13640.E-01³ 9932.E-02³-3464.E-01³0006.77³  C ³39233.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39233.E-03 1364.E+00  9932.E-02 -3464.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39233.E-03³000001³000001³000000³000001³
³00001³46.57E-02³13659.E-01³ 9434.E-02³-3510.E-01³0005.98³  C ³45622.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45622.E-03 1366.E+00  9434.E-02 -3510.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45622.E-03³000001³000001³000000³000001³
³00001³35.13E-02³13664.E-01³ 8745.E-02³-3525.E-01³0005.19³  C ³30721.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30721.E-02 1366.E+00  8745.E-02 -3525.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  22163.E-02 1367.E+00  8671.E-02 -3537.E-01  1   00 Û
Û 00003   06  46971.E-03 1373.E+00  8121.E-02 -3641.E-01  1   00 Û
Û 00004   06  45895.E-03 1369.E+00  8723.E-02 -3548.E-01  1   00 Û
Û 00005   06  40827.E-03 1369.E+00  8678.E-02 -3532.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30721.E-02³000005³000005³000000³000005³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000249.0   Average Displacements/Ion     = 0000249.000                         º
- Replacements      = 000019.0   Average Replacements/Ion      = 0000019.000                         º
- Vacancies         = 000230.0   Average Vacancies/Ion         = 0000230.000                         º
- Interstitials     = 000249.0   Average Interstitials/Ion     = 0000249.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
