============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(22.7 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000022.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³21.04E+00³55770.E-03³ 4630.E-04³-1470.E-03³0040.18³  C ³11730.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11730.E-02 5577.E-02  4630.E-04 -1470.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61172.E-03 5566.E-02  3316.E-03 -3542.E-03  1   00 Û
Û 00003   06  30527.E-03 5542.E-02  3523.E-03 -5298.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11730.E-02³000003³000003³000000³000003³
³00001³20.37E+00³78500.E-03³ 1712.E-03³-2887.E-04³0039.54³  C ³10161.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10161.E-02 7850.E-02  1712.E-03 -2887.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37416.E-03 7810.E-02  4201.E-03  2146.E-03  1   00 Û
Û 00003   06  70233.E-05 7771.E-02  4759.E-03  4959.E-04  0   01 Û
Û 00004   06  32124.E-03 7771.E-02  4759.E-03  4959.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10161.E-02³000003³000002³000001³000003³
³00001³19.85E+00³11640.E-02³ 4518.E-03³ 1566.E-04³0039.03³  C ³58029.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58029.E-03 1164.E-01  4518.E-03  1566.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58029.E-03³000001³000001³000000³000001³
³00001³19.05E+00³15515.E-02³ 8657.E-03³ 3464.E-03³0038.24³  C ³26935.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26935.E-01 1552.E-01  8657.E-03  3464.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39788.E-03 1991.E-01  3274.E-02  5914.E-02  1   00 Û
Û 00003   06  92240.E-03 1971.E-01  3122.E-02  5670.E-02  1   00 Û
Û 00004   06  28639.E-03 1983.E-01  3141.E-02  5808.E-02  1   00 Û
Û 00005   06  38954.E-03 1958.E-01  3152.E-02  5555.E-02  1   00 Û
Û 00006   06  13626.E-02 1849.E-01  3120.E-02  4997.E-02  1   00 Û
Û 00007   06  10368.E-02 1864.E-01  2928.E-02  4737.E-02  1   00 Û
Û 00008   06  35147.E-03 1891.E-01  2855.E-02  4898.E-02  1   00 Û
Û 00009   06  00000.E+00 1907.E-01  2818.E-02  4984.E-02  0   01 Û
Û 00010   06  30392.E-03 1907.E-01  2818.E-02  4984.E-02  1   00 Û
Û 00011   06  55922.E-03 1876.E-01  2820.E-02  4811.E-02  1   00 Û
Û 00012   06  65838.E-03 1815.E-01  3062.E-02  4935.E-02  1   00 Û
Û 00013   06  12066.E-01 1763.E-01  3155.E-02  4867.E-02  1   00 Û
Û 00014   06  30346.E-03 2046.E-01  3992.E-02  4188.E-02  1   00 Û
Û 00015   06  31435.E-03 2029.E-01  4042.E-02  4169.E-02  1   00 Û
Û 00016   06  63684.E-03 1980.E-01  4184.E-02  4324.E-02  1   00 Û
Û 00017   06  29295.E-03 1987.E-01  4323.E-02  4409.E-02  1   00 Û
Û 00018   06  10651.E-02 1964.E-01  4123.E-02  4379.E-02  1   00 Û
Û 00019   06  41137.E-03 1972.E-01  4231.E-02  4501.E-02  1   00 Û
Û 00020   06  29092.E-03 1977.E-01  4195.E-02  4666.E-02  1   00 Û
Û 00021   06  87027.E-03 1934.E-01  3943.E-02  4344.E-02  1   00 Û
Û 00022   06  38074.E-03 1941.E-01  3880.E-02  4193.E-02  1   00 Û
Û 00023   06  59320.E-03 1916.E-01  3937.E-02  4352.E-02  1   00 Û
Û 00024   06  10532.E-02 1866.E-01  3987.E-02  4539.E-02  1   00 Û
Û 00025   06  43291.E-03 1873.E-01  4021.E-02  4702.E-02  1   00 Û
Û 00026   06  29298.E-02 1817.E-01  3823.E-02  4641.E-02  1   00 Û
Û 00027   06  23441.E-02 1822.E-01  3992.E-02  4631.E-02  1   00 Û
Û 00028   06  77193.E-05 1813.E-01  4395.E-02  3769.E-02  0   01 Û
Û 00029   06  32113.E-03 1813.E-01  4395.E-02  3769.E-02  1   00 Û
Û 00030   06  33864.E-03 1836.E-01  4101.E-02  4347.E-02  1   00 Û
Û 00031   06  10550.E-02 1832.E-01  3990.E-02  4481.E-02  1   00 Û
Û 00032   06  79226.E-03 1844.E-01  3871.E-02  4168.E-02  1   00 Û
Û 00033   06  15087.E-02 1720.E-01  2822.E-02  4399.E-02  1   00 Û
Û 00034   06  31119.E-03 1716.E-01  3750.E-02  4784.E-02  1   00 Û
Û 00035   06  28199.E-03 1650.E-01  2020.E-02  2750.E-02  1   00 Û
Û 00036   06  66629.E-03 1607.E-01  1535.E-02  1902.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26935.E-01³000034³000032³000002³000034³
³00001³16.16E+00³16476.E-02³ 6400.E-03³ 6346.E-03³0035.21³  C ³36260.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36260.E-03 1648.E-01  6400.E-03  6346.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36260.E-03³000001³000001³000000³000001³
³00001³15.09E+00³18878.E-02³ 2145.E-04³ 1266.E-02³0034.03³  C ³11937.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11937.E-02 1888.E-01  2145.E-04  1266.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11937.E-02³000001³000001³000000³000001³
³00001³13.68E+00³21287.E-02³-4692.E-03³ 2072.E-02³0032.40³  C ³30587.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30587.E-03 2129.E-01 -4692.E-03  2072.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30587.E-03³000001³000001³000000³000001³
³00001³13.43E+00³22695.E-02³-8282.E-03³ 2576.E-02³0032.11³  C ³32104.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32104.E-03 2269.E-01 -8282.E-03  2576.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32104.E-03³000001³000001³000000³000001³
³00001³11.98E+00³25740.E-02³-1850.E-02³ 3656.E-02³0030.31³  C ³20987.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20987.E-02 2574.E-01 -1850.E-02  3656.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89183.E-03 2571.E-01 -1909.E-02  3820.E-02  1   00 Û
Û 00003   06  79351.E-03 2568.E-01 -1976.E-02  3983.E-02  1   00 Û
Û 00004   06  48192.E-05 2542.E-01 -2133.E-02  3845.E-02  0   01 Û
Û 00005   06  30231.E-03 2542.E-01 -2133.E-02  3845.E-02  1   00 Û
Û 00006   06  37000.E-03 2559.E-01 -2079.E-02  3867.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20987.E-02³000005³000004³000001³000005³
³00001³11.47E+00³26412.E-02³-2094.E-02³ 3814.E-02³0029.67³  C ³46893.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46893.E-03 2641.E-01 -2094.E-02  3814.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46893.E-03³000001³000001³000000³000001³
³00001³10.31E+00³28317.E-02³-2664.E-02³ 4331.E-02³0028.12³  C ³45733.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45733.E-02 2832.E-01 -2664.E-02  4331.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19345.E-02 2830.E-01 -3567.E-02  5131.E-02  1   00 Û
Û 00003   06  81142.E-03 2779.E-01 -3846.E-02  5495.E-02  1   00 Û
Û 00004   06  33254.E-03 2805.E-01 -3644.E-02  5365.E-02  1   00 Û
Û 00005   06  54649.E-03 2836.E-01 -3421.E-02  5054.E-02  1   00 Û
Û 00006   06  30529.E-03 2845.E-01 -3752.E-02  5118.E-02  1   00 Û
Û 00007   06  52814.E-03 2835.E-01 -3255.E-02  4987.E-02  1   00 Û
Û 00008   06  36397.E-03 2835.E-01 -3200.E-02  4818.E-02  1   00 Û
Û 00009   06  51086.E-03 2838.E-01 -3015.E-02  4727.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45733.E-02³000009³000009³000000³000009³
³00001³95.78E-01³29390.E-02³-2947.E-02³ 4361.E-02³0027.11³  C ³59302.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59302.E-03 2939.E-01 -2947.E-02  4361.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31015.E-03 2939.E-01 -3040.E-02  4513.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59302.E-03³000002³000002³000000³000002³
³00001³95.02E-01³30164.E-02³-3136.E-02³ 4327.E-02³0027.00³  C ³42433.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42433.E-03 3016.E-01 -3136.E-02  4327.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42433.E-03³000001³000001³000000³000001³
³00001³92.66E-01³30830.E-02³-3346.E-02³ 4324.E-02³0026.66³  C ³15268.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15268.E-02 3083.E-01 -3346.E-02  4324.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39407.E-03 3109.E-01 -3112.E-02  3967.E-02  1   00 Û
Û 00003   06  49042.E-03 3088.E-01 -3316.E-02  4156.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15268.E-02³000003³000003³000000³000003³
³00001³89.99E-01³31595.E-02³-3645.E-02³ 4395.E-02³0026.28³  C ³35753.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35753.E-02 3159.E-01 -3645.E-02  4395.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30689.E-03 3199.E-01 -3293.E-02  4786.E-02  1   00 Û
Û 00003   06  19781.E-02 3182.E-01 -3306.E-02  4722.E-02  1   00 Û
Û 00004   06  77218.E-03 3232.E-01 -2892.E-02  4475.E-02  1   00 Û
Û 00005   06  46339.E-03 3168.E-01 -3571.E-02  4530.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35753.E-02³000005³000005³000000³000005³
³00001³78.13E-01³33475.E-02³-4772.E-02³ 4367.E-02³0024.48³  C ³42437.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42437.E-03 3348.E-01 -4772.E-02  4367.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42437.E-03³000001³000001³000000³000001³
³00001³74.44E-01³34251.E-02³-5145.E-02³ 4387.E-02³0023.90³  C ³14333.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14333.E-01 3425.E-01 -5145.E-02  4387.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13034.E-02 3506.E-01 -5374.E-02  3398.E-02  1   00 Û
Û 00003   06  71571.E-03 3559.E-01 -5583.E-02  2986.E-02  1   00 Û
Û 00004   06  31960.E-03 3495.E-01 -5331.E-02  3531.E-02  1   00 Û
Û 00005   06  38764.E-02 3466.E-01 -5301.E-02  3732.E-02  1   00 Û
Û 00006   06  37479.E-03 3463.E-01 -4813.E-02  3692.E-02  1   00 Û
Û 00007   06  17725.E-02 3457.E-01 -4970.E-02  3746.E-02  1   00 Û
Û 00008   06  81626.E-03 3442.E-01 -4707.E-02  3914.E-02  1   00 Û
Û 00009   06  54209.E-03 3440.E-01 -4388.E-02  3771.E-02  1   00 Û
Û 00010   06  44125.E-03 3446.E-01 -4843.E-02  3804.E-02  1   00 Û
Û 00011   06  11193.E-02 3466.E-01 -5123.E-02  3739.E-02  1   00 Û
Û 00012   06  11197.E-02 3464.E-01 -5187.E-02  4068.E-02  1   00 Û
Û 00013   06  34208.E-03 3465.E-01 -5506.E-02  4009.E-02  1   00 Û
Û 00014   06  62386.E-03 3467.E-01 -5358.E-02  4107.E-02  1   00 Û
Û 00015   06  48307.E-03 3471.E-01 -5412.E-02  3940.E-02  1   00 Û
Û 00016   06  57085.E-02 3457.E-01 -5134.E-02  4220.E-02  1   00 Û
Û 00017   06  55505.E-03 3463.E-01 -6751.E-02  4745.E-02  1   00 Û
Û 00018   06  28501.E-03 3470.E-01 -6908.E-02  4787.E-02  1   00 Û
Û 00019   06  86963.E-03 3455.E-01 -6413.E-02  4811.E-02  1   00 Û
Û 00020   06  56954.E-03 3446.E-01 -6272.E-02  4747.E-02  1   00 Û
Û 00021   06  42402.E-03 3436.E-01 -6322.E-02  4612.E-02  1   00 Û
Û 00022   06  12776.E-02 3482.E-01 -5771.E-02  4725.E-02  1   00 Û
Û 00023   06  87000.E-03 3482.E-01 -5808.E-02  4550.E-02  1   00 Û
Û 00024   06  31458.E-03 3482.E-01 -5294.E-02  4511.E-02  1   00 Û
Û 00025   06  16092.E-02 3478.E-01 -5370.E-02  4374.E-02  1   00 Û
Û 00026   06  84803.E-03 3486.E-01 -5689.E-02  4501.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14333.E-01³000026³000026³000000³000026³
³00001³58.17E-01³34664.E-02³-5624.E-02³ 4541.E-02³0021.13³  C ³10351.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10351.E-02 3466.E-01 -5624.E-02  4541.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31266.E-03 3461.E-01 -5857.E-02  4954.E-02  1   00 Û
Û 00003   06  52826.E-03 3454.E-01 -5838.E-02  4792.E-02  1   00 Û
Û 00004   06  31057.E-03 3444.E-01 -5656.E-02  5070.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10351.E-02³000004³000004³000000³000004³
³00001³57.13E-01³35066.E-02³-6025.E-02³ 4615.E-02³0020.94³  C ³10778.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10778.E-01 3507.E-01 -6025.E-02  4615.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49732.E-03 3461.E-01 -9239.E-02  3954.E-02  1   00 Û
Û 00003   06  18673.E-02 3521.E-01 -8220.E-02  4235.E-02  1   00 Û
Û 00004   06  68007.E-03 3516.E-01 -8484.E-02  4433.E-02  1   00 Û
Û 00005   06  80455.E-03 3525.E-01 -8359.E-02  4341.E-02  1   00 Û
Û 00006   06  54755.E-03 3528.E-01 -8535.E-02  4337.E-02  1   00 Û
Û 00007   06  40920.E-03 3507.E-01 -7593.E-02  4538.E-02  1   00 Û
Û 00008   06  30151.E-02 3511.E-01 -6547.E-02  4720.E-02  1   00 Û
Û 00009   06  81228.E-03 3486.E-01 -6794.E-02  2877.E-02  1   00 Û
Û 00010   06  63789.E-03 3523.E-01 -6697.E-02  4226.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10778.E-01³000010³000010³000000³000010³
³00001³44.13E-01³35955.E-02³-6340.E-02³ 4653.E-02³0018.40³  C ³43676.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43676.E-03 3596.E-01 -6340.E-02  4653.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12639.E-06 3603.E-01 -6230.E-02  4772.E-02  0   01 Û
Û 00003   06  40663.E-03 3603.E-01 -6230.E-02  4772.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43676.E-03³000002³000001³000001³000002³
³00001³43.69E-01³36548.E-02³-6616.E-02³ 4632.E-02³0018.31³  C ³30511.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30511.E-03 3655.E-01 -6616.E-02  4632.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30511.E-03³000001³000001³000000³000001³
³00001³42.34E-01³38109.E-02³-7264.E-02³ 4643.E-02³0018.02³  C ³94981.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94981.E-03 3811.E-01 -7264.E-02  4643.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46349.E-03 3822.E-01 -7132.E-02  4696.E-02  1   00 Û
Û 00003   06  29029.E-03 3831.E-01 -7277.E-02  4742.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94981.E-03³000003³000003³000000³000003³
³00001³39.22E-01³39559.E-02³-8118.E-02³ 4485.E-02³0017.35³  C ³20500.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20500.E-02 3956.E-01 -8118.E-02  4485.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33062.E-03 3991.E-01 -8843.E-02  4888.E-02  1   00 Û
Û 00003   06  79118.E-03 3961.E-01 -8637.E-02  4512.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20500.E-02³000003³000003³000000³000003³
³00001³36.50E-01³39744.E-02³-8185.E-02³ 4476.E-02³0016.74³  C ³62886.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62886.E-03 3974.E-01 -8185.E-02  4476.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53060.E-03 3985.E-01 -8040.E-02  4498.E-02  1   00 Û
Û 00003   06  38329.E-03 4000.E-01 -7954.E-02  4537.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62886.E-03³000003³000003³000000³000003³
³00001³35.87E-01³39903.E-02³-8266.E-02³ 4466.E-02³0016.59³  C ³14242.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14242.E-02 3990.E-01 -8266.E-02  4466.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79732.E-06 4040.E-01 -7704.E-02  4861.E-02  0   01 Û
Û 00003   06  51138.E-03 4040.E-01 -7704.E-02  4861.E-02  1   00 Û
Û 00004   06  36955.E-03 4002.E-01 -8216.E-02  4595.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14242.E-02³000003³000002³000001³000003³
³00001³33.77E-01³40748.E-02³-8890.E-02³ 4204.E-02³0016.10³  C ³32260.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32260.E-01 4075.E-01 -8890.E-02  4204.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59606.E-05 4538.E-01 -1524.E-01  1409.E-01  0   01 Û
Û 00003   06  39754.E-03 4538.E-01 -1524.E-01  1409.E-01  1   00 Û
Û 00004   06  29490.E-03 4555.E-01 -1517.E-01  1406.E-01  1   00 Û
Û 00005   06  47481.E-03 4520.E-01 -1525.E-01  1408.E-01  1   00 Û
Û 00006   06  34761.E-03 4530.E-01 -1510.E-01  1408.E-01  1   00 Û
Û 00007   06  58907.E-03 4508.E-01 -1527.E-01  1395.E-01  1   00 Û
Û 00008   06  22573.E-02 4506.E-01 -1535.E-01  1342.E-01  1   00 Û
Û 00009   06  44692.E-03 4491.E-01 -1510.E-01  1321.E-01  1   00 Û
Û 00010   06  28733.E-03 4488.E-01 -1480.E-01  1338.E-01  1   00 Û
Û 00011   06  23658.E-02 4532.E-01 -1553.E-01  1299.E-01  1   00 Û
Û 00012   06  29921.E-03 4515.E-01 -1578.E-01  1390.E-01  1   00 Û
Û 00013   06  83396.E-03 4527.E-01 -1580.E-01  1378.E-01  1   00 Û
Û 00014   06  39543.E-03 4530.E-01 -1615.E-01  1386.E-01  1   00 Û
Û 00015   06  35595.E-03 4533.E-01 -1566.E-01  1310.E-01  1   00 Û
Û 00016   06  48598.E-03 4531.E-01 -1551.E-01  1281.E-01  1   00 Û
Û 00017   06  32071.E-03 4531.E-01 -1558.E-01  1298.E-01  1   00 Û
Û 00018   06  61532.E-03 4500.E-01 -1516.E-01  1166.E-01  1   00 Û
Û 00019   06  47883.E-03 4440.E-01 -1442.E-01  1060.E-01  1   00 Û
Û 00020   06  10649.E-02 4403.E-01 -1407.E-01  1010.E-01  1   00 Û
Û 00021   06  65310.E-03 4413.E-01 -1409.E-01  9766.E-02  1   00 Û
Û 00022   06  92279.E-03 4296.E-01 -1359.E-01  9011.E-02  1   00 Û
Û 00023   06  31918.E-02 4237.E-01 -1322.E-01  8457.E-02  1   00 Û
Û 00024   06  36050.E-03 4270.E-01 -1275.E-01  8982.E-02  1   00 Û
Û 00025   06  14645.E-02 4253.E-01 -1278.E-01  8680.E-02  1   00 Û
Û 00026   06  31162.E-03 4260.E-01 -1272.E-01  8527.E-02  1   00 Û
Û 00027   06  31084.E-03 4240.E-01 -1309.E-01  8570.E-02  1   00 Û
Û 00028   06  51099.E-03 4117.E-01 -1145.E-01  6877.E-02  1   00 Û
Û 00029   06  44727.E-03 4117.E-01 -1127.E-01  6834.E-02  1   00 Û
Û 00030   06  32294.E-03 4077.E-01 -9024.E-02  4321.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32260.E-01³000029³000028³000001³000029³
³00001³12.00E-02³40822.E-02³-9057.E-02³ 4504.E-02³0003.03³  C ³50244.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50244.E-03 4082.E-01 -9057.E-02  4504.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50244.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000157.0   Average Displacements/Ion     = 0000157.000                         º
- Replacements      = 000007.0   Average Replacements/Ion      = 0000007.000                         º
- Vacancies         = 000150.0   Average Vacancies/Ion         = 0000150.000                         º
- Interstitials     = 000157.0   Average Interstitials/Ion     = 0000157.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
