============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(23.0 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000023.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³22.95E+00³56322.E-04³-6168.E-06³-6909.E-06³0041.97³  C ³90443.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90443.E-03 5632.E-03 -6168.E-06 -6909.E-06  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46990.E-03 5859.E-03  1519.E-03  8907.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90443.E-03³000002³000002³000000³000002³
³00001³21.29E+00³55171.E-03³-1802.E-03³-1163.E-03³0040.42³  C ³39439.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39439.E-03 5517.E-02 -1802.E-03 -1163.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39439.E-03³000001³000001³000000³000001³
³00001³20.12E+00³71240.E-03³-1890.E-03³-8236.E-04³0039.29³  C ³25228.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25228.E-02 7124.E-02 -1890.E-03 -8236.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40021.E-03 7184.E-02 -4163.E-03  5249.E-03  1   00 Û
Û 00003   06  12135.E-02 7151.E-02 -1319.E-03  8452.E-04  1   00 Û
Û 00004   06  00000.E+00 7189.E-02  4947.E-04 -3560.E-03  0   01 Û
Û 00005   06  51024.E-03 7189.E-02  4947.E-04 -3560.E-03  1   00 Û
Û 00006   06  51312.E-03 7177.E-02 -1710.E-03 -8761.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25228.E-02³000005³000004³000001³000005³
³00001³18.73E+00³10067.E-02³-5628.E-03³-8374.E-04³0037.91³  C ³47755.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47755.E-03 1007.E-01 -5628.E-03 -8374.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47755.E-03³000001³000001³000000³000001³
³00001³16.85E+00³13334.E-02³-1038.E-02³-1854.E-03³0035.95³  C ³52697.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52697.E-02 1333.E-01 -1038.E-02 -1854.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33613.E-02 1349.E-01 -1328.E-02  2215.E-03  1   00 Û
Û 00003   06  38620.E-03 1400.E-01 -1686.E-02 -5277.E-03  1   00 Û
Û 00004   06  52787.E-03 1388.E-01 -1752.E-02 -4104.E-03  1   00 Û
Û 00005   06  32634.E-03 1397.E-01 -1718.E-02 -7459.E-03  1   00 Û
Û 00006   06  69055.E-03 1362.E-01 -1592.E-02  1516.E-04  1   00 Û
Û 00007   06  33416.E-03 1364.E-01 -1546.E-02 -1553.E-03  1   00 Û
Û 00008   06  64134.E-03 1339.E-01 -1093.E-02 -2531.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52697.E-02³000008³000008³000000³000008³
³00001³15.53E+00³14394.E-02³-1252.E-02³-4193.E-03³0034.52³  C ³51350.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51350.E-03 1439.E-01 -1252.E-02 -4193.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51350.E-03³000001³000001³000000³000001³
³00001³14.79E+00³15515.E-02³-1421.E-02³-6266.E-03³0033.69³  C ³72833.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72833.E-03 1551.E-01 -1421.E-02 -6266.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59759.E-03 1557.E-01 -1281.E-02 -5336.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72833.E-03³000002³000002³000000³000002³
³00001³14.72E+00³16022.E-02³-1516.E-02³-7386.E-03³0033.61³  C ³87459.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87459.E-03 1602.E-01 -1516.E-02 -7386.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67873.E-03 1609.E-01 -1475.E-02 -5804.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87459.E-03³000002³000002³000000³000002³
³00001³13.67E+00³18276.E-02³-2031.E-02³-1371.E-02³0032.38³  C ³45800.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45800.E-03 1828.E-01 -2031.E-02 -1371.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45800.E-03³000001³000001³000000³000001³
³00001³12.65E+00³19986.E-02³-2448.E-02³-1905.E-02³0031.16³  C ³14910.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14910.E-01 1999.E-01 -2448.E-02 -1905.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64617.E-03 2047.E-01 -1065.E-02 -5890.E-02  1   00 Û
Û 00003   06  31193.E-03 2045.E-01 -1207.E-02 -5783.E-02  1   00 Û
Û 00004   06  79682.E-03 2049.E-01 -1233.E-02 -5832.E-02  1   00 Û
Û 00005   06  30006.E-03 2036.E-01 -1093.E-02 -6119.E-02  1   00 Û
Û 00006   06  68389.E-03 2063.E-01 -1594.E-02 -5467.E-02  1   00 Û
Û 00007   06  55760.E-03 2058.E-01 -1460.E-02 -5361.E-02  1   00 Û
Û 00008   06  98958.E-03 2075.E-01 -1716.E-02 -5406.E-02  1   00 Û
Û 00009   06  46455.E-03 2070.E-01 -1789.E-02 -5563.E-02  1   00 Û
Û 00010   06  51660.E-03 2084.E-01 -1795.E-02 -5279.E-02  1   00 Û
Û 00011   06  29846.E-05 2082.E-01 -1873.E-02 -5437.E-02  0   01 Û
Û 00012   06  48362.E-03 2082.E-01 -1873.E-02 -5437.E-02  1   00 Û
Û 00013   06  33886.E-03 2092.E-01 -1829.E-02 -5122.E-02  1   00 Û
Û 00014   06  38495.E-03 2103.E-01 -1960.E-02 -4616.E-02  1   00 Û
Û 00015   06  15016.E-02 2105.E-01 -2169.E-02 -4124.E-02  1   00 Û
Û 00016   06  44730.E-03 2120.E-01 -2841.E-02 -4105.E-02  1   00 Û
Û 00017   06  44970.E-03 2107.E-01 -2339.E-02 -4171.E-02  1   00 Û
Û 00018   06  76598.E-03 2076.E-01 -2364.E-02 -3501.E-02  1   00 Û
Û 00019   06  35510.E-03 2026.E-01 -2415.E-02 -2559.E-02  1   00 Û
Û 00020   06  38135.E-03 2010.E-01 -2422.E-02 -2239.E-02  1   00 Û
Û 00021   06  80380.E-03 2004.E-01 -2455.E-02 -2076.E-02  1   00 Û
Û 00022   06  00000.E+00 2011.E-01 -2392.E-02 -2412.E-02  0   01 Û
Û 00023   06  52089.E-03 2011.E-01 -2392.E-02 -2412.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14910.E-01³000021³000019³000002³000021³
³00001³11.06E+00³20411.E-02³-2447.E-02³-1926.E-02³0029.13³  C ³49043.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49043.E-03 2041.E-01 -2447.E-02 -1926.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49043.E-03³000001³000001³000000³000001³
³00001³10.63E+00³21361.E-02³-2404.E-02³-1997.E-02³0028.56³  C ³41510.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41510.E-03 2136.E-01 -2404.E-02 -1997.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41510.E-03³000001³000001³000000³000001³
³00001³90.63E-01³24764.E-02³-2448.E-02³-2347.E-02³0026.37³  C ³12007.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12007.E-02 2476.E-01 -2448.E-02 -2347.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12007.E-02³000001³000001³000000³000001³
³00001³87.51E-01³26066.E-02³-2530.E-02³-2366.E-02³0025.91³  C ³20324.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20324.E-02 2607.E-01 -2530.E-02 -2366.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63987.E-03 2611.E-01 -2537.E-02 -2539.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20324.E-02³000002³000002³000000³000002³
³00001³82.78E-01³28360.E-02³-3068.E-02³-2181.E-02³0025.20³  C ³85113.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85113.E-03 2836.E-01 -3068.E-02 -2181.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³85113.E-03³000001³000001³000000³000001³
³00001³77.19E-01³30884.E-02³-3448.E-02³-2200.E-02³0024.34³  C ³40689.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40689.E-03 3088.E-01 -3448.E-02 -2200.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40689.E-03³000001³000001³000000³000001³
³00001³72.04E-01³32473.E-02³-3775.E-02³-2318.E-02³0023.51³  C ³48744.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48744.E-01 3247.E-01 -3775.E-02 -2318.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42382.E-03 3428.E-01 -1000.E-01  1016.E-02  1   00 Û
Û 00003   06  40441.E-03 3413.E-01 -9906.E-02  1021.E-02  1   00 Û
Û 00004   06  82241.E-03 3381.E-01 -9621.E-02  4631.E-03  1   00 Û
Û 00005   06  37173.E-03 3377.E-01 -9302.E-02  3266.E-03  1   00 Û
Û 00006   06  30976.E-03 3386.E-01 -9585.E-02  2941.E-03  1   00 Û
Û 00007   06  18969.E-02 3395.E-01 -9575.E-02  1410.E-03  1   00 Û
Û 00008   06  14676.E-02 3385.E-01 -9436.E-02  1902.E-03  1   00 Û
Û 00009   06  60720.E-03 3354.E-01 -9744.E-02  4671.E-03  1   00 Û
Û 00010   06  35375.E-03 3411.E-01 -9554.E-02  7330.E-04  1   00 Û
Û 00011   06  52570.E-03 3429.E-01 -9570.E-02  2919.E-04  1   00 Û
Û 00012   06  39017.E-03 3446.E-01 -9539.E-02  4166.E-05  1   00 Û
Û 00013   06  92401.E-03 3478.E-01 -9410.E-02 -7592.E-04  1   00 Û
Û 00014   06  35163.E-03 3470.E-01 -9751.E-02 -1199.E-03  1   00 Û
Û 00015   06  23507.E-01 3518.E-01 -9116.E-02 -2852.E-03  1   00 Û
Û 00016   06  64031.E-02 3628.E-01 -1429.E-01 -9835.E-04  1   00 Û
Û 00017   06  63533.E-03 3736.E-01 -1390.E-01 -1241.E-02  1   00 Û
Û 00018   06  37063.E-03 3723.E-01 -1403.E-01 -1224.E-02  1   00 Û
Û 00019   06  91313.E-03 3714.E-01 -1433.E-01 -1056.E-02  1   00 Û
Û 00020   06  41878.E-03 3719.E-01 -1445.E-01 -1380.E-02  1   00 Û
Û 00021   06  20349.E-02 3691.E-01 -1440.E-01 -4033.E-03  1   00 Û
Û 00022   06  56043.E-03 3706.E-01 -1459.E-01 -6345.E-03  1   00 Û
Û 00023   06  38770.E-03 3711.E-01 -1444.E-01 -7018.E-03  1   00 Û
Û 00024   06  31442.E-03 3719.E-01 -1429.E-01 -6426.E-03  1   00 Û
Û 00025   06  71267.E-03 3700.E-01 -1453.E-01 -4785.E-03  1   00 Û
Û 00026   06  11409.E-02 3606.E-01 -1403.E-01 -2028.E-03  1   00 Û
Û 00027   06  68380.E-03 3582.E-01 -1377.E-01 -1636.E-03  1   00 Û
Û 00028   06  28652.E-03 3585.E-01 -1365.E-01 -3264.E-04  1   00 Û
Û 00029   06  59346.E-02 3561.E-01 -1350.E-01 -4955.E-04  1   00 Û
Û 00030   06  49419.E-03 3524.E-01 -1224.E-01 -7598.E-03  1   00 Û
Û 00031   06  37448.E-03 3519.E-01 -1215.E-01 -9060.E-03  1   00 Û
Û 00032   06  33021.E-03 3539.E-01 -1239.E-01 -4821.E-03  1   00 Û
Û 00033   06  87819.E-03 3555.E-01 -1286.E-01 -3111.E-03  1   00 Û
Û 00034   06  10946.E-02 3555.E-01 -1301.E-01 -2217.E-03  1   00 Û
Û 00035   06  81273.E-03 3558.E-01 -1319.E-01 -2103.E-03  1   00 Û
Û 00036   06  39375.E-03 3557.E-01 -1319.E-01 -3880.E-03  1   00 Û
Û 00037   06  41917.E-03 3562.E-01 -1334.E-01 -1312.E-03  1   00 Û
Û 00038   06  35746.E-03 3562.E-01 -1352.E-01 -1349.E-03  1   00 Û
Û 00039   06  63843.E-03 3555.E-01 -1261.E-01 -7925.E-04  1   00 Û
Û 00040   06  93596.E-03 3551.E-01 -1244.E-01 -6465.E-04  1   00 Û
Û 00041   06  00000.E+00 3558.E-01 -1216.E-01 -2513.E-03  0   01 Û
Û 00042   06  51609.E-03 3558.E-01 -1216.E-01 -2513.E-03  1   00 Û
Û 00043   06  31940.E-03 3551.E-01 -1227.E-01 -1246.E-03  1   00 Û
Û 00044   06  15976.E-02 3551.E-01 -1137.E-01  3193.E-04  1   00 Û
Û 00045   06  37149.E-03 3576.E-01 -1141.E-01 -5940.E-03  1   00 Û
Û 00046   06  29439.E-03 3586.E-01 -1154.E-01 -6590.E-03  1   00 Û
Û 00047   06  55744.E-03 3536.E-01 -9616.E-02 -2220.E-03  1   00 Û
Û 00048   06  45426.E-03 3537.E-01 -9784.E-02 -1618.E-03  1   00 Û
Û 00049   06  28404.E-03 3501.E-01 -8508.E-02 -6165.E-03  1   00 Û
Û 00050   06  16150.E-02 3423.E-01 -6799.E-02 -1644.E-02  1   00 Û
Û 00051   06  79601.E-03 3413.E-01 -7335.E-02 -1208.E-02  1   00 Û
Û 00052   06  32236.E-03 3406.E-01 -6997.E-02 -1236.E-02  1   00 Û
Û 00053   06  90148.E-03 3414.E-01 -6655.E-02 -1706.E-02  1   00 Û
Û 00054   06  00000.E+00 3415.E-01 -6486.E-02 -1650.E-02  0   01 Û
Û 00055   06  77958.E-03 3415.E-01 -6486.E-02 -1650.E-02  1   00 Û
Û 00056   06  19564.E-02 3408.E-01 -6498.E-02 -1763.E-02  1   00 Û
Û 00057   06  39760.E-03 3413.E-01 -6825.E-02 -1692.E-02  1   00 Û
Û 00058   06  71505.E-03 3410.E-01 -6650.E-02 -1672.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48744.E-01³000056³000054³000002³000056³
³00001³22.05E-01³33183.E-02³-4445.E-02³-1499.E-02³0013.01³  C ³56923.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56923.E-03 3318.E-01 -4445.E-02 -1499.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56923.E-03³000001³000001³000000³000001³
³00001³20.54E-01³33348.E-02³-4665.E-02³-1256.E-02³0012.55³  C ³32054.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32054.E-03 3335.E-01 -4665.E-02 -1256.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32054.E-03³000001³000001³000000³000001³
³00001³18.38E-01³33598.E-02³-5104.E-02³-7517.E-03³0011.87³  C ³38602.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38602.E-02 3360.E-01 -5104.E-02 -7517.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32417.E-03 3367.E-01 -6370.E-02  6209.E-03  1   00 Û
Û 00003   06  62565.E-03 3371.E-01 -5689.E-02  4595.E-03  1   00 Û
Û 00004   06  36735.E-03 3371.E-01 -5647.E-02  2861.E-03  1   00 Û
Û 00005   06  12422.E-02 3370.E-01 -5571.E-02  3253.E-03  1   00 Û
Û 00006   06  81062.E-03 3388.E-01 -5755.E-02  8103.E-04  1   00 Û
Û 00007   06  47051.E-03 3347.E-01 -5343.E-02 -2913.E-03  1   00 Û
Û 00008   06  00000.E+00 3345.E-01 -5170.E-02 -3292.E-03  0   01 Û
Û 00009   06  42406.E-03 3345.E-01 -5170.E-02 -3292.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38602.E-02³000008³000007³000001³000008³
³00001³14.01E-01³33863.E-02³-5391.E-02³-6327.E-03³0010.37³  C ³18346.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18346.E-02 3386.E-01 -5391.E-02 -6327.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  94032.E-03 3370.E-01 -5825.E-02 -3947.E-03  1   00 Û
Û 00003   06  30348.E-03 3384.E-01 -5556.E-02 -5665.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18346.E-02³000003³000003³000000³000003³
³00001³11.71E-01³34331.E-02³-5619.E-02³-5095.E-03³0009.48³  C ³25288.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25288.E-02 3433.E-01 -5619.E-02 -5095.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28009.E-03 3485.E-01 -6004.E-02 -8041.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25288.E-02³000002³000002³000000³000002³
³00001³66.97E-02³35406.E-02³-6297.E-02³ 9434.E-03³0007.17³  C ³36057.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36057.E-03 3541.E-01 -6297.E-02  9434.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36057.E-03³000001³000001³000000³000001³
³00001³52.34E-02³35687.E-02³-6568.E-02³ 1545.E-02³0006.34³  C ³10054.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10054.E-02 3569.E-01 -6568.E-02  1545.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45134.E-03 3566.E-01 -6631.E-02  1709.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10054.E-02³000002³000002³000000³000002³
³00001³32.07E-02³36467.E-02³-6844.E-02³ 1839.E-02³0004.96³  C ³43522.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43522.E-03 3647.E-01 -6844.E-02  1839.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43522.E-03³000001³000001³000000³000001³
³00001³26.07E-02³36643.E-02³-6836.E-02³ 1867.E-02³0004.47³  C ³32159.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32159.E-03 3664.E-01 -6836.E-02  1867.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32159.E-03³000001³000001³000000³000001³
³00001³19.72E-02³37163.E-02³-6937.E-02³ 1815.E-02³0003.89³  C ³36068.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36068.E-03 3716.E-01 -6937.E-02  1815.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36068.E-03³000001³000001³000000³000001³
³00001³14.86E-02³37308.E-02³-7022.E-02³ 1875.E-02³0003.38³  C ³45623.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45623.E-03 3731.E-01 -7022.E-02  1875.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34929.E-03 3736.E-01 -7194.E-02  1874.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45623.E-03³000002³000002³000000³000002³
³00001³59.58E-03³37807.E-02³-7081.E-02³ 1738.E-02³0002.14³  C ³31497.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31497.E-03 3781.E-01 -7081.E-02  1738.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31497.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000131.0   Average Displacements/Ion     = 0000131.000                         º
- Replacements      = 000006.0   Average Replacements/Ion      = 0000006.000                         º
- Vacancies         = 000125.0   Average Vacancies/Ion         = 0000125.000                         º
- Interstitials     = 000131.0   Average Interstitials/Ion     = 0000131.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
