============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(28.6 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000028.6 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³26.37E+00³49469.E-03³ 9316.E-04³-5116.E-04³0044.31³  C ³62472.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62472.E-03 4947.E-02  9316.E-04 -5116.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18299.E-05 4955.E-02  2713.E-03 -5601.E-04  0   01 Û
Û 00003   06  51665.E-03 4955.E-02  2713.E-03 -5601.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62472.E-03³000002³000001³000001³000002³
³00001³26.31E+00³57770.E-03³ 9339.E-04³-1025.E-03³0044.27³  C ³17428.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17428.E-02 5777.E-02  9339.E-04 -1025.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38151.E-03 6057.E-02  7849.E-03 -7923.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17428.E-02³000002³000002³000000³000002³
³00001³18.05E+00³25801.E-02³-1600.E-02³-9218.E-03³0037.22³  C ³28156.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28156.E-02 2580.E-01 -1600.E-02 -9218.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2590.E-01 -1050.E-02 -1585.E-02  0   01 Û
Û 00003   06  12839.E-02 2590.E-01 -1050.E-02 -1585.E-02  1   00 Û
Û 00004   06  50857.E-03 2587.E-01 -1136.E-02 -1433.E-02  1   00 Û
Û 00005   06  52519.E-03 2592.E-01 -1239.E-02 -1297.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28156.E-02³000004³000003³000001³000004³
³00001³17.02E+00³26797.E-02³-1822.E-02³-9376.E-03³0036.14³  C ³36897.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36897.E-03 2680.E-01 -1822.E-02 -9376.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36897.E-03³000001³000001³000000³000001³
³00001³16.83E+00³27173.E-02³-1889.E-02³-9417.E-03³0035.94³  C ³78743.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78743.E-02 2717.E-01 -1889.E-02 -9417.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11306.E-02 2665.E-01 -1443.E-02 -3129.E-02  1   00 Û
Û 00003   06  31720.E-03 2588.E-01 -1043.E-02 -3670.E-02  1   00 Û
Û 00004   06  85555.E-03 2693.E-01 -1432.E-02 -2912.E-02  1   00 Û
Û 00005   06  31951.E-03 2660.E-01 -1898.E-02 -2529.E-02  1   00 Û
Û 00006   06  63811.E-03 2734.E-01 -1853.E-02 -1620.E-02  1   00 Û
Û 00007   06  13817.E-02 2735.E-01 -1863.E-02 -1441.E-02  1   00 Û
Û 00008   06  36796.E-03 2738.E-01 -2037.E-02 -1421.E-02  1   00 Û
Û 00009   06  61447.E-03 2720.E-01 -1888.E-02 -1118.E-02  1   00 Û
Û 00010   06  31553.E-03 2704.E-01 -1454.E-02 -1304.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78743.E-02³000010³000010³000000³000010³
³00001³14.14E+00³33193.E-02³-1796.E-02³-1412.E-02³0032.94³  C ³40510.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40510.E-03 3319.E-01 -1796.E-02 -1412.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33847.E-03 3322.E-01 -1796.E-02 -1235.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40510.E-03³000002³000002³000000³000002³
³00001³13.59E+00³34879.E-02³-1816.E-02³-1570.E-02³0032.29³  C ³11394.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11394.E-02 3488.E-01 -1816.E-02 -1570.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36150.E-03 3482.E-01 -1118.E-02 -1988.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11394.E-02³000002³000002³000000³000002³
³00001³13.36E+00³36483.E-02³-1978.E-02³-1770.E-02³0032.01³  C ³83829.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83829.E-02 3648.E-01 -1978.E-02 -1770.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  98187.E-03 3657.E-01 -1394.E-02 -2024.E-02  1   00 Û
Û 00003   06  28476.E-03 3660.E-01 -1242.E-02 -2322.E-02  1   00 Û
Û 00004   06  39950.E-03 3658.E-01 -1372.E-02 -2201.E-02  1   00 Û
Û 00005   06  54517.E-02 3657.E-01 -1561.E-02 -2085.E-02  1   00 Û
Û 00006   06  18632.E-02 3680.E-01 -1953.E-02 -3119.E-02  1   00 Û
Û 00007   06  33724.E-03 3563.E-01 -2241.E-02 -2568.E-02  1   00 Û
Û 00008   06  34828.E-03 3597.E-01 -2517.E-02 -2840.E-02  1   00 Û
Û 00009   06  23837.E-02 3695.E-01 -1715.E-02 -2669.E-02  1   00 Û
Û 00010   06  28353.E-03 3788.E-01 -2596.E-02 -2844.E-02  1   00 Û
Û 00011   06  98411.E-03 3774.E-01 -2626.E-02 -2733.E-02  1   00 Û
Û 00012   06  52643.E-03 3787.E-01 -2554.E-02 -2831.E-02  1   00 Û
Û 00013   06  31044.E-03 3798.E-01 -2547.E-02 -2693.E-02  1   00 Û
Û 00014   06  71365.E-03 3651.E-01 -1690.E-02 -1977.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83829.E-02³000014³000014³000000³000014³
³00001³12.50E+00³37854.E-02³-1775.E-02³-1761.E-02³0030.96³  C ³70670.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70670.E-03 3785.E-01 -1775.E-02 -1761.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42859.E-03 3785.E-01 -1599.E-02 -1731.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70670.E-03³000002³000002³000000³000002³
³00001³12.10E+00³39366.E-02³-1645.E-02³-1772.E-02³0030.47³  C ³52063.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52063.E-02 3937.E-01 -1645.E-02 -1772.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52563.E-03 4002.E-01 -2277.E-02 -2472.E-02  1   00 Û
Û 00003   06  32120.E-03 3995.E-01 -2125.E-02 -2409.E-02  1   00 Û
Û 00004   06  29435.E-03 3983.E-01 -2022.E-02 -2330.E-02  1   00 Û
Û 00005   06  19716.E-02 3952.E-01 -1906.E-02 -2207.E-02  1   00 Û
Û 00006   06  61202.E-03 3972.E-01 -9278.E-03 -2332.E-02  1   00 Û
Û 00007   06  50549.E-03 3974.E-01 -1105.E-02 -2325.E-02  1   00 Û
Û 00008   06  37599.E-03 3970.E-01 -1416.E-02 -2124.E-02  1   00 Û
Û 00009   06  42258.E-03 3938.E-01 -1751.E-02 -1914.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52063.E-02³000009³000009³000000³000009³
³00001³11.21E+00³40447.E-02³-1759.E-02³-1834.E-02³0029.32³  C ³46476.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46476.E-03 4045.E-01 -1759.E-02 -1834.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46476.E-03³000001³000001³000000³000001³
³00001³10.80E+00³41893.E-02³-1956.E-02³-2017.E-02³0028.79³  C ³30295.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30295.E-03 4189.E-01 -1956.E-02 -2017.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30295.E-03³000001³000001³000000³000001³
³00001³10.77E+00³42265.E-02³-2001.E-02³-2078.E-02³0028.75³  C ³48537.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48537.E-03 4226.E-01 -2001.E-02 -2078.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48537.E-03³000001³000001³000000³000001³
³00001³10.06E+00³44437.E-02³-2212.E-02³-2273.E-02³0027.78³  C ³39989.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39989.E-03 4444.E-01 -2212.E-02 -2273.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39989.E-03³000001³000001³000000³000001³
³00001³92.75E-01³46306.E-02³-2528.E-02³-2372.E-02³0026.68³  C ³10144.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10144.E-02 4631.E-01 -2528.E-02 -2372.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29538.E-03 4633.E-01 -2071.E-02 -2612.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10144.E-02³000002³000002³000000³000002³
³00001³85.51E-01³49561.E-02³-3449.E-02³-2524.E-02³0025.61³  C ³12119.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12119.E-02 4956.E-01 -3449.E-02 -2524.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12119.E-02³000001³000001³000000³000001³
³00001³76.38E-01³52014.E-02³-4081.E-02³-2801.E-02³0024.21³  C ³18266.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18266.E-02 5201.E-01 -4081.E-02 -2801.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69915.E-03 5242.E-01 -5068.E-02 -3314.E-02  1   00 Û
Û 00003   06  31404.E-03 5255.E-01 -4992.E-02 -3417.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18266.E-02³000003³000003³000000³000003³
³00001³73.42E-01³52248.E-02³-4118.E-02³-2806.E-02³0023.74³  C ³95951.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95951.E-03 5225.E-01 -4118.E-02 -2806.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46340.E-03 5229.E-01 -4094.E-02 -2978.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95951.E-03³000002³000002³000000³000002³
³00001³62.81E-01³55454.E-02³-4720.E-02³-2827.E-02³0021.95³  C ³60662.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60662.E-03 5545.E-01 -4720.E-02 -2827.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47597.E-03 5552.E-01 -4596.E-02 -2717.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60662.E-03³000002³000002³000000³000002³
³00001³60.29E-01³55876.E-02³-4818.E-02³-2897.E-02³0021.51³  C ³21866.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21866.E-02 5588.E-01 -4818.E-02 -2897.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41344.E-03 5585.E-01 -5582.E-02 -2709.E-02  1   00 Û
Û 00003   06  28081.E-03 5600.E-01 -5264.E-02 -2692.E-02  1   00 Û
Û 00004   06  34124.E-03 5601.E-01 -5089.E-02 -2727.E-02  1   00 Û
Û 00005   06  48105.E-03 5594.E-01 -4933.E-02 -2774.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21866.E-02³000005³000005³000000³000005³
³00001³58.10E-01³56240.E-02³-4889.E-02³-3033.E-02³0021.11³  C ³71477.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71477.E-02 5624.E-01 -4889.E-02 -3033.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49326.E-03 5689.E-01 -5338.E-02 -2799.E-02  1   00 Û
Û 00003   06  33524.E-03 5699.E-01 -5212.E-02 -2728.E-02  1   00 Û
Û 00004   06  47868.E-02 5675.E-01 -5263.E-02 -2713.E-02  1   00 Û
Û 00005   06  39770.E-03 5739.E-01 -4442.E-02 -3212.E-02  1   00 Û
Û 00006   06  13570.E-02 5733.E-01 -4494.E-02 -3050.E-02  1   00 Û
Û 00007   06  64967.E-03 5742.E-01 -4218.E-02 -2625.E-02  1   00 Û
Û 00008   06  73777.E-03 5730.E-01 -4662.E-02 -2996.E-02  1   00 Û
Û 00009   06  33106.E-03 5734.E-01 -4883.E-02 -2550.E-02  1   00 Û
Û 00010   06  74503.E-03 5720.E-01 -4810.E-02 -2998.E-02  1   00 Û
Û 00011   06  00000.E+00 5725.E-01 -4767.E-02 -3165.E-02  0   01 Û
Û 00012   06  64249.E-03 5725.E-01 -4767.E-02 -3165.E-02  1   00 Û
Û 00013   06  41048.E-03 5736.E-01 -4898.E-02 -3106.E-02  1   00 Û
Û 00014   06  60425.E-03 5652.E-01 -5044.E-02 -2881.E-02  1   00 Û
Û 00015   06  35000.E-03 5657.E-01 -5180.E-02 -2988.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71477.E-02³000014³000013³000001³000014³
³00001³50.21E-01³56380.E-02³-4910.E-02³-3155.E-02³0019.63³  C ³13781.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13781.E-02 5638.E-01 -4910.E-02 -3155.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49490.E-03 5640.E-01 -5380.E-02 -3638.E-02  1   00 Û
Û 00003   06  37554.E-03 5632.E-01 -5198.E-02 -3349.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13781.E-02³000003³000003³000000³000003³
³00001³48.83E-01³56734.E-02³-4898.E-02³-3412.E-02³0019.36³  C ³96994.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96994.E-03 5673.E-01 -4898.E-02 -3412.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45675.E-03 5667.E-01 -4229.E-02 -3424.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96994.E-03³000002³000002³000000³000002³
³00001³46.12E-01³57266.E-02³-4972.E-02³-3790.E-02³0018.81³  C ³10407.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10407.E-02 5727.E-01 -4972.E-02 -3790.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49800.E-03 5709.E-01 -4893.E-02 -4071.E-02  1   00 Û
Û 00003   06  29735.E-03 5722.E-01 -4943.E-02 -3959.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10407.E-02³000003³000003³000000³000003³
³00001³44.03E-01³57726.E-02³-5058.E-02³-4013.E-02³0018.38³  C ³45910.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45910.E-03 5773.E-01 -5058.E-02 -4013.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45910.E-03³000001³000001³000000³000001³
³00001³41.97E-01³58099.E-02³-5108.E-02³-4233.E-02³0017.94³  C ³38924.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38924.E-03 5810.E-01 -5108.E-02 -4233.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38924.E-03³000001³000001³000000³000001³
³00001³40.33E-01³58409.E-02³-5118.E-02³-4394.E-02³0017.59³  C ³43734.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43734.E-03 5841.E-01 -5118.E-02 -4394.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43734.E-03³000001³000001³000000³000001³
³00001³38.44E-01³59034.E-02³-5129.E-02³-4811.E-02³0017.17³  C ³53553.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53553.E-03 5903.E-01 -5129.E-02 -4811.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53553.E-03³000001³000001³000000³000001³
³00001³37.78E-01³59618.E-02³-5157.E-02³-5281.E-02³0017.03³  C ³41493.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41493.E-03 5962.E-01 -5157.E-02 -5281.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41493.E-03³000001³000001³000000³000001³
³00001³36.68E-01³60209.E-02³-5203.E-02³-5839.E-02³0016.78³  C ³35807.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35807.E-03 6021.E-01 -5203.E-02 -5839.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29842.E-03 6013.E-01 -5283.E-02 -5977.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35807.E-03³000002³000002³000000³000002³
³00001³33.82E-01³61191.E-02³-5251.E-02³-6494.E-02³0016.11³  C ³66826.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66826.E-02 6119.E-01 -5251.E-02 -6494.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44118.E-03 6164.E-01 -5253.E-02 -6542.E-02  1   00 Û
Û 00003   06  60111.E-02 6152.E-01 -5124.E-02 -6493.E-02  1   00 Û
Û 00004   06  27048.E-02 6237.E-01 -4454.E-02 -6023.E-02  1   00 Û
Û 00005   06  29474.E-03 6285.E-01 -4228.E-02 -7060.E-02  1   00 Û
Û 00006   06  62541.E-03 6278.E-01 -4136.E-02 -6725.E-02  1   00 Û
Û 00007   06  48749.E-03 6285.E-01 -4273.E-02 -6637.E-02  1   00 Û
Û 00008   06  10289.E-02 6201.E-01 -4932.E-02 -6413.E-02  1   00 Û
Û 00009   06  53526.E-03 6208.E-01 -5073.E-02 -6497.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66826.E-02³000009³000009³000000³000009³
³00001³23.62E-01³62578.E-02³-5849.E-02³-8243.E-02³0013.46³  C ³12449.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12449.E-02 6258.E-01 -5849.E-02 -8243.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36761.E-03 6256.E-01 -5879.E-02 -8875.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12449.E-02³000002³000002³000000³000002³
³00001³20.84E-01³63352.E-02³-5917.E-02³-8762.E-02³0012.65³  C ³14991.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14991.E-02 6335.E-01 -5917.E-02 -8762.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10834.E-02 6366.E-01 -5846.E-02 -8608.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14991.E-02³000002³000002³000000³000002³
³00001³18.78E-01³63684.E-02³-5969.E-02³-9190.E-02³0012.00³  C ³16049.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16049.E-02 6368.E-01 -5969.E-02 -9190.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33324.E-03 6461.E-01 -6121.E-02 -9490.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16049.E-02³000002³000002³000000³000002³
³00001³14.84E-01³64066.E-02³-6180.E-02³-1040.E-01³0010.67³  C ³10266.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10266.E-02 6407.E-01 -6180.E-02 -1040.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57359.E-03 6380.E-01 -6134.E-02 -1062.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10266.E-02³000002³000002³000000³000002³
³00001³13.35E-01³64536.E-02³-6272.E-02³-1117.E-01³0010.12³  C ³87687.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87687.E-02 6454.E-01 -6272.E-02 -1117.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55769.E-03 6604.E-01 -6435.E-02 -1488.E-01  1   00 Û
Û 00003   06  84051.E-03 6606.E-01 -6429.E-02 -1453.E-01  1   00 Û
Û 00004   06  00000.E+00 6606.E-01 -6402.E-02 -1471.E-01  0   01 Û
Û 00005   06  74628.E-03 6606.E-01 -6402.E-02 -1471.E-01  1   00 Û
Û 00006   06  13675.E-02 6610.E-01 -5804.E-02 -1421.E-01  1   00 Û
Û 00007   06  85012.E-03 6611.E-01 -5843.E-02 -1404.E-01  1   00 Û
Û 00008   06  31685.E-03 6592.E-01 -5999.E-02 -1447.E-01  1   00 Û
Û 00009   06  30544.E-03 6613.E-01 -5879.E-02 -1421.E-01  1   00 Û
Û 00010   06  44000.E-03 6602.E-01 -5480.E-02 -1380.E-01  1   00 Û
Û 00011   06  91726.E-03 6601.E-01 -5416.E-02 -1363.E-01  1   00 Û
Û 00012   06  38450.E-03 6603.E-01 -5534.E-02 -1350.E-01  1   00 Û
Û 00013   06  38923.E-03 6594.E-01 -5404.E-02 -1346.E-01  1   00 Û
Û 00014   06  10503.E-02 6458.E-01 -6222.E-02 -1133.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87687.E-02³000013³000012³000001³000013³
³00001³41.07E-02³64679.E-02³-5998.E-02³-1139.E-01³0005.61³  C ³54423.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54423.E-03 6468.E-01 -5998.E-02 -1139.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41751.E-03 6484.E-01 -5980.E-02 -1147.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54423.E-03³000002³000002³000000³000002³
³00001³20.26E-02³64372.E-02³-5002.E-02³-1202.E-01³0003.94³  C ³44598.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44598.E-03 6437.E-01 -5002.E-02 -1202.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44598.E-03³000001³000001³000000³000001³
³00001³15.21E-02³64361.E-02³-4825.E-02³-1200.E-01³0003.42³  C ³12966.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12966.E-02 6436.E-01 -4825.E-02 -1200.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6418.E-01 -4403.E-02 -1222.E-01  0   01 Û
Û 00003   06  45937.E-03 6418.E-01 -4403.E-02 -1222.E-01  1   00 Û
Û 00004   06  31509.E-03 6405.E-01 -4408.E-02 -1210.E-01  1   00 Û
Û 00005   06  36833.E-03 6432.E-01 -4690.E-02 -1211.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12966.E-02³000004³000003³000001³000004³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000133.0   Average Displacements/Ion     = 0000133.000                         º
- Replacements      = 000005.0   Average Replacements/Ion      = 0000005.000                         º
- Vacancies         = 000128.0   Average Vacancies/Ion         = 0000128.000                         º
- Interstitials     = 000133.0   Average Interstitials/Ion     = 0000133.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
