============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(76.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000076.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³75.99E+00³18175.E-03³ 1760.E-05³-7015.E-05³0068.96³  C ³16771.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16771.E-01 1818.E-02  1760.E-05 -7015.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68093.E-03 1926.E-02  2656.E-02  4063.E-02  1   00 Û
Û 00003   06  73923.E-02 1911.E-02  2801.E-02  3960.E-02  1   00 Û
Û 00004   06  70815.E-03 1173.E-02  3643.E-02  1115.E-02  1   00 Û
Û 00005   06  00000.E+00 1149.E-02  3782.E-02  1006.E-02  0   01 Û
Û 00006   06  63775.E-03 1149.E-02  3782.E-02  1006.E-02  1   00 Û
Û 00007   06  28767.E-03 1065.E-02  3910.E-02  9149.E-03  1   00 Û
Û 00008   06  10571.E-02 1200.E-02  3635.E-02  1291.E-02  1   00 Û
Û 00009   06  29554.E-03 1123.E-02  3242.E-02  1586.E-02  1   00 Û
Û 00010   06  32414.E-03 1225.E-02  3548.E-02  1445.E-02  1   00 Û
Û 00011   06  83132.E-03 1167.E-02  3438.E-02  1585.E-02  1   00 Û
Û 00012   06  42096.E-03 1309.E-02  3199.E-02  1810.E-02  1   00 Û
Û 00013   06  50337.E-03 1485.E-02  2898.E-02  2613.E-02  1   00 Û
Û 00014   06  33205.E-03 1524.E-02  2847.E-02  2779.E-02  1   00 Û
Û 00015   06  51785.E-03 1973.E-02  2626.E-02  3460.E-02  1   00 Û
Û 00016   06  12647.E-02 2035.E-02  1111.E-02  8499.E-03  1   00 Û
Û 00017   06  00000.E+00 1959.E-02  8900.E-03  3911.E-03  0   01 Û
Û 00018   06  54634.E-03 1959.E-02  8900.E-03  3911.E-03  1   00 Û
Û 00019   06  28586.E-03 2040.E-02  9451.E-03  5402.E-03  1   00 Û
Û 00020   06  97529.E-03 1910.E-02  2435.E-03  2386.E-03  1   00 Û
Û 00021   06  73066.E-03 1921.E-02  1923.E-03  4092.E-03  1   00 Û
Û 00022   06  00000.E+00 2016.E-02  3189.E-03  7184.E-03  0   01 Û
Û 00023   06  52702.E-03 2016.E-02  3189.E-03  7184.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16771.E-01³000020³000017³000003³000020³
³00001³72.33E+00³53456.E-03³-1171.E-03³-5492.E-03³0067.65³  C ³28333.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28333.E-02 5346.E-02 -1171.E-03 -5492.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28333.E-02³000001³000001³000000³000001³
³00001³62.45E+00³13726.E-02³-3990.E-03³-2465.E-02³0063.79³  C ³58091.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58091.E-02 1373.E-01 -3990.E-03 -2465.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33866.E-02 1397.E-01  5469.E-03 -2066.E-02  1   00 Û
Û 00003   06  00000.E+00 1417.E-01  1073.E-02 -1717.E-02  0   01 Û
Û 00004   06  59779.E-03 1417.E-01  1073.E-02 -1717.E-02  1   00 Û
Û 00005   06  31736.E-03 1431.E-01  1155.E-02 -1648.E-02  1   00 Û
Û 00006   06  15300.E-02 1408.E-01  9155.E-03 -1714.E-02  1   00 Û
Û 00007   06  40502.E-03 1398.E-01  1116.E-02 -1258.E-02  1   00 Û
Û 00008   06  38441.E-03 1400.E-01  1115.E-02 -1435.E-02  1   00 Û
Û 00009   06  52900.E-03 1410.E-01  7859.E-03 -1836.E-02  1   00 Û
Û 00010   06  00000.E+00 1411.E-01  4380.E-03 -1792.E-02  0   01 Û
Û 00011   06  43265.E-03 1411.E-01  4380.E-03 -1792.E-02  1   00 Û
Û 00012   06  55507.E-03 1379.E-01 -5503.E-04 -2402.E-02  1   00 Û
Û 00013   06  00000.E+00 1388.E-01  1334.E-03 -2679.E-02  0   01 Û
Û 00014   06  33293.E-03 1388.E-01  1334.E-03 -2679.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58091.E-02³000011³000008³000003³000011³
³00001³58.38E+00³18471.E-02³-9711.E-03³-3802.E-02³0062.04³  C ³16362.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16362.E-02 1847.E-01 -9711.E-03 -3802.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1863.E-01 -7640.E-03 -3613.E-02  0   01 Û
Û 00003   06  57250.E-03 1863.E-01 -7640.E-03 -3613.E-02  1   00 Û
Û 00004   06  27950.E-05 1892.E-01 -9317.E-03 -3716.E-02  0   01 Û
Û 00005   06  34737.E-03 1892.E-01 -9317.E-03 -3716.E-02  1   00 Û
Û 00006   06  96094.E-03 1854.E-01 -9141.E-03 -3648.E-02  1   00 Û
Û 00007   06  45119.E-03 1874.E-01 -8674.E-03 -3368.E-02  1   00 Û
Û 00008   06  33602.E-05 1886.E-01 -9627.E-03 -3459.E-02  0   01 Û
Û 00009   06  41783.E-03 1886.E-01 -9627.E-03 -3459.E-02  1   00 Û
Û 00010   06  00000.E+00 1904.E-01 -9765.E-03 -3440.E-02  0   01 Û
Û 00011   06  33221.E-03 1904.E-01 -9765.E-03 -3440.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16362.E-02³000007³000003³000004³000007³
³00001³49.40E+00³32098.E-02³-2510.E-02³-8357.E-02³0057.77³  C ³49812.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49812.E-03 3210.E-01 -2510.E-02 -8357.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49812.E-03³000001³000001³000000³000001³
³00001³49.23E+00³34111.E-02³-2694.E-02³-8933.E-02³0057.68³  C ³30170.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30170.E-03 3411.E-01 -2694.E-02 -8933.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30170.E-03³000001³000001³000000³000001³
³00001³47.45E+00³35969.E-02³-2853.E-02³-9411.E-02³0056.77³  C ³29304.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29304.E-03 3597.E-01 -2853.E-02 -9411.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29304.E-03³000001³000001³000000³000001³
³00001³45.13E+00³38781.E-02³-2996.E-02³-1013.E-01³0055.53³  C ³90676.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90676.E-03 3878.E-01 -2996.E-02 -1013.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3878.E-01 -2470.E-02 -1013.E-01  0   01 Û
Û 00003   06  72668.E-03 3878.E-01 -2470.E-02 -1013.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90676.E-03³000002³000001³000001³000002³
³00001³42.83E+00³41533.E-02³-3231.E-02³-1079.E-01³0054.26³  C ³71016.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71016.E-03 4153.E-01 -3231.E-02 -1079.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71016.E-03³000001³000001³000000³000001³
³00001³42.76E+00³42400.E-02³-3334.E-02³-1097.E-01³0054.22³  C ³28668.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28668.E-03 4240.E-01 -3334.E-02 -1097.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28668.E-03³000001³000001³000000³000001³
³00001³40.75E+00³44165.E-02³-3565.E-02³-1139.E-01³0053.08³  C ³92172.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92172.E-02 4416.E-01 -3565.E-02 -1139.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12429.E-02 4495.E-01 -4101.E-02 -1220.E-01  1   00 Û
Û 00003   06  52870.E-03 4518.E-01 -4113.E-02 -1246.E-01  1   00 Û
Û 00004   06  51797.E-02 4418.E-01 -3879.E-02 -1182.E-01  1   00 Û
Û 00005   06  66501.E-03 4389.E-01 -2034.E-02 -1138.E-01  1   00 Û
Û 00006   06  60916.E-03 4379.E-01 -1952.E-02 -1125.E-01  1   00 Û
Û 00007   06  36784.E-03 4363.E-01 -1983.E-02 -1120.E-01  1   00 Û
Û 00008   06  41072.E-03 4398.E-01 -2041.E-02 -1153.E-01  1   00 Û
Û 00009   06  17022.E-02 4403.E-01 -2136.E-02 -1167.E-01  1   00 Û
Û 00010   06  13308.E-02 4403.E-01 -2238.E-02 -1201.E-01  1   00 Û
Û 00011   06  78033.E-03 4409.E-01 -2396.E-02 -1195.E-01  1   00 Û
Û 00012   06  50039.E-03 4426.E-01 -2633.E-02 -1175.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³92172.E-02³000012³000012³000000³000012³
³00001³39.58E+00³45330.E-02³-3559.E-02³-1158.E-01³0052.40³  C ³42156.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42156.E-03 4533.E-01 -3559.E-02 -1158.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42156.E-03³000001³000001³000000³000001³
³00001³36.59E+00³50948.E-02³-3485.E-02³-1265.E-01³0050.62³  C ³16770.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16770.E-02 5095.E-01 -3485.E-02 -1265.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35395.E-03 5097.E-01 -3840.E-02 -1228.E-01  1   00 Û
Û 00003   06  39150.E-03 5102.E-01 -3756.E-02 -1243.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16770.E-02³000003³000003³000000³000003³
³00001³35.49E+00³52132.E-02³-3422.E-02³-1294.E-01³0049.95³  C ³35145.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35145.E-03 5213.E-01 -3422.E-02 -1294.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35145.E-03³000001³000001³000000³000001³
³00001³35.46E+00³52687.E-02³-3404.E-02³-1309.E-01³0049.93³  C ³11433.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11433.E-02 5269.E-01 -3404.E-02 -1309.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36951.E-03 5278.E-01 -3075.E-02 -1307.E-01  1   00 Û
Û 00003   06  30904.E-03 5270.E-01 -3226.E-02 -1311.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11433.E-02³000003³000003³000000³000003³
³00001³30.18E+00³59716.E-02³-3698.E-02³-1502.E-01³0046.65³  C ³32433.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32433.E-03 5972.E-01 -3698.E-02 -1502.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5978.E-01 -3723.E-02 -1486.E-01  0   01 Û
Û 00003   06  29224.E-03 5978.E-01 -3723.E-02 -1486.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32433.E-03³000002³000001³000001³000002³
³00001³29.60E+00³63056.E-02³-3782.E-02³-1624.E-01³0046.29³  C ³64197.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64197.E-02 6306.E-01 -3782.E-02 -1624.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40339.E-03 6466.E-01 -3809.E-02 -1506.E-01  1   00 Û
Û 00003   06  79066.E-03 6438.E-01 -4142.E-02 -1535.E-01  1   00 Û
Û 00004   06  79969.E-03 6421.E-01 -4195.E-02 -1536.E-01  1   00 Û
Û 00005   06  29923.E-03 6428.E-01 -3923.E-02 -1516.E-01  1   00 Û
Û 00006   06  15646.E-02 6378.E-01 -4302.E-02 -1566.E-01  1   00 Û
Û 00007   06  41228.E-03 6392.E-01 -4153.E-02 -1537.E-01  1   00 Û
Û 00008   06  34691.E-03 6351.E-01 -4176.E-02 -1586.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64197.E-02³000008³000008³000000³000008³
³00001³28.52E+00³64450.E-02³-3725.E-02³-1699.E-01³0045.62³  C ³78785.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78785.E-03 6445.E-01 -3725.E-02 -1699.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³78785.E-03³000001³000001³000000³000001³
³00001³27.68E+00³65260.E-02³-3736.E-02³-1743.E-01³0045.10³  C ³45868.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45868.E-03 6526.E-01 -3736.E-02 -1743.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30800.E-03 6519.E-01 -3727.E-02 -1759.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45868.E-03³000002³000002³000000³000002³
³00001³27.29E+00³65594.E-02³-3742.E-02³-1759.E-01³0044.86³  C ³77830.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77830.E-03 6559.E-01 -3742.E-02 -1759.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33305.E-03 6547.E-01 -3252.E-02 -1805.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77830.E-03³000002³000002³000000³000002³
³00001³25.92E+00³67471.E-02³-3877.E-02³-1844.E-01³0044.04³  C ³47001.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47001.E-02 6747.E-01 -3877.E-02 -1844.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50708.E-03 6691.E-01 -5734.E-02 -1982.E-01  1   00 Û
Û 00003   06  53976.E-03 6733.E-01 -5136.E-02 -1932.E-01  1   00 Û
Û 00004   06  12453.E-02 6740.E-01 -4971.E-02 -1933.E-01  1   00 Û
Û 00005   06  52083.E-03 6742.E-01 -5109.E-02 -1921.E-01  1   00 Û
Û 00006   06  29998.E-03 6738.E-01 -4808.E-02 -1926.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47001.E-02³000006³000006³000000³000006³
³00001³23.65E+00³69629.E-02³-3796.E-02³-1926.E-01³0042.60³  C ³69379.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69379.E-01 6963.E-01 -3796.E-02 -1926.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30103.E-03 8384.E-01 -1110.E-01 -1393.E-01  1   00 Û
Û 00003   06  34984.E-03 8361.E-01 -1076.E-01 -1423.E-01  1   00 Û
Û 00004   06  29575.E-03 8340.E-01 -1028.E-01 -1423.E-01  1   00 Û
Û 00005   06  73598.E-02 8284.E-01 -9848.E-02 -1427.E-01  1   00 Û
Û 00006   06  39667.E-02 8312.E-01 -9139.E-02 -1496.E-01  1   00 Û
Û 00007   06  59399.E-03 8410.E-01 -9039.E-02 -1579.E-01  1   00 Û
Û 00008   06  35851.E-03 8378.E-01 -8876.E-02 -1540.E-01  1   00 Û
Û 00009   06  11186.E-02 8358.E-01 -8938.E-02 -1512.E-01  1   00 Û
Û 00010   06  38068.E-03 8379.E-01 -9195.E-02 -1500.E-01  1   00 Û
Û 00011   06  59883.E-03 8291.E-01 -9353.E-02 -1476.E-01  1   00 Û
Û 00012   06  67588.E-03 8286.E-01 -9462.E-02 -1463.E-01  1   00 Û
Û 00013   06  86498.E-03 8285.E-01 -9558.E-02 -1448.E-01  1   00 Û
Û 00014   06  38861.E-03 8263.E-01 -9347.E-02 -1391.E-01  1   00 Û
Û 00015   06  37294.E-03 8279.E-01 -9458.E-02 -1463.E-01  1   00 Û
Û 00016   06  38944.E-03 8278.E-01 -9106.E-02 -1503.E-01  1   00 Û
Û 00017   06  97974.E-03 8290.E-01 -8187.E-02 -1587.E-01  1   00 Û
Û 00018   06  28421.E-03 8289.E-01 -8170.E-02 -1569.E-01  1   00 Û
Û 00019   06  15559.E-02 8293.E-01 -8032.E-02 -1595.E-01  1   00 Û
Û 00020   06  43457.E-03 8296.E-01 -8378.E-02 -1587.E-01  1   00 Û
Û 00021   06  30738.E-03 8297.E-01 -8446.E-02 -1604.E-01  1   00 Û
Û 00022   06  36469.E-03 8285.E-01 -7550.E-02 -1617.E-01  1   00 Û
Û 00023   06  11728.E-01 8217.E-01 -6387.E-02 -1702.E-01  1   00 Û
Û 00024   06  34761.E-03 8492.E-01 -7373.E-02 -1614.E-01  1   00 Û
Û 00025   06  00000.E+00 8506.E-01 -7254.E-02 -1614.E-01  0   01 Û
Û 00026   06  31756.E-03 8506.E-01 -7254.E-02 -1614.E-01  1   00 Û
Û 00027   06  55122.E-03 8488.E-01 -7458.E-02 -1599.E-01  1   00 Û
Û 00028   06  29947.E-03 8507.E-01 -7628.E-02 -1576.E-01  1   00 Û
Û 00029   06  22126.E-02 8476.E-01 -7586.E-02 -1596.E-01  1   00 Û
Û 00030   06  33370.E-03 8562.E-01 -7357.E-02 -1608.E-01  1   00 Û
Û 00031   06  69896.E-03 8540.E-01 -7417.E-02 -1582.E-01  1   00 Û
Û 00032   06  41224.E-03 8551.E-01 -7554.E-02 -1582.E-01  1   00 Û
Û 00033   06  39788.E-03 8505.E-01 -7475.E-02 -1579.E-01  1   00 Û
Û 00034   06  25185.E-02 8458.E-01 -7584.E-02 -1600.E-01  1   00 Û
Û 00035   06  84719.E-03 8545.E-01 -7009.E-02 -1540.E-01  1   00 Û
Û 00036   06  54780.E-03 8412.E-01 -7323.E-02 -1594.E-01  1   00 Û
Û 00037   06  67100.E-03 8381.E-01 -7169.E-02 -1600.E-01  1   00 Û
Û 00038   06  12730.E-02 8273.E-01 -6690.E-02 -1640.E-01  1   00 Û
Û 00039   06  10442.E-02 8280.E-01 -6477.E-02 -1668.E-01  1   00 Û
Û 00040   06  59915.E-03 8307.E-01 -6879.E-02 -1648.E-01  1   00 Û
Û 00041   06  59459.E-02 8202.E-01 -6286.E-02 -1704.E-01  1   00 Û
Û 00042   06  55835.E-03 8268.E-01 -6184.E-02 -1818.E-01  1   00 Û
Û 00043   06  33130.E-02 8233.E-01 -6475.E-02 -1765.E-01  1   00 Û
Û 00044   06  26069.E-02 8278.E-01 -6394.E-02 -1819.E-01  1   00 Û
Û 00045   06  79637.E-03 8322.E-01 -6335.E-02 -1846.E-01  1   00 Û
Û 00046   06  28916.E-03 8339.E-01 -6536.E-02 -1802.E-01  1   00 Û
Û 00047   06  58146.E-03 8293.E-01 -6327.E-02 -1827.E-01  1   00 Û
Û 00048   06  28227.E-03 8300.E-01 -6213.E-02 -1794.E-01  1   00 Û
Û 00049   06  88596.E-03 7786.E-01 -5593.E-02 -1847.E-01  1   00 Û
Û 00050   06  78739.E-03 7788.E-01 -5675.E-02 -1863.E-01  1   00 Û
Û 00051   06  73658.E-03 7718.E-01 -5570.E-02 -1869.E-01  1   00 Û
Û 00052   06  34111.E-02 7586.E-01 -5328.E-02 -1917.E-01  1   00 Û
Û 00053   06  32862.E-03 7496.E-01 -5233.E-02 -1788.E-01  1   00 Û
Û 00054   06  37712.E-03 7533.E-01 -5380.E-02 -1824.E-01  1   00 Û
Û 00055   06  56804.E-03 7577.E-01 -5458.E-02 -1850.E-01  1   00 Û
Û 00056   06  00000.E+00 7573.E-01 -5623.E-02 -1845.E-01  0   01 Û
Û 00057   06  53100.E-03 7573.E-01 -5623.E-02 -1845.E-01  1   00 Û
Û 00058   06  29547.E-03 7590.E-01 -5358.E-02 -1900.E-01  1   00 Û
Û 00059   06  29939.E-03 7500.E-01 -5106.E-02 -1926.E-01  1   00 Û
Û 00060   06  32712.E-03 7241.E-01 -4451.E-02 -1931.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69379.E-01³000058³000056³000002³000058³
³00001³15.45E+00³73167.E-02³-2685.E-02³-2383.E-01³0034.44³  C ³28697.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28697.E-03 7317.E-01 -2685.E-02 -2383.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28697.E-03³000001³000001³000000³000001³
³00001³13.82E+00³76122.E-02³-1711.E-02³-2778.E-01³0032.56³  C ³59940.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59940.E-03 7612.E-01 -1711.E-02 -2778.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59940.E-03³000001³000001³000000³000001³
³00001³13.76E+00³76689.E-02³-1493.E-02³-2846.E-01³0032.49³  C ³64484.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64484.E-03 7669.E-01 -1493.E-02 -2846.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7657.E-01 -1396.E-02 -2855.E-01  0   01 Û
Û 00003   06  56533.E-03 7657.E-01 -1396.E-02 -2855.E-01  1   00 Û
Û 00004   06  30092.E-03 7628.E-01 -1231.E-02 -2847.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64484.E-03³000003³000002³000001³000003³
³00001³13.25E+00³77146.E-02³-1355.E-02³-2894.E-01³0031.89³  C ³17561.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17561.E-02 7715.E-01 -1355.E-02 -2894.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35590.E-03 7754.E-01 -1455.E-02 -2866.E-01  1   00 Û
Û 00003   06  68538.E-03 7745.E-01 -1475.E-02 -2881.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17561.E-02³000003³000003³000000³000003³
³00001³13.08E+00³77378.E-02³-1254.E-02³-2925.E-01³0031.68³  C ³53579.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53579.E-03 7738.E-01 -1254.E-02 -2925.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53579.E-03³000001³000001³000000³000001³
³00001³12.83E+00³78481.E-02³-8471.E-03³-3053.E-01³0031.37³  C ³86412.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86412.E-03 7848.E-01 -8471.E-03 -3053.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33049.E-03 7853.E-01 -1012.E-02 -3058.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86412.E-03³000002³000002³000000³000002³
³00001³12.74E+00³79139.E-02³-5171.E-03³-3132.E-01³0031.26³  C ³90892.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90892.E-03 7914.E-01 -5171.E-03 -3132.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31797.E-03 7875.E-01 -6701.E-04 -3160.E-01  1   00 Û
Û 00003   06  00000.E+00 7864.E-01  7951.E-05 -3171.E-01  0   01 Û
Û 00004   06  28682.E-03 7864.E-01  7951.E-05 -3171.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90892.E-03³000003³000002³000001³000003³
³00001³12.08E+00³81045.E-02³ 7864.E-04³-3339.E-01³0030.44³  C ³64283.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64283.E-03 8105.E-01  7864.E-04 -3339.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46483.E-03 8094.E-01  1521.E-03 -3351.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64283.E-03³000002³000002³000000³000002³
³00001³11.34E+00³82275.E-02³ 3343.E-03³-3447.E-01³0029.50³  C ³84111.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84111.E-02 8227.E-01  3343.E-03 -3447.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  22793.E-02 8160.E-01  1665.E-02 -3636.E-01  1   00 Û
Û 00003   06  00000.E+00 8109.E-01  1587.E-02 -3592.E-01  0   01 Û
Û 00004   06  14572.E-02 8109.E-01  1587.E-02 -3592.E-01  1   00 Û
Û 00005   06  11045.E-02 8091.E-01  1545.E-02 -3591.E-01  1   00 Û
Û 00006   06  36446.E-03 8069.E-01  1347.E-02 -3555.E-01  1   00 Û
Û 00007   06  46052.E-03 8076.E-01  1475.E-02 -3586.E-01  1   00 Û
Û 00008   06  49224.E-03 8116.E-01  1662.E-02 -3606.E-01  1   00 Û
Û 00009   06  22018.E-02 8185.E-01  1582.E-02 -3612.E-01  1   00 Û
Û 00010   06  11018.E-02 8164.E-01  9183.E-03 -3558.E-01  1   00 Û
Û 00011   06  67361.E-03 8160.E-01  1084.E-02 -3554.E-01  1   00 Û
Û 00012   06  41272.E-05 8143.E-01  9046.E-03 -3578.E-01  0   01 Û
Û 00013   06  43289.E-03 8143.E-01  9046.E-03 -3578.E-01  1   00 Û
Û 00014   06  32515.E-03 8167.E-01  1014.E-02 -3573.E-01  1   00 Û
Û 00015   06  52390.E-03 8190.E-01  1454.E-02 -3600.E-01  1   00 Û
Û 00016   06  53058.E-03 8212.E-01  1140.E-02 -3540.E-01  1   00 Û
Û 00017   06  31790.E-03 8211.E-01  1026.E-02 -3527.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84111.E-02³000015³000013³000002³000015³
³00001³82.44E-01³89216.E-02³-2358.E-03³-3913.E-01³0025.15³  C ³16797.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16797.E-02 8922.E-01 -2358.E-03 -3913.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55966.E-03 8907.E-01 -1581.E-03 -3961.E-01  1   00 Û
Û 00003   06  45648.E-03 8895.E-01 -1767.E-03 -3974.E-01  1   00 Û
Û 00004   06  55570.E-03 8916.E-01 -1222.E-03 -3946.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16797.E-02³000004³000004³000000³000004³
³00001³77.71E-01³89771.E-02³-2635.E-03³-3939.E-01³0024.42³  C ³26655.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26655.E-02 8977.E-01 -2635.E-03 -3939.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  96617.E-03 8933.E-01 -4516.E-03 -4027.E-01  1   00 Û
Û 00003   06  29128.E-03 8943.E-01 -4220.E-03 -4013.E-01  1   00 Û
Û 00004   06  55916.E-03 8966.E-01 -4651.E-03 -3987.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26655.E-02³000004³000004³000000³000004³
³00001³74.07E-01³90364.E-02³-2128.E-03³-3957.E-01³0023.84³  C ³33127.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33127.E-03 9036.E-01 -2128.E-03 -3957.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33127.E-03³000001³000001³000000³000001³
³00001³72.65E-01³91741.E-02³-1469.E-03³-4006.E-01³0023.61³  C ³79776.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79776.E-03 9174.E-01 -1469.E-03 -4006.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42696.E-03 9188.E-01  1356.E-03 -3990.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79776.E-03³000002³000002³000000³000002³
³00001³70.54E-01³92240.E-02³-1562.E-03³-4030.E-01³0023.26³  C ³19067.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19067.E-01 9224.E-01 -1562.E-03 -4030.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76030.E-03 9203.E-01  5299.E-02 -4244.E-01  1   00 Û
Û 00003   06  11344.E-02 9191.E-01  5174.E-02 -4213.E-01  1   00 Û
Û 00004   06  43811.E-03 9195.E-01  5452.E-02 -4171.E-01  1   00 Û
Û 00005   06  33208.E-03 9194.E-01  5304.E-02 -4181.E-01  1   00 Û
Û 00006   06  10662.E-02 9186.E-01  5016.E-02 -4207.E-01  1   00 Û
Û 00007   06  36342.E-03 9184.E-01  3597.E-02 -4202.E-01  1   00 Û
Û 00008   06  60746.E-03 9185.E-01  3420.E-02 -4204.E-01  1   00 Û
Û 00009   06  43434.E-03 9186.E-01  3246.E-02 -4200.E-01  1   00 Û
Û 00010   06  63527.E-03 9215.E-01  2284.E-02 -4168.E-01  1   00 Û
Û 00011   06  57618.E-03 9223.E-01  2139.E-02 -4161.E-01  1   00 Û
Û 00012   06  30381.E-03 9220.E-01  2137.E-02 -4196.E-01  1   00 Û
Û 00013   06  55011.E-02 9273.E-01  1376.E-02 -4106.E-01  1   00 Û
Û 00014   06  00000.E+00 9256.E-01 -1427.E-03 -4083.E-01  0   01 Û
Û 00015   06  68205.E-03 9256.E-01 -1427.E-03 -4083.E-01  1   00 Û
Û 00016   06  13670.E-02 9266.E-01  1973.E-03 -4079.E-01  1   00 Û
Û 00017   06  36586.E-03 9233.E-01  1088.E-03 -4177.E-01  1   00 Û
Û 00018   06  00000.E+00 9221.E-01  3063.E-04 -4166.E-01  0   01 Û
Û 00019   06  29076.E-03 9221.E-01  3063.E-04 -4166.E-01  1   00 Û
Û 00020   06  14884.E-02 9270.E-01  3316.E-03 -4090.E-01  1   00 Û
Û 00021   06  40476.E-03 9267.E-01 -1255.E-03 -4020.E-01  1   00 Û
Û 00022   06  52233.E-03 9268.E-01  2903.E-03 -4073.E-01  1   00 Û
Û 00023   06  66644.E-03 9276.E-01  1200.E-02 -4106.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19067.E-01³000021³000019³000002³000021³
³00001³48.39E-01³94570.E-02³ 5862.E-03³-4028.E-01³0019.27³  C ³61041.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61041.E-02 9457.E-01  5862.E-03 -4028.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35061.E-03 9492.E-01  8155.E-03 -4007.E-01  1   00 Û
Û 00003   06  23412.E-02 9485.E-01  6561.E-03 -4012.E-01  1   00 Û
Û 00004   06  40011.E-03 9520.E-01  3552.E-03 -4024.E-01  1   00 Û
Û 00005   06  15843.E-02 9500.E-01  5746.E-03 -4006.E-01  1   00 Û
Û 00006   06  80208.E-03 9514.E-01  6200.E-03 -4016.E-01  1   00 Û
Û 00007   06  24926.E-02 9468.E-01  6270.E-03 -4015.E-01  1   00 Û
Û 00008   06  33573.E-03 9516.E-01  1337.E-02 -3999.E-01  1   00 Û
Û 00009   06  54684.E-03 9504.E-01  1200.E-02 -3998.E-01  1   00 Û
Û 00010   06  34238.E-03 9484.E-01  9426.E-03 -4012.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61041.E-02³000010³000010³000000³000010³
³00001³42.28E-01³94815.E-02³ 7083.E-03³-4038.E-01³0018.01³  C ³82487.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82487.E-02 9481.E-01  7083.E-03 -4038.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42336.E-03 9874.E-01 -2113.E-03 -3948.E-01  1   00 Û
Û 00003   06  73709.E-03 9858.E-01 -2348.E-03 -3955.E-01  1   00 Û
Û 00004   06  41993.E-03 9735.E-01  3033.E-03 -3994.E-01  1   00 Û
Û 00005   06  65861.E-03 9719.E-01  3822.E-03 -3992.E-01  1   00 Û
Û 00006   06  49683.E-03 9701.E-01  3951.E-03 -3994.E-01  1   00 Û
Û 00007   06  30026.E-03 9636.E-01  6698.E-03 -4001.E-01  1   00 Û
Û 00008   06  70062.E-03 9602.E-01  6658.E-03 -4008.E-01  1   00 Û
Û 00009   06  63972.E-03 9585.E-01  7106.E-03 -4014.E-01  1   00 Û
Û 00010   06  35596.E-03 9593.E-01  6994.E-03 -4048.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82487.E-02³000010³000010³000000³000010³
³00001³33.33E-01³95402.E-02³ 1537.E-02³-4101.E-01³0015.99³  C ³20336.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20336.E-01 9540.E-01  1537.E-02 -4101.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12348.E-02 9623.E-01  1414.E-02 -4267.E-01  1   00 Û
Û 00003   06  30570.E-03 9633.E-01  1419.E-02 -4236.E-01  1   00 Û
Û 00004   06  61437.E-03 9634.E-01  1455.E-02 -4253.E-01  1   00 Û
Û 00005   06  41637.E-03 9647.E-01  1173.E-02 -4267.E-01  1   00 Û
Û 00006   06  41092.E-03 9580.E-01  1779.E-02 -4224.E-01  1   00 Û
Û 00007   06  30338.E-03 9570.E-01  1802.E-02 -4209.E-01  1   00 Û
Û 00008   06  77721.E-03 9548.E-01  1757.E-02 -4142.E-01  1   00 Û
Û 00009   06  15005.E-01 9550.E-01  1787.E-02 -4125.E-01  1   00 Û
Û 00010   06  29074.E-03 9579.E-01 -3461.E-03 -3867.E-01  1   00 Û
Û 00011   06  19386.E-02 9575.E-01  1272.E-03 -3848.E-01  1   00 Û
Û 00012   06  97450.E-03 9563.E-01  1705.E-03 -3861.E-01  1   00 Û
Û 00013   06  34425.E-03 9553.E-01  2415.E-03 -3873.E-01  1   00 Û
Û 00014   06  57131.E-03 9585.E-01  2555.E-03 -3855.E-01  1   00 Û
Û 00015   06  34372.E-03 9569.E-01  5139.E-03 -3838.E-01  1   00 Û
Û 00016   06  54018.E-03 9614.E-01  4522.E-03 -3862.E-01  1   00 Û
Û 00017   06  52599.E-03 9625.E-01  5669.E-03 -3870.E-01  1   00 Û
Û 00018   06  33242.E-03 9623.E-01  4135.E-03 -3879.E-01  1   00 Û
Û 00019   06  29932.E-03 9631.E-01  6771.E-03 -3883.E-01  1   00 Û
Û 00020   06  10029.E-02 9633.E-01  8002.E-03 -3896.E-01  1   00 Û
Û 00021   06  28082.E-03 9671.E-01  7381.E-04 -3877.E-01  1   00 Û
Û 00022   06  35022.E-02 9623.E-01  1032.E-02 -3921.E-01  1   00 Û
Û 00023   06  62774.E-03 9723.E-01  1134.E-02 -4004.E-01  1   00 Û
Û 00024   06  63727.E-03 9644.E-01  1142.E-02 -3967.E-01  1   00 Û
Û 00025   06  29234.E-03 9591.E-01  1279.E-02 -4019.E-01  1   00 Û
Û 00026   06  29003.E-03 9565.E-01  1673.E-02 -4094.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20336.E-01³000026³000026³000000³000026³
³00001³11.42E-01³95191.E-02³ 1872.E-02³-4217.E-01³0009.36³  C ³33893.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33893.E-03 9519.E-01  1872.E-02 -4217.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33893.E-03³000001³000001³000000³000001³
³00001³10.38E-01³95196.E-02³ 1958.E-02³-4270.E-01³0008.92³  C ³83758.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83758.E-02 9520.E-01  1958.E-02 -4270.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38536.E-03 9705.E-01  2342.E-02 -4471.E-01  1   00 Û
Û 00003   06  78157.E-03 9669.E-01  2379.E-02 -4322.E-01  1   00 Û
Û 00004   06  40678.E-03 9678.E-01  2231.E-02 -4325.E-01  1   00 Û
Û 00005   06  36242.E-03 9636.E-01  2420.E-02 -4309.E-01  1   00 Û
Û 00006   06  71258.E-03 9618.E-01  2454.E-02 -4308.E-01  1   00 Û
Û 00007   06  93068.E-03 9584.E-01  2432.E-02 -4297.E-01  1   00 Û
Û 00008   06  32050.E-03 9591.E-01  2566.E-02 -4288.E-01  1   00 Û
Û 00009   06  59666.E-03 9569.E-01  2362.E-02 -4293.E-01  1   00 Û
Û 00010   06  31355.E-03 9573.E-01  2483.E-02 -4280.E-01  1   00 Û
Û 00011   06  18654.E-02 9540.E-01  2151.E-02 -4291.E-01  1   00 Û
Û 00012   06  48905.E-03 9550.E-01  2440.E-02 -4304.E-01  1   00 Û
Û 00013   06  82280.E-03 9546.E-01  2266.E-02 -4303.E-01  1   00 Û
Û 00014   06  35974.E-03 9578.E-01  2187.E-02 -4342.E-01  1   00 Û
Û 00015   06  49379.E-03 9528.E-01  2056.E-02 -4282.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83758.E-02³000015³000015³000000³000015³
³00001³19.59E-02³95464.E-02³ 2144.E-02³-4284.E-01³0003.88³  C ³31931.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31931.E-03 9546.E-01  2144.E-02 -4284.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31931.E-03³000001³000001³000000³000001³
³00001³14.30E-02³95795.E-02³ 2220.E-02³-4293.E-01³0003.31³  C ³67938.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67938.E-03 9580.E-01  2220.E-02 -4293.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29053.E-03 9588.E-01  1934.E-02 -4310.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67938.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000273.0   Average Displacements/Ion     = 0000273.000                         º
- Replacements      = 000020.0   Average Replacements/Ion      = 0000020.000                         º
- Vacancies         = 000253.0   Average Vacancies/Ion         = 0000253.000                         º
- Interstitials     = 000273.0   Average Interstitials/Ion     = 0000273.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
