============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(12.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000012.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³11.10E+00³19760.E-03³-7396.E-06³ 5523.E-06³0029.18³  C ³79324.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79324.E-03 1976.E-02 -7396.E-06  5523.E-06  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³79324.E-03³000001³000001³000000³000001³
³00001³11.02E+00³29471.E-03³-8042.E-04³-1571.E-05³0029.08³  C ³23427.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23427.E-02 2947.E-02 -8042.E-04 -1571.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41702.E-03 3296.E-02  4764.E-03  1300.E-03  1   00 Û
Û 00003   06  69964.E-03 3009.E-02  3653.E-04  1184.E-03  1   00 Û
Û 00004   06  35699.E-03 3048.E-02  8788.E-04  2846.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23427.E-02³000004³000004³000000³000004³
³00001³10.30E+00³52221.E-03³-6069.E-03³-1412.E-03³0028.12³  C ³49866.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49866.E-02 5222.E-02 -6069.E-03 -1412.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79883.E-06 6485.E-02  1581.E-02  1016.E-03  0   01 Û
Û 00003   06  30202.E-03 6485.E-02  1581.E-02  1016.E-03  1   00 Û
Û 00004   06  10575.E-02 6397.E-02  1428.E-02  1280.E-03  1   00 Û
Û 00005   06  29393.E-03 6372.E-02  1304.E-02  2264.E-05  1   00 Û
Û 00006   06  12373.E-02 6377.E-02  1140.E-02 -6951.E-04  1   00 Û
Û 00007   06  30039.E-03 6684.E-02  8840.E-03 -3670.E-03  1   00 Û
Û 00008   06  48531.E-03 6417.E-02  1063.E-02 -2255.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49866.E-02³000007³000006³000001³000007³
³00001³91.51E-01³62542.E-03³-1169.E-02³-2543.E-03³0026.50³  C ³39530.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39530.E-03 6254.E-02 -1169.E-02 -2543.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39530.E-03³000001³000001³000000³000001³
³00001³84.91E-01³90421.E-03³-2557.E-02³-5027.E-03³0025.53³  C ³13575.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13575.E-02 9042.E-02 -2557.E-02 -5027.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³13575.E-02³000001³000001³000000³000001³
³00001³82.40E-01³92388.E-03³-2662.E-02³-5508.E-03³0025.14³  C ³43616.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43616.E-03 9239.E-02 -2662.E-02 -5508.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43616.E-03³000001³000001³000000³000001³
³00001³81.07E-01³93985.E-03³-2736.E-02³-5794.E-03³0024.94³  C ³49521.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49521.E-03 9398.E-02 -2736.E-02 -5794.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49521.E-03³000001³000001³000000³000001³
³00001³74.57E-01³11253.E-02³-3526.E-02³-1035.E-02³0023.92³  C ³35764.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35764.E-03 1125.E-01 -3526.E-02 -1035.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35764.E-03³000001³000001³000000³000001³
³00001³72.04E-01³11647.E-02³-3725.E-02³-1151.E-02³0023.51³  C ³29021.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29021.E-03 1165.E-01 -3725.E-02 -1151.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29021.E-03³000001³000001³000000³000001³
³00001³71.75E-01³12103.E-02³-3929.E-02³-1310.E-02³0023.46³  C ³64934.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64934.E-03 1210.E-01 -3929.E-02 -1310.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29385.E-03 1204.E-01 -4226.E-02 -1135.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64934.E-03³000002³000002³000000³000002³
³00001³67.54E-01³13377.E-02³-4396.E-02³-1910.E-02³0022.77³  C ³62996.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62996.E-03 1338.E-01 -4396.E-02 -1910.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1332.E-01 -4546.E-02 -1990.E-02  0   01 Û
Û 00003   06  55510.E-03 1332.E-01 -4546.E-02 -1990.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62996.E-03³000002³000001³000001³000002³
³00001³64.64E-01³15400.E-02³-4988.E-02³-2748.E-02³0022.27³  C ³71548.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71548.E-03 1540.E-01 -4988.E-02 -2748.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71548.E-03³000001³000001³000000³000001³
³00001³63.92E-01³15832.E-02³-5168.E-02³-2880.E-02³0022.15³  C ³41815.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41815.E-03 1583.E-01 -5168.E-02 -2880.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41815.E-03³000001³000001³000000³000001³
³00001³59.88E-01³16550.E-02³-5445.E-02³-3149.E-02³0021.44³  C ³42222.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42222.E-03 1655.E-01 -5445.E-02 -3149.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42222.E-03³000001³000001³000000³000001³
³00001³59.42E-01³17221.E-02³-5694.E-02³-3309.E-02³0021.35³  C ³95480.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95480.E-03 1722.E-01 -5694.E-02 -3309.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73505.E-03 1719.E-01 -5862.E-02 -3363.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95480.E-03³000002³000002³000000³000002³
³00001³53.56E-01³18529.E-02³-5995.E-02³-3551.E-02³0020.27³  C ³39398.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39398.E-03 1853.E-01 -5995.E-02 -3551.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39398.E-03³000001³000001³000000³000001³
³00001³52.37E-01³18996.E-02³-6084.E-02³-3599.E-02³0020.05³  C ³10336.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10336.E-02 1900.E-01 -6084.E-02 -3599.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56617.E-03 1906.E-01 -5963.E-02 -3715.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10336.E-02³000002³000002³000000³000002³
³00001³48.14E-01³20801.E-02³-6655.E-02³-3740.E-02³0019.22³  C ³47650.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47650.E-03 2080.E-01 -6655.E-02 -3740.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47650.E-03³000001³000001³000000³000001³
³00001³47.67E-01³21060.E-02³-6765.E-02³-3796.E-02³0019.12³  C ³12182.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12182.E-02 2106.E-01 -6765.E-02 -3796.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2117.E-01 -7432.E-02 -3919.E-02  0   01 Û
Û 00003   06  54126.E-03 2117.E-01 -7432.E-02 -3919.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12182.E-02³000002³000001³000001³000002³
³00001³43.19E-01³22446.E-02³-7109.E-02³-4147.E-02³0018.20³  C ³11362.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11362.E-02 2245.E-01 -7109.E-02 -4147.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28307.E-03 2244.E-01 -7190.E-02 -4306.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11362.E-02³000002³000002³000000³000002³
³00001³42.06E-01³22740.E-02³-7180.E-02³-4168.E-02³0017.96³  C ³93209.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93209.E-02 2274.E-01 -7180.E-02 -4168.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10193.E-02 2545.E-01 -6042.E-02 -5828.E-02  1   00 Û
Û 00003   06  00000.E+00 2505.E-01 -6179.E-02 -6128.E-02  0   01 Û
Û 00004   06  46308.E-03 2505.E-01 -6179.E-02 -6128.E-02  1   00 Û
Û 00005   06  00000.E+00 2488.E-01 -6122.E-02 -6109.E-02  0   01 Û
Û 00006   06  37883.E-03 2488.E-01 -6122.E-02 -6109.E-02  1   00 Û
Û 00007   06  29139.E-03 2521.E-01 -6172.E-02 -6060.E-02  1   00 Û
Û 00008   06  54757.E-03 2555.E-01 -6141.E-02 -5511.E-02  1   00 Û
Û 00009   06  38609.E-03 2554.E-01 -6152.E-02 -5333.E-02  1   00 Û
Û 00010   06  59404.E-03 2557.E-01 -6418.E-02 -5289.E-02  1   00 Û
Û 00011   06  95321.E-03 2527.E-01 -6785.E-02 -5049.E-02  1   00 Û
Û 00012   06  41936.E-03 2449.E-01 -6936.E-02 -4661.E-02  1   00 Û
Û 00013   06  10024.E-02 2307.E-01 -7129.E-02 -4052.E-02  1   00 Û
Û 00014   06  32661.E-03 2316.E-01 -6929.E-02 -3773.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93209.E-02³000012³000010³000002³000012³
³00001³32.74E-01³22874.E-02³-7284.E-02³-4227.E-02³0015.85³  C ³12299.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12299.E-02 2287.E-01 -7284.E-02 -4227.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64956.E-03 2284.E-01 -7457.E-02 -4197.E-02  1   00 Û
Û 00003   06  28988.E-03 2281.E-01 -7390.E-02 -4360.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12299.E-02³000003³000003³000000³000003³
³00001³27.69E-01³25589.E-02³-8696.E-02³-5589.E-02³0014.58³  C ³31438.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31438.E-03 2559.E-01 -8696.E-02 -5589.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31438.E-03³000001³000001³000000³000001³
³00001³25.93E-01³26259.E-02³-9021.E-02³-5810.E-02³0014.11³  C ³55588.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55588.E-03 2626.E-01 -9021.E-02 -5810.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55588.E-03³000001³000001³000000³000001³
³00001³24.40E-01³27099.E-02³-9527.E-02³-6080.E-02³0013.68³  C ³10613.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10613.E-02 2710.E-01 -9527.E-02 -6080.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29262.E-03 2771.E-01 -9514.E-02 -6679.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10613.E-02³000002³000002³000000³000002³
³00001³22.76E-01³27259.E-02³-9669.E-02³-6101.E-02³0013.22³  C ³44744.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44744.E-02 2726.E-01 -9669.E-02 -6101.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40083.E-03 2680.E-01 -1077.E-01 -5123.E-02  1   00 Û
Û 00003   06  13344.E-02 2744.E-01 -1016.E-01 -6031.E-02  1   00 Û
Û 00004   06  58422.E-03 2749.E-01 -1024.E-01 -5879.E-02  1   00 Û
Û 00005   06  00000.E+00 2763.E-01 -1039.E-01 -5611.E-02  0   01 Û
Û 00006   06  32605.E-03 2763.E-01 -1039.E-01 -5611.E-02  1   00 Û
Û 00007   06  61791.E-03 2729.E-01 -9845.E-02 -6097.E-02  1   00 Û
Û 00008   06  32224.E-03 2730.E-01 -9678.E-02 -6035.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44744.E-02³000007³000006³000001³000007³
³00001³17.87E-01³27429.E-02³-9723.E-02³-6084.E-02³0011.71³  C ³24877.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24877.E-02 2743.E-01 -9723.E-02 -6084.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38653.E-03 2759.E-01 -9149.E-02 -6410.E-02  1   00 Û
Û 00003   06  47344.E-05 2759.E-01 -9101.E-02 -6582.E-02  0   01 Û
Û 00004   06  35180.E-03 2759.E-01 -9101.E-02 -6582.E-02  1   00 Û
Û 00005   06  32727.E-03 2753.E-01 -9489.E-02 -6328.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24877.E-02³000004³000003³000001³000004³
³00001³14.61E-01³27923.E-02³-9692.E-02³-6121.E-02³0010.59³  C ³35103.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35103.E-03 2792.E-01 -9692.E-02 -6121.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35103.E-03³000001³000001³000000³000001³
³00001³12.97E-01³28772.E-02³-9689.E-02³-6416.E-02³0009.98³  C ³86832.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86832.E-03 2877.E-01 -9689.E-02 -6416.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49985.E-03 2899.E-01 -9436.E-02 -6307.E-02  1   00 Û
Û 00003   06  33508.E-03 2910.E-01 -9329.E-02 -6217.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86832.E-03³000003³000003³000000³000003³
³00001³12.08E-01³29105.E-02³-9776.E-02³-6628.E-02³0009.63³  C ³45865.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45865.E-02 2910.E-01 -9776.E-02 -6628.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34907.E-03 3077.E-01 -1015.E-01 -7328.E-02  1   00 Û
Û 00003   06  72943.E-03 2994.E-01 -9958.E-02 -7462.E-02  1   00 Û
Û 00004   06  78475.E-03 2980.E-01 -9958.E-02 -7343.E-02  1   00 Û
Û 00005   06  29547.E-03 2965.E-01 -9833.E-02 -7046.E-02  1   00 Û
Û 00006   06  10618.E-02 2942.E-01 -9740.E-02 -6796.E-02  1   00 Û
Û 00007   06  42068.E-03 2950.E-01 -9828.E-02 -6663.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45865.E-02³000007³000007³000000³000007³
³00001³71.16E-02³29234.E-02³-1002.E-01³-6909.E-02³0007.39³  C ³30664.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30664.E-03 2923.E-01 -1002.E-01 -6909.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30664.E-03³000001³000001³000000³000001³
³00001³68.09E-02³29322.E-02³-1012.E-01³-7022.E-02³0007.23³  C ³16174.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16174.E-02 2932.E-01 -1012.E-01 -7022.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53919.E-03 2962.E-01 -1006.E-01 -7440.E-02  1   00 Û
Û 00003   06  47036.E-03 2942.E-01 -1014.E-01 -7173.E-02  1   00 Û
Û 00004   06  29005.E-03 2958.E-01 -1017.E-01 -7482.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16174.E-02³000004³000004³000000³000004³
³00001³41.39E-02³29560.E-02³-1149.E-01³-7326.E-02³0005.64³  C ³10892.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10892.E-02 2956.E-01 -1149.E-01 -7326.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10892.E-02³000001³000001³000000³000001³
³00001³30.50E-02³29573.E-02³-1163.E-01³-7437.E-02³0004.84³  C ³53899.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53899.E-03 2957.E-01 -1163.E-01 -7437.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53899.E-03³000001³000001³000000³000001³
³00001³18.12E-02³29492.E-02³-1247.E-01³-7707.E-02³0003.73³  C ³17312.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17312.E-02 2949.E-01 -1247.E-01 -7707.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36247.E-03 2994.E-01 -1224.E-01 -8143.E-02  1   00 Û
Û 00003   06  00000.E+00 3005.E-01 -1224.E-01 -8286.E-02  0   01 Û
Û 00004   06  33126.E-03 3005.E-01 -1224.E-01 -8286.E-02  1   00 Û
Û 00005   06  52077.E-03 2958.E-01 -1248.E-01 -7862.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17312.E-02³000004³000003³000001³000004³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000087.0   Average Displacements/Ion     = 0000087.000                         º
- Replacements      = 000008.0   Average Replacements/Ion      = 0000008.000                         º
- Vacancies         = 000079.0   Average Vacancies/Ion         = 0000079.000                         º
- Interstitials     = 000087.0   Average Interstitials/Ion     = 0000087.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
