============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(31.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000031.6 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³30.39E+00³29480.E-03³-5296.E-05³-6661.E-05³0046.78³  C ³32988.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32988.E-02 2948.E-02 -5296.E-05 -6661.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29000.E-03 3457.E-02 -4460.E-03  1271.E-03  1   00 Û
Û 00003   06  16783.E-02 2988.E-02 -2978.E-03  1767.E-03  1   00 Û
Û 00004   06  48340.E-03 3193.E-02  3520.E-03  3099.E-03  1   00 Û
Û 00005   06  28293.E-03 3144.E-02  1806.E-03  3186.E-03  1   00 Û
Û 00006   06  32477.E-03 3102.E-02  2856.E-04  2354.E-03  1   00 Û
Û 00007   06  63835.E-03 2963.E-02 -1307.E-03  1194.E-03  1   00 Û
Û 00008   06  45240.E-03 2970.E-02 -1038.E-03 -5687.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32988.E-02³000008³000008³000000³000008³
³00001³29.56E+00³52090.E-03³ 1052.E-03³ 1999.E-03³0046.26³  C ³60388.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60388.E-02 5209.E-02  1052.E-03  1999.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12254.E-02 5328.E-02 -7245.E-04 -4180.E-03  1   00 Û
Û 00003   06  39897.E-03 5203.E-02  1711.E-03 -1918.E-03  1   00 Û
Û 00004   06  35562.E-02 5363.E-02 -1259.E-03 -2514.E-03  1   00 Û
Û 00005   06  86530.E-03 6029.E-02 -8231.E-03 -1742.E-02  1   00 Û
Û 00006   06  31189.E-03 5725.E-02 -6543.E-03 -1683.E-02  1   00 Û
Û 00007   06  93450.E-03 5615.E-02 -5781.E-03 -1565.E-02  1   00 Û
Û 00008   06  33738.E-03 5629.E-02 -3256.E-03 -1319.E-02  1   00 Û
Û 00009   06  53523.E-03 5336.E-02 -2547.E-04 -1064.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60388.E-02³000009³000009³000000³000009³
³00001³28.95E+00³63682.E-03³ 2241.E-03³ 4601.E-03³0045.88³  C ³21215.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21215.E-02 6368.E-02  2241.E-03  4601.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43434.E-03 6464.E-02  4014.E-03 -4756.E-03  1   00 Û
Û 00003   06  28693.E-03 6517.E-02  4791.E-03 -3240.E-03  1   00 Û
Û 00004   06  49536.E-03 6409.E-02  3608.E-03  3530.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21215.E-02³000004³000004³000000³000004³
³00001³28.36E+00³72351.E-03³ 2704.E-03³ 7152.E-03³0045.52³  C ³83218.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83218.E-03 7235.E-02  2704.E-03  7152.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³83218.E-03³000001³000001³000000³000001³
³00001³27.39E+00³85405.E-03³ 3169.E-03³ 1018.E-02³0044.92³  C ³51684.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51684.E-03 8541.E-02  3169.E-03  1018.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51684.E-03³000001³000001³000000³000001³
³00001³25.45E+00³11402.E-02³ 5132.E-03³ 1666.E-02³0043.76³  C ³34443.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34443.E-03 1140.E-01  5132.E-03  1666.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34443.E-03³000001³000001³000000³000001³
³00001³24.14E+00³13454.E-02³ 6754.E-03³ 2233.E-02³0043.00³  C ³30892.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30892.E-02 1345.E-01  6754.E-03  2233.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30721.E-03 1365.E-01  2043.E-02  2825.E-02  1   00 Û
Û 00003   06  59914.E-03 1373.E-01  1901.E-02  2899.E-02  1   00 Û
Û 00004   06  54193.E-03 1353.E-01  1237.E-02  2900.E-02  1   00 Û
Û 00005   06  28745.E-03 1342.E-01  8862.E-03  2515.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30892.E-02³000005³000005³000000³000005³
³00001³22.98E+00³16402.E-02³ 7011.E-03³ 2764.E-02³0041.99³  C ³72925.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72925.E-03 1640.E-01  7011.E-03  2764.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³72925.E-03³000001³000001³000000³000001³
³00001³21.82E+00³18487.E-02³ 8516.E-03³ 3062.E-02³0040.91³  C ³13547.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13547.E-02 1849.E-01  8516.E-03  3062.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66169.E-03 1865.E-01  1092.E-02  3473.E-02  1   00 Û
Û 00003   06  30549.E-03 1849.E-01  8923.E-03  3236.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13547.E-02³000003³000003³000000³000003³
³00001³21.68E+00³18950.E-02³ 9022.E-03³ 3093.E-02³0040.79³  C ³53881.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53881.E-03 1895.E-01  9022.E-03  3093.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42290.E-03 1895.E-01  1004.E-02  3239.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53881.E-03³000002³000002³000000³000002³
³00001³21.24E+00³19943.E-02³ 1001.E-02³ 3110.E-02³0040.37³  C ³25389.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25389.E-02 1994.E-01  1001.E-02  3110.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88573.E-03 2056.E-01  4675.E-03  3725.E-02  1   00 Û
Û 00003   06  29570.E-03 2070.E-01  5657.E-03  3771.E-02  1   00 Û
Û 00004   06  58367.E-03 1999.E-01  8511.E-03  3191.E-02  1   00 Û
Û 00005   06  37223.E-03 2002.E-01  9444.E-03  3341.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25389.E-02³000005³000005³000000³000005³
³00001³20.63E+00³20378.E-02³ 1092.E-02³ 3106.E-02³0039.78³  C ³36130.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36130.E-03 2038.E-01  1092.E-02  3106.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2038.E-01  1125.E-02  2931.E-02  0   01 Û
Û 00003   06  28777.E-03 2038.E-01  1125.E-02  2931.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36130.E-03³000002³000001³000001³000002³
³00001³19.45E+00³22553.E-02³ 1577.E-02³ 3213.E-02³0038.63³  C ³11208.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11208.E-02 2255.E-01  1577.E-02  3213.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11208.E-02³000001³000001³000000³000001³
³00001³18.70E+00³24367.E-02³ 2063.E-02³ 3461.E-02³0037.88³  C ³11605.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11605.E-02 2437.E-01  2063.E-02  3461.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33223.E-03 2438.E-01  2388.E-02  3450.E-02  1   00 Û
Û 00003   06  64586.E-03 2436.E-01  2223.E-02  3382.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11605.E-02³000003³000003³000000³000003³
³00001³17.49E+00³27099.E-02³ 2687.E-02³ 4024.E-02³0036.63³  C ³32418.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32418.E-03 2710.E-01  2687.E-02  4024.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32418.E-03³000001³000001³000000³000001³
³00001³16.90E+00³28320.E-02³ 3006.E-02³ 4358.E-02³0036.01³  C ³53301.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53301.E-02 2832.E-01  3006.E-02  4358.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29196.E-03 2896.E-01  2188.E-02  3159.E-02  1   00 Û
Û 00003   06  31201.E-03 2890.E-01  2179.E-02  3502.E-02  1   00 Û
Û 00004   06  17539.E-02 2886.E-01  2466.E-02  3944.E-02  1   00 Û
Û 00005   06  36059.E-03 2898.E-01  2563.E-02  3654.E-02  1   00 Û
Û 00006   06  87751.E-03 2894.E-01  2449.E-02  3785.E-02  1   00 Û
Û 00007   06  35717.E-03 2908.E-01  2367.E-02  3471.E-02  1   00 Û
Û 00008   06  96793.E-03 2877.E-01  2622.E-02  3968.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53301.E-02³000008³000008³000000³000008³
³00001³15.95E+00³30226.E-02³ 3784.E-02³ 5154.E-02³0034.99³  C ³83525.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83525.E-03 3023.E-01  3784.E-02  5154.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³83525.E-03³000001³000001³000000³000001³
³00001³14.97E+00³31660.E-02³ 4262.E-02³ 5827.E-02³0033.90³  C ³11256.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11256.E-02 3166.E-01  4262.E-02  5827.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36419.E-03 3153.E-01  4578.E-02  5877.E-02  1   00 Û
Û 00003   06  28795.E-03 3161.E-01  4419.E-02  5897.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11256.E-02³000003³000003³000000³000003³
³00001³14.66E+00³33725.E-02³ 4666.E-02³ 6738.E-02³0033.54³  C ³89408.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89408.E-01 3372.E-01  4666.E-02  6738.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35738.E-03 4078.E-01  1167.E-01  9556.E-02  1   00 Û
Û 00003   06  31996.E-03 4064.E-01  1174.E-01  9645.E-02  1   00 Û
Û 00004   06  66558.E-03 4024.E-01  1176.E-01  9981.E-02  1   00 Û
Û 00005   06  39040.E-03 4027.E-01  1194.E-01  9983.E-02  1   00 Û
Û 00006   06  34510.E-03 4015.E-01  1181.E-01  1050.E-01  1   00 Û
Û 00007   06  34476.E-02 4025.E-01  1149.E-01  1133.E-01  1   00 Û
Û 00008   06  53276.E-03 4052.E-01  1162.E-01  1317.E-01  1   00 Û
Û 00009   06  55535.E-03 4057.E-01  1156.E-01  1300.E-01  1   00 Û
Û 00010   06  34691.E-03 4060.E-01  1124.E-01  1315.E-01  1   00 Û
Û 00011   06  59822.E-03 4031.E-01  1141.E-01  1148.E-01  1   00 Û
Û 00012   06  29648.E-03 4034.E-01  1136.E-01  1182.E-01  1   00 Û
Û 00013   06  49796.E-03 4019.E-01  1135.E-01  1142.E-01  1   00 Û
Û 00014   06  39985.E-03 4013.E-01  1120.E-01  1148.E-01  1   00 Û
Û 00015   06  28094.E-03 4015.E-01  1110.E-01  1133.E-01  1   00 Û
Û 00016   06  10064.E-02 4004.E-01  1106.E-01  1156.E-01  1   00 Û
Û 00017   06  35762.E-03 3996.E-01  1039.E-01  1161.E-01  1   00 Û
Û 00018   06  10739.E-02 3943.E-01  1049.E-01  1186.E-01  1   00 Û
Û 00019   06  35321.E-03 3948.E-01  1084.E-01  1184.E-01  1   00 Û
Û 00020   06  26969.E-02 3930.E-01  1020.E-01  1203.E-01  1   00 Û
Û 00021   06  84346.E-05 3986.E-01  8530.E-02  1269.E-01  0   01 Û
Û 00022   06  55455.E-03 3986.E-01  8530.E-02  1269.E-01  1   00 Û
Û 00023   06  33120.E-03 3972.E-01  8649.E-02  1270.E-01  1   00 Û
Û 00024   06  14465.E-02 3879.E-01  9747.E-02  1224.E-01  1   00 Û
Û 00025   06  30280.E-03 3895.E-01  9677.E-02  1290.E-01  1   00 Û
Û 00026   06  28926.E-03 3890.E-01  9622.E-02  1274.E-01  1   00 Û
Û 00027   06  18959.E-01 3773.E-01  8817.E-02  1244.E-01  1   00 Û
Û 00028   06  22603.E-02 3902.E-01  1491.E-01  1380.E-01  1   00 Û
Û 00029   06  68626.E-03 3951.E-01  1489.E-01  1397.E-01  1   00 Û
Û 00030   06  43095.E-03 3934.E-01  1494.E-01  1392.E-01  1   00 Û
Û 00031   06  36162.E-03 3919.E-01  1491.E-01  1383.E-01  1   00 Û
Û 00032   06  12778.E-02 3887.E-01  1485.E-01  1388.E-01  1   00 Û
Û 00033   06  39321.E-03 3916.E-01  1544.E-01  1406.E-01  1   00 Û
Û 00034   06  17797.E-02 3876.E-01  1461.E-01  1412.E-01  1   00 Û
Û 00035   06  36433.E-03 3866.E-01  1450.E-01  1507.E-01  1   00 Û
Û 00036   06  32217.E-03 3874.E-01  1473.E-01  1445.E-01  1   00 Û
Û 00037   06  22372.E-02 3876.E-01  1339.E-01  1437.E-01  1   00 Û
Û 00038   06  48790.E-03 3917.E-01  1305.E-01  1501.E-01  1   00 Û
Û 00039   06  28577.E-03 3929.E-01  1294.E-01  1493.E-01  1   00 Û
Û 00040   06  44701.E-03 3890.E-01  1313.E-01  1480.E-01  1   00 Û
Û 00041   06  31882.E-03 3893.E-01  1330.E-01  1480.E-01  1   00 Û
Û 00042   06  42715.E-05 3899.E-01  1334.E-01  1497.E-01  0   01 Û
Û 00043   06  28455.E-03 3899.E-01  1334.E-01  1497.E-01  1   00 Û
Û 00044   06  46222.E-03 3879.E-01  1327.E-01  1449.E-01  1   00 Û
Û 00045   06  29729.E-03 3881.E-01  1330.E-01  1467.E-01  1   00 Û
Û 00046   06  42666.E-03 3823.E-01  1139.E-01  1384.E-01  1   00 Û
Û 00047   06  17898.E-02 3819.E-01  1104.E-01  1381.E-01  1   00 Û
Û 00048   06  10189.E-02 3820.E-01  1102.E-01  1398.E-01  1   00 Û
Û 00049   06  61116.E-05 3827.E-01  1108.E-01  1364.E-01  0   01 Û
Û 00050   06  83330.E-03 3827.E-01  1108.E-01  1364.E-01  1   00 Û
Û 00051   06  51153.E-03 3799.E-01  1007.E-01  1339.E-01  1   00 Û
Û 00052   06  10016.E-02 3784.E-01  9071.E-02  1267.E-01  1   00 Û
Û 00053   06  38375.E-03 3785.E-01  8740.E-02  1279.E-01  1   00 Û
Û 00054   06  35523.E-03 3748.E-01  8034.E-02  1210.E-01  1   00 Û
Û 00055   06  46131.E-02 3714.E-01  7309.E-02  1170.E-01  1   00 Û
Û 00056   06  44808.E-03 3746.E-01  8443.E-02  1380.E-01  1   00 Û
Û 00057   06  77278.E-03 3729.E-01  8544.E-02  1351.E-01  1   00 Û
Û 00058   06  58333.E-03 3742.E-01  8322.E-02  1285.E-01  1   00 Û
Û 00059   06  52222.E-03 3743.E-01  8162.E-02  1293.E-01  1   00 Û
Û 00060   06  37330.E-03 3739.E-01  8212.E-02  1252.E-01  1   00 Û
Û 00061   06  34036.E-02 3671.E-01  5748.E-02  9802.E-02  1   00 Û
Û 00062   06  62664.E-03 3664.E-01  5433.E-02  1151.E-01  1   00 Û
Û 00063   06  31467.E-03 3651.E-01  5119.E-02  1147.E-01  1   00 Û
Û 00064   06  59987.E-03 3672.E-01  5693.E-02  9971.E-02  1   00 Û
Û 00065   06  21883.E-01 3662.E-01  5625.E-02  9480.E-02  1   00 Û
Û 00066   06  28037.E-03 4042.E-01  1353.E-02  1093.E-01  1   00 Û
Û 00067   06  52984.E-03 4009.E-01  1285.E-02  1086.E-01  1   00 Û
Û 00068   06  39555.E-03 4017.E-01  1365.E-02  1100.E-01  1   00 Û
Û 00069   06  10377.E-02 3992.E-01  1303.E-02  1081.E-01  1   00 Û
Û 00070   06  00000.E+00 4013.E-01  1850.E-02  1116.E-01  0   01 Û
Û 00071   06  42243.E-03 4013.E-01  1850.E-02  1116.E-01  1   00 Û
Û 00072   06  77150.E-03 3873.E-01  1617.E-02  1082.E-01  1   00 Û
Û 00073   06  33919.E-03 3840.E-01  2019.E-02  1072.E-01  1   00 Û
Û 00074   06  17677.E-02 3830.E-01  2168.E-02  1070.E-01  1   00 Û
Û 00075   06  66647.E-03 3841.E-01  2636.E-02  1018.E-01  1   00 Û
Û 00076   06  44429.E-03 3853.E-01  2913.E-02  1036.E-01  1   00 Û
Û 00077   06  10237.E-02 3826.E-01  2326.E-02  1063.E-01  1   00 Û
Û 00078   06  34399.E-03 3826.E-01  2467.E-02  1074.E-01  1   00 Û
Û 00079   06  51453.E-02 3827.E-01  2671.E-02  1053.E-01  1   00 Û
Û 00080   06  34309.E-03 3775.E-01  1246.E-02  1026.E-01  1   00 Û
Û 00081   06  42612.E-03 3808.E-01  1296.E-02  1017.E-01  1   00 Û
Û 00082   06  88937.E-03 3842.E-01  1701.E-02  1017.E-01  1   00 Û
Û 00083   06  12875.E-02 3840.E-01  1878.E-02  1016.E-01  1   00 Û
Û 00084   06  32355.E-03 3840.E-01  1897.E-02  1034.E-01  1   00 Û
Û 00085   06  93764.E-03 3751.E-01  4137.E-02  9867.E-02  1   00 Û
Û 00086   06  55420.E-03 3753.E-01  4050.E-02  1002.E-01  1   00 Û
Û 00087   06  43155.E-03 3685.E-01  5164.E-02  9610.E-02  1   00 Û
Û 00088   06  66057.E-03 3636.E-01  5578.E-02  9239.E-02  1   00 Û
Û 00089   06  32410.E-03 3635.E-01  5551.E-02  8888.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89408.E-01³000085³000081³000004³000085³
³00001³55.27E-01³34050.E-02³ 5552.E-02³ 7272.E-02³0020.59³  C ³99056.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99056.E-03 3405.E-01  5552.E-02  7272.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38128.E-03 3407.E-01  5674.E-02  7144.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99056.E-03³000002³000002³000000³000002³
³00001³46.05E-01³34912.E-02³ 7628.E-02³ 9160.E-02³0018.80³  C ³95429.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95429.E-03 3491.E-01  7628.E-02  9160.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³95429.E-03³000001³000001³000000³000001³
³00001³41.74E-01³35690.E-02³ 9109.E-02³ 1035.E-01³0017.90³  C ³38792.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38792.E-02 3569.E-01  9109.E-02  1035.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31995.E-03 3639.E-01  9542.E-02  1185.E-01  1   00 Û
Û 00003   06  33745.E-03 3631.E-01  9479.E-02  1170.E-01  1   00 Û
Û 00004   06  63672.E-03 3631.E-01  9367.E-02  1156.E-01  1   00 Û
Û 00005   06  62094.E-05 3638.E-01  9032.E-02  1164.E-01  0   01 Û
Û 00006   06  46683.E-03 3638.E-01  9032.E-02  1164.E-01  1   00 Û
Û 00007   06  29730.E-03 3609.E-01  9240.E-02  1131.E-01  1   00 Û
Û 00008   06  62871.E-03 3591.E-01  9078.E-02  1084.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38792.E-02³000007³000006³000001³000007³
³00001³37.86E-01³35839.E-02³ 9659.E-02³ 1053.E-01³0017.04³  C ³31526.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31526.E-02 3584.E-01  9659.E-02  1053.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  25099.E-02 3549.E-01  1005.E-01  1060.E-01  1   00 Û
Û 00003   06  51385.E-03 3486.E-01  1001.E-01  1063.E-01  1   00 Û
Û 00004   06  10301.E-02 3499.E-01  9895.E-02  1057.E-01  1   00 Û
Û 00005   06  71339.E-05 3486.E-01  9777.E-02  1062.E-01  0   01 Û
Û 00006   06  89409.E-03 3486.E-01  9777.E-02  1062.E-01  1   00 Û
Û 00007   06  30697.E-03 3437.E-01  9655.E-02  1069.E-01  1   00 Û
Û 00008   06  39562.E-03 3517.E-01  9898.E-02  1057.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31526.E-02³000007³000006³000001³000007³
³00001³32.96E-01³36195.E-02³ 1023.E-01³ 1075.E-01³0015.90³  C ³96144.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96144.E-03 3619.E-01  1023.E-01  1075.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³96144.E-03³000001³000001³000000³000001³
³00001³31.44E-01³36272.E-02³ 1038.E-01³ 1079.E-01³0015.53³  C ³89158.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89158.E-03 3627.E-01  1038.E-01  1079.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³89158.E-03³000001³000001³000000³000001³
³00001³29.23E-01³36419.E-02³ 1092.E-01³ 1092.E-01³0014.98³  C ³45693.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45693.E-03 3642.E-01  1092.E-01  1092.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45693.E-03³000001³000001³000000³000001³
³00001³28.15E-01³36466.E-02³ 1112.E-01³ 1093.E-01³0014.70³  C ³11270.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11270.E-02 3647.E-01  1112.E-01  1093.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59077.E-03 3663.E-01  1115.E-01  1100.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11270.E-02³000002³000002³000000³000002³
³00001³24.22E-01³36709.E-02³ 1320.E-01³ 1100.E-01³0013.63³  C ³97456.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97456.E-02 3671.E-01  1320.E-01  1100.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29820.E-03 3842.E-01  1590.E-01  1076.E-01  1   00 Û
Û 00003   06  31586.E-02 3871.E-01  1533.E-01  1101.E-01  1   00 Û
Û 00004   06  39400.E-03 3940.E-01  1516.E-01  1121.E-01  1   00 Û
Û 00005   06  55247.E-03 3930.E-01  1507.E-01  1109.E-01  1   00 Û
Û 00006   06  16024.E-02 3918.E-01  1509.E-01  1096.E-01  1   00 Û
Û 00007   06  76226.E-03 3948.E-01  1520.E-01  1138.E-01  1   00 Û
Û 00008   06  32895.E-03 3956.E-01  1512.E-01  1124.E-01  1   00 Û
Û 00009   06  38463.E-03 3858.E-01  1525.E-01  1110.E-01  1   00 Û
Û 00010   06  33595.E-03 3791.E-01  1470.E-01  1127.E-01  1   00 Û
Û 00011   06  11769.E-02 3694.E-01  1366.E-01  1113.E-01  1   00 Û
Û 00012   06  42338.E-03 3703.E-01  1412.E-01  1136.E-01  1   00 Û
Û 00013   06  64652.E-03 3677.E-01  1336.E-01  1103.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97456.E-02³000013³000013³000000³000013³
³00001³11.54E-01³36083.E-02³ 1486.E-01³ 1046.E-01³0009.41³  C ³71051.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71051.E-03 3608.E-01  1486.E-01  1046.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71051.E-03³000001³000001³000000³000001³
³00001³10.04E-01³35683.E-02³ 1546.E-01³ 1009.E-01³0008.78³  C ³30088.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30088.E-03 3568.E-01  1546.E-01  1009.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30088.E-03³000001³000001³000000³000001³
³00001³97.43E-02³35575.E-02³ 1557.E-01³ 1001.E-01³0008.65³  C ³87736.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87736.E-03 3557.E-01  1557.E-01  1001.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³87736.E-03³000001³000001³000000³000001³
³00001³74.30E-02³34898.E-02³ 1589.E-01³ 9417.E-02³0007.55³  C ³50266.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50266.E-03 3490.E-01  1589.E-01  9417.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3488.E-01  1606.E-01  9354.E-02  0   01 Û
Û 00003   06  43285.E-03 3488.E-01  1606.E-01  9354.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50266.E-03³000002³000001³000001³000002³
³00001³55.65E-02³34471.E-02³ 1583.E-01³ 8634.E-02³0006.53³  C ³65982.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65982.E-03 3447.E-01  1583.E-01  8634.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37904.E-03 3446.E-01  1596.E-01  8507.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65982.E-03³000002³000002³000000³000002³
³00001³46.86E-02³34429.E-02³ 1576.E-01³ 8478.E-02³0006.00³  C ³22113.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22113.E-02 3443.E-01  1576.E-01  8478.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45473.E-03 3467.E-01  1519.E-01  7755.E-02  1   00 Û
Û 00003   06  35739.E-03 3452.E-01  1528.E-01  7814.E-02  1   00 Û
Û 00004   06  31168.E-03 3444.E-01  1532.E-01  7964.E-02  1   00 Û
Û 00005   06  41451.E-03 3435.E-01  1544.E-01  8064.E-02  1   00 Û
Û 00006   06  33319.E-03 3435.E-01  1562.E-01  8080.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22113.E-02³000006³000006³000000³000006³
³00001³23.19E-02³34496.E-02³ 1575.E-01³ 8312.E-02³0004.22³  C ³80220.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80220.E-03 3450.E-01  1575.E-01  8312.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50060.E-03 3450.E-01  1578.E-01  8135.E-02  1   00 Û
Û 00003   06  31155.E-03 3451.E-01  1594.E-01  8061.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80220.E-03³000003³000003³000000³000003³
³00001³12.58E-02³34782.E-02³ 1540.E-01³ 8048.E-02³0003.11³  C ³39288.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39288.E-03 3478.E-01  1540.E-01  8048.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29967.E-03 3479.E-01  1523.E-01  7987.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39288.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000197.0   Average Displacements/Ion     = 0000197.000                         º
- Replacements      = 000008.0   Average Replacements/Ion      = 0000008.000                         º
- Vacancies         = 000189.0   Average Vacancies/Ion         = 0000189.000                         º
- Interstitials     = 000197.0   Average Interstitials/Ion     = 0000197.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
