============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(58.8 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000058.9 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³57.30E+00³23774.E-03³ 9253.E-05³ 5640.E-05³0061.55³  C ³29201.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29201.E-03 2377.E-02  9253.E-05  5640.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29201.E-03³000001³000001³000000³000001³
³00001³53.77E+00³52386.E-03³ 1380.E-05³-4706.E-04³0059.92³  C ³29976.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29976.E-03 5239.E-02  1380.E-05 -4706.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29976.E-03³000001³000001³000000³000001³
³00001³47.10E+00³15993.E-02³ 2354.E-03³-4650.E-03³0056.58³  C ³33866.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33866.E-03 1599.E-01  2354.E-03 -4650.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33866.E-03³000001³000001³000000³000001³
³00001³47.07E+00³16982.E-02³ 2728.E-03³-5325.E-03³0056.56³  C ³38352.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38352.E-03 1698.E-01  2728.E-03 -5325.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38352.E-03³000001³000001³000000³000001³
³00001³46.66E+00³20166.E-02³ 4776.E-03³-8261.E-03³0056.35³  C ³42893.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42893.E-03 2017.E-01  4776.E-03 -8261.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42893.E-03³000001³000001³000000³000001³
³00001³46.62E+00³21018.E-02³ 5630.E-03³-9165.E-03³0056.33³  C ³11828.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11828.E-01 2102.E-01  5630.E-03 -9165.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49993.E-03 2140.E-01  2164.E-02 -1538.E-02  1   00 Û
Û 00003   06  63754.E-03 2123.E-01  1883.E-02 -1452.E-02  1   00 Û
Û 00004   06  75423.E-03 2096.E-01  1707.E-02 -1590.E-02  1   00 Û
Û 00005   06  55424.E-02 2091.E-01  1548.E-02 -1651.E-02  1   00 Û
Û 00006   06  30446.E-03 2126.E-01  2067.E-02 -2294.E-02  1   00 Û
Û 00007   06  91266.E-03 2124.E-01  1890.E-02 -2303.E-02  1   00 Û
Û 00008   06  41310.E-03 2136.E-01  1828.E-02 -2425.E-02  1   00 Û
Û 00009   06  41277.E-03 2113.E-01  1790.E-02 -2211.E-02  1   00 Û
Û 00010   06  27345.E-02 2088.E-01  1703.E-02 -1970.E-02  1   00 Û
Û 00011   06  28275.E-03 2053.E-01  3323.E-02 -1670.E-02  1   00 Û
Û 00012   06  59837.E-03 2068.E-01  2906.E-02 -1904.E-02  1   00 Û
Û 00013   06  18484.E-02 2105.E-01  8428.E-03 -1135.E-02  1   00 Û
Û 00014   06  66343.E-03 2126.E-01  3325.E-03 -7628.E-03  1   00 Û
Û 00015   06  59259.E-03 2112.E-01  3988.E-03 -8549.E-03  1   00 Û
Û 00016   06  32014.E-03 2115.E-01  5707.E-03 -8178.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11828.E-01³000016³000016³000000³000016³
³00001³42.65E+00³26547.E-02³ 1303.E-02³-6039.E-03³0054.16³  C ³57155.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57155.E-03 2655.E-01  1303.E-02 -6039.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32198.E-03 2654.E-01  1479.E-02 -6282.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57155.E-03³000002³000002³000000³000002³
³00001³42.59E+00³27882.E-02³ 1432.E-02³-5068.E-03³0054.13³  C ³17431.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17431.E-02 2788.E-01  1432.E-02 -5068.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36070.E-03 2815.E-01  1348.E-02  4464.E-03  1   00 Û
Û 00003   06  53400.E-03 2800.E-01  1394.E-02  3548.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17431.E-02³000003³000003³000000³000003³
³00001³42.27E+00³28407.E-02³ 1496.E-02³-4996.E-03³0053.95³  C ³31454.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31454.E+00 2841.E-01  1496.E-02 -4996.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47545.E-02 6052.E-01  2764.E-01 -2809.E-02  1   00 Û
Û 00003   06  30133.E-03 6247.E-01  2738.E-01 -2347.E-02  1   00 Û
Û 00004   06  81095.E-03 6244.E-01  2751.E-01 -2231.E-02  1   00 Û
Û 00005   06  48863.E-03 6256.E-01  2740.E-01 -2297.E-02  1   00 Û
Û 00006   06  39784.E-03 6229.E-01  2761.E-01 -2198.E-02  1   00 Û
Û 00007   06  90736.E-03 6212.E-01  2762.E-01 -2129.E-02  1   00 Û
Û 00008   06  32688.E-03 6251.E-01  2807.E-01 -2488.E-02  1   00 Û
Û 00009   06  37710.E-03 6148.E-01  2776.E-01 -2378.E-02  1   00 Û
Û 00010   06  36482.E-03 5922.E-01  2788.E-01 -3315.E-02  1   00 Û
Û 00011   06  33752.E-03 5906.E-01  2794.E-01 -3340.E-02  1   00 Û
Û 00012   06  29274.E-03 5731.E-01  2916.E-01 -3517.E-02  1   00 Û
Û 00013   06  39289.E-03 5686.E-01  2944.E-01 -3462.E-02  1   00 Û
Û 00014   06  12206.E-02 5673.E-01  2954.E-01 -3416.E-02  1   00 Û
Û 00015   06  36109.E-03 5676.E-01  2953.E-01 -2909.E-02  1   00 Û
Û 00016   06  38822.E-03 5677.E-01  2960.E-01 -3252.E-02  1   00 Û
Û 00017   06  11465.E-02 5561.E-01  3022.E-01 -2488.E-02  1   00 Û
Û 00018   06  60057.E-03 5574.E-01  2991.E-01 -2589.E-02  1   00 Û
Û 00019   06  29173.E-02 5546.E-01  3029.E-01 -2416.E-02  1   00 Û
Û 00020   06  57363.E-03 5542.E-01  2971.E-01 -3019.E-02  1   00 Û
Û 00021   06  32288.E-03 5534.E-01  2964.E-01 -3165.E-02  1   00 Û
Û 00022   06  34428.E-03 5552.E-01  2982.E-01 -2915.E-02  1   00 Û
Û 00023   06  49233.E-03 5557.E-01  3007.E-01 -2672.E-02  1   00 Û
Û 00024   06  33687.E-03 5529.E-01  3033.E-01 -2405.E-02  1   00 Û
Û 00025   06  23008.E-02 5327.E-01  3078.E-01 -1845.E-02  1   00 Û
Û 00026   06  35858.E-03 5348.E-01  3095.E-01 -1231.E-02  1   00 Û
Û 00027   06  11433.E-02 5343.E-01  3082.E-01 -1339.E-02  1   00 Û
Û 00028   06  36746.E-03 5375.E-01  3086.E-01 -5459.E-03  1   00 Û
Û 00029   06  17701.E-01 5292.E-01  3076.E-01 -1781.E-02  1   00 Û
Û 00030   06  16414.E-02 5710.E-01  3451.E-01 -3057.E-02  1   00 Û
Û 00031   06  37986.E-03 5748.E-01  3426.E-01 -2803.E-02  1   00 Û
Û 00032   06  31007.E-03 5739.E-01  3438.E-01 -2890.E-02  1   00 Û
Û 00033   06  62665.E-03 5699.E-01  3449.E-01 -2919.E-02  1   00 Û
Û 00034   06  28936.E-03 5703.E-01  3458.E-01 -2774.E-02  1   00 Û
Û 00035   06  31014.E-03 5691.E-01  3439.E-01 -2796.E-02  1   00 Û
Û 00036   06  96121.E-03 5654.E-01  3418.E-01 -2222.E-02  1   00 Û
Û 00037   06  38148.E-03 5662.E-01  3416.E-01 -2544.E-02  1   00 Û
Û 00038   06  43585.E-03 5661.E-01  3411.E-01 -2373.E-02  1   00 Û
Û 00039   06  61354.E-03 5612.E-01  3421.E-01 -1901.E-02  1   00 Û
Û 00040   06  30062.E-03 5617.E-01  3437.E-01 -1599.E-02  1   00 Û
Û 00041   06  69213.E-03 5564.E-01  3407.E-01 -1391.E-02  1   00 Û
Û 00042   06  31675.E-03 5553.E-01  3401.E-01 -1275.E-02  1   00 Û
Û 00043   06  32596.E-03 5541.E-01  3391.E-01 -1180.E-02  1   00 Û
Û 00044   06  36852.E-03 5532.E-01  3378.E-01 -1093.E-02  1   00 Û
Û 00045   06  30254.E-02 5504.E-01  3318.E-01 -8415.E-03  1   00 Û
Û 00046   06  56780.E-03 5532.E-01  3366.E-01 -1876.E-03  1   00 Û
Û 00047   06  50053.E-03 5544.E-01  3374.E-01 -8014.E-04  1   00 Û
Û 00048   06  12787.E-02 5516.E-01  3310.E-01 -5154.E-03  1   00 Û
Û 00049   06  38152.E-03 5532.E-01  3298.E-01 -2308.E-03  1   00 Û
Û 00050   06  34279.E-03 5521.E-01  3307.E-01 -3464.E-03  1   00 Û
Û 00051   06  59460.E-03 5493.E-01  3304.E-01 -8623.E-03  1   00 Û
Û 00052   06  31827.E-03 5414.E-01  3235.E-01 -1046.E-02  1   00 Û
Û 00053   06  31306.E-03 5240.E-01  3028.E-01 -1700.E-02  1   00 Û
Û 00054   06  48456.E-03 5002.E-01  2765.E-01 -1311.E-02  1   00 Û
Û 00055   06  35623.E-03 5003.E-01  2753.E-01 -1441.E-02  1   00 Û
Û 00056   06  42796.E-03 4902.E-01  2668.E-01 -1016.E-02  1   00 Û
Û 00057   06  12637.E-02 4877.E-01  2643.E-01 -9233.E-03  1   00 Û
Û 00058   06  49485.E-03 4877.E-01  2610.E-01 -8298.E-03  1   00 Û
Û 00059   06  74138.E-03 4810.E-01  2587.E-01 -7959.E-03  1   00 Û
Û 00060   06  33997.E-03 4827.E-01  2607.E-01 -3618.E-03  1   00 Û
Û 00061   06  70290.E-02 4761.E-01  2535.E-01 -7458.E-03  1   00 Û
Û 00062   06  48713.E-05 4755.E-01  2646.E-01 -5607.E-03  0   01 Û
Û 00063   06  38762.E-03 4755.E-01  2646.E-01 -5607.E-03  1   00 Û
Û 00064   06  59043.E-03 4761.E-01  2613.E-01 -5223.E-03  1   00 Û
Û 00065   06  14660.E-02 4755.E-01  2598.E-01 -5935.E-03  1   00 Û
Û 00066   06  40141.E-03 4737.E-01  2626.E-01 -4889.E-03  1   00 Û
Û 00067   06  36348.E-02 4767.E-01  2570.E-01 -7817.E-03  1   00 Û
Û 00068   06  87452.E-03 4815.E-01  2488.E-01 -1516.E-02  1   00 Û
Û 00069   06  41765.E-03 4836.E-01  2480.E-01 -1260.E-02  1   00 Û
Û 00070   06  28784.E-03 4845.E-01  2475.E-01 -1405.E-02  1   00 Û
Û 00071   06  31015.E-03 4830.E-01  2486.E-01 -1418.E-02  1   00 Û
Û 00072   06  85409.E-03 4780.E-01  2527.E-01 -1515.E-02  1   00 Û
Û 00073   06  54214.E-03 4798.E-01  2534.E-01 -1223.E-02  1   00 Û
Û 00074   06  50189.E-03 4812.E-01  2527.E-01 -1309.E-02  1   00 Û
Û 00075   06  40127.E-03 4772.E-01  2538.E-01 -1404.E-02  1   00 Û
Û 00076   06  38006.E-03 4768.E-01  2551.E-01 -1077.E-02  1   00 Û
Û 00077   06  46170.E-03 4770.E-01  2560.E-01 -9243.E-03  1   00 Û
Û 00078   06  33815.E-03 4772.E-01  2543.E-01 -9682.E-03  1   00 Û
Û 00079   06  34124.E-03 4740.E-01  2487.E-01 -6541.E-03  1   00 Û
Û 00080   06  48595.E-03 4635.E-01  2225.E-01 -2348.E-03  1   00 Û
Û 00081   06  00000.E+00 4635.E-01  2239.E-01 -1317.E-03  0   01 Û
Û 00082   06  43560.E-03 4635.E-01  2239.E-01 -1317.E-03  1   00 Û
Û 00083   06  54864.E-03 4571.E-01  2004.E-01  9864.E-04  1   00 Û
Û 00084   06  15746.E-02 4564.E-01  1969.E-01  1355.E-03  1   00 Û
Û 00085   06  11308.E-02 4559.E-01  1955.E-01 -3621.E-03  1   00 Û
Û 00086   06  48086.E-03 4532.E-01  1923.E-01 -6629.E-04  1   00 Û
Û 00087   06  31888.E-03 4535.E-01  1934.E-01 -1960.E-03  1   00 Û
Û 00088   06  28350.E-03 4531.E-01  1834.E-01  4453.E-03  1   00 Û
Û 00089   06  32807.E-02 4522.E-01  1801.E-01  5471.E-03  1   00 Û
Û 00090   06  33882.E-03 4469.E-01  1811.E-01  2922.E-02  1   00 Û
Û 00091   06  55010.E-03 4497.E-01  1813.E-01  2278.E-02  1   00 Û
Û 00092   06  28635.E-03 4512.E-01  1802.E-01  1421.E-02  1   00 Û
Û 00093   06  35536.E-03 4431.E-01  1497.E-01  1017.E-02  1   00 Û
Û 00094   06  29475.E-03 4431.E-01  1482.E-01  9133.E-03  1   00 Û
Û 00095   06  92080.E-02 4387.E-01  1382.E-01  1229.E-02  1   00 Û
Û 00096   06  00000.E+00 4405.E-01  1368.E-01  2272.E-02  0   01 Û
Û 00097   06  79442.E-02 4405.E-01  1368.E-01  2272.E-02  1   00 Û
Û 00098   06  44960.E-03 4586.E-01  1413.E-01  1840.E-02  1   00 Û
Û 00099   06  44720.E-03 4579.E-01  1399.E-01  1774.E-02  1   00 Û
Û 00100   06  14747.E-02 4550.E-01  1356.E-01  1917.E-02  1   00 Û
Û 00101   06  38434.E-03 4595.E-01  1373.E-01  1484.E-02  1   00 Û
Û 00102   06  53296.E-03 4586.E-01  1358.E-01  1529.E-02  1   00 Û
Û 00103   06  36630.E-02 4475.E-01  1377.E-01  2318.E-02  1   00 Û
Û 00104   06  47253.E-03 4542.E-01  1563.E-01  1883.E-02  1   00 Û
Û 00105   06  43492.E-03 4555.E-01  1536.E-01  2071.E-02  1   00 Û
Û 00106   06  65039.E-03 4554.E-01  1470.E-01  2313.E-02  1   00 Û
Û 00107   06  47505.E-03 4364.E-01  1334.E-01  1170.E-02  1   00 Û
Û 00108   06  20539.E-01 4270.E-01  1164.E-01  8918.E-03  1   00 Û
Û 00109   06  95488.E-03 4276.E-01  8664.E-02  1022.E-02  1   00 Û
Û 00110   06  11858.E-01 4325.E-01  9957.E-02  7611.E-03  1   00 Û
Û 00111   06  00000.E+00 4519.E-01  9576.E-02  2031.E-02  0   01 Û
Û 00112   06  43397.E-02 4519.E-01  9576.E-02  2031.E-02  1   00 Û
Û 00113   06  39122.E-03 4724.E-01  9703.E-02  1921.E-02  1   00 Û
Û 00114   06  32534.E-03 4622.E-01  9727.E-02  2069.E-02  1   00 Û
Û 00115   06  94777.E-03 4573.E-01  9538.E-02  2043.E-02  1   00 Û
Û 00116   06  34665.E-03 4581.E-01  9695.E-02  2047.E-02  1   00 Û
Û 00117   06  71907.E-03 4452.E-01  9545.E-02  1808.E-02  1   00 Û
Û 00118   06  13284.E-02 4405.E-01  9505.E-02  1559.E-02  1   00 Û
Û 00119   06  37518.E-03 4421.E-01  9916.E-02  1856.E-02  1   00 Û
Û 00120   06  93497.E-03 4381.E-01  9541.E-02  1301.E-02  1   00 Û
Û 00121   06  24474.E-02 4331.E-01  9847.E-02  8902.E-03  1   00 Û
Û 00122   06  87796.E-03 4330.E-01  1053.E-01  9819.E-03  1   00 Û
Û 00123   06  65117.E-03 4320.E-01  1064.E-01  8874.E-03  1   00 Û
Û 00124   06  61679.E-03 4337.E-01  1037.E-01  9772.E-03  1   00 Û
Û 00125   06  19892.E-02 4322.E-01  1012.E-01  8251.E-03  1   00 Û
Û 00126   06  10509.E-02 4332.E-01  9776.E-02  4495.E-03  1   00 Û
Û 00127   06  60900.E-03 4160.E-01  1074.E-01  7274.E-03  1   00 Û
Û 00128   06  13033.E-02 3896.E-01  8926.E-02  5886.E-03  1   00 Û
Û 00129   06  28628.E-03 3885.E-01  9093.E-02  1057.E-02  1   00 Û
Û 00130   06  28441.E-03 3892.E-01  8993.E-02  9278.E-03  1   00 Û
Û 00131   06  27623.E-01 3794.E-01  8210.E-02  4649.E-03  1   00 Û
Û 00132   06  66324.E-03 3707.E-01  2770.E-02 -3569.E-02  1   00 Û
Û 00133   06  59711.E-03 3704.E-01  2905.E-02 -3456.E-02  1   00 Û
Û 00134   06  76003.E-03 3712.E-01  3250.E-02 -3430.E-02  1   00 Û
Û 00135   06  51581.E-03 3711.E-01  3200.E-02 -3601.E-02  1   00 Û
Û 00136   06  43658.E-03 3713.E-01  3398.E-02 -3529.E-02  1   00 Û
Û 00137   06  34593.E-03 3713.E-01  3350.E-02 -3357.E-02  1   00 Û
Û 00138   06  60555.E-03 3712.E-01  3572.E-02 -3567.E-02  1   00 Û
Û 00139   06  10024.E-02 3682.E-01  4192.E-02 -3731.E-02  1   00 Û
Û 00140   06  83943.E-03 3673.E-01  4536.E-02 -3752.E-02  1   00 Û
Û 00141   06  89674.E-03 3675.E-01  5230.E-02 -3597.E-02  1   00 Û
Û 00142   06  29232.E-03 3673.E-01  5373.E-02 -3492.E-02  1   00 Û
Û 00143   06  13177.E-02 3680.E-01  5380.E-02 -3515.E-02  1   00 Û
Û 00144   06  29483.E-03 3645.E-01  5575.E-02 -2736.E-02  1   00 Û
Û 00145   06  28027.E-03 3712.E-01  5853.E-02 -2832.E-02  1   00 Û
Û 00146   06  17261.E-02 3731.E-01  6290.E-02 -2297.E-02  1   00 Û
Û 00147   06  28669.E-03 3678.E-01  6867.E-02 -2005.E-02  1   00 Û
Û 00148   06  41943.E-03 3708.E-01  6735.E-02 -2133.E-02  1   00 Û
Û 00149   06  17706.E-02 3741.E-01  6369.E-02 -2174.E-02  1   00 Û
Û 00150   06  39324.E-03 3734.E-01  7098.E-02 -2600.E-02  1   00 Û
Û 00151   06  32960.E-03 3736.E-01  6537.E-02 -2207.E-02  1   00 Û
Û 00152   06  11729.E-02 3755.E-01  6433.E-02 -2091.E-02  1   00 Û
Û 00153   06  00000.E+00 3761.E-01  5931.E-02 -2100.E-02  0   01 Û
Û 00154   06  54531.E-03 3761.E-01  5931.E-02 -2100.E-02  1   00 Û
Û 00155   06  32720.E-03 3753.E-01  6086.E-02 -2135.E-02  1   00 Û
Û 00156   06  88459.E-03 3802.E-01  6731.E-02 -1640.E-02  1   00 Û
Û 00157   06  61125.E-03 3800.E-01  6555.E-02 -1613.E-02  1   00 Û
Û 00158   06  59432.E-03 3810.E-01  6807.E-02 -1504.E-02  1   00 Û
Û 00159   06  17143.E-02 3818.E-01  6911.E-02 -1382.E-02  1   00 Û
Û 00160   06  38877.E-03 3832.E-01  6067.E-02 -1352.E-02  1   00 Û
Û 00161   06  39550.E-03 3814.E-01  6562.E-02 -1334.E-02  1   00 Û
Û 00162   06  30046.E-03 3827.E-01  7361.E-02 -8360.E-03  1   00 Û
Û 00163   06  18387.E-02 3825.E-01  7679.E-02 -4059.E-03  1   00 Û
Û 00164   06  34836.E-03 3839.E-01  7011.E-02 -2701.E-03  1   00 Û
Û 00165   06  43554.E-03 3800.E-01  8145.E-02  3105.E-03  1   00 Û
Û 00166   06  41555.E-01 3712.E-01  7893.E-02  6262.E-03  1   00 Û
Û 00167   06  41332.E-03 4137.E-01  1580.E-01  1147.E-01  1   00 Û
Û 00168   06  32884.E-03 4112.E-01  1535.E-01  1155.E-01  1   00 Û
Û 00169   06  89211.E-03 4121.E-01  1397.E-01  1137.E-01  1   00 Û
Û 00170   06  47067.E-03 4114.E-01  1413.E-01  1133.E-01  1   00 Û
Û 00171   06  10484.E-02 4151.E-01  1356.E-01  1124.E-01  1   00 Û
Û 00172   06  56398.E-03 4149.E-01  1342.E-01  1136.E-01  1   00 Û
Û 00173   06  13225.E-02 4169.E-01  1295.E-01  1091.E-01  1   00 Û
Û 00174   06  36472.E-03 4175.E-01  1269.E-01  1069.E-01  1   00 Û
Û 00175   06  12130.E-02 4169.E-01  1278.E-01  1088.E-01  1   00 Û
Û 00176   06  11605.E-02 4170.E-01  1274.E-01  1105.E-01  1   00 Û
Û 00177   06  31571.E-03 4193.E-01  1215.E-01  1136.E-01  1   00 Û
Û 00178   06  13088.E-02 4167.E-01  1263.E-01  1078.E-01  1   00 Û
Û 00179   06  50146.E-03 4167.E-01  1215.E-01  1099.E-01  1   00 Û
Û 00180   06  33467.E-03 4160.E-01  1228.E-01  1110.E-01  1   00 Û
Û 00181   06  40069.E-03 3962.E-01  1083.E-01  8578.E-02  1   00 Û
Û 00182   06  29718.E-03 3939.E-01  1068.E-01  8355.E-02  1   00 Û
Û 00183   06  30362.E-03 3921.E-01  1052.E-01  8094.E-02  1   00 Û
Û 00184   06  40519.E-03 3890.E-01  1017.E-01  7553.E-02  1   00 Û
Û 00185   06  22908.E-02 3817.E-01  9503.E-02  6068.E-02  1   00 Û
Û 00186   06  29647.E-03 3832.E-01  9217.E-02  6692.E-02  1   00 Û
Û 00187   06  57838.E-02 3808.E-01  9491.E-02  5917.E-02  1   00 Û
Û 00188   06  48421.E-02 3806.E-01  9841.E-02  5867.E-02  1   00 Û
Û 00189   06  49529.E-03 3742.E-01  9572.E-02  7017.E-02  1   00 Û
Û 00190   06  70216.E-03 3738.E-01  9473.E-02  6876.E-02  1   00 Û
Û 00191   06  33768.E-03 3729.E-01  9781.E-02  7023.E-02  1   00 Û
Û 00192   06  22221.E-02 3758.E-01  9324.E-02  6408.E-02  1   00 Û
Û 00193   06  36399.E-03 3690.E-01  9490.E-02  7741.E-02  1   00 Û
Û 00194   06  41192.E-03 3809.E-01  9669.E-02  5909.E-02  1   00 Û
Û 00195   06  32010.E-03 3779.E-01  9092.E-02  3288.E-02  1   00 Û
Û 00196   06  41067.E-03 3765.E-01  8855.E-02  2441.E-02  1   00 Û
Û 00197   06  64614.E-03 3751.E-01  8506.E-02  1632.E-02  1   00 Û
Û 00198   06  24064.E-02 3740.E-01  8234.E-02  1183.E-02  1   00 Û
Û 00199   06  23544.E-02 3742.E-01  8062.E-02  1226.E-02  1   00 Û
Û 00200   06  33696.E-03 3831.E-01  7653.E-02  1543.E-02  1   00 Û
Û 00201   06  82161.E-03 3756.E-01  7943.E-02  1208.E-02  1   00 Û
Û 00202   06  74671.E-03 3719.E-01  7997.E-02  7563.E-03  1   00 Û
Û 00203   06  24206.E-02 3682.E-01  7718.E-02  5515.E-03  1   00 Û
Û 00204   06  15330.E-02 3693.E-01  8191.E-02  3770.E-04  1   00 Û
Û 00205   06  48049.E-03 3705.E-01  8377.E-02 -6071.E-03  1   00 Û
Û 00206   06  31987.E-03 3694.E-01  8233.E-02 -3134.E-03  1   00 Û
Û 00207   06  11137.E-02 3365.E-01  5481.E-02 -4027.E-04  1   00 Û
Û 00208   06  45276.E-03 3359.E-01  5476.E-02 -3813.E-03  1   00 Û
Û 00209   06  31856.E-03 3293.E-01  4954.E-02 -1295.E-03  1   00 Û
Û 00210   06  13383.E-02 3055.E-01  3096.E-02 -3674.E-03  1   00 Û
Û 00211   06  59718.E-03 3057.E-01  2998.E-02 -7044.E-03  1   00 Û
Û 00212   06  40856.E-03 2997.E-01  2676.E-02 -3866.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31454.E+00³000207³000202³000005³000207³
³00001³10.26E+00³28801.E-02³ 2394.E-02³-5650.E-03³0028.05³  C ³36710.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36710.E-03 2880.E-01  2394.E-02 -5650.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36710.E-03³000001³000001³000000³000001³
³00001³10.22E+00³29034.E-02³ 2996.E-02³-5801.E-03³0028.00³  C ³12182.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12182.E-02 2903.E-01  2996.E-02 -5801.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2875.E-01  3144.E-02 -4982.E-03  0   01 Û
Û 00003   06  46442.E-03 2875.E-01  3144.E-02 -4982.E-03  1   00 Û
Û 00004   06  61142.E-03 2889.E-01  3093.E-02 -6042.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12182.E-02³000003³000002³000001³000003³
³00001³93.64E-01³30273.E-02³ 5328.E-02³-5063.E-03³0026.80³  C ³10933.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10933.E-02 3027.E-01  5328.E-02 -5063.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3015.E-01  5772.E-02 -4891.E-03  0   01 Û
Û 00003   06  30626.E-03 3015.E-01  5772.E-02 -4891.E-03  1   00 Û
Û 00004   06  37796.E-03 3008.E-01  5612.E-02 -5124.E-03  1   00 Û
Û 00005   06  28666.E-03 3014.E-01  5443.E-02 -5210.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10933.E-02³000004³000003³000001³000004³
³00001³91.45E-01³30736.E-02³ 6026.E-02³-4552.E-03³0026.49³  C ³36001.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36001.E-02 3074.E-01  6026.E-02 -4552.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30933.E-03 3148.E-01  5127.E-02 -2891.E-02  1   00 Û
Û 00003   06  39201.E-03 3097.E-01  6141.E-02 -1473.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36001.E-02³000003³000003³000000³000003³
³00001³78.62E-01³31894.E-02³ 8238.E-02³ 3168.E-03³0024.56³  C ³17758.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17758.E-01 3189.E-01  8238.E-02  3168.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11817.E-02 2940.E-01  9875.E-02  5872.E-02  1   00 Û
Û 00003   06  61956.E-03 2938.E-01  1003.E-01  5790.E-02  1   00 Û
Û 00004   06  97425.E-03 2951.E-01  1015.E-01  5435.E-02  1   00 Û
Û 00005   06  62315.E-03 2947.E-01  1011.E-01  5605.E-02  1   00 Û
Û 00006   06  30456.E-03 2932.E-01  9812.E-02  5507.E-02  1   00 Û
Û 00007   06  21081.E-02 2958.E-01  1030.E-01  5361.E-02  1   00 Û
Û 00008   06  10242.E-02 2848.E-01  1110.E-01  5281.E-02  1   00 Û
Û 00009   06  00000.E+00 2804.E-01  1073.E-01  5055.E-02  0   01 Û
Û 00010   06  31901.E-03 2804.E-01  1073.E-01  5055.E-02  1   00 Û
Û 00011   06  93999.E-03 2988.E-01  1044.E-01  5254.E-02  1   00 Û
Û 00012   06  50520.E-03 2972.E-01  1020.E-01  5066.E-02  1   00 Û
Û 00013   06  12815.E-02 3037.E-01  1063.E-01  4764.E-02  1   00 Û
Û 00014   06  32138.E-03 3033.E-01  1050.E-01  4439.E-02  1   00 Û
Û 00015   06  33752.E-03 3077.E-01  1051.E-01  4192.E-02  1   00 Û
Û 00016   06  56770.E-03 3096.E-01  1045.E-01  3698.E-02  1   00 Û
Û 00017   06  35047.E-03 3095.E-01  1030.E-01  3602.E-02  1   00 Û
Û 00018   06  23829.E-02 3137.E-01  9911.E-02  2057.E-02  1   00 Û
Û 00019   06  35605.E-03 3153.E-01  1011.E-01  1264.E-02  1   00 Û
Û 00020   06  00000.E+00 3155.E-01  9944.E-02  1198.E-02  0   01 Û
Û 00021   06  30942.E-03 3155.E-01  9944.E-02  1198.E-02  1   00 Û
Û 00022   06  46492.E-03 3134.E-01  1010.E-01  1756.E-02  1   00 Û
Û 00023   06  44657.E-03 3144.E-01  9788.E-02  1946.E-02  1   00 Û
Û 00024   06  38674.E-03 3170.E-01  9396.E-02  1407.E-02  1   00 Û
Û 00025   06  33125.E-03 3174.E-01  9278.E-02  1281.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17758.E-01³000023³000021³000002³000023³
³00001³51.36E-01³34221.E-02³ 1119.E-01³-6765.E-04³0019.85³  C ³35509.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35509.E-03 3422.E-01  1119.E-01 -6765.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35509.E-03³000001³000001³000000³000001³
³00001³46.99E-01³35520.E-02³ 1286.E-01³-1458.E-03³0018.99³  C ³37893.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37893.E-03 3552.E-01  1286.E-01 -1458.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37893.E-03³000001³000001³000000³000001³
³00001³46.48E-01³35981.E-02³ 1336.E-01³-2053.E-03³0018.88³  C ³18156.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18156.E-02 3598.E-01  1336.E-01 -2053.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33463.E-03 3638.E-01  1296.E-01 -5874.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18156.E-02³000002³000002³000000³000002³
³00001³44.66E-01³36224.E-02³ 1372.E-01³-1940.E-03³0018.51³  C ³51406.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51406.E-03 3622.E-01  1372.E-01 -1940.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51406.E-03³000001³000001³000000³000001³
³00001³43.55E-01³36511.E-02³ 1406.E-01³-1633.E-03³0018.28³  C ³35182.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35182.E-03 3651.E-01  1406.E-01 -1633.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35182.E-03³000001³000001³000000³000001³
³00001³39.86E-01³37327.E-02³ 1511.E-01³-2320.E-03³0017.49³  C ³30137.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30137.E-03 3733.E-01  1511.E-01 -2320.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30137.E-03³000001³000001³000000³000001³
³00001³39.55E-01³37546.E-02³ 1534.E-01³-2373.E-03³0017.42³  C ³10187.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10187.E-02 3755.E-01  1534.E-01 -2373.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71666.E-03 3781.E-01  1526.E-01 -4573.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10187.E-02³000002³000002³000000³000002³
³00001³36.25E-01³38464.E-02³ 1654.E-01³-1291.E-03³0016.68³  C ³75191.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75191.E-03 3846.E-01  1654.E-01 -1291.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45916.E-03 3839.E-01  1667.E-01 -2223.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75191.E-03³000002³000002³000000³000002³
³00001³34.30E-01³39067.E-02³ 1713.E-01³ 1748.E-04³0016.22³  C ³41979.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41979.E-02 3907.E-01  1713.E-01  1748.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37001.E-03 3963.E-01  1748.E-01  1062.E-03  1   00 Û
Û 00003   06  39566.E-03 3965.E-01  1733.E-01  1574.E-04  1   00 Û
Û 00004   06  26652.E-02 3960.E-01  1716.E-01  4931.E-05  1   00 Û
Û 00005   06  45019.E-03 4092.E-01  1668.E-01 -4827.E-03  1   00 Û
Û 00006   06  44647.E-03 4045.E-01  1659.E-01 -2481.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41979.E-02³000006³000006³000000³000006³
³00001³28.97E-01³39426.E-02³ 1783.E-01³ 1342.E-03³0014.91³  C ³89541.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89541.E-03 3943.E-01  1783.E-01  1342.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³89541.E-03³000001³000001³000000³000001³
³00001³26.79E-01³39858.E-02³ 1881.E-01³ 5135.E-03³0014.34³  C ³72442.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72442.E-03 3986.E-01  1881.E-01  5135.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37531.E-03 3989.E-01  1891.E-01  3737.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72442.E-03³000002³000002³000000³000002³
³00001³24.96E-01³40046.E-02³ 1927.E-01³ 7906.E-03³0013.84³  C ³28833.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28833.E-03 4005.E-01  1927.E-01  7906.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28833.E-03³000001³000001³000000³000001³
³00001³23.97E-01³40140.E-02³ 1947.E-01³ 9263.E-03³0013.56³  C ³19627.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19627.E-02 4014.E-01  1947.E-01  9263.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13051.E-02 4031.E-01  1951.E-01  9276.E-03  1   00 Û
Û 00003   06  48543.E-03 4050.E-01  1945.E-01  6554.E-03  1   00 Û
Û 00004   06  00000.E+00 4056.E-01  1954.E-01  8009.E-03  0   01 Û
Û 00005   06  41790.E-03 4056.E-01  1954.E-01  8009.E-03  1   00 Û
Û 00006   06  57559.E-03 4046.E-01  1949.E-01  8253.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19627.E-02³000005³000004³000001³000005³
³00001³20.24E-01³40223.E-02³ 2059.E-01³ 1837.E-02³0012.46³  C ³65407.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65407.E-03 4022.E-01  2059.E-01  1837.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47455.E-03 4039.E-01  2063.E-01  1883.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65407.E-03³000002³000002³000000³000002³
³00001³16.97E-01³39993.E-02³ 2194.E-01³ 2932.E-02³0011.41³  C ³38249.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38249.E-03 3999.E-01  2194.E-01  2932.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38249.E-03³000001³000001³000000³000001³
³00001³16.59E-01³39994.E-02³ 2208.E-01³ 3039.E-02³0011.28³  C ³66160.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66160.E-03 3999.E-01  2208.E-01  3039.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³66160.E-03³000001³000001³000000³000001³
³00001³15.54E-01³39999.E-02³ 2220.E-01³ 3172.E-02³0010.92³  C ³18910.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18910.E-02 4000.E-01  2220.E-01  3172.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15809.E-02 4045.E-01  2244.E-01  3323.E-02  1   00 Û
Û 00003   06  46624.E-03 4091.E-01  2217.E-01  3708.E-02  1   00 Û
Û 00004   06  29100.E-03 4087.E-01  2229.E-01  3576.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18910.E-02³000004³000004³000000³000004³
³00001³13.28E-01³39942.E-02³ 2231.E-01³ 3300.E-02³0010.09³  C ³28306.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28306.E-02 3994.E-01  2231.E-01  3300.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36721.E-03 3884.E-01  2271.E-01  3402.E-02  1   00 Û
Û 00003   06  48065.E-03 3916.E-01  2263.E-01  3505.E-02  1   00 Û
Û 00004   06  29704.E-03 3933.E-01  2260.E-01  3451.E-02  1   00 Û
Û 00005   06  39061.E-03 3963.E-01  2242.E-01  3414.E-02  1   00 Û
Û 00006   06  33665.E-03 3980.E-01  2238.E-01  3382.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28306.E-02³000006³000006³000000³000006³
³00001³97.37E-02³39990.E-02³ 2260.E-01³ 3651.E-02³0008.64³  C ³36630.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36630.E-02 3999.E-01  2260.E-01  3651.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  97808.E-05 4028.E-01  2305.E-01  5432.E-02  0   01 Û
Û 00003   06  50365.E-03 4028.E-01  2305.E-01  5432.E-02  1   00 Û
Û 00004   06  67826.E-03 3998.E-01  2280.E-01  4657.E-02  1   00 Û
Û 00005   06  30016.E-03 4006.E-01  2280.E-01  4496.E-02  1   00 Û
Û 00006   06  51392.E-03 4001.E-01  2273.E-01  3976.E-02  1   00 Û
Û 00007   06  28419.E-03 4000.E-01  2291.E-01  3969.E-02  1   00 Û
Û 00008   06  52403.E-03 4003.E-01  2268.E-01  3806.E-02  1   00 Û
Û 00009   06  47878.E-03 4004.E-01  2253.E-01  3712.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36630.E-02³000008³000007³000001³000008³
³00001³60.10E-02³39868.E-02³ 2292.E-01³ 3751.E-02³0006.79³  C ³52685.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52685.E-03 3987.E-01  2292.E-01  3751.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52685.E-03³000001³000001³000000³000001³
³00001³46.45E-02³39601.E-02³ 2338.E-01³ 3773.E-02³0005.97³  C ³15291.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15291.E-02 3960.E-01  2338.E-01  3773.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50940.E-03 3952.E-01  2371.E-01  3887.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15291.E-02³000002³000002³000000³000002³
³00001³19.68E-02³38844.E-02³ 2398.E-01³ 4138.E-02³0003.89³  C ³52177.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52177.E-03 3884.E-01  2398.E-01  4138.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52177.E-03³000001³000001³000000³000001³
³00001³13.27E-02³38722.E-02³ 2411.E-01³ 4142.E-02³0003.19³  C ³61081.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61081.E-03 3872.E-01  2411.E-01  4142.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41099.E-03 3859.E-01  2444.E-01  4164.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61081.E-03³000002³000002³000000³000002³
³00001³48.09E-03³38506.E-02³ 2415.E-01³ 4402.E-02³0001.92³  C ³39619.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39619.E-03 3851.E-01  2415.E-01  4402.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39619.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000322.0   Average Displacements/Ion     = 0000322.000                         º
- Replacements      = 000011.0   Average Replacements/Ion      = 0000011.000                         º
- Vacancies         = 000311.0   Average Vacancies/Ion         = 0000311.000                         º
- Interstitials     = 000322.0   Average Interstitials/Ion     = 0000322.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
