============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(53.0 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000053.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³52.21E+00³73624.E-04³-6312.E-06³ 7244.E-07³0059.17³  C ³26475.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26475.E-02 7362.E-03 -6312.E-06  7244.E-07  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52123.E-03 7724.E-03  7588.E-03 -1504.E-03  1   00 Û
Û 00003   06  47045.E-03 7920.E-03  6112.E-03 -2488.E-03  1   00 Û
Û 00004   06  11479.E-02 6929.E-03  2717.E-03 -2213.E-03  1   00 Û
Û 00005   06  74427.E-03 6525.E-03  3935.E-03 -3453.E-03  1   00 Û
Û 00006   06  00000.E+00 6143.E-03  1563.E-03 -9412.E-04  0   01 Û
Û 00007   06  47499.E-03 6143.E-03  1563.E-03 -9412.E-04  1   00 Û
Û 00008   06  92154.E-05 6933.E-03  2870.E-03 -1801.E-05  0   01 Û
Û 00009   06  39359.E-03 6933.E-03  2870.E-03 -1801.E-05  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26475.E-02³000007³000005³000002³000007³
³00001³51.94E+00³21519.E-03³ 8997.E-04³-4112.E-04³0059.04³  C ³52214.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52214.E-01 2152.E-02  8997.E-04 -4112.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  96232.E-03 7997.E-03 -9613.E-02 -1095.E-01  1   00 Û
Û 00003   06  42317.E-03 3601.E-03 -9813.E-02 -1079.E-01  1   00 Û
Û 00004   06  30731.E-03 9116.E-03 -9509.E-02 -1086.E-01  1   00 Û
Û 00005   06  32214.E-02 9827.E-03 -9440.E-02 -1071.E-01  1   00 Û
Û 00006   06  27712.E-02 5230.E-03 -9227.E-02 -1087.E-01  1   00 Û
Û 00007   06  00000.E+00 2660.E-04 -9147.E-02 -1088.E-01  0   01 Û
Û 00008   06  96402.E-03 2660.E-04 -9147.E-02 -1088.E-01  1   00 Û
Û 00009   06  12937.E-02 1855.E-03 -9176.E-02 -1096.E-01  1   00 Û
Û 00010   06  51042.E-03 1674.E-02 -9282.E-02 -1064.E-01  1   00 Û
Û 00011   06  98151.E-03 2454.E-02 -8957.E-02 -1092.E-01  1   00 Û
Û 00012   06  73485.E-03 2404.E-02 -9036.E-02 -1077.E-01  1   00 Û
Û 00013   06  42562.E-03 2323.E-02 -9188.E-02 -1081.E-01  1   00 Û
Û 00014   06  90888.E-03 2732.E-02 -8734.E-02 -1094.E-01  1   00 Û
Û 00015   06  34507.E-03 2664.E-02 -8763.E-02 -1059.E-01  1   00 Û
Û 00016   06  46389.E-02 3113.E-02 -8407.E-02 -1075.E-01  1   00 Û
Û 00017   06  34240.E-03 2733.E-02 -9570.E-02 -1085.E-01  1   00 Û
Û 00018   06  26371.E-02 2863.E-02 -9590.E-02 -1073.E-01  1   00 Û
Û 00019   06  59981.E-03 2019.E-02 -1045.E-01 -1157.E-01  1   00 Û
Û 00020   06  00000.E+00 1751.E-02 -1065.E-01 -1161.E-01  0   01 Û
Û 00021   06  28671.E-03 1751.E-02 -1065.E-01 -1161.E-01  1   00 Û
Û 00022   06  46137.E-03 2408.E-02 -1009.E-01 -1153.E-01  1   00 Û
Û 00023   06  32414.E-03 2744.E-02 -9681.E-02 -1083.E-01  1   00 Û
Û 00024   06  39541.E-03 3003.E-02 -9276.E-02 -1064.E-01  1   00 Û
Û 00025   06  36691.E-03 3059.E-02 -8925.E-02 -1063.E-01  1   00 Û
Û 00026   06  47705.E-03 3152.E-02 -8121.E-02 -1054.E-01  1   00 Û
Û 00027   06  31801.E-03 3176.E-02 -7960.E-02 -1047.E-01  1   00 Û
Û 00028   06  50865.E-03 3190.E-02 -7808.E-02 -1038.E-01  1   00 Û
Û 00029   06  35384.E-03 3233.E-02 -7666.E-02 -1028.E-01  1   00 Û
Û 00030   06  31045.E-03 3230.E-02 -7840.E-02 -1024.E-01  1   00 Û
Û 00031   06  10164.E-02 3274.E-02 -7099.E-02 -9848.E-02  1   00 Û
Û 00032   06  28081.E-03 3454.E-02 -6768.E-02 -9549.E-02  1   00 Û
Û 00033   06  34973.E-03 3319.E-02 -6808.E-02 -9659.E-02  1   00 Û
Û 00034   06  16283.E-02 3501.E-02 -6618.E-02 -9372.E-02  1   00 Û
Û 00035   06  40146.E-03 3500.E-02 -6654.E-02 -8672.E-02  1   00 Û
Û 00036   06  00000.E+00 3478.E-02 -6820.E-02 -8610.E-02  0   01 Û
Û 00037   06  34982.E-03 3478.E-02 -6820.E-02 -8610.E-02  1   00 Û
Û 00038   06  10244.E-02 3561.E-02 -6540.E-02 -9224.E-02  1   00 Û
Û 00039   06  64743.E-03 3579.E-02 -6726.E-02 -9525.E-02  1   00 Û
Û 00040   06  36517.E-03 3624.E-02 -6683.E-02 -9358.E-02  1   00 Û
Û 00041   06  40738.E-03 4339.E-02 -5056.E-02 -7380.E-02  1   00 Û
Û 00042   06  43848.E-02 4507.E-02 -4908.E-02 -7102.E-02  1   00 Û
Û 00043   06  76478.E-03 4691.E-02 -5818.E-02 -7772.E-02  1   00 Û
Û 00044   06  31027.E-03 4839.E-02 -6301.E-02 -7885.E-02  1   00 Û
Û 00045   06  72983.E-03 4564.E-02 -5762.E-02 -7660.E-02  1   00 Û
Û 00046   06  29606.E-03 4589.E-02 -5587.E-02 -7682.E-02  1   00 Û
Û 00047   06  32516.E-03 4497.E-02 -5546.E-02 -7386.E-02  1   00 Û
Û 00048   06  49399.E-03 4500.E-02 -5084.E-02 -7129.E-02  1   00 Û
Û 00049   06  61858.E-02 4607.E-02 -4243.E-02 -6050.E-02  1   00 Û
Û 00050   06  86045.E-03 5166.E-02 -6311.E-02 -5600.E-02  1   00 Û
Û 00051   06  52587.E-03 5184.E-02 -6188.E-02 -5729.E-02  1   00 Û
Û 00052   06  40886.E-03 5206.E-02 -6015.E-02 -5692.E-02  1   00 Û
Û 00053   06  32333.E-03 5254.E-02 -5930.E-02 -5543.E-02  1   00 Û
Û 00054   06  95731.E-03 5123.E-02 -5997.E-02 -5442.E-02  1   00 Û
Û 00055   06  34198.E-03 5049.E-02 -5999.E-02 -5762.E-02  1   00 Û
Û 00056   06  47432.E-03 5151.E-02 -5978.E-02 -5617.E-02  1   00 Û
Û 00057   06  93592.E-03 5036.E-02 -5664.E-02 -5520.E-02  1   00 Û
Û 00058   06  00000.E+00 5162.E-02 -5549.E-02 -5813.E-02  0   01 Û
Û 00059   06  52930.E-03 5162.E-02 -5549.E-02 -5813.E-02  1   00 Û
Û 00060   06  39448.E-03 5324.E-02 -5622.E-02 -5795.E-02  1   00 Û
Û 00061   06  33077.E-03 5048.E-02 -5587.E-02 -5681.E-02  1   00 Û
Û 00062   06  88014.E-03 4938.E-02 -5224.E-02 -5804.E-02  1   00 Û
Û 00063   06  34646.E-03 4970.E-02 -5280.E-02 -5638.E-02  1   00 Û
Û 00064   06  28123.E-03 4997.E-02 -5366.E-02 -5792.E-02  1   00 Û
Û 00065   06  78618.E-03 4542.E-02 -4162.E-02 -5905.E-02  1   00 Û
Û 00066   06  73612.E-03 4550.E-02 -4070.E-02 -6058.E-02  1   00 Û
Û 00067   06  58285.E-03 4173.E-02 -3410.E-02 -4979.E-02  1   00 Û
Û 00068   06  46837.E-03 3962.E-02 -3039.E-02 -4407.E-02  1   00 Û
Û 00069   06  31075.E-03 2877.E-02 -1490.E-02 -2269.E-02  1   00 Û
Û 00070   06  33421.E-03 2390.E-02 -8721.E-03 -1299.E-02  1   00 Û
Û 00071   06  15585.E-02 2331.E-02 -7726.E-03 -1163.E-02  1   00 Û
Û 00072   06  94074.E-03 2415.E-02 -4385.E-03 -1165.E-02  1   00 Û
Û 00073   06  38673.E-03 2336.E-02 -5964.E-03 -1190.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52214.E-01³000072³000068³000004³000067³
³00001³45.29E+00³42644.E-03³-4615.E-03³-2184.E-03³0055.62³  C ³20796.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20796.E-02 4264.E-02 -4615.E-03 -2184.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46092.E-03 4510.E-02 -1035.E-02  9945.E-05  1   00 Û
Û 00003   06  33822.E-03 4591.E-02 -1153.E-02 -9704.E-04  1   00 Û
Û 00004   06  81112.E-03 4244.E-02 -6381.E-03 -2034.E-03  1   00 Û
Û 00005   06  47862.E-03 4228.E-02 -4629.E-03 -1739.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20796.E-02³000005³000005³000000³000005³
³00001³43.77E+00³54235.E-03³-6849.E-03³-3242.E-03³0054.78³  C ³96760.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96760.E-02 5424.E-02 -6849.E-03 -3242.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49556.E-03 5030.E-02 -3023.E-02 -1717.E-02  1   00 Û
Û 00003   06  38600.E-02 4968.E-02 -2631.E-02 -1381.E-02  1   00 Û
Û 00004   06  32111.E-03 3991.E-02 -1656.E-02 -2675.E-02  1   00 Û
Û 00005   06  77902.E-03 3962.E-02 -1826.E-02 -2723.E-02  1   00 Û
Û 00006   06  48176.E-03 3885.E-02 -1743.E-02 -2861.E-02  1   00 Û
Û 00007   06  29413.E-03 4117.E-02 -2091.E-02 -2546.E-02  1   00 Û
Û 00008   06  11705.E-02 4577.E-02 -2223.E-02 -1812.E-02  1   00 Û
Û 00009   06  46071.E-03 4391.E-02 -2141.E-02 -1541.E-02  1   00 Û
Û 00010   06  33994.E-03 4256.E-02 -2027.E-02 -1567.E-02  1   00 Û
Û 00011   06  39842.E-03 4518.E-02 -2212.E-02 -1644.E-02  1   00 Û
Û 00012   06  86700.E-03 5286.E-02 -2043.E-02 -1139.E-02  1   00 Û
Û 00013   06  38111.E-03 5233.E-02 -2542.E-02 -1237.E-02  1   00 Û
Û 00014   06  28472.E-03 5304.E-02 -1872.E-02 -1092.E-02  1   00 Û
Û 00015   06  38287.E-03 5321.E-02 -1548.E-02 -9424.E-03  1   00 Û
Û 00016   06  43157.E-03 5432.E-02 -8341.E-03 -4218.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96760.E-02³000016³000016³000000³000016³
³00001³41.28E+00³77063.E-03³-1034.E-02³-1866.E-03³0053.38³  C ³31372.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31372.E-03 7706.E-02 -1034.E-02 -1866.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31372.E-03³000001³000001³000000³000001³
³00001³39.59E+00³98198.E-03³-1301.E-02³-3908.E-04³0052.41³  C ³43373.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43373.E-03 9820.E-02 -1301.E-02 -3908.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43373.E-03³000001³000001³000000³000001³
³00001³38.72E+00³10606.E-02³-1377.E-02³ 1712.E-04³0051.89³  C ³50639.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50639.E-03 1061.E-01 -1377.E-02  1712.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50639.E-03³000001³000001³000000³000001³
³00001³34.07E+00³18036.E-02³-1773.E-02³ 7951.E-03³0049.07³  C ³10756.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10756.E-02 1804.E-01 -1773.E-02  7951.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64087.E-03 1804.E-01 -1446.E-02  6677.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10756.E-02³000002³000002³000000³000002³
³00001³29.23E+00³29362.E-02³-2312.E-02³ 2112.E-02³0046.05³  C ³39629.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39629.E-03 2936.E-01 -2312.E-02  2112.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39629.E-03³000001³000001³000000³000001³
³00001³28.86E+00³31152.E-02³-2348.E-02³ 2229.E-02³0045.83³  C ³67422.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67422.E-03 3115.E-01 -2348.E-02  2229.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³67422.E-03³000001³000001³000000³000001³
³00001³25.32E+00³38263.E-02³-2079.E-02³ 2467.E-02³0043.68³  C ³44873.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44873.E-02 3826.E-01 -2079.E-02  2467.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11971.E-02 3819.E-01 -1740.E-02  3439.E-02  1   00 Û
Û 00003   06  62215.E-03 3796.E-01 -1815.E-02  3897.E-02  1   00 Û
Û 00004   06  30214.E-03 3800.E-01 -1827.E-02  3724.E-02  1   00 Û
Û 00005   06  14608.E-02 3828.E-01 -1952.E-02  2592.E-02  1   00 Û
Û 00006   06  84397.E-03 3814.E-01 -1855.E-02  1919.E-02  1   00 Û
Û 00007   06  32838.E-03 3829.E-01 -1954.E-02  2414.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44873.E-02³000007³000007³000000³000007³
³00001³24.08E+00³41869.E-02³-1692.E-02³ 2207.E-02³0042.95³  C ³36460.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36460.E-03 4187.E-01 -1692.E-02  2207.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88981.E-06 4189.E-01 -1845.E-02  2118.E-02  0   01 Û
Û 00003   06  31454.E-03 4189.E-01 -1845.E-02  2118.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36460.E-03³000002³000001³000001³000002³
³00001³22.15E+00³46720.E-02³-1130.E-02³ 1961.E-02³0041.23³  C ³67777.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67777.E-03 4672.E-01 -1130.E-02  1961.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4661.E-01 -8530.E-03  2114.E-02  0   01 Û
Û 00003   06  28751.E-03 4661.E-01 -8530.E-03  2114.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67777.E-03³000002³000001³000001³000002³
³00001³21.60E+00³47968.E-02³-1009.E-02³ 1845.E-02³0040.71³  C ³85753.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85753.E-02 4797.E-01 -1009.E-02  1845.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33233.E-02 4751.E-01  3718.E-03  2259.E-02  1   00 Û
Û 00003   06  33558.E-03 4582.E-01  9877.E-03  1283.E-02  1   00 Û
Û 00004   06  45900.E-03 4636.E-01  9925.E-03  1730.E-02  1   00 Û
Û 00005   06  36453.E-03 4629.E-01  9824.E-03  1893.E-02  1   00 Û
Û 00006   06  28350.E-03 4781.E-01 -4268.E-04  2107.E-02  1   00 Û
Û 00007   06  90238.E-03 4794.E-01 -3685.E-03  2039.E-02  1   00 Û
Û 00008   06  41361.E-03 4793.E-01 -4753.E-03  1896.E-02  1   00 Û
Û 00009   06  35697.E-03 4795.E-01 -5445.E-03  2063.E-02  1   00 Û
Û 00010   06  20830.E-02 4799.E-01 -7186.E-03  2049.E-02  1   00 Û
Û 00011   06  77876.E-03 4797.E-01 -8730.E-03  2536.E-02  1   00 Û
Û 00012   06  00000.E+00 4778.E-01 -7531.E-03  2793.E-02  0   01 Û
Û 00013   06  40970.E-03 4778.E-01 -7531.E-03  2793.E-02  1   00 Û
Û 00014   06  74651.E-03 4802.E-01 -8726.E-03  2368.E-02  1   00 Û
Û 00015   06  49407.E-03 4805.E-01 -1005.E-02  2484.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85753.E-02³000014³000013³000001³000014³
³00001³17.51E+00³54555.E-02³-8264.E-03³ 2438.E-02³0036.65³  C ³51278.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51278.E-03 5456.E-01 -8264.E-03  2438.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29355.E-03 5459.E-01 -9018.E-03  2281.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51278.E-03³000002³000002³000000³000002³
³00001³16.10E+00³57102.E-02³-7875.E-03³ 2836.E-02³0035.15³  C ³49554.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49554.E-03 5710.E-01 -7875.E-03  2836.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49554.E-03³000001³000001³000000³000001³
³00001³15.45E+00³58501.E-02³-8076.E-03³ 3150.E-02³0034.43³  C ³35171.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35171.E-03 5850.E-01 -8076.E-03  3150.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35171.E-03³000001³000001³000000³000001³
³00001³13.76E+00³62172.E-02³-6436.E-03³ 4036.E-02³0032.49³  C ³38499.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38499.E-03 6217.E-01 -6436.E-03  4036.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30762.E-03 6221.E-01 -4973.E-03  3940.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38499.E-03³000002³000002³000000³000002³
³00001³13.53E+00³62458.E-02³-6431.E-03³ 4113.E-02³0032.22³  C ³90303.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90303.E-02 6246.E-01 -6431.E-03  4113.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19327.E-02 6351.E-01 -2278.E-02  4846.E-02  1   00 Û
Û 00003   06  32764.E-03 6373.E-01 -1850.E-02  4655.E-02  1   00 Û
Û 00004   06  29188.E-03 6361.E-01 -2125.E-02  4838.E-02  1   00 Û
Û 00005   06  72362.E-03 6345.E-01 -2118.E-02  4799.E-02  1   00 Û
Û 00006   06  49696.E-03 6347.E-01 -2144.E-02  4449.E-02  1   00 Û
Û 00007   06  82784.E-03 6280.E-01 -9829.E-03  3921.E-02  1   00 Û
Û 00008   06  47207.E-03 6283.E-01 -1198.E-02  4197.E-02  1   00 Û
Û 00009   06  23319.E-02 6268.E-01 -8526.E-03  3929.E-02  1   00 Û
Û 00010   06  00000.E+00 6289.E-01 -7307.E-03  4546.E-02  0   01 Û
Û 00011   06  32835.E-03 6289.E-01 -7307.E-03  4546.E-02  1   00 Û
Û 00012   06  73871.E-03 6285.E-01 -8356.E-03  4216.E-02  1   00 Û
Û 00013   06  10131.E-02 6274.E-01 -7857.E-03  4082.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90303.E-02³000012³000011³000001³000012³
³00001³12.19E+00³64270.E-02³-3328.E-03³ 5072.E-02³0030.59³  C ³28217.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28217.E-03 6427.E-01 -3328.E-03  5072.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28217.E-03³000001³000001³000000³000001³
³00001³10.57E+00³67739.E-02³ 5383.E-03³ 7001.E-02³0028.48³  C ³13835.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13835.E-02 6774.E-01  5383.E-03  7001.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  77973.E-03 6812.E-01 -3395.E-03  7429.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13835.E-02³000002³000002³000000³000002³
³00001³98.78E-01³69341.E-02³ 1334.E-02³ 8012.E-02³0027.53³  C ³22176.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22176.E-01 6934.E-01  1334.E-02  8012.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50619.E-03 7452.E-01  4666.E-03  1306.E-01  1   00 Û
Û 00003   06  34379.E-03 7464.E-01  5104.E-03  1293.E-01  1   00 Û
Û 00004   06  33001.E-03 7442.E-01  5133.E-03  1292.E-01  1   00 Û
Û 00005   06  16194.E-02 7427.E-01  5708.E-03  1286.E-01  1   00 Û
Û 00006   06  32611.E-03 7452.E-01  1017.E-02  1332.E-01  1   00 Û
Û 00007   06  42632.E-03 7395.E-01  9938.E-03  1294.E-01  1   00 Û
Û 00008   06  11321.E-02 7381.E-01  1097.E-02  1295.E-01  1   00 Û
Û 00009   06  58226.E-03 7399.E-01  1104.E-02  1265.E-01  1   00 Û
Û 00010   06  30326.E-03 7410.E-01  1245.E-02  1268.E-01  1   00 Û
Û 00011   06  42944.E-02 7349.E-01  1226.E-02  1284.E-01  1   00 Û
Û 00012   06  37480.E-03 7417.E-01  2508.E-02  1203.E-01  1   00 Û
Û 00013   06  34378.E-03 7407.E-01  2187.E-02  1210.E-01  1   00 Û
Û 00014   06  15577.E-02 7403.E-01  1771.E-02  1240.E-01  1   00 Û
Û 00015   06  49851.E-03 7457.E-01  1462.E-02  1258.E-01  1   00 Û
Û 00016   06  40632.E-03 7425.E-01  1493.E-02  1243.E-01  1   00 Û
Û 00017   06  35272.E-03 7161.E-01  1301.E-02  1048.E-01  1   00 Û
Û 00018   06  11409.E-02 7066.E-01  1411.E-02  9677.E-02  1   00 Û
Û 00019   06  28889.E-03 7067.E-01  1750.E-02  9692.E-02  1   00 Û
Û 00020   06  38045.E-03 7068.E-01  1582.E-02  9633.E-02  1   00 Û
Û 00021   06  31597.E-03 7017.E-01  1376.E-02  8927.E-02  1   00 Û
Û 00022   06  15960.E-02 6969.E-01  1278.E-02  8412.E-02  1   00 Û
Û 00023   06  61278.E-03 6967.E-01  1414.E-02  9254.E-02  1   00 Û
Û 00024   06  29909.E-03 6957.E-01  1678.E-02  9462.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22176.E-01³000024³000024³000000³000024³
³00001³66.79E-01³70931.E-02³ 4130.E-02³ 9432.E-02³0022.64³  C ³45056.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45056.E-02 7093.E-01  4130.E-02  9432.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40225.E-03 7280.E-01  3337.E-02  9620.E-02  1   00 Û
Û 00003   06  47553.E-03 7237.E-01  3513.E-02  9850.E-02  1   00 Û
Û 00004   06  10128.E-02 7180.E-01  4121.E-02  9574.E-02  1   00 Û
Û 00005   06  39552.E-03 7202.E-01  4217.E-02  9832.E-02  1   00 Û
Û 00006   06  75511.E-05 7211.E-01  4365.E-02  9792.E-02  0   01 Û
Û 00007   06  35796.E-03 7211.E-01  4365.E-02  9792.E-02  1   00 Û
Û 00008   06  55410.E-03 7144.E-01  4147.E-02  9578.E-02  1   00 Û
Û 00009   06  35678.E-03 7151.E-01  4304.E-02  9519.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45056.E-02³000008³000007³000001³000008³
³00001³58.44E-01³71135.E-02³ 4918.E-02³ 9759.E-02³0021.18³  C ³32675.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32675.E-03 7114.E-01  4918.E-02  9759.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32675.E-03³000001³000001³000000³000001³
³00001³58.12E-01³71241.E-02³ 5379.E-02³ 9976.E-02³0021.12³  C ³19811.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19811.E-02 7124.E-01  5379.E-02  9976.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44396.E-03 7082.E-01  5332.E-02  1074.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19811.E-02³000002³000002³000000³000002³
³00001³52.60E-01³71557.E-02³ 6652.E-02³ 1030.E-01³0020.09³  C ³80786.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80786.E-03 7156.E-01  6652.E-02  1030.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³80786.E-03³000001³000001³000000³000001³
³00001³50.23E-01³71735.E-02³ 7162.E-02³ 1048.E-01³0019.63³  C ³38035.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38035.E-01 7173.E-01  7162.E-02  1048.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14992.E-02 7293.E-01  2083.E-01  1090.E-01  1   00 Û
Û 00003   06  51209.E-03 7326.E-01  2026.E-01  1081.E-01  1   00 Û
Û 00004   06  00000.E+00 7345.E-01  2033.E-01  1054.E-01  0   01 Û
Û 00005   06  33683.E-03 7345.E-01  2033.E-01  1054.E-01  1   00 Û
Û 00006   06  28598.E-03 7293.E-01  2065.E-01  1089.E-01  1   00 Û
Û 00007   06  68288.E-03 7294.E-01  2048.E-01  1084.E-01  1   00 Û
Û 00008   06  14100.E-02 7280.E-01  1984.E-01  1055.E-01  1   00 Û
Û 00009   06  59469.E-03 7280.E-01  2037.E-01  1057.E-01  1   00 Û
Û 00010   06  91268.E-03 7285.E-01  1968.E-01  1050.E-01  1   00 Û
Û 00011   06  61116.E-03 7284.E-01  1965.E-01  1067.E-01  1   00 Û
Û 00012   06  74666.E-02 7290.E-01  1955.E-01  1039.E-01  1   00 Û
Û 00013   06  30458.E-03 7159.E-01  1880.E-01  1004.E-01  1   00 Û
Û 00014   06  73379.E-03 7175.E-01  1874.E-01  1003.E-01  1   00 Û
Û 00015   06  37892.E-03 7269.E-01  1919.E-01  9896.E-02  1   00 Û
Û 00016   06  89766.E-03 7282.E-01  1927.E-01  9974.E-02  1   00 Û
Û 00017   06  34974.E-02 7295.E-01  1943.E-01  1026.E-01  1   00 Û
Û 00018   06  33464.E-03 7359.E-01  1851.E-01  1040.E-01  1   00 Û
Û 00019   06  30538.E-03 7315.E-01  1898.E-01  1018.E-01  1   00 Û
Û 00020   06  16060.E-02 7307.E-01  1913.E-01  1012.E-01  1   00 Û
Û 00021   06  76661.E-03 7352.E-01  1939.E-01  1102.E-01  1   00 Û
Û 00022   06  50852.E-03 7376.E-01  1955.E-01  1122.E-01  1   00 Û
Û 00023   06  91354.E-03 7210.E-01  1776.E-01  1044.E-01  1   00 Û
Û 00024   06  49797.E-03 7217.E-01  1811.E-01  1045.E-01  1   00 Û
Û 00025   06  33584.E-03 7235.E-01  1794.E-01  1020.E-01  1   00 Û
Û 00026   06  32063.E-03 7203.E-01  1723.E-01  1046.E-01  1   00 Û
Û 00027   06  45693.E-03 7228.E-01  1511.E-01  1048.E-01  1   00 Û
Û 00028   06  19699.E-02 7239.E-01  1423.E-01  1055.E-01  1   00 Û
Û 00029   06  44308.E-03 7238.E-01  1303.E-01  1029.E-01  1   00 Û
Û 00030   06  30319.E-03 7242.E-01  1371.E-01  1045.E-01  1   00 Û
Û 00031   06  90729.E-03 7236.E-01  1405.E-01  1057.E-01  1   00 Û
Û 00032   06  81778.E-03 7205.E-01  9982.E-02  1019.E-01  1   00 Û
Û 00033   06  28029.E-03 7192.E-01  9103.E-02  1027.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38035.E-01³000032³000031³000001³000032³
³00001³86.78E-02³71365.E-02³ 1003.E-01³ 7824.E-02³0008.16³  C ³28313.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28313.E-02 7137.E-01  1003.E-01  7824.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55325.E-03 7181.E-01  1102.E-01  7789.E-02  1   00 Û
Û 00003   06  49454.E-03 7164.E-01  1040.E-01  7579.E-02  1   00 Û
Û 00004   06  30301.E-03 7170.E-01  1027.E-01  7473.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28313.E-02³000004³000004³000000³000004³
³00001³53.08E-02³71180.E-02³ 1020.E-01³ 7532.E-02³0006.38³  C ³92824.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92824.E-03 7118.E-01  1020.E-01  7532.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48193.E-03 7122.E-01  1030.E-01  7392.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³92824.E-03³000002³000002³000000³000002³
³00001³30.14E-02³70173.E-02³ 1059.E-01³ 6913.E-02³0004.81³  C ³41982.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41982.E-03 7017.E-01  1059.E-01  6913.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41982.E-03³000001³000001³000000³000001³
³00001³24.35E-02³70053.E-02³ 1071.E-01³ 6844.E-02³0004.32³  C ³83417.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83417.E-03 7005.E-01  1071.E-01  6844.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45077.E-03 6979.E-01  1092.E-01  6742.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83417.E-03³000002³000002³000000³000002³
³00001³16.01E-02³70026.E-02³ 1083.E-01³ 6719.E-02³0003.51³  C ³66833.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66833.E-03 7003.E-01  1083.E-01  6719.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³66833.E-03³000001³000001³000000³000001³
³00001³80.37E-03³69893.E-02³ 1084.E-01³ 6393.E-02³0002.48³  C ³63927.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63927.E-03 6989.E-01  1084.E-01  6393.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63927.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000232.0   Average Displacements/Ion     = 0000232.000                         º
- Replacements      = 000012.0   Average Replacements/Ion      = 0000012.000                         º
- Vacancies         = 000220.0   Average Vacancies/Ion         = 0000220.000                         º
- Interstitials     = 000227.0   Average Interstitials/Ion     = 0000227.000                         º
- Sputtered Atoms   = 000005.0   Average Sputter Atoms/Ion     = 0000005.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
