============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(55.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000055.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³49.49E+00³68503.E-03³ 1705.E-03³ 5837.E-04³0057.82³  C ³48985.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48985.E-03 6850.E-02  1705.E-03  5837.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33285.E-03 6855.E-02  3201.E-03  1555.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48985.E-03³000002³000002³000000³000002³
³00001³47.94E+00³84065.E-03³ 1839.E-03³ 6051.E-04³0057.02³  C ³39492.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39492.E-03 8406.E-02  1839.E-03  6051.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39492.E-03³000001³000001³000000³000001³
³00001³47.90E+00³89745.E-03³ 1956.E-03³ 4452.E-04³0057.00³  C ³11017.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11017.E-02 8974.E-02  1956.E-03  4452.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30962.E-03 9043.E-02 -1481.E-03 -1026.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11017.E-02³000002³000002³000000³000002³
³00001³47.58E+00³10339.E-02³ 2856.E-03³ 7646.E-05³0056.83³  C ³17950.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17950.E-01 1034.E-01  2856.E-03  7646.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30004.E-03 1267.E-01  5312.E-02  3149.E-02  1   00 Û
Û 00003   06  41754.E-03 1252.E-01  5319.E-02  3250.E-02  1   00 Û
Û 00004   06  28159.E-03 1223.E-01  5550.E-02  3614.E-02  1   00 Û
Û 00005   06  37737.E-03 1152.E-01  4945.E-02  4082.E-02  1   00 Û
Û 00006   06  46771.E-02 1142.E-01  4798.E-02  4072.E-02  1   00 Û
Û 00007   06  13581.E-02 1119.E-01  5521.E-02  4673.E-02  1   00 Û
Û 00008   06  33170.E-03 1101.E-01  5359.E-02  5046.E-02  1   00 Û
Û 00009   06  35082.E-03 1099.E-01  5343.E-02  4870.E-02  1   00 Û
Û 00010   06  57350.E-03 1105.E-01  5418.E-02  4722.E-02  1   00 Û
Û 00011   06  34553.E-03 1134.E-01  5465.E-02  4592.E-02  1   00 Û
Û 00012   06  14013.E-02 1145.E-01  5352.E-02  4507.E-02  1   00 Û
Û 00013   06  47444.E-03 1123.E-01  4563.E-02  4533.E-02  1   00 Û
Û 00014   06  31062.E-03 1135.E-01  4670.E-02  4450.E-02  1   00 Û
Û 00015   06  35738.E-03 1143.E-01  5047.E-02  4327.E-02  1   00 Û
Û 00016   06  77363.E-03 1143.E-01  3967.E-02  3144.E-02  1   00 Û
Û 00017   06  30235.E-03 1124.E-01  3717.E-02  2753.E-02  1   00 Û
Û 00018   06  69249.E-03 1140.E-01  3667.E-02  2953.E-02  1   00 Û
Û 00019   06  28718.E-03 1095.E-01  2350.E-02  1862.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17950.E-01³000019³000019³000000³000019³
³00001³43.26E+00³12580.E-02³ 2627.E-03³ 3658.E-03³0054.50³  C ³96135.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96135.E-03 1258.E-01  2627.E-03  3658.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61370.E-03 1259.E-01  8811.E-04  4020.E-03  1   00 Û
Û 00003   06  29406.E-03 1260.E-01 -6717.E-04  4893.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96135.E-03³000003³000003³000000³000003³
³00001³39.53E+00³16403.E-02³ 3810.E-03³ 1052.E-02³0052.37³  C ³50964.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50964.E-03 1640.E-01  3810.E-03  1052.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50964.E-03³000001³000001³000000³000001³
³00001³36.74E+00³21809.E-02³ 3715.E-03³ 1999.E-02³0050.71³  C ³48821.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48821.E-03 2181.E-01  3715.E-03  1999.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31306.E-03 2180.E-01  5239.E-03  2092.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48821.E-03³000002³000002³000000³000002³
³00001³32.58E+00³28811.E-02³ 1999.E-03³ 3117.E-02³0048.14³  C ³71147.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71147.E-02 2881.E-01  1999.E-03  3117.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  92265.E-03 2979.E-01  1882.E-02  5117.E-02  1   00 Û
Û 00003   06  82719.E-03 2970.E-01  1726.E-02  5134.E-02  1   00 Û
Û 00004   06  64837.E-03 2932.E-01  1234.E-02  4805.E-02  1   00 Û
Û 00005   06  12966.E-02 2918.E-01  1133.E-02  4750.E-02  1   00 Û
Û 00006   06  60063.E-03 2932.E-01  1429.E-02  4832.E-02  1   00 Û
Û 00007   06  43783.E-03 2922.E-01  1281.E-02  4839.E-02  1   00 Û
Û 00008   06  54777.E-03 2910.E-01  1036.E-02  4621.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71147.E-02³000008³000008³000000³000008³
³00001³29.69E+00³31263.E-02³ 4228.E-03³ 3290.E-02³0046.34³  C ³58534.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58534.E-03 3126.E-01  4228.E-03  3290.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29858.E-03 3128.E-01  3053.E-03  3424.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58534.E-03³000002³000002³000000³000002³
³00001³29.33E+00³33126.E-02³ 6436.E-03³ 3400.E-02³0046.12³  C ³15112.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15112.E+00 3313.E-01  6436.E-03  3400.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11294.E-02 4140.E-01 -1770.E-02  2371.E-01  1   00 Û
Û 00003   06  00000.E+00 4189.E-01 -1333.E-02  2423.E-01  0   01 Û
Û 00004   06  35437.E-03 4189.E-01 -1333.E-02  2423.E-01  1   00 Û
Û 00005   06  29743.E-03 4159.E-01 -1608.E-02  2396.E-01  1   00 Û
Û 00006   06  44802.E-02 4121.E-01 -1958.E-02  2394.E-01  1   00 Û
Û 00007   06  50513.E-03 4297.E-01 -9403.E-03  2329.E-01  1   00 Û
Û 00008   06  29265.E-03 4304.E-01 -1068.E-02  2339.E-01  1   00 Û
Û 00009   06  86885.E-03 4171.E-01 -1870.E-02  2344.E-01  1   00 Û
Û 00010   06  00000.E+00 4185.E-01 -1589.E-02  2335.E-01  0   01 Û
Û 00011   06  34988.E-03 4185.E-01 -1589.E-02  2335.E-01  1   00 Û
Û 00012   06  43128.E-03 4178.E-01 -1749.E-02  2333.E-01  1   00 Û
Û 00013   06  19797.E-02 4079.E-01 -1840.E-02  2426.E-01  1   00 Û
Û 00014   06  58835.E-03 4104.E-01 -1850.E-02  2381.E-01  1   00 Û
Û 00015   06  58411.E-03 4096.E-01 -1780.E-02  2395.E-01  1   00 Û
Û 00016   06  12640.E-02 4064.E-01 -1753.E-02  2430.E-01  1   00 Û
Û 00017   06  12319.E-02 3986.E-01 -1352.E-02  2418.E-01  1   00 Û
Û 00018   06  63856.E-03 3993.E-01 -1049.E-02  2434.E-01  1   00 Û
Û 00019   06  42280.E-03 3998.E-01 -1105.E-02  2451.E-01  1   00 Û
Û 00020   06  28824.E-03 4003.E-01 -9844.E-03  2463.E-01  1   00 Û
Û 00021   06  20092.E-02 3935.E-01 -8552.E-03  2414.E-01  1   00 Û
Û 00022   06  58153.E-03 3936.E-01 -6154.E-03  2389.E-01  1   00 Û
Û 00023   06  35327.E-03 3937.E-01 -7118.E-03  2404.E-01  1   00 Û
Û 00024   06  19263.E-02 3927.E-01 -7075.E-03  2408.E-01  1   00 Û
Û 00025   06  58059.E-03 3953.E-01 -4581.E-03  2332.E-01  1   00 Û
Û 00026   06  47719.E-01 3922.E-01 -5728.E-03  2397.E-01  1   00 Û
Û 00027   06  27556.E-02 4088.E-01  1398.E-03  1943.E-01  1   00 Û
Û 00028   06  61590.E-03 4132.E-01  7984.E-03  1925.E-01  1   00 Û
Û 00029   06  14512.E-02 4096.E-01  2821.E-03  1949.E-01  1   00 Û
Û 00030   06  28401.E-03 4115.E-01 -1870.E-03  1989.E-01  1   00 Û
Û 00031   06  52642.E-03 4106.E-01  1366.E-03  1980.E-01  1   00 Û
Û 00032   06  92384.E-03 4068.E-01  5580.E-03  1969.E-01  1   00 Û
Û 00033   06  33823.E-03 4091.E-01  6829.E-03  2013.E-01  1   00 Û
Û 00034   06  28327.E-03 4080.E-01  5883.E-03  2003.E-01  1   00 Û
Û 00035   06  28395.E-03 4061.E-01  6633.E-03  1982.E-01  1   00 Û
Û 00036   06  61350.E-03 4032.E-01  9406.E-03  2041.E-01  1   00 Û
Û 00037   06  54501.E-03 4034.E-01  1091.E-02  2031.E-01  1   00 Û
Û 00038   06  83138.E-02 4024.E-01  1135.E-02  2069.E-01  1   00 Û
Û 00039   06  10630.E-02 4118.E-01  1610.E-03  2108.E-01  1   00 Û
Û 00040   06  42029.E-03 4129.E-01  2196.E-04  2112.E-01  1   00 Û
Û 00041   06  53952.E-03 4106.E-01  2849.E-03  2103.E-01  1   00 Û
Û 00042   06  42433.E-02 4052.E-01  9770.E-03  2112.E-01  1   00 Û
Û 00043   06  15734.E-02 4144.E-01  1237.E-02  1988.E-01  1   00 Û
Û 00044   06  64275.E-03 4167.E-01  1054.E-02  1968.E-01  1   00 Û
Û 00045   06  50212.E-03 4177.E-01  9402.E-03  1959.E-01  1   00 Û
Û 00046   06  28090.E-03 4209.E-01  1075.E-02  1951.E-01  1   00 Û
Û 00047   06  48294.E-03 4080.E-01  1177.E-02  2071.E-01  1   00 Û
Û 00048   06  35785.E-03 4042.E-01  1048.E-02  2099.E-01  1   00 Û
Û 00049   06  36670.E-03 4014.E-01  1105.E-02  2084.E-01  1   00 Û
Û 00050   06  27969.E-02 3964.E-01  7854.E-03  2173.E-01  1   00 Û
Û 00051   06  61286.E-03 3992.E-01  1950.E-03  2250.E-01  1   00 Û
Û 00052   06  41121.E-03 3984.E-01  5000.E-03  2234.E-01  1   00 Û
Û 00053   06  30080.E-03 3978.E-01  6134.E-03  2221.E-01  1   00 Û
Û 00054   06  18612.E-02 3935.E-01  4686.E-03  2204.E-01  1   00 Û
Û 00055   06  14162.E-02 3935.E-01  7770.E-03  2221.E-01  1   00 Û
Û 00056   06  00000.E+00 3958.E-01  1164.E-02  2270.E-01  0   01 Û
Û 00057   06  57897.E-03 3958.E-01  1164.E-02  2270.E-01  1   00 Û
Û 00058   06  28401.E-03 3938.E-01  1041.E-02  2243.E-01  1   00 Û
Û 00059   06  34407.E-03 3933.E-01  8968.E-03  2234.E-01  1   00 Û
Û 00060   06  20323.E-01 3915.E-01 -8695.E-04  2245.E-01  1   00 Û
Û 00061   06  54231.E-03 3795.E-01 -3797.E-04  2071.E-01  1   00 Û
Û 00062   06  39949.E-03 3796.E-01 -2150.E-03  2069.E-01  1   00 Û
Û 00063   06  24821.E-02 3793.E-01  1309.E-03  2076.E-01  1   00 Û
Û 00064   06  38379.E-03 3767.E-01  2555.E-03  2095.E-01  1   00 Û
Û 00065   06  36824.E-03 3781.E-01  2244.E-03  2086.E-01  1   00 Û
Û 00066   06  37055.E-03 3815.E-01  2769.E-03  2100.E-01  1   00 Û
Û 00067   06  40006.E-02 3873.E-01  3666.E-03  2140.E-01  1   00 Û
Û 00068   06  18484.E-02 3840.E-01 -4553.E-03  2197.E-01  1   00 Û
Û 00069   06  48395.E-03 3767.E-01 -2858.E-03  2230.E-01  1   00 Û
Û 00070   06  66819.E-03 3829.E-01 -5252.E-03  2210.E-01  1   00 Û
Û 00071   06  30334.E-03 3822.E-01 -6684.E-03  2217.E-01  1   00 Û
Û 00072   06  63754.E-03 3848.E-01 -3170.E-03  2189.E-01  1   00 Û
Û 00073   06  58150.E-03 3884.E-01  2613.E-03  2172.E-01  1   00 Û
Û 00074   06  30507.E-03 3902.E-01  1199.E-03  2200.E-01  1   00 Û
Û 00075   06  83353.E-02 3914.E-01  6420.E-04  2212.E-01  1   00 Û
Û 00076   06  36458.E-03 3989.E-01 -3015.E-02  2108.E-01  1   00 Û
Û 00077   06  39296.E-03 4036.E-01 -2783.E-02  2112.E-01  1   00 Û
Û 00078   06  32208.E-03 4030.E-01 -2927.E-02  2121.E-01  1   00 Û
Û 00079   06  16302.E-02 4054.E-01 -2456.E-02  2149.E-01  1   00 Û
Û 00080   06  37832.E-03 4094.E-01 -2869.E-02  2112.E-01  1   00 Û
Û 00081   06  42501.E-03 4080.E-01 -2757.E-02  2116.E-01  1   00 Û
Û 00082   06  49146.E-03 4071.E-01 -2708.E-02  2130.E-01  1   00 Û
Û 00083   06  29712.E-02 3913.E-01 -2924.E-03  2212.E-01  1   00 Û
Û 00084   06  32847.E-03 3943.E-01  1003.E-02  2208.E-01  1   00 Û
Û 00085   06  98558.E-03 3929.E-01  9042.E-03  2209.E-01  1   00 Û
Û 00086   06  51712.E-03 3931.E-01  1191.E-02  2228.E-01  1   00 Û
Û 00087   06  28995.E-03 3923.E-01 -6265.E-03  2326.E-01  1   00 Û
Û 00088   06  89993.E-03 3917.E-01 -7132.E-03  2220.E-01  1   00 Û
Û 00089   06  33400.E-03 3910.E-01 -1051.E-02  2222.E-01  1   00 Û
Û 00090   06  77886.E-03 3840.E-01 -9013.E-03  1872.E-01  1   00 Û
Û 00091   06  31824.E-03 3840.E-01 -1063.E-02  1880.E-01  1   00 Û
Û 00092   06  20278.E-02 3763.E-01 -7803.E-03  1692.E-01  1   00 Û
Û 00093   06  53290.E-03 3745.E-01 -2216.E-03  1751.E-01  1   00 Û
Û 00094   06  72418.E-03 3765.E-01 -3895.E-03  1728.E-01  1   00 Û
Û 00095   06  12606.E-02 3676.E-01  6733.E-04  1357.E-01  1   00 Û
Û 00096   06  39385.E-02 3652.E-01  3280.E-03  1200.E-01  1   00 Û
Û 00097   06  34282.E-03 3637.E-01 -1764.E-02  1213.E-01  1   00 Û
Û 00098   06  41184.E-03 3660.E-01 -1521.E-02  1220.E-01  1   00 Û
Û 00099   06  39988.E-03 3651.E-01 -5431.E-03  1189.E-01  1   00 Û
Û 00100   06  33979.E-03 3598.E-01  5190.E-03  1031.E-01  1   00 Û
Û 00101   06  00000.E+00 3598.E-01  3405.E-03  1031.E-01  0   01 Û
Û 00102   06  29350.E-03 3598.E-01  3405.E-03  1031.E-01  1   00 Û
Û 00103   06  81148.E-03 3556.E-01  6236.E-03  9137.E-02  1   00 Û
Û 00104   06  54036.E-03 3557.E-01  5076.E-03  9002.E-02  1   00 Û
Û 00105   06  39893.E-03 3550.E-01  6281.E-03  8973.E-02  1   00 Û
Û 00106   06  23438.E-02 3534.E-01  6285.E-03  8652.E-02  1   00 Û
Û 00107   06  37625.E-03 3560.E-01  1220.E-02  8100.E-02  1   00 Û
Û 00108   06  82701.E-03 3535.E-01  8020.E-03  8611.E-02  1   00 Û
Û 00109   06  60721.E-03 3540.E-01  1002.E-02  8894.E-02  1   00 Û
Û 00110   06  42491.E-03 3511.E-01  6083.E-03  7976.E-02  1   00 Û
Û 00111   06  70573.E-03 3492.E-01  5701.E-03  7476.E-02  1   00 Û
Û 00112   06  38677.E-03 3410.E-01  5893.E-03  5500.E-02  1   00 Û
Û 00113   06  48048.E-02 3324.E-01  5996.E-03  3736.E-02  1   00 Û
Û 00114   06  18821.E-02 3300.E-01  9760.E-03  4451.E-02  1   00 Û
Û 00115   06  10881.E-02 3275.E-01  9740.E-03  4916.E-02  1   00 Û
Û 00116   06  57009.E-03 3266.E-01  8295.E-03  4973.E-02  1   00 Û
Û 00117   06  87872.E-03 3324.E-01  8364.E-03  3996.E-02  1   00 Û
Û 00118   06  34368.E-03 3323.E-01  6877.E-03  3897.E-02  1   00 Û
Û 00119   06  52067.E-03 3325.E-01  7384.E-03  3847.E-02  1   00 Û
Û 00120   06  34472.E-03 3325.E-01  6682.E-03  3683.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15112.E+00³000116³000112³000004³000116³
³00001³13.94E+00³33427.E-02³ 4300.E-03³ 3586.E-02³0032.71³  C ³28643.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28643.E-03 3343.E-01  4300.E-03  3586.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28643.E-03³000001³000001³000000³000001³
³00001³13.91E+00³33820.E-02³ 1673.E-03³ 3801.E-02³0032.68³  C ³18717.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18717.E-02 3382.E-01  1673.E-03  3801.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29417.E-03 3437.E-01 -1789.E-03  3318.E-02  1   00 Û
Û 00003   06  65010.E-03 3407.E-01  1741.E-03  3550.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18717.E-02³000003³000003³000000³000003³
³00001³13.08E+00³36076.E-02³-1648.E-02³ 5500.E-02³0031.67³  C ³31882.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31882.E-03 3608.E-01 -1648.E-02  5500.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31882.E-03³000001³000001³000000³000001³
³00001³11.85E+00³38929.E-02³-3818.E-02³ 7374.E-02³0030.15³  C ³76455.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76455.E-03 3893.E-01 -3818.E-02  7374.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37832.E-03 3917.E-01 -4140.E-02  7040.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76455.E-03³000002³000002³000000³000002³
³00001³11.51E+00³39230.E-02³-4035.E-02³ 7599.E-02³0029.72³  C ³32270.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32270.E-02 3923.E-01 -4035.E-02  7599.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4064.E-01 -5162.E-02  6399.E-02  0   01 Û
Û 00003   06  52806.E-03 4064.E-01 -5162.E-02  6399.E-02  1   00 Û
Û 00004   06  36942.E-03 4036.E-01 -5138.E-02  6604.E-02  1   00 Û
Û 00005   06  34925.E-03 3994.E-01 -4633.E-02  6829.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32270.E-02³000004³000003³000001³000004³
³00001³10.82E+00³39593.E-02³-4359.E-02³ 8002.E-02³0028.81³  C ³31359.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31359.E-03 3959.E-01 -4359.E-02  8002.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31359.E-03³000001³000001³000000³000001³
³00001³10.66E+00³40308.E-02³-5043.E-02³ 8859.E-02³0028.60³  C ³36022.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36022.E-03 4031.E-01 -5043.E-02  8859.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36022.E-03³000001³000001³000000³000001³
³00001³10.63E+00³40561.E-02³-5240.E-02³ 9133.E-02³0028.55³  C ³33407.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33407.E-02 4056.E-01 -5240.E-02  9133.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49367.E-03 4122.E-01 -4404.E-02  9530.E-02  1   00 Û
Û 00003   06  36189.E-03 4089.E-01 -4529.E-02  9479.E-02  1   00 Û
Û 00004   06  50974.E-03 4078.E-01 -4656.E-02  9430.E-02  1   00 Û
Û 00005   06  32589.E-03 4072.E-01 -4982.E-02  9305.E-02  1   00 Û
Û 00006   06  65960.E-03 4068.E-01 -5124.E-02  9206.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33407.E-02³000006³000006³000000³000006³
³00001³94.71E-01³41447.E-02³-6363.E-02³ 1023.E-01³0026.96³  C ³29795.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29795.E-03 4145.E-01 -6363.E-02  1023.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29795.E-03³000001³000001³000000³000001³
³00001³94.35E-01³41884.E-02³-6887.E-02³ 1070.E-01³0026.91³  C ³62004.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62004.E-02 4188.E-01 -6887.E-02  1070.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11144.E-02 4212.E-01 -7947.E-02  9750.E-02  1   00 Û
Û 00003   06  28483.E-03 4232.E-01 -8214.E-02  9701.E-02  1   00 Û
Û 00004   06  39764.E-03 4218.E-01 -8114.E-02  9750.E-02  1   00 Û
Û 00005   06  31014.E-03 4223.E-01 -7961.E-02  9670.E-02  1   00 Û
Û 00006   06  28369.E-03 4201.E-01 -7878.E-02  1008.E-01  1   00 Û
Û 00007   06  18136.E-02 4184.E-01 -7060.E-02  1070.E-01  1   00 Û
Û 00008   06  43062.E-03 4178.E-01 -6505.E-02  1033.E-01  1   00 Û
Û 00009   06  60503.E-03 4170.E-01 -6650.E-02  1040.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62004.E-02³000009³000009³000000³000009³
³00001³65.74E-01³45450.E-02³-9671.E-02³ 1485.E-01³0022.46³  C ³49842.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49842.E-03 4545.E-01 -9671.E-02  1485.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49842.E-03³000001³000001³000000³000001³
³00001³64.26E-01³45810.E-02³-9998.E-02³ 1526.E-01³0022.21³  C ³11127.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11127.E-02 4581.E-01 -9998.E-02  1526.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28674.E-03 4531.E-01 -9990.E-02  1595.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11127.E-02³000002³000002³000000³000002³
³00001³59.76E-01³46527.E-02³-1064.E-01³ 1583.E-01³0021.41³  C ³72424.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72424.E-03 4653.E-01 -1064.E-01  1583.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37759.E-03 4643.E-01 -1079.E-01  1586.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72424.E-03³000002³000002³000000³000002³
³00001³54.74E-01³47574.E-02³-1142.E-01³ 1656.E-01³0020.49³  C ³28265.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28265.E-02 4757.E-01 -1142.E-01  1656.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37976.E-03 4698.E-01 -1171.E-01  1700.E-01  1   00 Û
Û 00003   06  38247.E-03 4707.E-01 -1169.E-01  1684.E-01  1   00 Û
Û 00004   06  12448.E-02 4741.E-01 -1166.E-01  1675.E-01  1   00 Û
Û 00005   06  29388.E-03 4731.E-01 -1180.E-01  1679.E-01  1   00 Û
Û 00006   06  31536.E-03 4752.E-01 -1155.E-01  1666.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28265.E-02³000006³000006³000000³000006³
³00001³50.75E-01³48087.E-02³-1166.E-01³ 1676.E-01³0019.73³  C ³53941.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53941.E-03 4809.E-01 -1166.E-01  1676.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53941.E-03³000001³000001³000000³000001³
³00001³48.64E-01³48434.E-02³-1184.E-01³ 1685.E-01³0019.32³  C ³85770.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85770.E-03 4843.E-01 -1184.E-01  1685.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72421.E-03 4844.E-01 -1198.E-01  1675.E-01  1   00 Û
Û 00003   06  48728.E-03 4847.E-01 -1183.E-01  1684.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85770.E-03³000003³000003³000000³000003³
³00001³47.78E-01³48589.E-02³-1191.E-01³ 1692.E-01³0019.15³  C ³75429.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75429.E-03 4859.E-01 -1191.E-01  1692.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35553.E-03 4846.E-01 -1222.E-01  1690.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75429.E-03³000002³000002³000000³000002³
³00001³42.67E-01³50553.E-02³-1235.E-01³ 1779.E-01³0018.09³  C ³32316.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32316.E-01 5055.E-01 -1235.E-01  1779.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54470.E-03 5465.E-01 -1677.E-01  2074.E-01  1   00 Û
Û 00003   06  32716.E-03 5496.E-01 -1689.E-01  2066.E-01  1   00 Û
Û 00004   06  38835.E-03 5409.E-01 -1610.E-01  2067.E-01  1   00 Û
Û 00005   06  35574.E-05 5412.E-01 -1605.E-01  2050.E-01  0   01 Û
Û 00006   06  32900.E-03 5412.E-01 -1605.E-01  2050.E-01  1   00 Û
Û 00007   06  11812.E-01 5398.E-01 -1579.E-01  2054.E-01  1   00 Û
Û 00008   06  40353.E-03 5718.E-01 -1537.E-01  1792.E-01  1   00 Û
Û 00009   06  48227.E-03 5705.E-01 -1549.E-01  1791.E-01  1   00 Û
Û 00010   06  32119.E-03 5699.E-01 -1565.E-01  1795.E-01  1   00 Û
Û 00011   06  29566.E-05 5704.E-01 -1577.E-01  1782.E-01  0   01 Û
Û 00012   06  28654.E-03 5704.E-01 -1577.E-01  1782.E-01  1   00 Û
Û 00013   06  95983.E-03 5606.E-01 -1644.E-01  1862.E-01  1   00 Û
Û 00014   06  36485.E-03 5597.E-01 -1645.E-01  1878.E-01  1   00 Û
Û 00015   06  62698.E-03 5585.E-01 -1644.E-01  1891.E-01  1   00 Û
Û 00016   06  80692.E-03 5564.E-01 -1631.E-01  1938.E-01  1   00 Û
Û 00017   06  70958.E-03 5568.E-01 -1649.E-01  1939.E-01  1   00 Û
Û 00018   06  70634.E-03 5520.E-01 -1611.E-01  1990.E-01  1   00 Û
Û 00019   06  29678.E-03 5524.E-01 -1618.E-01  1975.E-01  1   00 Û
Û 00020   06  36366.E-03 5507.E-01 -1602.E-01  1998.E-01  1   00 Û
Û 00021   06  65364.E-03 5479.E-01 -1591.E-01  2018.E-01  1   00 Û
Û 00022   06  51888.E-03 5483.E-01 -1608.E-01  2023.E-01  1   00 Û
Û 00023   06  66577.E-03 5273.E-01 -1559.E-01  1989.E-01  1   00 Û
Û 00024   06  73730.E-03 5216.E-01 -1530.E-01  1957.E-01  1   00 Û
Û 00025   06  30253.E-03 5205.E-01 -1494.E-01  1926.E-01  1   00 Û
Û 00026   06  77254.E-02 5155.E-01 -1490.E-01  1906.E-01  1   00 Û
Û 00027   06  80300.E-03 5160.E-01 -1291.E-01  1960.E-01  1   00 Û
Û 00028   06  28949.E-03 5154.E-01 -1304.E-01  1971.E-01  1   00 Û
Û 00029   06  95076.E-03 5171.E-01 -1321.E-01  1946.E-01  1   00 Û
Û 00030   06  68984.E-03 5169.E-01 -1347.E-01  1922.E-01  1   00 Û
Û 00031   06  31779.E-03 5135.E-01 -1347.E-01  1959.E-01  1   00 Û
Û 00032   06  00000.E+00 5120.E-01 -1353.E-01  1952.E-01  0   01 Û
Û 00033   06  28109.E-03 5120.E-01 -1353.E-01  1952.E-01  1   00 Û
Û 00034   06  18534.E-02 5171.E-01 -1425.E-01  1924.E-01  1   00 Û
Û 00035   06  38223.E-03 5202.E-01 -1486.E-01  1919.E-01  1   00 Û
Û 00036   06  28330.E-03 5191.E-01 -1473.E-01  1913.E-01  1   00 Û
Û 00037   06  11124.E-02 5159.E-01 -1458.E-01  1921.E-01  1   00 Û
Û 00038   06  78467.E-03 5162.E-01 -1437.E-01  1949.E-01  1   00 Û
Û 00039   06  14517.E-02 5145.E-01 -1462.E-01  1886.E-01  1   00 Û
Û 00040   06  28415.E-03 5142.E-01 -1465.E-01  1921.E-01  1   00 Û
Û 00041   06  30311.E-03 5146.E-01 -1460.E-01  1904.E-01  1   00 Û
Û 00042   06  57890.E-03 5117.E-01 -1368.E-01  1843.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32316.E-01³000039³000036³000003³000039³
³00001³96.57E-02³50789.E-02³-1298.E-01³ 1777.E-01³0008.61³  C ³51363.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51363.E-03 5079.E-01 -1298.E-01  1777.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51363.E-03³000001³000001³000000³000001³
³00001³80.37E-02³51076.E-02³-1381.E-01³ 1758.E-01³0007.85³  C ³32115.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32115.E-03 5108.E-01 -1381.E-01  1758.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32115.E-03³000001³000001³000000³000001³
³00001³76.05E-02³51177.E-02³-1413.E-01³ 1746.E-01³0007.64³  C ³62995.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62995.E-03 5118.E-01 -1413.E-01  1746.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33481.E-03 5107.E-01 -1426.E-01  1744.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62995.E-03³000002³000002³000000³000002³
³00001³69.75E-02³51278.E-02³-1427.E-01³ 1742.E-01³0007.32³  C ³50062.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50062.E-02 5128.E-01 -1427.E-01  1742.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36836.E-03 5169.E-01 -1570.E-01  1669.E-01  1   00 Û
Û 00003   06  20707.E-02 5175.E-01 -1554.E-01  1664.E-01  1   00 Û
Û 00004   06  78524.E-03 5208.E-01 -1562.E-01  1702.E-01  1   00 Û
Û 00005   06  39397.E-03 5219.E-01 -1550.E-01  1696.E-01  1   00 Û
Û 00006   06  69436.E-03 5183.E-01 -1562.E-01  1677.E-01  1   00 Û
Û 00007   06  64780.E-03 5155.E-01 -1505.E-01  1711.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50062.E-02³000007³000007³000000³000007³
³00001³18.30E-02³51209.E-02³-1441.E-01³ 1734.E-01³0003.75³  C ³11394.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11394.E-02 5121.E-01 -1441.E-01  1734.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  83867.E-03 5116.E-01 -1474.E-01  1723.E-01  1   00 Û
Û 00003   06  63664.E-03 5113.E-01 -1458.E-01  1729.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11394.E-02³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000255.0   Average Displacements/Ion     = 0000255.000                         º
- Replacements      = 000008.0   Average Replacements/Ion      = 0000008.000                         º
- Vacancies         = 000247.0   Average Vacancies/Ion         = 0000247.000                         º
- Interstitials     = 000255.0   Average Interstitials/Ion     = 0000255.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
