============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(86.9 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000086.9 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³84.58E+00³37087.E-03³-1831.E-04³ 1738.E-04³0071.80³  C ³73114.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73114.E-03 3709.E-02 -1831.E-04  1738.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73114.E-03³000001³000001³000000³000001³
³00001³77.69E+00³14827.E-02³ 5471.E-03³ 1283.E-03³0069.54³  C ³47062.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47062.E-03 1483.E-01  5471.E-03  1283.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34651.E-03 1484.E-01  4307.E-03  2625.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47062.E-03³000002³000002³000000³000002³
³00001³73.02E+00³22663.E-02³ 1163.E-02³-7897.E-04³0067.90³  C ³81360.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81360.E-01 2266.E-01  1163.E-02 -7897.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47585.E-02 2520.E-01  1189.E-01 -1247.E-01  1   00 Û
Û 00003   06  51148.E-03 2737.E-01  1200.E-01 -1164.E-01  1   00 Û
Û 00004   06  66238.E-03 2724.E-01  1189.E-01 -1159.E-01  1   00 Û
Û 00005   06  70251.E-03 2639.E-01  1175.E-01 -1174.E-01  1   00 Û
Û 00006   06  75304.E-05 2645.E-01  1191.E-01 -1171.E-01  0   01 Û
Û 00007   06  58390.E-03 2645.E-01  1191.E-01 -1171.E-01  1   00 Û
Û 00008   06  41210.E-03 2627.E-01  1179.E-01 -1187.E-01  1   00 Û
Û 00009   06  36528.E-02 2483.E-01  1132.E-01 -1227.E-01  1   00 Û
Û 00010   06  26702.E-02 2507.E-01  1152.E-01 -1289.E-01  1   00 Û
Û 00011   06  31280.E-03 2612.E-01  1211.E-01 -1225.E-01  1   00 Û
Û 00012   06  30446.E-03 2539.E-01  1155.E-01 -1275.E-01  1   00 Û
Û 00013   06  55231.E-03 2522.E-01  1151.E-01 -1279.E-01  1   00 Û
Û 00014   06  46000.E-03 2495.E-01  1149.E-01 -1256.E-01  1   00 Û
Û 00015   06  35492.E-03 2497.E-01  1151.E-01 -1238.E-01  1   00 Û
Û 00016   06  52698.E-03 2475.E-01  1125.E-01 -1212.E-01  1   00 Û
Û 00017   06  61346.E-03 2427.E-01  1061.E-01 -1142.E-01  1   00 Û
Û 00018   06  16793.E-02 2423.E-01  1046.E-01 -1133.E-01  1   00 Û
Û 00019   06  78531.E-03 2419.E-01  1099.E-01 -1128.E-01  1   00 Û
Û 00020   06  32934.E-03 2415.E-01  1104.E-01 -1112.E-01  1   00 Û
Û 00021   06  63088.E-03 2424.E-01  1030.E-01 -1125.E-01  1   00 Û
Û 00022   06  14637.E-02 2422.E-01  1014.E-01 -1117.E-01  1   00 Û
Û 00023   06  54833.E-03 2409.E-01  1054.E-01 -1148.E-01  1   00 Û
Û 00024   06  72084.E-03 2430.E-01  9328.E-02 -1048.E-01  1   00 Û
Û 00025   06  37778.E-03 2437.E-01  9068.E-02 -1070.E-01  1   00 Û
Û 00026   06  12945.E-02 2424.E-01  9107.E-02 -1020.E-01  1   00 Û
Û 00027   06  65171.E-03 2385.E-01  8607.E-02 -9339.E-02  1   00 Û
Û 00028   06  35243.E-02 2381.E-01  8506.E-02 -9200.E-02  1   00 Û
Û 00029   06  79731.E-03 2379.E-01  8949.E-02 -1046.E-01  1   00 Û
Û 00030   06  31991.E-03 2392.E-01  8789.E-02 -1017.E-01  1   00 Û
Û 00031   06  60689.E-03 2391.E-01  8657.E-02 -1005.E-01  1   00 Û
Û 00032   06  33013.E-03 2393.E-01  8562.E-02 -9711.E-02  1   00 Û
Û 00033   06  42270.E-03 2356.E-01  8361.E-02 -8547.E-02  1   00 Û
Û 00034   06  26594.E-02 2324.E-01  8103.E-02 -7753.E-02  1   00 Û
Û 00035   06  38595.E-03 2293.E-01  8714.E-02 -7406.E-02  1   00 Û
Û 00036   06  70953.E-03 2308.E-01  8625.E-02 -7350.E-02  1   00 Û
Û 00037   06  56794.E-03 2300.E-01  8511.E-02 -7236.E-02  1   00 Û
Û 00038   06  38027.E-03 2318.E-01  8485.E-02 -7395.E-02  1   00 Û
Û 00039   06  21087.E-02 2311.E-01  7769.E-02 -7136.E-02  1   00 Û
Û 00040   06  15896.E-02 2312.E-01  7741.E-02 -6959.E-02  1   00 Û
Û 00041   06  76060.E-03 2317.E-01  8438.E-02 -6871.E-02  1   00 Û
Û 00042   06  30887.E-02 2296.E-01  7300.E-02 -6620.E-02  1   00 Û
Û 00043   06  72431.E-03 2358.E-01  7751.E-02 -7091.E-02  1   00 Û
Û 00044   06  10008.E-02 2341.E-01  7800.E-02 -7098.E-02  1   00 Û
Û 00045   06  45904.E-03 2353.E-01  7930.E-02 -7054.E-02  1   00 Û
Û 00046   06  56653.E-03 2301.E-01  7572.E-02 -6840.E-02  1   00 Û
Û 00047   06  28059.E-03 2312.E-01  7903.E-02 -6805.E-02  1   00 Û
Û 00048   06  18957.E-02 2296.E-01  6378.E-02 -5092.E-02  1   00 Û
Û 00049   06  00000.E+00 2282.E-01  6153.E-02 -4478.E-02  0   01 Û
Û 00050   06  78683.E-03 2282.E-01  6153.E-02 -4478.E-02  1   00 Û
Û 00051   06  69089.E-03 2298.E-01  6195.E-02 -4788.E-02  1   00 Û
Û 00052   06  29630.E-03 2308.E-01  5951.E-02 -4557.E-02  1   00 Û
Û 00053   06  53862.E-03 2288.E-01  5910.E-02 -4560.E-02  1   00 Û
Û 00054   06  32558.E-03 2288.E-01  6058.E-02 -4660.E-02  1   00 Û
Û 00055   06  32118.E-03 2288.E-01  5794.E-02 -4425.E-02  1   00 Û
Û 00056   06  59002.E-03 2271.E-01  4694.E-02 -3031.E-02  1   00 Û
Û 00057   06  22763.E-02 2254.E-01  3565.E-02 -1902.E-02  1   00 Û
Û 00058   06  00000.E+00 2220.E-01  4228.E-02 -1579.E-02  0   01 Û
Û 00059   06  99113.E-03 2220.E-01  4228.E-02 -1579.E-02  1   00 Û
Û 00060   06  63639.E-03 2203.E-01  4242.E-02 -1536.E-02  1   00 Û
Û 00061   06  54814.E-03 2246.E-01  3992.E-02 -1594.E-02  1   00 Û
Û 00062   06  22822.E-02 2271.E-01  1432.E-02 -2950.E-03  1   00 Û
Û 00063   06  78541.E-03 2283.E-01  8722.E-03 -9260.E-03  1   00 Û
Û 00064   06  43903.E-03 2282.E-01  8504.E-03 -1103.E-02  1   00 Û
Û 00065   06  49924.E-03 2271.E-01  1382.E-02 -4664.E-03  1   00 Û
Û 00066   06  14404.E-01 2272.E-01  1308.E-02 -1667.E-03  1   00 Û
Û 00067   06  33095.E-03 2205.E-01 -2570.E-02  1609.E-02  1   00 Û
Û 00068   06  17213.E-02 2311.E-01 -1341.E-02  1290.E-02  1   00 Û
Û 00069   06  73289.E-03 2251.E-01 -2065.E-02  9821.E-03  1   00 Û
Û 00070   06  31048.E-03 2239.E-01 -2196.E-02  9595.E-03  1   00 Û
Û 00071   06  55849.E-02 2340.E-01 -6113.E-03  8706.E-03  1   00 Û
Û 00072   06  47235.E-03 2354.E-01 -1172.E-02  1623.E-02  1   00 Û
Û 00073   06  57658.E-03 2363.E-01 -8162.E-03  1249.E-02  1   00 Û
Û 00074   06  36069.E-02 2347.E-01 -7649.E-03  9351.E-03  1   00 Û
Û 00075   06  12817.E-02 2399.E-01  2357.E-03  1952.E-02  1   00 Û
Û 00076   06  22139.E-05 2449.E-01 -5162.E-04  2273.E-02  0   01 Û
Û 00077   06  56933.E-03 2449.E-01 -5162.E-04  2273.E-02  1   00 Û
Û 00078   06  33142.E-03 2385.E-01 -2278.E-03  1735.E-02  1   00 Û
Û 00079   06  48550.E-03 2384.E-01 -3747.E-03  1635.E-02  1   00 Û
Û 00080   06  44895.E-03 2318.E-01 -1386.E-03  7501.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81360.E-01³000076³000072³000004³000076³
³00001³59.68E+00³29874.E-02³ 2910.E-02³ 1886.E-02³0062.61³  C ³61581.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61581.E-03 2987.E-01  2910.E-02  1886.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61581.E-03³000001³000001³000000³000001³
³00001³53.34E+00³39307.E-02³ 5553.E-02³ 4250.E-02³0059.71³  C ³35554.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35554.E-03 3931.E-01  5553.E-02  4250.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35554.E-03³000001³000001³000000³000001³
³00001³47.96E+00³49596.E-02³ 8419.E-02³ 7060.E-02³0057.03³  C ³55143.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55143.E-01 4960.E-01  8419.E-02  7060.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11784.E-02 6451.E-01  8192.E-02  4932.E-02  1   00 Û
Û 00003   06  34805.E-03 6466.E-01  8262.E-02  4863.E-02  1   00 Û
Û 00004   06  14999.E-02 6438.E-01  8196.E-02  4818.E-02  1   00 Û
Û 00005   06  39895.E-03 6461.E-01  8460.E-02  4852.E-02  1   00 Û
Û 00006   06  16938.E-02 6319.E-01  8504.E-02  4943.E-02  1   00 Û
Û 00007   06  74840.E-03 6348.E-01  9108.E-02  5177.E-02  1   00 Û
Û 00008   06  28834.E-03 6368.E-01  9003.E-02  4934.E-02  1   00 Û
Û 00009   06  29009.E-03 6266.E-01  9065.E-02  5379.E-02  1   00 Û
Û 00010   06  77076.E-03 6157.E-01  9686.E-02  6021.E-02  1   00 Û
Û 00011   06  41791.E-05 6161.E-01  9810.E-02  5900.E-02  0   01 Û
Û 00012   06  65150.E-03 6161.E-01  9810.E-02  5900.E-02  1   00 Û
Û 00013   06  10411.E-02 6129.E-01  9869.E-02  6158.E-02  1   00 Û
Û 00014   06  32590.E-03 6143.E-01  9793.E-02  6647.E-02  1   00 Û
Û 00015   06  35891.E-03 5940.E-01  1015.E-01  7113.E-02  1   00 Û
Û 00016   06  43345.E-03 5888.E-01  1014.E-01  7224.E-02  1   00 Û
Û 00017   06  11654.E-02 5820.E-01  1028.E-01  7370.E-02  1   00 Û
Û 00018   06  83916.E-03 5824.E-01  1030.E-01  7541.E-02  1   00 Û
Û 00019   06  46374.E-03 5665.E-01  9953.E-02  7618.E-02  1   00 Û
Û 00020   06  57795.E-02 5566.E-01  9553.E-02  7705.E-02  1   00 Û
Û 00021   06  10555.E-02 5590.E-01  1156.E-01  1003.E-01  1   00 Û
Û 00022   06  28032.E-03 5590.E-01  1173.E-01  1002.E-01  1   00 Û
Û 00023   06  72627.E-03 5590.E-01  1151.E-01  9856.E-02  1   00 Û
Û 00024   06  34217.E-03 5593.E-01  1145.E-01  9689.E-02  1   00 Û
Û 00025   06  39849.E-03 5578.E-01  1091.E-01  9497.E-02  1   00 Û
Û 00026   06  28323.E-03 5572.E-01  1124.E-01  9446.E-02  1   00 Û
Û 00027   06  65046.E-03 5574.E-01  9641.E-02  7838.E-02  1   00 Û
Û 00028   06  29923.E-03 5478.E-01  9520.E-02  7539.E-02  1   00 Û
Û 00029   06  27080.E-02 5394.E-01  9380.E-02  7294.E-02  1   00 Û
Û 00030   06  59707.E-03 5440.E-01  1003.E-01  7105.E-02  1   00 Û
Û 00031   06  10883.E-02 5415.E-01  9789.E-02  7041.E-02  1   00 Û
Û 00032   06  29675.E-03 5433.E-01  1002.E-01  6838.E-02  1   00 Û
Û 00033   06  66098.E-03 5363.E-01  9227.E-02  7192.E-02  1   00 Û
Û 00034   06  30238.E-03 5266.E-01  8892.E-02  6889.E-02  1   00 Û
Û 00035   06  68184.E-03 5200.E-01  8647.E-02  6779.E-02  1   00 Û
Û 00036   06  33994.E-03 5202.E-01  8576.E-02  6617.E-02  1   00 Û
Û 00037   06  71559.E-03 5183.E-01  8590.E-02  6774.E-02  1   00 Û
Û 00038   06  48755.E-03 5188.E-01  8302.E-02  6973.E-02  1   00 Û
Û 00039   06  28451.E-03 5191.E-01  8467.E-02  7029.E-02  1   00 Û
Û 00040   06  86785.E-02 5006.E-01  8361.E-02  6812.E-02  1   00 Û
Û 00041   06  20433.E-02 5156.E-01  1168.E-01  6766.E-02  1   00 Û
Û 00042   06  28713.E-03 5182.E-01  1159.E-01  6052.E-02  1   00 Û
Û 00043   06  54511.E-03 5184.E-01  1171.E-01  6549.E-02  1   00 Û
Û 00044   06  00000.E+00 5191.E-01  1160.E-01  6660.E-02  0   01 Û
Û 00045   06  48115.E-03 5191.E-01  1160.E-01  6660.E-02  1   00 Û
Û 00046   06  61226.E-03 5086.E-01  1095.E-01  7027.E-02  1   00 Û
Û 00047   06  39957.E-03 5050.E-01  1023.E-01  6667.E-02  1   00 Û
Û 00048   06  34894.E-03 5051.E-01  1027.E-01  6494.E-02  1   00 Û
Û 00049   06  42360.E-03 5032.E-01  9546.E-02  6571.E-02  1   00 Û
Û 00050   06  36577.E-03 5030.E-01  9370.E-02  6593.E-02  1   00 Û
Û 00051   06  63391.E-03 5023.E-01  9045.E-02  6719.E-02  1   00 Û
Û 00052   06  32024.E-03 5013.E-01  8522.E-02  6777.E-02  1   00 Û
Û 00053   06  17361.E-02 4990.E-01  8393.E-02  6879.E-02  1   00 Û
Û 00054   06  33345.E-03 5013.E-01  8481.E-02  7657.E-02  1   00 Û
Û 00055   06  87875.E-03 4993.E-01  8501.E-02  7018.E-02  1   00 Û
Û 00056   06  51481.E-03 4995.E-01  8463.E-02  6668.E-02  1   00 Û
Û 00057   06  32967.E-06 4994.E-01  8704.E-02  6915.E-02  0   01 Û
Û 00058   06  36582.E-03 4994.E-01  8704.E-02  6915.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55143.E-01³000055³000052³000003³000055³
³00001³38.65E+00³54424.E-02³ 1097.E-01³ 1042.E-01³0051.85³  C ³28751.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28751.E-03 5442.E-01  1097.E-01  1042.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28751.E-03³000001³000001³000000³000001³
³00001³36.02E+00³57259.E-02³ 1250.E-01³ 1245.E-01³0050.27³  C ³28567.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28567.E-03 5726.E-01  1250.E-01  1245.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28567.E-03³000001³000001³000000³000001³
³00001³31.73E+00³60887.E-02³ 1442.E-01³ 1509.E-01³0047.62³  C ³14410.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14410.E-02 6089.E-01  1442.E-01  1509.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68744.E-03 6106.E-01  1458.E-01  1483.E-01  1   00 Û
Û 00003   06  40250.E-03 6113.E-01  1445.E-01  1473.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14410.E-02³000003³000003³000000³000003³
³00001³28.80E+00³63957.E-02³ 1597.E-01³ 1757.E-01³0045.79³  C ³11716.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11716.E-02 6396.E-01  1597.E-01  1757.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55840.E-03 6386.E-01  1602.E-01  1771.E-01  1   00 Û
Û 00003   06  29675.E-03 6377.E-01  1612.E-01  1784.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11716.E-02³000003³000003³000000³000003³
³00001³27.83E+00³64686.E-02³ 1628.E-01³ 1808.E-01³0045.19³  C ³11398.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11398.E-02 6469.E-01  1628.E-01  1808.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79132.E-03 6474.E-01  1612.E-01  1813.E-01  1   00 Û
Û 00003   06  37163.E-03 6487.E-01  1581.E-01  1822.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11398.E-02³000003³000003³000000³000003³
³00001³27.52E+00³68198.E-02³ 1819.E-01³ 2061.E-01³0045.00³  C ³43451.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43451.E-03 6820.E-01  1819.E-01  2061.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43451.E-03³000001³000001³000000³000001³
³00001³24.87E+00³72395.E-02³ 2003.E-01³ 2363.E-01³0043.42³  C ³88443.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88443.E-03 7240.E-01  2003.E-01  2363.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38416.E-03 7280.E-01  1975.E-01  2346.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88443.E-03³000002³000002³000000³000002³
³00001³23.86E+00³73148.E-02³ 2041.E-01³ 2425.E-01³0042.79³  C ³66189.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66189.E-03 7315.E-01  2041.E-01  2425.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29837.E-03 7306.E-01  2031.E-01  2457.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66189.E-03³000002³000002³000000³000002³
³00001³23.80E+00³73299.E-02³ 2049.E-01³ 2436.E-01³0042.73³  C ³30029.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30029.E-03 7330.E-01  2049.E-01  2436.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30029.E-03³000001³000001³000000³000001³
³00001³23.20E+00³75081.E-02³ 2131.E-01³ 2576.E-01³0042.19³  C ³17163.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17163.E-01 7508.E-01  2131.E-01  2576.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63343.E-03 7175.E-01  2229.E-01  2900.E-01  1   00 Û
Û 00003   06  28611.E-03 7146.E-01  2230.E-01  2920.E-01  1   00 Û
Û 00004   06  29886.E-03 7231.E-01  2192.E-01  2917.E-01  1   00 Û
Û 00005   06  39483.E-03 7264.E-01  2184.E-01  2926.E-01  1   00 Û
Û 00006   06  57267.E-03 7296.E-01  2169.E-01  2919.E-01  1   00 Û
Û 00007   06  41498.E-03 7288.E-01  2160.E-01  2933.E-01  1   00 Û
Û 00008   06  41912.E-03 7311.E-01  2170.E-01  2911.E-01  1   00 Û
Û 00009   06  67702.E-03 7327.E-01  2166.E-01  2905.E-01  1   00 Û
Û 00010   06  53824.E-03 7321.E-01  2157.E-01  2919.E-01  1   00 Û
Û 00011   06  50237.E-03 7343.E-01  2168.E-01  2896.E-01  1   00 Û
Û 00012   06  12208.E-02 7365.E-01  2173.E-01  2868.E-01  1   00 Û
Û 00013   06  35797.E-03 7363.E-01  2121.E-01  2867.E-01  1   00 Û
Û 00014   06  12100.E-02 7408.E-01  2213.E-01  2740.E-01  1   00 Û
Û 00015   06  52033.E-03 7411.E-01  2269.E-01  2779.E-01  1   00 Û
Û 00016   06  90084.E-03 7421.E-01  2220.E-01  2731.E-01  1   00 Û
Û 00017   06  78840.E-03 7417.E-01  2214.E-01  2714.E-01  1   00 Û
Û 00018   06  34338.E-02 7458.E-01  2226.E-01  2692.E-01  1   00 Û
Û 00019   06  00000.E+00 7373.E-01  2052.E-01  2535.E-01  0   01 Û
Û 00020   06  46574.E-03 7373.E-01  2052.E-01  2535.E-01  1   00 Û
Û 00021   06  54380.E-03 7378.E-01  2056.E-01  2552.E-01  1   00 Û
Û 00022   06  39129.E-03 7387.E-01  2122.E-01  2574.E-01  1   00 Û
Û 00023   06  67040.E-03 7476.E-01  2212.E-01  2665.E-01  1   00 Û
Û 00024   06  37418.E-03 7489.E-01  2192.E-01  2638.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17163.E-01³000023³000022³000001³000023³
³00001³20.87E+00³76234.E-02³ 2150.E-01³ 2644.E-01³0040.02³  C ³21712.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21712.E-02 7623.E-01  2150.E-01  2644.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33695.E-03 7643.E-01  2071.E-01  2655.E-01  1   00 Û
Û 00003   06  12977.E-02 7648.E-01  2083.E-01  2644.E-01  1   00 Û
Û 00004   06  82463.E-03 7665.E-01  2065.E-01  2669.E-01  1   00 Û
Û 00005   06  43082.E-03 7690.E-01  2072.E-01  2646.E-01  1   00 Û
Û 00006   06  52894.E-05 7704.E-01  2061.E-01  2645.E-01  0   01 Û
Û 00007   06  39553.E-03 7704.E-01  2061.E-01  2645.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21712.E-02³000006³000005³000001³000006³
³00001³19.94E+00³76961.E-02³ 2172.E-01³ 2692.E-01³0039.12³  C ³52261.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52261.E-03 7696.E-01  2172.E-01  2692.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52261.E-03³000001³000001³000000³000001³
³00001³19.89E+00³77408.E-02³ 2187.E-01³ 2724.E-01³0039.07³  C ³16253.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16253.E-02 7741.E-01  2187.E-01  2724.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44178.E-03 7745.E-01  2201.E-01  2836.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16253.E-02³000002³000002³000000³000002³
³00001³19.73E+00³77710.E-02³ 2196.E-01³ 2742.E-01³0038.91³  C ³39584.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39584.E-03 7771.E-01  2196.E-01  2742.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39584.E-03³000001³000001³000000³000001³
³00001³18.97E+00³78468.E-02³ 2218.E-01³ 2791.E-01³0038.15³  C ³42424.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42424.E-02 7847.E-01  2218.E-01  2791.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79534.E-05 7788.E-01  2283.E-01  2955.E-01  0   01 Û
Û 00003   06  87429.E-03 7788.E-01  2283.E-01  2955.E-01  1   00 Û
Û 00004   06  55385.E-03 7771.E-01  2283.E-01  2953.E-01  1   00 Û
Û 00005   06  84147.E-05 7756.E-01  2272.E-01  2953.E-01  0   01 Û
Û 00006   06  51544.E-03 7756.E-01  2272.E-01  2953.E-01  1   00 Û
Û 00007   06  28746.E-03 7739.E-01  2272.E-01  2955.E-01  1   00 Û
Û 00008   06  35145.E-03 7802.E-01  2276.E-01  2947.E-01  1   00 Û
Û 00009   06  33678.E-03 7814.E-01  2268.E-01  2914.E-01  1   00 Û
Û 00010   06  51659.E-03 7823.E-01  2239.E-01  2872.E-01  1   00 Û
Û 00011   06  40426.E-03 7823.E-01  2225.E-01  2883.E-01  1   00 Û
Û 00012   06  31146.E-03 7823.E-01  2230.E-01  2857.E-01  1   00 Û
Û 00013   06  49392.E-03 7827.E-01  2225.E-01  2840.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42424.E-02³000011³000009³000002³000011³
³00001³17.75E+00³80417.E-02³ 2272.E-01³ 2880.E-01³0036.91³  C ³24061.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24061.E-02 8042.E-01  2272.E-01  2880.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89420.E-03 8050.E-01  2333.E-01  2849.E-01  1   00 Û
Û 00003   06  48745.E-03 8043.E-01  2289.E-01  2876.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24061.E-02³000003³000003³000000³000003³
³00001³16.12E+00³83085.E-02³ 2325.E-01³ 3023.E-01³0035.17³  C ³19579.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19579.E-02 8308.E-01  2325.E-01  3023.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11202.E-02 8326.E-01  2361.E-01  2989.E-01  1   00 Û
Û 00003   06  37407.E-03 8336.E-01  2348.E-01  2995.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19579.E-02³000003³000003³000000³000003³
³00001³14.09E+00³86249.E-02³ 2371.E-01³ 3232.E-01³0032.88³  C ³94681.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94681.E-03 8625.E-01  2371.E-01  3232.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³94681.E-03³000001³000001³000000³000001³
³00001³13.67E+00³86994.E-02³ 2383.E-01³ 3293.E-01³0032.38³  C ³20693.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20693.E-02 8699.E-01  2383.E-01  3293.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45595.E-03 8649.E-01  2406.E-01  3380.E-01  1   00 Û
Û 00003   06  38491.E-03 8690.E-01  2391.E-01  3326.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20693.E-02³000003³000003³000000³000003³
³00001³12.66E+00³90331.E-02³ 2417.E-01³ 3509.E-01³0031.17³  C ³34262.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34262.E-03 9033.E-01  2417.E-01  3509.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34262.E-03³000001³000001³000000³000001³
³00001³12.47E+00³91432.E-02³ 2434.E-01³ 3570.E-01³0030.93³  C ³86544.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86544.E-03 9143.E-01  2434.E-01  3570.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³86544.E-03³000001³000001³000000³000001³
³00001³11.78E+00³92792.E-02³ 2448.E-01³ 3656.E-01³0030.07³  C ³63475.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63475.E-03 9279.E-01  2448.E-01  3656.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63475.E-03³000001³000001³000000³000001³
³00001³11.23E+00³94095.E-02³ 2464.E-01³ 3720.E-01³0029.35³  C ³19863.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19863.E-02 9409.E-01  2464.E-01  3720.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12693.E-02 9410.E-01  2468.E-01  3755.E-01  1   00 Û
Û 00003   06  00000.E+00 9458.E-01  2439.E-01  3819.E-01  0   01 Û
Û 00004   06  43548.E-03 9458.E-01  2439.E-01  3819.E-01  1   00 Û
Û 00005   06  31540.E-03 9406.E-01  2465.E-01  3738.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19863.E-02³000004³000003³000001³000004³
³00001³11.03E+00³94471.E-02³ 2469.E-01³ 3732.E-01³0029.09³  C ³20120.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20120.E-02 9447.E-01  2469.E-01  3732.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12146.E-02 9453.E-01  2435.E-01  3736.E-01  1   00 Û
Û 00003   06  00000.E+00 9465.E-01  2350.E-01  3740.E-01  0   01 Û
Û 00004   06  39639.E-03 9465.E-01  2350.E-01  3740.E-01  1   00 Û
Û 00005   06  33058.E-03 9454.E-01  2453.E-01  3734.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20120.E-02³000004³000003³000001³000004³
³00001³10.62E+00³95593.E-02³ 2500.E-01³ 3775.E-01³0028.54³  C ³41520.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41520.E-03 9559.E-01  2500.E-01  3775.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41520.E-03³000001³000001³000000³000001³
³00001³93.18E-01³98697.E-02³ 2597.E-01³ 3887.E-01³0026.74³  C ³55274.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55274.E-03 9870.E-01  2597.E-01  3887.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36408.E-03 9876.E-01  2586.E-01  3919.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55274.E-03³000002³000002³000000³000002³
³00001³81.16E-01³10139.E-01³ 2728.E-01³ 3984.E-01³0024.96³  C ³81872.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81872.E-03 1014.E+00  2728.E-01  3984.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³81872.E-03³000001³000001³000000³000001³
³00001³80.21E-01³10258.E-01³ 2764.E-01³ 4028.E-01³0024.81³  C ³96388.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96388.E-03 1026.E+00  2764.E-01  4028.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³96388.E-03³000001³000001³000000³000001³
³00001³77.92E-01³10367.E-01³ 2781.E-01³ 4069.E-01³0024.45³  C ³80132.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80132.E-03 1037.E+00  2781.E-01  4069.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30198.E-03 1038.E+00  2761.E-01  4045.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80132.E-03³000002³000002³000000³000002³
³00001³76.23E-01³10452.E-01³ 2802.E-01³ 4112.E-01³0024.18³  C ³40079.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40079.E-03 1045.E+00  2802.E-01  4112.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40079.E-03³000001³000001³000000³000001³
³00001³73.56E-01³10491.E-01³ 2813.E-01³ 4135.E-01³0023.76³  C ³44366.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44366.E-03 1049.E+00  2813.E-01  4135.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28845.E-03 1049.E+00  2830.E-01  4132.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44366.E-03³000002³000002³000000³000002³
³00001³70.08E-01³10602.E-01³ 2832.E-01³ 4203.E-01³0023.19³  C ³14236.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14236.E-02 1060.E+00  2832.E-01  4203.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56043.E-03 1061.E+00  2842.E-01  4193.E-01  1   00 Û
Û 00003   06  29811.E-03 1062.E+00  2827.E-01  4188.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14236.E-02³000003³000003³000000³000003³
³00001³57.92E-01³10855.E-01³ 2859.E-01³ 4398.E-01³0021.08³  C ³31027.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31027.E-03 1086.E+00  2859.E-01  4398.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31027.E-03³000001³000001³000000³000001³
³00001³57.60E-01³10902.E-01³ 2868.E-01³ 4439.E-01³0021.02³  C ³11054.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11054.E-01 1090.E+00  2868.E-01  4439.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67262.E-03 1100.E+00  2736.E-01  4463.E-01  1   00 Û
Û 00003   06  53470.E-03 1098.E+00  2784.E-01  4460.E-01  1   00 Û
Û 00004   06  28285.E-03 1099.E+00  2775.E-01  4446.E-01  1   00 Û
Û 00005   06  31258.E-03 1097.E+00  2798.E-01  4455.E-01  1   00 Û
Û 00006   06  11232.E-02 1095.E+00  2820.E-01  4459.E-01  1   00 Û
Û 00007   06  54038.E-03 1095.E+00  2835.E-01  4450.E-01  1   00 Û
Û 00008   06  15548.E-02 1094.E+00  2837.E-01  4456.E-01  1   00 Û
Û 00009   06  18419.E-02 1092.E+00  2848.E-01  4453.E-01  1   00 Û
Û 00010   06  34589.E-03 1093.E+00  2945.E-01  4417.E-01  1   00 Û
Û 00011   06  35283.E-02 1092.E+00  2861.E-01  4445.E-01  1   00 Û
Û 00012   06  75303.E-03 1103.E+00  2728.E-01  4373.E-01  1   00 Û
Û 00013   06  45012.E-03 1105.E+00  2714.E-01  4358.E-01  1   00 Û
Û 00014   06  47218.E-03 1102.E+00  2735.E-01  4387.E-01  1   00 Û
Û 00015   06  54814.E-03 1099.E+00  2748.E-01  4398.E-01  1   00 Û
Û 00016   06  38137.E-03 1097.E+00  2791.E-01  4425.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11054.E-01³000016³000016³000000³000016³
³00001³45.02E-01³10985.E-01³ 2947.E-01³ 4580.E-01³0018.59³  C ³40590.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40590.E-02 1098.E+00  2947.E-01  4580.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52491.E-03 1084.E+00  3077.E-01  4721.E-01  1   00 Û
Û 00003   06  32587.E-03 1083.E+00  3070.E-01  4735.E-01  1   00 Û
Û 00004   06  29182.E-03 1089.E+00  3049.E-01  4676.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40590.E-02³000004³000004³000000³000004³
³00001³40.96E-01³11018.E-01³ 2957.E-01³ 4613.E-01³0017.73³  C ³33256.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33256.E-02 1102.E+00  2957.E-01  4613.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41060.E-03 1119.E+00  2887.E-01  4595.E-01  1   00 Û
Û 00003   06  62587.E-03 1118.E+00  2902.E-01  4597.E-01  1   00 Û
Û 00004   06  36104.E-03 1120.E+00  2889.E-01  4603.E-01  1   00 Û
Û 00005   06  28446.E-03 1105.E+00  2943.E-01  4608.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33256.E-02³000005³000005³000000³000005³
³00001³35.23E-01³11077.E-01³ 3000.E-01³ 4720.E-01³0016.44³  C ³10052.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10052.E-02 1108.E+00  3000.E-01  4720.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40944.E-03 1106.E+00  3028.E-01  4724.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10052.E-02³000002³000002³000000³000002³
³00001³34.15E-01³11112.E-01³ 3010.E-01³ 4767.E-01³0016.19³  C ³11913.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11913.E-02 1111.E+00  3010.E-01  4767.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43103.E-03 1113.E+00  3002.E-01  4766.E-01  1   00 Û
Û 00003   06  32006.E-03 1114.E+00  2988.E-01  4772.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11913.E-02³000003³000003³000000³000003³
³00001³30.68E-01³11170.E-01³ 3050.E-01³ 4862.E-01³0015.34³  C ³34448.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34448.E-02 1117.E+00  3050.E-01  4862.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  22765.E-02 1122.E+00  3026.E-01  4909.E-01  1   00 Û
Û 00003   06  44277.E-03 1129.E+00  3011.E-01  4955.E-01  1   00 Û
Û 00004   06  30851.E-03 1128.E+00  3011.E-01  4941.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34448.E-02³000004³000004³000000³000004³
³00001³27.24E-01³11175.E-01³ 3061.E-01³ 4874.E-01³0014.46³  C ³31080.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31080.E-03 1118.E+00  3061.E-01  4874.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31080.E-03³000001³000001³000000³000001³
³00001³25.61E-01³11213.E-01³ 3134.E-01³ 4978.E-01³0014.02³  C ³10643.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10643.E-01 1121.E+00  3134.E-01  4978.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38337.E-03 1133.E+00  3309.E-01  5179.E-01  1   00 Û
Û 00003   06  91267.E-05 1134.E+00  3296.E-01  5181.E-01  0   01 Û
Û 00004   06  28547.E-03 1134.E+00  3296.E-01  5181.E-01  1   00 Û
Û 00005   06  29338.E-03 1129.E+00  3280.E-01  5154.E-01  1   00 Û
Û 00006   06  32416.E-02 1122.E+00  3165.E-01  5057.E-01  1   00 Û
Û 00007   06  10666.E-02 1119.E+00  3204.E-01  5148.E-01  1   00 Û
Û 00008   06  54162.E-03 1116.E+00  3216.E-01  5128.E-01  1   00 Û
Û 00009   06  46842.E-03 1120.E+00  3200.E-01  5136.E-01  1   00 Û
Û 00010   06  34610.E-03 1121.E+00  3186.E-01  5106.E-01  1   00 Û
Û 00011   06  32733.E-02 1122.E+00  3164.E-01  5022.E-01  1   00 Û
Û 00012   06  13944.E-02 1124.E+00  3142.E-01  4963.E-01  1   00 Û
Û 00013   06  42471.E-03 1131.E+00  3165.E-01  4954.E-01  1   00 Û
Û 00014   06  31500.E-03 1129.E+00  3154.E-01  4956.E-01  1   00 Û
Û 00015   06  12356.E-02 1123.E+00  3149.E-01  4971.E-01  1   00 Û
Û 00016   06  31920.E-03 1121.E+00  3192.E-01  4973.E-01  1   00 Û
Û 00017   06  75032.E-03 1123.E+00  3166.E-01  4977.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10643.E-01³000016³000015³000001³000016³
³00001³13.84E-01³11255.E-01³ 3141.E-01³ 5000.E-01³0010.31³  C ³30751.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30751.E-03 1126.E+00  3141.E-01  5000.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30751.E-03³000001³000001³000000³000001³
³00001³13.14E-01³11284.E-01³ 3149.E-01³ 5020.E-01³0010.04³  C ³39552.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39552.E-02 1128.E+00  3149.E-01  5020.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1139.E+00  3269.E-01  5196.E-01  0   01 Û
Û 00003   06  69238.E-03 1139.E+00  3269.E-01  5196.E-01  1   00 Û
Û 00004   06  54443.E-03 1139.E+00  3262.E-01  5180.E-01  1   00 Û
Û 00005   06  37189.E-03 1140.E+00  3246.E-01  5182.E-01  1   00 Û
Û 00006   06  29623.E-03 1136.E+00  3237.E-01  5147.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39552.E-02³000005³000004³000001³000005³
³00001³86.78E-02³11314.E-01³ 3168.E-01³ 5022.E-01³0008.16³  C ³11261.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11261.E-02 1131.E+00  3168.E-01  5022.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60695.E-03 1132.E+00  3193.E-01  4999.E-01  1   00 Û
Û 00003   06  44595.E-03 1132.E+00  3183.E-01  5032.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11261.E-02³000003³000003³000000³000003³
³00001³74.66E-02³11346.E-01³ 3189.E-01³ 5039.E-01³0007.57³  C ³31393.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31393.E-03 1135.E+00  3189.E-01  5039.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31393.E-03³000001³000001³000000³000001³
³00001³51.14E-02³11457.E-01³ 3333.E-01³ 5053.E-01³0006.26³  C ³10436.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10436.E-02 1146.E+00  3333.E-01  5053.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69218.E-03 1146.E+00  3358.E-01  5076.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10436.E-02³000002³000002³000000³000002³
³00001³37.93E-02³11485.E-01³ 3374.E-01³ 5033.E-01³0005.39³  C ³28150.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28150.E-03 1148.E+00  3374.E-01  5033.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28150.E-03³000001³000001³000000³000001³
³00001³31.42E-02³11516.E-01³ 3407.E-01³ 5006.E-01³0004.91³  C ³38305.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38305.E-03 1152.E+00  3407.E-01  5006.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38305.E-03³000001³000001³000000³000001³
³00001³19.26E-02³11544.E-01³ 3480.E-01³ 4967.E-01³0003.84³  C ³11247.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11247.E-02 1154.E+00  3480.E-01  4967.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1155.E+00  3551.E-01  4920.E-01  0   01 Û
Û 00003   06  34247.E-03 1155.E+00  3551.E-01  4920.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11247.E-02³000002³000001³000001³000002³
³00001³77.27E-03³11556.E-01³ 3492.E-01³ 4967.E-01³0002.43³  C ³30745.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30745.E-03 1156.E+00  3492.E-01  4967.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30745.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000300.0   Average Displacements/Ion     = 0000300.000                         º
- Replacements      = 000016.0   Average Replacements/Ion      = 0000016.000                         º
- Vacancies         = 000284.0   Average Vacancies/Ion         = 0000284.000                         º
- Interstitials     = 000300.0   Average Interstitials/Ion     = 0000300.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
