============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(61.7 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000061.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³46.58E+00³15381.E-02³ 1567.E-03³ 8289.E-04³0056.31³  C ³45564.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45564.E-03 1538.E-01  1567.E-03  8289.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1540.E-01  1071.E-03 -8778.E-04  0   01 Û
Û 00003   06  40510.E-03 1540.E-01  1071.E-03 -8778.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45564.E-03³000002³000001³000001³000002³
³00001³44.58E+00³19238.E-02³ 1832.E-03³ 3198.E-03³0055.23³  C ³30188.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30188.E-02 1924.E-01  1832.E-03  3198.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  80152.E-03 1879.E-01  8372.E-03  1205.E-02  1   00 Û
Û 00003   06  33424.E-03 1871.E-01  7154.E-03  1528.E-02  1   00 Û
Û 00004   06  55106.E-03 1925.E-01  2422.E-03  4879.E-03  1   00 Û
Û 00005   06  42667.E-03 1925.E-01  8237.E-04  5672.E-03  1   00 Û
Û 00006   06  79268.E-05 1926.E-01 -5960.E-04  4596.E-03  0   01 Û
Û 00007   06  34448.E-03 1926.E-01 -5960.E-04  4596.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30188.E-02³000006³000005³000001³000006³
³00001³41.73E+00³24190.E-02³-1920.E-03³ 5270.E-03³0053.64³  C ³16071.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16071.E-01 2419.E-01 -1920.E-03  5270.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29428.E-03 2378.E-01  4074.E-02  9907.E-03  1   00 Û
Û 00003   06  12573.E-02 2387.E-01  3779.E-02  8295.E-03  1   00 Û
Û 00004   06  35590.E-03 2376.E-01  3999.E-02  1078.E-02  1   00 Û
Û 00005   06  38145.E-03 2409.E-01  3573.E-02  6305.E-03  1   00 Û
Û 00006   06  21831.E-02 2415.E-01  3419.E-02  5680.E-03  1   00 Û
Û 00007   06  69643.E-03 2432.E-01  2920.E-02  6250.E-03  1   00 Û
Û 00008   06  50732.E-03 2437.E-01  2764.E-02  6965.E-03  1   00 Û
Û 00009   06  13254.E-02 2410.E-01  3260.E-02  5045.E-03  1   00 Û
Û 00010   06  40251.E-03 2411.E-01  3427.E-02  2078.E-03  1   00 Û
Û 00011   06  41417.E-03 2410.E-01  3389.E-02  3818.E-03  1   00 Û
Û 00012   06  51849.E-03 2414.E-01  2018.E-02  5640.E-03  1   00 Û
Û 00013   06  00000.E+00 2410.E-01  1681.E-02  5041.E-03  0   01 Û
Û 00014   06  28885.E-03 2410.E-01  1681.E-02  5041.E-03  1   00 Û
Û 00015   06  31341.E-03 2409.E-01  1149.E-02  7465.E-03  1   00 Û
Û 00016   06  29628.E-02 2419.E-01  6320.E-03  8448.E-03  1   00 Û
Û 00017   06  16109.E-05 2513.E-01  5639.E-03  2089.E-02  0   01 Û
Û 00018   06  38250.E-03 2513.E-01  5639.E-03  2089.E-02  1   00 Û
Û 00019   06  43390.E-03 2427.E-01  7182.E-03  1527.E-02  1   00 Û
Û 00020   06  48192.E-03 2416.E-01  6360.E-03  1199.E-02  1   00 Û
Û 00021   06  13189.E-02 2424.E-01  1285.E-03  6718.E-03  1   00 Û
Û 00022   06  33427.E-03 2411.E-01 -8806.E-03  6256.E-03  1   00 Û
Û 00023   06  38339.E-03 2420.E-01 -3055.E-04  6018.E-03  1   00 Û
Û 00024   06  32849.E-03 2421.E-01  1465.E-03  6238.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16071.E-01³000022³000020³000002³000022³
³00001³39.93E+00³24835.E-02³-1110.E-03³ 5413.E-03³0052.60³  C ³73436.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73436.E-02 2483.E-01 -1110.E-03  5413.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30398.E-03 2526.E-01  6751.E-04  3273.E-02  1   00 Û
Û 00003   06  16798.E-02 2518.E-01 -5236.E-03  2017.E-02  1   00 Û
Û 00004   06  84944.E-03 2520.E-01 -8957.E-04  2781.E-02  1   00 Û
Û 00005   06  62645.E-03 2521.E-01 -4703.E-03  1849.E-02  1   00 Û
Û 00006   06  35120.E-03 2509.E-01 -3513.E-03  1157.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73436.E-02³000006³000006³000000³000006³
³00001³39.16E+00³26880.E-02³ 3585.E-03³ 4016.E-03³0052.15³  C ³18907.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18907.E-02 2688.E-01  3585.E-03  4016.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46295.E-03 2687.E-01  6187.E-03  8663.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18907.E-02³000002³000002³000000³000002³
³00001³38.67E+00³27649.E-02³ 5235.E-03³ 2968.E-03³0051.86³  C ³21333.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21333.E-02 2765.E-01  5235.E-03  2968.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42938.E-03 2785.E-01  9438.E-03 -6113.E-03  1   00 Û
Û 00003   06  69536.E-03 2770.E-01  8272.E-03 -1292.E-03  1   00 Û
Û 00004   06  36254.E-03 2774.E-01  6780.E-03  1823.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21333.E-02³000004³000004³000000³000004³
³00001³35.52E+00³32664.E-02³ 1428.E-02³-6254.E-04³0049.97³  C ³13773.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13773.E-02 3266.E-01  1428.E-02 -6254.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  96332.E-03 3266.E-01  1547.E-02 -1957.E-03  1   00 Û
Û 00003   06  28396.E-03 3264.E-01  1369.E-02 -1975.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13773.E-02³000003³000003³000000³000003³
³00001³32.05E+00³38590.E-02³ 2313.E-02³-2391.E-03³0047.81³  C ³10756.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10756.E-02 3859.E-01  2313.E-02 -2391.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68313.E-03 3861.E-01  2263.E-02 -4092.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10756.E-02³000002³000002³000000³000002³
³00001³29.92E+00³42007.E-02³ 3064.E-02³-2324.E-03³0046.49³  C ³83244.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83244.E-03 4201.E-01  3064.E-02 -2324.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34838.E-03 4209.E-01  2785.E-02 -4323.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83244.E-03³000002³000002³000000³000002³
³00001³26.84E+00³46474.E-02³ 4277.E-02³-1826.E-03³0044.59³  C ³88460.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88460.E-03 4647.E-01  4277.E-02 -1826.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45353.E-03 4640.E-01  4457.E-02  1131.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88460.E-03³000002³000002³000000³000002³
³00001³25.38E+00³50503.E-02³ 5312.E-02³-2593.E-03³0043.72³  C ³28786.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28786.E-02 5050.E-01  5312.E-02 -2593.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63252.E-03 5070.E-01  6018.E-02  1040.E-02  1   00 Û
Û 00003   06  32229.E-03 5070.E-01  5955.E-02  8731.E-03  1   00 Û
Û 00004   06  40536.E-03 5053.E-01  5378.E-02 -9514.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28786.E-02³000004³000004³000000³000004³
³00001³24.50E+00³51155.E-02³ 5487.E-02³-3466.E-03³0043.21³  C ³36738.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36738.E-03 5116.E-01  5487.E-02 -3466.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36738.E-03³000001³000001³000000³000001³
³00001³22.30E+00³56475.E-02³ 7181.E-02³-7531.E-03³0041.37³  C ³38853.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38853.E-03 5647.E-01  7181.E-02 -7531.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38853.E-03³000001³000001³000000³000001³
³00001³22.27E+00³57224.E-02³ 7386.E-02³-7999.E-03³0041.33³  C ³18472.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18472.E-02 5722.E-01  7386.E-02 -7999.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61348.E-03 5729.E-01  7857.E-02 -1308.E-02  1   00 Û
Û 00003   06  34045.E-03 5744.E-01  7609.E-02 -1124.E-02  1   00 Û
Û 00004   06  29823.E-03 5719.E-01  7607.E-02 -1076.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18472.E-02³000004³000004³000000³000004³
³00001³19.80E+00³61347.E-02³ 8512.E-02³-7152.E-03³0038.97³  C ³25032.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25032.E-02 6135.E-01  8512.E-02 -7152.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59446.E-03 6174.E-01  7954.E-02 -7060.E-03  1   00 Û
Û 00003   06  29938.E-03 6169.E-01  8126.E-02 -7076.E-03  1   00 Û
Û 00004   06  74157.E-03 6143.E-01  8365.E-02 -7650.E-03  1   00 Û
Û 00005   06  64966.E-03 6149.E-01  8500.E-02 -6630.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25032.E-02³000005³000005³000000³000005³
³00001³19.51E+00³62078.E-02³ 8830.E-02³-6829.E-03³0038.69³  C ³20164.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20164.E-02 6208.E-01  8830.E-02 -6829.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39064.E-03 6253.E-01  8195.E-02 -3619.E-03  1   00 Û
Û 00003   06  29326.E-03 6236.E-01  8500.E-02 -3768.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20164.E-02³000003³000003³000000³000003³
³00001³18.49E+00³63014.E-02³ 9337.E-02³-6961.E-03³0037.67³  C ³50642.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50642.E-03 6301.E-01  9337.E-02 -6961.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6287.E-01  9586.E-02 -5036.E-03  0   01 Û
Û 00003   06  37080.E-03 6287.E-01  9586.E-02 -5036.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50642.E-03³000002³000001³000001³000002³
³00001³18.20E+00³63980.E-02³ 9832.E-02³-7400.E-03³0037.36³  C ³56658.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56658.E-03 6398.E-01  9832.E-02 -7400.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56658.E-03³000001³000001³000000³000001³
³00001³15.41E+00³69591.E-02³ 1312.E-01³-9129.E-03³0034.39³  C ³18225.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18225.E-02 6959.E-01  1312.E-01 -9129.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49718.E-03 6941.E-01  1365.E-01 -1570.E-02  1   00 Û
Û 00003   06  49127.E-03 6938.E-01  1351.E-01 -1466.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18225.E-02³000003³000003³000000³000003³
³00001³14.09E+00³71727.E-02³ 1422.E-01³-8225.E-03³0032.88³  C ³19927.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19927.E-02 7173.E-01  1422.E-01 -8225.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43932.E-03 7175.E-01  1477.E-01  2209.E-03  1   00 Û
Û 00003   06  30495.E-03 7186.E-01  1475.E-01  7735.E-04  1   00 Û
Û 00004   06  67607.E-03 7170.E-01  1461.E-01  1628.E-03  1   00 Û
Û 00005   06  28765.E-03 7172.E-01  1494.E-01  5617.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19927.E-02³000005³000005³000000³000005³
³00001³13.44E+00³72344.E-02³ 1455.E-01³-8818.E-03³0032.11³  C ³74519.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74519.E-03 7234.E-01  1455.E-01 -8818.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30387.E-03 7245.E-01  1434.E-01 -6264.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74519.E-03³000002³000002³000000³000002³
³00001³12.34E+00³75937.E-02³ 1668.E-01³-1392.E-02³0030.77³  C ³14161.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14161.E-02 7594.E-01  1668.E-01 -1392.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47224.E-03 7574.E-01  1695.E-01 -1433.E-02  1   00 Û
Û 00003   06  00000.E+00 7561.E-01  1706.E-01 -1470.E-02  0   01 Û
Û 00004   06  41898.E-03 7561.E-01  1706.E-01 -1470.E-02  1   00 Û
Û 00005   06  54575.E-03 7588.E-01  1684.E-01 -1445.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14161.E-02³000004³000003³000001³000004³
³00001³11.87E+00³77105.E-02³ 1719.E-01³-1519.E-02³0030.18³  C ³27905.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27905.E-01 7710.E-01  1719.E-01 -1519.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11367.E-02 8064.E-01  1544.E-01  3705.E-02  1   00 Û
Û 00003   06  52445.E-03 8074.E-01  1547.E-01  3843.E-02  1   00 Û
Û 00004   06  43358.E-03 7974.E-01  1548.E-01  1780.E-02  1   00 Û
Û 00005   06  33289.E-03 7908.E-01  1598.E-01  4143.E-03  1   00 Û
Û 00006   06  42717.E-03 7861.E-01  1649.E-01 -3913.E-03  1   00 Û
Û 00007   06  15969.E-01 7799.E-01  1707.E-01 -1523.E-02  1   00 Û
Û 00008   06  64826.E-03 8294.E-01  1148.E-01 -1011.E-02  1   00 Û
Û 00009   06  47876.E-03 8296.E-01  1171.E-01 -7432.E-03  1   00 Û
Û 00010   06  75387.E-03 8300.E-01  1188.E-01 -7053.E-03  1   00 Û
Û 00011   06  42631.E-03 8304.E-01  1172.E-01 -6298.E-03  1   00 Û
Û 00012   06  53814.E-03 8249.E-01  1336.E-01 -5268.E-03  1   00 Û
Û 00013   06  66202.E-03 8227.E-01  1361.E-01 -6544.E-03  1   00 Û
Û 00014   06  45854.E-03 8212.E-01  1370.E-01 -6884.E-03  1   00 Û
Û 00015   06  40485.E-03 8216.E-01  1382.E-01 -5629.E-03  1   00 Û
Û 00016   06  67292.E-03 8184.E-01  1392.E-01 -6644.E-03  1   00 Û
Û 00017   06  33810.E-03 8188.E-01  1408.E-01 -5860.E-03  1   00 Û
Û 00018   06  76791.E-03 8123.E-01  1453.E-01 -4643.E-03  1   00 Û
Û 00019   06  00000.E+00 8128.E-01  1454.E-01 -6374.E-03  0   01 Û
Û 00020   06  72537.E-03 8128.E-01  1454.E-01 -6374.E-03  1   00 Û
Û 00021   06  39602.E-03 8143.E-01  1448.E-01 -6956.E-03  1   00 Û
Û 00022   06  49720.E-03 8080.E-01  1483.E-01 -5683.E-03  1   00 Û
Û 00023   06  75780.E-03 8003.E-01  1555.E-01 -7261.E-03  1   00 Û
Û 00024   06  87072.E-03 7781.E-01  1710.E-01 -1545.E-02  1   00 Û
Û 00025   06  43945.E-03 7794.E-01  1666.E-01 -1278.E-02  1   00 Û
Û 00026   06  36594.E-03 7763.E-01  1711.E-01 -1546.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27905.E-01³000025³000024³000001³000025³
³00001³87.74E-01³77453.E-02³ 1765.E-01³-1596.E-02³0025.95³  C ³42619.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42619.E-03 7745.E-01  1765.E-01 -1596.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35299.E-03 7735.E-01  1777.E-01 -1516.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42619.E-03³000002³000002³000000³000002³
³00001³86.39E-01³77569.E-02³ 1778.E-01³-1627.E-02³0025.75³  C ³56218.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56218.E-03 7757.E-01  1778.E-01 -1627.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38303.E-03 7767.E-01  1770.E-01 -1755.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56218.E-03³000002³000002³000000³000002³
³00001³85.83E-01³77677.E-02³ 1792.E-01³-1647.E-02³0025.66³  C ³74589.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74589.E-03 7768.E-01  1792.E-01 -1647.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³74589.E-03³000001³000001³000000³000001³
³00001³83.75E-01³77850.E-02³ 1811.E-01³-1690.E-02³0025.35³  C ³26091.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26091.E-01 7785.E-01  1811.E-01 -1690.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  74237.E-03 8775.E-01  2357.E-01 -2372.E-02  1   00 Û
Û 00003   06  53492.E-03 8618.E-01  2322.E-01 -1789.E-02  1   00 Û
Û 00004   06  00000.E+00 8628.E-01  2353.E-01 -1908.E-02  0   01 Û
Û 00005   06  37802.E-03 8628.E-01  2353.E-01 -1908.E-02  1   00 Û
Û 00006   06  80837.E-03 8584.E-01  2331.E-01 -1777.E-02  1   00 Û
Û 00007   06  48066.E-03 8601.E-01  2353.E-01 -1999.E-02  1   00 Û
Û 00008   06  71303.E-02 8533.E-01  2331.E-01 -1912.E-02  1   00 Û
Û 00009   06  55026.E-03 8639.E-01  2502.E-01 -1801.E-02  1   00 Û
Û 00010   06  68814.E-03 8629.E-01  2471.E-01 -1659.E-02  1   00 Û
Û 00011   06  49049.E-03 8636.E-01  2454.E-01 -1621.E-02  1   00 Û
Û 00012   06  24598.E-06 8645.E-01  2468.E-01 -1688.E-02  0   01 Û
Û 00013   06  46025.E-03 8645.E-01  2468.E-01 -1688.E-02  1   00 Û
Û 00014   06  40220.E-03 8663.E-01  2469.E-01 -1688.E-02  1   00 Û
Û 00015   06  51628.E-03 8616.E-01  2459.E-01 -1619.E-02  1   00 Û
Û 00016   06  33422.E-03 8625.E-01  2487.E-01 -1424.E-02  1   00 Û
Û 00017   06  72608.E-03 8595.E-01  2431.E-01 -1672.E-02  1   00 Û
Û 00018   06  31511.E-03 8583.E-01  2402.E-01 -1833.E-02  1   00 Û
Û 00019   06  83208.E-03 8555.E-01  2358.E-01 -1967.E-02  1   00 Û
Û 00020   06  60196.E-03 8559.E-01  2359.E-01 -2140.E-02  1   00 Û
Û 00021   06  41726.E-03 8566.E-01  2350.E-01 -2278.E-02  1   00 Û
Û 00022   06  28775.E-03 8544.E-01  2344.E-01 -1955.E-02  1   00 Û
Û 00023   06  31439.E-03 8422.E-01  2246.E-01 -1622.E-02  1   00 Û
Û 00024   06  28604.E-03 8379.E-01  2217.E-01 -1482.E-02  1   00 Û
Û 00025   06  17331.E-02 8306.E-01  2179.E-01 -1146.E-02  1   00 Û
Û 00026   06  38249.E-03 8304.E-01  2203.E-01 -5377.E-03  1   00 Û
Û 00027   06  55866.E-03 8308.E-01  2189.E-01 -6300.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26091.E-01³000025³000023³000002³000025³
³00001³49.19E-01³78456.E-02³ 2149.E-01³-3327.E-02³0019.43³  C ³31114.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31114.E-03 7846.E-01  2149.E-01 -3327.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31114.E-03³000001³000001³000000³000001³
³00001³47.22E-01³78524.E-02³ 2203.E-01³-3660.E-02³0019.03³  C ³54043.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54043.E-03 7852.E-01  2203.E-01 -3660.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54043.E-03³000001³000001³000000³000001³
³00001³42.53E-01³78555.E-02³ 2410.E-01³-4867.E-02³0018.06³  C ³10064.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10064.E-02 7855.E-01  2410.E-01 -4867.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79577.E-03 7851.E-01  2407.E-01 -5038.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10064.E-02³000002³000002³000000³000002³
³00001³37.02E-01³78466.E-02³ 2614.E-01³-5573.E-02³0016.85³  C ³63126.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63126.E-02 7847.E-01  2614.E-01 -5573.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35885.E-03 7821.E-01  2819.E-01 -3407.E-02  1   00 Û
Û 00003   06  64189.E-03 7862.E-01  2790.E-01 -3574.E-02  1   00 Û
Û 00004   06  00000.E+00 7860.E-01  2756.E-01 -3595.E-02  0   01 Û
Û 00005   06  46502.E-03 7860.E-01  2756.E-01 -3595.E-02  1   00 Û
Û 00006   06  40186.E-03 7860.E-01  2768.E-01 -3726.E-02  1   00 Û
Û 00007   06  47037.E-03 7840.E-01  2732.E-01 -4168.E-02  1   00 Û
Û 00008   06  00000.E+00 7843.E-01  2742.E-01 -4018.E-02  0   01 Û
Û 00009   06  42581.E-03 7843.E-01  2742.E-01 -4018.E-02  1   00 Û
Û 00010   06  73642.E-03 7827.E-01  2725.E-01 -4488.E-02  1   00 Û
Û 00011   06  29608.E-03 7825.E-01  2750.E-01 -4925.E-02  1   00 Û
Û 00012   06  41916.E-03 7825.E-01  2716.E-01 -4641.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63126.E-02³000010³000008³000002³000010³
³00001³29.20E-01³78440.E-02³ 2671.E-01³-6043.E-02³0014.97³  C ³95729.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95729.E-03 7844.E-01  2671.E-01 -6043.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32622.E-03 7815.E-01  2665.E-01 -6237.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95729.E-03³000002³000002³000000³000002³
³00001³27.99E-01³78580.E-02³ 2749.E-01³-6556.E-02³0014.65³  C ³14364.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14364.E-02 7858.E-01  2749.E-01 -6556.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33205.E-03 7829.E-01  2805.E-01 -6342.E-02  1   00 Û
Û 00003   06  32338.E-03 7843.E-01  2795.E-01 -6372.E-02  1   00 Û
Û 00004   06  35317.E-03 7847.E-01  2777.E-01 -6387.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14364.E-02³000004³000004³000000³000004³
³00001³26.50E-01³78716.E-02³ 2792.E-01³-7029.E-02³0014.26³  C ³93426.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93426.E-03 7872.E-01  2792.E-01 -7029.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34528.E-03 7848.E-01  2783.E-01 -7259.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93426.E-03³000002³000002³000000³000002³
³00001³22.42E-01³79396.E-02³ 2923.E-01³-8370.E-02³0013.11³  C ³23959.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23959.E-02 7940.E-01  2923.E-01 -8370.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12604.E-02 7872.E-01  2920.E-01 -9397.E-02  1   00 Û
Û 00003   06  38832.E-03 7825.E-01  2943.E-01 -9490.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23959.E-02³000003³000003³000000³000003³
³00001³20.02E-01³79483.E-02³ 2936.E-01³-8456.E-02³0012.39³  C ³61982.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61982.E-03 7948.E-01  2936.E-01 -8456.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61982.E-03³000001³000001³000000³000001³
³00001³18.80E-01³79597.E-02³ 2956.E-01³-8537.E-02³0012.01³  C ³17649.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17649.E-01 7960.E-01  2956.E-01 -8537.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31204.E-03 7612.E-01  3323.E-01 -6748.E-02  1   00 Û
Û 00003   06  32722.E-03 7640.E-01  3352.E-01 -7288.E-02  1   00 Û
Û 00004   06  55696.E-02 7635.E-01  3362.E-01 -7809.E-02  1   00 Û
Û 00005   06  11822.E-02 7533.E-01  3407.E-01 -8265.E-02  1   00 Û
Û 00006   06  74613.E-03 7518.E-01  3398.E-01 -8236.E-02  1   00 Û
Û 00007   06  64957.E-03 7505.E-01  3409.E-01 -8287.E-02  1   00 Û
Û 00008   06  49563.E-03 7488.E-01  3415.E-01 -8323.E-02  1   00 Û
Û 00009   06  29157.E-03 7472.E-01  3408.E-01 -8271.E-02  1   00 Û
Û 00010   06  14662.E-02 7549.E-01  3409.E-01 -8188.E-02  1   00 Û
Û 00011   06  49242.E-03 7579.E-01  3391.E-01 -8127.E-02  1   00 Û
Û 00012   06  36048.E-03 7573.E-01  3390.E-01 -8296.E-02  1   00 Û
Û 00013   06  28261.E-03 7564.E-01  3393.E-01 -8146.E-02  1   00 Û
Û 00014   06  79472.E-03 7595.E-01  3387.E-01 -8060.E-02  1   00 Û
Û 00015   06  32351.E-03 7590.E-01  3372.E-01 -7986.E-02  1   00 Û
Û 00016   06  22795.E-02 7647.E-01  3356.E-01 -7924.E-02  1   00 Û
Û 00017   06  33493.E-03 7700.E-01  3316.E-01 -8653.E-02  1   00 Û
Û 00018   06  60510.E-03 7641.E-01  3329.E-01 -8375.E-02  1   00 Û
Û 00019   06  43759.E-03 7733.E-01  3251.E-01 -8340.E-02  1   00 Û
Û 00020   06  33609.E-03 7732.E-01  3239.E-01 -8470.E-02  1   00 Û
Û 00021   06  48566.E-03 7771.E-01  3191.E-01 -8458.E-02  1   00 Û
Û 00022   06  32180.E-03 7888.E-01  3058.E-01 -8580.E-02  1   00 Û
Û 00023   06  28848.E-03 7920.E-01  3015.E-01 -8603.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17649.E-01³000023³000023³000000³000023³
³00001³10.70E-02³79469.E-02³ 2968.E-01³-8541.E-02³0002.87³  C ³30278.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30278.E-03 7947.E-01  2968.E-01 -8541.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30278.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000191.0   Average Displacements/Ion     = 0000191.000                         º
- Replacements      = 000011.0   Average Replacements/Ion      = 0000011.000                         º
- Vacancies         = 000180.0   Average Vacancies/Ion         = 0000180.000                         º
- Interstitials     = 000191.0   Average Interstitials/Ion     = 0000191.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
