============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(68.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000068.3 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³62.50E+00³10020.E-02³-2093.E-04³-6612.E-04³0063.81³  C ³17001.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17001.E-02 1002.E-01 -2093.E-04 -6612.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1013.E-01 -9223.E-03 -8440.E-03  0   01 Û
Û 00003   06  43139.E-03 1013.E-01 -9223.E-03 -8440.E-03  1   00 Û
Û 00004   06  46136.E-03 1004.E-01 -4785.E-03 -3374.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17001.E-02³000003³000002³000001³000003³
³00001³58.74E+00³15198.E-02³ 2180.E-03³-2478.E-03³0062.20³  C ³10356.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10356.E-02 1520.E-01  2180.E-03 -2478.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10356.E-02³000001³000001³000000³000001³
³00001³57.87E+00³17126.E-02³ 2871.E-03³-4016.E-03³0061.81³  C ³69759.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69759.E-03 1713.E-01  2871.E-03 -4016.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41800.E-03 1715.E-01  4682.E-03 -1002.E-03  1   00 Û
Û 00003   06  29075.E-03 1715.E-01  2901.E-03 -1097.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69759.E-03³000003³000003³000000³000003³
³00001³52.16E+00³26688.E-02³ 6862.E-03³-1653.E-02³0059.14³  C ³28188.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28188.E-02 2669.E-01  6862.E-03 -1653.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33152.E-03 2690.E-01  4768.E-03 -1020.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28188.E-02³000002³000002³000000³000002³
³00001³46.40E+00³37685.E-02³ 1132.E-02³-3998.E-02³0056.21³  C ³18361.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18361.E-02 3769.E-01  1132.E-02 -3998.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47909.E-03 3790.E-01  1113.E-02 -3361.E-02  1   00 Û
Û 00003   06  29664.E-03 3796.E-01  1078.E-02 -3526.E-02  1   00 Û
Û 00004   06  70494.E-03 3783.E-01  1015.E-02 -3693.E-02  1   00 Û
Û 00005   06  31430.E-03 3789.E-01  9443.E-03 -3541.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18361.E-02³000005³000005³000000³000005³
³00001³43.16E+00³42171.E-02³ 1444.E-02³-5394.E-02³0054.44³  C ³14872.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14872.E-02 4217.E-01  1444.E-02 -5394.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4216.E-01  1607.E-02 -5466.E-02  0   01 Û
Û 00003   06  13507.E-02 4216.E-01  1607.E-02 -5466.E-02  1   00 Û
Û 00004   06  48867.E-03 4218.E-01  1396.E-02 -4441.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14872.E-02³000003³000002³000001³000003³
³00001³41.06E+00³44219.E-02³ 1439.E-02³-5975.E-02³0053.26³  C ³40588.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40588.E-03 4422.E-01  1439.E-02 -5975.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40588.E-03³000001³000001³000000³000001³
³00001³40.41E+00³45343.E-02³ 1465.E-02³-6304.E-02³0052.88³  C ³44187.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44187.E-03 4534.E-01  1465.E-02 -6304.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44187.E-03³000001³000001³000000³000001³
³00001³35.30E+00³54277.E-02³ 1717.E-02³-8900.E-02³0049.83³  C ³44941.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44941.E-03 5428.E-01  1717.E-02 -8900.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44941.E-03³000001³000001³000000³000001³
³00001³34.01E+00³56696.E-02³ 1783.E-02³-9499.E-02³0049.04³  C ³94925.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94925.E-03 5670.E-01  1783.E-02 -9499.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41450.E-03 5678.E-01  1887.E-02 -9174.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94925.E-03³000002³000002³000000³000002³
³00001³33.91E+00³58322.E-02³ 1831.E-02³-9999.E-02³0048.97³  C ³99443.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99443.E-03 5832.E-01  1831.E-02 -9999.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61143.E-03 5835.E-01  2169.E-02 -9949.E-02  1   00 Û
Û 00003   06  41365.E-03 5835.E-01  2261.E-02 -1010.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99443.E-03³000003³000003³000000³000003³
³00001³32.98E+00³60515.E-02³ 1796.E-02³-1072.E-01³0048.39³  C ³60289.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60289.E-02 6052.E-01  1796.E-02 -1072.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42435.E-03 6028.E-01  3014.E-02 -1177.E-01  1   00 Û
Û 00003   06  21139.E-02 6036.E-01  2867.E-02 -1184.E-01  1   00 Û
Û 00004   06  12355.E-02 6038.E-01  2734.E-02 -1234.E-01  1   00 Û
Û 00005   06  42623.E-03 6053.E-01  2465.E-02 -1217.E-01  1   00 Û
Û 00006   06  29684.E-03 6031.E-01  2801.E-02 -1200.E-01  1   00 Û
Û 00007   06  39570.E-03 6039.E-01  2710.E-02 -1176.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60289.E-02³000007³000007³000000³000007³
³00001³28.89E+00³65527.E-02³ 1143.E-02³-1208.E-01³0045.85³  C ³33817.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33817.E-03 6553.E-01  1143.E-02 -1208.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33817.E-03³000001³000001³000000³000001³
³00001³28.21E+00³66213.E-02³ 1089.E-02³-1225.E-01³0045.43³  C ³41090.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41090.E-03 6621.E-01  1089.E-02 -1225.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41090.E-03³000001³000001³000000³000001³
³00001³28.01E+00³66574.E-02³ 1054.E-02³-1235.E-01³0045.30³  C ³10693.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10693.E-02 6657.E-01  1054.E-02 -1235.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72368.E-03 6661.E-01  1228.E-02 -1235.E-01  1   00 Û
Û 00003   06  54764.E-03 6667.E-01  1281.E-02 -1219.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10693.E-02³000003³000003³000000³000003³
³00001³25.22E+00³71555.E-02³ 4357.E-03³-1389.E-01³0043.62³  C ³39706.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39706.E-03 7156.E-01  4357.E-03 -1389.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39706.E-03³000001³000001³000000³000001³
³00001³22.51E+00³78302.E-02³-5134.E-03³-1599.E-01³0041.56³  C ³45120.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45120.E-03 7830.E-01 -5134.E-03 -1599.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45120.E-03³000001³000001³000000³000001³
³00001³20.91E+00³81512.E-02³-1051.E-02³-1696.E-01³0040.06³  C ³83562.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83562.E-02 8151.E-01 -1051.E-02 -1696.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59545.E-02 8165.E-01 -1596.E-02 -1806.E-01  1   00 Û
Û 00003   06  34541.E-03 8238.E-01 -3927.E-02 -1637.E-01  1   00 Û
Û 00004   06  10109.E-02 8250.E-01 -4030.E-02 -1687.E-01  1   00 Û
Û 00005   06  48540.E-03 8254.E-01 -4129.E-02 -1673.E-01  1   00 Û
Û 00006   06  14965.E-02 8254.E-01 -3006.E-02 -1752.E-01  1   00 Û
Û 00007   06  37116.E-03 8218.E-01 -2218.E-02 -1771.E-01  1   00 Û
Û 00008   06  31006.E-03 8158.E-01 -1418.E-02 -1756.E-01  1   00 Û
Û 00009   06  64873.E-03 8151.E-01 -1269.E-02 -1725.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83562.E-02³000009³000009³000000³000009³
³00001³19.72E+00³82923.E-02³-1007.E-02³-1730.E-01³0038.90³  C ³47520.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47520.E-03 8292.E-01 -1007.E-02 -1730.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32866.E-03 8294.E-01 -8296.E-03 -1729.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47520.E-03³000002³000002³000000³000002³
³00001³19.10E+00³84142.E-02³-1015.E-02³-1760.E-01³0038.28³  C ³20063.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20063.E-02 8414.E-01 -1015.E-02 -1760.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49262.E-03 8464.E-01 -3924.E-03 -1726.E-01  1   00 Û
Û 00003   06  00000.E+00 8478.E-01 -2799.E-03 -1725.E-01  0   01 Û
Û 00004   06  41883.E-03 8478.E-01 -2799.E-03 -1725.E-01  1   00 Û
Û 00005   06  35186.E-03 8444.E-01 -6358.E-03 -1740.E-01  1   00 Û
Û 00006   06  00000.E+00 8450.E-01 -7236.E-03 -1754.E-01  0   01 Û
Û 00007   06  29300.E-03 8450.E-01 -7236.E-03 -1754.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20063.E-02³000005³000003³000002³000005³
³00001³18.90E+00³84944.E-02³-1071.E-02³-1785.E-01³0038.08³  C ³56667.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56667.E-02 8494.E-01 -1071.E-02 -1785.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  22981.E-02 8488.E-01 -9373.E-03 -1849.E-01  1   00 Û
Û 00003   06  11597.E-02 8449.E-01 -1088.E-02 -1816.E-01  1   00 Û
Û 00004   06  38593.E-03 8425.E-01 -8784.E-03 -1831.E-01  1   00 Û
Û 00005   06  22351.E-02 8495.E-01 -1060.E-02 -1838.E-01  1   00 Û
Û 00006   06  15628.E-02 8495.E-01 -1165.E-02 -1852.E-01  1   00 Û
Û 00007   06  37440.E-03 8510.E-01 -1178.E-02 -1898.E-01  1   00 Û
Û 00008   06  77415.E-03 8498.E-01 -1108.E-02 -1887.E-01  1   00 Û
Û 00009   06  28752.E-03 8515.E-01 -6925.E-03 -1863.E-01  1   00 Û
Û 00010   06  56605.E-03 8495.E-01 -1111.E-02 -1803.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56667.E-02³000010³000010³000000³000010³
³00001³17.34E+00³86723.E-02³-1159.E-02³-1810.E-01³0036.48³  C ³77608.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77608.E-03 8672.E-01 -1159.E-02 -1810.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43168.E-03 8677.E-01 -1099.E-02 -1794.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77608.E-03³000002³000002³000000³000002³
³00001³17.02E+00³87052.E-02³-1183.E-02³-1816.E-01³0036.14³  C ³25135.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25135.E-02 8705.E-01 -1183.E-02 -1816.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37724.E-03 8754.E-01 -1298.E-03 -1807.E-01  1   00 Û
Û 00003   06  54997.E-03 8712.E-01 -1053.E-02 -1807.E-01  1   00 Û
Û 00004   06  40407.E-03 8716.E-01 -1166.E-02 -1793.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25135.E-02³000004³000004³000000³000004³
³00001³16.06E+00³89574.E-02³-1647.E-02³-1895.E-01³0035.10³  C ³44306.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44306.E-02 8957.E-01 -1647.E-02 -1895.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46089.E-03 8940.E-01 -3252.E-02 -1900.E-01  1   00 Û
Û 00003   06  42470.E-03 8982.E-01 -2763.E-02 -1923.E-01  1   00 Û
Û 00004   06  87987.E-03 8986.E-01 -2600.E-02 -1917.E-01  1   00 Û
Û 00005   06  60727.E-03 8991.E-01 -2759.E-02 -1911.E-01  1   00 Û
Û 00006   06  99417.E-03 8963.E-01 -2174.E-02 -1894.E-01  1   00 Û
Û 00007   06  00000.E+00 8959.E-01 -2013.E-02 -1924.E-01  0   01 Û
Û 00008   06  53702.E-03 8959.E-01 -2013.E-02 -1924.E-01  1   00 Û
Û 00009   06  28242.E-03 8965.E-01 -2066.E-02 -1908.E-01  1   00 Û
Û 00010   06  32140.E-03 8960.E-01 -2000.E-02 -1895.E-01  1   00 Û
Û 00011   06  30034.E-03 8960.E-01 -1822.E-02 -1894.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44306.E-02³000010³000009³000001³000010³
³00001³15.47E+00³91974.E-02³-1748.E-02³-2000.E-01³0034.45³  C ³12333.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12333.E-01 9197.E-01 -1748.E-02 -2000.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30409.E-03 9312.E-01 -1617.E-02 -2168.E-01  1   00 Û
Û 00003   06  12534.E-02 9273.E-01 -1625.E-02 -2133.E-01  1   00 Û
Û 00004   06  59593.E-03 9274.E-01 -1354.E-02 -2111.E-01  1   00 Û
Û 00005   06  56216.E-03 9269.E-01 -1890.E-02 -2110.E-01  1   00 Û
Û 00006   06  15910.E-02 9262.E-01 -1946.E-02 -2094.E-01  1   00 Û
Û 00007   06  34869.E-03 9333.E-01 -2327.E-02 -2102.E-01  1   00 Û
Û 00008   06  41427.E-03 9271.E-01 -2066.E-02 -2104.E-01  1   00 Û
Û 00009   06  29523.E-03 9277.E-01 -1896.E-02 -2104.E-01  1   00 Û
Û 00010   06  31787.E-03 9235.E-01 -1937.E-02 -2071.E-01  1   00 Û
Û 00011   06  32403.E-02 9215.E-01 -1992.E-02 -2042.E-01  1   00 Û
Û 00012   06  83628.E-03 9226.E-01 -1918.E-02 -2075.E-01  1   00 Û
Û 00013   06  30144.E-02 9204.E-01 -1906.E-02 -2031.E-01  1   00 Û
Û 00014   06  29238.E-03 9176.E-01 -9771.E-03 -2022.E-01  1   00 Û
Û 00015   06  15573.E-02 9209.E-01 -1582.E-02 -2017.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12333.E-01³000015³000015³000000³000015³
³00001³13.72E+00³93406.E-02³-1356.E-02³-2045.E-01³0032.45³  C ³76450.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76450.E-02 9341.E-01 -1356.E-02 -2045.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41522.E-03 9461.E-01 -3791.E-03 -1977.E-01  1   00 Û
Û 00003   06  30032.E-03 9484.E-01 -5578.E-03 -1996.E-01  1   00 Û
Û 00004   06  30076.E-03 9442.E-01 -6609.E-03 -1970.E-01  1   00 Û
Û 00005   06  11342.E-02 9431.E-01 -8037.E-03 -1972.E-01  1   00 Û
Û 00006   06  00000.E+00 9453.E-01 -2319.E-03 -1943.E-01  0   01 Û
Û 00007   06  68716.E-03 9453.E-01 -2319.E-03 -1943.E-01  1   00 Û
Û 00008   06  20993.E-02 9431.E-01 -9587.E-03 -1981.E-01  1   00 Û
Û 00009   06  35517.E-03 9432.E-01 -2114.E-02 -2007.E-01  1   00 Û
Û 00010   06  29870.E-03 9435.E-01 -1793.E-02 -1993.E-01  1   00 Û
Û 00011   06  34389.E-03 9440.E-01 -1109.E-02 -1985.E-01  1   00 Û
Û 00012   06  89487.E-03 9406.E-01 -1202.E-02 -1989.E-01  1   00 Û
Û 00013   06  49800.E-03 9415.E-01 -1449.E-02 -1967.E-01  1   00 Û
Û 00014   06  11565.E-02 9390.E-01 -1262.E-02 -1995.E-01  1   00 Û
Û 00015   06  62322.E-03 9396.E-01 -1128.E-02 -1984.E-01  1   00 Û
Û 00016   06  31558.E-03 9401.E-01 -1237.E-02 -1997.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76450.E-02³000015³000014³000001³000015³
³00001³12.84E+00³93794.E-02³-1238.E-02³-2069.E-01³0031.39³  C ³61752.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61752.E-03 9379.E-01 -1238.E-02 -2069.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61752.E-03³000001³000001³000000³000001³
³00001³12.78E+00³94270.E-02³-1051.E-02³-2098.E-01³0031.31³  C ³32909.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32909.E-02 9427.E-01 -1051.E-02 -2098.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66783.E-03 9434.E-01 -5733.E-04 -2185.E-01  1   00 Û
Û 00003   06  45568.E-03 9426.E-01  1925.E-04 -2198.E-01  1   00 Û
Û 00004   06  88493.E-03 9444.E-01 -2571.E-03 -2157.E-01  1   00 Û
Û 00005   06  70718.E-03 9420.E-01 -5908.E-03 -2123.E-01  1   00 Û
Û 00006   06  29755.E-03 9428.E-01 -2777.E-03 -2113.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32909.E-02³000006³000006³000000³000006³
³00001³94.20E-01³10260.E-01³ 4848.E-03³-2539.E-01³0026.88³  C ³67813.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67813.E-02 1026.E+00  4848.E-03 -2539.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36798.E-02 1026.E+00  1713.E-03 -2695.E-01  1   00 Û
Û 00003   06  76775.E-03 1022.E+00  4876.E-03 -2603.E-01  1   00 Û
Û 00004   06  11375.E-02 1026.E+00  3073.E-03 -2662.E-01  1   00 Û
Û 00005   06  35199.E-03 1025.E+00  1568.E-03 -2613.E-01  1   00 Û
Û 00006   06  31378.E-03 1026.E+00  3182.E-03 -2627.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67813.E-02³000006³000006³000000³000006³
³00001³84.95E-01³10337.E-01³ 8109.E-03³-2562.E-01³0025.53³  C ³31681.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31681.E-03 1034.E+00  8109.E-03 -2562.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31681.E-03³000001³000001³000000³000001³
³00001³73.86E-01³10594.E-01³ 1887.E-02³-2603.E-01³0023.81³  C ³45799.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45799.E-03 1059.E+00  1887.E-02 -2603.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45799.E-03³000001³000001³000000³000001³
³00001³73.02E-01³10618.E-01³ 1974.E-02³-2604.E-01³0023.67³  C ³11648.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11648.E-02 1062.E+00  1974.E-02 -2604.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33313.E-03 1060.E+00  2621.E-02 -2601.E-01  1   00 Û
Û 00003   06  32355.E-03 1061.E+00  2500.E-02 -2600.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11648.E-02³000003³000003³000000³000003³
³00001³63.95E-01³10923.E-01³ 2626.E-02³-2653.E-01³0022.15³  C ³54408.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54408.E-03 1092.E+00  2626.E-02 -2653.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54408.E-03³000001³000001³000000³000001³
³00001³58.07E-01³11140.E-01³ 2901.E-02³-2669.E-01³0021.11³  C ³44824.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44824.E-02 1114.E+00  2901.E-02 -2669.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60808.E-03 1122.E+00  1363.E-02 -2731.E-01  1   00 Û
Û 00003   06  79469.E-03 1121.E+00  1738.E-02 -2695.E-01  1   00 Û
Û 00004   06  54836.E-03 1121.E+00  1911.E-02 -2697.E-01  1   00 Û
Û 00005   06  32021.E-03 1121.E+00  1920.E-02 -2679.E-01  1   00 Û
Û 00006   06  58055.E-03 1120.E+00  2073.E-02 -2691.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44824.E-02³000006³000006³000000³000006³
³00001³46.34E-01³11512.E-01³ 4359.E-02³-2732.E-01³0018.86³  C ³44209.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44209.E-02 1151.E+00  4359.E-02 -2732.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38985.E-03 1152.E+00  5937.E-02 -2835.E-01  1   00 Û
Û 00003   06  31590.E-03 1153.E+00  6075.E-02 -2839.E-01  1   00 Û
Û 00004   06  51559.E-03 1151.E+00  5916.E-02 -2825.E-01  1   00 Û
Û 00005   06  28542.E-03 1150.E+00  5595.E-02 -2786.E-01  1   00 Û
Û 00006   06  38575.E-03 1151.E+00  4712.E-02 -2732.E-01  1   00 Û
Û 00007   06  41374.E-03 1151.E+00  4536.E-02 -2733.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44209.E-02³000007³000007³000000³000007³
³00001³41.81E-01³11576.E-01³ 4459.E-02³-2728.E-01³0017.91³  C ³35376.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35376.E-03 1158.E+00  4459.E-02 -2728.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35376.E-03³000001³000001³000000³000001³
³00001³39.82E-01³11719.E-01³ 4631.E-02³-2706.E-01³0017.48³  C ³33117.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33117.E-02 1172.E+00  4631.E-02 -2706.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53769.E-03 1177.E+00  4992.E-02 -2787.E-01  1   00 Û
Û 00003   06  15827.E-02 1177.E+00  4832.E-02 -2756.E-01  1   00 Û
Û 00004   06  53214.E-03 1186.E+00  4088.E-02 -2745.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33117.E-02³000004³000004³000000³000004³
³00001³36.51E-01³11735.E-01³ 4657.E-02³-2698.E-01³0016.74³  C ³63190.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63190.E-03 1174.E+00  4657.E-02 -2698.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63190.E-03³000001³000001³000000³000001³
³00001³35.25E-01³11751.E-01³ 4690.E-02³-2689.E-01³0016.45³  C ³26774.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26774.E-02 1175.E+00  4690.E-02 -2689.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14549.E-02 1175.E+00  4820.E-02 -2655.E-01  1   00 Û
Û 00003   06  29492.E-03 1175.E+00  4998.E-02 -2655.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26774.E-02³000003³000003³000000³000003³
³00001³31.54E-01³11782.E-01³ 4749.E-02³-2680.E-01³0015.56³  C ³56715.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56715.E-03 1178.E+00  4749.E-02 -2680.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1178.E+00  4825.E-02 -2664.E-01  0   01 Û
Û 00003   06  52544.E-03 1178.E+00  4825.E-02 -2664.E-01  1   00 Û
Û 00004   06  31517.E-03 1177.E+00  4897.E-02 -2679.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56715.E-03³000003³000002³000001³000003³
³00001³30.79E-01³11897.E-01³ 4930.E-02³-2664.E-01³0015.37³  C ³44111.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44111.E-03 1190.E+00  4930.E-02 -2664.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44111.E-03³000001³000001³000000³000001³
³00001³29.66E-01³11977.E-01³ 5036.E-02³-2647.E-01³0015.09³  C ³60471.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60471.E-02 1198.E+00  5036.E-02 -2647.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1217.E+00  6493.E-02 -2464.E-01  0   01 Û
Û 00003   06  69884.E-03 1217.E+00  6493.E-02 -2464.E-01  1   00 Û
Û 00004   06  61234.E-03 1213.E+00  6461.E-02 -2451.E-01  1   00 Û
Û 00005   06  50764.E-03 1210.E+00  6141.E-02 -2466.E-01  1   00 Û
Û 00006   06  48485.E-03 1205.E+00  5683.E-02 -2524.E-01  1   00 Û
Û 00007   06  61157.E-03 1201.E+00  5207.E-02 -2586.E-01  1   00 Û
Û 00008   06  47242.E-03 1201.E+00  5305.E-02 -2571.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60471.E-02³000007³000006³000001³000007³
³00001³23.10E-01³12008.E-01³ 5216.E-02³-2649.E-01³0013.31³  C ³31813.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31813.E-03 1201.E+00  5216.E-02 -2649.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31813.E-03³000001³000001³000000³000001³
³00001³20.64E-01³12108.E-01³ 5630.E-02³-2661.E-01³0012.58³  C ³10759.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10759.E-01 1211.E+00  5630.E-02 -2661.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28442.E-03 1228.E+00  7688.E-02 -2835.E-01  1   00 Û
Û 00003   06  48640.E-03 1220.E+00  6686.E-02 -2819.E-01  1   00 Û
Û 00004   06  22255.E-02 1218.E+00  6694.E-02 -2820.E-01  1   00 Û
Û 00005   06  93626.E-03 1222.E+00  7012.E-02 -2819.E-01  1   00 Û
Û 00006   06  59835.E-03 1223.E+00  7090.E-02 -2811.E-01  1   00 Û
Û 00007   06  55632.E-03 1225.E+00  7204.E-02 -2807.E-01  1   00 Û
Û 00008   06  60597.E-03 1219.E+00  6839.E-02 -2819.E-01  1   00 Û
Û 00009   06  23577.E-02 1215.E+00  6646.E-02 -2797.E-01  1   00 Û
Û 00010   06  13437.E-02 1215.E+00  7299.E-02 -2778.E-01  1   00 Û
Û 00011   06  10376.E-02 1214.E+00  7170.E-02 -2776.E-01  1   00 Û
Û 00012   06  50805.E-03 1211.E+00  6958.E-02 -2787.E-01  1   00 Û
Û 00013   06  44986.E-03 1215.E+00  7170.E-02 -2790.E-01  1   00 Û
Û 00014   06  94413.E-03 1214.E+00  6523.E-02 -2765.E-01  1   00 Û
Û 00015   06  37430.E-03 1213.E+00  6883.E-02 -2706.E-01  1   00 Û
Û 00016   06  61677.E-03 1214.E+00  6308.E-02 -2737.E-01  1   00 Û
Û 00017   06  47943.E-05 1214.E+00  6131.E-02 -2738.E-01  0   01 Û
Û 00018   06  50625.E-03 1214.E+00  6131.E-02 -2738.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10759.E-01³000017³000016³000001³000017³
³00001³82.80E-02³12166.E-01³ 5714.E-02³-2723.E-01³0007.97³  C ³31464.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31464.E-03 1217.E+00  5714.E-02 -2723.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31464.E-03³000001³000001³000000³000001³
³00001³73.37E-02³12189.E-01³ 5721.E-02³-2750.E-01³0007.50³  C ³17806.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17806.E-02 1219.E+00  5721.E-02 -2750.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11525.E-02 1219.E+00  5745.E-02 -2767.E-01  1   00 Û
Û 00003   06  40417.E-03 1219.E+00  5770.E-02 -2750.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17806.E-02³000003³000003³000000³000003³
³00001³55.56E-02³12202.E-01³ 5639.E-02³-2758.E-01³0006.53³  C ³47894.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47894.E-03 1220.E+00  5639.E-02 -2758.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47894.E-03³000001³000001³000000³000001³
³00001³48.22E-02³12216.E-01³ 5590.E-02³-2772.E-01³0006.08³  C ³22755.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22755.E-02 1222.E+00  5590.E-02 -2772.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13026.E-02 1224.E+00  5343.E-02 -2785.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22755.E-02³000002³000002³000000³000002³
³00001³25.47E-02³12234.E-01³ 5581.E-02³-2773.E-01³0004.42³  C ³40072.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40072.E-03 1223.E+00  5581.E-02 -2773.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1224.E+00  5625.E-02 -2790.E-01  0   01 Û
Û 00003   06  36313.E-03 1224.E+00  5625.E-02 -2790.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40072.E-03³000002³000001³000001³000002³
³00001³19.62E-02³12265.E-01³ 5743.E-02³-2777.E-01³0003.88³  C ³72677.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72677.E-03 1227.E+00  5743.E-02 -2777.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1229.E+00  6035.E-02 -2741.E-01  0   01 Û
Û 00003   06  34812.E-03 1229.E+00  6035.E-02 -2741.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72677.E-03³000002³000001³000001³000002³
³00001³85.40E-03³12314.E-01³ 5886.E-02³-2765.E-01³0002.56³  C ³59098.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59098.E-03 1231.E+00  5886.E-02 -2765.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59098.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000193.0   Average Displacements/Ion     = 0000193.000                         º
- Replacements      = 000011.0   Average Replacements/Ion      = 0000011.000                         º
- Vacancies         = 000182.0   Average Vacancies/Ion         = 0000182.000                         º
- Interstitials     = 000193.0   Average Interstitials/Ion     = 0000193.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
