============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(14.6 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000014.7 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³14.50E+00³41470.E-04³-4637.E-06³ 4689.E-06³0033.36³  C ³35826.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35826.E-03 4147.E-03 -4637.E-06  4689.E-06  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35826.E-03³000001³000001³000000³000001³
³00001³12.59E+00³49859.E-03³ 1746.E-03³ 7844.E-04³0031.08³  C ³34134.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34134.E-03 4986.E-02  1746.E-03  7844.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34134.E-03³000001³000001³000000³000001³
³00001³12.09E+00³72113.E-03³ 2306.E-03³ 1555.E-03³0030.45³  C ³68500.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68500.E-03 7211.E-02  2306.E-03  1555.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53608.E-03 7239.E-02  3288.E-03  9019.E-05  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68500.E-03³000002³000002³000000³000002³
³00001³11.74E+00³76743.E-03³ 2346.E-03³ 2013.E-03³0030.02³  C ³99774.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99774.E-03 7674.E-02  2346.E-03  2013.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52309.E-03 7701.E-02  2541.E-03  5516.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99774.E-03³000002³000002³000000³000002³
³00001³11.25E+00³88461.E-03³ 3282.E-03³ 2318.E-03³0029.38³  C ³39532.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39532.E-02 8846.E-02  3282.E-03  2318.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8843.E-02  1669.E-02 -2089.E-03  0   01 Û
Û 00003   06  25752.E-02 8843.E-02  1669.E-02 -2089.E-03  1   00 Û
Û 00004   06  39849.E-03 8066.E-02  2216.E-02  8006.E-04  1   00 Û
Û 00005   06  68853.E-03 8239.E-02  2022.E-02 -1561.E-03  1   00 Û
Û 00006   06  00000.E+00 8133.E-02  1939.E-02 -4740.E-03  0   01 Û
Û 00007   06  47105.E-03 8133.E-02  1939.E-02 -4740.E-03  1   00 Û
Û 00008   06  31284.E-03 8051.E-02  1821.E-02 -5802.E-03  1   00 Û
Û 00009   06  59623.E-03 8883.E-02  4885.E-03  1624.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39532.E-02³000007³000005³000002³000007³
³00001³10.64E+00³10653.E-02³ 4809.E-03³ 5512.E-03³0028.57³  C ³10540.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10540.E-02 1065.E-01  4809.E-03  5512.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39128.E-05 1072.E-01  3103.E-03  8482.E-03  0   01 Û
Û 00003   06  76540.E-03 1072.E-01  3103.E-03  8482.E-03  1   00 Û
Û 00004   06  66169.E-03 1090.E-01  3150.E-03  8853.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10540.E-02³000003³000002³000001³000003³
³00001³89.30E-01³14110.E-02³ 1181.E-02³ 8795.E-03³0026.18³  C ³30271.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30271.E-03 1411.E-01  1181.E-02  8795.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30271.E-03³000001³000001³000000³000001³
³00001³85.28E-01³14970.E-02³ 1259.E-02³ 9866.E-03³0025.58³  C ³53730.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53730.E-03 1497.E-01  1259.E-02  9866.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53730.E-03³000001³000001³000000³000001³
³00001³84.30E-01³16371.E-02³ 1433.E-02³ 1199.E-02³0025.43³  C ³71980.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71980.E-03 1637.E-01  1433.E-02  1199.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1643.E-01  1499.E-02  1534.E-02  0   01 Û
Û 00003   06  49795.E-03 1643.E-01  1499.E-02  1534.E-02  1   00 Û
Û 00004   06  32745.E-03 1657.E-01  1417.E-02  1459.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71980.E-03³000003³000002³000001³000003³
³00001³83.38E-01³16722.E-02³ 1483.E-02³ 1236.E-02³0025.29³  C ³43554.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43554.E-03 1672.E-01  1483.E-02  1236.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43554.E-03³000001³000001³000000³000001³
³00001³80.19E-01³19824.E-02³ 2165.E-02³ 1294.E-02³0024.81³  C ³25464.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25464.E-01 1982.E-01  2165.E-02  1294.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21706.E-02 2615.E-01  4623.E-02  1769.E-02  1   00 Û
Û 00003   06  13931.E-02 2680.E-01  4264.E-02  2227.E-02  1   00 Û
Û 00004   06  28520.E-03 2654.E-01  4357.E-02  2006.E-02  1   00 Û
Û 00005   06  40284.E-03 2582.E-01  4932.E-02  2055.E-02  1   00 Û
Û 00006   06  21232.E-02 2526.E-01  5275.E-02  2313.E-02  1   00 Û
Û 00007   06  35147.E-03 2542.E-01  5097.E-02  2570.E-02  1   00 Û
Û 00008   06  22141.E-02 2455.E-01  5296.E-02  2420.E-02  1   00 Û
Û 00009   06  61559.E-03 2518.E-01  6010.E-02  2003.E-02  1   00 Û
Û 00010   06  46386.E-03 2482.E-01  5927.E-02  2364.E-02  1   00 Û
Û 00011   06  93956.E-03 2387.E-01  5124.E-02  2292.E-02  1   00 Û
Û 00012   06  36956.E-03 2193.E-01  4297.E-02  2092.E-02  1   00 Û
Û 00013   06  34093.E-02 2098.E-01  3841.E-02  1895.E-02  1   00 Û
Û 00014   06  12206.E-02 2125.E-01  4478.E-02  1929.E-02  1   00 Û
Û 00015   06  00000.E+00 2164.E-01  4797.E-02  1980.E-02  0   01 Û
Û 00016   06  40856.E-03 2164.E-01  4797.E-02  1980.E-02  1   00 Û
Û 00017   06  57743.E-03 2135.E-01  4614.E-02  1993.E-02  1   00 Û
Û 00018   06  61643.E-03 2117.E-01  4322.E-02  1967.E-02  1   00 Û
Û 00019   06  31732.E-03 2130.E-01  4379.E-02  2290.E-02  1   00 Û
Û 00020   06  53566.E-03 2103.E-01  4012.E-02  1869.E-02  1   00 Û
Û 00021   06  14229.E-02 2002.E-01  2640.E-02  1441.E-02  1   00 Û
Û 00022   06  46721.E-03 2031.E-01  3242.E-02  1565.E-02  1   00 Û
Û 00023   06  36266.E-03 2004.E-01  2818.E-02  1444.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25464.E-01³000022³000021³000001³000022³
³00001³54.72E-01³20291.E-02³ 2234.E-02³ 1594.E-02³0020.49³  C ³14969.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14969.E-02 2029.E-01  2234.E-02  1594.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2122.E-01  1653.E-02  1140.E-02  0   01 Û
Û 00003   06  40990.E-03 2122.E-01  1653.E-02  1140.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14969.E-02³000002³000001³000001³000002³
³00001³49.82E-01³22132.E-02³ 2723.E-02³ 3168.E-02³0019.55³  C ³36523.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36523.E-02 2213.E-01  2723.E-02  3168.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28667.E-03 2339.E-01  2338.E-02  2651.E-02  1   00 Û
Û 00003   06  77589.E-03 2309.E-01  2505.E-02  3041.E-02  1   00 Û
Û 00004   06  37944.E-03 2319.E-01  2589.E-02  2916.E-02  1   00 Û
Û 00005   06  36121.E-03 2297.E-01  2638.E-02  3041.E-02  1   00 Û
Û 00006   06  10408.E-02 2265.E-01  2778.E-02  3033.E-02  1   00 Û
Û 00007   06  71330.E-03 2274.E-01  2889.E-02  3133.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36523.E-02³000007³000007³000000³000007³
³00001³44.72E-01³22784.E-02³ 2943.E-02³ 4260.E-02³0018.52³  C ³35723.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35723.E-03 2278.E-01  2943.E-02  4260.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35723.E-03³000001³000001³000000³000001³
³00001³40.97E-01³23488.E-02³ 3353.E-02³ 5697.E-02³0017.73³  C ³62940.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62940.E-03 2349.E-01  3353.E-02  5697.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37923.E-03 2364.E-01  3428.E-02  5644.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62940.E-03³000002³000002³000000³000002³
³00001³38.89E-01³23689.E-02³ 3505.E-02³ 6214.E-02³0017.27³  C ³14878.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14878.E-02 2369.E-01  3505.E-02  6214.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72815.E-03 2348.E-01  3729.E-02  6392.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14878.E-02³000002³000002³000000³000002³
³00001³36.80E-01³23779.E-02³ 3535.E-02³ 6364.E-02³0016.80³  C ³63030.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63030.E-03 2378.E-01  3535.E-02  6364.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33352.E-03 2382.E-01  3710.E-02  6362.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63030.E-03³000002³000002³000000³000002³
³00001³35.90E-01³24093.E-02³ 3539.E-02³ 6916.E-02³0016.60³  C ³10229.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10229.E-02 2409.E-01  3539.E-02  6916.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2373.E-01  4053.E-02  7192.E-02  0   01 Û
Û 00003   06  33454.E-03 2373.E-01  4053.E-02  7192.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10229.E-02³000002³000001³000001³000002³
³00001³33.02E-01³24386.E-02³ 3440.E-02³ 7315.E-02³0015.92³  C ³59523.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59523.E-03 2439.E-01  3440.E-02  7315.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41684.E-03 2416.E-01  3414.E-02  7572.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59523.E-03³000002³000002³000000³000002³
³00001³29.92E-01³25810.E-02³ 3128.E-02³ 8765.E-02³0015.15³  C ³10750.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10750.E-02 2581.E-01  3128.E-02  8765.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42996.E-03 2604.E-01  3383.E-02  8796.E-02  1   00 Û
Û 00003   06  37876.E-03 2616.E-01  3437.E-02  8675.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10750.E-02³000003³000003³000000³000003³
³00001³28.32E-01³25919.E-02³ 3077.E-02³ 8896.E-02³0014.74³  C ³24954.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24954.E-02 2592.E-01  3077.E-02  8896.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61531.E-03 2723.E-01  2631.E-02  8893.E-02  1   00 Û
Û 00003   06  49885.E-07 2753.E-01  2639.E-02  9052.E-02  0   01 Û
Û 00004   06  31998.E-03 2753.E-01  2639.E-02  9052.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24954.E-02³000003³000002³000001³000003³
³00001³25.82E-01³26016.E-02³ 3037.E-02³ 9118.E-02³0014.08³  C ³76047.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76047.E-03 2602.E-01  3037.E-02  9118.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46459.E-03 2643.E-01  3284.E-02  9293.E-02  1   00 Û
Û 00003   06  29289.E-03 2660.E-01  3330.E-02  9246.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76047.E-03³000003³000003³000000³000003³
³00001³24.39E-01³26158.E-02³ 2895.E-02³ 9685.E-02³0013.68³  C ³40590.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40590.E-03 2616.E-01  2895.E-02  9685.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28994.E-03 2649.E-01  2898.E-02  9784.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40590.E-03³000002³000002³000000³000002³
³00001³21.62E-01³26279.E-02³ 2401.E-02³ 1140.E-01³0012.88³  C ³11206.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11206.E-02 2628.E-01  2401.E-02  1140.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39285.E-03 2596.E-01  2333.E-02  1152.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11206.E-02³000002³000002³000000³000002³
³00001³18.51E-01³27200.E-02³ 1496.E-02³ 1359.E-01³0011.92³  C ³12646.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12646.E-02 2720.E-01  1496.E-02  1359.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48548.E-03 2715.E-01  1728.E-02  1443.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12646.E-02³000002³000002³000000³000002³
³00001³15.97E-01³27615.E-02³ 8745.E-03³ 1411.E-01³0011.07³  C ³28825.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28825.E-02 2761.E-01  8745.E-03  1411.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48706.E-03 2734.E-01  3648.E-03  1450.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28825.E-02³000002³000002³000000³000002³
³00001³13.00E-01³27949.E-02³ 7166.E-03³ 1427.E-01³0009.99³  C ³48970.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48970.E-03 2795.E-01  7166.E-03  1427.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48970.E-03³000001³000001³000000³000001³
³00001³11.77E-01³28508.E-02³ 4411.E-03³ 1469.E-01³0009.50³  C ³70865.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70865.E-03 2851.E-01  4411.E-03  1469.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45125.E-03 2847.E-01  2999.E-03  1480.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70865.E-03³000002³000002³000000³000002³
³00001³10.63E-01³29061.E-02³ 3289.E-03³ 1504.E-01³0009.03³  C ³47538.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47538.E-03 2906.E-01  3289.E-03  1504.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47538.E-03³000001³000001³000000³000001³
³00001³94.14E-02³29500.E-02³ 3625.E-03³ 1541.E-01³0008.50³  C ³11523.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11523.E-02 2950.E-01  3625.E-03  1541.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55366.E-03 2984.E-01  3937.E-03  1536.E-01  1   00 Û
Û 00003   06  29729.E-03 2967.E-01  3308.E-03  1539.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11523.E-02³000003³000003³000000³000003³
³00001³75.40E-02³29755.E-02³ 4641.E-03³ 1592.E-01³0007.61³  C ³87610.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87610.E-03 2976.E-01  4641.E-03  1592.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2986.E-01  2508.E-03  1618.E-01  0   01 Û
Û 00003   06  77119.E-03 2986.E-01  2508.E-03  1618.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87610.E-03³000002³000001³000001³000002³
³00001³65.47E-02³29848.E-02³ 6282.E-03³ 1622.E-01³0007.09³  C ³65768.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65768.E-03 2985.E-01  6282.E-03  1622.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65768.E-03³000001³000001³000000³000001³
³00001³49.12E-02³30207.E-02³ 9054.E-03³ 1681.E-01³0006.14³  C ³31633.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31633.E-03 3021.E-01  9054.E-03  1681.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31633.E-03³000001³000001³000000³000001³
³00001³43.36E-02³30266.E-02³ 1092.E-02³ 1711.E-01³0005.77³  C ³31939.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31939.E-03 3027.E-01  1092.E-02  1711.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31939.E-03³000001³000001³000000³000001³
³00001³40.17E-02³30294.E-02³ 1153.E-02³ 1728.E-01³0005.55³  C ³49391.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49391.E-03 3029.E-01  1153.E-02  1728.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49391.E-03³000001³000001³000000³000001³
³00001³34.71E-02³30380.E-02³ 1355.E-02³ 1756.E-01³0005.16³  C ³28436.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28436.E-02 3038.E-01  1355.E-02  1756.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12568.E-02 3011.E-01  1474.E-02  1838.E-01  1   00 Û
Û 00003   06  38898.E-03 2991.E-01  1302.E-02  1815.E-01  1   00 Û
Û 00004   06  55156.E-03 3019.E-01  1517.E-02  1822.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28436.E-02³000004³000004³000000³000004³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000098.0   Average Displacements/Ion     = 0000098.000                         º
- Replacements      = 000009.0   Average Replacements/Ion      = 0000009.000                         º
- Vacancies         = 000089.0   Average Vacancies/Ion         = 0000089.000                         º
- Interstitials     = 000098.0   Average Interstitials/Ion     = 0000098.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
