============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(56.0 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000056.0 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³53.62E+00³24282.E-03³-1169.E-04³ 1613.E-05³0059.85³  C ³29071.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29071.E-03 2428.E-02 -1169.E-04  1613.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29071.E-03³000001³000001³000000³000001³
³00001³52.97E+00³52377.E-03³-7911.E-04³-7632.E-04³0059.54³  C ³30163.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30163.E-03 5238.E-02 -7911.E-04 -7632.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30163.E-03³000001³000001³000000³000001³
³00001³52.65E+00³67508.E-03³-1001.E-03³-1533.E-03³0059.38³  C ³32838.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32838.E-02 6751.E-02 -1001.E-03 -1533.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52255.E-03 6796.E-02 -3757.E-03 -7286.E-03  1   00 Û
Û 00003   06  34477.E-03 6962.E-02 -6208.E-03 -9109.E-03  1   00 Û
Û 00004   06  21200.E-02 6766.E-02 -4401.E-03 -5650.E-03  1   00 Û
Û 00005   06  52255.E-03 6418.E-02  2900.E-04 -1389.E-02  1   00 Û
Û 00006   06  43274.E-03 6782.E-02 -4107.E-03 -7403.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32838.E-02³000006³000006³000000³000006³
³00001³48.99E+00³95635.E-03³ 8384.E-04³-3722.E-03³0057.56³  C ³16039.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16039.E-02 9564.E-02  8384.E-04 -3722.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50254.E-03 9633.E-02  3715.E-03 -2475.E-03  1   00 Û
Û 00003   06  97081.E-03 9587.E-02  1993.E-03 -2382.E-03  1   00 Û
Û 00004   06  00000.E+00 9689.E-02  2842.E-03  8980.E-04  0   01 Û
Û 00005   06  71742.E-03 9689.E-02  2842.E-03  8980.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16039.E-02³000004³000003³000001³000004³
³00001³48.20E+00³10436.E-02³ 1303.E-03³-4958.E-03³0057.15³  C ³43954.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43954.E-03 1044.E-01  1303.E-03 -4958.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43954.E-03³000001³000001³000000³000001³
³00001³46.63E+00³13516.E-02³ 4065.E-03³-1024.E-02³0056.33³  C ³97557.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97557.E-02 1352.E-01  4065.E-03 -1024.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  25702.E-02 1262.E-01  1176.E-03 -4337.E-02  1   00 Û
Û 00003   06  78037.E-03 1182.E-01  8422.E-04 -4008.E-02  1   00 Û
Û 00004   06  34994.E-03 1169.E-01  1958.E-03 -3958.E-02  1   00 Û
Û 00005   06  48046.E-03 1198.E-01  1485.E-03 -4065.E-02  1   00 Û
Û 00006   06  62056.E-03 1247.E-01  7888.E-04 -4245.E-02  1   00 Û
Û 00007   06  33033.E-03 1272.E-01  1712.E-03 -4199.E-02  1   00 Û
Û 00008   06  92594.E-03 1342.E-01  1503.E-03 -2585.E-02  1   00 Û
Û 00009   06  47901.E-03 1341.E-01  2120.E-03 -2418.E-02  1   00 Û
Û 00010   06  32383.E-03 1341.E-01  2510.E-03 -2244.E-02  1   00 Û
Û 00011   06  39572.E-03 1340.E-01  2533.E-03 -1885.E-02  1   00 Û
Û 00012   06  13028.E-02 1354.E-01  3543.E-03 -1193.E-02  1   00 Û
Û 00013   06  00000.E+00 1334.E-01 -3193.E-03 -1639.E-02  0   01 Û
Û 00014   06  30677.E-03 1334.E-01 -3193.E-03 -1639.E-02  1   00 Û
Û 00015   06  34169.E-03 1351.E-01  4543.E-04 -1363.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97557.E-02³000014³000013³000001³000014³
³00001³44.77E+00³16712.E-02³ 1082.E-02³-1324.E-02³0055.33³  C ³32167.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32167.E-03 1671.E-01  1082.E-02 -1324.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32167.E-03³000001³000001³000000³000001³
³00001³44.74E+00³16887.E-02³ 1114.E-02³-1338.E-02³0055.31³  C ³39208.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39208.E-03 1689.E-01  1114.E-02 -1338.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39208.E-03³000001³000001³000000³000001³
³00001³44.50E+00³17362.E-02³ 1197.E-02³-1363.E-02³0055.19³  C ³66027.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66027.E-03 1736.E-01  1197.E-02 -1363.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³66027.E-03³000001³000001³000000³000001³
³00001³42.93E+00³19657.E-02³ 1535.E-02³-1540.E-02³0054.32³  C ³31060.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31060.E-03 1966.E-01  1535.E-02 -1540.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31060.E-03³000001³000001³000000³000001³
³00001³39.18E+00³24847.E-02³ 2475.E-02³-2052.E-02³0052.16³  C ³59879.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59879.E-02 2485.E-01  2475.E-02 -2052.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48377.E-03 2518.E-01  2781.E-02 -1275.E-02  1   00 Û
Û 00003   06  36084.E-03 2501.E-01  2798.E-02 -1325.E-02  1   00 Û
Û 00004   06  32466.E-03 2490.E-01  2788.E-02 -1465.E-02  1   00 Û
Û 00005   06  16467.E-02 2481.E-01  2686.E-02 -1790.E-02  1   00 Û
Û 00006   06  29007.E-03 2504.E-01  3599.E-02 -2401.E-02  1   00 Û
Û 00007   06  31047.E-03 2502.E-01  3510.E-02 -2247.E-02  1   00 Û
Û 00008   06  22072.E-02 2489.E-01  2583.E-02 -1916.E-02  1   00 Û
Û 00009   06  35326.E-03 2472.E-01  1912.E-02 -1361.E-02  1   00 Û
Û 00010   06  32074.E-03 2484.E-01  1971.E-02 -1476.E-02  1   00 Û
Û 00011   06  40901.E-03 2493.E-01  2079.E-02 -1796.E-02  1   00 Û
Û 00012   06  00000.E+00 2492.E-01  2023.E-02 -1627.E-02  0   01 Û
Û 00013   06  37424.E-03 2492.E-01  2023.E-02 -1627.E-02  1   00 Û
Û 00014   06  34387.E-03 2495.E-01  2234.E-02 -1883.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59879.E-02³000013³000012³000001³000013³
³00001³38.57E+00³26794.E-02³ 2762.E-02³-2513.E-02³0051.80³  C ³52236.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52236.E-03 2679.E-01  2762.E-02 -2513.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52236.E-03³000001³000001³000000³000001³
³00001³36.61E+00³28560.E-02³ 3009.E-02³-2992.E-02³0050.63³  C ³51430.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51430.E-03 2856.E-01  3009.E-02 -2992.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42581.E-03 2852.E-01  3059.E-02 -3159.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51430.E-03³000002³000002³000000³000002³
³00001³34.81E+00³31419.E-02³ 3375.E-02³-3661.E-02³0049.53³  C ³20279.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20279.E-02 3142.E-01  3375.E-02 -3661.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52166.E-03 3175.E-01  3803.E-02 -3020.E-02  1   00 Û
Û 00003   06  46605.E-03 3160.E-01  3752.E-02 -3098.E-02  1   00 Û
Û 00004   06  31831.E-03 3165.E-01  3924.E-02 -3091.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20279.E-02³000004³000004³000000³000004³
³00001³32.82E+00³33296.E-02³ 3551.E-02³-4252.E-02³0048.29³  C ³75520.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75520.E-03 3330.E-01  3551.E-02 -4252.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³75520.E-03³000001³000001³000000³000001³
³00001³29.49E+00³38362.E-02³ 3750.E-02³-5585.E-02³0046.22³  C ³47058.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47058.E-02 3836.E-01  3750.E-02 -5585.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19306.E-02 3944.E-01  2402.E-02 -4429.E-02  1   00 Û
Û 00003   06  36379.E-03 3975.E-01  2110.E-02 -3937.E-02  1   00 Û
Û 00004   06  43867.E-03 3970.E-01  2334.E-02 -4198.E-02  1   00 Û
Û 00005   06  42961.E-03 3875.E-01  3126.E-02 -5086.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47058.E-02³000005³000005³000000³000005³
³00001³24.95E+00³46434.E-02³ 5066.E-02³-8296.E-02³0043.46³  C ³29780.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29780.E-03 4643.E-01  5066.E-02 -8296.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29780.E-03³000001³000001³000000³000001³
³00001³24.13E+00³50332.E-02³ 6088.E-02³-9713.E-02³0042.99³  C ³41499.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41499.E-03 5033.E-01  6088.E-02 -9713.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29257.E-03 5045.E-01  6200.E-02 -9403.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41499.E-03³000002³000002³000000³000002³
³00001³22.04E+00³53525.E-02³ 6881.E-02³-1099.E-01³0041.13³  C ³84276.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84276.E-03 5352.E-01  6881.E-02 -1099.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³84276.E-03³000001³000001³000000³000001³
³00001³19.90E+00³56580.E-02³ 7696.E-02³-1213.E-01³0039.08³  C ³30443.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30443.E-02 5658.E-01  7696.E-02 -1213.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10768.E-02 5629.E-01  8527.E-02 -1262.E-01  1   00 Û
Û 00003   06  28948.E-03 5646.E-01  9017.E-02 -1259.E-01  1   00 Û
Û 00004   06  35150.E-03 5640.E-01  8673.E-02 -1262.E-01  1   00 Û
Û 00005   06  40060.E-03 5628.E-01  8189.E-02 -1252.E-01  1   00 Û
Û 00006   06  81904.E-03 5655.E-01  7806.E-02 -1227.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30443.E-02³000006³000006³000000³000006³
³00001³19.37E+00³57914.E-02³ 7903.E-02³-1249.E-01³0038.55³  C ³10975.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10975.E-02 5791.E-01  7903.E-02 -1249.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58341.E-03 5794.E-01  8062.E-02 -1241.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10975.E-02³000002³000002³000000³000002³
³00001³18.50E+00³58842.E-02³ 7992.E-02³-1278.E-01³0037.67³  C ³59087.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59087.E-01 5884.E-01  7992.E-02 -1278.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6049.E-01  1386.E-01 -2780.E-01  0   01 Û
Û 00003   06  81455.E-03 6049.E-01  1386.E-01 -2780.E-01  1   00 Û
Û 00004   06  40697.E-03 6069.E-01  1385.E-01 -2751.E-01  1   00 Û
Û 00005   06  30361.E-03 6064.E-01  1376.E-01 -2736.E-01  1   00 Û
Û 00006   06  46718.E-03 6078.E-01  1375.E-01 -2739.E-01  1   00 Û
Û 00007   06  77073.E-03 6131.E-01  1306.E-01 -2723.E-01  1   00 Û
Û 00008   06  29187.E-03 6123.E-01  1319.E-01 -2714.E-01  1   00 Û
Û 00009   06  14570.E-02 6198.E-01  1281.E-01 -2729.E-01  1   00 Û
Û 00010   06  11041.E-02 6191.E-01  1266.E-01 -2736.E-01  1   00 Û
Û 00011   06  48459.E-03 6161.E-01  1240.E-01 -2770.E-01  1   00 Û
Û 00012   06  00000.E+00 6133.E-01  1246.E-01 -2751.E-01  0   01 Û
Û 00013   06  33005.E-03 6133.E-01  1246.E-01 -2751.E-01  1   00 Û
Û 00014   06  28200.E-03 6172.E-01  1252.E-01 -2762.E-01  1   00 Û
Û 00015   06  45300.E-03 6210.E-01  1268.E-01 -2725.E-01  1   00 Û
Û 00016   06  31148.E-03 6263.E-01  1238.E-01 -2688.E-01  1   00 Û
Û 00017   06  34351.E-02 6288.E-01  1218.E-01 -2673.E-01  1   00 Û
Û 00018   06  28410.E-03 6281.E-01  1112.E-01 -2622.E-01  1   00 Û
Û 00019   06  99401.E-03 6272.E-01  1161.E-01 -2640.E-01  1   00 Û
Û 00020   06  53925.E-03 6254.E-01  1194.E-01 -2677.E-01  1   00 Û
Û 00021   06  11264.E-02 6286.E-01  1201.E-01 -2672.E-01  1   00 Û
Û 00022   06  68813.E-03 6287.E-01  1196.E-01 -2637.E-01  1   00 Û
Û 00023   06  51572.E-03 6303.E-01  1121.E-01 -2631.E-01  1   00 Û
Û 00024   06  49934.E-03 6318.E-01  1059.E-01 -2600.E-01  1   00 Û
Û 00025   06  18932.E-02 6317.E-01  1027.E-01 -2585.E-01  1   00 Û
Û 00026   06  39763.E-03 6310.E-01  9942.E-02 -2637.E-01  1   00 Û
Û 00027   06  41843.E-05 6303.E-01  9845.E-02 -2624.E-01  0   01 Û
Û 00028   06  36345.E-03 6303.E-01  9845.E-02 -2624.E-01  1   00 Û
Û 00029   06  28225.E-03 6317.E-01  9914.E-02 -2621.E-01  1   00 Û
Û 00030   06  68816.E-03 6323.E-01  9985.E-02 -2605.E-01  1   00 Û
Û 00031   06  34034.E-03 6326.E-01  9846.E-02 -2616.E-01  1   00 Û
Û 00032   06  66458.E-03 6282.E-01  9486.E-02 -2521.E-01  1   00 Û
Û 00033   06  74424.E-03 6246.E-01  8772.E-02 -2425.E-01  1   00 Û
Û 00034   06  42922.E-03 6247.E-01  8922.E-02 -2434.E-01  1   00 Û
Û 00035   06  16078.E-02 6229.E-01  8099.E-02 -2300.E-01  1   00 Û
Û 00036   06  64790.E-03 6232.E-01  8113.E-02 -2334.E-01  1   00 Û
Û 00037   06  37121.E-03 6230.E-01  8062.E-02 -2317.E-01  1   00 Û
Û 00038   06  19309.E-02 6197.E-01  7821.E-02 -2145.E-01  1   00 Û
Û 00039   06  17009.E-02 6199.E-01  7733.E-02 -2161.E-01  1   00 Û
Û 00040   06  51346.E-03 6200.E-01  8386.E-02 -2171.E-01  1   00 Û
Û 00041   06  28892.E-03 6210.E-01  8488.E-02 -2160.E-01  1   00 Û
Û 00042   06  38379.E-03 6195.E-01  8223.E-02 -2176.E-01  1   00 Û
Û 00043   06  34348.E-03 6191.E-01  8363.E-02 -2186.E-01  1   00 Û
Û 00044   06  38923.E-03 6203.E-01  7898.E-02 -2166.E-01  1   00 Û
Û 00045   06  59689.E-03 6173.E-01  7867.E-02 -2078.E-01  1   00 Û
Û 00046   06  41210.E-03 6174.E-01  7699.E-02 -2072.E-01  1   00 Û
Û 00047   06  29469.E-03 6176.E-01  7869.E-02 -2067.E-01  1   00 Û
Û 00048   06  64315.E-03 6062.E-01  8035.E-02 -1817.E-01  1   00 Û
Û 00049   06  10774.E-01 5895.E-01  7851.E-02 -1309.E-01  1   00 Û
Û 00050   06  17036.E-02 5902.E-01  8437.E-02 -1705.E-01  1   00 Û
Û 00051   06  34411.E-03 5926.E-01  8091.E-02 -1674.E-01  1   00 Û
Û 00052   06  00000.E+00 5931.E-01  8056.E-02 -1691.E-01  0   01 Û
Û 00053   06  29113.E-03 5931.E-01  8056.E-02 -1691.E-01  1   00 Û
Û 00054   06  30127.E-03 5873.E-01  8141.E-02 -1648.E-01  1   00 Û
Û 00055   06  41766.E-03 5862.E-01  8118.E-02 -1527.E-01  1   00 Û
Û 00056   06  29301.E-03 5860.E-01  8232.E-02 -1541.E-01  1   00 Û
Û 00057   06  38080.E-03 5875.E-01  8161.E-02 -1494.E-01  1   00 Û
Û 00058   06  32091.E-03 5897.E-01  8056.E-02 -1427.E-01  1   00 Û
Û 00059   06  29411.E-02 5912.E-01  8004.E-02 -1395.E-01  1   00 Û
Û 00060   06  93984.E-03 5930.E-01  6371.E-02 -1433.E-01  1   00 Û
Û 00061   06  29812.E-03 5925.E-01  6272.E-02 -1447.E-01  1   00 Û
Û 00062   06  58891.E-03 5930.E-01  6791.E-02 -1401.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59087.E-01³000058³000054³000004³000058³
³00001³11.74E+00³60748.E-02³ 6958.E-02³-1311.E-01³0030.01³  C ³44249.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44249.E-01 6075.E-01  6958.E-02 -1311.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5939.E-01  6208.E-03 -1180.E-01  0   01 Û
Û 00003   06  12567.E-02 5939.E-01  6208.E-03 -1180.E-01  1   00 Û
Û 00004   06  52782.E-03 5897.E-01  2965.E-03 -1184.E-01  1   00 Û
Û 00005   06  00000.E+00 5868.E-01  3237.E-03 -1203.E-01  0   01 Û
Û 00006   06  29602.E-03 5868.E-01  3237.E-03 -1203.E-01  1   00 Û
Û 00007   06  21251.E-02 5965.E-01  1012.E-02 -1201.E-01  1   00 Û
Û 00008   06  00000.E+00 5996.E-01  1600.E-03 -1121.E-01  0   01 Û
Û 00009   06  65442.E-03 5996.E-01  1600.E-03 -1121.E-01  1   00 Û
Û 00010   06  50833.E-03 6012.E-01  2475.E-03 -1121.E-01  1   00 Û
Û 00011   06  29267.E-03 5980.E-01  3686.E-03 -1143.E-01  1   00 Û
Û 00012   06  11208.E-02 5963.E-01  1684.E-02 -1179.E-01  1   00 Û
Û 00013   06  10286.E-02 5960.E-01  1824.E-02 -1189.E-01  1   00 Û
Û 00014   06  00000.E+00 5912.E-01  2269.E-02 -1194.E-01  0   01 Û
Û 00015   06  31410.E-03 5912.E-01  2269.E-02 -1194.E-01  1   00 Û
Û 00016   06  34669.E-03 5941.E-01  2116.E-02 -1182.E-01  1   00 Û
Û 00017   06  49252.E-02 6036.E-01  2899.E-02 -1186.E-01  1   00 Û
Û 00018   06  39605.E-03 5890.E-01  3830.E-02 -1053.E-01  1   00 Û
Û 00019   06  16466.E-02 5920.E-01  3981.E-02 -1047.E-01  1   00 Û
Û 00020   06  33092.E-03 5882.E-01  3659.E-02 -1044.E-01  1   00 Û
Û 00021   06  58792.E-03 5907.E-01  3875.E-02 -1053.E-01  1   00 Û
Û 00022   06  30914.E-03 5933.E-01  3929.E-02 -1058.E-01  1   00 Û
Û 00023   06  15689.E-02 6068.E-01  3060.E-02 -1183.E-01  1   00 Û
Û 00024   06  00000.E+00 6062.E-01  3050.E-02 -1200.E-01  0   01 Û
Û 00025   06  15055.E-02 6062.E-01  3050.E-02 -1200.E-01  1   00 Û
Û 00026   06  75834.E-03 6046.E-01  2979.E-02 -1197.E-01  1   00 Û
Û 00027   06  13053.E-01 6102.E-01  3143.E-02 -1190.E-01  1   00 Û
Û 00028   06  00000.E+00 5945.E-01 -6324.E-04 -1296.E-01  0   01 Û
Û 00029   06  17726.E-02 5945.E-01 -6324.E-04 -1296.E-01  1   00 Û
Û 00030   06  35639.E-03 5952.E-01 -6337.E-03 -1214.E-01  1   00 Û
Û 00031   06  32980.E-03 5961.E-01 -5092.E-03 -1223.E-01  1   00 Û
Û 00032   06  69005.E-03 5947.E-01  1570.E-03 -1248.E-01  1   00 Û
Û 00033   06  54467.E-03 5941.E-01  3151.E-03 -1243.E-01  1   00 Û
Û 00034   06  13211.E-02 5960.E-01  1913.E-03 -1235.E-01  1   00 Û
Û 00035   06  63122.E-03 5954.E-01 -1110.E-03 -1253.E-01  1   00 Û
Û 00036   06  11159.E-02 5978.E-01  6503.E-03 -1184.E-01  1   00 Û
Û 00037   06  40774.E-03 5974.E-01  7944.E-03 -1216.E-01  1   00 Û
Û 00038   06  32396.E-03 5984.E-01  8118.E-03 -1180.E-01  1   00 Û
Û 00039   06  81473.E-03 5995.E-01  1151.E-02 -1179.E-01  1   00 Û
Û 00040   06  42771.E-03 6021.E-01  1598.E-02 -1192.E-01  1   00 Û
Û 00041   06  22204.E-02 6042.E-01  1855.E-02 -1205.E-01  1   00 Û
Û 00042   06  00000.E+00 6019.E-01  1526.E-02 -1155.E-01  0   01 Û
Û 00043   06  29130.E-03 6019.E-01  1526.E-02 -1155.E-01  1   00 Û
Û 00044   06  12318.E-02 6042.E-01  1697.E-02 -1174.E-01  1   00 Û
Û 00045   06  41282.E-03 6066.E-01  1259.E-02 -1163.E-01  1   00 Û
Û 00046   06  29131.E-03 6078.E-01  1205.E-02 -1175.E-01  1   00 Û
Û 00047   06  42973.E-03 6052.E-01  1363.E-02 -1168.E-01  1   00 Û
Û 00048   06  43940.E-03 6038.E-01  1777.E-02 -1189.E-01  1   00 Û
Û 00049   06  58874.E-03 6129.E-01  3492.E-02 -1220.E-01  1   00 Û
Û 00050   06  16799.E-02 6138.E-01  3624.E-02 -1229.E-01  1   00 Û
Û 00051   06  45031.E-03 6160.E-01  3248.E-02 -1181.E-01  1   00 Û
Û 00052   06  31875.E-03 6172.E-01  3144.E-02 -1173.E-01  1   00 Û
Û 00053   06  44996.E-03 6139.E-01  3473.E-02 -1197.E-01  1   00 Û
Û 00054   06  29090.E-03 6134.E-01  3665.E-02 -1226.E-01  1   00 Û
Û 00055   06  29823.E-03 6136.E-01  3519.E-02 -1214.E-01  1   00 Û
Û 00056   06  33308.E-02 6144.E-01  3781.E-02 -1234.E-01  1   00 Û
Û 00057   06  15449.E-02 6151.E-01  3449.E-02 -1242.E-01  1   00 Û
Û 00058   06  31083.E-03 6168.E-01  3038.E-02 -1270.E-01  1   00 Û
Û 00059   06  64392.E-03 6144.E-01  3604.E-02 -1237.E-01  1   00 Û
Û 00060   06  28771.E-03 6135.E-01  3919.E-02 -1246.E-01  1   00 Û
Û 00061   06  10787.E-02 6147.E-01  4280.E-02 -1253.E-01  1   00 Û
Û 00062   06  00000.E+00 6135.E-01  3798.E-02 -1245.E-01  0   01 Û
Û 00063   06  45969.E-03 6135.E-01  3798.E-02 -1245.E-01  1   00 Û
Û 00064   06  30072.E-03 6146.E-01  3935.E-02 -1247.E-01  1   00 Û
Û 00065   06  13664.E-02 6146.E-01  4451.E-02 -1258.E-01  1   00 Û
Û 00066   06  10329.E-02 6144.E-01  4187.E-02 -1281.E-01  1   00 Û
Û 00067   06  36581.E-03 6137.E-01  4162.E-02 -1265.E-01  1   00 Û
Û 00068   06  18904.E-02 6135.E-01  4930.E-02 -1279.E-01  1   00 Û
Û 00069   06  28843.E-03 6141.E-01  5119.E-02 -1199.E-01  1   00 Û
Û 00070   06  68036.E-03 6144.E-01  4928.E-02 -1246.E-01  1   00 Û
Û 00071   06  38032.E-03 6151.E-01  4774.E-02 -1240.E-01  1   00 Û
Û 00072   06  41371.E-03 6136.E-01  4953.E-02 -1261.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44249.E-01³000064³000056³000008³000064³
³00001³69.24E-01³61617.E-02³ 6604.E-02³-1254.E-01³0023.05³  C ³74579.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74579.E-03 6162.E-01  6604.E-02 -1254.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44474.E-03 6176.E-01  6666.E-02 -1263.E-01  1   00 Û
Û 00003   06  33566.E-03 6188.E-01  6776.E-02 -1269.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74579.E-03³000003³000003³000000³000003³
³00001³65.17E-01³62222.E-02³ 6271.E-02³-1201.E-01³0022.36³  C ³50828.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50828.E-03 6222.E-01  6271.E-02 -1201.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50828.E-03³000001³000001³000000³000001³
³00001³61.71E-01³63312.E-02³ 5849.E-02³-1108.E-01³0021.76³  C ³36760.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36760.E-03 6331.E-01  5849.E-02 -1108.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36760.E-03³000001³000001³000000³000001³
³00001³59.67E-01³63614.E-02³ 5764.E-02³-1086.E-01³0021.40³  C ³78051.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78051.E-03 6361.E-01  5764.E-02 -1086.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³78051.E-03³000001³000001³000000³000001³
³00001³58.89E-01³63742.E-02³ 5730.E-02³-1074.E-01³0021.26³  C ³10099.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10099.E-02 6374.E-01  5730.E-02 -1074.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  70517.E-03 6385.E-01  5874.E-02 -1074.E-01  1   00 Û
Û 00003   06  29592.E-03 6397.E-01  5752.E-02 -1070.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10099.E-02³000003³000003³000000³000003³
³00001³57.75E-01³64441.E-02³ 5384.E-02³-9947.E-02³0021.05³  C ³23402.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23402.E-02 6444.E-01  5384.E-02 -9947.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6476.E-01  4789.E-02 -9856.E-02  0   01 Û
Û 00003   06  98362.E-03 6476.E-01  4789.E-02 -9856.E-02  1   00 Û
Û 00004   06  73767.E-03 6492.E-01  4703.E-02 -9857.E-02  1   00 Û
Û 00005   06  94162.E-03 6455.E-01  5252.E-02 -1000.E-01  1   00 Û
Û 00006   06  56653.E-03 6463.E-01  5209.E-02 -9846.E-02  1   00 Û
Û 00007   06  28300.E-03 6472.E-01  5333.E-02 -9939.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23402.E-02³000006³000005³000001³000006³
³00001³52.22E-01³64868.E-02³ 5231.E-02³-9292.E-02³0020.02³  C ³78465.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78465.E-03 6487.E-01  5231.E-02 -9292.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52207.E-03 6475.E-01  5195.E-02 -9167.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78465.E-03³000002³000002³000000³000002³
³00001³45.64E-01³66299.E-02³ 4880.E-02³-7523.E-02³0018.71³  C ³29912.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29912.E-03 6630.E-01  4880.E-02 -7523.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29912.E-03³000001³000001³000000³000001³
³00001³43.08E-01³67079.E-02³ 4819.E-02³-6375.E-02³0018.18³  C ³17375.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17375.E-02 6708.E-01  4819.E-02 -6375.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  87620.E-03 6722.E-01  5395.E-02 -6021.E-02  1   00 Û
Û 00003   06  43959.E-03 6724.E-01  5736.E-02 -5935.E-02  1   00 Û
Û 00004   06  45193.E-03 6708.E-01  4972.E-02 -6283.E-02  1   00 Û
Û 00005   06  12212.E-05 6707.E-01  5140.E-02 -6225.E-02  0   01 Û
Û 00006   06  35649.E-03 6707.E-01  5140.E-02 -6225.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17375.E-02³000005³000004³000001³000005³
³00001³40.71E-01³67183.E-02³ 4779.E-02³-6236.E-02³0017.67³  C ³19289.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19289.E-02 6718.E-01  4779.E-02 -6236.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14140.E-02 6758.E-01  4444.E-02 -6233.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19289.E-02³000002³000002³000000³000002³
³00001³38.10E-01³67766.E-02³ 4629.E-02³-5021.E-02³0017.10³  C ³11412.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11412.E-02 6777.E-01  4629.E-02 -5021.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11412.E-02³000001³000001³000000³000001³
³00001³24.54E-01³70849.E-02³ 3245.E-02³ 3752.E-03³0013.72³  C ³59400.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59400.E-03 7085.E-01  3245.E-02  3752.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28636.E-03 7111.E-01  3102.E-02  2020.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59400.E-03³000002³000002³000000³000002³
³00001³20.85E-01³71367.E-02³ 3297.E-02³ 1489.E-02³0012.65³  C ³28948.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28948.E-02 7137.E-01  3297.E-02  1489.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41711.E-03 7119.E-01  2932.E-02  2036.E-02  1   00 Û
Û 00003   06  86660.E-03 7129.E-01  3197.E-02  1819.E-02  1   00 Û
Û 00004   06  54731.E-03 7125.E-01  3197.E-02  1643.E-02  1   00 Û
Û 00005   06  00000.E+00 7124.E-01  2849.E-02  1617.E-02  0   01 Û
Û 00006   06  35550.E-03 7124.E-01  2849.E-02  1617.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28948.E-02³000005³000004³000001³000005³
³00001³16.74E-01³71683.E-02³ 3600.E-02³ 1935.E-02³0011.33³  C ³40658.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40658.E-02 7168.E-01  3600.E-02  1935.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40188.E-03 7172.E-01  3311.E-02  2711.E-02  1   00 Û
Û 00003   06  53086.E-03 7179.E-01  3406.E-02  2580.E-02  1   00 Û
Û 00004   06  45826.E-03 7176.E-01  3592.E-02  2280.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40658.E-02³000004³000004³000000³000004³
³00001³10.29E-01³72398.E-02³ 4855.E-02³ 2340.E-02³0008.89³  C ³56561.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56561.E-03 7240.E-01  4855.E-02  2340.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41197.E-03 7240.E-01  4983.E-02  2216.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56561.E-03³000002³000002³000000³000002³
³00001³85.71E-02³72638.E-02³ 5294.E-02³ 2628.E-02³0008.11³  C ³36494.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36494.E-02 7264.E-01  5294.E-02  2628.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28784.E-03 7280.E-01  6554.E-02  2889.E-02  1   00 Û
Û 00003   06  85976.E-03 7278.E-01  6224.E-02  3006.E-02  1   00 Û
Û 00004   06  42214.E-03 7280.E-01  6227.E-02  3184.E-02  1   00 Û
Û 00005   06  11142.E-02 7282.E-01  5585.E-02  2718.E-02  1   00 Û
Û 00006   06  30249.E-03 7272.E-01  5438.E-02  2697.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36494.E-02³000006³000006³000000³000006³
³00001³49.22E-02³72633.E-02³ 5361.E-02³ 2793.E-02³0006.15³  C ³76671.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76671.E-03 7263.E-01  5361.E-02  2793.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³76671.E-03³000001³000001³000000³000001³
³00001³36.12E-02³72813.E-02³ 5760.E-02³ 3387.E-02³0005.26³  C ³46299.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46299.E-03 7281.E-01  5760.E-02  3387.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46299.E-03³000001³000001³000000³000001³
³00001³29.74E-02³72849.E-02³ 5893.E-02³ 3501.E-02³0004.78³  C ³29871.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29871.E-03 7285.E-01  5893.E-02  3501.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29871.E-03³000001³000001³000000³000001³
³00001³20.18E-02³73086.E-02³ 6397.E-02³ 3932.E-02³0003.93³  C ³19586.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19586.E-02 7309.E-01  6397.E-02  3932.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36878.E-03 7354.E-01  6439.E-02  3683.E-02  1   00 Û
Û 00003   06  46664.E-03 7338.E-01  6477.E-02  3747.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19586.E-02³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000242.0   Average Displacements/Ion     = 0000242.000                         º
- Replacements      = 000018.0   Average Replacements/Ion      = 0000018.000                         º
- Vacancies         = 000224.0   Average Vacancies/Ion         = 0000224.000                         º
- Interstitials     = 000242.0   Average Interstitials/Ion     = 0000242.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
