============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(99.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000099.3 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³86.07E+00³15150.E-02³-3801.E-04³ 4699.E-04³0072.26³  C ³10167.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10167.E-02 1515.E-01 -3801.E-04  4699.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10167.E-02³000001³000001³000000³000001³
³00001³84.83E+00³17010.E-02³-1157.E-03³ 8121.E-04³0071.88³  C ³29923.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29923.E-01 1701.E-01 -1157.E-03  8121.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33306.E-02 1892.E-01  7714.E-02 -1699.E-02  1   00 Û
Û 00003   06  30386.E-03 1813.E-01  8100.E-02 -5230.E-03  1   00 Û
Û 00004   06  82772.E-03 1821.E-01  7862.E-02 -9715.E-03  1   00 Û
Û 00005   06  10802.E-02 1855.E-01  7637.E-02 -1316.E-02  1   00 Û
Û 00006   06  60165.E-03 1848.E-01  7435.E-02 -1052.E-02  1   00 Û
Û 00007   06  34069.E-03 1848.E-01  7572.E-02 -1166.E-02  1   00 Û
Û 00008   06  63901.E-03 1897.E-01  7629.E-02 -1552.E-02  1   00 Û
Û 00009   06  33349.E-03 1900.E-01  7289.E-02 -1515.E-02  1   00 Û
Û 00010   06  19154.E-02 1898.E-01  7351.E-02 -1098.E-02  1   00 Û
Û 00011   06  87186.E-03 1868.E-01  7599.E-02 -7472.E-03  1   00 Û
Û 00012   06  53586.E-03 1892.E-01  7458.E-02 -9654.E-03  1   00 Û
Û 00013   06  12788.E-02 1906.E-01  7213.E-02 -1023.E-02  1   00 Û
Û 00014   06  70527.E-03 1909.E-01  6887.E-02 -8823.E-03  1   00 Û
Û 00015   06  25348.E-02 1916.E-01  6724.E-02 -8448.E-03  1   00 Û
Û 00016   06  43152.E-03 1916.E-01  6052.E-02 -7959.E-03  1   00 Û
Û 00017   06  67309.E-03 1921.E-01  6214.E-02 -7417.E-03  1   00 Û
Û 00018   06  31877.E-03 1917.E-01  6565.E-02 -7652.E-03  1   00 Û
Û 00019   06  82426.E-03 1913.E-01  6368.E-02 -8392.E-03  1   00 Û
Û 00020   06  29461.E-03 1929.E-01  5962.E-02 -5574.E-03  1   00 Û
Û 00021   06  65228.E-03 1879.E-01  3917.E-02 -1107.E-02  1   00 Û
Û 00022   06  12585.E-02 1844.E-01  3096.E-02 -1059.E-02  1   00 Û
Û 00023   06  98580.E-03 1847.E-01  2934.E-02 -1130.E-02  1   00 Û
Û 00024   06  35495.E-03 1870.E-01  3142.E-02 -7179.E-03  1   00 Û
Û 00025   06  21236.E-02 1834.E-01  2955.E-02 -1028.E-02  1   00 Û
Û 00026   06  51403.E-03 1808.E-01  3359.E-02  2399.E-04  1   00 Û
Û 00027   06  50403.E-03 1843.E-01  3070.E-02 -7034.E-03  1   00 Û
Û 00028   06  41489.E-03 1846.E-01  2902.E-02 -6541.E-03  1   00 Û
Û 00029   06  40706.E-03 1824.E-01  2804.E-02 -1051.E-02  1   00 Û
Û 00030   06  30218.E-03 1825.E-01  2913.E-02 -1193.E-02  1   00 Û
Û 00031   06  28505.E-02 1816.E-01  2645.E-02 -1056.E-02  1   00 Û
Û 00032   06  12185.E-02 1812.E-01  3052.E-02 -1633.E-02  1   00 Û
Û 00033   06  83249.E-03 1808.E-01  2925.E-02 -1513.E-02  1   00 Û
Û 00034   06  00000.E+00 1775.E-01  2821.E-02 -1860.E-02  0   01 Û
Û 00035   06  35726.E-03 1775.E-01  2821.E-02 -1860.E-02  1   00 Û
Û 00036   06  37645.E-03 1802.E-01  2151.E-02 -9058.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29923.E-01³000035³000034³000001³000035³
³00001³78.19E+00³27218.E-02³-2308.E-02³ 1023.E-02³0069.72³  C ³79503.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79503.E-03 2722.E-01 -2308.E-02  1023.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65408.E-03 2719.E-01 -2484.E-02  1033.E-02  1   00 Û
Û 00003   06  31229.E-03 2719.E-01 -2573.E-02  1532.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79503.E-03³000003³000003³000000³000003³
³00001³76.23E+00³28581.E-02³-2562.E-02³ 1141.E-02³0069.04³  C ³31878.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31878.E-03 2858.E-01 -2562.E-02  1141.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31878.E-03³000001³000001³000000³000001³
³00001³76.20E+00³30319.E-02³-2880.E-02³ 1328.E-02³0069.03³  C ³82744.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82744.E-03 3032.E-01 -2880.E-02  1328.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44838.E-03 3057.E-01 -2504.E-02  1572.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82744.E-03³000002³000002³000000³000002³
³00001³72.49E+00³33543.E-02³-3587.E-02³ 1669.E-02³0067.71³  C ³27789.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27789.E-02 3354.E-01 -3587.E-02  1669.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51208.E-03 3310.E-01 -3923.E-02  8865.E-03  1   00 Û
Û 00003   06  12554.E-02 3354.E-01 -3742.E-02  1582.E-02  1   00 Û
Û 00004   06  34946.E-03 3360.E-01 -4421.E-02  1078.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27789.E-02³000004³000004³000000³000004³
³00001³70.17E+00³35016.E-02³-3848.E-02³ 1896.E-02³0066.85³  C ³13648.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13648.E-02 3502.E-01 -3848.E-02  1896.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3440.E-01 -4616.E-02  1977.E-02  0   01 Û
Û 00003   06  41252.E-03 3440.E-01 -4616.E-02  1977.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13648.E-02³000002³000001³000001³000002³
³00001³66.56E+00³40719.E-02³-4625.E-02³ 2740.E-02³0065.46³  C ³99361.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99361.E-03 4072.E-01 -4625.E-02  2740.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37474.E-03 4075.E-01 -4635.E-02  2565.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99361.E-03³000002³000002³000000³000002³
³00001³62.22E+00³51401.E-02³-6186.E-02³ 4706.E-02³0063.69³  C ³74199.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74199.E-03 5140.E-01 -6186.E-02  4706.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39893.E-03 5142.E-01 -6020.E-02  4766.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74199.E-03³000002³000002³000000³000002³
³00001³61.57E+00³53350.E-02³-6525.E-02³ 5105.E-02³0063.42³  C ³23429.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23429.E-01 5335.E-01 -6525.E-02  5105.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5316.E-01 -1276.E-01  3572.E-02  0   01 Û
Û 00003   06  35670.E-03 5316.E-01 -1276.E-01  3572.E-02  1   00 Û
Û 00004   06  28320.E-03 5302.E-01 -1261.E-01  3855.E-02  1   00 Û
Û 00005   06  10711.E-02 5279.E-01 -1241.E-01  4042.E-02  1   00 Û
Û 00006   06  51881.E-03 5279.E-01 -1207.E-01  4043.E-02  1   00 Û
Û 00007   06  43187.E-02 5283.E-01 -1134.E-01  4926.E-02  1   00 Û
Û 00008   06  45074.E-03 5289.E-01 -1090.E-01  4844.E-02  1   00 Û
Û 00009   06  34936.E-02 5275.E-01 -1121.E-01  4832.E-02  1   00 Û
Û 00010   06  30885.E-03 5223.E-01 -1102.E-01  4495.E-02  1   00 Û
Û 00011   06  59072.E-03 5245.E-01 -1111.E-01  4757.E-02  1   00 Û
Û 00012   06  19571.E-02 5262.E-01 -1109.E-01  4785.E-02  1   00 Û
Û 00013   06  74937.E-03 5211.E-01 -1155.E-01  4880.E-02  1   00 Û
Û 00014   06  54358.E-03 5241.E-01 -1136.E-01  4891.E-02  1   00 Û
Û 00015   06  85523.E-03 5291.E-01 -1118.E-01  4930.E-02  1   00 Û
Û 00016   06  32911.E-03 5290.E-01 -1136.E-01  4975.E-02  1   00 Û
Û 00017   06  25113.E-02 5295.E-01 -1101.E-01  4950.E-02  1   00 Û
Û 00018   06  35643.E-03 5215.E-01 -1091.E-01  4092.E-02  1   00 Û
Û 00019   06  39716.E-03 5280.E-01 -1093.E-01  4653.E-02  1   00 Û
Û 00020   06  70102.E-03 5292.E-01 -1097.E-01  4780.E-02  1   00 Û
Û 00021   06  13183.E-02 5309.E-01 -1070.E-01  4836.E-02  1   00 Û
Û 00022   06  55417.E-03 5307.E-01 -1079.E-01  4988.E-02  1   00 Û
Û 00023   06  37925.E-03 5345.E-01 -9693.E-02  4839.E-02  1   00 Û
Û 00024   06  69852.E-03 5353.E-01 -9347.E-02  4867.E-02  1   00 Û
Û 00025   06  11056.E-02 5356.E-01 -8816.E-02  4922.E-02  1   00 Û
Û 00026   06  33320.E-03 5353.E-01 -9292.E-02  4805.E-02  1   00 Û
Û 00027   06  42980.E-03 5359.E-01 -9128.E-02  4763.E-02  1   00 Û
Û 00028   06  58429.E-03 5350.E-01 -8464.E-02  4932.E-02  1   00 Û
Û 00029   06  50478.E-03 5351.E-01 -8332.E-02  5053.E-02  1   00 Û
Û 00030   06  14499.E-02 5349.E-01 -7225.E-02  5089.E-02  1   00 Û
Û 00031   06  57227.E-03 5395.E-01 -7849.E-02  4771.E-02  1   00 Û
Û 00032   06  48457.E-03 5409.E-01 -7756.E-02  4713.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23429.E-01³000031³000030³000001³000031³
³00001³56.58E+00³60940.E-02³-6666.E-02³ 7721.E-02³0061.23³  C ³75151.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75151.E-03 6094.E-01 -6666.E-02  7721.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³75151.E-03³000001³000001³000000³000001³
³00001³47.08E+00³75635.E-02³-6923.E-02³ 1172.E-01³0056.57³  C ³58895.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58895.E-02 7564.E-01 -6923.E-02  1172.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15475.E-02 7653.E-01 -6550.E-02  9492.E-02  1   00 Û
Û 00003   06  10138.E-02 7669.E-01 -6605.E-02  9798.E-02  1   00 Û
Û 00004   06  84215.E-03 7681.E-01 -6683.E-02  9694.E-02  1   00 Û
Û 00005   06  42281.E-03 7646.E-01 -6485.E-02  9646.E-02  1   00 Û
Û 00006   06  28409.E-03 7609.E-01 -6645.E-02  1081.E-01  1   00 Û
Û 00007   06  11673.E-02 7607.E-01 -6685.E-02  1099.E-01  1   00 Û
Û 00008   06  73450.E-03 7619.E-01 -6988.E-02  1111.E-01  1   00 Û
Û 00009   06  37859.E-03 7629.E-01 -6870.E-02  1103.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58895.E-02³000009³000009³000000³000009³
³00001³44.96E+00³77100.E-02³-6970.E-02³ 1228.E-01³0055.43³  C ³23571.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23571.E-02 7710.E-01 -6970.E-02  1228.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13085.E-02 7729.E-01 -7326.E-02  1196.E-01  1   00 Û
Û 00003   06  35145.E-03 7795.E-01 -7129.E-02  1270.E-01  1   00 Û
Û 00004   06  84533.E-05 7808.E-01 -7019.E-02  1276.E-01  0   01 Û
Û 00005   06  31300.E-03 7808.E-01 -7019.E-02  1276.E-01  1   00 Û
Û 00006   06  42335.E-03 7783.E-01 -7154.E-02  1237.E-01  1   00 Û
Û 00007   06  39153.E-03 7720.E-01 -7186.E-02  1203.E-01  1   00 Û
Û 00008   06  34561.E-03 7718.E-01 -7056.E-02  1215.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23571.E-02³000007³000006³000001³000007³
³00001³42.10E+00³83868.E-02³-7075.E-02³ 1543.E-01³0053.85³  C ³74889.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74889.E-02 8387.E-01 -7075.E-02  1543.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54048.E-03 8426.E-01 -6057.E-02  1449.E-01  1   00 Û
Û 00003   06  18427.E-02 8437.E-01 -6113.E-02  1461.E-01  1   00 Û
Û 00004   06  73065.E-03 8449.E-01 -6783.E-02  1476.E-01  1   00 Û
Û 00005   06  37735.E-03 8453.E-01 -6641.E-02  1466.E-01  1   00 Û
Û 00006   06  48793.E-03 8447.E-01 -6439.E-02  1472.E-01  1   00 Û
Û 00007   06  26711.E-02 8407.E-01 -6600.E-02  1529.E-01  1   00 Û
Û 00008   06  44632.E-05 8434.E-01 -5964.E-02  1624.E-01  0   01 Û
Û 00009   06  31512.E-03 8434.E-01 -5964.E-02  1624.E-01  1   00 Û
Û 00010   06  52262.E-03 8423.E-01 -6142.E-02  1596.E-01  1   00 Û
Û 00011   06  65659.E-03 8430.E-01 -6270.E-02  1586.E-01  1   00 Û
Û 00012   06  38343.E-03 8428.E-01 -6360.E-02  1571.E-01  1   00 Û
Û 00013   06  33547.E-03 8412.E-01 -6555.E-02  1546.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74889.E-02³000012³000011³000001³000012³
³00001³39.26E+00³85583.E-02³-7338.E-02³ 1634.E-01³0052.21³  C ³29756.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29756.E-03 8558.E-01 -7338.E-02  1634.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29756.E-03³000001³000001³000000³000001³
³00001³39.23E+00³85737.E-02³-7365.E-02³ 1643.E-01³0052.19³  C ³51346.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51346.E-03 8574.E-01 -7365.E-02  1643.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51346.E-03³000001³000001³000000³000001³
³00001³36.93E+00³87589.E-02³-7774.E-02³ 1746.E-01³0050.82³  C ³56024.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56024.E-03 8759.E-01 -7774.E-02  1746.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56024.E-03³000001³000001³000000³000001³
³00001³29.66E+00³10027.E-01³-1000.E-01³ 2373.E-01³0046.32³  C ³50600.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50600.E-03 1003.E+00 -1000.E-01  2373.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50600.E-03³000001³000001³000000³000001³
³00001³26.37E+00³10563.E-01³-1108.E-01³ 2649.E-01³0044.31³  C ³60693.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60693.E-03 1056.E+00 -1108.E-01  2649.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60693.E-03³000001³000001³000000³000001³
³00001³26.31E+00³10640.E-01³-1120.E-01³ 2692.E-01³0044.27³  C ³14309.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14309.E-02 1064.E+00 -1120.E-01  2692.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29583.E-03 1064.E+00 -1115.E-01  2725.E-01  1   00 Û
Û 00003   06  60171.E-03 1063.E+00 -1122.E-01  2709.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14309.E-02³000003³000003³000000³000003³
³00001³25.53E+00³10705.E-01³-1129.E-01³ 2723.E-01³0043.80³  C ³76387.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76387.E-03 1070.E+00 -1129.E-01  2723.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28021.E-03 1071.E+00 -1147.E-01  2694.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76387.E-03³000002³000002³000000³000002³
³00001³25.44E+00³10833.E-01³-1146.E-01³ 2790.E-01³0043.75³  C ³38180.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38180.E-03 1083.E+00 -1146.E-01  2790.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38180.E-03³000001³000001³000000³000001³
³00001³22.07E+00³11399.E-01³-1250.E-01³ 3110.E-01³0041.15³  C ³31884.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31884.E-02 1140.E+00 -1250.E-01  3110.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11897.E-02 1143.E+00 -1224.E-01  3141.E-01  1   00 Û
Û 00003   06  59314.E-03 1147.E+00 -1196.E-01  3144.E-01  1   00 Û
Û 00004   06  14274.E-02 1140.E+00 -1234.E-01  3119.E-01  1   00 Û
Û 00005   06  10687.E-02 1140.E+00 -1219.E-01  3110.E-01  1   00 Û
Û 00006   06  46450.E-03 1141.E+00 -1224.E-01  3077.E-01  1   00 Û
Û 00007   06  40727.E-03 1141.E+00 -1216.E-01  3093.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31884.E-02³000007³000007³000000³000007³
³00001³19.77E+00³11626.E-01³-1325.E-01³ 3230.E-01³0038.95³  C ³41141.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41141.E-03 1163.E+00 -1325.E-01  3230.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41141.E-03³000001³000001³000000³000001³
³00001³19.08E+00³11695.E-01³-1353.E-01³ 3268.E-01³0038.26³  C ³22491.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22491.E-02 1170.E+00 -1353.E-01  3268.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38996.E-03 1176.E+00 -1273.E-01  3254.E-01  1   00 Û
Û 00003   06  32529.E-03 1177.E+00 -1276.E-01  3247.E-01  1   00 Û
Û 00004   06  30824.E-03 1174.E+00 -1286.E-01  3250.E-01  1   00 Û
Û 00005   06  89667.E-03 1173.E+00 -1312.E-01  3269.E-01  1   00 Û
Û 00006   06  50942.E-03 1174.E+00 -1318.E-01  3284.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22491.E-02³000006³000006³000000³000006³
³00001³17.62E+00³11889.E-01³-1459.E-01³ 3387.E-01³0036.77³  C ³42660.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42660.E-03 1189.E+00 -1459.E-01  3387.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36613.E-03 1188.E+00 -1456.E-01  3403.E-01  1   00 Û
Û 00003   06  30516.E-03 1187.E+00 -1461.E-01  3393.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42660.E-03³000003³000003³000000³000003³
³00001³17.10E+00³12006.E-01³-1522.E-01³ 3447.E-01³0036.23³  C ³23238.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23238.E-02 1201.E+00 -1522.E-01  3447.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28289.E-03 1202.E+00 -1496.E-01  3456.E-01  1   00 Û
Û 00003   06  16109.E-02 1201.E+00 -1510.E-01  3460.E-01  1   00 Û
Û 00004   06  28180.E-03 1205.E+00 -1487.E-01  3506.E-01  1   00 Û
Û 00005   06  64616.E-03 1202.E+00 -1488.E-01  3486.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23238.E-02³000005³000005³000000³000005³
³00001³16.54E+00³12115.E-01³-1592.E-01³ 3493.E-01³0035.62³  C ³11566.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11566.E-02 1211.E+00 -1592.E-01  3493.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54838.E-03 1213.E+00 -1625.E-01  3455.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11566.E-02³000002³000002³000000³000002³
³00001³14.00E+00³12555.E-01³-1835.E-01³ 3736.E-01³0032.78³  C ³31982.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31982.E-03 1256.E+00 -1835.E-01  3736.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31982.E-03³000001³000001³000000³000001³
³00001³12.32E+00³12912.E-01³-2035.E-01³ 3934.E-01³0030.75³  C ³38226.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38226.E-03 1291.E+00 -2035.E-01  3934.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38226.E-03³000001³000001³000000³000001³
³00001³11.88E+00³13053.E-01³-2096.E-01³ 4003.E-01³0030.19³  C ³45198.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45198.E-03 1305.E+00 -2096.E-01  4003.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45198.E-03³000001³000001³000000³000001³
³00001³11.25E+00³13201.E-01³-2148.E-01³ 4080.E-01³0029.38³  C ³36604.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36604.E-01 1320.E+00 -2148.E-01  4080.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1365.E+00 -2723.E-01  3863.E-01  0   01 Û
Û 00003   06  29963.E-03 1365.E+00 -2723.E-01  3863.E-01  1   00 Û
Û 00004   06  34928.E-03 1362.E+00 -2719.E-01  3850.E-01  1   00 Û
Û 00005   06  19522.E-02 1360.E+00 -2707.E-01  3852.E-01  1   00 Û
Û 00006   06  55993.E-03 1358.E+00 -2668.E-01  3856.E-01  1   00 Û
Û 00007   06  34670.E-03 1356.E+00 -2657.E-01  3862.E-01  1   00 Û
Û 00008   06  92545.E-03 1360.E+00 -2690.E-01  3858.E-01  1   00 Û
Û 00009   06  52735.E-03 1360.E+00 -2706.E-01  3866.E-01  1   00 Û
Û 00010   06  89455.E-03 1360.E+00 -2645.E-01  3886.E-01  1   00 Û
Û 00011   06  36074.E-03 1359.E+00 -2712.E-01  3890.E-01  1   00 Û
Û 00012   06  46490.E-02 1359.E+00 -2631.E-01  3893.E-01  1   00 Û
Û 00013   06  86368.E-03 1370.E+00 -2646.E-01  3898.E-01  1   00 Û
Û 00014   06  55765.E-03 1371.E+00 -2647.E-01  3890.E-01  1   00 Û
Û 00015   06  18474.E-02 1367.E+00 -2667.E-01  3904.E-01  1   00 Û
Û 00016   06  10287.E-02 1371.E+00 -2634.E-01  3896.E-01  1   00 Û
Û 00017   06  46583.E-03 1374.E+00 -2613.E-01  3907.E-01  1   00 Û
Û 00018   06  11742.E-02 1362.E+00 -2653.E-01  3905.E-01  1   00 Û
Û 00019   06  00000.E+00 1363.E+00 -2626.E-01  3888.E-01  0   01 Û
Û 00020   06  88209.E-03 1363.E+00 -2626.E-01  3888.E-01  1   00 Û
Û 00021   06  66298.E-03 1364.E+00 -2629.E-01  3899.E-01  1   00 Û
Û 00022   06  39762.E-03 1368.E+00 -2638.E-01  3893.E-01  1   00 Û
Û 00023   06  31659.E-02 1354.E+00 -2615.E-01  3907.E-01  1   00 Û
Û 00024   06  22089.E-02 1356.E+00 -2588.E-01  3926.E-01  1   00 Û
Û 00025   06  33650.E-03 1358.E+00 -2602.E-01  3905.E-01  1   00 Û
Û 00026   06  11886.E-02 1356.E+00 -2590.E-01  3910.E-01  1   00 Û
Û 00027   06  38653.E-03 1358.E+00 -2581.E-01  3940.E-01  1   00 Û
Û 00028   06  32919.E-03 1357.E+00 -2581.E-01  3923.E-01  1   00 Û
Û 00029   06  87844.E-02 1353.E+00 -2610.E-01  3920.E-01  1   00 Û
Û 00030   06  55283.E-03 1378.E+00 -2386.E-01  3913.E-01  1   00 Û
Û 00031   06  66412.E-03 1378.E+00 -2402.E-01  3906.E-01  1   00 Û
Û 00032   06  32704.E-03 1379.E+00 -2411.E-01  3919.E-01  1   00 Û
Û 00033   06  10207.E-02 1372.E+00 -2428.E-01  3872.E-01  1   00 Û
Û 00034   06  82422.E-03 1373.E+00 -2418.E-01  3859.E-01  1   00 Û
Û 00035   06  29809.E-03 1370.E+00 -2451.E-01  3861.E-01  1   00 Û
Û 00036   06  36354.E-03 1366.E+00 -2489.E-01  3855.E-01  1   00 Û
Û 00037   06  19808.E-02 1355.E+00 -2593.E-01  3892.E-01  1   00 Û
Û 00038   06  60475.E-03 1357.E+00 -2546.E-01  3849.E-01  1   00 Û
Û 00039   06  32662.E-03 1357.E+00 -2560.E-01  3860.E-01  1   00 Û
Û 00040   06  30349.E-03 1356.E+00 -2570.E-01  3867.E-01  1   00 Û
Û 00041   06  44979.E-03 1349.E+00 -2506.E-01  3970.E-01  1   00 Û
Û 00042   06  14944.E-02 1346.E+00 -2464.E-01  3992.E-01  1   00 Û
Û 00043   06  47690.E-03 1347.E+00 -2514.E-01  3998.E-01  1   00 Û
Û 00044   06  00000.E+00 1348.E+00 -2523.E-01  4011.E-01  0   01 Û
Û 00045   06  41425.E-03 1348.E+00 -2523.E-01  4011.E-01  1   00 Û
Û 00046   06  76083.E-05 1350.E+00 -2514.E-01  4009.E-01  0   01 Û
Û 00047   06  37664.E-03 1350.E+00 -2514.E-01  4009.E-01  1   00 Û
Û 00048   06  33340.E-03 1346.E+00 -2499.E-01  3997.E-01  1   00 Û
Û 00049   06  00000.E+00 1346.E+00 -2481.E-01  3997.E-01  0   01 Û
Û 00050   06  28459.E-03 1346.E+00 -2481.E-01  3997.E-01  1   00 Û
Û 00051   06  17654.E-02 1340.E+00 -2406.E-01  4025.E-01  1   00 Û
Û 00052   06  41389.E-03 1331.E+00 -2330.E-01  4049.E-01  1   00 Û
Û 00053   06  11654.E-02 1329.E+00 -2318.E-01  4052.E-01  1   00 Û
Û 00054   06  29184.E-03 1330.E+00 -2239.E-01  4022.E-01  1   00 Û
Û 00055   06  91473.E-03 1326.E+00 -2276.E-01  4063.E-01  1   00 Û
Û 00056   06  50025.E-03 1327.E+00 -2248.E-01  4045.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36604.E-01³000051³000046³000005³000051³
³00001³73.30E-01³13283.E-01³-2164.E-01³ 4073.E-01³0023.72³  C ³57425.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57425.E-03 1328.E+00 -2164.E-01  4073.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37246.E-03 1329.E+00 -2172.E-01  4088.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57425.E-03³000002³000002³000000³000002³
³00001³72.72E-01³13361.E-01³-2178.E-01³ 4060.E-01³0023.62³  C ³32952.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32952.E-03 1336.E+00 -2178.E-01  4060.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32952.E-03³000001³000001³000000³000001³
³00001³66.33E-01³13526.E-01³-2211.E-01³ 4043.E-01³0022.56³  C ³24446.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24446.E-01 1353.E+00 -2211.E-01  4043.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  85739.E-03 1365.E+00 -1698.E-01  3976.E-01  1   00 Û
Û 00003   06  32377.E-02 1362.E+00 -1745.E-01  3978.E-01  1   00 Û
Û 00004   06  46691.E-03 1355.E+00 -1713.E-01  3965.E-01  1   00 Û
Û 00005   06  00000.E+00 1354.E+00 -1722.E-01  3969.E-01  0   01 Û
Û 00006   06  40694.E-03 1354.E+00 -1722.E-01  3969.E-01  1   00 Û
Û 00007   06  42501.E-03 1357.E+00 -1720.E-01  3965.E-01  1   00 Û
Û 00008   06  11980.E-02 1358.E+00 -1717.E-01  3962.E-01  1   00 Û
Û 00009   06  96798.E-05 1356.E+00 -1742.E-01  3954.E-01  0   01 Û
Û 00010   06  99187.E-03 1356.E+00 -1742.E-01  3954.E-01  1   00 Û
Û 00011   06  53215.E-03 1361.E+00 -1734.E-01  3968.E-01  1   00 Û
Û 00012   06  58421.E-02 1366.E+00 -1792.E-01  4019.E-01  1   00 Û
Û 00013   06  54005.E-03 1383.E+00 -1930.E-01  4053.E-01  1   00 Û
Û 00014   06  69577.E-03 1372.E+00 -1923.E-01  4053.E-01  1   00 Û
Û 00015   06  43656.E-03 1373.E+00 -1891.E-01  4064.E-01  1   00 Û
Û 00016   06  29781.E-03 1369.E+00 -1904.E-01  4051.E-01  1   00 Û
Û 00017   06  15066.E-02 1368.E+00 -1892.E-01  4044.E-01  1   00 Û
Û 00018   06  72129.E-03 1370.E+00 -1854.E-01  4076.E-01  1   00 Û
Û 00019   06  39023.E-03 1367.E+00 -1840.E-01  4039.E-01  1   00 Û
Û 00020   06  18589.E-02 1365.E+00 -1808.E-01  4026.E-01  1   00 Û
Û 00021   06  13098.E-02 1365.E+00 -1791.E-01  4076.E-01  1   00 Û
Û 00022   06  31528.E-03 1365.E+00 -1783.E-01  4010.E-01  1   00 Û
Û 00023   06  44668.E-03 1364.E+00 -1793.E-01  4042.E-01  1   00 Û
Û 00024   06  38214.E-03 1364.E+00 -1879.E-01  4028.E-01  1   00 Û
Û 00025   06  52000.E-05 1365.E+00 -1896.E-01  4031.E-01  0   01 Û
Û 00026   06  34694.E-03 1365.E+00 -1896.E-01  4031.E-01  1   00 Û
Û 00027   06  33709.E-03 1364.E+00 -1896.E-01  4028.E-01  1   00 Û
Û 00028   06  11468.E-02 1363.E+00 -1930.E-01  4022.E-01  1   00 Û
Û 00029   06  42410.E-03 1361.E+00 -1980.E-01  3979.E-01  1   00 Û
Û 00030   06  11564.E-02 1358.E+00 -2007.E-01  4022.E-01  1   00 Û
Û 00031   06  37471.E-03 1359.E+00 -1958.E-01  4042.E-01  1   00 Û
Û 00032   06  11444.E-02 1356.E+00 -2092.E-01  4022.E-01  1   00 Û
Û 00033   06  66638.E-03 1356.E+00 -2094.E-01  4005.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24446.E-01³000030³000027³000003³000030³
³00001³39.36E-01³13640.E-01³-2154.E-01³ 4047.E-01³0017.38³  C ³85203.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85203.E-03 1364.E+00 -2154.E-01  4047.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53820.E-03 1364.E+00 -2127.E-01  4069.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85203.E-03³000002³000002³000000³000002³
³00001³32.65E-01³13995.E-01³-1991.E-01³ 4049.E-01³0015.83³  C ³59992.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59992.E-02 1399.E+00 -1991.E-01  4049.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42050.E-03 1395.E+00 -1906.E-01  3992.E-01  1   00 Û
Û 00003   06  75534.E-03 1401.E+00 -1935.E-01  4014.E-01  1   00 Û
Û 00004   06  34667.E-03 1400.E+00 -1952.E-01  4016.E-01  1   00 Û
Û 00005   06  35872.E-02 1401.E+00 -1946.E-01  4026.E-01  1   00 Û
Û 00006   06  64825.E-03 1402.E+00 -1966.E-01  4050.E-01  1   00 Û
Û 00007   06  25015.E-02 1402.E+00 -1960.E-01  4033.E-01  1   00 Û
Û 00008   06  15242.E-02 1405.E+00 -1989.E-01  4063.E-01  1   00 Û
Û 00009   06  48742.E-03 1409.E+00 -1966.E-01  4009.E-01  1   00 Û
Û 00010   06  96446.E-05 1410.E+00 -1973.E-01  3996.E-01  0   01 Û
Û 00011   06  44778.E-03 1410.E+00 -1973.E-01  3996.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59992.E-02³000010³000009³000001³000010³
³00001³26.65E-01³14012.E-01³-1988.E-01³ 4046.E-01³0014.30³  C ³68795.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68795.E-02 1401.E+00 -1988.E-01  4046.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48346.E-03 1414.E+00 -1994.E-01  4083.E-01  1   00 Û
Û 00003   06  12238.E-02 1412.E+00 -1996.E-01  4069.E-01  1   00 Û
Û 00004   06  38666.E-03 1417.E+00 -1963.E-01  4127.E-01  1   00 Û
Û 00005   06  42862.E-03 1417.E+00 -1979.E-01  4097.E-01  1   00 Û
Û 00006   06  33595.E-03 1417.E+00 -1995.E-01  4094.E-01  1   00 Û
Û 00007   06  36788.E-02 1408.E+00 -1973.E-01  4069.E-01  1   00 Û
Û 00008   06  49184.E-03 1413.E+00 -1916.E-01  4071.E-01  1   00 Û
Û 00009   06  11327.E-02 1410.E+00 -1932.E-01  4052.E-01  1   00 Û
Û 00010   06  40215.E-03 1411.E+00 -1892.E-01  4022.E-01  1   00 Û
Û 00011   06  39310.E-03 1411.E+00 -1924.E-01  4038.E-01  1   00 Û
Û 00012   06  11926.E-02 1409.E+00 -1963.E-01  4061.E-01  1   00 Û
Û 00013   06  66951.E-03 1410.E+00 -1977.E-01  4053.E-01  1   00 Û
Û 00014   06  28181.E-03 1413.E+00 -2034.E-01  4073.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68795.E-02³000014³000014³000000³000014³
³00001³17.19E-01³14092.E-01³-1964.E-01³ 3978.E-01³0011.49³  C ³96713.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96713.E-03 1409.E+00 -1964.E-01  3978.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40826.E-03 1410.E+00 -1947.E-01  3979.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96713.E-03³000002³000002³000000³000002³
³00001³14.20E-01³14168.E-01³-1967.E-01³ 3901.E-01³0010.44³  C ³89314.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89314.E-03 1417.E+00 -1967.E-01  3901.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34736.E-03 1419.E+00 -1967.E-01  3904.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89314.E-03³000002³000002³000000³000002³
³00001³12.51E-01³14184.E-01³-1969.E-01³ 3866.E-01³0009.80³  C ³28464.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28464.E-02 1418.E+00 -1969.E-01  3866.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20195.E-02 1419.E+00 -1949.E-01  3837.E-01  1   00 Û
Û 00003   06  00000.E+00 1419.E+00 -1931.E-01  3810.E-01  0   01 Û
Û 00004   06  63288.E-03 1419.E+00 -1931.E-01  3810.E-01  1   00 Û
Û 00005   06  39997.E-03 1420.E+00 -1955.E-01  3832.E-01  1   00 Û
Û 00006   06  12901.E-02 1418.E+00 -1947.E-01  3819.E-01  1   00 Û
Û 00007   06  11176.E-02 1418.E+00 -1943.E-01  3802.E-01  1   00 Û
Û 00008   06  32852.E-03 1418.E+00 -1927.E-01  3796.E-01  1   00 Û
Û 00009   06  31568.E-03 1419.E+00 -1961.E-01  3850.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28464.E-02³000008³000007³000001³000008³
³00001³89.39E-02³14237.E-01³-2029.E-01³ 3774.E-01³0008.28³  C ³94866.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94866.E-03 1424.E+00 -2029.E-01  3774.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  82370.E-06 1425.E+00 -2030.E-01  3710.E-01  0   01 Û
Û 00003   06  30107.E-03 1425.E+00 -2030.E-01  3710.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94866.E-03³000002³000001³000001³000002³
³00001³74.70E-02³14292.E-01³-2059.E-01³ 3735.E-01³0007.57³  C ³75262.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75262.E-03 1429.E+00 -2059.E-01  3735.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67363.E-03 1431.E+00 -2065.E-01  3743.E-01  1   00 Û
Û 00003   06  34509.E-03 1432.E+00 -2063.E-01  3748.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75262.E-03³000003³000003³000000³000003³
³00001³64.61E-02³14303.E-01³-2066.E-01³ 3723.E-01³0007.04³  C ³69565.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69565.E-03 1430.E+00 -2066.E-01  3723.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³69565.E-03³000001³000001³000000³000001³
³00001³42.43E-02³14410.E-01³-2066.E-01³ 3648.E-01³0005.71³  C ³20503.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20503.E-02 1441.E+00 -2066.E-01  3648.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1442.E+00 -2066.E-01  3633.E-01  0   01 Û
Û 00003   06  19615.E-02 1442.E+00 -2066.E-01  3633.E-01  1   00 Û
Û 00004   06  73771.E-03 1445.E+00 -2052.E-01  3637.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20503.E-02³000003³000002³000001³000003³
³00001³21.93E-02³14417.E-01³-2053.E-01³ 3637.E-01³0004.10³  C ³16065.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16065.E-02 1442.E+00 -2053.E-01  3637.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65502.E-03 1442.E+00 -2018.E-01  3634.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16065.E-02³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000283.0   Average Displacements/Ion     = 0000283.000                         º
- Replacements      = 000017.0   Average Replacements/Ion      = 0000017.000                         º
- Vacancies         = 000266.0   Average Vacancies/Ion         = 0000266.000                         º
- Interstitials     = 000283.0   Average Interstitials/Ion     = 0000283.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
