============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(99.9 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000100.0 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³89.78E+00³79427.E-03³ 4787.E-05³-5377.E-04³0073.38³  C ³74480.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74480.E-03 7943.E-02  4787.E-05 -5377.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31145.E-03 7943.E-02 -1610.E-03 -1197.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74480.E-03³000002³000002³000000³000002³
³00001³88.35E+00³11613.E-02³-7497.E-04³-1214.E-03³0072.96³  C ³73957.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73957.E-03 1161.E-01 -7497.E-04 -1214.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73957.E-03³000001³000001³000000³000001³
³00001³80.30E+00³19172.E-02³-4166.E-03³-3075.E-03³0070.42³  C ³35545.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35545.E-03 1917.E-01 -4166.E-03 -3075.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35545.E-03³000001³000001³000000³000001³
³00001³75.60E+00³26030.E-02³-6799.E-03³-2602.E-03³0068.82³  C ³47093.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47093.E-03 2603.E-01 -6799.E-03 -2602.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47093.E-03³000001³000001³000000³000001³
³00001³74.14E+00³28925.E-02³-8073.E-03³-1319.E-03³0068.31³  C ³43113.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43113.E-02 2892.E-01 -8073.E-03 -1319.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11436.E-02 2895.E-01  3189.E-03  2179.E-03  1   00 Û
Û 00003   06  83252.E-03 2881.E-01  2244.E-03  2656.E-03  1   00 Û
Û 00004   06  38628.E-03 2854.E-01  1937.E-03 -1624.E-03  1   00 Û
Û 00005   06  00000.E+00 2850.E-01  3577.E-03 -2141.E-03  0   01 Û
Û 00006   06  34914.E-03 2850.E-01  3577.E-03 -2141.E-03  1   00 Û
Û 00007   06  21411.E-02 2904.E-01  1661.E-03  2485.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43113.E-02³000006³000005³000001³000006³
³00001³67.29E+00³34590.E-02³-1557.E-02³ 3103.E-03³0065.75³  C ³53952.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53952.E-02 3459.E-01 -1557.E-02  3103.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3566.E-01 -1552.E-02  7532.E-03  0   01 Û
Û 00003   06  31886.E-03 3566.E-01 -1552.E-02  7532.E-03  1   00 Û
Û 00004   06  40499.E-03 3551.E-01 -1458.E-02  7902.E-03  1   00 Û
Û 00005   06  60099.E-03 3538.E-01 -1484.E-02  9084.E-03  1   00 Û
Û 00006   06  36516.E-03 3550.E-01 -1476.E-02  7755.E-03  1   00 Û
Û 00007   06  43411.E-03 3487.E-01 -1350.E-02  8739.E-03  1   00 Û
Û 00008   06  00000.E+00 3494.E-01 -1226.E-02  7673.E-03  0   01 Û
Û 00009   06  37114.E-03 3494.E-01 -1226.E-02  7673.E-03  1   00 Û
Û 00010   06  26907.E-02 3471.E-01 -1386.E-02  8008.E-03  1   00 Û
Û 00011   06  57537.E-03 3460.E-01 -9050.E-03  8177.E-03  1   00 Û
Û 00012   06  38086.E-03 3435.E-01 -9326.E-03  5759.E-03  1   00 Û
Û 00013   06  15959.E-02 3476.E-01 -1217.E-02  8253.E-03  1   00 Û
Û 00014   06  49076.E-03 3502.E-01 -1678.E-02  8219.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53952.E-02³000012³000010³000002³000012³
³00001³66.75E+00³35079.E-02³-1657.E-02³ 3226.E-03³0065.54³  C ³45183.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45183.E-03 3508.E-01 -1657.E-02  3226.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45183.E-03³000001³000001³000000³000001³
³00001³63.13E+00³40830.E-02³-2646.E-02³ 4950.E-03³0064.07³  C ³32120.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32120.E-03 4083.E-01 -2646.E-02  4950.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32120.E-03³000001³000001³000000³000001³
³00001³52.41E+00³56976.E-02³-5857.E-02³ 8161.E-03³0059.27³  C ³37443.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37443.E-03 5698.E-01 -5857.E-02  8161.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37443.E-03³000001³000001³000000³000001³
³00001³50.77E+00³60702.E-02³-6567.E-02³ 8565.E-03³0058.46³  C ³44164.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44164.E-03 6070.E-01 -6567.E-02  8565.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44164.E-03³000001³000001³000000³000001³
³00001³50.56E+00³62055.E-02³-6876.E-02³ 8335.E-03³0058.35³  C ³79972.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79972.E-03 6205.E-01 -6876.E-02  8335.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³79972.E-03³000001³000001³000000³000001³
³00001³48.15E+00³65271.E-02³-7774.E-02³ 7771.E-03³0057.13³  C ³13640.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13640.E-02 6527.E-01 -7774.E-02  7771.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58612.E-03 6524.E-01 -7948.E-02  7478.E-03  1   00 Û
Û 00003   06  00000.E+00 6521.E-01 -7950.E-02  3989.E-03  0   01 Û
Û 00004   06  34681.E-03 6521.E-01 -7950.E-02  3989.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13640.E-02³000003³000002³000001³000003³
³00001³44.98E+00³70702.E-02³-8983.E-02³ 7783.E-03³0055.45³  C ³42636.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42636.E-03 7070.E-01 -8983.E-02  7783.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42636.E-03³000001³000001³000000³000001³
³00001³43.62E+00³72709.E-02³-9472.E-02³ 6851.E-03³0054.70³  C ³88955.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88955.E-03 7271.E-01 -9472.E-02  6851.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³88955.E-03³000001³000001³000000³000001³
³00001³42.76E+00³73386.E-02³-9667.E-02³ 6368.E-03³0054.22³  C ³33212.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33212.E-03 7339.E-01 -9667.E-02  6368.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33212.E-03³000001³000001³000000³000001³
³00001³39.12E+00³79927.E-02³-1152.E-01³ 3516.E-03³0052.13³  C ³16821.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16821.E-02 7993.E-01 -1152.E-01  3516.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7991.E-01 -1167.E-01  4403.E-03  0   01 Û
Û 00003   06  15994.E-02 7991.E-01 -1167.E-01  4403.E-03  1   00 Û
Û 00004   06  60327.E-03 7982.E-01 -1157.E-01  5550.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16821.E-02³000003³000002³000001³000003³
³00001³37.94E+00³81098.E-02³-1180.E-01³ 2725.E-03³0051.43³  C ³13604.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13604.E-02 8110.E-01 -1180.E-01  2725.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56379.E-03 8116.E-01 -1163.E-01  2361.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13604.E-02³000002³000002³000000³000002³
³00001³36.68E+00³82560.E-02³-1225.E-01³ 1763.E-03³0050.67³  C ³14659.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14659.E-02 8256.E-01 -1225.E-01  1763.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8248.E-01 -1271.E-01 -7315.E-04  0   01 Û
Û 00003   06  86698.E-03 8248.E-01 -1271.E-01 -7315.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14659.E-02³000002³000001³000001³000002³
³00001³35.23E+00³84826.E-02³-1283.E-01³ 1023.E-03³0049.78³  C ³68865.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68865.E-03 8483.E-01 -1283.E-01  1023.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³68865.E-03³000001³000001³000000³000001³
³00001³34.10E+00³87819.E-02³-1352.E-01³-1660.E-03³0049.09³  C ³38010.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38010.E-03 8782.E-01 -1352.E-01 -1660.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38010.E-03³000001³000001³000000³000001³
³00001³32.60E+00³90804.E-02³-1417.E-01³-3235.E-03³0048.16³  C ³32323.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32323.E-03 9080.E-01 -1417.E-01 -3235.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32323.E-03³000001³000001³000000³000001³
³00001³32.34E+00³91955.E-02³-1442.E-01³-3466.E-03³0048.00³  C ³37342.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37342.E-03 9195.E-01 -1442.E-01 -3466.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37342.E-03³000001³000001³000000³000001³
³00001³31.58E+00³93691.E-02³-1479.E-01³-3144.E-03³0047.52³  C ³33246.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33246.E-03 9369.E-01 -1479.E-01 -3144.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33246.E-03³000001³000001³000000³000001³
³00001³31.32E+00³93921.E-02³-1483.E-01³-2998.E-03³0047.36³  C ³88676.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88676.E-03 9392.E-01 -1483.E-01 -2998.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³88676.E-03³000001³000001³000000³000001³
³00001³27.59E+00³99438.E-02³-1571.E-01³ 2490.E-03³0045.04³  C ³37253.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37253.E-03 9944.E-01 -1571.E-01  2490.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37253.E-03³000001³000001³000000³000001³
³00001³25.73E+00³10470.E-01³-1689.E-01³ 7202.E-03³0043.92³  C ³31533.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31533.E-03 1047.E+00 -1689.E-01  7202.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31533.E-03³000001³000001³000000³000001³
³00001³24.63E+00³10638.E-01³-1726.E-01³ 8174.E-03³0043.28³  C ³10675.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10675.E-01 1064.E+00 -1726.E-01  8174.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47012.E-03 1082.E+00 -2034.E-01  1054.E-02  1   00 Û
Û 00003   06  13015.E-02 1082.E+00 -2015.E-01  7575.E-03  1   00 Û
Û 00004   06  46482.E-03 1084.E+00 -2038.E-01  9716.E-03  1   00 Û
Û 00005   06  38986.E-03 1075.E+00 -1898.E-01  4431.E-03  1   00 Û
Û 00006   06  71772.E-03 1074.E+00 -1887.E-01  4658.E-03  1   00 Û
Û 00007   06  33544.E-03 1074.E+00 -1856.E-01  3222.E-03  1   00 Û
Û 00008   06  36792.E-03 1073.E+00 -1873.E-01  4483.E-03  1   00 Û
Û 00009   06  21523.E-02 1065.E+00 -1758.E-01  6774.E-03  1   00 Û
Û 00010   06  13682.E-02 1065.E+00 -1700.E-01  1044.E-02  1   00 Û
Û 00011   06  37865.E-03 1067.E+00 -1734.E-01  1398.E-02  1   00 Û
Û 00012   06  33495.E-03 1067.E+00 -1736.E-01  1575.E-02  1   00 Û
Û 00013   06  32523.E-03 1067.E+00 -1719.E-01  1314.E-02  1   00 Û
Û 00014   06  31868.E-03 1065.E+00 -1725.E-01  8034.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10675.E-01³000014³000014³000000³000014³
³00001³23.40E+00³10658.E-01³-1727.E-01³ 8150.E-03³0042.37³  C ³30124.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30124.E-03 1066.E+00 -1727.E-01  8150.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30124.E-03³000001³000001³000000³000001³
³00001³20.69E+00³11403.E-01³-1710.E-01³ 7808.E-03³0039.85³  C ³31748.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31748.E-03 1140.E+00 -1710.E-01  7808.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31748.E-03³000001³000001³000000³000001³
³00001³20.66E+00³11538.E-01³-1708.E-01³ 8514.E-03³0039.81³  C ³54297.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54297.E-03 1154.E+00 -1708.E-01  8514.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54297.E-03³000001³000001³000000³000001³
³00001³17.96E+00³12226.E-01³-1712.E-01³ 1515.E-02³0037.12³  C ³95946.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95946.E-03 1223.E+00 -1712.E-01  1515.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48582.E-03 1223.E+00 -1695.E-01  1471.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95946.E-03³000002³000002³000000³000002³
³00001³17.39E+00³12307.E-01³-1718.E-01³ 1608.E-02³0036.53³  C ³44633.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44633.E-03 1231.E+00 -1718.E-01  1608.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  24654.E-05 1231.E+00 -1728.E-01  1462.E-02  0   01 Û
Û 00003   06  35008.E-03 1231.E+00 -1728.E-01  1462.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44633.E-03³000002³000001³000001³000002³
³00001³16.43E+00³12469.E-01³-1726.E-01³ 1893.E-02³0035.50³  C ³15159.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15159.E-01 1247.E+00 -1726.E-01  1893.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  91858.E-03 1249.E+00 -1705.E-01 -1868.E-02  1   00 Û
Û 00003   06  84935.E-03 1248.E+00 -1711.E-01 -1962.E-02  1   00 Û
Û 00004   06  48386.E-03 1246.E+00 -1713.E-01 -2004.E-02  1   00 Û
Û 00005   06  29700.E-03 1244.E+00 -1739.E-01 -1991.E-02  1   00 Û
Û 00006   06  31183.E-03 1250.E+00 -1689.E-01 -1908.E-02  1   00 Û
Û 00007   06  12069.E-02 1250.E+00 -1656.E-01 -1771.E-02  1   00 Û
Û 00008   06  46490.E-03 1250.E+00 -1653.E-01 -1597.E-02  1   00 Û
Û 00009   06  43625.E-03 1252.E+00 -1628.E-01 -5807.E-03  1   00 Û
Û 00010   06  34959.E-03 1252.E+00 -1618.E-01 -2391.E-03  1   00 Û
Û 00011   06  42641.E-02 1251.E+00 -1617.E-01 -6615.E-04  1   00 Û
Û 00012   06  32914.E-03 1258.E+00 -1568.E-01  6283.E-03  1   00 Û
Û 00013   06  10640.E-02 1256.E+00 -1593.E-01  7636.E-03  1   00 Û
Û 00014   06  41998.E-03 1258.E+00 -1578.E-01  1019.E-02  1   00 Û
Û 00015   06  87461.E-03 1254.E+00 -1620.E-01  3968.E-03  1   00 Û
Û 00016   06  74826.E-03 1252.E+00 -1619.E-01  2712.E-03  1   00 Û
Û 00017   06  29393.E-03 1253.E+00 -1586.E-01  3537.E-03  1   00 Û
Û 00018   06  24709.E-02 1248.E+00 -1719.E-01  1553.E-02  1   00 Û
Û 00019   06  37425.E-03 1250.E+00 -1726.E-01  9873.E-03  1   00 Û
Û 00020   06  15321.E-02 1248.E+00 -1733.E-01  1229.E-02  1   00 Û
Û 00021   06  68100.E-03 1248.E+00 -1681.E-01  1167.E-02  1   00 Û
Û 00022   06  52666.E-03 1249.E+00 -1694.E-01  1069.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15159.E-01³000022³000022³000000³000022³
³00001³14.42E+00³12541.E-01³-1725.E-01³ 1811.E-02³0033.26³  C ³60035.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60035.E-01 1254.E+00 -1725.E-01  1811.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1296.E+00 -1219.E-01 -6257.E-02  0   01 Û
Û 00003   06  93818.E-03 1296.E+00 -1219.E-01 -6257.E-02  1   00 Û
Û 00004   06  48058.E-03 1298.E+00 -1222.E-01 -6268.E-02  1   00 Û
Û 00005   06  97727.E-03 1291.E+00 -1252.E-01 -5976.E-02  1   00 Û
Û 00006   06  71509.E-03 1290.E+00 -1260.E-01 -5817.E-02  1   00 Û
Û 00007   06  88305.E-03 1290.E+00 -1275.E-01 -5709.E-02  1   00 Û
Û 00008   06  80554.E-03 1290.E+00 -1257.E-01 -5690.E-02  1   00 Û
Û 00009   06  51466.E-03 1287.E+00 -1270.E-01 -5880.E-02  1   00 Û
Û 00010   06  19091.E-02 1291.E+00 -1288.E-01 -5619.E-02  1   00 Û
Û 00011   06  10376.E-02 1291.E+00 -1319.E-01 -5754.E-02  1   00 Û
Û 00012   06  64783.E-03 1291.E+00 -1301.E-01 -5737.E-02  1   00 Û
Û 00013   06  39390.E-03 1291.E+00 -1300.E-01 -5559.E-02  1   00 Û
Û 00014   06  29585.E-02 1291.E+00 -1297.E-01 -5468.E-02  1   00 Û
Û 00015   06  34896.E-03 1290.E+00 -1227.E-01 -5193.E-02  1   00 Û
Û 00016   06  78214.E-03 1291.E+00 -1275.E-01 -5216.E-02  1   00 Û
Û 00017   06  53251.E-03 1291.E+00 -1292.E-01 -5174.E-02  1   00 Û
Û 00018   06  95407.E-03 1291.E+00 -1290.E-01 -5312.E-02  1   00 Û
Û 00019   06  35584.E-03 1291.E+00 -1282.E-01 -5152.E-02  1   00 Û
Û 00020   06  33009.E-03 1292.E+00 -1312.E-01 -5390.E-02  1   00 Û
Û 00021   06  12083.E-02 1294.E+00 -1410.E-01 -4653.E-02  1   00 Û
Û 00022   06  41961.E-03 1295.E+00 -1444.E-01 -4635.E-02  1   00 Û
Û 00023   06  21929.E-02 1291.E+00 -1517.E-01 -4053.E-02  1   00 Û
Û 00024   06  13543.E-02 1292.E+00 -1531.E-01 -4365.E-02  1   00 Û
Û 00025   06  89137.E-03 1294.E+00 -1505.E-01 -4204.E-02  1   00 Û
Û 00026   06  49372.E-02 1288.E+00 -1573.E-01 -3456.E-02  1   00 Û
Û 00027   06  13082.E-02 1292.E+00 -1522.E-01 -3986.E-02  1   00 Û
Û 00028   06  37235.E-03 1293.E+00 -1525.E-01 -3848.E-02  1   00 Û
Û 00029   06  00000.E+00 1294.E+00 -1536.E-01 -3721.E-02  0   01 Û
Û 00030   06  30328.E-03 1294.E+00 -1536.E-01 -3721.E-02  1   00 Û
Û 00031   06  19572.E-02 1288.E+00 -1562.E-01 -3592.E-02  1   00 Û
Û 00032   06  31074.E-03 1288.E+00 -1527.E-01 -3564.E-02  1   00 Û
Û 00033   06  15663.E-02 1287.E+00 -1588.E-01 -2945.E-02  1   00 Û
Û 00034   06  45185.E-03 1286.E+00 -1542.E-01 -3010.E-02  1   00 Û
Û 00035   06  62565.E-03 1287.E+00 -1553.E-01 -2990.E-02  1   00 Û
Û 00036   06  51591.E-03 1288.E+00 -1593.E-01 -2596.E-02  1   00 Û
Û 00037   06  00000.E+00 1288.E+00 -1609.E-01 -2507.E-02  0   01 Û
Û 00038   06  45384.E-03 1288.E+00 -1609.E-01 -2507.E-02  1   00 Û
Û 00039   06  42243.E-03 1289.E+00 -1613.E-01 -1914.E-02  1   00 Û
Û 00040   06  32466.E-03 1289.E+00 -1631.E-01 -1939.E-02  1   00 Û
Û 00041   06  12066.E-02 1289.E+00 -1627.E-01 -1399.E-02  1   00 Û
Û 00042   06  35840.E-03 1290.E+00 -1657.E-01 -1505.E-02  1   00 Û
Û 00043   06  54667.E-03 1289.E+00 -1645.E-01 -1422.E-02  1   00 Û
Û 00044   06  68046.E-02 1289.E+00 -1631.E-01 -1228.E-02  1   00 Û
Û 00045   06  22878.E-02 1289.E+00 -1707.E-01 -1600.E-02  1   00 Û
Û 00046   06  10794.E-02 1283.E+00 -1699.E-01 -2192.E-02  1   00 Û
Û 00047   06  00000.E+00 1277.E+00 -1665.E-01 -2618.E-02  0   01 Û
Û 00048   06  33052.E-03 1277.E+00 -1665.E-01 -2618.E-02  1   00 Û
Û 00049   06  33277.E-03 1278.E+00 -1678.E-01 -2637.E-02  1   00 Û
Û 00050   06  33994.E-03 1286.E+00 -1695.E-01 -2022.E-02  1   00 Û
Û 00051   06  52574.E-03 1289.E+00 -1691.E-01 -1543.E-02  1   00 Û
Û 00052   06  28545.E-02 1289.E+00 -1648.E-01 -1229.E-02  1   00 Û
Û 00053   06  41919.E-03 1299.E+00 -1716.E-01 -2407.E-02  1   00 Û
Û 00054   06  28485.E-03 1294.E+00 -1708.E-01 -2366.E-02  1   00 Û
Û 00055   06  17174.E-02 1280.E+00 -1671.E-01  3979.E-04  1   00 Û
Û 00056   06  95738.E-03 1280.E+00 -1689.E-01  7060.E-04  1   00 Û
Û 00057   06  28992.E-05 1279.E+00 -1713.E-01 -3570.E-03  0   01 Û
Û 00058   06  39008.E-03 1279.E+00 -1713.E-01 -3570.E-03  1   00 Û
Û 00059   06  29959.E-03 1280.E+00 -1698.E-01 -2662.E-03  1   00 Û
Û 00060   06  11899.E-02 1271.E+00 -1704.E-01  8510.E-03  1   00 Û
Û 00061   06  11122.E-01 1258.E+00 -1735.E-01  1488.E-02  1   00 Û
Û 00062   06  30639.E-03 1258.E+00 -1634.E-01  5187.E-03  1   00 Û
Û 00063   06  10448.E-02 1256.E+00 -1641.E-01  6010.E-03  1   00 Û
Û 00064   06  31277.E-03 1261.E+00 -1570.E-01  5921.E-03  1   00 Û
Û 00065   06  61929.E-03 1256.E+00 -1653.E-01  7273.E-03  1   00 Û
Û 00066   06  41943.E-03 1257.E+00 -1682.E-01  8961.E-03  1   00 Û
Û 00067   06  70745.E-02 1260.E+00 -1711.E-01  1267.E-02  1   00 Û
Û 00068   06  64362.E-02 1261.E+00 -1742.E-01  1324.E-02  1   00 Û
Û 00069   06  65102.E-03 1272.E+00 -1773.E-01  1287.E-02  1   00 Û
Û 00070   06  45121.E-02 1264.E+00 -1734.E-01  1151.E-02  1   00 Û
Û 00071   06  94811.E-03 1273.E+00 -1704.E-01  1765.E-02  1   00 Û
Û 00072   06  48631.E-03 1273.E+00 -1725.E-01  2021.E-02  1   00 Û
Û 00073   06  81842.E-05 1272.E+00 -1718.E-01  1951.E-02  0   01 Û
Û 00074   06  44812.E-03 1272.E+00 -1718.E-01  1951.E-02  1   00 Û
Û 00075   06  41451.E-03 1274.E+00 -1711.E-01  1925.E-02  1   00 Û
Û 00076   06  40880.E-03 1271.E+00 -1691.E-01  1299.E-02  1   00 Û
Û 00077   06  11009.E-02 1270.E+00 -1692.E-01  1200.E-02  1   00 Û
Û 00078   06  45345.E-03 1272.E+00 -1673.E-01  1027.E-02  1   00 Û
Û 00079   06  34660.E-03 1271.E+00 -1683.E-01  1069.E-02  1   00 Û
Û 00080   06  65925.E-03 1267.E+00 -1712.E-01  1116.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60035.E-01³000074³000068³000006³000074³
³00001³73.90E-01³12849.E-01³-1449.E-01³ 1431.E-03³0023.81³  C ³17172.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17172.E-01 1285.E+00 -1449.E-01  1431.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30992.E-03 1298.E+00 -1412.E-01  5434.E-04  1   00 Û
Û 00003   06  39249.E-02 1295.E+00 -1422.E-01 -7939.E-04  1   00 Û
Û 00004   06  79308.E-03 1298.E+00 -1368.E-01 -9052.E-04  1   00 Û
Û 00005   06  00000.E+00 1300.E+00 -1373.E-01 -2239.E-03  0   01 Û
Û 00006   06  68660.E-03 1300.E+00 -1373.E-01 -2239.E-03  1   00 Û
Û 00007   06  34525.E-03 1304.E+00 -1360.E-01 -3969.E-03  1   00 Û
Û 00008   06  00000.E+00 1306.E+00 -1363.E-01 -3504.E-03  0   01 Û
Û 00009   06  28713.E-03 1306.E+00 -1363.E-01 -3504.E-03  1   00 Û
Û 00010   06  51456.E-03 1297.E+00 -1397.E-01 -7075.E-05  1   00 Û
Û 00011   06  18829.E-02 1296.E+00 -1413.E-01 -7024.E-04  1   00 Û
Û 00012   06  31316.E-03 1300.E+00 -1474.E-01 -4601.E-03  1   00 Û
Û 00013   06  86935.E-03 1297.E+00 -1426.E-01 -1219.E-03  1   00 Û
Û 00014   06  50088.E-03 1298.E+00 -1436.E-01 -2346.E-03  1   00 Û
Û 00015   06  11221.E-01 1291.E+00 -1414.E-01  2808.E-03  1   00 Û
Û 00016   06  38613.E-02 1312.E+00 -1189.E-01  1476.E-02  1   00 Û
Û 00017   06  45765.E-03 1317.E+00 -1161.E-01  1695.E-02  1   00 Û
Û 00018   06  15233.E-02 1316.E+00 -1173.E-01  1592.E-02  1   00 Û
Û 00019   06  41353.E-03 1319.E+00 -1186.E-01  1233.E-02  1   00 Û
Û 00020   06  56434.E-03 1319.E+00 -1180.E-01  1397.E-02  1   00 Û
Û 00021   06  37416.E-03 1320.E+00 -1193.E-01  1464.E-02  1   00 Û
Û 00022   06  30013.E-03 1321.E+00 -1187.E-01  1588.E-02  1   00 Û
Û 00023   06  41769.E-03 1314.E+00 -1177.E-01  1599.E-02  1   00 Û
Û 00024   06  11666.E-02 1313.E+00 -1187.E-01  1574.E-02  1   00 Û
Û 00025   06  48479.E-03 1315.E+00 -1169.E-01  1776.E-02  1   00 Û
Û 00026   06  32693.E-03 1314.E+00 -1180.E-01  1715.E-02  1   00 Û
Û 00027   06  25551.E-02 1308.E+00 -1226.E-01  9917.E-03  1   00 Û
Û 00028   06  94623.E-03 1308.E+00 -1200.E-01  3705.E-03  1   00 Û
Û 00029   06  37195.E-03 1307.E+00 -1172.E-01  2130.E-03  1   00 Û
Û 00030   06  00000.E+00 1306.E+00 -1177.E-01  3678.E-03  0   01 Û
Û 00031   06  34022.E-03 1306.E+00 -1177.E-01  3678.E-03  1   00 Û
Û 00032   06  31123.E-03 1309.E+00 -1217.E-01  6700.E-03  1   00 Û
Û 00033   06  80021.E-03 1300.E+00 -1342.E-01  6722.E-03  1   00 Û
Û 00034   06  53360.E-03 1301.E+00 -1357.E-01  7666.E-03  1   00 Û
Û 00035   06  42536.E-03 1292.E+00 -1405.E-01  3416.E-03  1   00 Û
Û 00036   06  75958.E-03 1286.E+00 -1438.E-01  1788.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17172.E-01³000033³000030³000003³000033³
³00001³55.09E-01³12899.E-01³-1379.E-01³-8841.E-03³0020.56³  C ³37737.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37737.E-02 1290.E+00 -1379.E-01 -8841.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10197.E-02 1284.E+00 -1283.E-01 -1173.E-02  1   00 Û
Û 00003   06  73160.E-03 1283.E+00 -1298.E-01 -1236.E-02  1   00 Û
Û 00004   06  12575.E-02 1285.E+00 -1334.E-01 -1195.E-02  1   00 Û
Û 00005   06  80459.E-03 1283.E+00 -1325.E-01 -1447.E-02  1   00 Û
Û 00006   06  28348.E-03 1282.E+00 -1329.E-01 -1542.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37737.E-02³000006³000006³000000³000006³
³00001³47.51E-01³12999.E-01³-1326.E-01³-2074.E-02³0019.09³  C ³32470.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32470.E-03 1300.E+00 -1326.E-01 -2074.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32470.E-03³000001³000001³000000³000001³
³00001³47.18E-01³13009.E-01³-1321.E-01³-2221.E-02³0019.03³  C ³23387.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23387.E-02 1301.E+00 -1321.E-01 -2221.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11226.E-02 1305.E+00 -1401.E-01 -3076.E-02  1   00 Û
Û 00003   06  31477.E-03 1306.E+00 -1419.E-01 -2625.E-02  1   00 Û
Û 00004   06  43482.E-03 1305.E+00 -1420.E-01 -2779.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23387.E-02³000004³000004³000000³000004³
³00001³42.69E-01³13055.E-01³-1278.E-01³-2876.E-02³0018.10³  C ³80680.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80680.E-02 1305.E+00 -1278.E-01 -2876.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  78657.E-03 1288.E+00 -1108.E-01 -4827.E-02  1   00 Û
Û 00003   06  31802.E-03 1285.E+00 -1095.E-01 -4659.E-02  1   00 Û
Û 00004   06  46121.E-03 1290.E+00 -1110.E-01 -4855.E-02  1   00 Û
Û 00005   06  36167.E-03 1289.E+00 -1125.E-01 -4903.E-02  1   00 Û
Û 00006   06  45236.E-03 1294.E+00 -1136.E-01 -4803.E-02  1   00 Û
Û 00007   06  32009.E-03 1299.E+00 -1142.E-01 -4477.E-02  1   00 Û
Û 00008   06  13495.E-02 1300.E+00 -1149.E-01 -4387.E-02  1   00 Û
Û 00009   06  00000.E+00 1299.E+00 -1263.E-01 -4147.E-02  0   01 Û
Û 00010   06  30488.E-03 1299.E+00 -1263.E-01 -4147.E-02  1   00 Û
Û 00011   06  22892.E-02 1305.E+00 -1239.E-01 -3676.E-02  1   00 Û
Û 00012   06  12278.E-02 1304.E+00 -1266.E-01 -4112.E-02  1   00 Û
Û 00013   06  52850.E-03 1303.E+00 -1298.E-01 -3987.E-02  1   00 Û
Û 00014   06  43434.E-03 1304.E+00 -1313.E-01 -3889.E-02  1   00 Û
Û 00015   06  30294.E-03 1303.E+00 -1281.E-01 -4031.E-02  1   00 Û
Û 00016   06  67514.E-03 1304.E+00 -1253.E-01 -4002.E-02  1   00 Û
Û 00017   06  30535.E-03 1304.E+00 -1252.E-01 -3825.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80680.E-02³000016³000015³000001³000016³
³00001³33.31E-01³13125.E-01³-1216.E-01³-3166.E-02³0015.99³  C ³21478.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21478.E-02 1313.E+00 -1216.E-01 -3166.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  78445.E-03 1319.E+00 -1260.E-01 -4098.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21478.E-02³000002³000002³000000³000002³
³00001³25.71E-01³13291.E-01³-9969.E-02³-3546.E-02³0014.04³  C ³33746.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33746.E-02 1329.E+00 -9969.E-02 -3546.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43132.E-03 1328.E+00 -9599.E-02 -3231.E-02  1   00 Û
Û 00003   06  69862.E-03 1328.E+00 -9714.E-02 -3365.E-02  1   00 Û
Û 00004   06  44282.E-03 1327.E+00 -9393.E-02 -3401.E-02  1   00 Û
Û 00005   06  15537.E-02 1329.E+00 -9802.E-02 -3484.E-02  1   00 Û
Û 00006   06  34544.E-03 1327.E+00 -1006.E-01 -3899.E-02  1   00 Û
Û 00007   06  28385.E-03 1329.E+00 -9936.E-02 -3602.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33746.E-02³000007³000007³000000³000007³
³00001³20.75E-01³13364.E-01³-9365.E-02³-4005.E-02³0012.62³  C ³80343.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80343.E-02 1336.E+00 -9365.E-02 -4005.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1337.E+00 -5918.E-02 -5225.E-02  0   01 Û
Û 00003   06  30238.E-03 1337.E+00 -5918.E-02 -5225.E-02  1   00 Û
Û 00004   06  35335.E-03 1337.E+00 -6383.E-02 -5976.E-02  1   00 Û
Û 00005   06  54627.E-03 1338.E+00 -6908.E-02 -5905.E-02  1   00 Û
Û 00006   06  98264.E-05 1338.E+00 -6863.E-02 -6076.E-02  0   01 Û
Û 00007   06  43541.E-03 1338.E+00 -6863.E-02 -6076.E-02  1   00 Û
Û 00008   06  61315.E-03 1338.E+00 -7040.E-02 -5796.E-02  1   00 Û
Û 00009   06  30946.E-03 1339.E+00 -8196.E-02 -4732.E-02  1   00 Û
Û 00010   06  46217.E-03 1338.E+00 -8672.E-02 -4505.E-02  1   00 Û
Û 00011   06  29730.E-03 1338.E+00 -8513.E-02 -4424.E-02  1   00 Û
Û 00012   06  68817.E-03 1338.E+00 -8982.E-02 -4333.E-02  1   00 Û
Û 00013   06  51693.E-03 1338.E+00 -9151.E-02 -4388.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80343.E-02³000011³000009³000002³000011³
³00001³11.99E-01³13388.E-01³-9404.E-02³-4281.E-02³0009.59³  C ³71654.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71654.E-03 1339.E+00 -9404.E-02 -4281.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29621.E-03 1343.E+00 -9278.E-02 -4499.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71654.E-03³000002³000002³000000³000002³
³00001³10.94E-01³13396.E-01³-9458.E-02³-4426.E-02³0009.16³  C ³71278.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71278.E-03 1340.E+00 -9458.E-02 -4426.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36310.E-03 1340.E+00 -9337.E-02 -4540.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71278.E-03³000002³000002³000000³000002³
³00001³99.11E-02³13404.E-01³-9554.E-02³-4557.E-02³0008.72³  C ³38528.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38528.E-03 1340.E+00 -9554.E-02 -4557.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38528.E-03³000001³000001³000000³000001³
³00001³91.99E-02³13424.E-01³-9749.E-02³-4779.E-02³0008.40³  C ³41125.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41125.E-03 1342.E+00 -9749.E-02 -4779.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29703.E-03 1344.E+00 -9777.E-02 -4728.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41125.E-03³000002³000002³000000³000002³
³00001³69.33E-02³13467.E-01³-1041.E-01³-5864.E-02³0007.29³  C ³95967.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95967.E-03 1347.E+00 -1041.E-01 -5864.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³95967.E-03³000001³000001³000000³000001³
³00001³51.00E-02³13487.E-01³-1103.E-01³-6565.E-02³0006.26³  C ³90475.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90475.E-03 1349.E+00 -1103.E-01 -6565.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³90475.E-03³000001³000001³000000³000001³
³00001³39.92E-02³13485.E-01³-1117.E-01³-6677.E-02³0005.53³  C ³28287.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28287.E-03 1348.E+00 -1117.E-01 -6677.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28287.E-03³000001³000001³000000³000001³
³00001³22.60E-02³13447.E-01³-1180.E-01³-7800.E-02³0004.16³  C ³72225.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72225.E-03 1345.E+00 -1180.E-01 -7800.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36510.E-03 1345.E+00 -1182.E-01 -7974.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72225.E-03³000002³000002³000000³000002³
³00001³15.37E-02³13438.E-01³-1172.E-01³-7931.E-02³0003.43³  C ³50382.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50382.E-03 1344.E+00 -1172.E-01 -7931.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50382.E-03³000001³000001³000000³000001³
³00001³80.27E-03³13439.E-01³-1162.E-01³-8449.E-02³0002.48³  C ³35793.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35793.E-03 1344.E+00 -1162.E-01 -8449.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35793.E-03³000001³000001³000000³000001³
³00001³35.65E-03³13439.E-01³-1134.E-01³-8652.E-02³0001.65³  C ³31871.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31871.E-03 1344.E+00 -1134.E-01 -8652.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31871.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000261.0   Average Displacements/Ion     = 0000261.000                         º
- Replacements      = 000019.0   Average Replacements/Ion      = 0000019.000                         º
- Vacancies         = 000242.0   Average Vacancies/Ion         = 0000242.000                         º
- Interstitials     = 000261.0   Average Interstitials/Ion     = 0000261.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
