============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(73.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000073.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³68.31E+00³10240.E-02³-6089.E-05³-2037.E-03³0066.14³  C ³41797.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41797.E-02 1024.E-01 -6089.E-05 -2037.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33643.E-03 1009.E-01 -1267.E-02  9899.E-03  1   00 Û
Û 00003   06  32523.E-03 1032.E-01 -1082.E-02  7902.E-03  1   00 Û
Û 00004   06  36865.E-03 1040.E-01 -1006.E-02  4563.E-03  1   00 Û
Û 00005   06  95538.E-03 1040.E-01 -9022.E-03  3114.E-03  1   00 Û
Û 00006   06  47929.E-03 1043.E-01 -9607.E-03  4777.E-03  1   00 Û
Û 00007   06  52712.E-03 1034.E-01 -4017.E-03  1427.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41797.E-02³000007³000007³000000³000007³
³00001³60.21E+00³20027.E-02³ 3864.E-03³-1375.E-02³0062.84³  C ³24401.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24401.E-02 2003.E-01  3864.E-03 -1375.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37818.E-03 2039.E-01  9025.E-03 -2163.E-02  1   00 Û
Û 00003   06  83542.E-03 2005.E-01  5632.E-03 -1675.E-02  1   00 Û
Û 00004   06  36362.E-03 2003.E-01  4475.E-03 -1542.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24401.E-02³000004³000004³000000³000004³
³00001³58.30E+00³22283.E-02³ 3804.E-03³-1564.E-02³0062.00³  C ³29904.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29904.E-03 2228.E-01  3804.E-03 -1564.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29904.E-03³000001³000001³000000³000001³
³00001³45.44E+00³41561.E-02³ 9952.E-03³-4134.E-02³0055.70³  C ³16933.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16933.E-02 4156.E-01  9952.E-03 -4134.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68522.E-03 4164.E-01  1274.E-02 -4778.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16933.E-02³000002³000002³000000³000002³
³00001³41.96E+00³46137.E-02³ 1038.E-02³-4504.E-02³0053.77³  C ³49958.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49958.E-03 4614.E-01  1038.E-02 -4504.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49958.E-03³000001³000001³000000³000001³
³00001³36.77E+00³52650.E-02³ 1372.E-02³-4992.E-02³0050.72³  C ³97695.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97695.E-03 5265.E-01  1372.E-02 -4992.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5267.E-01  1754.E-02 -4642.E-02  0   01 Û
Û 00003   06  72447.E-03 5267.E-01  1754.E-02 -4642.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97695.E-03³000002³000001³000001³000002³
³00001³34.87E+00³55508.E-02³ 1452.E-02³-5283.E-02³0049.57³  C ³50676.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50676.E-03 5551.E-01  1452.E-02 -5283.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50676.E-03³000001³000001³000000³000001³
³00001³34.60E+00³56424.E-02³ 1500.E-02³-5350.E-02³0049.40³  C ³14865.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14865.E-02 5642.E-01  1500.E-02 -5350.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  78142.E-03 5658.E-01  1998.E-02 -4656.E-02  1   00 Û
Û 00003   06  46157.E-03 5679.E-01  2255.E-02 -4531.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14865.E-02³000003³000003³000000³000003³
³00001³33.21E+00³57721.E-02³ 1546.E-02³-5524.E-02³0048.54³  C ³32697.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32697.E-03 5772.E-01  1546.E-02 -5524.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32697.E-03³000001³000001³000000³000001³
³00001³31.45E+00³59464.E-02³ 1601.E-02³-5793.E-02³0047.44³  C ³74660.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74660.E-02 5946.E-01  1601.E-02 -5793.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58621.E-03 5934.E-01  2211.E-02 -2896.E-02  1   00 Û
Û 00003   06  33986.E-03 5927.E-01  2349.E-02 -2989.E-02  1   00 Û
Û 00004   06  30217.E-03 5941.E-01  1872.E-02 -2930.E-02  1   00 Û
Û 00005   06  22129.E-02 5950.E-01  1331.E-02 -3597.E-02  1   00 Û
Û 00006   06  15033.E-02 5948.E-01  1375.E-02 -3426.E-02  1   00 Û
Û 00007   06  48330.E-03 5932.E-01  1209.E-02 -3663.E-02  1   00 Û
Û 00008   06  00000.E+00 5918.E-01  1290.E-02 -3738.E-02  0   01 Û
Û 00009   06  43675.E-03 5918.E-01  1290.E-02 -3738.E-02  1   00 Û
Û 00010   06  72227.E-05 5901.E-01  1326.E-02 -3762.E-02  0   01 Û
Û 00011   06  33648.E-03 5901.E-01  1326.E-02 -3762.E-02  1   00 Û
Û 00012   06  72302.E-03 5944.E-01  1241.E-02 -3539.E-02  1   00 Û
Û 00013   06  28369.E-03 5977.E-01  1426.E-02 -4623.E-02  1   00 Û
Û 00014   06  44642.E-03 5979.E-01  1483.E-02 -4792.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74660.E-02³000012³000010³000002³000012³
³00001³30.36E+00³59874.E-02³ 1623.E-02³-5919.E-02³0046.76³  C ³10938.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10938.E-02 5987.E-01  1623.E-02 -5919.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46797.E-03 6009.E-01  2227.E-02 -5634.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10938.E-02³000002³000002³000000³000002³
³00001³28.38E+00³62804.E-02³ 1607.E-02³-6929.E-02³0045.53³  C ³34976.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34976.E-03 6280.E-01  1607.E-02 -6929.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34976.E-03³000001³000001³000000³000001³
³00001³28.20E+00³64075.E-02³ 1592.E-02³-7397.E-02³0045.42³  C ³44772.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44772.E-03 6408.E-01  1592.E-02 -7397.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6408.E-01  1764.E-02 -7441.E-02  0   01 Û
Û 00003   06  38851.E-03 6408.E-01  1764.E-02 -7441.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44772.E-03³000002³000001³000001³000002³
³00001³27.31E+00³64950.E-02³ 1547.E-02³-7708.E-02³0044.87³  C ³35566.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35566.E-02 6495.E-01  1547.E-02 -7708.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51195.E-03 6471.E-01  1007.E-02 -8911.E-02  1   00 Û
Û 00003   06  18257.E-02 6496.E-01  1185.E-02 -8101.E-02  1   00 Û
Û 00004   06  70236.E-03 6509.E-01  8788.E-03 -8513.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35566.E-02³000004³000004³000000³000004³
³00001³25.47E+00³67191.E-02³ 1686.E-02³-8401.E-02³0043.77³  C ³55184.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55184.E-03 6719.E-01  1686.E-02 -8401.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55184.E-03³000001³000001³000000³000001³
³00001³24.62E+00³68489.E-02³ 1808.E-02³-8767.E-02³0043.27³  C ³51721.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51721.E-03 6849.E-01  1808.E-02 -8767.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35940.E-03 6854.E-01  1907.E-02 -8627.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51721.E-03³000002³000002³000000³000002³
³00001³23.86E+00³69817.E-02³ 1936.E-02³-9219.E-02³0042.79³  C ³35119.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35119.E-03 6982.E-01  1936.E-02 -9219.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35119.E-03³000001³000001³000000³000001³
³00001³21.52E+00³75807.E-02³ 2323.E-02³-1127.E-01³0040.63³  C ³21358.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21358.E-01 7581.E-01  2323.E-02 -1127.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43156.E-03 7659.E-01  9883.E-04 -1297.E-01  1   00 Û
Û 00003   06  78739.E-03 7676.E-01  1348.E-03 -1304.E-01  1   00 Û
Û 00004   06  15139.E-02 7697.E-01  4144.E-03 -1302.E-01  1   00 Û
Û 00005   06  50495.E-03 7693.E-01  4435.E-04 -1223.E-01  1   00 Û
Û 00006   06  77261.E-03 7703.E-01  5305.E-03 -1289.E-01  1   00 Û
Û 00007   06  52121.E-03 7701.E-01  6543.E-03 -1277.E-01  1   00 Û
Û 00008   06  54788.E-03 7704.E-01  7466.E-03 -1262.E-01  1   00 Û
Û 00009   06  20155.E-02 7709.E-01  1106.E-02 -1162.E-01  1   00 Û
Û 00010   06  00000.E+00 7725.E-01  4458.E-03 -1160.E-01  0   01 Û
Û 00011   06  84295.E-03 7725.E-01  4458.E-03 -1160.E-01  1   00 Û
Û 00012   06  51636.E-03 7700.E-01  4545.E-03 -1135.E-01  1   00 Û
Û 00013   06  31833.E-03 7673.E-01  2796.E-03 -1121.E-01  1   00 Û
Û 00014   06  68999.E-03 7729.E-01  6208.E-03 -1159.E-01  1   00 Û
Û 00015   06  30787.E-03 7732.E-01  3452.E-03 -1180.E-01  1   00 Û
Û 00016   06  10413.E-01 7671.E-01  1475.E-02 -1114.E-01  1   00 Û
Û 00017   06  42490.E-02 7768.E-01  1790.E-02 -1229.E-01  1   00 Û
Û 00018   06  10908.E-02 7767.E-01  1223.E-02 -1131.E-01  1   00 Û
Û 00019   06  39553.E-03 7741.E-01  1093.E-02 -1193.E-01  1   00 Û
Û 00020   06  00000.E+00 7732.E-01  1010.E-02 -1206.E-01  0   01 Û
Û 00021   06  34900.E-03 7732.E-01  1010.E-02 -1206.E-01  1   00 Û
Û 00022   06  34565.E-03 7775.E-01  1496.E-02 -1152.E-01  1   00 Û
Û 00023   06  33251.E-03 7782.E-01  1703.E-02 -1180.E-01  1   00 Û
Û 00024   06  28212.E-03 7784.E-01  1560.E-02 -1190.E-01  1   00 Û
Û 00025   06  91246.E-03 7777.E-01  1790.E-02 -1214.E-01  1   00 Û
Û 00026   06  33310.E-03 7782.E-01  1625.E-02 -1219.E-01  1   00 Û
Û 00027   06  28172.E-02 7758.E-01  1620.E-02 -1199.E-01  1   00 Û
Û 00028   06  43146.E-03 7781.E-01  1272.E-05 -1116.E-01  1   00 Û
Û 00029   06  13322.E-02 7744.E-01  1550.E-02 -1192.E-01  1   00 Û
Û 00030   06  60211.E-03 7750.E-01  1822.E-02 -1213.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21358.E-01³000028³000026³000002³000028³
³00001³19.38E+00³76535.E-02³ 2555.E-02³-1173.E-01³0038.57³  C ³37832.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37832.E-02 7654.E-01  2555.E-02 -1173.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58969.E-03 7480.E-01  3637.E-02 -1277.E-01  1   00 Û
Û 00003   06  30513.E-03 7468.E-01  3506.E-02 -1275.E-01  1   00 Û
Û 00004   06  28525.E-03 7578.E-01  3294.E-02 -1266.E-01  1   00 Û
Û 00005   06  30908.E-03 7640.E-01  2721.E-02 -1202.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37832.E-02³000005³000005³000000³000005³
³00001³17.22E+00³82694.E-02³ 3933.E-02³-1450.E-01³0036.35³  C ³14771.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14771.E-02 8269.E-01  3933.E-02 -1450.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36309.E-03 8271.E-01  4321.E-02 -1420.E-01  1   00 Û
Û 00003   06  71401.E-03 8279.E-01  4172.E-02 -1426.E-01  1   00 Û
Û 00004   06  58240.E-03 8284.E-01  4029.E-02 -1416.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14771.E-02³000004³000004³000000³000004³
³00001³16.74E+00³84084.E-02³ 4128.E-02³-1526.E-01³0035.84³  C ³54263.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54263.E-03 8408.E-01  4128.E-02 -1526.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54263.E-03³000001³000001³000000³000001³
³00001³15.86E+00³85433.E-02³ 4285.E-02³-1611.E-01³0034.89³  C ³33061.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33061.E-02 8543.E-01  4285.E-02 -1611.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19337.E-02 8549.E-01  4632.E-02 -1617.E-01  1   00 Û
Û 00003   06  44839.E-03 8554.E-01  5033.E-02 -1694.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33061.E-02³000003³000003³000000³000003³
³00001³15.37E+00³86243.E-02³ 4254.E-02³-1662.E-01³0034.34³  C ³30993.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30993.E-03 8624.E-01  4254.E-02 -1662.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30993.E-03³000001³000001³000000³000001³
³00001³14.03E+00³88348.E-02³ 4172.E-02³-1806.E-01³0032.81³  C ³66497.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66497.E-03 8835.E-01  4172.E-02 -1806.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³66497.E-03³000001³000001³000000³000001³
³00001³13.18E+00³90969.E-02³ 4082.E-02³-1998.E-01³0031.80³  C ³31289.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31289.E-02 9097.E-01  4082.E-02 -1998.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  74967.E-03 9231.E-01  4114.E-02 -1992.E-01  1   00 Û
Û 00003   06  93099.E-03 9110.E-01  4174.E-02 -1990.E-01  1   00 Û
Û 00004   06  34461.E-03 9118.E-01  4332.E-02 -1987.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31289.E-02³000004³000004³000000³000004³
³00001³12.45E+00³91441.E-02³ 3999.E-02³-2045.E-01³0030.90³  C ³11692.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11692.E-01 9144.E-01  3999.E-02 -2045.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28964.E-03 9152.E-01  4395.E-02 -2115.E-01  1   00 Û
Û 00003   06  96985.E-02 9145.E-01  4235.E-02 -2112.E-01  1   00 Û
Û 00004   06  67932.E-03 9186.E-01  4911.E-02 -2329.E-01  1   00 Û
Û 00005   06  49866.E-02 9175.E-01  5131.E-02 -2283.E-01  1   00 Û
Û 00006   06  39291.E-03 9136.E-01  5747.E-02 -2123.E-01  1   00 Û
Û 00007   06  56395.E-03 9135.E-01  5499.E-02 -2147.E-01  1   00 Û
Û 00008   06  16062.E-02 9142.E-01  5342.E-02 -2152.E-01  1   00 Û
Û 00009   06  57883.E-03 9176.E-01  5236.E-02 -2212.E-01  1   00 Û
Û 00010   06  75665.E-03 9176.E-01  5040.E-02 -2267.E-01  1   00 Û
Û 00011   06  28901.E-03 9177.E-01  4890.E-02 -2277.E-01  1   00 Û
Û 00012   06  85427.E-03 9144.E-01  4215.E-02 -2094.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11692.E-01³000012³000012³000000³000012³
³00001³11.28E+00³91577.E-02³ 3932.E-02³-2054.E-01³0029.41³  C ³63622.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63622.E-03 9158.E-01  3932.E-02 -2054.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34220.E-03 9153.E-01  4000.E-02 -2070.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63622.E-03³000002³000002³000000³000002³
³00001³10.68E+00³92415.E-02³ 3470.E-02³-2106.E-01³0028.62³  C ³28862.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28862.E-03 9241.E-01  3470.E-02 -2106.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28862.E-03³000001³000001³000000³000001³
³00001³10.44E+00³93150.E-02³ 3051.E-02³-2159.E-01³0028.31³  C ³31669.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31669.E-02 9315.E-01  3051.E-02 -2159.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29462.E-03 9249.E-01  3691.E-02 -2219.E-01  1   00 Û
Û 00003   06  52691.E-03 9304.E-01  3358.E-02 -2196.E-01  1   00 Û
Û 00004   06  11213.E-02 9315.E-01  3238.E-02 -2189.E-01  1   00 Û
Û 00005   06  58887.E-03 9311.E-01  2898.E-02 -2198.E-01  1   00 Û
Û 00006   06  37600.E-03 9315.E-01  3118.E-02 -2175.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31669.E-02³000006³000006³000000³000006³
³00001³96.84E-01³94777.E-02³ 1967.E-02³-2244.E-01³0027.26³  C ³73735.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73735.E-03 9478.E-01  1967.E-02 -2244.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45104.E-03 9468.E-01  1630.E-02 -2247.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73735.E-03³000002³000002³000000³000002³
³00001³93.46E-01³95402.E-02³ 1633.E-02³-2273.E-01³0026.78³  C ³66861.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66861.E-03 9540.E-01  1633.E-02 -2273.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29408.E-03 9535.E-01  1610.E-02 -2290.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66861.E-03³000002³000002³000000³000002³
³00001³90.30E-01³96158.E-02³ 1243.E-02³-2300.E-01³0026.32³  C ³17456.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17456.E-02 9616.E-01  1243.E-02 -2300.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49413.E-03 9632.E-01  1548.E-02 -2302.E-01  1   00 Û
Û 00003   06  38077.E-03 9628.E-01  1375.E-02 -2302.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17456.E-02³000003³000003³000000³000003³
³00001³85.15E-01³97216.E-02³ 5271.E-03³-2341.E-01³0025.56³  C ³73019.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73019.E-03 9722.E-01  5271.E-03 -2341.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73019.E-03³000001³000001³000000³000001³
³00001³74.59E-01³98751.E-02³-4115.E-03³-2411.E-01³0023.92³  C ³74480.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74480.E-03 9875.E-01 -4115.E-03 -2411.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62004.E-03 9888.E-01 -3680.E-03 -2400.E-01  1   00 Û
Û 00003   06  50523.E-03 9904.E-01 -2855.E-03 -2398.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74480.E-03³000003³000003³000000³000003³
³00001³72.08E-01³99015.E-02³-6085.E-03³-2428.E-01³0023.52³  C ³70042.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70042.E-02 9901.E-01 -6085.E-03 -2428.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79798.E-03 9965.E-01 -1285.E-02 -2621.E-01  1   00 Û
Û 00003   06  99159.E-03 9952.E-01 -1368.E-02 -2611.E-01  1   00 Û
Û 00004   06  31502.E-03 9959.E-01 -1261.E-02 -2624.E-01  1   00 Û
Û 00005   06  31215.E-03 9942.E-01 -1302.E-02 -2578.E-01  1   00 Û
Û 00006   06  34209.E-03 9919.E-01 -1040.E-02 -2537.E-01  1   00 Û
Û 00007   06  23824.E-02 9918.E-01 -7038.E-03 -2496.E-01  1   00 Û
Û 00008   06  40387.E-03 9993.E-01 -1272.E-02 -2401.E-01  1   00 Û
Û 00009   06  47750.E-03 9942.E-01 -1155.E-02 -2447.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70042.E-02³000009³000009³000000³000009³
³00001³60.14E-01³10068.E-01³-2071.E-02³-2462.E-01³0021.48³  C ³38080.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38080.E-03 1007.E+00 -2071.E-02 -2462.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38080.E-03³000001³000001³000000³000001³
³00001³59.75E-01³10107.E-01³-2365.E-02³-2469.E-01³0021.41³  C ³36098.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36098.E-03 1011.E+00 -2365.E-02 -2469.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36098.E-03³000001³000001³000000³000001³
³00001³59.38E-01³10172.E-01³-2898.E-02³-2486.E-01³0021.35³  C ³32988.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32988.E-03 1017.E+00 -2898.E-02 -2486.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32988.E-03³000001³000001³000000³000001³
³00001³59.05E-01³10203.E-01³-3191.E-02³-2496.E-01³0021.29³  C ³20665.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20665.E-01 1020.E+00 -3191.E-02 -2496.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65600.E-03 9958.E-01 -7780.E-02 -2763.E-01  1   00 Û
Û 00003   06  33030.E-03 9946.E-01 -7742.E-02 -2776.E-01  1   00 Û
Û 00004   06  48652.E-03 1002.E+00 -7499.E-02 -2779.E-01  1   00 Û
Û 00005   06  34008.E-03 1002.E+00 -7661.E-02 -2774.E-01  1   00 Û
Û 00006   06  92152.E-03 1003.E+00 -7360.E-02 -2781.E-01  1   00 Û
Û 00007   06  35289.E-03 1003.E+00 -7415.E-02 -2765.E-01  1   00 Û
Û 00008   06  64722.E-03 1004.E+00 -7232.E-02 -2774.E-01  1   00 Û
Û 00009   06  29110.E-03 1006.E+00 -7094.E-02 -2750.E-01  1   00 Û
Û 00010   06  22450.E-02 1009.E+00 -6818.E-02 -2690.E-01  1   00 Û
Û 00011   06  17983.E-02 1007.E+00 -6556.E-02 -2704.E-01  1   00 Û
Û 00012   06  53669.E-03 1002.E+00 -6270.E-02 -2737.E-01  1   00 Û
Û 00013   06  99381.E-03 1013.E+00 -6588.E-02 -2665.E-01  1   00 Û
Û 00014   06  58621.E-03 1018.E+00 -6093.E-02 -2649.E-01  1   00 Û
Û 00015   06  62888.E-03 1022.E+00 -5691.E-02 -2641.E-01  1   00 Û
Û 00016   06  12083.E-02 1022.E+00 -5540.E-02 -2638.E-01  1   00 Û
Û 00017   06  37031.E-03 1023.E+00 -5667.E-02 -2607.E-01  1   00 Û
Û 00018   06  43648.E-03 1022.E+00 -5586.E-02 -2621.E-01  1   00 Û
Û 00019   06  90947.E-03 1025.E+00 -5136.E-02 -2610.E-01  1   00 Û
Û 00020   06  33321.E-03 1025.E+00 -5415.E-02 -2632.E-01  1   00 Û
Û 00021   06  21292.E-02 1025.E+00 -4981.E-02 -2602.E-01  1   00 Û
Û 00022   06  41252.E-03 1024.E+00 -6019.E-02 -2599.E-01  1   00 Û
Û 00023   06  38820.E-03 1024.E+00 -5684.E-02 -2608.E-01  1   00 Û
Û 00024   06  29073.E-03 1024.E+00 -5736.E-02 -2591.E-01  1   00 Û
Û 00025   06  15530.E-02 1023.E+00 -3903.E-02 -2542.E-01  1   00 Û
Û 00026   06  40983.E-03 1023.E+00 -4065.E-02 -2535.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20665.E-01³000026³000026³000000³000026³
³00001³37.51E-01³10239.E-01³-3628.E-02³-2475.E-01³0016.97³  C ³58199.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58199.E-03 1024.E+00 -3628.E-02 -2475.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58199.E-03³000001³000001³000000³000001³
³00001³35.77E-01³10260.E-01³-3885.E-02³-2466.E-01³0016.57³  C ³30163.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30163.E-03 1026.E+00 -3885.E-02 -2466.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30163.E-03³000001³000001³000000³000001³
³00001³34.02E-01³10288.E-01³-4198.E-02³-2452.E-01³0016.16³  C ³41023.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41023.E-02 1029.E+00 -4198.E-02 -2452.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  77713.E-03 1041.E+00 -4452.E-02 -2509.E-01  1   00 Û
Û 00003   06  29347.E-03 1041.E+00 -4577.E-02 -2521.E-01  1   00 Û
Û 00004   06  16635.E-02 1040.E+00 -4352.E-02 -2495.E-01  1   00 Û
Û 00005   06  50191.E-03 1044.E+00 -5258.E-02 -2517.E-01  1   00 Û
Û 00006   06  42923.E-03 1044.E+00 -5233.E-02 -2500.E-01  1   00 Û
Û 00007   06  35695.E-03 1043.E+00 -4607.E-02 -2497.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41023.E-02³000007³000007³000000³000007³
³00001³29.00E-01³10304.E-01³-4593.E-02³-2427.E-01³0014.92³  C ³11879.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11879.E-02 1030.E+00 -4593.E-02 -2427.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28521.E-03 1034.E+00 -4644.E-02 -2420.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11879.E-02³000002³000002³000000³000002³
³00001³24.73E-01³10321.E-01³-6071.E-02³-2323.E-01³0013.77³  C ³40349.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40349.E-03 1032.E+00 -6071.E-02 -2323.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40349.E-03³000001³000001³000000³000001³
³00001³24.20E-01³10316.E-01³-6490.E-02³-2290.E-01³0013.63³  C ³35338.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35338.E-03 1032.E+00 -6490.E-02 -2290.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35338.E-03³000001³000001³000000³000001³
³00001³23.85E-01³10314.E-01³-6639.E-02³-2281.E-01³0013.53³  C ³99616.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99616.E-03 1031.E+00 -6639.E-02 -2281.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30132.E-03 1031.E+00 -6611.E-02 -2263.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99616.E-03³000002³000002³000000³000002³
³00001³22.02E-01³10308.E-01³-7209.E-02³-2259.E-01³0013.00³  C ³57582.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57582.E-02 1031.E+00 -7209.E-02 -2259.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  27428.E-02 1025.E+00 -7648.E-02 -2256.E-01  1   00 Û
Û 00003   06  19144.E-02 1021.E+00 -7869.E-02 -2257.E-01  1   00 Û
Û 00004   06  78608.E-03 1011.E+00 -7890.E-02 -2274.E-01  1   00 Û
Û 00005   06  38118.E-03 1008.E+00 -7707.E-02 -2276.E-01  1   00 Û
Û 00006   06  50539.E-03 1014.E+00 -7743.E-02 -2267.E-01  1   00 Û
Û 00007   06  13743.E-02 1030.E+00 -7368.E-02 -2259.E-01  1   00 Û
Û 00008   06  34362.E-03 1030.E+00 -7856.E-02 -2243.E-01  1   00 Û
Û 00009   06  33439.E-03 1029.E+00 -7697.E-02 -2247.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57582.E-02³000009³000009³000000³000009³
³00001³15.43E-01³10328.E-01³-7832.E-02³-2208.E-01³0010.88³  C ³11324.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11324.E-02 1033.E+00 -7832.E-02 -2208.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56520.E-03 1032.E+00 -7946.E-02 -2203.E-01  1   00 Û
Û 00003   06  29652.E-03 1031.E+00 -7833.E-02 -2212.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11324.E-02³000003³000003³000000³000003³
³00001³12.95E-01³10385.E-01³-8581.E-02³-2154.E-01³0009.97³  C ³28365.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28365.E-03 1039.E+00 -8581.E-02 -2154.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28365.E-03³000001³000001³000000³000001³
³00001³12.32E-01³10394.E-01³-8699.E-02³-2144.E-01³0009.72³  C ³34597.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34597.E-03 1039.E+00 -8699.E-02 -2144.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34597.E-03³000001³000001³000000³000001³
³00001³94.30E-02³10477.E-01³-9916.E-02³-2033.E-01³0008.51³  C ³50123.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50123.E-02 1048.E+00 -9916.E-02 -2033.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88197.E-03 1051.E+00 -9317.E-02 -1823.E-01  1   00 Û
Û 00003   06  52308.E-03 1050.E+00 -9155.E-02 -1825.E-01  1   00 Û
Û 00004   06  42593.E-03 1054.E+00 -9656.E-02 -1899.E-01  1   00 Û
Û 00005   06  11188.E-02 1053.E+00 -9976.E-02 -1960.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50123.E-02³000005³000005³000000³000005³
³00001³38.28E-02³10529.E-01³-9851.E-02³-2020.E-01³0005.42³  C ³69966.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69966.E-03 1053.E+00 -9851.E-02 -2020.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³69966.E-03³000001³000001³000000³000001³
³00001³31.28E-02³10547.E-01³-9881.E-02³-2018.E-01³0004.90³  C ³10541.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10541.E-02 1055.E+00 -9881.E-02 -2018.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10541.E-02³000001³000001³000000³000001³
³00001³19.32E-02³10559.E-01³-9947.E-02³-2007.E-01³0003.85³  C ³94320.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94320.E-03 1056.E+00 -9947.E-02 -2007.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34481.E-03 1057.E+00 -1004.E-01 -1996.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94320.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000202.0   Average Displacements/Ion     = 0000202.000                         º
- Replacements      = 000006.0   Average Replacements/Ion      = 0000006.000                         º
- Vacancies         = 000196.0   Average Vacancies/Ion         = 0000196.000                         º
- Interstitials     = 000202.0   Average Interstitials/Ion     = 0000202.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
