============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(49.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000049.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³48.15E+00³45636.E-03³ 3397.E-04³-4115.E-05³0057.13³  C ³52557.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52557.E-03 4564.E-02  3397.E-04 -4115.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52557.E-03³000001³000001³000000³000001³
³00001³46.00E+00³10217.E-02³ 3988.E-05³-1388.E-03³0056.00³  C ³82788.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82788.E-03 1022.E-01  3988.E-05 -1388.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29723.E-03 1028.E-01 -2776.E-04  1958.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82788.E-03³000002³000002³000000³000002³
³00001³45.23E+00³11073.E-02³ 1045.E-04³-1089.E-03³0055.58³  C ³62052.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62052.E-03 1107.E-01  1045.E-04 -1089.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30172.E-03 1109.E-01 -1460.E-03 -1929.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62052.E-03³000002³000002³000000³000002³
³00001³39.06E+00³19136.E-02³ 3065.E-03³ 3398.E-03³0052.09³  C ³31651.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31651.E-03 1914.E-01  3065.E-03  3398.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31651.E-03³000001³000001³000000³000001³
³00001³38.29E+00³21682.E-02³ 3969.E-03³ 5814.E-03³0051.64³  C ³52423.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52423.E-03 2168.E-01  3969.E-03  5814.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52423.E-03³000001³000001³000000³000001³
³00001³37.14E+00³24847.E-02³ 4754.E-03³ 8721.E-03³0050.95³  C ³34179.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34179.E-03 2485.E-01  4754.E-03  8721.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34179.E-03³000001³000001³000000³000001³
³00001³36.53E+00³25410.E-02³ 5112.E-03³ 9339.E-03³0050.58³  C ³20705.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20705.E-02 2541.E-01  5112.E-03  9339.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53396.E-03 2555.E-01  8606.E-03  1293.E-02  1   00 Û
Û 00003   06  42245.E-03 2560.E-01  7515.E-03  1161.E-02  1   00 Û
Û 00004   06  36199.E-03 2541.E-01  6056.E-03  1085.E-02  1   00 Û
Û 00005   06  00000.E+00 2541.E-01  7567.E-03  1180.E-02  0   01 Û
Û 00006   06  29388.E-03 2541.E-01  7567.E-03  1180.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20705.E-02³000005³000004³000001³000005³
³00001³35.36E+00³26392.E-02³ 5854.E-03³ 9746.E-03³0049.87³  C ³30153.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30153.E-03 2639.E-01  5854.E-03  9746.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30153.E-03³000001³000001³000000³000001³
³00001³32.15E+00³31415.E-02³ 9889.E-03³ 1343.E-02³0047.88³  C ³85991.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85991.E-03 3142.E-01  9889.E-03  1343.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43499.E-03 3149.E-01  1218.E-02  1589.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85991.E-03³000002³000002³000000³000002³
³00001³29.17E+00³36484.E-02³ 1301.E-02³ 1406.E-02³0046.02³  C ³36395.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36395.E-03 3648.E-01  1301.E-02  1406.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36395.E-03³000001³000001³000000³000001³
³00001³28.62E+00³37384.E-02³ 1327.E-02³ 1386.E-02³0045.68³  C ³20712.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20712.E-02 3738.E-01  1327.E-02  1386.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12526.E-02 3743.E-01  9790.E-03  1441.E-02  1   00 Û
Û 00003   06  29067.E-03 3744.E-01  1269.E-02  4608.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20712.E-02³000003³000003³000000³000003³
³00001³28.01E+00³38715.E-02³ 1485.E-02³ 1325.E-02³0045.30³  C ³86068.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86068.E-03 3872.E-01  1485.E-02  1325.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  70301.E-03 3872.E-01  1647.E-02  1401.E-02  1   00 Û
Û 00003   06  47570.E-03 3872.E-01  1736.E-02  1555.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86068.E-03³000003³000003³000000³000003³
³00001³26.63E+00³46572.E-02³ 1981.E-02³ 6345.E-03³0044.46³  C ³34541.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34541.E-03 4657.E-01  1981.E-02  6345.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34541.E-03³000001³000001³000000³000001³
³00001³24.94E+00³49063.E-02³ 2146.E-02³ 4809.E-03³0043.46³  C ³58698.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58698.E-03 4906.E-01  2146.E-02  4809.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58698.E-03³000001³000001³000000³000001³
³00001³23.50E+00³57172.E-02³ 2237.E-02³-4510.E-03³0042.46³  C ³63791.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63791.E-03 5717.E-01  2237.E-02 -4510.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63791.E-03³000001³000001³000000³000001³
³00001³22.19E+00³58823.E-02³ 2286.E-02³-6272.E-03³0041.27³  C ³29661.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29661.E-03 5882.E-01  2286.E-02 -6272.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29661.E-03³000001³000001³000000³000001³
³00001³21.49E+00³60324.E-02³ 2299.E-02³-8284.E-03³0040.61³  C ³66410.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66410.E-03 6032.E-01  2299.E-02 -8284.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6027.E-01  2126.E-02 -1113.E-02  0   01 Û
Û 00003   06  31332.E-03 6027.E-01  2126.E-02 -1113.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66410.E-03³000002³000001³000001³000002³
³00001³18.84E+00³66777.E-02³ 2993.E-02³-1744.E-02³0038.02³  C ³53038.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53038.E-03 6678.E-01  2993.E-02 -1744.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53038.E-03³000001³000001³000000³000001³
³00001³18.33E+00³67563.E-02³ 3041.E-02³-1868.E-02³0037.51³  C ³10706.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10706.E-01 6756.E-01  3041.E-02 -1868.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10088.E-02 6970.E-01  5106.E-02  6598.E-03  1   00 Û
Û 00003   06  61972.E-03 6996.E-01  5319.E-02  7212.E-03  1   00 Û
Û 00004   06  00000.E+00 7042.E-01  5480.E-02  5215.E-03  0   01 Û
Û 00005   06  28241.E-03 7042.E-01  5480.E-02  5215.E-03  1   00 Û
Û 00006   06  38670.E-03 6955.E-01  5031.E-02  5931.E-03  1   00 Û
Û 00007   06  45491.E-03 6904.E-01  4904.E-02  6215.E-03  1   00 Û
Û 00008   06  34978.E-03 6911.E-01  5040.E-02  7091.E-03  1   00 Û
Û 00009   06  11073.E-02 6869.E-01  4928.E-02  5619.E-03  1   00 Û
Û 00010   06  43643.E-03 6883.E-01  5323.E-02  2609.E-03  1   00 Û
Û 00011   06  31945.E-03 6877.E-01  5072.E-02  4993.E-03  1   00 Û
Û 00012   06  11402.E-02 6853.E-01  4879.E-02  4870.E-03  1   00 Û
Û 00013   06  61800.E-03 6856.E-01  5195.E-02  6279.E-03  1   00 Û
Û 00014   06  33313.E-03 6843.E-01  4948.E-02  8320.E-03  1   00 Û
Û 00015   06  59171.E-03 6794.E-01  4666.E-02 -1367.E-03  1   00 Û
Û 00016   06  17056.E-02 6767.E-01  4408.E-02 -7451.E-03  1   00 Û
Û 00017   06  50407.E-03 6790.E-01  4697.E-02 -1306.E-02  1   00 Û
Û 00018   06  83652.E-03 6772.E-01  4639.E-02 -1011.E-02  1   00 Û
Û 00019   06  90795.E-03 6759.E-01  3204.E-02 -1799.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10706.E-01³000018³000017³000001³000018³
³00001³16.70E+00³70301.E-02³ 3200.E-02³-1584.E-02³0035.80³  C ³31321.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31321.E-03 7030.E-01  3200.E-02 -1584.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31321.E-03³000001³000001³000000³000001³
³00001³16.67E+00³71127.E-02³ 3272.E-02³-1507.E-02³0035.76³  C ³31596.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31596.E-02 7113.E-01  3272.E-02 -1507.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45403.E-03 7176.E-01  3770.E-02 -7398.E-04  1   00 Û
Û 00003   06  75032.E-03 7161.E-01  3725.E-02 -1598.E-03  1   00 Û
Û 00004   06  63694.E-03 7115.E-01  3554.E-02 -8559.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31596.E-02³000004³000004³000000³000004³
³00001³15.30E+00³73199.E-02³ 3175.E-02³-1305.E-02³0034.26³  C ³34734.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34734.E-03 7320.E-01  3175.E-02 -1305.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34734.E-03³000001³000001³000000³000001³
³00001³14.76E+00³74834.E-02³ 3164.E-02³-1126.E-02³0033.65³  C ³11895.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11895.E-02 7483.E-01  3164.E-02 -1126.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76148.E-03 7484.E-01  3147.E-02 -9486.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11895.E-02³000002³000002³000000³000002³
³00001³14.12E+00³76252.E-02³ 3291.E-02³-1040.E-02³0032.92³  C ³54598.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54598.E-03 7625.E-01  3291.E-02 -1040.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21441.E-06 7628.E-01  3300.E-02 -1215.E-02  0   01 Û
Û 00003   06  44476.E-03 7628.E-01  3300.E-02 -1215.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54598.E-03³000002³000001³000001³000002³
³00001³13.74E+00³76737.E-02³ 3343.E-02³-9783.E-03³0032.47³  C ³13790.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13790.E-02 7674.E-01  3343.E-02 -9783.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45608.E-03 7692.E-01  3568.E-02 -1783.E-02  1   00 Û
Û 00003   06  61110.E-05 7705.E-01  3444.E-02 -1781.E-02  0   01 Û
Û 00004   06  35544.E-03 7705.E-01  3444.E-02 -1781.E-02  1   00 Û
Û 00005   06  28659.E-03 7685.E-01  3457.E-02 -1664.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13790.E-02³000004³000003³000001³000004³
³00001³13.02E+00³78025.E-02³ 3488.E-02³-6761.E-03³0031.61³  C ³46225.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46225.E-03 7803.E-01  3488.E-02 -6761.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7815.E-01  3176.E-02 -5861.E-03  0   01 Û
Û 00003   06  28313.E-03 7815.E-01  3176.E-02 -5861.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46225.E-03³000002³000001³000001³000002³
³00001³12.97E+00³78647.E-02³ 3599.E-02³-5269.E-03³0031.55³  C ³51042.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51042.E-02 7865.E-01  3599.E-02 -5269.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50278.E-03 7890.E-01  2227.E-02 -2072.E-02  1   00 Û
Û 00003   06  30516.E-03 7901.E-01  2360.E-02 -2033.E-02  1   00 Û
Û 00004   06  68071.E-03 7919.E-01  2579.E-02 -1821.E-02  1   00 Û
Û 00005   06  36506.E-03 7919.E-01  2455.E-02 -1692.E-02  1   00 Û
Û 00006   06  32033.E-03 7913.E-01  2974.E-02 -1234.E-02  1   00 Û
Û 00007   06  59021.E-03 7876.E-01  3513.E-02 -6345.E-03  1   00 Û
Û 00008   06  37866.E-03 7890.E-01  3216.E-02 -5199.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51042.E-02³000008³000008³000000³000008³
³00001³12.27E+00³79175.E-02³ 3764.E-02³-3060.E-03³0030.68³  C ³10948.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10948.E-02 7917.E-01  3764.E-02 -3060.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59469.E-03 7915.E-01  3942.E-02 -2993.E-03  1   00 Û
Û 00003   06  33228.E-03 7913.E-01  3891.E-02 -1296.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10948.E-02³000003³000003³000000³000003³
³00001³11.77E+00³79747.E-02³ 3879.E-02³-6307.E-04³0030.05³  C ³38702.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38702.E-03 7975.E-01  3879.E-02 -6307.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38702.E-03³000001³000001³000000³000001³
³00001³10.90E+00³81467.E-02³ 4321.E-02³ 6899.E-03³0028.92³  C ³60002.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60002.E-03 8147.E-01  4321.E-02  6899.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60002.E-03³000001³000001³000000³000001³
³00001³10.63E+00³81932.E-02³ 4480.E-02³ 9039.E-03³0028.56³  C ³32363.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32363.E-03 8193.E-01  4480.E-02  9039.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32363.E-03³000001³000001³000000³000001³
³00001³98.18E-01³85702.E-02³ 5855.E-02³ 2894.E-02³0027.45³  C ³11346.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11346.E-02 8570.E-01  5855.E-02  2894.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72793.E-03 8594.E-01  5595.E-02  2893.E-02  1   00 Û
Û 00003   06  43524.E-03 8625.E-01  5746.E-02  2843.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11346.E-02³000003³000003³000000³000003³
³00001³97.04E-01³86177.E-02³ 6109.E-02³ 3185.E-02³0027.29³  C ³90381.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90381.E-03 8618.E-01  6109.E-02  3185.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³90381.E-03³000001³000001³000000³000001³
³00001³96.14E-01³86506.E-02³ 6334.E-02³ 3407.E-02³0027.16³  C ³10949.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10949.E-02 8651.E-01  6334.E-02  3407.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10949.E-02³000001³000001³000000³000001³
³00001³94.18E-01³86710.E-02³ 6513.E-02³ 3562.E-02³0026.88³  C ³17412.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17412.E-02 8671.E-01  6513.E-02  3562.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73630.E-03 8682.E-01  6400.E-02  3644.E-02  1   00 Û
Û 00003   06  43231.E-03 8701.E-01  6679.E-02  3743.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17412.E-02³000003³000003³000000³000003³
³00001³90.44E-01³86926.E-02³ 6768.E-02³ 3733.E-02³0026.34³  C ³19361.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19361.E-02 8693.E-01  6768.E-02  3733.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  97258.E-03 8681.E-01  7274.E-02  3633.E-02  1   00 Û
Û 00003   06  28969.E-03 8678.E-01  7340.E-02  3469.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19361.E-02³000003³000003³000000³000003³
³00001³83.80E-01³87490.E-02³ 7280.E-02³ 4222.E-02³0025.36³  C ³17823.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17823.E-02 8749.E-01  7280.E-02  4222.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64885.E-03 8769.E-01  8197.E-02  3444.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17823.E-02³000002³000002³000000³000002³
³00001³76.06E-01³88483.E-02³ 8000.E-02³ 5301.E-02³0024.16³  C ³10757.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10757.E-02 8848.E-01  8000.E-02  5301.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10757.E-02³000001³000001³000000³000001³
³00001³67.68E-01³90564.E-02³ 9081.E-02³ 7903.E-02³0022.79³  C ³31844.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31844.E-01 9056.E-01  9081.E-02  7903.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61009.E-03 9024.E-01  1038.E-01  1475.E-01  1   00 Û
Û 00003   06  60417.E-03 9098.E-01  1029.E-01  1443.E-01  1   00 Û
Û 00004   06  13814.E-02 9131.E-01  1071.E-01  1314.E-01  1   00 Û
Û 00005   06  40319.E-03 9140.E-01  1043.E-01  1297.E-01  1   00 Û
Û 00006   06  49412.E-03 9130.E-01  1055.E-01  1306.E-01  1   00 Û
Û 00007   06  37209.E-03 9130.E-01  1072.E-01  1300.E-01  1   00 Û
Û 00008   06  23137.E-02 9131.E-01  1071.E-01  1296.E-01  1   00 Û
Û 00009   06  34805.E-03 9099.E-01  9604.E-02  1261.E-01  1   00 Û
Û 00010   06  37214.E-03 9113.E-01  9682.E-02  1255.E-01  1   00 Û
Û 00011   06  43786.E-03 9129.E-01  9749.E-02  1261.E-01  1   00 Û
Û 00012   06  93872.E-03 9112.E-01  1069.E-01  1266.E-01  1   00 Û
Û 00013   06  54934.E-03 9114.E-01  1086.E-01  1267.E-01  1   00 Û
Û 00014   06  80862.E-03 9094.E-01  1078.E-01  1198.E-01  1   00 Û
Û 00015   06  47477.E-03 9095.E-01  1113.E-01  1199.E-01  1   00 Û
Û 00016   06  17651.E-02 9096.E-01  1100.E-01  1130.E-01  1   00 Û
Û 00017   06  28256.E-03 9077.E-01  1210.E-01  1176.E-01  1   00 Û
Û 00018   06  68458.E-02 9101.E-01  1106.E-01  1114.E-01  1   00 Û
Û 00019   06  41935.E-03 9169.E-01  1032.E-01  1074.E-01  1   00 Û
Û 00020   06  52795.E-03 9141.E-01  1053.E-01  1067.E-01  1   00 Û
Û 00021   06  31683.E-02 9103.E-01  1083.E-01  1088.E-01  1   00 Û
Û 00022   06  31037.E-03 9074.E-01  1130.E-01  1109.E-01  1   00 Û
Û 00023   06  13417.E-02 9099.E-01  1117.E-01  1087.E-01  1   00 Û
Û 00024   06  00000.E+00 9107.E-01  1085.E-01  1018.E-01  0   01 Û
Û 00025   06  31749.E-03 9107.E-01  1085.E-01  1018.E-01  1   00 Û
Û 00026   06  60327.E-03 9105.E-01  1100.E-01  1087.E-01  1   00 Û
Û 00027   06  75572.E-03 9101.E-01  1096.E-01  1099.E-01  1   00 Û
Û 00028   06  54185.E-03 9101.E-01  1101.E-01  1116.E-01  1   00 Û
Û 00029   06  00000.E+00 9101.E-01  1105.E-01  1099.E-01  0   01 Û
Û 00030   06  50327.E-03 9101.E-01  1105.E-01  1099.E-01  1   00 Û
Û 00031   06  55110.E-02 9097.E-01  1091.E-01  1027.E-01  1   00 Û
Û 00032   06  17530.E-02 9147.E-01  1144.E-01  8128.E-02  1   00 Û
Û 00033   06  65020.E-03 9169.E-01  1207.E-01  8327.E-02  1   00 Û
Û 00034   06  28075.E-03 9163.E-01  1174.E-01  8220.E-02  1   00 Û
Û 00035   06  88953.E-03 9104.E-01  1108.E-01  9214.E-02  1   00 Û
Û 00036   06  96196.E-03 9099.E-01  1049.E-01  9692.E-02  1   00 Û
Û 00037   06  46268.E-03 9099.E-01  1033.E-01  9779.E-02  1   00 Û
Û 00038   06  10120.E-02 9088.E-01  1021.E-01  9246.E-02  1   00 Û
Û 00039   06  43295.E-03 9088.E-01  1025.E-01  9072.E-02  1   00 Û
Û 00040   06  00000.E+00 9089.E-01  1017.E-01  9232.E-02  0   01 Û
Û 00041   06  38744.E-03 9089.E-01  1017.E-01  9232.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31844.E-01³000038³000035³000003³000038³
³00001³31.02E-01³91692.E-02³ 1025.E-01³ 8098.E-02³0015.43³  C ³21987.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21987.E-02 9169.E-01  1025.E-01  8098.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37254.E-03 9132.E-01  1103.E-01  8630.E-02  1   00 Û
Û 00003   06  41944.E-03 9152.E-01  1053.E-01  8196.E-02  1   00 Û
Û 00004   06  41632.E-03 9164.E-01  1041.E-01  8158.E-02  1   00 Û
Û 00005   06  00000.E+00 9161.E-01  1023.E-01  8173.E-02  0   01 Û
Û 00006   06  35961.E-03 9161.E-01  1023.E-01  8173.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21987.E-02³000005³000004³000001³000005³
³00001³28.77E-01³92030.E-02³ 1048.E-01³ 8111.E-02³0014.86³  C ³10428.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10428.E-02 9203.E-01  1048.E-01  8111.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51370.E-03 9195.E-01  1079.E-01  7695.E-02  1   00 Û
Û 00003   06  00000.E+00 9184.E-01  1051.E-01  7868.E-02  0   01 Û
Û 00004   06  32472.E-03 9184.E-01  1051.E-01  7868.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10428.E-02³000003³000002³000001³000003³
³00001³24.34E-01³93760.E-02³ 1148.E-01³ 8447.E-02³0013.67³  C ³34776.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34776.E-03 9376.E-01  1148.E-01  8447.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34776.E-03³000001³000001³000000³000001³
³00001³23.81E-01³94276.E-02³ 1186.E-01³ 8547.E-02³0013.51³  C ³12535.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12535.E-02 9428.E-01  1186.E-01  8547.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9464.E-01  1150.E-01  8486.E-02  0   01 Û
Û 00003   06  78408.E-03 9464.E-01  1150.E-01  8486.E-02  1   00 Û
Û 00004   06  29778.E-03 9495.E-01  1164.E-01  8576.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12535.E-02³000003³000002³000001³000003³
³00001³20.90E-01³94745.E-02³ 1242.E-01³ 8665.E-02³0012.66³  C ³29701.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29701.E-02 9475.E-01  1242.E-01  8665.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43850.E-03 9505.E-01  1276.E-01  8708.E-02  1   00 Û
Û 00003   06  21139.E-02 9481.E-01  1255.E-01  8558.E-02  1   00 Û
Û 00004   06  74905.E-03 9511.E-01  1292.E-01  8414.E-02  1   00 Û
Û 00005   06  71343.E-03 9502.E-01  1276.E-01  8377.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29701.E-02³000005³000005³000000³000005³
³00001³17.06E-01³95066.E-02³ 1285.E-01³ 8961.E-02³0011.44³  C ³97766.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97766.E-02 9507.E-01  1285.E-01  8961.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9605.E-01  1569.E-01  9168.E-02  0   01 Û
Û 00003   06  23101.E-02 9605.E-01  1569.E-01  9168.E-02  1   00 Û
Û 00004   06  81317.E-03 9688.E-01  1579.E-01  9450.E-02  1   00 Û
Û 00005   06  62146.E-03 9672.E-01  1572.E-01  9401.E-02  1   00 Û
Û 00006   06  31340.E-03 9594.E-01  1562.E-01  9282.E-02  1   00 Û
Û 00007   06  31815.E-03 9584.E-01  1550.E-01  9370.E-02  1   00 Û
Û 00008   06  44286.E-03 9541.E-01  1384.E-01  9580.E-02  1   00 Û
Û 00009   06  21561.E-02 9532.E-01  1350.E-01  9515.E-02  1   00 Û
Û 00010   06  15638.E-02 9535.E-01  1351.E-01  9690.E-02  1   00 Û
Û 00011   06  61499.E-03 9544.E-01  1366.E-01  1035.E-01  1   00 Û
Û 00012   06  46122.E-03 9541.E-01  1350.E-01  1004.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97766.E-02³000011³000010³000001³000011³
³00001³62.02E-02³95016.E-02³ 1312.E-01³ 9650.E-02³0006.90³  C ³20611.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20611.E-02 9502.E-01  1312.E-01  9650.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50277.E-03 9498.E-01  1314.E-01  1000.E-01  1   00 Û
Û 00003   06  31899.E-03 9496.E-01  1297.E-01  1003.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20611.E-02³000003³000003³000000³000003³
³00001³36.72E-02³95249.E-02³ 1379.E-01³ 1018.E-01³0005.31³  C ³17325.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17325.E-02 9525.E-01  1379.E-01  1018.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14808.E-02 9530.E-01  1392.E-01  1029.E-01  1   00 Û
Û 00003   06  39064.E-03 9546.E-01  1375.E-01  1006.E-01  1   00 Û
Û 00004   06  82392.E-03 9540.E-01  1390.E-01  1014.E-01  1   00 Û
Û 00005   06  51080.E-03 9554.E-01  1390.E-01  1046.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17325.E-02³000005³000005³000000³000005³
³00001³14.06E-02³95031.E-02³ 1444.E-01³ 1028.E-01³0003.28³  C ³32316.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32316.E-03 9503.E-01  1444.E-01  1028.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32316.E-03³000001³000001³000000³000001³
³00001³10.82E-02³94879.E-02³ 1453.E-01³ 1032.E-01³0002.88³  C ³37791.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37791.E-03 9488.E-01  1453.E-01  1032.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37791.E-03³000001³000001³000000³000001³
³00001³54.62E-03³94828.E-02³ 1485.E-01³ 1044.E-01³0002.05³  C ³29989.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29989.E-03 9483.E-01  1485.E-01  1044.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29989.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000169.0   Average Displacements/Ion     = 0000169.000                         º
- Replacements      = 000013.0   Average Replacements/Ion      = 0000013.000                         º
- Vacancies         = 000156.0   Average Vacancies/Ion         = 0000156.000                         º
- Interstitials     = 000169.0   Average Interstitials/Ion     = 0000169.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
