============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(69.8 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000069.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³69.83E+00³11355.E-03³-2524.E-05³-1066.E-05³0066.72³  C ³17083.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17083.E-02 1136.E-02 -2524.E-05 -1066.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38456.E-03 1154.E-02 -2728.E-03 -2312.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17083.E-02³000002³000002³000000³000002³
³00001³66.99E+00³50349.E-03³ 1516.E-04³-1602.E-03³0065.63³  C ³14105.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14105.E-02 5035.E-02  1516.E-04 -1602.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40816.E-03 5054.E-02  1656.E-03 -6612.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14105.E-02³000002³000002³000000³000002³
³00001³65.46E+00³78379.E-03³-3149.E-04³-4064.E-03³0065.02³  C ³43714.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43714.E-03 7838.E-02 -3149.E-04 -4064.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43714.E-03³000001³000001³000000³000001³
³00001³62.91E+00³98230.E-03³-1175.E-03³-5997.E-03³0063.98³  C ³14731.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14731.E-02 9823.E-02 -1175.E-03 -5997.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40368.E-03 9612.E-02 -7977.E-03 -1111.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14731.E-02³000002³000002³000000³000002³
³00001³60.01E+00³13950.E-02³-1177.E-03³-9300.E-03³0062.75³  C ³50252.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50252.E-03 1395.E-01 -1177.E-03 -9300.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50252.E-03³000001³000001³000000³000001³
³00001³59.57E+00³17417.E-02³-2574.E-03³-1228.E-02³0062.56³  C ³64385.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64385.E-03 1742.E-01 -2574.E-03 -1228.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³64385.E-03³000001³000001³000000³000001³
³00001³52.19E+00³29847.E-02³-1308.E-02³-2233.E-02³0059.16³  C ³18694.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18694.E-02 2985.E-01 -1308.E-02 -2233.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28811.E-03 3065.E-01 -5477.E-03 -2891.E-02  1   00 Û
Û 00003   06  28889.E-03 3016.E-01 -7202.E-03 -2452.E-02  1   00 Û
Û 00004   06  31654.E-03 2988.E-01 -1140.E-02 -2282.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18694.E-02³000004³000004³000000³000004³
³00001³51.67E+00³30494.E-02³-1418.E-02³-2279.E-02³0058.90³  C ³11524.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11524.E-02 3049.E-01 -1418.E-02 -2279.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60787.E-03 3060.E-01 -1417.E-02 -1944.E-02  1   00 Û
Û 00003   06  32425.E-03 3083.E-01 -1236.E-02 -2143.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11524.E-02³000003³000003³000000³000003³
³00001³50.13E+00³31676.E-02³-1628.E-02³-2419.E-02³0058.14³  C ³43157.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43157.E-02 3168.E-01 -1628.E-02 -2419.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18410.E-02 3201.E-01 -7710.E-03 -2909.E-02  1   00 Û
Û 00003   06  29720.E-03 3253.E-01 -7358.E-03 -3348.E-02  1   00 Û
Û 00004   06  95413.E-03 3210.E-01 -7029.E-03 -3044.E-02  1   00 Û
Û 00005   06  35911.E-03 3240.E-01 -4864.E-03 -2671.E-02  1   00 Û
Û 00006   06  61622.E-03 3195.E-01 -9395.E-03 -2900.E-02  1   00 Û
Û 00007   06  45488.E-03 3186.E-01 -1074.E-02 -2825.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43157.E-02³000007³000007³000000³000007³
³00001³49.70E+00³33073.E-02³-2005.E-02³-2539.E-02³0057.92³  C ³39378.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39378.E-02 3307.E-01 -2005.E-02 -2539.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12025.E-02 3351.E-01 -1157.E-02 -3274.E-02  1   00 Û
Û 00003   06  12979.E-02 3342.E-01 -1315.E-02 -3270.E-02  1   00 Û
Û 00004   06  57982.E-03 3349.E-01 -1191.E-02 -3594.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39378.E-02³000004³000004³000000³000004³
³00001³47.95E+00³34565.E-02³-2520.E-02³-2583.E-02³0057.03³  C ³74936.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74936.E-03 3456.E-01 -2520.E-02 -2583.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30969.E-03 3459.E-01 -2592.E-02 -2927.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74936.E-03³000002³000002³000000³000002³
³00001³46.25E+00³35909.E-02³-2987.E-02³-2565.E-02³0056.13³  C ³76204.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76204.E-03 3591.E-01 -2987.E-02 -2565.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66520.E-03 3594.E-01 -2946.E-02 -2394.E-02  1   00 Û
Û 00003   06  31032.E-03 3601.E-01 -2873.E-02 -2537.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76204.E-03³000003³000003³000000³000003³
³00001³45.02E+00³38571.E-02³-3953.E-02³-2661.E-02³0055.47³  C ³80317.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80317.E-03 3857.E-01 -3953.E-02 -2661.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38055.E-03 3857.E-01 -3867.E-02 -2990.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80317.E-03³000002³000002³000000³000002³
³00001³43.38E+00³40133.E-02³-4559.E-02³-2658.E-02³0054.57³  C ³17109.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17109.E-02 4013.E-01 -4559.E-02 -2658.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67837.E-03 4007.E-01 -5229.E-02 -2085.E-02  1   00 Û
Û 00003   06  28476.E-03 3991.E-01 -5577.E-02 -1749.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17109.E-02³000003³000003³000000³000003³
³00001³41.16E+00³42129.E-02³-5234.E-02³-2722.E-02³0053.31³  C ³14924.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14924.E-02 4213.E-01 -5234.E-02 -2722.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14924.E-02³000001³000001³000000³000001³
³00001³39.10E+00³46903.E-02³-7130.E-02³-2919.E-02³0052.12³  C ³13118.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13118.E-02 4690.E-01 -7130.E-02 -2919.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51050.E-03 4691.E-01 -6984.E-02 -3778.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13118.E-02³000002³000002³000000³000002³
³00001³37.86E+00³47887.E-02³-7540.E-02³-2899.E-02³0051.38³  C ³30876.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30876.E-03 4789.E-01 -7540.E-02 -2899.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30876.E-03³000001³000001³000000³000001³
³00001³36.81E+00³48816.E-02³-7900.E-02³-2891.E-02³0050.75³  C ³61650.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61650.E-03 4882.E-01 -7900.E-02 -2891.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33778.E-03 4889.E-01 -7754.E-02 -2962.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61650.E-03³000002³000002³000000³000002³
³00001³35.53E+00³49917.E-02³-8375.E-02³-2863.E-02³0049.97³  C ³92628.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92628.E-03 4992.E-01 -8375.E-02 -2863.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³92628.E-03³000001³000001³000000³000001³
³00001³34.65E+00³50681.E-02³-8670.E-02³-2872.E-02³0049.43³  C ³82670.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82670.E-03 5068.E-01 -8670.E-02 -2872.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32405.E-03 5074.E-01 -8478.E-02 -3342.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82670.E-03³000002³000002³000000³000002³
³00001³31.28E+00³56934.E-02³-1119.E-01³-2672.E-02³0047.33³  C ³70819.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70819.E-03 5693.E-01 -1119.E-01 -2672.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³70819.E-03³000001³000001³000000³000001³
³00001³29.97E+00³59430.E-02³-1236.E-01³-2410.E-02³0046.52³  C ³43686.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43686.E-03 5943.E-01 -1236.E-01 -2410.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5937.E-01 -1252.E-01 -2468.E-02  0   01 Û
Û 00003   06  36945.E-03 5937.E-01 -1252.E-01 -2468.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43686.E-03³000002³000001³000001³000002³
³00001³28.28E+00³62315.E-02³-1364.E-01³-2049.E-02³0045.47³  C ³21276.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21276.E-02 6231.E-01 -1364.E-01 -2049.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10758.E-02 6221.E-01 -1408.E-01 -1793.E-02  1   00 Û
Û 00003   06  34216.E-03 6212.E-01 -1429.E-01 -1533.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21276.E-02³000003³000003³000000³000003³
³00001³27.37E+00³64335.E-02³-1436.E-01³-1972.E-02³0044.91³  C ³31818.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31818.E-03 6434.E-01 -1436.E-01 -1972.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31818.E-03³000001³000001³000000³000001³
³00001³27.34E+00³64704.E-02³-1450.E-01³-1950.E-02³0044.89³  C ³34867.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34867.E-03 6470.E-01 -1450.E-01 -1950.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34867.E-03³000001³000001³000000³000001³
³00001³25.41E+00³68532.E-02³-1569.E-01³-1607.E-02³0043.74³  C ³55024.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55024.E-03 6853.E-01 -1569.E-01 -1607.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55024.E-03³000001³000001³000000³000001³
³00001³25.20E+00³69047.E-02³-1584.E-01³-1517.E-02³0043.61³  C ³44561.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44561.E-03 6905.E-01 -1584.E-01 -1517.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44561.E-03³000001³000001³000000³000001³
³00001³25.15E+00³69449.E-02³-1595.E-01³-1431.E-02³0043.58³  C ³34217.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34217.E-03 6945.E-01 -1595.E-01 -1431.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34217.E-03³000001³000001³000000³000001³
³00001³24.68E+00³70124.E-02³-1611.E-01³-1278.E-02³0043.31³  C ³86340.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86340.E-03 7012.E-01 -1611.E-01 -1278.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³86340.E-03³000001³000001³000000³000001³
³00001³24.18E+00³71163.E-02³-1638.E-01³-1111.E-02³0043.02³  C ³61641.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61641.E-03 7116.E-01 -1638.E-01 -1111.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61641.E-03³000001³000001³000000³000001³
³00001³24.12E+00³71707.E-02³-1649.E-01³-1031.E-02³0042.98³  C ³23671.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23671.E-02 7171.E-01 -1649.E-01 -1031.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7154.E-01 -1759.E-01 -2071.E-02  0   01 Û
Û 00003   06  29044.E-03 7154.E-01 -1759.E-01 -2071.E-02  1   00 Û
Û 00004   06  28203.E-03 7164.E-01 -1712.E-01 -1602.E-02  1   00 Û
Û 00005   06  37056.E-03 7169.E-01 -1682.E-01 -1434.E-02  1   00 Û
Û 00006   06  30620.E-03 7175.E-01 -1658.E-01 -1183.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23671.E-02³000005³000004³000001³000005³
³00001³22.23E+00³74152.E-02³-1698.E-01³-3759.E-03³0041.30³  C ³84795.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84795.E-03 7415.E-01 -1698.E-01 -3759.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³84795.E-03³000001³000001³000000³000001³
³00001³21.56E+00³75513.E-02³-1735.E-01³-7515.E-04³0040.67³  C ³53736.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53736.E-02 7551.E-01 -1735.E-01 -7515.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45433.E-03 7386.E-01 -1874.E-01  6853.E-03  1   00 Û
Û 00003   06  63433.E-03 7400.E-01 -1865.E-01  7420.E-03  1   00 Û
Û 00004   06  45224.E-03 7451.E-01 -1853.E-01  6400.E-03  1   00 Û
Û 00005   06  00000.E+00 7445.E-01 -1868.E-01  7058.E-03  0   01 Û
Û 00006   06  41325.E-03 7445.E-01 -1868.E-01  7058.E-03  1   00 Û
Û 00007   06  55291.E-03 7465.E-01 -1842.E-01  6418.E-03  1   00 Û
Û 00008   06  60950.E-03 7546.E-01 -1765.E-01  9685.E-04  1   00 Û
Û 00009   06  33677.E-03 7544.E-01 -1783.E-01  1281.E-03  1   00 Û
Û 00010   06  39011.E-03 7551.E-01 -1750.E-01  2248.E-04  1   00 Û
Û 00011   06  28778.E-03 7551.E-01 -1765.E-01 -6121.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53736.E-02³000010³000009³000001³000010³
³00001³21.01E+00³77214.E-02³-1752.E-01³ 2653.E-03³0040.15³  C ³59631.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59631.E-03 7721.E-01 -1752.E-01  2653.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59631.E-03³000001³000001³000000³000001³
³00001³19.80E+00³79771.E-02³-1789.E-01³ 9070.E-03³0038.98³  C ³73101.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73101.E-03 7977.E-01 -1789.E-01  9070.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73101.E-03³000001³000001³000000³000001³
³00001³18.38E+00³81788.E-02³-1828.E-01³ 1387.E-02³0037.55³  C ³73072.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73072.E-03 8179.E-01 -1828.E-01  1387.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73072.E-03³000001³000001³000000³000001³
³00001³17.55E+00³83536.E-02³-1874.E-01³ 1873.E-02³0036.69³  C ³52719.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52719.E-02 8354.E-01 -1874.E-01  1873.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47949.E-03 8425.E-01 -1880.E-01  4182.E-02  1   00 Û
Û 00003   06  42352.E-03 8434.E-01 -1891.E-01  4079.E-02  1   00 Û
Û 00004   06  00000.E+00 8434.E-01 -1909.E-01  4120.E-02  0   01 Û
Û 00005   06  34760.E-03 8434.E-01 -1909.E-01  4120.E-02  1   00 Û
Û 00006   06  45788.E-03 8433.E-01 -1902.E-01  3939.E-02  1   00 Û
Û 00007   06  40377.E-03 8435.E-01 -1907.E-01  4112.E-02  1   00 Û
Û 00008   06  47027.E-03 8425.E-01 -1905.E-01  3414.E-02  1   00 Û
Û 00009   06  35813.E-03 8428.E-01 -1911.E-01  3579.E-02  1   00 Û
Û 00010   06  56587.E-03 8381.E-01 -1871.E-01  2512.E-02  1   00 Û
Û 00011   06  50982.E-03 8385.E-01 -1880.E-01  2364.E-02  1   00 Û
Û 00012   06  44852.E-03 8355.E-01 -1873.E-01  2051.E-02  1   00 Û
Û 00013   06  37215.E-03 8355.E-01 -1855.E-01  2078.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52719.E-02³000012³000011³000001³000012³
³00001³17.02E+00³84297.E-02³-1900.E-01³ 1963.E-02³0036.14³  C ³14596.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14596.E-01 8430.E-01 -1900.E-01  1963.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35671.E-03 8516.E-01 -1885.E-01  1430.E-02  1   00 Û
Û 00003   06  41708.E-03 8503.E-01 -1875.E-01  1376.E-02  1   00 Û
Û 00004   06  66431.E-02 8487.E-01 -1867.E-01  1404.E-02  1   00 Û
Û 00005   06  59296.E-03 8548.E-01 -1762.E-01  1920.E-02  1   00 Û
Û 00006   06  29017.E-03 8553.E-01 -1744.E-01  1931.E-02  1   00 Û
Û 00007   06  41647.E-03 8536.E-01 -1808.E-01  1714.E-02  1   00 Û
Û 00008   06  37229.E-02 8539.E-01 -1823.E-01  1627.E-02  1   00 Û
Û 00009   06  10647.E-02 8553.E-01 -1846.E-01  1462.E-02  1   00 Û
Û 00010   06  48351.E-03 8559.E-01 -1852.E-01  1619.E-02  1   00 Û
Û 00011   06  24868.E-02 8551.E-01 -1836.E-01  1609.E-02  1   00 Û
Û 00012   06  62005.E-03 8631.E-01 -1861.E-01  7493.E-03  1   00 Û
Û 00013   06  36972.E-03 8655.E-01 -1851.E-01  9828.E-03  1   00 Û
Û 00014   06  62988.E-03 8608.E-01 -1845.E-01  9751.E-03  1   00 Û
Û 00015   06  40780.E-03 8615.E-01 -1840.E-01  1314.E-02  1   00 Û
Û 00016   06  00000.E+00 8616.E-01 -1824.E-01  1379.E-02  0   01 Û
Û 00017   06  34924.E-03 8616.E-01 -1824.E-01  1379.E-02  1   00 Û
Û 00018   06  33040.E-03 8577.E-01 -1849.E-01  1398.E-02  1   00 Û
Û 00019   06  54407.E-02 8444.E-01 -1891.E-01  1925.E-02  1   00 Û
Û 00020   06  68566.E-03 8547.E-01 -1870.E-01  3750.E-02  1   00 Û
Û 00021   06  17799.E-02 8504.E-01 -1894.E-01  3543.E-02  1   00 Û
Û 00022   06  00000.E+00 8528.E-01 -1855.E-01  3381.E-02  0   01 Û
Û 00023   06  59290.E-03 8528.E-01 -1855.E-01  3381.E-02  1   00 Û
Û 00024   06  92506.E-03 8511.E-01 -1878.E-01  3593.E-02  1   00 Û
Û 00025   06  56360.E-03 8498.E-01 -1901.E-01  3394.E-02  1   00 Û
Û 00026   06  49191.E-03 8464.E-01 -1894.E-01  2221.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14596.E-01³000024³000022³000002³000024³
³00001³15.45E+00³84927.E-02³-1946.E-01³ 2121.E-02³0034.43³  C ³48940.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48940.E-03 8493.E-01 -1946.E-01  2121.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40526.E-03 8505.E-01 -1935.E-01  2043.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48940.E-03³000002³000002³000000³000002³
³00001³15.13E+00³85230.E-02³-1970.E-01³ 2210.E-02³0034.07³  C ³57815.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57815.E-03 8523.E-01 -1970.E-01  2210.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57815.E-03³000001³000001³000000³000001³
³00001³14.32E+00³86085.E-02³-2034.E-01³ 2512.E-02³0033.14³  C ³27993.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27993.E-01 8608.E-01 -2034.E-01  2512.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28620.E-03 8550.E-01 -2244.E-01  3185.E-02  1   00 Û
Û 00003   06  36133.E-03 8556.E-01 -2234.E-01  3316.E-02  1   00 Û
Û 00004   06  21317.E-01 8644.E-01 -2152.E-01  3543.E-02  1   00 Û
Û 00005   06  78151.E-03 8674.E-01 -2374.E-01  1988.E-02  1   00 Û
Û 00006   06  41173.E-03 8680.E-01 -2357.E-01  2002.E-02  1   00 Û
Û 00007   06  34437.E-03 8669.E-01 -2261.E-01  2408.E-02  1   00 Û
Û 00008   06  16020.E-02 8682.E-01 -2236.E-01  2629.E-02  1   00 Û
Û 00009   06  53063.E-03 8679.E-01 -2222.E-01  2955.E-02  1   00 Û
Û 00010   06  00000.E+00 8689.E-01 -2245.E-01  3191.E-02  0   01 Û
Û 00011   06  29906.E-03 8689.E-01 -2245.E-01  3191.E-02  1   00 Û
Û 00012   06  31998.E-03 8673.E-01 -2217.E-01  3113.E-02  1   00 Û
Û 00013   06  34474.E-02 8665.E-01 -2209.E-01  3251.E-02  1   00 Û
Û 00014   06  18020.E-02 8624.E-01 -2153.E-01  2106.E-02  1   00 Û
Û 00015   06  00000.E+00 8572.E-01 -2208.E-01  2146.E-02  0   01 Û
Û 00016   06  32929.E-03 8572.E-01 -2208.E-01  2146.E-02  1   00 Û
Û 00017   06  85925.E-03 8567.E-01 -2192.E-01  2119.E-02  1   00 Û
Û 00018   06  29180.E-03 8555.E-01 -2179.E-01  2089.E-02  1   00 Û
Û 00019   06  51783.E-03 8653.E-01 -2156.E-01  2554.E-02  1   00 Û
Û 00020   06  28776.E-02 8661.E-01 -2178.E-01  3428.E-02  1   00 Û
Û 00021   06  35278.E-03 8711.E-01 -2213.E-01  1502.E-02  1   00 Û
Û 00022   06  28668.E-03 8685.E-01 -2206.E-01  1735.E-02  1   00 Û
Û 00023   06  75914.E-02 8655.E-01 -2162.E-01  3444.E-02  1   00 Û
Û 00024   06  74724.E-03 8696.E-01 -2121.E-01  4757.E-02  1   00 Û
Û 00025   06  30264.E-03 8737.E-01 -2130.E-01  5056.E-02  1   00 Û
Û 00026   06  10861.E-02 8681.E-01 -2131.E-01  4723.E-02  1   00 Û
Û 00027   06  10672.E-02 8660.E-01 -2155.E-01  4094.E-02  1   00 Û
Û 00028   06  40094.E-03 8653.E-01 -2105.E-01  3614.E-02  1   00 Û
Û 00029   06  40539.E-03 8661.E-01 -2164.E-01  3939.E-02  1   00 Û
Û 00030   06  24828.E-02 8666.E-01 -2169.E-01  3774.E-02  1   00 Û
Û 00031   06  86570.E-03 8647.E-01 -2235.E-01  4515.E-02  1   00 Û
Û 00032   06  54537.E-03 8660.E-01 -2228.E-01  4412.E-02  1   00 Û
Û 00033   06  44126.E-03 8662.E-01 -2166.E-01  3601.E-02  1   00 Û
Û 00034   06  31572.E-03 8627.E-01 -2115.E-01  3187.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27993.E-01³000032³000030³000002³000032³
³00001³11.52E+00³86567.E-02³-2043.E-01³ 2681.E-02³0029.73³  C ³33224.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33224.E-03 8657.E-01 -2043.E-01  2681.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33224.E-03³000001³000001³000000³000001³
³00001³11.15E+00³87610.E-02³-2064.E-01³ 3002.E-02³0029.25³  C ³44820.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44820.E-03 8761.E-01 -2064.E-01  3002.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44820.E-03³000001³000001³000000³000001³
³00001³10.73E+00³88642.E-02³-2080.E-01³ 3375.E-02³0028.69³  C ³51002.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51002.E-02 8864.E-01 -2080.E-01  3375.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37847.E-03 9089.E-01 -2192.E-01  4218.E-02  1   00 Û
Û 00003   06  32263.E-03 9082.E-01 -2208.E-01  4260.E-02  1   00 Û
Û 00004   06  71631.E-03 9004.E-01 -2237.E-01  4483.E-02  1   00 Û
Û 00005   06  64644.E-03 9013.E-01 -2222.E-01  4482.E-02  1   00 Û
Û 00006   06  29062.E-03 8915.E-01 -2167.E-01  4047.E-02  1   00 Û
Û 00007   06  60653.E-03 8874.E-01 -2113.E-01  3468.E-02  1   00 Û
Û 00008   06  28562.E-03 8874.E-01 -2109.E-01  3817.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51002.E-02³000008³000008³000000³000008³
³00001³10.22E+00³88806.E-02³-2079.E-01³ 3446.E-02³0028.00³  C ³39573.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39573.E-02 8881.E-01 -2079.E-01  3446.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  80511.E-03 8844.E-01 -2118.E-01  4878.E-02  1   00 Û
Û 00003   06  72040.E-03 8898.E-01 -2107.E-01  4226.E-02  1   00 Û
Û 00004   06  28153.E-03 8897.E-01 -2102.E-01  4055.E-02  1   00 Û
Û 00005   06  63767.E-03 8890.E-01 -2101.E-01  3707.E-02  1   00 Û
Û 00006   06  54494.E-03 8892.E-01 -2103.E-01  3882.E-02  1   00 Û
Û 00007   06  46388.E-03 8884.E-01 -2092.E-01  3561.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39573.E-02³000007³000007³000000³000007³
³00001³98.23E-01³89094.E-02³-2071.E-01³ 3561.E-02³0027.45³  C ³33313.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33313.E-03 8909.E-01 -2071.E-01  3561.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33313.E-03³000001³000001³000000³000001³
³00001³97.41E-01³90534.E-02³-2032.E-01³ 4071.E-02³0027.34³  C ³77173.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77173.E-03 9053.E-01 -2032.E-01  4071.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³77173.E-03³000001³000001³000000³000001³
³00001³91.97E-01³91912.E-02³-1981.E-01³ 4720.E-02³0026.56³  C ³10977.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10977.E-02 9191.E-01 -1981.E-01  4720.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35006.E-03 9189.E-01 -1964.E-01  5568.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10977.E-02³000002³000002³000000³000002³
³00001³77.08E-01³94576.E-02³-1895.E-01³ 5629.E-02³0024.32³  C ³55023.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55023.E-03 9458.E-01 -1895.E-01  5629.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50681.E-03 9453.E-01 -1882.E-01  5733.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55023.E-03³000002³000002³000000³000002³
³00001³73.07E-01³95772.E-02³-1864.E-01³ 5957.E-02³0023.68³  C ³19631.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19631.E-02 9577.E-01 -1864.E-01  5957.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  99007.E-03 9577.E-01 -1855.E-01  6110.E-02  1   00 Û
Û 00003   06  84592.E-03 9576.E-01 -1841.E-01  6005.E-02  1   00 Û
Û 00004   06  28744.E-03 9566.E-01 -1871.E-01  5962.E-02  1   00 Û
Û 00005   06  50845.E-03 9575.E-01 -1858.E-01  6050.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19631.E-02³000005³000005³000000³000005³
³00001³66.35E-01³97573.E-02³-1819.E-01³ 6188.E-02³0022.56³  C ³12657.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12657.E-02 9757.E-01 -1819.E-01  6188.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9760.E-01 -1788.E-01  6356.E-02  0   01 Û
Û 00003   06  11410.E-02 9760.E-01 -1788.E-01  6356.E-02  1   00 Û
Û 00004   06  91243.E-03 9777.E-01 -1785.E-01  6307.E-02  1   00 Û
Û 00005   06  67110.E-03 9811.E-01 -1778.E-01  6218.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12657.E-02³000004³000003³000001³000004³
³00001³64.28E-01³97748.E-02³-1816.E-01³ 6202.E-02³0022.21³  C ³14433.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14433.E-02 9775.E-01 -1816.E-01  6202.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  99751.E-03 9781.E-01 -1800.E-01  5890.E-02  1   00 Û
Û 00003   06  73340.E-03 9791.E-01 -1780.E-01  5623.E-02  1   00 Û
Û 00004   06  29464.E-03 9813.E-01 -1794.E-01  5845.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14433.E-02³000004³000004³000000³000004³
³00001³57.91E-01³10019.E-01³-1781.E-01³ 6859.E-02³0021.08³  C ³42413.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42413.E-03 1002.E+00 -1781.E-01  6859.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42413.E-03³000001³000001³000000³000001³
³00001³55.38E-01³10068.E-01³-1777.E-01³ 6953.E-02³0020.61³  C ³59537.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59537.E-03 1007.E+00 -1777.E-01  6953.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52233.E-03 1007.E+00 -1769.E-01  6803.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59537.E-03³000002³000002³000000³000002³
³00001³53.81E-01³10159.E-01³-1769.E-01³ 7234.E-02³0020.32³  C ³31405.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31405.E-01 1016.E+00 -1769.E-01  7234.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44682.E-03 1027.E+00 -1703.E-01  8455.E-02  1   00 Û
Û 00003   06  27237.E-01 1026.E+00 -1706.E-01  8553.E-02  1   00 Û
Û 00004   06  60639.E-03 1050.E+00 -1652.E-01  8159.E-02  1   00 Û
Û 00005   06  22980.E-02 1049.E+00 -1643.E-01  8460.E-02  1   00 Û
Û 00006   06  89373.E-03 1054.E+00 -1679.E-01  8493.E-02  1   00 Û
Û 00007   06  33114.E-03 1052.E+00 -1661.E-01  8353.E-02  1   00 Û
Û 00008   06  59066.E-03 1050.E+00 -1649.E-01  8369.E-02  1   00 Û
Û 00009   06  89758.E-02 1047.E+00 -1639.E-01  8489.E-02  1   00 Û
Û 00010   06  75096.E-03 1053.E+00 -1450.E-01  9443.E-02  1   00 Û
Û 00011   06  44510.E-03 1051.E+00 -1444.E-01  8963.E-02  1   00 Û
Û 00012   06  20797.E-02 1055.E+00 -1457.E-01  9197.E-02  1   00 Û
Û 00013   06  30335.E-03 1055.E+00 -1504.E-01  8706.E-02  1   00 Û
Û 00014   06  82055.E-03 1056.E+00 -1488.E-01  9019.E-02  1   00 Û
Û 00015   06  13080.E-02 1055.E+00 -1528.E-01  8657.E-02  1   00 Û
Û 00016   06  78090.E-03 1053.E+00 -1576.E-01  8617.E-02  1   00 Û
Û 00017   06  52895.E-03 1054.E+00 -1590.E-01  8722.E-02  1   00 Û
Û 00018   06  50431.E-03 1050.E+00 -1615.E-01  8511.E-02  1   00 Û
Û 00019   06  33905.E-03 1050.E+00 -1617.E-01  8337.E-02  1   00 Û
Û 00020   06  34384.E-03 1045.E+00 -1664.E-01  8504.E-02  1   00 Û
Û 00021   06  67973.E-02 1043.E+00 -1675.E-01  8512.E-02  1   00 Û
Û 00022   06  22678.E-02 1048.E+00 -1638.E-01  7355.E-02  1   00 Û
Û 00023   06  39406.E-03 1039.E+00 -1659.E-01  6961.E-02  1   00 Û
Û 00024   06  88484.E-03 1046.E+00 -1651.E-01  7109.E-02  1   00 Û
Û 00025   06  29286.E-03 1045.E+00 -1685.E-01  7122.E-02  1   00 Û
Û 00026   06  95692.E-03 1049.E+00 -1650.E-01  7476.E-02  1   00 Û
Û 00027   06  49110.E-03 1048.E+00 -1683.E-01  7403.E-02  1   00 Û
Û 00028   06  00000.E+00 1046.E+00 -1674.E-01  7143.E-02  0   01 Û
Û 00029   06  34648.E-03 1046.E+00 -1674.E-01  7143.E-02  1   00 Û
Û 00030   06  29072.E-03 1049.E+00 -1667.E-01  7476.E-02  1   00 Û
Û 00031   06  11985.E-02 1048.E+00 -1662.E-01  7602.E-02  1   00 Û
Û 00032   06  34149.E-03 1050.E+00 -1680.E-01  7317.E-02  1   00 Û
Û 00033   06  28065.E-03 1045.E+00 -1676.E-01  8215.E-02  1   00 Û
Û 00034   06  66951.E-03 1042.E+00 -1678.E-01  8574.E-02  1   00 Û
Û 00035   06  43378.E-03 1042.E+00 -1691.E-01  8455.E-02  1   00 Û
Û 00036   06  19579.E-02 1038.E+00 -1678.E-01  8655.E-02  1   00 Û
Û 00037   06  69487.E-03 1039.E+00 -1649.E-01  9078.E-02  1   00 Û
Û 00038   06  41094.E-03 1039.E+00 -1662.E-01  8962.E-02  1   00 Û
Û 00039   06  13448.E-02 1033.E+00 -1687.E-01  8658.E-02  1   00 Û
Û 00040   06  44948.E-03 1033.E+00 -1621.E-01  8691.E-02  1   00 Û
Û 00041   06  44974.E-03 1034.E+00 -1636.E-01  8747.E-02  1   00 Û
Û 00042   06  28939.E-03 1024.E+00 -1722.E-01  8308.E-02  1   00 Û
Û 00043   06  81272.E-03 1021.E+00 -1743.E-01  7907.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31405.E-01³000042³000041³000001³000042³
³00001³21.65E-01³10183.E-01³-1732.E-01³ 7359.E-02³0012.89³  C ³80960.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80960.E-03 1018.E+00 -1732.E-01  7359.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39953.E-03 1016.E+00 -1712.E-01  7568.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80960.E-03³000002³000002³000000³000002³
³00001³20.69E-01³10216.E-01³-1688.E-01³ 7429.E-02³0012.60³  C ³21087.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21087.E-02 1022.E+00 -1688.E-01  7429.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75241.E-06 1027.E+00 -1669.E-01  8021.E-02  0   01 Û
Û 00003   06  86201.E-03 1027.E+00 -1669.E-01  8021.E-02  1   00 Û
Û 00004   06  29844.E-03 1031.E+00 -1672.E-01  8054.E-02  1   00 Û
Û 00005   06  61782.E-03 1025.E+00 -1683.E-01  7857.E-02  1   00 Û
Û 00006   06  46908.E-03 1025.E+00 -1676.E-01  8001.E-02  1   00 Û
Û 00007   06  00000.E+00 1027.E+00 -1663.E-01  8051.E-02  0   01 Û
Û 00008   06  40235.E-03 1027.E+00 -1663.E-01  8051.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21087.E-02³000006³000004³000002³000006³
³00001³17.48E-01³10253.E-01³-1603.E-01³ 7323.E-02³0011.58³  C ³17325.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17325.E-01 1025.E+00 -1603.E-01  7323.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1053.E+00 -1803.E-01  6228.E-02  0   01 Û
Û 00003   06  38392.E-03 1053.E+00 -1803.E-01  6228.E-02  1   00 Û
Û 00004   06  49031.E-03 1052.E+00 -1783.E-01  6499.E-02  1   00 Û
Û 00005   06  35792.E-02 1052.E+00 -1772.E-01  6628.E-02  1   00 Û
Û 00006   06  12799.E-02 1058.E+00 -1802.E-01  5652.E-02  1   00 Û
Û 00007   06  28435.E-03 1063.E+00 -1730.E-01  5629.E-02  1   00 Û
Û 00008   06  31231.E-03 1062.E+00 -1747.E-01  5617.E-02  1   00 Û
Û 00009   06  56116.E-03 1057.E+00 -1791.E-01  5744.E-02  1   00 Û
Û 00010   06  10800.E-02 1051.E+00 -1759.E-01  6593.E-02  1   00 Û
Û 00011   06  23876.E-02 1047.E+00 -1746.E-01  6478.E-02  1   00 Û
Û 00012   06  56710.E-03 1052.E+00 -1702.E-01  7063.E-02  1   00 Û
Û 00013   06  67016.E-03 1050.E+00 -1724.E-01  6914.E-02  1   00 Û
Û 00014   06  45273.E-03 1051.E+00 -1697.E-01  7088.E-02  1   00 Û
Û 00015   06  18437.E-02 1043.E+00 -1716.E-01  6549.E-02  1   00 Û
Û 00016   06  60884.E-03 1045.E+00 -1673.E-01  6749.E-02  1   00 Û
Û 00017   06  30713.E-03 1037.E+00 -1655.E-01  6841.E-02  1   00 Û
Û 00018   06  60626.E-03 1035.E+00 -1633.E-01  6889.E-02  1   00 Û
Û 00019   06  16501.E-02 1033.E+00 -1624.E-01  6948.E-02  1   00 Û
Û 00020   06  49343.E-03 1037.E+00 -1624.E-01  7473.E-02  1   00 Û
Û 00021   06  38920.E-03 1034.E+00 -1631.E-01  7105.E-02  1   00 Û
Û 00022   06  46005.E-03 1027.E+00 -1608.E-01  7234.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17325.E-01³000021³000020³000001³000021³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000259.0   Average Displacements/Ion     = 0000259.000                         º
- Replacements      = 000013.0   Average Replacements/Ion      = 0000013.000                         º
- Vacancies         = 000246.0   Average Vacancies/Ion         = 0000246.000                         º
- Interstitials     = 000259.0   Average Interstitials/Ion     = 0000259.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
