============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(83.7 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000083.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³81.74E+00³28195.E-03³-1149.E-05³ 1929.E-04³0070.89³  C ³73128.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73128.E-02 2820.E-02 -1149.E-05  1929.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62411.E-03 4268.E-02 -2543.E-02 -9768.E-03  1   00 Û
Û 00003   06  00000.E+00 4616.E-02 -2174.E-02 -1041.E-02  0   01 Û
Û 00004   06  30257.E-03 4616.E-02 -2174.E-02 -1041.E-02  1   00 Û
Û 00005   06  11140.E-02 3700.E-02 -2458.E-02 -6039.E-03  1   00 Û
Û 00006   06  31231.E-03 3787.E-02 -2205.E-02 -7945.E-03  1   00 Û
Û 00007   06  55647.E-03 3790.E-02 -2311.E-02 -6513.E-03  1   00 Û
Û 00008   06  34004.E-03 4009.E-02 -2475.E-02 -4343.E-03  1   00 Û
Û 00009   06  50992.E-03 3079.E-02 -1679.E-02 -2428.E-03  1   00 Û
Û 00010   06  35196.E-03 3112.E-02 -1645.E-02 -4148.E-03  1   00 Û
Û 00011   06  12884.E-02 2824.E-02 -1219.E-02 -1477.E-03  1   00 Û
Û 00012   06  00000.E+00 2820.E-02 -1049.E-02 -1998.E-03  0   01 Û
Û 00013   06  12570.E-02 2820.E-02 -1049.E-02 -1998.E-03  1   00 Û
Û 00014   06  54667.E-03 2342.E-02 -9377.E-03  2912.E-03  1   00 Û
Û 00015   06  55437.E-03 2832.E-02 -3300.E-03 -1166.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73128.E-02³000013³000011³000002³000013³
³00001³75.12E+00³10289.E-02³-4405.E-03³-5110.E-03³0068.65³  C ³42166.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42166.E-03 1029.E-01 -4405.E-03 -5110.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42166.E-03³000001³000001³000000³000001³
³00001³74.60E+00³12589.E-02³-5295.E-03³-6982.E-03³0068.47³  C ³32764.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32764.E+00 1259.E-01 -5295.E-03 -6982.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  24716.E-02 1467.E-01  1331.E-01  1752.E-01  1   00 Û
Û 00003   06  49362.E-03 1343.E-01  1286.E-01  1710.E-01  1   00 Û
Û 00004   06  00000.E+00 1314.E-01  1281.E-01  1691.E-01  0   01 Û
Û 00005   06  33504.E-03 1314.E-01  1281.E-01  1691.E-01  1   00 Û
Û 00006   06  31492.E-03 1408.E-01  1306.E-01  1722.E-01  1   00 Û
Û 00007   06  77902.E-03 1478.E-01  1341.E-01  1743.E-01  1   00 Û
Û 00008   06  53315.E-01 1492.E-01  1344.E-01  1733.E-01  1   00 Û
Û 00009   06  00000.E+00 1873.E-01  6994.E-02  1123.E-01  0   01 Û
Û 00010   06  51307.E-03 1873.E-01  6994.E-02  1123.E-01  1   00 Û
Û 00011   06  35454.E-03 1890.E-01  7021.E-02  1123.E-01  1   00 Û
Û 00012   06  45370.E-03 1842.E-01  6943.E-02  1139.E-01  1   00 Û
Û 00013   06  55886.E-02 1831.E-01  6691.E-02  1161.E-01  1   00 Û
Û 00014   06  34819.E-03 1617.E-01  7684.E-02  1005.E-01  1   00 Û
Û 00015   06  43604.E-03 1633.E-01  7761.E-02  1008.E-01  1   00 Û
Û 00016   06  42085.E-03 1690.E-01  7670.E-02  1045.E-01  1   00 Û
Û 00017   06  65503.E-03 1741.E-01  7127.E-02  1092.E-01  1   00 Û
Û 00018   06  32435.E-03 1730.E-01  7193.E-02  1059.E-01  1   00 Û
Û 00019   06  83972.E-03 1761.E-01  7049.E-02  1120.E-01  1   00 Û
Û 00020   06  41890.E-03 1755.E-01  7173.E-02  1131.E-01  1   00 Û
Û 00021   06  47829.E-02 1844.E-01  6650.E-02  1173.E-01  1   00 Û
Û 00022   06  45193.E-03 1905.E-01  5572.E-02  1082.E-01  1   00 Û
Û 00023   06  35866.E-03 1913.E-01  5692.E-02  1092.E-01  1   00 Û
Û 00024   06  99451.E-03 1894.E-01  5524.E-02  1095.E-01  1   00 Û
Û 00025   06  49481.E-03 1850.E-01  5842.E-02  1139.E-01  1   00 Û
Û 00026   06  32419.E-03 1851.E-01  5953.E-02  1125.E-01  1   00 Û
Û 00027   06  15224.E-02 1866.E-01  6698.E-02  1296.E-01  1   00 Û
Û 00028   06  29207.E-03 1858.E-01  6644.E-02  1248.E-01  1   00 Û
Û 00029   06  52396.E-03 1866.E-01  6590.E-02  1282.E-01  1   00 Û
Û 00030   06  38641.E-02 1866.E-01  6755.E-02  1313.E-01  1   00 Û
Û 00031   06  64874.E-03 1834.E-01  6642.E-02  1204.E-01  1   00 Û
Û 00032   06  72649.E-03 1863.E-01  6645.E-02  1246.E-01  1   00 Û
Û 00033   06  61006.E-03 1862.E-01  6482.E-02  1239.E-01  1   00 Û
Û 00034   06  14001.E-02 1868.E-01  6601.E-02  1281.E-01  1   00 Û
Û 00035   06  53377.E-03 1871.E-01  6244.E-02  1222.E-01  1   00 Û
Û 00036   06  43883.E-03 1883.E-01  6114.E-02  1220.E-01  1   00 Û
Û 00037   06  40644.E-03 1863.E-01  6351.E-02  1234.E-01  1   00 Û
Û 00038   06  23130.E-02 1860.E-01  7003.E-02  1338.E-01  1   00 Û
Û 00039   06  39186.E-03 1912.E-01  6010.E-02  1370.E-01  1   00 Û
Û 00040   06  32247.E-03 1921.E-01  5950.E-02  1355.E-01  1   00 Û
Û 00041   06  28778.E-03 1863.E-01  6865.E-02  1349.E-01  1   00 Û
Û 00042   06  14610.E-02 1845.E-01  7188.E-02  1364.E-01  1   00 Û
Û 00043   06  52385.E-03 1842.E-01  7276.E-02  1277.E-01  1   00 Û
Û 00044   06  33470.E-03 1767.E-01  8791.E-02  1482.E-01  1   00 Û
Û 00045   06  61890.E-03 1747.E-01  9339.E-02  1523.E-01  1   00 Û
Û 00046   06  41615.E-03 1748.E-01  9204.E-02  1512.E-01  1   00 Û
Û 00047   06  55217.E-03 1739.E-01  9476.E-02  1532.E-01  1   00 Û
Û 00048   06  36475.E-03 1740.E-01  9652.E-02  1529.E-01  1   00 Û
Û 00049   06  29573.E-03 1734.E-01  9621.E-02  1541.E-01  1   00 Û
Û 00050   06  10054.E-01 1684.E-01  1116.E-01  1616.E-01  1   00 Û
Û 00051   06  00000.E+00 1845.E-01  7630.E-02  1737.E-01  0   01 Û
Û 00052   06  21277.E-02 1845.E-01  7630.E-02  1737.E-01  1   00 Û
Û 00053   06  45111.E-03 1849.E-01  7505.E-02  1725.E-01  1   00 Û
Û 00054   06  27249.E-02 1840.E-01  7898.E-02  1692.E-01  1   00 Û
Û 00055   06  84733.E-03 1874.E-01  7574.E-02  1737.E-01  1   00 Û
Û 00056   06  92448.E-03 1853.E-01  7824.E-02  1724.E-01  1   00 Û
Û 00057   06  49721.E-03 1808.E-01  8296.E-02  1678.E-01  1   00 Û
Û 00058   06  28718.E-03 1697.E-01  1084.E-01  1625.E-01  1   00 Û
Û 00059   06  74963.E-03 1614.E-01  1186.E-01  1658.E-01  1   00 Û
Û 00060   06  38554.E-03 1610.E-01  1210.E-01  1634.E-01  1   00 Û
Û 00061   06  15446.E-02 1549.E-01  1281.E-01  1705.E-01  1   00 Û
Û 00062   06  48873.E-03 1573.E-01  1223.E-01  1673.E-01  1   00 Û
Û 00063   06  31482.E-03 1581.E-01  1229.E-01  1658.E-01  1   00 Û
Û 00064   06  53121.E-02 1474.E-01  1306.E-01  1654.E-01  1   00 Û
Û 00065   06  40753.E-03 1463.E-01  1264.E-01  1436.E-01  1   00 Û
Û 00066   06  34961.E-03 1469.E-01  1257.E-01  1421.E-01  1   00 Û
Û 00067   06  37608.E-03 1468.E-01  1267.E-01  1503.E-01  1   00 Û
Û 00068   06  12637.E-02 1469.E-01  1273.E-01  1556.E-01  1   00 Û
Û 00069   06  11101.E-02 1465.E-01  1283.E-01  1541.E-01  1   00 Û
Û 00070   06  32286.E-03 1451.E-01  1295.E-01  1494.E-01  1   00 Û
Û 00071   06  30454.E-03 1456.E-01  1285.E-01  1526.E-01  1   00 Û
Û 00072   06  38988.E-03 1477.E-01  1290.E-01  1586.E-01  1   00 Û
Û 00073   06  52201.E-03 1478.E-01  1297.E-01  1621.E-01  1   00 Û
Û 00074   06  48351.E-03 1475.E-01  1304.E-01  1637.E-01  1   00 Û
Û 00075   06  70951.E-03 1466.E-01  1282.E-01  1629.E-01  1   00 Û
Û 00076   06  29568.E-03 1459.E-01  1324.E-01  1599.E-01  1   00 Û
Û 00077   06  37568.E-03 1429.E-01  1123.E-01  1491.E-01  1   00 Û
Û 00078   06  67661.E-02 1412.E-01  1073.E-01  1443.E-01  1   00 Û
Û 00079   06  69331.E-03 1433.E-01  1270.E-01  1219.E-01  1   00 Û
Û 00080   06  20375.E-02 1445.E-01  1252.E-01  1267.E-01  1   00 Û
Û 00081   06  30207.E-03 1503.E-01  1133.E-01  1229.E-01  1   00 Û
Û 00082   06  28050.E-03 1438.E-01  1251.E-01  1284.E-01  1   00 Û
Û 00083   06  77757.E-03 1430.E-01  1243.E-01  1317.E-01  1   00 Û
Û 00084   06  48023.E-03 1432.E-01  1246.E-01  1335.E-01  1   00 Û
Û 00085   06  00000.E+00 1434.E-01  1229.E-01  1338.E-01  0   01 Û
Û 00086   06  44267.E-03 1434.E-01  1229.E-01  1338.E-01  1   00 Û
Û 00087   06  62841.E-03 1406.E-01  8558.E-02  1287.E-01  1   00 Û
Û 00088   06  00000.E+00 1410.E-01  8175.E-02  1321.E-01  0   01 Û
Û 00089   06  36182.E-03 1410.E-01  8175.E-02  1321.E-01  1   00 Û
Û 00090   06  68858.E-03 1403.E-01  8281.E-02  1264.E-01  1   00 Û
Û 00091   06  76284.E-03 1372.E-01  6865.E-02  1160.E-01  1   00 Û
Û 00092   06  19935.E-02 1344.E-01  4582.E-02  9911.E-02  1   00 Û
Û 00093   06  12898.E-02 1359.E-01  4246.E-02  1028.E-01  1   00 Û
Û 00094   06  48265.E-03 1405.E-01  4083.E-02  1020.E-01  1   00 Û
Û 00095   06  40439.E-03 1390.E-01  4080.E-02  1029.E-01  1   00 Û
Û 00096   06  00000.E+00 1400.E-01  4147.E-02  1016.E-01  0   01 Û
Û 00097   06  37059.E-03 1400.E-01  4147.E-02  1016.E-01  1   00 Û
Û 00098   06  50706.E-03 1311.E-01  3157.E-02  8604.E-02  1   00 Û
Û 00099   06  10118.E-02 1309.E-01  3033.E-02  8477.E-02  1   00 Û
Û 00100   06  15378.E+00 1286.E-01  1653.E-02  7370.E-02  1   00 Û
Û 00101   06  86303.E-03 1814.E-01  1964.E-01  3040.E-01  1   00 Û
Û 00102   06  49743.E-03 1814.E-01  1994.E-01  3022.E-01  1   00 Û
Û 00103   06  17644.E-02 1817.E-01  1951.E-01  3028.E-01  1   00 Û
Û 00104   06  35775.E-03 1857.E-01  1941.E-01  3011.E-01  1   00 Û
Û 00105   06  43511.E-03 1841.E-01  1933.E-01  3013.E-01  1   00 Û
Û 00106   06  68203.E-03 1826.E-01  1937.E-01  3021.E-01  1   00 Û
Û 00107   06  54401.E-03 1833.E-01  1952.E-01  3013.E-01  1   00 Û
Û 00108   06  57554.E-03 1773.E-01  1886.E-01  2986.E-01  1   00 Û
Û 00109   06  35656.E-03 1742.E-01  1845.E-01  2972.E-01  1   00 Û
Û 00110   06  59244.E-03 1731.E-01  1831.E-01  2971.E-01  1   00 Û
Û 00111   06  31816.E-03 1713.E-01  1781.E-01  2977.E-01  1   00 Û
Û 00112   06  37799.E-03 1710.E-01  1764.E-01  2982.E-01  1   00 Û
Û 00113   06  11319.E-02 1706.E-01  1747.E-01  2982.E-01  1   00 Û
Û 00114   06  19242.E-02 1706.E-01  1729.E-01  2978.E-01  1   00 Û
Û 00115   06  28250.E-03 1711.E-01  1648.E-01  3049.E-01  1   00 Û
Û 00116   06  92125.E-03 1713.E-01  1714.E-01  3028.E-01  1   00 Û
Û 00117   06  59150.E-03 1621.E-01  1347.E-01  2649.E-01  1   00 Û
Û 00118   06  32424.E-03 1622.E-01  1364.E-01  2655.E-01  1   00 Û
Û 00119   06  62298.E-03 1587.E-01  1234.E-01  2492.E-01  1   00 Û
Û 00120   06  49235.E-03 1587.E-01  1247.E-01  2479.E-01  1   00 Û
Û 00121   06  35607.E-02 1598.E-01  1038.E-01  2312.E-01  1   00 Û
Û 00122   06  23729.E-02 1615.E-01  9701.E-02  2310.E-01  1   00 Û
Û 00123   06  17464.E-02 1639.E-01  9839.E-02  2332.E-01  1   00 Û
Û 00124   06  91911.E-03 1687.E-01  9683.E-02  2339.E-01  1   00 Û
Û 00125   06  00000.E+00 1746.E-01  9323.E-02  2335.E-01  0   01 Û
Û 00126   06  35072.E-03 1746.E-01  9323.E-02  2335.E-01  1   00 Û
Û 00127   06  28280.E-03 1654.E-01  9731.E-02  2331.E-01  1   00 Û
Û 00128   06  48726.E-03 1607.E-01  9856.E-02  2306.E-01  1   00 Û
Û 00129   06  00000.E+00 1608.E-01  1000.E-01  2317.E-01  0   01 Û
Û 00130   06  42063.E-03 1608.E-01  1000.E-01  2317.E-01  1   00 Û
Û 00131   06  27185.E-02 1575.E-01  9893.E-02  2265.E-01  1   00 Û
Û 00132   06  16949.E-02 1574.E-01  1045.E-01  2220.E-01  1   00 Û
Û 00133   06  10656.E-02 1570.E-01  1080.E-01  2227.E-01  1   00 Û
Û 00134   06  34385.E-03 1558.E-01  8310.E-02  2150.E-01  1   00 Û
Û 00135   06  90170.E-03 1559.E-01  7866.E-02  2120.E-01  1   00 Û
Û 00136   06  36521.E-03 1559.E-01  7828.E-02  2103.E-01  1   00 Û
Û 00137   06  00000.E+00 1559.E-01  7948.E-02  2116.E-01  0   01 Û
Û 00138   06  30705.E-03 1559.E-01  7948.E-02  2116.E-01  1   00 Û
Û 00139   06  54299.E-03 1557.E-01  7218.E-02  2090.E-01  1   00 Û
Û 00140   06  40876.E-03 1562.E-01  5155.E-02  1985.E-01  1   00 Û
Û 00141   06  94691.E-03 1548.E-01  4236.E-02  1932.E-01  1   00 Û
Û 00142   06  31137.E-03 1548.E-01  4387.E-02  1941.E-01  1   00 Û
Û 00143   06  18854.E-02 1547.E-01  3942.E-02  1911.E-01  1   00 Û
Û 00144   06  35189.E-03 1560.E-01  4253.E-02  1945.E-01  1   00 Û
Û 00145   06  11656.E-02 1548.E-01  4126.E-02  1942.E-01  1   00 Û
Û 00146   06  10527.E-02 1549.E-01  3813.E-02  1899.E-01  1   00 Û
Û 00147   06  61557.E-01 1544.E-01  2888.E-02  1815.E-01  1   00 Û
Û 00148   06  17832.E-02 1917.E-01  1044.E-01  2100.E-01  1   00 Û
Û 00149   06  92728.E-03 1949.E-01  1043.E-01  2088.E-01  1   00 Û
Û 00150   06  77139.E-03 1964.E-01  1033.E-01  2085.E-01  1   00 Û
Û 00151   06  33709.E-03 1980.E-01  1040.E-01  2081.E-01  1   00 Û
Û 00152   06  32003.E-03 1932.E-01  1046.E-01  2091.E-01  1   00 Û
Û 00153   06  29665.E-02 1909.E-01  1029.E-01  2105.E-01  1   00 Û
Û 00154   06  49441.E-03 1867.E-01  1067.E-01  2162.E-01  1   00 Û
Û 00155   06  59270.E-03 1881.E-01  1064.E-01  2152.E-01  1   00 Û
Û 00156   06  80688.E-03 1896.E-01  1057.E-01  2121.E-01  1   00 Û
Û 00157   06  40815.E-03 1880.E-01  1021.E-01  2090.E-01  1   00 Û
Û 00158   06  25367.E-02 1941.E-01  9456.E-02  2101.E-01  1   00 Û
Û 00159   06  45145.E-03 1881.E-01  9210.E-02  2034.E-01  1   00 Û
Û 00160   06  61575.E-03 1925.E-01  9458.E-02  2051.E-01  1   00 Û
Û 00161   06  33770.E-03 1920.E-01  9335.E-02  2062.E-01  1   00 Û
Û 00162   06  51660.E-03 1933.E-01  9497.E-02  2066.E-01  1   00 Û
Û 00163   06  36346.E-03 1954.E-01  9029.E-02  2130.E-01  1   00 Û
Û 00164   06  39508.E-03 1953.E-01  8764.E-02  2154.E-01  1   00 Û
Û 00165   06  57738.E-03 1960.E-01  8374.E-02  2189.E-01  1   00 Û
Û 00166   06  73671.E-03 1946.E-01  7717.E-02  2248.E-01  1   00 Û
Û 00167   06  47529.E-03 1948.E-01  7540.E-02  2249.E-01  1   00 Û
Û 00168   06  38532.E-02 1897.E-01  6348.E-02  2314.E-01  1   00 Û
Û 00169   06  44696.E-03 1959.E-01  6318.E-02  2489.E-01  1   00 Û
Û 00170   06  45945.E-03 1938.E-01  6190.E-02  2442.E-01  1   00 Û
Û 00171   06  65941.E-03 1932.E-01  6094.E-02  2391.E-01  1   00 Û
Û 00172   06  54701.E-03 1857.E-01  5372.E-02  2298.E-01  1   00 Û
Û 00173   06  31177.E-03 1858.E-01  5395.E-02  2316.E-01  1   00 Û
Û 00174   06  66777.E-02 1825.E-01  4584.E-02  2271.E-01  1   00 Û
Û 00175   06  46544.E-03 1825.E-01  4064.E-02  2521.E-01  1   00 Û
Û 00176   06  77004.E-03 1819.E-01  4230.E-02  2491.E-01  1   00 Û
Û 00177   06  33891.E-03 1815.E-01  4359.E-02  2479.E-01  1   00 Û
Û 00178   06  57035.E-03 1823.E-01  4214.E-02  2473.E-01  1   00 Û
Û 00179   06  12880.E-02 1844.E-01  4387.E-02  2428.E-01  1   00 Û
Û 00180   06  54802.E-03 1831.E-01  4589.E-02  2324.E-01  1   00 Û
Û 00181   06  33504.E-03 1831.E-01  4662.E-02  2308.E-01  1   00 Û
Û 00182   06  71691.E-03 1767.E-01  3688.E-02  2176.E-01  1   00 Û
Û 00183   06  79571.E-03 1681.E-01  2827.E-02  2071.E-01  1   00 Û
Û 00184   06  29090.E-03 1678.E-01  2806.E-02  2106.E-01  1   00 Û
Û 00185   06  52460.E-02 1643.E-01  2530.E-02  2019.E-01  1   00 Û
Û 00186   06  57782.E-03 1701.E-01  2446.E-02  2178.E-01  1   00 Û
Û 00187   06  34646.E-03 1712.E-01  2472.E-02  2163.E-01  1   00 Û
Û 00188   06  14966.E-02 1685.E-01  2445.E-02  2171.E-01  1   00 Û
Û 00189   06  63180.E-03 1703.E-01  2741.E-02  2175.E-01  1   00 Û
Û 00190   06  42302.E-03 1713.E-01  2600.E-02  2170.E-01  1   00 Û
Û 00191   06  53902.E-03 1671.E-01  2422.E-02  2139.E-01  1   00 Û
Û 00192   06  24522.E-02 1633.E-01  2514.E-02  2004.E-01  1   00 Û
Û 00193   06  55797.E-03 1623.E-01  2777.E-02  2078.E-01  1   00 Û
Û 00194   06  28171.E-03 1640.E-01  2684.E-02  2049.E-01  1   00 Û
Û 00195   06  32817.E-03 1639.E-01  2708.E-02  2031.E-01  1   00 Û
Û 00196   06  94229.E-03 1634.E-01  2659.E-02  2014.E-01  1   00 Û
Û 00197   06  32650.E-03 1636.E-01  2715.E-02  1998.E-01  1   00 Û
Û 00198   06  32611.E-02 1610.E-01  2541.E-02  1956.E-01  1   00 Û
Û 00199   06  49688.E-03 1603.E-01  2097.E-02  2047.E-01  1   00 Û
Û 00200   06  58058.E-03 1595.E-01  2185.E-02  2033.E-01  1   00 Û
Û 00201   06  39343.E-03 1598.E-01  2256.E-02  2017.E-01  1   00 Û
Û 00202   06  30058.E-03 1594.E-01  2404.E-02  2026.E-01  1   00 Û
Û 00203   06  30713.E-03 1606.E-01  2350.E-02  2005.E-01  1   00 Û
Û 00204   06  41188.E-03 1613.E-01  2463.E-02  1972.E-01  1   00 Û
Û 00205   06  18799.E-02 1582.E-01  2673.E-02  1913.E-01  1   00 Û
Û 00206   06  00000.E+00 1551.E-01  2910.E-02  1820.E-01  0   01 Û
Û 00207   06  38133.E-03 1551.E-01  2910.E-02  1820.E-01  1   00 Û
Û 00208   06  55959.E-03 1584.E-01  2762.E-02  1879.E-01  1   00 Û
Û 00209   06  40906.E-03 1583.E-01  2676.E-02  1895.E-01  1   00 Û
Û 00210   06  50515.E-02 1572.E-01  2682.E-02  1898.E-01  1   00 Û
Û 00211   06  75736.E-03 1752.E-01  5061.E-02  2009.E-01  1   00 Û
Û 00212   06  28754.E-03 1766.E-01  4958.E-02  2005.E-01  1   00 Û
Û 00213   06  28979.E-03 1724.E-01  4871.E-02  1999.E-01  1   00 Û
Û 00214   06  64999.E-03 1706.E-01  4853.E-02  1996.E-01  1   00 Û
Û 00215   06  33036.E-03 1718.E-01  5184.E-02  1999.E-01  1   00 Û
Û 00216   06  36631.E-03 1642.E-01  4311.E-02  1971.E-01  1   00 Û
Û 00217   06  33804.E-03 1609.E-01  3737.E-02  1947.E-01  1   00 Û
Û 00218   06  55047.E-03 1601.E-01  3582.E-02  1946.E-01  1   00 Û
Û 00219   06  32475.E-03 1549.E-01  2840.E-02  1832.E-01  1   00 Û
Û 00220   06  56595.E-03 1539.E-01  2882.E-02  1798.E-01  1   00 Û
Û 00221   06  00000.E+00 1540.E-01  2764.E-02  1785.E-01  0   01 Û
Û 00222   06  48393.E-03 1540.E-01  2764.E-02  1785.E-01  1   00 Û
Û 00223   06  36110.E-03 1541.E-01  2587.E-02  1783.E-01  1   00 Û
Û 00224   06  29317.E-03 1543.E-01  2743.E-02  1791.E-01  1   00 Û
Û 00225   06  69875.E-03 1473.E-01  2787.E-02  1614.E-01  1   00 Û
Û 00226   06  50790.E-03 1381.E-01  2468.E-02  1346.E-01  1   00 Û
Û 00227   06  33628.E-03 1381.E-01  2455.E-02  1328.E-01  1   00 Û
Û 00228   06  50532.E-02 1299.E-01  2010.E-02  1020.E-01  1   00 Û
Û 00229   06  00000.E+00 1372.E-01  4747.E-02  1127.E-01  0   01 Û
Û 00230   06  34365.E-03 1372.E-01  4747.E-02  1127.E-01  1   00 Û
Û 00231   06  48598.E-03 1366.E-01  4750.E-02  1110.E-01  1   00 Û
Û 00232   06  36347.E-03 1340.E-01  4460.E-02  1073.E-01  1   00 Û
Û 00233   06  00000.E+00 1340.E-01  4635.E-02  1077.E-01  0   01 Û
Û 00234   06  31824.E-03 1340.E-01  4635.E-02  1077.E-01  1   00 Û
Û 00235   06  48762.E-03 1338.E-01  4248.E-02  1045.E-01  1   00 Û
Û 00236   06  33911.E-03 1340.E-01  4322.E-02  1011.E-01  1   00 Û
Û 00237   06  34663.E-03 1335.E-01  4086.E-02  1038.E-01  1   00 Û
Û 00238   06  46281.E-03 1335.E-01  3734.E-02  1033.E-01  1   00 Û
Û 00239   06  11783.E-01 1282.E-01  1543.E-02  6126.E-02  1   00 Û
Û 00240   06  41885.E-03 1389.E-01  3436.E-02  4664.E-02  1   00 Û
Û 00241   06  36409.E-03 1385.E-01  3374.E-02  4503.E-02  1   00 Û
Û 00242   06  00000.E+00 1388.E-01  3352.E-02  4329.E-02  0   01 Û
Û 00243   06  30468.E-03 1388.E-01  3352.E-02  4329.E-02  1   00 Û
Û 00244   06  16873.E-02 1347.E-01  2603.E-02  3877.E-02  1   00 Û
Û 00245   06  31497.E-03 1378.E-01  2384.E-02  3123.E-02  1   00 Û
Û 00246   06  30555.E-03 1376.E-01  2417.E-02  3475.E-02  1   00 Û
Û 00247   06  71511.E-03 1334.E-01  2476.E-02  3881.E-02  1   00 Û
Û 00248   06  24311.E-02 1301.E-01  2119.E-02  4099.E-02  1   00 Û
Û 00249   06  28685.E-03 1310.E-01  2410.E-02  3916.E-02  1   00 Û
Û 00250   06  14948.E-02 1290.E-01  1970.E-02  4401.E-02  1   00 Û
Û 00251   06  62590.E-03 1311.E-01  2441.E-02  3947.E-02  1   00 Û
Û 00252   06  28314.E-03 1322.E-01  2458.E-02  4083.E-02  1   00 Û
Û 00253   06  39602.E-03 1270.E-01 -7571.E-04  8382.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32764.E+00³000239³000225³000014³000239³
³00001³37.18E+00³17720.E-02³ 6661.E-03³ 2872.E-02³0050.97³  C ³67622.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67622.E-03 1772.E-01  6661.E-03  2872.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³67622.E-03³000001³000001³000000³000001³
³00001³30.75E+00³29525.E-02³ 2680.E-02³ 1187.E-01³0047.01³  C ³68647.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68647.E-01 2953.E-01  2680.E-02  1187.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40148.E-03 3071.E-01  4596.E-02  1328.E-01  1   00 Û
Û 00003   06  28137.E-03 3082.E-01  4610.E-02  1343.E-01  1   00 Û
Û 00004   06  12943.E-02 3065.E-01  4723.E-02  1317.E-01  1   00 Û
Û 00005   06  37915.E-03 3010.E-01  4215.E-02  1277.E-01  1   00 Û
Û 00006   06  36707.E-03 2996.E-01  3699.E-02  1275.E-01  1   00 Û
Û 00007   06  60815.E-01 2988.E-01  3366.E-02  1286.E-01  1   00 Û
Û 00008   06  81812.E-03 4235.E-01  2146.E-02  2847.E-01  1   00 Û
Û 00009   06  62690.E-03 4229.E-01  2478.E-02  2785.E-01  1   00 Û
Û 00010   06  65316.E-05 4236.E-01  2345.E-02  2795.E-01  0   01 Û
Û 00011   06  59036.E-03 4236.E-01  2345.E-02  2795.E-01  1   00 Û
Û 00012   06  69096.E-03 4216.E-01  2558.E-02  2775.E-01  1   00 Û
Û 00013   06  39790.E-03 4237.E-01  2511.E-02  2747.E-01  1   00 Û
Û 00014   06  34792.E-03 4252.E-01  2569.E-02  2741.E-01  1   00 Û
Û 00015   06  76982.E-03 4170.E-01  2536.E-02  2749.E-01  1   00 Û
Û 00016   06  92371.E-05 4166.E-01  3017.E-02  2733.E-01  0   01 Û
Û 00017   06  29473.E-03 4166.E-01  3017.E-02  2733.E-01  1   00 Û
Û 00018   06  20155.E-02 4077.E-01  1737.E-02  2647.E-01  1   00 Û
Û 00019   06  32031.E-03 4080.E-01  1884.E-02  2679.E-01  1   00 Û
Û 00020   06  21853.E-02 4060.E-01  1583.E-02  2579.E-01  1   00 Û
Û 00021   06  47022.E-03 4071.E-01  1371.E-02  2603.E-01  1   00 Û
Û 00022   06  40963.E-03 4076.E-01  1267.E-02  2589.E-01  1   00 Û
Û 00023   06  82049.E-03 4066.E-01  1433.E-02  2588.E-01  1   00 Û
Û 00024   06  47843.E-03 4038.E-01  1588.E-02  2552.E-01  1   00 Û
Û 00025   06  44452.E-03 4025.E-01  1625.E-02  2539.E-01  1   00 Û
Û 00026   06  16796.E-02 3928.E-01  1823.E-02  2464.E-01  1   00 Û
Û 00027   06  59847.E-03 3931.E-01  1337.E-02  2458.E-01  1   00 Û
Û 00028   06  69128.E-03 3933.E-01  1683.E-02  2455.E-01  1   00 Û
Û 00029   06  20349.E-02 3896.E-01  1845.E-02  2448.E-01  1   00 Û
Û 00030   06  37921.E-03 3900.E-01  2709.E-02  2445.E-01  1   00 Û
Û 00031   06  17271.E-02 3815.E-01  2174.E-02  2359.E-01  1   00 Û
Û 00032   06  64565.E-03 3815.E-01  2409.E-02  2425.E-01  1   00 Û
Û 00033   06  34854.E-03 3811.E-01  2241.E-02  2420.E-01  1   00 Û
Û 00034   06  64838.E-02 3777.E-01  2519.E-02  2310.E-01  1   00 Û
Û 00035   06  24162.E-02 3827.E-01  3956.E-02  2165.E-01  1   00 Û
Û 00036   06  57937.E-03 3902.E-01  4592.E-02  2153.E-01  1   00 Û
Û 00037   06  33970.E-03 3915.E-01  4479.E-02  2151.E-01  1   00 Û
Û 00038   06  45949.E-03 3872.E-01  4429.E-02  2144.E-01  1   00 Û
Û 00039   06  30964.E-03 3851.E-01  4151.E-02  2147.E-01  1   00 Û
Û 00040   06  29345.E-03 3782.E-01  2914.E-02  2275.E-01  1   00 Û
Û 00041   06  53054.E-03 3780.E-01  2623.E-02  2295.E-01  1   00 Û
Û 00042   06  72736.E-03 3767.E-01  2543.E-02  2276.E-01  1   00 Û
Û 00043   06  00000.E+00 3768.E-01  2369.E-02  2279.E-01  0   01 Û
Û 00044   06  63078.E-03 3768.E-01  2369.E-02  2279.E-01  1   00 Û
Û 00045   06  00000.E+00 3773.E-01  2598.E-02  2254.E-01  0   01 Û
Û 00046   06  36916.E-03 3773.E-01  2598.E-02  2254.E-01  1   00 Û
Û 00047   06  36882.E-02 3652.E-01  2760.E-02  1996.E-01  1   00 Û
Û 00048   06  16375.E-02 3648.E-01  2260.E-02  1986.E-01  1   00 Û
Û 00049   06  10975.E-02 3644.E-01  2375.E-02  1973.E-01  1   00 Û
Û 00050   06  32169.E-03 3639.E-01  2214.E-02  1978.E-01  1   00 Û
Û 00051   06  12271.E-02 3656.E-01  2586.E-02  1997.E-01  1   00 Û
Û 00052   06  38882.E-03 3668.E-01  1931.E-02  1986.E-01  1   00 Û
Û 00053   06  28190.E-03 3683.E-01  1898.E-02  1996.E-01  1   00 Û
Û 00054   06  44023.E-03 3658.E-01  2429.E-02  1989.E-01  1   00 Û
Û 00055   06  79343.E-03 3617.E-01  2783.E-02  1956.E-01  1   00 Û
Û 00056   06  57959.E-03 3619.E-01  2736.E-02  1973.E-01  1   00 Û
Û 00057   06  35435.E-03 3372.E-01  3417.E-02  1704.E-01  1   00 Û
Û 00058   06  71541.E-03 3248.E-01  3592.E-02  1577.E-01  1   00 Û
Û 00059   06  33713.E-03 3261.E-01  3105.E-02  1587.E-01  1   00 Û
Û 00060   06  32927.E-02 3196.E-01  3624.E-02  1529.E-01  1   00 Û
Û 00061   06  43393.E-03 3213.E-01  4373.E-02  1456.E-01  1   00 Û
Û 00062   06  29914.E-03 3214.E-01  4256.E-02  1470.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68647.E-01³000058³000054³000004³000058³
³00001³22.16E+00³32717.E-02³ 1049.E-02³ 1434.E-01³0041.24³  C ³35688.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35688.E-02 3272.E-01  1049.E-02  1434.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46964.E-03 3475.E-01  1225.E-02  1420.E-01  1   00 Û
Û 00003   06  75807.E-03 3408.E-01  1766.E-02  1410.E-01  1   00 Û
Û 00004   06  50874.E-03 3375.E-01  1720.E-02  1421.E-01  1   00 Û
Û 00005   06  34772.E-03 3381.E-01  1859.E-02  1430.E-01  1   00 Û
Û 00006   06  49266.E-05 3390.E-01  1826.E-02  1415.E-01  0   01 Û
Û 00007   06  31279.E-03 3390.E-01  1826.E-02  1415.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35688.E-02³000006³000005³000001³000006³
³00001³19.97E+00³35947.E-02³-1242.E-02³ 1744.E-01³0039.15³  C ³44673.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44673.E-03 3595.E-01 -1242.E-02  1744.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44673.E-03³000001³000001³000000³000001³
³00001³19.33E+00³36762.E-02³-1717.E-02³ 1816.E-01³0038.52³  C ³16746.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16746.E-01 3676.E-01 -1717.E-02  1816.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3550.E-01 -3034.E-02  2173.E-01  0   01 Û
Û 00003   06  61250.E-03 3550.E-01 -3034.E-02  2173.E-01  1   00 Û
Û 00004   06  98022.E-02 3543.E-01 -2699.E-02  2167.E-01  1   00 Û
Û 00005   06  70618.E-03 3458.E-01 -1175.E-02  1993.E-01  1   00 Û
Û 00006   06  37335.E-03 3479.E-01 -2024.E-02  2047.E-01  1   00 Û
Û 00007   06  20703.E-02 3488.E-01 -2142.E-02  2057.E-01  1   00 Û
Û 00008   06  30281.E-03 3481.E-01 -2909.E-02  1986.E-01  1   00 Û
Û 00009   06  50838.E-03 3480.E-01 -2631.E-02  2007.E-01  1   00 Û
Û 00010   06  46577.E-03 3492.E-01 -2341.E-02  2107.E-01  1   00 Û
Û 00011   06  34271.E-03 3490.E-01 -2164.E-02  2106.E-01  1   00 Û
Û 00012   06  22660.E-02 3515.E-01 -2594.E-02  2148.E-01  1   00 Û
Û 00013   06  39029.E-03 3505.E-01 -2317.E-02  2159.E-01  1   00 Û
Û 00014   06  15411.E-02 3507.E-01 -2433.E-02  2146.E-01  1   00 Û
Û 00015   06  32096.E-03 3493.E-01 -2299.E-02  2118.E-01  1   00 Û
Û 00016   06  50310.E-03 3498.E-01 -2414.E-02  2131.E-01  1   00 Û
Û 00017   06  59767.E-05 3492.E-01 -2366.E-02  2115.E-01  0   01 Û
Û 00018   06  39913.E-03 3492.E-01 -2366.E-02  2115.E-01  1   00 Û
Û 00019   06  59619.E-03 3639.E-01 -2314.E-02  1960.E-01  1   00 Û
Û 00020   06  00000.E+00 3640.E-01 -2691.E-02  1994.E-01  0   01 Û
Û 00021   06  30235.E-03 3640.E-01 -2691.E-02  1994.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16746.E-01³000018³000015³000003³000018³
³00001³16.56E+00³38026.E-02³-2319.E-02³ 1866.E-01³0035.64³  C ³32367.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32367.E-03 3803.E-01 -2319.E-02  1866.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32367.E-03³000001³000001³000000³000001³
³00001³15.42E+00³41534.E-02³-4076.E-02³ 2023.E-01³0034.40³  C ³51721.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51721.E-03 4153.E-01 -4076.E-02  2023.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51721.E-03³000001³000001³000000³000001³
³00001³15.37E+00³42079.E-02³-4320.E-02³ 2047.E-01³0034.34³  C ³12981.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12981.E+00 4208.E-01 -4320.E-02  2047.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55054.E-03 5484.E-01  5832.E-02 -3376.E-02  1   00 Û
Û 00003   06  40723.E-03 5483.E-01  5835.E-02 -3554.E-02  1   00 Û
Û 00004   06  79558.E-03 5484.E-01  5878.E-02 -3026.E-02  1   00 Û
Û 00005   06  40787.E-03 5524.E-01  5513.E-02 -2116.E-02  1   00 Û
Û 00006   06  57885.E-03 5534.E-01  5375.E-02 -1803.E-02  1   00 Û
Û 00007   06  44043.E-02 5561.E-01  5375.E-02 -1344.E-02  1   00 Û
Û 00008   06  11952.E-02 5579.E-01  4746.E-02 -4275.E-03  1   00 Û
Û 00009   06  29058.E-03 5610.E-01  5159.E-02  1819.E-04  1   00 Û
Û 00010   06  47683.E-03 5568.E-01  4726.E-02 -5673.E-03  1   00 Û
Û 00011   06  10250.E-02 5561.E-01  4816.E-02 -9017.E-03  1   00 Û
Û 00012   06  34382.E-03 5542.E-01  4860.E-02 -2464.E-03  1   00 Û
Û 00013   06  44157.E-03 5561.E-01  5303.E-02 -1180.E-02  1   00 Û
Û 00014   06  95391.E-03 5547.E-01  5012.E-02 -7564.E-03  1   00 Û
Û 00015   06  32536.E-03 5549.E-01  4829.E-02 -1056.E-02  1   00 Û
Û 00016   06  34871.E-03 5529.E-01  4889.E-02 -4723.E-03  1   00 Û
Û 00017   06  12273.E-02 5510.E-01  4819.E-02 -1766.E-03  1   00 Û
Û 00018   06  96636.E-03 5512.E-01  4951.E-02 -5746.E-04  1   00 Û
Û 00019   06  34438.E-03 5522.E-01  5208.E-02  1557.E-03  1   00 Û
Û 00020   06  55028.E-02 5456.E-01  4161.E-02  9646.E-03  1   00 Û
Û 00021   06  74833.E-03 5557.E-01  2015.E-02 -7306.E-03  1   00 Û
Û 00022   06  11798.E-02 5546.E-01  2519.E-02 -6446.E-03  1   00 Û
Û 00023   06  78650.E-03 5557.E-01  2661.E-02 -3460.E-03  1   00 Û
Û 00024   06  32305.E-03 5580.E-01  2435.E-02 -4684.E-03  1   00 Û
Û 00025   06  49743.E-03 5476.E-01  3825.E-02  5968.E-03  1   00 Û
Û 00026   06  24823.E-01 5329.E-01  3920.E-02  2182.E-02  1   00 Û
Û 00027   06  59362.E-03 5292.E-01  5582.E-02  2832.E-02  1   00 Û
Û 00028   06  40713.E-03 5280.E-01  5542.E-02  2957.E-02  1   00 Û
Û 00029   06  47481.E-03 5327.E-01  5617.E-02  3213.E-02  1   00 Û
Û 00030   06  19634.E-01 5344.E-01  5569.E-02  3224.E-02  1   00 Û
Û 00031   06  15352.E-02 5178.E-01  2549.E-02  6687.E-02  1   00 Û
Û 00032   06  39590.E-03 5161.E-01  2391.E-02  6213.E-02  1   00 Û
Û 00033   06  28888.E-03 5192.E-01  2683.E-02  6389.E-02  1   00 Û
Û 00034   06  31625.E-02 5206.E-01  2980.E-02  5966.E-02  1   00 Û
Û 00035   06  46489.E-03 5166.E-01  3596.E-02  5545.E-02  1   00 Û
Û 00036   06  14298.E-02 5164.E-01  3482.E-02  5680.E-02  1   00 Û
Û 00037   06  68015.E-03 5127.E-01  3836.E-02  5721.E-02  1   00 Û
Û 00038   06  00000.E+00 5112.E-01  3896.E-02  5646.E-02  0   01 Û
Û 00039   06  57589.E-03 5112.E-01  3896.E-02  5646.E-02  1   00 Û
Û 00040   06  31234.E-03 5231.E-01  3043.E-02  5723.E-02  1   00 Û
Û 00041   06  12772.E-02 5262.E-01  3275.E-02  5350.E-02  1   00 Û
Û 00042   06  36541.E-03 5239.E-01  2825.E-02  5286.E-02  1   00 Û
Û 00043   06  28593.E-03 5260.E-01  3097.E-02  5357.E-02  1   00 Û
Û 00044   06  29209.E-03 5266.E-01  3379.E-02  5211.E-02  1   00 Û
Û 00045   06  17569.E-02 5269.E-01  3506.E-02  5090.E-02  1   00 Û
Û 00046   06  39252.E-03 5266.E-01  3260.E-02  4660.E-02  1   00 Û
Û 00047   06  44903.E-03 5267.E-01  3413.E-02  4752.E-02  1   00 Û
Û 00048   06  73852.E-03 5294.E-01  3870.E-02  4316.E-02  1   00 Û
Û 00049   06  35651.E-03 5292.E-01  3945.E-02  4477.E-02  1   00 Û
Û 00050   06  13142.E-02 5307.E-01  4077.E-02  4058.E-02  1   00 Û
Û 00051   06  90714.E-03 5309.E-01  3757.E-02  4210.E-02  1   00 Û
Û 00052   06  40737.E-03 5309.E-01  4208.E-02  3939.E-02  1   00 Û
Û 00053   06  56235.E-03 5312.E-01  4355.E-02  3841.E-02  1   00 Û
Û 00054   06  52340.E-03 5318.E-01  4613.E-02  3604.E-02  1   00 Û
Û 00055   06  50827.E-03 5328.E-01  5074.E-02  3350.E-02  1   00 Û
Û 00056   06  35169.E-03 5327.E-01  5139.E-02  3516.E-02  1   00 Û
Û 00057   06  00000.E+00 5326.E-01  5298.E-02  3596.E-02  0   01 Û
Û 00058   06  28545.E-03 5326.E-01  5298.E-02  3596.E-02  1   00 Û
Û 00059   06  67030.E-03 5345.E-01  5423.E-02  3124.E-02  1   00 Û
Û 00060   06  32798.E-03 5324.E-01  3658.E-02  2646.E-02  1   00 Û
Û 00061   06  12976.E-01 5315.E-01  3276.E-02  3447.E-02  1   00 Û
Û 00062   06  41229.E-03 5349.E-01  9370.E-03  4567.E-02  1   00 Û
Û 00063   06  31658.E-03 5349.E-01  9708.E-03  4392.E-02  1   00 Û
Û 00064   06  46303.E-02 5383.E-01  8734.E-03  3785.E-02  1   00 Û
Û 00065   06  33442.E-03 5373.E-01  8753.E-03  4622.E-02  1   00 Û
Û 00066   06  13960.E-02 5356.E-01  8168.E-03  4583.E-02  1   00 Û
Û 00067   06  31218.E-03 5365.E-01  9604.E-03  4643.E-02  1   00 Û
Û 00068   06  18561.E-02 5351.E-01  8254.E-03  4413.E-02  1   00 Û
Û 00069   06  56346.E-03 5277.E-01  1681.E-02  3980.E-02  1   00 Û
Û 00070   06  32606.E-03 5291.E-01  1619.E-02  4066.E-02  1   00 Û
Û 00071   06  46216.E-03 5375.E-01  8158.E-03  3938.E-02  1   00 Û
Û 00072   06  17893.E-02 5391.E-01  1170.E-02  3607.E-02  1   00 Û
Û 00073   06  28807.E-03 5417.E-01  2044.E-03  3750.E-02  1   00 Û
Û 00074   06  35714.E-03 5387.E-01  1315.E-02  3513.E-02  1   00 Û
Û 00075   06  47881.E-03 5340.E-01  2440.E-02  3289.E-02  1   00 Û
Û 00076   06  73457.E-03 5325.E-01  2951.E-02  3339.E-02  1   00 Û
Û 00077   06  33060.E-03 5335.E-01  2959.E-02  3847.E-02  1   00 Û
Û 00078   06  10520.E-02 5286.E-01  3147.E-02  3877.E-02  1   00 Û
Û 00079   06  74941.E-03 5127.E-01  2204.E-02  6280.E-02  1   00 Û
Û 00080   06  80562.E-03 5094.E-01  1932.E-02  6852.E-02  1   00 Û
Û 00081   06  51090.E-03 5095.E-01  1775.E-02  6936.E-02  1   00 Û
Û 00082   06  32279.E-03 5096.E-01  1624.E-02  6842.E-02  1   00 Û
Û 00083   06  57810.E-03 4994.E-01  1186.E-02  8125.E-02  1   00 Û
Û 00084   06  29331.E-03 4996.E-01  8662.E-03  7986.E-02  1   00 Û
Û 00085   06  77684.E-03 4972.E-01  1051.E-02  8374.E-02  1   00 Û
Û 00086   06  66518.E-03 4907.E-01  5103.E-03  9293.E-02  1   00 Û
Û 00087   06  39183.E-02 4873.E-01  1553.E-03  9810.E-02  1   00 Û
Û 00088   06  46230.E-03 4859.E-01  1073.E-03  8817.E-02  1   00 Û
Û 00089   06  20061.E-02 4874.E-01  2598.E-03  9666.E-02  1   00 Û
Û 00090   06  67435.E-03 4870.E-01 -8556.E-04  1026.E-01  1   00 Û
Û 00091   06  29546.E-03 4845.E-01  1468.E-03  1023.E-01  1   00 Û
Û 00092   06  40592.E-03 4878.E-01 -1689.E-04  1012.E-01  1   00 Û
Û 00093   06  18501.E-05 4878.E-01 -1953.E-03  1011.E-01  0   01 Û
Û 00094   06  37407.E-03 4878.E-01 -1953.E-03  1011.E-01  1   00 Û
Û 00095   06  28692.E-03 4859.E-01  2806.E-04  1012.E-01  1   00 Û
Û 00096   06  19627.E-02 4737.E-01 -1044.E-02  1268.E-01  1   00 Û
Û 00097   06  38513.E-03 4783.E-01 -1912.E-02  1253.E-01  1   00 Û
Û 00098   06  38249.E-03 4750.E-01 -1556.E-02  1272.E-01  1   00 Û
Û 00099   06  35615.E-03 4709.E-01 -1217.E-02  1310.E-01  1   00 Û
Û 00100   06  00000.E+00 4710.E-01 -1264.E-02  1327.E-01  0   01 Û
Û 00101   06  28953.E-03 4710.E-01 -1264.E-02  1327.E-01  1   00 Û
Û 00102   06  33930.E-03 4420.E-01 -3166.E-02  1716.E-01  1   00 Û
Û 00103   06  18505.E-02 4380.E-01 -3394.E-02  1770.E-01  1   00 Û
Û 00104   06  30920.E-05 4441.E-01 -2654.E-02  1776.E-01  0   01 Û
Û 00105   06  34735.E-03 4441.E-01 -2654.E-02  1776.E-01  1   00 Û
Û 00106   06  36995.E-03 4394.E-01 -3000.E-02  1740.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12981.E+00³000101³000096³000005³000101³
³00001³21.36E-01³43112.E-02³-4008.E-02³ 1977.E-01³0012.80³  C ³18307.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18307.E-02 4311.E-01 -4008.E-02  1977.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  94090.E-03 4337.E-01 -4239.E-02  1981.E-01  1   00 Û
Û 00003   06  00000.E+00 4377.E-01 -4350.E-02  2009.E-01  0   01 Û
Û 00004   06  37058.E-03 4377.E-01 -4350.E-02  2009.E-01  1   00 Û
Û 00005   06  41475.E-03 4325.E-01 -4113.E-02  1975.E-01  1   00 Û
Û 00006   06  29004.E-03 4333.E-01 -4163.E-02  1991.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18307.E-02³000005³000004³000001³000005³
³00001³18.96E-01³43327.E-02³-3830.E-02³ 1955.E-01³0012.06³  C ³51317.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51317.E-03 4333.E-01 -3830.E-02  1955.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51317.E-03³000001³000001³000000³000001³
³00001³17.78E-01³43521.E-02³-3714.E-02³ 1938.E-01³0011.68³  C ³29356.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29356.E-03 4352.E-01 -3714.E-02  1938.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29356.E-03³000001³000001³000000³000001³
³00001³15.81E-01³44729.E-02³-2761.E-02³ 1828.E-01³0011.01³  C ³63942.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63942.E-03 4473.E-01 -2761.E-02  1828.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4466.E-01 -2420.E-02  1833.E-01  0   01 Û
Û 00003   06  44112.E-03 4466.E-01 -2420.E-02  1833.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63942.E-03³000002³000001³000001³000002³
³00001³15.10E-01³45233.E-02³-2535.E-02³ 1795.E-01³0010.76³  C ³34110.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34110.E-03 4523.E-01 -2535.E-02  1795.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34110.E-03³000001³000001³000000³000001³
³00001³13.44E-01³46020.E-02³-1975.E-02³ 1749.E-01³0010.16³  C ³44561.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44561.E-03 4602.E-01 -1975.E-02  1749.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44561.E-03³000001³000001³000000³000001³
³00001³12.60E-01³46441.E-02³-1667.E-02³ 1737.E-01³0009.83³  C ³34911.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34911.E-03 4644.E-01 -1667.E-02  1737.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34911.E-03³000001³000001³000000³000001³
³00001³11.39E-01³47031.E-02³-1109.E-02³ 1702.E-01³0009.35³  C ³68888.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68888.E-02 4703.E-01 -1109.E-02  1702.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50677.E-02 4743.E-01 -3619.E-03  1677.E-01  1   00 Û
Û 00003   06  00000.E+00 5039.E-01 -3273.E-03  1663.E-01  0   01 Û
Û 00004   06  51416.E-03 5039.E-01 -3273.E-03  1663.E-01  1   00 Û
Û 00005   06  64263.E-03 5017.E-01 -1141.E-03  1646.E-01  1   00 Û
Û 00006   06  39903.E-03 5028.E-01 -7072.E-04  1659.E-01  1   00 Û
Û 00007   06  41582.E-03 4918.E-01 -2250.E-03  1668.E-01  1   00 Û
Û 00008   06  28921.E-03 4866.E-01 -3230.E-03  1661.E-01  1   00 Û
Û 00009   06  32774.E-03 4796.E-01 -4080.E-03  1675.E-01  1   00 Û
Û 00010   06  42956.E-03 4723.E-01 -6521.E-03  1684.E-01  1   00 Û
Û 00011   06  00000.E+00 4725.E-01 -4869.E-03  1677.E-01  0   01 Û
Û 00012   06  34329.E-03 4725.E-01 -4869.E-03  1677.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68888.E-02³000010³000008³000002³000010³
³00001³39.80E-02³47299.E-02³-4999.E-03³ 1727.E-01³0005.53³  C ³39676.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39676.E-02 4730.E-01 -4999.E-03  1727.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28771.E-03 4686.E-01 -7701.E-03  1743.E-01  1   00 Û
Û 00003   06  25354.E-02 4706.E-01 -4967.E-03  1752.E-01  1   00 Û
Û 00004   06  00000.E+00 4664.E-01 -4696.E-03  1702.E-01  0   01 Û
Û 00005   06  44013.E-03 4664.E-01 -4696.E-03  1702.E-01  1   00 Û
Û 00006   06  44109.E-03 4678.E-01 -5038.E-03  1734.E-01  1   00 Û
Û 00007   06  12248.E-02 4692.E-01 -5675.E-03  1743.E-01  1   00 Û
Û 00008   06  69329.E-03 4667.E-01 -7123.E-03  1722.E-01  1   00 Û
Û 00009   06  00000.E+00 4655.E-01 -1017.E-02  1723.E-01  0   01 Û
Û 00010   06  29831.E-03 4655.E-01 -1017.E-02  1723.E-01  1   00 Û
Û 00011   06  31902.E-03 4655.E-01 -8394.E-03  1725.E-01  1   00 Û
Û 00012   06  77929.E-03 4716.E-01 -4644.E-03  1738.E-01  1   00 Û
Û 00013   06  35833.E-03 4710.E-01 -4064.E-03  1722.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39676.E-02³000011³000009³000002³000011³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000473.0   Average Displacements/Ion     = 0000473.000                         º
- Replacements      = 000035.0   Average Replacements/Ion      = 0000035.000                         º
- Vacancies         = 000438.0   Average Vacancies/Ion         = 0000438.000                         º
- Interstitials     = 000473.0   Average Interstitials/Ion     = 0000473.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
