============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(72.8 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000072.9 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³55.97E+00³21273.E-02³-2696.E-03³ 4813.E-03³0060.95³  C ³50294.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50294.E-02 2127.E-01 -2696.E-03  4813.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14077.E-02 2161.E-01  1900.E-03  7948.E-03  1   00 Û
Û 00003   06  49638.E-03 2175.E-01  2947.E-03  7493.E-03  1   00 Û
Û 00004   06  23480.E-02 2132.E-01  1736.E-04  6863.E-03  1   00 Û
Û 00005   06  00000.E+00 2155.E-01  6415.E-03  5065.E-03  0   01 Û
Û 00006   06  14725.E-02 2155.E-01  6415.E-03  5065.E-03  1   00 Û
Û 00007   06  56557.E-03 2138.E-01  3669.E-03  6479.E-03  1   00 Û
Û 00008   06  47414.E-03 2140.E-01  5048.E-03  7594.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50294.E-02³000007³000006³000001³000007³
³00001³55.03E+00³27177.E-02³-8232.E-03³ 8727.E-03³0060.51³  C ³68233.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68233.E-03 2718.E-01 -8232.E-03  8727.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³68233.E-03³000001³000001³000000³000001³
³00001³54.97E+00³27933.E-02³-8932.E-03³ 8921.E-03³0060.48³  C ³65093.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65093.E-03 2793.E-01 -8932.E-03  8921.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65093.E-03³000001³000001³000000³000001³
³00001³54.90E+00³29037.E-02³-1018.E-02³ 8893.E-03³0060.45³  C ³15841.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15841.E-01 2904.E-01 -1018.E-02  8893.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32277.E-02 2813.E-01 -2391.E-02  7966.E-03  1   00 Û
Û 00003   06  00000.E+00 2753.E-01 -2434.E-02  1147.E-02  0   01 Û
Û 00004   06  22832.E-02 2753.E-01 -2434.E-02  1147.E-02  1   00 Û
Û 00005   06  56841.E-03 2660.E-01 -2190.E-02  1068.E-02  1   00 Û
Û 00006   06  41328.E-03 2645.E-01 -2244.E-02  9878.E-03  1   00 Û
Û 00007   06  29041.E-03 2684.E-01 -2419.E-02  1166.E-02  1   00 Û
Û 00008   06  28527.E-03 2701.E-01 -2476.E-02  1173.E-02  1   00 Û
Û 00009   06  58477.E-03 2780.E-01 -2439.E-02  9081.E-03  1   00 Û
Û 00010   06  53014.E-03 2882.E-01 -2248.E-02  7046.E-03  1   00 Û
Û 00011   06  32437.E-03 2877.E-01 -2406.E-02  6379.E-03  1   00 Û
Û 00012   06  87422.E-02 2911.E-01 -2047.E-02  6322.E-03  1   00 Û
Û 00013   06  99568.E-03 2939.E-01 -3708.E-02  1270.E-02  1   00 Û
Û 00014   06  29177.E-03 2947.E-01 -3252.E-02  1049.E-02  1   00 Û
Û 00015   06  24813.E-02 2934.E-01 -3573.E-02  1376.E-02  1   00 Û
Û 00016   06  37484.E-03 2983.E-01 -3302.E-02  5097.E-03  1   00 Û
Û 00017   06  51055.E-03 2919.E-01 -3259.E-02  1295.E-02  1   00 Û
Û 00018   06  38143.E-03 2922.E-01 -3251.E-02  1118.E-02  1   00 Û
Û 00019   06  42201.E-03 2913.E-01 -3122.E-02  1204.E-02  1   00 Û
Û 00020   06  68195.E-03 2910.E-01 -2977.E-02  1101.E-02  1   00 Û
Û 00021   06  46182.E-03 2905.E-01 -2819.E-02  1044.E-02  1   00 Û
Û 00022   06  11797.E-02 2900.E-01 -2678.E-02  9445.E-03  1   00 Û
Û 00023   06  72857.E-03 2899.E-01 -2357.E-02  1090.E-02  1   00 Û
Û 00024   06  52898.E-03 2899.E-01 -2200.E-02  1175.E-02  1   00 Û
Û 00025   06  31085.E-03 2913.E-01 -1875.E-02  6727.E-03  1   00 Û
Û 00026   06  52548.E-03 2912.E-01 -1535.E-02  7808.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15841.E-01³000025³000024³000001³000025³
³00001³48.48E+00³35774.E-02³-1580.E-02³ 2065.E-02³0057.30³  C ³47249.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47249.E-03 3577.E-01 -1580.E-02  2065.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47249.E-03³000001³000001³000000³000001³
³00001³47.16E+00³37736.E-02³-1805.E-02³ 2459.E-02³0056.61³  C ³70251.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70251.E-01 3774.E-01 -1805.E-02  2459.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50840.E-03 4871.E-01  9511.E-03 -6297.E-02  1   00 Û
Û 00003   06  21155.E-02 4845.E-01  5609.E-03 -6065.E-02  1   00 Û
Û 00004   06  37142.E-03 4934.E-01  9201.E-03 -6798.E-02  1   00 Û
Û 00005   06  00000.E+00 4946.E-01  8717.E-03 -6917.E-02  0   01 Û
Û 00006   06  28949.E-03 4946.E-01  8717.E-03 -6917.E-02  1   00 Û
Û 00007   06  42986.E-03 4836.E-01  5446.E-03 -5914.E-02  1   00 Û
Û 00008   06  19407.E-02 4812.E-01  5784.E-03 -5653.E-02  1   00 Û
Û 00009   06  34416.E-03 4825.E-01  1496.E-02 -4937.E-02  1   00 Û
Û 00010   06  30909.E-03 4815.E-01  1403.E-02 -5049.E-02  1   00 Û
Û 00011   06  37118.E-03 4814.E-01  7497.E-03 -5607.E-02  1   00 Û
Û 00012   06  00000.E+00 4815.E-01  7435.E-03 -5785.E-02  0   01 Û
Û 00013   06  34087.E-03 4815.E-01  7435.E-03 -5785.E-02  1   00 Û
Û 00014   06  42033.E-03 4805.E-01  4814.E-03 -5131.E-02  1   00 Û
Û 00015   06  54232.E-03 4791.E-01  1797.E-03 -4503.E-02  1   00 Û
Û 00016   06  19871.E-02 4769.E-01  8167.E-04 -4026.E-02  1   00 Û
Û 00017   06  31365.E-03 4815.E-01 -6080.E-03 -4074.E-02  1   00 Û
Û 00018   06  10609.E-02 4798.E-01 -5643.E-03 -4055.E-02  1   00 Û
Û 00019   06  97475.E-03 4756.E-01  7335.E-04 -3910.E-02  1   00 Û
Û 00020   06  46669.E-03 4768.E-01  9087.E-03 -3828.E-02  1   00 Û
Û 00021   06  26337.E-02 4714.E-01  1411.E-03 -3336.E-02  1   00 Û
Û 00022   06  10780.E-02 4718.E-01 -1711.E-03 -2750.E-02  1   00 Û
Û 00023   06  31578.E-03 4708.E-01 -3145.E-03 -2727.E-02  1   00 Û
Û 00024   06  82120.E-03 4727.E-01  2001.E-04 -3032.E-02  1   00 Û
Û 00025   06  42597.E-03 4733.E-01 -1461.E-03 -3069.E-02  1   00 Û
Û 00026   06  66251.E-03 4674.E-01  2228.E-04 -3000.E-02  1   00 Û
Û 00027   06  22845.E-01 4621.E-01 -1669.E-03 -2310.E-02  1   00 Û
Û 00028   06  33135.E-03 5125.E-01 -1777.E-02  2797.E-02  1   00 Û
Û 00029   06  31580.E-03 5126.E-01 -1780.E-02  2452.E-02  1   00 Û
Û 00030   06  41684.E-03 5118.E-01 -1955.E-02  2152.E-02  1   00 Û
Û 00031   06  34052.E-03 5117.E-01 -1937.E-02  1975.E-02  1   00 Û
Û 00032   06  30769.E-03 5109.E-01 -1938.E-02  1817.E-02  1   00 Û
Û 00033   06  66344.E-03 5050.E-01 -1929.E-02  1425.E-02  1   00 Û
Û 00034   06  44318.E-03 4984.E-01 -1760.E-02  3827.E-03  1   00 Û
Û 00035   06  19510.E-02 4972.E-01 -1769.E-02  2584.E-03  1   00 Û
Û 00036   06  48813.E-03 4984.E-01 -1340.E-02  4762.E-03  1   00 Û
Û 00037   06  30871.E-03 4996.E-01 -1280.E-02  3599.E-03  1   00 Û
Û 00038   06  70186.E-03 4975.E-01 -1493.E-02  4668.E-03  1   00 Û
Û 00039   06  39669.E-03 4976.E-01 -1649.E-02  3816.E-03  1   00 Û
Û 00040   06  48503.E-03 4963.E-01 -1696.E-02  1183.E-03  1   00 Û
Û 00041   06  35550.E-02 4952.E-01 -1647.E-02 -6884.E-05  1   00 Û
Û 00042   06  33688.E-03 4977.E-01 -3200.E-02  9849.E-03  1   00 Û
Û 00043   06  45788.E-03 5012.E-01 -2493.E-02  8212.E-03  1   00 Û
Û 00044   06  35761.E-03 5001.E-01 -2163.E-02  7372.E-03  1   00 Û
Û 00045   06  11056.E-02 4859.E-01 -1148.E-02 -2162.E-03  1   00 Û
Û 00046   06  30294.E-03 4832.E-01 -9540.E-03 -3380.E-03  1   00 Û
Û 00047   06  40844.E-02 4801.E-01 -8160.E-03 -4422.E-03  1   00 Û
Û 00048   06  55865.E-03 4811.E-01  4472.E-03 -2925.E-03  1   00 Û
Û 00049   06  66375.E-03 4815.E-01 -3158.E-04 -4927.E-03  1   00 Û
Û 00050   06  47833.E-03 4809.E-01 -1656.E-03 -5943.E-03  1   00 Û
Û 00051   06  69380.E-03 4808.E-01 -3371.E-03 -6426.E-03  1   00 Û
Û 00052   06  53824.E-03 4807.E-01 -6713.E-03 -5280.E-03  1   00 Û
Û 00053   06  12023.E-02 4572.E-01 -3828.E-03 -2256.E-02  1   00 Û
Û 00054   06  47789.E-03 4583.E-01 -2141.E-03 -2748.E-02  1   00 Û
Û 00055   06  35274.E-03 4584.E-01 -5563.E-04 -2667.E-02  1   00 Û
Û 00056   06  93992.E-03 4540.E-01 -5141.E-03 -2161.E-02  1   00 Û
Û 00057   06  34445.E-03 4543.E-01 -6023.E-03 -2315.E-02  1   00 Û
Û 00058   06  11126.E-02 4458.E-01 -7172.E-03 -1875.E-02  1   00 Û
Û 00059   06  25442.E-02 4443.E-01 -7640.E-03 -1793.E-02  1   00 Û
Û 00060   06  75362.E-03 4431.E-01 -9042.E-04 -3080.E-02  1   00 Û
Û 00061   06  30548.E-03 4429.E-01 -4086.E-03 -2933.E-02  1   00 Û
Û 00062   06  42226.E-03 4351.E-01 -7801.E-03 -1253.E-02  1   00 Û
Û 00063   06  45652.E-03 4279.E-01 -8116.E-03 -7263.E-03  1   00 Û
Û 00064   06  48613.E-03 3923.E-01 -1379.E-02  1575.E-02  1   00 Û
Û 00065   06  39414.E-03 3924.E-01 -1362.E-02  1752.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70251.E-01³000063³000061³000002³000063³
³00001³39.02E+00³39873.E-02³-2552.E-02³ 3828.E-02³0052.07³  C ³91882.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91882.E-03 3987.E-01 -2552.E-02  3828.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47214.E-03 4012.E-01 -2171.E-02  4055.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91882.E-03³000002³000002³000000³000002³
³00001³36.40E+00³42032.E-02³-3445.E-02³ 5283.E-02³0050.50³  C ³63147.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63147.E-03 4203.E-01 -3445.E-02  5283.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63147.E-03³000001³000001³000000³000001³
³00001³35.77E+00³43537.E-02³-4033.E-02³ 6191.E-02³0050.11³  C ³41556.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41556.E-03 4354.E-01 -4033.E-02  6191.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41556.E-03³000001³000001³000000³000001³
³00001³32.33E+00³48190.E-02³-6063.E-02³ 9325.E-02³0047.99³  C ³34341.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34341.E-03 4819.E-01 -6063.E-02  9325.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4824.E-01 -6186.E-02  9207.E-02  0   01 Û
Û 00003   06  30605.E-03 4824.E-01 -6186.E-02  9207.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34341.E-03³000002³000001³000001³000002³
³00001³32.30E+00³48889.E-02³-6332.E-02³ 9860.E-02³0047.97³  C ³39906.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39906.E-02 4889.E-01 -6332.E-02  9860.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  92043.E-03 4899.E-01 -5753.E-02  1112.E-01  1   00 Û
Û 00003   06  00000.E+00 4921.E-01 -5122.E-02  1112.E-01  0   01 Û
Û 00004   06  28003.E-03 4921.E-01 -5122.E-02  1112.E-01  1   00 Û
Û 00005   06  29589.E-03 4903.E-01 -5410.E-02  1105.E-01  1   00 Û
Û 00006   06  30325.E-03 4896.E-01 -5947.E-02  1083.E-01  1   00 Û
Û 00007   06  87761.E-03 4882.E-01 -6173.E-02  1017.E-01  1   00 Û
Û 00008   06  28358.E-03 4866.E-01 -5725.E-02  9964.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39906.E-02³000007³000006³000001³000007³
³00001³31.70E+00³49480.E-02³-6589.E-02³ 1023.E-01³0047.60³  C ³14619.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14619.E-02 4948.E-01 -6589.E-02  1023.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88279.E-03 4951.E-01 -6735.E-02  1013.E-01  1   00 Û
Û 00003   06  44324.E-03 4965.E-01 -6964.E-02  9696.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14619.E-02³000003³000003³000000³000003³
³00001³28.68E+00³52535.E-02³-7724.E-02³ 1225.E-01³0045.72³  C ³59535.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59535.E-03 5253.E-01 -7724.E-02  1225.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46282.E-03 5254.E-01 -7583.E-02  1236.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59535.E-03³000002³000002³000000³000002³
³00001³27.93E+00³53913.E-02³-8328.E-02³ 1305.E-01³0045.25³  C ³16791.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16791.E-02 5391.E-01 -8328.E-02  1305.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29952.E-03 5415.E-01 -8882.E-02  1241.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16791.E-02³000002³000002³000000³000002³
³00001³23.85E+00³61250.E-02³-1125.E-01³ 1772.E-01³0042.78³  C ³74713.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74713.E-03 6125.E-01 -1125.E-01  1772.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³74713.E-03³000001³000001³000000³000001³
³00001³23.29E+00³61968.E-02³-1149.E-01³ 1812.E-01³0042.27³  C ³28152.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28152.E-03 6197.E-01 -1149.E-01  1812.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28152.E-03³000001³000001³000000³000001³
³00001³22.30E+00³63971.E-02³-1222.E-01³ 1933.E-01³0041.36³  C ³42020.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42020.E-03 6397.E-01 -1222.E-01  1933.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42020.E-03³000001³000001³000000³000001³
³00001³22.25E+00³65312.E-02³-1263.E-01³ 2008.E-01³0041.32³  C ³44558.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44558.E-03 6531.E-01 -1263.E-01  2008.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44558.E-03³000001³000001³000000³000001³
³00001³22.20E+00³66333.E-02³-1292.E-01³ 2061.E-01³0041.28³  C ³42008.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42008.E-03 6633.E-01 -1292.E-01  2061.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42008.E-03³000001³000001³000000³000001³
³00001³22.16E+00³66483.E-02³-1297.E-01³ 2069.E-01³0041.24³  C ³31082.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31082.E-03 6648.E-01 -1297.E-01  2069.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31082.E-03³000001³000001³000000³000001³
³00001³21.83E+00³67408.E-02³-1330.E-01³ 2123.E-01³0040.93³  C ³12021.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12021.E-02 6741.E-01 -1330.E-01  2123.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53138.E-03 6763.E-01 -1282.E-01  2117.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12021.E-02³000002³000002³000000³000002³
³00001³20.55E+00³69237.E-02³-1408.E-01³ 2241.E-01³0039.71³  C ³65357.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65357.E-02 6924.E-01 -1408.E-01  2241.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10072.E-02 6878.E-01 -1549.E-01  2422.E-01  1   00 Û
Û 00003   06  45414.E-03 6866.E-01 -1561.E-01  2393.E-01  1   00 Û
Û 00004   06  10016.E-02 6898.E-01 -1483.E-01  2416.E-01  1   00 Û
Û 00005   06  36742.E-03 6895.E-01 -1491.E-01  2365.E-01  1   00 Û
Û 00006   06  43393.E-03 6894.E-01 -1480.E-01  2399.E-01  1   00 Û
Û 00007   06  50902.E-03 6909.E-01 -1463.E-01  2389.E-01  1   00 Û
Û 00008   06  54744.E-03 6909.E-01 -1453.E-01  2374.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65357.E-02³000008³000008³000000³000008³
³00001³19.90E+00³69799.E-02³-1427.E-01³ 2263.E-01³0039.07³  C ³17615.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17615.E-02 6980.E-01 -1427.E-01  2263.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11128.E-02 6982.E-01 -1415.E-01  2276.E-01  1   00 Û
Û 00003   06  63022.E-03 6992.E-01 -1448.E-01  2236.E-01  1   00 Û
Û 00004   06  30787.E-03 7000.E-01 -1451.E-01  2221.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17615.E-02³000004³000004³000000³000004³
³00001³16.62E+00³73782.E-02³-1586.E-01³ 2401.E-01³0035.71³  C ³72545.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72545.E-02 7378.E-01 -1586.E-01  2401.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36664.E-03 7494.E-01 -1542.E-01  2456.E-01  1   00 Û
Û 00003   06  39146.E-02 7443.E-01 -1539.E-01  2469.E-01  1   00 Û
Û 00004   06  00000.E+00 7562.E-01 -1466.E-01  2365.E-01  0   01 Û
Û 00005   06  38482.E-03 7562.E-01 -1466.E-01  2365.E-01  1   00 Û
Û 00006   06  33191.E-03 7546.E-01 -1464.E-01  2415.E-01  1   00 Û
Û 00007   06  95621.E-03 7512.E-01 -1461.E-01  2455.E-01  1   00 Û
Û 00008   06  68175.E-03 7521.E-01 -1455.E-01  2469.E-01  1   00 Û
Û 00009   06  31332.E-03 7455.E-01 -1525.E-01  2470.E-01  1   00 Û
Û 00010   06  45046.E-03 7407.E-01 -1557.E-01  2435.E-01  1   00 Û
Û 00011   06  32585.E-03 7409.E-01 -1546.E-01  2421.E-01  1   00 Û
Û 00012   06  34878.E-03 7386.E-01 -1577.E-01  2414.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72545.E-02³000011³000010³000001³000011³
³00001³15.81E+00³73951.E-02³-1597.E-01³ 2406.E-01³0034.83³  C ³38650.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38650.E-03 7395.E-01 -1597.E-01  2406.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38650.E-03³000001³000001³000000³000001³
³00001³15.40E+00³75109.E-02³-1666.E-01³ 2437.E-01³0034.37³  C ³85547.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85547.E-01 7511.E-01 -1666.E-01  2437.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  93701.E-03 8587.E-01 -2813.E-01  3141.E-01  1   00 Û
Û 00003   06  29597.E-03 8611.E-01 -2828.E-01  3162.E-01  1   00 Û
Û 00004   06  47026.E-03 8556.E-01 -2774.E-01  3124.E-01  1   00 Û
Û 00005   06  49898.E-03 8520.E-01 -2679.E-01  3096.E-01  1   00 Û
Û 00006   06  64787.E-03 8514.E-01 -2662.E-01  3093.E-01  1   00 Û
Û 00007   06  34198.E-03 8466.E-01 -2611.E-01  3081.E-01  1   00 Û
Û 00008   06  43294.E-03 8451.E-01 -2580.E-01  3071.E-01  1   00 Û
Û 00009   06  62345.E-03 8436.E-01 -2548.E-01  3071.E-01  1   00 Û
Û 00010   06  17064.E-02 8431.E-01 -2531.E-01  3076.E-01  1   00 Û
Û 00011   06  44200.E-03 8399.E-01 -2530.E-01  3142.E-01  1   00 Û
Û 00012   06  29793.E-03 8411.E-01 -2518.E-01  3137.E-01  1   00 Û
Û 00013   06  56865.E-03 8432.E-01 -2504.E-01  3099.E-01  1   00 Û
Û 00014   06  20672.E-02 8432.E-01 -2405.E-01  3136.E-01  1   00 Û
Û 00015   06  30205.E-03 8462.E-01 -2443.E-01  3139.E-01  1   00 Û
Û 00016   06  12923.E-02 8436.E-01 -2420.E-01  3143.E-01  1   00 Û
Û 00017   06  57417.E-03 8235.E-01 -2167.E-01  3223.E-01  1   00 Û
Û 00018   06  83785.E-02 8223.E-01 -2154.E-01  3223.E-01  1   00 Û
Û 00019   06  14378.E-02 8264.E-01 -2043.E-01  3081.E-01  1   00 Û
Û 00020   06  56775.E-03 8260.E-01 -2067.E-01  3035.E-01  1   00 Û
Û 00021   06  34751.E-03 8263.E-01 -2081.E-01  3024.E-01  1   00 Û
Û 00022   06  32501.E-03 8258.E-01 -2062.E-01  3052.E-01  1   00 Û
Û 00023   06  40458.E-03 8261.E-01 -2066.E-01  3108.E-01  1   00 Û
Û 00024   06  68083.E-03 8262.E-01 -2080.E-01  3118.E-01  1   00 Û
Û 00025   06  28030.E-03 8274.E-01 -2111.E-01  3159.E-01  1   00 Û
Û 00026   06  15921.E-02 8245.E-01 -2124.E-01  3142.E-01  1   00 Û
Û 00027   06  52871.E-03 8254.E-01 -2106.E-01  3075.E-01  1   00 Û
Û 00028   06  29664.E-02 8142.E-01 -2085.E-01  3157.E-01  1   00 Û
Û 00029   06  12748.E-02 8149.E-01 -2032.E-01  3157.E-01  1   00 Û
Û 00030   06  10872.E-01 8075.E-01 -1976.E-01  3060.E-01  1   00 Û
Û 00031   06  19566.E-02 8051.E-01 -2102.E-01  2990.E-01  1   00 Û
Û 00032   06  11826.E-02 7966.E-01 -2089.E-01  3008.E-01  1   00 Û
Û 00033   06  65603.E-03 8094.E-01 -2077.E-01  3009.E-01  1   00 Û
Û 00034   06  50325.E-02 8103.E-01 -2039.E-01  3044.E-01  1   00 Û
Û 00035   06  21934.E-02 8163.E-01 -2110.E-01  2939.E-01  1   00 Û
Û 00036   06  78931.E-03 8234.E-01 -2021.E-01  2926.E-01  1   00 Û
Û 00037   06  35266.E-03 8281.E-01 -2004.E-01  2941.E-01  1   00 Û
Û 00038   06  37841.E-03 8216.E-01 -2070.E-01  2919.E-01  1   00 Û
Û 00039   06  00000.E+00 8223.E-01 -2085.E-01  2912.E-01  0   01 Û
Û 00040   06  34341.E-03 8223.E-01 -2085.E-01  2912.E-01  1   00 Û
Û 00041   06  81304.E-03 8149.E-01 -2102.E-01  2948.E-01  1   00 Û
Û 00042   06  48813.E-03 8160.E-01 -2069.E-01  2943.E-01  1   00 Û
Û 00043   06  39492.E-03 8139.E-01 -2080.E-01  2974.E-01  1   00 Û
Û 00044   06  11522.E-02 8097.E-01 -2022.E-01  3044.E-01  1   00 Û
Û 00045   06  99184.E-03 8099.E-01 -2024.E-01  3062.E-01  1   00 Û
Û 00046   06  71802.E-03 8106.E-01 -2028.E-01  3046.E-01  1   00 Û
Û 00047   06  28837.E-03 8117.E-01 -1999.E-01  3036.E-01  1   00 Û
Û 00048   06  35078.E-03 8116.E-01 -2017.E-01  3036.E-01  1   00 Û
Û 00049   06  65652.E-02 8046.E-01 -1963.E-01  3044.E-01  1   00 Û
Û 00050   06  58226.E-03 8079.E-01 -1807.E-01  3089.E-01  1   00 Û
Û 00051   06  28251.E-02 8081.E-01 -1812.E-01  3072.E-01  1   00 Û
Û 00052   06  47312.E-03 8034.E-01 -1821.E-01  2959.E-01  1   00 Û
Û 00053   06  12497.E-02 8094.E-01 -1823.E-01  3041.E-01  1   00 Û
Û 00054   06  35703.E-03 8122.E-01 -1865.E-01  3048.E-01  1   00 Û
Û 00055   06  55883.E-03 8007.E-01 -1929.E-01  2995.E-01  1   00 Û
Û 00056   06  86429.E-02 7998.E-01 -1920.E-01  2982.E-01  1   00 Û
Û 00057   06  28265.E-03 8013.E-01 -2020.E-01  2843.E-01  1   00 Û
Û 00058   06  56917.E-03 8001.E-01 -2023.E-01  2857.E-01  1   00 Û
Û 00059   06  32374.E-03 8008.E-01 -2015.E-01  2842.E-01  1   00 Û
Û 00060   06  95472.E-03 7994.E-01 -2015.E-01  2871.E-01  1   00 Û
Û 00061   06  89722.E-03 7990.E-01 -1998.E-01  2872.E-01  1   00 Û
Û 00062   06  11415.E-02 8015.E-01 -1985.E-01  2931.E-01  1   00 Û
Û 00063   06  60015.E-03 8022.E-01 -2014.E-01  2948.E-01  1   00 Û
Û 00064   06  31577.E-03 8040.E-01 -2016.E-01  2978.E-01  1   00 Û
Û 00065   06  42164.E-02 8014.E-01 -1980.E-01  2948.E-01  1   00 Û
Û 00066   06  00000.E+00 8017.E-01 -1982.E-01  2931.E-01  0   01 Û
Û 00067   06  40404.E-02 8017.E-01 -1982.E-01  2931.E-01  1   00 Û
Û 00068   06  37262.E-03 8165.E-01 -1847.E-01  2845.E-01  1   00 Û
Û 00069   06  32609.E-03 8175.E-01 -1832.E-01  2848.E-01  1   00 Û
Û 00070   06  39047.E-03 8140.E-01 -1866.E-01  2861.E-01  1   00 Û
Û 00071   06  71837.E-03 8100.E-01 -1894.E-01  2912.E-01  1   00 Û
Û 00072   06  34364.E-03 8107.E-01 -1891.E-01  2927.E-01  1   00 Û
Û 00073   06  36317.E-03 8074.E-01 -1917.E-01  2918.E-01  1   00 Û
Û 00074   06  31476.E-03 8058.E-01 -1925.E-01  2920.E-01  1   00 Û
Û 00075   06  10561.E-02 7971.E-01 -1911.E-01  2961.E-01  1   00 Û
Û 00076   06  57425.E-03 7972.E-01 -1893.E-01  2960.E-01  1   00 Û
Û 00077   06  29844.E-03 7726.E-01 -1823.E-01  2717.E-01  1   00 Û
Û 00078   06  57582.E-03 7585.E-01 -1757.E-01  2570.E-01  1   00 Û
Û 00079   06  33002.E-02 7574.E-01 -1751.E-01  2557.E-01  1   00 Û
Û 00080   06  67431.E-03 7641.E-01 -1718.E-01  2656.E-01  1   00 Û
Û 00081   06  37083.E-03 7650.E-01 -1717.E-01  2671.E-01  1   00 Û
Û 00082   06  28905.E-03 7626.E-01 -1707.E-01  2626.E-01  1   00 Û
Û 00083   06  94193.E-03 7594.E-01 -1710.E-01  2610.E-01  1   00 Û
Û 00084   06  39759.E-03 7608.E-01 -1681.E-01  2598.E-01  1   00 Û
Û 00085   06  30969.E-03 7601.E-01 -1693.E-01  2609.E-01  1   00 Û
Û 00086   06  29614.E-03 7586.E-01 -1716.E-01  2596.E-01  1   00 Û
Û 00087   06  30105.E-03 7576.E-01 -1737.E-01  2568.E-01  1   00 Û
Û 00088   06  98505.E-03 7566.E-01 -1742.E-01  2544.E-01  1   00 Û
Û 00089   06  38285.E-03 7562.E-01 -1708.E-01  2537.E-01  1   00 Û
Û 00090   06  00000.E+00 7557.E-01 -1714.E-01  2554.E-01  0   01 Û
Û 00091   06  30099.E-03 7557.E-01 -1714.E-01  2554.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85547.E-01³000088³000085³000003³000088³
³00001³67.64E-01³75225.E-02³-1664.E-01³ 2450.E-01³0022.78³  C ³60242.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60242.E-03 7523.E-01 -1664.E-01  2450.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60242.E-03³000001³000001³000000³000001³
³00001³60.12E-01³76792.E-02³-1622.E-01³ 2600.E-01³0021.48³  C ³70339.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70339.E-03 7679.E-01 -1622.E-01  2600.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³70339.E-03³000001³000001³000000³000001³
³00001³56.48E-01³77975.E-02³-1586.E-01³ 2682.E-01³0020.82³  C ³61499.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61499.E-03 7798.E-01 -1586.E-01  2682.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61499.E-03³000001³000001³000000³000001³
³00001³54.24E-01³79332.E-02³-1556.E-01³ 2766.E-01³0020.40³  C ³78893.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78893.E-03 7933.E-01 -1556.E-01  2766.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29532.E-03 7929.E-01 -1538.E-01  2795.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78893.E-03³000002³000002³000000³000002³
³00001³47.81E-01³81312.E-02³-1525.E-01³ 2870.E-01³0019.15³  C ³50582.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50582.E-03 8131.E-01 -1525.E-01  2870.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50582.E-03³000001³000001³000000³000001³
³00001³45.15E-01³82219.E-02³-1516.E-01³ 2910.E-01³0018.61³  C ³40471.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40471.E-03 8222.E-01 -1516.E-01  2910.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40471.E-03³000001³000001³000000³000001³
³00001³42.50E-01³83330.E-02³-1511.E-01³ 2963.E-01³0018.06³  C ³14588.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14588.E-02 8333.E-01 -1511.E-01  2963.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33488.E-03 8321.E-01 -1512.E-01  2995.E-01  1   00 Û
Û 00003   06  35458.E-03 8331.E-01 -1511.E-01  2981.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14588.E-02³000003³000003³000000³000003³
³00001³40.70E-01³84640.E-02³-1488.E-01³ 3006.E-01³0017.67³  C ³58180.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58180.E-03 8464.E-01 -1488.E-01  3006.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8471.E-01 -1479.E-01  2992.E-01  0   01 Û
Û 00003   06  53380.E-03 8471.E-01 -1479.E-01  2992.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58180.E-03³000002³000001³000001³000002³
³00001³37.94E-01³86923.E-02³-1459.E-01³ 3089.E-01³0017.06³  C ³59206.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59206.E-02 8692.E-01 -1459.E-01  3089.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65259.E-03 8733.E-01 -1400.E-01  2976.E-01  1   00 Û
Û 00003   06  40160.E-02 8727.E-01 -1417.E-01  2977.E-01  1   00 Û
Û 00004   06  70123.E-03 8735.E-01 -1389.E-01  2814.E-01  1   00 Û
Û 00005   06  60427.E-03 8741.E-01 -1391.E-01  2831.E-01  1   00 Û
Û 00006   06  32465.E-03 8746.E-01 -1382.E-01  2845.E-01  1   00 Û
Û 00007   06  49174.E-03 8748.E-01 -1378.E-01  2862.E-01  1   00 Û
Û 00008   06  53612.E-03 8733.E-01 -1412.E-01  2961.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59206.E-02³000008³000008³000000³000008³
³00001³30.58E-01³87371.E-02³-1459.E-01³ 3086.E-01³0015.32³  C ³62737.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62737.E-03 8737.E-01 -1459.E-01  3086.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8751.E-01 -1465.E-01  3117.E-01  0   01 Û
Û 00003   06  38209.E-03 8751.E-01 -1465.E-01  3117.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62737.E-03³000002³000001³000001³000002³
³00001³28.23E-01³88730.E-02³-1463.E-01³ 3056.E-01³0014.72³  C ³28977.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28977.E-02 8873.E-01 -1463.E-01  3056.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18869.E-02 8902.E-01 -1453.E-01  3073.E-01  1   00 Û
Û 00003   06  34475.E-03 8960.E-01 -1506.E-01  3117.E-01  1   00 Û
Û 00004   06  60182.E-03 8960.E-01 -1474.E-01  3105.E-01  1   00 Û
Û 00005   06  34501.E-03 8972.E-01 -1487.E-01  3103.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28977.E-02³000005³000005³000000³000005³
³00001³23.93E-01³89650.E-02³-1475.E-01³ 3000.E-01³0013.55³  C ³50275.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50275.E-02 8965.E-01 -1475.E-01  3000.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32040.E-03 8943.E-01 -1472.E-01  2876.E-01  1   00 Û
Û 00003   06  18648.E-02 8960.E-01 -1471.E-01  2880.E-01  1   00 Û
Û 00004   06  43967.E-03 8941.E-01 -1492.E-01  2895.E-01  1   00 Û
Û 00005   06  97505.E-03 8951.E-01 -1486.E-01  2882.E-01  1   00 Û
Û 00006   06  44568.E-03 8931.E-01 -1490.E-01  2911.E-01  1   00 Û
Û 00007   06  89432.E-03 8974.E-01 -1477.E-01  2912.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50275.E-02³000007³000007³000000³000007³
³00001³17.38E-01³90341.E-02³-1450.E-01³ 2979.E-01³0011.55³  C ³11246.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11246.E-02 9034.E-01 -1450.E-01  2979.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31452.E-03 9063.E-01 -1458.E-01  2995.E-01  1   00 Û
Û 00003   06  41578.E-03 9048.E-01 -1460.E-01  2986.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11246.E-02³000003³000003³000000³000003³
³00001³16.26E-01³90574.E-02³-1438.E-01³ 2969.E-01³0011.17³  C ³13089.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13089.E-02 9057.E-01 -1438.E-01  2969.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  84894.E-03 9087.E-01 -1457.E-01  2971.E-01  1   00 Û
Û 00003   06  29154.E-03 9102.E-01 -1466.E-01  2973.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13089.E-02³000003³000003³000000³000003³
³00001³13.44E-01³91179.E-02³-1359.E-01³ 2912.E-01³0010.15³  C ³46840.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46840.E-03 9118.E-01 -1359.E-01  2912.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37123.E-03 9136.E-01 -1360.E-01  2911.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46840.E-03³000002³000002³000000³000002³
³00001³12.89E-01³91253.E-02³-1330.E-01³ 2892.E-01³0009.95³  C ³47766.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47766.E-03 9125.E-01 -1330.E-01  2892.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35581.E-03 9128.E-01 -1335.E-01  2875.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47766.E-03³000002³000002³000000³000002³
³00001³11.89E-01³91344.E-02³-1258.E-01³ 2862.E-01³0009.55³  C ³62153.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62153.E-03 9134.E-01 -1258.E-01  2862.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³62153.E-03³000001³000001³000000³000001³
³00001³10.92E-01³91283.E-02³-1221.E-01³ 2848.E-01³0009.15³  C ³53033.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53033.E-03 9128.E-01 -1221.E-01  2848.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53033.E-03³000001³000001³000000³000001³
³00001³10.07E-01³91286.E-02³-1206.E-01³ 2839.E-01³0008.79³  C ³32627.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32627.E-03 9129.E-01 -1206.E-01  2839.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32627.E-03³000001³000001³000000³000001³
³00001³93.02E-02³91255.E-02³-1142.E-01³ 2781.E-01³0008.45³  C ³20728.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20728.E-02 9125.E-01 -1142.E-01  2781.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33192.E-05 9123.E-01 -1141.E-01  2681.E-01  0   01 Û
Û 00003   06  34655.E-03 9123.E-01 -1141.E-01  2681.E-01  1   00 Û
Û 00004   06  64534.E-03 9105.E-01 -1115.E-01  2741.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20728.E-02³000003³000002³000001³000003³
³00001³66.87E-02³91383.E-02³-1113.E-01³ 2766.E-01³0007.16³  C ³14557.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14557.E-02 9138.E-01 -1113.E-01  2766.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34352.E-03 9140.E-01 -1095.E-01  2767.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14557.E-02³000002³000002³000000³000002³
³00001³42.57E-02³91673.E-02³-1061.E-01³ 2691.E-01³0005.71³  C ³44407.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44407.E-03 9167.E-01 -1061.E-01  2691.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44407.E-03³000001³000001³000000³000001³
³00001³31.57E-02³92005.E-02³-1040.E-01³ 2613.E-01³0004.92³  C ³48953.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48953.E-03 9201.E-01 -1040.E-01  2613.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48953.E-03³000001³000001³000000³000001³
³00001³23.12E-02³92224.E-02³-1035.E-01³ 2585.E-01³0004.21³  C ³50832.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50832.E-03 9222.E-01 -1035.E-01  2585.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50832.E-03³000001³000001³000000³000001³
³00001³13.33E-02³92366.E-02³-1032.E-01³ 2534.E-01³0003.20³  C ³94581.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94581.E-03 9237.E-01 -1032.E-01  2534.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31020.E-03 9228.E-01 -1050.E-01  2485.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94581.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000295.0   Average Displacements/Ion     = 0000295.000                         º
- Replacements      = 000013.0   Average Replacements/Ion      = 0000013.000                         º
- Vacancies         = 000282.0   Average Vacancies/Ion         = 0000282.000                         º
- Interstitials     = 000295.0   Average Interstitials/Ion     = 0000295.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
