============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(45.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000045.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³43.99E+00³15674.E-03³-9993.E-06³-1521.E-06³0054.91³  C ³94280.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94280.E-03 1567.E-02 -9993.E-06 -1521.E-06  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58258.E-03 1572.E-02 -6809.E-04 -1655.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94280.E-03³000002³000002³000000³000002³
³00001³42.56E+00³39981.E-03³ 5548.E-04³-7818.E-04³0054.11³  C ³32300.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32300.E-03 3998.E-02  5548.E-04 -7818.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32300.E-03³000001³000001³000000³000001³
³00001³41.03E+00³66052.E-03³ 1318.E-03³-1945.E-03³0053.24³  C ³62029.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62029.E-03 6605.E-02  1318.E-03 -1945.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28937.E-03 6615.E-02  9143.E-05 -3238.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62029.E-03³000002³000002³000000³000002³
³00001³39.31E+00³81682.E-03³ 2252.E-03³-2516.E-03³0052.24³  C ³27131.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27131.E-02 8168.E-02  2252.E-03 -2516.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63735.E-03 8349.E-02  1059.E-02  1173.E-03  1   00 Û
Û 00003   06  99230.E-03 8225.E-02  7548.E-03 -2868.E-03  1   00 Û
Û 00004   06  64326.E-03 8299.E-02  7757.E-03 -6281.E-03  1   00 Û
Û 00005   06  30532.E-03 8382.E-02  8784.E-03 -7481.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27131.E-02³000005³000005³000000³000005³
³00001³37.71E+00³94438.E-03³ 2832.E-03³-1939.E-03³0051.29³  C ³15718.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15718.E-02 9444.E-02  2832.E-03 -1939.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  25424.E-05 9520.E-02 -4811.E-04  4230.E-03  0   01 Û
Û 00003   06  13187.E-02 9520.E-02 -4811.E-04  4230.E-03  1   00 Û
Û 00004   06  00000.E+00 1043.E-01  2403.E-03  7205.E-03  0   01 Û
Û 00005   06  41221.E-03 1043.E-01  2403.E-03  7205.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15718.E-02³000003³000001³000002³000003³
³00001³37.18E+00³98006.E-03³ 2787.E-03³-1876.E-03³0050.97³  C ³28573.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28573.E-03 9801.E-02  2787.E-03 -1876.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28573.E-03³000001³000001³000000³000001³
³00001³36.49E+00³12774.E-02³ 1739.E-03³-1117.E-03³0050.55³  C ³18362.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18362.E-02 1277.E-01  1739.E-03 -1117.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47859.E-03 1277.E-01  1338.E-02  3394.E-06  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18362.E-02³000002³000002³000000³000002³
³00001³32.71E+00³16356.E-02³-1466.E-03³-2151.E-04³0048.23³  C ³10845.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10845.E-02 1636.E-01 -1466.E-03 -2151.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1636.E-01 -2978.E-03  7316.E-04  0   01 Û
Û 00003   06  95493.E-03 1636.E-01 -2978.E-03  7316.E-04  1   00 Û
Û 00004   06  50133.E-03 1635.E-01 -5035.E-04  3204.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10845.E-02³000003³000002³000001³000003³
³00001³32.60E+00³17044.E-02³-1557.E-03³ 7735.E-05³0048.16³  C ³10820.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10820.E-02 1704.E-01 -1557.E-03  7735.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56731.E-03 1705.E-01 -4100.E-03 -2337.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10820.E-02³000002³000002³000000³000002³
³00001³31.83E+00³18752.E-02³-1277.E-03³ 1566.E-03³0047.68³  C ³97314.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97314.E-03 1875.E-01 -1277.E-03  1566.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64888.E-03 1878.E-01 -2979.E-03  1096.E-03  1   00 Û
Û 00003   06  34754.E-03 1884.E-01 -2001.E-03  4357.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97314.E-03³000003³000003³000000³000003³
³00001³27.54E+00³27972.E-02³ 6913.E-03³ 1058.E-02³0045.02³  C ³27196.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27196.E-02 2797.E-01  6913.E-03  1058.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50824.E-03 2814.E-01 -9570.E-04  2259.E-02  1   00 Û
Û 00003   06  38887.E-03 2797.E-01  8266.E-03  1382.E-02  1   00 Û
Û 00004   06  30586.E-03 2798.E-01  7862.E-03  1208.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27196.E-02³000004³000004³000000³000004³
³00001³26.46E+00³29510.E-02³ 7219.E-03³ 1128.E-02³0044.36³  C ³30501.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30501.E-03 2951.E-01  7219.E-03  1128.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30501.E-03³000001³000001³000000³000001³
³00001³25.35E+00³32674.E-02³ 6702.E-03³ 1208.E-02³0043.70³  C ³66818.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66818.E-02 3267.E-01  6702.E-03  1208.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  87885.E-03 3169.E-01 -8073.E-03  2149.E-02  1   00 Û
Û 00003   06  43601.E-03 3159.E-01 -7772.E-03  2008.E-02  1   00 Û
Û 00004   06  26334.E-02 3273.E-01  3958.E-03  1427.E-02  1   00 Û
Û 00005   06  12774.E-02 3274.E-01 -8287.E-03  4175.E-03  1   00 Û
Û 00006   06  95053.E-03 3273.E-01 -7243.E-03  5614.E-03  1   00 Û
Û 00007   06  77169.E-03 3270.E-01 -6883.E-03  7339.E-03  1   00 Û
Û 00008   06  55748.E-03 3256.E-01 -1004.E-02  6542.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66818.E-02³000008³000008³000000³000008³
³00001³23.96E+00³33497.E-02³ 5833.E-03³ 1105.E-02³0042.86³  C ³47844.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47844.E-03 3350.E-01  5833.E-03  1105.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47844.E-03³000001³000001³000000³000001³
³00001³20.51E+00³41834.E-02³-5111.E-03³-5919.E-03³0039.67³  C ³95837.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95837.E-03 4183.E-01 -5111.E-03 -5919.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32785.E-03 4189.E-01 -4002.E-03 -2669.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95837.E-03³000002³000002³000000³000002³
³00001³20.12E+00³43957.E-02³-8756.E-03³-1079.E-02³0039.29³  C ³11203.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11203.E-02 4396.E-01 -8756.E-03 -1079.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11203.E-02³000001³000001³000000³000001³
³00001³18.55E+00³45761.E-02³-9994.E-03³-1365.E-02³0037.73³  C ³34853.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34853.E-03 4576.E-01 -9994.E-03 -1365.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34853.E-03³000001³000001³000000³000001³
³00001³17.52E+00³48128.E-02³-9774.E-03³-1614.E-02³0036.67³  C ³14084.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14084.E-01 4813.E-01 -9774.E-03 -1614.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31401.E-03 4870.E-01 -2779.E-02 -2642.E-02  1   00 Û
Û 00003   06  48330.E-03 4855.E-01 -2705.E-02 -2581.E-02  1   00 Û
Û 00004   06  98037.E-02 4804.E-01 -2285.E-02 -2816.E-02  1   00 Û
Û 00005   06  12219.E-02 4715.E-01 -6499.E-03 -2332.E-02  1   00 Û
Û 00006   06  39040.E-03 4693.E-01 -4198.E-03 -2358.E-02  1   00 Û
Û 00007   06  68336.E-03 4703.E-01 -5565.E-03 -2414.E-02  1   00 Û
Û 00008   06  43830.E-03 4691.E-01 -5805.E-03 -2550.E-02  1   00 Û
Û 00009   06  48996.E-02 4752.E-01 -9619.E-03 -2110.E-02  1   00 Û
Û 00010   06  12031.E-02 4677.E-01 -1320.E-02 -1883.E-02  1   00 Û
Û 00011   06  33859.E-03 4650.E-01 -9575.E-03 -1724.E-02  1   00 Û
Û 00012   06  00000.E+00 4645.E-01 -1110.E-02 -1647.E-02  0   01 Û
Û 00013   06  28844.E-03 4645.E-01 -1110.E-02 -1647.E-02  1   00 Û
Û 00014   06  52957.E-03 4665.E-01 -1201.E-02 -1928.E-02  1   00 Û
Û 00015   06  63934.E-05 4650.E-01 -1309.E-02 -2224.E-02  0   01 Û
Û 00016   06  39995.E-03 4650.E-01 -1309.E-02 -2224.E-02  1   00 Û
Û 00017   06  20522.E-02 4742.E-01 -1057.E-02 -1994.E-02  1   00 Û
Û 00018   06  61360.E-03 4714.E-01 -1623.E-02 -2320.E-02  1   00 Û
Û 00019   06  00000.E+00 4702.E-01 -1297.E-02 -1940.E-02  0   01 Û
Û 00020   06  29055.E-03 4702.E-01 -1297.E-02 -1940.E-02  1   00 Û
Û 00021   06  38093.E-03 4795.E-01 -1835.E-02 -2540.E-02  1   00 Û
Û 00022   06  76345.E-03 4815.E-01 -1094.E-02 -1747.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14084.E-01³000019³000016³000003³000019³
³00001³15.72E+00³48872.E-02³-1156.E-02³-1607.E-02³0034.74³  C ³35853.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35853.E-02 4887.E-01 -1156.E-02 -1607.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60733.E-03 4907.E-01 -1676.E-02 -2596.E-02  1   00 Û
Û 00003   06  32889.E-03 4897.E-01 -1685.E-02 -2257.E-02  1   00 Û
Û 00004   06  67757.E-03 4901.E-01 -1550.E-02 -1934.E-02  1   00 Û
Û 00005   06  52871.E-03 4904.E-01 -1701.E-02 -2023.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35853.E-02³000005³000005³000000³000005³
³00001³15.37E+00³49480.E-02³-1278.E-02³-1510.E-02³0034.34³  C ³10913.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10913.E-01 4948.E-01 -1278.E-02 -1510.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5340.E-01 -9340.E-03 -3817.E-02  0   01 Û
Û 00003   06  31393.E-03 5340.E-01 -9340.E-03 -3817.E-02  1   00 Û
Û 00004   06  29667.E-03 5339.E-01 -5086.E-03 -3539.E-02  1   00 Û
Û 00005   06  50033.E-03 5320.E-01 -2659.E-04 -3547.E-02  1   00 Û
Û 00006   06  41223.E-03 5327.E-01 -1791.E-03 -3486.E-02  1   00 Û
Û 00007   06  19699.E-02 5261.E-01  2747.E-03 -3323.E-02  1   00 Û
Û 00008   06  39356.E-03 5319.E-01  1385.E-02 -2865.E-02  1   00 Û
Û 00009   06  34495.E-03 5310.E-01  1241.E-02 -2824.E-02  1   00 Û
Û 00010   06  31577.E-03 5288.E-01  6229.E-03 -3025.E-02  1   00 Û
Û 00011   06  23938.E-02 5020.E-01 -5881.E-03 -1890.E-02  1   00 Û
Û 00012   06  20798.E-02 5040.E-01 -9820.E-04 -1836.E-02  1   00 Û
Û 00013   06  96492.E-03 5064.E-01 -3241.E-03 -1874.E-02  1   00 Û
Û 00014   06  45724.E-03 5093.E-01 -1741.E-03 -1751.E-02  1   00 Û
Û 00015   06  10398.E-02 5056.E-01 -1806.E-03 -1806.E-02  1   00 Û
Û 00016   06  28832.E-03 5075.E-01 -3673.E-03 -2027.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10913.E-01³000015³000014³000001³000015³
³00001³13.77E+00³50143.E-02³-1577.E-02³-1272.E-02³0032.50³  C ³10329.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10329.E-02 5014.E-01 -1577.E-02 -1272.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28088.E-03 5032.E-01 -1385.E-02 -1494.E-02  1   00 Û
Û 00003   06  32290.E-03 5026.E-01 -1460.E-02 -1343.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10329.E-02³000003³000003³000000³000003³
³00001³13.27E+00³51717.E-02³-2430.E-02³-6350.E-03³0031.91³  C ³60497.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60497.E-01 5172.E-01 -2430.E-02 -6350.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11980.E-02 5610.E-01  8200.E-03  7034.E-02  1   00 Û
Û 00003   06  33684.E-03 5592.E-01  1252.E-02  7158.E-02  1   00 Û
Û 00004   06  00000.E+00 5591.E-01  1093.E-02  7238.E-02  0   01 Û
Û 00005   06  28688.E-03 5591.E-01  1093.E-02  7238.E-02  1   00 Û
Û 00006   06  52848.E-03 5601.E-01  9666.E-03  6978.E-02  1   00 Û
Û 00007   06  63645.E-05 5591.E-01  8559.E-03  6663.E-02  0   01 Û
Û 00008   06  39891.E-03 5591.E-01  8559.E-03  6663.E-02  1   00 Û
Û 00009   06  20487.E-02 5639.E-01  2966.E-03  6658.E-02  1   00 Û
Û 00010   06  61316.E-03 5656.E-01 -3010.E-03  6316.E-02  1   00 Û
Û 00011   06  00000.E+00 5666.E-01  1626.E-04  6713.E-02  0   01 Û
Û 00012   06  29022.E-03 5666.E-01  1626.E-04  6713.E-02  1   00 Û
Û 00013   06  43863.E-02 5635.E-01  1388.E-03  6588.E-02  1   00 Û
Û 00014   06  69801.E-03 5597.E-01  7450.E-03  7291.E-02  1   00 Û
Û 00015   06  28632.E-03 5589.E-01  4957.E-03  7057.E-02  1   00 Û
Û 00016   06  74713.E-03 5604.E-01  5858.E-03  7253.E-02  1   00 Û
Û 00017   06  00000.E+00 5596.E-01  7909.E-03  7513.E-02  0   01 Û
Û 00018   06  41360.E-03 5596.E-01  7909.E-03  7513.E-02  1   00 Û
Û 00019   06  50219.E-05 5596.E-01  9693.E-03  7514.E-02  0   01 Û
Û 00020   06  37858.E-03 5596.E-01  9693.E-03  7514.E-02  1   00 Û
Û 00021   06  29009.E-03 5617.E-01  5007.E-03  7158.E-02  1   00 Û
Û 00022   06  10025.E-02 5624.E-01  3835.E-03  7049.E-02  1   00 Û
Û 00023   06  29390.E-03 5630.E-01  2954.E-03  7356.E-02  1   00 Û
Û 00024   06  54702.E-03 5622.E-01  2849.E-03  7196.E-02  1   00 Û
Û 00025   06  27334.E-01 5646.E-01 -1971.E-03  5971.E-02  1   00 Û
Û 00026   06  42503.E-03 5762.E-01 -5146.E-02  2323.E-02  1   00 Û
Û 00027   06  33833.E-03 5815.E-01 -4872.E-02  2955.E-02  1   00 Û
Û 00028   06  12619.E-02 5826.E-01 -4602.E-02  3401.E-02  1   00 Û
Û 00029   06  61130.E-03 5822.E-01 -4541.E-02  3237.E-02  1   00 Û
Û 00030   06  16874.E-02 5845.E-01 -4148.E-02  3605.E-02  1   00 Û
Û 00031   06  00000.E+00 5858.E-01 -4493.E-02  3938.E-02  0   01 Û
Û 00032   06  64042.E-03 5858.E-01 -4493.E-02  3938.E-02  1   00 Û
Û 00033   06  00000.E+00 5876.E-01 -4510.E-02  3887.E-02  0   01 Û
Û 00034   06  58511.E-03 5876.E-01 -4510.E-02  3887.E-02  1   00 Û
Û 00035   06  75043.E-03 5846.E-01 -4318.E-02  3656.E-02  1   00 Û
Û 00036   06  28547.E-03 5841.E-01 -4224.E-02  3984.E-02  1   00 Û
Û 00037   06  28812.E-03 5788.E-01 -2765.E-02  4826.E-02  1   00 Û
Û 00038   06  48774.E-02 5749.E-01 -2295.E-02  5474.E-02  1   00 Û
Û 00039   06  34481.E-03 5688.E-01 -6959.E-03  4198.E-02  1   00 Û
Û 00040   06  11100.E-02 5749.E-01 -9632.E-03  4331.E-02  1   00 Û
Û 00041   06  31291.E-03 5740.E-01 -1377.E-02  4071.E-02  1   00 Û
Û 00042   06  33696.E-03 5745.E-01 -1298.E-02  4222.E-02  1   00 Û
Û 00043   06  31236.E-03 5755.E-01 -1254.E-02  4527.E-02  1   00 Û
Û 00044   06  63732.E-03 5751.E-01 -2201.E-02  5324.E-02  1   00 Û
Û 00045   06  51043.E-03 5752.E-01 -2293.E-02  5171.E-02  1   00 Û
Û 00046   06  12823.E-02 5736.E-01 -1646.E-02  5740.E-02  1   00 Û
Û 00047   06  31553.E-03 5740.E-01 -2114.E-02  5506.E-02  1   00 Û
Û 00048   06  29042.E-03 5738.E-01 -1783.E-02  5627.E-02  1   00 Û
Û 00049   06  13593.E-02 5695.E-01 -6877.E-03  5980.E-02  1   00 Û
Û 00050   06  00000.E+00 5712.E-01 -1673.E-02  6244.E-02  0   01 Û
Û 00051   06  35430.E-03 5712.E-01 -1673.E-02  6244.E-02  1   00 Û
Û 00052   06  36001.E-03 5697.E-01 -1367.E-02  6178.E-02  1   00 Û
Û 00053   06  47198.E-02 5673.E-01 -4147.E-03  6061.E-02  1   00 Û
Û 00054   06  29250.E-03 5635.E-01 -8722.E-04  4626.E-02  1   00 Û
Û 00055   06  79267.E-03 5678.E-01  1318.E-04  5142.E-02  1   00 Û
Û 00056   06  37816.E-03 5684.E-01 -1172.E-03  5467.E-02  1   00 Û
Û 00057   06  00000.E+00 5685.E-01 -2078.E-03  5620.E-02  0   01 Û
Û 00058   06  32313.E-03 5685.E-01 -2078.E-03  5620.E-02  1   00 Û
Û 00059   06  16780.E-02 5679.E-01 -4311.E-03  5893.E-02  1   00 Û
Û 00060   06  30302.E-03 5687.E-01 -9386.E-03  5221.E-02  1   00 Û
Û 00061   06  43409.E-03 5660.E-01 -2980.E-03  6023.E-02  1   00 Û
Û 00062   06  61039.E-03 5633.E-01 -2055.E-03  5853.E-02  1   00 Û
Û 00063   06  34932.E-03 5635.E-01 -1125.E-03  5702.E-02  1   00 Û
Û 00064   06  65432.E-05 5637.E-01  2269.E-04  5817.E-02  0   01 Û
Û 00065   06  31278.E-03 5637.E-01  2269.E-04  5817.E-02  1   00 Û
Û 00066   06  34467.E-03 5582.E-01 -3164.E-03  5364.E-02  1   00 Û
Û 00067   06  18433.E-02 5503.E-01 -3834.E-03  4644.E-02  1   00 Û
Û 00068   06  85871.E-03 5505.E-01 -1730.E-03  4360.E-02  1   00 Û
Û 00069   06  29341.E-03 5494.E-01 -9648.E-03  4056.E-02  1   00 Û
Û 00070   06  56113.E-03 5311.E-01 -1417.E-02  2059.E-02  1   00 Û
Û 00071   06  60659.E-03 5301.E-01 -1497.E-02  1937.E-02  1   00 Û
Û 00072   06  40667.E-02 5292.E-01 -1583.E-02  1806.E-02  1   00 Û
Û 00073   06  34469.E-03 5312.E-01 -4228.E-03  2526.E-02  1   00 Û
Û 00074   06  85221.E-03 5320.E-01 -9433.E-03  2571.E-02  1   00 Û
Û 00075   06  31704.E-03 5331.E-01 -1140.E-02  2814.E-02  1   00 Û
Û 00076   06  38949.E-03 5324.E-01 -9978.E-03  2737.E-02  1   00 Û
Û 00077   06  47365.E-03 5317.E-01 -1079.E-02  2460.E-02  1   00 Û
Û 00078   06  38904.E-03 5322.E-01 -1239.E-02  2405.E-02  1   00 Û
Û 00079   06  11552.E-02 5306.E-01 -1200.E-02  2389.E-02  1   00 Û
Û 00080   06  00000.E+00 5308.E-01 -1056.E-02  2492.E-02  0   01 Û
Û 00081   06  11111.E-02 5308.E-01 -1056.E-02  2492.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60497.E-01³000070³000059³000011³000070³
³00001³70.29E-01³52105.E-02³-2323.E-02³-5338.E-03³0023.22³  C ³30861.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30861.E-03 5210.E-01 -2323.E-02 -5338.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30861.E-03³000001³000001³000000³000001³
³00001³63.53E-01³53372.E-02³-1851.E-02³-1997.E-03³0022.08³  C ³56163.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56163.E-03 5337.E-01 -1851.E-02 -1997.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56163.E-03³000001³000001³000000³000001³
³00001³62.09E-01³53557.E-02³-1798.E-02³-1504.E-03³0021.83³  C ³15523.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15523.E-02 5356.E-01 -1798.E-02 -1504.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5314.E-01 -1252.E-02 -4848.E-03  0   01 Û
Û 00003   06  29868.E-03 5314.E-01 -1252.E-02 -4848.E-03  1   00 Û
Û 00004   06  29022.E-03 5331.E-01 -1293.E-02 -4602.E-03  1   00 Û
Û 00005   06  44091.E-03 5357.E-01 -1621.E-02 -1681.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15523.E-02³000004³000003³000001³000004³
³00001³56.47E-01³54692.E-02³-1586.E-02³ 2498.E-03³0020.82³  C ³54709.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54709.E-02 5469.E-01 -1586.E-02  2498.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30069.E-02 5517.E-01 -1506.E-02  1133.E-02  1   00 Û
Û 00003   06  53123.E-03 5566.E-01 -1687.E-02  1171.E-02  1   00 Û
Û 00004   06  70481.E-03 5551.E-01 -1598.E-02  1205.E-02  1   00 Û
Û 00005   06  47810.E-03 5559.E-01 -1550.E-02  1054.E-02  1   00 Û
Û 00006   06  72072.E-03 5502.E-01 -1564.E-02  1060.E-02  1   00 Û
Û 00007   06  00000.E+00 5523.E-01 -1126.E-02  1239.E-02  0   01 Û
Û 00008   06  48198.E-03 5523.E-01 -1126.E-02  1239.E-02  1   00 Û
Û 00009   06  46697.E-03 5490.E-01 -1584.E-02  9277.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54709.E-02³000008³000007³000001³000008³
³00001³46.73E-01³57626.E-02³-1684.E-02³ 8757.E-03³0018.94³  C ³59627.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59627.E-02 5763.E-01 -1684.E-02  8757.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32070.E-03 5840.E-01 -2562.E-02  1905.E-02  1   00 Û
Û 00003   06  22173.E-02 5797.E-01 -2596.E-02  1608.E-02  1   00 Û
Û 00004   06  00000.E+00 5816.E-01 -2483.E-02  1858.E-02  0   01 Û
Û 00005   06  11627.E-02 5816.E-01 -2483.E-02  1858.E-02  1   00 Û
Û 00006   06  48685.E-03 5866.E-01 -2483.E-02  1958.E-02  1   00 Û
Û 00007   06  37226.E-03 5849.E-01 -2540.E-02  1952.E-02  1   00 Û
Û 00008   06  10121.E-02 5805.E-01 -2478.E-02  1719.E-02  1   00 Û
Û 00009   06  32852.E-03 5782.E-01 -2339.E-02  1410.E-02  1   00 Û
Û 00010   06  72290.E-03 5769.E-01 -2047.E-02  1263.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59627.E-02³000009³000008³000001³000009³
³00001³38.89E-01³58297.E-02³-1876.E-02³ 8467.E-03³0017.27³  C ³82425.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82425.E-03 5830.E-01 -1876.E-02  8467.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57101.E-03 5840.E-01 -1808.E-02  5177.E-03  1   00 Û
Û 00003   06  52382.E-03 5851.E-01 -1848.E-02  3817.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82425.E-03³000003³000003³000000³000003³
³00001³38.06E-01³58701.E-02³-2029.E-02³ 8786.E-03³0017.09³  C ³49382.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49382.E-03 5870.E-01 -2029.E-02  8786.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49382.E-03³000001³000001³000000³000001³
³00001³32.64E-01³62249.E-02³-3580.E-02³ 1610.E-02³0015.83³  C ³16226.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16226.E-02 6225.E-01 -3580.E-02  1610.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28447.E-03 6248.E-01 -3139.E-02  1716.E-02  1   00 Û
Û 00003   06  67815.E-03 6238.E-01 -3467.E-02  1648.E-02  1   00 Û
Û 00004   06  32012.E-03 6248.E-01 -3603.E-02  1712.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16226.E-02³000004³000004³000000³000004³
³00001³28.80E-01³63824.E-02³-4846.E-02³ 2123.E-02³0014.87³  C ³54535.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54535.E-03 6382.E-01 -4846.E-02  2123.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54535.E-03³000001³000001³000000³000001³
³00001³25.14E-01³65445.E-02³-5733.E-02³ 2363.E-02³0013.89³  C ³16254.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16254.E-02 6544.E-01 -5733.E-02  2363.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11681.E-02 6564.E-01 -5585.E-02  2616.E-02  1   00 Û
Û 00003   06  70540.E-03 6589.E-01 -5762.E-02  2443.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16254.E-02³000003³000003³000000³000003³
³00001³22.27E-01³65922.E-02³-6045.E-02³ 2353.E-02³0013.07³  C ³13409.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13409.E-01 6592.E-01 -6045.E-02  2353.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49056.E-02 6803.E-01 -6958.E-02  2494.E-02  1   00 Û
Û 00003   06  71558.E-03 7001.E-01 -7604.E-02  4059.E-02  1   00 Û
Û 00004   06  45216.E-03 7008.E-01 -7485.E-02  4171.E-02  1   00 Û
Û 00005   06  80043.E-03 7000.E-01 -7720.E-02  3924.E-02  1   00 Û
Û 00006   06  50422.E-03 7009.E-01 -7798.E-02  4057.E-02  1   00 Û
Û 00007   06  29654.E-03 7019.E-01 -7771.E-02  3912.E-02  1   00 Û
Û 00008   06  92221.E-03 6954.E-01 -7570.E-02  3021.E-02  1   00 Û
Û 00009   06  37932.E-03 6960.E-01 -7710.E-02  3113.E-02  1   00 Û
Û 00010   06  30049.E-03 6872.E-01 -7103.E-02  2533.E-02  1   00 Û
Û 00011   06  73951.E-03 6730.E-01 -6830.E-02  1994.E-02  1   00 Û
Û 00012   06  20586.E-02 6681.E-01 -6680.E-02  1846.E-02  1   00 Û
Û 00013   06  00000.E+00 6724.E-01 -6247.E-02  2108.E-02  0   01 Û
Û 00014   06  10104.E-02 6724.E-01 -6247.E-02  2108.E-02  1   00 Û
Û 00015   06  36180.E-03 6775.E-01 -6312.E-02  2023.E-02  1   00 Û
Û 00016   06  55972.E-03 6699.E-01 -6499.E-02  2096.E-02  1   00 Û
Û 00017   06  32377.E-03 6649.E-01 -6540.E-02  1917.E-02  1   00 Û
Û 00018   06  14536.E-02 6635.E-01 -6450.E-02  1964.E-02  1   00 Û
Û 00019   06  34801.E-03 6656.E-01 -5886.E-02  2785.E-02  1   00 Û
Û 00020   06  20187.E-02 6599.E-01 -6184.E-02  2265.E-02  1   00 Û
Û 00021   06  48513.E-03 6660.E-01 -5427.E-02  1573.E-02  1   00 Û
Û 00022   06  00000.E+00 6670.E-01 -5298.E-02  1509.E-02  0   01 Û
Û 00023   06  41150.E-03 6670.E-01 -5298.E-02  1509.E-02  1   00 Û
Û 00024   06  45785.E-03 6637.E-01 -5653.E-02  1718.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13409.E-01³000022³000020³000002³000022³
³00001³85.53E-02³66141.E-02³-6126.E-02³ 2083.E-02³0008.10³  C ³22291.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22291.E-02 6614.E-01 -6126.E-02  2083.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88247.E-03 6634.E-01 -6301.E-02  1639.E-02  1   00 Û
Û 00003   06  46275.E-05 6668.E-01 -6031.E-02  1931.E-02  0   01 Û
Û 00004   06  64547.E-03 6668.E-01 -6031.E-02  1931.E-02  1   00 Û
Û 00005   06  53166.E-03 6616.E-01 -6160.E-02  1908.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22291.E-02³000004³000003³000001³000004³
³00001³62.62E-02³66299.E-02³-6105.E-02³ 2001.E-02³0006.93³  C ³29893.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29893.E-02 6630.E-01 -6105.E-02  2001.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54909.E-03 6638.E-01 -7077.E-02  1682.E-02  1   00 Û
Û 00003   06  10217.E-02 6643.E-01 -6429.E-02  1965.E-02  1   00 Û
Û 00004   06  00000.E+00 6643.E-01 -6657.E-02  1709.E-02  0   01 Û
Û 00005   06  61864.E-03 6643.E-01 -6657.E-02  1709.E-02  1   00 Û
Û 00006   06  28727.E-03 6648.E-01 -6546.E-02  1839.E-02  1   00 Û
Û 00007   06  32970.E-03 6637.E-01 -6263.E-02  1953.E-02  1   00 Û
Û 00008   06  59116.E-05 6639.E-01 -6258.E-02  2130.E-02  0   01 Û
Û 00009   06  29379.E-03 6639.E-01 -6258.E-02  2130.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29893.E-02³000007³000005³000002³000007³
³00001³30.94E-02³66461.E-02³-6179.E-02³ 2013.E-02³0004.87³  C ³47741.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47741.E-03 6646.E-01 -6179.E-02  2013.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6650.E-01 -6440.E-02  2235.E-02  0   01 Û
Û 00003   06  28833.E-03 6650.E-01 -6440.E-02  2235.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47741.E-03³000002³000001³000001³000002³
³00001³21.92E-02³67167.E-02³-6171.E-02³ 1976.E-02³0004.10³  C ³71690.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71690.E-03 6717.E-01 -6171.E-02  1976.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14321.E-05 6784.E-01 -5741.E-02  2331.E-02  0   01 Û
Û 00003   06  33031.E-03 6784.E-01 -5741.E-02  2331.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71690.E-03³000002³000001³000001³000002³
³00001³11.88E-02³67435.E-02³-6055.E-02³ 1774.E-02³0003.02³  C ³91355.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91355.E-03 6744.E-01 -6055.E-02  1774.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³91355.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000227.0   Average Displacements/Ion     = 0000227.000                         º
- Replacements      = 000028.0   Average Replacements/Ion      = 0000028.000                         º
- Vacancies         = 000199.0   Average Vacancies/Ion         = 0000199.000                         º
- Interstitials     = 000227.0   Average Interstitials/Ion     = 0000227.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
