============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(80.9 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000081.0 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³78.39E+00³20195.E-03³ 2844.E-05³ 1707.E-06³0069.78³  C ³11220.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11220.E-02 2020.E-02  2844.E-05  1707.E-06  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31400.E-03 2006.E-02 -4999.E-03 -8798.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11220.E-02³000002³000002³000000³000002³
³00001³76.34E+00³52204.E-03³ 1220.E-03³-1599.E-04³0069.08³  C ³47153.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47153.E-02 5220.E-02  1220.E-03 -1599.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32484.E-03 5223.E-02  1600.E-02 -1390.E-02  1   00 Û
Û 00003   06  10192.E-02 5067.E-02  1212.E-02 -1086.E-02  1   00 Û
Û 00004   06  29137.E-03 5022.E-02  1661.E-02 -1618.E-02  1   00 Û
Û 00005   06  38812.E-03 5199.E-02  9661.E-03 -8691.E-03  1   00 Û
Û 00006   06  00000.E+00 5169.E-02  9622.E-03 -1045.E-02  0   01 Û
Û 00007   06  34956.E-03 5169.E-02  9622.E-03 -1045.E-02  1   00 Û
Û 00008   06  75215.E-03 5279.E-02  8794.E-03 -7352.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47153.E-02³000007³000006³000001³000007³
³00001³72.93E+00³11259.E-02³ 8974.E-04³-4679.E-03³0067.87³  C ³10125.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10125.E-02 1126.E-01  8974.E-04 -4679.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1098.E-01  6514.E-04 -1052.E-02  0   01 Û
Û 00003   06  40066.E-03 1098.E-01  6514.E-04 -1052.E-02  1   00 Û
Û 00004   06  28267.E-03 1108.E-01  1674.E-03 -9473.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10125.E-02³000003³000002³000001³000003³
³00001³60.64E+00³28885.E-02³-6056.E-03³-1395.E-02³0063.02³  C ³10138.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10138.E-02 2889.E-01 -6056.E-03 -1395.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10138.E-02³000001³000001³000000³000001³
³00001³58.72E+00³30500.E-02³-7150.E-03³-1460.E-02³0062.19³  C ³18732.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18732.E-02 3050.E-01 -7150.E-03 -1460.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40896.E-03 3078.E-01 -1824.E-03 -1269.E-02  1   00 Û
Û 00003   06  31277.E-03 3063.E-01 -2350.E-03 -1337.E-02  1   00 Û
Û 00004   06  55276.E-03 3053.E-01 -3823.E-03 -1363.E-02  1   00 Û
Û 00005   06  28308.E-03 3044.E-01 -1009.E-03 -1187.E-02  1   00 Û
Û 00006   06  35224.E-03 3053.E-01 -5401.E-03 -1446.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18732.E-02³000006³000006³000000³000006³
³00001³56.20E+00³40230.E-02³-1944.E-02³-1918.E-02³0061.05³  C ³66344.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66344.E-03 4023.E-01 -1944.E-02 -1918.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³66344.E-03³000001³000001³000000³000001³
³00001³55.43E+00³41720.E-02³-2197.E-02³-2003.E-02³0060.70³  C ³15326.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15326.E-02 4172.E-01 -2197.E-02 -2003.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44261.E-03 4170.E-01 -1852.E-02 -2368.E-02  1   00 Û
Û 00003   06  54533.E-03 4176.E-01 -2042.E-02 -2081.E-02  1   00 Û
Û 00004   06  00000.E+00 4179.E-01 -2087.E-02 -1912.E-02  0   01 Û
Û 00005   06  49547.E-03 4179.E-01 -2087.E-02 -1912.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15326.E-02³000004³000003³000001³000004³
³00001³53.52E+00³43132.E-02³-2510.E-02³-2062.E-02³0059.80³  C ³37963.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37963.E-03 4313.E-01 -2510.E-02 -2062.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37963.E-03³000001³000001³000000³000001³
³00001³53.08E+00³43634.E-02³-2611.E-02³-2073.E-02³0059.59³  C ³11299.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11299.E-02 4363.E-01 -2611.E-02 -2073.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44588.E-03 4352.E-01 -2184.E-02 -2584.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11299.E-02³000002³000002³000000³000002³
³00001³50.42E+00³47145.E-02³-3453.E-02³-2011.E-02³0058.28³  C ³23389.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23389.E-02 4714.E-01 -3453.E-02 -2011.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4740.E-01 -2749.E-02 -2507.E-02  0   01 Û
Û 00003   06  42905.E-03 4740.E-01 -2749.E-02 -2507.E-02  1   00 Û
Û 00004   06  70708.E-03 4724.E-01 -3246.E-02 -2472.E-02  1   00 Û
Û 00005   06  44743.E-03 4726.E-01 -3215.E-02 -2647.E-02  1   00 Û
Û 00006   06  47714.E-03 4723.E-01 -3372.E-02 -2347.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23389.E-02³000005³000004³000001³000005³
³00001³42.53E+00³56497.E-02³-5869.E-02³-1152.E-02³0054.09³  C ³22104.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22104.E-02 5650.E-01 -5869.E-02 -1152.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10564.E-02 5638.E-01 -5977.E-02 -6507.E-03  1   00 Û
Û 00003   06  55001.E-03 5625.E-01 -5942.E-02 -9792.E-03  1   00 Û
Û 00004   06  35551.E-03 5620.E-01 -5934.E-02 -1149.E-02  1   00 Û
Û 00005   06  28066.E-03 5649.E-01 -5921.E-02 -9817.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22104.E-02³000005³000005³000000³000005³
³00001³40.65E+00³57982.E-02³-6227.E-02³-1120.E-02³0053.02³  C ³61172.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61172.E-03 5798.E-01 -6227.E-02 -1120.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29248.E-03 5789.E-01 -6430.E-02 -8475.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61172.E-03³000002³000002³000000³000002³
³00001³39.57E+00³62313.E-02³-7166.E-02³-1205.E-02³0052.39³  C ³49742.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49742.E-03 6231.E-01 -7166.E-02 -1205.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28698.E-03 6230.E-01 -7285.E-02 -1336.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49742.E-03³000002³000002³000000³000002³
³00001³35.45E+00³67687.E-02³-8293.E-02³-1026.E-02³0049.92³  C ³56965.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56965.E-03 6769.E-01 -8293.E-02 -1026.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56965.E-03³000001³000001³000000³000001³
³00001³35.06E+00³69287.E-02³-8714.E-02³-9542.E-03³0049.68³  C ³15144.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15144.E-02 6929.E-01 -8714.E-02 -9542.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13852.E-02 6926.E-01 -8889.E-02 -9296.E-03  1   00 Û
Û 00003   06  00000.E+00 6924.E-01 -8960.E-02 -1227.E-02  0   01 Û
Û 00004   06  28807.E-03 6924.E-01 -8960.E-02 -1227.E-02  1   00 Û
Û 00005   06  10455.E-02 6919.E-01 -8985.E-02 -1059.E-02  1   00 Û
Û 00006   06  36168.E-03 6902.E-01 -8896.E-02 -1335.E-02  1   00 Û
Û 00007   06  42304.E-03 6908.E-01 -8895.E-02 -1165.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15144.E-02³000006³000005³000001³000006³
³00001³34.58E+00³70289.E-02³-8913.E-02³-9244.E-03³0049.39³  C ³36844.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36844.E-03 7029.E-01 -8913.E-02 -9244.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30743.E-03 7029.E-01 -8965.E-02 -7539.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36844.E-03³000002³000002³000000³000002³
³00001³33.33E+00³72498.E-02³-9359.E-02³-9242.E-03³0048.61³  C ³67462.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67462.E-03 7250.E-01 -9359.E-02 -9242.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32494.E-03 7250.E-01 -9212.E-02 -6039.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67462.E-03³000002³000002³000000³000002³
³00001³33.26E+00³73679.E-02³-9637.E-02³-9682.E-03³0048.57³  C ³20819.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20819.E-02 7368.E-01 -9637.E-02 -9682.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51322.E-05 7380.E-01 -9571.E-02 -1665.E-02  0   01 Û
Û 00003   06  17412.E-02 7380.E-01 -9571.E-02 -1665.E-02  1   00 Û
Û 00004   06  45501.E-03 7454.E-01 -9699.E-02 -1999.E-02  1   00 Û
Û 00005   06  47030.E-03 7426.E-01 -9768.E-02 -1804.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20819.E-02³000004³000003³000001³000004³
³00001³31.51E+00³76257.E-02³-1033.E-01³-8628.E-03³0047.48³  C ³31652.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31652.E-02 7626.E-01 -1033.E-01 -8628.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34125.E-03 7606.E-01 -1130.E-01 -8659.E-03  1   00 Û
Û 00003   06  15614.E-02 7602.E-01 -1117.E-01 -7471.E-03  1   00 Û
Û 00004   06  58103.E-03 7617.E-01 -1101.E-01 -1365.E-02  1   00 Û
Û 00005   06  32681.E-03 7598.E-01 -1110.E-01 -1085.E-02  1   00 Û
Û 00006   06  39091.E-03 7624.E-01 -1051.E-01 -8384.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31652.E-02³000006³000006³000000³000006³
³00001³29.13E+00³78413.E-02³-1072.E-01³-7918.E-03³0046.00³  C ³43131.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43131.E-03 7841.E-01 -1072.E-01 -7918.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43131.E-03³000001³000001³000000³000001³
³00001³28.92E+00³80131.E-02³-1100.E-01³-7689.E-03³0045.86³  C ³31841.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31841.E-02 8013.E-01 -1100.E-01 -7689.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67286.E-03 8095.E-01 -1006.E-01 -9606.E-03  1   00 Û
Û 00003   06  33186.E-03 8060.E-01 -1012.E-01 -9559.E-03  1   00 Û
Û 00004   06  67858.E-03 8034.E-01 -1034.E-01 -8596.E-03  1   00 Û
Û 00005   06  00000.E+00 8030.E-01 -1000.E-01 -8177.E-03  0   01 Û
Û 00006   06  32810.E-03 8030.E-01 -1000.E-01 -8177.E-03  1   00 Û
Û 00007   06  50489.E-03 8029.E-01 -1068.E-01 -7889.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31841.E-02³000006³000005³000001³000006³
³00001³25.60E+00³87874.E-02³-1275.E-01³-3517.E-03³0043.85³  C ³29651.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29651.E-03 8787.E-01 -1275.E-01 -3517.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29651.E-03³000001³000001³000000³000001³
³00001³24.64E+00³89894.E-02³-1320.E-01³-3396.E-03³0043.29³  C ³30234.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30234.E-03 8989.E-01 -1320.E-01 -3396.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30234.E-03³000001³000001³000000³000001³
³00001³24.17E+00³90527.E-02³-1335.E-01³-3218.E-03³0043.02³  C ³38761.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38761.E-02 9053.E-01 -1335.E-01 -3218.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37837.E-03 9166.E-01 -1308.E-01 -1608.E-02  1   00 Û
Û 00003   06  37530.E-03 9137.E-01 -1325.E-01 -1514.E-02  1   00 Û
Û 00004   06  33987.E-03 9121.E-01 -1321.E-01 -1444.E-02  1   00 Û
Û 00005   06  82270.E-03 9078.E-01 -1335.E-01 -1164.E-02  1   00 Û
Û 00006   06  51441.E-03 9084.E-01 -1314.E-01 -1431.E-02  1   00 Û
Û 00007   06  55759.E-03 9068.E-01 -1334.E-01 -1018.E-02  1   00 Û
Û 00008   06  32147.E-03 9069.E-01 -1317.E-01 -9568.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38761.E-02³000008³000008³000000³000008³
³00001³21.60E+00³93113.E-02³-1416.E-01³ 9802.E-04³0040.71³  C ³20391.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20391.E-02 9311.E-01 -1416.E-01  9802.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38493.E-03 9324.E-01 -1444.E-01  8590.E-03  1   00 Û
Û 00003   06  82567.E-03 9311.E-01 -1414.E-01  4496.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20391.E-02³000003³000003³000000³000003³
³00001³20.59E+00³95592.E-02³-1505.E-01³ 3482.E-03³0039.75³  C ³12860.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12860.E-02 9559.E-01 -1505.E-01  3482.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75518.E-03 9560.E-01 -1491.E-01  6648.E-03  1   00 Û
Û 00003   06  30643.E-03 9561.E-01 -1502.E-01  5232.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12860.E-02³000003³000003³000000³000003³
³00001³19.79E+00³98060.E-02³-1601.E-01³ 4724.E-03³0038.96³  C ³58951.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58951.E-03 9806.E-01 -1601.E-01  4724.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42674.E-03 9813.E-01 -1591.E-01  3405.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58951.E-03³000002³000002³000000³000002³
³00001³19.73E+00³98897.E-02³-1636.E-01³ 5538.E-03³0038.91³  C ³34103.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34103.E-03 9890.E-01 -1636.E-01  5538.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34103.E-03³000001³000001³000000³000001³
³00001³19.02E+00³99690.E-02³-1670.E-01³ 5956.E-03³0038.20³  C ³10964.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10964.E-02 9969.E-01 -1670.E-01  5956.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29182.E-03 9974.E-01 -1689.E-01  3051.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10964.E-02³000002³000002³000000³000002³
³00001³18.59E+00³10022.E-01³-1691.E-01³ 6649.E-03³0037.77³  C ³37508.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37508.E-02 1002.E+00 -1691.E-01  6649.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62064.E-03 1003.E+00 -1764.E-01 -3822.E-03  1   00 Û
Û 00003   06  32027.E-03 1004.E+00 -1794.E-01 -2316.E-03  1   00 Û
Û 00004   06  38855.E-03 1002.E+00 -1764.E-01 -5119.E-04  1   00 Û
Û 00005   06  61885.E-03 1003.E+00 -1737.E-01  3988.E-03  1   00 Û
Û 00006   06  32520.E-03 1002.E+00 -1724.E-01  5110.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37508.E-02³000006³000006³000000³000006³
³00001³16.36E+00³10340.E-01³-1788.E-01³ 1456.E-02³0035.43³  C ³44638.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44638.E-03 1034.E+00 -1788.E-01  1456.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44638.E-03³000001³000001³000000³000001³
³00001³16.31E+00³10390.E-01³-1806.E-01³ 1565.E-02³0035.38³  C ³36966.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36966.E-03 1039.E+00 -1806.E-01  1565.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36966.E-03³000001³000001³000000³000001³
³00001³16.01E+00³10496.E-01³-1841.E-01³ 1756.E-02³0035.05³  C ³60301.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60301.E-02 1050.E+00 -1841.E-01  1756.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1046.E+00 -2087.E-01  2158.E-02  0   01 Û
Û 00003   06  48046.E-03 1046.E+00 -2087.E-01  2158.E-02  1   00 Û
Û 00004   06  13008.E-02 1046.E+00 -2053.E-01  2126.E-02  1   00 Û
Û 00005   06  64275.E-03 1041.E+00 -2009.E-01  2626.E-02  1   00 Û
Û 00006   06  32787.E-03 1039.E+00 -2009.E-01  2580.E-02  1   00 Û
Û 00007   06  10485.E-02 1047.E+00 -2042.E-01  2232.E-02  1   00 Û
Û 00008   06  36946.E-03 1046.E+00 -2052.E-01  1903.E-02  1   00 Û
Û 00009   06  28626.E-03 1047.E+00 -2026.E-01  2255.E-02  1   00 Û
Û 00010   06  56773.E-03 1049.E+00 -1974.E-01  2217.E-02  1   00 Û
Û 00011   06  36425.E-03 1048.E+00 -1977.E-01  2042.E-02  1   00 Û
Û 00012   06  00000.E+00 1048.E+00 -1961.E-01  2132.E-02  0   01 Û
Û 00013   06  30554.E-03 1048.E+00 -1961.E-01  2132.E-02  1   00 Û
Û 00014   06  28070.E-03 1049.E+00 -1959.E-01  2131.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60301.E-02³000012³000010³000002³000012³
³00001³15.13E+00³10647.E-01³-1859.E-01³ 2137.E-02³0034.07³  C ³49893.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49893.E-03 1065.E+00 -1859.E-01  2137.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49893.E-03³000001³000001³000000³000001³
³00001³13.79E+00³10992.E-01³-1885.E-01³ 3134.E-02³0032.53³  C ³41956.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41956.E-02 1099.E+00 -1885.E-01  3134.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31427.E-03 1104.E+00 -1901.E-01  4252.E-02  1   00 Û
Û 00003   06  12909.E-02 1103.E+00 -1912.E-01  4212.E-02  1   00 Û
Û 00004   06  61143.E-03 1105.E+00 -1897.E-01  4450.E-02  1   00 Û
Û 00005   06  39654.E-03 1106.E+00 -1910.E-01  4383.E-02  1   00 Û
Û 00006   06  69159.E-03 1100.E+00 -1903.E-01  3982.E-02  1   00 Û
Û 00007   06  90109.E-03 1099.E+00 -1892.E-01  3294.E-02  1   00 Û
Û 00008   06  50100.E-03 1099.E+00 -1882.E-01  3625.E-02  1   00 Û
Û 00009   06  31539.E-03 1100.E+00 -1873.E-01  3471.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41956.E-02³000009³000009³000000³000009³
³00001³12.58E+00³11138.E-01³-1876.E-01³ 3390.E-02³0031.07³  C ³22398.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22398.E-02 1114.E+00 -1876.E-01  3390.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11127.E-02 1117.E+00 -1768.E-01  3745.E-02  1   00 Û
Û 00003   06  44020.E-03 1117.E+00 -1768.E-01  3567.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22398.E-02³000003³000003³000000³000003³
³00001³12.36E+00³11193.E-01³-1881.E-01³ 3491.E-02³0030.80³  C ³70634.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70634.E-03 1119.E+00 -1881.E-01  3491.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51118.E-03 1120.E+00 -1890.E-01  3830.E-02  1   00 Û
Û 00003   06  46620.E-03 1120.E+00 -1880.E-01  3959.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70634.E-03³000003³000003³000000³000003³
³00001³12.16E+00³11213.E-01³-1882.E-01³ 3513.E-02³0030.55³  C ³47133.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47133.E-03 1121.E+00 -1882.E-01  3513.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31241.E-03 1122.E+00 -1874.E-01  3357.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47133.E-03³000002³000002³000000³000002³
³00001³12.12E+00³11284.E-01³-1888.E-01³ 3632.E-02³0030.49³  C ³25190.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25190.E-02 1128.E+00 -1888.E-01  3632.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13926.E-02 1128.E+00 -1827.E-01  4268.E-02  1   00 Û
Û 00003   06  52164.E-03 1128.E+00 -1810.E-01  4298.E-02  1   00 Û
Û 00004   06  31194.E-03 1129.E+00 -1808.E-01  3964.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25190.E-02³000004³000004³000000³000004³
³00001³11.49E+00³11418.E-01³-1917.E-01³ 3828.E-02³0029.69³  C ³12330.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12330.E-02 1142.E+00 -1917.E-01  3828.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65700.E-03 1142.E+00 -1967.E-01  3972.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12330.E-02³000002³000002³000000³000002³
³00001³10.89E+00³11537.E-01³-1931.E-01³ 3946.E-02³0028.91³  C ³30235.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30235.E-03 1154.E+00 -1931.E-01  3946.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30235.E-03³000001³000001³000000³000001³
³00001³10.61E+00³11643.E-01³-1951.E-01³ 4068.E-02³0028.54³  C ³82159.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82159.E-03 1164.E+00 -1951.E-01  4068.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³82159.E-03³000001³000001³000000³000001³
³00001³94.68E-01³12013.E-01³-2050.E-01³ 4161.E-02³0026.95³  C ³27769.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27769.E-02 1201.E+00 -2050.E-01  4161.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14463.E-02 1200.E+00 -2118.E-01  4211.E-02  1   00 Û
Û 00003   06  00000.E+00 1191.E+00 -2093.E-01  4335.E-02  0   01 Û
Û 00004   06  42912.E-03 1191.E+00 -2093.E-01  4335.E-02  1   00 Û
Û 00005   06  69000.E-03 1201.E+00 -2086.E-01  4197.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27769.E-02³000004³000003³000001³000004³
³00001³86.66E-01³12321.E-01³-2080.E-01³ 4158.E-02³0025.79³  C ³25263.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25263.E-02 1232.E+00 -2080.E-01  4158.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32821.E-03 1231.E+00 -2070.E-01  3148.E-02  1   00 Û
Û 00003   06  34521.E-03 1232.E+00 -2068.E-01  3318.E-02  1   00 Û
Û 00004   06  39857.E-03 1233.E+00 -2086.E-01  3813.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25263.E-02³000004³000004³000000³000004³
³00001³77.01E-01³12660.E-01³-2142.E-01³ 4546.E-02³0024.31³  C ³55161.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55161.E-03 1266.E+00 -2142.E-01  4546.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55161.E-03³000001³000001³000000³000001³
³00001³73.73E-01³12716.E-01³-2145.E-01³ 4597.E-02³0023.78³  C ³39525.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39525.E-02 1272.E+00 -2145.E-01  4597.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1271.E+00 -2228.E-01  4481.E-02  0   01 Û
Û 00003   06  11406.E-02 1271.E+00 -2228.E-01  4481.E-02  1   00 Û
Û 00004   06  00000.E+00 1266.E+00 -2217.E-01  4887.E-02  0   01 Û
Û 00005   06  47875.E-03 1266.E+00 -2217.E-01  4887.E-02  1   00 Û
Û 00006   06  33099.E-03 1266.E+00 -2226.E-01  4765.E-02  1   00 Û
Û 00007   06  19312.E-02 1272.E+00 -2162.E-01  4640.E-02  1   00 Û
Û 00008   06  41836.E-03 1273.E+00 -2200.E-01  4102.E-02  1   00 Û
Û 00009   06  44426.E-03 1274.E+00 -2191.E-01  4240.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39525.E-02³000007³000005³000002³000007³
³00001³67.42E-01³12839.E-01³-2131.E-01³ 4879.E-02³0022.74³  C ³16293.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16293.E-01 1284.E+00 -2131.E-01  4879.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14274.E-02 1302.E+00 -2284.E-01  7720.E-02  1   00 Û
Û 00003   06  37505.E-03 1300.E+00 -2241.E-01  7655.E-02  1   00 Û
Û 00004   06  56558.E-03 1300.E+00 -2256.E-01  7743.E-02  1   00 Û
Û 00005   06  20781.E-02 1303.E+00 -2271.E-01  7671.E-02  1   00 Û
Û 00006   06  14797.E-02 1303.E+00 -2218.E-01  7647.E-02  1   00 Û
Û 00007   06  28040.E-03 1303.E+00 -2238.E-01  7032.E-02  1   00 Û
Û 00008   06  55987.E-03 1304.E+00 -2239.E-01  7379.E-02  1   00 Û
Û 00009   06  39042.E-03 1304.E+00 -2247.E-01  7223.E-02  1   00 Û
Û 00010   06  31313.E-03 1303.E+00 -2225.E-01  7486.E-02  1   00 Û
Û 00011   06  10368.E-02 1302.E+00 -2187.E-01  7537.E-02  1   00 Û
Û 00012   06  63284.E-03 1301.E+00 -2166.E-01  7262.E-02  1   00 Û
Û 00013   06  36442.E-03 1300.E+00 -2179.E-01  7338.E-02  1   00 Û
Û 00014   06  00000.E+00 1299.E+00 -2166.E-01  7271.E-02  0   01 Û
Û 00015   06  32316.E-03 1299.E+00 -2166.E-01  7271.E-02  1   00 Û
Û 00016   06  84235.E-03 1301.E+00 -2173.E-01  7434.E-02  1   00 Û
Û 00017   06  60732.E-03 1301.E+00 -2171.E-01  7257.E-02  1   00 Û
Û 00018   06  31137.E-02 1301.E+00 -2162.E-01  7291.E-02  1   00 Û
Û 00019   06  00000.E+00 1302.E+00 -2211.E-01  6836.E-02  0   01 Û
Û 00020   06  15512.E-02 1302.E+00 -2211.E-01  6836.E-02  1   00 Û
Û 00021   06  48885.E-03 1296.E+00 -2185.E-01  6714.E-02  1   00 Û
Û 00022   06  30767.E-03 1294.E+00 -2162.E-01  6508.E-02  1   00 Û
Û 00023   06  55643.E-03 1302.E+00 -2201.E-01  6975.E-02  1   00 Û
Û 00024   06  54383.E-03 1302.E+00 -2192.E-01  7121.E-02  1   00 Û
Û 00025   06  73810.E-06 1302.E+00 -2187.E-01  6951.E-02  0   01 Û
Û 00026   06  44223.E-03 1302.E+00 -2187.E-01  6951.E-02  1   00 Û
Û 00027   06  20790.E-02 1292.E+00 -2117.E-01  6017.E-02  1   00 Û
Û 00028   06  51394.E-03 1294.E+00 -2120.E-01  5528.E-02  1   00 Û
Û 00029   06  00000.E+00 1295.E+00 -2127.E-01  5403.E-02  0   01 Û
Û 00030   06  47756.E-03 1295.E+00 -2127.E-01  5403.E-02  1   00 Û
Û 00031   06  63663.E-03 1293.E+00 -2116.E-01  5675.E-02  1   00 Û
Û 00032   06  30772.E-03 1294.E+00 -2093.E-01  5915.E-02  1   00 Û
Û 00033   06  49709.E-03 1293.E+00 -2121.E-01  5847.E-02  1   00 Û
Û 00034   06  63010.E-03 1286.E+00 -2127.E-01  5190.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16293.E-01³000030³000026³000004³000030³
³00001³46.81E-01³12982.E-01³-2034.E-01³ 4899.E-02³0018.95³  C ³32685.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32685.E-03 1298.E+00 -2034.E-01  4899.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32685.E-03³000001³000001³000000³000001³
³00001³44.43E-01³13092.E-01³-1967.E-01³ 4866.E-02³0018.46³  C ³10920.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10920.E-02 1309.E+00 -1967.E-01  4866.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28316.E-03 1312.E+00 -1994.E-01  4551.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10920.E-02³000002³000002³000000³000002³
³00001³43.34E-01³13124.E-01³-1943.E-01³ 4897.E-02³0018.24³  C ³23163.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23163.E-02 1312.E+00 -1943.E-01  4897.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47148.E-03 1316.E+00 -1817.E-01  5250.E-02  1   00 Û
Û 00003   06  40560.E-03 1317.E+00 -1830.E-01  5241.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23163.E-02³000003³000003³000000³000003³
³00001³36.68E-01³13311.E-01³-1867.E-01³ 4956.E-02³0016.78³  C ³30339.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30339.E-02 1331.E+00 -1867.E-01  4956.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50823.E-03 1336.E+00 -1660.E-01  4955.E-02  1   00 Û
Û 00003   06  37482.E-03 1338.E+00 -1689.E-01  4851.E-02  1   00 Û
Û 00004   06  30746.E-03 1338.E+00 -1701.E-01  4724.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30339.E-02³000004³000004³000000³000004³
³00001³33.08E-01³13329.E-01³-1866.E-01³ 4957.E-02³0015.93³  C ³17199.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17199.E-01 1333.E+00 -1866.E-01  4957.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11838.E-02 1349.E+00 -1837.E-01  6892.E-02  1   00 Û
Û 00003   06  28243.E-03 1350.E+00 -1785.E-01  7274.E-02  1   00 Û
Û 00004   06  66732.E-03 1338.E+00 -1868.E-01  5808.E-02  1   00 Û
Û 00005   06  37938.E-03 1339.E+00 -1873.E-01  5645.E-02  1   00 Û
Û 00006   06  62333.E-03 1337.E+00 -1871.E-01  5687.E-02  1   00 Û
Û 00007   06  35607.E-03 1337.E+00 -1855.E-01  5749.E-02  1   00 Û
Û 00008   06  10582.E-02 1336.E+00 -1873.E-01  5359.E-02  1   00 Û
Û 00009   06  55120.E-03 1336.E+00 -1924.E-01  5318.E-02  1   00 Û
Û 00010   06  32976.E-03 1336.E+00 -1939.E-01  5403.E-02  1   00 Û
Û 00011   06  00000.E+00 1335.E+00 -1924.E-01  5327.E-02  0   01 Û
Û 00012   06  29040.E-03 1335.E+00 -1924.E-01  5327.E-02  1   00 Û
Û 00013   06  10453.E-01 1333.E+00 -1876.E-01  5101.E-02  1   00 Û
Û 00014   06  00000.E+00 1340.E+00 -1878.E-01  5121.E-02  0   01 Û
Û 00015   06  32660.E-03 1340.E+00 -1878.E-01  5121.E-02  1   00 Û
Û 00016   06  33209.E-03 1335.E+00 -1861.E-01  5240.E-02  1   00 Û
Û 00017   06  93124.E-02 1333.E+00 -1862.E-01  5205.E-02  1   00 Û
Û 00018   06  00000.E+00 1335.E+00 -1805.E-01  3727.E-02  0   01 Û
Û 00019   06  72094.E-03 1335.E+00 -1805.E-01  3727.E-02  1   00 Û
Û 00020   06  44777.E-03 1334.E+00 -1773.E-01  3816.E-02  1   00 Û
Û 00021   06  33278.E-03 1335.E+00 -1792.E-01  3846.E-02  1   00 Û
Û 00022   06  25973.E-02 1338.E+00 -1781.E-01  4847.E-02  1   00 Û
Û 00023   06  21673.E-02 1339.E+00 -1809.E-01  5053.E-02  1   00 Û
Û 00024   06  78163.E-03 1342.E+00 -1877.E-01  4091.E-02  1   00 Û
Û 00025   06  26420.E-02 1337.E+00 -1801.E-01  5123.E-02  1   00 Û
Û 00026   06  00000.E+00 1345.E+00 -1810.E-01  5934.E-02  0   01 Û
Û 00027   06  41409.E-03 1345.E+00 -1810.E-01  5934.E-02  1   00 Û
Û 00028   06  48518.E-03 1344.E+00 -1814.E-01  5781.E-02  1   00 Û
Û 00029   06  29005.E-03 1346.E+00 -1827.E-01  5825.E-02  1   00 Û
Û 00030   06  74775.E-03 1341.E+00 -1810.E-01  5679.E-02  1   00 Û
Û 00031   06  36426.E-03 1343.E+00 -1779.E-01  5670.E-02  1   00 Û
Û 00032   06  35634.E-03 1338.E+00 -1804.E-01  5289.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17199.E-01³000028³000024³000004³000028³
³00001³15.48E-01³13342.E-01³-1876.E-01³ 5021.E-02³0010.90³  C ³11920.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11920.E-02 1334.E+00 -1876.E-01  5021.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53507.E-03 1336.E+00 -1905.E-01  4623.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11920.E-02³000002³000002³000000³000002³
³00001³13.32E-01³13379.E-01³-1906.E-01³ 5363.E-02³0010.11³  C ³42155.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42155.E-03 1338.E+00 -1906.E-01  5363.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42155.E-03³000001³000001³000000³000001³
³00001³11.84E-01³13416.E-01³-1926.E-01³ 5625.E-02³0009.53³  C ³61536.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61536.E-03 1342.E+00 -1926.E-01  5625.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61536.E-03³000001³000001³000000³000001³
³00001³10.14E-01³13494.E-01³-1994.E-01³ 6051.E-02³0008.82³  C ³24428.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24428.E-02 1349.E+00 -1994.E-01  6051.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³24428.E-02³000001³000001³000000³000001³
³00001³53.29E-02³13682.E-01³-2070.E-01³ 7376.E-02³0006.39³  C ³15555.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15555.E-02 1368.E+00 -2070.E-01  7376.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31213.E-03 1375.E+00 -2086.E-01  7877.E-02  1   00 Û
Û 00003   06  59215.E-03 1369.E+00 -2078.E-01  7510.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15555.E-02³000003³000003³000000³000003³
³00001³33.71E-02³13718.E-01³-2073.E-01³ 7404.E-02³0005.09³  C ³68045.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68045.E-03 1372.E+00 -2073.E-01  7404.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38451.E-03 1373.E+00 -2064.E-01  7418.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68045.E-03³000002³000002³000000³000002³
³00001³26.91E-02³13732.E-01³-2082.E-01³ 7450.E-02³0004.54³  C ³13050.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13050.E-02 1373.E+00 -2082.E-01  7450.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50277.E-03 1375.E+00 -2102.E-01  7667.E-02  1   00 Û
Û 00003   06  30761.E-03 1374.E+00 -2095.E-01  7527.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13050.E-02³000003³000003³000000³000003³
³00001³12.69E-02³13741.E-01³-2097.E-01³ 7388.E-02³0003.12³  C ³44492.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44492.E-03 1374.E+00 -2097.E-01  7388.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44492.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000234.0   Average Displacements/Ion     = 0000234.000                         º
- Replacements      = 000020.0   Average Replacements/Ion      = 0000020.000                         º
- Vacancies         = 000214.0   Average Vacancies/Ion         = 0000214.000                         º
- Interstitials     = 000234.0   Average Interstitials/Ion     = 0000234.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
