============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(56.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000056.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³53.68E+00³39685.E-03³-9411.E-05³-2061.E-04³0059.88³  C ³62688.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62688.E-03 3969.E-02 -9411.E-05 -2061.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³62688.E-03³000001³000001³000000³000001³
³00001³52.37E+00³83110.E-03³ 9945.E-05³-2204.E-03³0059.25³  C ³48079.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48079.E-03 8311.E-02  9945.E-05 -2204.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48079.E-03³000001³000001³000000³000001³
³00001³50.35E+00³12735.E-02³-3784.E-04³-6028.E-03³0058.25³  C ³82485.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82485.E-03 1274.E-01 -3784.E-04 -6028.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34459.E-03 1275.E-01  1339.E-03 -6502.E-03  1   00 Û
Û 00003   06  80825.E-05 1275.E-01  6796.E-04 -4847.E-03  0   01 Û
Û 00004   06  29410.E-03 1275.E-01  6796.E-04 -4847.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82485.E-03³000003³000002³000001³000003³
³00001³48.71E+00³14244.E-02³-1123.E-03³-7532.E-03³0057.42³  C ³75918.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75918.E-03 1424.E-01 -1123.E-03 -7532.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64512.E-03 1425.E-01 -1157.E-05 -8926.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75918.E-03³000002³000002³000000³000002³
³00001³47.21E+00³15739.E-02³-2288.E-03³-8754.E-03³0056.64³  C ³94734.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94734.E-03 1574.E-01 -2288.E-03 -8754.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35423.E-03 1587.E-01 -2517.E-03 -1376.E-02  1   00 Û
Û 00003   06  30382.E-03 1595.E-01 -3771.E-03 -1474.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94734.E-03³000003³000003³000000³000003³
³00001³46.59E+00³19018.E-02³-4867.E-03³-1023.E-02³0056.31³  C ³10479.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10479.E-01 1902.E-01 -4867.E-03 -1023.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48013.E-03 1803.E-01 -3028.E-02 -3111.E-02  1   00 Û
Û 00003   06  10296.E-02 1813.E-01 -3029.E-02 -2966.E-02  1   00 Û
Û 00004   06  44017.E-05 1813.E-01 -3372.E-02 -3054.E-02  0   01 Û
Û 00005   06  83244.E-03 1813.E-01 -3372.E-02 -3054.E-02  1   00 Û
Û 00006   06  32290.E-03 1813.E-01 -2920.E-02 -2627.E-02  1   00 Û
Û 00007   06  13272.E-02 1822.E-01 -2889.E-02 -2104.E-02  1   00 Û
Û 00008   06  00000.E+00 1789.E-01 -2800.E-02 -2832.E-02  0   01 Û
Û 00009   06  28429.E-03 1789.E-01 -2800.E-02 -2832.E-02  1   00 Û
Û 00010   06  86689.E-03 1829.E-01 -2774.E-02 -1990.E-02  1   00 Û
Û 00011   06  31865.E-02 1906.E-01 -2056.E-02 -1338.E-02  1   00 Û
Û 00012   06  00000.E+00 1946.E-01 -3323.E-02 -2155.E-02  0   01 Û
Û 00013   06  75514.E-03 1946.E-01 -3323.E-02 -2155.E-02  1   00 Û
Û 00014   06  34612.E-03 1959.E-01 -3199.E-02 -2141.E-02  1   00 Û
Û 00015   06  66548.E-03 1936.E-01 -3067.E-02 -1938.E-02  1   00 Û
Û 00016   06  46553.E-03 1908.E-01 -2316.E-02 -1581.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10479.E-01³000013³000010³000003³000013³
³00001³40.89E+00³28258.E-02³-1047.E-02³-1626.E-03³0053.16³  C ³42635.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42635.E-03 2826.E-01 -1047.E-02 -1626.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42635.E-03³000001³000001³000000³000001³
³00001³40.34E+00³29703.E-02³-1208.E-02³-4994.E-04³0052.84³  C ³53331.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53331.E-02 2970.E-01 -1208.E-02 -4994.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2941.E-01 -1140.E-02 -2495.E-02  0   01 Û
Û 00003   06  37448.E-03 2941.E-01 -1140.E-02 -2495.E-02  1   00 Û
Û 00004   06  14158.E-02 2949.E-01 -1057.E-02 -2173.E-02  1   00 Û
Û 00005   06  28282.E-03 2931.E-01 -4881.E-03 -1912.E-02  1   00 Û
Û 00006   06  33422.E-03 2935.E-01 -9432.E-03 -2152.E-02  1   00 Û
Û 00007   06  51086.E-03 2985.E-01 -1214.E-02 -1615.E-02  1   00 Û
Û 00008   06  00000.E+00 2985.E-01 -1363.E-02 -1714.E-02  0   01 Û
Û 00009   06  47616.E-03 2985.E-01 -1363.E-02 -1714.E-02  1   00 Û
Û 00010   06  33058.E-03 2990.E-01 -1354.E-02 -1540.E-02  1   00 Û
Û 00011   06  28267.E-03 2984.E-01 -1227.E-02 -1437.E-02  1   00 Û
Û 00012   06  34901.E-03 2990.E-01 -1167.E-02 -7315.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53331.E-02³000010³000008³000002³000010³
³00001³38.46E+00³32065.E-02³-1620.E-02³ 3943.E-03³0051.73³  C ³36046.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36046.E-03 3206.E-01 -1620.E-02  3943.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36046.E-03³000001³000001³000000³000001³
³00001³36.54E+00³36441.E-02³-2262.E-02³ 1356.E-02³0050.59³  C ³33574.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33574.E-03 3644.E-01 -2262.E-02  1356.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33574.E-03³000001³000001³000000³000001³
³00001³35.90E+00³37192.E-02³-2357.E-02³ 1507.E-02³0050.20³  C ³18853.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18853.E-02 3719.E-01 -2357.E-02  1507.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14421.E-02 3704.E-01 -2414.E-02  2007.E-02  1   00 Û
Û 00003   06  28950.E-03 3660.E-01 -2884.E-02  2057.E-02  1   00 Û
Û 00004   06  33518.E-03 3687.E-01 -2446.E-02  2025.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18853.E-02³000004³000004³000000³000004³
³00001³34.52E+00³38367.E-02³-2527.E-02³ 1656.E-02³0049.35³  C ³75626.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75626.E-03 3837.E-01 -2527.E-02  1656.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³75626.E-03³000001³000001³000000³000001³
³00001³31.69E+00³43258.E-02³-3424.E-02³ 2406.E-02³0047.59³  C ³12606.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12606.E-02 4326.E-01 -3424.E-02  2406.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12606.E-02³000001³000001³000000³000001³
³00001³28.24E+00³49580.E-02³-4923.E-02³ 3286.E-02³0045.44³  C ³31463.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31463.E-03 4958.E-01 -4923.E-02  3286.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31463.E-03³000001³000001³000000³000001³
³00001³27.28E+00³52764.E-02³-5584.E-02³ 3634.E-02³0044.85³  C ³36916.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36916.E-03 5276.E-01 -5584.E-02  3634.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36916.E-03³000001³000001³000000³000001³
³00001³27.08E+00³52938.E-02³-5620.E-02³ 3645.E-02³0044.73³  C ³41603.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41603.E-03 5294.E-01 -5620.E-02  3645.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  77995.E-05 5292.E-01 -5786.E-02  3705.E-02  0   01 Û
Û 00003   06  37823.E-03 5292.E-01 -5786.E-02  3705.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41603.E-03³000002³000001³000001³000002³
³00001³26.33E+00³55058.E-02³-5950.E-02³ 3718.E-02³0044.28³  C ³60659.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60659.E-03 5506.E-01 -5950.E-02  3718.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60659.E-03³000001³000001³000000³000001³
³00001³24.20E+00³60128.E-02³-6596.E-02³ 3964.E-02³0043.03³  C ³14551.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14551.E-02 6013.E-01 -6596.E-02  3964.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54609.E-03 6012.E-01 -6735.E-02  3453.E-02  1   00 Û
Û 00003   06  00000.E+00 6011.E-01 -6560.E-02  3421.E-02  0   01 Û
Û 00004   06  48573.E-03 6011.E-01 -6560.E-02  3421.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14551.E-02³000003³000002³000001³000003³
³00001³23.57E+00³60888.E-02³-6709.E-02³ 4034.E-02³0042.53³  C ³29442.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29442.E-03 6089.E-01 -6709.E-02  4034.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29442.E-03³000001³000001³000000³000001³
³00001³20.00E+00³67280.E-02³-7492.E-02³ 4395.E-02³0039.17³  C ³35294.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35294.E-03 6728.E-01 -7492.E-02  4395.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35294.E-03³000001³000001³000000³000001³
³00001³19.22E+00³68211.E-02³-7618.E-02³ 4509.E-02³0038.40³  C ³50692.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50692.E-03 6821.E-01 -7618.E-02  4509.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50692.E-03³000001³000001³000000³000001³
³00001³17.47E+00³70929.E-02³-7988.E-02³ 4945.E-02³0036.61³  C ³88159.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88159.E-03 7093.E-01 -7988.E-02  4945.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³88159.E-03³000001³000001³000000³000001³
³00001³15.64E+00³76068.E-02³-9149.E-02³ 5858.E-02³0034.64³  C ³20944.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20944.E-02 7607.E-01 -9149.E-02  5858.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39525.E-03 7634.E-01 -9685.E-02  4846.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20944.E-02³000002³000002³000000³000002³
³00001³14.40E+00³78229.E-02³-9638.E-02³ 6435.E-02³0033.24³  C ³61771.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61771.E-03 7823.E-01 -9638.E-02  6435.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61771.E-03³000001³000001³000000³000001³
³00001³13.80E+00³79587.E-02³-1002.E-01³ 6811.E-02³0032.54³  C ³24697.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24697.E-02 7959.E-01 -1002.E-01  6811.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  87179.E-03 7960.E-01 -1096.E-01  6576.E-02  1   00 Û
Û 00003   06  49937.E-03 7961.E-01 -1102.E-01  6745.E-02  1   00 Û
Û 00004   06  62913.E-03 7959.E-01 -1073.E-01  6841.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24697.E-02³000004³000004³000000³000004³
³00001³13.25E+00³80717.E-02³-1016.E-01³ 7155.E-02³0031.89³  C ³83248.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83248.E-03 8072.E-01 -1016.E-01  7155.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34355.E-03 8086.E-01 -9936.E-02  6941.E-02  1   00 Û
Û 00003   06  30840.E-03 8080.E-01 -1009.E-01  7010.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83248.E-03³000003³000003³000000³000003³
³00001³12.77E+00³82451.E-02³-1039.E-01³ 7821.E-02³0031.30³  C ³38681.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38681.E-03 8245.E-01 -1039.E-01  7821.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38681.E-03³000001³000001³000000³000001³
³00001³11.59E+00³85339.E-02³-1050.E-01³ 9051.E-02³0029.82³  C ³91195.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91195.E-03 8534.E-01 -1050.E-01  9051.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43935.E-03 8536.E-01 -1078.E-01  9269.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91195.E-03³000002³000002³000000³000002³
³00001³10.26E+00³88022.E-02³-1038.E-01³ 1004.E-01³0028.05³  C ³86326.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86326.E-03 8802.E-01 -1038.E-01  1004.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28493.E-03 8808.E-01 -1063.E-01  1048.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86326.E-03³000002³000002³000000³000002³
³00001³99.50E-01³88389.E-02³-1034.E-01³ 1017.E-01³0027.63³  C ³69333.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69333.E-03 8839.E-01 -1034.E-01  1017.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37615.E-03 8848.E-01 -1034.E-01  1001.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69333.E-03³000002³000002³000000³000002³
³00001³89.35E-01³90474.E-02³-1016.E-01³ 1112.E-01³0026.18³  C ³61763.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61763.E-02 9047.E-01 -1016.E-01  1112.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34190.E-03 9096.E-01 -9507.E-02  1093.E-01  1   00 Û
Û 00003   06  35655.E-02 9091.E-01 -9668.E-02  1087.E-01  1   00 Û
Û 00004   06  00000.E+00 9158.E-01 -1052.E-01  1052.E-01  0   01 Û
Û 00005   06  81339.E-03 9158.E-01 -1052.E-01  1052.E-01  1   00 Û
Û 00006   06  40184.E-03 9148.E-01 -1038.E-01  1046.E-01  1   00 Û
Û 00007   06  10649.E-02 9105.E-01 -9698.E-02  1075.E-01  1   00 Û
Û 00008   06  62887.E-03 9139.E-01 -9869.E-02  1109.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61763.E-02³000007³000006³000001³000007³
³00001³70.75E-01³94889.E-02³-1078.E-01³ 1385.E-01³0023.30³  C ³34995.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34995.E-03 9489.E-01 -1078.E-01  1385.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34995.E-03³000001³000001³000000³000001³
³00001³65.55E-01³96650.E-02³-1109.E-01³ 1496.E-01³0022.43³  C ³98033.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98033.E-02 9665.E-01 -1109.E-01  1496.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29339.E-03 9696.E-01 -1277.E-01  1674.E-01  1   00 Û
Û 00003   06  73077.E-03 9674.E-01 -1227.E-01  1593.E-01  1   00 Û
Û 00004   06  18049.E-02 9672.E-01 -1205.E-01  1564.E-01  1   00 Û
Û 00005   06  47758.E-03 9713.E-01 -1201.E-01  1696.E-01  1   00 Û
Û 00006   06  21038.E-02 9667.E-01 -1171.E-01  1557.E-01  1   00 Û
Û 00007   06  20311.E-02 9672.E-01 -1127.E-01  1526.E-01  1   00 Û
Û 00008   06  13335.E-02 9691.E-01 -1160.E-01  1468.E-01  1   00 Û
Û 00009   06  40145.E-03 9739.E-01 -1172.E-01  1465.E-01  1   00 Û
Û 00010   06  32335.E-03 9722.E-01 -1176.E-01  1469.E-01  1   00 Û
Û 00011   06  33171.E-03 9679.E-01 -1150.E-01  1499.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³98033.E-02³000011³000011³000000³000011³
³00001³54.95E-01³97359.E-02³-1122.E-01³ 1509.E-01³0020.53³  C ³41194.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41194.E-03 9736.E-01 -1122.E-01  1509.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41194.E-03³000001³000001³000000³000001³
³00001³54.54E-01³97614.E-02³-1128.E-01³ 1511.E-01³0020.46³  C ³19160.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19160.E-02 9761.E-01 -1128.E-01  1511.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31095.E-03 9760.E-01 -1152.E-01  1569.E-01  1   00 Û
Û 00003   06  10825.E-02 9764.E-01 -1154.E-01  1535.E-01  1   00 Û
Û 00004   06  00000.E+00 9773.E-01 -1150.E-01  1587.E-01  0   01 Û
Û 00005   06  70654.E-03 9773.E-01 -1150.E-01  1587.E-01  1   00 Û
Û 00006   06  45283.E-03 9793.E-01 -1122.E-01  1586.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19160.E-02³000005³000004³000001³000005³
³00001³50.38E-01³98527.E-02³-1143.E-01³ 1506.E-01³0019.66³  C ³30842.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30842.E-02 9853.E-01 -1143.E-01  1506.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  24712.E-05 9839.E-01 -1275.E-01  1515.E-01  0   01 Û
Û 00003   06  32325.E-03 9839.E-01 -1275.E-01  1515.E-01  1   00 Û
Û 00004   06  00000.E+00 9855.E-01 -1283.E-01  1510.E-01  0   01 Û
Û 00005   06  28121.E-03 9855.E-01 -1283.E-01  1510.E-01  1   00 Û
Û 00006   06  12685.E-02 9843.E-01 -1244.E-01  1501.E-01  1   00 Û
Û 00007   06  62420.E-03 9856.E-01 -1195.E-01  1515.E-01  1   00 Û
Û 00008   06  30008.E-03 9854.E-01 -1227.E-01  1501.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30842.E-02³000006³000004³000002³000006³
³00001³44.27E-01³99277.E-02³-1149.E-01³ 1523.E-01³0018.43³  C ³41860.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41860.E-03 9928.E-01 -1149.E-01  1523.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41860.E-03³000001³000001³000000³000001³
³00001³43.20E-01³99446.E-02³-1149.E-01³ 1529.E-01³0018.21³  C ³15241.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15241.E-02 9945.E-01 -1149.E-01  1529.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9923.E-01 -1099.E-01  1569.E-01  0   01 Û
Û 00003   06  35464.E-03 9923.E-01 -1099.E-01  1569.E-01  1   00 Û
Û 00004   06  72801.E-03 9947.E-01 -1137.E-01  1542.E-01  1   00 Û
Û 00005   06  30353.E-03 9957.E-01 -1175.E-01  1572.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15241.E-02³000004³000003³000001³000004³
³00001³39.59E-01³10047.E-01³-1172.E-01³ 1552.E-01³0017.43³  C ³13264.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13264.E-02 1005.E+00 -1172.E-01  1552.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30012.E-03 1007.E+00 -1211.E-01  1554.E-01  1   00 Û
Û 00003   06  36311.E-03 1006.E+00 -1201.E-01  1564.E-01  1   00 Û
Û 00004   06  58859.E-03 1005.E+00 -1185.E-01  1564.E-01  1   00 Û
Û 00005   06  00000.E+00 1005.E+00 -1176.E-01  1548.E-01  0   01 Û
Û 00006   06  48953.E-03 1005.E+00 -1176.E-01  1548.E-01  1   00 Û
Û 00007   06  31599.E-03 1006.E+00 -1153.E-01  1570.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13264.E-02³000006³000005³000001³000006³
³00001³37.65E-01³10082.E-01³-1174.E-01³ 1554.E-01³0017.00³  C ³29743.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29743.E-02 1008.E+00 -1174.E-01  1554.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30668.E-03 1010.E+00 -1240.E-01  1546.E-01  1   00 Û
Û 00003   06  37475.E-03 1009.E+00 -1191.E-01  1559.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29743.E-02³000003³000003³000000³000003³
³00001³33.38E-01³10138.E-01³-1185.E-01³ 1544.E-01³0016.00³  C ³41238.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41238.E-03 1014.E+00 -1185.E-01  1544.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41238.E-03³000001³000001³000000³000001³
³00001³28.84E-01³10324.E-01³-1265.E-01³ 1511.E-01³0014.88³  C ³31922.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31922.E-02 1032.E+00 -1265.E-01  1511.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19560.E-02 1033.E+00 -1282.E-01  1507.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31922.E-02³000002³000002³000000³000002³
³00001³25.65E-01³10349.E-01³-1270.E-01³ 1503.E-01³0014.03³  C ³93775.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93775.E-03 1035.E+00 -1270.E-01  1503.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65020.E-03 1036.E+00 -1272.E-01  1469.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93775.E-03³000002³000002³000000³000002³
³00001³24.22E-01³10366.E-01³-1275.E-01³ 1501.E-01³0013.63³  C ³52233.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52233.E-03 1037.E+00 -1275.E-01  1501.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52233.E-03³000001³000001³000000³000001³
³00001³23.70E-01³10383.E-01³-1282.E-01³ 1500.E-01³0013.48³  C ³20430.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20430.E-02 1038.E+00 -1282.E-01  1500.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71833.E-03 1038.E+00 -1332.E-01  1491.E-01  1   00 Û
Û 00003   06  31682.E-03 1037.E+00 -1322.E-01  1477.E-01  1   00 Û
Û 00004   06  64727.E-03 1038.E+00 -1300.E-01  1503.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20430.E-02³000004³000004³000000³000004³
³00001³20.10E-01³10449.E-01³-1300.E-01³ 1481.E-01³0012.42³  C ³39704.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39704.E-03 1045.E+00 -1300.E-01  1481.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39704.E-03³000001³000001³000000³000001³
³00001³17.15E-01³10623.E-01³-1355.E-01³ 1453.E-01³0011.47³  C ³73672.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73672.E-03 1062.E+00 -1355.E-01  1453.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73672.E-03³000001³000001³000000³000001³
³00001³12.23E-01³10818.E-01³-1502.E-01³ 1418.E-01³0009.69³  C ³34179.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34179.E-02 1082.E+00 -1502.E-01  1418.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69960.E-03 1086.E+00 -1576.E-01  1404.E-01  1   00 Û
Û 00003   06  88242.E-03 1085.E+00 -1576.E-01  1396.E-01  1   00 Û
Û 00004   06  30901.E-03 1086.E+00 -1566.E-01  1406.E-01  1   00 Û
Û 00005   06  36217.E-03 1083.E+00 -1565.E-01  1395.E-01  1   00 Û
Û 00006   06  65955.E-03 1083.E+00 -1549.E-01  1395.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34179.E-02³000006³000006³000000³000006³
³00001³79.27E-02³10851.E-01³-1532.E-01³ 1435.E-01³0007.80³  C ³53568.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53568.E-03 1085.E+00 -1532.E-01  1435.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53568.E-03³000001³000001³000000³000001³
³00001³70.97E-02³10879.E-01³-1555.E-01³ 1439.E-01³0007.38³  C ³11794.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11794.E-02 1088.E+00 -1555.E-01  1439.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  93421.E-03 1088.E+00 -1572.E-01  1443.E-01  1   00 Û
Û 00003   06  35026.E-03 1089.E+00 -1541.E-01  1440.E-01  1   00 Û
Û 00004   06  30832.E-03 1088.E+00 -1555.E-01  1440.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11794.E-02³000004³000004³000000³000004³
³00001³54.25E-02³10911.E-01³-1566.E-01³ 1451.E-01³0006.45³  C ³37296.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37296.E-02 1091.E+00 -1566.E-01  1451.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16932.E-02 1093.E+00 -1634.E-01  1497.E-01  1   00 Û
Û 00003   06  38856.E-03 1093.E+00 -1621.E-01  1528.E-01  1   00 Û
Û 00004   06  65372.E-03 1094.E+00 -1629.E-01  1513.E-01  1   00 Û
Û 00005   06  35399.E-03 1094.E+00 -1645.E-01  1519.E-01  1   00 Û
Û 00006   06  71849.E-03 1093.E+00 -1590.E-01  1468.E-01  1   00 Û
Û 00007   06  49906.E-03 1092.E+00 -1575.E-01  1461.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37296.E-02³000007³000007³000000³000007³
³00001³11.72E-02³10935.E-01³-1604.E-01³ 1504.E-01³0003.00³  C ³10526.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10526.E-02 1093.E+00 -1604.E-01  1504.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1095.E+00 -1585.E-01  1568.E-01  0   01 Û
Û 00003   06  57424.E-03 1095.E+00 -1585.E-01  1568.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10526.E-02³000002³000001³000001³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000148.0   Average Displacements/Ion     = 0000148.000                         º
- Replacements      = 000015.0   Average Replacements/Ion      = 0000015.000                         º
- Vacancies         = 000133.0   Average Vacancies/Ion         = 0000133.000                         º
- Interstitials     = 000148.0   Average Interstitials/Ion     = 0000148.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
