============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(33.7 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000033.7 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³32.43E+00³19086.E-03³-2642.E-04³ 1370.E-04³0048.05³  C ³37953.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37953.E-03 1909.E-02 -2642.E-04  1370.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37953.E-03³000001³000001³000000³000001³
³00001³30.41E+00³84492.E-03³-3401.E-03³ 1109.E-04³0046.79³  C ³87539.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87539.E-01 8449.E-02 -3401.E-03  1109.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  17556.E-02 9514.E-02  5841.E-02 -8389.E-02  1   00 Û
Û 00003   06  30905.E-03 1013.E-01  6119.E-02 -7746.E-02  1   00 Û
Û 00004   06  13635.E-02 9387.E-02  5716.E-02 -8383.E-02  1   00 Û
Û 00005   06  16501.E-01 9235.E-02  5678.E-02 -8298.E-02  1   00 Û
Û 00006   06  14666.E-02 9752.E-02  8433.E-02 -7875.E-02  1   00 Û
Û 00007   06  99469.E-03 1006.E-01  8848.E-02 -7979.E-02  1   00 Û
Û 00008   06  43495.E-02 9567.E-02  8169.E-02 -7725.E-02  1   00 Û
Û 00009   06  78771.E-03 9047.E-02  9489.E-02 -6848.E-02  1   00 Û
Û 00010   06  30298.E-03 8760.E-02  9345.E-02 -6994.E-02  1   00 Û
Û 00011   06  31827.E-03 9299.E-02  9253.E-02 -6920.E-02  1   00 Û
Û 00012   06  54171.E-03 9344.E-02  9105.E-02 -7008.E-02  1   00 Û
Û 00013   06  17667.E-02 9439.E-02  8954.E-02 -7018.E-02  1   00 Û
Û 00014   06  39990.E-03 9432.E-02  8821.E-02 -6899.E-02  1   00 Û
Û 00015   06  71010.E-03 9626.E-02  6939.E-02 -7908.E-02  1   00 Û
Û 00016   06  52802.E-02 9505.E-02  6419.E-02 -7881.E-02  1   00 Û
Û 00017   06  00000.E+00 9170.E-02  6223.E-02 -6931.E-02  0   01 Û
Û 00018   06  37862.E-03 9170.E-02  6223.E-02 -6931.E-02  1   00 Û
Û 00019   06  31546.E-03 9278.E-02  6335.E-02 -7019.E-02  1   00 Û
Û 00020   06  31876.E-02 9581.E-02  6317.E-02 -7200.E-02  1   00 Û
Û 00021   06  40030.E-03 9849.E-02  5523.E-02 -6395.E-02  1   00 Û
Û 00022   06  34513.E-03 9634.E-02  5635.E-02 -6653.E-02  1   00 Û
Û 00023   06  10533.E-02 9582.E-02  6410.E-02 -7353.E-02  1   00 Û
Û 00024   06  28055.E-03 9737.E-02  6295.E-02 -7840.E-02  1   00 Û
Û 00025   06  77931.E-03 9194.E-02  5332.E-02 -8222.E-02  1   00 Û
Û 00026   06  34639.E-03 9174.E-02  5684.E-02 -8198.E-02  1   00 Û
Û 00027   06  29052.E-01 9211.E-02  5156.E-02 -8195.E-02  1   00 Û
Û 00028   06  54677.E-03 1155.E-01  2238.E-02 -1462.E-01  1   00 Û
Û 00029   06  29484.E-02 1161.E-01  2667.E-02 -1407.E-01  1   00 Û
Û 00030   06  10132.E-02 1242.E-01  2016.E-02 -1418.E-01  1   00 Û
Û 00031   06  38242.E-03 1257.E-01  2089.E-02 -1425.E-01  1   00 Û
Û 00032   06  51529.E-03 1217.E-01  2263.E-02 -1416.E-01  1   00 Û
Û 00033   06  37090.E-03 1200.E-01  2319.E-02 -1414.E-01  1   00 Û
Û 00034   06  28898.E-03 1187.E-01  2419.E-02 -1408.E-01  1   00 Û
Û 00035   06  91582.E-03 1130.E-01  2999.E-02 -1379.E-01  1   00 Û
Û 00036   06  37077.E-03 1108.E-01  3404.E-02 -1325.E-01  1   00 Û
Û 00037   06  44223.E-03 1060.E-01  3702.E-02 -1256.E-01  1   00 Û
Û 00038   06  30842.E-03 1063.E-01  3762.E-02 -1273.E-01  1   00 Û
Û 00039   06  48331.E-02 1015.E-01  4032.E-02 -1212.E-01  1   00 Û
Û 00040   06  46438.E-03 9934.E-02  5057.E-02 -1219.E-01  1   00 Û
Û 00041   06  76985.E-03 1024.E-01  4597.E-02 -1178.E-01  1   00 Û
Û 00042   06  28071.E-03 1020.E-01  4142.E-02 -1162.E-01  1   00 Û
Û 00043   06  62069.E-03 1029.E-01  4432.E-02 -1182.E-01  1   00 Û
Û 00044   06  15824.E-02 1025.E-01  4262.E-02 -1186.E-01  1   00 Û
Û 00045   06  93926.E-03 1028.E-01  4257.E-02 -1169.E-01  1   00 Û
Û 00046   06  00000.E+00 1033.E-01  4262.E-02 -1151.E-01  0   01 Û
Û 00047   06  85036.E-03 1033.E-01  4262.E-02 -1151.E-01  1   00 Û
Û 00048   06  38474.E-03 1045.E-01  4343.E-02 -1162.E-01  1   00 Û
Û 00049   06  28169.E-03 9890.E-02  4027.E-02 -1145.E-01  1   00 Û
Û 00050   06  60061.E-02 9830.E-02  4060.E-02 -1129.E-01  1   00 Û
Û 00051   06  74528.E-03 1007.E-01  7698.E-02 -1289.E-01  1   00 Û
Û 00052   06  43115.E-03 9817.E-02  7172.E-02 -1250.E-01  1   00 Û
Û 00053   06  34664.E-03 9782.E-02  5819.E-02 -1210.E-01  1   00 Û
Û 00054   06  29284.E-03 9787.E-02  4555.E-02 -1149.E-01  1   00 Û
Û 00055   06  30421.E-03 9860.E-02  4131.E-02 -1113.E-01  1   00 Û
Û 00056   06  24139.E-02 9875.E-02  4379.E-02 -1027.E-01  1   00 Û
Û 00057   06  35815.E-03 9725.E-02  3613.E-02 -1091.E-01  1   00 Û
Û 00058   06  67129.E-03 9919.E-02  3844.E-02 -1073.E-01  1   00 Û
Û 00059   06  45486.E-03 9936.E-02  3669.E-02 -1076.E-01  1   00 Û
Û 00060   06  69215.E-03 9008.E-02  4579.E-02 -7317.E-02  1   00 Û
Û 00061   06  86785.E-02 8675.E-02  3629.E-02 -6069.E-02  1   00 Û
Û 00062   06  58190.E-02 8693.E-02  3947.E-02 -6197.E-02  1   00 Û
Û 00063   06  16164.E-02 1006.E-01  3127.E-02 -7168.E-02  1   00 Û
Û 00064   06  13055.E-02 9890.E-02  3163.E-02 -7185.E-02  1   00 Û
Û 00065   06  37045.E-03 1008.E-01  3441.E-02 -7069.E-02  1   00 Û
Û 00066   06  32344.E-03 9760.E-02  3271.E-02 -7130.E-02  1   00 Û
Û 00067   06  23693.E-02 8668.E-02  3771.E-02 -6176.E-02  1   00 Û
Û 00068   06  78659.E-03 8486.E-02  4043.E-02 -6792.E-02  1   00 Û
Û 00069   06  28549.E-03 8608.E-02  3861.E-02 -6511.E-02  1   00 Û
Û 00070   06  58528.E-03 8725.E-02  3430.E-02 -5574.E-02  1   00 Û
Û 00071   06  51200.E-03 8724.E-02  3338.E-02 -5422.E-02  1   00 Û
Û 00072   06  28170.E-03 8777.E-02  2579.E-02 -4007.E-02  1   00 Û
Û 00073   06  29271.E-03 8744.E-02  1921.E-02 -2946.E-02  1   00 Û
Û 00074   06  37273.E-03 8733.E-02  1833.E-02 -2791.E-02  1   00 Û
Û 00075   06  45445.E-03 8603.E-02  9489.E-03 -1457.E-02  1   00 Û
Û 00076   06  32511.E-03 8605.E-02  8434.E-03 -1313.E-02  1   00 Û
Û 00077   06  56105.E-03 8500.E-02  2818.E-03 -6266.E-03  1   00 Û
Û 00078   06  00000.E+00 8511.E-02  3982.E-03 -3025.E-03  0   01 Û
Û 00079   06  34655.E-03 8511.E-02  3982.E-03 -3025.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87539.E-01³000076³000073³000003³000076³
³00001³21.66E+00³90179.E-03³-7935.E-04³-1954.E-03³0040.76³  C ³95152.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95152.E-03 9018.E-02 -7935.E-04 -1954.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29968.E-03 9336.E-02  2145.E-03  3477.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95152.E-03³000002³000002³000000³000002³
³00001³21.30E+00³92937.E-03³ 4652.E-04³-3182.E-03³0040.42³  C ³55668.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55668.E-03 9294.E-02  4652.E-04 -3182.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55668.E-03³000001³000001³000000³000001³
³00001³20.56E+00³10029.E-02³ 3435.E-03³-6120.E-03³0039.72³  C ³22022.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22022.E-02 1003.E-01  3435.E-03 -6120.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13367.E-02 9986.E-02  3888.E-03 -7792.E-03  1   00 Û
Û 00003   06  59011.E-03 9940.E-02  1049.E-02 -2231.E-03  1   00 Û
Û 00004   06  41979.E-03 1005.E-01  1168.E-02 -3027.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22022.E-02³000004³000004³000000³000004³
³00001³20.34E+00³10753.E-02³ 6179.E-03³-8125.E-03³0039.50³  C ³28015.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28015.E-02 1075.E-01  6179.E-03 -8125.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50959.E-03 1117.E-01  1452.E-02 -6221.E-03  1   00 Û
Û 00003   06  65091.E-03 1097.E-01  1182.E-02 -5161.E-03  1   00 Û
Û 00004   06  84476.E-03 1075.E-01  9296.E-03 -6408.E-03  1   00 Û
Û 00005   06  49848.E-03 1072.E-01  1281.E-02 -6286.E-03  1   00 Û
Û 00006   06  41087.E-03 1068.E-01  1140.E-02 -5265.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28015.E-02³000006³000006³000000³000006³
³00001³19.83E+00³13344.E-02³ 1413.E-02³-1797.E-02³0039.01³  C ³42799.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42799.E-01 1334.E-01  1413.E-02 -1797.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28881.E-03 1660.E-01  5121.E-02 -5230.E-02  1   00 Û
Û 00003   06  20994.E-01 1654.E-01  5627.E-02 -5119.E-02  1   00 Û
Û 00004   06  31233.E-03 2012.E-01  6728.E-02 -4645.E-02  1   00 Û
Û 00005   06  23060.E-02 2020.E-01  6041.E-02 -4113.E-02  1   00 Û
Û 00006   06  73045.E-03 2048.E-01  5634.E-02 -3929.E-02  1   00 Û
Û 00007   06  30640.E-03 1987.E-01  5633.E-02 -4055.E-02  1   00 Û
Û 00008   06  92629.E-02 1972.E-01  5531.E-02 -4012.E-02  1   00 Û
Û 00009   06  31896.E-03 2234.E-01  7326.E-02 -4417.E-02  1   00 Û
Û 00010   06  31672.E-03 2230.E-01  7398.E-02 -4259.E-02  1   00 Û
Û 00011   06  41558.E-03 2212.E-01  7406.E-02 -3959.E-02  1   00 Û
Û 00012   06  11062.E-02 2175.E-01  7172.E-02 -3667.E-02  1   00 Û
Û 00013   06  68741.E-03 2184.E-01  7231.E-02 -3523.E-02  1   00 Û
Û 00014   06  83278.E-03 2162.E-01  7069.E-02 -3725.E-02  1   00 Û
Û 00015   06  15201.E-02 2148.E-01  6964.E-02 -3701.E-02  1   00 Û
Û 00016   06  71321.E-03 2152.E-01  7237.E-02 -3484.E-02  1   00 Û
Û 00017   06  44250.E-03 2139.E-01  6814.E-02 -3741.E-02  1   00 Û
Û 00018   06  31388.E-03 2142.E-01  6706.E-02 -3879.E-02  1   00 Û
Û 00019   06  44355.E-03 2101.E-01  6442.E-02 -3781.E-02  1   00 Û
Û 00020   06  70683.E-03 2086.E-01  6340.E-02 -3760.E-02  1   00 Û
Û 00021   06  34396.E-03 2104.E-01  6284.E-02 -3480.E-02  1   00 Û
Û 00022   06  28930.E-03 1987.E-01  5639.E-02 -4006.E-02  1   00 Û
Û 00023   06  20711.E-02 1955.E-01  5575.E-02 -4034.E-02  1   00 Û
Û 00024   06  31621.E-03 1940.E-01  5989.E-02 -4427.E-02  1   00 Û
Û 00025   06  98207.E-03 1964.E-01  5753.E-02 -4324.E-02  1   00 Û
Û 00026   06  88409.E-03 1966.E-01  5596.E-02 -4404.E-02  1   00 Û
Û 00027   06  30851.E-03 1961.E-01  5686.E-02 -4160.E-02  1   00 Û
Û 00028   06  51547.E-03 1938.E-01  5560.E-02 -4086.E-02  1   00 Û
Û 00029   06  35245.E-03 1945.E-01  5902.E-02 -4072.E-02  1   00 Û
Û 00030   06  54096.E-02 1602.E-01  5601.E-02 -4634.E-02  1   00 Û
Û 00031   06  58999.E-03 1608.E-01  6905.E-02 -3136.E-02  1   00 Û
Û 00032   06  30677.E-03 1655.E-01  6301.E-02 -3801.E-02  1   00 Û
Û 00033   06  23167.E-02 1655.E-01  6185.E-02 -3936.E-02  1   00 Û
Û 00034   06  44180.E-03 1747.E-01  5006.E-02 -3984.E-02  1   00 Û
Û 00035   06  28018.E-03 1761.E-01  5036.E-02 -4089.E-02  1   00 Û
Û 00036   06  73612.E-03 1686.E-01  5752.E-02 -4002.E-02  1   00 Û
Û 00037   06  63730.E-03 1692.E-01  5686.E-02 -3849.E-02  1   00 Û
Û 00038   06  39081.E-03 1536.E-01  5121.E-02 -3944.E-02  1   00 Û
Û 00039   06  13380.E-02 1423.E-01  3538.E-02 -2704.E-02  1   00 Û
Û 00040   06  45930.E-03 1411.E-01  3226.E-02 -2575.E-02  1   00 Û
Û 00041   06  45520.E-03 1404.E-01  3073.E-02 -2523.E-02  1   00 Û
Û 00042   06  20012.E-02 1355.E-01  2175.E-02 -2215.E-02  1   00 Û
Û 00043   06  50261.E-03 1363.E-01  2651.E-02 -2351.E-02  1   00 Û
Û 00044   06  54839.E-03 1363.E-01  2473.E-02 -2371.E-02  1   00 Û
Û 00045   06  37222.E-03 1355.E-01  2322.E-02 -2315.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42799.E-01³000045³000045³000000³000045³
³00001³14.56E+00³14916.E-02³ 2061.E-02³-1556.E-02³0033.42³  C ³51031.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51031.E-03 1492.E-01  2061.E-02 -1556.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51031.E-03³000001³000001³000000³000001³
³00001³14.39E+00³15074.E-02³ 2137.E-02³-1523.E-02³0033.23³  C ³76390.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76390.E-03 1507.E-01  2137.E-02 -1523.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31574.E-03 1510.E-01  2625.E-02 -1663.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76390.E-03³000002³000002³000000³000002³
³00001³14.08E+00³15428.E-02³ 2274.E-02³-1445.E-02³0032.86³  C ³82292.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82292.E-03 1543.E-01  2274.E-02 -1445.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66400.E-03 1552.E-01  2135.E-02 -1501.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82292.E-03³000002³000002³000000³000002³
³00001³13.84E+00³15638.E-02³ 2374.E-02³-1390.E-02³0032.58³  C ³38120.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38120.E-03 1564.E-01  2374.E-02 -1390.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38120.E-03³000001³000001³000000³000001³
³00001³13.42E+00³17294.E-02³ 3234.E-02³-1065.E-02³0032.09³  C ³53697.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53697.E-03 1729.E-01  3234.E-02 -1065.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53697.E-03³000001³000001³000000³000001³
³00001³12.65E+00³19465.E-02³ 4270.E-02³-8081.E-03³0031.16³  C ³89288.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89288.E-03 1946.E-01  4270.E-02 -8081.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1953.E-01  4231.E-02 -9680.E-03  0   01 Û
Û 00003   06  84913.E-03 1953.E-01  4231.E-02 -9680.E-03  1   00 Û
Û 00004   06  44764.E-03 1998.E-01  3999.E-02 -8329.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89288.E-03³000003³000002³000001³000003³
³00001³11.83E+00³20681.E-02³ 4960.E-02³-5967.E-03³0030.12³  C ³49329.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49329.E-03 2068.E-01  4960.E-02 -5967.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49329.E-03³000001³000001³000000³000001³
³00001³10.93E+00³23239.E-02³ 6391.E-02³-2282.E-03³0028.96³  C ³38467.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38467.E-03 2324.E-01  6391.E-02 -2282.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38467.E-03³000001³000001³000000³000001³
³00001³10.50E+00³24451.E-02³ 7203.E-02³-4849.E-04³0028.38³  C ³41571.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41571.E-02 2445.E-01  7203.E-02 -4849.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12627.E-02 2451.E-01  7653.E-02 -2613.E-03  1   00 Û
Û 00003   06  58999.E-03 2493.E-01  7926.E-02 -2298.E-03  1   00 Û
Û 00004   06  39035.E-03 2508.E-01  7889.E-02 -3116.E-03  1   00 Û
Û 00005   06  32059.E-03 2463.E-01  7752.E-02 -1710.E-03  1   00 Û
Û 00006   06  18011.E-02 2441.E-01  7527.E-02 -1901.E-03  1   00 Û
Û 00007   06  70350.E-03 2437.E-01  7869.E-02 -1215.E-03  1   00 Û
Û 00008   06  00000.E+00 2436.E-01  7825.E-02 -2940.E-03  0   01 Û
Û 00009   06  61638.E-03 2436.E-01  7825.E-02 -2940.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41571.E-02³000008³000007³000001³000008³
³00001³97.41E-01³25820.E-02³ 7768.E-02³ 3661.E-03³0027.34³  C ³38378.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38378.E-03 2582.E-01  7768.E-02  3661.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36728.E-05 2582.E-01  7912.E-02  2610.E-03  0   01 Û
Û 00003   06  35010.E-03 2582.E-01  7912.E-02  2610.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38378.E-03³000002³000001³000001³000002³
³00001³94.57E-01³26594.E-02³ 8034.E-02³ 6070.E-03³0026.94³  C ³68719.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68719.E-03 2659.E-01  8034.E-02  6070.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32716.E-03 2664.E-01  8125.E-02  4609.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68719.E-03³000002³000002³000000³000002³
³00001³92.42E-01³27456.E-02³ 8294.E-02³ 9571.E-03³0026.63³  C ³10090.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10090.E-02 2746.E-01  8294.E-02  9571.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10090.E-02³000001³000001³000000³000001³
³00001³87.27E-01³28774.E-02³ 8795.E-02³ 1597.E-02³0025.88³  C ³74611.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74611.E-03 2877.E-01  8795.E-02  1597.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31241.E-03 2884.E-01  8548.E-02  1803.E-02  1   00 Û
Û 00003   06  37647.E-03 2877.E-01  8705.E-02  1751.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74611.E-03³000003³000003³000000³000003³
³00001³83.50E-01³29564.E-02³ 9167.E-02³ 1906.E-02³0025.31³  C ³30930.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30930.E-01 2956.E-01  9167.E-02  1906.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29309.E-03 2806.E-01  4286.E-02  1427.E-02  1   00 Û
Û 00003   06  44030.E-03 2801.E-01  4314.E-02  9012.E-03  1   00 Û
Û 00004   06  33269.E-02 2796.E-01  4406.E-02  7551.E-03  1   00 Û
Û 00005   06  00000.E+00 2757.E-01  5237.E-02  6549.E-03  0   01 Û
Û 00006   06  83156.E-03 2757.E-01  5237.E-02  6549.E-03  1   00 Û
Û 00007   06  33689.E-03 2784.E-01  5016.E-02  6530.E-03  1   00 Û
Û 00008   06  92733.E-03 2752.E-01  4936.E-02  8270.E-03  1   00 Û
Û 00009   06  38583.E-03 2764.E-01  4810.E-02  8595.E-03  1   00 Û
Û 00010   06  43543.E-03 2786.E-01  4530.E-02  8268.E-03  1   00 Û
Û 00011   06  99143.E-05 2782.E-01  4449.E-02  9805.E-03  0   01 Û
Û 00012   06  33257.E-03 2782.E-01  4449.E-02  9805.E-03  1   00 Û
Û 00013   06  10818.E-02 2869.E-01  5232.E-02  1843.E-03  1   00 Û
Û 00014   06  58427.E-03 2914.E-01  5958.E-02 -6133.E-04  1   00 Û
Û 00015   06  10398.E-02 2990.E-01  7158.E-02  5686.E-04  1   00 Û
Û 00016   06  71742.E-03 2989.E-01  6980.E-02  6029.E-04  1   00 Û
Û 00017   06  55764.E-03 2988.E-01  7157.E-02  8007.E-04  1   00 Û
Û 00018   06  88444.E-03 2992.E-01  7334.E-02  7803.E-04  1   00 Û
Û 00019   06  90885.E-03 3007.E-01  7654.E-02  1444.E-03  1   00 Û
Û 00020   06  81587.E-02 3017.E-01  7963.E-02  2901.E-03  1   00 Û
Û 00021   06  32105.E-03 2895.E-01  5557.E-02  2428.E-03  1   00 Û
Û 00022   06  21660.E-02 2943.E-01  6068.E-02  9384.E-03  1   00 Û
Û 00023   06  00000.E+00 2927.E-01  6164.E-02  6322.E-03  0   01 Û
Û 00024   06  19177.E-02 2927.E-01  6164.E-02  6322.E-03  1   00 Û
Û 00025   06  46731.E-03 2879.E-01  6167.E-02  4996.E-03  1   00 Û
Û 00026   06  28099.E-03 2893.E-01  6134.E-02  6049.E-03  1   00 Û
Û 00027   06  48658.E-03 2911.E-01  6105.E-02  6352.E-03  1   00 Û
Û 00028   06  50974.E-03 3000.E-01  6962.E-02  9058.E-03  1   00 Û
Û 00029   06  34958.E-03 2998.E-01  6804.E-02  8255.E-03  1   00 Û
Û 00030   06  18129.E-02 3022.E-01  7424.E-02  7532.E-03  1   00 Û
Û 00031   06  15345.E-02 3022.E-01  7119.E-02  5728.E-03  1   00 Û
Û 00032   06  00000.E+00 3049.E-01  7755.E-02  1434.E-03  0   01 Û
Û 00033   06  38750.E-03 3049.E-01  7755.E-02  1434.E-03  1   00 Û
Û 00034   06  67616.E-03 3019.E-01  7439.E-02  4265.E-03  1   00 Û
Û 00035   06  34457.E-03 3006.E-01  7711.E-02  6001.E-03  1   00 Û
Û 00036   06  34955.E-02 2991.E-01  8871.E-02  1360.E-02  1   00 Û
Û 00037   06  12332.E-02 3054.E-01  7967.E-02  1868.E-02  1   00 Û
Û 00038   06  41210.E-03 3066.E-01  8060.E-02  1782.E-02  1   00 Û
Û 00039   06  52314.E-03 3036.E-01  8233.E-02  1717.E-02  1   00 Û
Û 00040   06  36529.E-03 3021.E-01  8332.E-02  1681.E-02  1   00 Û
Û 00041   06  28070.E-03 3012.E-01  8477.E-02  1648.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30930.E-01³000037³000033³000004³000037³
³00001³46.97E-01³33053.E-02³ 8941.E-02³ 1694.E-02³0018.98³  C ³31393.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31393.E-02 3305.E-01  8941.E-02  1694.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35090.E-03 3338.E-01  7302.E-02  1500.E-02  1   00 Û
Û 00003   06  46911.E-03 3323.E-01  7403.E-02  1504.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31393.E-02³000003³000003³000000³000003³
³00001³38.81E-01³35068.E-02³ 9122.E-02³ 1069.E-02³0017.26³  C ³12323.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12323.E-02 3507.E-01  9122.E-02  1069.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40532.E-03 3519.E-01  9703.E-02  4717.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12323.E-02³000002³000002³000000³000002³
³00001³36.40E-01³35507.E-02³ 9131.E-02³ 8934.E-03³0016.71³  C ³32969.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32969.E-02 3551.E-01  9131.E-02  8934.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47797.E-03 3533.E-01  9317.E-02 -3323.E-04  1   00 Û
Û 00003   06  51717.E-03 3543.E-01  9400.E-02  9077.E-04  1   00 Û
Û 00004   06  89548.E-05 3529.E-01  9230.E-02  3639.E-03  0   01 Û
Û 00005   06  40691.E-03 3529.E-01  9230.E-02  3639.E-03  1   00 Û
Û 00006   06  41490.E-03 3549.E-01  9403.E-02  2585.E-03  1   00 Û
Û 00007   06  30056.E-03 3545.E-01  9425.E-02  4319.E-03  1   00 Û
Û 00008   06  54267.E-03 3557.E-01  9333.E-02  4034.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32969.E-02³000007³000006³000001³000007³
³00001³32.14E-01³36028.E-02³ 9165.E-02³ 8636.E-03³0015.70³  C ³10088.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10088.E-02 3603.E-01  9165.E-02  8636.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10088.E-02³000001³000001³000000³000001³
³00001³28.34E-01³37249.E-02³ 9127.E-02³ 6054.E-03³0014.75³  C ³35295.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35295.E-03 3725.E-01  9127.E-02  6054.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35295.E-03³000001³000001³000000³000001³
³00001³27.98E-01³37575.E-02³ 9083.E-02³ 5459.E-03³0014.65³  C ³27119.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27119.E-02 3758.E-01  9083.E-02  5459.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72939.E-03 3868.E-01  1022.E-01  1077.E-02  1   00 Û
Û 00003   06  39010.E-03 3890.E-01  1049.E-01  1039.E-02  1   00 Û
Û 00004   06  46025.E-03 3821.E-01  9540.E-02  9621.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27119.E-02³000004³000004³000000³000004³
³00001³23.58E-01³38342.E-02³ 8830.E-02³ 1441.E-03³0013.45³  C ³54348.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54348.E-03 3834.E-01  8830.E-02  1441.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54348.E-03³000001³000001³000000³000001³
³00001³21.57E-01³38769.E-02³ 8604.E-02³-1021.E-03³0012.86³  C ³91838.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91838.E-02 3877.E-01  8604.E-02 -1021.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32845.E-03 4193.E-01  8402.E-02 -1988.E-02  1   00 Û
Û 00003   06  00000.E+00 4203.E-01  8328.E-02 -2113.E-02  0   01 Û
Û 00004   06  29635.E-03 4203.E-01  8328.E-02 -2113.E-02  1   00 Û
Û 00005   06  35834.E-03 4180.E-01  8292.E-02 -1922.E-02  1   00 Û
Û 00006   06  50728.E-03 4135.E-01  8325.E-02 -1641.E-02  1   00 Û
Û 00007   06  40063.E-03 4145.E-01  8413.E-02 -1515.E-02  1   00 Û
Û 00008   06  18573.E-02 4074.E-01  8064.E-02 -1412.E-02  1   00 Û
Û 00009   06  00000.E+00 4131.E-01  8683.E-02 -2214.E-02  0   01 Û
Û 00010   06  61425.E-03 4131.E-01  8683.E-02 -2214.E-02  1   00 Û
Û 00011   06  33690.E-03 4100.E-01  8326.E-02 -2009.E-02  1   00 Û
Û 00012   06  36909.E-03 4008.E-01  8346.E-02 -9063.E-03  1   00 Û
Û 00013   06  62368.E-03 3998.E-01  8334.E-02 -7631.E-03  1   00 Û
Û 00014   06  38950.E-03 4002.E-01  8163.E-02 -7835.E-03  1   00 Û
Û 00015   06  15316.E-02 3969.E-01  8327.E-02 -5469.E-03  1   00 Û
Û 00016   06  65714.E-03 3998.E-01  8454.E-02 -9592.E-03  1   00 Û
Û 00017   06  30265.E-03 3984.E-01  8438.E-02 -8480.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91838.E-02³000015³000013³000002³000015³
³00001³12.01E-01³38847.E-02³ 8262.E-02³-3165.E-03³0009.60³  C ³32116.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32116.E-02 3885.E-01  8262.E-02 -3165.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10061.E-02 3860.E-01  7375.E-02 -2960.E-03  1   00 Û
Û 00003   06  00000.E+00 3883.E-01  7133.E-02 -2094.E-03  0   01 Û
Û 00004   06  62930.E-03 3883.E-01  7133.E-02 -2094.E-03  1   00 Û
Û 00005   06  78976.E-03 3854.E-01  7662.E-02 -4894.E-03  1   00 Û
Û 00006   06  54613.E-03 3850.E-01  7756.E-02 -3429.E-03  1   00 Û
Û 00007   06  29945.E-03 3879.E-01  8115.E-02 -4008.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32116.E-02³000006³000005³000001³000006³
³00001³73.63E-02³39601.E-02³ 7355.E-02³-7679.E-03³0007.52³  C ³29145.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29145.E-03 3960.E-01  7355.E-02 -7679.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29145.E-03³000001³000001³000000³000001³
³00001³65.62E-02³39753.E-02³ 7035.E-02³-7606.E-03³0007.10³  C ³11385.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11385.E-02 3975.E-01  7035.E-02 -7606.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3973.E-01  6687.E-02 -7735.E-03  0   01 Û
Û 00003   06  73644.E-03 3973.E-01  6687.E-02 -7735.E-03  1   00 Û
Û 00004   06  30818.E-03 3992.E-01  6389.E-02 -7666.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11385.E-02³000003³000002³000001³000003³
³00001³51.55E-02³40136.E-02³ 6665.E-02³-6475.E-03³0006.29³  C ³94525.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94525.E-03 4014.E-01  6665.E-02 -6475.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35802.E-03 4025.E-01  6614.E-02 -5210.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94525.E-03³000002³000002³000000³000002³
³00001³38.99E-02³40484.E-02³ 6078.E-02³-8438.E-03³0005.47³  C ³12897.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12897.E-02 4048.E-01  6078.E-02 -8438.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37685.E-03 4093.E-01  5496.E-02 -1302.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12897.E-02³000002³000002³000000³000002³
³00001³24.50E-02³40523.E-02³ 5904.E-02³-8269.E-03³0004.34³  C ³87279.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87279.E-03 4052.E-01  5904.E-02 -8269.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4042.E-01  5582.E-02 -7444.E-03  0   01 Û
Û 00003   06  65489.E-03 4042.E-01  5582.E-02 -7444.E-03  1   00 Û
Û 00004   06  88453.E-05 4008.E-01  5608.E-02 -7729.E-03  0   01 Û
Û 00005   06  48896.E-03 4008.E-01  5608.E-02 -7729.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87279.E-03³000003³000001³000002³000003³
³00001³11.93E-02³40688.E-02³ 5645.E-02³-6623.E-03³0003.03³  C ³86456.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86456.E-03 4069.E-01  5645.E-02 -6623.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³86456.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000252.0   Average Displacements/Ion     = 0000252.000                         º
- Replacements      = 000017.0   Average Replacements/Ion      = 0000017.000                         º
- Vacancies         = 000235.0   Average Vacancies/Ion         = 0000235.000                         º
- Interstitials     = 000252.0   Average Interstitials/Ion     = 0000252.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
