============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(42.8 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000042.9 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³38.75E+00³63171.E-03³ 1368.E-03³ 8876.E-04³0051.91³  C ³10998.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10998.E-02 6317.E-02  1368.E-03  8876.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60601.E-03 6322.E-02  2969.E-03  1675.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10998.E-02³000002³000002³000000³000002³
³00001³37.43E+00³76408.E-03³ 2173.E-03³ 4771.E-04³0051.12³  C ³81160.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81160.E-03 7641.E-02  2173.E-03  4771.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³81160.E-03³000001³000001³000000³000001³
³00001³34.22E+00³12924.E-02³ 3542.E-03³-1793.E-03³0049.16³  C ³71830.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71830.E-03 1292.E-01  3542.E-03 -1793.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36738.E-03 1294.E-01  5510.E-03 -4650.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71830.E-03³000002³000002³000000³000002³
³00001³33.85E+00³15526.E-02³ 3945.E-03³-2650.E-03³0048.94³  C ³34039.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34039.E-03 1553.E-01  3945.E-03 -2650.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34039.E-03³000001³000001³000000³000001³
³00001³30.99E+00³19213.E-02³ 5447.E-03³-4435.E-03³0047.16³  C ³18053.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18053.E-02 1921.E-01  5447.E-03 -4435.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30045.E-03 1906.E-01  5377.E-04 -1267.E-02  1   00 Û
Û 00003   06  32485.E-03 1929.E-01  1615.E-03 -1024.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18053.E-02³000003³000003³000000³000003³
³00001³28.81E+00³24669.E-02³ 1521.E-03³-4739.E-03³0045.80³  C ³51924.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51924.E-03 2467.E-01  1521.E-03 -4739.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51924.E-03³000001³000001³000000³000001³
³00001³27.47E+00³26773.E-02³ 5252.E-04³-5372.E-03³0044.97³  C ³46601.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46601.E-03 2677.E-01  5252.E-04 -5372.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46601.E-03³000001³000001³000000³000001³
³00001³26.82E+00³27447.E-02³ 4323.E-04³-5816.E-03³0044.58³  C ³52691.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52691.E-03 2745.E-01  4323.E-04 -5816.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52691.E-03³000001³000001³000000³000001³
³00001³25.89E+00³28421.E-02³-3967.E-05³-6761.E-03³0044.02³  C ³52214.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52214.E-03 2842.E-01 -3967.E-05 -6761.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43875.E-03 2842.E-01 -1636.E-03 -7558.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52214.E-03³000002³000002³000000³000002³
³00001³25.84E+00³28598.E-02³-4932.E-05³-6930.E-03³0043.99³  C ³58673.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58673.E-03 2860.E-01 -4932.E-05 -6930.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32006.E-03 2863.E-01  1387.E-03 -5907.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58673.E-03³000002³000002³000000³000002³
³00001³25.78E+00³29372.E-02³-3379.E-04³-7946.E-03³0043.95³  C ³13045.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13045.E-02 2937.E-01 -3379.E-04 -7946.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³13045.E-02³000001³000001³000000³000001³
³00001³25.59E+00³30623.E-02³-4698.E-04³-8754.E-03³0043.84³  C ³35670.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35670.E-03 3062.E-01 -4698.E-04 -8754.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35670.E-03³000001³000001³000000³000001³
³00001³23.63E+00³34826.E-02³-2276.E-05³-1003.E-02³0042.58³  C ³31889.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31889.E-03 3483.E-01 -2276.E-05 -1003.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31889.E-03³000001³000001³000000³000001³
³00001³23.51E+00³35957.E-02³ 2415.E-04³-9947.E-03³0042.48³  C ³19150.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19150.E-02 3596.E-01  2415.E-04 -9947.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58671.E-03 3598.E-01  5373.E-05 -1525.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19150.E-02³000002³000002³000000³000002³
³00001³22.48E+00³37559.E-02³ 1399.E-03³-8601.E-03³0041.53³  C ³18345.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18345.E-02 3756.E-01  1399.E-03 -8601.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75548.E-03 3743.E-01  3461.E-03 -4036.E-03  1   00 Û
Û 00003   06  30855.E-03 3757.E-01  1841.E-03 -6874.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18345.E-02³000003³000003³000000³000003³
³00001³21.02E+00³39619.E-02³ 3864.E-03³-8652.E-03³0040.16³  C ³44806.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44806.E-03 3962.E-01  3864.E-03 -8652.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28682.E-03 3964.E-01  3694.E-03 -6888.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44806.E-03³000002³000002³000000³000002³
³00001³20.98E+00³40160.E-02³ 4592.E-03³-8973.E-03³0040.12³  C ³30110.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30110.E-03 4016.E-01  4592.E-03 -8973.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30110.E-03³000001³000001³000000³000001³
³00001³20.23E+00³42508.E-02³ 7896.E-03³-1115.E-02³0039.40³  C ³84402.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84402.E-03 4251.E-01  7896.E-03 -1115.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40254.E-03 4256.E-01  6812.E-03 -9820.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84402.E-03³000002³000002³000000³000002³
³00001³17.28E+00³49721.E-02³ 2206.E-02³-2085.E-02³0036.41³  C ³12691.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12691.E-02 4972.E-01  2206.E-02 -2085.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  78152.E-03 4968.E-01  2339.E-02 -2412.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12691.E-02³000002³000002³000000³000002³
³00001³16.31E+00³53383.E-02³ 3075.E-02³-2387.E-02³0035.37³  C ³88220.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88220.E-03 5338.E-01  3075.E-02 -2387.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51167.E-03 5340.E-01  3174.E-02 -2240.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88220.E-03³000002³000002³000000³000002³
³00001³15.37E+00³54544.E-02³ 3337.E-02³-2562.E-02³0034.34³  C ³16052.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16052.E-02 5454.E-01  3337.E-02 -2562.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48045.E-03 5440.E-01  4288.E-02 -2443.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16052.E-02³000002³000002³000000³000002³
³00001³13.75E+00³57394.E-02³ 3699.E-02³-2993.E-02³0032.49³  C ³28244.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28244.E-03 5739.E-01  3699.E-02 -2993.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28244.E-03³000001³000001³000000³000001³
³00001³12.58E+00³61159.E-02³ 4013.E-02³-3652.E-02³0031.06³  C ³88743.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88743.E-03 6116.E-01  4013.E-02 -3652.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32599.E-03 6109.E-01  3632.E-02 -3336.E-02  1   00 Û
Û 00003   06  28290.E-03 6122.E-01  3877.E-02 -3551.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88743.E-03³000003³000003³000000³000003³
³00001³12.24E+00³62474.E-02³ 4177.E-02³-3911.E-02³0030.64³  C ³15705.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15705.E-02 6247.E-01  4177.E-02 -3911.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60867.E-03 6247.E-01  4304.E-02 -4406.E-02  1   00 Û
Û 00003   06  28825.E-03 6222.E-01  4172.E-02 -4198.E-02  1   00 Û
Û 00004   06  62484.E-03 6254.E-01  4268.E-02 -4244.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15705.E-02³000004³000004³000000³000004³
³00001³12.08E+00³62687.E-02³ 4207.E-02³-3922.E-02³0030.44³  C ³20357.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20357.E-01 6269.E-01  4207.E-02 -3922.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6302.E-01  8528.E-02 -5211.E-02  0   01 Û
Û 00003   06  38225.E-02 6302.E-01  8528.E-02 -5211.E-02  1   00 Û
Û 00004   06  41880.E-03 6184.E-01  8498.E-02 -5326.E-02  1   00 Û
Û 00005   06  10068.E-02 6236.E-01  8592.E-02 -5432.E-02  1   00 Û
Û 00006   06  48055.E-03 6204.E-01  8170.E-02 -5394.E-02  1   00 Û
Û 00007   06  29406.E-03 6193.E-01  8187.E-02 -5252.E-02  1   00 Û
Û 00008   06  57782.E-03 6284.E-01  8542.E-02 -5212.E-02  1   00 Û
Û 00009   06  10845.E-02 6313.E-01  8393.E-02 -5230.E-02  1   00 Û
Û 00010   06  94728.E-03 6331.E-01  8109.E-02 -5115.E-02  1   00 Û
Û 00011   06  61304.E-03 6335.E-01  7198.E-02 -4577.E-02  1   00 Û
Û 00012   06  43228.E-02 6334.E-01  6738.E-02 -4304.E-02  1   00 Û
Û 00013   06  59479.E-03 6330.E-01  6154.E-02 -2060.E-02  1   00 Û
Û 00014   06  66033.E-03 6369.E-01  6377.E-02 -2797.E-02  1   00 Û
Û 00015   06  31428.E-03 6371.E-01  6217.E-02 -2722.E-02  1   00 Û
Û 00016   06  89617.E-03 6331.E-01  6563.E-02 -4313.E-02  1   00 Û
Û 00017   06  47526.E-03 6332.E-01  6385.E-02 -4321.E-02  1   00 Û
Û 00018   06  30458.E-03 6332.E-01  6377.E-02 -4500.E-02  1   00 Û
Û 00019   06  17492.E-02 6332.E-01  6209.E-02 -4297.E-02  1   00 Û
Û 00020   06  46458.E-03 6374.E-01  5030.E-02 -4865.E-02  1   00 Û
Û 00021   06  37327.E-03 6388.E-01  5144.E-02 -4868.E-02  1   00 Û
Û 00022   06  37029.E-03 6328.E-01  6044.E-02 -4240.E-02  1   00 Û
Û 00023   06  33064.E-03 6317.E-01  5532.E-02 -4139.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20357.E-01³000022³000021³000001³000022³
³00001³94.90E-01³67039.E-02³ 4161.E-02³-6083.E-02³0026.98³  C ³11526.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11526.E-01 6704.E-01  4161.E-02 -6083.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6756.E-01  5741.E-02 -7328.E-02  0   01 Û
Û 00003   06  68922.E-02 6756.E-01  5741.E-02 -7328.E-02  1   00 Û
Û 00004   06  42135.E-03 6407.E-01  6844.E-02 -7760.E-02  1   00 Û
Û 00005   06  48461.E-03 6462.E-01  6525.E-02 -7515.E-02  1   00 Û
Û 00006   06  53096.E-03 6506.E-01  6363.E-02 -7262.E-02  1   00 Û
Û 00007   06  33142.E-03 6498.E-01  6348.E-02 -7101.E-02  1   00 Û
Û 00008   06  52302.E-03 6554.E-01  6126.E-02 -7250.E-02  1   00 Û
Û 00009   06  39535.E-03 6637.E-01  5908.E-02 -7469.E-02  1   00 Û
Û 00010   06  35416.E-03 6632.E-01  5781.E-02 -7355.E-02  1   00 Û
Û 00011   06  11314.E-02 6690.E-01  5954.E-02 -7469.E-02  1   00 Û
Û 00012   06  30258.E-03 6683.E-01  5792.E-02 -7457.E-02  1   00 Û
Û 00013   06  50367.E-03 6739.E-01  5795.E-02 -7331.E-02  1   00 Û
Û 00014   06  10432.E-02 6760.E-01  5575.E-02 -7274.E-02  1   00 Û
Û 00015   06  48351.E-03 6760.E-01  5410.E-02 -7588.E-02  1   00 Û
Û 00016   06  87205.E-03 6761.E-01  5284.E-02 -7068.E-02  1   00 Û
Û 00017   06  28795.E-03 6763.E-01  5106.E-02 -7077.E-02  1   00 Û
Û 00018   06  53440.E-03 6724.E-01  4537.E-02 -6407.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11526.E-01³000017³000016³000001³000017³
³00001³72.93E-01³68827.E-02³ 3396.E-02³-7127.E-02³0023.66³  C ³29437.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29437.E-03 6883.E-01  3396.E-02 -7127.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29437.E-03³000001³000001³000000³000001³
³00001³70.33E-01³70006.E-02³ 2952.E-02³-7707.E-02³0023.23³  C ³19675.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19675.E-02 7001.E-01  2952.E-02 -7707.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7005.E-01  2793.E-02 -7639.E-02  0   01 Û
Û 00003   06  19300.E-02 7005.E-01  2793.E-02 -7639.E-02  1   00 Û
Û 00004   06  32022.E-03 7127.E-01  3351.E-02 -7713.E-02  1   00 Û
Û 00005   06  42603.E-03 7057.E-01  2871.E-02 -7561.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19675.E-02³000004³000003³000001³000004³
³00001³68.36E-01³70325.E-02³ 2878.E-02³-7914.E-02³0022.90³  C ³12025.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12025.E-02 7033.E-01  2878.E-02 -7914.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37055.E-03 7075.E-01  3018.E-02 -7627.E-02  1   00 Û
Û 00003   06  31265.E-03 7084.E-01  2902.E-02 -7522.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12025.E-02³000003³000003³000000³000003³
³00001³67.16E-01³70458.E-02³ 2836.E-02³-8026.E-02³0022.70³  C ³11298.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11298.E-01 7046.E-01  2836.E-02 -8026.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34548.E-02 7020.E-01  2350.E-02 -1109.E-01  1   00 Û
Û 00003   06  18695.E-02 6938.E-01  2849.E-02 -1151.E-01  1   00 Û
Û 00004   06  30334.E-03 6910.E-01  2841.E-02 -1130.E-01  1   00 Û
Û 00005   06  33287.E-03 6922.E-01  2867.E-02 -1143.E-01  1   00 Û
Û 00006   06  39276.E-03 6954.E-01  2799.E-02 -1145.E-01  1   00 Û
Û 00007   06  13286.E-02 7031.E-01  2330.E-02 -1095.E-01  1   00 Û
Û 00008   06  11309.E-02 7049.E-01  2390.E-02 -9906.E-02  1   00 Û
Û 00009   06  37325.E-03 7054.E-01  1884.E-02 -1003.E-01  1   00 Û
Û 00010   06  75241.E-06 7052.E-01  1723.E-02 -9953.E-02  0   01 Û
Û 00011   06  28458.E-03 7052.E-01  1723.E-02 -9953.E-02  1   00 Û
Û 00012   06  31886.E-03 7046.E-01  2392.E-02 -9730.E-02  1   00 Û
Û 00013   06  36103.E-03 7054.E-01  2620.E-02 -8696.E-02  1   00 Û
Û 00014   06  00000.E+00 7054.E-01  2442.E-02 -8683.E-02  0   01 Û
Û 00015   06  28844.E-03 7054.E-01  2442.E-02 -8683.E-02  1   00 Û
Û 00016   06  85525.E-03 7055.E-01  2665.E-02 -8523.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11298.E-01³000014³000012³000002³000014³
³00001³52.35E-01³71477.E-02³ 2699.E-02³-8326.E-02³0020.04³  C ³12838.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12838.E-02 7148.E-01  2699.E-02 -8326.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7159.E-01  2467.E-02 -8082.E-02  0   01 Û
Û 00003   06  11315.E-02 7159.E-01  2467.E-02 -8082.E-02  1   00 Û
Û 00004   06  45698.E-03 7182.E-01  2391.E-02 -8311.E-02  1   00 Û
Û 00005   06  48595.E-03 7171.E-01  2490.E-02 -8207.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12838.E-02³000004³000003³000001³000004³
³00001³47.80E-01³74145.E-02³ 2559.E-02³-9566.E-02³0019.15³  C ³97269.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97269.E-02 7415.E-01  2559.E-02 -9566.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36228.E-06 7623.E-01  3797.E-02 -9125.E-02  0   01 Û
Û 00003   06  23868.E-02 7623.E-01  3797.E-02 -9125.E-02  1   00 Û
Û 00004   06  36114.E-03 7681.E-01  3445.E-02 -9629.E-02  1   00 Û
Û 00005   06  30511.E-03 7651.E-01  3607.E-02 -9526.E-02  1   00 Û
Û 00006   06  46095.E-03 7635.E-01  3732.E-02 -9235.E-02  1   00 Û
Û 00007   06  88779.E-03 7619.E-01  3623.E-02 -9131.E-02  1   00 Û
Û 00008   06  75838.E-03 7623.E-01  3578.E-02 -8963.E-02  1   00 Û
Û 00009   06  79588.E-03 7605.E-01  3350.E-02 -9311.E-02  1   00 Û
Û 00010   06  50798.E-03 7529.E-01  2953.E-02 -9561.E-02  1   00 Û
Û 00011   06  00000.E+00 7535.E-01  2759.E-02 -9848.E-02  0   01 Û
Û 00012   06  29340.E-03 7535.E-01  2759.E-02 -9848.E-02  1   00 Û
Û 00013   06  62087.E-03 7464.E-01  2688.E-02 -9482.E-02  1   00 Û
Û 00014   06  18422.E-02 7450.E-01  2591.E-02 -9505.E-02  1   00 Û
Û 00015   06  14700.E-02 7457.E-01  2515.E-02 -9362.E-02  1   00 Û
Û 00016   06  56307.E-03 7479.E-01  2298.E-02 -9201.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97269.E-02³000014³000012³000002³000014³
³00001³34.43E-01³75282.E-02³ 2365.E-02³-1109.E-01³0016.25³  C ³24030.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24030.E-02 7528.E-01  2365.E-02 -1109.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61985.E-03 7588.E-01  1530.E-02 -1099.E-01  1   00 Û
Û 00003   06  99296.E-03 7573.E-01  1626.E-02 -1097.E-01  1   00 Û
Û 00004   06  41457.E-03 7573.E-01  1934.E-02 -1113.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24030.E-02³000004³000004³000000³000004³
³00001³32.03E-01³75474.E-02³ 2396.E-02³-1147.E-01³0015.68³  C ³19440.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19440.E-02 7547.E-01  2396.E-02 -1147.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67208.E-03 7535.E-01  2882.E-02 -1218.E-01  1   00 Û
Û 00003   06  49196.E-03 7534.E-01  2850.E-02 -1200.E-01  1   00 Û
Û 00004   06  34357.E-03 7535.E-01  2750.E-02 -1185.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19440.E-02³000004³000004³000000³000004³
³00001³29.63E-01³75575.E-02³ 2372.E-02³-1162.E-01³0015.08³  C ³18316.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18316.E-01 7557.E-01  2372.E-02 -1162.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32759.E-03 7309.E-01  3956.E-02 -1620.E-01  1   00 Û
Û 00003   06  00000.E+00 7312.E-01  3996.E-02 -1637.E-01  0   01 Û
Û 00004   06  29121.E-03 7312.E-01  3996.E-02 -1637.E-01  1   00 Û
Û 00005   06  54715.E-03 7309.E-01  3688.E-02 -1598.E-01  1   00 Û
Û 00006   06  29486.E-03 7301.E-01  3770.E-02 -1584.E-01  1   00 Û
Û 00007   06  37958.E-03 7350.E-01  3135.E-02 -1581.E-01  1   00 Û
Û 00008   06  40345.E-03 7444.E-01  2792.E-02 -1543.E-01  1   00 Û
Û 00009   06  17181.E-02 7532.E-01  2558.E-02 -1491.E-01  1   00 Û
Û 00010   06  13573.E-02 7526.E-01  2398.E-02 -1486.E-01  1   00 Û
Û 00011   06  47453.E-03 7509.E-01  2597.E-02 -1506.E-01  1   00 Û
Û 00012   06  72409.E-03 7516.E-01  2441.E-02 -1500.E-01  1   00 Û
Û 00013   06  38711.E-03 7506.E-01  2445.E-02 -1515.E-01  1   00 Û
Û 00014   06  43324.E-02 7594.E-01  2060.E-02 -1420.E-01  1   00 Û
Û 00015   06  80848.E-03 7580.E-01  1003.E-02 -1506.E-01  1   00 Û
Û 00016   06  30741.E-03 7604.E-01  7610.E-03 -1467.E-01  1   00 Û
Û 00017   06  52180.E-03 7570.E-01  1277.E-02 -1486.E-01  1   00 Û
Û 00018   06  33741.E-03 7569.E-01  1424.E-02 -1476.E-01  1   00 Û
Û 00019   06  00000.E+00 7568.E-01  1267.E-02 -1484.E-01  0   01 Û
Û 00020   06  29617.E-03 7568.E-01  1267.E-02 -1484.E-01  1   00 Û
Û 00021   06  29989.E-03 7583.E-01  1837.E-02 -1445.E-01  1   00 Û
Û 00022   06  47777.E-03 7591.E-01  1957.E-02 -1434.E-01  1   00 Û
Û 00023   06  33803.E-03 7589.E-01  1818.E-02 -1423.E-01  1   00 Û
Û 00024   06  86878.E-03 7603.E-01  2117.E-02 -1386.E-01  1   00 Û
Û 00025   06  44246.E-03 7604.E-01  1942.E-02 -1390.E-01  1   00 Û
Û 00026   06  32135.E-03 7603.E-01  2153.E-02 -1369.E-01  1   00 Û
Û 00027   06  14892.E-02 7598.E-01  2253.E-02 -1335.E-01  1   00 Û
Û 00028   06  31171.E-03 7593.E-01  2100.E-02 -1304.E-01  1   00 Û
Û 00029   06  36899.E-03 7599.E-01  2202.E-02 -1318.E-01  1   00 Û
Û 00030   06  61371.E-03 7569.E-01  2355.E-02 -1196.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18316.E-01³000028³000026³000002³000028³
³00001³10.92E-01³75581.E-02³ 2529.E-02³-1186.E-01³0009.15³  C ³68433.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68433.E-03 7558.E-01  2529.E-02 -1186.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³68433.E-03³000001³000001³000000³000001³
³00001³10.24E-01³75544.E-02³ 2641.E-02³-1199.E-01³0008.86³  C ³14548.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14548.E-02 7554.E-01  2641.E-02 -1199.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28535.E-03 7540.E-01  2621.E-02 -1228.E-01  1   00 Û
Û 00003   06  92782.E-03 7541.E-01  2663.E-02 -1210.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14548.E-02³000003³000003³000000³000003³
³00001³87.81E-02³75573.E-02³ 2786.E-02³-1212.E-01³0008.21³  C ³18164.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18164.E-02 7557.E-01  2786.E-02 -1212.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39991.E-03 7553.E-01  3887.E-02 -1260.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18164.E-02³000002³000002³000000³000002³
³00001³69.64E-02³75585.E-02³ 2877.E-02³-1234.E-01³0007.31³  C ³47835.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47835.E-03 7558.E-01  2877.E-02 -1234.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47835.E-03³000001³000001³000000³000001³
³00001³61.23E-02³75604.E-02³ 2912.E-02³-1270.E-01³0006.85³  C ³79487.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79487.E-03 7560.E-01  2912.E-02 -1270.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44666.E-03 7555.E-01  2671.E-02 -1295.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79487.E-03³000002³000002³000000³000002³
³00001³49.91E-02³75661.E-02³ 3081.E-02³-1301.E-01³0006.19³  C ³16053.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16053.E-02 7566.E-01  3081.E-02 -1301.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43358.E-03 7577.E-01  3549.E-02 -1315.E-01  1   00 Û
Û 00003   06  45595.E-03 7579.E-01  3372.E-02 -1314.E-01  1   00 Û
Û 00004   06  36984.E-03 7570.E-01  3220.E-02 -1311.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16053.E-02³000004³000004³000000³000004³
³00001³25.59E-02³75537.E-02³ 3153.E-02³-1369.E-01³0004.43³  C ³19015.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19015.E-02 7554.E-01  3153.E-02 -1369.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65055.E-03 7513.E-01  4080.E-02 -1384.E-01  1   00 Û
Û 00003   06  32150.E-03 7538.E-01  3616.E-02 -1389.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19015.E-02³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000174.0   Average Displacements/Ion     = 0000174.000                         º
- Replacements      = 000010.0   Average Replacements/Ion      = 0000010.000                         º
- Vacancies         = 000164.0   Average Vacancies/Ion         = 0000164.000                         º
- Interstitials     = 000174.0   Average Interstitials/Ion     = 0000174.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
