============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(95.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000095.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³86.93E+00³12612.E-02³ 8367.E-04³ 3211.E-03³0072.53³  C ³71723.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71723.E-02 1261.E-01  8367.E-04  3211.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43020.E-03 1424.E-01 -8288.E-03  9568.E-03  1   00 Û
Û 00003   06  12522.E-02 1297.E-01 -1013.E-02  6441.E-03  1   00 Û
Û 00004   06  28525.E-03 1353.E-01 -4522.E-03  8646.E-03  1   00 Û
Û 00005   06  24041.E-02 1272.E-01 -6145.E-03  3868.E-03  1   00 Û
Û 00006   06  14386.E-02 1279.E-01 -4188.E-03  6665.E-03  1   00 Û
Û 00007   06  35594.E-03 1294.E-01 -8343.E-03  8657.E-03  1   00 Û
Û 00008   06  78059.E-03 1290.E-01 -5576.E-03  6535.E-03  1   00 Û
Û 00009   06  57412.E-03 1300.E-01 -6548.E-03  7630.E-03  1   00 Û
Û 00010   06  45483.E-03 1272.E-01 -4976.E-03  5216.E-03  1   00 Û
Û 00011   06  34758.E-03 1272.E-01 -3386.E-03  4406.E-03  1   00 Û
Û 00012   06  47807.E-03 1272.E-01 -4363.E-03  3780.E-03  1   00 Û
Û 00013   06  29384.E-03 1274.E-01 -6113.E-03  3455.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71723.E-02³000013³000013³000000³000013³
³00001³84.02E+00³17838.E-02³ 6198.E-03³ 7411.E-03³0071.62³  C ³60174.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60174.E-03 1784.E-01  6198.E-03  7411.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60174.E-03³000001³000001³000000³000001³
³00001³82.19E+00³19761.E-02³ 7824.E-03³ 8835.E-03³0071.04³  C ³37640.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37640.E-02 1976.E-01  7824.E-03  8835.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40746.E-03 2108.E-01  3778.E-03  4850.E-03  1   00 Û
Û 00003   06  97815.E-03 1991.E-01  6430.E-03  5989.E-03  1   00 Û
Û 00004   06  28045.E-03 1999.E-01  9509.E-03  7492.E-03  1   00 Û
Û 00005   06  57717.E-03 1980.E-01  7119.E-03  7251.E-03  1   00 Û
Û 00006   06  33683.E-03 1989.E-01  1053.E-02  7405.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37640.E-02³000006³000006³000000³000006³
³00001³81.44E+00³20855.E-02³ 9142.E-03³ 1029.E-02³0070.79³  C ³47515.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47515.E-02 2086.E-01  9142.E-03  1029.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16570.E-02 2103.E-01  1130.E-02  1461.E-02  1   00 Û
Û 00003   06  72692.E-03 2124.E-01  8156.E-03  1816.E-02  1   00 Û
Û 00004   06  36572.E-03 2129.E-01  5837.E-03  2076.E-02  1   00 Û
Û 00005   06  33439.E-03 2113.E-01  9999.E-03  1533.E-02  1   00 Û
Û 00006   06  19390.E-02 2085.E-01  1000.E-02  1185.E-02  1   00 Û
Û 00007   06  29955.E-03 2093.E-01  1825.E-02  1219.E-02  1   00 Û
Û 00008   06  31385.E-03 2084.E-01  1517.E-02  1107.E-02  1   00 Û
Û 00009   06  40817.E-03 2089.E-01  1346.E-02  1124.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47515.E-02³000009³000009³000000³000009³
³00001³80.07E+00³24109.E-02³ 1277.E-02³ 1220.E-02³0070.34³  C ³61969.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61969.E-03 2411.E-01  1277.E-02  1220.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61969.E-03³000001³000001³000000³000001³
³00001³74.69E+00³29859.E-02³ 1926.E-02³ 1698.E-02³0068.50³  C ³39891.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39891.E-03 2986.E-01  1926.E-02  1698.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39891.E-03³000001³000001³000000³000001³
³00001³73.35E+00³31373.E-02³ 2076.E-02³ 1807.E-02³0068.02³  C ³72147.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72147.E-03 3137.E-01  2076.E-02  1807.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³72147.E-03³000001³000001³000000³000001³
³00001³68.35E+00³37486.E-02³ 2885.E-02³ 2255.E-02³0066.16³  C ³37354.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37354.E-03 3749.E-01  2885.E-02  2255.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37354.E-03³000001³000001³000000³000001³
³00001³64.08E+00³41285.E-02³ 3418.E-02³ 2556.E-02³0064.46³  C ³81948.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81948.E-02 4129.E-01  3418.E-02  2556.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31469.E-03 4091.E-01  1879.E-02  2426.E-03  1   00 Û
Û 00003   06  16379.E-02 4177.E-01  2614.E-02  1574.E-02  1   00 Û
Û 00004   06  54836.E-03 4161.E-01  2063.E-02  2187.E-02  1   00 Û
Û 00005   06  89697.E-03 4176.E-01  2638.E-02  1750.E-02  1   00 Û
Û 00006   06  35279.E-03 4179.E-01  2509.E-02  1630.E-02  1   00 Û
Û 00007   06  73364.E-03 4163.E-01  2776.E-02  2050.E-02  1   00 Û
Û 00008   06  30356.E-03 4143.E-01  3147.E-02  2377.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81948.E-02³000008³000008³000000³000008³
³00001³63.26E+00³42861.E-02³ 3808.E-02³ 2775.E-02³0064.13³  C ³24269.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24269.E-02 4286.E-01  3808.E-02  2775.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16097.E-02 4275.E-01  4307.E-02  2920.E-02  1   00 Û
Û 00003   06  71699.E-03 4270.E-01  4462.E-02  3401.E-02  1   00 Û
Û 00004   06  43775.E-03 4272.E-01  4614.E-02  3311.E-02  1   00 Û
Û 00005   06  39148.E-03 4269.E-01  4413.E-02  3051.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24269.E-02³000005³000005³000000³000005³
³00001³62.34E+00³43665.E-02³ 3957.E-02³ 2872.E-02³0063.74³  C ³29515.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29515.E-03 4366.E-01  3957.E-02  2872.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29515.E-03³000001³000001³000000³000001³
³00001³60.63E+00³48639.E-02³ 4988.E-02³ 3463.E-02³0063.02³  C ³21336.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21336.E-02 4864.E-01  4988.E-02  3463.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46887.E-03 4844.E-01  5801.E-02  3681.E-02  1   00 Û
Û 00003   06  43180.E-03 4843.E-01  5631.E-02  3630.E-02  1   00 Û
Û 00004   06  29110.E-03 4837.E-01  5799.E-02  3620.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21336.E-02³000004³000004³000000³000004³
³00001³57.52E+00³53917.E-02³ 5728.E-02³ 4128.E-02³0061.65³  C ³12194.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12194.E-02 5392.E-01  5728.E-02  4128.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28704.E-03 5403.E-01  6111.E-02  4606.E-02  1   00 Û
Û 00003   06  37625.E-03 5402.E-01  6124.E-02  4429.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12194.E-02³000003³000003³000000³000003³
³00001³55.68E+00³58220.E-02³ 6143.E-02³ 4612.E-02³0060.81³  C ³13266.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13266.E+00 5822.E-01  6143.E-02  4612.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13615.E-02 5339.E-01  1799.E-01  7851.E-02  1   00 Û
Û 00003   06  33243.E-03 5307.E-01  1811.E-01  7752.E-02  1   00 Û
Û 00004   06  37986.E-03 5362.E-01  1775.E-01  7726.E-02  1   00 Û
Û 00005   06  17188.E-02 5380.E-01  1743.E-01  7339.E-02  1   00 Û
Û 00006   06  49432.E-03 5304.E-01  1792.E-01  8041.E-02  1   00 Û
Û 00007   06  53110.E-02 5441.E-01  1721.E-01  7036.E-02  1   00 Û
Û 00008   06  00000.E+00 5326.E-01  1630.E-01  7211.E-02  0   01 Û
Û 00009   06  28529.E-03 5326.E-01  1630.E-01  7211.E-02  1   00 Û
Û 00010   06  69786.E-03 5344.E-01  1626.E-01  7191.E-02  1   00 Û
Û 00011   06  45696.E-03 5397.E-01  1671.E-01  7101.E-02  1   00 Û
Û 00012   06  29900.E-03 5391.E-01  1660.E-01  7225.E-02  1   00 Û
Û 00013   06  26014.E-02 5431.E-01  1712.E-01  7151.E-02  1   00 Û
Û 00014   06  55518.E-03 5423.E-01  1705.E-01  7006.E-02  1   00 Û
Û 00015   06  47295.E-03 5452.E-01  1726.E-01  6904.E-02  1   00 Û
Û 00016   06  49496.E-03 5625.E-01  1761.E-01  5425.E-02  1   00 Û
Û 00017   06  28580.E-03 5683.E-01  1741.E-01  4778.E-02  1   00 Û
Û 00018   06  28875.E-03 5809.E-01  1602.E-01  2187.E-02  1   00 Û
Û 00019   06  29287.E-02 5817.E-01  1583.E-01  1897.E-02  1   00 Û
Û 00020   06  34458.E-03 5811.E-01  1585.E-01  8826.E-03  1   00 Û
Û 00021   06  87600.E-03 5809.E-01  1595.E-01  1029.E-02  1   00 Û
Û 00022   06  00000.E+00 5828.E-01  1606.E-01  1480.E-02  0   01 Û
Û 00023   06  31120.E-03 5828.E-01  1606.E-01  1480.E-02  1   00 Û
Û 00024   06  71435.E-01 5865.E-01  1411.E-01  7140.E-03  1   00 Û
Û 00025   06  64396.E-01 5849.E-01  1350.E-01 -1699.E-02  1   00 Û
Û 00026   06  41270.E-03 5522.E-01  7612.E-02  6482.E-03  1   00 Û
Û 00027   06  72872.E-03 5547.E-01  7357.E-02  6272.E-03  1   00 Û
Û 00028   06  46999.E-03 5523.E-01  7608.E-02  7030.E-03  1   00 Û
Û 00029   06  41505.E-01 5634.E-01  7372.E-02  5429.E-03  1   00 Û
Û 00030   06  28386.E-03 4611.E-01 -3722.E-04  3431.E-02  1   00 Û
Û 00031   06  29071.E-02 4615.E-01  2826.E-03  4029.E-02  1   00 Û
Û 00032   06  29784.E-03 4572.E-01  4330.E-03  3588.E-02  1   00 Û
Û 00033   06  20303.E-02 4599.E-01  3629.E-03  4024.E-02  1   00 Û
Û 00034   06  37502.E-03 4543.E-01  6250.E-03  4197.E-02  1   00 Û
Û 00035   06  38305.E-03 4560.E-01  5940.E-03  4221.E-02  1   00 Û
Û 00036   06  84181.E-03 4585.E-01  3571.E-03  4128.E-02  1   00 Û
Û 00037   06  65459.E-03 4574.E-01  3323.E-03  4273.E-02  1   00 Û
Û 00038   06  21802.E-02 4772.E-01  4503.E-03  3810.E-02  1   00 Û
Û 00039   06  45770.E-03 4698.E-01 -2909.E-03  3383.E-02  1   00 Û
Û 00040   06  46022.E-03 4759.E-01  1183.E-03  3784.E-02  1   00 Û
Û 00041   06  73551.E-02 4883.E-01  6662.E-03  2679.E-02  1   00 Û
Û 00042   06  77382.E-03 4874.E-01  6271.E-03  4011.E-02  1   00 Û
Û 00043   06  44523.E-05 4870.E-01  2939.E-03  3915.E-02  0   01 Û
Û 00044   06  45391.E-03 4870.E-01  2939.E-03  3915.E-02  1   00 Û
Û 00045   06  17197.E-02 4873.E-01  6869.E-03  3843.E-02  1   00 Û
Û 00046   06  15396.E-02 4875.E-01  6709.E-03  3666.E-02  1   00 Û
Û 00047   06  35076.E-03 4903.E-01  1133.E-02  4509.E-02  1   00 Û
Û 00048   06  58471.E-03 4868.E-01  5705.E-03  3511.E-02  1   00 Û
Û 00049   06  82133.E-03 4870.E-01  5399.E-03  2980.E-02  1   00 Û
Û 00050   06  46282.E-03 4863.E-01  5817.E-03  3324.E-02  1   00 Û
Û 00051   06  86914.E-03 4874.E-01  5853.E-03  2813.E-02  1   00 Û
Û 00052   06  24497.E-02 5063.E-01  2503.E-02  1971.E-02  1   00 Û
Û 00053   06  84819.E-03 5071.E-01  2271.E-02  5028.E-03  1   00 Û
Û 00054   06  30596.E-03 5110.E-01  2565.E-02  6064.E-03  1   00 Û
Û 00055   06  29288.E-03 5097.E-01  2455.E-02  6647.E-03  1   00 Û
Û 00056   06  35553.E-03 5047.E-01  2594.E-02  1287.E-02  1   00 Û
Û 00057   06  89903.E-03 5117.E-01  2815.E-02  1619.E-02  1   00 Û
Û 00058   06  65144.E-03 5205.E-01  3310.E-02  1258.E-02  1   00 Û
Û 00059   06  32255.E-03 5187.E-01  2840.E-02  1146.E-02  1   00 Û
Û 00060   06  43460.E-03 5269.E-01  3804.E-02  8868.E-03  1   00 Û
Û 00061   06  75634.E-03 5339.E-01  4291.E-02  6282.E-03  1   00 Û
Û 00062   06  39436.E-03 5326.E-01  3823.E-02  8112.E-03  1   00 Û
Û 00063   06  10815.E-02 5352.E-01  4407.E-02  5942.E-03  1   00 Û
Û 00064   06  45497.E-03 5359.E-01  4078.E-02  1181.E-02  1   00 Û
Û 00065   06  34182.E-03 5415.E-01  5034.E-02  5516.E-03  1   00 Û
Û 00066   06  12082.E-02 5714.E-01  1072.E-01 -9413.E-03  1   00 Û
Û 00067   06  78512.E-03 5706.E-01  1075.E-01 -6057.E-03  1   00 Û
Û 00068   06  54257.E-03 5693.E-01  1067.E-01 -5007.E-03  1   00 Û
Û 00069   06  19684.E-02 5745.E-01  1170.E-01 -1240.E-02  1   00 Û
Û 00070   06  28420.E-03 5733.E-01  1204.E-01 -6993.E-03  1   00 Û
Û 00071   06  59637.E-03 5728.E-01  1192.E-01 -8228.E-03  1   00 Û
Û 00072   06  48085.E-03 5744.E-01  1172.E-01 -1064.E-02  1   00 Û
Û 00073   06  16429.E-02 5751.E-01  1186.E-01 -1260.E-02  1   00 Û
Û 00074   06  22129.E-02 5787.E-01  1247.E-01 -1394.E-02  1   00 Û
Û 00075   06  00000.E+00 5789.E-01  1189.E-01 -1747.E-02  0   01 Û
Û 00076   06  47026.E-03 5789.E-01  1189.E-01 -1747.E-02  1   00 Û
Û 00077   06  51838.E-03 5793.E-01  1217.E-01 -1536.E-02  1   00 Û
Û 00078   06  83565.E-03 5785.E-01  1233.E-01 -1502.E-02  1   00 Û
Û 00079   06  23343.E-02 5800.E-01  1278.E-01 -1505.E-02  1   00 Û
Û 00080   06  17382.E-02 5794.E-01  1309.E-01 -1345.E-02  1   00 Û
Û 00081   06  15188.E-02 5786.E-01  1313.E-01 -1189.E-02  1   00 Û
Û 00082   06  34441.E-03 5736.E-01  1326.E-01 -4995.E-03  1   00 Û
Û 00083   06  34528.E-03 5855.E-01  1372.E-01 -1022.E-02  1   00 Û
Û 00084   06  62430.E-03 5864.E-01  1398.E-01  1279.E-04  1   00 Û
Û 00085   06  43453.E-03 5864.E-01  1389.E-01  1672.E-03  1   00 Û
Û 00086   06  39335.E-03 5862.E-01  1037.E-01  2398.E-02  1   00 Û
Û 00087   06  89898.E-03 5855.E-01  7618.E-02  3669.E-02  1   00 Û
Û 00088   06  37029.E-03 5847.E-01  7504.E-02  3353.E-02  1   00 Û
Û 00089   06  52988.E-02 5854.E-01  7465.E-02  3760.E-02  1   00 Û
Û 00090   06  27643.E-02 5887.E-01  6607.E-02  2478.E-02  1   00 Û
Û 00091   06  30636.E-03 5850.E-01  6177.E-02  1294.E-02  1   00 Û
Û 00092   06  33329.E-03 5867.E-01  6140.E-02  1330.E-02  1   00 Û
Û 00093   06  40178.E-03 5895.E-01  6253.E-02  1513.E-02  1   00 Û
Û 00094   06  73347.E-03 5855.E-01  7316.E-02  3662.E-02  1   00 Û
Û 00095   06  15349.E-02 5849.E-01  7327.E-02  3864.E-02  1   00 Û
Û 00096   06  11335.E-05 5871.E-01  7716.E-02  4371.E-02  0   01 Û
Û 00097   06  63952.E-03 5871.E-01  7716.E-02  4371.E-02  1   00 Û
Û 00098   06  37457.E-03 5860.E-01  7594.E-02  4305.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13266.E+00³000093³000088³000005³000093³
³00001³41.79E+00³59343.E-02³ 6306.E-02³ 4144.E-02³0053.67³  C ³43272.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43272.E-03 5934.E-01  6306.E-02  4144.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43272.E-03³000001³000001³000000³000001³
³00001³39.87E+00³61724.E-02³ 6704.E-02³ 3100.E-02³0052.57³  C ³28236.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28236.E-02 6172.E-01  6704.E-02  3100.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47333.E-03 6137.E-01  5790.E-02  2686.E-02  1   00 Û
Û 00003   06  70257.E-03 6169.E-01  5938.E-02  2735.E-02  1   00 Û
Û 00004   06  31107.E-03 6162.E-01  5775.E-02  2740.E-02  1   00 Û
Û 00005   06  39710.E-03 6178.E-01  6085.E-02  2779.E-02  1   00 Û
Û 00006   06  34031.E-03 6181.E-01  6234.E-02  2873.E-02  1   00 Û
Û 00007   06  35859.E-03 6177.E-01  6372.E-02  2979.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28236.E-02³000007³000007³000000³000007³
³00001³38.95E+00³63260.E-02³ 7100.E-02³ 2422.E-02³0052.03³  C ³29994.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29994.E-03 6326.E-01  7100.E-02  2422.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29994.E-03³000001³000001³000000³000001³
³00001³36.65E+00³67838.E-02³ 8277.E-02³ 2480.E-03³0050.65³  C ³81796.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81796.E-03 6784.E-01  8277.E-02  2480.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31041.E-03 6777.E-01  8347.E-02  9852.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81796.E-03³000002³000002³000000³000002³
³00001³34.87E+00³72198.E-02³ 9221.E-02³-1682.E-02³0049.57³  C ³10656.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10656.E-02 7220.E-01  9221.E-02 -1682.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62976.E-03 7215.E-01  9373.E-02 -1763.E-02  1   00 Û
Û 00003   06  39778.E-03 7211.E-01  9223.E-02 -1452.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10656.E-02³000003³000003³000000³000003³
³00001³34.16E+00³76135.E-02³ 9941.E-02³-3274.E-02³0049.13³  C ³42115.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42115.E-02 7614.E-01  9941.E-02 -3274.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89280.E-03 7569.E-01  8804.E-02 -3783.E-02  1   00 Û
Û 00003   06  33944.E-03 7536.E-01  9158.E-02 -3972.E-02  1   00 Û
Û 00004   06  20332.E-02 7616.E-01  9512.E-02 -3581.E-02  1   00 Û
Û 00005   06  84437.E-03 7604.E-01  9157.E-02 -3208.E-02  1   00 Û
Û 00006   06  41797.E-03 7589.E-01  9471.E-02 -3224.E-02  1   00 Û
Û 00007   06  44270.E-03 7619.E-01  9651.E-02 -3473.E-02  1   00 Û
Û 00008   06  28006.E-03 7620.E-01  9485.E-02 -3538.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42115.E-02³000008³000008³000000³000008³
³00001³33.36E+00³79592.E-02³ 1101.E-01³-4442.E-02³0048.63³  C ³69896.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69896.E-03 7959.E-01  1101.E-01 -4442.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33963.E-03 7972.E-01  1076.E-01 -4648.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69896.E-03³000002³000002³000000³000002³
³00001³33.29E+00³80520.E-02³ 1133.E-01³-4713.E-02³0048.59³  C ³22201.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22201.E+00 8052.E-01  1133.E-01 -4713.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50689.E-01 1002.E+00  4310.E-01 -1163.E-01  1   00 Û
Û 00003   06  61870.E-03 1095.E+00  3584.E-01 -1082.E-01  1   00 Û
Û 00004   06  29615.E-03 1097.E+00  3566.E-01 -1057.E-01  1   00 Û
Û 00005   06  36062.E-03 1088.E+00  3638.E-01 -1072.E-01  1   00 Û
Û 00006   06  11338.E-02 1085.E+00  3650.E-01 -1068.E-01  1   00 Û
Û 00007   06  39318.E-03 1089.E+00  3683.E-01 -1086.E-01  1   00 Û
Û 00008   06  34780.E-03 1086.E+00  3661.E-01 -1079.E-01  1   00 Û
Û 00009   06  75790.E-03 1084.E+00  3657.E-01 -1073.E-01  1   00 Û
Û 00010   06  31527.E-03 1084.E+00  3690.E-01 -1083.E-01  1   00 Û
Û 00011   06  37963.E-02 1081.E+00  3683.E-01 -1109.E-01  1   00 Û
Û 00012   06  24209.E-02 1084.E+00  3696.E-01 -9914.E-02  1   00 Û
Û 00013   06  47244.E-03 1085.E+00  3689.E-01 -9801.E-02  1   00 Û
Û 00014   06  12103.E-02 1079.E+00  3715.E-01 -1115.E-01  1   00 Û
Û 00015   06  94542.E-03 1079.E+00  3732.E-01 -1110.E-01  1   00 Û
Û 00016   06  27334.E-02 1077.E+00  3855.E-01 -1133.E-01  1   00 Û
Û 00017   06  28849.E-03 1076.E+00  3799.E-01 -1069.E-01  1   00 Û
Û 00018   06  11244.E-02 1078.E+00  3797.E-01 -1095.E-01  1   00 Û
Û 00019   06  62199.E-03 1079.E+00  3810.E-01 -1107.E-01  1   00 Û
Û 00020   06  15027.E-02 1066.E+00  3971.E-01 -1119.E-01  1   00 Û
Û 00021   06  12634.E-02 1067.E+00  3957.E-01 -1109.E-01  1   00 Û
Û 00022   06  81333.E-03 1069.E+00  3993.E-01 -1137.E-01  1   00 Û
Û 00023   06  65159.E-03 1071.E+00  3992.E-01 -1128.E-01  1   00 Û
Û 00024   06  33055.E-03 1073.E+00  3993.E-01 -1136.E-01  1   00 Û
Û 00025   06  52324.E-03 1063.E+00  3988.E-01 -1112.E-01  1   00 Û
Û 00026   06  29405.E-03 1062.E+00  3999.E-01 -1108.E-01  1   00 Û
Û 00027   06  66909.E-03 1058.E+00  4033.E-01 -1103.E-01  1   00 Û
Û 00028   06  44041.E-03 1058.E+00  4038.E-01 -1120.E-01  1   00 Û
Û 00029   06  62548.E-03 1030.E+00  4224.E-01 -1156.E-01  1   00 Û
Û 00030   06  31684.E-03 1031.E+00  4206.E-01 -1152.E-01  1   00 Û
Û 00031   06  94740.E-02 1027.E+00  4240.E-01 -1162.E-01  1   00 Û
Û 00032   06  49676.E-03 1030.E+00  4178.E-01 -1355.E-01  1   00 Û
Û 00033   06  44839.E-03 1031.E+00  4191.E-01 -1349.E-01  1   00 Û
Û 00034   06  40795.E-02 1034.E+00  4246.E-01 -1244.E-01  1   00 Û
Û 00035   06  35673.E-03 1040.E+00  4193.E-01 -1224.E-01  1   00 Û
Û 00036   06  30456.E-02 1039.E+00  4213.E-01 -1202.E-01  1   00 Û
Û 00037   06  45201.E-03 1045.E+00  4236.E-01 -1275.E-01  1   00 Û
Û 00038   06  11607.E-02 1044.E+00  4222.E-01 -1244.E-01  1   00 Û
Û 00039   06  80425.E-03 1028.E+00  4237.E-01 -1178.E-01  1   00 Û
Û 00040   06  57465.E-03 1028.E+00  4254.E-01 -1208.E-01  1   00 Û
Û 00041   06  52098.E-03 1027.E+00  4247.E-01 -1193.E-01  1   00 Û
Û 00042   06  46071.E-02 1024.E+00  4239.E-01 -1166.E-01  1   00 Û
Û 00043   06  42176.E-03 1035.E+00  4382.E-01 -1145.E-01  1   00 Û
Û 00044   06  77868.E-03 1033.E+00  4359.E-01 -1134.E-01  1   00 Û
Û 00045   06  14347.E-02 1029.E+00  4333.E-01 -1149.E-01  1   00 Û
Û 00046   06  42392.E-03 1029.E+00  4364.E-01 -1162.E-01  1   00 Û
Û 00047   06  29078.E-03 1014.E+00  4269.E-01 -1157.E-01  1   00 Û
Û 00048   06  49058.E-03 1012.E+00  4274.E-01 -1157.E-01  1   00 Û
Û 00049   06  36031.E-03 1012.E+00  4291.E-01 -1152.E-01  1   00 Û
Û 00050   06  28629.E-03 1012.E+00  4283.E-01 -1168.E-01  1   00 Û
Û 00051   06  70231.E-03 1010.E+00  4280.E-01 -1155.E-01  1   00 Û
Û 00052   06  42153.E-03 1000.E+00  4270.E-01 -1106.E-01  1   00 Û
Û 00053   06  74864.E-03 9974.E-01  4205.E-01 -1025.E-01  1   00 Û
Û 00054   06  18708.E-01 9932.E-01  4123.E-01 -9405.E-02  1   00 Û
Û 00055   06  38392.E-03 1012.E+00  4076.E-01 -6513.E-02  1   00 Û
Û 00056   06  15994.E-02 1010.E+00  4076.E-01 -6635.E-02  1   00 Û
Û 00057   06  39287.E-03 1013.E+00  4085.E-01 -6869.E-02  1   00 Û
Û 00058   06  61929.E-03 1012.E+00  4084.E-01 -6712.E-02  1   00 Û
Û 00059   06  84473.E-02 1003.E+00  4063.E-01 -6646.E-02  1   00 Û
Û 00060   06  20077.E-02 1011.E+00  4128.E-01 -6428.E-02  1   00 Û
Û 00061   06  12758.E-02 1012.E+00  4129.E-01 -6418.E-02  1   00 Û
Û 00062   06  57600.E-02 1009.E+00  4130.E-01 -6533.E-02  1   00 Û
Û 00063   06  13954.E-02 1020.E+00  4239.E-01 -6846.E-02  1   00 Û
Û 00064   06  31842.E-03 1023.E+00  4292.E-01 -7025.E-02  1   00 Û
Û 00065   06  42850.E-03 1021.E+00  4250.E-01 -6809.E-02  1   00 Û
Û 00066   06  31458.E-03 1022.E+00  4240.E-01 -6685.E-02  1   00 Û
Û 00067   06  35781.E-03 1013.E+00  4162.E-01 -6590.E-02  1   00 Û
Û 00068   06  21133.E-02 1011.E+00  4138.E-01 -6615.E-02  1   00 Û
Û 00069   06  78955.E-03 1014.E+00  4161.E-01 -7584.E-02  1   00 Û
Û 00070   06  44052.E-03 1013.E+00  4156.E-01 -7256.E-02  1   00 Û
Û 00071   06  45711.E-03 1002.E+00  4071.E-01 -6951.E-02  1   00 Û
Û 00072   06  73985.E-03 1001.E+00  4074.E-01 -7092.E-02  1   00 Û
Û 00073   06  63891.E-03 1001.E+00  4088.E-01 -6978.E-02  1   00 Û
Û 00074   06  59726.E-03 1000.E+00  4080.E-01 -7241.E-02  1   00 Û
Û 00075   06  28190.E-03 9981.E-01  4085.E-01 -7737.E-02  1   00 Û
Û 00076   06  17248.E-02 9892.E-01  4067.E-01 -9231.E-02  1   00 Û
Û 00077   06  93747.E-03 9901.E-01  4035.E-01 -9341.E-02  1   00 Û
Û 00078   06  51951.E-03 9910.E-01  4043.E-01 -9471.E-02  1   00 Û
Û 00079   06  97692.E-03 9806.E-01  3982.E-01 -8906.E-02  1   00 Û
Û 00080   06  36653.E-03 9828.E-01  4031.E-01 -8490.E-02  1   00 Û
Û 00081   06  10449.E-02 9773.E-01  3942.E-01 -8790.E-02  1   00 Û
Û 00082   06  49149.E-03 9774.E-01  3940.E-01 -8613.E-02  1   00 Û
Û 00083   06  61919.E-03 9762.E-01  3927.E-01 -8770.E-02  1   00 Û
Û 00084   06  31486.E-03 9685.E-01  3808.E-01 -8697.E-02  1   00 Û
Û 00085   06  76191.E-03 9676.E-01  3793.E-01 -8677.E-02  1   00 Û
Û 00086   06  23706.E-02 9654.E-01  3764.E-01 -8641.E-02  1   00 Û
Û 00087   06  52487.E-03 9658.E-01  3724.E-01 -9200.E-02  1   00 Û
Û 00088   06  81101.E-03 9665.E-01  3734.E-01 -9065.E-02  1   00 Û
Û 00089   06  96438.E-03 9642.E-01  3752.E-01 -8603.E-02  1   00 Û
Û 00090   06  00000.E+00 9650.E-01  3784.E-01 -8499.E-02  0   01 Û
Û 00091   06  71091.E-03 9650.E-01  3784.E-01 -8499.E-02  1   00 Û
Û 00092   06  63970.E-03 9667.E-01  3782.E-01 -8445.E-02  1   00 Û
Û 00093   06  28966.E-03 9700.E-01  3791.E-01 -8377.E-02  1   00 Û
Û 00094   06  67553.E-03 9553.E-01  3643.E-01 -8342.E-02  1   00 Û
Û 00095   06  41538.E-03 9554.E-01  3660.E-01 -8297.E-02  1   00 Û
Û 00096   06  00000.E+00 9555.E-01  3677.E-01 -8350.E-02  0   01 Û
Û 00097   06  38232.E-03 9555.E-01  3677.E-01 -8350.E-02  1   00 Û
Û 00098   06  35685.E-03 9398.E-01  3429.E-01 -7970.E-02  1   00 Û
Û 00099   06  70070.E-03 9336.E-01  3342.E-01 -7875.E-02  1   00 Û
Û 00100   06  28560.E-03 9337.E-01  3344.E-01 -7698.E-02  1   00 Û
Û 00101   06  12593.E-02 9061.E-01  2946.E-01 -7769.E-02  1   00 Û
Û 00102   06  90581.E-03 9062.E-01  2958.E-01 -7902.E-02  1   00 Û
Û 00103   06  81393.E-03 9063.E-01  2942.E-01 -7973.E-02  1   00 Û
Û 00104   06  51176.E-03 9072.E-01  2918.E-01 -8219.E-02  1   00 Û
Û 00105   06  32015.E-03 9079.E-01  2934.E-01 -8271.E-02  1   00 Û
Û 00106   06  18172.E-02 9022.E-01  2886.E-01 -7707.E-02  1   00 Û
Û 00107   06  42868.E-03 9009.E-01  2795.E-01 -7896.E-02  1   00 Û
Û 00108   06  28537.E-03 8993.E-01  2786.E-01 -7900.E-02  1   00 Û
Û 00109   06  61707.E-03 9029.E-01  2823.E-01 -7949.E-02  1   00 Û
Û 00110   06  34491.E-03 9012.E-01  2873.E-01 -7679.E-02  1   00 Û
Û 00111   06  13092.E-02 8978.E-01  2831.E-01 -7625.E-02  1   00 Û
Û 00112   06  00000.E+00 8995.E-01  2923.E-01 -7884.E-02  0   01 Û
Û 00113   06  39081.E-03 8995.E-01  2923.E-01 -7884.E-02  1   00 Û
Û 00114   06  28217.E-03 8978.E-01  2865.E-01 -7542.E-02  1   00 Û
Û 00115   06  65016.E-03 8761.E-01  2506.E-01 -7322.E-02  1   00 Û
Û 00116   06  36594.E-03 8544.E-01  2143.E-01 -6632.E-02  1   00 Û
Û 00117   06  55332.E-02 8508.E-01  2083.E-01 -6548.E-02  1   00 Û
Û 00118   06  52476.E-03 8414.E-01  2234.E-01 -6391.E-02  1   00 Û
Û 00119   06  61399.E-03 8502.E-01  2183.E-01 -6466.E-02  1   00 Û
Û 00120   06  75108.E-03 8503.E-01  2115.E-01 -6635.E-02  1   00 Û
Û 00121   06  00000.E+00 8500.E-01  2123.E-01 -6789.E-02  0   01 Û
Û 00122   06  68653.E-03 8500.E-01  2123.E-01 -6789.E-02  1   00 Û
Û 00123   06  21486.E-02 8509.E-01  2098.E-01 -6640.E-02  1   00 Û
Û 00124   06  12751.E-02 8510.E-01  2088.E-01 -6786.E-02  1   00 Û
Û 00125   06  37262.E-03 8520.E-01  2073.E-01 -7081.E-02  1   00 Û
Û 00126   06  28094.E-03 8511.E-01  2079.E-01 -6941.E-02  1   00 Û
Û 00127   06  32559.E-03 8474.E-01  2002.E-01 -6354.E-02  1   00 Û
Û 00128   06  21264.E-02 8449.E-01  1937.E-01 -6212.E-02  1   00 Û
Û 00129   06  32016.E-03 8444.E-01  1892.E-01 -5976.E-02  1   00 Û
Û 00130   06  76589.E-03 8449.E-01  1926.E-01 -6075.E-02  1   00 Û
Û 00131   06  00000.E+00 8458.E-01  1926.E-01 -6408.E-02  0   01 Û
Û 00132   06  40437.E-03 8458.E-01  1926.E-01 -6408.E-02  1   00 Û
Û 00133   06  61818.E-03 8151.E-01  1317.E-01 -5189.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22201.E+00³000128³000123³000005³000128³
³00001³94.61E-01³82251.E-02³ 1431.E-01³-3409.E-02³0026.94³  C ³90798.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90798.E-03 8225.E-01  1431.E-01 -3409.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33683.E-03 8257.E-01  1418.E-01 -3475.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90798.E-03³000002³000002³000000³000002³
³00001³92.20E-01³82622.E-02³ 1513.E-01³-3084.E-02³0026.60³  C ³89233.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89233.E-03 8262.E-01  1513.E-01 -3084.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³89233.E-03³000001³000001³000000³000001³
³00001³89.79E-01³83002.E-02³ 1576.E-01³-2843.E-02³0026.25³  C ³43316.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43316.E-03 8300.E-01  1576.E-01 -2843.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43316.E-03³000001³000001³000000³000001³
³00001³85.24E-01³83571.E-02³ 1652.E-01³-2508.E-02³0025.57³  C ³73241.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73241.E-03 8357.E-01  1652.E-01 -2508.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73241.E-03³000001³000001³000000³000001³
³00001³84.51E-01³83955.E-02³ 1696.E-01³-2336.E-02³0025.46³  C ³84242.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84242.E-02 8395.E-01  1696.E-01 -2336.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47788.E-03 8405.E-01  1659.E-01 -1546.E-02  1   00 Û
Û 00003   06  27794.E-02 8435.E-01  1672.E-01 -1670.E-02  1   00 Û
Û 00004   06  91191.E-03 8399.E-01  1636.E-01 -2484.E-02  1   00 Û
Û 00005   06  13015.E-02 8433.E-01  1656.E-01 -1739.E-02  1   00 Û
Û 00006   06  64988.E-03 8427.E-01  1624.E-01 -1872.E-02  1   00 Û
Û 00007   06  34323.E-02 8435.E-01  1688.E-01 -1991.E-02  1   00 Û
Û 00008   06  30095.E-03 8468.E-01  1623.E-01 -2427.E-02  1   00 Û
Û 00009   06  48289.E-03 8462.E-01  1632.E-01 -2287.E-02  1   00 Û
Û 00010   06  90691.E-03 8461.E-01  1649.E-01 -2235.E-02  1   00 Û
Û 00011   06  40966.E-03 8450.E-01  1660.E-01 -2143.E-02  1   00 Û
Û 00012   06  55975.E-03 8445.E-01  1673.E-01 -2038.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84242.E-02³000012³000012³000000³000012³
³00001³73.65E-01³84481.E-02³ 1807.E-01³-2167.E-02³0023.77³  C ³60467.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60467.E-02 8448.E-01  1807.E-01 -2167.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55881.E-03 8631.E-01  1849.E-01 -2730.E-02  1   00 Û
Û 00003   06  36052.E-03 8645.E-01  1839.E-01 -2792.E-02  1   00 Û
Û 00004   06  73142.E-03 8581.E-01  1849.E-01 -2847.E-02  1   00 Û
Û 00005   06  53513.E-03 8589.E-01  1864.E-01 -2880.E-02  1   00 Û
Û 00006   06  81634.E-03 8546.E-01  1826.E-01 -2525.E-02  1   00 Û
Û 00007   06  38622.E-03 8566.E-01  1810.E-01 -2757.E-02  1   00 Û
Û 00008   06  76026.E-03 8498.E-01  1819.E-01 -2298.E-02  1   00 Û
Û 00009   06  31784.E-03 8505.E-01  1821.E-01 -2136.E-02  1   00 Û
Û 00010   06  76462.E-03 8480.E-01  1815.E-01 -2294.E-02  1   00 Û
Û 00011   06  00000.E+00 8486.E-01  1829.E-01 -2377.E-02  0   01 Û
Û 00012   06  65046.E-03 8486.E-01  1829.E-01 -2377.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60467.E-02³000011³000010³000001³000011³
³00001³64.22E-01³84773.E-02³ 2072.E-01³-1534.E-02³0022.20³  C ³33779.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33779.E-03 8477.E-01  2072.E-01 -1534.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33779.E-03³000001³000001³000000³000001³
³00001³63.80E-01³84873.E-02³ 2136.E-01³-1361.E-02³0022.12³  C ³61120.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61120.E-03 8487.E-01  2136.E-01 -1361.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61120.E-03³000001³000001³000000³000001³
³00001³62.32E-01³84942.E-02³ 2250.E-01³-9369.E-03³0021.87³  C ³26143.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26143.E-01 8494.E-01  2250.E-01 -9369.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  23721.E-02 8642.E-01  2608.E-01  3546.E-02  1   00 Û
Û 00003   06  35280.E-02 8631.E-01  2571.E-01  3182.E-02  1   00 Û
Û 00004   06  43446.E-03 8634.E-01  2569.E-01  4558.E-02  1   00 Û
Û 00005   06  28675.E-03 8632.E-01  2586.E-01  4618.E-02  1   00 Û
Û 00006   06  37582.E-03 8637.E-01  2577.E-01  4400.E-02  1   00 Û
Û 00007   06  98212.E-03 8643.E-01  2577.E-01  4232.E-02  1   00 Û
Û 00008   06  31108.E-03 8647.E-01  2560.E-01  4259.E-02  1   00 Û
Û 00009   06  39082.E-03 8617.E-01  2554.E-01  2318.E-02  1   00 Û
Û 00010   06  47126.E-03 8614.E-01  2546.E-01  2162.E-02  1   00 Û
Û 00011   06  35459.E-03 8615.E-01  2553.E-01  1998.E-02  1   00 Û
Û 00012   06  00000.E+00 8615.E-01  2545.E-01  2157.E-02  0   01 Û
Û 00013   06  30885.E-03 8615.E-01  2545.E-01  2157.E-02  1   00 Û
Û 00014   06  10094.E-02 8613.E-01  2535.E-01  2025.E-02  1   00 Û
Û 00015   06  36388.E-03 8604.E-01  2518.E-01  1722.E-02  1   00 Û
Û 00016   06  89448.E-03 8588.E-01  2483.E-01  1353.E-02  1   00 Û
Û 00017   06  55041.E-05 8590.E-01  2471.E-01  1482.E-02  0   01 Û
Û 00018   06  76706.E-03 8590.E-01  2471.E-01  1482.E-02  1   00 Û
Û 00019   06  74965.E-03 8514.E-01  2388.E-01  2918.E-03  1   00 Û
Û 00020   06  56121.E-03 8516.E-01  2392.E-01  4665.E-03  1   00 Û
Û 00021   06  42137.E-03 8519.E-01  2405.E-01  5822.E-03  1   00 Û
Û 00022   06  13875.E-02 8500.E-01  2370.E-01  2062.E-04  1   00 Û
Û 00023   06  11700.E-02 8501.E-01  2388.E-01 -2436.E-04  1   00 Û
Û 00024   06  32490.E-03 8507.E-01  2402.E-01  2936.E-03  1   00 Û
Û 00025   06  57210.E-02 8488.E-01  2316.E-01 -6719.E-03  1   00 Û
Û 00026   06  51401.E-03 8504.E-01  2328.E-01 -1386.E-02  1   00 Û
Û 00027   06  37789.E-02 8476.E-01  2327.E-01 -1175.E-02  1   00 Û
Û 00028   06  10169.E-02 8467.E-01  2385.E-01 -1374.E-02  1   00 Û
Û 00029   06  81283.E-03 8478.E-01  2375.E-01 -1456.E-02  1   00 Û
Û 00030   06  55878.E-03 8504.E-01  2374.E-01 -1216.E-02  1   00 Û
Û 00031   06  23567.E-02 8455.E-01  2355.E-01 -1224.E-02  1   00 Û
Û 00032   06  47558.E-03 8383.E-01  2429.E-01 -1020.E-02  1   00 Û
Û 00033   06  69445.E-03 8487.E-01  2322.E-01 -8392.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26143.E-01³000031³000029³000002³000031³
³00001³35.58E-01³85062.E-02³ 2261.E-01³-8698.E-03³0016.52³  C ³44128.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44128.E-02 8506.E-01  2261.E-01 -8698.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35891.E-03 8407.E-01  2365.E-01 -1238.E-03  1   00 Û
Û 00003   06  32575.E-03 8410.E-01  2359.E-01 -2924.E-03  1   00 Û
Û 00004   06  42974.E-03 8433.E-01  2347.E-01 -5278.E-03  1   00 Û
Û 00005   06  15789.E-02 8500.E-01  2293.E-01 -7271.E-03  1   00 Û
Û 00006   06  00000.E+00 8534.E-01  2223.E-01 -6360.E-03  0   01 Û
Û 00007   06  35905.E-03 8534.E-01  2223.E-01 -6360.E-03  1   00 Û
Û 00008   06  64553.E-03 8497.E-01  2275.E-01 -7307.E-03  1   00 Û
Û 00009   06  37336.E-03 8497.E-01  2287.E-01 -4008.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44128.E-02³000008³000007³000001³000008³
³00001³26.93E-01³86874.E-02³ 2300.E-01³-3665.E-03³0014.38³  C ³30873.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30873.E-02 8687.E-01  2300.E-01 -3665.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19663.E-02 8695.E-01  2387.E-01 -3351.E-03  1   00 Û
Û 00003   06  54403.E-03 8683.E-01  2451.E-01 -8399.E-03  1   00 Û
Û 00004   06  28707.E-03 8682.E-01  2444.E-01 -6741.E-03  1   00 Û
Û 00005   06  35718.E-03 8680.E-01  2413.E-01 -5126.E-03  1   00 Û
Û 00006   06  37413.E-03 8699.E-01  2352.E-01 -2914.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30873.E-02³000006³000006³000000³000006³
³00001³22.82E-01³87584.E-02³ 2312.E-01³-4359.E-03³0013.23³  C ³83008.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83008.E-03 8758.E-01  2312.E-01 -4359.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52064.E-03 8770.E-01  2279.E-01 -4739.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83008.E-03³000002³000002³000000³000002³
³00001³21.95E-01³87914.E-02³ 2325.E-01³-4838.E-03³0012.98³  C ³10241.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10241.E-01 8791.E-01  2325.E-01 -4838.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  99120.E-03 8830.E-01  2384.E-01  1275.E-02  1   00 Û
Û 00003   06  74051.E-03 8824.E-01  2369.E-01  1337.E-02  1   00 Û
Û 00004   06  00000.E+00 8838.E-01  2362.E-01  1809.E-02  0   01 Û
Û 00005   06  34198.E-03 8838.E-01  2362.E-01  1809.E-02  1   00 Û
Û 00006   06  77136.E-03 8819.E-01  2352.E-01  1299.E-02  1   00 Û
Û 00007   06  28853.E-03 8809.E-01  2376.E-01  1529.E-02  1   00 Û
Û 00008   06  10801.E-02 8820.E-01  2337.E-01  1201.E-02  1   00 Û
Û 00009   06  71702.E-03 8820.E-01  2334.E-01  1377.E-02  1   00 Û
Û 00010   06  36215.E-03 8821.E-01  2324.E-01  8734.E-03  1   00 Û
Û 00011   06  33472.E-03 8819.E-01  2321.E-01  6985.E-03  1   00 Û
Û 00012   06  65338.E-03 8815.E-01  2323.E-01  5251.E-03  1   00 Û
Û 00013   06  20693.E-02 8815.E-01  2334.E-01  1850.E-03  1   00 Û
Û 00014   06  63647.E-03 8820.E-01  2307.E-01 -2235.E-04  1   00 Û
Û 00015   06  49338.E-03 8818.E-01  2323.E-01  4596.E-04  1   00 Û
Û 00016   06  00000.E+00 8821.E-01  2328.E-01  3892.E-03  0   01 Û
Û 00017   06  33769.E-03 8821.E-01  2328.E-01  3892.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10241.E-01³000015³000013³000002³000015³
³00001³99.30E-02³88821.E-02³ 2305.E-01³-9162.E-04³0008.73³  C ³10058.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10058.E-02 8882.E-01  2305.E-01 -9162.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33013.E-03 8894.E-01  2293.E-01 -1560.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10058.E-02³000002³000002³000000³000002³
³00001³85.87E-02³89236.E-02³ 2303.E-01³ 2462.E-03³0008.12³  C ³10246.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10246.E-02 8924.E-01  2303.E-01  2462.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50997.E-03 8930.E-01  2289.E-01  3440.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10246.E-02³000002³000002³000000³000002³
³00001³74.92E-02³89406.E-02³ 2311.E-01³ 4058.E-03³0007.58³  C ³16353.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16353.E-02 8941.E-01  2311.E-01  4058.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40014.E-03 8969.E-01  2295.E-01  5109.E-03  1   00 Û
Û 00003   06  55108.E-03 8955.E-01  2306.E-01  5028.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16353.E-02³000003³000003³000000³000003³
³00001³45.39E-02³89742.E-02³ 2400.E-01³ 1611.E-02³0005.90³  C ³30707.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30707.E-02 8974.E-01  2400.E-01  1611.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16133.E-02 9041.E-01  2436.E-01  2797.E-02  1   00 Û
Û 00003   06  41146.E-03 9058.E-01  2405.E-01  2745.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30707.E-02³000003³000003³000000³000003³
³00001³13.48E-02³89889.E-02³ 2397.E-01³ 1710.E-02³0003.22³  C ³80522.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80522.E-03 8989.E-01  2397.E-01  1710.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30247.E-03 9004.E-01  2385.E-01  1990.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80522.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000403.0   Average Displacements/Ion     = 0000403.000                         º
- Replacements      = 000016.0   Average Replacements/Ion      = 0000016.000                         º
- Vacancies         = 000387.0   Average Vacancies/Ion         = 0000387.000                         º
- Interstitials     = 000403.0   Average Interstitials/Ion     = 0000403.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
