============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(76.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000076.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³72.90E+00³39126.E-03³ 1975.E-04³ 2580.E-04³0067.86³  C ³90816.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90816.E-03 3913.E-02  1975.E-04  2580.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³90816.E-03³000001³000001³000000³000001³
³00001³72.81E+00³51718.E-03³ 5987.E-04³ 5369.E-05³0067.83³  C ³53835.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53835.E-02 5172.E-02  5987.E-04  5369.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37199.E-03 6169.E-02  1899.E-02 -1817.E-02  1   00 Û
Û 00003   06  61666.E-03 5293.E-02  8095.E-03 -4477.E-03  1   00 Û
Û 00004   06  40953.E-03 5184.E-02  3790.E-03 -1525.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53835.E-02³000004³000004³000000³000004³
³00001³70.93E+00³80468.E-03³-2522.E-04³-2513.E-03³0067.13³  C ³11779.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11779.E-02 8047.E-02 -2522.E-04 -2513.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8121.E-02  4996.E-05  9280.E-04  0   01 Û
Û 00003   06  99582.E-03 8121.E-02  4996.E-05  9280.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11779.E-02³000002³000001³000001³000002³
³00001³69.38E+00³10265.E-02³-9149.E-04³-5444.E-03³0066.55³  C ³86559.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86559.E-03 1027.E-01 -9149.E-04 -5444.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53733.E-03 1032.E-01 -3952.E-03 -1316.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86559.E-03³000002³000002³000000³000002³
³00001³68.05E+00³16034.E-02³-1495.E-03³-1487.E-02³0066.04³  C ³81986.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81986.E-03 1603.E-01 -1495.E-03 -1487.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³81986.E-03³000001³000001³000000³000001³
³00001³67.39E+00³18443.E-02³-2356.E-03³-1967.E-02³0065.79³  C ³31779.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31779.E-03 1844.E-01 -2356.E-03 -1967.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31779.E-03³000001³000001³000000³000001³
³00001³64.24E+00³21977.E-02³-2812.E-03³-2678.E-02³0064.53³  C ³42213.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42213.E-02 2198.E-01 -2812.E-03 -2678.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16260.E-02 2218.E-01 -1606.E-02 -4050.E-02  1   00 Û
Û 00003   06  34398.E-03 2301.E-01 -1629.E-02 -4491.E-02  1   00 Û
Û 00004   06  40984.E-03 2289.E-01 -1496.E-02 -4511.E-02  1   00 Û
Û 00005   06  30668.E-03 2204.E-01 -1388.E-02 -3813.E-02  1   00 Û
Û 00006   06  35975.E-03 2197.E-01 -3578.E-03 -2839.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42213.E-02³000006³000006³000000³000006³
³00001³63.81E+00³22798.E-02³-2401.E-03³-2800.E-02³0064.35³  C ³35820.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35820.E-03 2280.E-01 -2401.E-03 -2800.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35820.E-03³000001³000001³000000³000001³
³00001³55.45E+00³34994.E-02³ 7641.E-03³-4175.E-02³0060.71³  C ³45894.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45894.E-01 3499.E-01  7641.E-03 -4175.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18202.E-02 4402.E-01  6834.E-02  3530.E-02  1   00 Û
Û 00003   06  53056.E-03 4429.E-01  6820.E-02  3352.E-02  1   00 Û
Û 00004   06  97464.E-03 4418.E-01  6884.E-02  3477.E-02  1   00 Û
Û 00005   06  71687.E-03 4431.E-01  6887.E-02  3603.E-02  1   00 Û
Û 00006   06  82992.E-03 4316.E-01  7061.E-02  3563.E-02  1   00 Û
Û 00007   06  30131.E-03 4345.E-01  7459.E-02  3404.E-02  1   00 Û
Û 00008   06  30512.E-03 4303.E-01  7147.E-02  3474.E-02  1   00 Û
Û 00009   06  15222.E-02 4079.E-01  7399.E-02  2446.E-02  1   00 Û
Û 00010   06  62672.E-03 4120.E-01  7880.E-02  2215.E-02  1   00 Û
Û 00011   06  38227.E-03 4106.E-01  7831.E-02  2304.E-02  1   00 Û
Û 00012   06  49898.E-03 4020.E-01  7458.E-02  2057.E-02  1   00 Û
Û 00013   06  97006.E-03 3917.E-01  7442.E-02  1353.E-02  1   00 Û
Û 00014   06  33565.E-03 3928.E-01  7745.E-02  1490.E-02  1   00 Û
Û 00015   06  17298.E-02 3906.E-01  7452.E-02  1216.E-02  1   00 Û
Û 00016   06  12128.E-02 3910.E-01  7394.E-02  1054.E-02  1   00 Û
Û 00017   06  11223.E-02 3917.E-01  7278.E-02  1172.E-02  1   00 Û
Û 00018   06  64896.E-03 3932.E-01  7352.E-02  1230.E-02  1   00 Û
Û 00019   06  48459.E-02 3793.E-01  7020.E-02  1677.E-03  1   00 Û
Û 00020   06  33215.E-03 3851.E-01  8324.E-02 -1609.E-02  1   00 Û
Û 00021   06  14132.E-02 3858.E-01  7602.E-02 -1147.E-02  1   00 Û
Û 00022   06  10088.E-02 3860.E-01  7542.E-02 -1314.E-02  1   00 Û
Û 00023   06  31500.E-03 3860.E-01  7297.E-02 -1061.E-02  1   00 Û
Û 00024   06  65711.E-03 3856.E-01  7528.E-02 -9848.E-03  1   00 Û
Û 00025   06  10452.E-02 3781.E-01  6906.E-02  9248.E-04  1   00 Û
Û 00026   06  40970.E-02 3769.E-01  6780.E-02  5162.E-04  1   00 Û
Û 00027   06  40675.E-03 3789.E-01  8387.E-02  1583.E-02  1   00 Û
Û 00028   06  11754.E-02 3772.E-01  6939.E-02  1281.E-03  1   00 Û
Û 00029   06  29681.E-05 3780.E-01  6806.E-02 -1872.E-03  0   01 Û
Û 00030   06  10032.E-02 3780.E-01  6806.E-02 -1872.E-03  1   00 Û
Û 00031   06  73367.E-03 3797.E-01  6821.E-02 -1641.E-03  1   00 Û
Û 00032   06  55164.E-03 3579.E-01  2331.E-02 -2966.E-02  1   00 Û
Û 00033   06  32908.E-03 3586.E-01  2271.E-02 -2628.E-02  1   00 Û
Û 00034   06  32736.E-03 3569.E-01  2074.E-02 -3192.E-02  1   00 Û
Û 00035   06  59897.E-03 3516.E-01  1031.E-02 -4007.E-02  1   00 Û
Û 00036   06  34787.E-03 3512.E-01  6919.E-03 -4071.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45894.E-01³000035³000034³000001³000035³
³00001³49.42E+00³37236.E-02³ 8700.E-03³-5152.E-02³0057.78³  C ³28157.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28157.E-03 3724.E-01  8700.E-03 -5152.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28157.E-03³000001³000001³000000³000001³
³00001³46.98E+00³41020.E-02³ 1104.E-02³-6826.E-02³0056.52³  C ³23611.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23611.E-02 4102.E-01  1104.E-02 -6826.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33601.E-03 4157.E-01  1487.E-02 -6323.E-02  1   00 Û
Û 00003   06  31122.E-03 4125.E-01  1149.E-02 -6561.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23611.E-02³000003³000003³000000³000003³
³00001³46.37E+00³42346.E-02³ 1221.E-02³-7538.E-02³0056.19³  C ³10088.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10088.E-02 4235.E-01  1221.E-02 -7538.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32744.E-03 4247.E-01  1479.E-02 -7343.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10088.E-02³000002³000002³000000³000002³
³00001³43.28E+00³45622.E-02³ 1439.E-02³-9403.E-02³0054.51³  C ³36266.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36266.E-02 4562.E-01  1439.E-02 -9403.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21403.E-02 4576.E-01  9260.E-03 -9355.E-02  1   00 Û
Û 00003   06  71374.E-03 4596.E-01  1014.E-02 -1031.E-01  1   00 Û
Û 00004   06  43954.E-03 4582.E-01  7999.E-03 -1007.E-01  1   00 Û
Û 00005   06  55994.E-03 4588.E-01  7938.E-03 -9662.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36266.E-02³000005³000005³000000³000005³
³00001³41.98E+00³46528.E-02³ 1578.E-02³-9943.E-02³0053.78³  C ³31228.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31228.E-03 4653.E-01  1578.E-02 -9943.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31228.E-03³000001³000001³000000³000001³
³00001³37.63E+00³51180.E-02³ 2375.E-02³-1273.E-01³0051.24³  C ³16875.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16875.E-02 5118.E-01  2375.E-02 -1273.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52732.E-03 5102.E-01  2866.E-02 -1271.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16875.E-02³000002³000002³000000³000002³
³00001³35.58E+00³54876.E-02³ 2674.E-02³-1506.E-01³0050.00³  C ³48338.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48338.E-02 5488.E-01  2674.E-02 -1506.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62775.E-03 5507.E-01  1742.E-02 -1613.E-01  1   00 Û
Û 00003   06  41231.E-05 5514.E-01  1805.E-02 -1628.E-01  0   01 Û
Û 00004   06  51719.E-03 5514.E-01  1805.E-02 -1628.E-01  1   00 Û
Û 00005   06  63797.E-03 5504.E-01  1786.E-02 -1543.E-01  1   00 Û
Û 00006   06  18120.E-02 5505.E-01  2170.E-02 -1506.E-01  1   00 Û
Û 00007   06  47312.E-03 5508.E-01  2097.E-02 -1522.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48338.E-02³000006³000005³000001³000006³
³00001³30.22E+00³60648.E-02³ 4038.E-02³-1897.E-01³0046.68³  C ³20444.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20444.E-02 6065.E-01  4038.E-02 -1897.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  91465.E-03 6070.E-01  3874.E-02 -1902.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20444.E-02³000002³000002³000000³000002³
³00001³29.65E+00³60962.E-02³ 4160.E-02³-1918.E-01³0046.32³  C ³14541.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14541.E-02 6096.E-01  4160.E-02 -1918.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14541.E-02³000001³000001³000000³000001³
³00001³26.75E+00³66296.E-02³ 6066.E-02³-2229.E-01³0044.54³  C ³10337.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10337.E-02 6630.E-01  6066.E-02 -2229.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34737.E-03 6623.E-01  6059.E-02 -2245.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10337.E-02³000002³000002³000000³000002³
³00001³25.75E+00³68040.E-02³ 6711.E-02³-2314.E-01³0043.94³  C ³36949.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36949.E-03 6804.E-01  6711.E-02 -2314.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36949.E-03³000001³000001³000000³000001³
³00001³24.39E+00³70899.E-02³ 7943.E-02³-2465.E-01³0043.14³  C ³45826.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45826.E-03 7090.E-01  7943.E-02 -2465.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32933.E-03 7102.E-01  7868.E-02 -2453.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45826.E-03³000002³000002³000000³000002³
³00001³23.61E+00³72851.E-02³ 8975.E-02³-2583.E-01³0042.56³  C ³28332.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28332.E-03 7285.E-01  8975.E-02 -2583.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28332.E-03³000001³000001³000000³000001³
³00001³21.77E+00³78023.E-02³ 1219.E-01³-2929.E-01³0040.87³  C ³34279.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34279.E-03 7802.E-01  1219.E-01 -2929.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34279.E-03³000001³000001³000000³000001³
³00001³21.73E+00³79060.E-02³ 1294.E-01³-3013.E-01³0040.84³  C ³15193.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15193.E-01 7906.E-01  1294.E-01 -3013.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  82336.E-03 8342.E-01  9745.E-02 -3182.E-01  1   00 Û
Û 00003   06  66829.E-03 8306.E-01  1023.E-01 -3148.E-01  1   00 Û
Û 00004   06  66279.E-03 8303.E-01  1056.E-01 -3106.E-01  1   00 Û
Û 00005   06  23564.E-02 8266.E-01  1119.E-01 -3056.E-01  1   00 Û
Û 00006   06  14085.E-02 8305.E-01  1104.E-01 -3086.E-01  1   00 Û
Û 00007   06  35813.E-03 8372.E-01  1103.E-01 -3088.E-01  1   00 Û
Û 00008   06  46395.E-03 8191.E-01  1167.E-01 -3052.E-01  1   00 Û
Û 00009   06  32922.E-03 8058.E-01  1218.E-01 -3054.E-01  1   00 Û
Û 00010   06  34141.E-02 8027.E-01  1235.E-01 -3059.E-01  1   00 Û
Û 00011   06  33203.E-03 8025.E-01  1251.E-01 -2945.E-01  1   00 Û
Û 00012   06  14131.E-02 8036.E-01  1253.E-01 -3030.E-01  1   00 Û
Û 00013   06  10087.E-02 8036.E-01  1247.E-01 -3047.E-01  1   00 Û
Û 00014   06  31499.E-03 8031.E-01  1223.E-01 -3022.E-01  1   00 Û
Û 00015   06  65711.E-03 8035.E-01  1243.E-01 -3045.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15193.E-01³000015³000015³000000³000015³
³00001³19.11E+00³80244.E-02³ 1458.E-01³-3144.E-01³0038.29³  C ³25021.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25021.E-02 8024.E-01  1458.E-01 -3144.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39544.E-03 8074.E-01  1559.E-01 -3114.E-01  1   00 Û
Û 00003   06  74170.E-03 8043.E-01  1477.E-01 -3121.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25021.E-02³000003³000003³000000³000003³
³00001³18.72E+00³80700.E-02³ 1526.E-01³-3207.E-01³0037.90³  C ³40599.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40599.E-03 8070.E-01  1526.E-01 -3207.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40599.E-03³000001³000001³000000³000001³
³00001³17.67E+00³81337.E-02³ 1613.E-01³-3285.E-01³0036.82³  C ³35882.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35882.E-03 8134.E-01  1613.E-01 -3285.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35882.E-03³000001³000001³000000³000001³
³00001³15.78E+00³83927.E-02³ 1944.E-01³-3592.E-01³0034.80³  C ³24342.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24342.E-02 8393.E-01  1944.E-01 -3592.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21164.E-02 8387.E-01  1976.E-01 -3577.E-01  1   00 Û
Û 00003   06  00000.E+00 8356.E-01  1940.E-01 -3496.E-01  0   01 Û
Û 00004   06  45464.E-03 8356.E-01  1940.E-01 -3496.E-01  1   00 Û
Û 00005   06  12672.E-02 8350.E-01  1939.E-01 -3530.E-01  1   00 Û
Û 00006   06  42557.E-03 8343.E-01  1961.E-01 -3505.E-01  1   00 Û
Û 00007   06  44619.E-03 8341.E-01  1949.E-01 -3518.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24342.E-02³000006³000005³000001³000006³
³00001³14.94E+00³84734.E-02³ 2030.E-01³-3700.E-01³0033.86³  C ³96223.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96223.E-02 8473.E-01  2030.E-01 -3700.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13975.E-02 8560.E-01  2052.E-01 -3599.E-01  1   00 Û
Û 00003   06  59226.E-02 8559.E-01  2066.E-01 -3650.E-01  1   00 Û
Û 00004   06  98887.E-03 8769.E-01  1980.E-01 -3762.E-01  1   00 Û
Û 00005   06  35019.E-03 8775.E-01  1972.E-01 -3796.E-01  1   00 Û
Û 00006   06  57899.E-03 8743.E-01  1984.E-01 -3716.E-01  1   00 Û
Û 00007   06  51151.E-03 8750.E-01  1967.E-01 -3718.E-01  1   00 Û
Û 00008   06  62739.E-03 8727.E-01  1985.E-01 -3708.E-01  1   00 Û
Û 00009   06  00000.E+00 8734.E-01  1992.E-01 -3723.E-01  0   01 Û
Û 00010   06  53083.E-03 8734.E-01  1992.E-01 -3723.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96223.E-02³000009³000008³000001³000009³
³00001³13.66E+00³85061.E-02³ 2085.E-01³-3798.E-01³0032.38³  C ³49097.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49097.E-02 8506.E-01  2085.E-01 -3798.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8488.E-01  2116.E-01 -3803.E-01  0   01 Û
Û 00003   06  45990.E-02 8488.E-01  2116.E-01 -3803.E-01  1   00 Û
Û 00004   06  50068.E-03 8424.E-01  2072.E-01 -3820.E-01  1   00 Û
Û 00005   06  47353.E-03 8430.E-01  2086.E-01 -3810.E-01  1   00 Û
Û 00006   06  20605.E-02 8455.E-01  2107.E-01 -3797.E-01  1   00 Û
Û 00007   06  38651.E-03 8363.E-01  2093.E-01 -3924.E-01  1   00 Û
Û 00008   06  33962.E-03 8471.E-01  2113.E-01 -3802.E-01  1   00 Û
Û 00009   06  00000.E+00 8466.E-01  2130.E-01 -3800.E-01  0   01 Û
Û 00010   06  28802.E-03 8466.E-01  2130.E-01 -3800.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49097.E-02³000008³000006³000002³000008³
³00001³12.55E+00³85944.E-02³ 2168.E-01³-4009.E-01³0031.04³  C ³30635.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30635.E-03 8594.E-01  2168.E-01 -4009.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30635.E-03³000001³000001³000000³000001³
³00001³12.51E+00³86013.E-02³ 2174.E-01³-4025.E-01³0030.98³  C ³94668.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94668.E-02 8601.E-01  2174.E-01 -4025.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8434.E-01  2366.E-01 -4113.E-01  0   01 Û
Û 00003   06  18495.E-02 8434.E-01  2366.E-01 -4113.E-01  1   00 Û
Û 00004   06  53245.E-03 8370.E-01  2349.E-01 -4076.E-01  1   00 Û
Û 00005   06  29390.E-03 8401.E-01  2375.E-01 -4103.E-01  1   00 Û
Û 00006   06  31730.E-03 8501.E-01  2308.E-01 -4116.E-01  1   00 Û
Û 00007   06  26333.E-02 8512.E-01  2294.E-01 -4119.E-01  1   00 Û
Û 00008   06  00000.E+00 8438.E-01  2260.E-01 -4161.E-01  0   01 Û
Û 00009   06  49153.E-03 8438.E-01  2260.E-01 -4161.E-01  1   00 Û
Û 00010   06  31369.E-03 8472.E-01  2263.E-01 -4161.E-01  1   00 Û
Û 00011   06  29650.E-03 8488.E-01  2269.E-01 -4157.E-01  1   00 Û
Û 00012   06  10198.E-02 8499.E-01  2282.E-01 -4150.E-01  1   00 Û
Û 00013   06  44418.E-03 8498.E-01  2255.E-01 -4130.E-01  1   00 Û
Û 00014   06  41817.E-03 8495.E-01  2271.E-01 -4136.E-01  1   00 Û
Û 00015   06  00000.E+00 8491.E-01  2282.E-01 -4150.E-01  0   01 Û
Û 00016   06  35582.E-03 8491.E-01  2282.E-01 -4150.E-01  1   00 Û
Û 00017   06  54085.E-03 8559.E-01  2231.E-01 -4078.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94668.E-02³000014³000011³000003³000014³
³00001³10.67E+00³86890.E-02³ 2197.E-01³-4146.E-01³0028.61³  C ³29049.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29049.E-03 8689.E-01  2197.E-01 -4146.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29049.E-03³000001³000001³000000³000001³
³00001³97.77E-01³87792.E-02³ 2221.E-01³-4284.E-01³0027.39³  C ³10830.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10830.E-02 8779.E-01  2221.E-01 -4284.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31615.E-03 8786.E-01  2205.E-01 -4287.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10830.E-02³000002³000002³000000³000002³
³00001³94.13E-01³88165.E-02³ 2243.E-01³-4348.E-01³0026.88³  C ³65877.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65877.E-01 8817.E-01  2243.E-01 -4348.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  17049.E-02 9252.E-01  3001.E-01 -4423.E-01  1   00 Û
Û 00003   06  68321.E-03 9268.E-01  3006.E-01 -4431.E-01  1   00 Û
Û 00004   06  35808.E-03 9288.E-01  3027.E-01 -4410.E-01  1   00 Û
Û 00005   06  69511.E-03 9219.E-01  2990.E-01 -4431.E-01  1   00 Û
Û 00006   06  37184.E-02 9207.E-01  2977.E-01 -4432.E-01  1   00 Û
Û 00007   06  28154.E-03 9203.E-01  3080.E-01 -4353.E-01  1   00 Û
Û 00008   06  10966.E-02 9224.E-01  3056.E-01 -4368.E-01  1   00 Û
Û 00009   06  39847.E-03 9225.E-01  3039.E-01 -4340.E-01  1   00 Û
Û 00010   06  49620.E-03 9227.E-01  3043.E-01 -4357.E-01  1   00 Û
Û 00011   06  53874.E-03 9221.E-01  3048.E-01 -4384.E-01  1   00 Û
Û 00012   06  33747.E-03 9224.E-01  3040.E-01 -4400.E-01  1   00 Û
Û 00013   06  35150.E-01 9225.E-01  2828.E-01 -4487.E-01  1   00 Û
Û 00014   06  30991.E-02 9926.E-01  2796.E-01 -4612.E-01  1   00 Û
Û 00015   06  89291.E-03 9966.E-01  2797.E-01 -4670.E-01  1   00 Û
Û 00016   06  48580.E-03 9875.E-01  2708.E-01 -4642.E-01  1   00 Û
Û 00017   06  40912.E-03 9828.E-01  2685.E-01 -4650.E-01  1   00 Û
Û 00018   06  11440.E-02 9811.E-01  2681.E-01 -4652.E-01  1   00 Û
Û 00019   06  65682.E-03 9817.E-01  2714.E-01 -4645.E-01  1   00 Û
Û 00020   06  33374.E-03 9817.E-01  2696.E-01 -4645.E-01  1   00 Û
Û 00021   06  16881.E-02 9725.E-01  2692.E-01 -4673.E-01  1   00 Û
Û 00022   06  51527.E-03 9729.E-01  2739.E-01 -4655.E-01  1   00 Û
Û 00023   06  49523.E-03 9732.E-01  2706.E-01 -4663.E-01  1   00 Û
Û 00024   06  10113.E-02 9606.E-01  2722.E-01 -4652.E-01  1   00 Û
Û 00025   06  23043.E-02 9588.E-01  2723.E-01 -4651.E-01  1   00 Û
Û 00026   06  31143.E-03 9624.E-01  2835.E-01 -4666.E-01  1   00 Û
Û 00027   06  70558.E-03 9627.E-01  2818.E-01 -4673.E-01  1   00 Û
Û 00028   06  32578.E-03 9643.E-01  2793.E-01 -4688.E-01  1   00 Û
Û 00029   06  40904.E-03 9523.E-01  2724.E-01 -4621.E-01  1   00 Û
Û 00030   06  10670.E-01 9447.E-01  2709.E-01 -4577.E-01  1   00 Û
Û 00031   06  28119.E-02 9443.E-01  2834.E-01 -4942.E-01  1   00 Û
Û 00032   06  15679.E-02 9436.E-01  2850.E-01 -4973.E-01  1   00 Û
Û 00033   06  35334.E-03 9425.E-01  2865.E-01 -4943.E-01  1   00 Û
Û 00034   06  34629.E-03 9447.E-01  2841.E-01 -4854.E-01  1   00 Û
Û 00035   06  57828.E-03 9480.E-01  2778.E-01 -4712.E-01  1   00 Û
Û 00036   06  28182.E-03 9473.E-01  2746.E-01 -4722.E-01  1   00 Û
Û 00037   06  32753.E-03 9481.E-01  2771.E-01 -4696.E-01  1   00 Û
Û 00038   06  63727.E-03 9483.E-01  2761.E-01 -4681.E-01  1   00 Û
Û 00039   06  10187.E-02 9474.E-01  2735.E-01 -4615.E-01  1   00 Û
Û 00040   06  36274.E-03 9480.E-01  2707.E-01 -4572.E-01  1   00 Û
Û 00041   06  64517.E-02 9170.E-01  2783.E-01 -4479.E-01  1   00 Û
Û 00042   06  29955.E-03 9224.E-01  2961.E-01 -4477.E-01  1   00 Û
Û 00043   06  17060.E-02 9191.E-01  2933.E-01 -4504.E-01  1   00 Û
Û 00044   06  51660.E-03 9180.E-01  2967.E-01 -4505.E-01  1   00 Û
Û 00045   06  17496.E-02 9199.E-01  2899.E-01 -4510.E-01  1   00 Û
Û 00046   06  67323.E-03 9184.E-01  2819.E-01 -4531.E-01  1   00 Û
Û 00047   06  35264.E-03 9202.E-01  2868.E-01 -4526.E-01  1   00 Û
Û 00048   06  71574.E-03 9194.E-01  2882.E-01 -4509.E-01  1   00 Û
Û 00049   06  77646.E-03 9187.E-01  2851.E-01 -4494.E-01  1   00 Û
Û 00050   06  35348.E-03 9177.E-01  2818.E-01 -4456.E-01  1   00 Û
Û 00051   06  94611.E-03 9099.E-01  2667.E-01 -4437.E-01  1   00 Û
Û 00052   06  28865.E-03 9097.E-01  2658.E-01 -4404.E-01  1   00 Û
Û 00053   06  35444.E-03 8967.E-01  2457.E-01 -4407.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65877.E-01³000053³000053³000000³000053³
³00001³28.26E-01³88352.E-02³ 2252.E-01³-4348.E-01³0014.72³  C ³91603.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91603.E-03 8835.E-01  2252.E-01 -4348.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47502.E-03 8849.E-01  2243.E-01 -4379.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91603.E-03³000002³000002³000000³000002³
³00001³26.76E-01³88678.E-02³ 2273.E-01³-4341.E-01³0014.33³  C ³20170.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20170.E-02 8868.E-01  2273.E-01 -4341.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65627.E-03 8938.E-01  2306.E-01 -4364.E-01  1   00 Û
Û 00003   06  29501.E-03 8895.E-01  2281.E-01 -4361.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20170.E-02³000003³000003³000000³000003³
³00001³23.34E-01³89129.E-02³ 2315.E-01³-4314.E-01³0013.38³  C ³24914.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24914.E-02 8913.E-01  2315.E-01 -4314.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15437.E-02 8982.E-01  2305.E-01 -4260.E-01  1   00 Û
Û 00003   06  30953.E-03 8957.E-01  2307.E-01 -4285.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24914.E-02³000003³000003³000000³000003³
³00001³20.85E-01³89288.E-02³ 2342.E-01³-4305.E-01³0012.65³  C ³11117.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11117.E-01 8929.E-01  2342.E-01 -4305.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13661.E-02 9020.E-01  2528.E-01 -4195.E-01  1   00 Û
Û 00003   06  62018.E-06 9046.E-01  2530.E-01 -4179.E-01  0   01 Û
Û 00004   06  29991.E-03 9046.E-01  2530.E-01 -4179.E-01  1   00 Û
Û 00005   06  10356.E-02 9033.E-01  2520.E-01 -4186.E-01  1   00 Û
Û 00006   06  44028.E-03 9075.E-01  2511.E-01 -4138.E-01  1   00 Û
Û 00007   06  40606.E-02 8978.E-01  2510.E-01 -4222.E-01  1   00 Û
Û 00008   06  00000.E+00 9061.E-01  2599.E-01 -4234.E-01  0   01 Û
Û 00009   06  34219.E-03 9061.E-01  2599.E-01 -4234.E-01  1   00 Û
Û 00010   06  46003.E-03 9028.E-01  2593.E-01 -4243.E-01  1   00 Û
Û 00011   06  23317.E-02 9011.E-01  2591.E-01 -4238.E-01  1   00 Û
Û 00012   06  13558.E-02 9040.E-01  2633.E-01 -4231.E-01  1   00 Û
Û 00013   06  97641.E-03 9071.E-01  2617.E-01 -4239.E-01  1   00 Û
Û 00014   06  39013.E-03 9028.E-01  2620.E-01 -4229.E-01  1   00 Û
Û 00015   06  28813.E-03 8961.E-01  2430.E-01 -4259.E-01  1   00 Û
Û 00016   06  13044.E-02 8959.E-01  2399.E-01 -4274.E-01  1   00 Û
Û 00017   06  10448.E-02 8962.E-01  2382.E-01 -4271.E-01  1   00 Û
Û 00018   06  63420.E-03 8969.E-01  2405.E-01 -4247.E-01  1   00 Û
Û 00019   06  28824.E-03 8968.E-01  2390.E-01 -4256.E-01  1   00 Û
Û 00020   06  88766.E-03 8936.E-01  2358.E-01 -4300.E-01  1   00 Û
Û 00021   06  28932.E-03 8949.E-01  2358.E-01 -4332.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11117.E-01³000019³000017³000002³000019³
³00001³92.47E-02³89161.E-02³ 2405.E-01³-4312.E-01³0008.42³  C ³72001.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72001.E-02 8916.E-01  2405.E-01 -4312.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12275.E-02 8995.E-01  2549.E-01 -4422.E-01  1   00 Û
Û 00003   06  44946.E-03 8983.E-01  2543.E-01 -4411.E-01  1   00 Û
Û 00004   06  79953.E-03 8927.E-01  2485.E-01 -4379.E-01  1   00 Û
Û 00005   06  46841.E-03 8926.E-01  2502.E-01 -4385.E-01  1   00 Û
Û 00006   06  00000.E+00 8925.E-01  2497.E-01 -4402.E-01  0   01 Û
Û 00007   06  37478.E-03 8925.E-01  2497.E-01 -4402.E-01  1   00 Û
Û 00008   06  83734.E-03 8930.E-01  2473.E-01 -4366.E-01  1   00 Û
Û 00009   06  62284.E-03 8922.E-01  2445.E-01 -4346.E-01  1   00 Û
Û 00010   06  80454.E-03 8922.E-01  2434.E-01 -4331.E-01  1   00 Û
Û 00011   06  00000.E+00 8923.E-01  2422.E-01 -4298.E-01  0   01 Û
Û 00012   06  62268.E-03 8923.E-01  2422.E-01 -4298.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72001.E-02³000010³000008³000002³000010³
³00001³18.07E-02³89356.E-02³ 2428.E-01³-4331.E-01³0003.72³  C ³86562.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86562.E-03 8936.E-01  2428.E-01 -4331.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³86562.E-03³000001³000001³000000³000001³
³00001³65.72E-03³89414.E-02³ 2458.E-01³-4315.E-01³0002.25³  C ³40762.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40762.E-03 8941.E-01  2458.E-01 -4315.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40762.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000236.0   Average Displacements/Ion     = 0000236.000                         º
- Replacements      = 000014.0   Average Replacements/Ion      = 0000014.000                         º
- Vacancies         = 000222.0   Average Vacancies/Ion         = 0000222.000                         º
- Interstitials     = 000236.0   Average Interstitials/Ion     = 0000236.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
