============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(31.6 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000031.7 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³27.53E+00³88639.E-03³-1520.E-03³-2829.E-04³0045.01³  C ³11633.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11633.E-02 8864.E-02 -1520.E-03 -2829.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9089.E-02  3953.E-03  3200.E-03  0   01 Û
Û 00003   06  39719.E-03 9089.E-02  3953.E-03  3200.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11633.E-02³000002³000001³000001³000002³
³00001³24.58E+00³16958.E-02³-5587.E-03³-4831.E-03³0043.25³  C ³13990.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13990.E-01 1696.E-01 -5587.E-03 -4831.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73994.E-03 1606.E-01 -4130.E-02 -1952.E-02  1   00 Û
Û 00003   06  28285.E-03 1621.E-01 -4124.E-02 -1865.E-02  1   00 Û
Û 00004   06  43464.E-03 1636.E-01 -4035.E-02 -1819.E-02  1   00 Û
Û 00005   06  29933.E-03 1668.E-01 -2977.E-02 -1276.E-02  1   00 Û
Û 00006   06  15943.E-02 1656.E-01 -2564.E-02 -9640.E-03  1   00 Û
Û 00007   06  10804.E-02 1663.E-01 -1739.E-02 -1255.E-02  1   00 Û
Û 00008   06  10794.E-02 1695.E-01 -8936.E-03 -4974.E-03  1   00 Û
Û 00009   06  32489.E-03 1688.E-01 -9669.E-03 -8224.E-03  1   00 Û
Û 00010   06  32686.E-03 1693.E-01 -8818.E-03 -6738.E-03  1   00 Û
Û 00011   06  57803.E-02 1701.E-01 -7267.E-03 -5059.E-03  1   00 Û
Û 00012   06  12206.E-02 1785.E-01 -1839.E-02 -1478.E-02  1   00 Û
Û 00013   06  48361.E-03 1812.E-01 -2257.E-02 -1517.E-02  1   00 Û
Û 00014   06  56048.E-03 1797.E-01 -2171.E-02 -1478.E-02  1   00 Û
Û 00015   06  73876.E-03 1724.E-01 -1187.E-02 -4189.E-03  1   00 Û
Û 00016   06  91105.E-03 1714.E-01 -1044.E-02 -4040.E-03  1   00 Û
Û 00017   06  38478.E-03 1726.E-01 -8210.E-03 -6310.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13990.E-01³000017³000017³000000³000017³
³00001³21.43E+00³20553.E-02³-1724.E-03³-1405.E-02³0040.55³  C ³88795.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88795.E-03 2055.E-01 -1724.E-03 -1405.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45854.E-03 2046.E-01 -2254.E-03 -1739.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88795.E-03³000002³000002³000000³000002³
³00001³21.22E+00³22304.E-02³ 3224.E-04³-1708.E-02³0040.35³  C ³65455.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65455.E-03 2230.E-01  3224.E-04 -1708.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65455.E-03³000001³000001³000000³000001³
³00001³19.20E+00³24659.E-02³ 4395.E-03³-2148.E-02³0038.38³  C ³41647.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41647.E-03 2466.E-01  4395.E-03 -2148.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41647.E-03³000001³000001³000000³000001³
³00001³18.47E+00³26389.E-02³ 7256.E-03³-2560.E-02³0037.65³  C ³43586.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43586.E-03 2639.E-01  7256.E-03 -2560.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43586.E-03³000001³000001³000000³000001³
³00001³17.35E+00³27996.E-02³ 9321.E-03³-2884.E-02³0036.49³  C ³46103.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46103.E-03 2800.E-01  9321.E-03 -2884.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31163.E-03 2797.E-01  1004.E-02 -3045.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46103.E-03³000002³000002³000000³000002³
³00001³17.06E+00³28754.E-02³ 1023.E-02³-2988.E-02³0036.18³  C ³55187.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55187.E-03 2875.E-01  1023.E-02 -2988.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55187.E-03³000001³000001³000000³000001³
³00001³15.21E+00³32761.E-02³ 1303.E-02³-3570.E-02³0034.16³  C ³34953.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34953.E-02 3276.E-01  1303.E-02 -3570.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3282.E-01  1406.E-02 -3438.E-02  0   01 Û
Û 00003   06  33936.E-02 3282.E-01  1406.E-02 -3438.E-02  1   00 Û
Û 00004   06  12676.E-02 3467.E-01  1293.E-02 -3927.E-02  1   00 Û
Û 00005   06  59515.E-03 3509.E-01  1389.E-02 -4223.E-02  1   00 Û
Û 00006   06  28297.E-03 3349.E-01  1272.E-02 -3578.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34953.E-02³000005³000004³000001³000005³
³00001³14.84E+00³34787.E-02³ 1412.E-02³-4197.E-02³0033.74³  C ³55440.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55440.E-03 3479.E-01  1412.E-02 -4197.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55440.E-03³000001³000001³000000³000001³
³00001³13.59E+00³37333.E-02³ 1668.E-02³-5173.E-02³0032.29³  C ³16649.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16649.E-02 3733.E-01  1668.E-02 -5173.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32174.E-03 3740.E-01  1880.E-02 -5825.E-02  1   00 Û
Û 00003   06  30948.E-03 3730.E-01  1671.E-02 -5349.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16649.E-02³000003³000003³000000³000003³
³00001³12.30E+00³40258.E-02³ 2060.E-02³-5992.E-02³0030.72³  C ³31294.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31294.E-02 4026.E-01  2060.E-02 -5992.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43922.E-03 4082.E-01  3157.E-02 -6474.E-02  1   00 Û
Û 00003   06  37673.E-03 4063.E-01  3005.E-02 -5883.E-02  1   00 Û
Û 00004   06  33794.E-03 4039.E-01  2540.E-02 -5812.E-02  1   00 Û
Û 00005   06  36026.E-03 4032.E-01  2205.E-02 -5908.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31294.E-02³000005³000005³000000³000005³
³00001³11.28E+00³41544.E-02³ 2158.E-02³-6565.E-02³0029.41³  C ³55729.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55729.E-03 4154.E-01  2158.E-02 -6565.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37725.E-03 4154.E-01  2011.E-02 -6665.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55729.E-03³000002³000002³000000³000002³
³00001³10.96E+00³42361.E-02³ 2289.E-02³-6918.E-02³0028.99³  C ³50602.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50602.E-03 4236.E-01  2289.E-02 -6918.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28872.E-03 4244.E-01  2149.E-02 -6845.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50602.E-03³000002³000002³000000³000002³
³00001³10.79E+00³43427.E-02³ 2567.E-02³-7462.E-02³0028.77³  C ³40585.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40585.E-03 4343.E-01  2567.E-02 -7462.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40585.E-03³000001³000001³000000³000001³
³00001³10.02E+00³44956.E-02³ 3143.E-02³-8308.E-02³0027.73³  C ³31203.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31203.E-02 4496.E-01  3143.E-02 -8308.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39303.E-03 4483.E-01  4382.E-02 -7607.E-02  1   00 Û
Û 00003   06  33768.E-03 4487.E-01  3480.E-02 -8318.E-02  1   00 Û
Û 00004   06  64947.E-03 4495.E-01  3321.E-02 -8323.E-02  1   00 Û
Û 00005   06  33932.E-03 4491.E-01  3004.E-02 -8460.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31203.E-02³000005³000005³000000³000005³
³00001³97.01E-01³45815.E-02³ 3294.E-02³-8845.E-02³0027.28³  C ³35081.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35081.E-02 4582.E-01  3294.E-02 -8845.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30132.E-03 4690.E-01  1454.E-02 -8062.E-02  1   00 Û
Û 00003   06  60414.E-03 4685.E-01  1964.E-02 -8122.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35081.E-02³000003³000003³000000³000003³
³00001³79.57E-01³48961.E-02³ 4664.E-02³-1177.E-01³0024.71³  C ³29782.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29782.E-03 4896.E-01  4664.E-02 -1177.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29782.E-03³000001³000001³000000³000001³
³00001³76.10E-01³49571.E-02³ 5002.E-02³-1239.E-01³0024.16³  C ³11645.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11645.E-02 4957.E-01  5002.E-02 -1239.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54889.E-03 4938.E-01  5278.E-02 -1251.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11645.E-02³000002³000002³000000³000002³
³00001³73.60E-01³50279.E-02³ 5254.E-02³-1303.E-01³0023.76³  C ³56140.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56140.E-02 5028.E-01  5254.E-02 -1303.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46790.E-02 5018.E-01  5984.E-02 -1379.E-01  1   00 Û
Û 00003   06  37472.E-03 5209.E-01  6131.E-02 -1244.E-01  1   00 Û
Û 00004   06  63853.E-03 5195.E-01  6244.E-02 -1245.E-01  1   00 Û
Û 00005   06  48058.E-03 5206.E-01  6284.E-02 -1259.E-01  1   00 Û
Û 00006   06  28103.E-03 5179.E-01  6253.E-02 -1253.E-01  1   00 Û
Û 00007   06  28076.E-03 5118.E-01  6074.E-02 -1285.E-01  1   00 Û
Û 00008   06  36693.E-03 5101.E-01  6070.E-02 -1290.E-01  1   00 Û
Û 00009   06  42539.E-03 5086.E-01  6076.E-02 -1300.E-01  1   00 Û
Û 00010   06  47215.E-03 5015.E-01  5880.E-02 -1365.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56140.E-02³000010³000010³000000³000010³
³00001³64.51E-01³50914.E-02³ 5258.E-02³-1345.E-01³0022.25³  C ³16159.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16159.E-02 5091.E-01  5258.E-02 -1345.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5082.E-01  5146.E-02 -1377.E-01  0   01 Û
Û 00003   06  12256.E-02 5082.E-01  5146.E-02 -1377.E-01  1   00 Û
Û 00004   06  33905.E-03 5058.E-01  5124.E-02 -1353.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16159.E-02³000003³000002³000001³000003³
³00001³54.24E-01³55181.E-02³ 6141.E-02³-1557.E-01³0020.40³  C ³67889.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67889.E-03 5518.E-01  6141.E-02 -1557.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³67889.E-03³000001³000001³000000³000001³
³00001³52.79E-01³55616.E-02³ 6215.E-02³-1586.E-01³0020.13³  C ³31232.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31232.E-03 5562.E-01  6215.E-02 -1586.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31232.E-03³000001³000001³000000³000001³
³00001³50.73E-01³56597.E-02³ 6293.E-02³-1650.E-01³0019.73³  C ³96840.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96840.E-03 5660.E-01  6293.E-02 -1650.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31432.E-03 5689.E-01  6233.E-02 -1631.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96840.E-03³000002³000002³000000³000002³
³00001³48.35E-01³56865.E-02³ 6331.E-02³-1674.E-01³0019.26³  C ³14184.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14184.E-02 5687.E-01  6331.E-02 -1674.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5689.E-01  6177.E-02 -1683.E-01  0   01 Û
Û 00003   06  13175.E-02 5689.E-01  6177.E-02 -1683.E-01  1   00 Û
Û 00004   06  33859.E-03 5749.E-01  6232.E-02 -1740.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14184.E-02³000003³000002³000001³000003³
³00001³46.85E-01³57686.E-02³ 6652.E-02³-1744.E-01³0018.96³  C ³12414.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12414.E-02 5769.E-01  6652.E-02 -1744.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52983.E-03 5782.E-01  6720.E-02 -1734.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12414.E-02³000002³000002³000000³000002³
³00001³45.61E-01³57799.E-02³ 6694.E-02³-1757.E-01³0018.71³  C ³41296.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41296.E-03 5780.E-01  6694.E-02 -1757.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41296.E-03³000001³000001³000000³000001³
³00001³39.07E-01³59804.E-02³ 7720.E-02³-1946.E-01³0017.31³  C ³43046.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43046.E-02 5980.E-01  7720.E-02 -1946.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  96864.E-03 6134.E-01  8012.E-02 -1997.E-01  1   00 Û
Û 00003   06  31057.E-03 6106.E-01  7794.E-02 -1998.E-01  1   00 Û
Û 00004   06  28316.E-03 6074.E-01  7675.E-02 -1986.E-01  1   00 Û
Û 00005   06  74095.E-03 6031.E-01  7596.E-02 -1957.E-01  1   00 Û
Û 00006   06  52727.E-03 6038.E-01  7626.E-02 -1973.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43046.E-02³000006³000006³000000³000006³
³00001³32.90E-01³60021.E-02³ 8032.E-02³-1988.E-01³0015.89³  C ³85066.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85066.E-02 6002.E-01  8032.E-02 -1988.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52456.E-03 6029.E-01  9511.E-02 -2009.E-01  1   00 Û
Û 00003   06  25276.E-02 6027.E-01  9305.E-02 -2038.E-01  1   00 Û
Û 00004   06  79690.E-03 6023.E-01  9174.E-02 -2104.E-01  1   00 Û
Û 00005   06  29165.E-02 6032.E-01  9133.E-02 -2037.E-01  1   00 Û
Û 00006   06  36188.E-03 6052.E-01  8450.E-02 -2131.E-01  1   00 Û
Û 00007   06  10543.E-02 6054.E-01  8430.E-02 -2113.E-01  1   00 Û
Û 00008   06  43258.E-03 6066.E-01  8227.E-02 -2139.E-01  1   00 Û
Û 00009   06  29267.E-03 6040.E-01  8872.E-02 -2060.E-01  1   00 Û
Û 00010   06  36586.E-03 6025.E-01  8831.E-02 -2019.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85066.E-02³000010³000010³000000³000010³
³00001³22.68E-01³60262.E-02³ 8070.E-02³-2063.E-01³0013.19³  C ³32545.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32545.E-03 6026.E-01  8070.E-02 -2063.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32545.E-03³000001³000001³000000³000001³
³00001³21.88E-01³60401.E-02³ 8031.E-02³-2106.E-01³0012.96³  C ³23199.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23199.E-02 6040.E-01  8031.E-02 -2106.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15281.E-02 6005.E-01  7985.E-02 -2143.E-01  1   00 Û
Û 00003   06  60423.E-03 5936.E-01  8071.E-02 -2154.E-01  1   00 Û
Û 00004   06  41148.E-03 6020.E-01  8021.E-02 -2135.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23199.E-02³000004³000004³000000³000004³
³00001³18.97E-01³60658.E-02³ 7964.E-02³-2145.E-01³0012.06³  C ³79562.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79562.E-03 6066.E-01  7964.E-02 -2145.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³79562.E-03³000001³000001³000000³000001³
³00001³15.96E-01³61030.E-02³ 7918.E-02³-2238.E-01³0011.06³  C ³41816.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41816.E-03 6103.E-01  7918.E-02 -2238.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41816.E-03³000001³000001³000000³000001³
³00001³15.15E-01³61120.E-02³ 7895.E-02³-2253.E-01³0010.78³  C ³35550.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35550.E-02 6112.E-01  7895.E-02 -2253.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  87857.E-03 6202.E-01  7761.E-02 -2328.E-01  1   00 Û
Û 00003   06  29338.E-03 6217.E-01  7667.E-02 -2324.E-01  1   00 Û
Û 00004   06  51396.E-03 6170.E-01  7713.E-02 -2314.E-01  1   00 Û
Û 00005   06  10471.E-02 6142.E-01  7817.E-02 -2270.E-01  1   00 Û
Û 00006   06  29906.E-03 6159.E-01  7323.E-02 -2275.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35550.E-02³000006³000006³000000³000006³
³00001³10.49E-01³61117.E-02³ 7822.E-02³-2330.E-01³0008.97³  C ³36061.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36061.E-03 6112.E-01  7822.E-02 -2330.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36061.E-03³000001³000001³000000³000001³
³00001³98.05E-02³61196.E-02³ 7826.E-02³-2374.E-01³0008.67³  C ³11860.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11860.E-02 6120.E-01  7826.E-02 -2374.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38411.E-03 6101.E-01  7452.E-02 -2402.E-01  1   00 Û
Û 00003   06  50481.E-03 6104.E-01  7627.E-02 -2399.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11860.E-02³000003³000003³000000³000003³
³00001³85.44E-02³61303.E-02³ 7937.E-02³-2406.E-01³0008.10³  C ³75116.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75116.E-03 6130.E-01  7937.E-02 -2406.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48724.E-03 6144.E-01  8048.E-02 -2410.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75116.E-03³000002³000002³000000³000002³
³00001³73.88E-02³61314.E-02³ 7961.E-02³-2442.E-01³0007.53³  C ³63987.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63987.E-03 6131.E-01  7961.E-02 -2442.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63987.E-03³000001³000001³000000³000001³
³00001³56.88E-02³61031.E-02³ 8028.E-02³-2572.E-01³0006.61³  C ³49640.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49640.E-02 6103.E-01  8028.E-02 -2572.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19177.E-02 6057.E-01  9535.E-02 -2647.E-01  1   00 Û
Û 00003   06  29963.E-03 6026.E-01  9883.E-02 -2624.E-01  1   00 Û
Û 00004   06  34178.E-03 6037.E-01  9748.E-02 -2627.E-01  1   00 Û
Û 00005   06  59896.E-03 6062.E-01  9366.E-02 -2647.E-01  1   00 Û
Û 00006   06  30989.E-03 6059.E-01  9383.E-02 -2665.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49640.E-02³000006³000006³000000³000006³
³00001³64.00E-03³60972.E-02³ 8193.E-02³-2576.E-01³0002.22³  C ³30526.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30526.E-03 6097.E-01  8193.E-02 -2576.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30526.E-03³000001³000001³000000³000001³
³00001³33.21E-03³61045.E-02³ 8349.E-02³-2580.E-01³0001.60³  C ³30630.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30630.E-03 6105.E-01  8349.E-02 -2580.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30630.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000124.0   Average Displacements/Ion     = 0000124.000                         º
- Replacements      = 000004.0   Average Replacements/Ion      = 0000004.000                         º
- Vacancies         = 000120.0   Average Vacancies/Ion         = 0000120.000                         º
- Interstitials     = 000124.0   Average Interstitials/Ion     = 0000124.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
