============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(24.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000024.3 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³23.25E+00³11872.E-03³-1037.E-04³ 2835.E-05³0042.24³  C ³42961.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42961.E-03 1187.E-02 -1037.E-04  2835.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42961.E-03³000001³000001³000000³000001³
³00001³21.57E+00³38239.E-03³-1871.E-04³ 7755.E-04³0040.68³  C ³30210.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30210.E-01 3824.E-02 -1871.E-04  7755.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6857.E-02  3334.E-02  3980.E-02  0   01 Û
Û 00003   06  12041.E-02 6857.E-02  3334.E-02  3980.E-02  1   00 Û
Û 00004   06  00000.E+00 7103.E-02  3445.E-02  3555.E-02  0   01 Û
Û 00005   06  71861.E-03 7103.E-02  3445.E-02  3555.E-02  1   00 Û
Û 00006   06  33132.E-03 6993.E-02  3484.E-02  3690.E-02  1   00 Û
Û 00007   06  22296.E-02 6843.E-02  3458.E-02  3852.E-02  1   00 Û
Û 00008   06  37594.E-03 7209.E-02  3664.E-02  2897.E-02  1   00 Û
Û 00009   06  31166.E-03 7237.E-02  3609.E-02  2730.E-02  1   00 Û
Û 00010   06  38937.E-03 7143.E-02  3524.E-02  3217.E-02  1   00 Û
Û 00011   06  28669.E-03 6735.E-02  3387.E-02  3520.E-02  1   00 Û
Û 00012   06  17245.E-02 6686.E-02  3383.E-02  3167.E-02  1   00 Û
Û 00013   06  29565.E-03 6758.E-02  3358.E-02  2820.E-02  1   00 Û
Û 00014   06  28640.E-02 6406.E-02  2857.E-02  2078.E-02  1   00 Û
Û 00015   06  54283.E-03 6654.E-02  2298.E-02  2305.E-02  1   00 Û
Û 00016   06  11088.E-02 6517.E-02  2518.E-02  2069.E-02  1   00 Û
Û 00017   06  65096.E-03 6554.E-02  2529.E-02  2244.E-02  1   00 Û
Û 00018   06  00000.E+00 6557.E-02  2697.E-02  2540.E-02  0   01 Û
Û 00019   06  29386.E-03 6557.E-02  2697.E-02  2540.E-02  1   00 Û
Û 00020   06  32006.E-03 6294.E-02  2774.E-02  1967.E-02  1   00 Û
Û 00021   06  16205.E-02 6113.E-02  2604.E-02  1711.E-02  1   00 Û
Û 00022   06  56688.E-03 6095.E-02  2781.E-02  1055.E-02  1   00 Û
Û 00023   06  30320.E-03 6198.E-02  2716.E-02  1385.E-02  1   00 Û
Û 00024   06  36466.E-02 5548.E-02  1853.E-02  1204.E-02  1   00 Û
Û 00025   06  10525.E-02 6500.E-02  1311.E-02  1331.E-02  1   00 Û
Û 00026   06  77169.E-03 6675.E-02  1285.E-02  1308.E-02  1   00 Û
Û 00027   06  34671.E-03 6829.E-02  1311.E-02  1222.E-02  1   00 Û
Û 00028   06  15260.E-02 5995.E-02  1318.E-02  1171.E-02  1   00 Û
Û 00029   06  00000.E+00 6651.E-02  2071.E-02  1379.E-02  0   01 Û
Û 00030   06  40173.E-03 6651.E-02  2071.E-02  1379.E-02  1   00 Û
Û 00031   06  44519.E-03 6594.E-02  1904.E-02  1407.E-02  1   00 Û
Û 00032   06  33203.E-03 5622.E-02  1692.E-02  1228.E-02  1   00 Û
Û 00033   06  00000.E+00 5645.E-02  1861.E-02  1176.E-02  0   01 Û
Û 00034   06  28558.E-03 5645.E-02  1861.E-02  1176.E-02  1   00 Û
Û 00035   06  41818.E-02 5068.E-02  1645.E-02  1093.E-02  1   00 Û
Û 00036   06  49194.E-03 5285.E-02  2808.E-02  1214.E-02  1   00 Û
Û 00037   06  16389.E-02 5309.E-02  2647.E-02  1288.E-02  1   00 Û
Û 00038   06  85712.E-03 5547.E-02  2245.E-02  1505.E-02  1   00 Û
Û 00039   06  68597.E-03 5205.E-02  2505.E-02  1261.E-02  1   00 Û
Û 00040   06  00000.E+00 5267.E-02  2822.E-02  1372.E-02  0   01 Û
Û 00041   06  36844.E-03 5267.E-02  2822.E-02  1372.E-02  1   00 Û
Û 00042   06  51836.E-03 4148.E-02  3437.E-03  2995.E-03  1   00 Û
Û 00043   06  46962.E-03 4038.E-02  2325.E-03  2131.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30210.E-01³000037³000031³000006³000037³
³00001³16.96E+00³67076.E-03³-1152.E-02³ 6512.E-03³0036.07³  C ³37935.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37935.E-02 6708.E-02 -1152.E-02  6512.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50276.E-05 6689.E-02 -1458.E-02  6658.E-03  0   01 Û
Û 00003   06  61393.E-03 6689.E-02 -1458.E-02  6658.E-03  1   00 Û
Û 00004   06  29162.E-02 6685.E-02 -1300.E-02  7489.E-03  1   00 Û
Û 00005   06  62999.E-03 6595.E-02 -9426.E-03  1501.E-04  1   00 Û
Û 00006   06  44561.E-03 6533.E-02 -1038.E-02  1525.E-03  1   00 Û
Û 00007   06  13494.E-02 6586.E-02 -1279.E-02  4075.E-03  1   00 Û
Û 00008   06  00000.E+00 6500.E-02 -1299.E-02 -9093.E-04  0   01 Û
Û 00009   06  84234.E-03 6500.E-02 -1299.E-02 -9093.E-04  1   00 Û
Û 00010   06  34213.E-03 6487.E-02 -1226.E-02  7166.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37935.E-02³000008³000006³000002³000008³
³00001³15.90E+00³82738.E-03³-1606.E-02³ 7982.E-03³0034.93³  C ³60342.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60342.E-03 8274.E-02 -1606.E-02  7982.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51017.E-03 8267.E-02 -1650.E-02  9708.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60342.E-03³000002³000002³000000³000002³
³00001³14.31E+00³11554.E-02³-2659.E-02³ 9553.E-03³0033.14³  C ³73465.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73465.E-03 1155.E-01 -2659.E-02  9553.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73465.E-03³000001³000001³000000³000001³
³00001³13.33E+00³15478.E-02³-4355.E-02³ 1404.E-02³0031.98³  C ³34520.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34520.E-03 1548.E-01 -4355.E-02  1404.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34520.E-03³000001³000001³000000³000001³
³00001³12.90E+00³16016.E-02³-4638.E-02³ 1501.E-02³0031.46³  C ³16675.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16675.E-02 1602.E-01 -4638.E-02  1501.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61466.E-03 1626.E-01 -4298.E-02  2598.E-02  1   00 Û
Û 00003   06  31325.E-03 1631.E-01 -4296.E-02  2429.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16675.E-02³000003³000003³000000³000003³
³00001³11.47E+00³22474.E-02³-8797.E-02³ 2212.E-02³0029.67³  C ³88889.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88889.E-03 2247.E-01 -8797.E-02  2212.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2280.E-01 -8391.E-02  2157.E-02  0   01 Û
Û 00003   06  40972.E-03 2280.E-01 -8391.E-02  2157.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88889.E-03³000002³000001³000001³000002³
³00001³10.64E+00³23767.E-02³-9740.E-02³ 2566.E-02³0028.58³  C ³46408.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46408.E-02 2377.E-01 -9740.E-02  2566.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42678.E-02 2409.E-01 -9584.E-02  2543.E-02  1   00 Û
Û 00003   06  67398.E-03 2591.E-01 -1033.E-01  3251.E-02  1   00 Û
Û 00004   06  58705.E-03 2581.E-01 -9994.E-02  3233.E-02  1   00 Û
Û 00005   06  66661.E-03 2553.E-01 -9796.E-02  3149.E-02  1   00 Û
Û 00006   06  43502.E-03 2561.E-01 -9799.E-02  2990.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46408.E-02³000006³000006³000000³000006³
³00001³97.85E-01³24440.E-02³-1051.E-01³ 2844.E-02³0027.40³  C ³57247.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57247.E-03 2444.E-01 -1051.E-01  2844.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57247.E-03³000001³000001³000000³000001³
³00001³95.53E-01³24664.E-02³-1078.E-01³ 2915.E-02³0027.07³  C ³47306.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47306.E-03 2466.E-01 -1078.E-01  2915.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47306.E-03³000001³000001³000000³000001³
³00001³90.10E-01³25185.E-02³-1149.E-01³ 3144.E-02³0026.29³  C ³84892.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84892.E-02 2519.E-01 -1149.E-01  3144.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13035.E-02 2662.E-01 -1205.E-01  2126.E-02  1   00 Û
Û 00003   06  44296.E-03 2711.E-01 -1187.E-01  2530.E-02  1   00 Û
Û 00004   06  46690.E-03 2686.E-01 -1207.E-01  2391.E-02  1   00 Û
Û 00005   06  44964.E-02 2655.E-01 -1186.E-01  2405.E-02  1   00 Û
Û 00006   06  30016.E-03 2719.E-01 -1238.E-01  2053.E-02  1   00 Û
Û 00007   06  16411.E-02 2715.E-01 -1244.E-01  2216.E-02  1   00 Û
Û 00008   06  28208.E-03 2750.E-01 -1235.E-01  1830.E-02  1   00 Û
Û 00009   06  16763.E-02 2707.E-01 -1232.E-01  2321.E-02  1   00 Û
Û 00010   06  31965.E-03 2741.E-01 -1224.E-01  1935.E-02  1   00 Û
Û 00011   06  74062.E-03 2610.E-01 -1166.E-01  2612.E-02  1   00 Û
Û 00012   06  60125.E-03 2614.E-01 -1159.E-01  2772.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84892.E-02³000012³000012³000000³000012³
³00001³78.37E-01³26062.E-02³-1358.E-01³ 4396.E-02³0024.52³  C ³89511.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89511.E-03 2606.E-01 -1358.E-01  4396.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32082.E-03 2607.E-01 -1339.E-01  4678.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89511.E-03³000002³000002³000000³000002³
³00001³75.25E-01³26220.E-02³-1397.E-01³ 4572.E-02³0024.03³  C ³40544.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40544.E-03 2622.E-01 -1397.E-01  4572.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40544.E-03³000001³000001³000000³000001³
³00001³74.84E-01³26448.E-02³-1443.E-01³ 4779.E-02³0023.96³  C ³26638.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26638.E-02 2645.E-01 -1443.E-01  4779.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65162.E-03 2576.E-01 -1518.E-01  5400.E-02  1   00 Û
Û 00003   06  58012.E-03 2595.E-01 -1488.E-01  5001.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26638.E-02³000003³000003³000000³000003³
³00001³67.70E-01³27084.E-02³-1522.E-01³ 5178.E-02³0022.79³  C ³97804.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97804.E-03 2708.E-01 -1522.E-01  5178.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41156.E-03 2703.E-01 -1546.E-01  4921.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97804.E-03³000002³000002³000000³000002³
³00001³66.68E-01³27765.E-02³-1595.E-01³ 5710.E-02³0022.62³  C ³56885.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56885.E-03 2776.E-01 -1595.E-01  5710.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43380.E-03 2781.E-01 -1586.E-01  5852.E-02  1   00 Û
Û 00003   06  00000.E+00 2789.E-01 -1600.E-01  5776.E-02  0   01 Û
Û 00004   06  36627.E-03 2789.E-01 -1600.E-01  5776.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56885.E-03³000003³000002³000001³000003³
³00001³66.08E-01³28027.E-02³-1627.E-01³ 5895.E-02³0022.52³  C ³62864.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62864.E-03 2803.E-01 -1627.E-01  5895.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³62864.E-03³000001³000001³000000³000001³
³00001³60.45E-01³29572.E-02³-1794.E-01³ 6502.E-02³0021.54³  C ³31935.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31935.E-03 2957.E-01 -1794.E-01  6502.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31935.E-03³000001³000001³000000³000001³
³00001³58.26E-01³29894.E-02³-1821.E-01³ 6597.E-02³0021.14³  C ³75523.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75523.E-03 2989.E-01 -1821.E-01  6597.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61889.E-03 2999.E-01 -1822.E-01  6445.E-02  1   00 Û
Û 00003   06  00000.E+00 3028.E-01 -1829.E-01  6600.E-02  0   01 Û
Û 00004   06  31258.E-03 3028.E-01 -1829.E-01  6600.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75523.E-03³000003³000002³000001³000003³
³00001³54.49E-01³31450.E-02³-1992.E-01³ 7373.E-02³0020.45³  C ³32051.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32051.E-02 3145.E-01 -1992.E-01  7373.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49800.E-03 3158.E-01 -2045.E-01  7077.E-02  1   00 Û
Û 00003   06  66189.E-03 3142.E-01 -2024.E-01  7298.E-02  1   00 Û
Û 00004   06  14834.E-02 3139.E-01 -2008.E-01  7377.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32051.E-02³000004³000004³000000³000004³
³00001³50.57E-01³31743.E-02³-2013.E-01³ 7504.E-02³0019.70³  C ³27947.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27947.E-02 3174.E-01 -2013.E-01  7504.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11275.E-02 3248.E-01 -2034.E-01  7136.E-02  1   00 Û
Û 00003   06  65502.E-03 3261.E-01 -2037.E-01  7010.E-02  1   00 Û
Û 00004   06  29288.E-03 3222.E-01 -2016.E-01  7289.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27947.E-02³000004³000004³000000³000004³
³00001³46.77E-01³32304.E-02³-2066.E-01³ 7966.E-02³0018.94³  C ³23288.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23288.E-02 3230.E-01 -2066.E-01  7966.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30570.E-03 3237.E-01 -2030.E-01  8566.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23288.E-02³000002³000002³000000³000002³
³00001³42.32E-01³33034.E-02³-2157.E-01³ 8403.E-02³0018.02³  C ³56139.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56139.E-03 3303.E-01 -2157.E-01  8403.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3275.E-01 -2175.E-01  8501.E-02  0   01 Û
Û 00003   06  34903.E-03 3275.E-01 -2175.E-01  8501.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56139.E-03³000002³000001³000001³000002³
³00001³40.50E-01³33463.E-02³-2202.E-01³ 8613.E-02³0017.63³  C ³31538.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31538.E-02 3346.E-01 -2202.E-01  8613.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33917.E-03 3376.E-01 -2205.E-01  8765.E-02  1   00 Û
Û 00003   06  12322.E-02 3363.E-01 -2198.E-01  8675.E-02  1   00 Û
Û 00004   06  29345.E-03 3387.E-01 -2187.E-01  8450.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31538.E-02³000004³000004³000000³000004³
³00001³36.42E-01³33654.E-02³-2240.E-01³ 8730.E-02³0016.72³  C ³10389.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10389.E-02 3365.E-01 -2240.E-01  8730.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61715.E-03 3320.E-01 -2266.E-01  8801.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10389.E-02³000002³000002³000000³000002³
³00001³33.68E-01³34168.E-02³-2311.E-01³ 8911.E-02³0016.08³  C ³41332.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41332.E-03 3417.E-01 -2311.E-01  8911.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41332.E-03³000001³000001³000000³000001³
³00001³33.25E-01³34397.E-02³-2346.E-01³ 9022.E-02³0015.97³  C ³36277.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36277.E-03 3440.E-01 -2346.E-01  9022.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36277.E-03³000001³000001³000000³000001³
³00001³28.87E-01³35299.E-02³-2505.E-01³ 9304.E-02³0014.88³  C ³12394.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12394.E-01 3530.E-01 -2505.E-01  9304.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29644.E-03 3761.E-01 -2768.E-01  7607.E-02  1   00 Û
Û 00003   06  29461.E-03 3738.E-01 -2728.E-01  7838.E-02  1   00 Û
Û 00004   06  98512.E-03 3725.E-01 -2699.E-01  8259.E-02  1   00 Û
Û 00005   06  78523.E-03 3729.E-01 -2697.E-01  8432.E-02  1   00 Û
Û 00006   06  41521.E-03 3739.E-01 -2724.E-01  8636.E-02  1   00 Û
Û 00007   06  35225.E-03 3718.E-01 -2697.E-01  8422.E-02  1   00 Û
Û 00008   06  10460.E-02 3678.E-01 -2667.E-01  8929.E-02  1   00 Û
Û 00009   06  42278.E-03 3703.E-01 -2711.E-01  9035.E-02  1   00 Û
Û 00010   06  39900.E-02 3647.E-01 -2660.E-01  9080.E-02  1   00 Û
Û 00011   06  66943.E-03 3640.E-01 -2601.E-01  8500.E-02  1   00 Û
Û 00012   06  43094.E-03 3653.E-01 -2619.E-01  8776.E-02  1   00 Û
Û 00013   06  33999.E-03 3656.E-01 -2634.E-01  8865.E-02  1   00 Û
Û 00014   06  63526.E-03 3655.E-01 -2647.E-01  8985.E-02  1   00 Û
Û 00015   06  30440.E-03 3606.E-01 -2603.E-01  9216.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12394.E-01³000015³000015³000000³000015³
³00001³15.52E-01³35190.E-02³-2594.E-01³ 9763.E-02³0010.91³  C ³35140.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35140.E-03 3519.E-01 -2594.E-01  9763.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35140.E-03³000001³000001³000000³000001³
³00001³12.26E-01³35559.E-02³-2810.E-01³ 1077.E-01³0009.70³  C ³76591.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76591.E-03 3556.E-01 -2810.E-01  1077.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34747.E-03 3554.E-01 -2823.E-01  1066.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76591.E-03³000002³000002³000000³000002³
³00001³74.55E-02³36597.E-02³-3013.E-01³ 1245.E-01³0007.56³  C ³11972.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11972.E-02 3660.E-01 -3013.E-01  1245.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10819.E-02 3675.E-01 -3011.E-01  1255.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11972.E-02³000002³000002³000000³000002³
³00001³61.37E-02³36679.E-02³-3050.E-01³ 1283.E-01³0006.86³  C ³50956.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50956.E-03 3668.E-01 -3050.E-01  1283.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50956.E-03³000001³000001³000000³000001³
³00001³52.47E-02³36663.E-02³-3097.E-01³ 1314.E-01³0006.35³  C ³27633.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27633.E-02 3666.E-01 -3097.E-01  1314.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59115.E-03 3677.E-01 -3145.E-01  1332.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27633.E-02³000002³000002³000000³000002³
³00001³16.76E-02³37298.E-02³-3154.E-01³ 1333.E-01³0003.59³  C ³14072.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14072.E-02 3730.E-01 -3154.E-01  1333.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14072.E-02³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000135.0   Average Displacements/Ion     = 0000135.000                         º
- Replacements      = 000012.0   Average Replacements/Ion      = 0000012.000                         º
- Vacancies         = 000123.0   Average Vacancies/Ion         = 0000123.000                         º
- Interstitials     = 000135.0   Average Interstitials/Ion     = 0000135.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
