============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(95.6 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000095.6 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³94.04E+00³18408.E-03³-1325.E-05³-4779.E-06³0074.61³  C ³33612.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33612.E-03 1841.E-02 -1325.E-05 -4779.E-06  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33612.E-03³000001³000001³000000³000001³
³00001³93.72E+00³26965.E-03³ 1406.E-04³ 1208.E-05³0074.52³  C ³39709.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39709.E-02 2697.E-02  1406.E-04  1208.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10644.E-02 2423.E-02 -6304.E-03 -1076.E-02  1   00 Û
Û 00003   06  54595.E-03 2318.E-02 -4901.E-03 -1107.E-02  1   00 Û
Û 00004   06  38215.E-03 2223.E-02 -3390.E-03 -1113.E-02  1   00 Û
Û 00005   06  79721.E-03 2543.E-02 -6778.E-03 -7451.E-03  1   00 Û
Û 00006   06  42623.E-03 2487.E-02 -6542.E-03 -9126.E-03  1   00 Û
Û 00007   06  28435.E-03 2626.E-02 -6146.E-03 -6003.E-03  1   00 Û
Û 00008   06  41880.E-03 2748.E-02 -2553.E-03 -2250.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39709.E-02³000008³000008³000000³000008³
³00001³92.59E+00³44873.E-03³ 1496.E-03³ 5953.E-04³0074.20³  C ³39505.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39505.E-03 4487.E-02  1496.E-03  5953.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39505.E-03³000001³000001³000000³000001³
³00001³86.56E+00³11498.E-02³ 5731.E-03³ 1579.E-03³0072.41³  C ³31205.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31205.E-03 1150.E-01  5731.E-03  1579.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31205.E-03³000001³000001³000000³000001³
³00001³86.27E+00³13113.E-02³ 6532.E-03³ 1467.E-03³0072.32³  C ³71568.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71568.E-03 1311.E-01  6532.E-03  1467.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66520.E-03 1312.E-01  7353.E-03  3049.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71568.E-03³000002³000002³000000³000002³
³00001³85.32E+00³14959.E-02³ 7522.E-03³ 9785.E-04³0072.03³  C ³91449.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91449.E-03 1496.E-01  7522.E-03  9785.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43409.E-03 1490.E-01  1247.E-02 -6912.E-04  1   00 Û
Û 00003   06  30498.E-03 1488.E-01  1117.E-02 -1910.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91449.E-03³000003³000003³000000³000003³
³00001³79.65E+00³21479.E-02³ 8654.E-03³-2507.E-04³0070.20³  C ³73845.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73845.E-03 2148.E-01  8654.E-03 -2507.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41895.E-03 2154.E-01  1045.E-02 -3192.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73845.E-03³000002³000002³000000³000002³
³00001³76.99E+00³24045.E-02³ 8024.E-03³-8613.E-04³0069.30³  C ³12303.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12303.E-02 2404.E-01  8024.E-03 -8613.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31848.E-03 2410.E-01  6714.E-03 -7717.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12303.E-02³000002³000002³000000³000002³
³00001³63.66E+00³41322.E-02³-3801.E-03³ 3469.E-03³0064.29³  C ³78413.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78413.E-02 4132.E-01 -3801.E-03  3469.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71212.E-03 4147.E-01  6620.E-03 -3335.E-03  1   00 Û
Û 00003   06  31026.E-02 4163.E-01  2486.E-04  2293.E-03  1   00 Û
Û 00004   06  11845.E-02 4196.E-01 -2949.E-03  4990.E-03  1   00 Û
Û 00005   06  28739.E-03 4226.E-01  9598.E-04  4906.E-03  1   00 Û
Û 00006   06  71198.E-03 4210.E-01  2837.E-04  4450.E-03  1   00 Û
Û 00007   06  32211.E-03 4216.E-01  1832.E-03  3846.E-03  1   00 Û
Û 00008   06  13789.E-02 4138.E-01 -2171.E-03  3020.E-03  1   00 Û
Û 00009   06  31432.E-03 4144.E-01  1238.E-03  3624.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78413.E-02³000009³000009³000000³000009³
³00001³61.29E+00³42528.E-02³-6223.E-03³ 4566.E-03³0063.30³  C ³74653.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74653.E-01 4253.E-01 -6223.E-03  4566.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89189.E-03 4954.E-01 -1668.E-01  3624.E-02  1   00 Û
Û 00003   06  32427.E-03 4909.E-01 -1615.E-01  3651.E-02  1   00 Û
Û 00004   06  00000.E+00 4896.E-01 -1613.E-01  3778.E-02  0   01 Û
Û 00005   06  28235.E-03 4896.E-01 -1613.E-01  3778.E-02  1   00 Û
Û 00006   06  24739.E-02 4962.E-01 -1664.E-01  3470.E-02  1   00 Û
Û 00007   06  77822.E-03 5031.E-01 -1724.E-01  3022.E-02  1   00 Û
Û 00008   06  10480.E-02 4993.E-01 -1704.E-01  3307.E-02  1   00 Û
Û 00009   06  74718.E-03 4955.E-01 -1667.E-01  3311.E-02  1   00 Û
Û 00010   06  42557.E-03 4966.E-01 -1692.E-01  3531.E-02  1   00 Û
Û 00011   06  10790.E-02 4932.E-01 -1663.E-01  3042.E-02  1   00 Û
Û 00012   06  77345.E-03 4941.E-01 -1660.E-01  3375.E-02  1   00 Û
Û 00013   06  28480.E-03 4956.E-01 -1691.E-01  3356.E-02  1   00 Û
Û 00014   06  68877.E-03 4856.E-01 -1618.E-01  2431.E-02  1   00 Û
Û 00015   06  32112.E-03 4859.E-01 -1600.E-01  2417.E-02  1   00 Û
Û 00016   06  31486.E-03 4840.E-01 -1602.E-01  2157.E-02  1   00 Û
Û 00017   06  19199.E-02 4795.E-01 -1595.E-01  1611.E-02  1   00 Û
Û 00018   06  58748.E-03 4813.E-01 -1603.E-01  2592.E-02  1   00 Û
Û 00019   06  28981.E-03 4819.E-01 -1601.E-01  2427.E-02  1   00 Û
Û 00020   06  32674.E-03 4807.E-01 -1587.E-01  1932.E-02  1   00 Û
Û 00021   06  28730.E-03 4784.E-01 -1588.E-01  1486.E-02  1   00 Û
Û 00022   06  42778.E-03 4756.E-01 -1560.E-01  1131.E-02  1   00 Û
Û 00023   06  30224.E-03 4757.E-01 -1542.E-01  1123.E-02  1   00 Û
Û 00024   06  29673.E-03 4741.E-01 -1540.E-01  8701.E-03  1   00 Û
Û 00025   06  19616.E-02 4722.E-01 -1495.E-01  1256.E-03  1   00 Û
Û 00026   06  00000.E+00 4725.E-01 -1514.E-01  9274.E-03  0   01 Û
Û 00027   06  56476.E-03 4725.E-01 -1514.E-01  9274.E-03  1   00 Û
Û 00028   06  35433.E-03 4713.E-01 -1500.E-01  6346.E-03  1   00 Û
Û 00029   06  51924.E-03 4718.E-01 -1481.E-01  2104.E-04  1   00 Û
Û 00030   06  37150.E-03 4703.E-01 -1437.E-01 -5148.E-03  1   00 Û
Û 00031   06  41964.E-02 4699.E-01 -1411.E-01 -7585.E-03  1   00 Û
Û 00032   06  55184.E-03 4649.E-01 -1494.E-01  9700.E-03  1   00 Û
Û 00033   06  69790.E-03 4673.E-01 -1501.E-01  5094.E-03  1   00 Û
Û 00034   06  44804.E-03 4701.E-01 -1418.E-01 -5972.E-03  1   00 Û
Û 00035   06  29798.E-03 4702.E-01 -1436.E-01 -6282.E-03  1   00 Û
Û 00036   06  68742.E-03 4693.E-01 -1395.E-01 -8159.E-03  1   00 Û
Û 00037   06  12302.E-02 4678.E-01 -1326.E-01 -9054.E-03  1   00 Û
Û 00038   06  00000.E+00 4679.E-01 -1337.E-01 -1040.E-02  0   01 Û
Û 00039   06  11636.E-02 4679.E-01 -1337.E-01 -1040.E-02  1   00 Û
Û 00040   06  35665.E-03 4671.E-01 -1310.E-01 -9461.E-03  1   00 Û
Û 00041   06  85430.E-03 4648.E-01 -1265.E-01 -1105.E-02  1   00 Û
Û 00042   06  42087.E-03 4642.E-01 -1249.E-01 -1183.E-02  1   00 Û
Û 00043   06  97424.E-03 4628.E-01 -1201.E-01 -1370.E-02  1   00 Û
Û 00044   06  45842.E-03 4612.E-01 -1259.E-01 -1618.E-02  1   00 Û
Û 00045   06  39791.E-02 4620.E-01 -1186.E-01 -1430.E-02  1   00 Û
Û 00046   06  32762.E-03 4602.E-01 -1242.E-01 -1871.E-03  1   00 Û
Û 00047   06  31056.E-03 4638.E-01 -1213.E-01 -6712.E-03  1   00 Û
Û 00048   06  19602.E-02 4625.E-01 -1183.E-01 -1079.E-02  1   00 Û
Û 00049   06  15489.E-02 4628.E-01 -1186.E-01 -1252.E-02  1   00 Û
Û 00050   06  33886.E-03 4666.E-01 -1274.E-01 -8235.E-03  1   00 Û
Û 00051   06  20042.E-02 4572.E-01 -1072.E-01 -1329.E-02  1   00 Û
Û 00052   06  32610.E-03 4573.E-01 -1156.E-01 -1907.E-02  1   00 Û
Û 00053   06  49136.E-03 4576.E-01 -1123.E-01 -1791.E-02  1   00 Û
Û 00054   06  10623.E-02 4472.E-01 -8824.E-02 -1324.E-02  1   00 Û
Û 00055   06  48461.E-03 4473.E-01 -8678.E-02 -1221.E-02  1   00 Û
Û 00056   06  34987.E-03 4433.E-01 -7645.E-02 -1218.E-02  1   00 Û
Û 00057   06  55706.E-03 4334.E-01 -4821.E-02 -7242.E-03  1   00 Û
Û 00058   06  62570.E-03 4322.E-01 -4311.E-02 -6169.E-03  1   00 Û
Û 00059   06  22738.E-02 4313.E-01 -3968.E-02 -5783.E-03  1   00 Û
Û 00060   06  53896.E-03 4307.E-01 -3667.E-02  5146.E-04  1   00 Û
Û 00061   06  35617.E-03 4304.E-01 -3794.E-02  1706.E-03  1   00 Û
Û 00062   06  41220.E-03 4312.E-01 -3770.E-02 -8599.E-04  1   00 Û
Û 00063   06  87747.E-03 4305.E-01 -3461.E-02 -4274.E-03  1   00 Û
Û 00064   06  35610.E-02 4298.E-01 -2644.E-02 -7450.E-04  1   00 Û
Û 00065   06  67425.E-03 4274.E-01 -3748.E-02 -1730.E-02  1   00 Û
Û 00066   06  00000.E+00 4261.E-01 -3666.E-02 -1642.E-02  0   01 Û
Û 00067   06  63331.E-03 4261.E-01 -3666.E-02 -1642.E-02  1   00 Û
Û 00068   06  40140.E-03 4292.E-01 -3715.E-02 -1438.E-02  1   00 Û
Û 00069   06  31408.E-03 4295.E-01 -3514.E-02 -9473.E-03  1   00 Û
Û 00070   06  33930.E-03 4284.E-01 -1971.E-02  1107.E-03  1   00 Û
Û 00071   06  12619.E-02 4256.E-01 -7881.E-03  3985.E-03  1   00 Û
Û 00072   06  52851.E-03 4261.E-01 -6009.E-03  1081.E-02  1   00 Û
Û 00073   06  29461.E-03 4262.E-01 -4412.E-03  1003.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74653.E-01³000069³000065³000004³000069³
³00001³49.54E+00³46561.E-02³-1033.E-02³-5682.E-03³0057.84³  C ³10821.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10821.E-01 4656.E-01 -1033.E-02 -5682.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39723.E-03 4799.E-01 -2051.E-02 -3384.E-02  1   00 Û
Û 00003   06  30777.E-03 4812.E-01 -1944.E-02 -3319.E-02  1   00 Û
Û 00004   06  36451.E-03 4816.E-01 -1824.E-02 -3194.E-02  1   00 Û
Û 00005   06  22987.E-02 4812.E-01 -1676.E-02 -3104.E-02  1   00 Û
Û 00006   06  60279.E-03 4854.E-01 -1641.E-02 -2810.E-02  1   00 Û
Û 00007   06  11021.E-02 4824.E-01 -1719.E-02 -2977.E-02  1   00 Û
Û 00008   06  83208.E-03 4834.E-01 -1593.E-02 -2894.E-02  1   00 Û
Û 00009   06  48178.E-03 4846.E-01 -1601.E-02 -2769.E-02  1   00 Û
Û 00010   06  30493.E-03 4858.E-01 -1728.E-02 -2812.E-02  1   00 Û
Û 00011   06  35352.E-03 4776.E-01 -1637.E-02 -2711.E-02  1   00 Û
Û 00012   06  81271.E-03 4741.E-01 -1698.E-02 -2320.E-02  1   00 Û
Û 00013   06  53101.E-05 4745.E-01 -1694.E-02 -2493.E-02  0   01 Û
Û 00014   06  68994.E-03 4745.E-01 -1694.E-02 -2493.E-02  1   00 Û
Û 00015   06  10120.E-05 4755.E-01 -1754.E-02 -2358.E-02  0   01 Û
Û 00016   06  65893.E-03 4755.E-01 -1754.E-02 -2358.E-02  1   00 Û
Û 00017   06  48240.E-03 4773.E-01 -1752.E-02 -2370.E-02  1   00 Û
Û 00018   06  73843.E-03 4707.E-01 -1491.E-02 -1965.E-02  1   00 Û
Û 00019   06  43748.E-03 4710.E-01 -1445.E-02 -1796.E-02  1   00 Û
Û 00020   06  63331.E-03 4679.E-01 -1447.E-02 -1509.E-02  1   00 Û
Û 00021   06  16319.E-02 4659.E-01 -1245.E-02 -1059.E-02  1   00 Û
Û 00022   06  00000.E+00 4659.E-01 -1068.E-02 -1035.E-02  0   01 Û
Û 00023   06  15718.E-02 4659.E-01 -1068.E-02 -1035.E-02  1   00 Û
Û 00024   06  65124.E-03 4664.E-01 -3218.E-03 -1504.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10821.E-01³000021³000018³000003³000021³
³00001³48.46E+00³47564.E-02³-1021.E-02³-7096.E-03³0057.29³  C ³12282.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12282.E-02 4756.E-01 -1021.E-02 -7096.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  81130.E-03 4755.E-01 -1362.E-02 -6665.E-03  1   00 Û
Û 00003   06  34117.E-03 4732.E-01 -9404.E-03 -4833.E-03  1   00 Û
Û 00004   06  31285.E-03 4759.E-01 -1189.E-02 -6555.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12282.E-02³000004³000004³000000³000004³
³00001³46.91E+00³51769.E-02³-8100.E-03³-1439.E-02³0056.48³  C ³24186.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24186.E-02 5177.E-01 -8100.E-03 -1439.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47254.E-03 5185.E-01 -2069.E-04 -1726.E-02  1   00 Û
Û 00003   06  11043.E-02 5183.E-01 -5385.E-03 -1653.E-02  1   00 Û
Û 00004   06  36086.E-03 5192.E-01 -5308.E-03 -1973.E-02  1   00 Û
Û 00005   06  50400.E-03 5189.E-01 -5976.E-03 -1809.E-02  1   00 Û
Û 00006   06  31344.E-03 5177.E-01 -6715.E-03 -1551.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24186.E-02³000006³000006³000000³000006³
³00001³46.08E+00³53992.E-02³-8586.E-03³-1802.E-02³0056.04³  C ³48370.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48370.E-03 5399.E-01 -8586.E-03 -1802.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48370.E-03³000001³000001³000000³000001³
³00001³42.12E+00³58775.E-02³-9365.E-03³-2418.E-02³0053.86³  C ³31176.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31176.E-03 5878.E-01 -9365.E-03 -2418.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31176.E-03³000001³000001³000000³000001³
³00001³40.44E+00³63659.E-02³-1196.E-02³-3127.E-02³0052.90³  C ³18143.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18143.E-02 6366.E-01 -1196.E-02 -3127.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39070.E-03 6361.E-01 -1238.E-02 -4475.E-02  1   00 Û
Û 00003   06  38041.E-03 6350.E-01 -1123.E-02 -4165.E-02  1   00 Û
Û 00004   06  00000.E+00 6348.E-01 -1030.E-02 -4014.E-02  0   01 Û
Û 00005   06  32625.E-03 6348.E-01 -1030.E-02 -4014.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18143.E-02³000004³000003³000001³000004³
³00001³36.40E+00³68274.E-02³-1623.E-02³-3641.E-02³0050.50³  C ³10377.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10377.E-02 6827.E-01 -1623.E-02 -3641.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10377.E-02³000001³000001³000000³000001³
³00001³35.41E+00³69320.E-02³-1714.E-02³-3720.E-02³0049.90³  C ³17907.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17907.E-02 6932.E-01 -1714.E-02 -3720.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54483.E-03 6932.E-01 -1856.E-02 -3828.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17907.E-02³000002³000002³000000³000002³
³00001³31.62E+00³82365.E-02³-1556.E-02³-4646.E-02³0047.54³  C ³31827.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31827.E-03 8236.E-01 -1556.E-02 -4646.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31827.E-03³000001³000001³000000³000001³
³00001³31.58E+00³83410.E-02³-1556.E-02³-4701.E-02³0047.53³  C ³28440.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28440.E-03 8341.E-01 -1556.E-02 -4701.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28440.E-03³000001³000001³000000³000001³
³00001³25.23E+00³95221.E-02³-2050.E-02³-5253.E-02³0043.63³  C ³88587.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88587.E-03 9522.E-01 -2050.E-02 -5253.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29724.E-03 9530.E-01 -2298.E-02 -5477.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88587.E-03³000002³000002³000000³000002³
³00001³23.53E+00³97879.E-02³-2080.E-02³-5394.E-02³0042.49³  C ³91596.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91596.E-03 9788.E-01 -2080.E-02 -5394.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38403.E-03 9799.E-01 -2213.E-02 -5683.E-02  1   00 Û
Û 00003   06  31132.E-03 9789.E-01 -2144.E-02 -5560.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91596.E-03³000003³000003³000000³000003³
³00001³23.39E+00³98242.E-02³-2101.E-02³-5396.E-02³0042.36³  C ³32001.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32001.E-02 9824.E-01 -2101.E-02 -5396.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  22078.E-02 9829.E-01 -1988.E-02 -5267.E-02  1   00 Û
Û 00003   06  96667.E-03 9838.E-01 -1647.E-02 -5233.E-02  1   00 Û
Û 00004   06  68246.E-03 9840.E-01 -1808.E-02 -5307.E-02  1   00 Û
Û 00005   06  29209.E-03 9853.E-01 -1828.E-02 -5621.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32001.E-02³000005³000005³000000³000005³
³00001³23.07E+00³99194.E-02³-2254.E-02³-5462.E-02³0042.07³  C ³13929.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13929.E-01 9919.E-01 -2254.E-02 -5462.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37820.E-03 1004.E+00 -2812.E-02 -9421.E-02  1   00 Û
Û 00003   06  39361.E-03 1004.E+00 -2738.E-02 -8897.E-02  1   00 Û
Û 00004   06  17122.E-02 1001.E+00 -2924.E-02 -8082.E-02  1   00 Û
Û 00005   06  32144.E-03 1005.E+00 -3108.E-02 -8576.E-02  1   00 Û
Û 00006   06  70642.E-03 1003.E+00 -3077.E-02 -8537.E-02  1   00 Û
Û 00007   06  42919.E-03 1004.E+00 -2920.E-02 -8511.E-02  1   00 Û
Û 00008   06  25879.E-02 9970.E-01 -2810.E-02 -7780.E-02  1   00 Û
Û 00009   06  46669.E-03 1003.E+00 -2304.E-02 -7700.E-02  1   00 Û
Û 00010   06  42662.E-03 9995.E-01 -2385.E-02 -7763.E-02  1   00 Û
Û 00011   06  40261.E-03 9983.E-01 -2497.E-02 -7840.E-02  1   00 Û
Û 00012   06  60188.E-03 9974.E-01 -2649.E-02 -7846.E-02  1   00 Û
Û 00013   06  31056.E-03 9976.E-01 -2525.E-02 -7973.E-02  1   00 Û
Û 00014   06  36486.E-02 9929.E-01 -2426.E-02 -6873.E-02  1   00 Û
Û 00015   06  91704.E-03 9958.E-01 -1442.E-02 -6222.E-02  1   00 Û
Û 00016   06  41716.E-03 9964.E-01 -1412.E-02 -6056.E-02  1   00 Û
Û 00017   06  41320.E-03 9942.E-01 -1740.E-02 -6332.E-02  1   00 Û
Û 00018   06  43148.E-03 9928.E-01 -2288.E-02 -6760.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13929.E-01³000018³000018³000000³000018³
³00001³19.39E+00³10552.E-01³-1722.E-02³-6549.E-02³0038.58³  C ³98781.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98781.E-02 1055.E+00 -1722.E-02 -6549.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18941.E-02 1063.E+00 -3681.E-02 -8645.E-02  1   00 Û
Û 00003   06  46842.E-03 1071.E+00 -4752.E-02 -8225.E-02  1   00 Û
Û 00004   06  31145.E-03 1072.E+00 -4852.E-02 -8209.E-02  1   00 Û
Û 00005   06  37949.E-03 1067.E+00 -4423.E-02 -8379.E-02  1   00 Û
Û 00006   06  12028.E-02 1061.E+00 -3368.E-02 -8265.E-02  1   00 Û
Û 00007   06  28994.E-03 1062.E+00 -3356.E-02 -7590.E-02  1   00 Û
Û 00008   06  36963.E-03 1062.E+00 -3434.E-02 -7749.E-02  1   00 Û
Û 00009   06  24014.E-02 1060.E+00 -3339.E-02 -8114.E-02  1   00 Û
Û 00010   06  37850.E-03 1063.E+00 -3025.E-02 -8443.E-02  1   00 Û
Û 00011   06  34093.E-03 1060.E+00 -3248.E-02 -8264.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³98781.E-02³000011³000011³000000³000011³
³00001³17.55E+00³10810.E-01³-2092.E-02³-6665.E-02³0036.69³  C ³14176.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14176.E-02 1081.E+00 -2092.E-02 -6665.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  93178.E-03 1081.E+00 -2431.E-02 -6769.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14176.E-02³000002³000002³000000³000002³
³00001³15.41E+00³11200.E-01³-2210.E-02³-6844.E-02³0034.39³  C ³10870.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10870.E-02 1120.E+00 -2210.E-02 -6844.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  77088.E-03 1120.E+00 -2073.E-02 -6958.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10870.E-02³000002³000002³000000³000002³
³00001³14.84E+00³11297.E-01³-2165.E-02³-6847.E-02³0033.74³  C ³14314.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14314.E-02 1130.E+00 -2165.E-02 -6847.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33485.E-03 1131.E+00 -2000.E-02 -6188.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14314.E-02³000002³000002³000000³000002³
³00001³13.28E+00³11568.E-01³-1994.E-02³-7178.E-02³0031.92³  C ³32091.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32091.E-03 1157.E+00 -1994.E-02 -7178.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32091.E-03³000001³000001³000000³000001³
³00001³12.47E+00³11931.E-01³-1896.E-02³-7603.E-02³0030.93³  C ³13327.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13327.E-01 1193.E+00 -1896.E-02 -7603.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55521.E-03 1219.E+00  9318.E-03 -6880.E-02  1   00 Û
Û 00003   06  30363.E-02 1217.E+00  5735.E-03 -7220.E-02  1   00 Û
Û 00004   06  76270.E-03 1226.E+00  6792.E-03 -8026.E-02  1   00 Û
Û 00005   06  41307.E-03 1223.E+00  7472.E-03 -7853.E-02  1   00 Û
Û 00006   06  44238.E-03 1218.E+00  6151.E-03 -7365.E-02  1   00 Û
Û 00007   06  53954.E-03 1213.E+00 -1552.E-03 -6900.E-02  1   00 Û
Û 00008   06  27113.E-02 1202.E+00 -1745.E-02 -6774.E-02  1   00 Û
Û 00009   06  54592.E-03 1202.E+00 -1575.E-02 -5281.E-02  1   00 Û
Û 00010   06  43689.E-03 1204.E+00 -1669.E-02 -5593.E-02  1   00 Û
Û 00011   06  34492.E-03 1205.E+00 -1654.E-02 -5937.E-02  1   00 Û
Û 00012   06  29918.E-03 1201.E+00 -1835.E-02 -6864.E-02  1   00 Û
Û 00013   06  13452.E-02 1199.E+00 -1899.E-02 -6967.E-02  1   00 Û
Û 00014   06  56135.E-03 1200.E+00 -1728.E-02 -6470.E-02  1   00 Û
Û 00015   06  33853.E-03 1201.E+00 -1648.E-02 -6315.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13327.E-01³000015³000015³000000³000015³
³00001³11.14E+00³11982.E-01³-1910.E-02³-7846.E-02³0029.23³  C ³43269.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43269.E-03 1198.E+00 -1910.E-02 -7846.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1199.E+00 -1828.E-02 -7714.E-02  0   01 Û
Û 00003   06  37322.E-03 1199.E+00 -1828.E-02 -7714.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43269.E-03³000002³000001³000001³000002³
³00001³10.68E+00³12044.E-01³-1946.E-02³-8181.E-02³0028.63³  C ³11273.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11273.E-01 1204.E+00 -1946.E-02 -8181.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29602.E-03 1212.E+00 -3355.E-02 -1024.E-01  1   00 Û
Û 00003   06  28885.E-03 1213.E+00 -2989.E-02 -9887.E-02  1   00 Û
Û 00004   06  93078.E-03 1213.E+00 -2897.E-02 -9734.E-02  1   00 Û
Û 00005   06  00000.E+00 1214.E+00 -3231.E-02 -9790.E-02  0   01 Û
Û 00006   06  72902.E-03 1214.E+00 -3231.E-02 -9790.E-02  1   00 Û
Û 00007   06  31045.E-03 1216.E+00 -3496.E-02 -9715.E-02  1   00 Û
Û 00008   06  48911.E-03 1212.E+00 -2797.E-02 -9623.E-02  1   00 Û
Û 00009   06  12967.E-02 1209.E+00 -2658.E-02 -9217.E-02  1   00 Û
Û 00010   06  36951.E-03 1209.E+00 -2696.E-02 -9547.E-02  1   00 Û
Û 00011   06  55609.E-03 1210.E+00 -2638.E-02 -9382.E-02  1   00 Û
Û 00012   06  29409.E-03 1210.E+00 -2767.E-02 -9272.E-02  1   00 Û
Û 00013   06  23564.E-02 1206.E+00 -2343.E-02 -8946.E-02  1   00 Û
Û 00014   06  30880.E-03 1203.E+00 -1463.E-02 -8528.E-02  1   00 Û
Û 00015   06  49122.E-03 1206.E+00 -2171.E-02 -8902.E-02  1   00 Û
Û 00016   06  19520.E-02 1205.E+00 -2026.E-02 -8524.E-02  1   00 Û
Û 00017   06  34350.E-03 1206.E+00 -1880.E-02 -7718.E-02  1   00 Û
Û 00018   06  54684.E-03 1206.E+00 -2074.E-02 -8012.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11273.E-01³000017³000016³000001³000017³
³00001³95.51E-01³12120.E-01³-1754.E-02³-8440.E-02³0027.07³  C ³35195.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35195.E-03 1212.E+00 -1754.E-02 -8440.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35195.E-03³000001³000001³000000³000001³
³00001³91.92E-01³12175.E-01³-1643.E-02³-8646.E-02³0026.56³  C ³48666.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48666.E-03 1218.E+00 -1643.E-02 -8646.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48666.E-03³000001³000001³000000³000001³
³00001³91.44E-01³12207.E-01³-1565.E-02³-8744.E-02³0026.49³  C ³22385.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22385.E-02 1221.E+00 -1565.E-02 -8744.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  83336.E-03 1220.E+00 -1246.E-02 -9161.E-02  1   00 Û
Û 00003   06  45718.E-03 1221.E+00 -1225.E-02 -9336.E-02  1   00 Û
Û 00004   06  35575.E-03 1220.E+00 -1325.E-02 -9002.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22385.E-02³000004³000004³000000³000004³
³00001³83.22E-01³12361.E-01³-1348.E-02³-9066.E-02³0025.27³  C ³70416.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70416.E-03 1236.E+00 -1348.E-02 -9066.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³70416.E-03³000001³000001³000000³000001³
³00001³76.85E-01³12541.E-01³-9884.E-03³-9279.E-02³0024.28³  C ³35869.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35869.E-02 1254.E+00 -9884.E-03 -9279.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28245.E-03 1255.E+00  7333.E-04 -8173.E-02  1   00 Û
Û 00003   06  64758.E-03 1260.E+00 -2482.E-03 -8530.E-02  1   00 Û
Û 00004   06  28651.E-03 1260.E+00 -4253.E-03 -8547.E-02  1   00 Û
Û 00005   06  87911.E-03 1259.E+00 -4227.E-03 -8564.E-02  1   00 Û
Û 00006   06  33720.E-03 1255.E+00 -8967.E-03 -9144.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35869.E-02³000006³000006³000000³000006³
³00001³72.06E-01³12565.E-01³-9438.E-03³-9362.E-02³0023.51³  C ³17796.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17796.E-02 1256.E+00 -9438.E-03 -9362.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31866.E-03 1257.E+00 -1856.E-03 -9633.E-02  1   00 Û
Û 00003   06  33474.E-03 1256.E+00 -5053.E-03 -9645.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17796.E-02³000003³000003³000000³000003³
³00001³64.26E-01³12690.E-01³-8813.E-03³-9776.E-02³0022.21³  C ³49940.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49940.E-03 1269.E+00 -8813.E-03 -9776.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49940.E-03³000001³000001³000000³000001³
³00001³59.51E-01³12862.E-01³-9248.E-03³-1028.E-01³0021.37³  C ³30595.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30595.E-03 1286.E+00 -9248.E-03 -1028.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30595.E-03³000001³000001³000000³000001³
³00001³59.20E-01³12911.E-01³-9628.E-03³-1040.E-01³0021.31³  C ³10941.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10941.E-02 1291.E+00 -9628.E-03 -1040.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10941.E-02³000001³000001³000000³000001³
³00001³52.34E-01³13056.E-01³-1295.E-02³-1072.E-01³0020.04³  C ³22500.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22500.E-02 1306.E+00 -1295.E-02 -1072.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29965.E-03 1313.E+00 -1038.E-02 -1083.E-01  1   00 Û
Û 00003   06  40623.E-03 1310.E+00 -1037.E-02 -1071.E-01  1   00 Û
Û 00004   06  11676.E-02 1307.E+00 -1155.E-02 -1076.E-01  1   00 Û
Û 00005   06  00000.E+00 1311.E+00 -9601.E-03 -1085.E-01  0   01 Û
Û 00006   06  35457.E-03 1311.E+00 -9601.E-03 -1085.E-01  1   00 Û
Û 00007   06  33611.E-03 1308.E+00 -1029.E-02 -1085.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22500.E-02³000006³000005³000001³000006³
³00001³48.54E-01³13107.E-01³-1544.E-02³-1083.E-01³0019.30³  C ³29218.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29218.E-02 1311.E+00 -1544.E-02 -1083.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  70538.E-03 1312.E+00 -1997.E-02 -1149.E-01  1   00 Û
Û 00003   06  10717.E-02 1311.E+00 -1943.E-02 -1118.E-01  1   00 Û
Û 00004   06  42397.E-03 1310.E+00 -1801.E-02 -1128.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29218.E-02³000004³000004³000000³000004³
³00001³45.62E-01³13170.E-01³-1778.E-02³-1080.E-01³0018.71³  C ³77920.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77920.E-02 1317.E+00 -1778.E-02 -1080.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40861.E-03 1330.E+00 -2571.E-03 -1188.E-01  1   00 Û
Û 00003   06  11193.E-02 1330.E+00 -3398.E-03 -1203.E-01  1   00 Û
Û 00004   06  26855.E-02 1328.E+00 -4065.E-03 -1214.E-01  1   00 Û
Û 00005   06  33189.E-03 1332.E+00  1723.E-03 -1269.E-01  1   00 Û
Û 00006   06  35740.E-03 1329.E+00 -3423.E-03 -1226.E-01  1   00 Û
Û 00007   06  28285.E-03 1326.E+00 -6547.E-03 -1206.E-01  1   00 Û
Û 00008   06  54103.E-03 1319.E+00 -1455.E-02 -1139.E-01  1   00 Û
Û 00009   06  35685.E-03 1320.E+00 -1279.E-02 -1141.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77920.E-02³000009³000009³000000³000009³
³00001³36.06E-01³13221.E-01³-1750.E-02³-1085.E-01³0016.63³  C ³21132.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21132.E-02 1322.E+00 -1750.E-02 -1085.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46869.E-03 1323.E+00 -1611.E-02 -1132.E-01  1   00 Û
Û 00003   06  58639.E-03 1323.E+00 -1691.E-02 -1116.E-01  1   00 Û
Û 00004   06  45218.E-03 1322.E+00 -1714.E-02 -1102.E-01  1   00 Û
Û 00005   06  32413.E-03 1323.E+00 -1537.E-02 -1101.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21132.E-02³000005³000005³000000³000005³
³00001³33.18E-01³13244.E-01³-1794.E-02³-1088.E-01³0015.96³  C ³15018.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15018.E-01 1324.E+00 -1794.E-02 -1088.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28392.E-03 1344.E+00 -5810.E-02 -7725.E-02  1   00 Û
Û 00003   06  70647.E-03 1343.E+00 -5488.E-02 -7815.E-02  1   00 Û
Û 00004   06  33090.E-03 1342.E+00 -5259.E-02 -8060.E-02  1   00 Û
Û 00005   06  33120.E-03 1339.E+00 -5030.E-02 -8473.E-02  1   00 Û
Û 00006   06  30635.E-03 1338.E+00 -4813.E-02 -8703.E-02  1   00 Û
Û 00007   06  70985.E-03 1334.E+00 -4561.E-02 -8997.E-02  1   00 Û
Û 00008   06  45205.E-03 1329.E+00 -3714.E-02 -9988.E-02  1   00 Û
Û 00009   06  32201.E-03 1329.E+00 -3535.E-02 -9991.E-02  1   00 Û
Û 00010   06  39589.E-03 1328.E+00 -3525.E-02 -1029.E-01  1   00 Û
Û 00011   06  83033.E-03 1329.E+00 -3112.E-02 -1063.E-01  1   00 Û
Û 00012   06  26240.E-02 1329.E+00 -2952.E-02 -1070.E-01  1   00 Û
Û 00013   06  14383.E-02 1329.E+00 -3210.E-02 -1005.E-01  1   00 Û
Û 00014   06  77833.E-03 1330.E+00 -3683.E-02 -1018.E-01  1   00 Û
Û 00015   06  40584.E-03 1329.E+00 -3165.E-02 -1022.E-01  1   00 Û
Û 00016   06  29553.E-03 1328.E+00 -3006.E-02 -1014.E-01  1   00 Û
Û 00017   06  57229.E-03 1328.E+00 -2779.E-02 -1070.E-01  1   00 Û
Û 00018   06  33662.E-03 1328.E+00 -2828.E-02 -1087.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15018.E-01³000018³000018³000000³000018³
³00001³18.16E-01³13271.E-01³-1908.E-02³-1069.E-01³0011.81³  C ³54283.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54283.E-03 1327.E+00 -1908.E-02 -1069.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54283.E-03³000001³000001³000000³000001³
³00001³14.33E-01³13436.E-01³-2727.E-02³-9188.E-02³0010.48³  C ³10147.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10147.E-01 1344.E+00 -2727.E-02 -9188.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31249.E-03 1344.E+00 -6706.E-02 -8428.E-02  1   00 Û
Û 00003   06  71810.E-03 1349.E+00 -6441.E-02 -8525.E-02  1   00 Û
Û 00004   06  33543.E-03 1348.E+00 -6612.E-02 -8531.E-02  1   00 Û
Û 00005   06  73797.E-03 1350.E+00 -6056.E-02 -8847.E-02  1   00 Û
Û 00006   06  35325.E-03 1350.E+00 -6251.E-02 -8564.E-02  1   00 Û
Û 00007   06  41526.E-03 1352.E+00 -4655.E-02 -9000.E-02  1   00 Û
Û 00008   06  60264.E-03 1351.E+00 -4316.E-02 -9086.E-02  1   00 Û
Û 00009   06  62401.E-03 1349.E+00 -3829.E-02 -9115.E-02  1   00 Û
Û 00010   06  12288.E-02 1347.E+00 -3546.E-02 -9086.E-02  1   00 Û
Û 00011   06  43724.E-03 1349.E+00 -3174.E-02 -9406.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10147.E-01³000011³000011³000000³000011³
³00001³33.05E-02³13482.E-01³-3251.E-02³-9317.E-02³0005.04³  C ³11720.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11720.E-02 1348.E+00 -3251.E-02 -9317.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47637.E-03 1349.E+00 -3586.E-02 -9416.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11720.E-02³000002³000002³000000³000002³
³00001³21.34E-02³13497.E-01³-3307.E-02³-9404.E-02³0004.05³  C ³48723.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48723.E-03 1350.E+00 -3307.E-02 -9404.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48723.E-03³000001³000001³000000³000001³
³00001³12.54E-02³13516.E-01³-3707.E-02³-9696.E-02³0003.10³  C ³52506.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52506.E-03 1352.E+00 -3707.E-02 -9696.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52506.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000297.0   Average Displacements/Ion     = 0000297.000                         º
- Replacements      = 000011.0   Average Replacements/Ion      = 0000011.000                         º
- Vacancies         = 000286.0   Average Vacancies/Ion         = 0000286.000                         º
- Interstitials     = 000297.0   Average Interstitials/Ion     = 0000297.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
