============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(35.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000035.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³34.47E+00³11163.E-03³ 1104.E-05³-7750.E-06³0049.32³  C ³32195.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32195.E-03 1116.E-02  1104.E-05 -7750.E-06  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32195.E-03³000001³000001³000000³000001³
³00001³30.82E+00³72650.E-03³ 4097.E-04³-1767.E-03³0047.05³  C ³11943.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11943.E-02 7265.E-02  4097.E-04 -1767.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50594.E-03 7182.E-02 -5284.E-04  1245.E-03  1   00 Û
Û 00003   06  64183.E-03 7289.E-02  1529.E-04 -1706.E-05  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11943.E-02³000003³000003³000000³000003³
³00001³29.44E+00³93296.E-03³ 7537.E-04³-3151.E-03³0046.19³  C ³58639.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58639.E-03 9330.E-02  7537.E-04 -3151.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58639.E-03³000001³000001³000000³000001³
³00001³29.38E+00³10225.E-02³ 1101.E-03³-4119.E-03³0046.15³  C ³74232.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74232.E-03 1022.E-01  1101.E-03 -4119.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40920.E-03 1029.E-01 -1017.E-03 -1401.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74232.E-03³000002³000002³000000³000002³
³00001³29.30E+00³10974.E-02³ 1645.E-03³-5219.E-03³0046.10³  C ³29267.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29267.E-03 1097.E-01  1645.E-03 -5219.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29267.E-03³000001³000001³000000³000001³
³00001³28.26E+00³13202.E-02³ 3300.E-03³-7998.E-03³0045.46³  C ³63226.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63226.E-03 1320.E-01  3300.E-03 -7998.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63226.E-03³000001³000001³000000³000001³
³00001³27.04E+00³15194.E-02³ 3970.E-03³-1158.E-02³0044.71³  C ³28545.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28545.E-03 1519.E-01  3970.E-03 -1158.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28545.E-03³000001³000001³000000³000001³
³00001³26.42E+00³16467.E-02³ 4137.E-03³-1403.E-02³0044.33³  C ³14694.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14694.E-02 1647.E-01  4137.E-03 -1403.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31730.E-03 1627.E-01  2036.E-03 -2563.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14694.E-02³000002³000002³000000³000002³
³00001³25.42E+00³17424.E-02³ 4743.E-03³-1508.E-02³0043.74³  C ³11070.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11070.E-01 1742.E-01  4743.E-03 -1508.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45559.E-03 1815.E-01  1945.E-02  5810.E-03  1   00 Û
Û 00003   06  74827.E-03 1791.E-01  1867.E-02  1298.E-03  1   00 Û
Û 00004   06  35970.E-03 1753.E-01  1714.E-02 -2006.E-03  1   00 Û
Û 00005   06  29548.E-03 1742.E-01  1675.E-02 -3361.E-03  1   00 Û
Û 00006   06  23010.E-02 1736.E-01  1643.E-02 -5001.E-03  1   00 Û
Û 00007   06  48385.E-03 1779.E-01  2024.E-02 -1297.E-02  1   00 Û
Û 00008   06  37385.E-03 1760.E-01  1783.E-02 -1126.E-02  1   00 Û
Û 00009   06  64844.E-03 1737.E-01  1723.E-02 -6589.E-03  1   00 Û
Û 00010   06  67358.E-03 1735.E-01  1508.E-02 -6163.E-03  1   00 Û
Û 00011   06  26346.E-02 1753.E-01  9081.E-03 -9526.E-03  1   00 Û
Û 00012   06  49919.E-03 1780.E-01  4873.E-03 -6780.E-04  1   00 Û
Û 00013   06  44637.E-03 1788.E-01  4357.E-03 -2229.E-03  1   00 Û
Û 00014   06  36035.E-03 1803.E-01  5015.E-03 -1651.E-03  1   00 Û
Û 00015   06  31113.E-03 1770.E-01  4925.E-03 -2128.E-03  1   00 Û
Û 00016   06  28541.E-03 1758.E-01  6574.E-03 -7045.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11070.E-01³000016³000016³000000³000016³
³00001³22.41E+00³23462.E-02³ 5883.E-03³-9189.E-03³0041.47³  C ³32941.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32941.E-03 2346.E-01  5883.E-03 -9189.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32941.E-03³000001³000001³000000³000001³
³00001³22.22E+00³24209.E-02³ 5895.E-03³-9102.E-03³0041.29³  C ³37720.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37720.E-03 2421.E-01  5895.E-03 -9102.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37720.E-03³000001³000001³000000³000001³
³00001³20.24E+00³30374.E-02³ 5093.E-03³-8295.E-03³0039.41³  C ³76308.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76308.E-03 3037.E-01  5093.E-03 -8295.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³76308.E-03³000001³000001³000000³000001³
³00001³20.16E+00³30938.E-02³ 5247.E-03³-7615.E-03³0039.33³  C ³66059.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66059.E-03 3094.E-01  5247.E-03 -7615.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28026.E-03 3105.E-01  7977.E-03 -9543.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66059.E-03³000002³000002³000000³000002³
³00001³20.10E+00³31240.E-02³ 5213.E-03³-7117.E-03³0039.27³  C ³10329.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10329.E-02 3124.E-01  5213.E-03 -7117.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35986.E-03 3124.E-01  1718.E-03 -7542.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10329.E-02³000002³000002³000000³000002³
³00001³18.35E+00³37482.E-02³ 9856.E-03³ 3822.E-03³0037.52³  C ³17914.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17914.E-02 3748.E-01  9856.E-03  3822.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3774.E-01  1478.E-02  1245.E-02  0   01 Û
Û 00003   06  66193.E-03 3774.E-01  1478.E-02  1245.E-02  1   00 Û
Û 00004   06  36203.E-03 3788.E-01  1435.E-02  1348.E-02  1   00 Û
Û 00005   06  00000.E+00 3800.E-01  1325.E-02  1274.E-02  0   01 Û
Û 00006   06  30066.E-03 3800.E-01  1325.E-02  1274.E-02  1   00 Û
Û 00007   06  38498.E-03 3763.E-01  1424.E-02  9137.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17914.E-02³000005³000003³000002³000005³
³00001³17.72E+00³38078.E-02³ 1011.E-02³ 4128.E-03³0036.88³  C ³92237.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92237.E-02 3808.E-01  1011.E-02  4128.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3784.E-01  2202.E-02 -2895.E-02  0   01 Û
Û 00003   06  28615.E-03 3784.E-01  2202.E-02 -2895.E-02  1   00 Û
Û 00004   06  56201.E-03 3769.E-01  1910.E-02 -2801.E-02  1   00 Û
Û 00005   06  62685.E-03 3769.E-01  1755.E-02 -2712.E-02  1   00 Û
Û 00006   06  37784.E-03 3759.E-01  1956.E-02 -2982.E-02  1   00 Û
Û 00007   06  49950.E-03 3782.E-01  1546.E-02 -2458.E-02  1   00 Û
Û 00008   06  12946.E-02 3833.E-01  9040.E-03 -2122.E-02  1   00 Û
Û 00009   06  39188.E-03 3828.E-01  8409.E-03 -2282.E-02  1   00 Û
Û 00010   06  83719.E-03 3862.E-01  6763.E-03 -1514.E-02  1   00 Û
Û 00011   06  60952.E-03 3864.E-01  6815.E-03 -1338.E-02  1   00 Û
Û 00012   06  49355.E-03 3856.E-01  6028.E-03 -8155.E-03  1   00 Û
Û 00013   06  55577.E-03 3853.E-01  6256.E-03 -4605.E-03  1   00 Û
Û 00014   06  28130.E-03 3855.E-01  4780.E-03 -5597.E-03  1   00 Û
Û 00015   06  45857.E-03 3817.E-01  9114.E-03  2950.E-03  1   00 Û
Û 00016   06  00000.E+00 3814.E-01  8651.E-03 -4953.E-04  0   01 Û
Û 00017   06  32827.E-03 3814.E-01  8651.E-03 -4953.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³92237.E-02³000015³000013³000002³000015³
³00001³15.51E+00³41381.E-02³ 1776.E-02³ 1179.E-02³0034.50³  C ³52870.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52870.E-01 4138.E-01  1776.E-02  1179.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19691.E-02 4372.E-01 -2517.E-02  1212.E-01  1   00 Û
Û 00003   06  00000.E+00 4417.E-01 -2809.E-02  1167.E-01  0   01 Û
Û 00004   06  13904.E-02 4417.E-01 -2809.E-02  1167.E-01  1   00 Û
Û 00005   06  30291.E-03 4474.E-01 -3132.E-02  1173.E-01  1   00 Û
Û 00006   06  41153.E-03 4467.E-01 -2967.E-02  1174.E-01  1   00 Û
Û 00007   06  00000.E+00 4478.E-01 -3082.E-02  1165.E-01  0   01 Û
Û 00008   06  35726.E-03 4478.E-01 -3082.E-02  1165.E-01  1   00 Û
Û 00009   06  51634.E-02 4301.E-01 -1492.E-02  1114.E-01  1   00 Û
Û 00010   06  68074.E-03 4250.E-01 -8316.E-03  1062.E-01  1   00 Û
Û 00011   06  28942.E-03 4217.E-01 -1169.E-02  1084.E-01  1   00 Û
Û 00012   06  34859.E-03 4270.E-01 -9729.E-03  1088.E-01  1   00 Û
Û 00013   06  27962.E-02 4286.E-01 -1018.E-02  1095.E-01  1   00 Û
Û 00014   06  34596.E-03 4255.E-01 -1943.E-02  1092.E-01  1   00 Û
Û 00015   06  70991.E-03 4257.E-01 -1785.E-02  1084.E-01  1   00 Û
Û 00016   06  84191.E-03 4273.E-01 -1337.E-02  1105.E-01  1   00 Û
Û 00017   06  59279.E-03 4268.E-01 -1425.E-02  1090.E-01  1   00 Û
Û 00018   06  20571.E-02 4324.E-01 -1268.E-02  1051.E-01  1   00 Û
Û 00019   06  56887.E-03 4315.E-01 -8824.E-03  1019.E-01  1   00 Û
Û 00020   06  53155.E-03 4319.E-01 -9590.E-03  1035.E-01  1   00 Û
Û 00021   06  62677.E-02 4347.E-01 -1231.E-02  1024.E-01  1   00 Û
Û 00022   06  29600.E-03 4367.E-01 -3819.E-02  1145.E-01  1   00 Û
Û 00023   06  30922.E-03 4378.E-01 -3217.E-02  1113.E-01  1   00 Û
Û 00024   06  91496.E-03 4388.E-01 -2882.E-02  1109.E-01  1   00 Û
Û 00025   06  41132.E-03 4403.E-01 -3202.E-02  1106.E-01  1   00 Û
Û 00026   06  17494.E-02 4382.E-01 -2716.E-02  1109.E-01  1   00 Û
Û 00027   06  32818.E-03 4389.E-01 -2175.E-02  1044.E-01  1   00 Û
Û 00028   06  36461.E-03 4375.E-01 -2436.E-02  1088.E-01  1   00 Û
Û 00029   06  37583.E-03 4345.E-01 -1377.E-02  1034.E-01  1   00 Û
Û 00030   06  15311.E-02 4355.E-01 -1070.E-02  9929.E-02  1   00 Û
Û 00031   06  97798.E-03 4344.E-01 -2016.E-02  1040.E-01  1   00 Û
Û 00032   06  39948.E-03 4336.E-01 -2048.E-02  1025.E-01  1   00 Û
Û 00033   06  30009.E-02 4354.E-01 -8623.E-03  9639.E-02  1   00 Û
Û 00034   06  17039.E-02 4352.E-01 -1910.E-03  8604.E-02  1   00 Û
Û 00035   06  45946.E-03 4370.E-01  3278.E-03  9042.E-02  1   00 Û
Û 00036   06  43075.E-03 4360.E-01 -5786.E-03  8796.E-02  1   00 Û
Û 00037   06  00000.E+00 4360.E-01 -4860.E-03  8949.E-02  0   01 Û
Û 00038   06  38337.E-03 4360.E-01 -4860.E-03  8949.E-02  1   00 Û
Û 00039   06  37433.E-03 4373.E-01  1154.E-03  7161.E-02  1   00 Û
Û 00040   06  16547.E-02 4354.E-01  8382.E-03  5741.E-02  1   00 Û
Û 00041   06  47488.E-03 4406.E-01 -4549.E-03  5084.E-02  1   00 Û
Û 00042   06  29839.E-03 4419.E-01 -5772.E-03  5110.E-02  1   00 Û
Û 00043   06  23635.E-02 4344.E-01  9448.E-03  5415.E-02  1   00 Û
Û 00044   06  50642.E-03 4344.E-01  3974.E-03  6291.E-02  1   00 Û
Û 00045   06  30993.E-03 4334.E-01  4378.E-03  6149.E-02  1   00 Û
Û 00046   06  38674.E-03 4352.E-01  4789.E-03  6158.E-02  1   00 Û
Û 00047   06  37408.E-03 4351.E-01  7787.E-03  5719.E-02  1   00 Û
Û 00048   06  58788.E-03 4336.E-01  1030.E-02  5277.E-02  1   00 Û
Û 00049   06  15476.E-02 4328.E-01  1094.E-02  5132.E-02  1   00 Û
Û 00050   06  53033.E-03 4314.E-01  1366.E-02  4368.E-02  1   00 Û
Û 00051   06  41332.E-03 4307.E-01  1331.E-02  4528.E-02  1   00 Û
Û 00052   06  00000.E+00 4295.E-01  1201.E-02  4562.E-02  0   01 Û
Û 00053   06  34509.E-03 4295.E-01  1201.E-02  4562.E-02  1   00 Û
Û 00054   06  37932.E-03 4330.E-01  1055.E-02  4959.E-02  1   00 Û
Û 00055   06  84072.E-03 4216.E-01  1376.E-02  3123.E-02  1   00 Û
Û 00056   06  48482.E-03 4219.E-01  1467.E-02  3460.E-02  1   00 Û
Û 00057   06  25767.E-02 4153.E-01  1629.E-02  1670.E-02  1   00 Û
Û 00058   06  00000.E+00 4155.E-01  1767.E-02  1992.E-02  0   01 Û
Û 00059   06  19141.E-02 4155.E-01  1767.E-02  1992.E-02  1   00 Û
Û 00060   06  18638.E-02 4160.E-01  1789.E-02  2162.E-02  1   00 Û
Û 00061   06  12344.E-02 4177.E-01  1734.E-02  2192.E-02  1   00 Û
Û 00062   06  50630.E-03 4204.E-01  1526.E-02  2140.E-02  1   00 Û
Û 00063   06  34722.E-03 4191.E-01  1653.E-02  2123.E-02  1   00 Û
Û 00064   06  34015.E-03 4154.E-01  1729.E-02  1818.E-02  1   00 Û
Û 00065   06  17427.E-02 4143.E-01  1747.E-02  1348.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52870.E-01³000060³000055³000005³000060³
³00001³92.40E-01³43293.E-02³ 8664.E-03³ 1824.E-02³0026.63³  C ³61841.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61841.E-03 4329.E-01  8664.E-03  1824.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61841.E-03³000001³000001³000000³000001³
³00001³88.93E-01³43750.E-02³ 6603.E-03³ 2015.E-02³0026.12³  C ³31442.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31442.E-03 4375.E-01  6603.E-03  2015.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31442.E-03³000001³000001³000000³000001³
³00001³85.68E-01³44817.E-02³ 2206.E-03³ 2370.E-02³0025.64³  C ³37101.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37101.E-03 4482.E-01  2206.E-03  2370.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37101.E-03³000001³000001³000000³000001³
³00001³77.72E-01³46881.E-02³-5797.E-03³ 3003.E-02³0024.42³  C ³41739.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41739.E-03 4688.E-01 -5797.E-03  3003.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41739.E-03³000001³000001³000000³000001³
³00001³77.30E-01³47357.E-02³-7907.E-03³ 3125.E-02³0024.35³  C ³40519.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40519.E-03 4736.E-01 -7907.E-03  3125.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40519.E-03³000001³000001³000000³000001³
³00001³75.22E-01³48009.E-02³-1076.E-02³ 3247.E-02³0024.02³  C ³25518.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25518.E-02 4801.E-01 -1076.E-02  3247.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11206.E-02 4806.E-01 -1130.E-02  3574.E-02  1   00 Û
Û 00003   06  10480.E-02 4806.E-01 -1047.E-02  3416.E-02  1   00 Û
Û 00004   06  40082.E-03 4817.E-01 -1175.E-02  3107.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25518.E-02³000004³000004³000000³000004³
³00001³71.82E-01³48754.E-02³-1492.E-02³ 3273.E-02³0023.47³  C ³14884.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14884.E-02 4875.E-01 -1492.E-02  3273.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66506.E-03 4853.E-01 -1954.E-02  3169.E-02  1   00 Û
Û 00003   06  28281.E-03 4872.E-01 -1663.E-02  3240.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14884.E-02³000003³000003³000000³000003³
³00001³67.01E-01³49671.E-02³-1856.E-02³ 3364.E-02³0022.67³  C ³87905.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87905.E-03 4967.E-01 -1856.E-02  3364.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32348.E-03 4981.E-01 -2040.E-02  3123.E-02  1   00 Û
Û 00003   06  35220.E-03 4970.E-01 -1928.E-02  3204.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87905.E-03³000003³000003³000000³000003³
³00001³66.13E-01³49970.E-02³-1978.E-02³ 3432.E-02³0022.53³  C ³13180.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13180.E-02 4997.E-01 -1978.E-02  3432.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41888.E-03 5048.E-01 -1616.E-02  4002.E-02  1   00 Û
Û 00003   06  34770.E-03 5034.E-01 -1731.E-02  3970.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13180.E-02³000003³000003³000000³000003³
³00001³62.90E-01³50499.E-02³-2264.E-02³ 3499.E-02³0021.97³  C ³71336.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71336.E-03 5050.E-01 -2264.E-02  3499.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31083.E-03 5058.E-01 -2170.E-02  3630.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71336.E-03³000002³000002³000000³000002³
³00001³59.96E-01³51363.E-02³-2830.E-02³ 3547.E-02³0021.45³  C ³31004.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31004.E-03 5136.E-01 -2830.E-02  3547.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31004.E-03³000001³000001³000000³000001³
³00001³57.60E-01³51744.E-02³-3122.E-02³ 3556.E-02³0021.02³  C ³44466.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44466.E-02 5174.E-01 -3122.E-02  3556.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62887.E-03 5292.E-01 -3770.E-02  2918.E-02  1   00 Û
Û 00003   06  78689.E-03 5276.E-01 -3458.E-02  2965.E-02  1   00 Û
Û 00004   06  45700.E-03 5284.E-01 -3579.E-02  3067.E-02  1   00 Û
Û 00005   06  39332.E-03 5187.E-01 -3115.E-02  3432.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44466.E-02³000005³000005³000000³000005³
³00001³53.15E-01³51858.E-02³-3253.E-02³ 3595.E-02³0020.19³  C ³40402.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40402.E-03 5186.E-01 -3253.E-02  3595.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5175.E-01 -3361.E-02  3687.E-02  0   01 Û
Û 00003   06  32715.E-03 5175.E-01 -3361.E-02  3687.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40402.E-03³000002³000001³000001³000002³
³00001³50.96E-01³52176.E-02³-3569.E-02³ 3671.E-02³0019.77³  C ³56655.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56655.E-03 5218.E-01 -3569.E-02  3671.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56655.E-03³000001³000001³000000³000001³
³00001³48.42E-01³52572.E-02³-4046.E-02³ 3745.E-02³0019.28³  C ³14954.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14954.E-02 5257.E-01 -4046.E-02  3745.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38461.E-03 5212.E-01 -4123.E-02  4155.E-02  1   00 Û
Û 00003   06  36222.E-03 5227.E-01 -4205.E-02  4119.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14954.E-02³000003³000003³000000³000003³
³00001³44.43E-01³53542.E-02³-4989.E-02³ 3757.E-02³0018.46³  C ³11942.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11942.E-02 5354.E-01 -4989.E-02  3757.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5383.E-01 -4900.E-02  3569.E-02  0   01 Û
Û 00003   06  91282.E-03 5383.E-01 -4900.E-02  3569.E-02  1   00 Û
Û 00004   06  28335.E-03 5442.E-01 -5163.E-02  3804.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11942.E-02³000003³000002³000001³000003³
³00001³42.00E-01³53751.E-02³-5256.E-02³ 3791.E-02³0017.95³  C ³63784.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63784.E-03 5375.E-01 -5256.E-02  3791.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63784.E-03³000001³000001³000000³000001³
³00001³41.36E-01³53969.E-02³-5499.E-02³ 3790.E-02³0017.81³  C ³68983.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68983.E-03 5397.E-01 -5499.E-02  3790.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³68983.E-03³000001³000001³000000³000001³
³00001³39.95E-01³54578.E-02³-6024.E-02³ 3747.E-02³0017.51³  C ³44587.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44587.E-03 5458.E-01 -6024.E-02  3747.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44587.E-03³000001³000001³000000³000001³
³00001³38.88E-01³54719.E-02³-6133.E-02³ 3752.E-02³0017.27³  C ³49311.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49311.E-03 5472.E-01 -6133.E-02  3752.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49311.E-03³000001³000001³000000³000001³
³00001³32.33E-01³57236.E-02³-8769.E-02³ 3914.E-02³0015.75³  C ³16029.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16029.E-01 5724.E-01 -8769.E-02  3914.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5857.E-01 -9941.E-02  1660.E-02  0   01 Û
Û 00003   06  63345.E-03 5857.E-01 -9941.E-02  1660.E-02  1   00 Û
Û 00004   06  22124.E-02 5853.E-01 -1031.E-01  2002.E-02  1   00 Û
Û 00005   06  87879.E-03 5848.E-01 -1004.E-01  1394.E-02  1   00 Û
Û 00006   06  48783.E-03 5861.E-01 -1015.E-01  1447.E-02  1   00 Û
Û 00007   06  40274.E-03 5843.E-01 -1004.E-01  1566.E-02  1   00 Û
Û 00008   06  29342.E-03 5852.E-01 -1021.E-01  1855.E-02  1   00 Û
Û 00009   06  30489.E-02 5858.E-01 -1027.E-01  2353.E-02  1   00 Û
Û 00010   06  10740.E-02 5892.E-01 -1072.E-01  1954.E-02  1   00 Û
Û 00011   06  76354.E-03 5903.E-01 -1074.E-01  1813.E-02  1   00 Û
Û 00012   06  33579.E-03 5930.E-01 -1085.E-01  2015.E-02  1   00 Û
Û 00013   06  65889.E-03 5870.E-01 -1047.E-01  2085.E-02  1   00 Û
Û 00014   06  32353.E-03 5874.E-01 -1035.E-01  2214.E-02  1   00 Û
Û 00015   06  86326.E-03 5853.E-01 -1017.E-01  2488.E-02  1   00 Û
Û 00016   06  18199.E-02 5787.E-01 -9699.E-02  3439.E-02  1   00 Û
Û 00017   06  11896.E-02 5791.E-01 -9698.E-02  3266.E-02  1   00 Û
Û 00018   06  00000.E+00 5797.E-01 -9808.E-02  3137.E-02  0   01 Û
Û 00019   06  10548.E-02 5797.E-01 -9808.E-02  3137.E-02  1   00 Û
Û 00020   06  29926.E-03 5819.E-01 -9568.E-02  3079.E-02  1   00 Û
Û 00021   06  50062.E-03 5810.E-01 -9688.E-02  3173.E-02  1   00 Û
Û 00022   06  34168.E-03 5820.E-01 -9685.E-02  3319.E-02  1   00 Û
Û 00023   06  43396.E-02 5742.E-01 -9073.E-02  3887.E-02  1   00 Û
Û 00024   06  41334.E-03 5776.E-01 -9206.E-02  3421.E-02  1   00 Û
Û 00025   06  88982.E-03 5763.E-01 -9079.E-02  3428.E-02  1   00 Û
Û 00026   06  36277.E-03 5772.E-01 -9007.E-02  3563.E-02  1   00 Û
Û 00027   06  19092.E-02 5752.E-01 -9014.E-02  3551.E-02  1   00 Û
Û 00028   06  31902.E-03 5789.E-01 -8768.E-02  4051.E-02  1   00 Û
Û 00029   06  71081.E-03 5765.E-01 -8792.E-02  3799.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16029.E-01³000027³000025³000002³000027³
³00001³15.61E-01³57364.E-02³-9229.E-02³ 4271.E-02³0010.94³  C ³83997.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83997.E-03 5736.E-01 -9229.E-02  4271.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47803.E-03 5710.E-01 -9353.E-02  4471.E-02  1   00 Û
Û 00003   06  34203.E-03 5697.E-01 -9236.E-02  4422.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83997.E-03³000003³000003³000000³000003³
³00001³14.37E-01³57486.E-02³-9529.E-02³ 4420.E-02³0010.50³  C ³46846.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46846.E-02 5749.E-01 -9529.E-02  4420.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5739.E-01 -1018.E-01  5304.E-02  0   01 Û
Û 00003   06  31172.E-03 5739.E-01 -1018.E-01  5304.E-02  1   00 Û
Û 00004   06  10012.E-02 5732.E-01 -9946.E-02  5078.E-02  1   00 Û
Û 00005   06  24513.E-02 5746.E-01 -9850.E-02  4574.E-02  1   00 Û
Û 00006   06  77968.E-03 5696.E-01 -9730.E-02  5367.E-02  1   00 Û
Û 00007   06  00000.E+00 5689.E-01 -9574.E-02  5080.E-02  0   01 Û
Û 00008   06  28016.E-03 5689.E-01 -9574.E-02  5080.E-02  1   00 Û
Û 00009   06  33970.E-03 5686.E-01 -9651.E-02  5238.E-02  1   00 Û
Û 00010   06  32569.E-03 5729.E-01 -9980.E-02  5051.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46846.E-02³000008³000006³000002³000008³
³00001³89.92E-02³57951.E-02³-9918.E-02³ 4788.E-02³0008.31³  C ³16314.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16314.E-02 5795.E-01 -9918.E-02  4788.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10567.E-02 5806.E-01 -1001.E-01  5102.E-02  1   00 Û
Û 00003   06  87083.E-03 5820.E-01 -9971.E-02  5209.E-02  1   00 Û
Û 00004   06  36652.E-03 5797.E-01 -9993.E-02  4948.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16314.E-02³000004³000004³000000³000004³
³00001³70.93E-02³58063.E-02³-1006.E-01³ 4792.E-02³0007.38³  C ³14387.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14387.E-02 5806.E-01 -1006.E-01  4792.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30864.E-03 5830.E-01 -1069.E-01  4859.E-02  1   00 Û
Û 00003   06  54511.E-03 5807.E-01 -1023.E-01  4796.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14387.E-02³000003³000003³000000³000003³
³00001³56.54E-02³58226.E-02³-1013.E-01³ 4793.E-02³0006.59³  C ³12969.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12969.E-02 5823.E-01 -1013.E-01  4793.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12969.E-02³000001³000001³000000³000001³
³00001³41.51E-02³58390.E-02³-1014.E-01³ 4861.E-02³0005.64³  C ³23945.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23945.E-02 5839.E-01 -1014.E-01  4861.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15893.E-02 5866.E-01 -1018.E-01  5085.E-02  1   00 Û
Û 00003   06  51156.E-03 5890.E-01 -9967.E-02  4556.E-02  1   00 Û
Û 00004   06  54541.E-03 5893.E-01 -1007.E-01  4883.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23945.E-02³000004³000004³000000³000004³
³00001³11.73E-02³58555.E-02³-1060.E-01³ 5364.E-02³0003.00³  C ³10327.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10327.E-02 5855.E-01 -1060.E-01  5364.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39503.E-03 5833.E-01 -1106.E-01  5354.E-02  1   00 Û
Û 00003   06  29672.E-03 5823.E-01 -1121.E-01  5335.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10327.E-02³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000207.0   Average Displacements/Ion     = 0000207.000                         º
- Replacements      = 000015.0   Average Replacements/Ion      = 0000015.000                         º
- Vacancies         = 000192.0   Average Vacancies/Ion         = 0000192.000                         º
- Interstitials     = 000207.0   Average Interstitials/Ion     = 0000207.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
