============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(5.28 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000005.3 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³48.54E-01³12652.E-03³ 4823.E-04³-4456.E-05³0019.30³  C ³12587.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12587.E-02 1265.E-02  4823.E-04 -4456.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12587.E-02³000001³000001³000000³000001³
³00001³42.29E-01³31434.E-03³ 2796.E-03³-2714.E-03³0018.01³  C ³14547.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14547.E-02 3143.E-02  2796.E-03 -2714.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31271.E-05 3768.E-02  8080.E-03 -1175.E-03  0   01 Û
Û 00003   06  29838.E-03 3768.E-02  8080.E-03 -1175.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14547.E-02³000002³000001³000001³000002³
³00001³36.58E-01³53937.E-03³ 1507.E-03³-8523.E-03³0016.75³  C ³37661.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37661.E-03 5394.E-02  1507.E-03 -8523.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37661.E-03³000001³000001³000000³000001³
³00001³36.11E-01³59307.E-03³ 1375.E-03³-1079.E-02³0016.65³  C ³77554.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77554.E-02 5931.E-02  1375.E-03 -1079.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21750.E-02 5735.E-02  1945.E-02 -1753.E-02  1   00 Û
Û 00003   06  37040.E-03 5537.E-02  1217.E-02 -1822.E-02  1   00 Û
Û 00004   06  46791.E-03 5479.E-02  1504.E-02 -1640.E-02  1   00 Û
Û 00005   06  39660.E-03 5555.E-02  1665.E-02 -1633.E-02  1   00 Û
Û 00006   06  45156.E-03 5933.E-02  1538.E-02 -1475.E-02  1   00 Û
Û 00007   06  71059.E-03 6137.E-02  1273.E-02 -1353.E-02  1   00 Û
Û 00008   06  44502.E-03 6024.E-02  9625.E-03 -1244.E-02  1   00 Û
Û 00009   06  75037.E-03 6206.E-02  9352.E-03 -1267.E-02  1   00 Û
Û 00010   06  50380.E-03 6185.E-02  7839.E-03 -1175.E-02  1   00 Û
Û 00011   06  69514.E-03 6060.E-02  4696.E-03 -1062.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77554.E-02³000011³000011³000000³000011³
³00001³26.75E-01³67513.E-03³ 2583.E-03³-1011.E-02³0014.33³  C ³34601.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34601.E-03 6751.E-02  2583.E-03 -1011.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34601.E-03³000001³000001³000000³000001³
³00001³24.83E-01³81866.E-03³ 5780.E-03³-8732.E-03³0013.80³  C ³67188.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67188.E-02 8187.E-02  5780.E-03 -8732.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48413.E-02 8307.E-02  6409.E-03 -2460.E-02  1   00 Û
Û 00003   06  38904.E-03 8469.E-02  2151.E-02 -2556.E-02  1   00 Û
Û 00004   06  33216.E-03 8404.E-02  1991.E-02 -2513.E-02  1   00 Û
Û 00005   06  15213.E-02 8289.E-02  1860.E-02 -2551.E-02  1   00 Û
Û 00006   06  51163.E-03 8173.E-02  2238.E-02 -2883.E-02  1   00 Û
Û 00007   06  29582.E-03 8276.E-02  2023.E-02 -2623.E-02  1   00 Û
Û 00008   06  29781.E-03 8301.E-02  1683.E-02 -2528.E-02  1   00 Û
Û 00009   06  76345.E-03 8391.E-02  1340.E-02 -2564.E-02  1   00 Û
Û 00010   06  30065.E-03 8442.E-02  9688.E-03 -2913.E-02  1   00 Û
Û 00011   06  33767.E-03 8282.E-02  5351.E-03 -1755.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67188.E-02³000011³000011³000000³000011³
³00001³18.08E-01³86196.E-03³ 5164.E-03³-1019.E-02³0011.78³  C ³76000.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76000.E-03 8620.E-02  5164.E-03 -1019.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³76000.E-03³000001³000001³000000³000001³
³00001³15.82E-01³91498.E-03³ 4399.E-03³-1326.E-02³0011.02³  C ³61589.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61589.E-03 9150.E-02  4399.E-03 -1326.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18205.E-05 9486.E-02 -1634.E-03 -1252.E-02  0   01 Û
Û 00003   06  34511.E-03 9486.E-02 -1634.E-03 -1252.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61589.E-03³000002³000001³000001³000002³
³00001³13.28E-01³98085.E-03³ 5321.E-03³-1753.E-02³0010.09³  C ³10541.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10541.E-01 9809.E-02  5321.E-03 -1753.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72461.E-03 1188.E-01 -5704.E-03  1024.E-03  1   00 Û
Û 00003   06  13518.E-02 1173.E-01 -4947.E-03  1313.E-03  1   00 Û
Û 00004   06  30676.E-03 1226.E-01  2775.E-03 -2806.E-03  1   00 Û
Û 00005   06  14875.E-02 1156.E-01 -5141.E-03  7540.E-04  1   00 Û
Û 00006   06  41853.E-03 1164.E-01 -3842.E-03  1614.E-03  1   00 Û
Û 00007   06  50321.E-03 1098.E-01 -1550.E-03 -1457.E-03  1   00 Û
Û 00008   06  28037.E-03 1085.E-01 -1029.E-03 -2564.E-03  1   00 Û
Û 00009   06  22612.E-02 1071.E-01 -3157.E-04 -3345.E-03  1   00 Û
Û 00010   06  36029.E-03 1070.E-01  9359.E-03 -9590.E-03  1   00 Û
Û 00011   06  65130.E-03 1089.E-01  5862.E-03 -6373.E-03  1   00 Û
Û 00012   06  52439.E-03 1093.E-01  4707.E-03 -5075.E-03  1   00 Û
Û 00013   06  63310.E-03 1051.E-01  1847.E-03 -7789.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10541.E-01³000013³000013³000000³000013³
³00001³25.73E-02³99628.E-03³ 4989.E-03³-1669.E-02³0004.44³  C ³64432.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64432.E-03 9963.E-02  4989.E-03 -1669.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³64432.E-03³000001³000001³000000³000001³
³00001³17.91E-02³10064.E-02³ 5077.E-03³-1523.E-02³0003.71³  C ³46239.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46239.E-03 1006.E-01  5077.E-03 -1523.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46239.E-03³000001³000001³000000³000001³
³00001³12.15E-02³10126.E-02³ 4315.E-03³-1373.E-02³0003.05³  C ³71790.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71790.E-03 1013.E-01  4315.E-03 -1373.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71790.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000046.0   Average Displacements/Ion     = 0000046.000                         º
- Replacements      = 000002.0   Average Replacements/Ion      = 0000002.000                         º
- Vacancies         = 000044.0   Average Vacancies/Ion         = 0000044.000                         º
- Interstitials     = 000046.0   Average Interstitials/Ion     = 0000046.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
