============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(34.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000034.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³31.93E+00³37716.E-03³-8735.E-05³-2525.E-04³0047.74³  C ³53242.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53242.E-03 3772.E-02 -8735.E-05 -2525.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11427.E-05 3775.E-02 -4928.E-04 -1990.E-03  0   01 Û
Û 00003   06  50127.E-03 3775.E-02 -4928.E-04 -1990.E-03  1   00 Û
Û 00004   06  34587.E-03 3847.E-02  1912.E-04 -5042.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53242.E-03³000003³000002³000001³000003³
³00001³30.41E+00³65337.E-03³ 7484.E-04³-7174.E-04³0046.79³  C ³59680.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59680.E-03 6534.E-02  7484.E-04 -7174.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59680.E-03³000001³000001³000000³000001³
³00001³28.17E+00³10428.E-02³ 3440.E-03³ 3375.E-04³0045.40³  C ³10097.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10097.E-01 1043.E-01  3440.E-03  3375.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  82177.E-02 1047.E-01  2274.E-03 -6665.E-03  1   00 Û
Û 00003   06  37138.E-03 1024.E-01  8871.E-03  1100.E-02  1   00 Û
Û 00004   06  33344.E-02 1037.E-01  5819.E-03  9918.E-03  1   00 Û
Û 00005   06  49254.E-03 1025.E-01  1946.E-03  1740.E-02  1   00 Û
Û 00006   06  37885.E-03 1020.E-01  3655.E-03  1729.E-02  1   00 Û
Û 00007   06  13584.E-02 1032.E-01  1880.E-03  1575.E-02  1   00 Û
Û 00008   06  37849.E-03 1047.E-01  6334.E-03  4715.E-03  1   00 Û
Û 00009   06  95060.E-03 1058.E-01  5274.E-03 -3860.E-04  1   00 Û
Û 00010   06  69997.E-03 1054.E-01  4192.E-03 -3752.E-03  1   00 Û
Û 00011   06  34021.E-03 1062.E-01  2078.E-03 -6453.E-03  1   00 Û
Û 00012   06  35773.E-03 1044.E-01  2900.E-03 -1359.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10097.E-01³000012³000012³000000³000012³
³00001³24.96E+00³14072.E-02³-3268.E-04³-3329.E-03³0043.47³  C ³29452.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29452.E-03 1407.E-01 -3268.E-04 -3329.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29452.E-03³000001³000001³000000³000001³
³00001³24.58E+00³15209.E-02³-8996.E-04³-4360.E-03³0043.25³  C ³17286.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17286.E-02 1521.E-01 -8996.E-04 -4360.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75429.E-03 1531.E-01 -8584.E-03 -2980.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17286.E-02³000002³000002³000000³000002³
³00001³24.24E+00³17306.E-02³-4507.E-04³-7530.E-03³0043.06³  C ³19294.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19294.E-02 1731.E-01 -4507.E-04 -7530.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40035.E-03 1741.E-01 -6162.E-03 -1604.E-02  1   00 Û
Û 00003   06  29287.E-03 1741.E-01 -7809.E-03 -1673.E-02  1   00 Û
Û 00004   06  38088.E-03 1734.E-01 -3571.E-03 -1378.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19294.E-02³000004³000004³000000³000004³
³00001³23.45E+00³19010.E-02³ 1476.E-03³-9760.E-03³0042.42³  C ³29029.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29029.E-03 1901.E-01  1476.E-03 -9760.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29029.E-03³000001³000001³000000³000001³
³00001³22.97E+00³19532.E-02³ 2206.E-03³-1040.E-02³0041.98³  C ³38616.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38616.E-03 1953.E-01  2206.E-03 -1040.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38616.E-03³000001³000001³000000³000001³
³00001³21.48E+00³22168.E-02³ 5676.E-03³-1437.E-02³0040.60³  C ³19819.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19819.E-02 2217.E-01  5676.E-03 -1437.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48963.E-03 2184.E-01  6431.E-03 -1988.E-02  1   00 Û
Û 00003   06  94070.E-03 2216.E-01  6721.E-03 -1582.E-02  1   00 Û
Û 00004   06  59555.E-03 2215.E-01  4298.E-03 -1328.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19819.E-02³000004³000004³000000³000004³
³00001³19.18E+00³27642.E-02³ 1097.E-02³-1888.E-02³0038.36³  C ³24144.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24144.E-02 2764.E-01  1097.E-02 -1888.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89832.E-03 2769.E-01  6708.E-03 -1595.E-02  1   00 Û
Û 00003   06  28799.E-03 2769.E-01  1013.E-02 -1539.E-02  1   00 Û
Û 00004   06  74377.E-03 2771.E-01  9723.E-03 -1780.E-02  1   00 Û
Û 00005   06  30579.E-03 2780.E-01  4903.E-03 -1942.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24144.E-02³000005³000005³000000³000005³
³00001³17.98E+00³30629.E-02³ 1763.E-02³-2331.E-02³0037.14³  C ³31247.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31247.E-02 3063.E-01  1763.E-02 -2331.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3023.E-01  7972.E-03 -1597.E-02  0   01 Û
Û 00003   06  31212.E-03 3023.E-01  7972.E-03 -1597.E-02  1   00 Û
Û 00004   06  73413.E-03 3065.E-01  1254.E-02 -1892.E-02  1   00 Û
Û 00005   06  58126.E-03 3063.E-01  1109.E-02 -1994.E-02  1   00 Û
Û 00006   06  35963.E-03 3073.E-01  1497.E-02 -2138.E-02  1   00 Û
Û 00007   06  82331.E-03 3072.E-01  1623.E-02 -2264.E-02  1   00 Û
Û 00008   06  29494.E-03 3071.E-01  1397.E-02 -2018.E-02  1   00 Û
Û 00009   06  33131.E-03 3077.E-01  1491.E-02 -2156.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31247.E-02³000008³000007³000001³000008³
³00001³17.67E+00³31244.E-02³ 1978.E-02³-2452.E-02³0036.82³  C ³73756.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73756.E-03 3124.E-01  1978.E-02 -2452.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73756.E-03³000001³000001³000000³000001³
³00001³15.98E+00³35389.E-02³ 3292.E-02³-3487.E-02³0035.01³  C ³30301.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30301.E-02 3539.E-01  3292.E-02 -3487.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  70974.E-03 3526.E-01  4125.E-02 -4073.E-02  1   00 Û
Û 00003   06  88998.E-03 3522.E-01  4004.E-02 -3947.E-02  1   00 Û
Û 00004   06  31613.E-03 3508.E-01  4296.E-02 -3813.E-02  1   00 Û
Û 00005   06  64663.E-03 3538.E-01  3757.E-02 -3747.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30301.E-02³000005³000005³000000³000005³
³00001³15.67E+00³35949.E-02³ 3385.E-02³-3583.E-02³0034.68³  C ³87111.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87111.E-02 3595.E-01  3385.E-02 -3583.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19319.E-02 3754.E-01  2890.E-02 -2440.E-02  1   00 Û
Û 00003   06  32503.E-03 3779.E-01  2525.E-02 -1980.E-02  1   00 Û
Û 00004   06  97277.E-03 3782.E-01  2692.E-02 -2038.E-02  1   00 Û
Û 00005   06  47653.E-03 3788.E-01  2610.E-02 -2184.E-02  1   00 Û
Û 00006   06  57625.E-03 3706.E-01  3164.E-02 -2869.E-02  1   00 Û
Û 00007   06  28131.E-03 3712.E-01  3002.E-02 -2831.E-02  1   00 Û
Û 00008   06  35874.E-02 3637.E-01  3278.E-02 -3019.E-02  1   00 Û
Û 00009   06  88241.E-03 3657.E-01  4412.E-02 -3319.E-02  1   00 Û
Û 00010   06  46891.E-03 3652.E-01  4573.E-02 -3262.E-02  1   00 Û
Û 00011   06  67839.E-03 3652.E-01  3964.E-02 -3064.E-02  1   00 Û
Û 00012   06  40450.E-03 3649.E-01  4153.E-02 -2767.E-02  1   00 Û
Û 00013   06  34427.E-03 3645.E-01  3617.E-02 -3018.E-02  1   00 Û
Û 00014   06  64908.E-03 3644.E-01  3440.E-02 -3040.E-02  1   00 Û
Û 00015   06  32797.E-03 3654.E-01  3198.E-02 -3278.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87111.E-02³000015³000015³000000³000015³
³00001³14.56E+00³36276.E-02³ 3478.E-02³-3718.E-02³0033.42³  C ³14975.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14975.E-02 3628.E-01  3478.E-02 -3718.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14975.E-02³000001³000001³000000³000001³
³00001³14.41E+00³36442.E-02³ 3525.E-02³-3767.E-02³0033.25³  C ³99772.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99772.E-03 3644.E-01  3525.E-02 -3767.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57964.E-03 3641.E-01  3571.E-02 -3936.E-02  1   00 Û
Û 00003   06  00000.E+00 3630.E-01  3854.E-02 -3766.E-02  0   01 Û
Û 00004   06  39830.E-03 3630.E-01  3854.E-02 -3766.E-02  1   00 Û
Û 00005   06  29117.E-03 3616.E-01  3843.E-02 -3649.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99772.E-03³000004³000003³000001³000004³
³00001³14.00E+00³36883.E-02³ 3644.E-02³-3857.E-02³0032.77³  C ³97017.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97017.E-03 3688.E-01  3644.E-02 -3857.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79533.E-03 3686.E-01  3799.E-02 -3940.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97017.E-03³000002³000002³000000³000002³
³00001³13.03E+00³42210.E-02³ 4835.E-02³-4546.E-02³0031.61³  C ³60428.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60428.E-03 4221.E-01  4835.E-02 -4546.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60428.E-03³000001³000001³000000³000001³
³00001³12.69E+00³42889.E-02³ 5048.E-02³-4600.E-02³0031.20³  C ³67866.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67866.E-03 4289.E-01  5048.E-02 -4600.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46707.E-03 4289.E-01  5068.E-02 -4778.E-02  1   00 Û
Û 00003   06  35779.E-03 4290.E-01  5240.E-02 -4822.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67866.E-03³000003³000003³000000³000003³
³00001³12.06E+00³43760.E-02³ 5326.E-02³-4613.E-02³0030.41³  C ³36667.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36667.E-03 4376.E-01  5326.E-02 -4613.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36667.E-03³000001³000001³000000³000001³
³00001³11.61E+00³47149.E-02³ 6244.E-02³-4674.E-02³0029.85³  C ³14496.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14496.E-02 4715.E-01  6244.E-02 -4674.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14496.E-02³000001³000001³000000³000001³
³00001³11.19E+00³48106.E-02³ 6449.E-02³-4787.E-02³0029.30³  C ³57873.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57873.E-03 4811.E-01  6449.E-02 -4787.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57873.E-03³000001³000001³000000³000001³
³00001³10.64E+00³49363.E-02³ 6638.E-02³-4908.E-02³0028.57³  C ³30717.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30717.E-02 4936.E-01  6638.E-02 -4908.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30068.E-03 5014.E-01  5364.E-02 -5374.E-02  1   00 Û
Û 00003   06  33387.E-03 5011.E-01  5491.E-02 -5253.E-02  1   00 Û
Û 00004   06  45825.E-03 4960.E-01  6202.E-02 -5094.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30717.E-02³000004³000004³000000³000004³
³00001³93.77E-01³53221.E-02³ 8008.E-02³-5423.E-02³0026.82³  C ³92912.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92912.E-03 5322.E-01  8008.E-02 -5423.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48223.E-03 5339.E-01  7825.E-02 -5657.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³92912.E-03³000002³000002³000000³000002³
³00001³90.83E-01³53571.E-02³ 8146.E-02³-5455.E-02³0026.40³  C ³76805.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76805.E-02 5357.E-01  8146.E-02 -5455.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32273.E-03 5464.E-01  7557.E-02 -5237.E-02  1   00 Û
Û 00003   06  28225.E-03 5451.E-01  7628.E-02 -5139.E-02  1   00 Û
Û 00004   06  47548.E-02 5445.E-01  7745.E-02 -5019.E-02  1   00 Û
Û 00005   06  50024.E-03 5600.E-01  7798.E-02 -5018.E-02  1   00 Û
Û 00006   06  10998.E-02 5589.E-01  7893.E-02 -5121.E-02  1   00 Û
Û 00007   06  53665.E-03 5559.E-01  7867.E-02 -5314.E-02  1   00 Û
Û 00008   06  68577.E-03 5524.E-01  7833.E-02 -5377.E-02  1   00 Û
Û 00009   06  46557.E-03 5431.E-01  7853.E-02 -5061.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76805.E-02³000009³000009³000000³000009³
³00001³83.15E-01³53791.E-02³ 8307.E-02³-5521.E-02³0025.26³  C ³12423.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12423.E-02 5379.E-01  8307.E-02 -5521.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12423.E-02³000001³000001³000000³000001³
³00001³78.17E-01³54840.E-02³ 8884.E-02³-5800.E-02³0024.49³  C ³35643.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35643.E-03 5484.E-01  8884.E-02 -5800.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5486.E-01  8824.E-02 -5967.E-02  0   01 Û
Û 00003   06  31793.E-03 5486.E-01  8824.E-02 -5967.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35643.E-03³000002³000001³000001³000002³
³00001³74.90E-01³55629.E-02³ 9386.E-02³-5945.E-02³0023.97³  C ³16891.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16891.E-02 5563.E-01  9386.E-02 -5945.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5616.E-01  9113.E-02 -5307.E-02  0   01 Û
Û 00003   06  71089.E-03 5616.E-01  9113.E-02 -5307.E-02  1   00 Û
Û 00004   06  35393.E-03 5597.E-01  9271.E-02 -5560.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16891.E-02³000003³000002³000001³000003³
³00001³71.30E-01³55920.E-02³ 9653.E-02³-6032.E-02³0023.39³  C ³32700.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32700.E-03 5592.E-01  9653.E-02 -6032.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32700.E-03³000001³000001³000000³000001³
³00001³68.47E-01³56327.E-02³ 9982.E-02³-6153.E-02³0022.92³  C ³28432.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28432.E-01 5633.E-01  9982.E-02 -6153.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69828.E-03 6185.E-01  9813.E-02 -9265.E-02  1   00 Û
Û 00003   06  00000.E+00 6227.E-01  1001.E-01 -9493.E-02  0   01 Û
Û 00004   06  31266.E-03 6227.E-01  1001.E-01 -9493.E-02  1   00 Û
Û 00005   06  32363.E-03 6182.E-01  9731.E-02 -9109.E-02  1   00 Û
Û 00006   06  50621.E-02 6187.E-01  9745.E-02 -8590.E-02  1   00 Û
Û 00007   06  00000.E+00 6303.E-01  7835.E-02 -1024.E-01  0   01 Û
Û 00008   06  30724.E-03 6303.E-01  7835.E-02 -1024.E-01  1   00 Û
Û 00009   06  28530.E-03 6301.E-01  8011.E-02 -1022.E-01  1   00 Û
Û 00010   06  56874.E-03 6289.E-01  8140.E-02 -1022.E-01  1   00 Û
Û 00011   06  35302.E-03 6292.E-01  8281.E-02 -1012.E-01  1   00 Û
Û 00012   06  00000.E+00 6297.E-01  8191.E-02 -1026.E-01  0   01 Û
Û 00013   06  28719.E-03 6297.E-01  8191.E-02 -1026.E-01  1   00 Û
Û 00014   06  95389.E-03 6263.E-01  8930.E-02 -9925.E-02  1   00 Û
Û 00015   06  70154.E-03 6085.E-01  1090.E-01 -8163.E-02  1   00 Û
Û 00016   06  36735.E-03 6099.E-01  1059.E-01 -8208.E-02  1   00 Û
Û 00017   06  46547.E-03 5981.E-01  1149.E-01 -7813.E-02  1   00 Û
Û 00018   06  73397.E-02 5934.E-01  1164.E-01 -7595.E-02  1   00 Û
Û 00019   06  15068.E-02 6032.E-01  1203.E-01 -6038.E-02  1   00 Û
Û 00020   06  31075.E-03 6081.E-01  1200.E-01 -6703.E-02  1   00 Û
Û 00021   06  22636.E-02 6029.E-01  1191.E-01 -6171.E-02  1   00 Û
Û 00022   06  47928.E-03 6101.E-01  1152.E-01 -5620.E-02  1   00 Û
Û 00023   06  44741.E-03 6060.E-01  1179.E-01 -5753.E-02  1   00 Û
Û 00024   06  32875.E-03 6065.E-01  1182.E-01 -5919.E-02  1   00 Û
Û 00025   06  17819.E-02 5982.E-01  1197.E-01 -6919.E-02  1   00 Û
Û 00026   06  62242.E-03 5999.E-01  1235.E-01 -7689.E-02  1   00 Û
Û 00027   06  52361.E-03 5918.E-01  1159.E-01 -7540.E-02  1   00 Û
Û 00028   06  48995.E-05 5920.E-01  1176.E-01 -7504.E-02  0   01 Û
Û 00029   06  41925.E-03 5920.E-01  1176.E-01 -7504.E-02  1   00 Û
Û 00030   06  73250.E-03 5785.E-01  1088.E-01 -6988.E-02  1   00 Û
Û 00031   06  32800.E-03 5787.E-01  1097.E-01 -7141.E-02  1   00 Û
Û 00032   06  47025.E-03 5771.E-01  1081.E-01 -6904.E-02  1   00 Û
Û 00033   06  16438.E-02 5648.E-01  1007.E-01 -6195.E-02  1   00 Û
Û 00034   06  53687.E-03 5657.E-01  9962.E-02 -5872.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28432.E-01³000030³000026³000004³000030³
³00001³38.88E-01³56485.E-02³ 1089.E-01³-6397.E-02³0017.27³  C ³66637.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66637.E-03 5648.E-01  1089.E-01 -6397.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³66637.E-03³000001³000001³000000³000001³
³00001³35.58E-01³56532.E-02³ 1165.E-01³-6545.E-02³0016.52³  C ³56271.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56271.E-03 5653.E-01  1165.E-01 -6545.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38854.E-03 5641.E-01  1172.E-01 -6441.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56271.E-03³000002³000002³000000³000002³
³00001³33.90E-01³56625.E-02³ 1229.E-01³-6735.E-02³0016.13³  C ³82504.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82504.E-03 5663.E-01  1229.E-01 -6735.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33610.E-03 5637.E-01  1242.E-01 -6937.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82504.E-03³000002³000002³000000³000002³
³00001³32.09E-01³56899.E-02³ 1329.E-01³-6908.E-02³0015.69³  C ³30051.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30051.E-03 5690.E-01  1329.E-01 -6908.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30051.E-03³000001³000001³000000³000001³
³00001³31.58E-01³57016.E-02³ 1358.E-01³-6968.E-02³0015.57³  C ³60221.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60221.E-03 5702.E-01  1358.E-01 -6968.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60221.E-03³000001³000001³000000³000001³
³00001³29.96E-01³57175.E-02³ 1386.E-01³-7038.E-02³0015.16³  C ³30573.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30573.E-03 5717.E-01  1386.E-01 -7038.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30573.E-03³000001³000001³000000³000001³
³00001³28.60E-01³57369.E-02³ 1415.E-01³-7088.E-02³0014.81³  C ³13593.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13593.E-02 5737.E-01  1415.E-01 -7088.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11999.E-02 5728.E-01  1430.E-01 -7089.E-02  1   00 Û
Û 00003   06  00000.E+00 5648.E-01  1441.E-01 -7110.E-02  0   01 Û
Û 00004   06  44082.E-03 5648.E-01  1441.E-01 -7110.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13593.E-02³000003³000002³000001³000003³
³00001³26.25E-01³57613.E-02³ 1438.E-01³-7144.E-02³0014.19³  C ³11749.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11749.E-02 5761.E-01  1438.E-01 -7144.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5794.E-01  1424.E-01 -7162.E-02  0   01 Û
Û 00003   06  93091.E-03 5794.E-01  1424.E-01 -7162.E-02  1   00 Û
Û 00004   06  00000.E+00 5853.E-01  1435.E-01 -7474.E-02  0   01 Û
Û 00005   06  36313.E-03 5853.E-01  1435.E-01 -7474.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11749.E-02³000003³000001³000002³000003³
³00001³22.79E-01³58326.E-02³ 1544.E-01³-7377.E-02³0013.22³  C ³23975.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23975.E-02 5833.E-01  1544.E-01 -7377.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29067.E-03 5752.E-01  1625.E-01 -8102.E-02  1   00 Û
Û 00003   06  54467.E-03 5823.E-01  1573.E-01 -7551.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23975.E-02³000003³000003³000000³000003³
³00001³19.05E-01³59817.E-02³ 1689.E-01³-6914.E-02³0012.09³  C ³71254.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71254.E-02 5982.E-01  1689.E-01 -6914.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18919.E-02 6028.E-01  1789.E-01 -6040.E-02  1   00 Û
Û 00003   06  52643.E-03 5987.E-01  1773.E-01 -4911.E-02  1   00 Û
Û 00004   06  13170.E-02 6028.E-01  1773.E-01 -6118.E-02  1   00 Û
Û 00005   06  49173.E-03 6021.E-01  1737.E-01 -5755.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71254.E-02³000005³000005³000000³000005³
³00001³11.58E-01³59986.E-02³ 1692.E-01³-6865.E-02³0009.43³  C ³72105.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72105.E-02 5999.E-01  1692.E-01 -6865.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52405.E-02 6035.E-01  1702.E-01 -6267.E-02  1   00 Û
Û 00003   06  61429.E-03 6253.E-01  1753.E-01 -6316.E-02  1   00 Û
Û 00004   06  38463.E-03 6154.E-01  1764.E-01 -6569.E-02  1   00 Û
Û 00005   06  52026.E-03 6076.E-01  1726.E-01 -6524.E-02  1   00 Û
Û 00006   06  33771.E-03 6080.E-01  1732.E-01 -6683.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72105.E-02³000006³000006³000000³000006³
³00001³27.40E-02³60909.E-02³ 1623.E-01³-6065.E-02³0004.58³  C ³21548.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21548.E-02 6091.E-01  1623.E-01 -6065.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45629.E-03 6145.E-01  1531.E-01 -5784.E-02  1   00 Û
Û 00003   06  00000.E+00 6156.E-01  1519.E-01 -5852.E-02  0   01 Û
Û 00004   06  37752.E-03 6156.E-01  1519.E-01 -5852.E-02  1   00 Û
Û 00005   06  36281.E-03 6119.E-01  1575.E-01 -5665.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21548.E-02³000004³000003³000001³000004³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000161.0   Average Displacements/Ion     = 0000161.000                         º
- Replacements      = 000013.0   Average Replacements/Ion      = 0000013.000                         º
- Vacancies         = 000148.0   Average Vacancies/Ion         = 0000148.000                         º
- Interstitials     = 000161.0   Average Interstitials/Ion     = 0000161.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
