============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(14.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000014.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³13.60E+00³19920.E-03³ 1009.E-04³ 1417.E-04³0032.30³  C ³22660.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22660.E-02 1992.E-02  1009.E-04  1417.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69414.E-03 1995.E-02 -1673.E-03 -5143.E-05  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22660.E-02³000002³000002³000000³000002³
³00001³11.34E+00³75937.E-03³-8427.E-03³-1151.E-03³0029.50³  C ³79458.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79458.E-03 7594.E-02 -8427.E-03 -1151.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³79458.E-03³000001³000001³000000³000001³
³00001³10.91E+00³84867.E-03³-1006.E-02³-5350.E-04³0028.93³  C ³13858.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13858.E-02 8487.E-02 -1006.E-02 -5350.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57987.E-03 8508.E-02 -1016.E-02 -3995.E-03  1   00 Û
Û 00003   06  29347.E-03 8471.E-02 -8850.E-03 -2844.E-03  1   00 Û
Û 00004   06  28594.E-03 8539.E-02 -1003.E-02 -2242.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13858.E-02³000004³000004³000000³000004³
³00001³10.34E+00³10176.E-02³-1351.E-02³ 2835.E-03³0028.17³  C ³42986.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42986.E-03 1018.E-01 -1351.E-02  2835.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42986.E-03³000001³000001³000000³000001³
³00001³10.16E+00³10818.E-02³-1510.E-02³ 4295.E-03³0027.92³  C ³51535.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51535.E-03 1082.E-01 -1510.E-02  4295.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51535.E-03³000001³000001³000000³000001³
³00001³92.61E-01³13171.E-02³-2150.E-02³ 1074.E-02³0026.66³  C ³33517.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33517.E-03 1317.E-01 -2150.E-02  1074.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33517.E-03³000001³000001³000000³000001³
³00001³91.80E-01³13598.E-02³-2264.E-02³ 1156.E-02³0026.54³  C ³28826.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28826.E-03 1360.E-01 -2264.E-02  1156.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28826.E-03³000001³000001³000000³000001³
³00001³91.51E-01³14238.E-02³-2399.E-02³ 1295.E-02³0026.50³  C ³28899.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28899.E-03 1424.E-01 -2399.E-02  1295.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28899.E-03³000001³000001³000000³000001³
³00001³89.75E-01³15758.E-02³-2816.E-02³ 1655.E-02³0026.24³  C ³56247.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56247.E-03 1576.E-01 -2816.E-02  1655.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56247.E-03³000001³000001³000000³000001³
³00001³86.68E-01³16219.E-02³-2907.E-02³ 1751.E-02³0025.79³  C ³15285.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15285.E-01 1622.E-01 -2907.E-02  1751.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59071.E-03 1664.E-01 -9423.E-02  2001.E-02  1   00 Û
Û 00003   06  16774.E-02 1729.E-01 -8806.E-02  1590.E-02  1   00 Û
Û 00004   06  30422.E-03 1752.E-01 -9881.E-02  1163.E-02  1   00 Û
Û 00005   06  38024.E-03 1726.E-01 -8969.E-02  1524.E-02  1   00 Û
Û 00006   06  32002.E-03 1733.E-01 -7988.E-02  9169.E-03  1   00 Û
Û 00007   06  30166.E-02 1730.E-01 -7824.E-02  8537.E-03  1   00 Û
Û 00008   06  12913.E-02 1724.E-01 -8191.E-02  1816.E-02  1   00 Û
Û 00009   06  87024.E-03 1683.E-01 -8415.E-02  2062.E-02  1   00 Û
Û 00010   06  56838.E-03 1733.E-01 -8151.E-02  1668.E-02  1   00 Û
Û 00011   06  45530.E-03 1733.E-01 -8328.E-02  1691.E-02  1   00 Û
Û 00012   06  29158.E-03 1734.E-01 -7847.E-02  1026.E-02  1   00 Û
Û 00013   06  31917.E-03 1713.E-01 -7158.E-02  1041.E-02  1   00 Û
Û 00014   06  53529.E-03 1684.E-01 -5844.E-02  1507.E-02  1   00 Û
Û 00015   06  28951.E-03 1640.E-01 -3778.E-02  1699.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15285.E-01³000015³000015³000000³000015³
³00001³67.75E-01³16961.E-02³-3081.E-02³ 1580.E-02³0022.80³  C ³65382.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65382.E-03 1696.E-01 -3081.E-02  1580.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65382.E-03³000001³000001³000000³000001³
³00001³60.18E-01³18671.E-02³-3609.E-02³ 1199.E-02³0021.49³  C ³36118.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36118.E-03 1867.E-01 -3609.E-02  1199.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36118.E-03³000001³000001³000000³000001³
³00001³56.36E-01³20291.E-02³-4162.E-02³ 8678.E-03³0020.80³  C ³37929.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37929.E-03 2029.E-01 -4162.E-02  8678.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37929.E-03³000001³000001³000000³000001³
³00001³50.26E-01³22432.E-02³-4907.E-02³ 3276.E-03³0019.64³  C ³65659.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65659.E-03 2243.E-01 -4907.E-02  3276.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2293.E-01 -4555.E-02  6272.E-04  0   01 Û
Û 00003   06  35145.E-03 2293.E-01 -4555.E-02  6272.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65659.E-03³000002³000001³000001³000002³
³00001³48.90E-01³22591.E-02³-4982.E-02³ 2950.E-03³0019.37³  C ³78018.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78018.E-03 2259.E-01 -4982.E-02  2950.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46327.E-05 2251.E-01 -5297.E-02  1607.E-03  0   01 Û
Û 00003   06  58874.E-03 2251.E-01 -5297.E-02  1607.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78018.E-03³000002³000001³000001³000002³
³00001³46.50E-01³22987.E-02³-5121.E-02³ 2479.E-03³0018.89³  C ³47155.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47155.E-03 2299.E-01 -5121.E-02  2479.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47155.E-03³000001³000001³000000³000001³
³00001³46.03E-01³23383.E-02³-5284.E-02³ 2367.E-03³0018.79³  C ³17093.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17093.E-02 2338.E-01 -5284.E-02  2367.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43248.E-03 2301.E-01 -5970.E-02  3825.E-03  1   00 Û
Û 00003   06  40903.E-03 2312.E-01 -5845.E-02  4368.E-03  1   00 Û
Û 00004   06  50223.E-03 2338.E-01 -5461.E-02  2207.E-03  1   00 Û
Û 00005   06  34283.E-03 2338.E-01 -5509.E-02  3927.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17093.E-02³000005³000005³000000³000005³
³00001³44.21E-01³23730.E-02³-5361.E-02³ 2577.E-03³0018.42³  C ³23121.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23121.E-02 2373.E-01 -5361.E-02  2577.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48207.E-03 2432.E-01 -6566.E-02  3152.E-03  1   00 Û
Û 00003   06  32262.E-03 2377.E-01 -5701.E-02  3392.E-03  1   00 Û
Û 00004   06  29031.E-03 2377.E-01 -5523.E-02  3228.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23121.E-02³000004³000004³000000³000004³
³00001³41.86E-01³24401.E-02³-5362.E-02³ 2699.E-03³0017.92³  C ³81444.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81444.E-02 2440.E-01 -5362.E-02  2699.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2509.E-01 -5582.E-02 -6649.E-03  0   01 Û
Û 00003   06  11389.E-02 2509.E-01 -5582.E-02 -6649.E-03  1   00 Û
Û 00004   06  37642.E-03 2500.E-01 -5022.E-02 -2769.E-03  1   00 Û
Û 00005   06  29004.E-03 2513.E-01 -5657.E-02 -3277.E-03  1   00 Û
Û 00006   06  16103.E-02 2511.E-01 -5636.E-02 -1524.E-03  1   00 Û
Û 00007   06  63570.E-03 2543.E-01 -6042.E-02 -9567.E-04  1   00 Û
Û 00008   06  30532.E-03 2533.E-01 -5898.E-02 -6567.E-04  1   00 Û
Û 00009   06  26823.E-02 2497.E-01 -5643.E-02 -3778.E-04  1   00 Û
Û 00010   06  79966.E-03 2536.E-01 -5150.E-02 -2521.E-03  1   00 Û
Û 00011   06  35177.E-06 2560.E-01 -4928.E-02 -1602.E-03  0   01 Û
Û 00012   06  33854.E-03 2560.E-01 -4928.E-02 -1602.E-03  1   00 Û
Û 00013   06  28139.E-03 2546.E-01 -4998.E-02 -2346.E-03  1   00 Û
Û 00014   06  51467.E-03 2506.E-01 -5558.E-02 -1677.E-03  1   00 Û
Û 00015   06  12030.E-02 2485.E-01 -5532.E-02  3863.E-04  1   00 Û
Û 00016   06  74618.E-03 2491.E-01 -5661.E-02  1449.E-03  1   00 Û
Û 00017   06  31608.E-03 2499.E-01 -5672.E-02 -1646.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81444.E-02³000015³000013³000002³000015³
³00001³30.11E-01³25514.E-02³-5078.E-02³ 7864.E-03³0015.20³  C ³36175.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36175.E-02 2551.E-01 -5078.E-02  7864.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28730.E-02 2596.E-01 -5329.E-02  6445.E-03  1   00 Û
Û 00003   06  10154.E-02 2660.E-01 -5404.E-02  7793.E-03  1   00 Û
Û 00004   06  46207.E-03 2676.E-01 -5331.E-02  8055.E-03  1   00 Û
Û 00005   06  12797.E-02 2648.E-01 -5275.E-02  7473.E-03  1   00 Û
Û 00006   06  86576.E-03 2675.E-01 -5301.E-02  5276.E-03  1   00 Û
Û 00007   06  29050.E-03 2702.E-01 -5276.E-02  3039.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36175.E-02³000007³000007³000000³000007³
³00001³24.19E-01³26383.E-02³-4522.E-02³ 1517.E-02³0013.62³  C ³25880.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25880.E-02 2638.E-01 -4522.E-02  1517.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2677.E-01 -4278.E-02  1508.E-02  0   01 Û
Û 00003   06  29219.E-03 2677.E-01 -4278.E-02  1508.E-02  1   00 Û
Û 00004   06  21130.E-02 2644.E-01 -4353.E-02  1523.E-02  1   00 Û
Û 00005   06  00000.E+00 2704.E-01 -3581.E-02  1750.E-02  0   01 Û
Û 00006   06  41910.E-03 2704.E-01 -3581.E-02  1750.E-02  1   00 Û
Û 00007   06  10568.E-02 2688.E-01 -3600.E-02  1673.E-02  1   00 Û
Û 00008   06  29342.E-03 2729.E-01 -3009.E-02  1219.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25880.E-02³000006³000004³000002³000006³
³00001³21.60E-01³26493.E-02³-4502.E-02³ 1656.E-02³0012.87³  C ³24682.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24682.E-02 2649.E-01 -4502.E-02  1656.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14239.E-02 2714.E-01 -4741.E-02  1629.E-02  1   00 Û
Û 00003   06  72457.E-03 2747.E-01 -4728.E-02  1517.E-02  1   00 Û
Û 00004   06  50348.E-03 2776.E-01 -4726.E-02  1318.E-02  1   00 Û
Û 00005   06  36752.E-03 2679.E-01 -4684.E-02  1710.E-02  1   00 Û
Û 00006   06  00000.E+00 2686.E-01 -4539.E-02  1626.E-02  0   01 Û
Û 00007   06  32286.E-03 2686.E-01 -4539.E-02  1626.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24682.E-02³000006³000005³000001³000006³
³00001³16.81E-01³27005.E-02³-4095.E-02³ 2740.E-02³0011.36³  C ³90962.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90962.E-03 2701.E-01 -4095.E-02  2740.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33236.E-03 2700.E-01 -3405.E-02  2681.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90962.E-03³000002³000002³000000³000002³
³00001³15.38E-01³27101.E-02³-4057.E-02³ 2950.E-02³0010.86³  C ³13660.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13660.E-02 2710.E-01 -4057.E-02  2950.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44286.E-03 2736.E-01 -3636.E-02  3046.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13660.E-02³000002³000002³000000³000002³
³00001³13.60E-01³27176.E-02³-4084.E-02³ 3134.E-02³0010.21³  C ³22015.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22015.E-02 2718.E-01 -4084.E-02  3134.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14840.E-02 2712.E-01 -4071.E-02  3303.E-02  1   00 Û
Û 00003   06  49545.E-03 2660.E-01 -3463.E-02  2939.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22015.E-02³000003³000003³000000³000003³
³00001³10.15E-01³27862.E-02³-4370.E-02³ 3767.E-02³0008.83³  C ³30005.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30005.E-03 2786.E-01 -4370.E-02  3767.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30005.E-03³000001³000001³000000³000001³
³00001³88.65E-02³28382.E-02³-4580.E-02³ 4209.E-02³0008.25³  C ³62804.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62804.E-03 2838.E-01 -4580.E-02  4209.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³62804.E-03³000001³000001³000000³000001³
³00001³82.06E-02³28670.E-02³-4736.E-02³ 4350.E-02³0007.94³  C ³42526.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42526.E-03 2867.E-01 -4736.E-02  4350.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42526.E-03³000001³000001³000000³000001³
³00001³70.76E-02³29311.E-02³-5173.E-02³ 4438.E-02³0007.37³  C ³43969.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43969.E-02 2931.E-01 -5173.E-02  4438.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88318.E-03 2982.E-01 -6498.E-02  5084.E-02  1   00 Û
Û 00003   06  28305.E-03 2974.E-01 -6340.E-02  5126.E-02  1   00 Û
Û 00004   06  86974.E-03 2943.E-01 -5928.E-02  5152.E-02  1   00 Û
Û 00005   06  52311.E-03 2940.E-01 -5616.E-02  4993.E-02  1   00 Û
Û 00006   06  41512.E-03 2942.E-01 -5451.E-02  4633.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43969.E-02³000006³000006³000000³000006³
³00001³16.23E-02³29992.E-02³-5621.E-02³ 5069.E-02³0003.53³  C ³88367.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88367.E-03 2999.E-01 -5621.E-02  5069.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55894.E-03 3011.E-01 -5649.E-02  5201.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88367.E-03³000002³000002³000000³000002³
³00001³52.16E-03³30334.E-02³-5587.E-02³ 5146.E-02³0002.00³  C ³46081.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46081.E-03 3033.E-01 -5587.E-02  5146.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46081.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000098.0   Average Displacements/Ion     = 0000098.000                         º
- Replacements      = 000007.0   Average Replacements/Ion      = 0000007.000                         º
- Vacancies         = 000091.0   Average Vacancies/Ion         = 0000091.000                         º
- Interstitials     = 000098.0   Average Interstitials/Ion     = 0000098.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
