============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(66.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000066.6 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³62.45E+00³71099.E-03³ 6754.E-04³-1574.E-04³0063.79³  C ³94010.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94010.E-02 7110.E-02  6754.E-04 -1574.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16838.E-02 6795.E-02 -2285.E-02 -6269.E-03  1   00 Û
Û 00003   06  51617.E-03 5735.E-02 -1747.E-02 -3479.E-03  1   00 Û
Û 00004   06  00000.E+00 5594.E-02 -1850.E-02 -3126.E-03  0   01 Û
Û 00005   06  42776.E-03 5594.E-02 -1850.E-02 -3126.E-03  1   00 Û
Û 00006   06  21064.E-02 7198.E-02 -1941.E-02 -6605.E-03  1   00 Û
Û 00007   06  69727.E-03 7130.E-02 -2252.E-02 -2764.E-03  1   00 Û
Û 00008   06  38906.E-03 7110.E-02 -2500.E-02 -3276.E-04  1   00 Û
Û 00009   06  88572.E-03 7118.E-02 -2216.E-02 -4508.E-03  1   00 Û
Û 00010   06  31905.E-03 7103.E-02 -2111.E-02 -1238.E-03  1   00 Û
Û 00011   06  14712.E-02 7254.E-02 -1606.E-02 -5522.E-03  1   00 Û
Û 00012   06  73218.E-03 7268.E-02 -1903.E-02 -3602.E-03  1   00 Û
Û 00013   06  29862.E-03 7209.E-02 -1569.E-02 -2676.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94010.E-02³000012³000011³000001³000012³
³00001³59.31E+00³98740.E-03³-1854.E-03³-5391.E-04³0062.45³  C ³45136.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45136.E-03 9874.E-02 -1854.E-03 -5391.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45136.E-03³000001³000001³000000³000001³
³00001³56.29E+00³13319.E-02³-5446.E-03³-2587.E-05³0061.10³  C ³59719.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59719.E-03 1332.E-01 -5446.E-03 -2587.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59719.E-03³000001³000001³000000³000001³
³00001³54.51E+00³14723.E-02³-6993.E-03³ 7232.E-04³0060.27³  C ³18455.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18455.E-02 1472.E-01 -6993.E-03  7232.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11088.E-02 1477.E-01 -5998.E-03 -2658.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18455.E-02³000002³000002³000000³000002³
³00001³51.26E+00³18888.E-02³-1320.E-02³ 4796.E-03³0058.70³  C ³40611.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40611.E-02 1889.E-01 -1320.E-02  4796.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30910.E-03 1904.E-01 -3663.E-02  6442.E-03  1   00 Û
Û 00003   06  45305.E-03 1887.E-01 -3376.E-02  7013.E-03  1   00 Û
Û 00004   06  41535.E-03 1888.E-01 -2532.E-02  6380.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40611.E-02³000004³000004³000000³000004³
³00001³43.69E+00³31127.E-02³-2330.E-02³ 2139.E-02³0054.74³  C ³25270.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25270.E-02 3113.E-01 -2330.E-02  2139.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3159.E-01 -3205.E-02  3249.E-02  0   01 Û
Û 00003   06  30768.E-03 3159.E-01 -3205.E-02  3249.E-02  1   00 Û
Û 00004   06  60230.E-03 3151.E-01 -3240.E-02  3095.E-02  1   00 Û
Û 00005   06  44700.E-03 3111.E-01 -2526.E-02  2435.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25270.E-02³000004³000003³000001³000004³
³00001³41.84E+00³35667.E-02³-2550.E-02³ 2491.E-02³0053.70³  C ³32763.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32763.E-03 3567.E-01 -2550.E-02  2491.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32763.E-03³000001³000001³000000³000001³
³00001³40.49E+00³37077.E-02³-2620.E-02³ 2623.E-02³0052.93³  C ³10740.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10740.E-02 3708.E-01 -2620.E-02  2623.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29502.E-03 3713.E-01 -2459.E-02  2312.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10740.E-02³000002³000002³000000³000002³
³00001³40.37E+00³38603.E-02³-2735.E-02³ 2844.E-02³0052.86³  C ³88931.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88931.E-03 3860.E-01 -2735.E-02  2844.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28469.E-03 3864.E-01 -2581.E-02  2764.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88931.E-03³000002³000002³000000³000002³
³00001³37.22E+00³44650.E-02³-3547.E-02³ 3891.E-02³0050.99³  C ³23701.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23701.E-02 4465.E-01 -3547.E-02  3891.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53988.E-03 4440.E-01 -2680.E-02  3589.E-02  1   00 Û
Û 00003   06  37013.E-03 4469.E-01 -3025.E-02  3869.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23701.E-02³000003³000003³000000³000003³
³00001³33.73E+00³49227.E-02³-4656.E-02³ 4713.E-02³0048.86³  C ³17443.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17443.E-02 4923.E-01 -4656.E-02  4713.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³17443.E-02³000001³000001³000000³000001³
³00001³33.56E+00³49901.E-02³-4851.E-02³ 4883.E-02³0048.75³  C ³54375.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54375.E-03 4990.E-01 -4851.E-02  4883.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54375.E-03³000001³000001³000000³000001³
³00001³30.35E+00³53290.E-02³-5894.E-02³ 5878.E-02³0046.75³  C ³74900.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74900.E-03 5329.E-01 -5894.E-02  5878.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30006.E-03 5326.E-01 -6238.E-02  5927.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74900.E-03³000002³000002³000000³000002³
³00001³29.40E+00³54163.E-02³-6117.E-02³ 6140.E-02³0046.16³  C ³74382.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74382.E-03 5416.E-01 -6117.E-02  6140.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³74382.E-03³000001³000001³000000³000001³
³00001³28.50E+00³56775.E-02³-6659.E-02³ 6847.E-02³0045.61³  C ³38756.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38756.E-03 5678.E-01 -6659.E-02  6847.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38756.E-03³000001³000001³000000³000001³
³00001³27.72E+00³57973.E-02³-6871.E-02³ 7204.E-02³0045.13³  C ³15824.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15824.E-02 5797.E-01 -6871.E-02  7204.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38669.E-03 5794.E-01 -6039.E-02  7604.E-02  1   00 Û
Û 00003   06  43055.E-03 5801.E-01 -6711.E-02  7274.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15824.E-02³000003³000003³000000³000003³
³00001³27.56E+00³58332.E-02³-6961.E-02³ 7300.E-02³0045.03³  C ³39961.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39961.E-03 5833.E-01 -6961.E-02  7300.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39961.E-03³000001³000001³000000³000001³
³00001³26.74E+00³60381.E-02³-7480.E-02³ 7769.E-02³0044.53³  C ³71040.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71040.E-03 6038.E-01 -7480.E-02  7769.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47616.E-03 6026.E-01 -7718.E-02  7996.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71040.E-03³000002³000002³000000³000002³
³00001³25.45E+00³65190.E-02³-8766.E-02³ 8700.E-02³0043.76³  C ³30470.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30470.E-03 6519.E-01 -8766.E-02  8700.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30470.E-03³000001³000001³000000³000001³
³00001³25.39E+00³67017.E-02³-9243.E-02³ 8994.E-02³0043.73³  C ³97344.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97344.E-03 6702.E-01 -9243.E-02  8994.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³97344.E-03³000001³000001³000000³000001³
³00001³23.64E+00³69881.E-02³-1018.E-01³ 9565.E-02³0042.59³  C ³14122.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14122.E-02 6988.E-01 -1018.E-01  9565.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  98536.E-05 7010.E-01 -9773.E-02  9789.E-02  0   01 Û
Û 00003   06  75873.E-03 7010.E-01 -9773.E-02  9789.E-02  1   00 Û
Û 00004   06  56517.E-03 7005.E-01 -9877.E-02  9651.E-02  1   00 Û
Û 00005   06  00000.E+00 7013.E-01 -9930.E-02  9499.E-02  0   01 Û
Û 00006   06  47743.E-03 7013.E-01 -9930.E-02  9499.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14122.E-02³000004³000002³000002³000004³
³00001³23.50E+00³70266.E-02³-1034.E-01³ 9649.E-02³0042.46³  C ³16119.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16119.E-02 7027.E-01 -1034.E-01  9649.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29780.E-03 7023.E-01 -1069.E-01  9615.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16119.E-02³000002³000002³000000³000002³
³00001³23.34E+00³71093.E-02³-1063.E-01³ 9845.E-02³0042.31³  C ³86871.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86871.E-02 7109.E-01 -1063.E-01  9845.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7254.E-01 -1425.E-01  1011.E-01  0   01 Û
Û 00003   06  10906.E-02 7254.E-01 -1425.E-01  1011.E-01  1   00 Û
Û 00004   06  48948.E-03 7296.E-01 -1430.E-01  9799.E-02  1   00 Û
Û 00005   06  32409.E-03 7206.E-01 -1352.E-01  1006.E-01  1   00 Û
Û 00006   06  30759.E-03 7159.E-01 -1258.E-01  1004.E-01  1   00 Û
Û 00007   06  28981.E-03 7155.E-01 -1241.E-01  9998.E-02  1   00 Û
Û 00008   06  72068.E-03 7137.E-01 -1195.E-01  9793.E-02  1   00 Û
Û 00009   06  18201.E-02 7110.E-01 -1095.E-01  9984.E-02  1   00 Û
Û 00010   06  70221.E-03 7121.E-01 -1061.E-01  9198.E-02  1   00 Û
Û 00011   06  29144.E-03 7117.E-01 -1083.E-01  9477.E-02  1   00 Û
Û 00012   06  32461.E-03 7110.E-01 -1094.E-01  9806.E-02  1   00 Û
Û 00013   06  99215.E-03 7109.E-01 -1078.E-01  9942.E-02  1   00 Û
Û 00014   06  38420.E-03 7105.E-01 -1081.E-01  9604.E-02  1   00 Û
Û 00015   06  28785.E-03 7109.E-01 -1074.E-01  9767.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86871.E-02³000014³000013³000001³000014³
³00001³22.47E+00³71751.E-02³-1072.E-01³ 9961.E-02³0041.52³  C ³49482.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49482.E-03 7175.E-01 -1072.E-01  9961.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49482.E-03³000001³000001³000000³000001³
³00001³22.42E+00³72461.E-02³-1085.E-01³ 1008.E-01³0041.47³  C ³28737.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28737.E-03 7246.E-01 -1085.E-01  1008.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28737.E-03³000001³000001³000000³000001³
³00001³21.54E+00³73907.E-02³-1112.E-01³ 1029.E-01³0040.65³  C ³20647.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20647.E-02 7391.E-01 -1112.E-01  1029.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  90138.E-05 7371.E-01 -1169.E-01  1085.E-01  0   01 Û
Û 00003   06  39722.E-03 7371.E-01 -1169.E-01  1085.E-01  1   00 Û
Û 00004   06  46980.E-03 7374.E-01 -1153.E-01  1077.E-01  1   00 Û
Û 00005   06  62615.E-03 7384.E-01 -1143.E-01  1045.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20647.E-02³000004³000003³000001³000004³
³00001³21.32E+00³75840.E-02³-1130.E-01³ 1055.E-01³0040.45³  C ³27905.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27905.E-01 7584.E-01 -1130.E-01  1055.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  17462.E-02 7817.E-01 -1239.E-01  1049.E-01  1   00 Û
Û 00003   06  00000.E+00 7844.E-01 -1252.E-01  1035.E-01  0   01 Û
Û 00004   06  77625.E-03 7844.E-01 -1252.E-01  1035.E-01  1   00 Û
Û 00005   06  54838.E-03 7861.E-01 -1255.E-01  1033.E-01  1   00 Û
Û 00006   06  00000.E+00 7876.E-01 -1248.E-01  1039.E-01  0   01 Û
Û 00007   06  51138.E-03 7876.E-01 -1248.E-01  1039.E-01  1   00 Û
Û 00008   06  79479.E-03 7832.E-01 -1239.E-01  1041.E-01  1   00 Û
Û 00009   06  32964.E-03 7860.E-01 -1240.E-01  1062.E-01  1   00 Û
Û 00010   06  18801.E-02 7748.E-01 -1221.E-01  9964.E-02  1   00 Û
Û 00011   06  72821.E-03 7784.E-01 -1254.E-01  1017.E-01  1   00 Û
Û 00012   06  30338.E-03 7731.E-01 -1219.E-01  9931.E-02  1   00 Û
Û 00013   06  89221.E-03 7680.E-01 -1204.E-01  9886.E-02  1   00 Û
Û 00014   06  39992.E-03 7693.E-01 -1179.E-01  1031.E-01  1   00 Û
Û 00015   06  31493.E-03 7695.E-01 -1185.E-01  1015.E-01  1   00 Û
Û 00016   06  13401.E-01 7663.E-01 -1202.E-01  9928.E-02  1   00 Û
Û 00017   06  75191.E-03 7801.E-01 -7662.E-02  9719.E-02  1   00 Û
Û 00018   06  16498.E-02 7786.E-01 -7828.E-02  9992.E-02  1   00 Û
Û 00019   06  28084.E-03 7809.E-01 -7347.E-02  1079.E-01  1   00 Û
Û 00020   06  48036.E-03 7786.E-01 -7400.E-02  1053.E-01  1   00 Û
Û 00021   06  66220.E-03 7793.E-01 -8080.E-02  1023.E-01  1   00 Û
Û 00022   06  14742.E-02 7790.E-01 -8316.E-02  1050.E-01  1   00 Û
Û 00023   06  30141.E-03 7779.E-01 -8487.E-02  1133.E-01  1   00 Û
Û 00024   06  10788.E-02 7785.E-01 -8825.E-02  1065.E-01  1   00 Û
Û 00025   06  96474.E-03 7777.E-01 -9166.E-02  1058.E-01  1   00 Û
Û 00026   06  28168.E-03 7788.E-01 -9319.E-02  1087.E-01  1   00 Û
Û 00027   06  35417.E-03 7701.E-01 -1065.E-01  9973.E-02  1   00 Û
Û 00028   06  56753.E-02 7656.E-01 -1193.E-01  1007.E-01  1   00 Û
Û 00029   06  80437.E-03 7782.E-01 -1312.E-01  8823.E-02  1   00 Û
Û 00030   06  61016.E-03 7800.E-01 -1317.E-01  8820.E-02  1   00 Û
Û 00031   06  29090.E-03 7833.E-01 -1309.E-01  8776.E-02  1   00 Û
Û 00032   06  49352.E-03 7768.E-01 -1318.E-01  8918.E-02  1   00 Û
Û 00033   06  22410.E-02 7711.E-01 -1288.E-01  9519.E-02  1   00 Û
Û 00034   06  15871.E-02 7722.E-01 -1258.E-01  9098.E-02  1   00 Û
Û 00035   06  58480.E-03 7678.E-01 -1229.E-01  9741.E-02  1   00 Û
Û 00036   06  00000.E+00 7681.E-01 -1223.E-01  9905.E-02  0   01 Û
Û 00037   06  48231.E-03 7681.E-01 -1223.E-01  9905.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27905.E-01³000034³000031³000003³000034³
³00001³16.58E+00³79974.E-02³-1139.E-01³ 1274.E-01³0035.67³  C ³58759.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58759.E-03 7997.E-01 -1139.E-01  1274.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58759.E-03³000001³000001³000000³000001³
³00001³14.80E+00³85260.E-02³-1196.E-01³ 1600.E-01³0033.70³  C ³40720.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40720.E-03 8526.E-01 -1196.E-01  1600.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8530.E-01 -1213.E-01  1595.E-01  0   01 Û
Û 00003   06  34564.E-03 8530.E-01 -1213.E-01  1595.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40720.E-03³000002³000001³000001³000002³
³00001³13.03E+00³89228.E-02³-1219.E-01³ 1869.E-01³0031.62³  C ³55305.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55305.E-03 8923.E-01 -1219.E-01  1869.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55305.E-03³000001³000001³000000³000001³
³00001³11.51E+00³92977.E-02³-1233.E-01³ 2147.E-01³0029.71³  C ³51417.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51417.E-03 9298.E-01 -1233.E-01  2147.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9291.E-01 -1215.E-01  2176.E-01  0   01 Û
Û 00003   06  38796.E-03 9291.E-01 -1215.E-01  2176.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51417.E-03³000002³000001³000001³000002³
³00001³10.66E+00³95867.E-02³-1253.E-01³ 2340.E-01³0028.60³  C ³15192.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15192.E-02 9587.E-01 -1253.E-01  2340.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10960.E-02 9605.E-01 -1223.E-01  2333.E-01  1   00 Û
Û 00003   06  86958.E-03 9636.E-01 -1214.E-01  2346.E-01  1   00 Û
Û 00004   06  32559.E-03 9670.E-01 -1213.E-01  2338.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15192.E-02³000004³000004³000000³000004³
³00001³10.35E+00³96385.E-02³-1264.E-01³ 2382.E-01³0028.17³  C ³25279.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25279.E-02 9638.E-01 -1264.E-01  2382.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47294.E-03 9710.E-01 -1239.E-01  2395.E-01  1   00 Û
Û 00003   06  33341.E-03 9702.E-01 -1249.E-01  2382.E-01  1   00 Û
Û 00004   06  42804.E-03 9671.E-01 -1264.E-01  2373.E-01  1   00 Û
Û 00005   06  83734.E-03 9653.E-01 -1264.E-01  2372.E-01  1   00 Û
Û 00006   06  29421.E-03 9669.E-01 -1236.E-01  2362.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25279.E-02³000006³000006³000000³000006³
³00001³10.09E+00³97197.E-02³-1284.E-01³ 2475.E-01³0027.82³  C ³31152.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31152.E-03 9720.E-01 -1284.E-01  2475.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31152.E-03³000001³000001³000000³000001³
³00001³95.11E-01³97793.E-02³-1297.E-01³ 2552.E-01³0027.01³  C ³19464.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19464.E-02 9779.E-01 -1297.E-01  2552.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  81506.E-03 9814.E-01 -1373.E-01  2530.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19464.E-02³000002³000002³000000³000002³
³00001³87.99E-01³98644.E-02³-1306.E-01³ 2696.E-01³0025.98³  C ³24128.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24128.E-02 9864.E-01 -1306.E-01  2696.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39055.E-03 9853.E-01 -1356.E-01  2699.E-01  1   00 Û
Û 00003   06  74159.E-03 9864.E-01 -1323.E-01  2702.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24128.E-02³000003³000003³000000³000003³
³00001³80.04E-01³99169.E-02³-1294.E-01³ 2787.E-01³0024.78³  C ³21990.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21990.E-02 9917.E-01 -1294.E-01  2787.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36862.E-03 1002.E+00 -1307.E-01  2787.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21990.E-02³000002³000002³000000³000002³
³00001³76.80E-01³99427.E-02³-1282.E-01³ 2854.E-01³0024.28³  C ³60661.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60661.E-03 9943.E-01 -1282.E-01  2854.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60661.E-03³000001³000001³000000³000001³
³00001³66.93E-01³10079.E-01³-1251.E-01³ 3143.E-01³0022.66³  C ³55600.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55600.E-03 1008.E+00 -1251.E-01  3143.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55600.E-03³000001³000001³000000³000001³
³00001³58.89E-01³10268.E-01³-1241.E-01³ 3434.E-01³0021.26³  C ³93714.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93714.E-03 1027.E+00 -1241.E-01  3434.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28991.E-03 1029.E+00 -1219.E-01  3422.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93714.E-03³000002³000002³000000³000002³
³00001³56.15E-01³10291.E-01³-1241.E-01³ 3474.E-01³0020.76³  C ³14643.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14643.E-02 1029.E+00 -1241.E-01  3474.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28151.E-03 1028.E+00 -1258.E-01  3502.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14643.E-02³000002³000002³000000³000002³
³00001³54.69E-01³10321.E-01³-1235.E-01³ 3515.E-01³0020.48³  C ³18532.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18532.E-02 1032.E+00 -1235.E-01  3515.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50563.E-03 1036.E+00 -1261.E-01  3524.E-01  1   00 Û
Û 00003   06  30100.E-03 1039.E+00 -1249.E-01  3513.E-01  1   00 Û
Û 00004   06  85315.E-03 1033.E+00 -1249.E-01  3518.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18532.E-02³000004³000004³000000³000004³
³00001³52.84E-01³10339.E-01³-1225.E-01³ 3548.E-01³0020.13³  C ³17142.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17142.E-02 1034.E+00 -1225.E-01  3548.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60484.E-03 1034.E+00 -1272.E-01  3601.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17142.E-02³000002³000002³000000³000002³
³00001³51.12E-01³10359.E-01³-1210.E-01³ 3575.E-01³0019.81³  C ³51651.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51651.E-02 1036.E+00 -1210.E-01  3575.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31714.E-03 1047.E+00 -1110.E-01  3507.E-01  1   00 Û
Û 00003   06  13358.E-02 1042.E+00 -1183.E-01  3567.E-01  1   00 Û
Û 00004   06  44063.E-03 1045.E+00 -1262.E-01  3587.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51651.E-02³000004³000004³000000³000004³
³00001³44.78E-01³10370.E-01³-1192.E-01³ 3616.E-01³0018.54³  C ³87624.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87624.E-03 1037.E+00 -1192.E-01  3616.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³87624.E-03³000001³000001³000000³000001³
³00001³38.73E-01³10446.E-01³-1063.E-01³ 3829.E-01³0017.24³  C ³61796.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61796.E-02 1045.E+00 -1063.E-01  3829.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44777.E-03 1057.E+00 -9964.E-02  3905.E-01  1   00 Û
Û 00003   06  14859.E-02 1057.E+00 -1014.E-01  3906.E-01  1   00 Û
Û 00004   06  00000.E+00 1058.E+00 -1026.E-01  3904.E-01  0   01 Û
Û 00005   06  13968.E-02 1058.E+00 -1026.E-01  3904.E-01  1   00 Û
Û 00006   06  36388.E-03 1060.E+00 -1029.E-01  3900.E-01  1   00 Û
Û 00007   06  12610.E-02 1056.E+00 -1025.E-01  3908.E-01  1   00 Û
Û 00008   06  72207.E-03 1057.E+00 -1007.E-01  3934.E-01  1   00 Û
Û 00009   06  68255.E-03 1050.E+00 -1056.E-01  3874.E-01  1   00 Û
Û 00010   06  51706.E-03 1046.E+00 -1059.E-01  3839.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61796.E-02³000009³000008³000001³000009³
³00001³28.40E-01³10420.E-01³-9518.E-02³ 3977.E-01³0014.76³  C ³73425.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73425.E-03 1042.E+00 -9518.E-02  3977.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73425.E-03³000001³000001³000000³000001³
³00001³27.63E-01³10423.E-01³-9213.E-02³ 4021.E-01³0014.56³  C ³11195.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11195.E-02 1042.E+00 -9213.E-02  4021.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1046.E+00 -8999.E-02  4022.E-01  0   01 Û
Û 00003   06  29272.E-03 1046.E+00 -8999.E-02  4022.E-01  1   00 Û
Û 00004   06  58927.E-03 1045.E+00 -8956.E-02  4019.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11195.E-02³000003³000002³000001³000003³
³00001³25.21E-01³10418.E-01³-8586.E-02³ 4159.E-01³0013.91³  C ³31735.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31735.E-02 1042.E+00 -8586.E-02  4159.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30791.E-03 1034.E+00 -9389.E-02  4204.E-01  1   00 Û
Û 00003   06  48427.E-03 1041.E+00 -8875.E-02  4200.E-01  1   00 Û
Û 00004   06  39426.E-03 1042.E+00 -8741.E-02  4190.E-01  1   00 Û
Û 00005   06  64711.E-03 1042.E+00 -8657.E-02  4175.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31735.E-02³000005³000005³000000³000005³
³00001³21.54E-01³10416.E-01³-8217.E-02³ 4197.E-01³0012.86³  C ³18561.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18561.E-02 1042.E+00 -8217.E-02  4197.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14839.E-02 1043.E+00 -8170.E-02  4207.E-01  1   00 Û
Û 00003   06  45766.E-03 1048.E+00 -8514.E-02  4201.E-01  1   00 Û
Û 00004   06  32384.E-03 1044.E+00 -8191.E-02  4198.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18561.E-02³000004³000004³000000³000004³
³00001³19.18E-01³10403.E-01³-7930.E-02³ 4224.E-01³0012.13³  C ³30035.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30035.E-02 1040.E+00 -7930.E-02  4224.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41201.E-03 1030.E+00 -7147.E-02  4346.E-01  1   00 Û
Û 00003   06  38316.E-03 1034.E+00 -7393.E-02  4252.E-01  1   00 Û
Û 00004   06  00000.E+00 1034.E+00 -7320.E-02  4236.E-01  0   01 Û
Û 00005   06  31209.E-03 1034.E+00 -7320.E-02  4236.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30035.E-02³000004³000003³000001³000004³
³00001³14.99E-01³10410.E-01³-7611.E-02³ 4275.E-01³0010.72³  C ³17585.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17585.E-02 1041.E+00 -7611.E-02  4275.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43538.E-03 1039.E+00 -6987.E-02  4291.E-01  1   00 Û
Û 00003   06  30572.E-03 1040.E+00 -7267.E-02  4278.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17585.E-02³000003³000003³000000³000003³
³00001³12.97E-01³10416.E-01³-7574.E-02³ 4299.E-01³0009.97³  C ³38928.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38928.E-03 1042.E+00 -7574.E-02  4299.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38928.E-03³000001³000001³000000³000001³
³00001³12.16E-01³10428.E-01³-7576.E-02³ 4336.E-01³0009.66³  C ³78659.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78659.E-03 1043.E+00 -7576.E-02  4336.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57877.E-03 1042.E+00 -7704.E-02  4347.E-01  1   00 Û
Û 00003   06  29613.E-03 1041.E+00 -7755.E-02  4333.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78659.E-03³000003³000003³000000³000003³
³00001³96.08E-02³10493.E-01³-7337.E-02³ 4454.E-01³0008.59³  C ³10756.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10756.E-02 1049.E+00 -7337.E-02  4454.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10756.E-02³000001³000001³000000³000001³
³00001³85.32E-02³10500.E-01³-7273.E-02³ 4470.E-01³0008.09³  C ³33594.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33594.E-03 1050.E+00 -7273.E-02  4470.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33594.E-03³000001³000001³000000³000001³
³00001³69.04E-02³10508.E-01³-6766.E-02³ 4541.E-01³0007.28³  C ³23681.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23681.E-02 1051.E+00 -6766.E-02  4541.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36512.E-03 1049.E+00 -5833.E-02  4581.E-01  1   00 Û
Û 00003   06  35976.E-03 1051.E+00 -6615.E-02  4550.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23681.E-02³000003³000003³000000³000003³
³00001³44.14E-02³10503.E-01³-6713.E-02³ 4577.E-01³0005.82³  C ³18447.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18447.E-02 1050.E+00 -6713.E-02  4577.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43663.E-03 1050.E+00 -6828.E-02  4608.E-01  1   00 Û
Û 00003   06  76429.E-03 1050.E+00 -6713.E-02  4594.E-01  1   00 Û
Û 00004   06  51874.E-03 1050.E+00 -6708.E-02  4577.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18447.E-02³000004³000004³000000³000004³
³00001³18.19E-02³10488.E-01³-6031.E-02³ 4650.E-01³0003.74³  C ³14326.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14326.E-02 1049.E+00 -6031.E-02  4650.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  70694.E-03 1048.E+00 -5867.E-02  4651.E-01  1   00 Û
Û 00003   06  40547.E-03 1047.E+00 -5890.E-02  4635.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14326.E-02³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000192.0   Average Displacements/Ion     = 0000192.000                         º
- Replacements      = 000014.0   Average Replacements/Ion      = 0000014.000                         º
- Vacancies         = 000178.0   Average Vacancies/Ion         = 0000178.000                         º
- Interstitials     = 000192.0   Average Interstitials/Ion     = 0000192.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
