============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(56.6 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000056.6 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³54.33E+00³64802.E-03³-1132.E-05³-3841.E-04³0060.19³  C ³55696.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55696.E-03 6480.E-02 -1132.E-05 -3841.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34572.E-03 6516.E-02 -3273.E-03 -1595.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55696.E-03³000002³000002³000000³000002³
³00001³54.27E+00³86091.E-03³ 9084.E-04³-6997.E-04³0060.15³  C ³13236.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13236.E-02 8609.E-02  9084.E-04 -6997.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³13236.E-02³000001³000001³000000³000001³
³00001³52.16E+00³12732.E-02³ 3261.E-03³ 5983.E-04³0059.14³  C ³11222.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11222.E-02 1273.E-01  3261.E-03  5983.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  74970.E-03 1273.E-01  6781.E-03  1038.E-03  1   00 Û
Û 00003   06  32486.E-03 1288.E-01  1112.E-02 -8258.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11222.E-02³000003³000003³000000³000003³
³00001³48.97E+00³16818.E-02³ 4920.E-03³-4214.E-04³0057.55³  C ³65048.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65048.E-03 1682.E-01  4920.E-03 -4214.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65048.E-03³000001³000001³000000³000001³
³00001³48.57E+00³18153.E-02³ 5207.E-03³-3874.E-04³0057.35³  C ³11329.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11329.E-01 1815.E-01  5207.E-03 -3874.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54519.E-03 1703.E-01  2149.E-02  1719.E-02  1   00 Û
Û 00003   06  31982.E-03 1692.E-01  2035.E-02  1797.E-02  1   00 Û
Û 00004   06  71299.E-03 1715.E-01  2287.E-02  1731.E-02  1   00 Û
Û 00005   06  32756.E-03 1692.E-01  2217.E-02  1260.E-02  1   00 Û
Û 00006   06  10352.E-02 1740.E-01  2461.E-02  1562.E-02  1   00 Û
Û 00007   06  52622.E-03 1719.E-01  2464.E-02  1284.E-02  1   00 Û
Û 00008   06  38136.E-03 1707.E-01  2448.E-02  1150.E-02  1   00 Û
Û 00009   06  10244.E-02 1756.E-01  2446.E-02  1483.E-02  1   00 Û
Û 00010   06  00000.E+00 1743.E-01  1983.E-02  1295.E-02  0   01 Û
Û 00011   06  57501.E-03 1743.E-01  1983.E-02  1295.E-02  1   00 Û
Û 00012   06  31578.E-02 1797.E-01  2183.E-02  1254.E-02  1   00 Û
Û 00013   06  30104.E-03 1809.E-01  1176.E-02  1294.E-02  1   00 Û
Û 00014   06  51901.E-03 1800.E-01  1686.E-02  1331.E-02  1   00 Û
Û 00015   06  14109.E-02 1793.E-01  2013.E-02  1212.E-02  1   00 Û
Û 00016   06  40716.E-03 1771.E-01  2408.E-02  1456.E-02  1   00 Û
Û 00017   06  35173.E-03 1790.E-01  2133.E-02  1340.E-02  1   00 Û
Û 00018   06  77435.E-03 1801.E-01  2032.E-02  1169.E-02  1   00 Û
Û 00019   06  35173.E-03 1800.E-01  1984.E-02  1341.E-02  1   00 Û
Û 00020   06  39794.E-03 1813.E-01  1414.E-02  5381.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11329.E-01³000019³000018³000001³000019³
³00001³45.84E+00³19551.E-02³ 4567.E-03³ 1590.E-03³0055.91³  C ³30908.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30908.E-03 1955.E-01  4567.E-03  1590.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30908.E-03³000001³000001³000000³000001³
³00001³45.38E+00³20032.E-02³ 4412.E-03³ 2162.E-03³0055.66³  C ³96191.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96191.E-03 2003.E-01  4412.E-03  2162.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34066.E-03 2014.E-01  3084.E-04 -8289.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96191.E-03³000002³000002³000000³000002³
³00001³40.47E+00³32324.E-02³ 3883.E-03³ 2138.E-02³0052.92³  C ³16160.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16160.E-02 3232.E-01  3883.E-03  2138.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28292.E-03 3207.E-01 -8442.E-04  2548.E-02  1   00 Û
Û 00003   06  30949.E-03 3229.E-01  1037.E-03  2342.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16160.E-02³000003³000003³000000³000003³
³00001³38.27E+00³35661.E-02³ 5223.E-03³ 2653.E-02³0051.63³  C ³55267.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55267.E-03 3566.E-01  5223.E-03  2653.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55267.E-03³000001³000001³000000³000001³
³00001³35.89E+00³40204.E-02³ 4374.E-03³ 3494.E-02³0050.19³  C ³54687.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54687.E-03 4020.E-01  4374.E-03  3494.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54687.E-03³000001³000001³000000³000001³
³00001³35.83E+00³41162.E-02³ 4005.E-03³ 3653.E-02³0050.16³  C ³14414.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14414.E-02 4116.E-01  4005.E-03  3653.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  25438.E-05 4119.E-01  8556.E-03  3805.E-02  0   01 Û
Û 00003   06  36408.E-03 4119.E-01  8556.E-03  3805.E-02  1   00 Û
Û 00004   06  67888.E-03 4120.E-01  7524.E-03  3659.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14414.E-02³000003³000002³000001³000003³
³00001³35.68E+00³43362.E-02³ 1682.E-03³ 4054.E-02³0050.06³  C ³36595.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36595.E-03 4336.E-01  1682.E-03  4054.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36595.E-03³000001³000001³000000³000001³
³00001³33.11E+00³46807.E-02³-1849.E-03³ 4588.E-02³0048.48³  C ³33096.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33096.E-02 4681.E-01 -1849.E-03  4588.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32704.E-03 4695.E-01  7841.E-03  4683.E-02  1   00 Û
Û 00003   06  70868.E-03 4692.E-01  6204.E-03  4621.E-02  1   00 Û
Û 00004   06  62447.E-03 4701.E-01  4769.E-03  4574.E-02  1   00 Û
Û 00005   06  36550.E-03 4702.E-01  3000.E-03  4551.E-02  1   00 Û
Û 00006   06  31762.E-03 4696.E-01  1298.E-03  4568.E-02  1   00 Û
Û 00007   06  31748.E-03 4686.E-01 -1732.E-04  4564.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33096.E-02³000007³000007³000000³000007³
³00001³32.43E+00³48837.E-02³-5718.E-03³ 5019.E-02³0048.05³  C ³57029.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57029.E-03 4884.E-01 -5718.E-03  5019.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57029.E-03³000001³000001³000000³000001³
³00001³31.35E+00³50226.E-02³-7670.E-03³ 5251.E-02³0047.38³  C ³30921.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30921.E-03 5023.E-01 -7670.E-03  5251.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30921.E-03³000001³000001³000000³000001³
³00001³28.30E+00³56257.E-02³-1648.E-02³ 6068.E-02³0045.48³  C ³46271.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46271.E-03 5626.E-01 -1648.E-02  6068.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46271.E-03³000001³000001³000000³000001³
³00001³24.87E+00³63110.E-02³-2541.E-02³ 7175.E-02³0043.42³  C ³60733.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60733.E-03 6311.E-01 -2541.E-02  7175.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60733.E-03³000001³000001³000000³000001³
³00001³24.81E+00³63871.E-02³-2605.E-02³ 7303.E-02³0043.38³  C ³42051.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42051.E-02 6387.E-01 -2605.E-02  7303.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40123.E-03 6368.E-01 -1481.E-02  7007.E-02  1   00 Û
Û 00003   06  45635.E-03 6392.E-01 -1633.E-02  7226.E-02  1   00 Û
Û 00004   06  65313.E-03 6403.E-01 -1757.E-02  7290.E-02  1   00 Û
Û 00005   06  31950.E-03 6400.E-01 -1897.E-02  7397.E-02  1   00 Û
Û 00006   06  56682.E-03 6408.E-01 -1927.E-02  7305.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42051.E-02³000006³000006³000000³000006³
³00001³22.61E+00³67607.E-02³-3306.E-02³ 8257.E-02³0041.65³  C ³25417.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25417.E-02 6761.E-01 -3306.E-02  8257.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43130.E-03 6787.E-01 -3973.E-02  7293.E-02  1   00 Û
Û 00003   06  90771.E-03 6776.E-01 -3901.E-02  7410.E-02  1   00 Û
Û 00004   06  39382.E-03 6772.E-01 -3732.E-02  7454.E-02  1   00 Û
Û 00005   06  31520.E-03 6769.E-01 -3720.E-02  7279.E-02  1   00 Û
Û 00006   06  28489.E-03 6779.E-01 -3850.E-02  7578.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25417.E-02³000006³000006³000000³000006³
³00001³20.23E+00³70442.E-02³-3671.E-02³ 9258.E-02³0039.40³  C ³71316.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71316.E-02 7044.E-01 -3671.E-02  9258.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  82619.E-03 7138.E-01 -4098.E-02  6281.E-02  1   00 Û
Û 00003   06  30249.E-03 7141.E-01 -3413.E-02  6381.E-02  1   00 Û
Û 00004   06  54625.E-03 7136.E-01 -4324.E-02  6759.E-02  1   00 Û
Û 00005   06  28936.E-03 7138.E-01 -4433.E-02  6619.E-02  1   00 Û
Û 00006   06  52813.E-03 7109.E-01 -4429.E-02  7595.E-02  1   00 Û
Û 00007   06  00000.E+00 7122.E-01 -4367.E-02  7290.E-02  0   01 Û
Û 00008   06  33611.E-03 7122.E-01 -4367.E-02  7290.E-02  1   00 Û
Û 00009   06  48800.E-03 7102.E-01 -4383.E-02  7753.E-02  1   00 Û
Û 00010   06  36891.E-03 7095.E-01 -4153.E-02  8231.E-02  1   00 Û
Û 00011   06  41454.E-03 7055.E-01 -3729.E-02  9127.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71316.E-02³000010³000009³000001³000010³
³00001³17.95E+00³73242.E-02³-4097.E-02³ 1081.E-01³0037.11³  C ³12239.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12239.E-02 7324.E-01 -4097.E-02  1081.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12239.E-02³000001³000001³000000³000001³
³00001³17.22E+00³74138.E-02³-4219.E-02³ 1121.E-01³0036.35³  C ³40251.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40251.E-03 7414.E-01 -4219.E-02  1121.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40251.E-03³000001³000001³000000³000001³
³00001³15.33E+00³78238.E-02³-4937.E-02³ 1263.E-01³0034.30³  C ³64645.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64645.E-03 7824.E-01 -4937.E-02  1263.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³64645.E-03³000001³000001³000000³000001³
³00001³14.69E+00³79009.E-02³-5077.E-02³ 1294.E-01³0033.57³  C ³23897.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23897.E-01 7901.E-01 -5077.E-02  1294.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  25469.E-02 8405.E-01 -8061.E-02  8104.E-02  1   00 Û
Û 00003   06  35139.E-03 8372.E-01 -8835.E-02  8036.E-02  1   00 Û
Û 00004   06  54476.E-03 8373.E-01 -8488.E-02  8072.E-02  1   00 Û
Û 00005   06  30616.E-03 8368.E-01 -8318.E-02  8095.E-02  1   00 Û
Û 00006   06  60195.E-03 8416.E-01 -7642.E-02  9243.E-02  1   00 Û
Û 00007   06  19633.E-02 8414.E-01 -7400.E-02  9504.E-02  1   00 Û
Û 00008   06  13613.E-02 8425.E-01 -7735.E-02  9535.E-02  1   00 Û
Û 00009   06  76066.E-03 8464.E-01 -7474.E-02  9357.E-02  1   00 Û
Û 00010   06  33557.E-03 8435.E-01 -7664.E-02  9406.E-02  1   00 Û
Û 00011   06  46330.E-03 8366.E-01 -6735.E-02  1019.E-01  1   00 Û
Û 00012   06  16696.E-02 8300.E-01 -6353.E-02  1093.E-01  1   00 Û
Û 00013   06  81481.E-03 8303.E-01 -6263.E-02  1078.E-01  1   00 Û
Û 00014   06  30019.E-03 8316.E-01 -6433.E-02  1106.E-01  1   00 Û
Û 00015   06  53492.E-03 8268.E-01 -6061.E-02  1125.E-01  1   00 Û
Û 00016   06  66980.E-03 8254.E-01 -5989.E-02  1134.E-01  1   00 Û
Û 00017   06  50856.E-03 8205.E-01 -5676.E-02  1174.E-01  1   00 Û
Û 00018   06  00000.E+00 8217.E-01 -5812.E-02  1144.E-01  0   01 Û
Û 00019   06  28103.E-03 8217.E-01 -5812.E-02  1144.E-01  1   00 Û
Û 00020   06  28003.E-03 8068.E-01 -5093.E-02  1233.E-01  1   00 Û
Û 00021   06  29088.E-03 8035.E-01 -5028.E-02  1247.E-01  1   00 Û
Û 00022   06  76702.E-03 8018.E-01 -5013.E-02  1252.E-01  1   00 Û
Û 00023   06  49602.E-03 8028.E-01 -4771.E-02  1275.E-01  1   00 Û
Û 00024   06  35702.E-03 8037.E-01 -4895.E-02  1284.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23897.E-01³000023³000022³000001³000023³
³00001³11.87E+00³79490.E-02³-5266.E-02³ 1344.E-01³0030.18³  C ³80505.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80505.E-02 7949.E-01 -5266.E-02  1344.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  84192.E-03 7843.E-01 -5274.E-02  1562.E-01  1   00 Û
Û 00003   06  56515.E-03 7878.E-01 -5311.E-02  1561.E-01  1   00 Û
Û 00004   06  29469.E-02 7924.E-01 -5376.E-02  1535.E-01  1   00 Û
Û 00005   06  10556.E-02 7889.E-01 -6043.E-02  1499.E-01  1   00 Û
Û 00006   06  00000.E+00 7833.E-01 -5685.E-02  1514.E-01  0   01 Û
Û 00007   06  55365.E-03 7833.E-01 -5685.E-02  1514.E-01  1   00 Û
Û 00008   06  29020.E-03 7816.E-01 -5726.E-02  1513.E-01  1   00 Û
Û 00009   06  28567.E-03 7914.E-01 -5708.E-02  1531.E-01  1   00 Û
Û 00010   06  65032.E-03 7919.E-01 -5547.E-02  1537.E-01  1   00 Û
Û 00011   06  83921.E-03 7934.E-01 -5400.E-02  1393.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80505.E-02³000010³000009³000001³000010³
³00001³97.88E-01³82214.E-02³-6242.E-02³ 1507.E-01³0027.40³  C ³30623.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30623.E-03 8221.E-01 -6242.E-02  1507.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30623.E-03³000001³000001³000000³000001³
³00001³90.56E-01³84274.E-02³-7058.E-02³ 1653.E-01³0026.36³  C ³35804.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35804.E-03 8427.E-01 -7058.E-02  1653.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35804.E-03³000001³000001³000000³000001³
³00001³90.03E-01³85112.E-02³-7457.E-02³ 1708.E-01³0026.28³  C ³65361.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65361.E-01 8511.E-01 -7457.E-02  1708.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  17333.E-02 9237.E-01 -1005.E-01  2362.E-01  1   00 Û
Û 00003   06  52948.E-03 9266.E-01 -9985.E-02  2342.E-01  1   00 Û
Û 00004   06  93702.E-03 9228.E-01 -1020.E-01  2359.E-01  1   00 Û
Û 00005   06  29229.E-05 9249.E-01 -1092.E-01  2297.E-01  0   01 Û
Û 00006   06  28188.E-03 9249.E-01 -1092.E-01  2297.E-01  1   00 Û
Û 00007   06  41578.E-02 9122.E-01 -1084.E-01  2349.E-01  1   00 Û
Û 00008   06  35691.E-03 9319.E-01 -9461.E-02  2257.E-01  1   00 Û
Û 00009   06  46460.E-03 9237.E-01 -1004.E-01  2244.E-01  1   00 Û
Û 00010   06  34876.E-03 9244.E-01 -9941.E-02  2231.E-01  1   00 Û
Û 00011   06  40290.E-03 9199.E-01 -1019.E-01  2277.E-01  1   00 Û
Û 00012   06  32326.E-03 9156.E-01 -1062.E-01  2314.E-01  1   00 Û
Û 00013   06  72547.E-02 9046.E-01 -1085.E-01  2394.E-01  1   00 Û
Û 00014   06  30541.E-03 9286.E-01 -9863.E-02  2464.E-01  1   00 Û
Û 00015   06  37269.E-02 9282.E-01 -1003.E-01  2463.E-01  1   00 Û
Û 00016   06  71076.E-03 9352.E-01 -9839.E-02  2531.E-01  1   00 Û
Û 00017   06  65822.E-03 9366.E-01 -9835.E-02  2542.E-01  1   00 Û
Û 00018   06  47184.E-03 9384.E-01 -9869.E-02  2540.E-01  1   00 Û
Û 00019   06  28674.E-03 9399.E-01 -9892.E-02  2531.E-01  1   00 Û
Û 00020   06  28781.E-03 9325.E-01 -9940.E-02  2511.E-01  1   00 Û
Û 00021   06  77280.E-03 9316.E-01 -1004.E-01  2500.E-01  1   00 Û
Û 00022   06  39284.E-03 9309.E-01 -1006.E-01  2483.E-01  1   00 Û
Û 00023   06  71415.E-03 9298.E-01 -1005.E-01  2470.E-01  1   00 Û
Û 00024   06  84887.E-03 9056.E-01 -1075.E-01  2405.E-01  1   00 Û
Û 00025   06  11948.E-02 9032.E-01 -1095.E-01  2399.E-01  1   00 Û
Û 00026   06  70828.E-03 9036.E-01 -1110.E-01  2391.E-01  1   00 Û
Û 00027   06  76026.E-02 9016.E-01 -1101.E-01  2403.E-01  1   00 Û
Û 00028   06  49031.E-03 9202.E-01 -9966.E-02  2526.E-01  1   00 Û
Û 00029   06  22577.E-02 9117.E-01 -1005.E-01  2395.E-01  1   00 Û
Û 00030   06  58004.E-03 9191.E-01 -9860.E-02  2376.E-01  1   00 Û
Û 00031   06  74205.E-05 9212.E-01 -9589.E-02  2381.E-01  0   01 Û
Û 00032   06  40149.E-03 9212.E-01 -9589.E-02  2381.E-01  1   00 Û
Û 00033   06  73140.E-03 9157.E-01 -9837.E-02  2368.E-01  1   00 Û
Û 00034   06  00000.E+00 9179.E-01 -9488.E-02  2337.E-01  0   01 Û
Û 00035   06  35996.E-03 9179.E-01 -9488.E-02  2337.E-01  1   00 Û
Û 00036   06  36851.E-03 9072.E-01 -1033.E-01  2397.E-01  1   00 Û
Û 00037   06  78193.E-03 9034.E-01 -1070.E-01  2404.E-01  1   00 Û
Û 00038   06  38682.E-03 9037.E-01 -1055.E-01  2413.E-01  1   00 Û
Û 00039   06  19023.E-01 8981.E-01 -1095.E-01  2399.E-01  1   00 Û
Û 00040   06  36079.E-03 9335.E-01 -1234.E-01  2257.E-01  1   00 Û
Û 00041   06  48529.E-03 9368.E-01 -1137.E-01  2261.E-01  1   00 Û
Û 00042   06  53470.E-03 9373.E-01 -1122.E-01  2270.E-01  1   00 Û
Û 00043   06  62404.E-03 9371.E-01 -1105.E-01  2274.E-01  1   00 Û
Û 00044   06  12885.E-02 9312.E-01 -1036.E-01  2329.E-01  1   00 Û
Û 00045   06  47944.E-03 9337.E-01 -1046.E-01  2286.E-01  1   00 Û
Û 00046   06  36632.E-03 9325.E-01 -1049.E-01  2299.E-01  1   00 Û
Û 00047   06  48662.E-03 9236.E-01 -9909.E-02  2333.E-01  1   00 Û
Û 00048   06  36298.E-02 9069.E-01 -9655.E-02  2387.E-01  1   00 Û
Û 00049   06  29082.E-03 9131.E-01 -9242.E-02  2420.E-01  1   00 Û
Û 00050   06  13412.E-02 9117.E-01 -9332.E-02  2426.E-01  1   00 Û
Û 00051   06  35400.E-03 9087.E-01 -9448.E-02  2409.E-01  1   00 Û
Û 00052   06  00000.E+00 9091.E-01 -9283.E-02  2403.E-01  0   01 Û
Û 00053   06  31764.E-03 9091.E-01 -9283.E-02  2403.E-01  1   00 Û
Û 00054   06  45410.E-02 9054.E-01 -9733.E-02  2392.E-01  1   00 Û
Û 00055   06  91802.E-03 9056.E-01 -8603.E-02  2527.E-01  1   00 Û
Û 00056   06  48703.E-06 9034.E-01 -8384.E-02  2489.E-01  0   01 Û
Û 00057   06  41452.E-03 9034.E-01 -8384.E-02  2489.E-01  1   00 Û
Û 00058   06  10996.E-02 9076.E-01 -8879.E-02  2518.E-01  1   00 Û
Û 00059   06  00000.E+00 9078.E-01 -8997.E-02  2565.E-01  0   01 Û
Û 00060   06  38549.E-03 9078.E-01 -8997.E-02  2565.E-01  1   00 Û
Û 00061   06  33273.E-03 9073.E-01 -8993.E-02  2531.E-01  1   00 Û
Û 00062   06  29044.E-03 9066.E-01 -9458.E-02  2411.E-01  1   00 Û
Û 00063   06  28040.E-03 8716.E-01 -9096.E-02  2068.E-01  1   00 Û
Û 00064   06  10091.E-02 8582.E-01 -8144.E-02  1856.E-01  1   00 Û
Û 00065   06  72778.E-03 8583.E-01 -7985.E-02  1865.E-01  1   00 Û
Û 00066   06  34030.E-03 8592.E-01 -7932.E-02  1898.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65361.E-01³000060³000054³000006³000060³
³00001³24.61E-01³85134.E-02³-7432.E-02³ 1762.E-01³0013.74³  C ³47089.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47089.E-02 8513.E-01 -7432.E-02  1762.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36565.E-03 8565.E-01 -8980.E-02  1872.E-01  1   00 Û
Û 00003   06  57483.E-03 8521.E-01 -7909.E-02  1834.E-01  1   00 Û
Û 00004   06  10448.E-02 8509.E-01 -7518.E-02  1777.E-01  1   00 Û
Û 00005   06  81763.E-03 8506.E-01 -7369.E-02  1767.E-01  1   00 Û
Û 00006   06  44687.E-03 8501.E-01 -7210.E-02  1761.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47089.E-02³000006³000006³000000³000006³
³00001³19.89E-01³85273.E-02³-7145.E-02³ 1817.E-01³0012.35³  C ³63794.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63794.E-03 8527.E-01 -7145.E-02  1817.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63794.E-03³000001³000001³000000³000001³
³00001³19.03E-01³85290.E-02³-7004.E-02³ 1840.E-01³0012.09³  C ³61282.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61282.E-03 8529.E-01 -7004.E-02  1840.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61282.E-03³000001³000001³000000³000001³
³00001³17.69E-01³85303.E-02³-6891.E-02³ 1868.E-01³0011.65³  C ³39264.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39264.E-02 8530.E-01 -6891.E-02  1868.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29934.E-03 8413.E-01 -7237.E-02  2074.E-01  1   00 Û
Û 00003   06  33518.E-03 8471.E-01 -6848.E-02  2027.E-01  1   00 Û
Û 00004   06  33503.E-03 8476.E-01 -6690.E-02  1995.E-01  1   00 Û
Û 00005   06  39420.E-03 8477.E-01 -6668.E-02  1978.E-01  1   00 Û
Û 00006   06  34085.E-03 8484.E-01 -6662.E-02  1962.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39264.E-02³000006³000006³000000³000006³
³00001³10.64E-01³86472.E-02³-5696.E-02³ 2037.E-01³0009.04³  C ³15481.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15481.E-02 8647.E-01 -5696.E-02  2037.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45924.E-03 8692.E-01 -5534.E-02  2054.E-01  1   00 Û
Û 00003   06  63526.E-03 8681.E-01 -5616.E-02  2042.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15481.E-02³000003³000003³000000³000003³
³00001³90.91E-02³86486.E-02³-5570.E-02³ 2058.E-01³0008.35³  C ³13468.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13468.E-02 8649.E-01 -5570.E-02  2058.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36562.E-03 8599.E-01 -6114.E-02  2120.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13468.E-02³000002³000002³000000³000002³
³00001³74.14E-02³86611.E-02³-5264.E-02³ 2085.E-01³0007.54³  C ³45647.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45647.E-03 8661.E-01 -5264.E-02  2085.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45647.E-03³000001³000001³000000³000001³
³00001³54.00E-02³87461.E-02³-4571.E-02³ 2162.E-01³0006.44³  C ³93101.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93101.E-03 8746.E-01 -4571.E-02  2162.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³93101.E-03³000001³000001³000000³000001³
³00001³36.89E-02³88168.E-02³-4456.E-02³ 2167.E-01³0005.32³  C ³65579.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65579.E-03 8817.E-01 -4456.E-02  2167.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65579.E-03³000001³000001³000000³000001³
³00001³26.92E-02³88652.E-02³-4596.E-02³ 2184.E-01³0004.55³  C ³32054.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32054.E-03 8865.E-01 -4596.E-02  2184.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32054.E-03³000001³000001³000000³000001³
³00001³11.00E-02³89428.E-02³-5606.E-02³ 2231.E-01³0002.91³  C ³10095.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10095.E-02 8943.E-01 -5606.E-02  2231.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10095.E-02³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000193.0   Average Displacements/Ion     = 0000193.000                         º
- Replacements      = 000011.0   Average Replacements/Ion      = 0000011.000                         º
- Vacancies         = 000182.0   Average Vacancies/Ion         = 0000182.000                         º
- Interstitials     = 000193.0   Average Interstitials/Ion     = 0000193.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
