============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(33.9 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000033.9 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³32.76E+00³19455.E-03³ 9045.E-05³ 5528.E-05³0048.26³  C ³67196.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67196.E-03 1945.E-02  9045.E-05  5528.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³67196.E-03³000001³000001³000000³000001³
³00001³31.08E+00³41805.E-03³-1089.E-04³-1194.E-03³0047.21³  C ³34425.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34425.E-03 4181.E-02 -1089.E-04 -1194.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34425.E-03³000001³000001³000000³000001³
³00001³30.62E+00³64341.E-03³ 1346.E-03³-2859.E-03³0046.92³  C ³52132.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52132.E-03 6434.E-02  1346.E-03 -2859.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52132.E-03³000001³000001³000000³000001³
³00001³28.92E+00³90620.E-03³ 5021.E-03³-5076.E-03³0045.87³  C ³18376.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18376.E-02 9062.E-02  5021.E-03 -5076.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14501.E-02 9007.E-02  8170.E-03 -6559.E-03  1   00 Û
Û 00003   06  90054.E-03 8893.E-02  7424.E-03 -5407.E-03  1   00 Û
Û 00004   06  33612.E-03 8778.E-02  6597.E-03 -6494.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18376.E-02³000004³000004³000000³000004³
³00001³27.37E+00³14278.E-02³ 8185.E-03³-1104.E-02³0044.91³  C ³51442.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51442.E-03 1428.E-01  8185.E-03 -1104.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51442.E-03³000001³000001³000000³000001³
³00001³26.86E+00³14783.E-02³ 8605.E-03³-1189.E-02³0044.60³  C ³15464.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15464.E-02 1478.E-01  8605.E-03 -1189.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1458.E-01  1685.E-02 -6686.E-03  0   01 Û
Û 00003   06  31915.E-03 1458.E-01  1685.E-02 -6686.E-03  1   00 Û
Û 00004   06  28990.E-03 1478.E-01  1159.E-02 -1011.E-02  1   00 Û
Û 00005   06  31157.E-03 1481.E-01  1028.E-02 -1130.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15464.E-02³000004³000003³000001³000004³
³00001³24.35E+00³21294.E-02³ 1110.E-02³-2618.E-02³0043.12³  C ³12793.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12793.E-02 2129.E-01  1110.E-02 -2618.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50089.E-03 2135.E-01  9668.E-03 -2525.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12793.E-02³000002³000002³000000³000002³
³00001³20.03E+00³31222.E-02³ 2535.E-02³-4899.E-02³0039.20³  C ³29410.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29410.E-03 3122.E-01  2535.E-02 -4899.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29410.E-03³000001³000001³000000³000001³
³00001³18.62E+00³33124.E-02³ 2801.E-02³-5369.E-02³0037.79³  C ³36853.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36853.E-03 3312.E-01  2801.E-02 -5369.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36853.E-03³000001³000001³000000³000001³
³00001³17.76E+00³34500.E-02³ 3008.E-02³-5661.E-02³0036.91³  C ³39686.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39686.E-03 3450.E-01  3008.E-02 -5661.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3448.E-01  3048.E-02 -5833.E-02  0   01 Û
Û 00003   06  34326.E-03 3448.E-01  3048.E-02 -5833.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39686.E-03³000002³000001³000001³000002³
³00001³17.12E+00³36777.E-02³ 3260.E-02³-5990.E-02³0036.25³  C ³15162.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15162.E-02 3678.E-01  3260.E-02 -5990.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69621.E-03 3686.E-01  3359.E-02 -5663.E-02  1   00 Û
Û 00003   06  28046.E-03 3690.E-01  3369.E-02 -5837.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15162.E-02³000003³000003³000000³000003³
³00001³16.33E+00³38181.E-02³ 3396.E-02³-6303.E-02³0035.40³  C ³17100.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17100.E-02 3818.E-01  3396.E-02 -6303.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35315.E-03 3814.E-01  3657.E-02 -6530.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17100.E-02³000002³000002³000000³000002³
³00001³15.07E+00³40930.E-02³ 3517.E-02³-6941.E-02³0034.00³  C ³10149.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10149.E-02 4093.E-01  3517.E-02 -6941.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4100.E-01  3557.E-02 -6781.E-02  0   01 Û
Û 00003   06  90675.E-03 4100.E-01  3557.E-02 -6781.E-02  1   00 Û
Û 00004   06  28793.E-03 4139.E-01  3550.E-02 -7351.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10149.E-02³000003³000002³000001³000003³
³00001³13.75E+00³44236.E-02³ 3643.E-02³-8068.E-02³0032.48³  C ³29769.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29769.E-02 4424.E-01  3643.E-02 -8068.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64008.E-03 4417.E-01  3936.E-02 -8711.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29769.E-02³000002³000002³000000³000002³
³00001³12.27E+00³46587.E-02³ 3348.E-02³-8608.E-02³0030.68³  C ³12852.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12852.E-02 4659.E-01  3348.E-02 -8608.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59464.E-03 4656.E-01  3464.E-02 -7780.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12852.E-02³000002³000002³000000³000002³
³00001³11.46E+00³47620.E-02³ 3148.E-02³-8931.E-02³0029.65³  C ³11950.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11950.E-02 4762.E-01  3148.E-02 -8931.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65866.E-03 4774.E-01  3198.E-02 -8608.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11950.E-02³000002³000002³000000³000002³
³00001³10.95E+00³48204.E-02³ 3012.E-02³-9184.E-02³0028.99³  C ³28292.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28292.E-03 4820.E-01  3012.E-02 -9184.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28292.E-03³000001³000001³000000³000001³
³00001³10.93E+00³48796.E-02³ 2891.E-02³-9469.E-02³0028.95³  C ³85195.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85195.E-02 4880.E-01  2891.E-02 -9469.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18155.E-02 4956.E-01  3220.E-03 -8870.E-02  1   00 Û
Û 00003   06  10368.E-02 4989.E-01  7306.E-03 -8942.E-02  1   00 Û
Û 00004   06  41910.E-03 5026.E-01  3566.E-03 -8953.E-02  1   00 Û
Û 00005   06  35888.E-03 4948.E-01  4809.E-03 -8853.E-02  1   00 Û
Û 00006   06  10101.E-02 4943.E-01  1181.E-02 -8927.E-02  1   00 Û
Û 00007   06  42145.E-03 4945.E-01  1134.E-02 -9277.E-02  1   00 Û
Û 00008   06  32262.E-03 4949.E-01  1141.E-02 -9101.E-02  1   00 Û
Û 00009   06  93450.E-03 4943.E-01  1333.E-02 -9020.E-02  1   00 Û
Û 00010   06  57283.E-03 4933.E-01  8668.E-03 -9530.E-02  1   00 Û
Û 00011   06  29451.E-03 4930.E-01  6039.E-03 -9306.E-02  1   00 Û
Û 00012   06  11885.E-02 4938.E-01  1445.E-02 -9151.E-02  1   00 Û
Û 00013   06  00000.E+00 4957.E-01  1679.E-02 -8744.E-02  0   01 Û
Û 00014   06  54917.E-03 4957.E-01  1679.E-02 -8744.E-02  1   00 Û
Û 00015   06  33529.E-03 4935.E-01  1605.E-02 -9223.E-02  1   00 Û
Û 00016   06  00000.E+00 4937.E-01  1467.E-02 -9111.E-02  0   01 Û
Û 00017   06  29240.E-03 4937.E-01  1467.E-02 -9111.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85195.E-02³000015³000013³000002³000015³
³00001³10.07E+00³49160.E-02³ 2902.E-02³-9742.E-02³0027.79³  C ³35615.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35615.E-03 4916.E-01  2902.E-02 -9742.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35615.E-03³000001³000001³000000³000001³
³00001³89.82E-01³51568.E-02³ 2767.E-02³-1154.E-01³0026.25³  C ³69077.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69077.E-02 5157.E-01  2767.E-02 -1154.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89992.E-03 5329.E-01  3330.E-02 -1089.E-01  1   00 Û
Û 00003   06  00000.E+00 5370.E-01  3008.E-02 -1093.E-01  0   01 Û
Û 00004   06  33316.E-03 5370.E-01  3008.E-02 -1093.E-01  1   00 Û
Û 00005   06  20212.E-02 5220.E-01  3356.E-02 -1166.E-01  1   00 Û
Û 00006   06  38800.E-03 5255.E-01  3515.E-02 -1242.E-01  1   00 Û
Û 00007   06  63451.E-03 5247.E-01  3466.E-02 -1209.E-01  1   00 Û
Û 00008   06  28542.E-03 5268.E-01  3333.E-02 -1184.E-01  1   00 Û
Û 00009   06  29044.E-03 5236.E-01  3383.E-02 -1197.E-01  1   00 Û
Û 00010   06  35387.E-03 5231.E-01  3341.E-02 -1180.E-01  1   00 Û
Û 00011   06  12189.E-02 5205.E-01  3269.E-02 -1167.E-01  1   00 Û
Û 00012   06  35733.E-03 5213.E-01  3722.E-02 -1191.E-01  1   00 Û
Û 00013   06  31021.E-03 5181.E-01  3027.E-02 -1156.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69077.E-02³000012³000011³000001³000012³
³00001³82.91E-01³51772.E-02³ 2691.E-02³-1177.E-01³0025.22³  C ³29044.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29044.E-03 5177.E-01  2691.E-02 -1177.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29044.E-03³000001³000001³000000³000001³
³00001³79.49E-01³52717.E-02³ 2415.E-02³-1283.E-01³0024.70³  C ³47386.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47386.E-02 5272.E-01  2415.E-02 -1283.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39566.E-03 5304.E-01  6167.E-03 -1390.E-01  1   00 Û
Û 00003   06  16741.E-02 5325.E-01  1231.E-02 -1333.E-01  1   00 Û
Û 00004   06  92469.E-03 5349.E-01  9984.E-03 -1325.E-01  1   00 Û
Û 00005   06  33741.E-03 5388.E-01  7744.E-03 -1350.E-01  1   00 Û
Û 00006   06  33921.E-03 5334.E-01  1086.E-02 -1328.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47386.E-02³000006³000006³000000³000006³
³00001³67.23E-01³54881.E-02³ 2738.E-02³-1539.E-01³0022.71³  C ³56913.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56913.E-03 5488.E-01  2738.E-02 -1539.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56913.E-03³000001³000001³000000³000001³
³00001³64.01E-01³55413.E-02³ 2885.E-02³-1611.E-01³0022.16³  C ³87693.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87693.E-03 5541.E-01  2885.E-02 -1611.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35384.E-03 5516.E-01  2860.E-02 -1635.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87693.E-03³000002³000002³000000³000002³
³00001³55.61E-01³58012.E-02³ 3689.E-02³-1883.E-01³0020.66³  C ³73788.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73788.E-03 5801.E-01  3689.E-02 -1883.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73788.E-03³000001³000001³000000³000001³
³00001³47.67E-01³59625.E-02³ 4305.E-02³-2040.E-01³0019.12³  C ³49906.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49906.E-03 5963.E-01  4305.E-02 -2040.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49906.E-03³000001³000001³000000³000001³
³00001³47.17E-01³59787.E-02³ 4360.E-02³-2062.E-01³0019.02³  C ³30038.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30038.E-03 5979.E-01  4360.E-02 -2062.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30038.E-03³000001³000001³000000³000001³
³00001³44.06E-01³60242.E-02³ 4571.E-02³-2124.E-01³0018.39³  C ³74205.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74205.E-02 6024.E-01  4571.E-02 -2124.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49518.E-03 6246.E-01  3812.E-02 -2162.E-01  1   00 Û
Û 00003   06  18077.E-02 6230.E-01  3738.E-02 -2164.E-01  1   00 Û
Û 00004   06  36332.E-03 6242.E-01  3864.E-02 -2165.E-01  1   00 Û
Û 00005   06  49354.E-03 6138.E-01  4273.E-02 -2162.E-01  1   00 Û
Û 00006   06  74297.E-03 6090.E-01  4484.E-02 -2150.E-01  1   00 Û
Û 00007   06  41907.E-03 6107.E-01  4528.E-02 -2120.E-01  1   00 Û
Û 00008   06  29762.E-03 6041.E-01  4560.E-02 -2129.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74205.E-02³000008³000008³000000³000008³
³00001³31.10E-01³60492.E-02³ 5649.E-02³-2377.E-01³0015.45³  C ³29785.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29785.E-03 6049.E-01  5649.E-02 -2377.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29785.E-03³000001³000001³000000³000001³
³00001³28.11E-01³60412.E-02³ 5994.E-02³-2456.E-01³0014.68³  C ³73664.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73664.E-02 6041.E-01  5994.E-02 -2456.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12396.E-02 6016.E-01  6235.E-02 -2645.E-01  1   00 Û
Û 00003   06  32551.E-03 5974.E-01  7088.E-02 -2647.E-01  1   00 Û
Û 00004   06  15917.E-02 6051.E-01  6486.E-02 -2615.E-01  1   00 Û
Û 00005   06  60594.E-03 6035.E-01  6165.E-02 -2557.E-01  1   00 Û
Û 00006   06  34252.E-03 6027.E-01  6007.E-02 -2555.E-01  1   00 Û
Û 00007   06  70549.E-03 6056.E-01  6538.E-02 -2599.E-01  1   00 Û
Û 00008   06  63467.E-03 6066.E-01  6453.E-02 -2547.E-01  1   00 Û
Û 00009   06  76617.E-03 6060.E-01  6393.E-02 -2512.E-01  1   00 Û
Û 00010   06  49572.E-03 6063.E-01  6327.E-02 -2477.E-01  1   00 Û
Û 00011   06  32281.E-03 6066.E-01  6494.E-02 -2472.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73664.E-02³000011³000011³000000³000011³
³00001³19.82E-01³60159.E-02³ 6005.E-02³-2502.E-01³0012.33³  C ³89327.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89327.E-03 6016.E-01  6005.E-02 -2502.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5988.E-01  5585.E-02 -2496.E-01  0   01 Û
Û 00003   06  50898.E-03 5988.E-01  5585.E-02 -2496.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89327.E-03³000002³000001³000001³000002³
³00001³18.93E-01³60096.E-02³ 6037.E-02³-2518.E-01³0012.05³  C ³87372.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87372.E-02 6010.E-01  6037.E-02 -2518.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12740.E-02 5982.E-01  6730.E-02 -2743.E-01  1   00 Û
Û 00003   06  55506.E-03 5952.E-01  6844.E-02 -2680.E-01  1   00 Û
Û 00004   06  36165.E-03 5942.E-01  6990.E-02 -2681.E-01  1   00 Û
Û 00005   06  00000.E+00 5930.E-01  7124.E-02 -2683.E-01  0   01 Û
Û 00006   06  32587.E-03 5930.E-01  7124.E-02 -2683.E-01  1   00 Û
Û 00007   06  17235.E-02 5997.E-01  6383.E-02 -2706.E-01  1   00 Û
Û 00008   06  32586.E-03 5969.E-01  6130.E-02 -2757.E-01  1   00 Û
Û 00009   06  71965.E-03 5986.E-01  6178.E-02 -2752.E-01  1   00 Û
Û 00010   06  17425.E-02 5995.E-01  6371.E-02 -2599.E-01  1   00 Û
Û 00011   06  35004.E-03 5968.E-01  6479.E-02 -2519.E-01  1   00 Û
Û 00012   06  45950.E-03 5971.E-01  6550.E-02 -2535.E-01  1   00 Û
Û 00013   06  40887.E-03 5966.E-01  6589.E-02 -2552.E-01  1   00 Û
Û 00014   06  40323.E-03 5999.E-01  6290.E-02 -2583.E-01  1   00 Û
Û 00015   06  47645.E-03 6004.E-01  6086.E-02 -2534.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87372.E-02³000014³000013³000001³000014³
³00001³98.04E-02³60116.E-02³ 5807.E-02³-2567.E-01³0008.67³  C ³10626.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10626.E-02 6012.E-01  5807.E-02 -2567.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10626.E-02³000001³000001³000000³000001³
³00001³87.41E-02³60121.E-02³ 5676.E-02³-2579.E-01³0008.19³  C ³17448.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17448.E-02 6012.E-01  5676.E-02 -2579.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71216.E-03 5986.E-01  5413.E-02 -2678.E-01  1   00 Û
Û 00003   06  61833.E-03 5976.E-01  5387.E-02 -2693.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17448.E-02³000003³000003³000000³000003³
³00001³67.35E-02³60159.E-02³ 5511.E-02³-2584.E-01³0007.19³  C ³17809.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17809.E-02 6016.E-01  5511.E-02 -2584.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  93586.E-03 6042.E-01  5233.E-02 -2620.E-01  1   00 Û
Û 00003   06  55228.E-03 6069.E-01  5455.E-02 -2620.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17809.E-02³000003³000003³000000³000003³
³00001³35.69E-02³59962.E-02³ 4292.E-02³-2612.E-01³0005.23³  C ³39564.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39564.E-03 5996.E-01  4292.E-02 -2612.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5993.E-01  4140.E-02 -2603.E-01  0   01 Û
Û 00003   06  32824.E-03 5993.E-01  4140.E-02 -2603.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39564.E-03³000002³000001³000001³000002³
³00001³23.45E-02³60043.E-02³ 3685.E-02³-2675.E-01³0004.24³  C ³68365.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68365.E-03 6004.E-01  3685.E-02 -2675.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34157.E-03 5997.E-01  3555.E-02 -2685.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68365.E-03³000002³000002³000000³000002³
³00001³11.85E-02³60207.E-02³ 3394.E-02³-2716.E-01³0003.02³  C ³65257.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65257.E-03 6021.E-01  3394.E-02 -2716.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6017.E-01  3156.E-02 -2741.E-01  0   01 Û
Û 00003   06  53872.E-03 6017.E-01  3156.E-02 -2741.E-01  1   00 Û
Û 00004   06  00000.E+00 6004.E-01  3099.E-02 -2751.E-01  0   01 Û
Û 00005   06  49666.E-03 6004.E-01  3099.E-02 -2751.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65257.E-03³000003³000001³000002³000003³
³00001³37.21E-03³60234.E-02³ 3492.E-02³-2748.E-01³0001.69³  C ³30722.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30722.E-03 6023.E-01  3492.E-02 -2748.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30722.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000125.0   Average Displacements/Ion     = 0000125.000                         º
- Replacements      = 000011.0   Average Replacements/Ion      = 0000011.000                         º
- Vacancies         = 000114.0   Average Vacancies/Ion         = 0000114.000                         º
- Interstitials     = 000125.0   Average Interstitials/Ion     = 0000125.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
