============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(18.3 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000018.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³16.97E+00³20664.E-03³ 2278.E-05³-2445.E-04³0036.09³  C ³35772.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35772.E-02 2066.E-02  2278.E-05 -2445.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31922.E-03 2574.E-02  2746.E-02  4392.E-03  1   00 Û
Û 00003   06  29534.E-03 2165.E-02  1911.E-02  1027.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35772.E-02³000003³000003³000000³000003³
³00001³15.99E+00³32699.E-03³-1274.E-03³-1795.E-03³0035.03³  C ³29547.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29547.E-03 3270.E-02 -1274.E-03 -1795.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29547.E-03³000001³000001³000000³000001³
³00001³15.82E+00³36236.E-03³-1526.E-03³-2196.E-03³0034.85³  C ³50646.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50646.E-03 3624.E-02 -1526.E-03 -2196.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32044.E-03 3642.E-02 -3575.E-03  6356.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50646.E-03³000002³000002³000000³000002³
³00001³15.48E+00³50585.E-03³-2517.E-03³-4706.E-03³0034.46³  C ³57423.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57423.E-03 5058.E-02 -2517.E-03 -4706.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57423.E-03³000001³000001³000000³000001³
³00001³14.75E+00³74464.E-03³-3172.E-03³-7443.E-03³0033.64³  C ³23969.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23969.E-02 7446.E-02 -3172.E-03 -7443.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29861.E-03 8455.E-02  8946.E-04 -1418.E-02  1   00 Û
Û 00003   06  11091.E-02 7459.E-02 -3027.E-03 -9217.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23969.E-02³000003³000003³000000³000003³
³00001³14.39E+00³78009.E-03³-2804.E-03³-7631.E-03³0033.23³  C ³18512.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18512.E-02 7801.E-02 -2804.E-03 -7631.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33215.E-03 7806.E-02 -4107.E-04 -9902.E-03  1   00 Û
Û 00003   06  90282.E-03 7812.E-02 -1144.E-03 -8277.E-03  1   00 Û
Û 00004   06  28098.E-03 7671.E-02 -1079.E-03 -3520.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18512.E-02³000004³000004³000000³000004³
³00001³13.48E+00³98156.E-03³-1912.E-03³-1017.E-02³0032.17³  C ³13962.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13962.E-02 9816.E-02 -1912.E-03 -1017.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  96322.E-03 9824.E-02 -1735.E-03 -1195.E-02  1   00 Û
Û 00003   06  31596.E-03 9693.E-02 -4865.E-03 -1560.E-02  1   00 Û
Û 00004   06  28734.E-03 9794.E-02 -3539.E-03 -1495.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13962.E-02³000004³000004³000000³000004³
³00001³13.34E+00³10519.E-02³-2063.E-03³-1056.E-02³0032.00³  C ³40323.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40323.E-01 1052.E-01 -2063.E-03 -1056.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  80108.E-03 1286.E-01 -9866.E-02 -2183.E-02  1   00 Û
Û 00003   06  00000.E+00 1262.E-01 -9460.E-02 -2337.E-02  0   01 Û
Û 00004   06  38278.E-03 1262.E-01 -9460.E-02 -2337.E-02  1   00 Û
Û 00005   06  79017.E-03 1321.E-01 -8922.E-02 -2284.E-02  1   00 Û
Û 00006   06  42819.E-03 1320.E-01 -8919.E-02 -2462.E-02  1   00 Û
Û 00007   06  60464.E-03 1328.E-01 -8125.E-02 -2664.E-02  1   00 Û
Û 00008   06  13759.E-02 1334.E-01 -7786.E-02 -2754.E-02  1   00 Û
Û 00009   06  58697.E-03 1329.E-01 -8259.E-02 -2554.E-02  1   00 Û
Û 00010   06  34865.E-03 1322.E-01 -8181.E-02 -2411.E-02  1   00 Û
Û 00011   06  30619.E-03 1313.E-01 -8086.E-02 -2537.E-02  1   00 Û
Û 00012   06  39030.E-03 1337.E-01 -7933.E-02 -2655.E-02  1   00 Û
Û 00013   06  34620.E-03 1310.E-01 -6933.E-02 -2795.E-02  1   00 Û
Û 00014   06  42041.E-03 1267.E-01 -6153.E-02 -2835.E-02  1   00 Û
Û 00015   06  25447.E-02 1246.E-01 -5874.E-02 -2782.E-02  1   00 Û
Û 00016   06  00000.E+00 1271.E-01 -5784.E-02 -1800.E-02  0   01 Û
Û 00017   06  61020.E-03 1271.E-01 -5784.E-02 -1800.E-02  1   00 Û
Û 00018   06  28061.E-03 1288.E-01 -5830.E-02 -1738.E-02  1   00 Û
Û 00019   06  58888.E-03 1262.E-01 -5502.E-02 -2227.E-02  1   00 Û
Û 00020   06  50907.E-03 1248.E-01 -5726.E-02 -2687.E-02  1   00 Û
Û 00021   06  00000.E+00 1250.E-01 -5624.E-02 -2833.E-02  0   01 Û
Û 00022   06  45968.E-03 1250.E-01 -5624.E-02 -2833.E-02  1   00 Û
Û 00023   06  12404.E-02 1231.E-01 -5402.E-02 -2587.E-02  1   00 Û
Û 00024   06  96587.E-03 1230.E-01 -4161.E-02 -2515.E-02  1   00 Û
Û 00025   06  26504.E-02 1241.E-01 -3458.E-02 -2492.E-02  1   00 Û
Û 00026   06  21286.E-02 1242.E-01 -3570.E-02 -2354.E-02  1   00 Û
Û 00027   06  34415.E-03 1268.E-01 -3198.E-02 -2371.E-02  1   00 Û
Û 00028   06  13742.E-02 1250.E-01 -3229.E-02 -2385.E-02  1   00 Û
Û 00029   06  82846.E-03 1279.E-01 -2788.E-02 -2362.E-02  1   00 Û
Û 00030   06  14339.E-02 1237.E-01 -2946.E-02 -2343.E-02  1   00 Û
Û 00031   06  32371.E-02 1201.E-01 -1580.E-02 -1586.E-02  1   00 Û
Û 00032   06  15350.E-02 1203.E-01 -1981.E-02 -1925.E-02  1   00 Û
Û 00033   06  45646.E-03 1190.E-01 -2219.E-02 -1475.E-02  1   00 Û
Û 00034   06  40289.E-03 1206.E-01 -1861.E-02 -1796.E-02  1   00 Û
Û 00035   06  61186.E-03 1182.E-01 -1286.E-02 -1506.E-02  1   00 Û
Û 00036   06  29624.E-03 1178.E-01 -1252.E-02 -1179.E-02  1   00 Û
Û 00037   06  45796.E-02 1165.E-01 -1002.E-02 -1378.E-02  1   00 Û
Û 00038   06  91587.E-03 1155.E-01 -2487.E-02 -3007.E-03  1   00 Û
Û 00039   06  98606.E-03 1177.E-01 -1333.E-02 -1326.E-02  1   00 Û
Û 00040   06  32856.E-03 1179.E-01 -1649.E-02 -1172.E-02  1   00 Û
Û 00041   06  15721.E-02 1093.E-01 -5421.E-03 -1115.E-02  1   00 Û
Û 00042   06  63452.E-03 1099.E-01 -1478.E-03 -1439.E-02  1   00 Û
Û 00043   06  41308.E-03 1094.E-01 -3070.E-03 -1378.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40323.E-01³000040³000037³000003³000040³
³00001³88.64E-01³12039.E-02³ 2182.E-03³-2150.E-02³0026.08³  C ³43510.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43510.E-03 1204.E-01  2182.E-03 -2150.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28995.E-03 1199.E-01 -8065.E-04 -2314.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43510.E-03³000002³000002³000000³000002³
³00001³88.07E-01³12368.E-02³ 3592.E-03³-2393.E-02³0026.00³  C ³50866.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50866.E-03 1237.E-01  3592.E-03 -2393.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1236.E-01  7063.E-03 -2354.E-02  0   01 Û
Û 00003   06  30818.E-03 1236.E-01  7063.E-03 -2354.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50866.E-03³000002³000001³000001³000002³
³00001³85.23E-01³13012.E-02³ 5703.E-03³-2865.E-02³0025.57³  C ³48226.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48226.E-03 1301.E-01  5703.E-03 -2865.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29599.E-03 1302.E-01  4278.E-03 -2972.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48226.E-03³000002³000002³000000³000002³
³00001³79.51E-01³14511.E-02³ 1234.E-02³-3896.E-02³0024.70³  C ³73527.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73527.E-03 1451.E-01  1234.E-02 -3896.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73527.E-03³000001³000001³000000³000001³
³00001³64.33E-01³17801.E-02³ 2431.E-02³-6470.E-02³0022.22³  C ³20678.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20678.E-02 1780.E-01  2431.E-02 -6470.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  90610.E-03 1761.E-01  2705.E-02 -6843.E-02  1   00 Û
Û 00003   06  36208.E-03 1742.E-01  2979.E-02 -6724.E-02  1   00 Û
Û 00004   06  37278.E-03 1767.E-01  2552.E-02 -6769.E-02  1   00 Û
Û 00005   06  32769.E-03 1774.E-01  2460.E-02 -6635.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20678.E-02³000005³000005³000000³000005³
³00001³58.69E-01³19726.E-02³ 2774.E-02³-7534.E-02³0021.22³  C ³36288.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36288.E-03 1973.E-01  2774.E-02 -7534.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36288.E-03³000001³000001³000000³000001³
³00001³56.12E-01³20661.E-02³ 2972.E-02³-8101.E-02³0020.75³  C ³11004.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11004.E-02 2066.E-01  2972.E-02 -8101.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42779.E-03 2085.E-01  3134.E-02 -7851.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11004.E-02³000002³000002³000000³000002³
³00001³46.74E-01³23777.E-02³ 3647.E-02³-1132.E-01³0018.94³  C ³14712.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14712.E-01 2378.E-01  3647.E-02 -1132.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  25709.E-02 2408.E-01  5659.E-02 -1475.E-01  1   00 Û
Û 00003   06  29611.E-03 2444.E-01  5443.E-02 -1448.E-01  1   00 Û
Û 00004   06  15656.E-02 2421.E-01  5538.E-02 -1474.E-01  1   00 Û
Û 00005   06  37239.E-03 2433.E-01  5691.E-02 -1447.E-01  1   00 Û
Û 00006   06  77643.E-03 2433.E-01  5587.E-02 -1462.E-01  1   00 Û
Û 00007   06  39843.E-03 2459.E-01  5369.E-02 -1454.E-01  1   00 Û
Û 00008   06  38059.E-02 2401.E-01  5534.E-02 -1465.E-01  1   00 Û
Û 00009   06  00000.E+00 2382.E-01  6006.E-02 -1481.E-01  0   01 Û
Û 00010   06  35313.E-02 2382.E-01  6006.E-02 -1481.E-01  1   00 Û
Û 00011   06  00000.E+00 2339.E-01  5621.E-02 -1443.E-01  0   01 Û
Û 00012   06  27446.E-02 2339.E-01  5621.E-02 -1443.E-01  1   00 Û
Û 00013   06  40169.E-03 2247.E-01  5761.E-02 -1504.E-01  1   00 Û
Û 00014   06  00000.E+00 2234.E-01  5760.E-02 -1492.E-01  0   01 Û
Û 00015   06  35911.E-03 2234.E-01  5760.E-02 -1492.E-01  1   00 Û
Û 00016   06  13248.E-02 2304.E-01  5600.E-02 -1442.E-01  1   00 Û
Û 00017   06  51790.E-03 2274.E-01  5565.E-02 -1458.E-01  1   00 Û
Û 00018   06  29629.E-03 2260.E-01  5572.E-02 -1469.E-01  1   00 Û
Û 00019   06  41982.E-03 2291.E-01  5613.E-02 -1454.E-01  1   00 Û
Û 00020   06  41019.E-03 2366.E-01  5954.E-02 -1474.E-01  1   00 Û
Û 00021   06  97428.E-03 2419.E-01  5095.E-02 -1413.E-01  1   00 Û
Û 00022   06  76140.E-03 2419.E-01  5042.E-02 -1430.E-01  1   00 Û
Û 00023   06  40974.E-03 2419.E-01  5122.E-02 -1446.E-01  1   00 Û
Û 00024   06  28879.E-03 2418.E-01  5278.E-02 -1437.E-01  1   00 Û
Û 00025   06  31391.E-03 2420.E-01  5004.E-02 -1398.E-01  1   00 Û
Û 00026   06  37816.E-03 2417.E-01  4923.E-02 -1382.E-01  1   00 Û
Û 00027   06  28176.E-03 2416.E-01  4812.E-02 -1368.E-01  1   00 Û
Û 00028   06  39403.E-03 2386.E-01  3792.E-02 -1163.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14712.E-01³000025³000022³000003³000025³
³00001³30.16E-01³25101.E-02³ 3919.E-02³-1165.E-01³0015.21³  C ³54564.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54564.E-03 2510.E-01  3919.E-02 -1165.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2510.E-01  3981.E-02 -1182.E-01  0   01 Û
Û 00003   06  45853.E-03 2510.E-01  3981.E-02 -1182.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54564.E-03³000002³000001³000001³000002³
³00001³28.92E-01³25502.E-02³ 4011.E-02³-1168.E-01³0014.90³  C ³90307.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90307.E-03 2550.E-01  4011.E-02 -1168.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2546.E-01  4320.E-02 -1181.E-01  0   01 Û
Û 00003   06  47009.E-03 2546.E-01  4320.E-02 -1181.E-01  1   00 Û
Û 00004   06  28043.E-03 2551.E-01  4186.E-02 -1171.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90307.E-03³000003³000002³000001³000003³
³00001³28.02E-01³25852.E-02³ 4059.E-02³-1165.E-01³0014.66³  C ³29446.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29446.E-03 2585.E-01  4059.E-02 -1165.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29446.E-03³000001³000001³000000³000001³
³00001³26.65E-01³27185.E-02³ 4438.E-02³-1144.E-01³0014.30³  C ³44955.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44955.E-03 2719.E-01  4438.E-02 -1144.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44955.E-03³000001³000001³000000³000001³
³00001³26.20E-01³27529.E-02³ 4555.E-02³-1132.E-01³0014.18³  C ³10203.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10203.E-02 2753.E-01  4555.E-02 -1132.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10203.E-02³000001³000001³000000³000001³
³00001³25.18E-01³27700.E-02³ 4600.E-02³-1130.E-01³0013.90³  C ³12549.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12549.E-02 2770.E-01  4600.E-02 -1130.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12549.E-02³000001³000001³000000³000001³
³00001³23.44E-01³27861.E-02³ 4677.E-02³-1130.E-01³0013.41³  C ³30836.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30836.E-03 2786.E-01  4677.E-02 -1130.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30836.E-03³000001³000001³000000³000001³
³00001³22.33E-01³28240.E-02³ 4877.E-02³-1135.E-01³0013.09³  C ³40610.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40610.E-03 2824.E-01  4877.E-02 -1135.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40610.E-03³000001³000001³000000³000001³
³00001³20.41E-01³29482.E-02³ 5702.E-02³-1141.E-01³0012.51³  C ³30563.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30563.E-03 2948.E-01  5702.E-02 -1141.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30563.E-03³000001³000001³000000³000001³
³00001³19.08E-01³30040.E-02³ 6111.E-02³-1124.E-01³0012.10³  C ³15854.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15854.E-02 3004.E-01  6111.E-02 -1124.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13874.E-02 3010.E-01  6235.E-02 -1135.E-01  1   00 Û
Û 00003   06  55289.E-03 3050.E-01  6071.E-02 -1165.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15854.E-02³000003³000003³000000³000003³
³00001³15.11E-01³31178.E-02³ 7199.E-02³-1043.E-01³0010.77³  C ³58042.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58042.E-03 3118.E-01  7199.E-02 -1043.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58042.E-03³000001³000001³000000³000001³
³00001³14.05E-01³31405.E-02³ 7461.E-02³-1035.E-01³0010.38³  C ³80965.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80965.E-03 3140.E-01  7461.E-02 -1035.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29448.E-03 3152.E-01  7482.E-02 -1002.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80965.E-03³000002³000002³000000³000002³
³00001³13.16E-01³31819.E-02³ 7960.E-02³-1034.E-01³0010.05³  C ³29702.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29702.E-02 3182.E-01  7960.E-02 -1034.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57798.E-03 3193.E-01  8479.E-02 -1038.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29702.E-02³000002³000002³000000³000002³
³00001³71.82E-02³33602.E-02³ 8930.E-02³-1040.E-01³0007.42³  C ³50937.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50937.E-02 3360.E-01  8930.E-02 -1040.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  83635.E-03 3490.E-01  1082.E-01 -1100.E-01  1   00 Û
Û 00003   06  55175.E-03 3507.E-01  1087.E-01 -1099.E-01  1   00 Û
Û 00004   06  38697.E-03 3522.E-01  1097.E-01 -1095.E-01  1   00 Û
Û 00005   06  62920.E-03 3451.E-01  1026.E-01 -1093.E-01  1   00 Û
Û 00006   06  49500.E-03 3429.E-01  1011.E-01 -1070.E-01  1   00 Û
Û 00007   06  30107.E-03 3405.E-01  9866.E-02 -1060.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50937.E-02³000007³000007³000000³000007³
³00001³17.69E-02³33893.E-02³ 9193.E-02³-1076.E-01³0003.68³  C ³69793.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69793.E-03 3389.E-01  9193.E-02 -1076.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³69793.E-03³000001³000001³000000³000001³
³00001³68.20E-03³34102.E-02³ 9464.E-02³-1071.E-01³0002.29³  C ³45982.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45982.E-03 3410.E-01  9464.E-02 -1071.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45982.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000127.0   Average Displacements/Ion     = 0000127.000                         º
- Replacements      = 000009.0   Average Replacements/Ion      = 0000009.000                         º
- Vacancies         = 000118.0   Average Vacancies/Ion         = 0000118.000                         º
- Interstitials     = 000127.0   Average Interstitials/Ion     = 0000127.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
