============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(92.0 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000092.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³86.74E+00³93131.E-03³ 8786.E-04³-1646.E-04³0072.47³  C ³12510.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12510.E-01 9313.E-02  8786.E-04 -1646.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36198.E-02 9300.E-02 -1812.E-02  1066.E-02  1   00 Û
Û 00003   06  00000.E+00 1033.E-01 -1027.E-02  1876.E-03  0   01 Û
Û 00004   06  54341.E-03 1033.E-01 -1027.E-02  1876.E-03  1   00 Û
Û 00005   06  80522.E-03 1006.E-01 -1833.E-02  1774.E-03  1   00 Û
Û 00006   06  48946.E-03 1044.E-01 -1797.E-02 -1466.E-03  1   00 Û
Û 00007   06  70904.E-03 9521.E-02 -1979.E-02  6082.E-03  1   00 Û
Û 00008   06  39922.E-03 9616.E-02 -1691.E-02  4415.E-03  1   00 Û
Û 00009   06  44271.E-03 9277.E-02 -1691.E-02  9373.E-03  1   00 Û
Û 00010   06  73364.E-03 9332.E-02 -1520.E-02  6295.E-03  1   00 Û
Û 00011   06  31720.E-03 9348.E-02 -1569.E-02  9748.E-03  1   00 Û
Û 00012   06  29344.E-02 9409.E-02 -1249.E-02  4112.E-03  1   00 Û
Û 00013   06  53380.E-03 1005.E-01 -1949.E-02  1091.E-02  1   00 Û
Û 00014   06  36994.E-03 9680.E-02 -1684.E-02  8540.E-03  1   00 Û
Û 00015   06  10604.E-02 9559.E-02 -1644.E-02  7296.E-03  1   00 Û
Û 00016   06  67427.E-03 9754.E-02 -1359.E-02  1130.E-02  1   00 Û
Û 00017   06  21053.E-02 9307.E-02 -9105.E-03  3675.E-03  1   00 Û
Û 00018   06  54249.E-03 9354.E-02  4911.E-04  1591.E-04  1   00 Û
Û 00019   06  52059.E-03 9280.E-02 -4675.E-03  7934.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12510.E-01³000018³000017³000001³000018³
³00001³80.75E+00³17345.E-02³-8043.E-03³ 9455.E-04³0070.57³  C ³43046.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43046.E-01 1734.E-01 -8043.E-03  9455.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1813.E-01 -1326.E-02  1604.E-02  0   01 Û
Û 00003   06  36233.E-01 1813.E-01 -1326.E-02  1604.E-02  1   00 Û
Û 00004   06  55996.E-03 2691.E-01 -2821.E-02 -2448.E-03  1   00 Û
Û 00005   06  37970.E-03 2705.E-01 -2847.E-02 -1463.E-03  1   00 Û
Û 00006   06  73198.E-03 2681.E-01 -2775.E-02 -1008.E-03  1   00 Û
Û 00007   06  37193.E-03 2688.E-01 -2534.E-02 -3396.E-03  1   00 Û
Û 00008   06  90279.E-02 2670.E-01 -2382.E-02  2263.E-03  1   00 Û
Û 00009   06  56714.E-03 2885.E-01 -4102.E-02  8425.E-03  1   00 Û
Û 00010   06  33227.E-03 2892.E-01 -3968.E-02  1160.E-02  1   00 Û
Û 00011   06  32438.E-03 2813.E-01 -3319.E-02  2396.E-03  1   00 Û
Û 00012   06  90872.E-03 2765.E-01 -2801.E-02  1473.E-03  1   00 Û
Û 00013   06  35751.E-03 2791.E-01 -3177.E-02  3963.E-03  1   00 Û
Û 00014   06  59167.E-03 2732.E-01 -2662.E-02  1354.E-03  1   00 Û
Û 00015   06  86820.E-05 2736.E-01 -2586.E-02  4727.E-03  0   01 Û
Û 00016   06  31305.E-03 2736.E-01 -2586.E-02  4727.E-03  1   00 Û
Û 00017   06  24384.E-02 2715.E-01 -2654.E-02  1564.E-03  1   00 Û
Û 00018   06  20136.E-02 2723.E-01 -2500.E-02  1227.E-03  1   00 Û
Û 00019   06  30180.E-03 2802.E-01 -2360.E-02  1193.E-02  1   00 Û
Û 00020   06  45299.E-03 2804.E-01 -2320.E-02  1020.E-02  1   00 Û
Û 00021   06  35057.E-03 2686.E-01 -2451.E-02  1885.E-03  1   00 Û
Û 00022   06  73509.E-03 2462.E-01 -1969.E-02  2145.E-03  1   00 Û
Û 00023   06  32187.E-03 2204.E-01 -2104.E-02  8042.E-03  1   00 Û
Û 00024   06  31287.E-03 2189.E-01 -2143.E-02  8909.E-03  1   00 Û
Û 00025   06  53510.E-02 2092.E-01 -2326.E-02  1301.E-02  1   00 Û
Û 00026   06  00000.E+00 2194.E-01 -2724.E-02 -3598.E-03  0   01 Û
Û 00027   06  37057.E-03 2194.E-01 -2724.E-02 -3598.E-03  1   00 Û
Û 00028   06  12974.E-02 2160.E-01 -2916.E-02 -5142.E-05  1   00 Û
Û 00029   06  43110.E-03 2194.E-01 -2807.E-02 -4011.E-03  1   00 Û
Û 00030   06  37533.E-03 2148.E-01 -2805.E-02  7006.E-04  1   00 Û
Û 00031   06  32253.E-03 2141.E-01 -2535.E-02  2876.E-03  1   00 Û
Û 00032   06  15226.E-02 2128.E-01 -2279.E-02  4966.E-03  1   00 Û
Û 00033   06  38554.E-03 2148.E-01 -2264.E-02  1177.E-02  1   00 Û
Û 00034   06  38102.E-03 2025.E-01 -2145.E-02  1477.E-02  1   00 Û
Û 00035   06  27373.E-02 1896.E-01 -1597.E-02  1736.E-02  1   00 Û
Û 00036   06  00000.E+00 1899.E-01 -1321.E-02  8368.E-03  0   01 Û
Û 00037   06  28764.E-03 1899.E-01 -1321.E-02  8368.E-03  1   00 Û
Û 00038   06  17207.E-02 1914.E-01 -1524.E-02  1054.E-02  1   00 Û
Û 00039   06  11571.E-02 1931.E-01 -1684.E-02  7840.E-03  1   00 Û
Û 00040   06  80965.E-03 1943.E-01 -1637.E-02  9073.E-03  1   00 Û
Û 00041   06  46251.E-03 1969.E-01 -2082.E-02  8441.E-03  1   00 Û
Û 00042   06  23019.E-02 1830.E-01 -1349.E-02  1640.E-02  1   00 Û
Û 00043   06  27211.E-05 1857.E-01 -1534.E-02  1335.E-02  0   01 Û
Û 00044   06  28798.E-03 1857.E-01 -1534.E-02  1335.E-02  1   00 Û
Û 00045   06  17815.E-02 1841.E-01 -1469.E-02  1322.E-02  1   00 Û
Û 00046   06  60477.E-03 1896.E-01 -8346.E-03  1582.E-02  1   00 Û
Û 00047   06  20817.E-02 1762.E-01 -1054.E-02  7023.E-03  1   00 Û
Û 00048   06  36160.E-03 1745.E-01 -7723.E-03  1274.E-02  1   00 Û
Û 00049   06  81353.E-03 1759.E-01 -8048.E-03  1171.E-02  1   00 Û
Û 00050   06  34908.E-03 1756.E-01 -1156.E-02  1146.E-02  1   00 Û
Û 00051   06  99989.E-03 1755.E-01 -9712.E-03  5596.E-03  1   00 Û
Û 00052   06  30378.E-03 1735.E-01 -1165.E-02 -5449.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43046.E-01³000047³000042³000005³000047³
³00001³74.97E+00³20239.E-02³-1483.E-02³-4814.E-03³0068.60³  C ³73624.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73624.E-03 2024.E-01 -1483.E-02 -4814.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73624.E-03³000001³000001³000000³000001³
³00001³71.44E+00³22855.E-02³-2024.E-02³-1046.E-02³0067.32³  C ³29272.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29272.E-03 2286.E-01 -2024.E-02 -1046.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29272.E-03³000001³000001³000000³000001³
³00001³70.78E+00³23310.E-02³-2106.E-02³-1142.E-02³0067.08³  C ³47311.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47311.E+00 2331.E-01 -2106.E-02 -1142.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  96475.E-03 5298.E-01 -2128.E-01 -6970.E-02  1   00 Û
Û 00003   06  65866.E-03 5313.E-01 -2125.E-01 -6894.E-02  1   00 Û
Û 00004   06  35729.E-03 5213.E-01 -2136.E-01 -7179.E-02  1   00 Û
Û 00005   06  65122.E-03 5198.E-01 -2146.E-01 -7156.E-02  1   00 Û
Û 00006   06  36296.E-03 5163.E-01 -2150.E-01 -7199.E-02  1   00 Û
Û 00007   06  83761.E-03 5110.E-01 -2154.E-01 -7146.E-02  1   00 Û
Û 00008   06  59685.E-03 5116.E-01 -2139.E-01 -7074.E-02  1   00 Û
Û 00009   06  86159.E-02 5095.E-01 -2163.E-01 -7151.E-02  1   00 Û
Û 00010   06  50599.E-03 5328.E-01 -2036.E-01 -6344.E-02  1   00 Û
Û 00011   06  29698.E-03 5336.E-01 -2029.E-01 -6481.E-02  1   00 Û
Û 00012   06  58978.E-03 5230.E-01 -2014.E-01 -7029.E-02  1   00 Û
Û 00013   06  00000.E+00 5236.E-01 -2017.E-01 -7367.E-02  0   01 Û
Û 00014   06  38615.E-03 5236.E-01 -2017.E-01 -7367.E-02  1   00 Û
Û 00015   06  13512.E-02 5179.E-01 -2031.E-01 -7074.E-02  1   00 Û
Û 00016   06  45883.E-03 5186.E-01 -2015.E-01 -7051.E-02  1   00 Û
Û 00017   06  33340.E-03 5168.E-01 -2045.E-01 -7103.E-02  1   00 Û
Û 00018   06  29885.E-02 5108.E-01 -2153.E-01 -7080.E-02  1   00 Û
Û 00019   06  00000.E+00 5204.E-01 -2199.E-01 -6618.E-02  0   01 Û
Û 00020   06  59421.E-03 5204.E-01 -2199.E-01 -6618.E-02  1   00 Û
Û 00021   06  34858.E-03 5174.E-01 -2199.E-01 -6770.E-02  1   00 Û
Û 00022   06  31397.E-03 5163.E-01 -2186.E-01 -6828.E-02  1   00 Û
Û 00023   06  88555.E-03 5116.E-01 -2163.E-01 -6956.E-02  1   00 Û
Û 00024   06  42641.E-03 5161.E-01 -2112.E-01 -6982.E-02  1   00 Û
Û 00025   06  44038.E-03 5079.E-01 -2159.E-01 -7220.E-02  1   00 Û
Û 00026   06  19274.E-02 4945.E-01 -2131.E-01 -7629.E-02  1   00 Û
Û 00027   06  40205.E-03 4956.E-01 -2080.E-01 -7635.E-02  1   00 Û
Û 00028   06  43402.E-03 4917.E-01 -2126.E-01 -7848.E-02  1   00 Û
Û 00029   06  57744.E-03 4724.E-01 -2050.E-01 -1004.E-01  1   00 Û
Û 00030   06  29677.E-03 4725.E-01 -2043.E-01 -1021.E-01  1   00 Û
Û 00031   06  32419.E-03 4712.E-01 -2048.E-01 -1018.E-01  1   00 Û
Û 00032   06  38794.E-03 4677.E-01 -2050.E-01 -1058.E-01  1   00 Û
Û 00033   06  28737.E-02 4638.E-01 -2049.E-01 -1094.E-01  1   00 Û
Û 00034   06  36435.E-03 4671.E-01 -1992.E-01 -1017.E-01  1   00 Û
Û 00035   06  52612.E-03 4645.E-01 -2025.E-01 -1049.E-01  1   00 Û
Û 00036   06  72189.E-03 4648.E-01 -2031.E-01 -1065.E-01  1   00 Û
Û 00037   06  13436.E-01 4486.E-01 -1987.E-01 -1232.E-01  1   00 Û
Û 00038   06  31326.E-03 4708.E-01 -1655.E-01 -8648.E-02  1   00 Û
Û 00039   06  29844.E-03 4694.E-01 -1655.E-01 -8768.E-02  1   00 Û
Û 00040   06  48727.E-03 4614.E-01 -1727.E-01 -9336.E-02  1   00 Û
Û 00041   06  43725.E-03 4617.E-01 -1719.E-01 -9179.E-02  1   00 Û
Û 00042   06  46383.E-03 4578.E-01 -1761.E-01 -1007.E-01  1   00 Û
Û 00043   06  77540.E-03 4550.E-01 -1817.E-01 -1041.E-01  1   00 Û
Û 00044   06  34089.E-03 4536.E-01 -1841.E-01 -1063.E-01  1   00 Û
Û 00045   06  18514.E-02 4536.E-01 -1892.E-01 -1113.E-01  1   00 Û
Û 00046   06  41375.E-03 4546.E-01 -1943.E-01 -1109.E-01  1   00 Û
Û 00047   06  63985.E-03 4515.E-01 -1938.E-01 -1163.E-01  1   00 Û
Û 00048   06  94974.E-02 4330.E-01 -1808.E-01 -1308.E-01  1   00 Û
Û 00049   06  28840.E-03 4379.E-01 -1569.E-01 -1661.E-01  1   00 Û
Û 00050   06  33778.E-03 4395.E-01 -1574.E-01 -1656.E-01  1   00 Û
Û 00051   06  92769.E-03 4460.E-01 -1570.E-01 -1563.E-01  1   00 Û
Û 00052   06  44233.E-03 4411.E-01 -1666.E-01 -1507.E-01  1   00 Û
Û 00053   06  82574.E-03 4365.E-01 -1706.E-01 -1442.E-01  1   00 Û
Û 00054   06  54357.E-03 4362.E-01 -1749.E-01 -1412.E-01  1   00 Û
Û 00055   06  99422.E-05 4363.E-01 -1758.E-01 -1427.E-01  0   01 Û
Û 00056   06  50362.E-03 4363.E-01 -1758.E-01 -1427.E-01  1   00 Û
Û 00057   06  54168.E-05 4367.E-01 -1764.E-01 -1444.E-01  0   01 Û
Û 00058   06  41734.E-03 4367.E-01 -1764.E-01 -1444.E-01  1   00 Û
Û 00059   06  68337.E-03 4356.E-01 -1772.E-01 -1385.E-01  1   00 Û
Û 00060   06  00000.E+00 4358.E-01 -1790.E-01 -1435.E-01  0   01 Û
Û 00061   06  39516.E-03 4358.E-01 -1790.E-01 -1435.E-01  1   00 Û
Û 00062   06  77390.E-03 4337.E-01 -1792.E-01 -1339.E-01  1   00 Û
Û 00063   06  32214.E-03 4337.E-01 -1775.E-01 -1339.E-01  1   00 Û
Û 00064   06  19355.E+00 4163.E-01 -1656.E-01 -1451.E-01  1   00 Û
Û 00065   06  33894.E-03 6222.E-01 -1380.E-01  1911.E-01  1   00 Û
Û 00066   06  27166.E-02 6203.E-01 -1408.E-01  1905.E-01  1   00 Û
Û 00067   06  35944.E-03 6264.E-01 -1356.E-01  1992.E-01  1   00 Û
Û 00068   06  43468.E-03 6229.E-01 -1399.E-01  1927.E-01  1   00 Û
Û 00069   06  57569.E-02 6132.E-01 -1429.E-01  1856.E-01  1   00 Û
Û 00070   06  33850.E-02 6120.E-01 -1332.E-01  1920.E-01  1   00 Û
Û 00071   06  45011.E-03 5975.E-01 -1280.E-01  1944.E-01  1   00 Û
Û 00072   06  44385.E-03 6056.E-01 -1302.E-01  1918.E-01  1   00 Û
Û 00073   06  37140.E-03 6072.E-01 -1309.E-01  1922.E-01  1   00 Û
Û 00074   06  55363.E-03 6129.E-01 -1341.E-01  1908.E-01  1   00 Û
Û 00075   06  98115.E-03 6146.E-01 -1387.E-01  1886.E-01  1   00 Û
Û 00076   06  28404.E-03 6148.E-01 -1403.E-01  1894.E-01  1   00 Û
Û 00077   06  33279.E-03 6099.E-01 -1409.E-01  1756.E-01  1   00 Û
Û 00078   06  18915.E-02 6092.E-01 -1402.E-01  1742.E-01  1   00 Û
Û 00079   06  29690.E-03 6096.E-01 -1366.E-01  1779.E-01  1   00 Û
Û 00080   06  38268.E-03 6092.E-01 -1386.E-01  1750.E-01  1   00 Û
Û 00081   06  67438.E-03 6105.E-01 -1289.E-01  1605.E-01  1   00 Û
Û 00082   06  29473.E-03 6109.E-01 -1276.E-01  1593.E-01  1   00 Û
Û 00083   06  10022.E-02 6114.E-01 -1218.E-01  1526.E-01  1   00 Û
Û 00084   06  00000.E+00 6096.E-01 -1167.E-01  1567.E-01  0   01 Û
Û 00085   06  33261.E-03 6096.E-01 -1167.E-01  1567.E-01  1   00 Û
Û 00086   06  37672.E-03 6099.E-01 -1176.E-01  1551.E-01  1   00 Û
Û 00087   06  83838.E-02 6123.E-01 -1152.E-01  1466.E-01  1   00 Û
Û 00088   06  59311.E-03 6112.E-01 -1240.E-01  1185.E-01  1   00 Û
Û 00089   06  93164.E-03 6148.E-01 -1250.E-01  1282.E-01  1   00 Û
Û 00090   06  30525.E-03 6162.E-01 -1299.E-01  1234.E-01  1   00 Û
Û 00091   06  79388.E-03 6147.E-01 -1216.E-01  1323.E-01  1   00 Û
Û 00092   06  31016.E-03 6138.E-01 -1205.E-01  1356.E-01  1   00 Û
Û 00093   06  69198.E-03 6139.E-01 -1187.E-01  1406.E-01  1   00 Û
Û 00094   06  32754.E-03 6125.E-01 -1160.E-01  1450.E-01  1   00 Û
Û 00095   06  39516.E-02 6114.E-01 -1126.E-01  1382.E-01  1   00 Û
Û 00096   06  71823.E-03 6115.E-01 -1185.E-01  1415.E-01  1   00 Û
Û 00097   06  32405.E-03 6113.E-01 -1218.E-01  1402.E-01  1   00 Û
Û 00098   06  14065.E-02 6122.E-01 -1158.E-01  1394.E-01  1   00 Û
Û 00099   06  44303.E-03 6137.E-01 -1181.E-01  1417.E-01  1   00 Û
Û 00100   06  30113.E-03 6116.E-01 -1142.E-01  1390.E-01  1   00 Û
Û 00101   06  35962.E-03 6107.E-01 -1118.E-01  1367.E-01  1   00 Û
Û 00102   06  13194.E-02 6090.E-01 -1103.E-01  1340.E-01  1   00 Û
Û 00103   06  31964.E-03 6067.E-01 -1092.E-01  1314.E-01  1   00 Û
Û 00104   06  31104.E-02 5991.E-01 -1054.E-01  1223.E-01  1   00 Û
Û 00105   06  20640.E-02 5997.E-01 -1004.E-01  1206.E-01  1   00 Û
Û 00106   06  31109.E-03 5952.E-01 -9205.E-02  1166.E-01  1   00 Û
Û 00107   06  36000.E-03 5932.E-01 -1017.E-01  1098.E-01  1   00 Û
Û 00108   06  21527.E-02 5884.E-01 -9908.E-02  1028.E-01  1   00 Û
Û 00109   06  68879.E-03 5921.E-01 -9691.E-02  9553.E-02  1   00 Û
Û 00110   06  28961.E-03 5936.E-01 -9746.E-02  9472.E-02  1   00 Û
Û 00111   06  30029.E-03 5896.E-01 -9729.E-02  9807.E-02  1   00 Û
Û 00112   06  54442.E-03 5887.E-01 -9808.E-02  9936.E-02  1   00 Û
Û 00113   06  66636.E-03 5732.E-01 -9807.E-02  7657.E-02  1   00 Û
Û 00114   06  33345.E-03 5731.E-01 -9730.E-02  8170.E-02  1   00 Û
Û 00115   06  53999.E-03 5683.E-01 -9763.E-02  6913.E-02  1   00 Û
Û 00116   06  42193.E-03 5445.E-01 -1017.E-01  2346.E-02  1   00 Û
Û 00117   06  33843.E-02 5239.E-01 -1056.E-01 -3188.E-03  1   00 Û
Û 00118   06  37467.E-03 5239.E-01 -9849.E-02 -1364.E-02  1   00 Û
Û 00119   06  60404.E-03 5233.E-01 -9775.E-02 -1214.E-02  1   00 Û
Û 00120   06  43013.E-03 5234.E-01 -1003.E-01 -7645.E-03  1   00 Û
Û 00121   06  65396.E-03 5231.E-01 -1017.E-01 -6549.E-03  1   00 Û
Û 00122   06  47107.E-03 5228.E-01 -1001.E-01 -7261.E-03  1   00 Û
Û 00123   06  63117.E-03 5241.E-01 -1040.E-01 -4045.E-03  1   00 Û
Û 00124   06  32112.E-03 5242.E-01 -1055.E-01 -2990.E-03  1   00 Û
Û 00125   06  30184.E-03 5169.E-01 -1084.E-01 -1525.E-02  1   00 Û
Û 00126   06  15252.E-02 5152.E-01 -1094.E-01 -1828.E-02  1   00 Û
Û 00127   06  42770.E-03 5142.E-01 -1064.E-01 -1747.E-02  1   00 Û
Û 00128   06  84047.E-03 5153.E-01 -1076.E-01 -1816.E-02  1   00 Û
Û 00129   06  29054.E-03 5146.E-01 -1099.E-01 -1987.E-02  1   00 Û
Û 00130   06  12826.E-02 5030.E-01 -1185.E-01 -4854.E-02  1   00 Û
Û 00131   06  10322.E-02 5031.E-01 -1203.E-01 -4846.E-02  1   00 Û
Û 00132   06  42178.E-03 5030.E-01 -1209.E-01 -4498.E-02  1   00 Û
Û 00133   06  28953.E-03 5028.E-01 -1200.E-01 -4654.E-02  1   00 Û
Û 00134   06  20475.E-02 4974.E-01 -1208.E-01 -5946.E-02  1   00 Û
Û 00135   06  33276.E-03 4946.E-01 -1138.E-01 -6645.E-02  1   00 Û
Û 00136   06  28696.E-03 4968.E-01 -1168.E-01 -6272.E-02  1   00 Û
Û 00137   06  30212.E-02 4926.E-01 -1241.E-01 -7049.E-02  1   00 Û
Û 00138   06  29502.E-03 4974.E-01 -1316.E-01 -6491.E-02  1   00 Û
Û 00139   06  76172.E-03 4945.E-01 -1298.E-01 -6424.E-02  1   00 Û
Û 00140   06  32663.E-03 4941.E-01 -1271.E-01 -6645.E-02  1   00 Û
Û 00141   06  74279.E-03 4928.E-01 -1255.E-01 -6937.E-02  1   00 Û
Û 00142   06  33700.E-03 4928.E-01 -1226.E-01 -6741.E-02  1   00 Û
Û 00143   06  14022.E-01 4907.E-01 -1248.E-01 -7344.E-02  1   00 Û
Û 00144   06  89491.E-03 4991.E-01 -1059.E-01 -1273.E-01  1   00 Û
Û 00145   06  59763.E-03 4973.E-01 -1065.E-01 -1223.E-01  1   00 Û
Û 00146   06  28019.E-03 4973.E-01 -1050.E-01 -1233.E-01  1   00 Û
Û 00147   06  12347.E-02 4970.E-01 -1059.E-01 -1152.E-01  1   00 Û
Û 00148   06  28917.E-03 4962.E-01 -1060.E-01 -1102.E-01  1   00 Û
Û 00149   06  48504.E-03 4964.E-01 -1066.E-01 -1137.E-01  1   00 Û
Û 00150   06  33027.E-03 4915.E-01 -1138.E-01 -1047.E-01  1   00 Û
Û 00151   06  57967.E-03 4911.E-01 -1157.E-01 -9982.E-02  1   00 Û
Û 00152   06  39091.E-03 4917.E-01 -1163.E-01 -9824.E-02  1   00 Û
Û 00153   06  18271.E-02 4935.E-01 -1186.E-01 -8983.E-02  1   00 Û
Û 00154   06  54608.E-03 4924.E-01 -1271.E-01 -9108.E-02  1   00 Û
Û 00155   06  35223.E-03 4936.E-01 -1222.E-01 -9025.E-02  1   00 Û
Û 00156   06  31016.E-03 4923.E-01 -1203.E-01 -8300.E-02  1   00 Û
Û 00157   06  62518.E-02 4846.E-01 -1312.E-01 -8465.E-02  1   00 Û
Û 00158   06  47615.E-03 4872.E-01 -1479.E-01 -1058.E-01  1   00 Û
Û 00159   06  36962.E-03 4865.E-01 -1492.E-01 -1048.E-01  1   00 Û
Û 00160   06  12075.E-02 4878.E-01 -1473.E-01 -1024.E-01  1   00 Û
Û 00161   06  43902.E-03 4898.E-01 -1508.E-01 -1057.E-01  1   00 Û
Û 00162   06  11073.E-02 4870.E-01 -1460.E-01 -1015.E-01  1   00 Û
Û 00163   06  53288.E-03 4879.E-01 -1399.E-01 -9897.E-02  1   00 Û
Û 00164   06  42541.E-03 4876.E-01 -1432.E-01 -9701.E-02  1   00 Û
Û 00165   06  57013.E-03 4856.E-01 -1382.E-01 -9010.E-02  1   00 Û
Û 00166   06  70557.E-03 4697.E-01 -1421.E-01 -1015.E-01  1   00 Û
Û 00167   06  30821.E-03 4680.E-01 -1463.E-01 -9938.E-02  1   00 Û
Û 00168   06  69742.E-03 4580.E-01 -1486.E-01 -1132.E-01  1   00 Û
Û 00169   06  60272.E-03 4581.E-01 -1495.E-01 -1147.E-01  1   00 Û
Û 00170   06  15755.E-02 4481.E-01 -1542.E-01 -1219.E-01  1   00 Û
Û 00171   06  50999.E-03 4464.E-01 -1586.E-01 -1208.E-01  1   00 Û
Û 00172   06  47552.E-03 4482.E-01 -1557.E-01 -1209.E-01  1   00 Û
Û 00173   06  00000.E+00 4483.E-01 -1572.E-01 -1218.E-01  0   01 Û
Û 00174   06  43914.E-03 4483.E-01 -1572.E-01 -1218.E-01  1   00 Û
Û 00175   06  39341.E-03 4373.E-01 -1587.E-01 -1301.E-01  1   00 Û
Û 00176   06  30140.E-03 4206.E-01 -1643.E-01 -1422.E-01  1   00 Û
Û 00177   06  55019.E-01 3639.E-01 -1465.E-01 -1211.E-01  1   00 Û
Û 00178   06  24251.E-02 3644.E-01 -9504.E-02 -1221.E-01  1   00 Û
Û 00179   06  80505.E-03 3651.E-01 -9481.E-02 -1256.E-01  1   00 Û
Û 00180   06  36282.E-03 3652.E-01 -9914.E-02 -1226.E-01  1   00 Û
Û 00181   06  89859.E-03 3638.E-01 -9853.E-02 -1226.E-01  1   00 Û
Û 00182   06  31187.E-03 3649.E-01 -9897.E-02 -1259.E-01  1   00 Û
Û 00183   06  17063.E-02 3633.E-01 -1002.E-01 -1221.E-01  1   00 Û
Û 00184   06  37951.E-03 3656.E-01 -1029.E-01 -1185.E-01  1   00 Û
Û 00185   06  88241.E-03 3638.E-01 -1006.E-01 -1204.E-01  1   00 Û
Û 00186   06  75267.E-02 3615.E-01 -1031.E-01 -1229.E-01  1   00 Û
Û 00187   06  41781.E-03 3731.E-01 -9015.E-02 -1246.E-01  1   00 Û
Û 00188   06  64819.E-03 3715.E-01 -8985.E-02 -1253.E-01  1   00 Û
Û 00189   06  00000.E+00 3724.E-01 -8888.E-02 -1264.E-01  0   01 Û
Û 00190   06  54571.E-03 3724.E-01 -8888.E-02 -1264.E-01  1   00 Û
Û 00191   06  29512.E-03 3756.E-01 -8809.E-02 -1252.E-01  1   00 Û
Û 00192   06  47003.E-03 3656.E-01 -9335.E-02 -1270.E-01  1   00 Û
Û 00193   06  21307.E-02 3617.E-01 -9690.E-02 -1263.E-01  1   00 Û
Û 00194   06  00000.E+00 3601.E-01 -9112.E-02 -1295.E-01  0   01 Û
Û 00195   06  98530.E-03 3601.E-01 -9112.E-02 -1295.E-01  1   00 Û
Û 00196   06  00000.E+00 3567.E-01 -9077.E-02 -1294.E-01  0   01 Û
Û 00197   06  70120.E-03 3567.E-01 -9077.E-02 -1294.E-01  1   00 Û
Û 00198   06  00000.E+00 3535.E-01 -9177.E-02 -1300.E-01  0   01 Û
Û 00199   06  34558.E-03 3535.E-01 -9177.E-02 -1300.E-01  1   00 Û
Û 00200   06  31497.E-03 3550.E-01 -9124.E-02 -1290.E-01  1   00 Û
Û 00201   06  41641.E-03 3609.E-01 -9267.E-02 -1291.E-01  1   00 Û
Û 00202   06  46287.E-03 3618.E-01 -9517.E-02 -1267.E-01  1   00 Û
Û 00203   06  33815.E-03 3613.E-01 -1016.E-01 -1238.E-01  1   00 Û
Û 00204   06  45736.E-03 3617.E-01 -1049.E-01 -1227.E-01  1   00 Û
Û 00205   06  73954.E-02 3617.E-01 -1083.E-01 -1217.E-01  1   00 Û
Û 00206   06  23518.E-02 3548.E-01 -9021.E-02 -1150.E-01  1   00 Û
Û 00207   06  16026.E-02 3532.E-01 -9081.E-02 -1155.E-01  1   00 Û
Û 00208   06  95212.E-03 3501.E-01 -9165.E-02 -1141.E-01  1   00 Û
Û 00209   06  29211.E-03 3477.E-01 -9157.E-02 -1167.E-01  1   00 Û
Û 00210   06  21041.E-02 3572.E-01 -9262.E-02 -1160.E-01  1   00 Û
Û 00211   06  33787.E-03 3554.E-01 -9507.E-02 -1165.E-01  1   00 Û
Û 00212   06  15070.E-02 3570.E-01 -9436.E-02 -1163.E-01  1   00 Û
Û 00213   06  00000.E+00 3569.E-01 -1000.E-01 -1197.E-01  0   01 Û
Û 00214   06  64771.E-03 3569.E-01 -1000.E-01 -1197.E-01  1   00 Û
Û 00215   06  32245.E-03 3566.E-01 -9610.E-02 -1164.E-01  1   00 Û
Û 00216   06  30902.E-03 3598.E-01 -1028.E-01 -1176.E-01  1   00 Û
Û 00217   06  55690.E-03 3603.E-01 -1045.E-01 -1182.E-01  1   00 Û
Û 00218   06  43559.E-03 3613.E-01 -1072.E-01 -1203.E-01  1   00 Û
Û 00219   06  16504.E-02 3638.E-01 -1132.E-01 -1224.E-01  1   00 Û
Û 00220   06  49881.E-03 3629.E-01 -1085.E-01 -1219.E-01  1   00 Û
Û 00221   06  30149.E-03 3630.E-01 -1099.E-01 -1230.E-01  1   00 Û
Û 00222   06  58974.E-03 3635.E-01 -1116.E-01 -1233.E-01  1   00 Û
Û 00223   06  30656.E-03 3622.E-01 -1124.E-01 -1264.E-01  1   00 Û
Û 00224   06  22395.E-01 3695.E-01 -1222.E-01 -1222.E-01  1   00 Û
Û 00225   06  82633.E-03 3762.E-01 -1501.E-01 -1325.E-01  1   00 Û
Û 00226   06  40650.E-03 3782.E-01 -1502.E-01 -1297.E-01  1   00 Û
Û 00227   06  35759.E-03 3781.E-01 -1520.E-01 -1296.E-01  1   00 Û
Û 00228   06  68131.E-02 3784.E-01 -1499.E-01 -1261.E-01  1   00 Û
Û 00229   06  44544.E-03 3863.E-01 -1411.E-01 -1570.E-01  1   00 Û
Û 00230   06  66969.E-03 3864.E-01 -1421.E-01 -1555.E-01  1   00 Û
Û 00231   06  49703.E-03 3848.E-01 -1461.E-01 -1526.E-01  1   00 Û
Û 00232   06  30567.E-03 3842.E-01 -1480.E-01 -1477.E-01  1   00 Û
Û 00233   06  70058.E-03 3821.E-01 -1513.E-01 -1360.E-01  1   00 Û
Û 00234   06  32410.E-03 3823.E-01 -1521.E-01 -1376.E-01  1   00 Û
Û 00235   06  34511.E-03 3780.E-01 -1484.E-01 -1253.E-01  1   00 Û
Û 00236   06  32661.E-02 3753.E-01 -1407.E-01 -1217.E-01  1   00 Û
Û 00237   06  21694.E-02 3762.E-01 -1414.E-01 -1251.E-01  1   00 Û
Û 00238   06  74117.E-03 3777.E-01 -1384.E-01 -1142.E-01  1   00 Û
Û 00239   06  45923.E-03 3765.E-01 -1395.E-01 -1136.E-01  1   00 Û
Û 00240   06  32996.E-03 3788.E-01 -1381.E-01 -1175.E-01  1   00 Û
Û 00241   06  25204.E-02 3720.E-01 -1325.E-01 -1227.E-01  1   00 Û
Û 00242   06  24318.E-02 3722.E-01 -1327.E-01 -1210.E-01  1   00 Û
Û 00243   06  12491.E-02 3763.E-01 -1295.E-01 -1224.E-01  1   00 Û
Û 00244   06  30895.E-03 3820.E-01 -1304.E-01 -1260.E-01  1   00 Û
Û 00245   06  37839.E-03 3805.E-01 -1296.E-01 -1253.E-01  1   00 Û
Û 00246   06  11136.E-02 3712.E-01 -1309.E-01 -1224.E-01  1   00 Û
Û 00247   06  10016.E-02 3714.E-01 -1302.E-01 -1240.E-01  1   00 Û
Û 00248   06  35557.E-03 3729.E-01 -1273.E-01 -1230.E-01  1   00 Û
Û 00249   06  67004.E-03 3706.E-01 -1292.E-01 -1224.E-01  1   00 Û
Û 00250   06  33167.E-03 3707.E-01 -1275.E-01 -1222.E-01  1   00 Û
Û 00251   06  28263.E-03 3644.E-01 -1448.E-01 -1211.E-01  1   00 Û
Û 00252   06  31481.E-03 3272.E-01 -1139.E-01 -8552.E-02  1   00 Û
Û 00253   06  69505.E-02 3170.E-01 -1054.E-01 -7634.E-02  1   00 Û
Û 00254   06  28089.E-03 3258.E-01 -9417.E-02 -9504.E-02  1   00 Û
Û 00255   06  43425.E-03 3251.E-01 -9494.E-02 -9357.E-02  1   00 Û
Û 00256   06  31760.E-02 3255.E-01 -9629.E-02 -9248.E-02  1   00 Û
Û 00257   06  44115.E-03 3312.E-01 -1013.E-01 -9823.E-02  1   00 Û
Û 00258   06  29272.E-03 3312.E-01 -1002.E-01 -9963.E-02  1   00 Û
Û 00259   06  45258.E-03 3312.E-01 -1012.E-01 -9644.E-02  1   00 Û
Û 00260   06  11063.E-02 3294.E-01 -9969.E-02 -9375.E-02  1   00 Û
Û 00261   06  76198.E-03 3312.E-01 -9871.E-02 -9668.E-02  1   00 Û
Û 00262   06  00000.E+00 3335.E-01 -1005.E-01 -9480.E-02  0   01 Û
Û 00263   06  53321.E-03 3335.E-01 -1005.E-01 -9480.E-02  1   00 Û
Û 00264   06  00000.E+00 3364.E-01 -1022.E-01 -9376.E-02  0   01 Û
Û 00265   06  35227.E-03 3364.E-01 -1022.E-01 -9376.E-02  1   00 Û
Û 00266   06  10396.E-02 3188.E-01 -1012.E-01 -8598.E-02  1   00 Û
Û 00267   06  43524.E-03 3189.E-01 -9990.E-02 -8717.E-02  1   00 Û
Û 00268   06  50942.E-03 2739.E-01 -6055.E-02 -4144.E-02  1   00 Û
Û 00269   06  00000.E+00 2745.E-01 -6085.E-02 -4488.E-02  0   01 Û
Û 00270   06  33703.E-03 2745.E-01 -6085.E-02 -4488.E-02  1   00 Û
Û 00271   06  32365.E-03 2537.E-01 -4026.E-02 -2679.E-02  1   00 Û
Û 00272   06  48961.E-03 2480.E-01 -3490.E-02 -2261.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47311.E+00³000257³000242³000015³000257³
³00001³23.31E+00³23488.E-02³-2474.E-02³-1141.E-02³0042.29³  C ³19166.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19166.E-02 2349.E-01 -2474.E-02 -1141.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10315.E-02 2397.E-01 -2475.E-02 -6451.E-03  1   00 Û
Û 00003   06  30308.E-03 2439.E-01 -2258.E-02 -8057.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19166.E-02³000003³000003³000000³000003³
³00001³17.27E+00³28037.E-02³-1252.E-01³-2076.E-02³0036.40³  C ³65315.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65315.E-03 2804.E-01 -1252.E-01 -2076.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35270.E-03 2826.E-01 -1248.E-01 -1808.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65315.E-03³000002³000002³000000³000002³
³00001³16.00E+00³29400.E-02³-1624.E-01³-2605.E-02³0035.04³  C ³92475.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92475.E-01 2940.E-01 -1624.E-01 -2605.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28001.E-03 3513.E-01 -3540.E-01  4797.E-02  1   00 Û
Û 00003   06  12442.E-02 3545.E-01 -3513.E-01  4246.E-02  1   00 Û
Û 00004   06  52169.E-03 3558.E-01 -3558.E-01  4485.E-02  1   00 Û
Û 00005   06  15702.E-02 3511.E-01 -3433.E-01  3631.E-02  1   00 Û
Û 00006   06  59815.E-03 3512.E-01 -3399.E-01  3557.E-02  1   00 Û
Û 00007   06  33952.E-03 3526.E-01 -3405.E-01  3204.E-02  1   00 Û
Û 00008   06  70430.E-02 3540.E-01 -3371.E-01  2819.E-02  1   00 Û
Û 00009   06  00000.E+00 3741.E-01 -3480.E-01  2850.E-02  0   01 Û
Û 00010   06  80596.E-03 3741.E-01 -3480.E-01  2850.E-02  1   00 Û
Û 00011   06  60489.E-03 3757.E-01 -3474.E-01  2893.E-02  1   00 Û
Û 00012   06  56681.E-03 3732.E-01 -3468.E-01  2958.E-02  1   00 Û
Û 00013   06  00000.E+00 3758.E-01 -3510.E-01  3136.E-02  0   01 Û
Û 00014   06  28254.E-03 3758.E-01 -3510.E-01  3136.E-02  1   00 Û
Û 00015   06  19765.E-02 3596.E-01 -3450.E-01  3225.E-02  1   00 Û
Û 00016   06  56786.E-03 3637.E-01 -3365.E-01  2298.E-02  1   00 Û
Û 00017   06  31979.E-03 3651.E-01 -3372.E-01  1987.E-02  1   00 Û
Û 00018   06  33133.E-03 3621.E-01 -3407.E-01  3039.E-02  1   00 Û
Û 00019   06  74623.E-03 3571.E-01 -3427.E-01  3118.E-02  1   00 Û
Û 00020   06  82229.E-03 3497.E-01 -3304.E-01  2417.E-02  1   00 Û
Û 00021   06  59191.E-03 3505.E-01 -3279.E-01  2661.E-02  1   00 Û
Û 00022   06  14544.E-02 3478.E-01 -3258.E-01  2218.E-02  1   00 Û
Û 00023   06  88026.E-03 3475.E-01 -3276.E-01  2509.E-02  1   00 Û
Û 00024   06  31342.E-03 3480.E-01 -3266.E-01  2377.E-02  1   00 Û
Û 00025   06  17239.E-02 3463.E-01 -3226.E-01  2178.E-02  1   00 Û
Û 00026   06  80020.E-03 3442.E-01 -3150.E-01  2503.E-02  1   00 Û
Û 00027   06  30957.E-03 3430.E-01 -3138.E-01  2546.E-02  1   00 Û
Û 00028   06  33134.E-03 3459.E-01 -3209.E-01  2195.E-02  1   00 Û
Û 00029   06  11119.E-02 3454.E-01 -3174.E-01  2260.E-02  1   00 Û
Û 00030   06  35211.E-03 3453.E-01 -3140.E-01  2154.E-02  1   00 Û
Û 00031   06  15937.E-02 3457.E-01 -3139.E-01  2318.E-02  1   00 Û
Û 00032   06  13001.E-02 3456.E-01 -3133.E-01  2150.E-02  1   00 Û
Û 00033   06  15402.E-01 3461.E-01 -3122.E-01  2308.E-02  1   00 Û
Û 00034   06  95714.E-03 3342.E-01 -3303.E-01  8727.E-03  1   00 Û
Û 00035   06  32222.E-03 3312.E-01 -3309.E-01  1057.E-02  1   00 Û
Û 00036   06  31822.E-03 3349.E-01 -3288.E-01  9337.E-03  1   00 Û
Û 00037   06  76748.E-03 3362.E-01 -3279.E-01  1008.E-02  1   00 Û
Û 00038   06  28924.E-03 3352.E-01 -3278.E-01  1153.E-02  1   00 Û
Û 00039   06  34140.E-03 3422.E-01 -3283.E-01  1365.E-02  1   00 Û
Û 00040   06  66365.E-03 3436.E-01 -3278.E-01  1468.E-02  1   00 Û
Û 00041   06  47001.E-03 3431.E-01 -3286.E-01  1319.E-02  1   00 Û
Û 00042   06  30532.E-03 3423.E-01 -3272.E-01  1245.E-02  1   00 Û
Û 00043   06  80205.E-02 3475.E-01 -3247.E-01  1650.E-02  1   00 Û
Û 00044   06  43626.E-03 3504.E-01 -3503.E-01  8560.E-03  1   00 Û
Û 00045   06  15506.E-02 3489.E-01 -3493.E-01  8209.E-03  1   00 Û
Û 00046   06  65506.E-03 3508.E-01 -3450.E-01  1070.E-02  1   00 Û
Û 00047   06  49289.E-03 3483.E-01 -3459.E-01  9083.E-03  1   00 Û
Û 00048   06  21285.E-02 3465.E-01 -3402.E-01  1302.E-02  1   00 Û
Û 00049   06  78705.E-03 3460.E-01 -3318.E-01  1095.E-02  1   00 Û
Û 00050   06  31106.E-03 3455.E-01 -3296.E-01  1367.E-02  1   00 Û
Û 00051   06  66232.E-03 3470.E-01 -3386.E-01  1352.E-02  1   00 Û
Û 00052   06  46282.E-03 3470.E-01 -3399.E-01  1234.E-02  1   00 Û
Û 00053   06  54098.E-03 3469.E-01 -3152.E-01  2133.E-02  1   00 Û
Û 00054   06  86965.E-03 3411.E-01 -2984.E-01  1654.E-02  1   00 Û
Û 00055   06  41187.E-03 3412.E-01 -2995.E-01  1790.E-02  1   00 Û
Û 00056   06  55951.E-03 3311.E-01 -2772.E-01  7823.E-03  1   00 Û
Û 00057   06  75842.E-03 3269.E-01 -2646.E-01  2717.E-03  1   00 Û
Û 00058   06  85005.E-03 3102.E-01 -2263.E-01 -1261.E-02  1   00 Û
Û 00059   06  14753.E-02 3095.E-01 -2248.E-01 -1330.E-02  1   00 Û
Û 00060   06  41084.E-03 3106.E-01 -2248.E-01 -8228.E-03  1   00 Û
Û 00061   06  59503.E-03 2976.E-01 -1904.E-01 -2213.E-02  1   00 Û
Û 00062   06  23464.E-02 2972.E-01 -1888.E-01 -2260.E-02  1   00 Û
Û 00063   06  00000.E+00 2970.E-01 -1863.E-01 -2008.E-02  0   01 Û
Û 00064   06  22022.E-02 2970.E-01 -1863.E-01 -2008.E-02  1   00 Û
Û 00065   06  48600.E-03 2944.E-01 -1833.E-01 -1589.E-02  1   00 Û
Û 00066   06  00000.E+00 2947.E-01 -1847.E-01 -1695.E-02  0   01 Û
Û 00067   06  43903.E-03 2947.E-01 -1847.E-01 -1695.E-02  1   00 Û
Û 00068   06  82764.E-03 2946.E-01 -1864.E-01 -1753.E-02  1   00 Û
Û 00069   06  53126.E-03 2957.E-01 -1867.E-01 -1893.E-02  1   00 Û
Û 00070   06  42320.E-03 2959.E-01 -1747.E-01 -2474.E-02  1   00 Û
Û 00071   06  43478.E-03 2948.E-01 -1677.E-01 -2570.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³92475.E-01³000067³000063³000004³000067³
³00001³65.37E-01³29577.E-02³-1657.E-01³-2297.E-02³0022.40³  C ³82728.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82728.E-02 2958.E-01 -1657.E-01 -2297.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45178.E-03 3214.E-01 -1788.E-01 -2596.E-02  1   00 Û
Û 00003   06  98434.E-03 3181.E-01 -1747.E-01 -2561.E-02  1   00 Û
Û 00004   06  30963.E-05 3217.E-01 -1795.E-01 -2926.E-02  0   01 Û
Û 00005   06  50954.E-03 3217.E-01 -1795.E-01 -2926.E-02  1   00 Û
Û 00006   06  36747.E-03 3133.E-01 -1725.E-01 -2584.E-02  1   00 Û
Û 00007   06  12449.E-02 3116.E-01 -1720.E-01 -2628.E-02  1   00 Û
Û 00008   06  11205.E-05 3165.E-01 -1690.E-01 -2266.E-02  0   01 Û
Û 00009   06  56506.E-03 3165.E-01 -1690.E-01 -2266.E-02  1   00 Û
Û 00010   06  32174.E-03 3068.E-01 -1701.E-01 -2489.E-02  1   00 Û
Û 00011   06  53560.E-03 3035.E-01 -1694.E-01 -2400.E-02  1   00 Û
Û 00012   06  11141.E-02 3006.E-01 -1680.E-01 -2253.E-02  1   00 Û
Û 00013   06  60688.E-03 3012.E-01 -1681.E-01 -2421.E-02  1   00 Û
Û 00014   06  51146.E-03 3018.E-01 -1676.E-01 -2261.E-02  1   00 Û
Û 00015   06  34372.E-03 2990.E-01 -1671.E-01 -2249.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82728.E-02³000013³000011³000002³000013³
³00001³55.38E-01³29559.E-02³-1727.E-01³-1535.E-02³0020.61³  C ³84797.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84797.E-03 2956.E-01 -1727.E-01 -1535.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³84797.E-03³000001³000001³000000³000001³
³00001³54.54E-01³29590.E-02³-1756.E-01³-1253.E-02³0020.46³  C ³37867.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37867.E-03 2959.E-01 -1756.E-01 -1253.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37867.E-03³000001³000001³000000³000001³
³00001³54.16E-01³29599.E-02³-1780.E-01³-1039.E-02³0020.38³  C ³29592.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29592.E-01 2960.E-01 -1780.E-01 -1039.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72503.E-03 3135.E-01 -2248.E-01  1723.E-03  1   00 Û
Û 00003   06  19379.E-02 3141.E-01 -2196.E-01  1526.E-03  1   00 Û
Û 00004   06  47042.E-03 3218.E-01 -2200.E-01  6778.E-04  1   00 Û
Û 00005   06  72471.E-03 3154.E-01 -2208.E-01  1889.E-03  1   00 Û
Û 00006   06  36084.E-03 3114.E-01 -2176.E-01  2519.E-03  1   00 Û
Û 00007   06  21077.E-02 3053.E-01 -2099.E-01  6617.E-03  1   00 Û
Û 00008   06  58844.E-03 3057.E-01 -2027.E-01 -5003.E-03  1   00 Û
Û 00009   06  28366.E-03 3066.E-01 -2074.E-01  2198.E-03  1   00 Û
Û 00010   06  71501.E-03 3018.E-01 -2041.E-01  4318.E-03  1   00 Û
Û 00011   06  36927.E-02 3000.E-01 -2010.E-01  4098.E-03  1   00 Û
Û 00012   06  44169.E-03 3134.E-01 -1822.E-01 -5024.E-03  1   00 Û
Û 00013   06  00000.E+00 3146.E-01 -1811.E-01 -5877.E-03  0   01 Û
Û 00014   06  39179.E-03 3146.E-01 -1811.E-01 -5877.E-03  1   00 Û
Û 00015   06  48630.E-03 3043.E-01 -1917.E-01 -1362.E-03  1   00 Û
Û 00016   06  67970.E-03 3026.E-01 -1948.E-01 -1470.E-03  1   00 Û
Û 00017   06  37198.E-03 3031.E-01 -1951.E-01 -4940.E-03  1   00 Û
Û 00018   06  84857.E-03 2987.E-01 -1948.E-01  9024.E-04  1   00 Û
Û 00019   06  45870.E-03 2989.E-01 -1965.E-01  1369.E-03  1   00 Û
Û 00020   06  00000.E+00 3000.E-01 -1994.E-01 -2963.E-04  0   01 Û
Û 00021   06  28020.E-03 3000.E-01 -1994.E-01 -2963.E-04  1   00 Û
Û 00022   06  59829.E-03 2961.E-01 -1904.E-01 -8065.E-04  1   00 Û
Û 00023   06  81287.E-02 2953.E-01 -1891.E-01 -1702.E-03  1   00 Û
Û 00024   06  63688.E-02 2942.E-01 -1808.E-01 -4642.E-03  1   00 Û
Û 00025   06  45670.E-03 2891.E-01 -1649.E-01 -1220.E-02  1   00 Û
Û 00026   06  50892.E-03 2905.E-01 -1660.E-01 -1219.E-02  1   00 Û
Û 00027   06  29543.E-03 2900.E-01 -1674.E-01 -1316.E-02  1   00 Û
Û 00028   06  47444.E-03 2917.E-01 -1689.E-01 -1066.E-02  1   00 Û
Û 00029   06  33254.E-03 2912.E-01 -1676.E-01 -1166.E-02  1   00 Û
Û 00030   06  98339.E-03 2928.E-01 -1701.E-01 -9771.E-03  1   00 Û
Û 00031   06  31240.E-03 2925.E-01 -1763.E-01 -6510.E-03  1   00 Û
Û 00032   06  19240.E-02 2924.E-01 -1780.E-01 -6025.E-03  1   00 Û
Û 00033   06  47475.E-03 2902.E-01 -1758.E-01 -6703.E-03  1   00 Û
Û 00034   06  11698.E-02 2919.E-01 -1764.E-01 -6622.E-03  1   00 Û
Û 00035   06  74470.E-03 2909.E-01 -1798.E-01 -7199.E-03  1   00 Û
Û 00036   06  41731.E-03 2906.E-01 -1814.E-01 -6504.E-03  1   00 Û
Û 00037   06  43353.E-03 2948.E-01 -1857.E-01 -2574.E-03  1   00 Û
Û 00038   06  97483.E-03 2961.E-01 -1853.E-01 -5292.E-03  1   00 Û
Û 00039   06  49849.E-03 2961.E-01 -1869.E-01 -6049.E-03  1   00 Û
Û 00040   06  29105.E-03 2955.E-01 -1871.E-01 -2635.E-03  1   00 Û
Û 00041   06  32378.E-02 2962.E-01 -1840.E-01 -6601.E-03  1   00 Û
Û 00042   06  10557.E-02 2982.E-01 -1835.E-01 -3567.E-04  1   00 Û
Û 00043   06  54684.E-03 3015.E-01 -1823.E-01 -9495.E-04  1   00 Û
Û 00044   06  99037.E-03 2968.E-01 -1840.E-01 -1402.E-03  1   00 Û
Û 00045   06  60139.E-03 2962.E-01 -1845.E-01 -4873.E-03  1   00 Û
Û 00046   06  38200.E-03 2962.E-01 -1841.E-01 -3129.E-03  1   00 Û
Û 00047   06  59496.E-03 2960.E-01 -1825.E-01 -7437.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29592.E-01³000045³000043³000002³000045³
³00001³24.06E-01³29285.E-02³-1818.E-01³-9471.E-03³0013.59³  C ³20255.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20255.E-02 2928.E-01 -1818.E-01 -9471.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72233.E-03 2888.E-01 -1817.E-01 -1499.E-02  1   00 Û
Û 00003   06  38188.E-03 2916.E-01 -1824.E-01 -1062.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20255.E-02³000003³000003³000000³000003³
³00001³21.10E-01³29131.E-02³-1847.E-01³-7984.E-03³0012.72³  C ³10758.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10758.E-02 2913.E-01 -1847.E-01 -7984.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2955.E-01 -1860.E-01 -5480.E-03  0   01 Û
Û 00003   06  71760.E-03 2955.E-01 -1860.E-01 -5480.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10758.E-02³000002³000001³000001³000002³
³00001³20.03E-01³29024.E-02³-1860.E-01³-7474.E-03³0012.40³  C ³44376.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44376.E-02 2902.E-01 -1860.E-01 -7474.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30337.E-03 2845.E-01 -1981.E-01 -1487.E-02  1   00 Û
Û 00003   06  64221.E-03 2841.E-01 -1965.E-01 -1418.E-02  1   00 Û
Û 00004   06  16794.E-02 2890.E-01 -1872.E-01 -7972.E-03  1   00 Û
Û 00005   06  30514.E-03 2848.E-01 -1782.E-01 -1015.E-02  1   00 Û
Û 00006   06  47911.E-03 2861.E-01 -1833.E-01 -1011.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44376.E-02³000006³000006³000000³000006³
³00001³11.88E-01³28258.E-02³-2096.E-01³ 1946.E-02³0009.55³  C ³51487.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51487.E-03 2826.E-01 -2096.E-01  1946.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51487.E-03³000001³000001³000000³000001³
³00001³11.36E-01³28201.E-02³-2105.E-01³ 2090.E-02³0009.34³  C ³37019.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37019.E-03 2820.E-01 -2105.E-01  2090.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37019.E-03³000001³000001³000000³000001³
³00001³10.99E-01³28122.E-02³-2115.E-01³ 2213.E-02³0009.18³  C ³31962.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31962.E-02 2812.E-01 -2115.E-01  2213.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  26292.E-02 2808.E-01 -2142.E-01  2669.E-02  1   00 Û
Û 00003   06  94989.E-03 2784.E-01 -2194.E-01  3054.E-02  1   00 Û
Û 00004   06  38303.E-03 2765.E-01 -2235.E-01  2542.E-02  1   00 Û
Û 00005   06  55131.E-03 2798.E-01 -2150.E-01  2791.E-02  1   00 Û
Û 00006   06  53233.E-05 2793.E-01 -2140.E-01  2655.E-02  0   01 Û
Û 00007   06  44461.E-03 2793.E-01 -2140.E-01  2655.E-02  1   00 Û
Û 00008   06  30557.E-03 2783.E-01 -2142.E-01  2509.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31962.E-02³000007³000006³000001³000007³
³00001³72.75E-02³27813.E-02³-2120.E-01³ 2382.E-02³0007.47³  C ³86189.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86189.E-03 2781.E-01 -2120.E-01  2382.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³86189.E-03³000001³000001³000000³000001³
³00001³64.13E-02³27638.E-02³-2118.E-01³ 2408.E-02³0007.01³  C ³26727.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26727.E-02 2764.E-01 -2118.E-01  2408.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  84151.E-03 2739.E-01 -2017.E-01  2369.E-02  1   00 Û
Û 00003   06  41516.E-03 2731.E-01 -2030.E-01  2268.E-02  1   00 Û
Û 00004   06  54696.E-03 2746.E-01 -2069.E-01  2290.E-02  1   00 Û
Û 00005   06  41810.E-03 2742.E-01 -2059.E-01  2153.E-02  1   00 Û
Û 00006   06  00000.E+00 2734.E-01 -2069.E-01  2277.E-02  0   01 Û
Û 00007   06  34077.E-03 2734.E-01 -2069.E-01  2277.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26727.E-02³000006³000005³000001³000006³
³00001³21.95E-02³26475.E-02³-2073.E-01³ 1773.E-02³0004.10³  C ³75973.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75973.E-03 2648.E-01 -2073.E-01  1773.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³75973.E-03³000001³000001³000000³000001³
³00001³12.46E-02³26300.E-02³-2047.E-01³ 1611.E-02³0003.09³  C ³35209.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35209.E-03 2630.E-01 -2047.E-01  1611.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35209.E-03³000001³000001³000000³000001³
³00001³55.64E-03³26334.E-02³-2005.E-01³ 1317.E-02³0002.07³  C ³41068.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41068.E-03 2633.E-01 -2005.E-01  1317.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41068.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000486.0   Average Displacements/Ion     = 0000486.000                         º
- Replacements      = 000032.0   Average Replacements/Ion      = 0000032.000                         º
- Vacancies         = 000454.0   Average Vacancies/Ion         = 0000454.000                         º
- Interstitials     = 000486.0   Average Interstitials/Ion     = 0000486.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
