============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(41.3 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000041.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³41.18E+00³17845.E-04³ 0000.E+00³ 0000.E+00³0053.33³  C ³56456.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56456.E-03 1784.E-03  0000.E+00  0000.E+00  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39114.E-03 1855.E-03  1768.E-03 -2298.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56456.E-03³000003³000003³000000³000002³
³00001³40.00E+00³31402.E-03³ 5515.E-04³ 1043.E-03³0052.64³  C ³50591.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50591.E-03 3140.E-02  5515.E-04  1043.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50591.E-03³000001³000001³000000³000001³
³00001³32.24E+00³14736.E-02³ 4038.E-03³-1164.E-03³0047.93³  C ³25321.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25321.E-02 1474.E-01  4038.E-03 -1164.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44468.E-03 1487.E-01  8007.E-03  4326.E-03  1   00 Û
Û 00003   06  44897.E-03 1486.E-01  6940.E-03  2896.E-03  1   00 Û
Û 00004   06  86582.E-03 1476.E-01  6185.E-03  1650.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25321.E-02³000004³000004³000000³000004³
³00001³27.19E+00³26555.E-02³ 8108.E-04³-1219.E-02³0044.80³  C ³84176.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84176.E-03 2656.E-01  8108.E-04 -1219.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31029.E-03 2668.E-01  1216.E-03 -8896.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84176.E-03³000002³000002³000000³000002³
³00001³26.65E+00³28130.E-02³ 1490.E-04³-1471.E-02³0044.47³  C ³22152.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22152.E-02 2813.E-01  1490.E-04 -1471.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36108.E-03 2863.E-01 -1369.E-03 -8334.E-03  1   00 Û
Û 00003   06  29417.E-03 2835.E-01 -1004.E-03 -1030.E-02  1   00 Û
Û 00004   06  10680.E-02 2822.E-01 -2684.E-04 -1128.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22152.E-02³000004³000004³000000³000004³
³00001³25.45E+00³29798.E-02³-6889.E-04³-1932.E-02³0043.76³  C ³14327.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14327.E-02 2980.E-01 -6889.E-04 -1932.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14327.E-02³000001³000001³000000³000001³
³00001³22.69E+00³34060.E-02³-3211.E-03³-2893.E-02³0041.73³  C ³30894.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30894.E-03 3406.E-01 -3211.E-03 -2893.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30894.E-03³000001³000001³000000³000001³
³00001³20.78E+00³37098.E-02³-5766.E-03³-3592.E-02³0039.93³  C ³91215.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91215.E-02 3710.E-01 -5766.E-03 -3592.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31314.E-03 3706.E-01 -4937.E-04 -4936.E-02  1   00 Û
Û 00003   06  17773.E-02 3699.E-01 -1880.E-03 -4843.E-02  1   00 Û
Û 00004   06  34178.E-03 3648.E-01  6113.E-04 -4448.E-02  1   00 Û
Û 00005   06  30539.E-03 3710.E-01 -3341.E-03 -4839.E-02  1   00 Û
Û 00006   06  17067.E-02 3718.E-01 -4761.E-03 -4774.E-02  1   00 Û
Û 00007   06  70756.E-03 3708.E-01 -7172.E-03 -4997.E-02  1   00 Û
Û 00008   06  37418.E-03 3699.E-01 -8419.E-03 -4903.E-02  1   00 Û
Û 00009   06  40289.E-03 3716.E-01 -5870.E-03 -4913.E-02  1   00 Û
Û 00010   06  32634.E-02 3720.E-01 -6625.E-03 -4472.E-02  1   00 Û
Û 00011   06  64249.E-03 3737.E-01 -6743.E-03 -4926.E-02  1   00 Û
Û 00012   06  20146.E-02 3725.E-01 -7431.E-03 -4815.E-02  1   00 Û
Û 00013   06  10645.E-02 3722.E-01 -4572.E-03 -5005.E-02  1   00 Û
Û 00014   06  00000.E+00 3700.E-01 -9417.E-03 -5745.E-02  0   01 Û
Û 00015   06  31889.E-03 3700.E-01 -9417.E-03 -5745.E-02  1   00 Û
Û 00016   06  49513.E-03 3728.E-01 -6083.E-03 -4929.E-02  1   00 Û
Û 00017   06  30731.E-03 3729.E-01 -7678.E-03 -5008.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91215.E-02³000016³000015³000001³000016³
³00001³18.60E+00³38825.E-02³-1060.E-02³-3711.E-02³0037.78³  C ³84671.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84671.E-03 3882.E-01 -1060.E-02 -3711.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49816.E-03 3878.E-01 -1135.E-02 -3376.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84671.E-03³000002³000002³000000³000002³
³00001³17.90E+00³40351.E-02³-1528.E-02³-3895.E-02³0037.06³  C ³45306.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45306.E-03 4035.E-01 -1528.E-02 -3895.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45306.E-03³000001³000001³000000³000001³
³00001³15.61E+00³45064.E-02³-2751.E-02³-4686.E-02³0034.61³  C ³74437.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74437.E-02 4506.E-01 -2751.E-02 -4686.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10660.E-02 4572.E-01 -3763.E-02 -2641.E-02  1   00 Û
Û 00003   06  00000.E+00 4554.E-01 -4057.E-02 -3041.E-02  0   01 Û
Û 00004   06  78725.E-03 4554.E-01 -4057.E-02 -3041.E-02  1   00 Û
Û 00005   06  34570.E-03 4582.E-01 -3494.E-02 -3088.E-02  1   00 Û
Û 00006   06  11954.E-02 4581.E-01 -3453.E-02 -3261.E-02  1   00 Û
Û 00007   06  40287.E-03 4574.E-01 -3348.E-02 -3387.E-02  1   00 Û
Û 00008   06  95275.E-03 4568.E-01 -3221.E-02 -3712.E-02  1   00 Û
Û 00009   06  00000.E+00 4582.E-01 -3706.E-02 -3732.E-02  0   01 Û
Û 00010   06  39800.E-03 4582.E-01 -3706.E-02 -3732.E-02  1   00 Û
Û 00011   06  33289.E-03 4572.E-01 -3383.E-02 -3651.E-02  1   00 Û
Û 00012   06  30893.E-03 4539.E-01 -3059.E-02 -4135.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74437.E-02³000010³000008³000002³000010³
³00001³13.94E+00³46619.E-02³-3114.E-02³-5433.E-02³0032.70³  C ³91481.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91481.E-01 4662.E-01 -3114.E-02 -5433.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13398.E-02 5736.E-01 -1101.E-01 -8049.E-02  1   00 Û
Û 00003   06  93056.E-03 5700.E-01 -1124.E-01 -8357.E-02  1   00 Û
Û 00004   06  85689.E-03 5703.E-01 -1109.E-01 -8270.E-02  1   00 Û
Û 00005   06  32266.E-03 5718.E-01 -1105.E-01 -8581.E-02  1   00 Û
Û 00006   06  13905.E-02 5688.E-01 -1139.E-01 -8655.E-02  1   00 Û
Û 00007   06  00000.E+00 5712.E-01 -1171.E-01 -9362.E-02  0   01 Û
Û 00008   06  49018.E-03 5712.E-01 -1171.E-01 -9362.E-02  1   00 Û
Û 00009   06  38146.E-03 5705.E-01 -1162.E-01 -8868.E-02  1   00 Û
Û 00010   06  25105.E-01 5674.E-01 -1147.E-01 -8743.E-02  1   00 Û
Û 00011   06  52948.E-03 5942.E-01 -1034.E-01 -7689.E-02  1   00 Û
Û 00012   06  50434.E-02 5910.E-01 -1021.E-01 -7782.E-02  1   00 Û
Û 00013   06  33779.E-03 6028.E-01 -7742.E-02 -6830.E-02  1   00 Û
Û 00014   06  33316.E-03 6012.E-01 -8055.E-02 -6851.E-02  1   00 Û
Û 00015   06  28487.E-03 5974.E-01 -8978.E-02 -7133.E-02  1   00 Û
Û 00016   06  10950.E-02 5968.E-01 -9401.E-02 -7437.E-02  1   00 Û
Û 00017   06  74748.E-03 5972.E-01 -9552.E-02 -7521.E-02  1   00 Û
Û 00018   06  40827.E-03 5996.E-01 -9082.E-02 -7509.E-02  1   00 Û
Û 00019   06  73831.E-03 5925.E-01 -1011.E-01 -7761.E-02  1   00 Û
Û 00020   06  52150.E-03 5931.E-01 -1026.E-01 -7831.E-02  1   00 Û
Û 00021   06  40229.E-03 5940.E-01 -1022.E-01 -7980.E-02  1   00 Û
Û 00022   06  86481.E-02 5899.E-01 -1024.E-01 -7646.E-02  1   00 Û
Û 00023   06  32676.E-02 5972.E-01 -9835.E-02 -6781.E-02  1   00 Û
Û 00024   06  54415.E-03 6117.E-01 -9968.E-02 -6689.E-02  1   00 Û
Û 00025   06  10107.E-02 6071.E-01 -1004.E-01 -6468.E-02  1   00 Û
Û 00026   06  82918.E-03 6082.E-01 -9917.E-02 -6400.E-02  1   00 Û
Û 00027   06  43080.E-03 6096.E-01 -9971.E-02 -6486.E-02  1   00 Û
Û 00028   06  25687.E-02 5963.E-01 -9976.E-02 -6843.E-02  1   00 Û
Û 00029   06  12225.E-02 5976.E-01 -1004.E-01 -6522.E-02  1   00 Û
Û 00030   06  45112.E-03 5976.E-01 -9924.E-02 -6193.E-02  1   00 Û
Û 00031   06  37257.E-03 5972.E-01 -9988.E-02 -6690.E-02  1   00 Û
Û 00032   06  76438.E-03 5950.E-01 -1001.E-01 -6962.E-02  1   00 Û
Û 00033   06  31475.E-03 5964.E-01 -9708.E-02 -7025.E-02  1   00 Û
Û 00034   06  78210.E-03 5924.E-01 -1018.E-01 -7399.E-02  1   00 Û
Û 00035   06  11605.E-02 5854.E-01 -1052.E-01 -7658.E-02  1   00 Û
Û 00036   06  33343.E-03 5858.E-01 -1053.E-01 -7485.E-02  1   00 Û
Û 00037   06  37142.E-02 5837.E-01 -1057.E-01 -7702.E-02  1   00 Û
Û 00038   06  32079.E-03 5880.E-01 -8583.E-02 -7602.E-02  1   00 Û
Û 00039   06  51368.E-03 5866.E-01 -8867.E-02 -7459.E-02  1   00 Û
Û 00040   06  32316.E-03 5854.E-01 -9719.E-02 -7531.E-02  1   00 Û
Û 00041   06  29056.E-03 5825.E-01 -1067.E-01 -7795.E-02  1   00 Û
Û 00042   06  54415.E-03 5802.E-01 -1082.E-01 -8011.E-02  1   00 Û
Û 00043   06  33377.E-03 5734.E-01 -1121.E-01 -8442.E-02  1   00 Û
Û 00044   06  40856.E-03 5690.E-01 -1139.E-01 -8684.E-02  1   00 Û
Û 00045   06  56315.E-03 5394.E-01 -9300.E-02 -9150.E-02  1   00 Û
Û 00046   06  41164.E-02 5369.E-01 -9054.E-02 -9139.E-02  1   00 Û
Û 00047   06  70582.E-03 5381.E-01 -8787.E-02 -8129.E-02  1   00 Û
Û 00048   06  44591.E-03 5383.E-01 -8930.E-02 -8643.E-02  1   00 Û
Û 00049   06  29955.E-03 5278.E-01 -8317.E-02 -8699.E-02  1   00 Û
Û 00050   06  26169.E-02 5266.E-01 -8198.E-02 -8642.E-02  1   00 Û
Û 00051   06  11128.E-02 5259.E-01 -8021.E-02 -8362.E-02  1   00 Û
Û 00052   06  10074.E-02 5268.E-01 -8105.E-02 -8491.E-02  1   00 Û
Û 00053   06  54907.E-03 5280.E-01 -8609.E-02 -8579.E-02  1   00 Û
Û 00054   06  29807.E-03 5291.E-01 -8652.E-02 -8716.E-02  1   00 Û
Û 00055   06  59928.E-02 5203.E-01 -7537.E-02 -8082.E-02  1   00 Û
Û 00056   06  55844.E-03 5228.E-01 -8562.E-02 -8756.E-02  1   00 Û
Û 00057   06  32311.E-03 5245.E-01 -8525.E-02 -8746.E-02  1   00 Û
Û 00058   06  53240.E-03 5211.E-01 -8505.E-02 -8723.E-02  1   00 Û
Û 00059   06  26623.E-02 5201.E-01 -8448.E-02 -8585.E-02  1   00 Û
Û 00060   06  58823.E-03 5138.E-01 -7452.E-02 -8660.E-02  1   00 Û
Û 00061   06  57965.E-03 5171.E-01 -7715.E-02 -8956.E-02  1   00 Û
Û 00062   06  67689.E-05 5166.E-01 -7822.E-02 -9287.E-02  0   01 Û
Û 00063   06  48484.E-03 5166.E-01 -7822.E-02 -9287.E-02  1   00 Û
Û 00064   06  28626.E-03 5179.E-01 -7875.E-02 -8934.E-02  1   00 Û
Û 00065   06  11113.E-02 5214.E-01 -7992.E-02 -8336.E-02  1   00 Û
Û 00066   06  28266.E-03 5253.E-01 -8512.E-02 -8223.E-02  1   00 Û
Û 00067   06  33552.E-03 5216.E-01 -8166.E-02 -8300.E-02  1   00 Û
Û 00068   06  32851.E-03 5208.E-01 -7696.E-02 -8147.E-02  1   00 Û
Û 00069   06  49667.E-03 5129.E-01 -7103.E-02 -7828.E-02  1   00 Û
Û 00070   06  91208.E-03 5115.E-01 -7006.E-02 -7792.E-02  1   00 Û
Û 00071   06  37037.E-03 5117.E-01 -7151.E-02 -7689.E-02  1   00 Û
Û 00072   06  22062.E-02 5099.E-01 -6929.E-02 -7751.E-02  1   00 Û
Û 00073   06  38371.E-03 5114.E-01 -6161.E-02 -9215.E-02  1   00 Û
Û 00074   06  00000.E+00 5116.E-01 -6123.E-02 -9388.E-02  0   01 Û
Û 00075   06  29965.E-03 5116.E-01 -6123.E-02 -9388.E-02  1   00 Û
Û 00076   06  88347.E-03 4971.E-01 -5985.E-02 -7530.E-02  1   00 Û
Û 00077   06  42096.E-05 4983.E-01 -5811.E-02 -7075.E-02  0   01 Û
Û 00078   06  37851.E-03 4983.E-01 -5811.E-02 -7075.E-02  1   00 Û
Û 00079   06  11124.E-02 4816.E-01 -4936.E-02 -6953.E-02  1   00 Û
Û 00080   06  44149.E-03 4825.E-01 -4433.E-02 -6904.E-02  1   00 Û
Û 00081   06  22813.E-02 4778.E-01 -4605.E-02 -6767.E-02  1   00 Û
Û 00082   06  29695.E-03 4752.E-01 -3495.E-02 -5864.E-02  1   00 Û
Û 00083   06  38505.E-03 4773.E-01 -4118.E-02 -6287.E-02  1   00 Û
Û 00084   06  29695.E-02 4746.E-01 -4258.E-02 -6515.E-02  1   00 Û
Û 00085   06  98498.E-03 4774.E-01 -3411.E-02 -5995.E-02  1   00 Û
Û 00086   06  30111.E-03 4783.E-01 -3812.E-02 -6326.E-02  1   00 Û
Û 00087   06  78306.E-03 4750.E-01 -3957.E-02 -6328.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91481.E-01³000083³000079³000004³000083³
³00001³46.45E-01³47098.E-02³-4108.E-02³-5490.E-02³0018.88³  C ³16620.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16620.E-01 4710.E-01 -4108.E-02 -5490.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69799.E-03 4837.E-01 -7274.E-02 -4733.E-02  1   00 Û
Û 00003   06  31948.E-03 4841.E-01 -7146.E-02 -4851.E-02  1   00 Û
Û 00004   06  50687.E-03 4834.E-01 -7107.E-02 -4785.E-02  1   00 Û
Û 00005   06  33397.E-03 4841.E-01 -7446.E-02 -4735.E-02  1   00 Û
Û 00006   06  28920.E-03 4822.E-01 -6976.E-02 -4812.E-02  1   00 Û
Û 00007   06  73174.E-02 4756.E-01 -6426.E-02 -4990.E-02  1   00 Û
Û 00008   06  14982.E-02 4843.E-01 -5271.E-02 -5331.E-02  1   00 Û
Û 00009   06  42311.E-03 4892.E-01 -5311.E-02 -5201.E-02  1   00 Û
Û 00010   06  35961.E-03 4875.E-01 -5283.E-02 -5166.E-02  1   00 Û
Û 00011   06  29139.E-03 4771.E-01 -5987.E-02 -5154.E-02  1   00 Û
Û 00012   06  88958.E-03 4760.E-01 -6116.E-02 -5109.E-02  1   00 Û
Û 00013   06  32574.E-02 4755.E-01 -6248.E-02 -5000.E-02  1   00 Û
Û 00014   06  34809.E-03 4688.E-01 -5786.E-02 -4204.E-02  1   00 Û
Û 00015   06  32477.E-03 4696.E-01 -5927.E-02 -4280.E-02  1   00 Û
Û 00016   06  14645.E-02 4751.E-01 -6081.E-02 -4688.E-02  1   00 Û
Û 00017   06  38897.E-03 4766.E-01 -6529.E-02 -4535.E-02  1   00 Û
Û 00018   06  96437.E-03 4760.E-01 -5398.E-02 -5287.E-02  1   00 Û
Û 00019   06  38742.E-03 4768.E-01 -6029.E-02 -4707.E-02  1   00 Û
Û 00020   06  17559.E-02 4742.E-01 -4707.E-02 -5307.E-02  1   00 Û
Û 00021   06  53398.E-05 4744.E-01 -4686.E-02 -5484.E-02  0   01 Û
Û 00022   06  15907.E-02 4744.E-01 -4686.E-02 -5484.E-02  1   00 Û
Û 00023   06  12691.E-02 4749.E-01 -4648.E-02 -5317.E-02  1   00 Û
Û 00024   06  90286.E-03 4774.E-01 -4103.E-02 -5687.E-02  1   00 Û
Û 00025   06  36158.E-03 4821.E-01 -4003.E-02 -5181.E-02  1   00 Û
Û 00026   06  12185.E-02 4738.E-01 -4546.E-02 -5370.E-02  1   00 Û
Û 00027   06  32079.E-03 4777.E-01 -4932.E-02 -5023.E-02  1   00 Û
Û 00028   06  38477.E-03 4741.E-01 -4716.E-02 -5320.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16620.E-01³000027³000026³000001³000027³
³00001³28.11E-01³47061.E-02³-4605.E-02³-5727.E-02³0014.69³  C ³22727.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22727.E-02 4706.E-01 -4605.E-02 -5727.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  97057.E-03 4728.E-01 -4628.E-02 -6388.E-02  1   00 Û
Û 00003   06  00000.E+00 4736.E-01 -4937.E-02 -6809.E-02  0   01 Û
Û 00004   06  70077.E-03 4736.E-01 -4937.E-02 -6809.E-02  1   00 Û
Û 00005   06  34820.E-03 4715.E-01 -4651.E-02 -5875.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22727.E-02³000004³000003³000001³000004³
³00001³24.91E-01³46908.E-02³-5240.E-02³-5848.E-02³0013.82³  C ³51969.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51969.E-02 4691.E-01 -5240.E-02 -5848.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  83341.E-03 4650.E-01 -6005.E-02 -6266.E-02  1   00 Û
Û 00003   06  27300.E-02 4651.E-01 -5525.E-02 -6051.E-02  1   00 Û
Û 00004   06  30372.E-03 4614.E-01 -4996.E-02 -6012.E-02  1   00 Û
Û 00005   06  85415.E-03 4637.E-01 -5248.E-02 -5926.E-02  1   00 Û
Û 00006   06  11699.E-02 4638.E-01 -5417.E-02 -5980.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51969.E-02³000006³000006³000000³000006³
³00001³16.36E-01³47476.E-02³-7614.E-02³-6168.E-02³0011.20³  C ³61516.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61516.E-03 4748.E-01 -7614.E-02 -6168.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41925.E-03 4765.E-01 -7632.E-02 -6206.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61516.E-03³000002³000002³000000³000002³
³00001³15.70E-01³47491.E-02³-8233.E-02³-6313.E-02³0010.97³  C ³46446.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46446.E-03 4749.E-01 -8233.E-02 -6313.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46446.E-03³000001³000001³000000³000001³
³00001³11.16E-01³47932.E-02³-1102.E-01³-7414.E-02³0009.25³  C ³18769.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18769.E-02 4793.E-01 -1102.E-01 -7414.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61259.E-03 4757.E-01 -1129.E-01 -7681.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18769.E-02³000002³000002³000000³000002³
³00001³91.28E-02³48150.E-02³-1150.E-01³-7573.E-02³0008.37³  C ³79509.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79509.E-03 4815.E-01 -1150.E-01 -7573.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³79509.E-03³000001³000001³000000³000001³
³00001³80.19E-02³48368.E-02³-1174.E-01³-7714.E-02³0007.84³  C ³69493.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69493.E-03 4837.E-01 -1174.E-01 -7714.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³69493.E-03³000001³000001³000000³000001³
³00001³67.19E-02³48539.E-02³-1214.E-01³-8031.E-02³0007.18³  C ³52396.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52396.E-03 4854.E-01 -1214.E-01 -8031.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52396.E-03³000001³000001³000000³000001³
³00001³56.35E-02³48613.E-02³-1240.E-01³-8313.E-02³0006.58³  C ³40787.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40787.E-02 4861.E-01 -1240.E-01 -8313.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67623.E-03 4909.E-01 -1322.E-01 -8753.E-02  1   00 Û
Û 00003   06  62204.E-03 4896.E-01 -1293.E-01 -8591.E-02  1   00 Û
Û 00004   06  49074.E-03 4902.E-01 -1309.E-01 -8533.E-02  1   00 Û
Û 00005   06  30503.E-03 4913.E-01 -1319.E-01 -8436.E-02  1   00 Û
Û 00006   06  37168.E-03 4883.E-01 -1284.E-01 -8504.E-02  1   00 Û
Û 00007   06  41598.E-03 4867.E-01 -1257.E-01 -8338.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40787.E-02³000007³000007³000000³000007³
³00001³12.43E-02³48882.E-02³-1263.E-01³-8295.E-02³0003.09³  C ³28475.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28475.E-03 4888.E-01 -1263.E-01 -8295.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28475.E-03³000001³000001³000000³000001³
³00001³86.19E-03³49005.E-02³-1274.E-01³-8218.E-02³0002.57³  C ³48935.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48935.E-03 4901.E-01 -1274.E-01 -8218.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48935.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000182.0   Average Displacements/Ion     = 0000182.000                         º
- Replacements      = 000009.0   Average Replacements/Ion      = 0000009.000                         º
- Vacancies         = 000173.0   Average Vacancies/Ion         = 0000173.000                         º
- Interstitials     = 000181.0   Average Interstitials/Ion     = 0000181.000                         º
- Sputtered Atoms   = 000001.0   Average Sputter Atoms/Ion     = 0000001.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
