============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(66.7 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000066.7 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³65.46E+00³22547.E-03³-2909.E-05³ 1744.E-05³0065.02³  C ³20225.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20225.E-02 2255.E-02 -2909.E-05  1744.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³20225.E-02³000001³000001³000000³000001³
³00001³58.21E+00³13923.E-02³-6001.E-03³-8127.E-03³0061.96³  C ³22249.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22249.E-02 1392.E-01 -6001.E-03 -8127.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30641.E-03 1435.E-01 -9262.E-03  2292.E-03  1   00 Û
Û 00003   06  50323.E-03 1417.E-01 -6104.E-03 -1528.E-03  1   00 Û
Û 00004   06  00000.E+00 1432.E-01 -6938.E-03 -4567.E-03  0   01 Û
Û 00005   06  32626.E-03 1432.E-01 -6938.E-03 -4567.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22249.E-02³000004³000003³000001³000004³
³00001³56.76E+00³15018.E-02³-6865.E-03³-9670.E-03³0061.31³  C ³53454.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53454.E-03 1502.E-01 -6865.E-03 -9670.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34893.E-03 1507.E-01 -1013.E-02 -1078.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53454.E-03³000002³000002³000000³000002³
³00001³56.35E+00³16668.E-02³-7655.E-03³-1192.E-02³0061.12³  C ³10847.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10847.E-02 1667.E-01 -7655.E-03 -1192.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10847.E-02³000001³000001³000000³000001³
³00001³54.82E+00³19437.E-02³-1011.E-02³-1510.E-02³0060.41³  C ³30525.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30525.E-03 1944.E-01 -1011.E-02 -1510.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30525.E-03³000001³000001³000000³000001³
³00001³50.01E+00³25549.E-02³-1505.E-02³-2105.E-02³0058.08³  C ³30719.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30719.E-02 2555.E-01 -1505.E-02 -2105.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31362.E-03 2571.E-01 -2524.E-02 -9973.E-03  1   00 Û
Û 00003   06  31381.E-03 2567.E-01 -1612.E-02 -1436.E-02  1   00 Û
Û 00004   06  78775.E-03 2570.E-01 -1551.E-02 -1600.E-02  1   00 Û
Û 00005   06  32612.E-03 2569.E-01 -1885.E-02 -1690.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30719.E-02³000005³000005³000000³000005³
³00001³49.30E+00³26410.E-02³-1600.E-02³-2252.E-02³0057.72³  C ³18670.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18670.E-02 2641.E-01 -1600.E-02 -2252.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  97007.E-03 2644.E-01 -1432.E-02 -2303.E-02  1   00 Û
Û 00003   06  46547.E-03 2656.E-01 -1614.E-02 -2564.E-02  1   00 Û
Û 00004   06  30667.E-03 2647.E-01 -1492.E-02 -2468.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18670.E-02³000004³000004³000000³000004³
³00001³45.20E+00³31942.E-02³-2538.E-02³-3278.E-02³0055.57³  C ³11090.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11090.E-02 3194.E-01 -2538.E-02 -3278.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53583.E-03 3209.E-01 -2236.E-02 -3348.E-02  1   00 Û
Û 00003   06  31931.E-03 3199.E-01 -2366.E-02 -3274.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11090.E-02³000003³000003³000000³000003³
³00001³45.07E+00³32895.E-02³-2738.E-02³-3483.E-02³0055.49³  C ³95497.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95497.E-03 3289.E-01 -2738.E-02 -3483.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31340.E-03 3284.E-01 -2385.E-02 -3861.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95497.E-03³000002³000002³000000³000002³
³00001³42.54E+00³36087.E-02³-3453.E-02³-4106.E-02³0054.10³  C ³19219.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19219.E-02 3609.E-01 -3453.E-02 -4106.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69588.E-03 3597.E-01 -3550.E-02 -4779.E-02  1   00 Û
Û 00003   06  50040.E-03 3599.E-01 -3598.E-02 -4608.E-02  1   00 Û
Û 00004   06  28219.E-03 3596.E-01 -3580.E-02 -4784.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19219.E-02³000004³000004³000000³000004³
³00001³40.87E+00³38897.E-02³-4000.E-02³-4479.E-02³0053.15³  C ³30824.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30824.E-03 3890.E-01 -4000.E-02 -4479.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30824.E-03³000001³000001³000000³000001³
³00001³40.84E+00³40866.E-02³-4428.E-02³-4727.E-02³0053.13³  C ³44976.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44976.E-03 4087.E-01 -4428.E-02 -4727.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44976.E-03³000001³000001³000000³000001³
³00001³37.62E+00³47837.E-02³-5831.E-02³-6034.E-02³0051.23³  C ³84299.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84299.E-02 4784.E-01 -5831.E-02 -6034.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48425.E-03 4704.E-01 -5882.E-02 -6401.E-02  1   00 Û
Û 00003   06  61160.E-03 4735.E-01 -6034.E-02 -6313.E-02  1   00 Û
Û 00004   06  39949.E-03 4770.E-01 -5991.E-02 -6266.E-02  1   00 Û
Û 00005   06  58259.E-02 4784.E-01 -5913.E-02 -6193.E-02  1   00 Û
Û 00006   06  30249.E-02 4775.E-01 -6765.E-02 -6096.E-02  1   00 Û
Û 00007   06  93807.E-03 4755.E-01 -6490.E-02 -6043.E-02  1   00 Û
Û 00008   06  61284.E-03 4762.E-01 -6651.E-02 -6076.E-02  1   00 Û
Û 00009   06  35712.E-03 4744.E-01 -6365.E-02 -6144.E-02  1   00 Û
Û 00010   06  17992.E-02 4783.E-01 -6610.E-02 -6045.E-02  1   00 Û
Û 00011   06  60165.E-03 4784.E-01 -7263.E-02 -6855.E-02  1   00 Û
Û 00012   06  34305.E-03 4789.E-01 -7181.E-02 -6703.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84299.E-02³000012³000012³000000³000012³
³00001³34.87E+00³53906.E-02³-7079.E-02³-6342.E-02³0049.57³  C ³44492.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44492.E-03 5391.E-01 -7079.E-02 -6342.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30141.E-03 5398.E-01 -7060.E-02 -6005.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44492.E-03³000002³000002³000000³000002³
³00001³32.29E+00³62965.E-02³-8816.E-02³-7049.E-02³0047.97³  C ³24563.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24563.E-01 6297.E-01 -8816.E-02 -7049.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44089.E-03 6417.E-01 -3880.E-02  1616.E-02  1   00 Û
Û 00003   06  42732.E-05 6411.E-01 -3744.E-02  1714.E-02  0   01 Û
Û 00004   06  34325.E-03 6411.E-01 -3744.E-02  1714.E-02  1   00 Û
Û 00005   06  36617.E-02 6422.E-01 -4047.E-02  1574.E-02  1   00 Û
Û 00006   06  24070.E-02 6392.E-01 -4123.E-02  1728.E-02  1   00 Û
Û 00007   06  50711.E-03 6291.E-01 -3840.E-02  1185.E-02  1   00 Û
Û 00008   06  45154.E-03 6332.E-01 -4125.E-02  1359.E-02  1   00 Û
Û 00009   06  77827.E-03 6407.E-01 -4047.E-02  1670.E-02  1   00 Û
Û 00010   06  34389.E-03 6400.E-01 -4110.E-02  1519.E-02  1   00 Û
Û 00011   06  29037.E-03 6462.E-01 -4108.E-02  1221.E-02  1   00 Û
Û 00012   06  45674.E-02 6511.E-01 -4539.E-02  6279.E-03  1   00 Û
Û 00013   06  60371.E-03 6470.E-01 -6439.E-02  1387.E-02  1   00 Û
Û 00014   06  96823.E-05 6426.E-01 -6390.E-02  1162.E-02  0   01 Û
Û 00015   06  28167.E-03 6426.E-01 -6390.E-02  1162.E-02  1   00 Û
Û 00016   06  65570.E-03 6489.E-01 -6152.E-02  1310.E-02  1   00 Û
Û 00017   06  65945.E-03 6510.E-01 -6024.E-02  1065.E-02  1   00 Û
Û 00018   06  43991.E-03 6506.E-01 -6151.E-02  1183.E-02  1   00 Û
Û 00019   06  81541.E-03 6518.E-01 -5908.E-02  9526.E-03  1   00 Û
Û 00020   06  60893.E-03 6517.E-01 -6045.E-02  1066.E-02  1   00 Û
Û 00021   06  42806.E-03 6516.E-01 -5871.E-02  1100.E-02  1   00 Û
Û 00022   06  41221.E-03 6353.E-01 -7553.E-02 -4987.E-02  1   00 Û
Û 00023   06  19946.E-02 6342.E-01 -7667.E-02 -5304.E-02  1   00 Û
Û 00024   06  28943.E-03 6306.E-01 -7125.E-02 -5700.E-02  1   00 Û
Û 00025   06  68203.E-03 6345.E-01 -7384.E-02 -5516.E-02  1   00 Û
Û 00026   06  41127.E-03 6348.E-01 -7560.E-02 -5536.E-02  1   00 Û
Û 00027   06  35387.E-03 6330.E-01 -8077.E-02 -5875.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24563.E-01³000025³000023³000002³000025³
³00001³25.65E+00³72290.E-02³-7692.E-02³-6466.E-02³0043.87³  C ³34990.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34990.E-03 7229.E-01 -7692.E-02 -6466.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34990.E-03³000001³000001³000000³000001³
³00001³18.35E+00³88574.E-02³-4449.E-02³-5510.E-02³0037.52³  C ³23428.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23428.E-02 8857.E-01 -4449.E-02 -5510.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39205.E-03 8903.E-01 -4919.E-02 -6968.E-02  1   00 Û
Û 00003   06  72878.E-03 8920.E-01 -4645.E-02 -6552.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23428.E-02³000003³000003³000000³000003³
³00001³17.47E+00³89669.E-02³-4105.E-02³-5333.E-02³0036.61³  C ³29918.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29918.E-03 8967.E-01 -4105.E-02 -5333.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29918.E-03³000001³000001³000000³000001³
³00001³16.96E+00³91391.E-02³-3483.E-02³-5103.E-02³0036.07³  C ³16201.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16201.E-01 9139.E-01 -3483.E-02 -5103.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  80370.E-03 9471.E-01  3141.E-02 -7614.E-02  1   00 Û
Û 00003   06  15094.E-02 9457.E-01  2848.E-02 -7192.E-02  1   00 Û
Û 00004   06  47582.E-03 9463.E-01  2804.E-02 -7031.E-02  1   00 Û
Û 00005   06  10431.E-02 9425.E-01  2462.E-02 -7014.E-02  1   00 Û
Û 00006   06  31708.E-03 9383.E-01  9311.E-03 -6899.E-02  1   00 Û
Û 00007   06  42626.E-03 9375.E-01  2249.E-03 -6864.E-02  1   00 Û
Û 00008   06  30364.E-03 9354.E-01 -2654.E-03 -6811.E-02  1   00 Û
Û 00009   06  60243.E-03 9200.E-01 -2460.E-02 -5889.E-02  1   00 Û
Û 00010   06  28359.E-03 9146.E-01 -3350.E-02 -5203.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16201.E-01³000010³000010³000000³000010³
³00001³12.39E+00³10036.E-01³-6949.E-03³-8396.E-03³0030.84³  C ³17418.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17418.E-02 1004.E+00 -6949.E-03 -8396.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  98522.E-03 1006.E+00 -9792.E-03 -7676.E-03  1   00 Û
Û 00003   06  65193.E-03 1007.E+00 -9169.E-03 -8947.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17418.E-02³000003³000003³000000³000003³
³00001³12.01E+00³10063.E-01³-5593.E-03³-7052.E-03³0030.36³  C ³66494.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66494.E-03 1006.E+00 -5593.E-03 -7052.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40395.E-03 1007.E+00 -1498.E-03 -1010.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66494.E-03³000002³000002³000000³000002³
³00001³10.89E+00³10371.E-01³ 7676.E-03³ 1022.E-02³0028.91³  C ³81576.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81576.E-02 1037.E+00  7676.E-03  1022.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59373.E-03 1039.E+00  2231.E-02  1166.E-02  1   00 Û
Û 00003   06  74605.E-03 1040.E+00  2082.E-02  1099.E-02  1   00 Û
Û 00004   06  58293.E-03 1039.E+00  1753.E-02  9942.E-03  1   00 Û
Û 00005   06  44413.E-03 1040.E+00  1477.E-02  7921.E-03  1   00 Û
Û 00006   06  42278.E-02 1041.E+00  1307.E-02  7426.E-03  1   00 Û
Û 00007   06  00000.E+00 1050.E+00  8688.E-03 -3407.E-03  0   01 Û
Û 00008   06  28216.E-03 1050.E+00  8688.E-03 -3407.E-03  1   00 Û
Û 00009   06  44032.E-03 1048.E+00  1021.E-02 -1011.E-03  1   00 Û
Û 00010   06  19378.E-02 1047.E+00  1108.E-02 -7066.E-04  1   00 Û
Û 00011   06  32646.E-03 1052.E+00  1660.E-02  3003.E-03  1   00 Û
Û 00012   06  28482.E-03 1050.E+00  1466.E-02  1312.E-03  1   00 Û
Û 00013   06  36021.E-03 1049.E+00  1336.E-02  3734.E-04  1   00 Û
Û 00014   06  00000.E+00 1050.E+00  1233.E-02 -9213.E-04  0   01 Û
Û 00015   06  28944.E-03 1050.E+00  1233.E-02 -9213.E-04  1   00 Û
Û 00016   06  47458.E-03 1042.E+00  1121.E-02  4807.E-03  1   00 Û
Û 00017   06  70031.E-03 1039.E+00  1005.E-02  8720.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81576.E-02³000015³000013³000002³000015³
³00001³96.68E-01³10478.E-01³ 1090.E-02³ 2026.E-02³0027.24³  C ³32834.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32834.E-03 1048.E+00  1090.E-02  2026.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32834.E-03³000001³000001³000000³000001³
³00001³94.02E-01³10562.E-01³ 1273.E-02³ 2810.E-02³0026.86³  C ³11981.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11981.E-02 1056.E+00  1273.E-02  2810.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51566.E-03 1056.E+00  1140.E-02  2928.E-02  1   00 Û
Û 00003   06  30309.E-03 1056.E+00  1264.E-02  3055.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11981.E-02³000003³000003³000000³000003³
³00001³92.82E-01³10589.E-01³ 1368.E-02³ 3032.E-02³0026.69³  C ³79649.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79649.E-03 1059.E+00  1368.E-02  3032.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1059.E+00  1861.E-02  3187.E-02  0   01 Û
Û 00003   06  54939.E-03 1059.E+00  1861.E-02  3187.E-02  1   00 Û
Û 00004   06  28968.E-03 1060.E+00  1978.E-02  3140.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79649.E-03³000003³000002³000001³000003³
³00001³91.07E-01³10603.E-01³ 1400.E-02³ 3139.E-02³0026.43³  C ³30695.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30695.E-03 1060.E+00  1400.E-02  3139.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30695.E-03³000001³000001³000000³000001³
³00001³87.52E-01³10653.E-01³ 1508.E-02³ 3478.E-02³0025.91³  C ³11080.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11080.E-02 1065.E+00  1508.E-02  3478.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48858.E-03 1066.E+00  1388.E-02  3413.E-02  1   00 Û
Û 00003   06  29093.E-03 1067.E+00  1410.E-02  3262.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11080.E-02³000003³000003³000000³000003³
³00001³83.10E-01³10821.E-01³ 2012.E-02³ 4879.E-02³0025.25³  C ³20477.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20477.E-02 1082.E+00  2012.E-02  4879.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37191.E-03 1087.E+00  1597.E-02  4746.E-02  1   00 Û
Û 00003   06  71243.E-03 1086.E+00  1751.E-02  4685.E-02  1   00 Û
Û 00004   06  00000.E+00 1087.E+00  1694.E-02  4822.E-02  0   01 Û
Û 00005   06  65183.E-03 1087.E+00  1694.E-02  4822.E-02  1   00 Û
Û 00006   06  31213.E-05 1089.E+00  1669.E-02  4762.E-02  0   01 Û
Û 00007   06  54075.E-03 1089.E+00  1669.E-02  4762.E-02  1   00 Û
Û 00008   06  42314.E-03 1091.E+00  1684.E-02  4695.E-02  1   00 Û
Û 00009   06  31137.E-03 1092.E+00  1761.E-02  4710.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20477.E-02³000007³000005³000002³000007³
³00001³76.91E-01³10939.E-01³ 2595.E-02³ 6235.E-02³0024.29³  C ³53177.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53177.E-03 1094.E+00  2595.E-02  6235.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53177.E-03³000001³000001³000000³000001³
³00001³74.81E-01³10957.E-01³ 2710.E-02³ 6478.E-02³0023.96³  C ³52353.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52353.E-02 1096.E+00  2710.E-02  6478.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14057.E-02 1105.E+00  2006.E-02  6694.E-02  1   00 Û
Û 00003   06  48992.E-03 1107.E+00  2262.E-02  6760.E-02  1   00 Û
Û 00004   06  88777.E-03 1104.E+00  2155.E-02  6703.E-02  1   00 Û
Û 00005   06  30692.E-03 1107.E+00  1974.E-02  7017.E-02  1   00 Û
Û 00006   06  12189.E-02 1099.E+00  2401.E-02  6739.E-02  1   00 Û
Û 00007   06  56912.E-03 1100.E+00  2855.E-02  6564.E-02  1   00 Û
Û 00008   06  44858.E-03 1101.E+00  2692.E-02  6523.E-02  1   00 Û
Û 00009   06  43114.E-03 1097.E+00  2612.E-02  6546.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52353.E-02³000009³000009³000000³000009³
³00001³67.57E-01³10988.E-01³ 3192.E-02³ 7130.E-02³0022.77³  C ³19335.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19335.E-02 1099.E+00  3192.E-02  7130.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12339.E-02 1095.E+00  3255.E-02  7476.E-02  1   00 Û
Û 00003   06  78998.E-03 1092.E+00  3325.E-02  7325.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19335.E-02³000003³000003³000000³000003³
³00001³60.97E-01³11070.E-01³ 4086.E-02³ 8312.E-02³0021.63³  C ³71130.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71130.E-03 1107.E+00  4086.E-02  8312.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71130.E-03³000001³000001³000000³000001³
³00001³57.38E-01³11129.E-01³ 4611.E-02³ 9045.E-02³0020.98³  C ³84815.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84815.E-03 1113.E+00  4611.E-02  9045.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49123.E-03 1111.E+00  4533.E-02  9286.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84815.E-03³000002³000002³000000³000002³
³00001³50.42E-01³11258.E-01³ 5460.E-02³ 1026.E-01³0019.67³  C ³52408.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52408.E-03 1126.E+00  5460.E-02  1026.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52408.E-03³000001³000001³000000³000001³
³00001³48.38E-01³11297.E-01³ 5668.E-02³ 1064.E-01³0019.27³  C ³32749.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32749.E-03 1130.E+00  5668.E-02  1064.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32749.E-03³000001³000001³000000³000001³
³00001³46.26E-01³11350.E-01³ 6009.E-02³ 1126.E-01³0018.84³  C ³28221.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28221.E-02 1135.E+00  6009.E-02  1126.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11893.E-02 1129.E+00  6063.E-02  1190.E-01  1   00 Û
Û 00003   06  37808.E-03 1128.E+00  5936.E-02  1187.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28221.E-02³000003³000003³000000³000003³
³00001³41.07E-01³11397.E-01³ 6219.E-02³ 1162.E-01³0017.75³  C ³32582.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32582.E-03 1140.E+00  6219.E-02  1162.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32582.E-03³000001³000001³000000³000001³
³00001³38.75E-01³11434.E-01³ 6461.E-02³ 1195.E-01³0017.24³  C ³35412.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35412.E-02 1143.E+00  6461.E-02  1195.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55232.E-05 1157.E+00  6907.E-02  1153.E-01  0   01 Û
Û 00003   06  77463.E-03 1157.E+00  6907.E-02  1153.E-01  1   00 Û
Û 00004   06  31052.E-03 1159.E+00  6862.E-02  1156.E-01  1   00 Û
Û 00005   06  65848.E-03 1156.E+00  6745.E-02  1159.E-01  1   00 Û
Û 00006   06  00000.E+00 1158.E+00  6472.E-02  1173.E-01  0   01 Û
Û 00007   06  42291.E-03 1158.E+00  6472.E-02  1173.E-01  1   00 Û
Û 00008   06  54227.E-03 1155.E+00  6638.E-02  1159.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35412.E-02³000006³000004³000002³000006³
³00001³35.21E-01³11447.E-01³ 6602.E-02³ 1219.E-01³0016.44³  C ³39401.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39401.E-03 1145.E+00  6602.E-02  1219.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39401.E-03³000001³000001³000000³000001³
³00001³34.21E-01³11453.E-01³ 6690.E-02³ 1234.E-01³0016.20³  C ³15999.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15999.E-02 1145.E+00  6690.E-02  1234.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33398.E-03 1145.E+00  7561.E-02  1229.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15999.E-02³000002³000002³000000³000002³
³00001³29.39E-01³11477.E-01³ 6959.E-02³ 1328.E-01³0015.02³  C ³11621.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11621.E-02 1148.E+00  6959.E-02  1328.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11621.E-02³000001³000001³000000³000001³
³00001³27.54E-01³11525.E-01³ 7192.E-02³ 1465.E-01³0014.54³  C ³13967.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13967.E-02 1153.E+00  7192.E-02  1465.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36801.E-03 1154.E+00  6590.E-02  1467.E-01  1   00 Û
Û 00003   06  77707.E-03 1153.E+00  6896.E-02  1481.E-01  1   00 Û
Û 00004   06  30845.E-03 1154.E+00  6935.E-02  1466.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13967.E-02³000004³000004³000000³000004³
³00001³24.93E-01³11573.E-01³ 7793.E-02³ 1573.E-01³0013.83³  C ³45380.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45380.E-03 1157.E+00  7793.E-02  1573.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45380.E-03³000001³000001³000000³000001³
³00001³21.85E-01³11621.E-01³ 8227.E-02³ 1642.E-01³0012.95³  C ³69720.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69720.E-02 1162.E+00  8227.E-02  1642.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53710.E-02 1163.E+00  8334.E-02  1675.E-01  1   00 Û
Û 00003   06  97801.E-03 1177.E+00  9497.E-02  1654.E-01  1   00 Û
Û 00004   06  70450.E-03 1178.E+00  9576.E-02  1647.E-01  1   00 Û
Û 00005   06  30967.E-03 1180.E+00  9471.E-02  1646.E-01  1   00 Û
Û 00006   06  57852.E-03 1172.E+00  9312.E-02  1666.E-01  1   00 Û
Û 00007   06  59092.E-03 1171.E+00  9203.E-02  1669.E-01  1   00 Û
Û 00008   06  00000.E+00 1171.E+00  9245.E-02  1685.E-01  0   01 Û
Û 00009   06  49493.E-03 1171.E+00  9245.E-02  1685.E-01  1   00 Û
Û 00010   06  59453.E-03 1167.E+00  8886.E-02  1656.E-01  1   00 Û
Û 00011   06  59205.E-03 1165.E+00  8760.E-02  1657.E-01  1   00 Û
Û 00012   06  39817.E-03 1162.E+00  8300.E-02  1658.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69720.E-02³000011³000010³000001³000011³
³00001³13.92E-01³11728.E-01³ 8272.E-02³ 1686.E-01³0010.33³  C ³61093.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61093.E-02 1173.E+00  8272.E-02  1686.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12725.E-02 1193.E+00  7375.E-02  1711.E-01  1   00 Û
Û 00003   06  37704.E-03 1200.E+00  7658.E-02  1642.E-01  1   00 Û
Û 00004   06  28203.E-03 1201.E+00  7552.E-02  1643.E-01  1   00 Û
Û 00005   06  38510.E-03 1190.E+00  7556.E-02  1719.E-01  1   00 Û
Û 00006   06  34373.E-03 1177.E+00  8099.E-02  1710.E-01  1   00 Û
Û 00007   06  28168.E-03 1178.E+00  8032.E-02  1694.E-01  1   00 Û
Û 00008   06  14550.E-02 1174.E+00  8219.E-02  1699.E-01  1   00 Û
Û 00009   06  59064.E-03 1174.E+00  8542.E-02  1687.E-01  1   00 Û
Û 00010   06  28040.E-03 1174.E+00  8633.E-02  1672.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61093.E-02³000010³000010³000000³000010³
³00001³65.42E-02³11785.E-01³ 8657.E-02³ 1743.E-01³0007.08³  C ³24374.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24374.E-02 1178.E+00  8657.E-02  1743.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11684.E-02 1179.E+00  8746.E-02  1758.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24374.E-02³000002³000002³000000³000002³
³00001³41.04E-02³11796.E-01³ 8792.E-02³ 1745.E-01³0005.61³  C ³59236.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59236.E-03 1180.E+00  8792.E-02  1745.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59236.E-03³000001³000001³000000³000001³
³00001³33.27E-02³11808.E-01³ 8894.E-02³ 1753.E-01³0005.05³  C ³61270.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61270.E-03 1181.E+00  8894.E-02  1753.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61270.E-03³000001³000001³000000³000001³
³00001³12.59E-02³11944.E-01³ 9656.E-02³ 1771.E-01³0003.11³  C ³94281.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94281.E-03 1194.E+00  9656.E-02  1771.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68027.E-03 1196.E+00  9778.E-02  1800.E-01  1   00 Û
Û 00003   06  39016.E-03 1198.E+00  9687.E-02  1778.E-01  1   00 Û
Û 00004   06  29119.E-03 1200.E+00  9574.E-02  1780.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94281.E-03³000004³000004³000000³000004³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000187.0   Average Displacements/Ion     = 0000187.000                         º
- Replacements      = 000011.0   Average Replacements/Ion      = 0000011.000                         º
- Vacancies         = 000176.0   Average Vacancies/Ion         = 0000176.000                         º
- Interstitials     = 000187.0   Average Interstitials/Ion     = 0000187.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
