============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(75.9 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000075.9 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³73.93E+00³16055.E-03³-1073.E-04³ 1737.E-04³0068.23³  C ³92402.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92402.E-03 1606.E-02 -1073.E-04  1737.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³92402.E-03³000001³000001³000000³000001³
³00001³70.51E+00³71152.E-03³-1846.E-03³-5750.E-04³0066.98³  C ³52292.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52292.E-03 7115.E-02 -1846.E-03 -5750.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52292.E-03³000001³000001³000000³000001³
³00001³63.40E+00³20169.E-02³-4771.E-03³-3891.E-03³0064.18³  C ³48328.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48328.E-03 2017.E-01 -4771.E-03 -3891.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48328.E-03³000001³000001³000000³000001³
³00001³58.48E+00³25493.E-02³-3644.E-03³-3541.E-03³0062.08³  C ³40943.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40943.E-03 2549.E-01 -3644.E-03 -3541.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40943.E-03³000001³000001³000000³000001³
³00001³55.98E+00³28479.E-02³-2041.E-03³-3822.E-03³0060.95³  C ³10219.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10219.E-02 2848.E-01 -2041.E-03 -3822.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10219.E-02³000001³000001³000000³000001³
³00001³50.77E+00³38539.E-02³ 6631.E-03³-5239.E-03³0058.46³  C ³82703.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82703.E-02 3854.E-01  6631.E-03 -5239.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35841.E-03 3910.E-01 -3256.E-03  1077.E-03  1   00 Û
Û 00003   06  23320.E-02 3907.E-01  1044.E-04  5004.E-05  1   00 Û
Û 00004   06  57628.E-03 3934.E-01 -8535.E-03 -7785.E-03  1   00 Û
Û 00005   06  64931.E-03 3898.E-01  8481.E-04 -1265.E-03  1   00 Û
Û 00006   06  17427.E-02 3871.E-01  2094.E-03 -3249.E-03  1   00 Û
Û 00007   06  40240.E-03 3919.E-01  7231.E-03  1698.E-03  1   00 Û
Û 00008   06  49339.E-03 3892.E-01  5418.E-03  2891.E-04  1   00 Û
Û 00009   06  12915.E-02 3856.E-01  4909.E-03 -4809.E-03  1   00 Û
Û 00010   06  54338.E-03 3853.E-01  7775.E-03 -2748.E-03  1   00 Û
Û 00011   06  38897.E-03 3850.E-01  9284.E-03 -3644.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82703.E-02³000011³000011³000000³000011³
³00001³47.46E+00³41029.E-02³ 6405.E-03³-5182.E-03³0056.77³  C ³77042.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77042.E-03 4103.E-01  6405.E-03 -5182.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69112.E-05 4104.E-01  6296.E-03 -6956.E-03  0   01 Û
Û 00003   06  64844.E-03 4104.E-01  6296.E-03 -6956.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77042.E-03³000002³000001³000001³000002³
³00001³46.15E+00³43096.E-02³ 6307.E-03³-4212.E-03³0056.08³  C ³45750.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45750.E-03 4310.E-01  6307.E-03 -4212.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39846.E-03 4310.E-01  7780.E-03 -3205.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45750.E-03³000002³000002³000000³000002³
³00001³43.96E+00³45010.E-02³ 5641.E-03³-3326.E-03³0054.89³  C ³45339.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45339.E-02 4501.E-01  5641.E-03 -3326.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52320.E-03 4479.E-01  6024.E-03 -1615.E-02  1   00 Û
Û 00003   06  23332.E-02 4512.E-01  5600.E-03 -1209.E-02  1   00 Û
Û 00004   06  00000.E+00 4513.E-01  2518.E-03 -1338.E-02  0   01 Û
Û 00005   06  11263.E-02 4513.E-01  2518.E-03 -1338.E-02  1   00 Û
Û 00006   06  99704.E-03 4515.E-01  3838.E-03 -1218.E-02  1   00 Û
Û 00007   06  32759.E-03 4522.E-01  4009.E-03 -1728.E-02  1   00 Û
Û 00008   06  48464.E-03 4505.E-01  5389.E-03 -6810.E-03  1   00 Û
Û 00009   06  55553.E-03 4505.E-01  5718.E-03 -5058.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45339.E-02³000008³000007³000001³000008³
³00001³42.82E+00³47166.E-02³ 4254.E-03³-2497.E-04³0054.25³  C ³15182.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15182.E-02 4717.E-01  4254.E-03 -2497.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76726.E-03 4739.E-01  6925.E-03 -4173.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15182.E-02³000002³000002³000000³000002³
³00001³40.79E+00³50719.E-02³ 9719.E-04³ 6684.E-03³0053.10³  C ³37257.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37257.E-03 5072.E-01  9719.E-04  6684.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37257.E-03³000001³000001³000000³000001³
³00001³39.91E+00³53280.E-02³-7764.E-04³ 1269.E-02³0052.59³  C ³84440.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84440.E-03 5328.E-01 -7764.E-04  1269.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5330.E-01  9727.E-04  1297.E-02  0   01 Û
Û 00003   06  79844.E-03 5330.E-01  9727.E-04  1297.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84440.E-03³000002³000001³000001³000002³
³00001³35.62E+00³59474.E-02³-6593.E-03³ 2791.E-02³0050.03³  C ³32389.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32389.E-02 5947.E-01 -6593.E-03  2791.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44806.E-03 5968.E-01 -1020.E-02  4480.E-02  1   00 Û
Û 00003   06  58840.E-03 5945.E-01 -6766.E-03  3324.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32389.E-02³000003³000003³000000³000003³
³00001³34.72E+00³60563.E-02³-7819.E-03³ 2933.E-02³0049.47³  C ³91512.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91512.E-03 6056.E-01 -7819.E-03  2933.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³91512.E-03³000001³000001³000000³000001³
³00001³31.78E+00³64827.E-02³-1265.E-02³ 3271.E-02³0047.65³  C ³39141.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39141.E-03 6483.E-01 -1265.E-02  3271.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39141.E-03³000001³000001³000000³000001³
³00001³29.47E+00³69903.E-02³-1705.E-02³ 3344.E-02³0046.20³  C ³66466.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66466.E-03 6990.E-01 -1705.E-02  3344.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6990.E-01 -1882.E-02  3325.E-02  0   01 Û
Û 00003   06  61687.E-03 6990.E-01 -1882.E-02  3325.E-02  1   00 Û
Û 00004   06  32135.E-03 6983.E-01 -1940.E-02  3662.E-02  1   00 Û
Û 00005   06  53586.E-06 6974.E-01 -1804.E-02  3582.E-02  0   01 Û
Û 00006   06  29082.E-03 6974.E-01 -1804.E-02  3582.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66466.E-03³000004³000002³000002³000004³
³00001³28.95E+00³70863.E-02³-1757.E-02³ 3374.E-02³0045.88³  C ³38142.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38142.E-03 7086.E-01 -1757.E-02  3374.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38142.E-03³000001³000001³000000³000001³
³00001³27.93E+00³73925.E-02³-1807.E-02³ 3470.E-02³0045.26³  C ³36170.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36170.E-03 7393.E-01 -1807.E-02  3470.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36170.E-03³000001³000001³000000³000001³
³00001³24.94E+00³79262.E-02³-2048.E-02³ 3640.E-02³0043.46³  C ³19245.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19245.E-02 7926.E-01 -2048.E-02  3640.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56666.E-03 7960.E-01 -2715.E-02  4288.E-02  1   00 Û
Û 00003   06  50436.E-03 7933.E-01 -2177.E-02  3959.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19245.E-02³000003³000003³000000³000003³
³00001³24.40E+00³80480.E-02³-1971.E-02³ 3706.E-02³0043.15³  C ³10582.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10582.E-02 8048.E-01 -1971.E-02  3706.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36077.E-03 8060.E-01 -2263.E-02  3844.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10582.E-02³000002³000002³000000³000002³
³00001³22.63E+00³82576.E-02³-1684.E-02³ 3790.E-02³0041.67³  C ³25521.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25521.E-02 8258.E-01 -1684.E-02  3790.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12134.E-02 8265.E-01 -6948.E-03  3452.E-02  1   00 Û
Û 00003   06  49777.E-03 8250.E-01 -1733.E-02  3421.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25521.E-02³000003³000003³000000³000003³
³00001³21.28E+00³83890.E-02³-1564.E-02³ 3966.E-02³0040.40³  C ³30881.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30881.E-01 8389.E-01 -1564.E-02  3966.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8597.E-01 -8492.E-03  6428.E-02  0   01 Û
Û 00003   06  11020.E-02 8597.E-01 -8492.E-03  6428.E-02  1   00 Û
Û 00004   06  54456.E-03 8615.E-01 -1095.E-02  6839.E-02  1   00 Û
Û 00005   06  93453.E-03 8591.E-01 -1197.E-02  6417.E-02  1   00 Û
Û 00006   06  48342.E-02 8560.E-01 -1729.E-02  5564.E-02  1   00 Û
Û 00007   06  40597.E-03 8639.E-01 -2559.E-02  6204.E-02  1   00 Û
Û 00008   06  29302.E-03 8652.E-01 -2448.E-02  6171.E-02  1   00 Û
Û 00009   06  15992.E-02 8622.E-01 -2572.E-02  6156.E-02  1   00 Û
Û 00010   06  41677.E-03 8669.E-01 -2181.E-02  5942.E-02  1   00 Û
Û 00011   06  30560.E-03 8633.E-01 -2443.E-02  6203.E-02  1   00 Û
Û 00012   06  35839.E-03 8611.E-01 -2437.E-02  6111.E-02  1   00 Û
Û 00013   06  68985.E-03 8606.E-01 -2270.E-02  6081.E-02  1   00 Û
Û 00014   06  28174.E-03 8592.E-01 -2019.E-02  5870.E-02  1   00 Û
Û 00015   06  31895.E-03 8536.E-01 -1621.E-02  5319.E-02  1   00 Û
Û 00016   06  55575.E-03 8525.E-01 -1586.E-02  5182.E-02  1   00 Û
Û 00017   06  17205.E-01 8403.E-01 -1459.E-02  4471.E-02  1   00 Û
Û 00018   06  33165.E-03 8518.E-01  9098.E-03  2944.E-02  1   00 Û
Û 00019   06  33044.E-02 8491.E-01  9844.E-03  3160.E-02  1   00 Û
Û 00020   06  34610.E-03 8518.E-01  1054.E-02  3540.E-02  1   00 Û
Û 00021   06  23557.E-02 8509.E-01  1149.E-02  3416.E-02  1   00 Û
Û 00022   06  83048.E-03 8532.E-01  1608.E-02  2737.E-02  1   00 Û
Û 00023   06  38535.E-03 8530.E-01  1586.E-02  2214.E-02  1   00 Û
Û 00024   06  31729.E-03 8528.E-01  1262.E-02  3137.E-02  1   00 Û
Û 00025   06  16358.E-02 8459.E-01  6529.E-03  3434.E-02  1   00 Û
Û 00026   06  16099.E-06 8473.E-01  9236.E-03  4039.E-02  0   01 Û
Û 00027   06  61478.E-03 8473.E-01  9236.E-03  4039.E-02  1   00 Û
Û 00028   06  38928.E-03 8479.E-01  8479.E-03  4189.E-02  1   00 Û
Û 00029   06  40779.E-03 8471.E-01  9323.E-03  3863.E-02  1   00 Û
Û 00030   06  32498.E-03 8462.E-01  7815.E-03  3554.E-02  1   00 Û
Û 00031   06  26468.E-02 8442.E-01  1809.E-04  3710.E-02  1   00 Û
Û 00032   06  28470.E-03 8440.E-01 -1906.E-03  2915.E-02  1   00 Û
Û 00033   06  78404.E-03 8445.E-01 -4559.E-04  3010.E-02  1   00 Û
Û 00034   06  50882.E-03 8445.E-01 -1138.E-03  3174.E-02  1   00 Û
Û 00035   06  52067.E-02 8436.E-01 -3043.E-03  4131.E-02  1   00 Û
Û 00036   06  53924.E-03 8527.E-01  2920.E-03  5677.E-02  1   00 Û
Û 00037   06  32811.E-03 8549.E-01 -1384.E-03  5495.E-02  1   00 Û
Û 00038   06  33893.E-03 8487.E-01 -4789.E-04  5658.E-02  1   00 Û
Û 00039   06  68270.E-03 8474.E-01 -1398.E-03  5578.E-02  1   00 Û
Û 00040   06  51174.E-03 8477.E-01  2808.E-04  5630.E-02  1   00 Û
Û 00041   06  63016.E-03 8468.E-01 -4130.E-03  5129.E-02  1   00 Û
Û 00042   06  29735.E-03 8475.E-01 -6346.E-03  5391.E-02  1   00 Û
Û 00043   06  95429.E-03 8463.E-01 -4426.E-03  4960.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30881.E-01³000041³000039³000002³000041³
³00001³18.19E+00³84230.E-02³-1666.E-02³ 4046.E-02³0037.36³  C ³21227.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21227.E-02 8423.E-01 -1666.E-02  4046.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36400.E-03 8415.E-01 -1943.E-02  4440.E-02  1   00 Û
Û 00003   06  13542.E-02 8423.E-01 -1674.E-02  4224.E-02  1   00 Û
Û 00004   06  31186.E-03 8410.E-01 -1809.E-02  3945.E-02  1   00 Û
Û 00005   06  55753.E-03 8422.E-01 -1750.E-02  4063.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21227.E-02³000005³000005³000000³000005³
³00001³17.14E+00³85804.E-02³-2167.E-02³ 4240.E-02³0036.27³  C ³10156.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10156.E-02 8580.E-01 -2167.E-02  4240.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10156.E-02³000001³000001³000000³000001³
³00001³15.57E+00³89686.E-02³-3104.E-02³ 4627.E-02³0034.57³  C ³49153.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49153.E-03 8969.E-01 -3104.E-02  4627.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34982.E-03 8974.E-01 -3058.E-02  4462.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49153.E-03³000002³000002³000000³000002³
³00001³15.51E+00³90687.E-02³-3371.E-02³ 4812.E-02³0034.49³  C ³12073.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12073.E-02 9069.E-01 -3371.E-02  4812.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30567.E-03 9050.E-01 -3458.E-02  5471.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12073.E-02³000002³000002³000000³000002³
³00001³14.44E+00³92759.E-02³-3937.E-02³ 5020.E-02³0033.28³  C ³32165.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32165.E-02 9276.E-01 -3937.E-02  5020.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29478.E-03 9279.E-01 -4502.E-02  3428.E-02  1   00 Û
Û 00003   06  38149.E-03 9316.E-01 -4312.E-02  4114.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32165.E-02³000003³000003³000000³000003³
³00001³13.66E+00³93982.E-02³-4283.E-02³ 5355.E-02³0032.38³  C ³83938.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83938.E-03 9398.E-01 -4283.E-02  5355.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9398.E-01 -4450.E-02  5291.E-02  0   01 Û
Û 00003   06  72165.E-03 9398.E-01 -4450.E-02  5291.E-02  1   00 Û
Û 00004   06  34537.E-03 9398.E-01 -4616.E-02  5226.E-02  1   00 Û
Û 00005   06  28428.E-03 9397.E-01 -4788.E-02  5180.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83938.E-03³000004³000003³000001³000004³
³00001³12.27E+00³97549.E-02³-5066.E-02³ 6477.E-02³0030.68³  C ³43733.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43733.E-03 9755.E-01 -5066.E-02  6477.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37127.E-03 9756.E-01 -4932.E-02  6594.E-02  1   00 Û
Û 00003   06  00000.E+00 9761.E-01 -5059.E-02  6709.E-02  0   01 Û
Û 00004   06  33362.E-03 9761.E-01 -5059.E-02  6709.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43733.E-03³000003³000002³000001³000003³
³00001³11.90E+00³98185.E-02³-5259.E-02³ 6682.E-02³0030.22³  C ³39511.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39511.E-02 9819.E-01 -5259.E-02  6682.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33510.E-02 9828.E-01 -5324.E-02  6545.E-02  1   00 Û
Û 00003   06  22753.E-02 9900.E-01 -5812.E-02  6520.E-02  1   00 Û
Û 00004   06  51279.E-03 1000.E+00 -6334.E-02  6417.E-02  1   00 Û
Û 00005   06  70321.E-03 9968.E-01 -5961.E-02  6578.E-02  1   00 Û
Û 00006   06  67749.E-03 9882.E-01 -5778.E-02  6502.E-02  1   00 Û
Û 00007   06  44026.E-03 9889.E-01 -5622.E-02  6552.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39511.E-02³000007³000007³000000³000007³
³00001³11.24E+00³99699.E-02³-5768.E-02³ 7565.E-02³0029.37³  C ³96473.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96473.E-03 9970.E-01 -5768.E-02  7565.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49125.E-03 9963.E-01 -5888.E-02  7676.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96473.E-03³000002³000002³000000³000002³
³00001³10.68E+00³10038.E-01³-5941.E-02³ 7939.E-02³0028.62³  C ³94573.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94573.E-02 1004.E+00 -5941.E-02  7939.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75732.E-03 1030.E+00 -8740.E-02  9234.E-02  1   00 Û
Û 00003   06  41182.E-03 1027.E+00 -8518.E-02  8932.E-02  1   00 Û
Û 00004   06  15046.E-02 1021.E+00 -7943.E-02  8489.E-02  1   00 Û
Û 00005   06  35391.E-03 1020.E+00 -7918.E-02  8406.E-02  1   00 Û
Û 00006   06  55212.E-03 1017.E+00 -7780.E-02  8264.E-02  1   00 Û
Û 00007   06  29547.E-03 1005.E+00 -6260.E-02  7922.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94573.E-02³000007³000007³000000³000007³
³00001³83.47E-01³10375.E-01³-5886.E-02³ 1056.E-01³0025.31³  C ³64602.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64602.E-03 1037.E+00 -5886.E-02  1056.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46595.E-03 1037.E+00 -6045.E-02  1064.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64602.E-03³000002³000002³000000³000002³
³00001³82.55E-01³10440.E-01³-5828.E-02³ 1100.E-01³0025.17³  C ³41297.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41297.E-02 1044.E+00 -5828.E-02  1100.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  78107.E-03 1040.E+00 -4808.E-02  1184.E-01  1   00 Û
Û 00003   06  42690.E-03 1041.E+00 -5014.E-02  1156.E-01  1   00 Û
Û 00004   06  11050.E-02 1044.E+00 -5701.E-02  1112.E-01  1   00 Û
Û 00005   06  29220.E-03 1044.E+00 -5822.E-02  1126.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41297.E-02³000005³000005³000000³000005³
³00001³72.52E-01³10569.E-01³-6062.E-02³ 1175.E-01³0023.59³  C ³10680.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10680.E-02 1057.E+00 -6062.E-02  1175.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79154.E-03 1059.E+00 -5894.E-02  1153.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10680.E-02³000002³000002³000000³000002³
³00001³55.92E-01³10898.E-01³-6901.E-02³ 1432.E-01³0020.71³  C ³40984.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40984.E-02 1090.E+00 -6901.E-02  1432.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73703.E-03 1090.E+00 -5813.E-02  1506.E-01  1   00 Û
Û 00003   06  57530.E-03 1089.E+00 -5918.E-02  1506.E-01  1   00 Û
Û 00004   06  11387.E-02 1092.E+00 -5944.E-02  1505.E-01  1   00 Û
Û 00005   06  64544.E-03 1091.E+00 -6092.E-02  1515.E-01  1   00 Û
Û 00006   06  39815.E-05 1091.E+00 -6128.E-02  1463.E-01  0   01 Û
Û 00007   06  38495.E-03 1091.E+00 -6128.E-02  1463.E-01  1   00 Û
Û 00008   06  11460.E-02 1092.E+00 -6357.E-02  1472.E-01  1   00 Û
Û 00009   06  96130.E-03 1092.E+00 -6529.E-02  1474.E-01  1   00 Û
Û 00010   06  66598.E-03 1093.E+00 -6446.E-02  1487.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40984.E-02³000009³000008³000001³000009³
³00001³47.20E-01³10972.E-01³-7379.E-02³ 1495.E-01³0019.03³  C ³35253.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35253.E-03 1097.E+00 -7379.E-02  1495.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35253.E-03³000001³000001³000000³000001³
³00001³45.94E-01³11020.E-01³-7650.E-02³ 1533.E-01³0018.78³  C ³34424.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34424.E-03 1102.E+00 -7650.E-02  1533.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34424.E-03³000001³000001³000000³000001³
³00001³43.53E-01³11084.E-01³-7936.E-02³ 1574.E-01³0018.28³  C ³45001.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45001.E-03 1108.E+00 -7936.E-02  1574.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38095.E-03 1110.E+00 -7872.E-02  1564.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45001.E-03³000002³000002³000000³000002³
³00001³39.17E-01³11249.E-01³-8939.E-02³ 1709.E-01³0017.34³  C ³61372.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61372.E-02 1125.E+00 -8939.E-02  1709.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29379.E-03 1125.E+00 -1020.E-01  1779.E-01  1   00 Û
Û 00003   06  20080.E-02 1126.E+00 -9685.E-02  1779.E-01  1   00 Û
Û 00004   06  00000.E+00 1127.E+00 -9765.E-02  1765.E-01  0   01 Û
Û 00005   06  18708.E-02 1127.E+00 -9765.E-02  1765.E-01  1   00 Û
Û 00006   06  49504.E-03 1135.E+00 -9935.E-02  1847.E-01  1   00 Û
Û 00007   06  20405.E-02 1124.E+00 -9412.E-02  1762.E-01  1   00 Û
Û 00008   06  75673.E-03 1120.E+00 -8595.E-02  1730.E-01  1   00 Û
Û 00009   06  56229.E-03 1118.E+00 -8579.E-02  1736.E-01  1   00 Û
Û 00010   06  48787.E-03 1123.E+00 -8768.E-02  1738.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61372.E-02³000009³000008³000001³000009³
³00001³31.89E-01³11281.E-01³-9011.E-02³ 1723.E-01³0015.64³  C ³18242.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18242.E-02 1128.E+00 -9011.E-02  1723.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73325.E-03 1127.E+00 -9717.E-02  1776.E-01  1   00 Û
Û 00003   06  30036.E-03 1129.E+00 -1015.E-01  1797.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18242.E-02³000003³000003³000000³000003³
³00001³26.87E-01³11400.E-01³-8932.E-02³ 1771.E-01³0014.36³  C ³66655.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66655.E-03 1140.E+00 -8932.E-02  1771.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31349.E-03 1142.E+00 -9119.E-02  1728.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66655.E-03³000002³000002³000000³000002³
³00001³24.27E-01³11475.E-01³-8805.E-02³ 1810.E-01³0013.65³  C ³11166.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11166.E-02 1147.E+00 -8805.E-02  1810.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1148.E+00 -8756.E-02  1845.E-01  0   01 Û
Û 00003   06  90253.E-03 1148.E+00 -8756.E-02  1845.E-01  1   00 Û
Û 00004   06  55644.E-03 1149.E+00 -8908.E-02  1845.E-01  1   00 Û
Û 00005   06  31330.E-03 1150.E+00 -8963.E-02  1859.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11166.E-02³000004³000003³000001³000004³
³00001³23.14E-01³11521.E-01³-8713.E-02³ 1820.E-01³0013.33³  C ³43016.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43016.E-02 1152.E+00 -8713.E-02  1820.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67938.E-03 1158.E+00 -9959.E-02  1746.E-01  1   00 Û
Û 00003   06  66806.E-03 1155.E+00 -9248.E-02  1787.E-01  1   00 Û
Û 00004   06  30491.E-03 1153.E+00 -8871.E-02  1814.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43016.E-02³000004³000004³000000³000004³
³00001³16.62E-01³11673.E-01³-8906.E-02³ 1807.E-01³0011.29³  C ³68196.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68196.E-03 1167.E+00 -8906.E-02  1807.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³68196.E-03³000001³000001³000000³000001³
³00001³14.91E-01³11777.E-01³-8944.E-02³ 1783.E-01³0010.70³  C ³35895.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35895.E-02 1178.E+00 -8944.E-02  1783.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28798.E-02 1181.E+00 -9243.E-02  1750.E-01  1   00 Û
Û 00003   06  34596.E-03 1198.E+00 -9433.E-02  1792.E-01  1   00 Û
Û 00004   06  31546.E-03 1197.E+00 -9350.E-02  1780.E-01  1   00 Û
Û 00005   06  38222.E-03 1182.E+00 -9300.E-02  1758.E-01  1   00 Û
Û 00006   06  78107.E-05 1183.E+00 -9214.E-02  1743.E-01  0   01 Û
Û 00007   06  34440.E-03 1183.E+00 -9214.E-02  1743.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35895.E-02³000006³000005³000001³000006³
³00001³11.33E-01³11792.E-01³-8880.E-02³ 1775.E-01³0009.32³  C ³41103.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41103.E-02 1179.E+00 -8880.E-02  1775.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30458.E-03 1192.E+00 -8670.E-02  1742.E-01  1   00 Û
Û 00003   06  18916.E-02 1191.E+00 -8818.E-02  1748.E-01  1   00 Û
Û 00004   06  10300.E-02 1196.E+00 -9074.E-02  1742.E-01  1   00 Û
Û 00005   06  45648.E-03 1197.E+00 -8993.E-02  1750.E-01  1   00 Û
Û 00006   06  28092.E-03 1198.E+00 -8992.E-02  1735.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41103.E-02³000006³000006³000000³000006³
³00001³69.49E-02³11799.E-01³-8732.E-02³ 1768.E-01³0007.30³  C ³42354.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42354.E-02 1180.E+00 -8732.E-02  1768.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21867.E-02 1181.E+00 -7894.E-02  1792.E-01  1   00 Û
Û 00003   06  76460.E-03 1177.E+00 -7998.E-02  1867.E-01  1   00 Û
Û 00004   06  34642.E-03 1173.E+00 -8031.E-02  1829.E-01  1   00 Û
Û 00005   06  31845.E-03 1180.E+00 -7863.E-02  1826.E-01  1   00 Û
Û 00006   06  98502.E-03 1180.E+00 -8558.E-02  1767.E-01  1   00 Û
Û 00007   06  62421.E-03 1180.E+00 -8576.E-02  1749.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42354.E-02³000007³000007³000000³000007³
³00001³19.63E-02³11833.E-01³-8170.E-02³ 1794.E-01³0003.88³  C ³16767.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16767.E-02 1183.E+00 -8170.E-02  1794.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  80369.E-03 1182.E+00 -7462.E-02  1744.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16767.E-02³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000195.0   Average Displacements/Ion     = 0000195.000                         º
- Replacements      = 000013.0   Average Replacements/Ion      = 0000013.000                         º
- Vacancies         = 000182.0   Average Vacancies/Ion         = 0000182.000                         º
- Interstitials     = 000195.0   Average Interstitials/Ion     = 0000195.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
