============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(62.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000062.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³61.50E+00³18256.E-03³-4491.E-05³-6326.E-05³0063.39³  C ³10577.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10577.E-02 1826.E-02 -4491.E-05 -6326.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30978.E-03 1871.E-02 -1745.E-03  4774.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10577.E-02³000002³000002³000000³000002³
³00001³58.79E+00³57814.E-03³-4334.E-04³-2272.E-03³0062.22³  C ³39077.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39077.E-03 5781.E-02 -4334.E-04 -2272.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39077.E-03³000001³000001³000000³000001³
³00001³50.97E+00³19168.E-02³-4685.E-03³-5693.E-03³0058.56³  C ³67790.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67790.E-03 1917.E-01 -4685.E-03 -5693.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³67790.E-03³000001³000001³000000³000001³
³00001³49.42E+00³23223.E-02³-7331.E-03³-4853.E-03³0057.78³  C ³20993.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20993.E-02 2322.E-01 -7331.E-03 -4853.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10735.E-02 2327.E-01 -7065.E-03 -8301.E-03  1   00 Û
Û 00003   06  34413.E-03 2325.E-01 -7568.E-03 -6608.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20993.E-02³000003³000003³000000³000003³
³00001³37.23E+00³38467.E-02³-1950.E-02³ 2332.E-03³0051.00³  C ³15218.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15218.E-02 3847.E-01 -1950.E-02  2332.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63650.E-03 3852.E-01 -2819.E-02  2609.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15218.E-02³000002³000002³000000³000002³
³00001³35.39E+00³40681.E-02³-2014.E-02³ 1075.E-03³0049.88³  C ³20280.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20280.E-02 4068.E-01 -2014.E-02  1075.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4054.E-01 -2112.E-02 -1534.E-03  0   01 Û
Û 00003   06  32275.E-03 4054.E-01 -2112.E-02 -1534.E-03  1   00 Û
Û 00004   06  14778.E-02 4069.E-01 -2104.E-02 -4669.E-04  1   00 Û
Û 00005   06  86329.E-03 4072.E-01 -2450.E-02 -1194.E-03  1   00 Û
Û 00006   06  43883.E-03 4077.E-01 -2142.E-02  4587.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20280.E-02³000005³000004³000001³000005³
³00001³30.97E+00³51814.E-02³-2810.E-02³-3428.E-03³0047.14³  C ³33423.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33423.E-03 5181.E-01 -2810.E-02 -3428.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33423.E-03³000001³000001³000000³000001³
³00001³29.95E+00³53007.E-02³-2903.E-02³-4399.E-03³0046.50³  C ³45759.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45759.E-02 5301.E-01 -2903.E-02 -4399.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  74270.E-03 5288.E-01 -2969.E-02 -1597.E-02  1   00 Û
Û 00003   06  00000.E+00 5284.E-01 -2715.E-02 -2013.E-02  0   01 Û
Û 00004   06  31288.E-03 5284.E-01 -2715.E-02 -2013.E-02  1   00 Û
Û 00005   06  13768.E-02 5309.E-01 -2798.E-02 -9549.E-03  1   00 Û
Û 00006   06  92337.E-03 5311.E-01 -2974.E-02 -9380.E-03  1   00 Û
Û 00007   06  68307.E-03 5315.E-01 -2951.E-02 -7652.E-03  1   00 Û
Û 00008   06  33917.E-03 5305.E-01 -2811.E-02 -7807.E-03  1   00 Û
Û 00009   06  00000.E+00 5306.E-01 -2735.E-02 -6195.E-03  0   01 Û
Û 00010   06  30455.E-03 5306.E-01 -2735.E-02 -6195.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45759.E-02³000008³000006³000002³000008³
³00001³29.37E+00³54314.E-02³-3137.E-02³-4427.E-03³0046.14³  C ³24372.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24372.E-02 5431.E-01 -3137.E-02 -4427.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30203.E-03 5423.E-01 -4830.E-02  2123.E-03  1   00 Û
Û 00003   06  29169.E-03 5435.E-01 -4180.E-02  1895.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24372.E-02³000003³000003³000000³000003³
³00001³28.82E+00³55479.E-02³-3320.E-02³-5588.E-03³0045.80³  C ³29511.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29511.E-03 5548.E-01 -3320.E-02 -5588.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29511.E-03³000001³000001³000000³000001³
³00001³28.79E+00³56534.E-02³-3498.E-02³-6960.E-03³0045.78³  C ³30519.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30519.E-03 5653.E-01 -3498.E-02 -6960.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30519.E-03³000001³000001³000000³000001³
³00001³28.32E+00³59734.E-02³-4008.E-02³-1296.E-02³0045.49³  C ³11235.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11235.E-01 5973.E-01 -4008.E-02 -1296.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29605.E-03 5957.E-01 -5259.E-02 -2322.E-02  1   00 Û
Û 00003   06  32978.E-03 5966.E-01 -5086.E-02 -2035.E-02  1   00 Û
Û 00004   06  80024.E-03 5982.E-01 -4998.E-02 -1732.E-02  1   00 Û
Û 00005   06  72844.E-02 5987.E-01 -4708.E-02 -1290.E-02  1   00 Û
Û 00006   06  32167.E-03 5937.E-01 -4969.E-02 -3187.E-02  1   00 Û
Û 00007   06  35845.E-02 5998.E-01 -4704.E-02 -2665.E-02  1   00 Û
Û 00008   06  25925.E-02 5970.E-01 -5703.E-02 -2489.E-02  1   00 Û
Û 00009   06  55373.E-03 5938.E-01 -5638.E-02 -3471.E-02  1   00 Û
Û 00010   06  10716.E-02 5922.E-01 -5505.E-02 -3194.E-02  1   00 Û
Û 00011   06  97167.E-03 5914.E-01 -5385.E-02 -3089.E-02  1   00 Û
Û 00012   06  44147.E-03 5869.E-01 -5254.E-02 -3316.E-02  1   00 Û
Û 00013   06  52417.E-03 5997.E-01 -4781.E-02 -2504.E-02  1   00 Û
Û 00014   06  61828.E-03 5998.E-01 -4842.E-02 -1975.E-02  1   00 Û
Û 00015   06  00000.E+00 5994.E-01 -4904.E-02 -2319.E-02  0   01 Û
Û 00016   06  45086.E-03 5994.E-01 -4904.E-02 -2319.E-02  1   00 Û
Û 00017   06  30286.E-03 5985.E-01 -4954.E-02 -2172.E-02  1   00 Û
Û 00018   06  52570.E-03 5999.E-01 -4796.E-02 -1803.E-02  1   00 Û
Û 00019   06  30897.E-03 6000.E-01 -4964.E-02 -1744.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11235.E-01³000018³000017³000001³000018³
³00001³26.20E+00³63715.E-02³-3866.E-02³-2642.E-02³0044.20³  C ³37022.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37022.E-02 6372.E-01 -3866.E-02 -2642.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10033.E-02 6413.E-01 -4022.E-02 -1791.E-02  1   00 Û
Û 00003   06  54238.E-03 6415.E-01 -4092.E-02 -1954.E-02  1   00 Û
Û 00004   06  95200.E-03 6416.E-01 -4060.E-02 -2129.E-02  1   00 Û
Û 00005   06  42455.E-03 6420.E-01 -4572.E-02 -2164.E-02  1   00 Û
Û 00006   06  37704.E-03 6406.E-01 -4034.E-02 -2277.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37022.E-02³000006³000006³000000³000006³
³00001³25.52E+00³64022.E-02³-3841.E-02³-2795.E-02³0043.80³  C ³24044.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24044.E-02 6402.E-01 -3841.E-02 -2795.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14263.E-02 6413.E-01 -3851.E-02 -2654.E-02  1   00 Û
Û 00003   06  00000.E+00 6424.E-01 -3728.E-02 -2727.E-02  0   01 Û
Û 00004   06  13157.E-02 6424.E-01 -3728.E-02 -2727.E-02  1   00 Û
Û 00005   06  45225.E-03 6440.E-01 -3722.E-02 -2659.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24044.E-02³000004³000003³000001³000004³
³00001³24.14E+00³67070.E-02³-3642.E-02³-4732.E-02³0043.00³  C ³61908.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61908.E-03 6707.E-01 -3642.E-02 -4732.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31168.E-03 6706.E-01 -3807.E-02 -4800.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61908.E-03³000002³000002³000000³000002³
³00001³20.01E+00³73380.E-02³-2845.E-02³-9103.E-02³0039.19³  C ³87616.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87616.E-03 7338.E-01 -2845.E-02 -9103.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33980.E-03 7382.E-01 -2803.E-02 -8846.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87616.E-03³000002³000002³000000³000002³
³00001³19.57E+00³73953.E-02³-2727.E-02³-9611.E-02³0038.75³  C ³98713.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98713.E-03 7395.E-01 -2727.E-02 -9611.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7390.E-01 -2837.E-02 -9739.E-02  0   01 Û
Û 00003   06  92853.E-03 7390.E-01 -2837.E-02 -9739.E-02  1   00 Û
Û 00004   06  39250.E-03 7350.E-01 -3079.E-02 -9492.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³98713.E-03³000003³000002³000001³000003³
³00001³18.62E+00³74976.E-02³-2460.E-02³-1045.E-01³0037.80³  C ³56503.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56503.E-03 7498.E-01 -2460.E-02 -1045.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56503.E-03³000001³000001³000000³000001³
³00001³17.25E+00³76606.E-02³-1889.E-02³-1186.E-01³0036.38³  C ³17405.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17405.E-02 7661.E-01 -1889.E-02 -1186.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15050.E-02 7667.E-01 -2049.E-02 -1191.E-01  1   00 Û
Û 00003   06  13384.E-02 7680.E-01 -1957.E-02 -1182.E-01  1   00 Û
Û 00004   06  44612.E-03 7760.E-01 -2034.E-02 -1245.E-01  1   00 Û
Û 00005   06  34494.E-03 7777.E-01 -2043.E-02 -1242.E-01  1   00 Û
Û 00006   06  33903.E-03 7696.E-01 -1944.E-02 -1190.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17405.E-02³000006³000006³000000³000006³
³00001³16.74E+00³77032.E-02³-1672.E-02³-1223.E-01³0035.84³  C ³11638.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11638.E-02 7703.E-01 -1672.E-02 -1223.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11638.E-02³000001³000001³000000³000001³
³00001³15.76E+00³78416.E-02³-8867.E-03³-1331.E-01³0034.77³  C ³33932.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33932.E-03 7842.E-01 -8867.E-03 -1331.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33932.E-03³000001³000001³000000³000001³
³00001³14.17E+00³80094.E-02³ 2243.E-03³-1493.E-01³0032.98³  C ³35001.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35001.E-03 8009.E-01  2243.E-03 -1493.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35001.E-03³000001³000001³000000³000001³
³00001³14.08E+00³80210.E-02³ 3002.E-03³-1504.E-01³0032.87³  C ³88393.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88393.E-03 8021.E-01  3002.E-03 -1504.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³88393.E-03³000001³000001³000000³000001³
³00001³13.99E+00³80325.E-02³ 3646.E-03³-1516.E-01³0032.76³  C ³36082.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36082.E-02 8032.E-01  3646.E-03 -1516.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62132.E-03 7958.E-01 -5288.E-04 -1704.E-01  1   00 Û
Û 00003   06  33517.E-03 7930.E-01 -3088.E-03 -1740.E-01  1   00 Û
Û 00004   06  61810.E-03 7972.E-01  8364.E-04 -1619.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36082.E-02³000004³000004³000000³000004³
³00001³12.50E+00³81604.E-02³ 1088.E-02³-1608.E-01³0030.97³  C ³15143.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15143.E-02 8160.E-01  1088.E-02 -1608.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10638.E-02 8198.E-01  9467.E-03 -1573.E-01  1   00 Û
Û 00003   06  30115.E-03 8226.E-01  1030.E-02 -1554.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15143.E-02³000003³000003³000000³000003³
³00001³12.05E+00³82074.E-02³ 1406.E-02³-1649.E-01³0030.40³  C ³52244.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52244.E-02 8207.E-01  1406.E-02 -1649.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32867.E-03 8218.E-01  1391.E-02 -1834.E-01  1   00 Û
Û 00003   06  20529.E-02 8198.E-01  1295.E-02 -1807.E-01  1   00 Û
Û 00004   06  58867.E-03 8204.E-01  1605.E-02 -1820.E-01  1   00 Û
Û 00005   06  56341.E-03 8199.E-01  1437.E-02 -1817.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52244.E-02³000005³000005³000000³000005³
³00001³11.53E+00³82616.E-02³ 1769.E-02³-1678.E-01³0029.74³  C ³89513.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89513.E-03 8262.E-01  1769.E-02 -1678.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54963.E-03 8258.E-01  1750.E-02 -1696.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89513.E-03³000002³000002³000000³000002³
³00001³10.87E+00³83879.E-02³ 2630.E-02³-1735.E-01³0028.87³  C ³29524.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29524.E-03 8388.E-01  2630.E-02 -1735.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29524.E-03³000001³000001³000000³000001³
³00001³96.87E-01³86282.E-02³ 4061.E-02³-1860.E-01³0027.26³  C ³67835.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67835.E-02 8628.E-01  4061.E-02 -1860.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43844.E-03 8697.E-01  3150.E-02 -1988.E-01  1   00 Û
Û 00003   06  21996.E-02 8685.E-01  3660.E-02 -1982.E-01  1   00 Û
Û 00004   06  15861.E-02 8694.E-01  3610.E-02 -1968.E-01  1   00 Û
Û 00005   06  28037.E-03 8740.E-01  3419.E-02 -1923.E-01  1   00 Û
Û 00006   06  49257.E-03 8714.E-01  3425.E-02 -1946.E-01  1   00 Û
Û 00007   06  29239.E-03 8721.E-01  3501.E-02 -1931.E-01  1   00 Û
Û 00008   06  62676.E-03 8652.E-01  3911.E-02 -1924.E-01  1   00 Û
Û 00009   06  82755.E-03 8644.E-01  3901.E-02 -1909.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67835.E-02³000009³000009³000000³000009³
³00001³77.58E-01³88458.E-02³ 6193.E-02³-1939.E-01³0024.40³  C ³10823.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10823.E-02 8846.E-01  6193.E-02 -1939.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41734.E-03 8890.E-01  5853.E-02 -1981.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10823.E-02³000002³000002³000000³000002³
³00001³72.86E-01³88884.E-02³ 6756.E-02³-1951.E-01³0023.64³  C ³43438.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43438.E-03 8888.E-01  6756.E-02 -1951.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43438.E-03³000001³000001³000000³000001³
³00001³71.00E-01³89139.E-02³ 7141.E-02³-1961.E-01³0023.34³  C ³46197.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46197.E-03 8914.E-01  7141.E-02 -1961.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46197.E-03³000001³000001³000000³000001³
³00001³57.26E-01³92573.E-02³ 1173.E-01³-2121.E-01³0020.96³  C ³86675.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86675.E-03 9257.E-01  1173.E-01 -2121.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9324.E-01  1154.E-01 -2128.E-01  0   01 Û
Û 00003   06  35192.E-03 9324.E-01  1154.E-01 -2128.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86675.E-03³000002³000001³000001³000002³
³00001³54.75E-01³92777.E-02³ 1206.E-01³-2128.E-01³0020.50³  C ³16958.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16958.E-02 9278.E-01  1206.E-01 -2128.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10423.E-02 9269.E-01  1216.E-01 -2140.E-01  1   00 Û
Û 00003   06  41130.E-03 9246.E-01  1254.E-01 -2168.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16958.E-02³000003³000003³000000³000003³
³00001³50.27E-01³93214.E-02³ 1260.E-01³-2131.E-01³0019.64³  C ³55906.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55906.E-02 9321.E-01  1260.E-01 -2131.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11121.E-02 9323.E-01  1370.E-01 -2179.E-01  1   00 Û
Û 00003   06  84821.E-03 9329.E-01  1386.E-01 -2183.E-01  1   00 Û
Û 00004   06  46493.E-03 9337.E-01  1396.E-01 -2196.E-01  1   00 Û
Û 00005   06  48288.E-03 9316.E-01  1310.E-01 -2145.E-01  1   00 Û
Û 00006   06  39441.E-03 9316.E-01  1306.E-01 -2127.E-01  1   00 Û
Û 00007   06  15836.E-02 9318.E-01  1277.E-01 -2131.E-01  1   00 Û
Û 00008   06  39793.E-03 9333.E-01  1311.E-01 -2054.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55906.E-02³000008³000008³000000³000008³
³00001³44.46E-01³94113.E-02³ 1322.E-01³-2143.E-01³0018.47³  C ³30453.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30453.E-03 9411.E-01  1322.E-01 -2143.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30453.E-03³000001³000001³000000³000001³
³00001³42.79E-01³94429.E-02³ 1341.E-01³-2145.E-01³0018.12³  C ³53904.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53904.E-03 9443.E-01  1341.E-01 -2145.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53904.E-03³000001³000001³000000³000001³
³00001³41.22E-01³94981.E-02³ 1385.E-01³-2145.E-01³0017.78³  C ³59544.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59544.E-02 9498.E-01  1385.E-01 -2145.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35247.E-03 9474.E-01  1582.E-01 -2172.E-01  1   00 Û
Û 00003   06  26400.E-02 9485.E-01  1572.E-01 -2181.E-01  1   00 Û
Û 00004   06  30311.E-03 9386.E-01  1492.E-01 -2260.E-01  1   00 Û
Û 00005   06  44222.E-03 9452.E-01  1545.E-01 -2214.E-01  1   00 Û
Û 00006   06  32883.E-03 9447.E-01  1562.E-01 -2210.E-01  1   00 Û
Û 00007   06  35609.E-03 9503.E-01  1508.E-01 -2156.E-01  1   00 Û
Û 00008   06  29360.E-03 9501.E-01  1421.E-01 -2144.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59544.E-02³000008³000008³000000³000008³
³00001³35.15E-01³96012.E-02³ 1431.E-01³-2121.E-01³0016.42³  C ³37966.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37966.E-03 9601.E-01  1431.E-01 -2121.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37966.E-03³000001³000001³000000³000001³
³00001³33.32E-01³96861.E-02³ 1485.E-01³-2102.E-01³0015.99³  C ³22701.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22701.E-02 9686.E-01  1485.E-01 -2102.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  82334.E-03 9749.E-01  1486.E-01 -2162.E-01  1   00 Û
Û 00003   06  44199.E-03 9720.E-01  1492.E-01 -2142.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22701.E-02³000003³000003³000000³000003³
³00001³29.11E-01³97455.E-02³ 1541.E-01³-2059.E-01³0014.94³  C ³38067.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38067.E-02 9746.E-01  1541.E-01 -2059.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43212.E-03 9886.E-01  1543.E-01 -2064.E-01  1   00 Û
Û 00003   06  59926.E-03 9780.E-01  1536.E-01 -2054.E-01  1   00 Û
Û 00004   06  39929.E-03 9788.E-01  1552.E-01 -2059.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38067.E-02³000004³000004³000000³000004³
³00001³23.48E-01³97780.E-02³ 1637.E-01³-1985.E-01³0013.42³  C ³31078.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31078.E-03 9778.E-01  1637.E-01 -1985.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31078.E-03³000001³000001³000000³000001³
³00001³21.31E-01³97973.E-02³ 1729.E-01³-1893.E-01³0012.79³  C ³92567.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92567.E-03 9797.E-01  1729.E-01 -1893.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  78017.E-03 9801.E-01  1722.E-01 -1877.E-01  1   00 Û
Û 00003   06  52251.E-03 9811.E-01  1740.E-01 -1906.E-01  1   00 Û
Û 00004   06  28667.E-03 9815.E-01  1773.E-01 -1895.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³92567.E-03³000004³000004³000000³000004³
³00001³19.01E-01³98040.E-02³ 1772.E-01³-1860.E-01³0012.08³  C ³34191.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34191.E-03 9804.E-01  1772.E-01 -1860.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34191.E-03³000001³000001³000000³000001³
³00001³17.11E-01³98443.E-02³ 1880.E-01³-1790.E-01³0011.46³  C ³19926.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19926.E-02 9844.E-01  1880.E-01 -1790.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  84099.E-03 9837.E-01  1915.E-01 -1790.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19926.E-02³000002³000002³000000³000002³
³00001³15.10E-01³98652.E-02³ 1903.E-01³-1763.E-01³0010.77³  C ³18139.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18139.E-02 9865.E-01  1903.E-01 -1763.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28567.E-03 9861.E-01  1907.E-01 -1746.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18139.E-02³000002³000002³000000³000002³
³00001³11.61E-01³99557.E-02³ 1982.E-01³-1707.E-01³0009.44³  C ³93775.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93775.E-03 9956.E-01  1982.E-01 -1707.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9986.E-01  1979.E-01 -1667.E-01  0   01 Û
Û 00003   06  53511.E-03 9986.E-01  1979.E-01 -1667.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93775.E-03³000002³000001³000001³000002³
³00001³99.87E-02³99972.E-02³ 2026.E-01³-1691.E-01³0008.75³  C ³62361.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62361.E-03 9997.E-01  2026.E-01 -1691.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³62361.E-03³000001³000001³000000³000001³
³00001³78.85E-02³10040.E-01³ 2075.E-01³-1643.E-01³0007.78³  C ³80382.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80382.E-03 1004.E+00  2075.E-01 -1643.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40307.E-03 1009.E+00  2084.E-01 -1637.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80382.E-03³000002³000002³000000³000002³
³00001³60.92E-02³10058.E-01³ 2139.E-01³-1577.E-01³0006.84³  C ³35462.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35462.E-03 1006.E+00  2139.E-01 -1577.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35462.E-03³000001³000001³000000³000001³
³00001³55.01E-02³10065.E-01³ 2152.E-01³-1567.E-01³0006.50³  C ³28741.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28741.E-03 1007.E+00  2152.E-01 -1567.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28741.E-03³000001³000001³000000³000001³
³00001³49.49E-02³10075.E-01³ 2170.E-01³-1561.E-01³0006.16³  C ³72985.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72985.E-03 1007.E+00  2170.E-01 -1561.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30302.E-03 1007.E+00  2185.E-01 -1554.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72985.E-03³000002³000002³000000³000002³
³00001³35.04E-02³10122.E-01³ 2220.E-01³-1544.E-01³0005.19³  C ³73476.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73476.E-03 1012.E+00  2220.E-01 -1544.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73476.E-03³000001³000001³000000³000001³
³00001³26.54E-02³10133.E-01³ 2272.E-01³-1541.E-01³0004.51³  C ³99369.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99369.E-03 1013.E+00  2272.E-01 -1541.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60625.E-03 1014.E+00  2307.E-01 -1537.E-01  1   00 Û
Û 00003   06  30331.E-03 1014.E+00  2303.E-01 -1520.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99369.E-03³000003³000003³000000³000003³
³00001³15.33E-02³10132.E-01³ 2286.E-01³-1552.E-01³0003.43³  C ³30789.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30789.E-03 1013.E+00  2286.E-01 -1552.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30789.E-03³000001³000001³000000³000001³
³00001³97.25E-03³10156.E-01³ 2317.E-01³-1587.E-01³0002.73³  C ³33029.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33029.E-03 1016.E+00  2317.E-01 -1587.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33029.E-03³000001³000001³000000³000001³
³00001³64.22E-03³10153.E-01³ 2331.E-01³-1598.E-01³0002.22³  C ³44196.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44196.E-03 1015.E+00  2331.E-01 -1598.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1015.E+00  2348.E-01 -1604.E-01  0   01 Û
Û 00003   06  37200.E-03 1015.E+00  2348.E-01 -1604.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44196.E-03³000002³000001³000001³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000160.0   Average Displacements/Ion     = 0000160.000                         º
- Replacements      = 000009.0   Average Replacements/Ion      = 0000009.000                         º
- Vacancies         = 000151.0   Average Vacancies/Ion         = 0000151.000                         º
- Interstitials     = 000160.0   Average Interstitials/Ion     = 0000160.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
