============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(83.4 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000083.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³73.26E+00³10339.E-02³ 1258.E-03³ 2153.E-03³0067.99³  C ³10110.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10110.E-02 1034.E-01  1258.E-03  2153.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57743.E-03 1032.E-01 -5692.E-04 -8037.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10110.E-02³000002³000002³000000³000002³
³00001³72.32E+00³12565.E-02³ 1617.E-03³ 3685.E-03³0067.65³  C ³33201.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33201.E-03 1257.E-01  1617.E-03  3685.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33201.E-03³000001³000001³000000³000001³
³00001³69.52E+00³18565.E-02³ 4432.E-03³ 7900.E-03³0066.61³  C ³11313.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11313.E-02 1857.E-01  4432.E-03  7900.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37159.E-03 1849.E-01  7821.E-03  1378.E-02  1   00 Û
Û 00003   06  00000.E+00 1848.E-01  9101.E-03  1502.E-02  0   01 Û
Û 00004   06  32279.E-03 1848.E-01  9101.E-03  1502.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11313.E-02³000003³000002³000001³000003³
³00001³67.18E+00³21394.E-02³ 4976.E-03³ 9601.E-03³0065.70³  C ³42905.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42905.E-03 2139.E-01  4976.E-03  9601.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28472.E-03 2139.E-01  4369.E-03  1128.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42905.E-03³000002³000002³000000³000002³
³00001³62.96E+00³27425.E-02³ 7122.E-03³ 1107.E-02³0064.00³  C ³19885.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19885.E-02 2743.E-01  7122.E-03  1107.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65843.E-03 2741.E-01  1017.E-02  9309.E-03  1   00 Û
Û 00003   06  00000.E+00 2738.E-01  8579.E-03  8535.E-03  0   01 Û
Û 00004   06  62430.E-03 2738.E-01  8579.E-03  8535.E-03  1   00 Û
Û 00005   06  35530.E-03 2706.E-01  9280.E-03  7498.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19885.E-02³000004³000003³000001³000004³
³00001³61.02E+00³30186.E-02³ 7330.E-03³ 1029.E-02³0063.19³  C ³70679.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70679.E-02 3019.E-01  7330.E-03  1029.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  77703.E-03 2983.E-01  1110.E-02  2614.E-03  1   00 Û
Û 00003   06  26703.E-02 2991.E-01  9491.E-03  2544.E-03  1   00 Û
Û 00004   06  14701.E-02 2980.E-01  9197.E-03  1143.E-03  1   00 Û
Û 00005   06  43680.E-03 2947.E-01  5473.E-03 -6477.E-04  1   00 Û
Û 00006   06  24339.E-05 2927.E-01  3572.E-03 -2837.E-03  0   01 Û
Û 00007   06  28270.E-03 2927.E-01  3572.E-03 -2837.E-03  1   00 Û
Û 00008   06  22468.E-02 3021.E-01  7131.E-03  8525.E-03  1   00 Û
Û 00009   06  53844.E-03 3030.E-01  1890.E-03 -1174.E-04  1   00 Û
Û 00010   06  33535.E-03 3025.E-01  3843.E-03  4567.E-03  1   00 Û
Û 00011   06  55472.E-03 3025.E-01  4430.E-03  6252.E-03  1   00 Û
Û 00012   06  39610.E-03 3027.E-01  3866.E-03  4570.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70679.E-02³000011³000010³000001³000011³
³00001³54.43E+00³35559.E-02³ 1375.E-02³ 1004.E-02³0060.23³  C ³60922.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60922.E-02 3556.E-01  1375.E-02  1004.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  26118.E-02 3548.E-01  1678.E-02  5973.E-03  1   00 Û
Û 00003   06  11477.E-02 3524.E-01  1927.E-02  6328.E-03  1   00 Û
Û 00004   06  39521.E-03 3538.E-01  1825.E-02  5993.E-03  1   00 Û
Û 00005   06  54710.E-03 3554.E-01  1590.E-02  7432.E-03  1   00 Û
Û 00006   06  49087.E-03 3552.E-01  1565.E-02  9190.E-03  1   00 Û
Û 00007   06  21980.E-02 3558.E-01  1450.E-02  8442.E-03  1   00 Û
Û 00008   06  72190.E-03 3571.E-01  5495.E-03  4194.E-03  1   00 Û
Û 00009   06  37347.E-03 3566.E-01  3963.E-03  9128.E-03  1   00 Û
Û 00010   06  37944.E-03 3571.E-01  9046.E-03  4254.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60922.E-02³000010³000010³000000³000010³
³00001³52.41E+00³37516.E-02³ 1656.E-02³ 1213.E-02³0059.27³  C ³13002.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13002.E-02 3752.E-01  1656.E-02  1213.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41977.E-03 3753.E-01  2153.E-02  1891.E-02  1   00 Û
Û 00003   06  30822.E-03 3747.E-01  1879.E-02  1683.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13002.E-02³000003³000003³000000³000003³
³00001³51.62E+00³38872.E-02³ 1806.E-02³ 1288.E-02³0058.88³  C ³28894.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28894.E-03 3887.E-01  1806.E-02  1288.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28894.E-03³000001³000001³000000³000001³
³00001³45.79E+00³47678.E-02³ 3147.E-02³ 1930.E-02³0055.88³  C ³76594.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76594.E-01 4768.E-01  3147.E-02  1930.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19545.E-02 6384.E-01  2399.E-02 -2949.E-02  1   00 Û
Û 00003   06  43295.E-03 6400.E-01  2519.E-02 -3937.E-02  1   00 Û
Û 00004   06  58707.E-03 6400.E-01  2349.E-02 -3634.E-02  1   00 Û
Û 00005   06  28937.E-03 6403.E-01  2354.E-02 -3808.E-02  1   00 Û
Û 00006   06  69818.E-03 6377.E-01  2424.E-02 -2788.E-02  1   00 Û
Û 00007   06  31112.E-03 6381.E-01  2320.E-02 -2652.E-02  1   00 Û
Û 00008   06  62178.E-02 6294.E-01  2182.E-02 -2158.E-02  1   00 Û
Û 00009   06  56942.E-03 6424.E-01  4135.E-02 -1371.E-02  1   00 Û
Û 00010   06  95254.E-03 6409.E-01  3311.E-02 -1594.E-02  1   00 Û
Û 00011   06  55957.E-03 6388.E-01  3054.E-02 -1728.E-02  1   00 Û
Û 00012   06  13979.E-02 6330.E-01  2403.E-02 -1826.E-02  1   00 Û
Û 00013   06  74883.E-03 6358.E-01  2580.E-02 -1436.E-02  1   00 Û
Û 00014   06  31322.E-03 6344.E-01  2522.E-02 -1525.E-02  1   00 Û
Û 00015   06  51180.E-03 6280.E-01  2094.E-02 -2208.E-02  1   00 Û
Û 00016   06  22142.E-02 6226.E-01  1663.E-02 -2399.E-02  1   00 Û
Û 00017   06  42284.E-03 6259.E-01  1721.E-02 -2763.E-02  1   00 Û
Û 00018   06  92995.E-03 6231.E-01  1751.E-02 -2545.E-02  1   00 Û
Û 00019   06  57474.E-02 6162.E-01  1048.E-02 -2358.E-02  1   00 Û
Û 00020   06  47642.E-03 6155.E-01 -2169.E-05 -4426.E-02  1   00 Û
Û 00021   06  39400.E-03 6173.E-01  4594.E-03 -3931.E-02  1   00 Û
Û 00022   06  10317.E-02 6192.E-01  6973.E-03 -3496.E-02  1   00 Û
Û 00023   06  53670.E-03 6192.E-01  7394.E-03 -3322.E-02  1   00 Û
Û 00024   06  36040.E-03 6195.E-01  5690.E-03 -3275.E-02  1   00 Û
Û 00025   06  56679.E-03 6171.E-01  1005.E-02 -2508.E-02  1   00 Û
Û 00026   06  30006.E-03 6173.E-01  8370.E-03 -2454.E-02  1   00 Û
Û 00027   06  56232.E-02 5950.E-01  2296.E-03 -1327.E-02  1   00 Û
Û 00028   06  29053.E-03 6070.E-01 -6805.E-03 -2679.E-02  1   00 Û
Û 00029   06  14590.E-02 6019.E-01 -4930.E-03 -2298.E-02  1   00 Û
Û 00030   06  65503.E-03 6057.E-01 -1632.E-03 -2457.E-02  1   00 Û
Û 00031   06  12457.E-02 6011.E-01 -3782.E-03 -2193.E-02  1   00 Û
Û 00032   06  81387.E-03 6025.E-01 -5424.E-03 -1914.E-02  1   00 Û
Û 00033   06  31585.E-03 6034.E-01 -5190.E-03 -2062.E-02  1   00 Û
Û 00034   06  51170.E-03 5997.E-01 -3580.E-03 -2082.E-02  1   00 Û
Û 00035   06  51024.E-03 5986.E-01 -2880.E-03 -1954.E-02  1   00 Û
Û 00036   06  55516.E-03 5933.E-01  2248.E-03 -1286.E-02  1   00 Û
Û 00037   06  35671.E-03 5946.E-01  2676.E-03 -1603.E-02  1   00 Û
Û 00038   06  64940.E-03 5645.E-01  8598.E-03 -6114.E-03  1   00 Û
Û 00039   06  26530.E-02 5409.E-01  1598.E-02 -3034.E-03  1   00 Û
Û 00040   06  82146.E-03 5400.E-01  2385.E-02 -9403.E-03  1   00 Û
Û 00041   06  00000.E+00 5387.E-01  2293.E-02 -1248.E-02  0   01 Û
Û 00042   06  50485.E-03 5387.E-01  2293.E-02 -1248.E-02  1   00 Û
Û 00043   06  32894.E-03 5403.E-01  2224.E-02 -8695.E-03  1   00 Û
Û 00044   06  51814.E-03 5413.E-01  2104.E-02 -7904.E-03  1   00 Û
Û 00045   06  42495.E-03 5412.E-01  1926.E-02 -7937.E-03  1   00 Û
Û 00046   06  29841.E-02 5376.E-01  1744.E-02 -3120.E-03  1   00 Û
Û 00047   06  00000.E+00 5406.E-01  1719.E-02  8401.E-05  0   01 Û
Û 00048   06  55503.E-03 5406.E-01  1719.E-02  8401.E-05  1   00 Û
Û 00049   06  40706.E-03 5390.E-01  1653.E-02 -4141.E-04  1   00 Û
Û 00050   06  18837.E-02 5380.E-01  1625.E-02 -1855.E-03  1   00 Û
Û 00051   06  43445.E-03 5420.E-01  1990.E-02  2074.E-03  1   00 Û
Û 00052   06  33076.E-03 5405.E-01  1915.E-02  1688.E-03  1   00 Û
Û 00053   06  33936.E-03 5396.E-01  1781.E-02  8570.E-04  1   00 Û
Û 00054   06  94279.E-03 5101.E-01  2344.E-02  1342.E-03  1   00 Û
Û 00055   06  42642.E-03 4923.E-01  2842.E-02  7894.E-03  1   00 Û
Û 00056   06  66536.E-02 4891.E-01  2933.E-02  9275.E-03  1   00 Û
Û 00057   06  36932.E-03 4870.E-01  4068.E-02  1950.E-02  1   00 Û
Û 00058   06  40431.E-03 4873.E-01  3891.E-02  1959.E-02  1   00 Û
Û 00059   06  37520.E-03 4874.E-01  3425.E-02  1737.E-02  1   00 Û
Û 00060   06  45514.E-02 4901.E-01  3211.E-02  1126.E-02  1   00 Û
Û 00061   06  22870.E-02 4923.E-01  2828.E-02  8580.E-03  1   00 Û
Û 00062   06  34735.E-03 4912.E-01  3421.E-02  1019.E-02  1   00 Û
Û 00063   06  41033.E-03 4926.E-01  3097.E-02  1053.E-02  1   00 Û
Û 00064   06  10040.E-02 4930.E-01  2941.E-02  9781.E-03  1   00 Û
Û 00065   06  42253.E-03 4936.E-01  2797.E-02  1067.E-02  1   00 Û
Û 00066   06  96924.E-03 4918.E-01  2995.E-02  9007.E-03  1   00 Û
Û 00067   06  45831.E-03 4923.E-01  2920.E-02  1056.E-02  1   00 Û
Û 00068   06  14284.E-02 4796.E-01  3135.E-02  1706.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76594.E-01³000066³000064³000002³000066³
³00001³32.97E+00³52578.E-02³ 5708.E-02³ 4020.E-02³0048.39³  C ³99043.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99043.E-03 5258.E-01  5708.E-02  4020.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28043.E-03 5292.E-01  6019.E-02  3534.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99043.E-03³000002³000002³000000³000002³
³00001³32.51E+00³54221.E-02³ 6580.E-02³ 4795.E-02³0048.10³  C ³39135.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39135.E-03 5422.E-01  6580.E-02  4795.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39135.E-03³000001³000001³000000³000001³
³00001³31.02E+00³57551.E-02³ 8359.E-02³ 6263.E-02³0047.17³  C ³52284.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52284.E-03 5755.E-01  8359.E-02  6263.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52284.E-03³000001³000001³000000³000001³
³00001³30.60E+00³57863.E-02³ 8542.E-02³ 6414.E-02³0046.91³  C ³86574.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86574.E-03 5786.E-01  8542.E-02  6414.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45746.E-03 5801.E-01  8684.E-02  6124.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86574.E-03³000002³000002³000000³000002³
³00001³30.34E+00³58750.E-02³ 9065.E-02³ 6907.E-02³0046.75³  C ³14248.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14248.E-02 5875.E-01  9065.E-02  6907.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67239.E-03 5885.E-01  8711.E-02  7278.E-02  1   00 Û
Û 00003   06  57539.E-03 5883.E-01  8714.E-02  7100.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14248.E-02³000003³000003³000000³000003³
³00001³29.05E+00³60283.E-02³ 1012.E-01³ 7713.E-02³0045.95³  C ³13484.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13484.E-02 6028.E-01  1012.E-01  7713.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37874.E-03 6014.E-01  1001.E-01  8204.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13484.E-02³000002³000002³000000³000002³
³00001³27.81E+00³61329.E-02³ 1085.E-01³ 8179.E-02³0045.18³  C ³10452.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10452.E-02 6133.E-01  1085.E-01  8179.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10452.E-02³000001³000001³000000³000001³
³00001³25.61E+00³65403.E-02³ 1327.E-01³ 1026.E-01³0043.85³  C ³31388.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31388.E-03 6540.E-01  1327.E-01  1026.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31388.E-03³000001³000001³000000³000001³
³00001³24.90E+00³66152.E-02³ 1371.E-01³ 1062.E-01³0043.44³  C ³38748.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38748.E-03 6615.E-01  1371.E-01  1062.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38748.E-03³000001³000001³000000³000001³
³00001³23.60E+00³67316.E-02³ 1438.E-01³ 1120.E-01³0042.55³  C ³33268.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33268.E-03 6732.E-01  1438.E-01  1120.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33268.E-03³000001³000001³000000³000001³
³00001³23.24E+00³68887.E-02³ 1532.E-01³ 1194.E-01³0042.23³  C ³40736.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40736.E-03 6889.E-01  1532.E-01  1194.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40736.E-03³000001³000001³000000³000001³
³00001³21.49E+00³71284.E-02³ 1688.E-01³ 1299.E-01³0040.61³  C ³12081.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12081.E-02 7128.E-01  1688.E-01  1299.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57896.E-03 7154.E-01  1685.E-01  1276.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12081.E-02³000002³000002³000000³000002³
³00001³20.84E+00³73922.E-02³ 1882.E-01³ 1440.E-01³0039.99³  C ³35282.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35282.E-03 7392.E-01  1882.E-01  1440.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35282.E-03³000001³000001³000000³000001³
³00001³19.35E+00³76323.E-02³ 2071.E-01³ 1571.E-01³0038.53³  C ³82983.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82983.E-03 7632.E-01  2071.E-01  1571.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37980.E-03 7638.E-01  2080.E-01  1539.E-01  1   00 Û
Û 00003   06  28546.E-03 7636.E-01  2081.E-01  1557.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82983.E-03³000003³000003³000000³000003³
³00001³18.41E+00³77344.E-02³ 2148.E-01³ 1636.E-01³0037.59³  C ³13168.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13168.E-02 7734.E-01  2148.E-01  1636.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32519.E-03 7771.E-01  2158.E-01  1557.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13168.E-02³000002³000002³000000³000002³
³00001³17.60E+00³78893.E-02³ 2276.E-01³ 1759.E-01³0036.75³  C ³40549.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40549.E-02 7889.E-01  2276.E-01  1759.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10333.E-02 7993.E-01  2249.E-01  1677.E-01  1   00 Û
Û 00003   06  12662.E-02 7985.E-01  2246.E-01  1692.E-01  1   00 Û
Û 00004   06  28151.E-03 8005.E-01  2243.E-01  1644.E-01  1   00 Û
Û 00005   06  36489.E-03 7966.E-01  2264.E-01  1716.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40549.E-02³000005³000005³000000³000005³
³00001³17.18E+00³79300.E-02³ 2323.E-01³ 1805.E-01³0036.31³  C ³91911.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91911.E-03 7930.E-01  2323.E-01  1805.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³91911.E-03³000001³000001³000000³000001³
³00001³16.95E+00³79608.E-02³ 2360.E-01³ 1838.E-01³0036.06³  C ³46521.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46521.E-03 7961.E-01  2360.E-01  1838.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36469.E-03 7949.E-01  2374.E-01  1837.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46521.E-03³000002³000002³000000³000002³
³00001³14.83E+00³82030.E-02³ 2657.E-01³ 2112.E-01³0033.73³  C ³89279.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89279.E-03 8203.E-01  2657.E-01  2112.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46523.E-03 8193.E-01  2656.E-01  2126.E-01  1   00 Û
Û 00003   06  28592.E-03 8183.E-01  2651.E-01  2112.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89279.E-03³000003³000003³000000³000003³
³00001³13.86E+00³84265.E-02³ 2938.E-01³ 2317.E-01³0032.61³  C ³75745.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75745.E-01 8427.E-01  2938.E-01  2317.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15078.E-02 8423.E-01  4486.E-01  3419.E-01  1   00 Û
Û 00003   06  00000.E+00 8500.E-01  4495.E-01  3413.E-01  0   01 Û
Û 00004   06  46019.E-03 8500.E-01  4495.E-01  3413.E-01  1   00 Û
Û 00005   06  52420.E-03 8470.E-01  4488.E-01  3397.E-01  1   00 Û
Û 00006   06  49125.E-03 8414.E-01  4471.E-01  3418.E-01  1   00 Û
Û 00007   06  12935.E-02 8356.E-01  4383.E-01  3354.E-01  1   00 Û
Û 00008   06  81744.E-03 8351.E-01  4414.E-01  3337.E-01  1   00 Û
Û 00009   06  42556.E-03 8338.E-01  4446.E-01  3332.E-01  1   00 Û
Û 00010   06  88714.E-03 8364.E-01  4353.E-01  3338.E-01  1   00 Û
Û 00011   06  34684.E-03 8359.E-01  4370.E-01  3367.E-01  1   00 Û
Û 00012   06  78914.E-03 8373.E-01  4343.E-01  3326.E-01  1   00 Û
Û 00013   06  49523.E-03 8408.E-01  4309.E-01  3303.E-01  1   00 Û
Û 00014   06  35778.E-03 8406.E-01  4292.E-01  3301.E-01  1   00 Û
Û 00015   06  41686.E-03 8431.E-01  4269.E-01  3278.E-01  1   00 Û
Û 00016   06  29462.E-03 8429.E-01  4275.E-01  3294.E-01  1   00 Û
Û 00017   06  32175.E-02 8479.E-01  4215.E-01  3225.E-01  1   00 Û
Û 00018   06  11180.E-02 8462.E-01  4198.E-01  3127.E-01  1   00 Û
Û 00019   06  00000.E+00 8468.E-01  4184.E-01  3119.E-01  0   01 Û
Û 00020   06  10289.E-02 8468.E-01  4184.E-01  3119.E-01  1   00 Û
Û 00021   06  28574.E-03 8518.E-01  4148.E-01  3124.E-01  1   00 Û
Û 00022   06  60051.E-03 8455.E-01  4196.E-01  3161.E-01  1   00 Û
Û 00023   06  26762.E-02 8509.E-01  4171.E-01  3218.E-01  1   00 Û
Û 00024   06  36515.E-03 8464.E-01  4129.E-01  3260.E-01  1   00 Û
Û 00025   06  70191.E-03 8473.E-01  4144.E-01  3265.E-01  1   00 Û
Û 00026   06  32442.E-03 8488.E-01  4151.E-01  3260.E-01  1   00 Û
Û 00027   06  47055.E-03 8501.E-01  4156.E-01  3249.E-01  1   00 Û
Û 00028   06  00000.E+00 8498.E-01  4138.E-01  3248.E-01  0   01 Û
Û 00029   06  39024.E-03 8498.E-01  4138.E-01  3248.E-01  1   00 Û
Û 00030   06  80590.E-03 8552.E-01  4091.E-01  3161.E-01  1   00 Û
Û 00031   06  31372.E-03 8549.E-01  4114.E-01  3188.E-01  1   00 Û
Û 00032   06  13931.E-02 8580.E-01  4061.E-01  3128.E-01  1   00 Û
Û 00033   06  43814.E-03 8587.E-01  4018.E-01  3152.E-01  1   00 Û
Û 00034   06  50349.E-03 8579.E-01  4043.E-01  3129.E-01  1   00 Û
Û 00035   06  38409.E-03 8578.E-01  4047.E-01  3146.E-01  1   00 Û
Û 00036   06  34468.E-03 8619.E-01  3978.E-01  3043.E-01  1   00 Û
Û 00037   06  30641.E-03 8633.E-01  3926.E-01  2996.E-01  1   00 Û
Û 00038   06  23222.E-02 8642.E-01  3880.E-01  2971.E-01  1   00 Û
Û 00039   06  69190.E-03 8677.E-01  3899.E-01  2900.E-01  1   00 Û
Û 00040   06  35111.E-03 8705.E-01  3899.E-01  2878.E-01  1   00 Û
Û 00041   06  93471.E-03 8643.E-01  3897.E-01  2940.E-01  1   00 Û
Û 00042   06  30324.E-03 8646.E-01  3913.E-01  2949.E-01  1   00 Û
Û 00043   06  16924.E-02 8677.E-01  3781.E-01  2948.E-01  1   00 Û
Û 00044   06  46275.E-03 8679.E-01  3753.E-01  2967.E-01  1   00 Û
Û 00045   06  61327.E-03 8677.E-01  3764.E-01  2953.E-01  1   00 Û
Û 00046   06  15521.E-02 8686.E-01  3713.E-01  2927.E-01  1   00 Û
Û 00047   06  28920.E-03 8703.E-01  3641.E-01  2865.E-01  1   00 Û
Û 00048   06  32777.E-03 8686.E-01  3681.E-01  2911.E-01  1   00 Û
Û 00049   06  75946.E-02 8666.E-01  3575.E-01  2898.E-01  1   00 Û
Û 00050   06  39756.E-03 8571.E-01  3539.E-01  2972.E-01  1   00 Û
Û 00051   06  43364.E-03 8601.E-01  3532.E-01  2990.E-01  1   00 Û
Û 00052   06  10659.E-02 8617.E-01  3526.E-01  2988.E-01  1   00 Û
Û 00053   06  43456.E-03 8608.E-01  3513.E-01  2996.E-01  1   00 Û
Û 00054   06  40578.E-03 8631.E-01  3527.E-01  2977.E-01  1   00 Û
Û 00055   06  14998.E-02 8664.E-01  3545.E-01  2939.E-01  1   00 Û
Û 00056   06  00000.E+00 8657.E-01  3478.E-01  2961.E-01  0   01 Û
Û 00057   06  11230.E-02 8657.E-01  3478.E-01  2961.E-01  1   00 Û
Û 00058   06  36588.E-03 8637.E-01  3483.E-01  2936.E-01  1   00 Û
Û 00059   06  57440.E-03 8642.E-01  3482.E-01  2953.E-01  1   00 Û
Û 00060   06  25660.E-02 8669.E-01  3571.E-01  2915.E-01  1   00 Û
Û 00061   06  00000.E+00 8671.E-01  3563.E-01  2899.E-01  0   01 Û
Û 00062   06  24983.E-02 8671.E-01  3563.E-01  2899.E-01  1   00 Û
Û 00063   06  14251.E-02 8730.E-01  3631.E-01  2849.E-01  1   00 Û
Û 00064   06  00000.E+00 8771.E-01  3607.E-01  2839.E-01  0   01 Û
Û 00065   06  38758.E-03 8771.E-01  3607.E-01  2839.E-01  1   00 Û
Û 00066   06  61633.E-03 8743.E-01  3627.E-01  2837.E-01  1   00 Û
Û 00067   06  33447.E-03 8711.E-01  3591.E-01  2877.E-01  1   00 Û
Û 00068   06  84356.E-03 8635.E-01  3506.E-01  2852.E-01  1   00 Û
Û 00069   06  33409.E-03 8629.E-01  3490.E-01  2845.E-01  1   00 Û
Û 00070   06  28489.E-03 8621.E-01  3459.E-01  2829.E-01  1   00 Û
Û 00071   06  83851.E-03 8611.E-01  3413.E-01  2804.E-01  1   00 Û
Û 00072   06  00000.E+00 8610.E-01  3427.E-01  2852.E-01  0   01 Û
Û 00073   06  28213.E-03 8610.E-01  3427.E-01  2852.E-01  1   00 Û
Û 00074   06  35474.E-03 8617.E-01  3426.E-01  2836.E-01  1   00 Û
Û 00075   06  29968.E-03 8609.E-01  3399.E-01  2793.E-01  1   00 Û
Û 00076   06  77803.E-03 8596.E-01  3348.E-01  2745.E-01  1   00 Û
Û 00077   06  34785.E-03 8584.E-01  3279.E-01  2690.E-01  1   00 Û
Û 00078   06  51041.E-03 8559.E-01  3184.E-01  2612.E-01  1   00 Û
Û 00079   06  33643.E-02 8545.E-01  3121.E-01  2551.E-01  1   00 Û
Û 00080   06  00000.E+00 8581.E-01  3016.E-01  2582.E-01  0   01 Û
Û 00081   06  46091.E-03 8581.E-01  3016.E-01  2582.E-01  1   00 Û
Û 00082   06  12091.E-02 8588.E-01  3032.E-01  2580.E-01  1   00 Û
Û 00083   06  58318.E-03 8572.E-01  3063.E-01  2578.E-01  1   00 Û
Û 00084   06  47391.E-03 8578.E-01  3057.E-01  2562.E-01  1   00 Û
Û 00085   06  31045.E-03 8604.E-01  3039.E-01  2548.E-01  1   00 Û
Û 00086   06  41166.E-03 8546.E-01  3105.E-01  2558.E-01  1   00 Û
Û 00087   06  76721.E-03 8473.E-01  3006.E-01  2409.E-01  1   00 Û
Û 00088   06  50684.E-03 8474.E-01  2989.E-01  2406.E-01  1   00 Û
Û 00089   06  46120.E-02 8440.E-01  2967.E-01  2359.E-01  1   00 Û
Û 00090   06  00000.E+00 8390.E-01  3077.E-01  2401.E-01  0   01 Û
Û 00091   06  89492.E-03 8390.E-01  3077.E-01  2401.E-01  1   00 Û
Û 00092   06  43633.E-03 8373.E-01  3076.E-01  2404.E-01  1   00 Û
Û 00093   06  10789.E-02 8423.E-01  3072.E-01  2411.E-01  1   00 Û
Û 00094   06  00000.E+00 8365.E-01  3018.E-01  2444.E-01  0   01 Û
Û 00095   06  37403.E-03 8365.E-01  3018.E-01  2444.E-01  1   00 Û
Û 00096   06  43940.E-03 8435.E-01  3061.E-01  2404.E-01  1   00 Û
Û 00097   06  10003.E-02 8446.E-01  3032.E-01  2387.E-01  1   00 Û
Û 00098   06  42489.E-03 8448.E-01  3014.E-01  2386.E-01  1   00 Û
Û 00099   06  41914.E-03 8441.E-01  2984.E-01  2364.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75745.E-01³000089³000079³000010³000089³
³00001³60.91E-01³85290.E-02³ 2932.E-01³ 2442.E-01³0021.62³  C ³62399.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62399.E-03 8529.E-01  2932.E-01  2442.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45758.E-05 8558.E-01  2916.E-01  2436.E-01  0   01 Û
Û 00003   06  36710.E-03 8558.E-01  2916.E-01  2436.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62399.E-03³000002³000001³000001³000002³
³00001³56.89E-01³86282.E-02³ 2930.E-01³ 2590.E-01³0020.89³  C ³13492.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13492.E-02 8628.E-01  2930.E-01  2590.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67069.E-03 8592.E-01  2926.E-01  2628.E-01  1   00 Û
Û 00003   06  00000.E+00 8565.E-01  2917.E-01  2608.E-01  0   01 Û
Û 00004   06  43134.E-03 8565.E-01  2917.E-01  2608.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13492.E-02³000003³000002³000001³000003³
³00001³51.24E-01³86991.E-02³ 2927.E-01³ 2675.E-01³0019.83³  C ³38494.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38494.E-01 8699.E-01  2927.E-01  2675.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38916.E-03 8890.E-01  2593.E-01  3351.E-01  1   00 Û
Û 00003   06  19195.E-05 8898.E-01  2577.E-01  3353.E-01  0   01 Û
Û 00004   06  35724.E-03 8898.E-01  2577.E-01  3353.E-01  1   00 Û
Û 00005   06  11685.E-01 8838.E-01  2585.E-01  3351.E-01  1   00 Û
Û 00006   06  12231.E-02 9001.E-01  2844.E-01  3410.E-01  1   00 Û
Û 00007   06  60707.E-03 9023.E-01  2828.E-01  3388.E-01  1   00 Û
Û 00008   06  10066.E-02 8990.E-01  2810.E-01  3407.E-01  1   00 Û
Û 00009   06  34334.E-03 8994.E-01  2813.E-01  3424.E-01  1   00 Û
Û 00010   06  17032.E-02 8979.E-01  2781.E-01  3391.E-01  1   00 Û
Û 00011   06  13770.E-02 8983.E-01  2784.E-01  3374.E-01  1   00 Û
Û 00012   06  44052.E-03 9007.E-01  2803.E-01  3364.E-01  1   00 Û
Û 00013   06  80669.E-03 8990.E-01  2798.E-01  3364.E-01  1   00 Û
Û 00014   06  51640.E-03 9001.E-01  2831.E-01  3361.E-01  1   00 Û
Û 00015   06  25111.E-02 8974.E-01  2764.E-01  3394.E-01  1   00 Û
Û 00016   06  15567.E-02 8992.E-01  2728.E-01  3427.E-01  1   00 Û
Û 00017   06  37028.E-03 9003.E-01  2737.E-01  3457.E-01  1   00 Û
Û 00018   06  00000.E+00 9004.E-01  2748.E-01  3443.E-01  0   01 Û
Û 00019   06  33958.E-03 9004.E-01  2748.E-01  3443.E-01  1   00 Û
Û 00020   06  75636.E-03 9002.E-01  2737.E-01  3439.E-01  1   00 Û
Û 00021   06  76668.E-03 8990.E-01  2737.E-01  3412.E-01  1   00 Û
Û 00022   06  59971.E-03 8995.E-01  2730.E-01  3427.E-01  1   00 Û
Û 00023   06  28337.E-03 9004.E-01  2743.E-01  3419.E-01  1   00 Û
Û 00024   06  29593.E-03 8947.E-01  2741.E-01  3390.E-01  1   00 Û
Û 00025   06  17473.E-02 8892.E-01  2653.E-01  3372.E-01  1   00 Û
Û 00026   06  62200.E-03 8912.E-01  2577.E-01  3351.E-01  1   00 Û
Û 00027   06  40436.E-03 8902.E-01  2620.E-01  3379.E-01  1   00 Û
Û 00028   06  42552.E-02 8735.E-01  2606.E-01  3067.E-01  1   00 Û
Û 00029   06  33991.E-03 8726.E-01  2674.E-01  3090.E-01  1   00 Û
Û 00030   06  28034.E-02 8736.E-01  2624.E-01  3098.E-01  1   00 Û
Û 00031   06  28204.E-03 8737.E-01  2539.E-01  3255.E-01  1   00 Û
Û 00032   06  31167.E-03 8723.E-01  2580.E-01  3229.E-01  1   00 Û
Û 00033   06  57096.E-03 8732.E-01  2597.E-01  3200.E-01  1   00 Û
Û 00034   06  33108.E-03 8729.E-01  2648.E-01  2989.E-01  1   00 Û
Û 00035   06  35610.E-03 8730.E-01  2680.E-01  2946.E-01  1   00 Û
Û 00036   06  36304.E-02 8740.E-01  2718.E-01  2886.E-01  1   00 Û
Û 00037   06  28046.E-03 8708.E-01  2663.E-01  3006.E-01  1   00 Û
Û 00038   06  40171.E-03 8726.E-01  2680.E-01  2981.E-01  1   00 Û
Û 00039   06  34001.E-03 8740.E-01  2701.E-01  2916.E-01  1   00 Û
Û 00040   06  10872.E-02 8740.E-01  2714.E-01  2904.E-01  1   00 Û
Û 00041   06  39978.E-03 8740.E-01  2714.E-01  2886.E-01  1   00 Û
Û 00042   06  20419.E-02 8743.E-01  2776.E-01  2844.E-01  1   00 Û
Û 00043   06  86323.E-03 8752.E-01  2728.E-01  2832.E-01  1   00 Û
Û 00044   06  44401.E-03 8776.E-01  2714.E-01  2810.E-01  1   00 Û
Û 00045   06  54563.E-03 8744.E-01  2762.E-01  2833.E-01  1   00 Û
Û 00046   06  37446.E-03 8744.E-01  2764.E-01  2851.E-01  1   00 Û
Û 00047   06  29229.E-03 8727.E-01  2850.E-01  2769.E-01  1   00 Û
Û 00048   06  94443.E-03 8715.E-01  2894.E-01  2714.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38494.E-01³000046³000044³000002³000046³
³00001³11.35E-01³87483.E-02³ 2821.E-01³ 2720.E-01³0009.33³  C ³40682.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40682.E-03 8748.E-01  2821.E-01  2720.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40682.E-03³000001³000001³000000³000001³
³00001³93.75E-02³87864.E-02³ 2743.E-01³ 2741.E-01³0008.48³  C ³99369.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99369.E-03 8786.E-01  2743.E-01  2741.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³99369.E-03³000001³000001³000000³000001³
³00001³81.80E-02³87986.E-02³ 2694.E-01³ 2766.E-01³0007.92³  C ³40541.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40541.E-03 8799.E-01  2694.E-01  2766.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40541.E-03³000001³000001³000000³000001³
³00001³77.75E-02³87997.E-02³ 2678.E-01³ 2772.E-01³0007.72³  C ³17301.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17301.E-02 8800.E-01  2678.E-01  2772.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28907.E-03 8787.E-01  2674.E-01  2831.E-01  1   00 Û
Û 00003   06  29500.E-03 8792.E-01  2663.E-01  2819.E-01  1   00 Û
Û 00004   06  69159.E-03 8791.E-01  2659.E-01  2801.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17301.E-02³000004³000004³000000³000004³
³00001³57.31E-02³88224.E-02³ 2611.E-01³ 2761.E-01³0006.63³  C ³17165.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17165.E-02 8822.E-01  2611.E-01  2761.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58391.E-03 8814.E-01  2561.E-01  2762.E-01  1   00 Û
Û 00003   06  47340.E-03 8822.E-01  2594.E-01  2755.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17165.E-02³000003³000003³000000³000003³
³00001³40.15E-02³88319.E-02³ 2598.E-01³ 2769.E-01³0005.55³  C ³38270.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38270.E-03 8832.E-01  2598.E-01  2769.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38270.E-03³000001³000001³000000³000001³
³00001³30.84E-02³88698.E-02³ 2572.E-01³ 2796.E-01³0004.86³  C ³92324.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92324.E-03 8870.E-01  2572.E-01  2796.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64266.E-03 8874.E-01  2562.E-01  2810.E-01  1   00 Û
Û 00003   06  58116.E-03 8881.E-01  2570.E-01  2796.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³92324.E-03³000003³000003³000000³000003³
³00001³20.46E-02³89221.E-02³ 2568.E-01³ 2804.E-01³0003.96³  C ³30903.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30903.E-03 8922.E-01  2568.E-01  2804.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30903.E-03³000001³000001³000000³000001³
³00001³16.07E-02³89386.E-02³ 2571.E-01³ 2810.E-01³0003.51³  C ³32384.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32384.E-03 8939.E-01  2571.E-01  2810.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89976.E-05 8943.E-01  2564.E-01  2825.E-01  0   01 Û
Û 00003   06  28484.E-03 8943.E-01  2564.E-01  2825.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32384.E-03³000002³000001³000001³000002³
³00001³12.83E-02³89559.E-02³ 2567.E-01³ 2812.E-01³0003.14³  C ³36262.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36262.E-03 8956.E-01  2567.E-01  2812.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36262.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000296.0   Average Displacements/Ion     = 0000296.000                         º
- Replacements      = 000020.0   Average Replacements/Ion      = 0000020.000                         º
- Vacancies         = 000276.0   Average Vacancies/Ion         = 0000276.000                         º
- Interstitials     = 000296.0   Average Interstitials/Ion     = 0000296.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
