============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(85.3 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000085.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³83.40E+00³13822.E-03³ 1043.E-05³ 2437.E-06³0071.43³  C ³73901.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73901.E-03 1382.E-02  1043.E-05  2437.E-06  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37614.E-03 1331.E-02 -2734.E-03 -2157.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73901.E-03³000002³000002³000000³000002³
³00001³78.04E+00³78178.E-03³-1071.E-03³-6258.E-04³0069.66³  C ³70868.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70868.E-03 7818.E-02 -1071.E-03 -6258.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³70868.E-03³000001³000001³000000³000001³
³00001³77.14E+00³92666.E-03³-1037.E-03³-1199.E-03³0069.35³  C ³38123.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38123.E-03 9267.E-02 -1037.E-03 -1199.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38123.E-03³000001³000001³000000³000001³
³00001³75.49E+00³18725.E-02³-1209.E-03³-2705.E-03³0068.78³  C ³63727.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63727.E-02 1873.E-01 -1209.E-03 -2705.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35434.E-03 1916.E-01  7503.E-03 -6145.E-03  1   00 Û
Û 00003   06  48799.E-03 1916.E-01  6361.E-03 -4774.E-03  1   00 Û
Û 00004   06  76260.E-03 1910.E-01  5898.E-03 -3184.E-03  1   00 Û
Û 00005   06  62593.E-03 1916.E-01  5279.E-03 -1642.E-03  1   00 Û
Û 00006   06  32873.E-03 1928.E-01  6615.E-03 -1595.E-03  1   00 Û
Û 00007   06  22600.E-02 1884.E-01  3858.E-03 -1784.E-03  1   00 Û
Û 00008   06  88062.E-05 1854.E-01  1300.E-02 -1470.E-03  0   01 Û
Û 00009   06  36497.E-03 1854.E-01  1300.E-02 -1470.E-03  1   00 Û
Û 00010   06  76707.E-03 1889.E-01  5382.E-03 -9804.E-04  1   00 Û
Û 00011   06  37303.E-03 1892.E-01  2092.E-03 -2187.E-04  1   00 Û
Û 00012   06  60885.E-03 1875.E-01  4322.E-04 -2046.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63727.E-02³000011³000010³000001³000011³
³00001³74.85E+00³20224.E-02³-1221.E-03³-4321.E-03³0068.56³  C ³51443.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51443.E-03 2022.E-01 -1221.E-03 -4321.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33611.E-05 2022.E-01 -2406.E-03 -5653.E-03  0   01 Û
Û 00003   06  48107.E-03 2022.E-01 -2406.E-03 -5653.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51443.E-03³000002³000001³000001³000002³
³00001³71.48E+00³24569.E-02³-5252.E-04³-8780.E-03³0067.34³  C ³29480.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29480.E-03 2457.E-01 -5252.E-04 -8780.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29480.E-03³000001³000001³000000³000001³
³00001³70.28E+00³25654.E-02³-6187.E-04³-9864.E-03³0066.89³  C ³17766.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17766.E-01 2565.E-01 -6187.E-04 -9864.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2566.E-01  3362.E-02  2320.E-02  0   01 Û
Û 00003   06  81764.E-03 2566.E-01  3362.E-02  2320.E-02  1   00 Û
Û 00004   06  42177.E-02 2587.E-01  3254.E-02  2061.E-02  1   00 Û
Û 00005   06  73854.E-03 2394.E-01  3256.E-02  7924.E-03  1   00 Û
Û 00006   06  59458.E-03 2412.E-01  3069.E-02  1026.E-02  1   00 Û
Û 00007   06  61813.E-03 2450.E-01  3013.E-02  1387.E-02  1   00 Û
Û 00008   06  28294.E-03 2429.E-01  3250.E-02  1516.E-02  1   00 Û
Û 00009   06  79309.E-03 2629.E-01  2475.E-02  2005.E-02  1   00 Û
Û 00010   06  43385.E-03 2636.E-01  2026.E-02  2263.E-02  1   00 Û
Û 00011   06  43531.E-03 2631.E-01  2310.E-02  1942.E-02  1   00 Û
Û 00012   06  28082.E-02 2637.E-01  2164.E-02  1852.E-02  1   00 Û
Û 00013   06  17474.E-02 2630.E-01  1970.E-02  2129.E-02  1   00 Û
Û 00014   06  82700.E-03 2574.E-01  2384.E-02  2181.E-02  1   00 Û
Û 00015   06  67987.E-03 2637.E-01  2045.E-02  1985.E-02  1   00 Û
Û 00016   06  36241.E-03 2635.E-01  1536.E-02  9867.E-03  1   00 Û
Û 00017   06  37587.E-03 2627.E-01  9975.E-03  2828.E-03  1   00 Û
Û 00018   06  16616.E-02 2610.E-01  6337.E-03 -3058.E-03  1   00 Û
Û 00019   06  69880.E-03 2613.E-01  3091.E-03 -7018.E-03  1   00 Û
Û 00020   06  28324.E-03 2615.E-01  4861.E-03 -7155.E-03  1   00 Û
Û 00021   06  46440.E-03 2612.E-01  4671.E-03 -6193.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17766.E-01³000020³000019³000001³000020³
³00001³63.46E+00³29830.E-02³-5642.E-03³-2060.E-02³0064.21³  C ³40953.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40953.E-03 2983.E-01 -5642.E-03 -2060.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40953.E-03³000001³000001³000000³000001³
³00001³62.38E+00³32143.E-02³-8982.E-03³-2704.E-02³0063.76³  C ³53908.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53908.E-02 3214.E-01 -8982.E-03 -2704.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41979.E-03 3180.E-01 -7558.E-03 -3218.E-02  1   00 Û
Û 00003   06  38551.E-02 3212.E-01 -9771.E-03 -2862.E-02  1   00 Û
Û 00004   06  11849.E-02 3155.E-01 -2114.E-02 -3398.E-02  1   00 Û
Û 00005   06  13930.E-02 3209.E-01 -1088.E-02 -2998.E-02  1   00 Û
Û 00006   06  32413.E-03 3193.E-01 -1118.E-02 -2729.E-02  1   00 Û
Û 00007   06  95918.E-03 3206.E-01 -1164.E-02 -2838.E-02  1   00 Û
Û 00008   06  38259.E-03 3204.E-01 -1471.E-02 -2671.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53908.E-02³000008³000008³000000³000008³
³00001³57.88E+00³36122.E-02³-1313.E-02³-3500.E-02³0061.81³  C ³12399.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12399.E-02 3612.E-01 -1313.E-02 -3500.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12399.E-02³000001³000001³000000³000001³
³00001³53.51E+00³42023.E-02³-2170.E-02³-4868.E-02³0059.79³  C ³38093.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38093.E-03 4202.E-01 -2170.E-02 -4868.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28954.E-03 4203.E-01 -2034.E-02 -4984.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38093.E-03³000002³000002³000000³000002³
³00001³52.81E+00³42558.E-02³-2253.E-02³-4978.E-02³0059.46³  C ³26105.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26105.E-01 4256.E-01 -2253.E-02 -4978.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  23580.E-02 4211.E-01 -7031.E-02 -9667.E-02  1   00 Û
Û 00003   06  00000.E+00 4182.E-01 -7458.E-02 -8670.E-02  0   01 Û
Û 00004   06  28304.E-03 4182.E-01 -7458.E-02 -8670.E-02  1   00 Û
Û 00005   06  53278.E-03 4193.E-01 -7511.E-02 -8806.E-02  1   00 Û
Û 00006   06  60913.E-03 4198.E-01 -7074.E-02 -9554.E-02  1   00 Û
Û 00007   06  39281.E-03 4217.E-01 -6978.E-02 -9509.E-02  1   00 Û
Û 00008   06  16770.E-02 4220.E-01 -6807.E-02 -9199.E-02  1   00 Û
Û 00009   06  30123.E-03 4185.E-01 -6434.E-02 -9136.E-02  1   00 Û
Û 00010   06  38678.E-03 4214.E-01 -6647.E-02 -9159.E-02  1   00 Û
Û 00011   06  81384.E-02 4331.E-01 -6256.E-02 -7485.E-02  1   00 Û
Û 00012   06  38753.E-03 4321.E-01 -7462.E-02 -8529.E-02  1   00 Û
Û 00013   06  37041.E-02 4296.E-01 -7271.E-02 -8377.E-02  1   00 Û
Û 00014   06  34805.E-03 4178.E-01 -6958.E-02 -8097.E-02  1   00 Û
Û 00015   06  12834.E-02 4247.E-01 -6883.E-02 -8094.E-02  1   00 Û
Û 00016   06  63551.E-03 4236.E-01 -7023.E-02 -8090.E-02  1   00 Û
Û 00017   06  70857.E-03 4289.E-01 -7117.E-02 -8318.E-02  1   00 Û
Û 00018   06  34141.E-03 4275.E-01 -7364.E-02 -8513.E-02  1   00 Û
Û 00019   06  14312.E-02 4332.E-01 -6555.E-02 -7678.E-02  1   00 Û
Û 00020   06  47575.E-03 4328.E-01 -7936.E-02 -7618.E-02  1   00 Û
Û 00021   06  11593.E-02 4330.E-01 -5559.E-02 -6929.E-02  1   00 Û
Û 00022   06  86860.E-03 4330.E-01 -5505.E-02 -7099.E-02  1   00 Û
Û 00023   06  48383.E-03 4322.E-01 -5113.E-02 -6764.E-02  1   00 Û
Û 00024   06  19767.E-02 4330.E-01 -5397.E-02 -6853.E-02  1   00 Û
Û 00025   06  30258.E-03 4341.E-01 -6052.E-02 -6284.E-02  1   00 Û
Û 00026   06  33368.E-03 4320.E-01 -5115.E-02 -6656.E-02  1   00 Û
Û 00027   06  30064.E-03 4308.E-01 -4660.E-02 -6405.E-02  1   00 Û
Û 00028   06  76093.E-03 4269.E-01 -2992.E-02 -5458.E-02  1   00 Û
Û 00029   06  55111.E-03 4269.E-01 -2846.E-02 -5356.E-02  1   00 Û
Û 00030   06  37285.E-03 4270.E-01 -2667.E-02 -5361.E-02  1   00 Û
Û 00031   06  73096.E-03 4259.E-01 -2558.E-02 -5160.E-02  1   00 Û
Û 00032   06  28915.E-03 4259.E-01 -2404.E-02 -5250.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26105.E-01³000031³000030³000001³000031³
³00001³47.69E+00³45748.E-02³-2067.E-02³-5911.E-02³0056.89³  C ³50192.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50192.E-03 4575.E-01 -2067.E-02 -5911.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50192.E-03³000001³000001³000000³000001³
³00001³47.09E+00³46214.E-02³-2055.E-02³-6057.E-02³0056.57³  C ³33189.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33189.E-03 4621.E-01 -2055.E-02 -6057.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33189.E-03³000001³000001³000000³000001³
³00001³43.92E+00³52214.E-02³-2079.E-02³-7832.E-02³0054.86³  C ³60389.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60389.E-03 5221.E-01 -2079.E-02 -7832.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60389.E-03³000001³000001³000000³000001³
³00001³39.92E+00³61693.E-02³-2499.E-02³-1048.E-01³0052.60³  C ³57128.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57128.E-03 6169.E-01 -2499.E-02 -1048.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29395.E-03 6170.E-01 -2191.E-02 -1032.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57128.E-03³000002³000002³000000³000002³
³00001³38.50E+00³66657.E-02³-2950.E-02³-1203.E-01³0051.76³  C ³60983.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60983.E-03 6666.E-01 -2950.E-02 -1203.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33454.E-03 6672.E-01 -2702.E-02 -1179.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60983.E-03³000002³000002³000000³000002³
³00001³34.29E+00³71603.E-02³-3536.E-02³-1376.E-01³0049.21³  C ³60948.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60948.E-03 7160.E-01 -3536.E-02 -1376.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43253.E-03 7167.E-01 -3534.E-02 -1360.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60948.E-03³000002³000002³000000³000002³
³00001³32.17E+00³75301.E-02³-3977.E-02³-1524.E-01³0047.89³  C ³13697.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13697.E-02 7530.E-01 -3977.E-02 -1524.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28918.E-03 7576.E-01 -3502.E-02 -1506.E-01  1   00 Û
Û 00003   06  38451.E-03 7537.E-01 -3820.E-02 -1519.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13697.E-02³000003³000003³000000³000003³
³00001³31.37E+00³76061.E-02³-4106.E-02³-1560.E-01³0047.39³  C ³21259.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21259.E-02 7606.E-01 -4106.E-02 -1560.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12440.E-02 7663.E-01 -3855.E-02 -1534.E-01  1   00 Û
Û 00003   06  28127.E-03 7713.E-01 -3822.E-02 -1547.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21259.E-02³000003³000003³000000³000003³
³00001³28.76E+00³80064.E-02³-5034.E-02³-1786.E-01³0045.76³  C ³43737.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43737.E-03 8006.E-01 -5034.E-02 -1786.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43737.E-03³000001³000001³000000³000001³
³00001³25.22E+00³85792.E-02³-5982.E-02³-2115.E-01³0043.62³  C ³54458.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54458.E-02 8579.E-01 -5982.E-02 -2115.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  17113.E-02 8555.E-01 -6308.E-02 -2247.E-01  1   00 Û
Û 00003   06  47960.E-03 8495.E-01 -5877.E-02 -2237.E-01  1   00 Û
Û 00004   06  29367.E-03 8480.E-01 -5967.E-02 -2237.E-01  1   00 Û
Û 00005   06  58755.E-03 8544.E-01 -5970.E-02 -2250.E-01  1   00 Û
Û 00006   06  50129.E-03 8558.E-01 -6248.E-02 -2231.E-01  1   00 Û
Û 00007   06  63253.E-03 8576.E-01 -6101.E-02 -2128.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54458.E-02³000007³000007³000000³000007³
³00001³21.56E+00³92284.E-02³-6068.E-02³-2408.E-01³0040.67³  C ³51665.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51665.E-02 9228.E-01 -6068.E-02 -2408.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41140.E-03 9119.E-01 -6350.E-02 -2520.E-01  1   00 Û
Û 00003   06  13843.E-02 9189.E-01 -6307.E-02 -2515.E-01  1   00 Û
Û 00004   06  29449.E-03 9135.E-01 -6904.E-02 -2494.E-01  1   00 Û
Û 00005   06  36708.E-03 9175.E-01 -6632.E-02 -2514.E-01  1   00 Û
Û 00006   06  70579.E-03 9221.E-01 -6329.E-02 -2473.E-01  1   00 Û
Û 00007   06  33402.E-03 9217.E-01 -6657.E-02 -2484.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51665.E-02³000007³000007³000000³000007³
³00001³20.12E+00³96448.E-02³-5407.E-02³-2547.E-01³0039.29³  C ³23043.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23043.E-02 9645.E-01 -5407.E-02 -2547.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37410.E-03 9630.E-01 -5478.E-02 -2574.E-01  1   00 Û
Û 00003   06  16361.E-02 9643.E-01 -5384.E-02 -2564.E-01  1   00 Û
Û 00004   06  45910.E-03 9616.E-01 -5854.E-02 -2520.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23043.E-02³000004³000004³000000³000004³
³00001³18.72E+00³98411.E-02³-5138.E-02³-2591.E-01³0037.90³  C ³35643.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35643.E-03 9841.E-01 -5138.E-02 -2591.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35643.E-03³000001³000001³000000³000001³
³00001³17.37E+00³10030.E-01³-4953.E-02³-2637.E-01³0036.51³  C ³10730.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10730.E-02 1003.E+00 -4953.E-02 -2637.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55478.E-03 1005.E+00 -4943.E-02 -2607.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10730.E-02³000002³000002³000000³000002³
³00001³17.26E+00³10052.E-01³-4931.E-02³-2645.E-01³0036.40³  C ³20935.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20935.E-02 1005.E+00 -4931.E-02 -2645.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58189.E-03 1008.E+00 -5285.E-02 -2590.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20935.E-02³000002³000002³000000³000002³
³00001³15.94E+00³10450.E-01³-4268.E-02³-2816.E-01³0034.97³  C ³28086.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28086.E-03 1045.E+00 -4268.E-02 -2816.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28086.E-03³000001³000001³000000³000001³
³00001³15.22E+00³10690.E-01³-3803.E-02³-2930.E-01³0034.17³  C ³14761.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14761.E-02 1069.E+00 -3803.E-02 -2930.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36026.E-03 1069.E+00 -3791.E-02 -3050.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14761.E-02³000002³000002³000000³000002³
³00001³15.07E+00³10782.E-01³-3571.E-02³-2967.E-01³0034.00³  C ³66128.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66128.E-03 1078.E+00 -3571.E-02 -2967.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28359.E-03 1080.E+00 -3866.E-02 -2955.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66128.E-03³000002³000002³000000³000002³
³00001³14.95E+00³10852.E-01³-3340.E-02³-2998.E-01³0033.87³  C ³59682.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59682.E-03 1085.E+00 -3340.E-02 -2998.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32292.E-03 1085.E+00 -3399.E-02 -3015.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59682.E-03³000002³000002³000000³000002³
³00001³13.77E+00³11232.E-01³-2112.E-02³-3123.E-01³0032.50³  C ³37797.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37797.E-02 1123.E+00 -2112.E-02 -3123.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36502.E-03 1124.E+00 -8026.E-03 -3077.E-01  1   00 Û
Û 00003   06  48592.E-03 1125.E+00 -1137.E-02 -3116.E-01  1   00 Û
Û 00004   06  16298.E-02 1123.E+00 -1956.E-02 -3132.E-01  1   00 Û
Û 00005   06  88282.E-03 1123.E+00 -1815.E-02 -3143.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37797.E-02³000005³000005³000000³000005³
³00001³11.93E+00³11517.E-01³-1751.E-02³-3196.E-01³0030.26³  C ³83877.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83877.E-02 1152.E+00 -1751.E-02 -3196.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11985.E-02 1162.E+00 -2745.E-02 -3325.E-01  1   00 Û
Û 00003   06  10333.E-02 1163.E+00 -2697.E-02 -3339.E-01  1   00 Û
Û 00004   06  56903.E-03 1164.E+00 -2779.E-02 -3345.E-01  1   00 Û
Û 00005   06  48280.E-03 1165.E+00 -2733.E-02 -3333.E-01  1   00 Û
Û 00006   06  14378.E-02 1160.E+00 -2664.E-02 -3316.E-01  1   00 Û
Û 00007   06  11988.E-02 1161.E+00 -2314.E-02 -3319.E-01  1   00 Û
Û 00008   06  91813.E-03 1161.E+00 -2188.E-02 -3330.E-01  1   00 Û
Û 00009   06  61390.E-03 1162.E+00 -2065.E-02 -3321.E-01  1   00 Û
Û 00010   06  36429.E-03 1163.E+00 -1987.E-02 -3333.E-01  1   00 Û
Û 00011   06  90650.E-03 1159.E+00 -2287.E-02 -3282.E-01  1   00 Û
Û 00012   06  00000.E+00 1160.E+00 -2608.E-02 -3244.E-01  0   01 Û
Û 00013   06  49797.E-03 1160.E+00 -2608.E-02 -3244.E-01  1   00 Û
Û 00014   06  35086.E-03 1161.E+00 -2754.E-02 -3249.E-01  1   00 Û
Û 00015   06  66256.E-03 1153.E+00 -1944.E-02 -3223.E-01  1   00 Û
Û 00016   06  28045.E-03 1152.E+00 -1466.E-02 -3216.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83877.E-02³000015³000014³000001³000015³
³00001³11.09E+00³11603.E-01³-1384.E-02³-3213.E-01³0029.17³  C ³19771.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19771.E-02 1160.E+00 -1384.E-02 -3213.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76820.E-03 1160.E+00 -1854.E-02 -3260.E-01  1   00 Û
Û 00003   06  55352.E-03 1160.E+00 -2171.E-02 -3245.E-01  1   00 Û
Û 00004   06  50073.E-03 1161.E+00 -1429.E-02 -3229.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19771.E-02³000004³000004³000000³000004³
³00001³10.89E+00³11652.E-01³-1130.E-02³-3216.E-01³0028.91³  C ³31193.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31193.E-03 1165.E+00 -1130.E-02 -3216.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31193.E-03³000001³000001³000000³000001³
³00001³10.50E+00³11763.E-01³-4836.E-03³-3229.E-01³0028.38³  C ³44815.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44815.E-03 1176.E+00 -4836.E-03 -3229.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44815.E-03³000001³000001³000000³000001³
³00001³10.24E+00³11828.E-01³-1356.E-03³-3238.E-01³0028.02³  C ³33620.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33620.E-03 1183.E+00 -1356.E-03 -3238.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33620.E-03³000001³000001³000000³000001³
³00001³10.10E+00³11919.E-01³ 3202.E-03³-3249.E-01³0027.84³  C ³36742.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36742.E-01 1192.E+00  3202.E-03 -3249.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49310.E-03 1243.E+00  2454.E-02 -3237.E-01  1   00 Û
Û 00003   06  30857.E-03 1244.E+00  2542.E-02 -3250.E-01  1   00 Û
Û 00004   06  20391.E-02 1237.E+00  3028.E-02 -3239.E-01  1   00 Û
Û 00005   06  37384.E-03 1245.E+00  3337.E-02 -3162.E-01  1   00 Û
Û 00006   06  80305.E-03 1243.E+00  3366.E-02 -3209.E-01  1   00 Û
Û 00007   06  16865.E-02 1235.E+00  3005.E-02 -3235.E-01  1   00 Û
Û 00008   06  14254.E-02 1236.E+00  3155.E-02 -3235.E-01  1   00 Û
Û 00009   06  16796.E-01 1234.E+00  3035.E-02 -3239.E-01  1   00 Û
Û 00010   06  10950.E-02 1261.E+00  4841.E-02 -3316.E-01  1   00 Û
Û 00011   06  83087.E-03 1260.E+00  4985.E-02 -3327.E-01  1   00 Û
Û 00012   06  00000.E+00 1259.E+00  5311.E-02 -3333.E-01  0   01 Û
Û 00013   06  60334.E-03 1259.E+00  5311.E-02 -3333.E-01  1   00 Û
Û 00014   06  54445.E-03 1258.E+00  5421.E-02 -3337.E-01  1   00 Û
Û 00015   06  44343.E-03 1256.E+00  5400.E-02 -3341.E-01  1   00 Û
Û 00016   06  11954.E-02 1261.E+00  4739.E-02 -3302.E-01  1   00 Û
Û 00017   06  32140.E-03 1262.E+00  4602.E-02 -3310.E-01  1   00 Û
Û 00018   06  10432.E-01 1259.E+00  4680.E-02 -3271.E-01  1   00 Û
Û 00019   06  00000.E+00 1268.E+00  4751.E-02 -3144.E-01  0   01 Û
Û 00020   06  60830.E-03 1268.E+00  4751.E-02 -3144.E-01  1   00 Û
Û 00021   06  37581.E-03 1269.E+00  4702.E-02 -3148.E-01  1   00 Û
Û 00022   06  11712.E-02 1266.E+00  4776.E-02 -3150.E-01  1   00 Û
Û 00023   06  00000.E+00 1270.E+00  5157.E-02 -3152.E-01  0   01 Û
Û 00024   06  81405.E-03 1270.E+00  5157.E-02 -3152.E-01  1   00 Û
Û 00025   06  30818.E-03 1271.E+00  5147.E-02 -3150.E-01  1   00 Û
Û 00026   06  84137.E-03 1264.E+00  4492.E-02 -3213.E-01  1   00 Û
Û 00027   06  31634.E-03 1267.E+00  4298.E-02 -3172.E-01  1   00 Û
Û 00028   06  00000.E+00 1268.E+00  4240.E-02 -3160.E-01  0   01 Û
Û 00029   06  28009.E-03 1268.E+00  4240.E-02 -3160.E-01  1   00 Û
Û 00030   06  10016.E-02 1264.E+00  4504.E-02 -3228.E-01  1   00 Û
Û 00031   06  64912.E-03 1265.E+00  4609.E-02 -3196.E-01  1   00 Û
Û 00032   06  52008.E-02 1262.E+00  4700.E-02 -3253.E-01  1   00 Û
Û 00033   06  37502.E-03 1282.E+00  4248.E-02 -3387.E-01  1   00 Û
Û 00034   06  57797.E-03 1280.E+00  4271.E-02 -3386.E-01  1   00 Û
Û 00035   06  49449.E-03 1277.E+00  4153.E-02 -3382.E-01  1   00 Û
Û 00036   06  29263.E-03 1278.E+00  4294.E-02 -3392.E-01  1   00 Û
Û 00037   06  51463.E-03 1269.E+00  4163.E-02 -3314.E-01  1   00 Û
Û 00038   06  31786.E-03 1269.E+00  4216.E-02 -3331.E-01  1   00 Û
Û 00039   06  27983.E-02 1220.E+00  1779.E-02 -3188.E-01  1   00 Û
Û 00040   06  25505.E-02 1220.E+00  1703.E-02 -3173.E-01  1   00 Û
Û 00041   06  72697.E-03 1224.E+00  1237.E-02 -3120.E-01  1   00 Û
Û 00042   06  00000.E+00 1223.E+00  1133.E-02 -3106.E-01  0   01 Û
Û 00043   06  63026.E-03 1223.E+00  1133.E-02 -3106.E-01  1   00 Û
Û 00044   06  28901.E-03 1219.E+00  1268.E-02 -3086.E-01  1   00 Û
Û 00045   06  11871.E-02 1223.E+00  1673.E-02 -3148.E-01  1   00 Û
Û 00046   06  10740.E-02 1224.E+00  1613.E-02 -3161.E-01  1   00 Û
Û 00047   06  47868.E-03 1217.E+00  1598.E-02 -3191.E-01  1   00 Û
Û 00048   06  19427.E-02 1212.E+00  1325.E-02 -3202.E-01  1   00 Û
Û 00049   06  15536.E-02 1213.E+00  9759.E-03 -3198.E-01  1   00 Û
Û 00050   06  41800.E-03 1213.E+00  9951.E-03 -3215.E-01  1   00 Û
Û 00051   06  64734.E-03 1210.E+00  1271.E-02 -3204.E-01  1   00 Û
Û 00052   06  28194.E-03 1211.E+00  1446.E-02 -3201.E-01  1   00 Û
Û 00053   06  28378.E-03 1207.E+00  1124.E-02 -3212.E-01  1   00 Û
Û 00054   06  40299.E-03 1206.E+00  1035.E-02 -3215.E-01  1   00 Û
Û 00055   06  30621.E-03 1203.E+00  8261.E-03 -3221.E-01  1   00 Û
Û 00056   06  32652.E-03 1201.E+00  7357.E-03 -3225.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36742.E-01³000051³000046³000005³000051³
³00001³57.05E-01³12034.E-01³ 2392.E-02³-3375.E-01³0020.92³  C ³12663.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12663.E-02 1203.E+00  2392.E-02 -3375.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1202.E+00  2529.E-02 -3419.E-01  0   01 Û
Û 00003   06  33964.E-03 1202.E+00  2529.E-02 -3419.E-01  1   00 Û
Û 00004   06  63776.E-03 1202.E+00  2499.E-02 -3403.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12663.E-02³000003³000002³000001³000003³
³00001³55.78E-01³12060.E-01³ 2756.E-02³-3394.E-01³0020.69³  C ³10029.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10029.E-01 1206.E+00  2756.E-02 -3394.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20124.E-02 1193.E+00  3692.E-02 -3411.E-01  1   00 Û
Û 00003   06  70539.E-03 1182.E+00  3607.E-02 -3358.E-01  1   00 Û
Û 00004   06  31133.E-03 1191.E+00  3716.E-02 -3406.E-01  1   00 Û
Û 00005   06  34049.E-03 1196.E+00  3582.E-02 -3392.E-01  1   00 Û
Û 00006   06  31364.E-03 1198.E+00  3560.E-02 -3389.E-01  1   00 Û
Û 00007   06  64692.E-03 1201.E+00  3430.E-02 -3389.E-01  1   00 Û
Û 00008   06  33475.E-03 1200.E+00  3261.E-02 -3387.E-01  1   00 Û
Û 00009   06  49445.E-02 1206.E+00  2928.E-02 -3398.E-01  1   00 Û
Û 00010   06  10506.E-02 1208.E+00  1517.E-02 -3576.E-01  1   00 Û
Û 00011   06  29355.E-03 1205.E+00  7661.E-03 -3577.E-01  1   00 Û
Û 00012   06  28039.E-03 1204.E+00  1110.E-02 -3580.E-01  1   00 Û
Û 00013   06  40630.E-03 1208.E+00  1728.E-02 -3494.E-01  1   00 Û
Û 00014   06  47227.E-03 1207.E+00  1828.E-02 -3482.E-01  1   00 Û
Û 00015   06  28366.E-03 1206.E+00  2310.E-02 -3431.E-01  1   00 Û
Û 00016   06  82065.E-03 1206.E+00  2786.E-02 -3408.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10029.E-01³000016³000016³000000³000016³
³00001³41.94E-01³12186.E-01³ 3567.E-02³-3492.E-01³0017.94³  C ³17143.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17143.E-01 1219.E+00  3567.E-02 -3492.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66380.E-03 1241.E+00  8545.E-02 -3635.E-01  1   00 Û
Û 00003   06  31099.E-03 1242.E+00  8464.E-02 -3651.E-01  1   00 Û
Û 00004   06  78282.E-03 1241.E+00  8073.E-02 -3658.E-01  1   00 Û
Û 00005   06  57671.E-03 1241.E+00  8199.E-02 -3648.E-01  1   00 Û
Û 00006   06  15878.E-02 1247.E+00  7622.E-02 -3711.E-01  1   00 Û
Û 00007   06  40543.E-03 1247.E+00  7487.E-02 -3722.E-01  1   00 Û
Û 00008   06  86673.E-03 1247.E+00  7109.E-02 -3724.E-01  1   00 Û
Û 00009   06  63578.E-03 1248.E+00  6806.E-02 -3709.E-01  1   00 Û
Û 00010   06  28352.E-03 1249.E+00  6940.E-02 -3709.E-01  1   00 Û
Û 00011   06  11810.E-02 1244.E+00  6706.E-02 -3744.E-01  1   00 Û
Û 00012   06  77678.E-03 1246.E+00  6904.E-02 -3789.E-01  1   00 Û
Û 00013   06  28452.E-03 1247.E+00  7010.E-02 -3794.E-01  1   00 Û
Û 00014   06  39950.E-03 1240.E+00  5936.E-02 -3745.E-01  1   00 Û
Û 00015   06  12819.E-02 1224.E+00  4380.E-02 -3639.E-01  1   00 Û
Û 00016   06  44241.E-03 1224.E+00  4945.E-02 -3678.E-01  1   00 Û
Û 00017   06  16393.E-02 1221.E+00  4138.E-02 -3600.E-01  1   00 Û
Û 00018   06  58113.E-03 1221.E+00  4493.E-02 -3598.E-01  1   00 Û
Û 00019   06  64495.E-03 1220.E+00  4040.E-02 -3586.E-01  1   00 Û
Û 00020   06  36272.E-03 1220.E+00  4132.E-02 -3601.E-01  1   00 Û
Û 00021   06  28532.E-03 1220.E+00  4179.E-02 -3618.E-01  1   00 Û
Û 00022   06  39322.E-03 1220.E+00  3903.E-02 -3553.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17143.E-01³000022³000022³000000³000022³
³00001³24.80E-01³12212.E-01³ 3512.E-02³-3517.E-01³0013.79³  C ³61381.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61381.E-03 1221.E+00  3512.E-02 -3517.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61381.E-03³000001³000001³000000³000001³
³00001³23.87E-01³12235.E-01³ 3484.E-02³-3546.E-01³0013.53³  C ³40384.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40384.E-03 1223.E+00  3484.E-02 -3546.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40384.E-03³000001³000001³000000³000001³
³00001³22.76E-01³12249.E-01³ 3492.E-02³-3568.E-01³0013.21³  C ³50737.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50737.E-03 1225.E+00  3492.E-02 -3568.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50737.E-03³000001³000001³000000³000001³
³00001³20.74E-01³12321.E-01³ 3418.E-02³-3659.E-01³0012.62³  C ³35134.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35134.E-02 1232.E+00  3418.E-02 -3659.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46089.E-03 1236.E+00  3028.E-02 -3738.E-01  1   00 Û
Û 00003   06  29246.E-03 1237.E+00  3126.E-02 -3753.E-01  1   00 Û
Û 00004   06  20097.E-02 1232.E+00  3407.E-02 -3677.E-01  1   00 Û
Û 00005   06  36338.E-03 1232.E+00  4065.E-02 -3581.E-01  1   00 Û
Û 00006   06  79427.E-03 1232.E+00  3944.E-02 -3631.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35134.E-02³000006³000006³000000³000006³
³00001³17.23E-01³12337.E-01³ 3416.E-02³-3667.E-01³0011.50³  C ³11112.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11112.E-02 1234.E+00  3416.E-02 -3667.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11112.E-02³000001³000001³000000³000001³
³00001³15.70E-01³12367.E-01³ 3460.E-02³-3674.E-01³0010.98³  C ³18956.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18956.E-02 1237.E+00  3460.E-02 -3674.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47254.E-03 1238.E+00  4321.E-02 -3790.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18956.E-02³000002³000002³000000³000002³
³00001³12.40E-01³12458.E-01³ 3657.E-02³-3657.E-01³0009.75³  C ³35375.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35375.E-03 1246.E+00  3657.E-02 -3657.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35375.E-03³000001³000001³000000³000001³
³00001³11.53E-01³12484.E-01³ 3692.E-02³-3654.E-01³0009.41³  C ³16295.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16295.E-02 1248.E+00  3692.E-02 -3654.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89574.E-03 1252.E+00  3514.E-02 -3628.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16295.E-02³000002³000002³000000³000002³
³00001³97.46E-02³12556.E-01³ 4089.E-02³-3654.E-01³0008.65³  C ³31617.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31617.E-02 1256.E+00  4089.E-02 -3654.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16403.E-02 1259.E+00  4678.E-02 -3644.E-01  1   00 Û
Û 00003   06  83531.E-03 1261.E+00  4412.E-02 -3659.E-01  1   00 Û
Û 00004   06  43205.E-03 1262.E+00  4285.E-02 -3670.E-01  1   00 Û
Û 00005   06  32007.E-03 1260.E+00  4551.E-02 -3649.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31617.E-02³000005³000005³000000³000005³
³00001³60.72E-02³12597.E-01³ 4310.E-02³-3686.E-01³0006.83³  C ³83160.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83160.E-03 1260.E+00  4310.E-02 -3686.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30981.E-03 1259.E+00  4509.E-02 -3712.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83160.E-03³000002³000002³000000³000002³
³00001³49.47E-02³12664.E-01³ 4365.E-02³-3709.E-01³0006.16³  C ³54282.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54282.E-03 1266.E+00  4365.E-02 -3709.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54282.E-03³000001³000001³000000³000001³
³00001³40.50E-02³12697.E-01³ 4472.E-02³-3712.E-01³0005.57³  C ³15192.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15192.E-02 1270.E+00  4472.E-02 -3712.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46143.E-03 1276.E+00  4770.E-02 -3759.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15192.E-02³000002³000002³000000³000002³
³00001³23.73E-02³12707.E-01³ 4620.E-02³-3711.E-01³0004.27³  C ³42350.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42350.E-03 1271.E+00  4620.E-02 -3711.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42350.E-03³000001³000001³000000³000001³
³00001³12.07E-02³12742.E-01³ 5002.E-02³-3705.E-01³0003.04³  C ³60225.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60225.E-03 1274.E+00  5002.E-02 -3705.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30893.E-03 1276.E+00  5380.E-02 -3731.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60225.E-03³000002³000002³000000³000002³
³00001³52.79E-03³12757.E-01³ 5081.E-02³-3712.E-01³0002.01³  C ³32905.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32905.E-03 1276.E+00  5081.E-02 -3712.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32905.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000275.0   Average Displacements/Ion     = 0000275.000                         º
- Replacements      = 000011.0   Average Replacements/Ion      = 0000011.000                         º
- Vacancies         = 000264.0   Average Vacancies/Ion         = 0000264.000                         º
- Interstitials     = 000275.0   Average Interstitials/Ion     = 0000275.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
