============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(39.0 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000039.0 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³32.87E+00³87531.E-03³-3245.E-04³ 1655.E-03³0048.33³  C ³36598.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36598.E-03 8753.E-02 -3245.E-04  1655.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36598.E-03³000001³000001³000000³000001³
³00001³30.83E+00³13588.E-02³-1386.E-03³ 4094.E-03³0047.05³  C ³46879.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46879.E-03 1359.E-01 -1386.E-03  4094.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46879.E-03³000001³000001³000000³000001³
³00001³29.98E+00³15365.E-02³-1995.E-03³ 5678.E-03³0046.53³  C ³34362.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34362.E-03 1537.E-01 -1995.E-03  5678.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34362.E-03³000001³000001³000000³000001³
³00001³28.90E+00³16487.E-02³-2715.E-03³ 6503.E-03³0045.85³  C ³11112.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11112.E-02 1649.E-01 -2715.E-03  6503.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1661.E-01 -5534.E-03  1077.E-02  0   01 Û
Û 00003   06  68033.E-03 1661.E-01 -5534.E-03  1077.E-02  1   00 Û
Û 00004   06  42444.E-03 1673.E-01 -4227.E-03  1037.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11112.E-02³000003³000002³000001³000003³
³00001³28.10E+00³17256.E-02³-2802.E-03³ 6816.E-03³0045.36³  C ³95288.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95288.E-02 1726.E-01 -2802.E-03  6816.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47982.E-03 1698.E-01 -2762.E-02 -3003.E-03  1   00 Û
Û 00003   06  25490.E-02 1718.E-01 -2544.E-02 -1168.E-03  1   00 Û
Û 00004   06  10010.E-02 1771.E-01 -3359.E-02 -5388.E-05  1   00 Û
Û 00005   06  00000.E+00 1830.E-01 -3410.E-02  2741.E-03  0   01 Û
Û 00006   06  38281.E-03 1830.E-01 -3410.E-02  2741.E-03  1   00 Û
Û 00007   06  36097.E-03 1788.E-01 -3300.E-02 -2684.E-06  1   00 Û
Û 00008   06  61342.E-03 1748.E-01 -3138.E-02  1241.E-03  1   00 Û
Û 00009   06  37301.E-03 1715.E-01 -2432.E-02  1676.E-04  1   00 Û
Û 00010   06  69411.E-03 1715.E-01 -2134.E-02  2123.E-03  1   00 Û
Û 00011   06  00000.E+00 1701.E-01 -2312.E-02  6731.E-03  0   01 Û
Û 00012   06  34174.E-03 1701.E-01 -2312.E-02  6731.E-03  1   00 Û
Û 00013   06  29834.E-03 1714.E-01 -2030.E-02  3569.E-03  1   00 Û
Û 00014   06  12053.E-02 1723.E-01 -1817.E-02  6293.E-03  1   00 Û
Û 00015   06  67149.E-03 1719.E-01 -1768.E-02  4609.E-03  1   00 Û
Û 00016   06  65832.E-03 1730.E-01 -1666.E-02  6916.E-03  1   00 Û
Û 00017   06  28693.E-03 1729.E-01 -1805.E-02  5801.E-03  1   00 Û
Û 00018   06  86249.E-03 1738.E-01 -7872.E-03  7934.E-03  1   00 Û
Û 00019   06  33502.E-03 1715.E-01 -1086.E-02  2624.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95288.E-02³000017³000015³000002³000017³
³00001³25.56E+00³18986.E-02³-6658.E-04³ 9729.E-03³0043.82³  C ³14725.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14725.E+00 1899.E-01 -6658.E-04  9729.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34953.E-03 3850.E-01  1501.E-01  9544.E-02  1   00 Û
Û 00003   06  00000.E+00 3842.E-01  1517.E-01  9516.E-02  0   01 Û
Û 00004   06  28649.E-03 3842.E-01  1517.E-01  9516.E-02  1   00 Û
Û 00005   06  15757.E-02 3858.E-01  1490.E-01  9432.E-02  1   00 Û
Û 00006   06  90741.E-03 3908.E-01  1418.E-01  9446.E-02  1   00 Û
Û 00007   06  14100.E-02 3850.E-01  1480.E-01  9302.E-02  1   00 Û
Û 00008   06  96552.E-03 3848.E-01  1497.E-01  9230.E-02  1   00 Û
Û 00009   06  54816.E-03 3828.E-01  1545.E-01  9277.E-02  1   00 Û
Û 00010   06  32187.E-03 3803.E-01  1557.E-01  9482.E-02  1   00 Û
Û 00011   06  55919.E-02 3861.E-01  1439.E-01  8975.E-02  1   00 Û
Û 00012   06  00000.E+00 3805.E-01  1368.E-01  7842.E-02  0   01 Û
Û 00013   06  11046.E-02 3805.E-01  1368.E-01  7842.E-02  1   00 Û
Û 00014   06  49276.E-03 3764.E-01  1395.E-01  8003.E-02  1   00 Û
Û 00015   06  29157.E-03 3753.E-01  1387.E-01  7884.E-02  1   00 Û
Û 00016   06  54941.E-03 3818.E-01  1381.E-01  7878.E-02  1   00 Û
Û 00017   06  76561.E-03 3829.E-01  1404.E-01  8114.E-02  1   00 Û
Û 00018   06  52149.E-03 3821.E-01  1420.E-01  8070.E-02  1   00 Û
Û 00019   06  20435.E-02 3855.E-01  1420.E-01  8298.E-02  1   00 Û
Û 00020   06  14317.E-02 3854.E-01  1403.E-01  8345.E-02  1   00 Û
Û 00021   06  50126.E-03 3858.E-01  1379.E-01  8601.E-02  1   00 Û
Û 00022   06  35011.E-03 3856.E-01  1434.E-01  8626.E-02  1   00 Û
Û 00023   06  93028.E-03 3920.E-01  1256.E-01  9113.E-02  1   00 Û
Û 00024   06  34069.E-03 3928.E-01  1223.E-01  9232.E-02  1   00 Û
Û 00025   06  44154.E-02 3932.E-01  1189.E-01  9339.E-02  1   00 Û
Û 00026   06  69255.E-03 3995.E-01  1125.E-01  1033.E-01  1   00 Û
Û 00027   06  46878.E-03 3990.E-01  1139.E-01  1022.E-01  1   00 Û
Û 00028   06  32833.E-03 3997.E-01  1124.E-01  1014.E-01  1   00 Û
Û 00029   06  35566.E-03 3952.E-01  1157.E-01  9902.E-02  1   00 Û
Û 00030   06  28855.E-03 3946.E-01  1160.E-01  9737.E-02  1   00 Û
Û 00031   06  13720.E-02 3936.E-01  1165.E-01  9601.E-02  1   00 Û
Û 00032   06  78510.E-03 3938.E-01  1180.E-01  9705.E-02  1   00 Û
Û 00033   06  68146.E-03 3940.E-01  1162.E-01  9727.E-02  1   00 Û
Û 00034   06  34730.E-03 3945.E-01  1163.E-01  9896.E-02  1   00 Û
Û 00035   06  15623.E-02 3914.E-01  1067.E-01  9139.E-02  1   00 Û
Û 00036   06  29229.E-03 3908.E-01  9820.E-02  9254.E-02  1   00 Û
Û 00037   06  88254.E-03 3876.E-01  9885.E-02  8955.E-02  1   00 Û
Û 00038   06  40747.E-03 3878.E-01  1001.E-01  9083.E-02  1   00 Û
Û 00039   06  30644.E-03 3879.E-01  9907.E-02  9229.E-02  1   00 Û
Û 00040   06  24589.E-01 3865.E-01  9567.E-02  8843.E-02  1   00 Û
Û 00041   06  16622.E-02 4251.E-01  6572.E-02  8907.E-02  1   00 Û
Û 00042   06  68593.E-03 4307.E-01  6705.E-02  9285.E-02  1   00 Û
Û 00043   06  32546.E-03 4241.E-01  6668.E-02  9019.E-02  1   00 Û
Û 00044   06  12121.E-02 4227.E-01  6943.E-02  9198.E-02  1   00 Û
Û 00045   06  47606.E-03 4257.E-01  7048.E-02  9587.E-02  1   00 Û
Û 00046   06  29370.E-03 4205.E-01  7056.E-02  9450.E-02  1   00 Û
Û 00047   06  35711.E-02 4178.E-01  7343.E-02  9812.E-02  1   00 Û
Û 00048   06  20846.E-02 4208.E-01  7448.E-02  9005.E-02  1   00 Û
Û 00049   06  31167.E-03 4241.E-01  6873.E-02  9027.E-02  1   00 Û
Û 00050   06  10372.E-02 4234.E-01  7003.E-02  9122.E-02  1   00 Û
Û 00051   06  52494.E-03 4165.E-01  7458.E-02  9839.E-02  1   00 Û
Û 00052   06  83024.E-03 4077.E-01  8048.E-02  9683.E-02  1   00 Û
Û 00053   06  72254.E-02 3993.E-01  8333.E-02  9643.E-02  1   00 Û
Û 00054   06  29467.E-02 4035.E-01  9830.E-02  9507.E-02  1   00 Û
Û 00055   06  99640.E-03 4075.E-01  1034.E-01  9401.E-02  1   00 Û
Û 00056   06  64709.E-03 4087.E-01  1023.E-01  9459.E-02  1   00 Û
Û 00057   06  74554.E-03 4057.E-01  1009.E-01  9570.E-02  1   00 Û
Û 00058   06  67121.E-03 4042.E-01  9983.E-02  9555.E-02  1   00 Û
Û 00059   06  29028.E-03 4056.E-01  1048.E-01  9513.E-02  1   00 Û
Û 00060   06  54060.E-03 4022.E-01  9511.E-02  9600.E-02  1   00 Û
Û 00061   06  28391.E-03 4024.E-01  9757.E-02  9849.E-02  1   00 Û
Û 00062   06  51161.E-03 4019.E-01  9336.E-02  9618.E-02  1   00 Û
Û 00063   06  16825.E-02 4016.E-01  8806.E-02  9567.E-02  1   00 Û
Û 00064   06  14589.E-02 4021.E-01  8653.E-02  9487.E-02  1   00 Û
Û 00065   06  10318.E-02 4041.E-01  8764.E-02  9754.E-02  1   00 Û
Û 00066   06  59996.E-03 4069.E-01  8680.E-02  9555.E-02  1   00 Û
Û 00067   06  35145.E-03 3897.E-01  9256.E-02  9141.E-02  1   00 Û
Û 00068   06  16167.E-02 3690.E-01  8830.E-02  7848.E-02  1   00 Û
Û 00069   06  50921.E-03 3700.E-01  8899.E-02  7156.E-02  1   00 Û
Û 00070   06  75342.E-03 3571.E-01  8202.E-02  7372.E-02  1   00 Û
Û 00071   06  75066.E-03 3434.E-01  7458.E-02  6989.E-02  1   00 Û
Û 00072   06  95655.E-03 3330.E-01  6932.E-02  6545.E-02  1   00 Û
Û 00073   06  35892.E-03 3332.E-01  6992.E-02  6378.E-02  1   00 Û
Û 00074   06  44003.E-03 3259.E-01  6442.E-02  6305.E-02  1   00 Û
Û 00075   06  92312.E-03 3202.E-01  6034.E-02  6209.E-02  1   00 Û
Û 00076   06  52169.E-03 3209.E-01  5427.E-02  6554.E-02  1   00 Û
Û 00077   06  35556.E-03 3221.E-01  5296.E-02  6522.E-02  1   00 Û
Û 00078   06  88168.E-03 3078.E-01  5366.E-02  5975.E-02  1   00 Û
Û 00079   06  76295.E-03 3079.E-01  5337.E-02  6150.E-02  1   00 Û
Û 00080   06  47026.E-03 2799.E-01  4081.E-02  5034.E-02  1   00 Û
Û 00081   06  41959.E-03 2783.E-01  4012.E-02  4985.E-02  1   00 Û
Û 00082   06  66310.E-02 2690.E-01  3622.E-02  4635.E-02  1   00 Û
Û 00083   06  57247.E-03 2726.E-01  6749.E-02  4227.E-02  1   00 Û
Û 00084   06  28025.E-03 2737.E-01  6733.E-02  4087.E-02  1   00 Û
Û 00085   06  57652.E-03 2714.E-01  6483.E-02  4419.E-02  1   00 Û
Û 00086   06  17064.E-02 2744.E-01  5077.E-02  4950.E-02  1   00 Û
Û 00087   06  51092.E-03 2771.E-01  4108.E-02  5270.E-02  1   00 Û
Û 00088   06  30667.E-03 2775.E-01  3965.E-02  5368.E-02  1   00 Û
Û 00089   06  46676.E-03 2524.E-01  2446.E-02  3522.E-02  1   00 Û
Û 00090   06  60609.E-02 2293.E-01  1067.E-02  2116.E-02  1   00 Û
Û 00091   06  35694.E-03 2360.E-01 -8496.E-03  8357.E-03  1   00 Û
Û 00092   06  46213.E-03 2373.E-01 -4026.E-03  1049.E-02  1   00 Û
Û 00093   06  40097.E-03 2355.E-01 -1201.E-03  1458.E-02  1   00 Û
Û 00094   06  30073.E-03 2359.E-01 -2139.E-03  1315.E-02  1   00 Û
Û 00095   06  13376.E-02 2293.E-01  5565.E-03  1994.E-02  1   00 Û
Û 00096   06  89831.E-03 2292.E-01  7228.E-03  1930.E-02  1   00 Û
Û 00097   06  00000.E+00 2307.E-01  3531.E-03  2481.E-02  0   01 Û
Û 00098   06  30703.E-03 2307.E-01  3531.E-03  2481.E-02  1   00 Û
Û 00099   06  89063.E-03 2297.E-01  8918.E-03  2110.E-02  1   00 Û
Û 00100   06  40423.E-03 2297.E-01  2512.E-03  1855.E-02  1   00 Û
Û 00101   06  92774.E-02 2135.E-01  4844.E-03  1522.E-02  1   00 Û
Û 00102   06  72089.E-02 2161.E-01 -3411.E-03  1705.E-02  1   00 Û
Û 00103   06  38231.E-03 2122.E-01  1461.E-02  8504.E-03  1   00 Û
Û 00104   06  37186.E-03 2129.E-01  1204.E-02  1081.E-02  1   00 Û
Û 00105   06  41453.E-03 2134.E-01  1196.E-02  1252.E-02  1   00 Û
Û 00106   06  35392.E-03 2153.E-01  1317.E-02  1521.E-02  1   00 Û
Û 00107   06  78718.E-03 2167.E-01  1301.E-02  1632.E-02  1   00 Û
Û 00108   06  00000.E+00 2161.E-01  1225.E-02  1780.E-02  0   01 Û
Û 00109   06  74883.E-03 2161.E-01  1225.E-02  1780.E-02  1   00 Û
Û 00110   06  30089.E-03 2190.E-01  1080.E-02  1796.E-02  1   00 Û
Û 00111   06  60099.E-03 2200.E-01  7627.E-03  1921.E-02  1   00 Û
Û 00112   06  41807.E-03 2202.E-01  4067.E-03  1914.E-02  1   00 Û
Û 00113   06  14417.E-02 2198.E-01  2341.E-03  1917.E-02  1   00 Û
Û 00114   06  30638.E-03 2219.E-01  4569.E-04  2723.E-02  1   00 Û
Û 00115   06  58514.E-03 2157.E-01 -1881.E-03  1626.E-02  1   00 Û
Û 00116   06  30154.E-03 2158.E-01 -1977.E-03  1804.E-02  1   00 Û
Û 00117   06  13668.E-02 2118.E-01  4592.E-03  1493.E-02  1   00 Û
Û 00118   06  22005.E-02 1982.E-01  1192.E-03  1244.E-02  1   00 Û
Û 00119   06  66472.E-03 1989.E-01  6174.E-03  1959.E-02  1   00 Û
Û 00120   06  33143.E-03 1981.E-01  7200.E-03  2284.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14725.E+00³000116³000112³000004³000116³
³00001³10.55E+00³19320.E-02³ 2583.E-03³ 1514.E-02³0028.45³  C ³13994.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13994.E-02 1932.E-01  2583.E-03  1514.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  17902.E-05 1876.E-01  4012.E-03  1631.E-02  0   01 Û
Û 00003   06  32595.E-03 1876.E-01  4012.E-03  1631.E-02  1   00 Û
Û 00004   06  61579.E-03 1922.E-01  2173.E-03  1656.E-02  1   00 Û
Û 00005   06  00000.E+00 1917.E-01 -2497.E-03  1839.E-02  0   01 Û
Û 00006   06  36340.E-03 1917.E-01 -2497.E-03  1839.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13994.E-02³000004³000002³000002³000004³
³00001³10.11E+00³19886.E-02³ 7896.E-03³ 2239.E-02³0027.86³  C ³10601.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10601.E-01 1989.E-01  7896.E-03  2239.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41887.E-02 1975.E-01  1245.E-02  3726.E-02  1   00 Û
Û 00003   06  64170.E-05 2142.E-01  5934.E-03  4196.E-02  0   01 Û
Û 00004   06  54988.E-03 2142.E-01  5934.E-03  4196.E-02  1   00 Û
Û 00005   06  36694.E-03 2159.E-01  5800.E-03  4173.E-02  1   00 Û
Û 00006   06  45424.E-03 2129.E-01  6773.E-03  4101.E-02  1   00 Û
Û 00007   06  30677.E-03 2077.E-01  7322.E-03  4079.E-02  1   00 Û
Û 00008   06  12622.E-02 2015.E-01  8947.E-03  3808.E-02  1   00 Û
Û 00009   06  62743.E-03 2020.E-01  1395.E-02  3914.E-02  1   00 Û
Û 00010   06  00000.E+00 2010.E-01  1080.E-02  3792.E-02  0   01 Û
Û 00011   06  39914.E-03 2010.E-01  1080.E-02  3792.E-02  1   00 Û
Û 00012   06  37302.E-02 1967.E-01  1243.E-02  3569.E-02  1   00 Û
Û 00013   06  28511.E-03 2042.E-01  3336.E-02  3611.E-02  1   00 Û
Û 00014   06  97245.E-03 1965.E-01  1394.E-02  3475.E-02  1   00 Û
Û 00015   06  40335.E-03 1936.E-01  1980.E-02  3559.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10601.E-01³000013³000011³000002³000013³
³00001³90.52E-01³20151.E-02³ 1011.E-02³ 2400.E-02³0026.35³  C ³63262.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63262.E-03 2015.E-01  1011.E-02  2400.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42794.E-03 2005.E-01  1126.E-02  2487.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63262.E-03³000002³000002³000000³000002³
³00001³86.60E-01³21036.E-02³ 1650.E-02³ 2843.E-02³0025.78³  C ³13276.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13276.E-01 2104.E-01  1650.E-02  2843.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18789.E-02 2322.E-01  1885.E-02  1960.E-02  1   00 Û
Û 00003   06  76565.E-05 2401.E-01  2183.E-02  1997.E-02  0   01 Û
Û 00004   06  60746.E-03 2401.E-01  2183.E-02  1997.E-02  1   00 Û
Û 00005   06  39740.E-03 2419.E-01  2168.E-02  1969.E-02  1   00 Û
Û 00006   06  46971.E-03 2390.E-01  2045.E-02  1997.E-02  1   00 Û
Û 00007   06  30678.E-03 2338.E-01  1954.E-02  1966.E-02  1   00 Û
Û 00008   06  65560.E-03 2296.E-01  1666.E-02  2065.E-02  1   00 Û
Û 00009   06  52565.E-02 2259.E-01  1457.E-02  2631.E-02  1   00 Û
Û 00010   06  20421.E-02 2275.E-01  1170.E-02  2605.E-02  1   00 Û
Û 00011   06  40966.E-03 2267.E-01  7379.E-03  3280.E-02  1   00 Û
Û 00012   06  55135.E-03 2280.E-01  7682.E-03  3160.E-02  1   00 Û
Û 00013   06  38748.E-03 2275.E-01  6320.E-03  3266.E-02  1   00 Û
Û 00014   06  23931.E-02 2272.E-01  1343.E-02  2638.E-02  1   00 Û
Û 00015   06  62793.E-05 2363.E-01 -9841.E-04  2849.E-02  0   01 Û
Û 00016   06  46473.E-03 2363.E-01 -9841.E-04  2849.E-02  1   00 Û
Û 00017   06  62797.E-03 2172.E-01  1522.E-02  2795.E-02  1   00 Û
Û 00018   06  13300.E-02 2156.E-01  1560.E-02  2870.E-02  1   00 Û
Û 00019   06  45568.E-03 2161.E-01  1437.E-02  2380.E-02  1   00 Û
Û 00020   06  45083.E-03 2165.E-01  1431.E-02  2554.E-02  1   00 Û
Û 00021   06  87021.E-03 2139.E-01  1608.E-02  2887.E-02  1   00 Û
Û 00022   06  38270.E-05 2152.E-01  1717.E-02  2590.E-02  0   01 Û
Û 00023   06  46060.E-03 2152.E-01  1717.E-02  2590.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13276.E-01³000020³000017³000003³000020³
³00001³72.04E-01³21262.E-02³ 2065.E-02³ 3066.E-02³0023.51³  C ³65236.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65236.E-03 2126.E-01  2065.E-02  3066.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65236.E-03³000001³000001³000000³000001³
³00001³65.52E-01³21909.E-02³ 3035.E-02³ 3536.E-02³0022.42³  C ³65597.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65597.E-03 2191.E-01  3035.E-02  3536.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65597.E-03³000001³000001³000000³000001³
³00001³63.59E-01³22379.E-02³ 3595.E-02³ 3782.E-02³0022.09³  C ³11212.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11212.E-02 2238.E-01  3595.E-02  3782.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56557.E-03 2272.E-01  3188.E-02  4234.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11212.E-02³000002³000002³000000³000002³
³00001³60.06E-01³22879.E-02³ 4338.E-02³ 4023.E-02³0021.47³  C ³22914.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22914.E-01 2288.E-01  4338.E-02  4023.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31544.E-03 2378.E-01  4439.E-02  1511.E-02  1   00 Û
Û 00003   06  41698.E-03 2332.E-01  5059.E-02  2192.E-02  1   00 Û
Û 00004   06  25740.E-02 2313.E-01  5479.E-02  2440.E-02  1   00 Û
Û 00005   06  71637.E-03 2263.E-01  6334.E-02  3975.E-02  1   00 Û
Û 00006   06  29830.E-03 2238.E-01  6337.E-02  3735.E-02  1   00 Û
Û 00007   06  10135.E-02 2322.E-01  5476.E-02  3503.E-02  1   00 Û
Û 00008   06  55868.E-03 2322.E-01  5041.E-02  3785.E-02  1   00 Û
Û 00009   06  32753.E-03 2322.E-01  5016.E-02  3608.E-02  1   00 Û
Û 00010   06  39339.E-02 2313.E-01  5308.E-02  4002.E-02  1   00 Û
Û 00011   06  24142.E-02 2306.E-01  5553.E-02  4841.E-02  1   00 Û
Û 00012   06  34139.E-03 2311.E-01  5761.E-02  4054.E-02  1   00 Û
Û 00013   06  00000.E+00 2319.E-01  5846.E-02  4185.E-02  0   01 Û
Û 00014   06  28994.E-03 2319.E-01  5846.E-02  4185.E-02  1   00 Û
Û 00015   06  66316.E-03 2298.E-01  5723.E-02  4172.E-02  1   00 Û
Û 00016   06  57428.E-03 2300.E-01  5901.E-02  4181.E-02  1   00 Û
Û 00017   06  60574.E-03 2314.E-01  5350.E-02  4353.E-02  1   00 Û
Û 00018   06  10308.E-01 2307.E-01  5006.E-02  4182.E-02  1   00 Û
Û 00019   06  80208.E-03 2313.E-01  6288.E-02  6806.E-02  1   00 Û
Û 00020   06  00000.E+00 2319.E-01  6452.E-02  6848.E-02  0   01 Û
Û 00021   06  71875.E-03 2319.E-01  6452.E-02  6848.E-02  1   00 Û
Û 00022   06  45589.E-03 2341.E-01  6349.E-02  6605.E-02  1   00 Û
Û 00023   06  15939.E-02 2311.E-01  6115.E-02  6768.E-02  1   00 Û
Û 00024   06  38291.E-03 2293.E-01  6377.E-02  7528.E-02  1   00 Û
Û 00025   06  45787.E-03 2284.E-01  6332.E-02  7378.E-02  1   00 Û
Û 00026   06  12196.E-02 2350.E-01  5261.E-02  5478.E-02  1   00 Û
Û 00027   06  93598.E-03 2352.E-01  5137.E-02  5606.E-02  1   00 Û
Û 00028   06  50253.E-03 2354.E-01  5296.E-02  5529.E-02  1   00 Û
Û 00029   06  00000.E+00 2367.E-01  5082.E-02  5769.E-02  0   01 Û
Û 00030   06  28534.E-03 2367.E-01  5082.E-02  5769.E-02  1   00 Û
Û 00031   06  84648.E-03 2349.E-01  5153.E-02  5140.E-02  1   00 Û
Û 00032   06  41146.E-03 2344.E-01  5145.E-02  4968.E-02  1   00 Û
Û 00033   06  24963.E-02 2311.E-01  5007.E-02  4357.E-02  1   00 Û
Û 00034   06  32694.E-03 2288.E-01  5484.E-02  4711.E-02  1   00 Û
Û 00035   06  12290.E-02 2300.E-01  5345.E-02  4731.E-02  1   00 Û
Û 00036   06  32383.E-03 2259.E-01  5234.E-02  5024.E-02  1   00 Û
Û 00037   06  46787.E-03 2290.E-01  5269.E-02  4861.E-02  1   00 Û
Û 00038   06  45242.E-03 2313.E-01  5144.E-02  4470.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22914.E-01³000035³000032³000003³000035³
³00001³37.12E-01³23480.E-02³ 4557.E-02³ 4054.E-02³0016.88³  C ³55335.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55335.E-03 2348.E-01  4557.E-02  4054.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2330.E-01  4999.E-02  3880.E-02  0   01 Û
Û 00003   06  31442.E-03 2330.E-01  4999.E-02  3880.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55335.E-03³000002³000001³000001³000002³
³00001³32.30E-01³25557.E-02³ 4925.E-02³ 4202.E-02³0015.74³  C ³19582.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19582.E-01 2556.E-01  4925.E-02  4202.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  17525.E-02 2901.E-01  7786.E-02  3679.E-02  1   00 Û
Û 00003   06  42887.E-03 2858.E-01  7862.E-02  4349.E-02  1   00 Û
Û 00004   06  40934.E-03 2886.E-01  7931.E-02  4148.E-02  1   00 Û
Û 00005   06  35532.E-03 2897.E-01  7893.E-02  4013.E-02  1   00 Û
Û 00006   06  58785.E-03 2902.E-01  7617.E-02  3736.E-02  1   00 Û
Û 00007   06  33315.E-03 2904.E-01  7487.E-02  3857.E-02  1   00 Û
Û 00008   06  72597.E-03 2897.E-01  7446.E-02  3741.E-02  1   00 Û
Û 00009   06  33001.E-03 2877.E-01  7547.E-02  3299.E-02  1   00 Û
Û 00010   06  49007.E-02 2881.E-01  6339.E-02  4277.E-02  1   00 Û
Û 00011   06  70973.E-03 2915.E-01  5748.E-02  5229.E-02  1   00 Û
Û 00012   06  55085.E-03 2915.E-01  5711.E-02  5055.E-02  1   00 Û
Û 00013   06  00000.E+00 2914.E-01  5572.E-02  5168.E-02  0   01 Û
Û 00014   06  45738.E-03 2914.E-01  5572.E-02  5168.E-02  1   00 Û
Û 00015   06  31151.E-03 2915.E-01  5795.E-02  5057.E-02  1   00 Û
Û 00016   06  68591.E-03 2914.E-01  6033.E-02  4793.E-02  1   00 Û
Û 00017   06  00000.E+00 2916.E-01  5703.E-02  4868.E-02  0   01 Û
Û 00018   06  29141.E-03 2916.E-01  5703.E-02  4868.E-02  1   00 Û
Û 00019   06  16811.E-02 2907.E-01  6173.E-02  4711.E-02  1   00 Û
Û 00020   06  53137.E-03 2920.E-01  6212.E-02  4210.E-02  1   00 Û
Û 00021   06  47069.E-03 2921.E-01  6179.E-02  4386.E-02  1   00 Û
Û 00022   06  28370.E-02 2868.E-01  6212.E-02  4258.E-02  1   00 Û
Û 00023   06  14991.E-02 2891.E-01  5967.E-02  4176.E-02  1   00 Û
Û 00024   06  10871.E-02 2905.E-01  6012.E-02  4084.E-02  1   00 Û
Û 00025   06  97211.E-03 2937.E-01  5845.E-02  4114.E-02  1   00 Û
Û 00026   06  78844.E-03 2876.E-01  6062.E-02  4199.E-02  1   00 Û
Û 00027   06  00000.E+00 2907.E-01  6419.E-02  4360.E-02  0   01 Û
Û 00028   06  28382.E-03 2907.E-01  6419.E-02  4360.E-02  1   00 Û
Û 00029   06  40298.E-03 2717.E-01  5668.E-02  4290.E-02  1   00 Û
Û 00030   06  00000.E+00 2720.E-01  5755.E-02  4443.E-02  0   01 Û
Û 00031   06  32308.E-03 2720.E-01  5755.E-02  4443.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19582.E-01³000027³000023³000004³000027³
³00001³12.37E-01³25642.E-02³ 5033.E-02³ 4315.E-02³0009.74³  C ³35193.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35193.E-02 2564.E-01  5033.E-02  4315.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65854.E-03 2616.E-01  5231.E-02  6215.E-02  1   00 Û
Û 00003   06  00000.E+00 2606.E-01  4916.E-02  6095.E-02  0   01 Û
Û 00004   06  42266.E-03 2606.E-01  4916.E-02  6095.E-02  1   00 Û
Û 00005   06  70529.E-03 2601.E-01  5660.E-02  5722.E-02  1   00 Û
Û 00006   06  54045.E-03 2606.E-01  5739.E-02  5569.E-02  1   00 Û
Û 00007   06  42395.E-03 2574.E-01  5310.E-02  4756.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35193.E-02³000006³000005³000001³000006³
³00001³88.47E-02³25739.E-02³ 5181.E-02³ 4338.E-02³0008.24³  C ³75542.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75542.E-03 2574.E-01  5181.E-02  4338.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55636.E-03 2581.E-01  5227.E-02  4493.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75542.E-03³000002³000002³000000³000002³
³00001³71.67E-02³26054.E-02³ 5807.E-02³ 4207.E-02³0007.42³  C ³65259.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65259.E-03 2605.E-01  5807.E-02  4207.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65259.E-03³000001³000001³000000³000001³
³00001³58.40E-02³26230.E-02³ 6106.E-02³ 4002.E-02³0006.69³  C ³93198.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93198.E-03 2623.E-01  6106.E-02  4002.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36580.E-03 2620.E-01  6281.E-02  3989.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93198.E-03³000002³000002³000000³000002³
³00001³38.35E-02³26660.E-02³ 6524.E-02³ 3328.E-02³0005.42³  C ³10920.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10920.E-02 2666.E-01  6524.E-02  3328.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10920.E-02³000001³000001³000000³000001³
³00001³22.07E-02³27129.E-02³ 6645.E-02³ 3105.E-02³0004.11³  C ³17819.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17819.E-02 2713.E-01  6645.E-02  3105.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32420.E-03 2713.E-01  6822.E-02  1935.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17819.E-02³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000260.0   Average Displacements/Ion     = 0000260.000                         º
- Replacements      = 000023.0   Average Replacements/Ion      = 0000023.000                         º
- Vacancies         = 000237.0   Average Vacancies/Ion         = 0000237.000                         º
- Interstitials     = 000260.0   Average Interstitials/Ion     = 0000260.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
