============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(65.4 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000065.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³63.40E+00³18071.E-03³ 9628.E-06³-3074.E-06³0064.18³  C ³13150.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13150.E-02 1807.E-02  9628.E-06 -3074.E-06  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41430.E-03 2000.E-02 -1292.E-03  6500.E-03  1   00 Û
Û 00003   06  30199.E-03 1888.E-02 -8746.E-04  5171.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13150.E-02³000003³000003³000000³000003³
³00001³58.94E+00³63427.E-03³ 1083.E-03³-1616.E-03³0062.28³  C ³45182.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45182.E-03 6343.E-02  1083.E-03 -1616.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40764.E-03 6346.E-02  2648.E-03 -2473.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45182.E-03³000002³000002³000000³000002³
³00001³58.89E+00³75526.E-03³ 9618.E-04³-2111.E-03³0062.26³  C ³36843.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36843.E-03 7553.E-02  9618.E-04 -2111.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36843.E-03³000001³000001³000000³000001³
³00001³57.44E+00³87589.E-03³ 5673.E-04³-2728.E-03³0061.62³  C ³33729.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33729.E-03 8759.E-02  5673.E-04 -2728.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33729.E-03³000001³000001³000000³000001³
³00001³57.03E+00³10342.E-02³-2323.E-04³-3305.E-03³0061.43³  C ³29598.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29598.E-03 1034.E-01 -2323.E-04 -3305.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29598.E-03³000001³000001³000000³000001³
³00001³53.26E+00³13813.E-02³-2155.E-03³-4389.E-03³0059.67³  C ³10614.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10614.E-02 1381.E-01 -2155.E-03 -4389.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56915.E-03 1384.E-01 -2378.E-03 -2634.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10614.E-02³000002³000002³000000³000002³
³00001³50.32E+00³19007.E-02³-4251.E-03³-9083.E-03³0058.23³  C ³97308.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97308.E-03 1901.E-01 -4251.E-03 -9083.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³97308.E-03³000001³000001³000000³000001³
³00001³49.62E+00³19515.E-02³-4260.E-03³-9770.E-03³0057.88³  C ³57363.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57363.E-01 1952.E-01 -4260.E-03 -9770.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  90334.E-05 2330.E-01 -1780.E-02 -5214.E-02  0   01 Û
Û 00003   06  47553.E-03 2330.E-01 -1780.E-02 -5214.E-02  1   00 Û
Û 00004   06  39243.E-03 2324.E-01 -1666.E-02 -5094.E-02  1   00 Û
Û 00005   06  30085.E-02 2294.E-01 -1655.E-02 -4908.E-02  1   00 Û
Û 00006   06  52769.E-03 2312.E-01 -1040.E-02 -5146.E-02  1   00 Û
Û 00007   06  53517.E-03 2302.E-01 -1166.E-02 -5066.E-02  1   00 Û
Û 00008   06  29613.E-03 2311.E-01 -8352.E-03 -5037.E-02  1   00 Û
Û 00009   06  73098.E-03 2302.E-01 -1503.E-02 -4957.E-02  1   00 Û
Û 00010   06  39817.E-03 2307.E-01 -1670.E-02 -5001.E-02  1   00 Û
Û 00011   06  24482.E-02 2288.E-01 -1551.E-02 -4776.E-02  1   00 Û
Û 00012   06  37959.E-03 2306.E-01 -1982.E-02 -4308.E-02  1   00 Û
Û 00013   06  12381.E-02 2298.E-01 -1956.E-02 -4463.E-02  1   00 Û
Û 00014   06  32163.E-03 2280.E-01 -1554.E-02 -4200.E-02  1   00 Û
Û 00015   06  39295.E-03 2297.E-01 -1670.E-02 -4674.E-02  1   00 Û
Û 00016   06  11204.E-02 2201.E-01 -1461.E-02 -4171.E-02  1   00 Û
Û 00017   06  34563.E-03 2203.E-01 -1132.E-02 -4296.E-02  1   00 Û
Û 00018   06  29295.E-03 2190.E-01 -1398.E-02 -4046.E-02  1   00 Û
Û 00019   06  73349.E-03 2134.E-01 -1039.E-02 -3209.E-02  1   00 Û
Û 00020   06  31162.E-03 2147.E-01 -8925.E-03 -2928.E-02  1   00 Û
Û 00021   06  12347.E-02 2117.E-01 -9863.E-03 -2899.E-02  1   00 Û
Û 00022   06  16877.E-02 2054.E-01 -1194.E-02 -1639.E-02  1   00 Û
Û 00023   06  10125.E-02 2068.E-01 -1699.E-02 -1679.E-02  1   00 Û
Û 00024   06  52040.E-03 2079.E-01 -1722.E-02 -1165.E-02  1   00 Û
Û 00025   06  34265.E-03 2080.E-01 -1597.E-02 -1292.E-02  1   00 Û
Û 00026   06  31063.E-02 2041.E-01 -1216.E-02 -1519.E-02  1   00 Û
Û 00027   06  39656.E-03 2086.E-01 -2272.E-02 -2899.E-02  1   00 Û
Û 00028   06  65920.E-03 2085.E-01 -2066.E-02 -2252.E-02  1   00 Û
Û 00029   06  31646.E-01 1991.E-01 -1137.E-02 -1326.E-02  1   00 Û
Û 00030   06  43545.E-03 2090.E-01 -1347.E-03 -4084.E-02  1   00 Û
Û 00031   06  93461.E-03 2077.E-01 -6990.E-04 -3975.E-02  1   00 Û
Û 00032   06  57070.E-03 2074.E-01  2424.E-03 -3823.E-02  1   00 Û
Û 00033   06  32057.E-03 2072.E-01 -2448.E-05 -3630.E-02  1   00 Û
Û 00034   06  38544.E-02 2041.E-01 -1553.E-03 -2618.E-02  1   00 Û
Û 00035   06  41500.E-03 2046.E-01  1286.E-02 -2245.E-02  1   00 Û
Û 00036   06  50099.E-03 2050.E-01  1123.E-02 -2306.E-02  1   00 Û
Û 00037   06  71552.E-03 2047.E-01  9559.E-03 -2252.E-02  1   00 Û
Û 00038   06  76629.E-03 2025.E-01  5080.E-03 -2447.E-02  1   00 Û
Û 00039   06  29403.E-03 2028.E-01  1629.E-03 -2533.E-02  1   00 Û
Û 00040   06  36192.E-02 2055.E-01 -2787.E-03 -2314.E-02  1   00 Û
Û 00041   06  32019.E-03 2062.E-01 -1117.E-02 -2595.E-02  1   00 Û
Û 00042   06  72161.E-02 2034.E-01 -4683.E-03 -1662.E-02  1   00 Û
Û 00043   06  52943.E-03 2137.E-01 -2609.E-02 -7587.E-03  1   00 Û
Û 00044   06  11995.E-02 2100.E-01 -1926.E-02 -1071.E-02  1   00 Û
Û 00045   06  48122.E-03 2117.E-01 -2075.E-02 -1319.E-02  1   00 Û
Û 00046   06  47591.E-03 2109.E-01 -2050.E-02 -1161.E-02  1   00 Û
Û 00047   06  52153.E-03 2089.E-01 -1848.E-02 -1191.E-02  1   00 Û
Û 00048   06  14162.E-02 2081.E-01 -1711.E-02 -1272.E-02  1   00 Û
Û 00049   06  10590.E-02 2078.E-01 -1376.E-02 -1162.E-02  1   00 Û
Û 00050   06  00000.E+00 2062.E-01 -1574.E-02 -9251.E-03  0   01 Û
Û 00051   06  76727.E-03 2062.E-01 -1574.E-02 -9251.E-03  1   00 Û
Û 00052   06  54144.E-03 2044.E-01 -1559.E-02 -9282.E-03  1   00 Û
Û 00053   06  42552.E-03 2082.E-01 -1378.E-02 -1397.E-02  1   00 Û
Û 00054   06  47491.E-03 2078.E-01 -1208.E-02 -1436.E-02  1   00 Û
Û 00055   06  11142.E-01 2020.E-01 -5342.E-03 -1580.E-02  1   00 Û
Û 00056   06  15240.E-02 1984.E-01  1256.E-02  7520.E-03  1   00 Û
Û 00057   06  57951.E-03 1970.E-01  1232.E-02  8578.E-03  1   00 Û
Û 00058   06  31606.E-03 2036.E-01  1082.E-02  3065.E-03  1   00 Û
Û 00059   06  19207.E-02 2047.E-01  1003.E-02 -2479.E-04  1   00 Û
Û 00060   06  00000.E+00 2082.E-01  3807.E-03 -1294.E-02  0   01 Û
Û 00061   06  53136.E-03 2082.E-01  3807.E-03 -1294.E-02  1   00 Û
Û 00062   06  36277.E-02 2043.E-01  9121.E-04 -1327.E-02  1   00 Û
Û 00063   06  88257.E-03 2068.E-01 -6784.E-03 -1769.E-02  1   00 Û
Û 00064   06  12012.E-02 2058.E-01 -3485.E-03 -1828.E-02  1   00 Û
Û 00065   06  30163.E-03 2061.E-01 -2698.E-03 -1671.E-02  1   00 Û
Û 00066   06  62512.E-03 2050.E-01 -5925.E-04 -1641.E-02  1   00 Û
Û 00067   06  53433.E-03 2052.E-01 -8389.E-05 -1471.E-02  1   00 Û
Û 00068   06  28447.E-03 1999.E-01 -9863.E-03 -1381.E-02  1   00 Û
Û 00069   06  19570.E-02 1977.E-01 -8282.E-03 -1222.E-02  1   00 Û
Û 00070   06  39426.E-03 1979.E-01 -9017.E-03 -1060.E-02  1   00 Û
Û 00071   06  00000.E+00 1979.E-01 -9089.E-03 -1239.E-02  0   01 Û
Û 00072   06  31418.E-03 1979.E-01 -9089.E-03 -1239.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57363.E-01³000068³000064³000004³000068³
³00001³42.40E+00³22140.E-02³ 4181.E-03³-1779.E-02³0054.02³  C ³64970.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64970.E-01 2214.E-01  4181.E-03 -1779.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32055.E-03 2112.E-01  1375.E-01 -6923.E-02  1   00 Û
Û 00003   06  28784.E-03 2142.E-01  1338.E-01 -6706.E-02  1   00 Û
Û 00004   06  17977.E-02 2202.E-01  1247.E-01 -6206.E-02  1   00 Û
Û 00005   06  77403.E-03 2195.E-01  1192.E-01 -5822.E-02  1   00 Û
Û 00006   06  00000.E+00 2167.E-01  1178.E-01 -5675.E-02  0   01 Û
Û 00007   06  47056.E-03 2167.E-01  1178.E-01 -5675.E-02  1   00 Û
Û 00008   06  52952.E-03 2206.E-01  1203.E-01 -5914.E-02  1   00 Û
Û 00009   06  44022.E-03 2206.E-01  1185.E-01 -5931.E-02  1   00 Û
Û 00010   06  37176.E-03 2198.E-01  1233.E-01 -6095.E-02  1   00 Û
Û 00011   06  31829.E-03 2158.E-01  1173.E-01 -5586.E-02  1   00 Û
Û 00012   06  45271.E-02 2153.E-01  1160.E-01 -5464.E-02  1   00 Û
Û 00013   06  27759.E-02 2143.E-01  1203.E-01 -5770.E-02  1   00 Û
Û 00014   06  47842.E-03 2130.E-01  1190.E-01 -4755.E-02  1   00 Û
Û 00015   06  41115.E-03 2125.E-01  1192.E-01 -5103.E-02  1   00 Û
Û 00016   06  77763.E-03 2157.E-01  1154.E-01 -5303.E-02  1   00 Û
Û 00017   06  11277.E-02 2156.E-01  1131.E-01 -4629.E-02  1   00 Û
Û 00018   06  66170.E-03 2156.E-01  1134.E-01 -4453.E-02  1   00 Û
Û 00019   06  35235.E-03 2162.E-01  1100.E-01 -4464.E-02  1   00 Û
Û 00020   06  42134.E-03 2151.E-01  1070.E-01 -3754.E-02  1   00 Û
Û 00021   06  10204.E-02 2145.E-01  1052.E-01 -3452.E-02  1   00 Û
Û 00022   06  62475.E-03 2153.E-01  1084.E-01 -3561.E-02  1   00 Û
Û 00023   06  46208.E-03 2165.E-01  1077.E-01 -3454.E-02  1   00 Û
Û 00024   06  92220.E-03 2148.E-01  1008.E-01 -2678.E-02  1   00 Û
Û 00025   06  29898.E-03 2152.E-01  1029.E-01 -2398.E-02  1   00 Û
Û 00026   06  49619.E-03 2158.E-01  9623.E-02 -2137.E-02  1   00 Û
Û 00027   06  54968.E-03 2168.E-01  9424.E-02 -1858.E-02  1   00 Û
Û 00028   06  51463.E-03 2171.E-01  9307.E-02 -1729.E-02  1   00 Û
Û 00029   06  20928.E-02 2181.E-01  9043.E-02 -1508.E-02  1   00 Û
Û 00030   06  10100.E-02 2162.E-01  9431.E-02 -1207.E-02  1   00 Û
Û 00031   06  31224.E-03 2138.E-01  9629.E-02 -1055.E-02  1   00 Û
Û 00032   06  40616.E-02 2256.E-01  7962.E-02 -9538.E-03  1   00 Û
Û 00033   06  34079.E-02 2254.E-01  7810.E-02 -8620.E-03  1   00 Û
Û 00034   06  31994.E-03 2237.E-01  7466.E-02 -1457.E-02  1   00 Û
Û 00035   06  24594.E-02 2282.E-01  6073.E-02 -4996.E-03  1   00 Û
Û 00036   06  12350.E-02 2249.E-01  5399.E-02  6331.E-03  1   00 Û
Û 00037   06  64424.E-03 2222.E-01  5300.E-02  4267.E-03  1   00 Û
Û 00038   06  29987.E-03 2281.E-01  5611.E-02  3931.E-04  1   00 Û
Û 00039   06  31188.E-03 2281.E-01  5895.E-02 -4888.E-03  1   00 Û
Û 00040   06  16772.E-02 2279.E-01  5718.E-02 -4909.E-03  1   00 Û
Û 00041   06  40607.E-03 2294.E-01  5029.E-02  2360.E-04  1   00 Û
Û 00042   06  44391.E-02 2263.E-01  5214.E-02 -5798.E-03  1   00 Û
Û 00043   06  35046.E-03 2314.E-01  6355.E-02 -9027.E-03  1   00 Û
Û 00044   06  47759.E-03 2304.E-01  6026.E-02 -8419.E-03  1   00 Û
Û 00045   06  28374.E-02 2272.E-01  5872.E-02 -8343.E-03  1   00 Û
Û 00046   06  38147.E-05 2283.E-01  6367.E-02 -8493.E-03  0   01 Û
Û 00047   06  15333.E-02 2283.E-01  6367.E-02 -8493.E-03  1   00 Û
Û 00048   06  12054.E-02 2255.E-01  6578.E-02 -8475.E-03  1   00 Û
Û 00049   06  10755.E-02 2285.E-01  6198.E-02 -9049.E-03  1   00 Û
Û 00050   06  52807.E-03 2290.E-01  6085.E-02 -1033.E-02  1   00 Û
Û 00051   06  14467.E-02 2262.E-01  5037.E-02 -5972.E-03  1   00 Û
Û 00052   06  12218.E-02 2263.E-01  4901.E-02 -4813.E-03  1   00 Û
Û 00053   06  70946.E-03 2264.E-01  5050.E-02 -5797.E-03  1   00 Û
Û 00054   06  29430.E-03 2262.E-01  4729.E-02 -4691.E-03  1   00 Û
Û 00055   06  41041.E-03 2244.E-01  4007.E-02 -8277.E-03  1   00 Û
Û 00056   06  50199.E-03 2234.E-01  2438.E-02 -1150.E-02  1   00 Û
Û 00057   06  32126.E-03 2234.E-01  2543.E-02 -1006.E-02  1   00 Û
Û 00058   06  78146.E-03 2231.E-01  1090.E-02 -1619.E-02  1   00 Û
Û 00059   06  17526.E-02 2228.E-01  9238.E-03 -1678.E-02  1   00 Û
Û 00060   06  00000.E+00 2235.E-01  6566.E-03 -1897.E-02  0   01 Û
Û 00061   06  14529.E-02 2235.E-01  6566.E-03 -1897.E-02  1   00 Û
Û 00062   06  49217.E-03 2343.E-01  4275.E-03 -1487.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64970.E-01³000059³000056³000003³000059³
³00001³30.74E+00³33135.E-02³ 1691.E-02³-5532.E-03³0047.00³  C ³39062.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39062.E-03 3313.E-01  1691.E-02 -5532.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28267.E-03 3312.E-01  1683.E-02 -3753.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39062.E-03³000002³000002³000000³000002³
³00001³30.19E+00³34781.E-02³ 1894.E-02³-3786.E-03³0046.65³  C ³57070.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57070.E-03 3478.E-01  1894.E-02 -3786.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32086.E-03 3477.E-01  2010.E-02 -2435.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57070.E-03³000002³000002³000000³000002³
³00001³28.90E+00³37005.E-02³ 2145.E-02³-2124.E-03³0045.85³  C ³29014.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29014.E-03 3700.E-01  2145.E-02 -2124.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29014.E-03³000001³000001³000000³000001³
³00001³24.65E+00³47593.E-02³ 2991.E-02³ 1223.E-02³0043.29³  C ³33762.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33762.E-02 4759.E-01  2991.E-02  1223.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29833.E-03 4811.E-01  2981.E-02  1221.E-03  1   00 Û
Û 00003   06  67300.E-03 4773.E-01  3252.E-02  8162.E-03  1   00 Û
Û 00004   06  12207.E-02 4763.E-01  3142.E-02  1136.E-02  1   00 Û
Û 00005   06  36997.E-03 4770.E-01  3341.E-02  1762.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33762.E-02³000005³000005³000000³000005³
³00001³22.97E+00³56106.E-02³ 3233.E-02³ 3355.E-02³0041.98³  C ³20230.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20230.E-02 5611.E-01  3233.E-02  3355.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60500.E-03 5608.E-01  3239.E-02  4385.E-02  1   00 Û
Û 00003   06  29929.E-03 5615.E-01  3303.E-02  4536.E-02  1   00 Û
Û 00004   06  52328.E-03 5603.E-01  3264.E-02  4036.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20230.E-02³000004³000004³000000³000004³
³00001³22.51E+00³56418.E-02³ 3237.E-02³ 3404.E-02³0041.55³  C ³30035.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30035.E-03 5642.E-01  3237.E-02  3404.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30035.E-03³000001³000001³000000³000001³
³00001³21.18E+00³59003.E-02³ 3367.E-02³ 3704.E-02³0040.32³  C ³48232.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48232.E-03 5900.E-01  3367.E-02  3704.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48232.E-03³000001³000001³000000³000001³
³00001³19.71E+00³60768.E-02³ 3371.E-02³ 3803.E-02³0038.89³  C ³37637.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37637.E-03 6077.E-01  3371.E-02  3803.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37637.E-03³000001³000001³000000³000001³
³00001³17.60E+00³66711.E-02³ 2912.E-02³ 4360.E-02³0036.75³  C ³73531.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73531.E-03 6671.E-01  2912.E-02  4360.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53630.E-03 6672.E-01  2883.E-02  4536.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73531.E-03³000002³000002³000000³000002³
³00001³16.50E+00³69293.E-02³ 2620.E-02³ 4449.E-02³0035.58³  C ³47379.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47379.E-02 6929.E-01  2620.E-02  4449.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36962.E-02 6954.E-01  3063.E-02  4277.E-02  1   00 Û
Û 00003   06  30704.E-03 6998.E-01  2598.E-02  4669.E-02  1   00 Û
Û 00004   06  22144.E-02 6992.E-01  2933.E-02  4620.E-02  1   00 Û
Û 00005   06  29328.E-03 7089.E-01  2389.E-02  3886.E-02  1   00 Û
Û 00006   06  40288.E-03 7005.E-01  2932.E-02  4497.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47379.E-02³000006³000006³000000³000006³
³00001³14.39E+00³72254.E-02³ 1938.E-02³ 4791.E-02³0033.22³  C ³12822.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12822.E-02 7225.E-01  1938.E-02  4791.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28125.E-03 7193.E-01  1790.E-02  5249.E-02  1   00 Û
Û 00003   06  38447.E-03 7220.E-01  1971.E-02  5131.E-02  1   00 Û
Û 00004   06  32083.E-03 7214.E-01  1842.E-02  5024.E-02  1   00 Û
Û 00005   06  28359.E-03 7227.E-01  1958.E-02  4968.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12822.E-02³000005³000005³000000³000005³
³00001³13.72E+00³74151.E-02³ 1344.E-02³ 4869.E-02³0032.45³  C ³27511.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27511.E-02 7415.E-01  1344.E-02  4869.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11903.E-02 7420.E-01  1319.E-02  4700.E-02  1   00 Û
Û 00003   06  45464.E-03 7430.E-01  9793.E-03  4726.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27511.E-02³000003³000003³000000³000003³
³00001³13.01E+00³75090.E-02³ 1022.E-02³ 5061.E-02³0031.60³  C ³14047.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14047.E-02 7509.E-01  1022.E-02  5061.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7527.E-01  1620.E-02  5844.E-02  0   01 Û
Û 00003   06  34102.E-03 7527.E-01  1620.E-02  5844.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14047.E-02³000002³000001³000001³000002³
³00001³11.80E+00³77674.E-02³ 4593.E-04³ 5351.E-02³0030.10³  C ³17896.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17896.E-01 7767.E-01  4593.E-04  5351.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29387.E-02 8284.E-01 -5968.E-04  6997.E-02  1   00 Û
Û 00003   06  37227.E-03 8399.E-01 -8732.E-03  7832.E-02  1   00 Û
Û 00004   06  30279.E-03 8393.E-01 -7878.E-03  7690.E-02  1   00 Û
Û 00005   06  32634.E-03 8361.E-01 -4708.E-03  7459.E-02  1   00 Û
Û 00006   06  11461.E-02 8272.E-01 -3379.E-05  6878.E-02  1   00 Û
Û 00007   06  41365.E-02 8213.E-01  6390.E-03  6696.E-02  1   00 Û
Û 00008   06  36049.E-03 8312.E-01  4536.E-03  6087.E-02  1   00 Û
Û 00009   06  98660.E-03 8301.E-01  5599.E-03  6184.E-02  1   00 Û
Û 00010   06  45452.E-03 8314.E-01  5659.E-03  6303.E-02  1   00 Û
Û 00011   06  53603.E-03 8252.E-01  4994.E-03  6386.E-02  1   00 Û
Û 00012   06  11623.E-02 8236.E-01  5509.E-03  6435.E-02  1   00 Û
Û 00013   06  47334.E-03 8242.E-01  7079.E-03  6489.E-02  1   00 Û
Û 00014   06  35378.E-03 8160.E-01  6823.E-03  6628.E-02  1   00 Û
Û 00015   06  56359.E-03 8021.E-01  7793.E-03  6353.E-02  1   00 Û
Û 00016   06  20057.E-02 7972.E-01  7874.E-03  6133.E-02  1   00 Û
Û 00017   06  00000.E+00 7993.E-01  1523.E-02  5203.E-02  0   01 Û
Û 00018   06  60996.E-03 7993.E-01  1523.E-02  5203.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17896.E-01³000017³000016³000001³000017³
³00001³96.03E-01³78526.E-02³-7652.E-03³ 5449.E-02³0027.14³  C ³25011.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25011.E-02 7853.E-01 -7652.E-03  5449.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50116.E-03 7895.E-01 -2285.E-03  6429.E-02  1   00 Û
Û 00003   06  44979.E-03 7884.E-01 -3644.E-03  6132.E-02  1   00 Û
Û 00004   06  57236.E-03 7876.E-01 -6319.E-03  5682.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25011.E-02³000004³000004³000000³000004³
³00001³74.54E-01³81895.E-02³-5549.E-02³ 5014.E-02³0023.92³  C ³52279.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52279.E-03 8189.E-01 -5549.E-02  5014.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33367.E-03 8192.E-01 -5545.E-02  4838.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52279.E-03³000002³000002³000000³000002³
³00001³70.45E-01³82657.E-02³-6833.E-02³ 5026.E-02³0023.25³  C ³93019.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93019.E-03 8266.E-01 -6833.E-02  5026.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42611.E-03 8315.E-01 -6687.E-02  4925.E-02  1   00 Û
Û 00003   06  00000.E+00 8329.E-01 -6777.E-02  4973.E-02  0   01 Û
Û 00004   06  38633.E-03 8329.E-01 -6777.E-02  4973.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93019.E-03³000003³000002³000001³000003³
³00001³69.31E-01³82919.E-02³-7440.E-02³ 5076.E-02³0023.06³  C ³83979.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83979.E-02 8292.E-01 -7440.E-02  5076.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36294.E-03 8233.E-01 -8542.E-02  8165.E-02  1   00 Û
Û 00003   06  61839.E-03 8271.E-01 -8281.E-02  7943.E-02  1   00 Û
Û 00004   06  14111.E-02 8281.E-01 -8175.E-02  7834.E-02  1   00 Û
Û 00005   06  71235.E-03 8261.E-01 -8358.E-02  7381.E-02  1   00 Û
Û 00006   06  35343.E-03 8286.E-01 -8168.E-02  7666.E-02  1   00 Û
Û 00007   06  87157.E-03 8309.E-01 -8110.E-02  6106.E-02  1   00 Û
Û 00008   06  82850.E-03 8310.E-01 -8180.E-02  6270.E-02  1   00 Û
Û 00009   06  33115.E-03 8314.E-01 -8116.E-02  6429.E-02  1   00 Û
Û 00010   06  76092.E-03 8302.E-01 -7632.E-02  5359.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83979.E-02³000010³000010³000000³000010³
³00001³60.91E-01³83114.E-02³-8032.E-02³ 4902.E-02³0021.62³  C ³45827.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45827.E-03 8311.E-01 -8032.E-02  4902.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45827.E-03³000001³000001³000000³000001³
³00001³58.55E-01³83539.E-02³-9335.E-02³ 4640.E-02³0021.20³  C ³78599.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78599.E-03 8354.E-01 -9335.E-02  4640.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³78599.E-03³000001³000001³000000³000001³
³00001³57.59E-01³83682.E-02³-1041.E-01³ 4507.E-02³0021.02³  C ³32824.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32824.E-03 8368.E-01 -1041.E-01  4507.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32824.E-03³000001³000001³000000³000001³
³00001³48.66E-01³83910.E-02³-1324.E-01³ 4355.E-02³0019.32³  C ³36960.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36960.E-02 8391.E-01 -1324.E-01  4355.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79658.E-03 8353.E-01 -1330.E-01  4857.E-02  1   00 Û
Û 00003   06  16169.E-02 8373.E-01 -1343.E-01  4596.E-02  1   00 Û
Û 00004   06  33209.E-03 8358.E-01 -1348.E-01  5070.E-02  1   00 Û
Û 00005   06  77085.E-03 8355.E-01 -1350.E-01  4896.E-02  1   00 Û
Û 00006   06  44934.E-03 8331.E-01 -1327.E-01  5021.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36960.E-02³000006³000006³000000³000006³
³00001³41.70E-01³84304.E-02³-1468.E-01³ 4021.E-02³0017.89³  C ³62936.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62936.E-02 8430.E-01 -1468.E-01  4021.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52739.E-03 8371.E-01 -1670.E-01  3629.E-02  1   00 Û
Û 00003   06  13200.E-02 8368.E-01 -1656.E-01  3534.E-02  1   00 Û
Û 00004   06  52572.E-03 8360.E-01 -1604.E-01  3624.E-02  1   00 Û
Û 00005   06  12056.E-02 8362.E-01 -1586.E-01  3620.E-02  1   00 Û
Û 00006   06  81280.E-03 8357.E-01 -1570.E-01  3676.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62936.E-02³000006³000006³000000³000006³
³00001³33.10E-01³85206.E-02³-1578.E-01³ 3919.E-02³0015.94³  C ³49990.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49990.E-02 8521.E-01 -1578.E-01  3919.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73128.E-03 8634.E-01 -1803.E-01  3884.E-02  1   00 Û
Û 00003   06  63596.E-03 8603.E-01 -1744.E-01  4022.E-02  1   00 Û
Û 00004   06  44165.E-03 8610.E-01 -1744.E-01  3860.E-02  1   00 Û
Û 00005   06  56599.E-03 8571.E-01 -1702.E-01  3984.E-02  1   00 Û
Û 00006   06  43351.E-03 8576.E-01 -1714.E-01  4103.E-02  1   00 Û
Û 00007   06  41620.E-03 8526.E-01 -1648.E-01  3941.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49990.E-02³000007³000007³000000³000007³
³00001³28.10E-01³85357.E-02³-1586.E-01³ 3874.E-02³0014.68³  C ³19550.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19550.E-02 8536.E-01 -1586.E-01  3874.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59906.E-03 8529.E-01 -1595.E-01  3554.E-02  1   00 Û
Û 00003   06  65647.E-05 8521.E-01 -1600.E-01  3404.E-02  0   01 Û
Û 00004   06  56250.E-03 8521.E-01 -1600.E-01  3404.E-02  1   00 Û
Û 00005   06  70288.E-03 8538.E-01 -1591.E-01  3705.E-02  1   00 Û
Û 00006   06  31524.E-03 8554.E-01 -1640.E-01  3791.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19550.E-02³000005³000004³000001³000005³
³00001³22.81E-01³87596.E-02³-1721.E-01³ 4235.E-02³0013.23³  C ³11614.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11614.E-01 8760.E-01 -1721.E-01  4235.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28346.E-03 8937.E-01 -1951.E-01  4019.E-02  1   00 Û
Û 00003   06  51245.E-03 8913.E-01 -1945.E-01  4263.E-02  1   00 Û
Û 00004   06  00000.E+00 8927.E-01 -1951.E-01  4571.E-02  0   01 Û
Û 00005   06  33778.E-03 8927.E-01 -1951.E-01  4571.E-02  1   00 Û
Û 00006   06  40186.E-02 8865.E-01 -1960.E-01  4417.E-02  1   00 Û
Û 00007   06  22895.E-02 8901.E-01 -1934.E-01  4147.E-02  1   00 Û
Û 00008   06  99676.E-03 8938.E-01 -1882.E-01  3907.E-02  1   00 Û
Û 00009   06  37346.E-03 8936.E-01 -1897.E-01  4005.E-02  1   00 Û
Û 00010   06  90762.E-03 8889.E-01 -1939.E-01  4269.E-02  1   00 Û
Û 00011   06  11705.E-02 8854.E-01 -1949.E-01  4491.E-02  1   00 Û
Û 00012   06  40023.E-03 8858.E-01 -1929.E-01  4203.E-02  1   00 Û
Û 00013   06  61251.E-03 8846.E-01 -1933.E-01  4517.E-02  1   00 Û
Û 00014   06  36206.E-03 8855.E-01 -1939.E-01  4007.E-02  1   00 Û
Û 00015   06  55225.E-03 8784.E-01 -1767.E-01  4355.E-02  1   00 Û
Û 00016   06  36773.E-03 8786.E-01 -1776.E-01  4204.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11614.E-01³000015³000014³000001³000015³
³00001³11.20E-01³87711.E-02³-1732.E-01³ 4146.E-02³0009.27³  C ³31462.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31462.E-02 8771.E-01 -1732.E-01  4146.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29310.E-03 8877.E-01 -1787.E-01  4154.E-02  1   00 Û
Û 00003   06  43419.E-03 8835.E-01 -1757.E-01  4086.E-02  1   00 Û
Û 00004   06  12812.E-02 8817.E-01 -1758.E-01  4111.E-02  1   00 Û
Û 00005   06  37280.E-03 8849.E-01 -1731.E-01  4306.E-02  1   00 Û
Û 00006   06  32664.E-03 8839.E-01 -1732.E-01  4162.E-02  1   00 Û
Û 00007   06  43161.E-03 8828.E-01 -1744.E-01  4083.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31462.E-02³000007³000007³000000³000007³
³00001³80.52E-02³87732.E-02³-1746.E-01³ 4028.E-02³0007.86³  C ³35229.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35229.E-03 8773.E-01 -1746.E-01  4028.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35229.E-03³000001³000001³000000³000001³
³00001³74.25E-02³87762.E-02³-1756.E-01³ 3887.E-02³0007.55³  C ³71459.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71459.E-03 8776.E-01 -1756.E-01  3887.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71459.E-03³000001³000001³000000³000001³
³00001³61.42E-02³87693.E-02³-1795.E-01³ 3526.E-02³0006.86³  C ³44222.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44222.E-03 8769.E-01 -1795.E-01  3526.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44222.E-03³000001³000001³000000³000001³
³00001³44.11E-02³87425.E-02³-1851.E-01³ 2610.E-02³0005.82³  C ³33005.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33005.E-02 8742.E-01 -1851.E-01  2610.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8761.E-01 -1907.E-01  1642.E-02  0   01 Û
Û 00003   06  12750.E-02 8761.E-01 -1907.E-01  1642.E-02  1   00 Û
Û 00004   06  45826.E-03 8738.E-01 -1862.E-01  2105.E-02  1   00 Û
Û 00005   06  31405.E-03 8738.E-01 -1874.E-01  1972.E-02  1   00 Û
Û 00006   06  43612.E-03 8760.E-01 -1876.E-01  1804.E-02  1   00 Û
Û 00007   06  60152.E-03 8753.E-01 -1856.E-01  2089.E-02  1   00 Û
Û 00008   06  33518.E-03 8767.E-01 -1856.E-01  2398.E-02  1   00 Û
Û 00009   06  00000.E+00 8782.E-01 -1856.E-01  2307.E-02  0   01 Û
Û 00010   06  29855.E-03 8782.E-01 -1856.E-01  2307.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33005.E-02³000008³000006³000002³000008³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000269.0   Average Displacements/Ion     = 0000269.000                         º
- Replacements      = 000014.0   Average Replacements/Ion      = 0000014.000                         º
- Vacancies         = 000255.0   Average Vacancies/Ion         = 0000255.000                         º
- Interstitials     = 000269.0   Average Interstitials/Ion     = 0000269.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
