============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(31.8 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000031.9 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³31.14E+00³22343.E-03³-1718.E-04³ 8246.E-05³0047.25³  C ³57852.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57852.E-03 2234.E-02 -1718.E-04  8246.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57852.E-03³000001³000001³000000³000001³
³00001³26.66E+00³12163.E-02³-4031.E-03³ 3794.E-03³0044.48³  C ³13879.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13879.E-02 1216.E-01 -4031.E-03  3794.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12061.E-02 1219.E-01 -4617.E-03  2133.E-03  1   00 Û
Û 00003   06  33990.E-03 1241.E-01 -7998.E-03 -3602.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13879.E-02³000003³000003³000000³000003³
³00001³26.19E+00³13984.E-02³-4791.E-03³ 6000.E-03³0044.20³  C ³83210.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83210.E-03 1398.E-01 -4791.E-03  6000.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30567.E-03 1399.E-01 -6538.E-03  6349.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83210.E-03³000002³000002³000000³000002³
³00001³25.13E+00³17554.E-02³-4288.E-03³ 1019.E-02³0043.57³  C ³44642.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44642.E-03 1755.E-01 -4288.E-03  1019.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44642.E-03³000001³000001³000000³000001³
³00001³22.65E+00³23019.E-02³-2127.E-03³ 1371.E-02³0041.69³  C ³62822.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62822.E-03 2302.E-01 -2127.E-03  1371.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2300.E-01 -2951.E-03  1703.E-02  0   01 Û
Û 00003   06  36477.E-03 2300.E-01 -2951.E-03  1703.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62822.E-03³000002³000001³000001³000002³
³00001³22.06E+00³24621.E-02³-2469.E-03³ 1416.E-02³0041.14³  C ³88978.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88978.E-02 2462.E-01 -2469.E-03  1416.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16191.E-02 2588.E-01 -1241.E-02  3169.E-02  1   00 Û
Û 00003   06  33445.E-03 2669.E-01 -1330.E-02  2542.E-02  1   00 Û
Û 00004   06  44683.E-03 2602.E-01 -1324.E-02  3095.E-02  1   00 Û
Û 00005   06  30147.E-03 2610.E-01 -1303.E-02  2936.E-02  1   00 Û
Û 00006   06  14852.E-02 2514.E-01 -9101.E-03  2928.E-02  1   00 Û
Û 00007   06  46241.E-03 2512.E-01 -4214.E-03  3068.E-02  1   00 Û
Û 00008   06  66921.E-03 2505.E-01 -8381.E-03  2789.E-02  1   00 Û
Û 00009   06  35760.E-03 2508.E-01 -9608.E-03  2463.E-02  1   00 Û
Û 00010   06  10945.E-02 2472.E-01 -6912.E-03  2182.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88978.E-02³000010³000010³000000³000010³
³00001³20.89E+00³26580.E-02³-6054.E-05³ 1693.E-02³0040.04³  C ³65804.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65804.E-03 2658.E-01 -6054.E-05  1693.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65804.E-03³000001³000001³000000³000001³
³00001³19.54E+00³28573.E-02³ 1649.E-03³ 1842.E-02³0038.72³  C ³10519.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10519.E-01 2857.E-01  1649.E-03  1842.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35197.E-02 2840.E-01  1298.E-02  2191.E-02  1   00 Û
Û 00003   06  10057.E-02 2905.E-01  1389.E-02  7997.E-03  1   00 Û
Û 00004   06  00000.E+00 2943.E-01  1705.E-02  7344.E-03  0   01 Û
Û 00005   06  29108.E-03 2943.E-01  1705.E-02  7344.E-03  1   00 Û
Û 00006   06  55180.E-03 2916.E-01  1497.E-02  7092.E-03  1   00 Û
Û 00007   06  42660.E-03 2887.E-01  1498.E-02  1087.E-02  1   00 Û
Û 00008   06  40596.E-03 2874.E-01  1365.E-02  1389.E-02  1   00 Û
Û 00009   06  26897.E-02 2836.E-01  1127.E-02  2157.E-02  1   00 Û
Û 00010   06  58738.E-03 2830.E-01  1292.E-02  2191.E-02  1   00 Û
Û 00011   06  21071.E-02 2863.E-01  5023.E-03  1944.E-02  1   00 Û
Û 00012   06  33346.E-03 2863.E-01 -1528.E-04  1903.E-02  1   00 Û
Û 00013   06  56378.E-03 2868.E-01  1508.E-03  1937.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10519.E-01³000012³000011³000001³000012³
³00001³17.99E+00³29221.E-02³ 2619.E-03³ 1741.E-02³0037.16³  C ³18879.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18879.E-02 2922.E-01  2619.E-03  1741.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  77502.E-03 2926.E-01  1054.E-02  1581.E-02  1   00 Û
Û 00003   06  46073.E-03 2897.E-01  7649.E-03  1248.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18879.E-02³000003³000003³000000³000003³
³00001³16.84E+00³31505.E-02³ 3752.E-03³ 1475.E-02³0035.94³  C ³60753.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60753.E-02 3151.E-01  3752.E-03  1475.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36642.E-03 3051.E-01 -2111.E-02  8702.E-03  1   00 Û
Û 00003   06  30785.E-03 3051.E-01 -2011.E-02  1018.E-02  1   00 Û
Û 00004   06  44921.E-03 3140.E-01 -1160.E-02  9988.E-03  1   00 Û
Û 00005   06  46944.E-03 3164.E-01 -4466.E-03  1470.E-02  1   00 Û
Û 00006   06  48584.E-03 3171.E-01 -2871.E-03  1502.E-02  1   00 Û
Û 00007   06  40312.E-03 3170.E-01 -4579.E-03  1450.E-02  1   00 Û
Û 00008   06  16657.E-02 3172.E-01 -1098.E-03  1517.E-02  1   00 Û
Û 00009   06  58282.E-03 3177.E-01 -2514.E-03  1418.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60753.E-02³000009³000009³000000³000009³
³00001³15.35E+00³33948.E-02³ 9925.E-03³ 9726.E-03³0034.31³  C ³59860.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59860.E-03 3395.E-01  9925.E-03  9726.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59860.E-03³000001³000001³000000³000001³
³00001³14.07E+00³35897.E-02³ 1736.E-02³ 5392.E-03³0032.86³  C ³86696.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86696.E-03 3590.E-01  1736.E-02  5392.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56387.E-03 3596.E-01  1600.E-02  4399.E-03  1   00 Û
Û 00003   06  29830.E-03 3616.E-01  1435.E-02  6552.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86696.E-03³000003³000003³000000³000003³
³00001³13.88E+00³36310.E-02³ 1935.E-02³ 4547.E-03³0032.63³  C ³12343.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12343.E-02 3631.E-01  1935.E-02  4547.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3627.E-01  2035.E-02  3123.E-03  0   01 Û
Û 00003   06  11603.E-02 3627.E-01  2035.E-02  3123.E-03  1   00 Û
Û 00004   06  28606.E-03 3589.E-01  2132.E-02  2045.E-05  1   00 Û
Û 00005   06  63398.E-03 3603.E-01  2029.E-02  5451.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12343.E-02³000004³000003³000001³000004³
³00001³12.12E+00³40803.E-02³ 3897.E-02³-6068.E-04³0030.49³  C ³30660.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30660.E-03 4080.E-01  3897.E-02 -6068.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30660.E-03³000001³000001³000000³000001³
³00001³11.21E+00³43989.E-02³ 5447.E-02³-1913.E-03³0029.32³  C ³26362.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26362.E-02 4399.E-01  5447.E-02 -1913.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29185.E-03 4404.E-01  4903.E-02  6064.E-03  1   00 Û
Û 00003   06  50046.E-03 4412.E-01  5044.E-02  5320.E-03  1   00 Û
Û 00004   06  35525.E-03 4409.E-01  4968.E-02  3738.E-03  1   00 Û
Û 00005   06  47058.E-03 4407.E-01  5426.E-02 -3260.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26362.E-02³000005³000005³000000³000005³
³00001³10.48E+00³45304.E-02³ 6232.E-02³-4549.E-03³0028.35³  C ³18501.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18501.E-02 4530.E-01  6232.E-02 -4549.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  87212.E-03 4557.E-01  5851.E-02 -7073.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18501.E-02³000002³000002³000000³000002³
³00001³93.89E-01³46637.E-02³ 7367.E-02³-6796.E-03³0026.84³  C ³49172.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49172.E-03 4664.E-01  7367.E-02 -6796.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49172.E-03³000001³000001³000000³000001³
³00001³90.97E-01³47549.E-02³ 8100.E-02³-8411.E-03³0026.42³  C ³65240.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65240.E-03 4755.E-01  8100.E-02 -8411.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42672.E-03 4768.E-01  7978.E-02 -8669.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65240.E-03³000002³000002³000000³000002³
³00001³82.29E-01³49367.E-02³ 9704.E-02³-1242.E-02³0025.13³  C ³33384.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33384.E-03 4937.E-01  9704.E-02 -1242.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33384.E-03³000001³000001³000000³000001³
³00001³79.97E-01³49674.E-02³ 9950.E-02³-1291.E-02³0024.77³  C ³45626.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45626.E-03 4967.E-01  9950.E-02 -1291.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45626.E-03³000001³000001³000000³000001³
³00001³73.77E-01³50805.E-02³ 1082.E-01³-1594.E-02³0023.79³  C ³91928.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91928.E-03 5081.E-01  1082.E-01 -1594.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53327.E-03 5086.E-01  1087.E-01 -1432.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91928.E-03³000002³000002³000000³000002³
³00001³64.75E-01³53498.E-02³ 1255.E-01³-2394.E-02³0022.29³  C ³11372.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11372.E-01 5350.E-01  1255.E-01 -2394.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53077.E-02 5546.E-01  1531.E-01 -2804.E-02  1   00 Û
Û 00003   06  16939.E-02 5612.E-01  1435.E-01 -3657.E-02  1   00 Û
Û 00004   06  12069.E-02 5619.E-01  1430.E-01 -3498.E-02  1   00 Û
Û 00005   06  44535.E-03 5656.E-01  1402.E-01 -3289.E-02  1   00 Û
Û 00006   06  28705.E-03 5639.E-01  1406.E-01 -3343.E-02  1   00 Û
Û 00007   06  52373.E-03 5607.E-01  1494.E-01 -3270.E-02  1   00 Û
Û 00008   06  48718.E-03 5600.E-01  1508.E-01 -3186.E-02  1   00 Û
Û 00009   06  33153.E-03 5604.E-01  1492.E-01 -3139.E-02  1   00 Û
Û 00010   06  34732.E-03 5588.E-01  1519.E-01 -3109.E-02  1   00 Û
Û 00011   06  29089.E-03 5368.E-01  1291.E-01 -2729.E-02  1   00 Û
Û 00012   06  10272.E-02 5361.E-01  1277.E-01 -2649.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11372.E-01³000012³000012³000000³000012³
³00001³52.19E-01³54099.E-02³ 1299.E-01³-2220.E-02³0020.01³  C ³41495.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41495.E-03 5410.E-01  1299.E-01 -2220.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41495.E-03³000001³000001³000000³000001³
³00001³47.76E-01³54899.E-02³ 1358.E-01³-2088.E-02³0019.14³  C ³91828.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91828.E-03 5490.E-01  1358.E-01 -2088.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71708.E-03 5484.E-01  1370.E-01 -1758.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91828.E-03³000002³000002³000000³000002³
³00001³45.92E-01³56718.E-02³ 1497.E-01³-2057.E-02³0018.77³  C ³36565.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36565.E-02 5672.E-01  1497.E-01 -2057.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16547.E-02 5696.E-01  1496.E-01 -1797.E-02  1   00 Û
Û 00003   06  10502.E-02 5721.E-01  1512.E-01 -1983.E-02  1   00 Û
Û 00004   06  35657.E-03 5787.E-01  1513.E-01 -1746.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36565.E-02³000004³000004³000000³000004³
³00001³41.27E-01³56911.E-02³ 1516.E-01³-2103.E-02³0017.79³  C ³35772.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35772.E-02 5691.E-01  1516.E-01 -2103.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5800.E-01  1527.E-01 -1365.E-02  0   01 Û
Û 00003   06  32823.E-03 5800.E-01  1527.E-01 -1365.E-02  1   00 Û
Û 00004   06  19612.E-02 5808.E-01  1521.E-01 -1693.E-02  1   00 Û
Û 00005   06  12429.E-02 5840.E-01  1506.E-01 -1679.E-02  1   00 Û
Û 00006   06  67557.E-03 5869.E-01  1496.E-01 -1498.E-02  1   00 Û
Û 00007   06  28253.E-03 5898.E-01  1498.E-01 -1661.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35772.E-02³000006³000005³000001³000006³
³00001³37.69E-01³57126.E-02³ 1554.E-01³-2243.E-02³0017.01³  C ³44808.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44808.E-03 5713.E-01  1554.E-01 -2243.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5719.E-01  1560.E-01 -2090.E-02  0   01 Û
Û 00003   06  37080.E-03 5719.E-01  1560.E-01 -2090.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44808.E-03³000002³000001³000001³000002³
³00001³36.38E-01³57237.E-02³ 1574.E-01³-2346.E-02³0016.71³  C ³20409.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20409.E-01 5724.E-01  1574.E-01 -2346.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31521.E-03 5553.E-01  2035.E-01 -4507.E-02  1   00 Û
Û 00003   06  43378.E-03 5582.E-01  2007.E-01 -4804.E-02  1   00 Û
Û 00004   06  29866.E-02 5585.E-01  1995.E-01 -4934.E-02  1   00 Û
Û 00005   06  45211.E-03 5553.E-01  2079.E-01 -5329.E-02  1   00 Û
Û 00006   06  28423.E-03 5566.E-01  2086.E-01 -5425.E-02  1   00 Û
Û 00007   06  62534.E-03 5541.E-01  2066.E-01 -5343.E-02  1   00 Û
Û 00008   06  77667.E-03 5558.E-01  2004.E-01 -5152.E-02  1   00 Û
Û 00009   06  39290.E-03 5653.E-01  1914.E-01 -4912.E-02  1   00 Û
Û 00010   06  45561.E-03 5659.E-01  1897.E-01 -4904.E-02  1   00 Û
Û 00011   06  29977.E-03 5656.E-01  1909.E-01 -5029.E-02  1   00 Û
Û 00012   06  38646.E-02 5679.E-01  1868.E-01 -4838.E-02  1   00 Û
Û 00013   06  26336.E-02 5668.E-01  1827.E-01 -5167.E-02  1   00 Û
Û 00014   06  17257.E-02 5659.E-01  1800.E-01 -4722.E-02  1   00 Û
Û 00015   06  13664.E-02 5645.E-01  1768.E-01 -4648.E-02  1   00 Û
Û 00016   06  49362.E-03 5687.E-01  1845.E-01 -4581.E-02  1   00 Û
Û 00017   06  29136.E-03 5703.E-01  1803.E-01 -3810.E-02  1   00 Û
Û 00018   06  35341.E-02 5720.E-01  1777.E-01 -3372.E-02  1   00 Û
Û 00019   06  00000.E+00 5673.E-01  1772.E-01 -2716.E-02  0   01 Û
Û 00020   06  40225.E-03 5673.E-01  1772.E-01 -2716.E-02  1   00 Û
Û 00021   06  73600.E-03 5684.E-01  1762.E-01 -2821.E-02  1   00 Û
Û 00022   06  43907.E-03 5672.E-01  1760.E-01 -2694.E-02  1   00 Û
Û 00023   06  48081.E-03 5698.E-01  1767.E-01 -2915.E-02  1   00 Û
Û 00024   06  13026.E-02 5718.E-01  1772.E-01 -3204.E-02  1   00 Û
Û 00025   06  29270.E-03 5724.E-01  1707.E-01 -3032.E-02  1   00 Û
Û 00026   06  39540.E-03 5717.E-01  1754.E-01 -3164.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20409.E-01³000025³000024³000001³000025³
³00001³14.51E-01³57335.E-02³ 1667.E-01³-2006.E-02³0010.55³  C ³39842.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39842.E-03 5734.E-01  1667.E-01 -2006.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39842.E-03³000001³000001³000000³000001³
³00001³13.50E-01³57453.E-02³ 1741.E-01³-1881.E-02³0010.18³  C ³37483.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37483.E-03 5745.E-01  1741.E-01 -1881.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37483.E-03³000001³000001³000000³000001³
³00001³13.12E-01³57539.E-02³ 1766.E-01³-1843.E-02³0010.04³  C ³83575.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83575.E-03 5754.E-01  1766.E-01 -1843.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5760.E-01  1766.E-01 -1336.E-02  0   01 Û
Û 00003   06  37755.E-03 5760.E-01  1766.E-01 -1336.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83575.E-03³000002³000001³000001³000002³
³00001³11.30E-01³57751.E-02³ 1834.E-01³-1930.E-02³0009.31³  C ³75977.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75977.E-03 5775.E-01  1834.E-01 -1930.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31844.E-03 5774.E-01  1841.E-01 -2092.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75977.E-03³000002³000002³000000³000002³
³00001³10.08E-01³58047.E-02³ 1904.E-01³-1815.E-02³0008.79³  C ³10776.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10776.E-02 5805.E-01  1904.E-01 -1815.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10776.E-02³000001³000001³000000³000001³
³00001³87.02E-02³58108.E-02³ 1920.E-01³-1841.E-02³0008.17³  C ³17916.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17916.E-02 5811.E-01  1920.E-01 -1841.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  92627.E-03 5853.E-01  1944.E-01 -2024.E-02  1   00 Û
Û 00003   06  32924.E-05 5898.E-01  1955.E-01 -2232.E-02  0   01 Û
Û 00004   06  40690.E-03 5898.E-01  1955.E-01 -2232.E-02  1   00 Û
Û 00005   06  32165.E-03 5826.E-01  1930.E-01 -1843.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17916.E-02³000004³000003³000001³000004³
³00001³66.51E-02³58087.E-02³ 1938.E-01³-1877.E-02³0007.14³  C ³43846.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43846.E-03 5809.E-01  1938.E-01 -1877.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43846.E-03³000001³000001³000000³000001³
³00001³55.93E-02³58096.E-02³ 1973.E-01³-1908.E-02³0006.55³  C ³81957.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81957.E-03 5810.E-01  1973.E-01 -1908.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29086.E-03 5808.E-01  2000.E-01 -2108.E-02  1   00 Û
Û 00003   06  33441.E-03 5804.E-01  1984.E-01 -2040.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81957.E-03³000003³000003³000000³000003³
³00001³43.81E-02³58155.E-02³ 2024.E-01³-1767.E-02³0005.80³  C ³72118.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72118.E-03 5816.E-01  2024.E-01 -1767.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³72118.E-03³000001³000001³000000³000001³
³00001³32.94E-02³58074.E-02³ 2052.E-01³-1565.E-02³0005.03³  C ³17082.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17082.E-02 5807.E-01  2052.E-01 -1565.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54161.E-03 5800.E-01  2084.E-01 -1430.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17082.E-02³000002³000002³000000³000002³
³00001³13.48E-02³57824.E-02³ 2075.E-01³-1660.E-02³0003.22³  C ³52599.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52599.E-03 5782.E-01  2075.E-01 -1660.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52599.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000138.0   Average Displacements/Ion     = 0000138.000                         º
- Replacements      = 000008.0   Average Replacements/Ion      = 0000008.000                         º
- Vacancies         = 000130.0   Average Vacancies/Ion         = 0000130.000                         º
- Interstitials     = 000138.0   Average Interstitials/Ion     = 0000138.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
