============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(76.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000076.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³75.33E+00³30776.E-03³ 2906.E-05³-3726.E-05³0068.73³  C ³32553.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32553.E-02 3078.E-02  2906.E-05 -3726.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2763.E-02  1310.E-02 -1715.E-03  0   01 Û
Û 00003   06  53873.E-03 2763.E-02  1310.E-02 -1715.E-03  1   00 Û
Û 00004   06  45969.E-03 2853.E-02  1183.E-02 -2596.E-03  1   00 Û
Û 00005   06  33773.E-03 3003.E-02  1229.E-02 -3455.E-03  1   00 Û
Û 00006   06  52554.E-03 2759.E-02  9655.E-03 -1068.E-03  1   00 Û
Û 00007   06  47906.E-03 2859.E-02  8258.E-03 -1559.E-03  1   00 Û
Û 00008   06  47134.E-03 3006.E-02  5268.E-03 -4238.E-04  1   00 Û
Û 00009   06  29608.E-03 2985.E-02  4190.E-03  9825.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32553.E-02³000008³000007³000001³000008³
³00001³71.22E+00³70430.E-03³ 2316.E-03³ 1740.E-03³0067.24³  C ³37692.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37692.E-03 7043.E-02  2316.E-03  1740.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37692.E-03³000001³000001³000000³000001³
³00001³68.17E+00³98178.E-03³ 4264.E-03³ 3826.E-03³0066.09³  C ³69617.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69617.E-03 9818.E-02  4264.E-03  3826.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38960.E-03 9810.E-02  5654.E-03  4942.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69617.E-03³000002³000002³000000³000002³
³00001³65.21E+00³12503.E-02³ 5680.E-03³ 5447.E-03³0064.92³  C ³53867.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53867.E-03 1250.E-01  5680.E-03  5447.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53867.E-03³000001³000001³000000³000001³
³00001³65.16E+00³13580.E-02³ 6500.E-03³ 6343.E-03³0064.90³  C ³63086.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63086.E-03 1358.E-01  6500.E-03  6343.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39433.E-03 1352.E-01  9480.E-03  4667.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63086.E-03³000002³000002³000000³000002³
³00001³65.09E+00³15696.E-02³ 7551.E-03³ 8674.E-03³0064.87³  C ³31115.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31115.E-03 1570.E-01  7551.E-03  8674.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31115.E-03³000001³000001³000000³000001³
³00001³58.18E+00³24778.E-02³ 1238.E-02³ 1442.E-02³0061.95³  C ³24224.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24224.E-02 2478.E-01  1238.E-02  1442.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52262.E-03 2473.E-01 -2246.E-04  1537.E-02  1   00 Û
Û 00003   06  28158.E-03 2485.E-01  5993.E-03  1228.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24224.E-02³000003³000003³000000³000003³
³00001³57.94E+00³26259.E-02³ 1398.E-02³ 1593.E-02³0061.84³  C ³40517.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40517.E-03 2626.E-01  1398.E-02  1593.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40517.E-03³000001³000001³000000³000001³
³00001³55.07E+00³29899.E-02³ 1693.E-02³ 1993.E-02³0060.53³  C ³42937.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42937.E-03 2990.E-01  1693.E-02  1993.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33350.E-03 2991.E-01  1846.E-02  1901.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42937.E-03³000002³000002³000000³000002³
³00001³48.91E+00³36492.E-02³ 2006.E-02³ 2781.E-02³0057.52³  C ³29825.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29825.E-03 3649.E-01  2006.E-02  2781.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29825.E-03³000001³000001³000000³000001³
³00001³47.12E+00³39404.E-02³ 2195.E-02³ 3184.E-02³0056.59³  C ³50064.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50064.E-03 3940.E-01  2195.E-02  3184.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50064.E-03³000001³000001³000000³000001³
³00001³44.67E+00³45385.E-02³ 2715.E-02³ 4224.E-02³0055.28³  C ³94094.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94094.E-03 4539.E-01  2715.E-02  4224.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43522.E-03 4519.E-01  2854.E-02  4681.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94094.E-03³000002³000002³000000³000002³
³00001³43.29E+00³47052.E-02³ 2888.E-02³ 4431.E-02³0054.52³  C ³52673.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52673.E-03 4705.E-01  2888.E-02  4431.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52673.E-03³000001³000001³000000³000001³
³00001³43.15E+00³48907.E-02³ 3046.E-02³ 4750.E-02³0054.44³  C ³50777.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50777.E-03 4891.E-01  3046.E-02  4750.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50777.E-03³000001³000001³000000³000001³
³00001³39.89E+00³56499.E-02³ 4020.E-02³ 6082.E-02³0052.58³  C ³13726.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13726.E-02 5650.E-01  4020.E-02  6082.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49537.E-03 5663.E-01  4242.E-02  5864.E-02  1   00 Û
Û 00003   06  48938.E-03 5652.E-01  4163.E-02  5977.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13726.E-02³000003³000003³000000³000003³
³00001³39.38E+00³57482.E-02³ 4113.E-02³ 6295.E-02³0052.28³  C ³26075.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26075.E-02 5748.E-01  4113.E-02  6295.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5755.E-01  4310.E-02  6042.E-02  0   01 Û
Û 00003   06  93539.E-03 5755.E-01  4310.E-02  6042.E-02  1   00 Û
Û 00004   06  44287.E-03 5763.E-01  4179.E-02  6126.E-02  1   00 Û
Û 00005   06  13911.E-02 5751.E-01  4268.E-02  6213.E-02  1   00 Û
Û 00006   06  68843.E-03 5755.E-01  4280.E-02  6387.E-02  1   00 Û
Û 00007   06  31967.E-03 5758.E-01  4383.E-02  6246.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26075.E-02³000006³000005³000001³000006³
³00001³39.12E+00³58585.E-02³ 4152.E-02³ 6601.E-02³0052.13³  C ³49118.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49118.E-03 5858.E-01  4152.E-02  6601.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49118.E-03³000001³000001³000000³000001³
³00001³35.89E+00³66981.E-02³ 4183.E-02³ 8623.E-02³0050.19³  C ³55555.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55555.E-03 6698.E-01  4183.E-02  8623.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55555.E-03³000001³000001³000000³000001³
³00001³34.95E+00³68907.E-02³ 4262.E-02³ 9161.E-02³0049.62³  C ³30555.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30555.E-03 6891.E-01  4262.E-02  9161.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30555.E-03³000001³000001³000000³000001³
³00001³34.46E+00³71405.E-02³ 4370.E-02³ 9815.E-02³0049.31³  C ³29250.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29250.E-03 7141.E-01  4370.E-02  9815.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29250.E-03³000001³000001³000000³000001³
³00001³33.33E+00³72483.E-02³ 4387.E-02³ 1013.E-01³0048.61³  C ³34461.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34461.E-01 7248.E-01  4387.E-02  1013.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37656.E-03 7632.E-01  4070.E-02  7575.E-02  1   00 Û
Û 00003   06  92645.E-03 7637.E-01  4223.E-02  7651.E-02  1   00 Û
Û 00004   06  92486.E-03 7644.E-01  4834.E-02  8498.E-02  1   00 Û
Û 00005   06  28371.E-03 7651.E-01  4580.E-02  8288.E-02  1   00 Û
Û 00006   06  36354.E-03 7646.E-01  4667.E-02  8437.E-02  1   00 Û
Û 00007   06  20179.E-01 7609.E-01  5453.E-02  9285.E-02  1   00 Û
Û 00008   06  23422.E-02 7854.E-01  6036.E-02  1110.E-01  1   00 Û
Û 00009   06  35384.E-03 7906.E-01  6684.E-02  1167.E-01  1   00 Û
Û 00010   06  53761.E-03 7915.E-01  6539.E-02  1136.E-01  1   00 Û
Û 00011   06  33442.E-03 7909.E-01  6412.E-02  1125.E-01  1   00 Û
Û 00012   06  69095.E-03 7900.E-01  6260.E-02  1122.E-01  1   00 Û
Û 00013   06  36889.E-03 7922.E-01  5995.E-02  1117.E-01  1   00 Û
Û 00014   06  34884.E-03 7799.E-01  5819.E-02  1022.E-01  1   00 Û
Û 00015   06  30202.E-03 7800.E-01  5895.E-02  1038.E-01  1   00 Û
Û 00016   06  97049.E-03 7795.E-01  5842.E-02  1005.E-01  1   00 Û
Û 00017   06  29218.E-03 7801.E-01  5502.E-02  1000.E-01  1   00 Û
Û 00018   06  78478.E-02 7783.E-01  5864.E-02  9912.E-02  1   00 Û
Û 00019   06  45153.E-03 7872.E-01  5091.E-02  9458.E-02  1   00 Û
Û 00020   06  46698.E-03 7807.E-01  5652.E-02  9553.E-02  1   00 Û
Û 00021   06  50360.E-02 7797.E-01  5886.E-02  9802.E-02  1   00 Û
Û 00022   06  18760.E-02 7843.E-01  5854.E-02  1102.E-01  1   00 Û
Û 00023   06  56011.E-03 7847.E-01  5763.E-02  1050.E-01  1   00 Û
Û 00024   06  30261.E-03 7857.E-01  5548.E-02  1076.E-01  1   00 Û
Û 00025   06  79195.E-03 7824.E-01  5804.E-02  1002.E-01  1   00 Û
Û 00026   06  25586.E-02 7731.E-01  5765.E-02  9910.E-02  1   00 Û
Û 00027   06  53344.E-03 7769.E-01  5926.E-02  1048.E-01  1   00 Û
Û 00028   06  46526.E-03 7754.E-01  6097.E-02  1021.E-01  1   00 Û
Û 00029   06  86127.E-03 7744.E-01  6056.E-02  1006.E-01  1   00 Û
Û 00030   06  00000.E+00 7797.E-01  6246.E-02  9451.E-02  0   01 Û
Û 00031   06  28216.E-03 7797.E-01  6246.E-02  9451.E-02  1   00 Û
Û 00032   06  79794.E-03 7684.E-01  5605.E-02  9715.E-02  1   00 Û
Û 00033   06  10912.E-02 7670.E-01  5525.E-02  9638.E-02  1   00 Û
Û 00034   06  13666.E-02 7656.E-01  5478.E-02  9531.E-02  1   00 Û
Û 00035   06  30718.E-05 7651.E-01  5094.E-02  1010.E-01  0   01 Û
Û 00036   06  62364.E-03 7651.E-01  5094.E-02  1010.E-01  1   00 Û
Û 00037   06  32272.E-03 7660.E-01  5349.E-02  9647.E-02  1   00 Û
Û 00038   06  71432.E-03 7524.E-01  5231.E-02  9479.E-02  1   00 Û
Û 00039   06  28882.E-03 7527.E-01  5094.E-02  9370.E-02  1   00 Û
Û 00040   06  61851.E-03 7437.E-01  5159.E-02  9639.E-02  1   00 Û
Û 00041   06  18966.E-02 7367.E-01  5038.E-02  9708.E-02  1   00 Û
Û 00042   06  41521.E-03 7382.E-01  5507.E-02  9826.E-02  1   00 Û
Û 00043   06  69248.E-03 7373.E-01  5388.E-02  9727.E-02  1   00 Û
Û 00044   06  63260.E-03 7319.E-01  4845.E-02  9843.E-02  1   00 Û
Û 00045   06  11547.E-02 7261.E-01  4500.E-02  1007.E-01  1   00 Û
Û 00046   06  35965.E-03 7268.E-01  5160.E-02  1024.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34461.E-01³000044³000042³000002³000044³
³00001³28.53E+00³74079.E-02³ 4137.E-02³ 1113.E-01³0045.62³  C ³12681.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12681.E+00 7408.E-01  4137.E-02  1113.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42167.E-02 8217.E-01  5057.E-02  2974.E-01  1   00 Û
Û 00003   06  00000.E+00 8279.E-01  5210.E-02  2983.E-01  0   01 Û
Û 00004   06  59164.E-03 8279.E-01  5210.E-02  2983.E-01  1   00 Û
Û 00005   06  11137.E-02 8262.E-01  5255.E-02  2980.E-01  1   00 Û
Û 00006   06  63521.E-03 8284.E-01  5532.E-02  2976.E-01  1   00 Û
Û 00007   06  44839.E-03 8248.E-01  5155.E-02  2982.E-01  1   00 Û
Û 00008   06  19513.E-02 8230.E-01  5131.E-02  2984.E-01  1   00 Û
Û 00009   06  41293.E-03 8240.E-01  5274.E-02  2987.E-01  1   00 Û
Û 00010   06  36027.E-03 8164.E-01  5015.E-02  2902.E-01  1   00 Û
Û 00011   06  36038.E-03 8138.E-01  4867.E-02  2858.E-01  1   00 Û
Û 00012   06  15450.E-02 8099.E-01  4446.E-02  2748.E-01  1   00 Û
Û 00013   06  00000.E+00 8100.E-01  4522.E-02  2814.E-01  0   01 Û
Û 00014   06  37650.E-03 8100.E-01  4522.E-02  2814.E-01  1   00 Û
Û 00015   06  33885.E-03 8108.E-01  4428.E-02  2781.E-01  1   00 Û
Û 00016   06  36551.E-03 8052.E-01  4359.E-02  2633.E-01  1   00 Û
Û 00017   06  24240.E-02 8037.E-01  4332.E-02  2582.E-01  1   00 Û
Û 00018   06  00000.E+00 8021.E-01  5126.E-02  2565.E-01  0   01 Û
Û 00019   06  74505.E-03 8021.E-01  5126.E-02  2565.E-01  1   00 Û
Û 00020   06  69362.E-03 8011.E-01  5050.E-02  2578.E-01  1   00 Û
Û 00021   06  44603.E-05 7969.E-01  5038.E-02  2550.E-01  0   01 Û
Û 00022   06  38756.E-03 7969.E-01  5038.E-02  2550.E-01  1   00 Û
Û 00023   06  45109.E-03 8024.E-01  4959.E-02  2560.E-01  1   00 Û
Û 00024   06  68965.E-03 8036.E-01  4824.E-02  2562.E-01  1   00 Û
Û 00025   06  29450.E-03 8034.E-01  4659.E-02  2556.E-01  1   00 Û
Û 00026   06  44207.E-03 8040.E-01  4016.E-02  2443.E-01  1   00 Û
Û 00027   06  59325.E-03 8044.E-01  3913.E-02  2409.E-01  1   00 Û
Û 00028   06  43628.E-03 8044.E-01  3888.E-02  2427.E-01  1   00 Û
Û 00029   06  17943.E-02 8046.E-01  3889.E-02  2392.E-01  1   00 Û
Û 00030   06  43641.E-03 8032.E-01  4388.E-02  2382.E-01  1   00 Û
Û 00031   06  92908.E-03 8083.E-01  3683.E-02  2294.E-01  1   00 Û
Û 00032   06  19190.E-02 8086.E-01  3673.E-02  2276.E-01  1   00 Û
Û 00033   06  34999.E-03 8066.E-01  4116.E-02  2258.E-01  1   00 Û
Û 00034   06  58276.E-03 8084.E-01  3824.E-02  2267.E-01  1   00 Û
Û 00035   06  60228.E-03 8093.E-01  3640.E-02  2260.E-01  1   00 Û
Û 00036   06  36171.E-03 8124.E-01  3476.E-02  2178.E-01  1   00 Û
Û 00037   06  29036.E-03 8129.E-01  3435.E-02  2161.E-01  1   00 Û
Û 00038   06  47137.E-01 8144.E-01  3357.E-02  2111.E-01  1   00 Û
Û 00039   06  63761.E-03 8517.E-01 -2394.E-02  1940.E-01  1   00 Û
Û 00040   06  67141.E-03 8500.E-01 -2394.E-02  1933.E-01  1   00 Û
Û 00041   06  32879.E-03 8467.E-01 -2481.E-02  1942.E-01  1   00 Û
Û 00042   06  15927.E-02 8416.E-01 -2629.E-02  1937.E-01  1   00 Û
Û 00043   06  73495.E-03 8444.E-01 -2197.E-02  1951.E-01  1   00 Û
Û 00044   06  29010.E-03 8451.E-01 -2125.E-02  2000.E-01  1   00 Û
Û 00045   06  37453.E-03 8400.E-01 -2550.E-02  1934.E-01  1   00 Û
Û 00046   06  22145.E-02 8374.E-01 -2343.E-02  1922.E-01  1   00 Û
Û 00047   06  70037.E-03 8395.E-01 -1953.E-02  1994.E-01  1   00 Û
Û 00048   06  59408.E-03 8397.E-01 -1795.E-02  1986.E-01  1   00 Û
Û 00049   06  47279.E-03 8386.E-01 -2086.E-02  1943.E-01  1   00 Û
Û 00050   06  10615.E-02 8366.E-01 -2186.E-02  1924.E-01  1   00 Û
Û 00051   06  89520.E-03 8367.E-01 -2041.E-02  1934.E-01  1   00 Û
Û 00052   06  54084.E-03 8370.E-01 -1997.E-02  1917.E-01  1   00 Û
Û 00053   06  12224.E-02 8362.E-01 -2021.E-02  1930.E-01  1   00 Û
Û 00054   06  70909.E-03 8368.E-01 -2123.E-02  1963.E-01  1   00 Û
Û 00055   06  33040.E-03 8374.E-01 -2171.E-02  1979.E-01  1   00 Û
Û 00056   06  27879.E-02 8357.E-01 -1889.E-02  1940.E-01  1   00 Û
Û 00057   06  67711.E-03 8292.E-01 -1244.E-02  1918.E-01  1   00 Û
Û 00058   06  62242.E-03 8338.E-01 -1464.E-02  1917.E-01  1   00 Û
Û 00059   06  37723.E-03 8321.E-01 -1607.E-02  1890.E-01  1   00 Û
Û 00060   06  42727.E-03 8356.E-01 -1723.E-02  1934.E-01  1   00 Û
Û 00061   06  89690.E-03 8360.E-01 -1735.E-02  1949.E-01  1   00 Û
Û 00062   06  38162.E-03 8359.E-01 -1865.E-02  1900.E-01  1   00 Û
Û 00063   06  59257.E-02 8363.E-01 -1565.E-02  1953.E-01  1   00 Û
Û 00064   06  96830.E-03 8429.E-01 -1749.E-02  2040.E-01  1   00 Û
Û 00065   06  41035.E-03 8470.E-01 -1292.E-02  2070.E-01  1   00 Û
Û 00066   06  30098.E-03 8412.E-01 -1701.E-02  2035.E-01  1   00 Û
Û 00067   06  82924.E-03 8396.E-01 -1725.E-02  2028.E-01  1   00 Û
Û 00068   06  49794.E-03 8403.E-01 -1567.E-02  2033.E-01  1   00 Û
Û 00069   06  25115.E-02 8363.E-01 -1706.E-02  1986.E-01  1   00 Û
Û 00070   06  42022.E-03 8352.E-01 -1166.E-02  2029.E-01  1   00 Û
Û 00071   06  37122.E-03 8363.E-01 -1542.E-02  1993.E-01  1   00 Û
Û 00072   06  32378.E-02 8362.E-01 -1313.E-02  1979.E-01  1   00 Û
Û 00073   06  00000.E+00 8364.E-01 -2776.E-02  1964.E-01  0   01 Û
Û 00074   06  62105.E-03 8364.E-01 -2776.E-02  1964.E-01  1   00 Û
Û 00075   06  39784.E-03 8351.E-01 -2464.E-02  1955.E-01  1   00 Û
Û 00076   06  72156.E-03 8348.E-01 -2289.E-02  1956.E-01  1   00 Û
Û 00077   06  29970.E-03 8344.E-01 -1941.E-02  1953.E-01  1   00 Û
Û 00078   06  34687.E-03 8363.E-01 -1969.E-02  1954.E-01  1   00 Û
Û 00079   06  32753.E-03 8289.E-01  2536.E-03  2070.E-01  1   00 Û
Û 00080   06  34202.E-03 8268.E-01  7008.E-03  2091.E-01  1   00 Û
Û 00081   06  12962.E-01 8224.E-01  1989.E-02  2134.E-01  1   00 Û
Û 00082   06  31024.E-03 8381.E-01 -9650.E-04  2034.E-01  1   00 Û
Û 00083   06  30124.E-03 8330.E-01 -1317.E-03  2032.E-01  1   00 Û
Û 00084   06  75924.E-03 8262.E-01  6531.E-03  2011.E-01  1   00 Û
Û 00085   06  31106.E-03 8273.E-01  9456.E-03  2025.E-01  1   00 Û
Û 00086   06  54096.E-03 8259.E-01  8279.E-03  2012.E-01  1   00 Û
Û 00087   06  20786.E-02 8261.E-01  9979.E-03  2017.E-01  1   00 Û
Û 00088   06  86944.E-03 8269.E-01  3965.E-03  2049.E-01  1   00 Û
Û 00089   06  30122.E-03 8275.E-01  2882.E-03  2062.E-01  1   00 Û
Û 00090   06  49968.E-03 8264.E-01  8956.E-03  2031.E-01  1   00 Û
Û 00091   06  45185.E-03 8241.E-01  1441.E-02  2069.E-01  1   00 Û
Û 00092   06  45893.E-02 8229.E-01  1954.E-02  2117.E-01  1   00 Û
Û 00093   06  39957.E-03 8278.E-01  2533.E-02  2356.E-01  1   00 Û
Û 00094   06  74144.E-03 8246.E-01  1869.E-02  2240.E-01  1   00 Û
Û 00095   06  32768.E-03 8216.E-01  2138.E-02  2128.E-01  1   00 Û
Û 00096   06  37883.E-03 8199.E-01  2444.E-02  2121.E-01  1   00 Û
Û 00097   06  74534.E-03 8163.E-01  3056.E-02  2112.E-01  1   00 Û
Û 00098   06  33449.E-03 8154.E-01  3210.E-02  2112.E-01  1   00 Û
Û 00099   06  80630.E-03 8125.E-01  3328.E-02  2081.E-01  1   00 Û
Û 00100   06  37192.E-03 7998.E-01  3183.E-02  1909.E-01  1   00 Û
Û 00101   06  64541.E-02 7980.E-01  3158.E-02  1878.E-01  1   00 Û
Û 00102   06  35188.E-03 8009.E-01  2586.E-02  1972.E-01  1   00 Û
Û 00103   06  35361.E-03 8006.E-01  2692.E-02  1939.E-01  1   00 Û
Û 00104   06  90314.E-03 8002.E-01  2826.E-02  1928.E-01  1   00 Û
Û 00105   06  42028.E-03 8012.E-01  2684.E-02  1926.E-01  1   00 Û
Û 00106   06  17705.E-02 7987.E-01  2898.E-02  1921.E-01  1   00 Û
Û 00107   06  73556.E-03 7979.E-01  3490.E-02  1949.E-01  1   00 Û
Û 00108   06  40519.E-03 7983.E-01  3024.E-02  1910.E-01  1   00 Û
Û 00109   06  19198.E-02 7983.E-01  3136.E-02  1896.E-01  1   00 Û
Û 00110   06  36637.E-03 8042.E-01  2718.E-02  1803.E-01  1   00 Û
Û 00111   06  38654.E-03 7987.E-01  2978.E-02  1865.E-01  1   00 Û
Û 00112   06  30508.E-03 7985.E-01  3089.E-02  1879.E-01  1   00 Û
Û 00113   06  35313.E-03 7856.E-01  3483.E-02  1707.E-01  1   00 Û
Û 00114   06  68692.E-03 7767.E-01  3664.E-02  1596.E-01  1   00 Û
Û 00115   06  51078.E-03 7768.E-01  3563.E-02  1582.E-01  1   00 Û
Û 00116   06  24692.E-02 7542.E-01  4046.E-02  1323.E-01  1   00 Û
Û 00117   06  15481.E-02 7539.E-01  4613.E-02  1282.E-01  1   00 Û
Û 00118   06  55496.E-03 7525.E-01  4072.E-02  1292.E-01  1   00 Û
Û 00119   06  13817.E-05 7525.E-01  4130.E-02  1275.E-01  0   01 Û
Û 00120   06  52358.E-03 7525.E-01  4130.E-02  1275.E-01  1   00 Û
Û 00121   06  88291.E-03 7508.E-01  4075.E-02  1260.E-01  1   00 Û
Û 00122   06  36665.E-03 7509.E-01  3898.E-02  1259.E-01  1   00 Û
Û 00123   06  37815.E-03 7479.E-01  4077.E-02  1215.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12681.E+00³000117³000111³000006³000117³
³00001³14.57E+00³76226.E-02³ 1033.E-02³ 1288.E-01³0033.43³  C ³34021.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34021.E-02 7623.E-01  1033.E-02  1288.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  93370.E-03 7687.E-01  1197.E-02  1301.E-01  1   00 Û
Û 00003   06  00000.E+00 7717.E-01  1372.E-02  1299.E-01  0   01 Û
Û 00004   06  62025.E-03 7717.E-01  1372.E-02  1299.E-01  1   00 Û
Û 00005   06  29967.E-03 7749.E-01  1457.E-02  1289.E-01  1   00 Û
Û 00006   06  29384.E-03 7670.E-01  1179.E-02  1297.E-01  1   00 Û
Û 00007   06  16593.E-02 7657.E-01  1139.E-02  1286.E-01  1   00 Û
Û 00008   06  00000.E+00 7700.E-01  1296.E-02  1263.E-01  0   01 Û
Û 00009   06  10196.E-02 7700.E-01  1296.E-02  1263.E-01  1   00 Û
Û 00010   06  75498.E-03 7717.E-01  1338.E-02  1260.E-01  1   00 Û
Û 00011   06  00000.E+00 7748.E-01  1195.E-02  1250.E-01  0   01 Û
Û 00012   06  48784.E-03 7748.E-01  1195.E-02  1250.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34021.E-02³000009³000006³000003³000009³
³00001³13.64E+00³77119.E-02³-8127.E-03³ 1386.E-01³0032.35³  C ³97242.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97242.E-02 7712.E-01 -8127.E-03  1386.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57465.E-03 7759.E-01 -1184.E-02  1639.E-01  1   00 Û
Û 00003   06  42107.E-03 7772.E-01 -1277.E-02  1647.E-01  1   00 Û
Û 00004   06  42405.E-02 7714.E-01 -9207.E-03  1631.E-01  1   00 Û
Û 00005   06  22036.E-02 7718.E-01 -7342.E-05  1580.E-01  1   00 Û
Û 00006   06  67376.E-03 7697.E-01 -2722.E-03  1615.E-01  1   00 Û
Û 00007   06  44116.E-03 7689.E-01 -3674.E-03  1602.E-01  1   00 Û
Û 00008   06  43797.E-03 7703.E-01 -1185.E-03  1609.E-01  1   00 Û
Û 00009   06  55871.E-03 7708.E-01 -2545.E-04  1594.E-01  1   00 Û
Û 00010   06  37689.E-03 7702.E-01  7098.E-04  1580.E-01  1   00 Û
Û 00011   06  76887.E-03 7723.E-01 -1743.E-03  1584.E-01  1   00 Û
Û 00012   06  63150.E-03 7717.E-01 -7270.E-03  1545.E-01  1   00 Û
Û 00013   06  40523.E-03 7713.E-01 -8614.E-03  1422.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97242.E-02³000013³000013³000000³000013³
³00001³12.08E+00³77788.E-02³-2426.E-02³ 1414.E-01³0030.44³  C ³14049.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14049.E-02 7779.E-01 -2426.E-02  1414.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73981.E-03 7768.E-01 -2528.E-02  1404.E-01  1   00 Û
Û 00003   06  38239.E-03 7749.E-01 -2608.E-02  1433.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14049.E-02³000003³000003³000000³000003³
³00001³11.69E+00³78205.E-02³-3217.E-02³ 1432.E-01³0029.95³  C ³49148.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49148.E-03 7821.E-01 -3217.E-02  1432.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49148.E-03³000001³000001³000000³000001³
³00001³11.27E+00³78815.E-02³-4318.E-02³ 1462.E-01³0029.40³  C ³49046.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49046.E-03 7881.E-01 -4318.E-02  1462.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7867.E-01 -4421.E-02  1463.E-01  0   01 Û
Û 00003   06  42974.E-03 7867.E-01 -4421.E-02  1463.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49046.E-03³000002³000001³000001³000002³
³00001³10.44E+00³80311.E-02³-6703.E-02³ 1523.E-01³0028.30³  C ³11946.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11946.E-02 8031.E-01 -6703.E-02  1523.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31529.E-03 7947.E-01 -7055.E-02  1566.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11946.E-02³000002³000002³000000³000002³
³00001³97.38E-01³81423.E-02³-8092.E-02³ 1556.E-01³0027.33³  C ³33437.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33437.E-03 8142.E-01 -8092.E-02  1556.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33437.E-03³000001³000001³000000³000001³
³00001³91.92E-01³81981.E-02³-8839.E-02³ 1571.E-01³0026.56³  C ³37968.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37968.E-02 8198.E-01 -8839.E-02  1571.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  90639.E-03 8250.E-01 -8411.E-02  1646.E-01  1   00 Û
Û 00003   06  54897.E-03 8281.E-01 -8455.E-02  1631.E-01  1   00 Û
Û 00004   06  38337.E-03 8230.E-01 -8611.E-02  1626.E-01  1   00 Û
Û 00005   06  17402.E-02 8214.E-01 -8797.E-02  1579.E-01  1   00 Û
Û 00006   06  32702.E-03 8244.E-01 -9729.E-02  1557.E-01  1   00 Û
Û 00007   06  44560.E-03 8234.E-01 -9088.E-02  1581.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37968.E-02³000007³000007³000000³000007³
³00001³82.36E-01³83155.E-02³-1125.E-01³ 1594.E-01³0025.14³  C ³55670.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55670.E-03 8315.E-01 -1125.E-01  1594.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40299.E-03 8320.E-01 -1123.E-01  1611.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55670.E-03³000002³000002³000000³000002³
³00001³80.48E-01³83511.E-02³-1198.E-01³ 1597.E-01³0024.85³  C ³14393.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14393.E-02 8351.E-01 -1198.E-01  1597.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37392.E-03 8364.E-01 -1181.E-01  1541.E-01  1   00 Û
Û 00003   06  30689.E-03 8366.E-01 -1199.E-01  1538.E-01  1   00 Û
Û 00004   06  51419.E-03 8356.E-01 -1206.E-01  1564.E-01  1   00 Û
Û 00005   06  36960.E-03 8350.E-01 -1205.E-01  1581.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14393.E-02³000005³000005³000000³000005³
³00001³79.04E-01³83726.E-02³-1239.E-01³ 1606.E-01³0024.63³  C ³67686.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67686.E-03 8373.E-01 -1239.E-01  1606.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44274.E-03 8369.E-01 -1248.E-01  1591.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67686.E-03³000002³000002³000000³000002³
³00001³74.79E-01³84162.E-02³-1314.E-01³ 1630.E-01³0023.96³  C ³82222.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82222.E-03 8416.E-01 -1314.E-01  1630.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63385.E-03 8433.E-01 -1310.E-01  1626.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82222.E-03³000002³000002³000000³000002³
³00001³71.27E-01³84636.E-02³-1413.E-01³ 1664.E-01³0023.39³  C ³56070.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56070.E-01 8464.E-01 -1413.E-01  1664.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29463.E-03 8571.E-01 -2555.E-01  2223.E-01  1   00 Û
Û 00003   06  29199.E-03 8607.E-01 -2463.E-01  2205.E-01  1   00 Û
Û 00004   06  10301.E-01 8614.E-01 -2379.E-01  2180.E-01  1   00 Û
Û 00005   06  86708.E-03 8898.E-01 -2491.E-01  2305.E-01  1   00 Û
Û 00006   06  36464.E-03 8910.E-01 -2486.E-01  2318.E-01  1   00 Û
Û 00007   06  36329.E-03 8849.E-01 -2449.E-01  2246.E-01  1   00 Û
Û 00008   06  28145.E-03 8757.E-01 -2388.E-01  2195.E-01  1   00 Û
Û 00009   06  26986.E-02 8695.E-01 -2374.E-01  2162.E-01  1   00 Û
Û 00010   06  52783.E-03 8704.E-01 -2310.E-01  2111.E-01  1   00 Û
Û 00011   06  40912.E-03 8699.E-01 -2323.E-01  2121.E-01  1   00 Û
Û 00012   06  36508.E-03 8707.E-01 -2354.E-01  2138.E-01  1   00 Û
Û 00013   06  78217.E-03 8706.E-01 -2366.E-01  2151.E-01  1   00 Û
Û 00014   06  72179.E-03 8662.E-01 -2387.E-01  2163.E-01  1   00 Û
Û 00015   06  35914.E-03 8667.E-01 -2377.E-01  2149.E-01  1   00 Û
Û 00016   06  20982.E-02 8645.E-01 -2390.E-01  2168.E-01  1   00 Û
Û 00017   06  13505.E-02 8662.E-01 -2371.E-01  2143.E-01  1   00 Û
Û 00018   06  75023.E-03 8727.E-01 -2326.E-01  2178.E-01  1   00 Û
Û 00019   06  55506.E-03 8742.E-01 -2333.E-01  2184.E-01  1   00 Û
Û 00020   06  18657.E-02 8598.E-01 -2374.E-01  2173.E-01  1   00 Û
Û 00021   06  35528.E-03 8581.E-01 -2293.E-01  2179.E-01  1   00 Û
Û 00022   06  47812.E-03 8603.E-01 -2339.E-01  2168.E-01  1   00 Û
Û 00023   06  34192.E-03 8603.E-01 -2353.E-01  2157.E-01  1   00 Û
Û 00024   06  22189.E-02 8573.E-01 -2363.E-01  2150.E-01  1   00 Û
Û 00025   06  57477.E-03 8567.E-01 -2332.E-01  2148.E-01  1   00 Û
Û 00026   06  14536.E-02 8576.E-01 -2346.E-01  2154.E-01  1   00 Û
Û 00027   06  00000.E+00 8588.E-01 -2366.E-01  2180.E-01  0   01 Û
Û 00028   06  10569.E-02 8588.E-01 -2366.E-01  2180.E-01  1   00 Û
Û 00029   06  29080.E-03 8613.E-01 -2360.E-01  2203.E-01  1   00 Û
Û 00030   06  31826.E-03 8565.E-01 -2355.E-01  2136.E-01  1   00 Û
Û 00031   06  28597.E-03 8546.E-01 -2336.E-01  2113.E-01  1   00 Û
Û 00032   06  99550.E-02 8483.E-01 -2271.E-01  2027.E-01  1   00 Û
Û 00033   06  49492.E-03 8492.E-01 -2356.E-01  2129.E-01  1   00 Û
Û 00034   06  35827.E-03 8496.E-01 -2338.E-01  2130.E-01  1   00 Û
Û 00035   06  31021.E-03 8489.E-01 -2293.E-01  2104.E-01  1   00 Û
Û 00036   06  72769.E-02 8485.E-01 -2261.E-01  2041.E-01  1   00 Û
Û 00037   06  41643.E-03 8504.E-01 -2181.E-01  1975.E-01  1   00 Û
Û 00038   06  31236.E-03 8517.E-01 -2207.E-01  1955.E-01  1   00 Û
Û 00039   06  20123.E-02 8511.E-01 -2221.E-01  1946.E-01  1   00 Û
Û 00040   06  38724.E-03 8520.E-01 -2181.E-01  1873.E-01  1   00 Û
Û 00041   06  31133.E-03 8527.E-01 -2191.E-01  1885.E-01  1   00 Û
Û 00042   06  48385.E-03 8506.E-01 -2253.E-01  1962.E-01  1   00 Û
Û 00043   06  28148.E-03 8506.E-01 -2247.E-01  1945.E-01  1   00 Û
Û 00044   06  12134.E-02 8505.E-01 -2265.E-01  1975.E-01  1   00 Û
Û 00045   06  72795.E-03 8508.E-01 -2276.E-01  1961.E-01  1   00 Û
Û 00046   06  14728.E-02 8498.E-01 -2270.E-01  1990.E-01  1   00 Û
Û 00047   06  61259.E-03 8529.E-01 -2227.E-01  1900.E-01  1   00 Û
Û 00048   06  29553.E-03 8495.E-01 -2268.E-01  2008.E-01  1   00 Û
Û 00049   06  85019.E-03 8429.E-01 -2033.E-01  1919.E-01  1   00 Û
Û 00050   06  33657.E-03 8429.E-01 -2030.E-01  1936.E-01  1   00 Û
Û 00051   06  15587.E-02 8401.E-01 -1867.E-01  1860.E-01  1   00 Û
Û 00052   06  47387.E-03 8405.E-01 -1816.E-01  1847.E-01  1   00 Û
Û 00053   06  30756.E-03 8407.E-01 -1704.E-01  1787.E-01  1   00 Û
Û 00054   06  11167.E-02 8408.E-01 -1688.E-01  1781.E-01  1   00 Û
Û 00055   06  39111.E-03 8407.E-01 -1671.E-01  1775.E-01  1   00 Û
Û 00056   06  00000.E+00 8399.E-01 -1647.E-01  1799.E-01  0   01 Û
Û 00057   06  28440.E-03 8399.E-01 -1647.E-01  1799.E-01  1   00 Û
Û 00058   06  54430.E-03 8428.E-01 -1591.E-01  1739.E-01  1   00 Û
Û 00059   06  12599.E-02 8430.E-01 -1574.E-01  1733.E-01  1   00 Û
Û 00060   06  00000.E+00 8432.E-01 -1499.E-01  1691.E-01  0   01 Û
Û 00061   06  37423.E-03 8432.E-01 -1499.E-01  1691.E-01  1   00 Û
Û 00062   06  35873.E-03 8428.E-01 -1546.E-01  1712.E-01  1   00 Û
Û 00063   06  35616.E-03 8434.E-01 -1558.E-01  1726.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56070.E-01³000060³000057³000003³000060³
³00001³14.62E-01³84195.E-02³-1466.E-01³ 1691.E-01³0010.59³  C ³42900.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42900.E-03 8419.E-01 -1466.E-01  1691.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42900.E-03³000001³000001³000000³000001³
³00001³12.93E-01³83877.E-02³-1509.E-01³ 1704.E-01³0009.96³  C ³77695.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77695.E-02 8388.E-01 -1509.E-01  1704.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30550.E-03 8277.E-01 -1686.E-01  1871.E-01  1   00 Û
Û 00003   06  41261.E-03 8296.E-01 -1657.E-01  1876.E-01  1   00 Û
Û 00004   06  00000.E+00 8294.E-01 -1669.E-01  1863.E-01  0   01 Û
Û 00005   06  37773.E-03 8294.E-01 -1669.E-01  1863.E-01  1   00 Û
Û 00006   06  37128.E-03 8299.E-01 -1639.E-01  1873.E-01  1   00 Û
Û 00007   06  10068.E-02 8308.E-01 -1626.E-01  1866.E-01  1   00 Û
Û 00008   06  77401.E-03 8305.E-01 -1643.E-01  1836.E-01  1   00 Û
Û 00009   06  14384.E-02 8373.E-01 -1584.E-01  1748.E-01  1   00 Û
Û 00010   06  55453.E-03 8360.E-01 -1629.E-01  1771.E-01  1   00 Û
Û 00011   06  38822.E-03 8381.E-01 -1525.E-01  1710.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77695.E-02³000010³000009³000001³000010³
³00001³49.33E-02³83895.E-02³-1521.E-01³ 1718.E-01³0006.15³  C ³20758.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20758.E-02 8390.E-01 -1521.E-01  1718.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35777.E-03 8373.E-01 -1544.E-01  1759.E-01  1   00 Û
Û 00003   06  10062.E-02 8388.E-01 -1534.E-01  1730.E-01  1   00 Û
Û 00004   06  00000.E+00 8386.E-01 -1570.E-01  1765.E-01  0   01 Û
Û 00005   06  36483.E-03 8386.E-01 -1570.E-01  1765.E-01  1   00 Û
Û 00006   06  36069.E-03 8390.E-01 -1554.E-01  1759.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20758.E-02³000005³000004³000001³000005³
³00001³28.57E-02³84007.E-02³-1534.E-01³ 1723.E-01³0004.68³  C ³28519.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28519.E-03 8401.E-01 -1534.E-01  1723.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28519.E-03³000001³000001³000000³000001³
³00001³24.19E-02³84223.E-02³-1552.E-01³ 1744.E-01³0004.31³  C ³11213.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11213.E-02 8422.E-01 -1552.E-01  1744.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11213.E-02³000001³000001³000000³000001³
³00001³12.98E-02³84207.E-02³-1557.E-01³ 1761.E-01³0003.16³  C ³39423.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39423.E-03 8421.E-01 -1557.E-01  1761.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39423.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000329.0   Average Displacements/Ion     = 0000329.000                         º
- Replacements      = 000019.0   Average Replacements/Ion      = 0000019.000                         º
- Vacancies         = 000310.0   Average Vacancies/Ion         = 0000310.000                         º
- Interstitials     = 000329.0   Average Interstitials/Ion     = 0000329.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
