============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(16.8 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000016.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³16.38E+00³19924.E-03³-2015.E-04³ 2132.E-04³0035.45³  C ³59922.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59922.E-02 1992.E-02 -2015.E-04  2132.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63146.E-03 2384.E-02  3034.E-03  1970.E-02  1   00 Û
Û 00003   06  11252.E-02 2253.E-02  2810.E-03  1851.E-02  1   00 Û
Û 00004   06  32365.E-03 2200.E-02  6125.E-03  1761.E-02  1   00 Û
Û 00005   06  30570.E-03 2058.E-02  2695.E-03  8407.E-03  1   00 Û
Û 00006   06  63771.E-03 2015.E-02  2711.E-03  6677.E-03  1   00 Û
Û 00007   06  36757.E-03 2017.E-02  2272.E-03  4948.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59922.E-02³000007³000007³000000³000007³
³00001³14.63E+00³35939.E-03³ 2817.E-03³ 4466.E-04³0033.51³  C ³38087.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38087.E-03 3594.E-02  2817.E-03  4466.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38087.E-03³000001³000001³000000³000001³
³00001³14.59E+00³40342.E-03³ 3757.E-03³ 6466.E-04³0033.46³  C ³41872.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41872.E-01 4034.E-02  3757.E-03  6466.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10195.E-02 7005.E-02  4185.E-02 -4769.E-02  1   00 Û
Û 00003   06  22227.E-02 6678.E-02  3789.E-02 -3674.E-02  1   00 Û
Û 00004   06  44518.E-03 7030.E-02  3959.E-02 -4205.E-02  1   00 Û
Û 00005   06  11504.E-02 6759.E-02  3951.E-02 -3980.E-02  1   00 Û
Û 00006   06  67915.E-03 6863.E-02  4276.E-02 -3996.E-02  1   00 Û
Û 00007   06  28972.E-03 6989.E-02  4182.E-02 -4081.E-02  1   00 Û
Û 00008   06  33602.E-03 6794.E-02  4121.E-02 -3941.E-02  1   00 Û
Û 00009   06  82019.E-05 6817.E-02  4195.E-02 -3780.E-02  0   01 Û
Û 00010   06  29781.E-03 6817.E-02  4195.E-02 -3780.E-02  1   00 Û
Û 00011   06  41923.E-03 6501.E-02  3817.E-02 -3171.E-02  1   00 Û
Û 00012   06  00000.E+00 6519.E-02  3846.E-02 -2995.E-02  0   01 Û
Û 00013   06  33848.E-03 6519.E-02  3846.E-02 -2995.E-02  1   00 Û
Û 00014   06  39334.E-03 6437.E-02  3771.E-02 -3010.E-02  1   00 Û
Û 00015   06  35655.E-03 6126.E-02  3640.E-02 -2595.E-02  1   00 Û
Û 00016   06  15777.E-02 5958.E-02  3472.E-02 -2330.E-02  1   00 Û
Û 00017   06  11201.E-02 6085.E-02  3849.E-02 -1983.E-02  1   00 Û
Û 00018   06  62555.E-03 6339.E-02  3986.E-02 -1779.E-02  1   00 Û
Û 00019   06  60565.E-03 5329.E-02  1703.E-02 -9972.E-03  1   00 Û
Û 00020   06  12375.E-02 5228.E-02  1588.E-02 -9054.E-03  1   00 Û
Û 00021   06  36804.E-03 5200.E-02  1834.E-02 -1342.E-02  1   00 Û
Û 00022   06  57597.E-03 5285.E-02  1729.E-02 -1225.E-02  1   00 Û
Û 00023   06  13157.E-02 5149.E-02  1500.E-02 -7723.E-03  1   00 Û
Û 00024   06  31005.E-03 5236.E-02  1216.E-02 -9516.E-03  1   00 Û
Û 00025   06  24014.E-01 4591.E-02  1271.E-02 -1142.E-03  1   00 Û
Û 00026   06  42821.E-03 1061.E-01  1915.E-02  2475.E-03  1   00 Û
Û 00027   06  28778.E-03 1072.E-01  1896.E-02  3872.E-03  1   00 Û
Û 00028   06  22563.E-02 8940.E-02  2291.E-02 -1071.E-03  1   00 Û
Û 00029   06  30739.E-03 9491.E-02  3144.E-02 -6677.E-04  1   00 Û
Û 00030   06  11236.E-02 9165.E-02  2547.E-02 -9640.E-05  1   00 Û
Û 00031   06  97226.E-03 9272.E-02  2459.E-02  1034.E-03  1   00 Û
Û 00032   06  00000.E+00 9462.E-02  2133.E-02  3959.E-03  0   01 Û
Û 00033   06  33359.E-03 9462.E-02  2133.E-02  3959.E-03  1   00 Û
Û 00034   06  44099.E-03 9426.E-02  2386.E-02  1573.E-03  1   00 Û
Û 00035   06  16237.E-02 8572.E-02  2126.E-02  2420.E-03  1   00 Û
Û 00036   06  30540.E-03 9379.E-02  1925.E-02 -3270.E-03  1   00 Û
Û 00037   06  83439.E-03 6756.E-02  2055.E-02  9555.E-03  1   00 Û
Û 00038   06  43730.E-03 6061.E-02  1920.E-02  1047.E-02  1   00 Û
Û 00039   06  38418.E-03 6097.E-02  1916.E-02  1222.E-02  1   00 Û
Û 00040   06  10380.E-01 5528.E-02  1909.E-02  1015.E-02  1   00 Û
Û 00041   06  69211.E-03 6605.E-02  4721.E-02  3131.E-04  1   00 Û
Û 00042   06  10286.E-02 6877.E-02  4496.E-02  4220.E-04  1   00 Û
Û 00043   06  31583.E-03 6770.E-02  4049.E-02  2073.E-03  1   00 Û
Û 00044   06  14431.E-05 6710.E-02  4193.E-02  1215.E-03  0   01 Û
Û 00045   06  28438.E-03 6710.E-02  4193.E-02  1215.E-03  1   00 Û
Û 00046   06  33578.E-03 6859.E-02  4321.E-02  1023.E-04  1   00 Û
Û 00047   06  50329.E-03 6894.E-02  4339.E-02  1259.E-03  1   00 Û
Û 00048   06  13357.E-02 6853.E-02  4220.E-02  2524.E-03  1   00 Û
Û 00049   06  00000.E+00 6906.E-02  4174.E-02  4164.E-03  0   01 Û
Û 00050   06  12414.E-02 6906.E-02  4174.E-02  4164.E-03  1   00 Û
Û 00051   06  61417.E-03 7229.E-02  4416.E-02  8817.E-04  1   00 Û
Û 00052   06  57396.E-03 7306.E-02  4277.E-02  1692.E-03  1   00 Û
Û 00053   06  88136.E-03 6773.E-02  4064.E-02  2866.E-03  1   00 Û
Û 00054   06  38215.E-03 6761.E-02  4418.E-02 -1008.E-03  1   00 Û
Û 00055   06  67849.E-03 6736.E-02  3770.E-02  4826.E-03  1   00 Û
Û 00056   06  95236.E-03 6547.E-02  3337.E-02  7297.E-03  1   00 Û
Û 00057   06  46710.E-03 5942.E-02  2486.E-02  9566.E-03  1   00 Û
Û 00058   06  54093.E-03 5283.E-02  1797.E-02  7816.E-03  1   00 Û
Û 00059   06  31441.E-03 5383.E-02  2035.E-02  5478.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41872.E-01³000054³000049³000005³000054³
³00001³10.23E+00³50563.E-03³ 6870.E-03³ 8205.E-03³0028.02³  C ³30749.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30749.E-03 5056.E-02  6870.E-03  8205.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30749.E-03³000001³000001³000000³000001³
³00001³98.08E-01³56067.E-03³ 8899.E-03³ 1212.E-02³0027.43³  C ³40470.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40470.E-02 5607.E-02  8899.E-03  1212.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62591.E-03 5631.E-02  5064.E-03  2419.E-02  1   00 Û
Û 00003   06  73161.E-03 5701.E-02  4068.E-03  2085.E-02  1   00 Û
Û 00004   06  52097.E-03 5652.E-02  4388.E-03  2254.E-02  1   00 Û
Û 00005   06  93508.E-05 5607.E-02  6744.E-03  2492.E-02  0   01 Û
Û 00006   06  29603.E-03 5607.E-02  6744.E-03  2492.E-02  1   00 Û
Û 00007   06  12923.E-02 5688.E-02  7542.E-03  1295.E-02  1   00 Û
Û 00008   06  41896.E-03 5540.E-02  1160.E-02  2320.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40470.E-02³000007³000006³000001³000007³
³00001³90.57E-01³60626.E-03³ 1196.E-02³ 1549.E-02³0026.36³  C ³57077.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57077.E-03 6063.E-02  1196.E-02  1549.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57077.E-03³000001³000001³000000³000001³
³00001³77.70E-01³87370.E-03³ 2528.E-02³ 3476.E-02³0024.42³  C ³52364.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52364.E-03 8737.E-02  2528.E-02  3476.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52364.E-03³000001³000001³000000³000001³
³00001³77.17E-01³90862.E-03³ 2740.E-02³ 3739.E-02³0024.33³  C ³10080.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10080.E-02 9086.E-02  2740.E-02  3739.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52245.E-03 9253.E-02  2881.E-02  3462.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10080.E-02³000002³000002³000000³000002³
³00001³74.97E-01³10193.E-02³ 3435.E-02³ 4808.E-02³0023.98³  C ³11095.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11095.E-02 1019.E-01  3435.E-02  4808.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30723.E-03 9488.E-02  4087.E-02  4290.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11095.E-02³000002³000002³000000³000002³
³00001³71.70E-01³10501.E-02³ 3565.E-02³ 5104.E-02³0023.46³  C ³20250.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20250.E-02 1050.E-01  3565.E-02  5104.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10871.E-02 1043.E-01  3697.E-02  5204.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20250.E-02³000002³000002³000000³000002³
³00001³69.67E-01³10927.E-02³ 3649.E-02³ 5442.E-02³0023.12³  C ³11283.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11283.E-02 1093.E-01  3649.E-02  5442.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44858.E-03 1123.E-01  3739.E-02  5326.E-02  1   00 Û
Û 00003   06  00000.E+00 1138.E-01  3839.E-02  5315.E-02  0   01 Û
Û 00004   06  38423.E-03 1138.E-01  3839.E-02  5315.E-02  1   00 Û
Û 00005   06  44132.E-03 1105.E-01  3723.E-02  5339.E-02  1   00 Û
Û 00006   06  33179.E-03 1114.E-01  3878.E-02  5332.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11283.E-02³000005³000004³000001³000005³
³00001³64.76E-01³12227.E-02³ 3831.E-02³ 6717.E-02³0022.29³  C ³25231.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25231.E-02 1223.E-01  3831.E-02  6717.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1200.E-01  4059.E-02  7141.E-02  0   01 Û
Û 00003   06  21057.E-02 1200.E-01  4059.E-02  7141.E-02  1   00 Û
Û 00004   06  30440.E-03 1056.E-01  3687.E-02  6802.E-02  1   00 Û
Û 00005   06  28601.E-03 1072.E-01  3748.E-02  6874.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25231.E-02³000004³000003³000001³000004³
³00001³52.97E-01³15372.E-02³ 3616.E-02³ 9211.E-02³0020.16³  C ³72698.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72698.E-02 1537.E-01  3616.E-02  9211.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39534.E-03 1594.E-01  2737.E-02  9611.E-02  1   00 Û
Û 00003   06  24033.E-02 1614.E-01  3362.E-02  9399.E-02  1   00 Û
Û 00004   06  57634.E-03 1657.E-01  2886.E-02  8799.E-02  1   00 Û
Û 00005   06  41963.E-03 1660.E-01  2942.E-02  8965.E-02  1   00 Û
Û 00006   06  40189.E-03 1653.E-01  3014.E-02  8917.E-02  1   00 Û
Û 00007   06  14377.E-02 1589.E-01  3577.E-02  9266.E-02  1   00 Û
Û 00008   06  00000.E+00 1652.E-01  3208.E-02  8539.E-02  0   01 Û
Û 00009   06  44064.E-03 1652.E-01  3208.E-02  8539.E-02  1   00 Û
Û 00010   06  30863.E-03 1597.E-01  3529.E-02  9115.E-02  1   00 Û
Û 00011   06  61301.E-03 1573.E-01  3600.E-02  9204.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72698.E-02³000010³000009³000001³000010³
³00001³44.39E-01³15536.E-02³ 3596.E-02³ 9523.E-02³0018.45³  C ³35799.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35799.E-02 1554.E-01  3596.E-02  9523.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76569.E-03 1486.E-01  3186.E-02  1098.E-01  1   00 Û
Û 00003   06  36341.E-03 1498.E-01  3106.E-02  1088.E-01  1   00 Û
Û 00004   06  62970.E-03 1527.E-01  3274.E-02  1048.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35799.E-02³000004³000004³000000³000004³
³00001³40.17E-01³15783.E-02³ 3590.E-02³ 9780.E-02³0017.56³  C ³94091.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94091.E-02 1578.E-01  3590.E-02  9780.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89539.E-03 1659.E-01  2995.E-02  1024.E-01  1   00 Û
Û 00003   06  32988.E-03 1672.E-01  2908.E-02  1016.E-01  1   00 Û
Û 00004   06  35445.E-03 1650.E-01  3058.E-02  1010.E-01  1   00 Û
Û 00005   06  56069.E-03 1643.E-01  3196.E-02  1001.E-01  1   00 Û
Û 00006   06  27049.E-02 1639.E-01  3370.E-02  9999.E-02  1   00 Û
Û 00007   06  19689.E-02 1665.E-01  3127.E-02  9966.E-02  1   00 Û
Û 00008   06  10873.E-02 1717.E-01  2666.E-02  1008.E-01  1   00 Û
Û 00009   06  12329.E-02 1624.E-01  3456.E-02  9982.E-02  1   00 Û
Û 00010   06  00000.E+00 1646.E-01  3390.E-02  9342.E-02  0   01 Û
Û 00011   06  39823.E-03 1646.E-01  3390.E-02  9342.E-02  1   00 Û
Û 00012   06  29224.E-03 1653.E-01  3454.E-02  9491.E-02  1   00 Û
Û 00013   06  37405.E-03 1643.E-01  3485.E-02  9491.E-02  1   00 Û
Û 00014   06  30426.E-02 1590.E-01  3490.E-02  9871.E-02  1   00 Û
Û 00015   06  49839.E-03 1634.E-01  5054.E-02  9431.E-02  1   00 Û
Û 00016   06  54973.E-03 1597.E-01  3647.E-02  9913.E-02  1   00 Û
Û 00017   06  30199.E-03 1611.E-01  3491.E-02  1018.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94091.E-02³000016³000015³000001³000016³
³00001³30.21E-01³15856.E-02³ 3656.E-02³ 9928.E-02³0015.23³  C ³31699.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31699.E-02 1586.E-01  3656.E-02  9928.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45396.E-03 1630.E-01  4546.E-02  9505.E-02  1   00 Û
Û 00003   06  62735.E-03 1629.E-01  4384.E-02  9817.E-02  1   00 Û
Û 00004   06  64048.E-03 1628.E-01  4221.E-02  9888.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31699.E-02³000004³000004³000000³000004³
³00001³25.02E-01³15985.E-02³ 3805.E-02³ 1056.E-01³0013.86³  C ³32580.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32580.E-03 1599.E-01  3805.E-02  1056.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32580.E-03³000001³000001³000000³000001³
³00001³24.70E-01³16032.E-02³ 3868.E-02³ 1072.E-01³0013.77³  C ³32107.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32107.E-03 1603.E-01  3868.E-02  1072.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32107.E-03³000001³000001³000000³000001³
³00001³24.38E-01³16073.E-02³ 3950.E-02³ 1087.E-01³0013.68³  C ³15440.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15440.E-02 1607.E-01  3950.E-02  1087.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61617.E-03 1585.E-01  4794.E-02  1077.E-01  1   00 Û
Û 00003   06  40426.E-03 1579.E-01  4634.E-02  1047.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15440.E-02³000003³000003³000000³000003³
³00001³22.10E-01³16285.E-02³ 4185.E-02³ 1171.E-01³0013.02³  C ³14148.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14148.E-02 1629.E-01  4185.E-02  1171.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43538.E-03 1654.E-01  4802.E-02  1193.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14148.E-02³000002³000002³000000³000002³
³00001³20.69E-01³16340.E-02³ 4192.E-02³ 1201.E-01³0012.60³  C ³75810.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75810.E-02 1634.E-01  4192.E-02  1201.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12430.E-02 1632.E-01  4509.E-02  1314.E-01  1   00 Û
Û 00003   06  88814.E-03 1618.E-01  4582.E-02  1306.E-01  1   00 Û
Û 00004   06  46911.E-02 1645.E-01  4460.E-02  1304.E-01  1   00 Û
Û 00005   06  29376.E-03 1704.E-01  3788.E-02  1325.E-01  1   00 Û
Û 00006   06  26980.E-02 1659.E-01  3943.E-02  1302.E-01  1   00 Û
Û 00007   06  28800.E-03 1629.E-01  4375.E-02  1334.E-01  1   00 Û
Û 00008   06  15358.E-02 1665.E-01  4092.E-02  1310.E-01  1   00 Û
Û 00009   06  88042.E-03 1700.E-01  3484.E-02  1314.E-01  1   00 Û
Û 00010   06  29093.E-03 1732.E-01  3619.E-02  1320.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75810.E-02³000010³000010³000000³000010³
³00001³81.67E-02³16904.E-02³ 2805.E-02³ 1487.E-01³0007.92³  C ³39411.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39411.E-02 1690.E-01  2805.E-02  1487.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15585.E-02 1719.E-01  2373.E-02  1617.E-01  1   00 Û
Û 00003   06  10693.E-02 1728.E-01  2513.E-02  1624.E-01  1   00 Û
Û 00004   06  66338.E-03 1738.E-01  2383.E-02  1630.E-01  1   00 Û
Û 00005   06  29511.E-03 1696.E-01  2568.E-02  1534.E-01  1   00 Û
Û 00006   06  37768.E-03 1695.E-01  2731.E-02  1502.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39411.E-02³000006³000006³000000³000006³
³00001³28.04E-02³16046.E-02³ 2596.E-02³ 1618.E-01³0004.64³  C ³35691.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35691.E-03 1605.E-01  2596.E-02  1618.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35691.E-03³000001³000001³000000³000001³
³00001³15.33E-02³15592.E-02³ 2143.E-02³ 1675.E-01³0003.43³  C ³34422.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34422.E-03 1559.E-01  2143.E-02  1675.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34422.E-03³000001³000001³000000³000001³
³00001³88.92E-03³15546.E-02³ 1984.E-02³ 1706.E-01³0002.61³  C ³75262.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75262.E-03 1555.E-01  1984.E-02  1706.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³75262.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000147.0   Average Displacements/Ion     = 0000147.000                         º
- Replacements      = 000010.0   Average Replacements/Ion      = 0000010.000                         º
- Vacancies         = 000137.0   Average Vacancies/Ion         = 0000137.000                         º
- Interstitials     = 000147.0   Average Interstitials/Ion     = 0000147.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
