============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(7.73 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000007.7 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³76.51E-01³17845.E-04³ 0000.E+00³ 0000.E+00³0024.23³  C ³29592.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29592.E-02 1784.E-03  0000.E+00  0000.E+00  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2466.E-03 -1512.E-03 -6596.E-04  0   01 Û
Û 00003   06  29092.E-02 2466.E-03 -1512.E-03 -6596.E-04  1   00 Û
Û 00004   06  31076.E-03 1024.E-02  5948.E-03  3052.E-03  1   00 Û
Û 00005   06  12304.E-02 5817.E-03 -3937.E-04 -4363.E-04  1   00 Û
Û 00006   06  36384.E-03 6947.E-03 -1766.E-03 -5929.E-04  1   00 Û
Û 00007   06  28636.E-03 7634.E-03 -1057.E-03  8935.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29592.E-02³000006³000005³000001³000006³
³00001³70.91E-01³72165.E-04³ 1068.E-03³ 2160.E-04³0023.33³  C ³50154.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50154.E-02 7217.E-03  1068.E-03  2160.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53731.E-03 1892.E-03 -3455.E-04 -5018.E-03  1   00 Û
Û 00003   06  51905.E-03 1990.E-04 -6803.E-05 -5507.E-03  1   00 Û
Û 00004   06  38624.E-02 7503.E-03  1357.E-03 -1521.E-03  1   00 Û
Û 00005   06  10244.E-02 9951.E-03 -5948.E-03  5370.E-03  1   00 Û
Û 00006   06  29260.E-03 1157.E-02 -5573.E-03  8079.E-03  1   00 Û
Û 00007   06  65240.E-03 1114.E-02 -5113.E-03  6411.E-03  1   00 Û
Û 00008   06  40254.E-03 1234.E-02 -5428.E-03  5134.E-03  1   00 Û
Û 00009   06  33988.E-03 8548.E-03 -9739.E-04  6334.E-04  1   00 Û
Û 00010   06  16557.E-02 8012.E-03 -2368.E-04 -9008.E-04  1   00 Û
Û 00011   06  65898.E-03 9257.E-03  2362.E-04  2385.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50154.E-02³000012³000012³000000³000010³
³00001³64.99E-01³13352.E-03³ 8438.E-04³-5030.E-04³0022.33³  C ³14120.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14120.E-02 1335.E-02  8438.E-04 -5030.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35090.E-03 1539.E-02 -5145.E-03 -8217.E-05  1   00 Û
Û 00003   06  36107.E-03 1418.E-02 -2335.E-03 -1804.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14120.E-02³000003³000003³000000³000003³
³00001³63.58E-01³16416.E-03³ 1143.E-03³-1026.E-03³0022.09³  C ³65940.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65940.E-03 1642.E-02  1143.E-03 -1026.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33973.E-03 1710.E-02  5611.E-04  5141.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65940.E-03³000002³000002³000000³000002³
³00001³60.16E-01³34747.E-03³ 3839.E-03³-5844.E-03³0021.48³  C ³11824.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11824.E-02 3475.E-02  3839.E-03 -5844.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88441.E-03 3470.E-02  4097.E-03 -7609.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11824.E-02³000002³000002³000000³000002³
³00001³57.41E-01³41795.E-03³ 4941.E-03³-7010.E-03³0020.99³  C ³31203.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31203.E-03 4179.E-02  4941.E-03 -7010.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31203.E-03³000001³000001³000000³000001³
³00001³56.95E-01³49147.E-03³ 5546.E-03³-8139.E-03³0020.90³  C ³29003.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29003.E-02 4915.E-02  5546.E-03 -8139.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42667.E-03 5227.E-02  9208.E-03 -8749.E-04  1   00 Û
Û 00003   06  33562.E-03 5272.E-02  1084.E-02 -3142.E-04  1   00 Û
Û 00004   06  32499.E-03 4943.E-02  6758.E-03 -6861.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29003.E-02³000004³000004³000000³000004³
³00001³43.92E-01³85508.E-03³ 5922.E-03³-7193.E-03³0018.36³  C ³14184.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14184.E-02 8551.E-02  5922.E-03 -7193.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  81919.E-03 8593.E-02  5458.E-03 -5522.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14184.E-02³000002³000002³000000³000002³
³00001³41.92E-01³87259.E-03³ 6267.E-03³-7197.E-03³0017.93³  C ³39603.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39603.E-03 8726.E-02  6267.E-03 -7197.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39603.E-03³000001³000001³000000³000001³
³00001³41.31E-01³93291.E-03³ 7210.E-03³-8061.E-03³0017.80³  C ³39888.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39888.E-02 9329.E-02  7210.E-03 -8061.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21061.E-02 9485.E-02  1539.E-02 -1099.E-02  1   00 Û
Û 00003   06  43147.E-03 9931.E-02  1757.E-02 -2051.E-03  1   00 Û
Û 00004   06  49891.E-03 9652.E-02  1734.E-02 -8525.E-03  1   00 Û
Û 00005   06  31849.E-03 9706.E-02  1739.E-02 -1023.E-02  1   00 Û
Û 00006   06  30402.E-03 9373.E-02  8693.E-03 -8952.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39888.E-02³000006³000006³000000³000006³
³00001³36.00E-01³10310.E-02³ 5846.E-03³-1136.E-02³0016.62³  C ³14188.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14188.E-02 1031.E-01  5846.E-03 -1136.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34899.E-03 1058.E-01  7589.E-03 -9796.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14188.E-02³000002³000002³000000³000002³
³00001³33.34E-01³10638.E-02³ 4847.E-03³-1303.E-02³0015.99³  C ³82653.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82653.E-02 1064.E-01  4847.E-03 -1303.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75869.E-03 1200.E-01 -6118.E-03 -2631.E-02  1   00 Û
Û 00003   06  93527.E-03 1187.E-01 -5550.E-03 -2745.E-02  1   00 Û
Û 00004   06  33505.E-03 1213.E-01 -4772.E-03 -2305.E-02  1   00 Û
Û 00005   06  30355.E-03 1199.E-01 -5725.E-03 -2610.E-02  1   00 Û
Û 00006   06  56966.E-03 1136.E-01 -4439.E-03 -2687.E-02  1   00 Û
Û 00007   06  90409.E-03 1120.E-01 -4469.E-03 -2592.E-02  1   00 Û
Û 00008   06  65185.E-03 1100.E-01 -3186.E-03 -2331.E-02  1   00 Û
Û 00009   06  39786.E-03 1087.E-01 -2651.E-03 -2006.E-02  1   00 Û
Û 00010   06  13452.E-02 1078.E-01 -1887.E-03 -1868.E-02  1   00 Û
Û 00011   06  50460.E-03 1079.E-01  3304.E-03 -2338.E-02  1   00 Û
Û 00012   06  28110.E-03 1075.E-01  2036.E-03 -2221.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82653.E-02³000012³000012³000000³000012³
³00001³24.44E-01³11196.E-02³ 2305.E-03³-1290.E-02³0013.69³  C ³19193.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19193.E-02 1120.E-01  2305.E-03 -1290.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12392.E-02 1127.E-01  1872.E-03 -1444.E-02  1   00 Û
Û 00003   06  47018.E-03 1136.E-01  3098.E-03 -1353.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19193.E-02³000003³000003³000000³000003³
³00001³22.52E-01³11411.E-02³ 1045.E-03³-1230.E-02³0013.15³  C ³16943.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16943.E-02 1141.E-01  1045.E-03 -1230.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10387.E-02 1148.E-01  1068.E-03 -1063.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16943.E-02³000002³000002³000000³000002³
³00001³20.38E-01³11549.E-02³-9115.E-05³-1229.E-02³0012.50³  C ³97427.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97427.E-03 1155.E-01 -9115.E-05 -1229.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37433.E-03 1152.E-01 -1626.E-03 -1143.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97427.E-03³000002³000002³000000³000002³
³00001³18.88E-01³12284.E-02³-4462.E-03³-1347.E-02³0012.04³  C ³56435.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56435.E-03 1228.E-01 -4462.E-03 -1347.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30534.E-03 1226.E-01 -6212.E-03 -1328.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56435.E-03³000002³000002³000000³000002³
³00001³18.32E-01³12517.E-02³-5353.E-03³-1398.E-02³0011.86³  C ³57380.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57380.E-02 1252.E-01 -5353.E-03 -1398.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46717.E-03 1341.E-01 -9576.E-03 -7547.E-03  1   00 Û
Û 00003   06  00000.E+00 1342.E-01 -9626.E-03 -5768.E-03  0   01 Û
Û 00004   06  42825.E-03 1342.E-01 -9626.E-03 -5768.E-03  1   00 Û
Û 00005   06  34567.E-03 1332.E-01 -6586.E-03 -1172.E-02  1   00 Û
Û 00006   06  21838.E-02 1320.E-01 -5961.E-03 -1287.E-02  1   00 Û
Û 00007   06  28318.E-03 1384.E-01 -7198.E-03 -1779.E-02  1   00 Û
Û 00008   06  34348.E-03 1369.E-01 -7172.E-03 -1680.E-02  1   00 Û
Û 00009   06  10915.E-02 1348.E-01 -5157.E-03 -1478.E-02  1   00 Û
Û 00010   06  38237.E-03 1303.E-01 -6302.E-03 -1307.E-02  1   00 Û
Û 00011   06  81217.E-03 1285.E-01 -6188.E-03 -1300.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57380.E-02³000010³000009³000001³000010³
³00001³12.23E-01³12616.E-02³-6375.E-03³-1506.E-02³0009.69³  C ³31083.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31083.E-03 1262.E-01 -6375.E-03 -1506.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31083.E-03³000001³000001³000000³000001³
³00001³11.56E-01³12795.E-02³-9096.E-03³-1758.E-02³0009.42³  C ³18148.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18148.E-02 1279.E-01 -9096.E-03 -1758.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69068.E-03 1274.E-01 -1024.E-02 -1885.E-02  1   00 Û
Û 00003   06  28556.E-03 1266.E-01 -1471.E-02 -1376.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18148.E-02³000003³000003³000000³000003³
³00001³93.68E-02³12956.E-02³-1031.E-02³-1832.E-02³0008.48³  C ³30056.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30056.E-03 1296.E-01 -1031.E-02 -1832.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30056.E-03³000001³000001³000000³000001³
³00001³79.57E-02³13405.E-02³-1527.E-02³-2119.E-02³0007.81³  C ³35260.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35260.E-03 1340.E-01 -1527.E-02 -2119.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35260.E-03³000001³000001³000000³000001³
³00001³73.19E-02³13608.E-02³-1742.E-02³-2317.E-02³0007.49³  C ³55415.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55415.E-03 1361.E-01 -1742.E-02 -2317.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55415.E-03³000001³000001³000000³000001³
³00001³60.24E-02³13884.E-02³-2174.E-02³-2504.E-02³0006.80³  C ³12167.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12167.E-02 1388.E-01 -2174.E-02 -2504.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11208.E-02 1387.E-01 -2339.E-02 -2569.E-02  1   00 Û
Û 00003   06  39946.E-03 1371.E-01 -2804.E-02 -2723.E-02  1   00 Û
Û 00004   06  40017.E-03 1371.E-01 -2649.E-02 -2634.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12167.E-02³000004³000004³000000³000004³
³00001³44.97E-02³14157.E-02³-2403.E-02³-2449.E-02³0005.87³  C ³16588.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16588.E-02 1416.E-01 -2403.E-02 -2449.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56784.E-03 1432.E-01 -2876.E-02 -2305.E-02  1   00 Û
Û 00003   06  45775.E-03 1422.E-01 -2725.E-02 -2313.E-02  1   00 Û
Û 00004   06  00000.E+00 1419.E-01 -2422.E-02 -2481.E-02  0   01 Û
Û 00005   06  28328.E-03 1419.E-01 -2422.E-02 -2481.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16588.E-02³000004³000003³000001³000004³
³00001³18.26E-02³14806.E-02³-2298.E-02³-1884.E-02³0003.74³  C ³45178.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45178.E-03 1481.E-01 -2298.E-02 -1884.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45178.E-03³000001³000001³000000³000001³
³00001³10.34E-02³15075.E-02³-2109.E-02³-1757.E-02³0002.82³  C ³57901.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57901.E-03 1508.E-01 -2109.E-02 -1757.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1520.E-01 -1684.E-02 -2014.E-02  0   01 Û
Û 00003   06  30942.E-03 1520.E-01 -1684.E-02 -2014.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57901.E-03³000002³000001³000001³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000090.0   Average Displacements/Ion     = 0000090.000                         º
- Replacements      = 000004.0   Average Replacements/Ion      = 0000004.000                         º
- Vacancies         = 000086.0   Average Vacancies/Ion         = 0000086.000                         º
- Interstitials     = 000088.0   Average Interstitials/Ion     = 0000088.000                         º
- Sputtered Atoms   = 000002.0   Average Sputter Atoms/Ion     = 0000002.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
