============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(79.6 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000079.6 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³77.84E+00³30568.E-03³-1052.E-04³-1832.E-04³0069.59³  C ³31312.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31312.E-03 3057.E-02 -1052.E-04 -1832.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31312.E-03³000001³000001³000000³000001³
³00001³76.48E+00³44002.E-03³-2271.E-04³-6199.E-05³0069.13³  C ³54844.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54844.E-03 4400.E-02 -2271.E-04 -6199.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54844.E-03³000001³000001³000000³000001³
³00001³76.20E+00³59366.E-03³-3704.E-05³-1698.E-04³0069.03³  C ³11163.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11163.E-02 5937.E-02 -3704.E-05 -1698.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45906.E-03 5942.E-02  1349.E-03 -1292.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11163.E-02³000002³000002³000000³000002³
³00001³73.88E+00³99544.E-03³-6199.E-04³-1771.E-03³0068.21³  C ³43571.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43571.E-03 9954.E-02 -6199.E-04 -1771.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43571.E-03³000001³000001³000000³000001³
³00001³73.84E+00³11480.E-02³-6980.E-04³-2096.E-03³0068.20³  C ³93596.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93596.E-02 1148.E-01 -6980.E-04 -2096.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1094.E-01  4659.E-04  3133.E-02  0   01 Û
Û 00003   06  81843.E-03 1094.E-01  4659.E-04  3133.E-02  1   00 Û
Û 00004   06  28178.E-03 1077.E-01 -1961.E-04  3139.E-02  1   00 Û
Û 00005   06  71150.E-03 1149.E-01  2275.E-03  2480.E-02  1   00 Û
Û 00006   06  56482.E-03 1147.E-01  5427.E-04  2442.E-02  1   00 Û
Û 00007   06  29402.E-02 1178.E-01  2617.E-03  1496.E-02  1   00 Û
Û 00008   06  51740.E-03 1145.E-01 -5906.E-03 -9590.E-04  1   00 Û
Û 00009   06  88269.E-03 1185.E-01 -1061.E-03  1122.E-02  1   00 Û
Û 00010   06  50522.E-03 1161.E-01  1098.E-03  2781.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93596.E-02³000009³000008³000001³000009³
³00001³67.80E+00³19368.E-02³-4487.E-03³-1321.E-02³0065.95³  C ³13491.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13491.E-02 1937.E-01 -4487.E-03 -1321.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³13491.E-02³000001³000001³000000³000001³
³00001³67.53E+00³21026.E-02³-5046.E-03³-1639.E-02³0065.84³  C ³50117.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50117.E-03 2103.E-01 -5046.E-03 -1639.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37664.E-03 2107.E-01 -4043.E-03 -1497.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50117.E-03³000002³000002³000000³000002³
³00001³67.24E+00³21849.E-02³-5435.E-03³-1816.E-02³0065.73³  C ³36385.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36385.E-03 2185.E-01 -5435.E-03 -1816.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36385.E-03³000001³000001³000000³000001³
³00001³65.24E+00³24396.E-02³-6782.E-03³-2431.E-02³0064.93³  C ³10909.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10909.E-02 2440.E-01 -6782.E-03 -2431.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10909.E-02³000001³000001³000000³000001³
³00001³63.54E+00³25581.E-02³-7879.E-03³-2715.E-02³0064.24³  C ³43071.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43071.E-02 2558.E-01 -7879.E-03 -2715.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32826.E-03 2667.E-01 -1734.E-02 -3227.E-02  1   00 Û
Û 00003   06  47172.E-03 2634.E-01 -1748.E-02 -3316.E-02  1   00 Û
Û 00004   06  28082.E-03 2623.E-01 -1638.E-02 -3410.E-02  1   00 Û
Û 00005   06  12457.E-02 2597.E-01 -1405.E-02 -3447.E-02  1   00 Û
Û 00006   06  59039.E-03 2557.E-01 -9146.E-03 -2840.E-02  1   00 Û
Û 00007   06  42367.E-03 2556.E-01 -7541.E-03 -2918.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43071.E-02³000007³000007³000000³000007³
³00001³53.72E+00³43483.E-02³-1435.E-02³-5814.E-02³0059.90³  C ³30917.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30917.E-02 4348.E-01 -1435.E-02 -5814.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11477.E-02 4361.E-01 -1680.E-02 -5633.E-02  1   00 Û
Û 00003   06  14244.E-02 4351.E-01 -1601.E-02 -5755.E-02  1   00 Û
Û 00004   06  50203.E-03 4344.E-01 -1145.E-02 -5021.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30917.E-02³000004³000004³000000³000004³
³00001³53.41E+00³44542.E-02³-1423.E-02³-6021.E-02³0059.75³  C ³85620.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85620.E-03 4454.E-01 -1423.E-02 -6021.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4457.E-01 -1572.E-02 -6521.E-02  0   01 Û
Û 00003   06  46842.E-03 4457.E-01 -1572.E-02 -6521.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85620.E-03³000002³000001³000001³000002³
³00001³51.93E+00³47454.E-02³-1356.E-02³-6495.E-02³0059.03³  C ³44125.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44125.E-02 4745.E-01 -1356.E-02 -6495.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4793.E-01 -1770.E-02 -5898.E-02  0   01 Û
Û 00003   06  31103.E-02 4793.E-01 -1770.E-02 -5898.E-02  1   00 Û
Û 00004   06  97678.E-03 4886.E-01 -1952.E-02 -6361.E-02  1   00 Û
Û 00005   06  28518.E-03 4911.E-01 -1732.E-02 -6413.E-02  1   00 Û
Û 00006   06  29168.E-03 4895.E-01 -1809.E-02 -6410.E-02  1   00 Û
Û 00007   06  48975.E-03 4780.E-01 -1675.E-02 -5973.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44125.E-02³000006³000005³000001³000006³
³00001³50.09E+00³48745.E-02³-1264.E-02³-6812.E-02³0058.12³  C ³11266.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11266.E-02 4874.E-01 -1264.E-02 -6812.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63881.E-03 4879.E-01 -1188.E-02 -6658.E-02  1   00 Û
Û 00003   06  45284.E-03 4885.E-01 -1193.E-02 -6489.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11266.E-02³000003³000003³000000³000003³
³00001³49.78E+00³50168.E-02³-1184.E-02³-7230.E-02³0057.96³  C ³52825.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52825.E-03 5017.E-01 -1184.E-02 -7230.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52825.E-03³000001³000001³000000³000001³
³00001³46.61E+00³52763.E-02³-1136.E-02³-8051.E-02³0056.32³  C ³92712.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92712.E-01 5276.E-01 -1136.E-02 -8051.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52483.E-03 5828.E-01 -1381.E-01 -1873.E-01  1   00 Û
Û 00003   06  29036.E-03 5827.E-01 -1374.E-01 -1857.E-01  1   00 Û
Û 00004   06  57148.E-02 5826.E-01 -1416.E-01 -1877.E-01  1   00 Û
Û 00005   06  24779.E-02 5882.E-01 -1390.E-01 -1959.E-01  1   00 Û
Û 00006   06  21825.E-02 5894.E-01 -1381.E-01 -1970.E-01  1   00 Û
Û 00007   06  39836.E-03 5956.E-01 -1377.E-01 -1998.E-01  1   00 Û
Û 00008   06  30774.E-03 5969.E-01 -1381.E-01 -1987.E-01  1   00 Û
Û 00009   06  46038.E-03 5924.E-01 -1382.E-01 -1986.E-01  1   00 Û
Û 00010   06  00000.E+00 5944.E-01 -1355.E-01 -1994.E-01  0   01 Û
Û 00011   06  28722.E-03 5944.E-01 -1355.E-01 -1994.E-01  1   00 Û
Û 00012   06  77871.E-03 5910.E-01 -1376.E-01 -1976.E-01  1   00 Û
Û 00013   06  34016.E-03 5919.E-01 -1372.E-01 -1962.E-01  1   00 Û
Û 00014   06  10309.E-02 5873.E-01 -1402.E-01 -1951.E-01  1   00 Û
Û 00015   06  41718.E-03 5864.E-01 -1384.E-01 -1996.E-01  1   00 Û
Û 00016   06  38463.E-03 5866.E-01 -1409.E-01 -1936.E-01  1   00 Û
Û 00017   06  34914.E-02 5815.E-01 -1433.E-01 -1848.E-01  1   00 Û
Û 00018   06  13943.E-02 5814.E-01 -1387.E-01 -1979.E-01  1   00 Û
Û 00019   06  33834.E-03 5854.E-01 -1341.E-01 -1950.E-01  1   00 Û
Û 00020   06  41842.E-03 5821.E-01 -1410.E-01 -1895.E-01  1   00 Û
Û 00021   06  49822.E-03 5818.E-01 -1414.E-01 -1878.E-01  1   00 Û
Û 00022   06  69810.E-03 5812.E-01 -1427.E-01 -1795.E-01  1   00 Û
Û 00023   06  42117.E-07 5814.E-01 -1448.E-01 -1823.E-01  0   01 Û
Û 00024   06  41976.E-03 5814.E-01 -1448.E-01 -1823.E-01  1   00 Û
Û 00025   06  29131.E-03 5808.E-01 -1420.E-01 -1779.E-01  1   00 Û
Û 00026   06  33159.E-03 5802.E-01 -1415.E-01 -1763.E-01  1   00 Û
Û 00027   06  29077.E-02 5798.E-01 -1410.E-01 -1746.E-01  1   00 Û
Û 00028   06  60049.E-03 5786.E-01 -1389.E-01 -1811.E-01  1   00 Û
Û 00029   06  57894.E-03 5797.E-01 -1399.E-01 -1760.E-01  1   00 Û
Û 00030   06  28030.E-02 5802.E-01 -1379.E-01 -1703.E-01  1   00 Û
Û 00031   06  60864.E-03 5795.E-01 -1247.E-01 -1782.E-01  1   00 Û
Û 00032   06  41186.E-03 5804.E-01 -1258.E-01 -1771.E-01  1   00 Û
Û 00033   06  46676.E-03 5793.E-01 -1329.E-01 -1720.E-01  1   00 Û
Û 00034   06  58088.E-03 5838.E-01 -1312.E-01 -1629.E-01  1   00 Û
Û 00035   06  37796.E-03 5837.E-01 -1300.E-01 -1615.E-01  1   00 Û
Û 00036   06  56676.E-03 5932.E-01 -1193.E-01 -1453.E-01  1   00 Û
Û 00037   06  37577.E-03 5941.E-01 -1171.E-01 -1426.E-01  1   00 Û
Û 00038   06  65752.E-02 5960.E-01 -1135.E-01 -1367.E-01  1   00 Û
Û 00039   06  93209.E-03 5870.E-01 -1207.E-01 -1441.E-01  1   00 Û
Û 00040   06  50884.E-03 5856.E-01 -1210.E-01 -1432.E-01  1   00 Û
Û 00041   06  26004.E-02 5955.E-01 -1203.E-01 -1422.E-01  1   00 Û
Û 00042   06  49705.E-03 5897.E-01 -1328.E-01 -1422.E-01  1   00 Û
Û 00043   06  36774.E-03 5889.E-01 -1344.E-01 -1419.E-01  1   00 Û
Û 00044   06  78520.E-03 5924.E-01 -1283.E-01 -1417.E-01  1   00 Û
Û 00045   06  00000.E+00 5923.E-01 -1295.E-01 -1430.E-01  0   01 Û
Û 00046   06  70916.E-03 5923.E-01 -1295.E-01 -1430.E-01  1   00 Û
Û 00047   06  45364.E-03 5919.E-01 -1278.E-01 -1432.E-01  1   00 Û
Û 00048   06  11524.E-02 5965.E-01 -1175.E-01 -1402.E-01  1   00 Û
Û 00049   06  28567.E-03 5986.E-01 -1222.E-01 -1402.E-01  1   00 Û
Û 00050   06  49711.E-03 5966.E-01 -1193.E-01 -1400.E-01  1   00 Û
Û 00051   06  16662.E-01 5917.E-01 -8022.E-02 -1074.E-01  1   00 Û
Û 00052   06  56795.E-03 6148.E-01 -1050.E-01 -1402.E-01  1   00 Û
Û 00053   06  40409.E-02 6147.E-01 -1049.E-01 -1385.E-01  1   00 Û
Û 00054   06  38012.E-03 6259.E-01 -1065.E-01 -1401.E-01  1   00 Û
Û 00055   06  38876.E-03 6192.E-01 -1046.E-01 -1403.E-01  1   00 Û
Û 00056   06  18612.E-02 6160.E-01 -1058.E-01 -1393.E-01  1   00 Û
Û 00057   06  51399.E-03 6193.E-01 -1025.E-01 -1411.E-01  1   00 Û
Û 00058   06  11005.E-02 6177.E-01 -1033.E-01 -1413.E-01  1   00 Û
Û 00059   06  29098.E-03 6171.E-01 -9926.E-02 -1437.E-01  1   00 Û
Û 00060   06  50432.E-03 6185.E-01 -1020.E-01 -1421.E-01  1   00 Û
Û 00061   06  36559.E-03 6192.E-01 -1035.E-01 -1425.E-01  1   00 Û
Û 00062   06  33561.E-03 6031.E-01 -9947.E-02 -1290.E-01  1   00 Û
Û 00063   06  21914.E-06 6033.E-01 -9790.E-02 -1282.E-01  0   01 Û
Û 00064   06  30539.E-03 6033.E-01 -9790.E-02 -1282.E-01  1   00 Û
Û 00065   06  23227.E-02 5966.E-01 -9389.E-02 -1200.E-01  1   00 Û
Û 00066   06  11643.E-02 5963.E-01 -9201.E-02 -1170.E-01  1   00 Û
Û 00067   06  28914.E-03 5965.E-01 -9443.E-02 -1196.E-01  1   00 Û
Û 00068   06  15465.E-02 5932.E-01 -8609.E-02 -1111.E-01  1   00 Û
Û 00069   06  00000.E+00 5915.E-01 -8268.E-02 -1176.E-01  0   01 Û
Û 00070   06  33336.E-03 5915.E-01 -8268.E-02 -1176.E-01  1   00 Û
Û 00071   06  69302.E-03 5938.E-01 -8338.E-02 -1133.E-01  1   00 Û
Û 00072   06  34988.E-03 5927.E-01 -8300.E-02 -1094.E-01  1   00 Û
Û 00073   06  36076.E-03 5824.E-01 -6802.E-02 -1027.E-01  1   00 Û
Û 00074   06  10600.E-02 5741.E-01 -5687.E-02 -9939.E-02  1   00 Û
Û 00075   06  40242.E-03 5734.E-01 -6192.E-02 -9854.E-02  1   00 Û
Û 00076   06  29634.E-03 5470.E-01 -3044.E-02 -8915.E-02  1   00 Û
Û 00077   06  33212.E-03 5458.E-01 -2930.E-02 -8852.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³92712.E-01³000072³000067³000005³000072³
³00001³35.42E+00³55408.E-02³ 1525.E-03³-9950.E-02³0049.90³  C ³28664.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28664.E-03 5541.E-01  1525.E-03 -9950.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28664.E-03³000001³000001³000000³000001³
³00001³32.61E+00³57514.E-02³ 1253.E-02³-1146.E-01³0048.16³  C ³33049.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33049.E-03 5751.E-01  1253.E-02 -1146.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33049.E-03³000001³000001³000000³000001³
³00001³30.82E+00³58963.E-02³ 2104.E-02³-1256.E-01³0047.05³  C ³56525.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56525.E-03 5896.E-01  2104.E-02 -1256.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39333.E-03 5891.E-01  2029.E-02 -1272.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56525.E-03³000002³000002³000000³000002³
³00001³30.38E+00³59638.E-02³ 2513.E-02³-1303.E-01³0046.77³  C ³76775.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76775.E-03 5964.E-01  2513.E-02 -1303.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5965.E-01  2355.E-02 -1334.E-01  0   01 Û
Û 00003   06  43144.E-03 5965.E-01  2355.E-02 -1334.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76775.E-03³000002³000001³000001³000002³
³00001³30.30E+00³60244.E-02³ 2895.E-02³-1341.E-01³0046.72³  C ³12906.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12906.E-01 6024.E-01  2895.E-02 -1341.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44056.E-03 6158.E-01  8625.E-03 -1321.E-01  1   00 Û
Û 00003   06  45798.E-03 6147.E-01  8845.E-03 -1335.E-01  1   00 Û
Û 00004   06  35172.E-02 6137.E-01  1231.E-02 -1373.E-01  1   00 Û
Û 00005   06  26052.E-02 6154.E-01  1020.E-02 -1309.E-01  1   00 Û
Û 00006   06  30248.E-03 6175.E-01  2431.E-03 -1342.E-01  1   00 Û
Û 00007   06  44453.E-03 6165.E-01  5737.E-03 -1335.E-01  1   00 Û
Û 00008   06  28717.E-03 6152.E-01  1122.E-02 -1323.E-01  1   00 Û
Û 00009   06  44097.E-02 6113.E-01  2028.E-02 -1341.E-01  1   00 Û
Û 00010   06  44413.E-03 6166.E-01  1003.E-02 -1461.E-01  1   00 Û
Û 00011   06  48715.E-03 6157.E-01  1110.E-02 -1450.E-01  1   00 Û
Û 00012   06  15918.E-02 6135.E-01  1875.E-02 -1364.E-01  1   00 Û
Û 00013   06  11875.E-02 6151.E-01  1750.E-02 -1335.E-01  1   00 Û
Û 00014   06  48571.E-03 6176.E-01  1782.E-02 -1357.E-01  1   00 Û
Û 00015   06  50675.E-03 6162.E-01  1827.E-02 -1347.E-01  1   00 Û
Û 00016   06  32099.E-03 6123.E-01  1932.E-02 -1352.E-01  1   00 Û
Û 00017   06  90951.E-03 6038.E-01  2790.E-02 -1344.E-01  1   00 Û
Û 00018   06  34625.E-03 6051.E-01  2579.E-02 -1320.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12906.E-01³000018³000018³000000³000018³
³00001³24.44E+00³67073.E-02³ 9205.E-02³-1860.E-01³0043.17³  C ³29817.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29817.E-03 6707.E-01  9205.E-02 -1860.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29817.E-03³000001³000001³000000³000001³
³00001³21.73E+00³72011.E-02³ 1304.E-01³-2186.E-01³0040.83³  C ³35929.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35929.E-01 7201.E-01  1304.E-01 -2186.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  80849.E-03 7813.E-01  1240.E-01 -2934.E-01  1   00 Û
Û 00003   06  30528.E-03 7805.E-01  1232.E-01 -2948.E-01  1   00 Û
Û 00004   06  20645.E-02 7794.E-01  1220.E-01 -2954.E-01  1   00 Û
Û 00005   06  31255.E-03 7875.E-01  1264.E-01 -3052.E-01  1   00 Û
Û 00006   06  35507.E-03 7875.E-01  1252.E-01 -3038.E-01  1   00 Û
Û 00007   06  29617.E-03 7885.E-01  1237.E-01 -3039.E-01  1   00 Û
Û 00008   06  87304.E-03 7768.E-01  1182.E-01 -2926.E-01  1   00 Û
Û 00009   06  35963.E-03 7777.E-01  1173.E-01 -2959.E-01  1   00 Û
Û 00010   06  43998.E-03 7755.E-01  1179.E-01 -2915.E-01  1   00 Û
Û 00011   06  48400.E-03 7738.E-01  1176.E-01 -2909.E-01  1   00 Û
Û 00012   06  28719.E-02 7725.E-01  1168.E-01 -2900.E-01  1   00 Û
Û 00013   06  40777.E-03 7745.E-01  1174.E-01 -2924.E-01  1   00 Û
Û 00014   06  19770.E-02 7731.E-01  1179.E-01 -2913.E-01  1   00 Û
Û 00015   06  00000.E+00 7753.E-01  1264.E-01 -2836.E-01  0   01 Û
Û 00016   06  38580.E-03 7753.E-01  1264.E-01 -2836.E-01  1   00 Û
Û 00017   06  51811.E-03 7740.E-01  1190.E-01 -2902.E-01  1   00 Û
Û 00018   06  29829.E-02 7693.E-01  1172.E-01 -2857.E-01  1   00 Û
Û 00019   06  34719.E-03 7698.E-01  1221.E-01 -2861.E-01  1   00 Û
Û 00020   06  96303.E-03 7690.E-01  1205.E-01 -2864.E-01  1   00 Û
Û 00021   06  32054.E-03 7678.E-01  1238.E-01 -2865.E-01  1   00 Û
Û 00022   06  90219.E-03 7695.E-01  1188.E-01 -2865.E-01  1   00 Û
Û 00023   06  95385.E-05 7692.E-01  1152.E-01 -2903.E-01  0   01 Û
Û 00024   06  46155.E-03 7692.E-01  1152.E-01 -2903.E-01  1   00 Û
Û 00025   06  72587.E-03 7660.E-01  1198.E-01 -2760.E-01  1   00 Û
Û 00026   06  29568.E-03 7661.E-01  1210.E-01 -2746.E-01  1   00 Û
Û 00027   06  69645.E-03 7604.E-01  1213.E-01 -2535.E-01  1   00 Û
Û 00028   06  31648.E-03 7612.E-01  1182.E-01 -2551.E-01  1   00 Û
Û 00029   06  46637.E-03 7588.E-01  1218.E-01 -2504.E-01  1   00 Û
Û 00030   06  67979.E-02 7558.E-01  1217.E-01 -2439.E-01  1   00 Û
Û 00031   06  63278.E-03 7533.E-01  1135.E-01 -2532.E-01  1   00 Û
Û 00032   06  48642.E-02 7578.E-01  1180.E-01 -2472.E-01  1   00 Û
Û 00033   06  47606.E-03 7664.E-01  1165.E-01 -2479.E-01  1   00 Û
Û 00034   06  36819.E-03 7675.E-01  1152.E-01 -2473.E-01  1   00 Û
Û 00035   06  53953.E-03 7653.E-01  1152.E-01 -2476.E-01  1   00 Û
Û 00036   06  11057.E-02 7638.E-01  1148.E-01 -2467.E-01  1   00 Û
Û 00037   06  17717.E-02 7587.E-01  1164.E-01 -2473.E-01  1   00 Û
Û 00038   06  45416.E-03 7599.E-01  1197.E-01 -2466.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35929.E-01³000036³000034³000002³000036³
³00001³17.22E+00³72834.E-02³ 1476.E-01³-2272.E-01³0036.35³  C ³68054.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68054.E-03 7283.E-01  1476.E-01 -2272.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³68054.E-03³000001³000001³000000³000001³
³00001³15.87E+00³73874.E-02³ 1721.E-01³-2388.E-01³0034.89³  C ³73399.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73399.E-02 7387.E-01  1721.E-01 -2388.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56401.E-03 7218.E-01  1809.E-01 -2489.E-01  1   00 Û
Û 00003   06  00000.E+00 7187.E-01  1802.E-01 -2475.E-01  0   01 Û
Û 00004   06  28357.E-03 7187.E-01  1802.E-01 -2475.E-01  1   00 Û
Û 00005   06  30601.E-03 7262.E-01  1837.E-01 -2484.E-01  1   00 Û
Û 00006   06  19761.E-02 7304.E-01  1836.E-01 -2453.E-01  1   00 Û
Û 00007   06  80245.E-03 7298.E-01  1795.E-01 -2423.E-01  1   00 Û
Û 00008   06  33126.E-03 7304.E-01  1795.E-01 -2406.E-01  1   00 Û
Û 00009   06  58039.E-03 7295.E-01  1806.E-01 -2436.E-01  1   00 Û
Û 00010   06  40624.E-05 7287.E-01  1817.E-01 -2405.E-01  0   01 Û
Û 00011   06  31057.E-03 7287.E-01  1817.E-01 -2405.E-01  1   00 Û
Û 00012   06  61106.E-03 7319.E-01  1790.E-01 -2429.E-01  1   00 Û
Û 00013   06  52790.E-03 7316.E-01  1807.E-01 -2425.E-01  1   00 Û
Û 00014   06  29482.E-03 7306.E-01  1792.E-01 -2427.E-01  1   00 Û
Û 00015   06  13034.E-02 7337.E-01  1762.E-01 -2417.E-01  1   00 Û
Û 00016   06  30434.E-03 7317.E-01  1813.E-01 -2461.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73399.E-02³000014³000012³000002³000014³
³00001³14.41E+00³75297.E-02³ 1915.E-01³-2495.E-01³0033.25³  C ³45466.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45466.E-02 7530.E-01  1915.E-01 -2495.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71559.E-03 7499.E-01  1898.E-01 -2609.E-01  1   00 Û
Û 00003   06  14569.E-02 7517.E-01  1911.E-01 -2582.E-01  1   00 Û
Û 00004   06  29558.E-03 7499.E-01  1870.E-01 -2556.E-01  1   00 Û
Û 00005   06  43806.E-03 7514.E-01  1897.E-01 -2570.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45466.E-02³000005³000005³000000³000005³
³00001³13.73E+00³75785.E-02³ 1989.E-01³-2520.E-01³0032.46³  C ³20030.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20030.E-02 7579.E-01  1989.E-01 -2520.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72555.E-03 7501.E-01  2058.E-01 -2515.E-01  1   00 Û
Û 00003   06  45883.E-03 7489.E-01  2069.E-01 -2507.E-01  1   00 Û
Û 00004   06  40273.E-03 7511.E-01  2043.E-01 -2515.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20030.E-02³000004³000004³000000³000004³
³00001³12.99E+00³76392.E-02³ 2060.E-01³-2550.E-01³0031.57³  C ³26358.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26358.E-02 7639.E-01  2060.E-01 -2550.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76107.E-03 7668.E-01  2062.E-01 -2530.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26358.E-02³000002³000002³000000³000002³
³00001³12.73E+00³76606.E-02³ 2090.E-01³-2566.E-01³0031.25³  C ³94446.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94446.E-02 7661.E-01  2090.E-01 -2566.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79701.E-03 7862.E-01  1837.E-01 -2807.E-01  1   00 Û
Û 00003   06  43341.E-03 7860.E-01  1888.E-01 -2816.E-01  1   00 Û
Û 00004   06  28970.E-03 7864.E-01  1887.E-01 -2799.E-01  1   00 Û
Û 00005   06  47521.E-03 7843.E-01  1913.E-01 -2798.E-01  1   00 Û
Û 00006   06  00000.E+00 7848.E-01  1903.E-01 -2812.E-01  0   01 Û
Û 00007   06  44022.E-03 7848.E-01  1903.E-01 -2812.E-01  1   00 Û
Û 00008   06  98146.E-03 7831.E-01  1925.E-01 -2793.E-01  1   00 Û
Û 00009   06  10109.E-02 7740.E-01  2055.E-01 -2626.E-01  1   00 Û
Û 00010   06  66228.E-03 7744.E-01  2041.E-01 -2636.E-01  1   00 Û
Û 00011   06  71626.E-03 7714.E-01  2074.E-01 -2611.E-01  1   00 Û
Û 00012   06  38947.E-03 7718.E-01  2081.E-01 -2595.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94446.E-02³000011³000010³000001³000011³
³00001³11.57E+00³76825.E-02³ 2147.E-01³-2583.E-01³0029.80³  C ³80746.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80746.E-03 7682.E-01  2147.E-01 -2583.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48902.E-03 7701.E-01  2147.E-01 -2553.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80746.E-03³000002³000002³000000³000002³
³00001³10.84E+00³77355.E-02³ 2305.E-01³-2643.E-01³0028.84³  C ³89718.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89718.E-03 7736.E-01  2305.E-01 -2643.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34450.E-03 7703.E-01  2311.E-01 -2703.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89718.E-03³000002³000002³000000³000002³
³00001³97.47E-01³78543.E-02³ 2647.E-01³-2753.E-01³0027.35³  C ³78799.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78799.E-03 7854.E-01  2647.E-01 -2753.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59903.E-03 7844.E-01  2657.E-01 -2743.E-01  1   00 Û
Û 00003   06  28285.E-03 7831.E-01  2658.E-01 -2731.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78799.E-03³000003³000003³000000³000003³
³00001³93.31E-01³78891.E-02³ 2743.E-01³-2791.E-01³0026.76³  C ³16041.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16041.E-02 7889.E-01  2743.E-01 -2791.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  94543.E-03 7845.E-01  2763.E-01 -2812.E-01  1   00 Û
Û 00003   06  62604.E-03 7830.E-01  2769.E-01 -2819.E-01  1   00 Û
Û 00004   06  49609.E-03 7816.E-01  2762.E-01 -2811.E-01  1   00 Û
Û 00005   06  39754.E-03 7800.E-01  2765.E-01 -2819.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16041.E-02³000005³000005³000000³000005³
³00001³88.90E-01³79240.E-02³ 2821.E-01³-2814.E-01³0026.12³  C ³30989.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30989.E-03 7924.E-01  2821.E-01 -2814.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30989.E-03³000001³000001³000000³000001³
³00001³85.95E-01³79783.E-02³ 2949.E-01³-2862.E-01³0025.68³  C ³66916.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66916.E-03 7978.E-01  2949.E-01 -2862.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³66916.E-03³000001³000001³000000³000001³
³00001³85.28E-01³80033.E-02³ 2995.E-01³-2879.E-01³0025.58³  C ³32652.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32652.E-03 8003.E-01  2995.E-01 -2879.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36719.E-05 8008.E-01  2989.E-01 -2895.E-01  0   01 Û
Û 00003   06  29285.E-03 8008.E-01  2989.E-01 -2895.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32652.E-03³000002³000001³000001³000002³
³00001³84.03E-01³80268.E-02³ 3041.E-01³-2893.E-01³0025.39³  C ³41382.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41382.E-03 8027.E-01  3041.E-01 -2893.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41382.E-03³000001³000001³000000³000001³
³00001³80.25E-01³80541.E-02³ 3099.E-01³-2907.E-01³0024.81³  C ³41588.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41588.E-01 8054.E-01  3099.E-01 -2907.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79098.E-03 7609.E-01  4483.E-01 -2715.E-01  1   00 Û
Û 00003   06  33920.E-03 7646.E-01  4469.E-01 -2749.E-01  1   00 Û
Û 00004   06  49441.E-03 7661.E-01  4461.E-01 -2755.E-01  1   00 Û
Û 00005   06  35127.E-03 7712.E-01  4416.E-01 -2771.E-01  1   00 Û
Û 00006   06  59361.E-03 7735.E-01  4390.E-01 -2779.E-01  1   00 Û
Û 00007   06  81100.E-03 7764.E-01  4374.E-01 -2792.E-01  1   00 Û
Û 00008   06  31388.E-03 7745.E-01  4355.E-01 -2813.E-01  1   00 Û
Û 00009   06  41108.E-03 7850.E-01  4263.E-01 -2811.E-01  1   00 Û
Û 00010   06  37124.E-03 7864.E-01  4233.E-01 -2826.E-01  1   00 Û
Û 00011   06  84043.E-03 7892.E-01  4188.E-01 -2834.E-01  1   00 Û
Û 00012   06  95141.E-03 7949.E-01  4003.E-01 -2863.E-01  1   00 Û
Û 00013   06  35423.E-03 7948.E-01  3988.E-01 -2854.E-01  1   00 Û
Û 00014   06  36887.E-02 7972.E-01  3901.E-01 -2883.E-01  1   00 Û
Û 00015   06  00000.E+00 8013.E-01  3845.E-01 -2949.E-01  0   01 Û
Û 00016   06  11137.E-02 8013.E-01  3845.E-01 -2949.E-01  1   00 Û
Û 00017   06  64677.E-03 8046.E-01  3855.E-01 -2940.E-01  1   00 Û
Û 00018   06  10645.E-02 7997.E-01  3844.E-01 -2943.E-01  1   00 Û
Û 00019   06  68579.E-03 8011.E-01  3898.E-01 -2982.E-01  1   00 Û
Û 00020   06  28138.E-03 7986.E-01  3853.E-01 -2932.E-01  1   00 Û
Û 00021   06  28886.E-03 7979.E-01  3862.E-01 -2918.E-01  1   00 Û
Û 00022   06  93737.E-03 7971.E-01  3865.E-01 -2882.E-01  1   00 Û
Û 00023   06  11853.E-02 7998.E-01  3693.E-01 -2846.E-01  1   00 Û
Û 00024   06  93539.E-03 7997.E-01  3676.E-01 -2842.E-01  1   00 Û
Û 00025   06  76753.E-03 7997.E-01  3670.E-01 -2825.E-01  1   00 Û
Û 00026   06  35743.E-03 8004.E-01  3637.E-01 -2833.E-01  1   00 Û
Û 00027   06  28471.E-03 8000.E-01  3604.E-01 -2839.E-01  1   00 Û
Û 00028   06  40146.E-03 7998.E-01  3551.E-01 -2842.E-01  1   00 Û
Û 00029   06  31729.E-03 7999.E-01  3533.E-01 -2845.E-01  1   00 Û
Û 00030   06  64335.E-03 8050.E-01  3169.E-01 -2914.E-01  1   00 Û
Û 00031   06  31343.E-03 8051.E-01  3186.E-01 -2944.E-01  1   00 Û
Û 00032   06  60317.E-03 8054.E-01  3151.E-01 -2913.E-01  1   00 Û
Û 00033   06  36471.E-02 8058.E-01  3116.E-01 -2909.E-01  1   00 Û
Û 00034   06  18629.E-02 8062.E-01  3028.E-01 -2922.E-01  1   00 Û
Û 00035   06  13224.E-02 8063.E-01  3029.E-01 -2904.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41588.E-01³000034³000033³000001³000034³
³00001³32.94E-01³81558.E-02³ 3284.E-01³-2760.E-01³0015.90³  C ³10207.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10207.E-02 8156.E-01  3284.E-01 -2760.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  87564.E-03 8151.E-01  3300.E-01 -2766.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10207.E-02³000002³000002³000000³000002³
³00001³30.01E-01³82002.E-02³ 3339.E-01³-2700.E-01³0015.17³  C ³55776.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55776.E-03 8200.E-01  3339.E-01 -2700.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40863.E-03 8217.E-01  3338.E-01 -2704.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55776.E-03³000002³000002³000000³000002³
³00001³26.89E-01³82601.E-02³ 3450.E-01³-2582.E-01³0014.36³  C ³55054.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55054.E-02 8260.E-01  3450.E-01 -2582.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46954.E-03 8321.E-01  3501.E-01 -2620.E-01  1   00 Û
Û 00003   06  41204.E-03 8307.E-01  3502.E-01 -2609.E-01  1   00 Û
Û 00004   06  00000.E+00 8319.E-01  3508.E-01 -2596.E-01  0   01 Û
Û 00005   06  36512.E-03 8319.E-01  3508.E-01 -2596.E-01  1   00 Û
Û 00006   06  18662.E-02 8290.E-01  3500.E-01 -2609.E-01  1   00 Û
Û 00007   06  00000.E+00 8328.E-01  3532.E-01 -2601.E-01  0   01 Û
Û 00008   06  49288.E-03 8328.E-01  3532.E-01 -2601.E-01  1   00 Û
Û 00009   06  94625.E-03 8301.E-01  3514.E-01 -2611.E-01  1   00 Û
Û 00010   06  87084.E-03 8269.E-01  3484.E-01 -2585.E-01  1   00 Û
Û 00011   06  12019.E-02 8263.E-01  3468.E-01 -2580.E-01  1   00 Û
Û 00012   06  30914.E-03 8221.E-01  3515.E-01 -2506.E-01  1   00 Û
Û 00013   06  29701.E-03 8265.E-01  3488.E-01 -2551.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55054.E-02³000011³000009³000002³000011³
³00001³21.38E-01³82656.E-02³ 3456.E-01³-2565.E-01³0012.81³  C ³45683.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45683.E-03 8266.E-01  3456.E-01 -2565.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30147.E-03 8252.E-01  3452.E-01 -2554.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45683.E-03³000002³000002³000000³000002³
³00001³20.92E-01³82801.E-02³ 3468.E-01³-2535.E-01³0012.67³  C ³98330.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98330.E-03 8280.E-01  3468.E-01 -2535.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32446.E-03 8267.E-01  3459.E-01 -2504.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³98330.E-03³000002³000002³000000³000002³
³00001³19.94E-01³82899.E-02³ 3476.E-01³-2523.E-01³0012.37³  C ³14655.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14655.E-01 8290.E-01  3476.E-01 -2523.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52852.E-03 8393.E-01  3456.E-01 -2485.E-01  1   00 Û
Û 00003   06  29596.E-03 8401.E-01  3447.E-01 -2499.E-01  1   00 Û
Û 00004   06  39223.E-03 8388.E-01  3471.E-01 -2493.E-01  1   00 Û
Û 00005   06  40589.E-03 8375.E-01  3486.E-01 -2522.E-01  1   00 Û
Û 00006   06  16732.E-02 8349.E-01  3483.E-01 -2545.E-01  1   00 Û
Û 00007   06  28152.E-03 8395.E-01  3514.E-01 -2510.E-01  1   00 Û
Û 00008   06  76723.E-03 8383.E-01  3517.E-01 -2523.E-01  1   00 Û
Û 00009   06  00000.E+00 8423.E-01  3528.E-01 -2551.E-01  0   01 Û
Û 00010   06  32874.E-03 8423.E-01  3528.E-01 -2551.E-01  1   00 Û
Û 00011   06  46126.E-02 8314.E-01  3489.E-01 -2542.E-01  1   00 Û
Û 00012   06  39580.E-02 8335.E-01  3518.E-01 -2537.E-01  1   00 Û
Û 00013   06  10604.E-02 8498.E-01  3477.E-01 -2613.E-01  1   00 Û
Û 00014   06  37889.E-03 8547.E-01  3473.E-01 -2629.E-01  1   00 Û
Û 00015   06  45582.E-03 8464.E-01  3478.E-01 -2572.E-01  1   00 Û
Û 00016   06  32035.E-03 8431.E-01  3479.E-01 -2560.E-01  1   00 Û
Û 00017   06  33553.E-03 8414.E-01  3484.E-01 -2557.E-01  1   00 Û
Û 00018   06  42622.E-03 8400.E-01  3489.E-01 -2548.E-01  1   00 Û
Û 00019   06  28700.E-03 8405.E-01  3487.E-01 -2565.E-01  1   00 Û
Û 00020   06  62680.E-02 8303.E-01  3487.E-01 -2528.E-01  1   00 Û
Û 00021   06  49597.E-02 8356.E-01  3509.E-01 -2461.E-01  1   00 Û
Û 00022   06  18417.E-02 8543.E-01  3454.E-01 -2415.E-01  1   00 Û
Û 00023   06  14974.E-02 8567.E-01  3430.E-01 -2404.E-01  1   00 Û
Û 00024   06  70478.E-03 8408.E-01  3515.E-01 -2449.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14655.E-01³000023³000022³000001³000023³
³00001³52.85E-02³83109.E-02³ 3480.E-01³-2526.E-01³0006.37³  C ³69654.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69654.E-03 8311.E-01  3480.E-01 -2526.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60500.E-03 8315.E-01  3491.E-01 -2539.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69654.E-03³000002³000002³000000³000002³
³00001³45.88E-02³83277.E-02³ 3478.E-01³-2532.E-01³0005.93³  C ³34663.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34663.E-03 8328.E-01  3478.E-01 -2532.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34663.E-03³000001³000001³000000³000001³
³00001³36.05E-02³83946.E-02³ 3455.E-01³-2539.E-01³0005.26³  C ³38933.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38933.E-03 8395.E-01  3455.E-01 -2539.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38933.E-03³000001³000001³000000³000001³
³00001³30.38E-02³84119.E-02³ 3453.E-01³-2535.E-01³0004.83³  C ³24301.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24301.E-02 8412.E-01  3453.E-01 -2535.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8421.E-01  3504.E-01 -2542.E-01  0   01 Û
Û 00003   06  17725.E-02 8421.E-01  3504.E-01 -2542.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24301.E-02³000002³000001³000001³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000311.0   Average Displacements/Ion     = 0000311.000                         º
- Replacements      = 000020.0   Average Replacements/Ion      = 0000020.000                         º
- Vacancies         = 000291.0   Average Vacancies/Ion         = 0000291.000                         º
- Interstitials     = 000311.0   Average Interstitials/Ion     = 0000311.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
