============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(67.8 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000067.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³67.27E+00³15246.E-03³ 2189.E-05³-8435.E-06³0065.74³  C ³37352.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37352.E-03 1525.E-02  2189.E-05 -8435.E-06  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37352.E-03³000001³000001³000000³000001³
³00001³67.23E+00³32233.E-03³-5316.E-06³-4157.E-04³0065.72³  C ³39960.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39960.E-03 3223.E-02 -5316.E-06 -4157.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39960.E-03³000001³000001³000000³000001³
³00001³61.48E+00³80433.E-03³ 9218.E-04³-1594.E-03³0063.38³  C ³66217.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66217.E-03 8043.E-02  9218.E-04 -1594.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³66217.E-03³000001³000001³000000³000001³
³00001³60.11E+00³98652.E-03³ 1083.E-03³-2747.E-03³0062.80³  C ³27393.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27393.E-02 9865.E-02  1083.E-03 -2747.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47547.E-03 1052.E-01 -2807.E-03 -1530.E-02  1   00 Û
Û 00003   06  70446.E-03 1001.E-01 -2583.E-03 -8459.E-03  1   00 Û
Û 00004   06  48427.E-03 1005.E-01 -1188.E-03 -9488.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27393.E-02³000004³000004³000000³000004³
³00001³58.70E+00³11235.E-02³ 2066.E-03³-3311.E-03³0062.18³  C ³14232.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14232.E-02 1124.E-01  2066.E-03 -3311.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38952.E-03 1117.E-01  3821.E-03 -6094.E-03  1   00 Û
Û 00003   06  56154.E-03 1124.E-01  2608.E-03 -5011.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14232.E-02³000003³000003³000000³000003³
³00001³56.02E+00³16610.E-02³ 6650.E-03³-3666.E-03³0060.97³  C ³20296.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20296.E-01 1661.E-01  6650.E-03 -3666.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49075.E-03 1748.E-01  1352.E-02  1378.E-02  1   00 Û
Û 00003   06  30496.E-02 1719.E-01  1222.E-02  1229.E-02  1   00 Û
Û 00004   06  51641.E-03 1722.E-01  1309.E-02  2006.E-02  1   00 Û
Û 00005   06  35852.E-03 1716.E-01  1368.E-02  1847.E-02  1   00 Û
Û 00006   06  16798.E-02 1718.E-01  1373.E-02  1322.E-02  1   00 Û
Û 00007   06  42275.E-03 1686.E-01  1577.E-02  7761.E-03  1   00 Û
Û 00008   06  41303.E-03 1717.E-01  1387.E-02  1145.E-02  1   00 Û
Û 00009   06  86666.E-02 1712.E-01  1372.E-02  7278.E-03  1   00 Û
Û 00010   06  16180.E-02 1806.E-01  1546.E-02  1332.E-03  1   00 Û
Û 00011   06  34675.E-03 1847.E-01  1275.E-02  8102.E-03  1   00 Û
Û 00012   06  99152.E-05 1852.E-01  1333.E-02  9712.E-03  0   01 Û
Û 00013   06  30684.E-03 1852.E-01  1333.E-02  9712.E-03  1   00 Û
Û 00014   06  64570.E-03 1819.E-01  1574.E-02  2468.E-03  1   00 Û
Û 00015   06  37355.E-02 1777.E-01  1341.E-02  1326.E-03  1   00 Û
Û 00016   06  65719.E-03 1842.E-01  1787.E-02  8546.E-04  1   00 Û
Û 00017   06  59257.E-03 1819.E-01  1560.E-02 -5235.E-04  1   00 Û
Û 00018   06  13779.E-02 1801.E-01  1520.E-02 -5426.E-04  1   00 Û
Û 00019   06  34714.E-03 1817.E-01  1753.E-02 -2347.E-03  1   00 Û
Û 00020   06  56748.E-03 1810.E-01  1671.E-02 -9391.E-04  1   00 Û
Û 00021   06  85954.E-03 1746.E-01  1343.E-02  3147.E-03  1   00 Û
Û 00022   06  74254.E-03 1749.E-01  1694.E-02  3455.E-03  1   00 Û
Û 00023   06  20414.E-02 1701.E-01  1282.E-02  6221.E-03  1   00 Û
Û 00024   06  37267.E-03 1716.E-01  1959.E-02  6873.E-03  1   00 Û
Û 00025   06  12326.E-02 1691.E-01  1049.E-02  3711.E-03  1   00 Û
Û 00026   06  30234.E-03 1712.E-01  2615.E-03  1711.E-03  1   00 Û
Û 00027   06  39046.E-03 1713.E-01  4030.E-03  2794.E-03  1   00 Û
Û 00028   06  23654.E-02 1682.E-01  9474.E-03  2540.E-03  1   00 Û
Û 00029   06  29905.E-03 1680.E-01  2184.E-02  6076.E-03  1   00 Û
Û 00030   06  38468.E-03 1687.E-01  2043.E-02  6921.E-03  1   00 Û
Û 00031   06  30673.E-03 1684.E-01  1065.E-02  3866.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20296.E-01³000030³000029³000001³000030³
³00001³51.07E+00³20448.E-02³ 1256.E-02³-1141.E-02³0058.61³  C ³21279.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21279.E-02 2045.E-01  1256.E-02 -1141.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46741.E-03 2087.E-01  1094.E-02 -2235.E-03  1   00 Û
Û 00003   06  30163.E-03 2114.E-01  1076.E-02 -4451.E-03  1   00 Û
Û 00004   06  96841.E-03 2073.E-01  1073.E-02 -3393.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21279.E-02³000004³000004³000000³000004³
³00001³50.65E+00³20788.E-02³ 1312.E-02³-1234.E-02³0058.40³  C ³36930.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36930.E-03 2079.E-01  1312.E-02 -1234.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36930.E-03³000001³000001³000000³000001³
³00001³49.36E+00³22649.E-02³ 1611.E-02³-1814.E-02³0057.75³  C ³17692.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17692.E-02 2265.E-01  1611.E-02 -1814.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  90592.E-03 2262.E-01  1760.E-02 -1907.E-02  1   00 Û
Û 00003   06  38912.E-03 2259.E-01  1805.E-02 -2077.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17692.E-02³000003³000003³000000³000003³
³00001³45.32E+00³29044.E-02³ 2186.E-02³-3621.E-02³0055.63³  C ³28241.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28241.E-03 2904.E-01  2186.E-02 -3621.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28241.E-03³000001³000001³000000³000001³
³00001³44.90E+00³31224.E-02³ 2390.E-02³-4198.E-02³0055.41³  C ³35279.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35279.E-02 3122.E-01  2390.E-02 -4198.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37140.E-03 3132.E-01  2791.E-02 -5050.E-02  1   00 Û
Û 00003   06  93540.E-03 3130.E-01  2870.E-02 -4891.E-02  1   00 Û
Û 00004   06  44809.E-03 3149.E-01  2752.E-02 -4432.E-02  1   00 Û
Û 00005   06  28946.E-03 3162.E-01  2688.E-02 -4534.E-02  1   00 Û
Û 00006   06  84489.E-03 3122.E-01  2552.E-02 -4272.E-02  1   00 Û
Û 00007   06  28534.E-03 3150.E-01  2908.E-02 -3800.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35279.E-02³000007³000007³000000³000007³
³00001³43.14E+00³34522.E-02³ 2307.E-02³-5035.E-02³0054.43³  C ³20049.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20049.E-01 3452.E-01  2307.E-02 -5035.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16893.E-02 3375.E-01  4806.E-02 -9043.E-02  1   00 Û
Û 00003   06  47616.E-03 3398.E-01  5217.E-02 -8553.E-02  1   00 Û
Û 00004   06  29362.E-03 3379.E-01  4848.E-02 -8874.E-02  1   00 Û
Û 00005   06  38029.E-02 3370.E-01  4462.E-02 -8973.E-02  1   00 Û
Û 00006   06  42614.E-03 3301.E-01  5277.E-02 -1031.E-01  1   00 Û
Û 00007   06  00000.E+00 3291.E-01  5166.E-02 -1020.E-01  0   01 Û
Û 00008   06  34808.E-03 3291.E-01  5166.E-02 -1020.E-01  1   00 Û
Û 00009   06  81404.E-03 3335.E-01  5076.E-02 -9968.E-02  1   00 Û
Û 00010   06  37716.E-03 3336.E-01  5032.E-02 -9795.E-02  1   00 Û
Û 00011   06  32678.E-03 3353.E-01  4643.E-02 -9226.E-02  1   00 Û
Û 00012   06  85280.E-03 3385.E-01  4225.E-02 -8752.E-02  1   00 Û
Û 00013   06  73601.E-03 3372.E-01  4554.E-02 -8722.E-02  1   00 Û
Û 00014   06  25811.E-02 3434.E-01  3885.E-02 -8365.E-02  1   00 Û
Û 00015   06  16775.E-02 3428.E-01  3534.E-02 -8348.E-02  1   00 Û
Û 00016   06  58624.E-03 3414.E-01  3653.E-02 -8649.E-02  1   00 Û
Û 00017   06  59003.E-03 3450.E-01  3517.E-02 -7776.E-02  1   00 Û
Û 00018   06  83788.E-03 3462.E-01  2817.E-02 -6543.E-02  1   00 Û
Û 00019   06  90206.E-03 3458.E-01  2607.E-02 -5679.E-02  1   00 Û
Û 00020   06  51142.E-03 3456.E-01  2648.E-02 -5329.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20049.E-01³000019³000018³000001³000019³
³00001³38.16E+00³41691.E-02³ 2640.E-02³-5349.E-02³0051.56³  C ³53186.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53186.E-03 4169.E-01  2640.E-02 -5349.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53186.E-03³000001³000001³000000³000001³
³00001³37.05E+00³45089.E-02³ 2868.E-02³-5361.E-02³0050.89³  C ³61549.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61549.E-03 4509.E-01  2868.E-02 -5361.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61549.E-03³000001³000001³000000³000001³
³00001³33.45E+00³49868.E-02³ 3160.E-02³-5610.E-02³0048.69³  C ³11973.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11973.E-02 4987.E-01  3160.E-02 -5610.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88879.E-03 4986.E-01  3440.E-02 -5827.E-02  1   00 Û
Û 00003   06  00000.E+00 4980.E-01  3730.E-02 -5967.E-02  0   01 Û
Û 00004   06  35243.E-03 4980.E-01  3730.E-02 -5967.E-02  1   00 Û
Û 00005   06  46509.E-03 4984.E-01  3554.E-02 -5962.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11973.E-02³000004³000003³000001³000004³
³00001³30.12E+00³56987.E-02³ 3323.E-02³-5801.E-02³0046.61³  C ³37451.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37451.E-03 5699.E-01  3323.E-02 -5801.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37451.E-03³000001³000001³000000³000001³
³00001³30.09E+00³57939.E-02³ 3297.E-02³-5843.E-02³0046.59³  C ³20627.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20627.E-02 5794.E-01  3297.E-02 -5843.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29776.E-03 5787.E-01  3138.E-02 -7005.E-02  1   00 Û
Û 00003   06  68084.E-03 5803.E-01  3351.E-02 -6364.E-02  1   00 Û
Û 00004   06  52181.E-03 5805.E-01  3186.E-02 -6298.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20627.E-02³000004³000004³000000³000004³
³00001³29.20E+00³59750.E-02³ 3127.E-02³-5869.E-02³0046.04³  C ³30401.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30401.E-03 5975.E-01  3127.E-02 -5869.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30401.E-03³000001³000001³000000³000001³
³00001³28.39E+00³62013.E-02³ 2920.E-02³-6001.E-02³0045.54³  C ³13264.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13264.E-02 6201.E-01  2920.E-02 -6001.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60988.E-03 6189.E-01  2790.E-02 -6488.E-02  1   00 Û
Û 00003   06  39018.E-03 6179.E-01  2937.E-02 -6527.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13264.E-02³000003³000003³000000³000003³
³00001³25.69E+00³66761.E-02³ 2345.E-02³-6144.E-02³0043.90³  C ³84259.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84259.E-02 6676.E-01  2345.E-02 -6144.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46895.E-03 6829.E-01  3480.E-02 -5174.E-02  1   00 Û
Û 00003   06  24552.E-02 6817.E-01  3420.E-02 -5056.E-02  1   00 Û
Û 00004   06  33996.E-03 6897.E-01  3990.E-02 -4786.E-02  1   00 Û
Û 00005   06  40229.E-03 6873.E-01  3736.E-02 -4755.E-02  1   00 Û
Û 00006   06  17541.E-02 6800.E-01  3393.E-02 -5095.E-02  1   00 Û
Û 00007   06  35644.E-03 6872.E-01  4571.E-02 -5269.E-02  1   00 Û
Û 00008   06  31026.E-03 6726.E-01  2852.E-02 -5622.E-02  1   00 Û
Û 00009   06  47206.E-03 6706.E-01  2616.E-02 -5800.E-02  1   00 Û
Û 00010   06  40104.E-03 6684.E-01  2427.E-02 -6007.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84259.E-02³000010³000010³000000³000010³
³00001³24.04E+00³68910.E-02³ 1818.E-02³-6511.E-02³0042.93³  C ³35566.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35566.E-03 6891.E-01  1818.E-02 -6511.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35566.E-03³000001³000001³000000³000001³
³00001³22.63E+00³71297.E-02³ 1149.E-02³-6782.E-02³0041.67³  C ³11439.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11439.E-01 7130.E-01  1149.E-02 -6782.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12906.E-02 7101.E-01 -1611.E-03 -4864.E-02  1   00 Û
Û 00003   06  31115.E-02 7187.E-01  2119.E-03 -5672.E-02  1   00 Û
Û 00004   06  74064.E-03 7174.E-01 -7614.E-03 -4971.E-02  1   00 Û
Û 00005   06  40155.E-03 7186.E-01 -7054.E-04 -5459.E-02  1   00 Û
Û 00006   06  25653.E-02 7188.E-01  3592.E-03 -5772.E-02  1   00 Û
Û 00007   06  31039.E-03 7185.E-01 -2090.E-03 -6824.E-02  1   00 Û
Û 00008   06  62730.E-03 7168.E-01  6274.E-03 -6192.E-02  1   00 Û
Û 00009   06  32921.E-03 7146.E-01  9963.E-03 -6506.E-02  1   00 Û
Û 00010   06  78171.E-03 7138.E-01  1092.E-02 -6632.E-02  1   00 Û
Û 00011   06  35638.E-03 7150.E-01  1158.E-02 -6950.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11439.E-01³000011³000011³000000³000011³
³00001³20.75E+00³72422.E-02³ 7178.E-03³-7184.E-02³0039.90³  C ³33320.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33320.E-03 7242.E-01  7178.E-03 -7184.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33320.E-03³000001³000001³000000³000001³
³00001³20.08E+00³73254.E-02³ 4216.E-03³-7510.E-02³0039.25³  C ³11652.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11652.E-02 7325.E-01  4216.E-03 -7510.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66497.E-03 7332.E-01  7306.E-03 -7928.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11652.E-02³000002³000002³000000³000002³
³00001³19.74E+00³73919.E-02³ 1315.E-03³-7754.E-02³0038.92³  C ³35341.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35341.E-02 7392.E-01  1315.E-03 -7754.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29506.E-03 7419.E-01  8518.E-03 -7459.E-02  1   00 Û
Û 00003   06  23253.E-02 7401.E-01  2726.E-03 -7807.E-02  1   00 Û
Û 00004   06  00000.E+00 7429.E-01  5666.E-03 -8045.E-02  0   01 Û
Û 00005   06  70168.E-03 7429.E-01  5666.E-03 -8045.E-02  1   00 Û
Û 00006   06  14399.E-02 7412.E-01  2754.E-03 -7950.E-02  1   00 Û
Û 00007   06  98216.E-03 7423.E-01  3388.E-03 -8076.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35341.E-02³000006³000005³000001³000006³
³00001³18.38E+00³75349.E-02³-7241.E-03³-8321.E-02³0037.55³  C ³37532.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37532.E-03 7535.E-01 -7241.E-03 -8321.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37532.E-03³000001³000001³000000³000001³
³00001³15.36E+00³80387.E-02³-3921.E-02³-1048.E-01³0034.33³  C ³86034.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86034.E-03 8039.E-01 -3921.E-02 -1048.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64887.E-03 8048.E-01 -3784.E-02 -1054.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86034.E-03³000002³000002³000000³000002³
³00001³14.14E+00³81750.E-02³-4992.E-02³-1108.E-01³0032.93³  C ³31372.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31372.E-03 8175.E-01 -4992.E-02 -1108.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31372.E-03³000001³000001³000000³000001³
³00001³13.55E+00³83254.E-02³-6431.E-02³-1170.E-01³0032.25³  C ³94078.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94078.E-03 8325.E-01 -6431.E-02 -1170.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³94078.E-03³000001³000001³000000³000001³
³00001³13.06E+00³83647.E-02³-6873.E-02³-1190.E-01³0031.65³  C ³31363.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31363.E-02 8365.E-01 -6873.E-02 -1190.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19638.E-02 8341.E-01 -7161.E-02 -1228.E-01  1   00 Û
Û 00003   06  89900.E-05 8261.E-01 -6143.E-02 -1206.E-01  0   01 Û
Û 00004   06  40650.E-03 8261.E-01 -6143.E-02 -1206.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31363.E-02³000003³000002³000001³000003³
³00001³12.45E+00³83984.E-02³-7181.E-02³-1200.E-01³0030.91³  C ³64291.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64291.E-02 8398.E-01 -7181.E-02 -1200.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50200.E-03 8682.E-01 -5470.E-02 -1090.E-01  1   00 Û
Û 00003   06  00000.E+00 8685.E-01 -5605.E-02 -1101.E-01  0   01 Û
Û 00004   06  40812.E-03 8685.E-01 -5605.E-02 -1101.E-01  1   00 Û
Û 00005   06  46748.E-03 8678.E-01 -5638.E-02 -1086.E-01  1   00 Û
Û 00006   06  28999.E-03 8611.E-01 -6376.E-02 -1117.E-01  1   00 Û
Û 00007   06  31904.E-03 8481.E-01 -6943.E-02 -1185.E-01  1   00 Û
Û 00008   06  79814.E-03 8466.E-01 -6979.E-02 -1194.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64291.E-02³000007³000006³000001³000007³
³00001³10.65E+00³85061.E-02³-8724.E-02³-1238.E-01³0028.58³  C ³97662.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97662.E-03 8506.E-01 -8724.E-02 -1238.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  84775.E-03 8519.E-01 -8702.E-02 -1226.E-01  1   00 Û
Û 00003   06  30022.E-03 8548.E-01 -8618.E-02 -1208.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97662.E-03³000003³000003³000000³000003³
³00001³10.55E+00³85241.E-02³-9017.E-02³-1246.E-01³0028.45³  C ³28396.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28396.E-03 8524.E-01 -9017.E-02 -1246.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28396.E-03³000001³000001³000000³000001³
³00001³10.03E+00³85917.E-02³-1005.E-01³-1282.E-01³0027.74³  C ³88826.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88826.E-03 8592.E-01 -1005.E-01 -1282.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8605.E-01 -1005.E-01 -1270.E-01  0   01 Û
Û 00003   06  85477.E-03 8605.E-01 -1005.E-01 -1270.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88826.E-03³000002³000001³000001³000002³
³00001³90.64E-01³86890.E-02³-1195.E-01³-1357.E-01³0026.37³  C ³31346.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31346.E-02 8689.E-01 -1195.E-01 -1357.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  98469.E-03 8687.E-01 -1221.E-01 -1296.E-01  1   00 Û
Û 00003   06  00000.E+00 8685.E-01 -1274.E-01 -1296.E-01  0   01 Û
Û 00004   06  64591.E-03 8685.E-01 -1274.E-01 -1296.E-01  1   00 Û
Û 00005   06  56657.E-03 8676.E-01 -1277.E-01 -1281.E-01  1   00 Û
Û 00006   06  33222.E-03 8661.E-01 -1270.E-01 -1287.E-01  1   00 Û
Û 00007   06  10357.E-02 8685.E-01 -1219.E-01 -1331.E-01  1   00 Û
Û 00008   06  39496.E-03 8706.E-01 -1195.E-01 -1271.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31346.E-02³000007³000006³000001³000007³
³00001³83.25E-01³87478.E-02³-1303.E-01³-1425.E-01³0025.27³  C ³12228.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12228.E-02 8748.E-01 -1303.E-01 -1425.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37763.E-03 8713.E-01 -1314.E-01 -1463.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12228.E-02³000002³000002³000000³000002³
³00001³73.32E-01³88616.E-02³-1474.E-01³-1521.E-01³0023.72³  C ³54853.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54853.E-03 8862.E-01 -1474.E-01 -1521.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48170.E-03 8849.E-01 -1486.E-01 -1522.E-01  1   00 Û
Û 00003   06  29403.E-03 8832.E-01 -1481.E-01 -1526.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54853.E-03³000003³000003³000000³000003³
³00001³67.91E-01³89724.E-02³-1604.E-01³-1609.E-01³0022.83³  C ³46093.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46093.E-03 8972.E-01 -1604.E-01 -1609.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46093.E-03³000001³000001³000000³000001³
³00001³65.53E-01³90253.E-02³-1655.E-01³-1653.E-01³0022.42³  C ³52394.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52394.E-03 9025.E-01 -1655.E-01 -1653.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52394.E-03³000001³000001³000000³000001³
³00001³62.64E-01³90888.E-02³-1723.E-01³-1718.E-01³0021.92³  C ³31566.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31566.E-02 9089.E-01 -1723.E-01 -1718.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64111.E-03 9181.E-01 -1773.E-01 -1954.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31566.E-02³000002³000002³000000³000002³
³00001³58.65E-01³90995.E-02³-1737.E-01³-1726.E-01³0021.21³  C ³31598.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31598.E-03 9099.E-01 -1737.E-01 -1726.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31598.E-03³000001³000001³000000³000001³
³00001³57.58E-01³91093.E-02³-1749.E-01³-1735.E-01³0021.02³  C ³33673.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33673.E-03 9109.E-01 -1749.E-01 -1735.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33673.E-03³000001³000001³000000³000001³
³00001³54.62E-01³91552.E-02³-1812.E-01³-1777.E-01³0020.47³  C ³13952.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13952.E-02 9155.E-01 -1812.E-01 -1777.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28043.E-03 9152.E-01 -1799.E-01 -1809.E-01  1   00 Û
Û 00003   06  29898.E-03 9154.E-01 -1809.E-01 -1795.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13952.E-02³000003³000003³000000³000003³
³00001³47.82E-01³93572.E-02³-2047.E-01³-1887.E-01³0019.15³  C ³17259.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17259.E-02 9357.E-01 -2047.E-01 -1887.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49064.E-03 9365.E-01 -2081.E-01 -1847.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17259.E-02³000002³000002³000000³000002³
³00001³36.56E-01³94982.E-02³-2225.E-01³-2058.E-01³0016.75³  C ³43958.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43958.E-03 9498.E-01 -2225.E-01 -2058.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43958.E-03³000001³000001³000000³000001³
³00001³36.11E-01³95320.E-02³-2282.E-01³-2094.E-01³0016.65³  C ³32195.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32195.E-02 9532.E-01 -2282.E-01 -2094.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18560.E-02 9618.E-01 -2268.E-01 -2101.E-01  1   00 Û
Û 00003   06  00000.E+00 9707.E-01 -2285.E-01 -2086.E-01  0   01 Û
Û 00004   06  41872.E-03 9707.E-01 -2285.E-01 -2086.E-01  1   00 Û
Û 00005   06  46243.E-03 9679.E-01 -2301.E-01 -2099.E-01  1   00 Û
Û 00006   06  00000.E+00 9695.E-01 -2275.E-01 -2083.E-01  0   01 Û
Û 00007   06  28571.E-03 9695.E-01 -2275.E-01 -2083.E-01  1   00 Û
Û 00008   06  51680.E-03 9646.E-01 -2289.E-01 -2104.E-01  1   00 Û
Û 00009   06  28813.E-03 9654.E-01 -2276.E-01 -2095.E-01  1   00 Û
Û 00010   06  46684.E-03 9567.E-01 -2280.E-01 -2103.E-01  1   00 Û
Û 00011   06  31181.E-03 9573.E-01 -2271.E-01 -2117.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32195.E-02³000009³000007³000002³000009³
³00001³32.88E-01³95416.E-02³-2331.E-01³-2119.E-01³0015.88³  C ³96880.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96880.E-03 9542.E-01 -2331.E-01 -2119.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28901.E-03 9541.E-01 -2329.E-01 -2137.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96880.E-03³000002³000002³000000³000002³
³00001³31.24E-01³95500.E-02³-2377.E-01³-2135.E-01³0015.48³  C ³41020.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41020.E-02 9550.E-01 -2377.E-01 -2135.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30987.E-03 9686.E-01 -2405.E-01 -2091.E-01  1   00 Û
Û 00003   06  69488.E-03 9668.E-01 -2404.E-01 -2094.E-01  1   00 Û
Û 00004   06  00000.E+00 9682.E-01 -2372.E-01 -2098.E-01  0   01 Û
Û 00005   06  49120.E-03 9682.E-01 -2372.E-01 -2098.E-01  1   00 Û
Û 00006   06  29793.E-03 9696.E-01 -2365.E-01 -2089.E-01  1   00 Û
Û 00007   06  12792.E-02 9631.E-01 -2412.E-01 -2130.E-01  1   00 Û
Û 00008   06  39427.E-03 9662.E-01 -2418.E-01 -2091.E-01  1   00 Û
Û 00009   06  58114.E-03 9654.E-01 -2408.E-01 -2104.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41020.E-02³000008³000007³000001³000008³
³00001³26.87E-01³95236.E-02³-2474.E-01³-2180.E-01³0014.36³  C ³16498.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16498.E-02 9524.E-01 -2474.E-01 -2180.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60779.E-03 9506.E-01 -2477.E-01 -2230.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16498.E-02³000002³000002³000000³000002³
³00001³24.65E-01³95136.E-02³-2518.E-01³-2191.E-01³0013.75³  C ³11111.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11111.E-02 9514.E-01 -2518.E-01 -2191.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  74492.E-03 9490.E-01 -2522.E-01 -2217.E-01  1   00 Û
Û 00003   06  28586.E-03 9453.E-01 -2510.E-01 -2252.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11111.E-02³000003³000003³000000³000003³
³00001³23.06E-01³95121.E-02³-2535.E-01³-2192.E-01³0013.30³  C ³59039.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59039.E-02 9512.E-01 -2535.E-01 -2192.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52329.E-03 9568.E-01 -2700.E-01 -2207.E-01  1   00 Û
Û 00003   06  11519.E-02 9554.E-01 -2690.E-01 -2211.E-01  1   00 Û
Û 00004   06  64861.E-03 9560.E-01 -2657.E-01 -2203.E-01  1   00 Û
Û 00005   06  13214.E-02 9544.E-01 -2625.E-01 -2236.E-01  1   00 Û
Û 00006   06  41058.E-03 9563.E-01 -2645.E-01 -2174.E-01  1   00 Û
Û 00007   06  43310.E-03 9561.E-01 -2639.E-01 -2208.E-01  1   00 Û
Û 00008   06  69360.E-03 9534.E-01 -2610.E-01 -2235.E-01  1   00 Û
Û 00009   06  33256.E-03 9536.E-01 -2596.E-01 -2224.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59039.E-02³000009³000009³000000³000009³
³00001³16.74E-01³95042.E-02³-2567.E-01³-2179.E-01³0011.33³  C ³48065.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48065.E-02 9504.E-01 -2567.E-01 -2179.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55561.E-03 9344.E-01 -2745.E-01 -2120.E-01  1   00 Û
Û 00003   06  31578.E-03 9334.E-01 -2713.E-01 -2110.E-01  1   00 Û
Û 00004   06  63913.E-03 9380.E-01 -2652.E-01 -2152.E-01  1   00 Û
Û 00005   06  91172.E-03 9391.E-01 -2639.E-01 -2147.E-01  1   00 Û
Û 00006   06  31049.E-03 9382.E-01 -2630.E-01 -2159.E-01  1   00 Û
Û 00007   06  84817.E-03 9457.E-01 -2619.E-01 -2163.E-01  1   00 Û
Û 00008   06  70811.E-03 9451.E-01 -2634.E-01 -2156.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48065.E-02³000008³000008³000000³000008³
³00001³11.62E-01³95159.E-02³-2598.E-01³-2164.E-01³0009.44³  C ³52199.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52199.E-03 9516.E-01 -2598.E-01 -2164.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37817.E-03 9506.E-01 -2612.E-01 -2168.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52199.E-03³000002³000002³000000³000002³
³00001³11.10E-01³95299.E-02³-2619.E-01³-2151.E-01³0009.23³  C ³42449.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42449.E-03 9530.E-01 -2619.E-01 -2151.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42449.E-03³000001³000001³000000³000001³
³00001³98.58E-02³95635.E-02³-2658.E-01³-2114.E-01³0008.70³  C ³23689.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23689.E-02 9564.E-01 -2658.E-01 -2114.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48438.E-03 9545.E-01 -2691.E-01 -2059.E-01  1   00 Û
Û 00003   06  00000.E+00 9547.E-01 -2658.E-01 -2068.E-01  0   01 Û
Û 00004   06  28106.E-03 9547.E-01 -2658.E-01 -2068.E-01  1   00 Û
Û 00005   06  54642.E-03 9543.E-01 -2683.E-01 -2075.E-01  1   00 Û
Û 00006   06  90343.E-03 9563.E-01 -2670.E-01 -2101.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23689.E-02³000005³000004³000001³000005³
³00001³64.45E-02³96290.E-02³-2675.E-01³-2080.E-01³0007.03³  C ³57935.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57935.E-03 9629.E-01 -2675.E-01 -2080.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57935.E-03³000001³000001³000000³000001³
³00001³54.45E-02³96569.E-02³-2694.E-01³-2069.E-01³0006.46³  C ³21376.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21376.E-02 9657.E-01 -2694.E-01 -2069.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13864.E-02 9672.E-01 -2697.E-01 -2037.E-01  1   00 Û
Û 00003   06  73994.E-03 9693.E-01 -2688.E-01 -1989.E-01  1   00 Û
Û 00004   06  00000.E+00 9713.E-01 -2665.E-01 -1976.E-01  0   01 Û
Û 00005   06  32152.E-03 9713.E-01 -2665.E-01 -1976.E-01  1   00 Û
Û 00006   06  28858.E-03 9700.E-01 -2676.E-01 -1978.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21376.E-02³000005³000004³000001³000005³
³00001³29.68E-02³97241.E-02³-2701.E-01³-2048.E-01³0004.77³  C ³32964.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32964.E-03 9724.E-01 -2701.E-01 -2048.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32964.E-03³000001³000001³000000³000001³
³00001³19.17E-02³97881.E-02³-2722.E-01³-1990.E-01³0003.84³  C ³60763.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60763.E-03 9788.E-01 -2722.E-01 -1990.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60763.E-03³000001³000001³000000³000001³
³00001³92.83E-03³98043.E-02³-2705.E-01³-1964.E-01³0002.67³  C ³83597.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83597.E-03 9804.E-01 -2705.E-01 -1964.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32323.E-03 9803.E-01 -2670.E-01 -1963.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83597.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000225.0   Average Displacements/Ion     = 0000225.000                         º
- Replacements      = 000013.0   Average Replacements/Ion      = 0000013.000                         º
- Vacancies         = 000212.0   Average Vacancies/Ion         = 0000212.000                         º
- Interstitials     = 000225.0   Average Interstitials/Ion     = 0000225.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
