============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(34.6 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000034.7 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³34.01E+00³14071.E-03³ 5192.E-05³-1438.E-04³0049.04³  C ³68223.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68223.E-03 1407.E-02  5192.E-05 -1438.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³68223.E-03³000001³000001³000000³000001³
³00001³32.08E+00³55146.E-03³ 1193.E-03³-2078.E-03³0047.84³  C ³16688.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16688.E-01 5515.E-02  1193.E-03 -2078.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21188.E-02 4813.E-02  3948.E-03 -8886.E-03  1   00 Û
Û 00003   06  67747.E-03 4350.E-02  5792.E-03 -8077.E-03  1   00 Û
Û 00004   06  91509.E-03 4464.E-02  4451.E-03 -8393.E-03  1   00 Û
Û 00005   06  37073.E-03 4341.E-02  5104.E-03 -7270.E-03  1   00 Û
Û 00006   06  78379.E-03 5167.E-02  3955.E-03 -9005.E-03  1   00 Û
Û 00007   06  17805.E-02 5490.E-02  4593.E-03 -7658.E-03  1   00 Û
Û 00008   06  48224.E-03 5214.E-02  2274.E-04 -6810.E-03  1   00 Û
Û 00009   06  39985.E-03 5412.E-02  3176.E-03 -6910.E-03  1   00 Û
Û 00010   06  10409.E-01 5615.E-02  3964.E-03 -6545.E-03  1   00 Û
Û 00011   06  18142.E-02 4683.E-02 -3309.E-02  4089.E-03  1   00 Û
Û 00012   06  12259.E-02 4547.E-02 -3291.E-02  5226.E-03  1   00 Û
Û 00013   06  94534.E-03 4413.E-02 -3222.E-02  6186.E-03  1   00 Û
Û 00014   06  62791.E-03 4266.E-02 -3286.E-02  5405.E-03  1   00 Û
Û 00015   06  33745.E-03 4030.E-02 -3546.E-02  5323.E-03  1   00 Û
Û 00016   06  29681.E-03 4847.E-02 -3238.E-02  4099.E-03  1   00 Û
Û 00017   06  58111.E-03 5180.E-02 -2837.E-02  3233.E-03  1   00 Û
Û 00018   06  77033.E-03 5507.E-02 -2278.E-02  4513.E-04  1   00 Û
Û 00019   06  00000.E+00 5490.E-02 -2454.E-02  6025.E-04  0   01 Û
Û 00020   06  68524.E-03 5490.E-02 -2454.E-02  6025.E-04  1   00 Û
Û 00021   06  70635.E-03 5823.E-02 -8244.E-03 -5550.E-03  1   00 Û
Û 00022   06  31393.E-03 5864.E-02 -1064.E-02 -3013.E-03  1   00 Û
Û 00023   06  87573.E-03 5817.E-02 -6508.E-03 -5962.E-03  1   00 Û
Û 00024   06  64676.E-03 5829.E-02 -7504.E-03 -4486.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16688.E-01³000023³000022³000001³000023³
³00001³27.45E+00³99689.E-03³ 1045.E-02³ 2439.E-03³0044.96³  C ³32151.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32151.E-01 9969.E-02  1045.E-02  2439.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30946.E-03 1075.E-01  7807.E-02 -5248.E-02  1   00 Û
Û 00003   06  62794.E-03 1092.E-01  7820.E-02 -5193.E-02  1   00 Û
Û 00004   06  44255.E-02 1099.E-01  7764.E-02 -5041.E-02  1   00 Û
Û 00005   06  16849.E-02 1009.E-01  7614.E-02 -4597.E-02  1   00 Û
Û 00006   06  12917.E-02 9947.E-02  7630.E-02 -4492.E-02  1   00 Û
Û 00007   06  35831.E-03 9721.E-02  7380.E-02 -4426.E-02  1   00 Û
Û 00008   06  33835.E-03 9798.E-02  7535.E-02 -4468.E-02  1   00 Û
Û 00009   06  30406.E-03 1027.E-01  7619.E-02 -4589.E-02  1   00 Û
Û 00010   06  58690.E-03 1073.E-01  7755.E-02 -4799.E-02  1   00 Û
Û 00011   06  14095.E-02 1227.E-01  6291.E-02 -4993.E-02  1   00 Û
Û 00012   06  12269.E-02 1221.E-01  6172.E-02 -5323.E-02  1   00 Û
Û 00013   06  00000.E+00 1236.E-01  6038.E-02 -5721.E-02  0   01 Û
Û 00014   06  33763.E-03 1236.E-01  6038.E-02 -5721.E-02  1   00 Û
Û 00015   06  61432.E-03 1217.E-01  6054.E-02 -5448.E-02  1   00 Û
Û 00016   06  43117.E-02 1247.E-01  6032.E-02 -4856.E-02  1   00 Û
Û 00017   06  16715.E-02 1274.E-01  5433.E-02 -4874.E-02  1   00 Û
Û 00018   06  28659.E-03 1322.E-01  5515.E-02 -4738.E-02  1   00 Û
Û 00019   06  52026.E-03 1288.E-01  5520.E-02 -4812.E-02  1   00 Û
Û 00020   06  28754.E-03 1312.E-01  5669.E-02 -5012.E-02  1   00 Û
Û 00021   06  20701.E-02 1248.E-01  5677.E-02 -4827.E-02  1   00 Û
Û 00022   06  13016.E-02 1254.E-01  6024.E-02 -4872.E-02  1   00 Û
Û 00023   06  56989.E-03 1274.E-01  6025.E-02 -5151.E-02  1   00 Û
Û 00024   06  40596.E-03 1260.E-01  6056.E-02 -5036.E-02  1   00 Û
Û 00025   06  34322.E-02 1247.E-01  5542.E-02 -4641.E-02  1   00 Û
Û 00026   06  00000.E+00 1208.E-01  5281.E-02 -5807.E-02  0   01 Û
Û 00027   06  45055.E-03 1208.E-01  5281.E-02 -5807.E-02  1   00 Û
Û 00028   06  17682.E-02 1253.E-01  5400.E-02 -4962.E-02  1   00 Û
Û 00029   06  40924.E-03 1262.E-01  4783.E-02 -4725.E-02  1   00 Û
Û 00030   06  33038.E-03 1256.E-01  4861.E-02 -4875.E-02  1   00 Û
Û 00031   06  36267.E-03 1268.E-01  4917.E-02 -4825.E-02  1   00 Û
Û 00032   06  28244.E-03 1270.E-01  4742.E-02 -4792.E-02  1   00 Û
Û 00033   06  75368.E-03 1137.E-01  3714.E-02 -2761.E-02  1   00 Û
Û 00034   06  83189.E-03 1069.E-01  2536.E-02 -1109.E-02  1   00 Û
Û 00035   06  00000.E+00 1070.E-01  2524.E-02 -9312.E-03  0   01 Û
Û 00036   06  77539.E-03 1070.E-01  2524.E-02 -9312.E-03  1   00 Û
Û 00037   06  39303.E-03 1075.E-01  2356.E-02 -9096.E-03  1   00 Û
Û 00038   06  18097.E-02 9999.E-02  1189.E-02  1427.E-03  1   00 Û
Û 00039   06  52847.E-03 9936.E-02  2182.E-02  2283.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32151.E-01³000036³000033³000003³000036³
³00001³23.59E+00³10683.E-02³ 1086.E-02³ 9527.E-04³0042.55³  C ³94226.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94226.E-03 1068.E-01  1086.E-02  9527.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34459.E-03 1081.E-01  1216.E-02  5826.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94226.E-03³000002³000002³000000³000002³
³00001³23.20E+00³11387.E-02³ 1126.E-02³-9426.E-04³0042.19³  C ³40106.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40106.E-03 1139.E-01  1126.E-02 -9426.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40106.E-03³000001³000001³000000³000001³
³00001³19.04E+00³18075.E-02³ 1760.E-02³-1889.E-02³0038.22³  C ³46542.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46542.E-03 1808.E-01  1760.E-02 -1889.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46542.E-03³000001³000001³000000³000001³
³00001³17.71E+00³20443.E-02³ 1965.E-02³-2373.E-02³0036.87³  C ³88283.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88283.E-03 2044.E-01  1965.E-02 -2373.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³88283.E-03³000001³000001³000000³000001³
³00001³16.58E+00³21827.E-02³ 2134.E-02³-2563.E-02³0035.67³  C ³13553.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13553.E-02 2183.E-01  2134.E-02 -2563.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³13553.E-02³000001³000001³000000³000001³
³00001³15.92E+00³22545.E-02³ 2149.E-02³-2685.E-02³0034.96³  C ³29616.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29616.E-03 2255.E-01  2149.E-02 -2685.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29616.E-03³000001³000001³000000³000001³
³00001³14.92E+00³24886.E-02³ 2048.E-02³-3156.E-02³0033.84³  C ³44476.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44476.E-03 2489.E-01  2048.E-02 -3156.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44476.E-03³000001³000001³000000³000001³
³00001³14.88E+00³25574.E-02³ 2033.E-02³-3268.E-02³0033.79³  C ³98059.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98059.E-03 2557.E-01  2033.E-02 -3268.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28822.E-03 2566.E-01  1918.E-02 -3581.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³98059.E-03³000002³000002³000000³000002³
³00001³14.51E+00³25964.E-02³ 2046.E-02³-3308.E-02³0033.37³  C ³32275.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32275.E-02 2596.E-01  2046.E-02 -3308.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46821.E-03 2575.E-01  1414.E-02 -3686.E-02  1   00 Û
Û 00003   06  20426.E-02 2603.E-01  1619.E-02 -3618.E-02  1   00 Û
Û 00004   06  75967.E-03 2605.E-01  1442.E-02 -3599.E-02  1   00 Û
Û 00005   06  31094.E-03 2599.E-01  1125.E-02 -3508.E-02  1   00 Û
Û 00006   06  29665.E-03 2606.E-01  1264.E-02 -3592.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32275.E-02³000006³000006³000000³000006³
³00001³13.77E+00³26773.E-02³ 2199.E-02³-3403.E-02³0032.51³  C ³67286.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67286.E-02 2677.E-01  2199.E-02 -3403.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49387.E-03 2690.E-01  3226.E-02 -3973.E-02  1   00 Û
Û 00003   06  53942.E-03 2696.E-01  3084.E-02 -3889.E-02  1   00 Û
Û 00004   06  32387.E-02 2684.E-01  2701.E-02 -3546.E-02  1   00 Û
Û 00005   06  17305.E-02 2699.E-01  3102.E-02 -2580.E-02  1   00 Û
Û 00006   06  38306.E-03 2703.E-01  3289.E-02 -2112.E-02  1   00 Û
Û 00007   06  59982.E-03 2709.E-01  3202.E-02 -2256.E-02  1   00 Û
Û 00008   06  31219.E-03 2722.E-01  2879.E-02 -2219.E-02  1   00 Û
Û 00009   06  48986.E-03 2688.E-01  2929.E-02 -3070.E-02  1   00 Û
Û 00010   06  32408.E-03 2690.E-01  2833.E-02 -3220.E-02  1   00 Û
Û 00011   06  11227.E-02 2682.E-01  2524.E-02 -3541.E-02  1   00 Û
Û 00012   06  97365.E-05 2700.E-01  2382.E-02 -4006.E-02  0   01 Û
Û 00013   06  50572.E-03 2700.E-01  2382.E-02 -4006.E-02  1   00 Û
Û 00014   06  31579.E-03 2712.E-01  2500.E-02 -3941.E-02  1   00 Û
Û 00015   06  40590.E-03 2684.E-01  2504.E-02 -3718.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67286.E-02³000014³000013³000001³000014³
³00001³12.21E+00³29189.E-02³ 2365.E-02³-4043.E-02³0030.60³  C ³10641.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10641.E-02 2919.E-01  2365.E-02 -4043.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32113.E-03 2917.E-01  2352.E-02 -4221.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10641.E-02³000002³000002³000000³000002³
³00001³10.64E+00³32901.E-02³ 2662.E-02³-4699.E-02³0028.58³  C ³51671.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51671.E-03 3290.E-01  2662.E-02 -4699.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51671.E-03³000001³000001³000000³000001³
³00001³10.38E+00³34559.E-02³ 2748.E-02³-4826.E-02³0028.22³  C ³65746.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65746.E-03 3456.E-01  2748.E-02 -4826.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65746.E-03³000001³000001³000000³000001³
³00001³98.62E-01³36372.E-02³ 2864.E-02³-4893.E-02³0027.51³  C ³71071.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71071.E-03 3637.E-01  2864.E-02 -4893.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42352.E-03 3638.E-01  2985.E-02 -5024.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71071.E-03³000002³000002³000000³000002³
³00001³93.86E-01³37094.E-02³ 2880.E-02³-4948.E-02³0026.84³  C ³41386.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41386.E-03 3709.E-01  2880.E-02 -4948.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41386.E-03³000001³000001³000000³000001³
³00001³92.90E-01³38281.E-02³ 2970.E-02³-5007.E-02³0026.70³  C ³10171.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10171.E-02 3828.E-01  2970.E-02 -5007.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32006.E-03 3823.E-01  3197.E-02 -4569.E-02  1   00 Û
Û 00003   06  31325.E-03 3831.E-01  3111.E-02 -4900.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10171.E-02³000003³000003³000000³000003³
³00001³86.06E-01³41175.E-02³ 3280.E-02³-5432.E-02³0025.70³  C ³67462.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67462.E-01 4118.E-01  3280.E-02 -5432.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35736.E-03 4693.E-01  2874.E-02 -1487.E-01  1   00 Û
Û 00003   06  36375.E-03 4708.E-01  2884.E-02 -1477.E-01  1   00 Û
Û 00004   06  93921.E-03 4728.E-01  3120.E-02 -1460.E-01  1   00 Û
Û 00005   06  68313.E-03 4729.E-01  2942.E-02 -1462.E-01  1   00 Û
Û 00006   06  15130.E-02 4727.E-01  3290.E-02 -1455.E-01  1   00 Û
Û 00007   06  36308.E-03 4770.E-01  2871.E-02 -1466.E-01  1   00 Û
Û 00008   06  71296.E-03 4746.E-01  3009.E-02 -1445.E-01  1   00 Û
Û 00009   06  00000.E+00 4771.E-01  3038.E-02 -1470.E-01  0   01 Û
Û 00010   06  59750.E-03 4771.E-01  3038.E-02 -1470.E-01  1   00 Û
Û 00011   06  61709.E-03 4716.E-01  3407.E-02 -1447.E-01  1   00 Û
Û 00012   06  29651.E-02 4686.E-01  3596.E-02 -1442.E-01  1   00 Û
Û 00013   06  35743.E-03 4713.E-01  4470.E-02 -1377.E-01  1   00 Û
Û 00014   06  11732.E-02 4724.E-01  4293.E-02 -1405.E-01  1   00 Û
Û 00015   06  11710.E-02 4632.E-01  4283.E-02 -1353.E-01  1   00 Û
Û 00016   06  34560.E-03 4618.E-01  4056.E-02 -1395.E-01  1   00 Û
Û 00017   06  35255.E-03 4636.E-01  4208.E-02 -1369.E-01  1   00 Û
Û 00018   06  83054.E-02 4615.E-01  4515.E-02 -1333.E-01  1   00 Û
Û 00019   06  00000.E+00 4863.E-01  2970.E-02 -1425.E-01  0   01 Û
Û 00020   06  32271.E-03 4863.E-01  2970.E-02 -1425.E-01  1   00 Û
Û 00021   06  45796.E-03 4837.E-01  2906.E-02 -1402.E-01  1   00 Û
Û 00022   06  44097.E-03 4790.E-01  2731.E-02 -1385.E-01  1   00 Û
Û 00023   06  44890.E-03 4773.E-01  2749.E-02 -1379.E-01  1   00 Û
Û 00024   06  24435.E-02 4761.E-01  2815.E-02 -1369.E-01  1   00 Û
Û 00025   06  40470.E-03 4749.E-01  3138.E-02 -1397.E-01  1   00 Û
Û 00026   06  13045.E-02 4765.E-01  3063.E-02 -1393.E-01  1   00 Û
Û 00027   06  31814.E-03 4753.E-01  2575.E-02 -1393.E-01  1   00 Û
Û 00028   06  61761.E-03 4762.E-01  2715.E-02 -1400.E-01  1   00 Û
Û 00029   06  47149.E-05 4768.E-01  2441.E-02 -1356.E-01  0   01 Û
Û 00030   06  36722.E-03 4768.E-01  2441.E-02 -1356.E-01  1   00 Û
Û 00031   06  48159.E-03 4767.E-01  2931.E-02 -1381.E-01  1   00 Û
Û 00032   06  39583.E-03 4770.E-01  2758.E-02 -1384.E-01  1   00 Û
Û 00033   06  35548.E-03 4748.E-01  3145.E-02 -1364.E-01  1   00 Û
Û 00034   06  65844.E-03 4738.E-01  3290.E-02 -1359.E-01  1   00 Û
Û 00035   06  48228.E-03 4649.E-01  4105.E-02 -1335.E-01  1   00 Û
Û 00036   06  46086.E-03 4636.E-01  4231.E-02 -1332.E-01  1   00 Û
Û 00037   06  39642.E-03 4639.E-01  4346.E-02 -1345.E-01  1   00 Û
Û 00038   06  49783.E-03 4582.E-01  4625.E-02 -1324.E-01  1   00 Û
Û 00039   06  11888.E-01 4565.E-01  4670.E-02 -1322.E-01  1   00 Û
Û 00040   06  28605.E-03 4565.E-01  5571.E-02 -1252.E-01  1   00 Û
Û 00041   06  44434.E-03 4593.E-01  5556.E-02 -1273.E-01  1   00 Û
Û 00042   06  44369.E-02 4606.E-01  5437.E-02 -1272.E-01  1   00 Û
Û 00043   06  58103.E-03 4579.E-01  4514.E-02 -1255.E-01  1   00 Û
Û 00044   06  17124.E-02 4599.E-01  4995.E-02 -1244.E-01  1   00 Û
Û 00045   06  00000.E+00 4590.E-01  4887.E-02 -1292.E-01  0   01 Û
Û 00046   06  74750.E-03 4590.E-01  4887.E-02 -1292.E-01  1   00 Û
Û 00047   06  60614.E-03 4576.E-01  4995.E-02 -1288.E-01  1   00 Û
Û 00048   06  29051.E-03 4561.E-01  4931.E-02 -1294.E-01  1   00 Û
Û 00049   06  62465.E-03 4596.E-01  4840.E-02 -1276.E-01  1   00 Û
Û 00050   06  50182.E-03 4598.E-01  5156.E-02 -1252.E-01  1   00 Û
Û 00051   06  36572.E-03 4596.E-01  5319.E-02 -1259.E-01  1   00 Û
Û 00052   06  94522.E-03 4608.E-01  5332.E-02 -1286.E-01  1   00 Û
Û 00053   06  82910.E-03 4608.E-01  5270.E-02 -1303.E-01  1   00 Û
Û 00054   06  00000.E+00 4609.E-01  5231.E-02 -1286.E-01  0   01 Û
Û 00055   06  72448.E-03 4609.E-01  5231.E-02 -1286.E-01  1   00 Û
Û 00056   06  45922.E-02 4607.E-01  5182.E-02 -1296.E-01  1   00 Û
Û 00057   06  00000.E+00 4788.E-01  4586.E-02 -1358.E-01  0   01 Û
Û 00058   06  30133.E-03 4788.E-01  4586.E-02 -1358.E-01  1   00 Û
Û 00059   06  37642.E-03 4724.E-01  4606.E-02 -1311.E-01  1   00 Û
Û 00060   06  00000.E+00 4731.E-01  4735.E-02 -1302.E-01  0   01 Û
Û 00061   06  29681.E-03 4731.E-01  4735.E-02 -1302.E-01  1   00 Û
Û 00062   06  33065.E-03 4709.E-01  4604.E-02 -1302.E-01  1   00 Û
Û 00063   06  56481.E-03 4657.E-01  4735.E-02 -1295.E-01  1   00 Û
Û 00064   06  59155.E-03 4641.E-01  4782.E-02 -1300.E-01  1   00 Û
Û 00065   06  62487.E-03 4626.E-01  4884.E-02 -1300.E-01  1   00 Û
Û 00066   06  28349.E-03 4638.E-01  5172.E-02 -1284.E-01  1   00 Û
Û 00067   06  30404.E-03 4584.E-01  4943.E-02 -1308.E-01  1   00 Û
Û 00068   06  53853.E-03 4489.E-01  4454.E-02 -1281.E-01  1   00 Û
Û 00069   06  29424.E-03 4475.E-01  4408.E-02 -1271.E-01  1   00 Û
Û 00070   06  39656.E-03 4437.E-01  4258.E-02 -1236.E-01  1   00 Û
Û 00071   06  34219.E-03 4425.E-01  4222.E-02 -1223.E-01  1   00 Û
Û 00072   06  55840.E-02 4393.E-01  4056.E-02 -1184.E-01  1   00 Û
Û 00073   06  69416.E-03 4413.E-01  5993.E-02 -1332.E-01  1   00 Û
Û 00074   06  50683.E-03 4398.E-01  6095.E-02 -1333.E-01  1   00 Û
Û 00075   06  00000.E+00 4384.E-01  6022.E-02 -1340.E-01  0   01 Û
Û 00076   06  45639.E-03 4384.E-01  6022.E-02 -1340.E-01  1   00 Û
Û 00077   06  32688.E-03 4432.E-01  5824.E-02 -1308.E-01  1   00 Û
Û 00078   06  30317.E-03 4434.E-01  5262.E-02 -1241.E-01  1   00 Û
Û 00079   06  77931.E-03 4418.E-01  4849.E-02 -1212.E-01  1   00 Û
Û 00080   06  75083.E-03 4411.E-01  4682.E-02 -1210.E-01  1   00 Û
Û 00081   06  55205.E-03 4402.E-01  4549.E-02 -1202.E-01  1   00 Û
Û 00082   06  28451.E-03 4404.E-01  4694.E-02 -1192.E-01  1   00 Û
Û 00083   06  11812.E-02 4384.E-01  3970.E-02 -1150.E-01  1   00 Û
Û 00084   06  32086.E-03 4390.E-01  4448.E-02 -1168.E-01  1   00 Û
Û 00085   06  29319.E-03 4392.E-01  4283.E-02 -1161.E-01  1   00 Û
Û 00086   06  33050.E-03 4384.E-01  4126.E-02 -1159.E-01  1   00 Û
Û 00087   06  37436.E-03 4354.E-01  3540.E-02 -9798.E-02  1   00 Û
Û 00088   06  80988.E-02 4346.E-01  3445.E-02 -9465.E-02  1   00 Û
Û 00089   06  35634.E-03 4487.E-01  3345.E-02 -1128.E-01  1   00 Û
Û 00090   06  55052.E-03 4480.E-01  3219.E-02 -1117.E-01  1   00 Û
Û 00091   06  40282.E-03 4434.E-01  2997.E-02 -1106.E-01  1   00 Û
Û 00092   06  45058.E-03 4377.E-01  3006.E-02 -1064.E-01  1   00 Û
Û 00093   06  52523.E-03 4358.E-01  2946.E-02 -1035.E-01  1   00 Û
Û 00094   06  19396.E-02 4353.E-01  2946.E-02 -1017.E-01  1   00 Û
Û 00095   06  00000.E+00 4349.E-01  3253.E-02 -1034.E-01  0   01 Û
Û 00096   06  16214.E-02 4349.E-01  3253.E-02 -1034.E-01  1   00 Û
Û 00097   06  45984.E-03 4329.E-01  4078.E-02 -1012.E-01  1   00 Û
Û 00098   06  16008.E-02 4358.E-01  3006.E-02 -1001.E-01  1   00 Û
Û 00099   06  11842.E-02 4356.E-01  2708.E-02 -1020.E-01  1   00 Û
Û 00100   06  45778.E-03 4339.E-01  2606.E-02 -1049.E-01  1   00 Û
Û 00101   06  35099.E-03 4319.E-01  3452.E-02 -9001.E-02  1   00 Û
Û 00102   06  82142.E-03 4221.E-01  3304.E-02 -7307.E-02  1   00 Û
Û 00103   06  56923.E-03 4222.E-01  3370.E-02 -7473.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67462.E-01³000094³000085³000009³000094³
³00001³16.99E-01³41679.E-02³ 2800.E-02³-6332.E-02³0011.42³  C ³32529.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32529.E-03 4168.E-01  2800.E-02 -6332.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32529.E-03³000001³000001³000000³000001³
³00001³15.52E-01³41959.E-02³ 2673.E-02³-6650.E-02³0010.91³  C ³21592.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21592.E-02 4196.E-01  2673.E-02 -6650.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53370.E-03 4167.E-01  2570.E-02 -7037.E-02  1   00 Û
Û 00003   06  33171.E-03 4153.E-01  2656.E-02 -6976.E-02  1   00 Û
Û 00004   06  10762.E-02 4194.E-01  2615.E-02 -6818.E-02  1   00 Û
Û 00005   06  35188.E-03 4186.E-01  2165.E-02 -6608.E-02  1   00 Û
Û 00006   06  00000.E+00 4184.E-01  2206.E-02 -6436.E-02  0   01 Û
Û 00007   06  29164.E-03 4184.E-01  2206.E-02 -6436.E-02  1   00 Û
Û 00008   06  38721.E-03 4187.E-01  2274.E-02 -6749.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21592.E-02³000007³000006³000001³000007³
³00001³12.67E-01³42437.E-02³ 2579.E-02³-6848.E-02³0009.86³  C ³28131.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28131.E-03 4244.E-01  2579.E-02 -6848.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28131.E-03³000001³000001³000000³000001³
³00001³12.30E-01³42986.E-02³ 2482.E-02³-6940.E-02³0009.71³  C ³84452.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84452.E-03 4299.E-01  2482.E-02 -6940.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³84452.E-03³000001³000001³000000³000001³
³00001³10.42E-01³43452.E-02³ 2307.E-02³-7144.E-02³0008.94³  C ³49066.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49066.E-02 4345.E-01  2307.E-02 -7144.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89712.E-03 4471.E-01  6440.E-03 -7815.E-02  1   00 Û
Û 00003   06  57656.E-03 4422.E-01  1520.E-02 -7626.E-02  1   00 Û
Û 00004   06  29658.E-03 4428.E-01  1405.E-02 -7945.E-02  1   00 Û
Û 00005   06  58472.E-03 4414.E-01  1683.E-02 -7617.E-02  1   00 Û
Û 00006   06  31672.E-03 4377.E-01  2035.E-02 -7473.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49066.E-02³000006³000006³000000³000006³
³00001³55.18E-02³43536.E-02³ 2150.E-02³-7148.E-02³0006.51³  C ³35210.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35210.E-03 4354.E-01  2150.E-02 -7148.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35210.E-03³000001³000001³000000³000001³
³00001³47.04E-02³43725.E-02³ 1864.E-02³-7056.E-02³0006.01³  C ³34119.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34119.E-03 4373.E-01  1864.E-02 -7056.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34119.E-03³000001³000001³000000³000001³
³00001³33.07E-02³44662.E-02³ 1401.E-02³-6976.E-02³0005.04³  C ³72429.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72429.E-03 4466.E-01  1401.E-02 -6976.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43701.E-03 4478.E-01  1432.E-02 -7103.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72429.E-03³000002³000002³000000³000002³
³00001³22.29E-02³45108.E-02³ 1113.E-02³-6989.E-02³0004.14³  C ³31743.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31743.E-03 4511.E-01  1113.E-02 -6989.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31743.E-03³000001³000001³000000³000001³
³00001³69.47E-03³45838.E-02³ 4860.E-03³-6979.E-02³0002.31³  C ³64383.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64383.E-03 4584.E-01  4860.E-03 -6979.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35702.E-03 4598.E-01  3996.E-03 -7039.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64383.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000217.0   Average Displacements/Ion     = 0000217.000                         º
- Replacements      = 000015.0   Average Replacements/Ion      = 0000015.000                         º
- Vacancies         = 000202.0   Average Vacancies/Ion         = 0000202.000                         º
- Interstitials     = 000217.0   Average Interstitials/Ion     = 0000217.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
