============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(26.3 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000026.3 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³24.65E+00³29181.E-03³-8623.E-05³-3952.E-04³0043.29³  C ³58283.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58283.E-03 2918.E-02 -8623.E-05 -3952.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58283.E-03³000001³000001³000000³000001³
³00001³23.99E+00³59040.E-03³-7277.E-04³-3343.E-03³0042.90³  C ³52004.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52004.E-01 5904.E-02 -7277.E-04 -3343.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49285.E-03 1697.E-01 -8252.E-02 -5949.E-02  1   00 Û
Û 00003   06  00000.E+00 1703.E-01 -8325.E-02 -6101.E-02  0   01 Û
Û 00004   06  41673.E-03 1703.E-01 -8325.E-02 -6101.E-02  1   00 Û
Û 00005   06  34014.E-03 1654.E-01 -8813.E-02 -5896.E-02  1   00 Û
Û 00006   06  46807.E-03 1608.E-01 -9483.E-02 -5548.E-02  1   00 Û
Û 00007   06  66514.E-03 1554.E-01 -9837.E-02 -5238.E-02  1   00 Û
Û 00008   06  41116.E-03 1560.E-01 -1010.E-01 -5455.E-02  1   00 Û
Û 00009   06  37213.E-02 1505.E-01 -9936.E-02 -5073.E-02  1   00 Û
Û 00010   06  37276.E-03 1679.E-01 -8745.E-02 -4497.E-02  1   00 Û
Û 00011   06  90597.E-03 1543.E-01 -9419.E-02 -4773.E-02  1   00 Û
Û 00012   06  42988.E-02 1471.E-01 -9948.E-02 -5187.E-02  1   00 Û
Û 00013   06  39560.E-03 1634.E-01 -9100.E-02 -4934.E-02  1   00 Û
Û 00014   06  49312.E-03 1531.E-01 -9614.E-02 -4685.E-02  1   00 Û
Û 00015   06  00000.E+00 1538.E-01 -9481.E-02 -4589.E-02  0   01 Û
Û 00016   06  40595.E-03 1538.E-01 -9481.E-02 -4589.E-02  1   00 Û
Û 00017   06  00000.E+00 1551.E-01 -9548.E-02 -4486.E-02  0   01 Û
Û 00018   06  32092.E-03 1551.E-01 -9548.E-02 -4486.E-02  1   00 Û
Û 00019   06  10815.E-02 1494.E-01 -9726.E-02 -5047.E-02  1   00 Û
Û 00020   06  74288.E-03 1502.E-01 -9743.E-02 -5205.E-02  1   00 Û
Û 00021   06  31048.E-03 1512.E-01 -9763.E-02 -5060.E-02  1   00 Û
Û 00022   06  53357.E-03 1481.E-01 -9830.E-02 -5094.E-02  1   00 Û
Û 00023   06  17715.E-02 1422.E-01 -9759.E-02 -5117.E-02  1   00 Û
Û 00024   06  00000.E+00 1430.E-01 -8927.E-02 -4966.E-02  0   01 Û
Û 00025   06  50343.E-03 1430.E-01 -8927.E-02 -4966.E-02  1   00 Û
Û 00026   06  74705.E-03 1432.E-01 -9093.E-02 -4906.E-02  1   00 Û
Û 00027   06  54255.E-03 1436.E-01 -9155.E-02 -4744.E-02  1   00 Û
Û 00028   06  65068.E-03 1071.E-01 -6930.E-02 -3450.E-02  1   00 Û
Û 00029   06  28442.E-03 1080.E-01 -7162.E-02 -3683.E-02  1   00 Û
Û 00030   06  69616.E-03 1058.E-01 -6812.E-02 -3406.E-02  1   00 Û
Û 00031   06  47457.E-03 1060.E-01 -6871.E-02 -3239.E-02  1   00 Û
Û 00032   06  42511.E-03 1064.E-01 -6874.E-02 -3414.E-02  1   00 Û
Û 00033   06  40793.E-02 1045.E-01 -6715.E-02 -3341.E-02  1   00 Û
Û 00034   06  35771.E-03 1022.E-01 -5726.E-02 -3947.E-02  1   00 Û
Û 00035   06  70761.E-03 1039.E-01 -5727.E-02 -3918.E-02  1   00 Û
Û 00036   06  58589.E-03 1059.E-01 -5940.E-02 -3716.E-02  1   00 Û
Û 00037   06  42392.E-03 1058.E-01 -6099.E-02 -3636.E-02  1   00 Û
Û 00038   06  37798.E-03 1061.E-01 -6107.E-02 -3655.E-02  1   00 Û
Û 00039   06  30754.E-03 1056.E-01 -6266.E-02 -3594.E-02  1   00 Û
Û 00040   06  63030.E-03 1056.E-01 -6423.E-02 -3508.E-02  1   00 Û
Û 00041   06  00000.E+00 1055.E-01 -6768.E-02 -3525.E-02  0   01 Û
Û 00042   06  43264.E-03 1055.E-01 -6768.E-02 -3525.E-02  1   00 Û
Û 00043   06  10953.E-02 1006.E-01 -6141.E-02 -3156.E-02  1   00 Û
Û 00044   06  29509.E-03 1052.E-01 -5902.E-02 -3705.E-02  1   00 Û
Û 00045   06  38609.E-03 1025.E-01 -6118.E-02 -3641.E-02  1   00 Û
Û 00046   06  29556.E-03 1034.E-01 -5998.E-02 -3743.E-02  1   00 Û
Û 00047   06  69014.E-03 9078.E-02 -4665.E-02 -2988.E-02  1   00 Û
Û 00048   06  20716.E-02 9003.E-02 -4503.E-02 -2986.E-02  1   00 Û
Û 00049   06  31234.E-03 8895.E-02 -4865.E-02 -2363.E-02  1   00 Û
Û 00050   06  11424.E-02 9016.E-02 -4443.E-02 -2638.E-02  1   00 Û
Û 00051   06  75977.E-03 9012.E-02 -4442.E-02 -2816.E-02  1   00 Û
Û 00052   06  23242.E-02 8817.E-02 -4021.E-02 -2846.E-02  1   00 Û
Û 00053   06  39302.E-03 8889.E-02 -5206.E-02 -3085.E-02  1   00 Û
Û 00054   06  30016.E-03 8748.E-02 -5283.E-02 -3007.E-02  1   00 Û
Û 00055   06  38611.E-03 9029.E-02 -4818.E-02 -2784.E-02  1   00 Û
Û 00056   06  33642.E-03 8915.E-02 -4695.E-02 -2722.E-02  1   00 Û
Û 00057   06  28856.E-03 8849.E-02 -4530.E-02 -2714.E-02  1   00 Û
Û 00058   06  28366.E-03 8623.E-02 -3746.E-02 -2725.E-02  1   00 Û
Û 00059   06  80809.E-03 6131.E-02 -3124.E-03 -4700.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52004.E-01³000054³000049³000005³000054³
³00001³18.16E+00³66089.E-03³ 2056.E-03³-6652.E-03³0037.33³  C ³21463.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21463.E-02 6609.E-02  2056.E-03 -6652.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  85704.E-03 6655.E-02  6456.E-03 -3765.E-03  1   00 Û
Û 00003   06  61202.E-03 6653.E-02  6597.E-03 -5544.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21463.E-02³000003³000003³000000³000003³
³00001³16.65E+00³91684.E-03³ 1070.E-02³-2161.E-02³0035.74³  C ³35654.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35654.E-03 9168.E-02  1070.E-02 -2161.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35654.E-03³000001³000001³000000³000001³
³00001³16.38E+00³10354.E-02³ 1454.E-02³-2964.E-02³0035.45³  C ³43180.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43180.E-03 1035.E-01  1454.E-02 -2964.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43180.E-03³000001³000001³000000³000001³
³00001³16.13E+00³10590.E-02³ 1519.E-02³-3139.E-02³0035.18³  C ³70828.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70828.E-03 1059.E-01  1519.E-02 -3139.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³70828.E-03³000001³000001³000000³000001³
³00001³13.51E+00³17106.E-02³ 3168.E-02³-7358.E-02³0032.19³  C ³29571.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29571.E-02 1711.E-01  3168.E-02 -7358.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29061.E-03 1743.E-01  4090.E-02 -7356.E-02  1   00 Û
Û 00003   06  83503.E-03 1718.E-01  3499.E-02 -7442.E-02  1   00 Û
Û 00004   06  58432.E-03 1723.E-01  3640.E-02 -7537.E-02  1   00 Û
Û 00005   06  43150.E-03 1731.E-01  3752.E-02 -7421.E-02  1   00 Û
Û 00006   06  48978.E-03 1711.E-01  3342.E-02 -7397.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29571.E-02³000006³000006³000000³000006³
³00001³13.21E+00³17629.E-02³ 3193.E-02³-7654.E-02³0031.84³  C ³14536.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14536.E-01 1763.E-01  3193.E-02 -7654.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  82736.E-03 1656.E-01  4575.E-02 -1135.E-01  1   00 Û
Û 00003   06  51238.E-03 1697.E-01  4404.E-02 -1162.E-01  1   00 Û
Û 00004   06  61711.E-03 1729.E-01  4257.E-02 -1157.E-01  1   00 Û
Û 00005   06  32349.E-03 1795.E-01  4173.E-02 -1136.E-01  1   00 Û
Û 00006   06  13146.E-02 1810.E-01  4108.E-02 -1128.E-01  1   00 Û
Û 00007   06  41881.E-03 1819.E-01  4056.E-02 -1114.E-01  1   00 Û
Û 00008   06  57902.E-03 1829.E-01  3870.E-02 -1065.E-01  1   00 Û
Û 00009   06  39011.E-03 1829.E-01  3692.E-02 -1063.E-01  1   00 Û
Û 00010   06  15231.E-02 1802.E-01  3610.E-02 -9844.E-02  1   00 Û
Û 00011   06  28678.E-03 1809.E-01  3072.E-02 -1053.E-01  1   00 Û
Û 00012   06  30077.E-03 1806.E-01  3526.E-02 -9994.E-02  1   00 Û
Û 00013   06  15580.E-02 1790.E-01  3639.E-02 -9707.E-02  1   00 Û
Û 00014   06  79747.E-03 1775.E-01  4039.E-02 -9187.E-02  1   00 Û
Û 00015   06  48490.E-03 1745.E-01  4091.E-02 -9364.E-02  1   00 Û
Û 00016   06  37449.E-03 1783.E-01  3616.E-02 -9547.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14536.E-01³000016³000016³000000³000016³
³00001³10.96E+00³19429.E-02³ 3706.E-02³-8155.E-02³0029.00³  C ³39848.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39848.E-03 1943.E-01  3706.E-02 -8155.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39848.E-03³000001³000001³000000³000001³
³00001³10.54E+00³20033.E-02³ 3929.E-02³-8293.E-02³0028.44³  C ³99758.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99758.E-03 2003.E-01  3929.E-02 -8293.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34608.E-03 2013.E-01  3842.E-02 -8171.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99758.E-03³000002³000002³000000³000002³
³00001³10.44E+00³20445.E-02³ 4115.E-02³-8423.E-02³0028.30³  C ³57454.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57454.E-03 2045.E-01  4115.E-02 -8423.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39768.E-03 2050.E-01  4166.E-02 -8262.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57454.E-03³000002³000002³000000³000002³
³00001³10.01E+00³21010.E-02³ 4369.E-02³-8652.E-02³0027.71³  C ³34926.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34926.E-03 2101.E-01  4369.E-02 -8652.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34926.E-03³000001³000001³000000³000001³
³00001³96.22E-01³21573.E-02³ 4585.E-02³-8858.E-02³0027.17³  C ³20522.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20522.E-02 2157.E-01  4585.E-02 -8858.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  87308.E-03 2163.E-01  4709.E-02 -8740.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20522.E-02³000002³000002³000000³000002³
³00001³86.58E-01³23582.E-02³ 5201.E-02³-9930.E-02³0025.77³  C ³16700.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16700.E-01 2358.E-01  5201.E-02 -9930.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56126.E-03 2713.E-01  7905.E-02 -1046.E-01  1   00 Û
Û 00003   06  95728.E-03 2701.E-01  7588.E-02 -1056.E-01  1   00 Û
Û 00004   06  00000.E+00 2741.E-01  7646.E-02 -1087.E-01  0   01 Û
Û 00005   06  33556.E-03 2741.E-01  7646.E-02 -1087.E-01  1   00 Û
Û 00006   06  46656.E-03 2712.E-01  7544.E-02 -1069.E-01  1   00 Û
Û 00007   06  48264.E-03 2686.E-01  7502.E-02 -1051.E-01  1   00 Û
Û 00008   06  00000.E+00 2692.E-01  7598.E-02 -1037.E-01  0   01 Û
Û 00009   06  40820.E-03 2692.E-01  7598.E-02 -1037.E-01  1   00 Û
Û 00010   06  45290.E-02 2659.E-01  7270.E-02 -1053.E-01  1   00 Û
Û 00011   06  42757.E-03 2786.E-01  9544.E-02 -1128.E-01  1   00 Û
Û 00012   06  58954.E-03 2685.E-01  7513.E-02 -1051.E-01  1   00 Û
Û 00013   06  27024.E-02 2625.E-01  7354.E-02 -1052.E-01  1   00 Û
Û 00014   06  33560.E-03 2686.E-01  8107.E-02 -1033.E-01  1   00 Û
Û 00015   06  66180.E-03 2654.E-01  7977.E-02 -1042.E-01  1   00 Û
Û 00016   06  41516.E-03 2660.E-01  8121.E-02 -1051.E-01  1   00 Û
Û 00017   06  77932.E-03 2644.E-01  7650.E-02 -1050.E-01  1   00 Û
Û 00018   06  36749.E-03 2651.E-01  7511.E-02 -1059.E-01  1   00 Û
Û 00019   06  00000.E+00 2657.E-01  7662.E-02 -1052.E-01  0   01 Û
Û 00020   06  32516.E-03 2657.E-01  7662.E-02 -1052.E-01  1   00 Û
Û 00021   06  16824.E-02 2527.E-01  6942.E-02 -1037.E-01  1   00 Û
Û 00022   06  30763.E-03 2523.E-01  7567.E-02 -1051.E-01  1   00 Û
Û 00023   06  67415.E-03 2533.E-01  7288.E-02 -1032.E-01  1   00 Û
Û 00024   06  51241.E-03 2534.E-01  7176.E-02 -1018.E-01  1   00 Û
Û 00025   06  29834.E-03 2490.E-01  6577.E-02 -1024.E-01  1   00 Û
Û 00026   06  47824.E-03 2448.E-01  6288.E-02 -1010.E-01  1   00 Û
Û 00027   06  70112.E-03 2398.E-01  5793.E-02 -9992.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16700.E-01³000024³000021³000003³000024³
³00001³60.22E-01³25953.E-02³ 4977.E-02³-1264.E-01³0021.50³  C ³17659.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17659.E-01 2595.E-01  4977.E-02 -1264.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41123.E-03 2656.E-01  4728.E-02 -1347.E-01  1   00 Û
Û 00003   06  56740.E-02 2673.E-01  4937.E-02 -1325.E-01  1   00 Û
Û 00004   06  31664.E-03 2812.E-01  4437.E-02 -1295.E-01  1   00 Û
Û 00005   06  29111.E-03 2772.E-01  4368.E-02 -1260.E-01  1   00 Û
Û 00006   06  17437.E-02 2756.E-01  4409.E-02 -1254.E-01  1   00 Û
Û 00007   06  69404.E-03 2727.E-01  4590.E-02 -1264.E-01  1   00 Û
Û 00008   06  37970.E-03 2695.E-01  4838.E-02 -1299.E-01  1   00 Û
Û 00009   06  90718.E-02 2660.E-01  4891.E-02 -1292.E-01  1   00 Û
Û 00010   06  16878.E-02 2879.E-01  2796.E-02 -1510.E-01  1   00 Û
Û 00011   06  47778.E-03 2894.E-01  2885.E-02 -1507.E-01  1   00 Û
Û 00012   06  33835.E-03 2903.E-01  3013.E-02 -1497.E-01  1   00 Û
Û 00013   06  10706.E-02 2833.E-01  2821.E-02 -1483.E-01  1   00 Û
Û 00014   06  66935.E-03 2841.E-01  2951.E-02 -1493.E-01  1   00 Û
Û 00015   06  39948.E-03 2755.E-01  3787.E-02 -1417.E-01  1   00 Û
Û 00016   06  33464.E-03 2741.E-01  4072.E-02 -1400.E-01  1   00 Û
Û 00017   06  39308.E-03 2695.E-01  4540.E-02 -1342.E-01  1   00 Û
Û 00018   06  81094.E-03 2683.E-01  4727.E-02 -1314.E-01  1   00 Û
Û 00019   06  52424.E-03 2692.E-01  4388.E-02 -1318.E-01  1   00 Û
Û 00020   06  38619.E-03 2702.E-01  4517.E-02 -1325.E-01  1   00 Û
Û 00021   06  36678.E-03 2673.E-01  4809.E-02 -1302.E-01  1   00 Û
Û 00022   06  44584.E-03 2627.E-01  4956.E-02 -1280.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17659.E-01³000022³000022³000000³000022³
³00001³42.52E-01³26070.E-02³ 4892.E-02³-1347.E-01³0018.06³  C ³49842.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49842.E-02 2607.E-01  4892.E-02 -1347.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49140.E-03 2592.E-01  4715.E-02 -1421.E-01  1   00 Û
Û 00003   06  42219.E-03 2586.E-01  4823.E-02 -1408.E-01  1   00 Û
Û 00004   06  34177.E-02 2582.E-01  4874.E-02 -1373.E-01  1   00 Û
Û 00005   06  75379.E-03 2561.E-01  5313.E-02 -1367.E-01  1   00 Û
Û 00006   06  30378.E-03 2563.E-01  5182.E-02 -1335.E-01  1   00 Û
Û 00007   06  10597.E-02 2559.E-01  5136.E-02 -1368.E-01  1   00 Û
Û 00008   06  45206.E-03 2553.E-01  5285.E-02 -1361.E-01  1   00 Û
Û 00009   06  52777.E-03 2568.E-01  4988.E-02 -1372.E-01  1   00 Û
Û 00010   06  28905.E-03 2563.E-01  5127.E-02 -1382.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49842.E-02³000010³000010³000000³000010³
³00001³36.32E-01³26461.E-02³ 4749.E-02³-1428.E-01³0016.69³  C ³39693.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39693.E-03 2646.E-01  4749.E-02 -1428.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34145.E-03 2646.E-01  4912.E-02 -1436.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39693.E-03³000002³000002³000000³000002³
³00001³35.33E-01³26533.E-02³ 4698.E-02³-1444.E-01³0016.46³  C ³67785.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67785.E-03 2653.E-01  4698.E-02 -1444.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46102.E-03 2660.E-01  4355.E-02 -1440.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67785.E-03³000002³000002³000000³000002³
³00001³32.46E-01³26948.E-02³ 4479.E-02³-1570.E-01³0015.78³  C ³77950.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77950.E-03 2695.E-01  4479.E-02 -1570.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³77950.E-03³000001³000001³000000³000001³
³00001³29.62E-01³27266.E-02³ 4350.E-02³-1639.E-01³0015.08³  C ³32417.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32417.E-03 2727.E-01  4350.E-02 -1639.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32417.E-03³000001³000001³000000³000001³
³00001³28.15E-01³27526.E-02³ 4216.E-02³-1708.E-01³0014.70³  C ³11077.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11077.E-02 2753.E-01  4216.E-02 -1708.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75372.E-03 2732.E-01  3973.E-02 -1722.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11077.E-02³000002³000002³000000³000002³
³00001³23.53E-01³28508.E-02³ 4153.E-02³-1853.E-01³0013.44³  C ³17217.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17217.E-02 2851.E-01  4153.E-02 -1853.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76564.E-03 2831.E-01  3933.E-02 -1916.E-01  1   00 Û
Û 00003   06  32941.E-03 2846.E-01  3521.E-02 -1964.E-01  1   00 Û
Û 00004   06  39739.E-03 2831.E-01  3999.E-02 -1900.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17217.E-02³000004³000004³000000³000004³
³00001³21.34E-01³28906.E-02³ 4211.E-02³-1888.E-01³0012.79³  C ³39563.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39563.E-03 2891.E-01  4211.E-02 -1888.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39563.E-03³000001³000001³000000³000001³
³00001³20.92E-01³29265.E-02³ 4234.E-02³-1914.E-01³0012.67³  C ³24958.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24958.E-02 2927.E-01  4234.E-02 -1914.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54250.E-03 2964.E-01  3893.E-02 -1914.E-01  1   00 Û
Û 00003   06  47929.E-03 2943.E-01  4172.E-02 -1911.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24958.E-02³000003³000003³000000³000003³
³00001³16.33E-01³29900.E-02³ 4356.E-02³-2004.E-01³0011.19³  C ³54051.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54051.E-02 2990.E-01  4356.E-02 -2004.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48225.E-03 3016.E-01  4477.E-02 -2261.E-01  1   00 Û
Û 00003   06  47289.E-03 3009.E-01  4467.E-02 -2244.E-01  1   00 Û
Û 00004   06  54728.E-03 3027.E-01  4475.E-02 -2176.E-01  1   00 Û
Û 00005   06  31357.E-03 3029.E-01  4302.E-02 -2179.E-01  1   00 Û
Û 00006   06  54606.E-03 3019.E-01  4399.E-02 -2124.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54051.E-02³000006³000006³000000³000006³
³00001³98.88E-02³30892.E-02³ 5289.E-02³-2070.E-01³0008.71³  C ³39192.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39192.E-03 3089.E-01  5289.E-02 -2070.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39192.E-03³000001³000001³000000³000001³
³00001³91.92E-02³30955.E-02³ 5431.E-02³-2079.E-01³0008.40³  C ³37584.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37584.E-03 3096.E-01  5431.E-02 -2079.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37584.E-03³000001³000001³000000³000001³
³00001³81.74E-02³31223.E-02³ 5813.E-02³-2105.E-01³0007.92³  C ³44139.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44139.E-03 3122.E-01  5813.E-02 -2105.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44139.E-03³000001³000001³000000³000001³
³00001³77.32E-02³31292.E-02³ 5938.E-02³-2119.E-01³0007.70³  C ³31651.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31651.E-03 3129.E-01  5938.E-02 -2119.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31651.E-03³000001³000001³000000³000001³
³00001³71.26E-02³31421.E-02³ 6208.E-02³-2138.E-01³0007.39³  C ³35852.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35852.E-02 3142.E-01  6208.E-02 -2138.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31587.E-03 3267.E-01  7237.E-02 -2140.E-01  1   00 Û
Û 00003   06  15166.E-02 3178.E-01  6937.E-02 -2171.E-01  1   00 Û
Û 00004   06  65914.E-03 3182.E-01  7187.E-02 -2194.E-01  1   00 Û
Û 00005   06  00000.E+00 3178.E-01  7263.E-02 -2143.E-01  0   01 Û
Û 00006   06  29372.E-03 3178.E-01  7263.E-02 -2143.E-01  1   00 Û
Û 00007   06  38386.E-03 3181.E-01  7031.E-02 -2185.E-01  1   00 Û
Û 00008   06  59076.E-03 3147.E-01  6351.E-02 -2148.E-01  1   00 Û
Û 00009   06  30658.E-03 3150.E-01  6522.E-02 -2152.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35852.E-02³000008³000007³000001³000008³
³00001³32.72E-02³31443.E-02³ 6299.E-02³-2173.E-01³0005.01³  C ³66039.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66039.E-03 3144.E-01  6299.E-02 -2173.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³66039.E-03³000001³000001³000000³000001³
³00001³24.11E-02³31613.E-02³ 6407.E-02³-2202.E-01³0004.30³  C ³14825.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14825.E-02 3161.E-01  6407.E-02 -2202.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51094.E-03 3230.E-01  7019.E-02 -2245.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14825.E-02³000002³000002³000000³000002³
³00001³69.02E-03³31841.E-02³ 6661.E-02³-2212.E-01³0002.30³  C ³43040.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43040.E-03 3184.E-01  6661.E-02 -2212.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43040.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000185.0   Average Displacements/Ion     = 0000185.000                         º
- Replacements      = 000009.0   Average Replacements/Ion      = 0000009.000                         º
- Vacancies         = 000176.0   Average Vacancies/Ion         = 0000176.000                         º
- Interstitials     = 000185.0   Average Interstitials/Ion     = 0000185.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
