============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(64.0 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000064.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³59.58E+00³55660.E-03³-4229.E-04³-5476.E-04³0062.56³  C ³26858.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26858.E-02 5566.E-02 -4229.E-04 -5476.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28545.E-03 5322.E-02  5744.E-03 -5453.E-04  1   00 Û
Û 00003   06  10599.E-02 5555.E-02  3088.E-03 -2578.E-04  1   00 Û
Û 00004   06  86004.E-03 5507.E-02 -9535.E-05  1197.E-03  1   00 Û
Û 00005   06  34497.E-03 5417.E-02 -1604.E-03  1524.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26858.E-02³000005³000005³000000³000005³
³00001³57.10E+00³10926.E-02³ 2760.E-03³ 8409.E-05³0061.46³  C ³29129.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29129.E-03 1093.E-01  2760.E-03  8409.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29129.E-03³000001³000001³000000³000001³
³00001³55.24E+00³13027.E-02³ 4537.E-03³-2764.E-04³0060.61³  C ³33369.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33369.E-03 1303.E-01  4537.E-03 -2764.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33369.E-03³000001³000001³000000³000001³
³00001³52.57E+00³16365.E-02³ 7973.E-03³-1478.E-03³0059.34³  C ³56879.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56879.E-03 1636.E-01  7973.E-03 -1478.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56879.E-03³000001³000001³000000³000001³
³00001³50.66E+00³19498.E-02³ 9614.E-03³-2024.E-03³0058.40³  C ³41088.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41088.E-03 1950.E-01  9614.E-03 -2024.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41088.E-03³000001³000001³000000³000001³
³00001³49.91E+00³20339.E-02³ 9718.E-03³-2023.E-03³0058.03³  C ³88880.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88880.E-03 2034.E-01  9718.E-03 -2023.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³88880.E-03³000001³000001³000000³000001³
³00001³48.00E+00³23610.E-02³ 8814.E-03³-3234.E-03³0057.05³  C ³38457.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38457.E-03 2361.E-01  8814.E-03 -3234.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38457.E-03³000001³000001³000000³000001³
³00001³47.24E+00³26531.E-02³ 8438.E-03³-4946.E-03³0056.65³  C ³42442.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42442.E-02 2653.E-01  8438.E-03 -4946.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42452.E-03 2631.E-01  2392.E-02 -8982.E-03  1   00 Û
Û 00003   06  56700.E-03 2618.E-01  2064.E-02 -8800.E-03  1   00 Û
Û 00004   06  52285.E-03 2624.E-01  1903.E-02 -8308.E-03  1   00 Û
Û 00005   06  71586.E-03 2649.E-01  1699.E-02 -6781.E-03  1   00 Û
Û 00006   06  50803.E-03 2654.E-01  1544.E-02 -6097.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42442.E-02³000006³000006³000000³000006³
³00001³44.23E+00³31707.E-02³ 3802.E-03³-1022.E-02³0055.03³  C ³86168.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86168.E-03 3171.E-01  3802.E-03 -1022.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³86168.E-03³000001³000001³000000³000001³
³00001³43.83E+00³31984.E-02³ 3607.E-03³-1042.E-02³0054.82³  C ³15950.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15950.E-01 3198.E-01  3607.E-03 -1042.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  22634.E-02 3160.E-01 -4718.E-02  1967.E-03  1   00 Û
Û 00003   06  30008.E-03 3108.E-01 -4625.E-02  5669.E-03  1   00 Û
Û 00004   06  10091.E-02 3141.E-01 -4593.E-02  4657.E-03  1   00 Û
Û 00005   06  36970.E-03 3115.E-01 -4996.E-02 -5492.E-05  1   00 Û
Û 00006   06  11116.E-02 3174.E-01 -4216.E-02  9702.E-04  1   00 Û
Û 00007   06  36541.E-03 3150.E-01 -3836.E-02  3372.E-03  1   00 Û
Û 00008   06  50711.E-03 3167.E-01 -4054.E-02  1244.E-03  1   00 Û
Û 00009   06  33869.E-03 3244.E-01 -3675.E-02  1734.E-03  1   00 Û
Û 00010   06  44431.E-03 3255.E-01 -3551.E-02  2265.E-03  1   00 Û
Û 00011   06  50457.E-05 3253.E-01 -3597.E-02  5637.E-04  0   01 Û
Û 00012   06  40926.E-03 3253.E-01 -3597.E-02  5637.E-04  1   00 Û
Û 00013   06  20851.E-02 3267.E-01 -3411.E-02  2375.E-03  1   00 Û
Û 00014   06  53287.E-03 3326.E-01 -4349.E-02 -3322.E-03  1   00 Û
Û 00015   06  31607.E-03 3270.E-01 -3975.E-02 -1698.E-03  1   00 Û
Û 00016   06  10416.E-02 3274.E-01 -3069.E-02  1741.E-03  1   00 Û
Û 00017   06  51022.E-03 3282.E-01 -3370.E-02  2070.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15950.E-01³000016³000015³000001³000016³
³00001³41.92E+00³33160.E-02³ 3723.E-03³-1338.E-02³0053.74³  C ³61111.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61111.E-03 3316.E-01  3723.E-03 -1338.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30513.E-03 3325.E-01  2467.E-03 -1023.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61111.E-03³000002³000002³000000³000002³
³00001³39.17E+00³37067.E-02³ 4683.E-03³-2467.E-02³0052.16³  C ³43371.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43371.E-03 3707.E-01  4683.E-03 -2467.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43371.E-03³000001³000001³000000³000001³
³00001³35.96E+00³42975.E-02³ 3458.E-03³-4350.E-02³0050.23³  C ³97932.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97932.E-03 4298.E-01  3458.E-03 -4350.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44168.E-03 4305.E-01  2996.E-03 -4193.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97932.E-03³000002³000002³000000³000002³
³00001³32.99E+00³45664.E-02³ 3121.E-03³-5441.E-02³0048.40³  C ³30063.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30063.E-03 4566.E-01  3121.E-03 -5441.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30063.E-03³000001³000001³000000³000001³
³00001³31.42E+00³48146.E-02³ 2401.E-03³-6546.E-02³0047.42³  C ³17522.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17522.E-02 4815.E-01  2401.E-03 -6546.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4805.E-01  1844.E-03 -7057.E-02  0   01 Û
Û 00003   06  11137.E-02 4805.E-01  1844.E-03 -7057.E-02  1   00 Û
Û 00004   06  29794.E-03 4779.E-01  2458.E-03 -6423.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17522.E-02³000003³000002³000001³000003³
³00001³31.25E+00³49106.E-02³ 2060.E-03³-6894.E-02³0047.31³  C ³28423.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28423.E-02 4911.E-01  2060.E-03 -6894.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47355.E-03 4956.E-01 -4073.E-03 -6278.E-02  1   00 Û
Û 00003   06  60152.E-03 4923.E-01  1264.E-03 -6577.E-02  1   00 Û
Û 00004   06  45205.E-03 4920.E-01  1884.E-03 -6741.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28423.E-02³000004³000004³000000³000004³
³00001³30.74E+00³50289.E-02³ 1698.E-03³-7458.E-02³0047.00³  C ³17530.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17530.E-02 5029.E-01  1698.E-03 -7458.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66496.E-03 5055.E-01  3895.E-03 -8322.E-02  1   00 Û
Û 00003   06  42527.E-03 5070.E-01  4874.E-03 -8364.E-02  1   00 Û
Û 00004   06  28007.E-03 5019.E-01  1802.E-03 -7801.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17530.E-02³000004³000004³000000³000004³
³00001³28.58E+00³54184.E-02³ 1734.E-04³-9085.E-02³0045.65³  C ³47541.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47541.E-02 5418.E-01  1734.E-04 -9085.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40907.E-03 5603.E-01 -1518.E-03 -8051.E-02  1   00 Û
Û 00003   06  39263.E-03 5463.E-01  2557.E-04 -8560.E-02  1   00 Û
Û 00004   06  99926.E-03 5456.E-01 -1902.E-04 -8719.E-02  1   00 Û
Û 00005   06  70875.E-03 5429.E-01 -2147.E-04 -8948.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47541.E-02³000005³000005³000000³000005³
³00001³28.11E+00³54870.E-02³ 2064.E-05³-9491.E-02³0045.36³  C ³10305.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10305.E-02 5487.E-01  2064.E-05 -9491.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10305.E-02³000001³000001³000000³000001³
³00001³27.93E+00³56592.E-02³ 5525.E-05³-1035.E-01³0045.25³  C ³31472.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31472.E-02 5659.E-01  5525.E-05 -1035.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21067.E-02 5632.E-01 -2285.E-03 -1115.E-01  1   00 Û
Û 00003   06  85721.E-03 5586.E-01 -4641.E-03 -1116.E-01  1   00 Û
Û 00004   06  43075.E-03 5573.E-01 -5554.E-03 -1123.E-01  1   00 Û
Û 00005   06  65371.E-03 5616.E-01 -2766.E-03 -1110.E-01  1   00 Û
Û 00006   06  52184.E-03 5635.E-01 -1230.E-03 -1101.E-01  1   00 Û
Û 00007   06  34434.E-03 5619.E-01  3282.E-04 -1075.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31472.E-02³000007³000007³000000³000007³
³00001³26.16E+00³59059.E-02³ 1155.E-03³-1127.E-01³0044.18³  C ³74756.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74756.E-01 5906.E-01  1155.E-03 -1127.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35509.E-03 6630.E-01  1187.E-01 -7142.E-02  1   00 Û
Û 00003   06  29945.E-03 6620.E-01  1203.E-01 -7436.E-02  1   00 Û
Û 00004   06  75451.E-02 6607.E-01  1216.E-01 -7467.E-02  1   00 Û
Û 00005   06  47063.E-03 6901.E-01  1134.E-01 -7002.E-02  1   00 Û
Û 00006   06  30811.E-03 6915.E-01  1128.E-01 -7101.E-02  1   00 Û
Û 00007   06  41670.E-03 6882.E-01  1178.E-01 -7173.E-02  1   00 Û
Û 00008   06  36053.E-03 6889.E-01  1164.E-01 -7086.E-02  1   00 Û
Û 00009   06  34042.E-02 6739.E-01  1270.E-01 -7418.E-02  1   00 Û
Û 00010   06  94730.E-03 6790.E-01  1337.E-01 -7454.E-02  1   00 Û
Û 00011   06  00000.E+00 6819.E-01  1325.E-01 -8064.E-02  0   01 Û
Û 00012   06  39697.E-03 6819.E-01  1325.E-01 -8064.E-02  1   00 Û
Û 00013   06  11121.E-02 6782.E-01  1324.E-01 -7551.E-02  1   00 Û
Û 00014   06  00000.E+00 6805.E-01  1316.E-01 -7759.E-02  0   01 Û
Û 00015   06  32801.E-03 6805.E-01  1316.E-01 -7759.E-02  1   00 Û
Û 00016   06  71338.E-03 6790.E-01  1325.E-01 -7712.E-02  1   00 Û
Û 00017   06  22229.E-05 6810.E-01  1366.E-01 -7465.E-02  0   01 Û
Û 00018   06  45690.E-03 6810.E-01  1366.E-01 -7465.E-02  1   00 Û
Û 00019   06  30829.E-03 6843.E-01  1378.E-01 -7508.E-02  1   00 Û
Û 00020   06  36296.E-03 6751.E-01  1283.E-01 -7425.E-02  1   00 Û
Û 00021   06  27980.E-02 6544.E-01  1184.E-01 -7437.E-02  1   00 Û
Û 00022   06  15453.E-02 6558.E-01  1221.E-01 -7757.E-02  1   00 Û
Û 00023   06  59191.E-03 6578.E-01  1219.E-01 -8026.E-02  1   00 Û
Û 00024   06  58758.E-03 6568.E-01  1226.E-01 -7894.E-02  1   00 Û
Û 00025   06  00000.E+00 6576.E-01  1229.E-01 -7735.E-02  0   01 Û
Û 00026   06  54195.E-03 6576.E-01  1229.E-01 -7735.E-02  1   00 Û
Û 00027   06  38976.E-03 6592.E-01  1226.E-01 -7796.E-02  1   00 Û
Û 00028   06  60249.E-03 6549.E-01  1200.E-01 -7486.E-02  1   00 Û
Û 00029   06  50774.E-03 6552.E-01  1198.E-01 -7311.E-02  1   00 Û
Û 00030   06  73742.E-03 6523.E-01  1155.E-01 -7365.E-02  1   00 Û
Û 00031   06  47221.E-03 6527.E-01  1128.E-01 -7152.E-02  1   00 Û
Û 00032   06  47139.E-03 6485.E-01  1117.E-01 -7370.E-02  1   00 Û
Û 00033   06  10040.E-02 6464.E-01  1089.E-01 -7429.E-02  1   00 Û
Û 00034   06  19755.E-02 6390.E-01  8907.E-02 -7724.E-02  1   00 Û
Û 00035   06  77256.E-03 6369.E-01  9432.E-02 -7087.E-02  1   00 Û
Û 00036   06  48872.E-03 6383.E-01  9168.E-02 -7275.E-02  1   00 Û
Û 00037   06  29191.E-03 6391.E-01  9025.E-02 -7590.E-02  1   00 Û
Û 00038   06  41641.E-03 6349.E-01  7341.E-02 -8462.E-02  1   00 Û
Û 00039   06  28034.E-03 6335.E-01  6439.E-02 -9016.E-02  1   00 Û
Û 00040   06  27724.E-02 6269.E-01  4715.E-02 -1010.E-01  1   00 Û
Û 00041   06  13289.E-02 6271.E-01  4741.E-02 -9924.E-02  1   00 Û
Û 00042   06  52008.E-03 6280.E-01  4065.E-02 -9922.E-02  1   00 Û
Û 00043   06  37938.E-03 6270.E-01  4216.E-02 -9902.E-02  1   00 Û
Û 00044   06  40834.E-03 6233.E-01  3912.E-02 -1099.E-01  1   00 Û
Û 00045   06  48955.E-03 6202.E-01  3290.E-02 -1155.E-01  1   00 Û
Û 00046   06  29212.E-03 6203.E-01  3117.E-02 -1150.E-01  1   00 Û
Û 00047   06  20113.E-01 6194.E-01  3176.E-02 -1166.E-01  1   00 Û
Û 00048   06  25567.E-02 6483.E-01  1511.E-02 -1477.E-01  1   00 Û
Û 00049   06  32855.E-03 6519.E-01  1633.E-02 -1422.E-01  1   00 Û
Û 00050   06  10103.E-02 6497.E-01  1591.E-02 -1470.E-01  1   00 Û
Û 00051   06  76317.E-03 6466.E-01  1818.E-02 -1473.E-01  1   00 Û
Û 00052   06  87051.E-03 6380.E-01  2549.E-02 -1387.E-01  1   00 Û
Û 00053   06  33433.E-03 6396.E-01  2244.E-02 -1393.E-01  1   00 Û
Û 00054   06  00000.E+00 6404.E-01  2259.E-02 -1409.E-01  0   01 Û
Û 00055   06  29727.E-03 6404.E-01  2259.E-02 -1409.E-01  1   00 Û
Û 00056   06  84942.E-02 6261.E-01  3097.E-02 -1331.E-01  1   00 Û
Û 00057   06  30455.E-03 6431.E-01  6386.E-02 -1188.E-01  1   00 Û
Û 00058   06  17165.E-02 6409.E-01  6126.E-02 -1192.E-01  1   00 Û
Û 00059   06  29133.E-03 6489.E-01  5928.E-02 -1175.E-01  1   00 Û
Û 00060   06  43620.E-03 6431.E-01  6231.E-02 -1168.E-01  1   00 Û
Û 00061   06  33476.E-03 6399.E-01  6048.E-02 -1206.E-01  1   00 Û
Û 00062   06  38003.E-03 6381.E-01  5825.E-02 -1226.E-01  1   00 Û
Û 00063   06  28203.E-03 6382.E-01  5965.E-02 -1237.E-01  1   00 Û
Û 00064   06  39542.E-03 6370.E-01  5534.E-02 -1243.E-01  1   00 Û
Û 00065   06  00000.E+00 6372.E-01  5555.E-02 -1261.E-01  0   01 Û
Û 00066   06  34857.E-03 6372.E-01  5555.E-02 -1261.E-01  1   00 Û
Û 00067   06  46070.E-03 6317.E-01  4418.E-02 -1261.E-01  1   00 Û
Û 00068   06  40436.E-03 6308.E-01  4092.E-02 -1272.E-01  1   00 Û
Û 00069   06  41103.E-02 6105.E-01  1845.E-02 -1169.E-01  1   00 Û
Û 00070   06  30432.E-03 6197.E-01  7275.E-03 -1199.E-01  1   00 Û
Û 00071   06  30127.E-03 6164.E-01  7465.E-03 -1208.E-01  1   00 Û
Û 00072   06  17529.E-02 6153.E-01  8445.E-03 -1218.E-01  1   00 Û
Û 00073   06  28221.E-03 6210.E-01  1027.E-02 -1189.E-01  1   00 Û
Û 00074   06  39822.E-03 6175.E-01  9852.E-03 -1195.E-01  1   00 Û
Û 00075   06  38203.E-03 6131.E-01  1115.E-02 -1212.E-01  1   00 Û
Û 00076   06  20953.E-02 5947.E-01  4205.E-03 -1142.E-01  1   00 Û
Û 00077   06  77913.E-03 5956.E-01  1657.E-03 -1206.E-01  1   00 Û
Û 00078   06  70160.E-03 5953.E-01  2981.E-04 -1217.E-01  1   00 Û
Û 00079   06  35512.E-03 5949.E-01  3931.E-03 -1159.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74756.E-01³000073³000067³000006³000073³
³00001³17.72E+00³60360.E-02³-5201.E-03³-1258.E-01³0036.87³  C ³25590.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25590.E-01 6036.E-01 -5201.E-03 -1258.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42729.E-03 6696.E-01  4022.E-02 -1802.E-01  1   00 Û
Û 00003   06  38319.E-03 6692.E-01  3697.E-02 -1791.E-01  1   00 Û
Û 00004   06  00000.E+00 6689.E-01  3738.E-02 -1808.E-01  0   01 Û
Û 00005   06  33434.E-03 6689.E-01  3738.E-02 -1808.E-01  1   00 Û
Û 00006   06  58187.E-03 6697.E-01  3584.E-02 -1778.E-01  1   00 Û
Û 00007   06  16127.E-02 6676.E-01  3295.E-02 -1739.E-01  1   00 Û
Û 00008   06  41585.E-03 6663.E-01  3561.E-02 -1839.E-01  1   00 Û
Û 00009   06  30902.E-03 6680.E-01  3376.E-02 -1754.E-01  1   00 Û
Û 00010   06  72027.E-03 6660.E-01  3383.E-02 -1689.E-01  1   00 Û
Û 00011   06  36853.E-03 6649.E-01  3381.E-02 -1675.E-01  1   00 Û
Û 00012   06  19095.E-02 6600.E-01  3246.E-02 -1625.E-01  1   00 Û
Û 00013   06  10470.E-02 6614.E-01  3167.E-02 -1576.E-01  1   00 Û
Û 00014   06  35536.E-03 6607.E-01  3263.E-02 -1609.E-01  1   00 Û
Û 00015   06  90555.E-03 6572.E-01  3057.E-02 -1612.E-01  1   00 Û
Û 00016   06  42598.E-03 6587.E-01  2835.E-02 -1635.E-01  1   00 Û
Û 00017   06  32205.E-03 6408.E-01  2261.E-02 -1541.E-01  1   00 Û
Û 00018   06  13681.E-02 6392.E-01  2182.E-02 -1538.E-01  1   00 Û
Û 00019   06  38381.E-03 6396.E-01  2353.E-02 -1541.E-01  1   00 Û
Û 00020   06  12683.E-02 6236.E-01  5889.E-03 -1428.E-01  1   00 Û
Û 00021   06  56364.E-03 6257.E-01  8866.E-03 -1508.E-01  1   00 Û
Û 00022   06  38692.E-03 6267.E-01  7952.E-03 -1540.E-01  1   00 Û
Û 00023   06  32440.E-03 6102.E-01 -1624.E-03 -1306.E-01  1   00 Û
Û 00024   06  29728.E-03 6062.E-01 -3598.E-03 -1277.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25590.E-01³000023³000022³000001³000023³
³00001³13.61E+00³61544.E-02³-2481.E-02³-1470.E-01³0032.31³  C ³68756.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68756.E-02 6154.E-01 -2481.E-02 -1470.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29898.E-03 6293.E-01 -3234.E-02 -1487.E-01  1   00 Û
Û 00003   06  41999.E-02 6289.E-01 -3265.E-02 -1470.E-01  1   00 Û
Û 00004   06  48508.E-03 6425.E-01 -3220.E-02 -1482.E-01  1   00 Û
Û 00005   06  12873.E-02 6410.E-01 -3268.E-02 -1490.E-01  1   00 Û
Û 00006   06  31962.E-03 6446.E-01 -2668.E-02 -1489.E-01  1   00 Û
Û 00007   06  28394.E-03 6339.E-01 -3259.E-02 -1486.E-01  1   00 Û
Û 00008   06  57697.E-03 6246.E-01 -2981.E-02 -1454.E-01  1   00 Û
Û 00009   06  39790.E-03 6198.E-01 -2755.E-02 -1456.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68756.E-02³000009³000009³000000³000009³
³00001³11.78E+00³62021.E-02³-4030.E-02³-1679.E-01³0030.06³  C ³99534.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99534.E-02 6202.E-01 -4030.E-02 -1679.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59093.E-03 6125.E-01 -4119.E-02 -1815.E-01  1   00 Û
Û 00003   06  34325.E-03 6129.E-01 -4215.E-02 -1800.E-01  1   00 Û
Û 00004   06  11099.E-02 6133.E-01 -4294.E-02 -1747.E-01  1   00 Û
Û 00005   06  31566.E-03 6117.E-01 -3926.E-02 -1713.E-01  1   00 Û
Û 00006   06  56203.E-02 6141.E-01 -4377.E-02 -1734.E-01  1   00 Û
Û 00007   06  35185.E-03 6061.E-01 -5013.E-02 -1851.E-01  1   00 Û
Û 00008   06  33850.E-03 6089.E-01 -4775.E-02 -1813.E-01  1   00 Û
Û 00009   06  48594.E-03 6112.E-01 -4590.E-02 -1793.E-01  1   00 Û
Û 00010   06  39659.E-03 6126.E-01 -4480.E-02 -1763.E-01  1   00 Û
Û 00011   06  21237.E-02 6129.E-01 -4387.E-02 -1748.E-01  1   00 Û
Û 00012   06  00000.E+00 6114.E-01 -3833.E-02 -1623.E-01  0   01 Û
Û 00013   06  67660.E-03 6114.E-01 -3833.E-02 -1623.E-01  1   00 Û
Û 00014   06  28275.E-03 6130.E-01 -3791.E-02 -1616.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99534.E-02³000013³000012³000001³000013³
³00001³10.66E+00³62267.E-02³-4312.E-02³-1719.E-01³0028.61³  C ³14454.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14454.E-02 6227.E-01 -4312.E-02 -1719.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47060.E-03 6309.E-01 -4049.E-02 -1732.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14454.E-02³000002³000002³000000³000002³
³00001³99.74E-01³62826.E-02³-5154.E-02³-1838.E-01³0027.66³  C ³19639.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19639.E-01 6283.E-01 -5154.E-02 -1838.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43523.E-03 6321.E-01 -7237.E-02 -1932.E-01  1   00 Û
Û 00003   06  13401.E-01 6336.E-01 -7202.E-02 -1865.E-01  1   00 Û
Û 00004   06  12386.E-02 6395.E-01 -6839.E-02 -2273.E-01  1   00 Û
Û 00005   06  32666.E-03 6390.E-01 -6931.E-02 -2259.E-01  1   00 Û
Û 00006   06  31299.E-03 6392.E-01 -7039.E-02 -2245.E-01  1   00 Û
Û 00007   06  51260.E-03 6377.E-01 -7619.E-02 -2097.E-01  1   00 Û
Û 00008   06  57222.E-02 6376.E-01 -7186.E-02 -1944.E-01  1   00 Û
Û 00009   06  29644.E-03 6469.E-01 -7641.E-02 -1878.E-01  1   00 Û
Û 00010   06  41720.E-02 6439.E-01 -7798.E-02 -1887.E-01  1   00 Û
Û 00011   06  39842.E-03 6485.E-01 -7415.E-02 -1840.E-01  1   00 Û
Û 00012   06  10715.E-02 6489.E-01 -7546.E-02 -1851.E-01  1   00 Û
Û 00013   06  49307.E-03 6513.E-01 -7779.E-02 -1840.E-01  1   00 Û
Û 00014   06  22089.E-02 6471.E-01 -7653.E-02 -1880.E-01  1   00 Û
Û 00015   06  32477.E-03 6512.E-01 -7853.E-02 -1967.E-01  1   00 Û
Û 00016   06  29629.E-03 6506.E-01 -7836.E-02 -1915.E-01  1   00 Û
Û 00017   06  41997.E-03 6498.E-01 -7763.E-02 -1900.E-01  1   00 Û
Û 00018   06  37474.E-03 6308.E-01 -5988.E-02 -1855.E-01  1   00 Û
Û 00019   06  80207.E-03 6286.E-01 -5320.E-02 -1843.E-01  1   00 Û
Û 00020   06  43680.E-03 6287.E-01 -5205.E-02 -1830.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19639.E-01³000020³000020³000000³000020³
³00001³78.43E-01³62926.E-02³-5190.E-02³-1870.E-01³0024.53³  C ³69887.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69887.E-03 6293.E-01 -5190.E-02 -1870.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³69887.E-03³000001³000001³000000³000001³
³00001³72.39E-01³63296.E-02³-5252.E-02³-1999.E-01³0023.57³  C ³73938.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73938.E-03 6330.E-01 -5252.E-02 -1999.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73938.E-03³000001³000001³000000³000001³
³00001³69.37E-01³63527.E-02³-5379.E-02³-2083.E-01³0023.07³  C ³24136.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24136.E-02 6353.E-01 -5379.E-02 -2083.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33065.E-03 6248.E-01 -5934.E-02 -2090.E-01  1   00 Û
Û 00003   06  52847.E-03 6339.E-01 -5423.E-02 -2093.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24136.E-02³000003³000003³000000³000003³
³00001³64.61E-01³64806.E-02³-5559.E-02³-2346.E-01³0022.26³  C ³60562.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60562.E-02 6481.E-01 -5559.E-02 -2346.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39722.E-03 6582.E-01 -4923.E-02 -2344.E-01  1   00 Û
Û 00003   06  38300.E-03 6552.E-01 -5098.E-02 -2353.E-01  1   00 Û
Û 00004   06  51130.E-03 6523.E-01 -5299.E-02 -2349.E-01  1   00 Û
Û 00005   06  30478.E-02 6514.E-01 -5448.E-02 -2352.E-01  1   00 Û
Û 00006   06  32273.E-03 6607.E-01 -5479.E-02 -2411.E-01  1   00 Û
Û 00007   06  90690.E-03 6571.E-01 -5733.E-02 -2381.E-01  1   00 Û
Û 00008   06  00000.E+00 6598.E-01 -5504.E-02 -2419.E-01  0   01 Û
Û 00009   06  46574.E-03 6598.E-01 -5504.E-02 -2419.E-01  1   00 Û
Û 00010   06  30287.E-03 6526.E-01 -5530.E-02 -2362.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60562.E-02³000009³000008³000001³000009³
³00001³54.24E-01³65331.E-02³-5995.E-02³-2606.E-01³0020.40³  C ³31511.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31511.E-03 6533.E-01 -5995.E-02 -2606.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31511.E-03³000001³000001³000000³000001³
³00001³51.82E-01³65399.E-02³-6078.E-02³-2674.E-01³0019.94³  C ³12028.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12028.E-02 6540.E-01 -6078.E-02 -2674.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33355.E-03 6502.E-01 -5734.E-02 -2681.E-01  1   00 Û
Û 00003   06  36913.E-03 6529.E-01 -5960.E-02 -2681.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12028.E-02³000003³000003³000000³000003³
³00001³45.11E-01³65648.E-02³-6408.E-02³-2824.E-01³0018.60³  C ³33363.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33363.E-03 6565.E-01 -6408.E-02 -2824.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33363.E-03³000001³000001³000000³000001³
³00001³42.75E-01³65852.E-02³-6548.E-02³-2953.E-01³0018.11³  C ³39238.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39238.E-03 6585.E-01 -6548.E-02 -2953.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39238.E-03³000001³000001³000000³000001³
³00001³40.08E-01³65978.E-02³-6660.E-02³-3014.E-01³0017.54³  C ³52647.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52647.E-02 6598.E-01 -6660.E-02 -3014.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50509.E-03 6729.E-01 -4651.E-02 -3135.E-01  1   00 Û
Û 00003   06  28830.E-03 6674.E-01 -5711.E-02 -3099.E-01  1   00 Û
Û 00004   06  35121.E-03 6669.E-01 -5880.E-02 -3098.E-01  1   00 Û
Û 00005   06  10546.E-02 6640.E-01 -6304.E-02 -3083.E-01  1   00 Û
Û 00006   06  55841.E-03 6657.E-01 -6205.E-02 -3112.E-01  1   00 Û
Û 00007   06  31791.E-03 6669.E-01 -6206.E-02 -3099.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52647.E-02³000007³000007³000000³000007³
³00001³34.65E-01³66006.E-02³-6914.E-02³-3059.E-01³0016.31³  C ³40936.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40936.E-03 6601.E-01 -6914.E-02 -3059.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40936.E-03³000001³000001³000000³000001³
³00001³33.83E-01³66150.E-02³-7338.E-02³-3125.E-01³0016.11³  C ³16946.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16946.E-02 6615.E-01 -7338.E-02 -3125.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34233.E-03 6604.E-01 -7857.E-02 -3120.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16946.E-02³000002³000002³000000³000002³
³00001³28.52E-01³66521.E-02³-7841.E-02³-3258.E-01³0014.79³  C ³96386.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96386.E-02 6652.E-01 -7841.E-02 -3258.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6605.E-01 -9435.E-02 -3376.E-01  0   01 Û
Û 00003   06  34602.E-02 6605.E-01 -9435.E-02 -3376.E-01  1   00 Û
Û 00004   06  15754.E-02 6566.E-01 -9367.E-02 -3300.E-01  1   00 Û
Û 00005   06  12175.E-02 6545.E-01 -9140.E-02 -3317.E-01  1   00 Û
Û 00006   06  67781.E-03 6517.E-01 -8966.E-02 -3306.E-01  1   00 Û
Û 00007   06  28573.E-03 6487.E-01 -9005.E-02 -3322.E-01  1   00 Û
Û 00008   06  34853.E-03 6580.E-01 -9309.E-02 -3332.E-01  1   00 Û
Û 00009   06  37015.E-03 6593.E-01 -9370.E-02 -3364.E-01  1   00 Û
Û 00010   06  38117.E-02 6644.E-01 -8202.E-02 -3319.E-01  1   00 Û
Û 00011   06  36444.E-03 6631.E-01 -8788.E-02 -3268.E-01  1   00 Û
Û 00012   06  62927.E-03 6639.E-01 -8767.E-02 -3284.E-01  1   00 Û
Û 00013   06  59191.E-03 6642.E-01 -8631.E-02 -3295.E-01  1   00 Û
Û 00014   06  16571.E-02 6642.E-01 -8287.E-02 -3303.E-01  1   00 Û
Û 00015   06  48349.E-03 6638.E-01 -8064.E-02 -3440.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96386.E-02³000014³000013³000001³000014³
³00001³18.27E-01³66973.E-02³-8227.E-02³-3293.E-01³0011.84³  C ³37213.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37213.E-02 6697.E-01 -8227.E-02 -3293.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31488.E-03 6606.E-01 -9570.E-02 -3307.E-01  1   00 Û
Û 00003   06  10414.E-02 6691.E-01 -8505.E-02 -3312.E-01  1   00 Û
Û 00004   06  10453.E-02 6698.E-01 -8362.E-02 -3305.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37213.E-02³000004³000004³000000³000004³
³00001³14.43E-01³67663.E-02³-8481.E-02³-3311.E-01³0010.52³  C ³74170.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74170.E-03 6766.E-01 -8481.E-02 -3311.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29963.E-03 6779.E-01 -8361.E-02 -3312.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74170.E-03³000002³000002³000000³000002³
³00001³12.26E-01³68159.E-02³-8825.E-02³-3331.E-01³0009.70³  C ³85143.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85143.E-02 6816.E-01 -8825.E-02 -3331.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6935.E-01 -9330.E-02 -3428.E-01  0   01 Û
Û 00003   06  43677.E-03 6935.E-01 -9330.E-02 -3428.E-01  1   00 Û
Û 00004   06  13124.E-02 6887.E-01 -9206.E-02 -3442.E-01  1   00 Û
Û 00005   06  50639.E-03 6940.E-01 -8782.E-02 -3432.E-01  1   00 Û
Û 00006   06  39663.E-03 6954.E-01 -8879.E-02 -3438.E-01  1   00 Û
Û 00007   06  39459.E-03 6862.E-01 -9380.E-02 -3424.E-01  1   00 Û
Û 00008   06  32104.E-02 6848.E-01 -9417.E-02 -3413.E-01  1   00 Û
Û 00009   06  52724.E-03 6865.E-01 -8770.E-02 -3461.E-01  1   00 Û
Û 00010   06  54150.E-03 6865.E-01 -8948.E-02 -3461.E-01  1   00 Û
Û 00011   06  77788.E-03 6862.E-01 -9102.E-02 -3453.E-01  1   00 Û
Û 00012   06  27682.E-05 6862.E-01 -9134.E-02 -3505.E-01  0   01 Û
Û 00013   06  51858.E-03 6862.E-01 -9134.E-02 -3505.E-01  1   00 Û
Û 00014   06  35417.E-03 6874.E-01 -8834.E-02 -3518.E-01  1   00 Û
Û 00015   06  66680.E-03 6824.E-01 -8940.E-02 -3342.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85143.E-02³000013³000011³000002³000013³
³00001³36.18E-02³68128.E-02³-8953.E-02³-3364.E-01³0005.27³  C ³24301.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24301.E-02 6813.E-01 -8953.E-02 -3364.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33126.E-03 6836.E-01 -9819.E-02 -3509.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24301.E-02³000002³000002³000000³000002³
³00001³10.81E-02³68260.E-02³-8979.E-02³-3376.E-01³0002.88³  C ³37985.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37985.E-03 6826.E-01 -8979.E-02 -3376.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37985.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000270.0   Average Displacements/Ion     = 0000270.000                         º
- Replacements      = 000014.0   Average Replacements/Ion      = 0000014.000                         º
- Vacancies         = 000256.0   Average Vacancies/Ion         = 0000256.000                         º
- Interstitials     = 000270.0   Average Interstitials/Ion     = 0000270.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
