============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(38.6 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000038.7 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³36.60E+00³58084.E-03³-4783.E-04³-8359.E-04³0050.62³  C ³46520.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46520.E-03 5808.E-02 -4783.E-04 -8359.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5823.E-02 -1316.E-03  7326.E-04  0   01 Û
Û 00003   06  43163.E-03 5823.E-02 -1316.E-03  7326.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46520.E-03³000002³000001³000001³000002³
³00001³35.83E+00³79193.E-03³-6345.E-04³-2320.E-03³0050.15³  C ³81878.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81878.E-03 7919.E-02 -6345.E-04 -2320.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29221.E-03 7937.E-02 -2384.E-03 -2012.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81878.E-03³000002³000002³000000³000002³
³00001³34.86E+00³87920.E-03³-3668.E-04³-3285.E-03³0049.56³  C ³13696.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13696.E-01 8792.E-02 -3668.E-04 -3285.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28634.E-03 8580.E-02  3697.E-02 -1793.E-02  1   00 Û
Û 00003   06  68562.E-03 8648.E-02  3672.E-02 -1630.E-02  1   00 Û
Û 00004   06  15013.E-02 8753.E-02  3410.E-02 -1418.E-02  1   00 Û
Û 00005   06  36060.E-03 9086.E-02  2855.E-02 -1148.E-02  1   00 Û
Û 00006   06  28098.E-03 9159.E-02  2941.E-02 -1286.E-02  1   00 Û
Û 00007   06  12415.E-02 8624.E-02  3117.E-02 -1262.E-02  1   00 Û
Û 00008   06  52971.E-03 8669.E-02  3137.E-02 -1090.E-02  1   00 Û
Û 00009   06  13236.E-02 8466.E-02  2799.E-02 -1299.E-02  1   00 Û
Û 00010   06  28869.E-03 8118.E-02  3243.E-02 -2104.E-02  1   00 Û
Û 00011   06  46606.E-03 8458.E-02  3047.E-02 -1552.E-02  1   00 Û
Û 00012   06  31434.E-03 8349.E-02  2108.E-02 -1194.E-02  1   00 Û
Û 00013   06  14365.E-02 8445.E-02  1585.E-02 -1250.E-02  1   00 Û
Û 00014   06  15631.E-02 8523.E-02  1079.E-02 -1095.E-02  1   00 Û
Û 00015   06  31394.E-03 8479.E-02  1707.E-02 -1684.E-02  1   00 Û
Û 00016   06  39384.E-03 8419.E-02  1330.E-02 -1320.E-02  1   00 Û
Û 00017   06  15685.E-02 8818.E-02  5150.E-03 -7726.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13696.E-01³000017³000017³000000³000017³
³00001³33.32E+00³10143.E-02³-2567.E-03³-5741.E-03³0048.61³  C ³72717.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72717.E-03 1014.E-01 -2567.E-03 -5741.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56151.E-03 1020.E-01 -1776.E-03 -4247.E-03  1   00 Û
Û 00003   06  42948.E-03 1030.E-01 -2685.E-03 -5434.E-03  1   00 Û
Û 00004   06  00000.E+00 1043.E-01 -1505.E-03 -5570.E-03  0   01 Û
Û 00005   06  38104.E-03 1043.E-01 -1505.E-03 -5570.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72717.E-03³000004³000003³000001³000004³
³00001³30.30E+00³15236.E-02³-1199.E-02³-1633.E-02³0046.72³  C ³39388.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39388.E-03 1524.E-01 -1199.E-02 -1633.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39388.E-03³000001³000001³000000³000001³
³00001³29.80E+00³16838.E-02³-1483.E-02³-1895.E-02³0046.41³  C ³38653.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38653.E-03 1684.E-01 -1483.E-02 -1895.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38653.E-03³000001³000001³000000³000001³
³00001³29.76E+00³17337.E-02³-1555.E-02³-1964.E-02³0046.39³  C ³60334.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60334.E-03 1734.E-01 -1555.E-02 -1964.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41447.E-03 1729.E-01 -1386.E-02 -2269.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60334.E-03³000002³000002³000000³000002³
³00001³29.08E+00³18467.E-02³-1750.E-02³-2079.E-02³0045.96³  C ³59965.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59965.E-03 1847.E-01 -1750.E-02 -2079.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59965.E-03³000001³000001³000000³000001³
³00001³28.20E+00³19463.E-02³-1903.E-02³-2125.E-02³0045.42³  C ³17068.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17068.E-02 1946.E-01 -1903.E-02 -2125.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14507.E-02 1951.E-01 -2190.E-02 -1922.E-02  1   00 Û
Û 00003   06  40148.E-05 2027.E-01 -2098.E-02 -1566.E-02  0   01 Û
Û 00004   06  44518.E-03 2027.E-01 -2098.E-02 -1566.E-02  1   00 Û
Û 00005   06  39296.E-03 2044.E-01 -2082.E-02 -1558.E-02  1   00 Û
Û 00006   06  30844.E-03 1961.E-01 -2138.E-02 -1785.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17068.E-02³000005³000004³000001³000005³
³00001³26.99E+00³23120.E-02³-2278.E-02³-2420.E-02³0044.68³  C ³50274.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50274.E-03 2312.E-01 -2278.E-02 -2420.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50274.E-03³000001³000001³000000³000001³
³00001³26.42E+00³24214.E-02³-2419.E-02³-2504.E-02³0044.33³  C ³10608.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10608.E-02 2421.E-01 -2419.E-02 -2504.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10608.E-02³000001³000001³000000³000001³
³00001³25.91E+00³26195.E-02³-2529.E-02³-2668.E-02³0044.03³  C ³29529.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29529.E-03 2619.E-01 -2529.E-02 -2668.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29529.E-03³000001³000001³000000³000001³
³00001³25.16E+00³28489.E-02³-2535.E-02³-2918.E-02³0043.59³  C ³10754.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10754.E-02 2849.E-01 -2535.E-02 -2918.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  85901.E-03 2849.E-01 -2498.E-02 -3092.E-02  1   00 Û
Û 00003   06  41989.E-03 2846.E-01 -2194.E-02 -2918.E-02  1   00 Û
Û 00004   06  29028.E-03 2842.E-01 -2316.E-02 -3041.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10754.E-02³000004³000004³000000³000004³
³00001³25.04E+00³29613.E-02³-2580.E-02³-2997.E-02³0043.52³  C ³84354.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84354.E-02 2961.E-01 -2580.E-02 -2997.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66202.E-02 2979.E-01 -3788.E-02 -2773.E-02  1   00 Û
Û 00003   06  10575.E-02 3048.E-01 -3213.E-02 -1964.E-02  1   00 Û
Û 00004   06  37153.E-03 3085.E-01 -3222.E-02 -1634.E-02  1   00 Û
Û 00005   06  00000.E+00 3097.E-01 -3272.E-02 -1514.E-02  0   01 Û
Û 00006   06  32488.E-03 3097.E-01 -3272.E-02 -1514.E-02  1   00 Û
Û 00007   06  14661.E-02 3037.E-01 -3313.E-02 -1864.E-02  1   00 Û
Û 00008   06  10185.E-02 3047.E-01 -3308.E-02 -1721.E-02  1   00 Û
Û 00009   06  52058.E-03 3068.E-01 -3594.E-02 -1727.E-02  1   00 Û
Û 00010   06  10040.E-02 3022.E-01 -3416.E-02 -1889.E-02  1   00 Û
Û 00011   06  00000.E+00 3023.E-01 -3268.E-02 -1592.E-02  0   01 Û
Û 00012   06  48976.E-03 3023.E-01 -3268.E-02 -1592.E-02  1   00 Û
Û 00013   06  45779.E-03 3029.E-01 -3335.E-02 -1745.E-02  1   00 Û
Û 00014   06  10225.E-02 3009.E-01 -3477.E-02 -1993.E-02  1   00 Û
Û 00015   06  44335.E-03 3004.E-01 -2994.E-02 -1819.E-02  1   00 Û
Û 00016   06  66375.E-03 2971.E-01 -2909.E-02 -2900.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84354.E-02³000014³000012³000002³000014³
³00001³23.77E+00³30851.E-02³-2533.E-02³-3290.E-02³0042.71³  C ³60465.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60465.E-03 3085.E-01 -2533.E-02 -3290.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60465.E-03³000001³000001³000000³000001³
³00001³23.71E+00³31741.E-02³-2548.E-02³-3514.E-02³0042.65³  C ³85027.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85027.E-03 3174.E-01 -2548.E-02 -3514.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28605.E-03 3157.E-01 -3152.E-02 -3763.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85027.E-03³000002³000002³000000³000002³
³00001³23.44E+00³32780.E-02³-2500.E-02³-3780.E-02³0042.41³  C ³12098.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12098.E-02 3278.E-01 -2500.E-02 -3780.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42733.E-03 3276.E-01 -2350.E-02 -4080.E-02  1   00 Û
Û 00003   06  49713.E-03 3276.E-01 -2479.E-02 -3957.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12098.E-02³000003³000003³000000³000003³
³00001³22.20E+00³35805.E-02³-2351.E-02³-4280.E-02³0041.27³  C ³44148.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44148.E-03 3581.E-01 -2351.E-02 -4280.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44148.E-03³000001³000001³000000³000001³
³00001³21.62E+00³36827.E-02³-2276.E-02³-4388.E-02³0040.73³  C ³66628.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66628.E-02 3683.E-01 -2276.E-02 -4388.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28146.E-03 3755.E-01 -9434.E-03 -4733.E-02  1   00 Û
Û 00003   06  43643.E-03 3739.E-01 -1008.E-02 -4791.E-02  1   00 Û
Û 00004   06  64152.E-03 3728.E-01 -1148.E-02 -4776.E-02  1   00 Û
Û 00005   06  21315.E-02 3698.E-01 -1300.E-02 -4679.E-02  1   00 Û
Û 00006   06  41796.E-03 3688.E-01 -1998.E-02 -4597.E-02  1   00 Û
Û 00007   06  72982.E-03 3685.E-01 -2155.E-02 -4516.E-02  1   00 Û
Û 00008   06  56241.E-03 3686.E-01 -2131.E-02 -4693.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66628.E-02³000008³000008³000000³000008³
³00001³20.27E+00³38416.E-02³-2430.E-02³-4644.E-02³0039.44³  C ³33241.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33241.E-02 3842.E-01 -2430.E-02 -4644.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35998.E-03 3811.E-01 -3090.E-02 -4903.E-02  1   00 Û
Û 00003   06  41614.E-03 3826.E-01 -3007.E-02 -4868.E-02  1   00 Û
Û 00004   06  17199.E-02 3842.E-01 -2509.E-02 -4804.E-02  1   00 Û
Û 00005   06  15481.E-02 3843.E-01 -2564.E-02 -4635.E-02  1   00 Û
Û 00006   06  30267.E-03 3840.E-01 -3219.E-02 -5189.E-02  1   00 Û
Û 00007   06  32660.E-03 3845.E-01 -2675.E-02 -4773.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33241.E-02³000007³000007³000000³000007³
³00001³19.83E+00³39228.E-02³-2542.E-02³-4675.E-02³0039.01³  C ³37007.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37007.E-03 3923.E-01 -2542.E-02 -4675.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37007.E-03³000001³000001³000000³000001³
³00001³19.48E+00³40245.E-02³-2727.E-02³-4701.E-02³0038.66³  C ³37508.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37508.E-03 4025.E-01 -2727.E-02 -4701.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37508.E-03³000001³000001³000000³000001³
³00001³19.44E+00³40761.E-02³-2822.E-02³-4691.E-02³0038.62³  C ³30580.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30580.E-03 4076.E-01 -2822.E-02 -4691.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30580.E-03³000001³000001³000000³000001³
³00001³18.71E+00³42350.E-02³-3135.E-02³-4612.E-02³0037.89³  C ³48484.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48484.E-03 4235.E-01 -3135.E-02 -4612.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48484.E-03³000001³000001³000000³000001³
³00001³17.62E+00³44105.E-02³-3437.E-02³-4620.E-02³0036.77³  C ³10132.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10132.E-02 4411.E-01 -3437.E-02 -4620.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10132.E-02³000001³000001³000000³000001³
³00001³14.58E+00³52179.E-02³-4065.E-02³-5161.E-02³0033.44³  C ³35621.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35621.E-03 5218.E-01 -4065.E-02 -5161.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35621.E-03³000001³000001³000000³000001³
³00001³14.32E+00³53627.E-02³-4104.E-02³-5276.E-02³0033.15³  C ³59906.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59906.E-03 5363.E-01 -4104.E-02 -5276.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59906.E-03³000001³000001³000000³000001³
³00001³13.75E+00³54467.E-02³-4099.E-02³-5294.E-02³0032.48³  C ³57850.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57850.E-03 5447.E-01 -4099.E-02 -5294.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29330.E-03 5442.E-01 -4067.E-02 -5638.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57850.E-03³000002³000002³000000³000002³
³00001³13.33E+00³55207.E-02³-4138.E-02³-5307.E-02³0031.98³  C ³21958.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21958.E-02 5521.E-01 -4138.E-02 -5307.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55241.E-03 5557.E-01 -3846.E-02 -4829.E-02  1   00 Û
Û 00003   06  35079.E-03 5531.E-01 -3949.E-02 -5041.E-02  1   00 Û
Û 00004   06  62216.E-03 5526.E-01 -4003.E-02 -5203.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21958.E-02³000004³000004³000000³000004³
³00001³12.87E+00³56043.E-02³-4261.E-02³-5382.E-02³0031.42³  C ³38052.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38052.E-03 5604.E-01 -4261.E-02 -5382.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38052.E-03³000001³000001³000000³000001³
³00001³12.32E+00³60295.E-02³-4832.E-02³-5433.E-02³0030.75³  C ³34629.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34629.E-03 6029.E-01 -4832.E-02 -5433.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34629.E-03³000001³000001³000000³000001³
³00001³12.29E+00³61677.E-02³-4998.E-02³-5356.E-02³0030.70³  C ³63242.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63242.E-02 6168.E-01 -4998.E-02 -5356.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13748.E-02 6178.E-01 -5532.E-02 -3371.E-02  1   00 Û
Û 00003   06  44792.E-03 6141.E-01 -5627.E-02 -2807.E-02  1   00 Û
Û 00004   06  49234.E-03 6153.E-01 -5532.E-02 -2903.E-02  1   00 Û
Û 00005   06  77407.E-03 6183.E-01 -5429.E-02 -3506.E-02  1   00 Û
Û 00006   06  53779.E-03 6184.E-01 -5547.E-02 -3639.E-02  1   00 Û
Û 00007   06  94904.E-03 6196.E-01 -5259.E-02 -4366.E-02  1   00 Û
Û 00008   06  35129.E-03 6191.E-01 -5597.E-02 -4371.E-02  1   00 Û
Û 00009   06  28293.E-03 6199.E-01 -5435.E-02 -4362.E-02  1   00 Û
Û 00010   06  46563.E-03 6178.E-01 -5113.E-02 -5035.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63242.E-02³000010³000010³000000³000010³
³00001³11.45E+00³62006.E-02³-5084.E-02³-5397.E-02³0029.64³  C ³30206.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30206.E-02 6201.E-01 -5084.E-02 -5397.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36170.E-03 6275.E-01 -5257.E-02 -4654.E-02  1   00 Û
Û 00003   06  12856.E-02 6239.E-01 -4763.E-02 -5217.E-02  1   00 Û
Û 00004   06  49684.E-03 6263.E-01 -4531.E-02 -5597.E-02  1   00 Û
Û 00005   06  50910.E-03 6260.E-01 -4663.E-02 -5482.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30206.E-02³000005³000005³000000³000005³
³00001³10.09E+00³64204.E-02³-6127.E-02³-5814.E-02³0027.82³  C ³28040.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28040.E-03 6420.E-01 -6127.E-02 -5814.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28040.E-03³000001³000001³000000³000001³
³00001³99.22E-01³64763.E-02³-6371.E-02³-5898.E-02³0027.59³  C ³54945.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54945.E-02 6476.E-01 -6371.E-02 -5898.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47645.E-02 6488.E-01 -6269.E-02 -5984.E-02  1   00 Û
Û 00003   06  13465.E-02 6623.E-01 -6535.E-02 -7014.E-02  1   00 Û
Û 00004   06  38464.E-03 6653.E-01 -6387.E-02 -6628.E-02  1   00 Û
Û 00005   06  35173.E-03 6649.E-01 -6409.E-02 -6799.E-02  1   00 Û
Û 00006   06  00000.E+00 6656.E-01 -6552.E-02 -6872.E-02  0   01 Û
Û 00007   06  29253.E-03 6656.E-01 -6552.E-02 -6872.E-02  1   00 Û
Û 00008   06  42267.E-03 6613.E-01 -6529.E-02 -6866.E-02  1   00 Û
Û 00009   06  38982.E-03 6572.E-01 -6594.E-02 -6541.E-02  1   00 Û
Û 00010   06  33196.E-03 6531.E-01 -6478.E-02 -6217.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54945.E-02³000009³000008³000001³000009³
³00001³90.17E-01³65298.E-02³-6758.E-02³-5942.E-02³0026.30³  C ³29394.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29394.E-03 6530.E-01 -6758.E-02 -5942.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29394.E-03³000001³000001³000000³000001³
³00001³89.87E-01³65756.E-02³-7107.E-02³-6004.E-02³0026.26³  C ³44808.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44808.E-03 6576.E-01 -7107.E-02 -6004.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44808.E-03³000001³000001³000000³000001³
³00001³87.70E-01³66892.E-02³-7841.E-02³-6146.E-02³0025.94³  C ³36822.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36822.E-02 6689.E-01 -7841.E-02 -6146.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11705.E-02 6672.E-01 -8249.E-02 -6353.E-02  1   00 Û
Û 00003   06  57332.E-03 6655.E-01 -8281.E-02 -6295.E-02  1   00 Û
Û 00004   06  21948.E-02 6682.E-01 -8182.E-02 -6223.E-02  1   00 Û
Û 00005   06  00000.E+00 6567.E-01 -8297.E-02 -6721.E-02  0   01 Û
Û 00006   06  30288.E-03 6567.E-01 -8297.E-02 -6721.E-02  1   00 Û
Û 00007   06  43503.E-03 6668.E-01 -8291.E-02 -6518.E-02  1   00 Û
Û 00008   06  54567.E-03 6677.E-01 -8278.E-02 -6365.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36822.E-02³000007³000006³000001³000007³
³00001³83.02E-01³67649.E-02³-8115.E-02³-6159.E-02³0025.24³  C ³40407.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40407.E-02 6765.E-01 -8115.E-02 -6159.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28067.E-02 6828.E-01 -8160.E-02 -7227.E-02  1   00 Û
Û 00003   06  10809.E-02 6850.E-01 -8059.E-02 -6982.E-02  1   00 Û
Û 00004   06  88011.E-03 6843.E-01 -8123.E-02 -7135.E-02  1   00 Û
Û 00005   06  74360.E-03 6852.E-01 -8279.E-02 -7131.E-02  1   00 Û
Û 00006   06  28963.E-03 6866.E-01 -8183.E-02 -7079.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40407.E-02³000006³000006³000000³000006³
³00001³74.33E-01³69106.E-02³-8856.E-02³-5916.E-02³0023.88³  C ³19554.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19554.E-02 6911.E-01 -8856.E-02 -5916.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6862.E-01 -1011.E-01 -5855.E-02  0   01 Û
Û 00003   06  56175.E-03 6862.E-01 -1011.E-01 -5855.E-02  1   00 Û
Û 00004   06  31790.E-03 6888.E-01 -9875.E-02 -5928.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19554.E-02³000003³000002³000001³000003³
³00001³60.72E-01³72934.E-02³-1031.E-01³-5048.E-02³0021.59³  C ³19844.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19844.E-02 7293.E-01 -1031.E-01 -5048.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34862.E-03 7265.E-01 -1069.E-01 -4578.E-02  1   00 Û
Û 00003   06  72955.E-03 7293.E-01 -1047.E-01 -4965.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19844.E-02³000003³000003³000000³000003³
³00001³53.70E-01³74328.E-02³-1058.E-01³-4836.E-02³0020.30³  C ³39196.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39196.E-03 7433.E-01 -1058.E-01 -4836.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39196.E-03³000001³000001³000000³000001³
³00001³53.31E-01³74674.E-02³-1064.E-01³-4750.E-02³0020.22³  C ³68213.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68213.E-03 7467.E-01 -1064.E-01 -4750.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44201.E-03 7459.E-01 -1080.E-01 -4455.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68213.E-03³000002³000002³000000³000002³
³00001³51.05E-01³75982.E-02³-1090.E-01³-4577.E-02³0019.79³  C ³97770.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97770.E-03 7598.E-01 -1090.E-01 -4577.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28298.E-03 7561.E-01 -1150.E-01 -4125.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97770.E-03³000002³000002³000000³000002³
³00001³45.55E-01³77114.E-02³-1096.E-01³-4458.E-02³0018.70³  C ³49076.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49076.E-03 7711.E-01 -1096.E-01 -4458.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49076.E-03³000001³000001³000000³000001³
³00001³44.38E-01³77292.E-02³-1098.E-01³-4425.E-02³0018.45³  C ³35381.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35381.E-03 7729.E-01 -1098.E-01 -4425.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35381.E-03³000001³000001³000000³000001³
³00001³43.37E-01³77463.E-02³-1102.E-01³-4390.E-02³0018.24³  C ³12037.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12037.E-01 7746.E-01 -1102.E-01 -4390.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  93554.E-05 7761.E-01 -1338.E-01 -4448.E-02  0   01 Û
Û 00003   06  83550.E-03 7761.E-01 -1338.E-01 -4448.E-02  1   00 Û
Û 00004   06  40655.E-03 7709.E-01 -1342.E-01 -4507.E-02  1   00 Û
Û 00005   06  37508.E-02 7778.E-01 -1339.E-01 -4414.E-02  1   00 Û
Û 00006   06  61808.E-03 7598.E-01 -1342.E-01 -4485.E-02  1   00 Û
Û 00007   06  30596.E-03 7699.E-01 -1369.E-01 -4512.E-02  1   00 Û
Û 00008   06  50146.E-03 7751.E-01 -1359.E-01 -4509.E-02  1   00 Û
Û 00009   06  58742.E-06 7737.E-01 -1389.E-01 -4411.E-02  0   01 Û
Û 00010   06  30762.E-03 7737.E-01 -1389.E-01 -4411.E-02  1   00 Û
Û 00011   06  58654.E-03 7766.E-01 -1352.E-01 -4446.E-02  1   00 Û
Û 00012   06  30602.E-02 7787.E-01 -1325.E-01 -4351.E-02  1   00 Û
Û 00013   06  89572.E-03 7748.E-01 -1396.E-01 -5009.E-02  1   00 Û
Û 00014   06  43188.E-03 7742.E-01 -1405.E-01 -5146.E-02  1   00 Û
Û 00015   06  31619.E-03 7736.E-01 -1392.E-01 -5044.E-02  1   00 Û
Û 00016   06  38579.E-03 7754.E-01 -1381.E-01 -4927.E-02  1   00 Û
Û 00017   06  30295.E-03 7763.E-01 -1372.E-01 -4799.E-02  1   00 Û
Û 00018   06  30586.E-03 7781.E-01 -1348.E-01 -4615.E-02  1   00 Û
Û 00019   06  91495.E-03 7796.E-01 -1272.E-01 -4398.E-02  1   00 Û
Û 00020   06  00000.E+00 7821.E-01 -1312.E-01 -4439.E-02  0   01 Û
Û 00021   06  29995.E-03 7821.E-01 -1312.E-01 -4439.E-02  1   00 Û
Û 00022   06  50743.E-03 7796.E-01 -1289.E-01 -4340.E-02  1   00 Û
Û 00023   06  49447.E-03 7794.E-01 -1255.E-01 -4386.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12037.E-01³000020³000017³000003³000020³
³00001³28.86E-01³78851.E-02³-1146.E-01³-4775.E-02³0014.88³  C ³85912.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85912.E-03 7885.E-01 -1146.E-01 -4775.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7919.E-01 -1109.E-01 -4852.E-02  0   01 Û
Û 00003   06  34713.E-03 7919.E-01 -1109.E-01 -4852.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85912.E-03³000002³000001³000001³000002³
³00001³27.00E-01³79144.E-02³-1161.E-01³-4874.E-02³0014.39³  C ³36102.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36102.E-03 7914.E-01 -1161.E-01 -4874.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36102.E-03³000001³000001³000000³000001³
³00001³26.10E-01³79658.E-02³-1181.E-01³-5085.E-02³0014.15³  C ³20537.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20537.E-01 7966.E-01 -1181.E-01 -5085.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45832.E-03 8090.E-01 -1546.E-01 -7880.E-02  1   00 Û
Û 00003   06  28606.E-02 8090.E-01 -1560.E-01 -7762.E-02  1   00 Û
Û 00004   06  24155.E-02 8078.E-01 -1555.E-01 -7884.E-02  1   00 Û
Û 00005   06  00000.E+00 8002.E-01 -1626.E-01 -8581.E-02  0   01 Û
Û 00006   06  38339.E-03 8002.E-01 -1626.E-01 -8581.E-02  1   00 Û
Û 00007   06  48534.E-03 8012.E-01 -1594.E-01 -8189.E-02  1   00 Û
Û 00008   06  47267.E-03 8031.E-01 -1566.E-01 -8093.E-02  1   00 Û
Û 00009   06  96777.E-03 8108.E-01 -1556.E-01 -7455.E-02  1   00 Û
Û 00010   06  53203.E-03 8129.E-01 -1530.E-01 -7040.E-02  1   00 Û
Û 00011   06  33810.E-02 8143.E-01 -1499.E-01 -6219.E-02  1   00 Û
Û 00012   06  29315.E-02 8147.E-01 -1514.E-01 -6319.E-02  1   00 Û
Û 00013   06  12418.E-02 8179.E-01 -1472.E-01 -6324.E-02  1   00 Û
Û 00014   06  00000.E+00 8235.E-01 -1488.E-01 -6682.E-02  0   01 Û
Û 00015   06  57100.E-03 8235.E-01 -1488.E-01 -6682.E-02  1   00 Û
Û 00016   06  00000.E+00 8253.E-01 -1487.E-01 -6708.E-02  0   01 Û
Û 00017   06  53829.E-03 8253.E-01 -1487.E-01 -6708.E-02  1   00 Û
Û 00018   06  37598.E-03 8271.E-01 -1487.E-01 -6696.E-02  1   00 Û
Û 00019   06  28976.E-03 8168.E-01 -1486.E-01 -6302.E-02  1   00 Û
Û 00020   06  41539.E-03 8156.E-01 -1499.E-01 -6341.E-02  1   00 Û
Û 00021   06  36422.E-02 8121.E-01 -1451.E-01 -5747.E-02  1   00 Û
Û 00022   06  10533.E-02 8263.E-01 -1572.E-01 -7234.E-02  1   00 Û
Û 00023   06  29772.E-03 8303.E-01 -1588.E-01 -6952.E-02  1   00 Û
Û 00024   06  29410.E-03 8236.E-01 -1550.E-01 -7158.E-02  1   00 Û
Û 00025   06  48160.E-03 8229.E-01 -1536.E-01 -7069.E-02  1   00 Û
Û 00026   06  28064.E-03 8094.E-01 -1406.E-01 -5634.E-02  1   00 Û
Û 00027   06  95959.E-03 8055.E-01 -1346.E-01 -5601.E-02  1   00 Û
Û 00028   06  79804.E-03 8058.E-01 -1345.E-01 -5425.E-02  1   00 Û
Û 00029   06  31226.E-03 8064.E-01 -1348.E-01 -5094.E-02  1   00 Û
Û 00030   06  43997.E-03 7999.E-01 -1261.E-01 -5278.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20537.E-01³000027³000024³000003³000027³
³00001³48.37E-02³79814.E-02³-1253.E-01³-4917.E-02³0006.09³  C ³80816.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80816.E-03 7981.E-01 -1253.E-01 -4917.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32304.E-03 7965.E-01 -1276.E-01 -4708.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80816.E-03³000002³000002³000000³000002³
³00001³35.84E-02³80009.E-02³-1284.E-01³-4929.E-02³0005.24³  C ³31709.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31709.E-03 8001.E-01 -1284.E-01 -4929.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31709.E-03³000001³000001³000000³000001³
³00001³31.21E-02³80213.E-02³-1311.E-01³-4826.E-02³0004.89³  C ³47839.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47839.E-03 8021.E-01 -1311.E-01 -4826.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34443.E-03 8023.E-01 -1328.E-01 -4876.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47839.E-03³000002³000002³000000³000002³
³00001³26.43E-02³80333.E-02³-1320.E-01³-4729.E-02³0004.50³  C ³50191.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50191.E-03 8033.E-01 -1320.E-01 -4729.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50191.E-03³000001³000001³000000³000001³
³00001³16.77E-02³80410.E-02³-1348.E-01³-4291.E-02³0003.59³  C ³49988.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49988.E-03 8041.E-01 -1348.E-01 -4291.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49988.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000203.0   Average Displacements/Ion     = 0000203.000                         º
- Replacements      = 000015.0   Average Replacements/Ion      = 0000015.000                         º
- Vacancies         = 000188.0   Average Vacancies/Ion         = 0000188.000                         º
- Interstitials     = 000203.0   Average Interstitials/Ion     = 0000203.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
