============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(57.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000057.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³55.41E+00³35118.E-03³ 1523.E-04³-2040.E-04³0060.69³  C ³36483.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36483.E-03 3512.E-02  1523.E-04 -2040.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36483.E-03³000001³000001³000000³000001³
³00001³53.97E+00³50638.E-03³ 6718.E-04³-1871.E-04³0060.01³  C ³35162.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35162.E-02 5064.E-02  6718.E-04 -1871.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36697.E-03 5407.E-02 -7980.E-04  1275.E-02  1   00 Û
Û 00003   06  42346.E-03 5396.E-02 -1320.E-03  1105.E-02  1   00 Û
Û 00004   06  28529.E-03 5248.E-02 -1975.E-03  7908.E-03  1   00 Û
Û 00005   06  48206.E-03 5229.E-02 -1731.E-03  6152.E-03  1   00 Û
Û 00006   06  71484.E-03 5132.E-02  9412.E-05  3264.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35162.E-02³000006³000006³000000³000006³
³00001³53.53E+00³61126.E-03³ 1545.E-03³-7578.E-04³0059.81³  C ³62577.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62577.E-03 6113.E-02  1545.E-03 -7578.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³62577.E-03³000001³000001³000000³000001³
³00001³53.46E+00³77053.E-03³ 3027.E-03³-1170.E-03³0059.77³  C ³40336.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40336.E-02 7705.E-02  3027.E-03 -1170.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43450.E-03 7609.E-02  1096.E-02 -6841.E-03  1   00 Û
Û 00003   06  00000.E+00 7580.E-02  1249.E-02 -5959.E-03  0   01 Û
Û 00004   06  35589.E-03 7580.E-02  1249.E-02 -5959.E-03  1   00 Û
Û 00005   06  17952.E-02 7636.E-02  1066.E-02 -5103.E-03  1   00 Û
Û 00006   06  63529.E-03 7769.E-02  7632.E-03 -3793.E-03  1   00 Û
Û 00007   06  31448.E-03 7847.E-02  4253.E-03 -4330.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40336.E-02³000006³000005³000001³000006³
³00001³52.31E+00³10239.E-02³ 5187.E-03³ 8686.E-05³0059.21³  C ³27401.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27401.E-02 1024.E-01  5187.E-03  8686.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72113.E-03 1025.E-01  5728.E-03  1784.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27401.E-02³000002³000002³000000³000002³
³00001³51.60E+00³11416.E-02³ 6527.E-03³-1414.E-04³0058.87³  C ³18982.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18982.E-02 1142.E-01  6527.E-03 -1414.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28764.E-03 1142.E-01  2472.E-04 -2101.E-03  1   00 Û
Û 00003   06  78481.E-03 1154.E-01  3466.E-03 -1351.E-03  1   00 Û
Û 00004   06  60993.E-03 1162.E-01  1866.E-03 -1087.E-03  1   00 Û
Û 00005   06  30979.E-03 1186.E-01  3371.E-04  8446.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18982.E-02³000005³000005³000000³000005³
³00001³50.66E+00³12043.E-02³ 7616.E-03³-1641.E-04³0058.41³  C ³22364.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22364.E-02 1204.E-01  7616.E-03 -1641.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62501.E-03 1217.E-01  1501.E-02 -4512.E-03  1   00 Û
Û 00003   06  30517.E-03 1220.E-01  1362.E-02 -9419.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22364.E-02³000003³000003³000000³000003³
³00001³50.44E+00³13141.E-02³ 8860.E-03³ 1319.E-04³0058.30³  C ³39338.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39338.E-03 1314.E-01  8860.E-03  1319.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39338.E-03³000001³000001³000000³000001³
³00001³46.98E+00³16704.E-02³ 1422.E-02³ 1017.E-03³0056.52³  C ³66260.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66260.E-03 1670.E-01  1422.E-02  1017.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31247.E-03 1673.E-01  1370.E-02 -6708.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66260.E-03³000002³000002³000000³000002³
³00001³45.37E+00³21226.E-02³ 2259.E-02³ 4670.E-03³0055.66³  C ³36407.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36407.E-02 2123.E-01  2259.E-02  4670.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28879.E-03 2167.E-01  3130.E-02 -1463.E-03  1   00 Û
Û 00003   06  73172.E-03 2144.E-01  2987.E-02  6904.E-04  1   00 Û
Û 00004   06  30504.E-03 2143.E-01  3105.E-02  2030.E-03  1   00 Û
Û 00005   06  67177.E-03 2145.E-01  2830.E-02  1523.E-03  1   00 Û
Û 00006   06  31352.E-03 2162.E-01  2549.E-02  2753.E-03  1   00 Û
Û 00007   06  36822.E-03 2128.E-01  2538.E-02  2682.E-03  1   00 Û
Û 00008   06  00000.E+00 2130.E-01  2624.E-02  1129.E-03  0   01 Û
Û 00009   06  32318.E-03 2130.E-01  2624.E-02  1129.E-03  1   00 Û
Û 00010   06  66437.E-03 2124.E-01  2421.E-02  3929.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36407.E-02³000009³000008³000001³000009³
³00001³44.21E+00³22282.E-02³ 2391.E-02³ 6543.E-03³0055.03³  C ³75116.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75116.E-03 2228.E-01  2391.E-02  6543.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³75116.E-03³000001³000001³000000³000001³
³00001³42.93E+00³24144.E-02³ 2556.E-02³ 9515.E-03³0054.32³  C ³61079.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61079.E-03 2414.E-01  2556.E-02  9515.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37111.E-03 2419.E-01  2461.E-02  1279.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61079.E-03³000002³000002³000000³000002³
³00001³42.80E+00³25917.E-02³ 2741.E-02³ 1152.E-02³0054.25³  C ³34380.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34380.E-03 2592.E-01  2741.E-02  1152.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34380.E-03³000001³000001³000000³000001³
³00001³40.28E+00³28718.E-02³ 3023.E-02³ 1389.E-02³0052.81³  C ³81664.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81664.E-03 2872.E-01  3023.E-02  1389.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³81664.E-03³000001³000001³000000³000001³
³00001³39.08E+00³29771.E-02³ 3171.E-02³ 1454.E-02³0052.10³  C ³34819.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34819.E-03 2977.E-01  3171.E-02  1454.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34819.E-03³000001³000001³000000³000001³
³00001³38.06E+00³30988.E-02³ 3319.E-02³ 1567.E-02³0051.50³  C ³34689.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34689.E-03 3099.E-01  3319.E-02  1567.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34689.E-03³000001³000001³000000³000001³
³00001³36.48E+00³32473.E-02³ 3457.E-02³ 1692.E-02³0050.55³  C ³17416.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17416.E-01 3247.E-01  3457.E-02  1692.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56051.E-03 3231.E-01  4537.E-02 -7565.E-03  1   00 Û
Û 00003   06  10579.E-01 3239.E-01  4661.E-02 -6538.E-03  1   00 Û
Û 00004   06  50523.E-03 3178.E-01  3186.E-02  1460.E-02  1   00 Û
Û 00005   06  26502.E-02 3207.E-01  3032.E-02  8422.E-03  1   00 Û
Û 00006   06  36271.E-03 3212.E-01  2764.E-02  1605.E-02  1   00 Û
Û 00007   06  35811.E-03 3210.E-01  2702.E-02  1439.E-02  1   00 Û
Û 00008   06  30599.E-03 3212.E-01  2676.E-02  1614.E-02  1   00 Û
Û 00009   06  28566.E-03 3206.E-01  2734.E-02  1268.E-02  1   00 Û
Û 00010   06  75316.E-03 3201.E-01  2830.E-02  1127.E-02  1   00 Û
Û 00011   06  11989.E-02 3208.E-01  3122.E-02  6886.E-03  1   00 Û
Û 00012   06  33109.E-03 3197.E-01  3267.E-02  1185.E-02  1   00 Û
Û 00013   06  18432.E-02 3230.E-01  4450.E-02 -1715.E-03  1   00 Û
Û 00014   06  68438.E-03 3233.E-01  4424.E-02 -5205.E-03  1   00 Û
Û 00015   06  00000.E+00 3249.E-01  4673.E-02 -1062.E-03  0   01 Û
Û 00016   06  34507.E-03 3249.E-01  4673.E-02 -1062.E-03  1   00 Û
Û 00017   06  30498.E-03 3263.E-01  4776.E-02 -8919.E-04  1   00 Û
Û 00018   06  15704.E-02 3258.E-01  3973.E-02  9807.E-03  1   00 Û
Û 00019   06  63320.E-03 3266.E-01  3518.E-02  1209.E-02  1   00 Û
Û 00020   06  55940.E-03 3259.E-01  3846.E-02  1106.E-02  1   00 Û
Û 00021   06  16490.E-02 3249.E-01  3592.E-02  1578.E-02  1   00 Û
Û 00022   06  42114.E-03 3254.E-01  3660.E-02  1924.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17416.E-01³000021³000020³000001³000021³
³00001³32.50E+00³35543.E-02³ 3618.E-02³ 1210.E-02³0048.10³  C ³23834.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23834.E-02 3554.E-01  3618.E-02  1210.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3617.E-01  4485.E-02  2604.E-02  0   01 Û
Û 00003   06  97240.E-03 3617.E-01  4485.E-02  2604.E-02  1   00 Û
Û 00004   06  42880.E-03 3644.E-01  4357.E-02  2730.E-02  1   00 Û
Û 00005   06  47613.E-03 3634.E-01  4470.E-02  2636.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23834.E-02³000004³000003³000001³000004³
³00001³31.20E+00³36986.E-02³ 3662.E-02³ 8456.E-03³0047.28³  C ³32736.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32736.E-03 3699.E-01  3662.E-02  8456.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32736.E-03³000001³000001³000000³000001³
³00001³29.33E+00³39428.E-02³ 3712.E-02³ 1441.E-03³0046.12³  C ³23637.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23637.E-01 3943.E-01  3712.E-02  1441.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53633.E-03 4354.E-01  5984.E-02  3073.E-04  1   00 Û
Û 00003   06  35570.E-03 4340.E-01  5911.E-02 -5450.E-04  1   00 Û
Û 00004   06  80624.E-03 4307.E-01  5783.E-02 -3625.E-04  1   00 Û
Û 00005   06  33406.E-02 4278.E-01  5238.E-02  3104.E-03  1   00 Û
Û 00006   06  12142.E-02 4326.E-01  4836.E-02  4836.E-03  1   00 Û
Û 00007   06  14897.E-02 4301.E-01  5083.E-02  5299.E-03  1   00 Û
Û 00008   06  42070.E-03 4318.E-01  5332.E-02  3775.E-03  1   00 Û
Û 00009   06  00000.E+00 4325.E-01  5294.E-02  5355.E-03  0   01 Û
Û 00010   06  37259.E-03 4325.E-01  5294.E-02  5355.E-03  1   00 Û
Û 00011   06  61166.E-03 4311.E-01  5170.E-02  4064.E-03  1   00 Û
Û 00012   06  38592.E-03 4318.E-01  5166.E-02  2438.E-03  1   00 Û
Û 00013   06  11567.E-02 4263.E-01  5139.E-02  3004.E-03  1   00 Û
Û 00014   06  17781.E-02 4124.E-01  4613.E-02 -2863.E-03  1   00 Û
Û 00015   06  11541.E-02 4146.E-01  4666.E-02 -7576.E-03  1   00 Û
Û 00016   06  31522.E-03 4134.E-01  4649.E-02 -6224.E-03  1   00 Û
Û 00017   06  46155.E-03 4073.E-01  4440.E-02 -2335.E-03  1   00 Û
Û 00018   06  62743.E-02 3960.E-01  4012.E-02  5739.E-04  1   00 Û
Û 00019   06  00000.E+00 3986.E-01  5219.E-02  1414.E-03  0   01 Û
Û 00020   06  43115.E-02 3986.E-01  5219.E-02  1414.E-03  1   00 Û
Û 00021   06  00000.E+00 3971.E-01  6799.E-02  1856.E-02  0   01 Û
Û 00022   06  54448.E-03 3971.E-01  6799.E-02  1856.E-02  1   00 Û
Û 00023   06  42284.E-03 3984.E-01  6676.E-02  1828.E-02  1   00 Û
Û 00024   06  52681.E-03 3972.E-01  6299.E-02  1728.E-02  1   00 Û
Û 00025   06  55087.E-03 3985.E-01  5502.E-02  7927.E-03  1   00 Û
Û 00026   06  48010.E-03 3985.E-01  5497.E-02  9711.E-03  1   00 Û
Û 00027   06  71393.E-06 3979.E-01  5663.E-02  1272.E-02  0   01 Û
Û 00028   06  31668.E-03 3979.E-01  5663.E-02  1272.E-02  1   00 Û
Û 00029   06  45285.E-03 3986.E-01  5041.E-02  1478.E-03  1   00 Û
Û 00030   06  91999.E-03 3951.E-01  3870.E-02  1155.E-03  1   00 Û
Û 00031   06  50852.E-03 3954.E-01  4085.E-02  3873.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23637.E-01³000027³000023³000004³000027³
³00001³26.96E+00³39876.E-02³ 3612.E-02³-6048.E-04³0044.66³  C ³28632.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28632.E-03 3988.E-01  3612.E-02 -6048.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28632.E-03³000001³000001³000000³000001³
³00001³22.09E+00³45394.E-02³ 2232.E-02³-2673.E-02³0041.17³  C ³14415.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14415.E-02 4539.E-01  2232.E-02 -2673.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14415.E-02³000001³000001³000000³000001³
³00001³20.21E+00³48678.E-02³ 9041.E-03³-4225.E-02³0039.38³  C ³50331.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50331.E-03 4868.E-01  9041.E-03 -4225.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50331.E-03³000001³000001³000000³000001³
³00001³19.65E+00³49369.E-02³ 6353.E-03³-4595.E-02³0038.83³  C ³92897.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92897.E-03 4937.E-01  6353.E-03 -4595.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55368.E-03 4978.E-01  8029.E-03 -4310.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³92897.E-03³000002³000002³000000³000002³
³00001³19.15E+00³49795.E-02³ 4461.E-03³-4859.E-02³0038.33³  C ³55909.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55909.E-02 4980.E-01  4461.E-03 -4859.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39186.E-03 5182.E-01  2434.E-02 -4671.E-02  1   00 Û
Û 00003   06  88626.E-03 5097.E-01  1094.E-02 -4088.E-02  1   00 Û
Û 00004   06  15318.E-02 5024.E-01  5054.E-03 -4574.E-02  1   00 Û
Û 00005   06  14217.E-05 5033.E-01  5204.E-03 -4418.E-02  0   01 Û
Û 00006   06  13792.E-02 5033.E-01  5204.E-03 -4418.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55909.E-02³000005³000004³000001³000005³
³00001³17.55E+00³51370.E-02³-5007.E-03³-6261.E-02³0036.70³  C ³48632.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48632.E-01 5137.E-01 -5007.E-03 -6261.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12066.E-02 4997.E-01 -2191.E-02 -1678.E-01  1   00 Û
Û 00003   06  41068.E-02 4991.E-01 -2237.E-02 -1662.E-01  1   00 Û
Û 00004   06  71383.E-03 4859.E-01 -1333.E-02 -1820.E-01  1   00 Û
Û 00005   06  37150.E-03 4850.E-01 -1302.E-02 -1805.E-01  1   00 Û
Û 00006   06  43723.E-03 4925.E-01 -1677.E-02 -1771.E-01  1   00 Û
Û 00007   06  28636.E-03 4946.E-01 -1843.E-02 -1748.E-01  1   00 Û
Û 00008   06  45231.E-03 4996.E-01 -2057.E-02 -1632.E-01  1   00 Û
Û 00009   06  86425.E-03 5034.E-01 -1159.E-02 -1528.E-01  1   00 Û
Û 00010   06  44377.E-03 5034.E-01 -1335.E-02 -1525.E-01  1   00 Û
Û 00011   06  46397.E-03 5035.E-01 -1062.E-02 -1513.E-01  1   00 Û
Û 00012   06  79742.E-03 5056.E-01 -6397.E-03 -1460.E-01  1   00 Û
Û 00013   06  73533.E-03 5059.E-01 -5680.E-03 -1444.E-01  1   00 Û
Û 00014   06  00000.E+00 5061.E-01 -1654.E-03 -1477.E-01  0   01 Û
Û 00015   06  47706.E-03 5061.E-01 -1654.E-03 -1477.E-01  1   00 Û
Û 00016   06  66057.E-02 5107.E-01  3297.E-03 -1298.E-01  1   00 Û
Û 00017   06  56423.E-02 5108.E-01  1609.E-03 -1229.E-01  1   00 Û
Û 00018   06  58459.E-03 5209.E-01  2421.E-03 -1097.E-01  1   00 Û
Û 00019   06  30997.E-03 5212.E-01  4056.E-03 -1104.E-01  1   00 Û
Û 00020   06  79299.E-03 5207.E-01  6599.E-04 -1100.E-01  1   00 Û
Û 00021   06  65966.E-03 5201.E-01 -1743.E-03 -1125.E-01  1   00 Û
Û 00022   06  00000.E+00 5208.E-01 -3222.E-03 -1118.E-01  0   01 Û
Û 00023   06  56781.E-03 5208.E-01 -3222.E-03 -1118.E-01  1   00 Û
Û 00024   06  16617.E-02 5143.E-01 -3070.E-03 -1162.E-01  1   00 Û
Û 00025   06  30273.E-03 5115.E-01  3254.E-03 -1245.E-01  1   00 Û
Û 00026   06  36300.E-02 5191.E-01 -2542.E-04 -8804.E-02  1   00 Û
Û 00027   06  25506.E-02 5188.E-01 -6127.E-03 -8419.E-02  1   00 Û
Û 00028   06  91049.E-03 5154.E-01 -9267.E-03 -8898.E-02  1   00 Û
Û 00029   06  60070.E-03 5158.E-01 -8943.E-03 -8726.E-02  1   00 Û
Û 00030   06  33221.E-03 5150.E-01 -7374.E-03 -8769.E-02  1   00 Û
Û 00031   06  32566.E-03 5194.E-01 -2978.E-03 -8576.E-02  1   00 Û
Û 00032   06  11208.E-02 5184.E-01 -1318.E-03 -8470.E-02  1   00 Û
Û 00033   06  31011.E-03 5189.E-01  1132.E-03 -8713.E-02  1   00 Û
Û 00034   06  82295.E-02 5156.E-01 -5008.E-03 -6565.E-02  1   00 Û
Û 00035   06  84480.E-03 5316.E-01 -2841.E-02 -6733.E-02  1   00 Û
Û 00036   06  28447.E-02 5312.E-01 -2763.E-02 -6888.E-02  1   00 Û
Û 00037   06  32464.E-03 5360.E-01 -3143.E-02 -6084.E-02  1   00 Û
Û 00038   06  12750.E-02 5338.E-01 -2825.E-02 -6655.E-02  1   00 Û
Û 00039   06  36299.E-03 5368.E-01 -3256.E-02 -6746.E-02  1   00 Û
Û 00040   06  32955.E-03 5186.E-01 -1055.E-02 -6871.E-02  1   00 Û
Û 00041   06  64063.E-03 5166.E-01 -8043.E-03 -6718.E-02  1   00 Û
Û 00042   06  33353.E-03 5168.E-01 -6802.E-03 -6845.E-02  1   00 Û
Û 00043   06  38758.E-03 5160.E-01 -6474.E-03 -6658.E-02  1   00 Û
Û 00044   06  00000.E+00 5161.E-01 -5547.E-03 -6506.E-02  0   01 Û
Û 00045   06  33746.E-03 5161.E-01 -5547.E-03 -6506.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48632.E-01³000042³000039³000003³000042³
³00001³12.28E+00³51647.E-02³-1043.E-02³-6500.E-02³0030.70³  C ³11303.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11303.E-02 5165.E-01 -1043.E-02 -6500.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5139.E-01 -7567.E-03 -7318.E-02  0   01 Û
Û 00003   06  36520.E-03 5139.E-01 -7567.E-03 -7318.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11303.E-02³000002³000001³000001³000002³
³00001³10.96E+00³53510.E-02³-4547.E-02³-7615.E-02³0029.00³  C ³44595.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44595.E-02 5351.E-01 -4547.E-02 -7615.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35457.E-03 5385.E-01 -3627.E-02 -1093.E-01  1   00 Û
Û 00003   06  37937.E-03 5364.E-01 -3753.E-02 -1047.E-01  1   00 Û
Û 00004   06  37448.E-03 5364.E-01 -4527.E-02 -7731.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44595.E-02³000004³000004³000000³000004³
³00001³10.19E+00³53746.E-02³-5261.E-02³-7713.E-02³0027.96³  C ³65125.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65125.E-03 5375.E-01 -5261.E-02 -7713.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43007.E-03 5363.E-01 -5344.E-02 -7604.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65125.E-03³000002³000002³000000³000002³
³00001³10.12E+00³53880.E-02³-5594.E-02³-7779.E-02³0027.87³  C ³49465.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49465.E-03 5388.E-01 -5594.E-02 -7779.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49465.E-03³000001³000001³000000³000001³
³00001³97.87E-01³54574.E-02³-6983.E-02³-8109.E-02³0027.40³  C ³46842.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46842.E-03 5457.E-01 -6983.E-02 -8109.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46842.E-03³000001³000001³000000³000001³
³00001³92.54E-01³55530.E-02³-8866.E-02³-8518.E-02³0026.65³  C ³95777.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95777.E-02 5553.E-01 -8866.E-02 -8518.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36493.E-03 5414.E-01 -1186.E-01 -8321.E-02  1   00 Û
Û 00003   06  83149.E-03 5413.E-01 -1137.E-01 -8264.E-02  1   00 Û
Û 00004   06  17454.E-02 5426.E-01 -1128.E-01 -8348.E-02  1   00 Û
Û 00005   06  00000.E+00 5415.E-01 -1133.E-01 -8217.E-02  0   01 Û
Û 00006   06  17077.E-02 5415.E-01 -1133.E-01 -8217.E-02  1   00 Û
Û 00007   06  12914.E-02 5380.E-01 -1128.E-01 -8175.E-02  1   00 Û
Û 00008   06  59689.E-03 5347.E-01 -1118.E-01 -8161.E-02  1   00 Û
Û 00009   06  32996.E-03 5333.E-01 -1128.E-01 -8200.E-02  1   00 Û
Û 00010   06  14278.E-02 5476.E-01 -1079.E-01 -8279.E-02  1   00 Û
Û 00011   06  34944.E-03 5471.E-01 -1127.E-01 -8497.E-02  1   00 Û
Û 00012   06  75060.E-03 5497.E-01 -1016.E-01 -8539.E-02  1   00 Û
Û 00013   06  66966.E-03 5526.E-01 -9514.E-02 -8535.E-02  1   00 Û
Û 00014   06  64105.E-03 5533.E-01 -9360.E-02 -8482.E-02  1   00 Û
Û 00015   06  30356.E-03 5531.E-01 -9364.E-02 -8659.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95777.E-02³000014³000013³000001³000014³
³00001³73.43E-01³58449.E-02³-1184.E-01³-1038.E-01³0023.74³  C ³51134.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51134.E-02 5845.E-01 -1184.E-01 -1038.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38715.E-03 5698.E-01 -1323.E-01 -1312.E-01  1   00 Û
Û 00003   06  55728.E-03 5715.E-01 -1318.E-01 -1316.E-01  1   00 Û
Û 00004   06  48638.E-03 5705.E-01 -1330.E-01 -1309.E-01  1   00 Û
Û 00005   06  36694.E-03 5771.E-01 -1266.E-01 -1271.E-01  1   00 Û
Û 00006   06  52110.E-03 5836.E-01 -1205.E-01 -1086.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51134.E-02³000006³000006³000000³000006³
³00001³65.94E-01³58810.E-02³-1220.E-01³-1047.E-01³0022.49³  C ³16018.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16018.E-02 5881.E-01 -1220.E-01 -1047.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31675.E-03 5939.E-01 -1201.E-01 -1101.E-01  1   00 Û
Û 00003   06  45330.E-03 5922.E-01 -1208.E-01 -1102.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16018.E-02³000003³000003³000000³000003³
³00001³61.20E-01³59550.E-02³-1310.E-01³-1054.E-01³0021.67³  C ³16647.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16647.E-02 5955.E-01 -1310.E-01 -1054.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32468.E-03 5989.E-01 -1302.E-01 -1057.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16647.E-02³000002³000002³000000³000002³
³00001³57.95E-01³59736.E-02³-1342.E-01³-1055.E-01³0021.09³  C ³27781.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27781.E-01 5974.E-01 -1342.E-01 -1055.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59232.E-05 6104.E-01 -1508.E-01 -9827.E-02  0   01 Û
Û 00003   06  37687.E-03 6104.E-01 -1508.E-01 -9827.E-02  1   00 Û
Û 00004   06  21029.E-01 6079.E-01 -1505.E-01 -1027.E-01  1   00 Û
Û 00005   06  59422.E-03 6893.E-01 -1441.E-01 -6653.E-02  1   00 Û
Û 00006   06  64677.E-03 6848.E-01 -1463.E-01 -6652.E-02  1   00 Û
Û 00007   06  34528.E-03 6871.E-01 -1438.E-01 -6697.E-02  1   00 Û
Û 00008   06  82709.E-03 6834.E-01 -1467.E-01 -6754.E-02  1   00 Û
Û 00009   06  00000.E+00 6851.E-01 -1421.E-01 -6565.E-02  0   01 Û
Û 00010   06  55547.E-03 6851.E-01 -1421.E-01 -6565.E-02  1   00 Û
Û 00011   06  36794.E-03 6819.E-01 -1470.E-01 -7075.E-02  1   00 Û
Û 00012   06  41749.E-02 6761.E-01 -1458.E-01 -7957.E-02  1   00 Û
Û 00013   06  31473.E-03 6919.E-01 -1549.E-01 -7689.E-02  1   00 Û
Û 00014   06  35348.E-03 6908.E-01 -1536.E-01 -7650.E-02  1   00 Û
Û 00015   06  44728.E-03 6866.E-01 -1508.E-01 -7808.E-02  1   00 Û
Û 00016   06  33716.E-03 6874.E-01 -1524.E-01 -7775.E-02  1   00 Û
Û 00017   06  28267.E-03 6848.E-01 -1505.E-01 -7823.E-02  1   00 Û
Û 00018   06  11110.E-02 6799.E-01 -1495.E-01 -8003.E-02  1   00 Û
Û 00019   06  10065.E-02 6807.E-01 -1481.E-01 -7925.E-02  1   00 Û
Û 00020   06  55596.E-03 6839.E-01 -1478.E-01 -8077.E-02  1   00 Û
Û 00021   06  41605.E-03 6713.E-01 -1461.E-01 -8178.E-02  1   00 Û
Û 00022   06  35099.E-03 6597.E-01 -1448.E-01 -8624.E-02  1   00 Û
Û 00023   06  56152.E-03 6529.E-01 -1435.E-01 -8787.E-02  1   00 Û
Û 00024   06  32187.E-03 6532.E-01 -1437.E-01 -8960.E-02  1   00 Û
Û 00025   06  60729.E-03 6359.E-01 -1462.E-01 -9217.E-02  1   00 Û
Û 00026   06  36266.E-03 5982.E-01 -1358.E-01 -1052.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27781.E-01³000024³000022³000002³000024³
³00001³30.17E-01³59987.E-02³-1350.E-01³-1053.E-01³0015.21³  C ³10952.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10952.E-01 5999.E-01 -1350.E-01 -1053.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29214.E-03 6202.E-01 -1582.E-01 -1152.E-01  1   00 Û
Û 00003   06  52707.E-03 6133.E-01 -1515.E-01 -1157.E-01  1   00 Û
Û 00004   06  41736.E-03 6123.E-01 -1500.E-01 -1156.E-01  1   00 Û
Û 00005   06  40941.E-02 6107.E-01 -1491.E-01 -1156.E-01  1   00 Û
Û 00006   06  43660.E-03 6129.E-01 -1453.E-01 -1167.E-01  1   00 Û
Û 00007   06  31347.E-02 6117.E-01 -1479.E-01 -1147.E-01  1   00 Û
Û 00008   06  24234.E-02 6143.E-01 -1475.E-01 -1123.E-01  1   00 Û
Û 00009   06  10700.E-02 6201.E-01 -1500.E-01 -1151.E-01  1   00 Û
Û 00010   06  29687.E-03 6267.E-01 -1552.E-01 -1138.E-01  1   00 Û
Û 00011   06  56910.E-03 6159.E-01 -1475.E-01 -1131.E-01  1   00 Û
Û 00012   06  32883.E-03 6167.E-01 -1480.E-01 -1098.E-01  1   00 Û
Û 00013   06  55183.E-03 6089.E-01 -1479.E-01 -1128.E-01  1   00 Û
Û 00014   06  29612.E-03 6092.E-01 -1476.E-01 -1146.E-01  1   00 Û
Û 00015   06  44683.E-03 6042.E-01 -1421.E-01 -1079.E-01  1   00 Û
Û 00016   06  10889.E-02 6019.E-01 -1397.E-01 -1069.E-01  1   00 Û
Û 00017   06  29112.E-03 6025.E-01 -1362.E-01 -1063.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10952.E-01³000017³000017³000000³000017³
³00001³17.30E-01³60624.E-02³-1366.E-01³-1095.E-01³0011.52³  C ³46170.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46170.E-03 6062.E-01 -1366.E-01 -1095.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46170.E-03³000001³000001³000000³000001³
³00001³15.88E-01³60883.E-02³-1372.E-01³-1119.E-01³0011.04³  C ³69534.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69534.E-02 6088.E-01 -1372.E-01 -1119.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45703.E-03 6199.E-01 -1270.E-01 -1233.E-01  1   00 Û
Û 00003   06  29354.E-03 6192.E-01 -1277.E-01 -1218.E-01  1   00 Û
Û 00004   06  35673.E-02 6093.E-01 -1370.E-01 -1136.E-01  1   00 Û
Û 00005   06  32187.E-03 6215.E-01 -1253.E-01 -1140.E-01  1   00 Û
Û 00006   06  71388.E-03 6172.E-01 -1292.E-01 -1178.E-01  1   00 Û
Û 00007   06  37067.E-03 6106.E-01 -1348.E-01 -1160.E-01  1   00 Û
Û 00008   06  31274.E-03 6098.E-01 -1360.E-01 -1149.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69534.E-02³000008³000008³000000³000008³
³00001³83.27E-02³61150.E-02³-1355.E-01³-1135.E-01³0007.99³  C ³53486.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53486.E-03 6115.E-01 -1355.E-01 -1135.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33458.E-03 6122.E-01 -1367.E-01 -1167.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53486.E-03³000002³000002³000000³000002³
³00001³75.16E-02³61282.E-02³-1344.E-01³-1140.E-01³0007.59³  C ³70254.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70254.E-03 6128.E-01 -1344.E-01 -1140.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47872.E-03 6144.E-01 -1342.E-01 -1131.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70254.E-03³000002³000002³000000³000002³
³00001³59.25E-02³61989.E-02³-1264.E-01³-1204.E-01³0006.74³  C ³34870.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34870.E-02 6199.E-01 -1264.E-01 -1204.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  77887.E-03 6288.E-01 -1159.E-01 -1194.E-01  1   00 Û
Û 00003   06  31106.E-03 6255.E-01 -1198.E-01 -1209.E-01  1   00 Û
Û 00004   06  62679.E-03 6226.E-01 -1219.E-01 -1209.E-01  1   00 Û
Û 00005   06  45667.E-03 6230.E-01 -1202.E-01 -1214.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34870.E-02³000005³000005³000000³000005³
³00001³21.18E-02³62506.E-02³-1258.E-01³-1194.E-01³0004.03³  C ³29445.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29445.E-03 6251.E-01 -1258.E-01 -1194.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29445.E-03³000001³000001³000000³000001³
³00001³18.23E-02³62660.E-02³-1264.E-01³-1188.E-01³0003.74³  C ³31252.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31252.E-03 6266.E-01 -1264.E-01 -1188.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31252.E-03³000001³000001³000000³000001³
³00001³15.11E-02³62769.E-02³-1276.E-01³-1180.E-01³0003.40³  C ³36444.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36444.E-03 6277.E-01 -1276.E-01 -1180.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36444.E-03³000001³000001³000000³000001³
³00001³11.21E-02³62889.E-02³-1289.E-01³-1182.E-01³0002.93³  C ³29593.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29593.E-03 6289.E-01 -1289.E-01 -1182.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29593.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000246.0   Average Displacements/Ion     = 0000246.000                         º
- Replacements      = 000016.0   Average Replacements/Ion      = 0000016.000                         º
- Vacancies         = 000230.0   Average Vacancies/Ion         = 0000230.000                         º
- Interstitials     = 000246.0   Average Interstitials/Ion     = 0000246.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
