============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(50.0 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000050.0 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³49.80E+00³17845.E-04³ 0000.E+00³ 0000.E+00³0057.97³  C ³35619.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35619.E+00 1784.E-03  0000.E+00  0000.E+00  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  81374.E-03 4070.E-01  3641.E-01 -3096.E-01  1   00 Û
Û 00003   06  62136.E-03 4042.E-01  3688.E-01 -3007.E-01  1   00 Û
Û 00004   06  19632.E-02 4029.E-01  3693.E-01 -2995.E-01  1   00 Û
Û 00005   06  16322.E-02 4044.E-01  3701.E-01 -3026.E-01  1   00 Û
Û 00006   06  31956.E-03 4069.E-01  3670.E-01 -3056.E-01  1   00 Û
Û 00007   06  00000.E+00 4075.E-01  3679.E-01 -3070.E-01  0   01 Û
Û 00008   06  28667.E-03 4075.E-01  3679.E-01 -3070.E-01  1   00 Û
Û 00009   06  69939.E-03 4057.E-01  3689.E-01 -3029.E-01  1   00 Û
Û 00010   06  31726.E-03 4066.E-01  3669.E-01 -3056.E-01  1   00 Û
Û 00011   06  30962.E-03 3903.E-01  3756.E-01 -2988.E-01  1   00 Û
Û 00012   06  55411.E-03 3869.E-01  3764.E-01 -2990.E-01  1   00 Û
Û 00013   06  00000.E+00 3884.E-01  3746.E-01 -3016.E-01  0   01 Û
Û 00014   06  34805.E-03 3884.E-01  3746.E-01 -3016.E-01  1   00 Û
Û 00015   06  31283.E-03 3833.E-01  3765.E-01 -2991.E-01  1   00 Û
Û 00016   06  33839.E-03 3764.E-01  3749.E-01 -2985.E-01  1   00 Û
Û 00017   06  17894.E-02 3732.E-01  3734.E-01 -2980.E-01  1   00 Û
Û 00018   06  68982.E-03 3757.E-01  3743.E-01 -2915.E-01  1   00 Û
Û 00019   06  13205.E-02 3516.E-01  3681.E-01 -3043.E-01  1   00 Û
Û 00020   06  41165.E-06 3583.E-01  3727.E-01 -3098.E-01  0   01 Û
Û 00021   06  28790.E-03 3583.E-01  3727.E-01 -3098.E-01  1   00 Û
Û 00022   06  45719.E-03 3546.E-01  3697.E-01 -3083.E-01  1   00 Û
Û 00023   06  28645.E-03 3414.E-01  3650.E-01 -3040.E-01  1   00 Û
Û 00024   06  89474.E-03 3382.E-01  3635.E-01 -3037.E-01  1   00 Û
Û 00025   06  56166.E-03 3385.E-01  3634.E-01 -3055.E-01  1   00 Û
Û 00026   06  36385.E-03 3394.E-01  3667.E-01 -3049.E-01  1   00 Û
Û 00027   06  48611.E-02 3317.E-01  3615.E-01 -3015.E-01  1   00 Û
Û 00028   06  00000.E+00 3367.E-01  3686.E-01 -3144.E-01  0   01 Û
Û 00029   06  34111.E-03 3367.E-01  3686.E-01 -3144.E-01  1   00 Û
Û 00030   06  10967.E-02 3358.E-01  3662.E-01 -3074.E-01  1   00 Û
Û 00031   06  51615.E-03 3367.E-01  3668.E-01 -3061.E-01  1   00 Û
Û 00032   06  22670.E-02 3345.E-01  3650.E-01 -3071.E-01  1   00 Û
Û 00033   06  12492.E-02 3391.E-01  3711.E-01 -3113.E-01  1   00 Û
Û 00034   06  31456.E-03 3433.E-01  3736.E-01 -3095.E-01  1   00 Û
Û 00035   06  48378.E-03 3406.E-01  3715.E-01 -3103.E-01  1   00 Û
Û 00036   06  24331.E-02 3150.E-01  3658.E-01 -2888.E-01  1   00 Û
Û 00037   06  30895.E-03 3227.E-01  3616.E-01 -2814.E-01  1   00 Û
Û 00038   06  33208.E-03 3169.E-01  3633.E-01 -2847.E-01  1   00 Û
Û 00039   06  63401.E-03 3160.E-01  3645.E-01 -2857.E-01  1   00 Û
Û 00040   06  44784.E-03 3163.E-01  3653.E-01 -2872.E-01  1   00 Û
Û 00041   06  77761.E-03 3072.E-01  3655.E-01 -2845.E-01  1   00 Û
Û 00042   06  55099.E-03 3074.E-01  3655.E-01 -2828.E-01  1   00 Û
Û 00043   06  31949.E-01 3056.E-01  3652.E-01 -2837.E-01  1   00 Û
Û 00044   06  10108.E-02 3377.E-01  3933.E-01 -2636.E-01  1   00 Û
Û 00045   06  00000.E+00 3375.E-01  3919.E-01 -2647.E-01  0   01 Û
Û 00046   06  90091.E-03 3375.E-01  3919.E-01 -2647.E-01  1   00 Û
Û 00047   06  33177.E-03 3378.E-01  3929.E-01 -2653.E-01  1   00 Û
Û 00048   06  28768.E-03 3381.E-01  3914.E-01 -2644.E-01  1   00 Û
Û 00049   06  18060.E-02 3358.E-01  3925.E-01 -2702.E-01  1   00 Û
Û 00050   06  32060.E-03 3334.E-01  3957.E-01 -2726.E-01  1   00 Û
Û 00051   06  11160.E-02 3360.E-01  3936.E-01 -2716.E-01  1   00 Û
Û 00052   06  85572.E-03 3363.E-01  3920.E-01 -2723.E-01  1   00 Û
Û 00053   06  53242.E-03 3368.E-01  3911.E-01 -2709.E-01  1   00 Û
Û 00054   06  31388.E-03 3343.E-01  3887.E-01 -2737.E-01  1   00 Û
Û 00055   06  28039.E-03 3334.E-01  3874.E-01 -2745.E-01  1   00 Û
Û 00056   06  80241.E-03 3323.E-01  3860.E-01 -2749.E-01  1   00 Û
Û 00057   06  00000.E+00 3328.E-01  3842.E-01 -2779.E-01  0   01 Û
Û 00058   06  56179.E-03 3328.E-01  3842.E-01 -2779.E-01  1   00 Û
Û 00059   06  87650.E-03 3296.E-01  3837.E-01 -2747.E-01  1   00 Û
Û 00060   06  29539.E-03 3308.E-01  3857.E-01 -2774.E-01  1   00 Û
Û 00061   06  23085.E-02 3260.E-01  3801.E-01 -2730.E-01  1   00 Û
Û 00062   06  28068.E-03 3213.E-01  3683.E-01 -2761.E-01  1   00 Û
Û 00063   06  45339.E-03 3277.E-01  3755.E-01 -2750.E-01  1   00 Û
Û 00064   06  45850.E-03 3227.E-01  3791.E-01 -2723.E-01  1   00 Û
Û 00065   06  30491.E-03 3174.E-01  3781.E-01 -2722.E-01  1   00 Û
Û 00066   06  16741.E-01 3157.E-01  3776.E-01 -2724.E-01  1   00 Û
Û 00067   06  10595.E-02 3150.E-01  4148.E-01 -2507.E-01  1   00 Û
Û 00068   06  50830.E-03 3100.E-01  4141.E-01 -2505.E-01  1   00 Û
Û 00069   06  45152.E-03 3181.E-01  4142.E-01 -2524.E-01  1   00 Û
Û 00070   06  41342.E-03 3214.E-01  4131.E-01 -2529.E-01  1   00 Û
Û 00071   06  47946.E-03 3226.E-01  4121.E-01 -2537.E-01  1   00 Û
Û 00072   06  96150.E-03 3237.E-01  4099.E-01 -2563.E-01  1   00 Û
Û 00073   06  14303.E-02 3229.E-01  4084.E-01 -2594.E-01  1   00 Û
Û 00074   06  29023.E-03 3213.E-01  4024.E-01 -2629.E-01  1   00 Û
Û 00075   06  36241.E-02 3213.E-01  3938.E-01 -2651.E-01  1   00 Û
Û 00076   06  00000.E+00 3220.E-01  3903.E-01 -2492.E-01  0   01 Û
Û 00077   06  50659.E-03 3220.E-01  3903.E-01 -2492.E-01  1   00 Û
Û 00078   06  87532.E-03 3201.E-01  3890.E-01 -2539.E-01  1   00 Û
Û 00079   06  29022.E-03 3179.E-01  3946.E-01 -2512.E-01  1   00 Û
Û 00080   06  47850.E-03 3202.E-01  3895.E-01 -2556.E-01  1   00 Û
Û 00081   06  51261.E-03 3207.E-01  3901.E-01 -2690.E-01  1   00 Û
Û 00082   06  28598.E-03 3208.E-01  3888.E-01 -2702.E-01  1   00 Û
Û 00083   06  14476.E-02 3201.E-01  3873.E-01 -2710.E-01  1   00 Û
Û 00084   06  11017.E-02 3203.E-01  3864.E-01 -2726.E-01  1   00 Û
Û 00085   06  74843.E-03 3195.E-01  3857.E-01 -2716.E-01  1   00 Û
Û 00086   06  33909.E-03 3196.E-01  3851.E-01 -2733.E-01  1   00 Û
Û 00087   06  59265.E-03 2991.E-01  3592.E-01 -2840.E-01  1   00 Û
Û 00088   06  57205.E-03 2976.E-01  3581.E-01 -2842.E-01  1   00 Û
Û 00089   06  59039.E-03 2931.E-01  3554.E-01 -2848.E-01  1   00 Û
Û 00090   06  30124.E-03 2811.E-01  3476.E-01 -2850.E-01  1   00 Û
Û 00091   06  53922.E-02 2796.E-01  3467.E-01 -2849.E-01  1   00 Û
Û 00092   06  30104.E-03 2775.E-01  3574.E-01 -3001.E-01  1   00 Û
Û 00093   06  36593.E-03 2790.E-01  3576.E-01 -2968.E-01  1   00 Û
Û 00094   06  74431.E-03 2813.E-01  3566.E-01 -2944.E-01  1   00 Û
Û 00095   06  38943.E-03 2812.E-01  3539.E-01 -2921.E-01  1   00 Û
Û 00096   06  36367.E-03 2818.E-01  3555.E-01 -2931.E-01  1   00 Û
Û 00097   06  13462.E-02 2812.E-01  3496.E-01 -2890.E-01  1   00 Û
Û 00098   06  28405.E-03 2812.E-01  3495.E-01 -2970.E-01  1   00 Û
Û 00099   06  42308.E-03 2826.E-01  3488.E-01 -2921.E-01  1   00 Û
Û 00100   06  73150.E-03 2805.E-01  3490.E-01 -2875.E-01  1   00 Û
Û 00101   06  35306.E-03 2828.E-01  3502.E-01 -2832.E-01  1   00 Û
Û 00102   06  10274.E-02 2766.E-01  3449.E-01 -2840.E-01  1   00 Û
Û 00103   06  29168.E-03 2749.E-01  3501.E-01 -2880.E-01  1   00 Û
Û 00104   06  79150.E-02 2724.E-01  3422.E-01 -2821.E-01  1   00 Û
Û 00105   06  16278.E-02 2813.E-01  3555.E-01 -2732.E-01  1   00 Û
Û 00106   06  46878.E-03 2816.E-01  3571.E-01 -2725.E-01  1   00 Û
Û 00107   06  10250.E-02 2811.E-01  3549.E-01 -2749.E-01  1   00 Û
Û 00108   06  28769.E-03 2841.E-01  3501.E-01 -2780.E-01  1   00 Û
Û 00109   06  68038.E-03 2797.E-01  3522.E-01 -2767.E-01  1   00 Û
Û 00110   06  25187.E-02 2732.E-01  3467.E-01 -2794.E-01  1   00 Û
Û 00111   06  47150.E-03 2768.E-01  3577.E-01 -2765.E-01  1   00 Û
Û 00112   06  32483.E-03 2760.E-01  3564.E-01 -2774.E-01  1   00 Û
Û 00113   06  61304.E-03 2761.E-01  3550.E-01 -2785.E-01  1   00 Û
Û 00114   06  30005.E-03 2765.E-01  3539.E-01 -2799.E-01  1   00 Û
Û 00115   06  42517.E-03 2737.E-01  3503.E-01 -2790.E-01  1   00 Û
Û 00116   06  31528.E-03 2727.E-01  3436.E-01 -2810.E-01  1   00 Û
Û 00117   06  33577.E-03 2492.E-01  3165.E-01 -2738.E-01  1   00 Û
Û 00118   06  44312.E-03 2295.E-01  2947.E-01 -2659.E-01  1   00 Û
Û 00119   06  34508.E-03 2284.E-01  2934.E-01 -2655.E-01  1   00 Û
Û 00120   06  30116.E-02 2274.E-01  2920.E-01 -2651.E-01  1   00 Û
Û 00121   06  38115.E-03 2275.E-01  3055.E-01 -2710.E-01  1   00 Û
Û 00122   06  32242.E-03 2264.E-01  2975.E-01 -2691.E-01  1   00 Û
Û 00123   06  12963.E-02 2277.E-01  2945.E-01 -2676.E-01  1   00 Û
Û 00124   06  41885.E-03 2295.E-01  2906.E-01 -2706.E-01  1   00 Û
Û 00125   06  31757.E-03 2221.E-01  2836.E-01 -2612.E-01  1   00 Û
Û 00126   06  94434.E-03 2182.E-01  2763.E-01 -2579.E-01  1   00 Û
Û 00127   06  36298.E-03 2181.E-01  2796.E-01 -2589.E-01  1   00 Û
Û 00128   06  30209.E-03 2127.E-01  2647.E-01 -2516.E-01  1   00 Û
Û 00129   06  46283.E-03 2104.E-01  2588.E-01 -2483.E-01  1   00 Û
Û 00130   06  18348.E-01 2010.E-01  2305.E-01 -2322.E-01  1   00 Û
Û 00131   06  66134.E-03 2013.E-01  2029.E-01 -2550.E-01  1   00 Û
Û 00132   06  38052.E-03 2012.E-01  2015.E-01 -2539.E-01  1   00 Û
Û 00133   06  77207.E-02 2007.E-01  2062.E-01 -2559.E-01  1   00 Û
Û 00134   06  34383.E-03 1839.E-01  2113.E-01 -2567.E-01  1   00 Û
Û 00135   06  32849.E-03 1850.E-01  2111.E-01 -2553.E-01  1   00 Û
Û 00136   06  69347.E-03 1880.E-01  2097.E-01 -2539.E-01  1   00 Û
Û 00137   06  44379.E-03 1915.E-01  2101.E-01 -2541.E-01  1   00 Û
Û 00138   06  10366.E-02 1932.E-01  2099.E-01 -2546.E-01  1   00 Û
Û 00139   06  70408.E-03 1947.E-01  2090.E-01 -2546.E-01  1   00 Û
Û 00140   06  33955.E-03 1941.E-01  2093.E-01 -2563.E-01  1   00 Û
Û 00141   06  55642.E-03 1964.E-01  2086.E-01 -2542.E-01  1   00 Û
Û 00142   06  17248.E-02 1996.E-01  2070.E-01 -2547.E-01  1   00 Û
Û 00143   06  56136.E-03 2001.E-01  2037.E-01 -2489.E-01  1   00 Û
Û 00144   06  48686.E-03 1990.E-01  2057.E-01 -2537.E-01  1   00 Û
Û 00145   06  19189.E-02 2059.E-01  2190.E-01 -2446.E-01  1   00 Û
Û 00146   06  99045.E-03 2063.E-01  2125.E-01 -2419.E-01  1   00 Û
Û 00147   06  38318.E-03 2063.E-01  2113.E-01 -2433.E-01  1   00 Û
Û 00148   06  46963.E-03 2055.E-01  2202.E-01 -2433.E-01  1   00 Û
Û 00149   06  22502.E-02 2050.E-01  2230.E-01 -2412.E-01  1   00 Û
Û 00150   06  49148.E-03 2052.E-01  2140.E-01 -2333.E-01  1   00 Û
Û 00151   06  64436.E-03 2065.E-01  2166.E-01 -2353.E-01  1   00 Û
Û 00152   06  29005.E-03 2065.E-01  2138.E-01 -2375.E-01  1   00 Û
Û 00153   06  15044.E-02 2019.E-01  2271.E-01 -2362.E-01  1   00 Û
Û 00154   06  37832.E-03 2020.E-01  2288.E-01 -2365.E-01  1   00 Û
Û 00155   06  10461.E-02 1771.E-01  2013.E-01 -2052.E-01  1   00 Û
Û 00156   06  70079.E-03 1772.E-01  1997.E-01 -2060.E-01  1   00 Û
Û 00157   06  45188.E-03 1496.E-01  1739.E-01 -1766.E-01  1   00 Û
Û 00158   06  72602.E-03 1364.E-01  1609.E-01 -1626.E-01  1   00 Û
Û 00159   06  37023.E-03 1365.E-01  1613.E-01 -1609.E-01  1   00 Û
Û 00160   06  59518.E-03 1211.E-01  1451.E-01 -1475.E-01  1   00 Û
Û 00161   06  14873.E-02 9371.E-02  1158.E-01 -1176.E-01  1   00 Û
Û 00162   06  85807.E-03 9434.E-02  1186.E-01 -1155.E-01  1   00 Û
Û 00163   06  51769.E-03 9517.E-02  1190.E-01 -1122.E-01  1   00 Û
Û 00164   06  36626.E-03 6347.E-02  7554.E-02 -8071.E-02  1   00 Û
Û 00165   06  28497.E-03 5426.E-02  6368.E-02 -6808.E-02  1   00 Û
Û 00166   06  15376.E-02 4859.E-02  5618.E-02 -5985.E-02  1   00 Û
Û 00167   06  29786.E-03 5023.E-02  5015.E-02 -6245.E-02  1   00 Û
Û 00168   06  35565.E-03 4765.E-02  5516.E-02 -5873.E-02  1   00 Û
Û 00169   06  40937.E-03 4177.E-02  4926.E-02 -5200.E-02  1   00 Û
Û 00170   06  29679.E-03 4181.E-02  4975.E-02 -5372.E-02  1   00 Û
Û 00171   06  11398.E-02 3985.E-02  4739.E-02 -4965.E-02  1   00 Û
Û 00172   06  45192.E-03 3981.E-02  4891.E-02 -4659.E-02  1   00 Û
Û 00173   06  34407.E-03 3969.E-02  4952.E-02 -4826.E-02  1   00 Û
Û 00174   06  34519.E-03 3990.E-02  4861.E-02 -4835.E-02  1   00 Û
Û 00175   06  43987.E-03 6932.E-03  6665.E-03 -6593.E-03  1   00 Û
Û 00176   06  32600.E-03 6962.E-03  8228.E-03 -5732.E-03  1   00 Û
Û 00177   06  52829.E-02 2754.E-03  1152.E-03 -9581.E-04  1   00 Û
Û 00178   06  42028.E-03 1240.E-03 -6467.E-04  7479.E-04  1   00 Û
Û 00179   06  47255.E-02 2873.E-03 -3364.E-05  3705.E-04  1   00 Û
Û 00180   06  00000.E+00 2941.E-03 -5765.E-03 -3075.E-03  0   01 Û
Û 00181   06  20835.E-02 2941.E-03 -5765.E-03 -3075.E-03  1   00 Û
Û 00182   06  92215.E-03 1175.E-03 -5569.E-03 -2912.E-03  1   00 Û
Û 00183   06  65479.E-03 3638.E-03 -4628.E-03 -1889.E-03  1   00 Û
Û 00184   06  00000.E+00 3655.E-03 -6158.E-03 -2806.E-03  0   01 Û
Û 00185   06  54765.E-03 3655.E-03 -6158.E-03 -2806.E-03  1   00 Û
Û 00186   06  47681.E-03 3702.E-03 -7919.E-03 -2519.E-03  1   00 Û
Û 00187   06  33751.E-03 3863.E-03 -9630.E-03 -3000.E-03  1   00 Û
Û 00188   06  13858.E-02 3212.E-03 -1772.E-03  1565.E-04  1   00 Û
Û 00189   06  13354.E-02 3429.E-03 -1572.E-03 -1603.E-03  1   00 Û
Û 00190   06  52087.E-03 4376.E-03 -4762.E-04 -2646.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35619.E+00³000182³000173³000009³000178³
³00001³14.18E+00³34624.E-04³ 5418.E-04³-2603.E-03³0032.99³  C ³57627.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57627.E-03 3462.E-03  5418.E-04 -2603.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57627.E-03³000001³000001³000000³000001³
³00001³14.00E+00³79994.E-04³ 1695.E-03³-1037.E-02³0032.77³  C ³83385.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83385.E-02 7999.E-03  1695.E-03 -1037.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13758.E-02 1055.E-02 -1131.E-02 -2529.E-02  1   00 Û
Û 00003   06  33324.E-03 8944.E-03 -9973.E-03 -2053.E-02  1   00 Û
Û 00004   06  36951.E-03 9946.E-03 -1049.E-02 -2382.E-02  1   00 Û
Û 00005   06  37663.E-03 1109.E-02 -9035.E-03 -2066.E-02  1   00 Û
Û 00006   06  43620.E-02 1023.E-02 -7246.E-03 -1575.E-02  1   00 Û
Û 00007   06  41805.E-03 1128.E-02 -3255.E-03 -2724.E-02  1   00 Û
Û 00008   06  29242.E-03 1115.E-02 -4695.E-03 -2398.E-02  1   00 Û
Û 00009   06  74874.E-03 1065.E-02 -5810.E-03 -2268.E-02  1   00 Û
Û 00010   06  41569.E-03 1087.E-02 -4841.E-03 -2607.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83385.E-02³000010³000010³000000³000010³
³00001³12.90E+00³10527.E-03³ 3595.E-03³-1465.E-02³0031.46³  C ³21024.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21024.E-02 1053.E-02  3595.E-03 -1465.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32877.E-03 2194.E-03  6815.E-03 -1369.E-02  1   00 Û
Û 00003   06  50991.E-03 3742.E-03  7702.E-03 -1373.E-02  1   00 Û
Û 00004   06  40089.E-03 2571.E-03  6720.E-03 -1466.E-02  1   00 Û
Û 00005   06  47265.E-03 8080.E-03  5852.E-03 -1591.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21024.E-02³000007³000007³000000³000004³
³00001³12.05E+00³20632.E-03³ 8894.E-03³-2907.E-02³0030.41³  C ³74198.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74198.E-03 2063.E-02  8894.E-03 -2907.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35842.E-03 2289.E-02  6268.E-03 -2851.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74198.E-03³000002³000002³000000³000002³
³00001³11.62E+00³35363.E-03³ 1872.E-02³-5466.E-02³0029.86³  C ³12021.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12021.E-02 3536.E-02  1872.E-02 -5466.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46404.E-03 3557.E-02  2388.E-02 -5378.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12021.E-02³000002³000002³000000³000002³
³00001³10.23E+00³50903.E-03³ 2641.E-02³-8108.E-02³0028.01³  C ³17713.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17713.E-02 5090.E-02  2641.E-02 -8108.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29695.E-03 5295.E-02  3199.E-02 -8400.E-02  1   00 Û
Û 00003   06  44191.E-03 5082.E-02  2819.E-02 -8111.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17713.E-02³000003³000003³000000³000003³
³00001³96.75E-01³54274.E-03³ 2734.E-02³-8681.E-02³0027.25³  C ³24335.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24335.E-02 5427.E-02  2734.E-02 -8681.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15674.E-02 5382.E-02  2418.E-02 -8817.E-02  1   00 Û
Û 00003   06  29941.E-03 4714.E-02  3112.E-02 -9088.E-02  1   00 Û
Û 00004   06  45649.E-03 5401.E-02  2592.E-02 -8785.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24335.E-02³000004³000004³000000³000004³
³00001³92.09E-01³57126.E-03³ 2886.E-02³-9106.E-02³0026.58³  C ³52343.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52343.E-03 5713.E-02  2886.E-02 -9106.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52343.E-03³000001³000001³000000³000001³
³00001³91.57E-01³60133.E-03³ 3033.E-02³-9619.E-02³0026.51³  C ³43246.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43246.E-03 6013.E-02  3033.E-02 -9619.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43246.E-03³000001³000001³000000³000001³
³00001³88.67E-01³66855.E-03³ 3284.E-02³-1084.E-01³0026.08³  C ³23493.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23493.E-02 6686.E-02  3284.E-02 -1084.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41253.E-03 6388.E-02  3023.E-02 -1119.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23493.E-02³000002³000002³000000³000002³
³00001³83.72E-01³69807.E-03³ 3411.E-02³-1123.E-01³0025.35³  C ³87571.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87571.E-03 6981.E-02  3411.E-02 -1123.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6797.E-02  3879.E-02 -1137.E-01  0   01 Û
Û 00003   06  42448.E-03 6797.E-02  3879.E-02 -1137.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87571.E-03³000002³000001³000001³000002³
³00001³81.15E-01³77168.E-03³ 3621.E-02³-1216.E-01³0024.95³  C ³71652.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71652.E-02 7717.E-02  3621.E-02 -1216.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19801.E-02 7701.E-02  3264.E-02 -1328.E-01  1   00 Û
Û 00003   06  53350.E-03 7421.E-02  2702.E-02 -1348.E-01  1   00 Û
Û 00004   06  84188.E-03 7407.E-02  2827.E-02 -1335.E-01  1   00 Û
Û 00005   06  00000.E+00 7234.E-02  3093.E-02 -1344.E-01  0   01 Û
Û 00006   06  36080.E-03 7234.E-02  3093.E-02 -1344.E-01  1   00 Û
Û 00007   06  40531.E-03 7318.E-02  2937.E-02 -1346.E-01  1   00 Û
Û 00008   06  23317.E-02 7774.E-02  3246.E-02 -1312.E-01  1   00 Û
Û 00009   06  77704.E-03 8084.E-02  2706.E-02 -1338.E-01  1   00 Û
Û 00010   06  40085.E-03 8197.E-02  2631.E-02 -1326.E-01  1   00 Û
Û 00011   06  54603.E-03 7828.E-02  3077.E-02 -1311.E-01  1   00 Û
Û 00012   06  16125.E-02 7714.E-02  3222.E-02 -1295.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71652.E-02³000011³000010³000001³000011³
³00001³70.79E-01³84260.E-03³ 4122.E-02³-1287.E-01³0023.31³  C ³25137.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25137.E-02 8426.E-02  4122.E-02 -1287.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72657.E-03 8217.E-02  4064.E-02 -1311.E-01  1   00 Û
Û 00003   06  15964.E-02 8382.E-02  4085.E-02 -1304.E-01  1   00 Û
Û 00004   06  00000.E+00 8326.E-02  3916.E-02 -1303.E-01  0   01 Û
Û 00005   06  15285.E-02 8326.E-02  3916.E-02 -1303.E-01  1   00 Û
Û 00006   06  48586.E-03 7871.E-02  4113.E-02 -1317.E-01  1   00 Û
Û 00007   06  35688.E-03 8166.E-02  3994.E-02 -1302.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25137.E-02³000006³000005³000001³000006³
³00001³66.59E-01³89833.E-03³ 4524.E-02³-1327.E-01³0022.60³  C ³31799.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31799.E-02 8983.E-02  4524.E-02 -1327.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55308.E-03 9812.E-02  3546.E-02 -1418.E-01  1   00 Û
Û 00003   06  31001.E-03 9908.E-02  3608.E-02 -1432.E-01  1   00 Û
Û 00004   06  65414.E-03 9383.E-02  3965.E-02 -1383.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31799.E-02³000004³000004³000000³000004³
³00001³63.41E-01³91469.E-03³ 4684.E-02³-1338.E-01³0022.06³  C ³10148.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10148.E-02 9147.E-02  4684.E-02 -1338.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60714.E-03 9304.E-02  4639.E-02 -1330.E-01  1   00 Û
Û 00003   06  34975.E-03 9597.E-02  4604.E-02 -1311.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10148.E-02³000003³000003³000000³000003³
³00001³61.24E-01³94028.E-03³ 4991.E-02³-1359.E-01³0021.68³  C ³29787.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29787.E-02 9403.E-02  4991.E-02 -1359.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42156.E-03 9167.E-02  4853.E-02 -1435.E-01  1   00 Û
Û 00003   06  19852.E-02 9321.E-02  5084.E-02 -1372.E-01  1   00 Û
Û 00004   06  40045.E-03 8554.E-02  5714.E-02 -1319.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29787.E-02³000004³000004³000000³000004³
³00001³58.08E-01³95911.E-03³ 5149.E-02³-1367.E-01³0021.11³  C ³31338.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31338.E-03 9591.E-02  5149.E-02 -1367.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31338.E-03³000001³000001³000000³000001³
³00001³54.38E-01³10318.E-02³ 5643.E-02³-1398.E-01³0020.43³  C ³29101.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29101.E-02 1032.E-01  5643.E-02 -1398.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1047.E-01  5554.E-02 -1399.E-01  0   01 Û
Û 00003   06  27627.E-02 1047.E-01  5554.E-02 -1399.E-01  1   00 Û
Û 00004   06  66144.E-03 1127.E-01  5932.E-02 -1443.E-01  1   00 Û
Û 00005   06  00000.E+00 1143.E-01  5700.E-02 -1462.E-01  0   01 Û
Û 00006   06  32022.E-03 1143.E-01  5700.E-02 -1462.E-01  1   00 Û
Û 00007   06  68712.E-03 1096.E-01  5741.E-02 -1405.E-01  1   00 Û
Û 00008   06  00000.E+00 1111.E-01  5699.E-02 -1338.E-01  0   01 Û
Û 00009   06  34963.E-03 1111.E-01  5699.E-02 -1338.E-01  1   00 Û
Û 00010   06  29696.E-03 1097.E-01  5601.E-02 -1342.E-01  1   00 Û
Û 00011   06  35939.E-03 1065.E-01  5595.E-02 -1398.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29101.E-02³000008³000005³000003³000008³
³00001³51.47E-01³10633.E-02³ 5983.E-02³-1416.E-01³0019.87³  C ³12272.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12272.E-01 1063.E-01  5983.E-02 -1416.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59987.E-02 9298.E-02  8960.E-02 -1569.E-01  1   00 Û
Û 00003   06  14946.E-02 7432.E-02  7300.E-02 -1633.E-01  1   00 Û
Û 00004   06  40790.E-03 8279.E-02  8129.E-02 -1615.E-01  1   00 Û
Û 00005   06  35317.E-03 8589.E-02  8451.E-02 -1587.E-01  1   00 Û
Û 00006   06  48386.E-03 1023.E-01  7836.E-02 -1502.E-01  1   00 Û
Û 00007   06  96415.E-03 1065.E-01  6934.E-02 -1464.E-01  1   00 Û
Û 00008   06  49118.E-03 1070.E-01  6612.E-02 -1476.E-01  1   00 Û
Û 00009   06  55459.E-03 1066.E-01  6484.E-02 -1435.E-01  1   00 Û
Û 00010   06  29103.E-03 1062.E-01  6376.E-02 -1402.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12272.E-01³000010³000010³000000³000010³
³00001³37.86E-01³10914.E-02³ 6085.E-02³-1441.E-01³0017.04³  C ³30992.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30992.E-03 1091.E-01  6085.E-02 -1441.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30992.E-03³000001³000001³000000³000001³
³00001³34.64E-01³11804.E-02³ 6334.E-02³-1528.E-01³0016.30³  C ³45947.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45947.E-02 1180.E-01  6334.E-02 -1528.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49009.E-03 1162.E-01  6569.E-02 -1668.E-01  1   00 Û
Û 00003   06  00000.E+00 1139.E-01  6819.E-02 -1660.E-01  0   01 Û
Û 00004   06  29907.E-03 1139.E-01  6819.E-02 -1660.E-01  1   00 Û
Û 00005   06  91523.E-03 1170.E-01  6411.E-02 -1671.E-01  1   00 Û
Û 00006   06  42838.E-03 1156.E-01  6271.E-02 -1700.E-01  1   00 Û
Û 00007   06  43974.E-03 1174.E-01  6274.E-02 -1660.E-01  1   00 Û
Û 00008   06  35914.E-03 1178.E-01  6108.E-02 -1629.E-01  1   00 Û
Û 00009   06  53287.E-03 1183.E-01  6067.E-02 -1594.E-01  1   00 Û
Û 00010   06  29062.E-03 1182.E-01  5944.E-02 -1627.E-01  1   00 Û
Û 00011   06  32794.E-03 1185.E-01  6123.E-02 -1577.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45947.E-02³000010³000009³000001³000010³
³00001³26.19E-01³13076.E-02³ 7160.E-02³-1631.E-01³0014.18³  C ³12655.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12655.E-02 1308.E-01  7160.E-02 -1631.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  74852.E-03 1302.E-01  7302.E-02 -1640.E-01  1   00 Û
Û 00003   06  35653.E-03 1295.E-01  7269.E-02 -1657.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12655.E-02³000003³000003³000000³000003³
³00001³21.59E-01³14328.E-02³ 7608.E-02³-1707.E-01³0012.87³  C ³36541.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36541.E-03 1433.E-01  7608.E-02 -1707.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36541.E-03³000001³000001³000000³000001³
³00001³21.23E-01³14480.E-02³ 7680.E-02³-1713.E-01³0012.76³  C ³62778.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62778.E-03 1448.E-01  7680.E-02 -1713.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³62778.E-03³000001³000001³000000³000001³
³00001³19.61E-01³15406.E-02³ 7878.E-02³-1744.E-01³0012.27³  C ³50703.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50703.E-03 1541.E-01  7878.E-02 -1744.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50703.E-03³000001³000001³000000³000001³
³00001³18.10E-01³17225.E-02³ 8467.E-02³-1745.E-01³0011.79³  C ³70326.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70326.E-02 1722.E-01  8467.E-02 -1745.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44178.E-03 1865.E-01  8989.E-02 -2196.E-01  1   00 Û
Û 00003   06  42123.E-03 1875.E-01  9064.E-02 -2145.E-01  1   00 Û
Û 00004   06  00000.E+00 1877.E-01  9004.E-02 -2129.E-01  0   01 Û
Û 00005   06  37094.E-03 1877.E-01  9004.E-02 -2129.E-01  1   00 Û
Û 00006   06  33057.E-03 1868.E-01  8965.E-02 -2113.E-01  1   00 Û
Û 00007   06  74056.E-03 1809.E-01  8787.E-02 -2006.E-01  1   00 Û
Û 00008   06  45840.E-03 1809.E-01  8954.E-02 -2012.E-01  1   00 Û
Û 00009   06  32109.E-03 1792.E-01  8811.E-02 -1884.E-01  1   00 Û
Û 00010   06  40661.E-03 1738.E-01  8596.E-02 -1794.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70326.E-02³000009³000008³000001³000009³
³00001³99.62E-02³17714.E-02³ 8399.E-02³-1766.E-01³0008.74³  C ³11349.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11349.E-02 1771.E-01  8399.E-02 -1766.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76045.E-03 1812.E-01  8156.E-02 -1743.E-01  1   00 Û
Û 00003   06  28867.E-03 1838.E-01  8361.E-02 -1753.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11349.E-02³000003³000003³000000³000003³
³00001³74.96E-02³18511.E-02³ 8243.E-02³-1836.E-01³0007.58³  C ³33024.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33024.E-03 1851.E-01  8243.E-02 -1836.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33024.E-03³000001³000001³000000³000001³
³00001³71.65E-02³18652.E-02³ 8175.E-02³-1845.E-01³0007.41³  C ³29682.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29682.E-03 1865.E-01  8175.E-02 -1845.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29682.E-03³000001³000001³000000³000001³
³00001³44.23E-02³19944.E-02³ 7727.E-02³-1955.E-01³0005.83³  C ³47425.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47425.E-03 1994.E-01  7727.E-02 -1955.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47425.E-03³000001³000001³000000³000001³
³00001³34.50E-02³20203.E-02³ 7490.E-02³-1960.E-01³0005.15³  C ³27359.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27359.E-02 2020.E-01  7490.E-02 -1960.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44701.E-03 2023.E-01  7146.E-02 -1961.E-01  1   00 Û
Û 00003   06  64201.E-03 2025.E-01  7322.E-02 -1963.E-01  1   00 Û
Û 00004   06  55076.E-03 2028.E-01  7178.E-02 -1953.E-01  1   00 Û
Û 00005   06  36477.E-03 2035.E-01  7178.E-02 -1969.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27359.E-02³000005³000005³000000³000005³
³00001³42.15E-03³20054.E-02³ 7185.E-02³-1959.E-01³0001.80³  C ³29126.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29126.E-03 2005.E-01  7185.E-02 -1959.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29126.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000302.0   Average Displacements/Ion     = 0000302.000                         º
- Replacements      = 000017.0   Average Replacements/Ion      = 0000017.000                         º
- Vacancies         = 000285.0   Average Vacancies/Ion         = 0000285.000                         º
- Interstitials     = 000295.0   Average Interstitials/Ion     = 0000295.000                         º
- Sputtered Atoms   = 000007.0   Average Sputter Atoms/Ion     = 0000007.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
