============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(81.4 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000081.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³80.50E+00³20278.E-03³-7023.E-06³ 2300.E-04³0070.49³  C ³18812.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18812.E-02 2028.E-02 -7023.E-06  2300.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  94004.E-03 1943.E-02  8092.E-03 -2663.E-03  1   00 Û
Û 00003   06  00000.E+00 1310.E-02  5589.E-03 -7725.E-03  0   01 Û
Û 00004   06  41508.E-03 1310.E-02  5589.E-03 -7725.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18812.E-02³000003³000002³000001³000003³
³00001³76.70E+00³60509.E-03³ 9410.E-04³-5768.E-04³0069.20³  C ³22376.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22376.E-02 6051.E-02  9410.E-04 -5768.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49054.E-03 6090.E-02 -2543.E-03 -1204.E-03  1   00 Û
Û 00003   06  36660.E-03 6099.E-02 -9518.E-04 -2006.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22376.E-02³000003³000003³000000³000003³
³00001³76.47E+00³78660.E-03³ 2242.E-03³-1236.E-03³0069.12³  C ³63791.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63791.E-03 7866.E-02  2242.E-03 -1236.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7882.E-02  2250.E-03  5412.E-04  0   01 Û
Û 00003   06  54339.E-03 7882.E-02  2250.E-03  5412.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63791.E-03³000002³000001³000001³000002³
³00001³67.02E+00³18079.E-02³ 8936.E-03³-5581.E-03³0065.64³  C ³37167.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37167.E-02 1808.E-01  8936.E-03 -5581.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60768.E-03 1842.E-01  1586.E-02  5428.E-03  1   00 Û
Û 00003   06  00000.E+00 1842.E-01  1417.E-02  4883.E-03  0   01 Û
Û 00004   06  52896.E-03 1842.E-01  1417.E-02  4883.E-03  1   00 Û
Û 00005   06  11736.E-02 1841.E-01  1289.E-02  3602.E-03  1   00 Û
Û 00006   06  52360.E-03 1847.E-01  8621.E-03  1083.E-02  1   00 Û
Û 00007   06  42333.E-03 1831.E-01  1203.E-02  2374.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37167.E-02³000006³000005³000001³000006³
³00001³62.99E+00³23774.E-02³ 1269.E-02³-1223.E-02³0064.02³  C ³45538.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45538.E-03 2377.E-01  1269.E-02 -1223.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34622.E-03 2377.E-01  1436.E-02 -1285.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45538.E-03³000002³000002³000000³000002³
³00001³62.95E+00³25377.E-02³ 1327.E-02³-1387.E-02³0064.00³  C ³28476.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28476.E-03 2538.E-01  1327.E-02 -1387.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28476.E-03³000001³000001³000000³000001³
³00001³59.35E+00³29681.E-02³ 1526.E-02³-1699.E-02³0062.46³  C ³68538.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68538.E-03 2968.E-01  1526.E-02 -1699.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33223.E-03 2963.E-01  1866.E-02 -1650.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68538.E-03³000002³000002³000000³000002³
³00001³58.40E+00³30735.E-02³ 1549.E-02³-1789.E-02³0062.04³  C ³36420.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36420.E-03 3074.E-01  1549.E-02 -1789.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3075.E-01  1379.E-02 -1737.E-02  0   01 Û
Û 00003   06  30289.E-03 3075.E-01  1379.E-02 -1737.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36420.E-03³000002³000001³000001³000002³
³00001³57.23E+00³32874.E-02³ 1649.E-02³-1988.E-02³0061.52³  C ³22877.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22877.E-02 3287.E-01  1649.E-02 -1988.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28066.E-03 3323.E-01  2761.E-02 -2059.E-02  1   00 Û
Û 00003   06  37313.E-03 3301.E-01  2515.E-02 -1962.E-02  1   00 Û
Û 00004   06  46896.E-03 3295.E-01  2348.E-02 -1931.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22877.E-02³000004³000004³000000³000004³
³00001³56.52E+00³34222.E-02³ 1645.E-02³-2158.E-02³0061.20³  C ³75398.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75398.E-03 3422.E-01  1645.E-02 -2158.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30285.E-03 3417.E-01  1929.E-02 -1738.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75398.E-03³000002³000002³000000³000002³
³00001³41.15E+00³56414.E-02³ 8514.E-03³-5294.E-02³0053.31³  C ³18838.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18838.E-02 5641.E-01  8514.E-03 -5294.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76287.E-03 5673.E-01  9728.E-03 -4732.E-02  1   00 Û
Û 00003   06  34658.E-03 5687.E-01  8635.E-03 -4706.E-02  1   00 Û
Û 00004   06  61034.E-03 5652.E-01  1035.E-02 -5010.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18838.E-02³000004³000004³000000³000004³
³00001³40.96E+00³56764.E-02³ 8321.E-03³-5361.E-02³0053.20³  C ³11195.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11195.E-02 5676.E-01  8321.E-03 -5361.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33519.E-03 5670.E-01  1480.E-02 -5157.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11195.E-02³000002³000002³000000³000002³
³00001³32.18E+00³70912.E-02³-1030.E-02³-7975.E-02³0047.90³  C ³82072.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82072.E-03 7091.E-01 -1030.E-02 -7975.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44190.E-03 7094.E-01 -1287.E-02 -8209.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82072.E-03³000002³000002³000000³000002³
³00001³30.05E+00³74925.E-02³-1437.E-02³-8580.E-02³0046.57³  C ³10896.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10896.E-01 7492.E-01 -1437.E-02 -8580.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  93608.E-03 7435.E-01 -1036.E-02 -9846.E-02  1   00 Û
Û 00003   06  13008.E-02 7450.E-01 -7916.E-03 -9399.E-02  1   00 Û
Û 00004   06  67493.E-02 7503.E-01 -1200.E-02 -8824.E-02  1   00 Û
Û 00005   06  58881.E-03 7551.E-01 -1635.E-02 -9215.E-02  1   00 Û
Û 00006   06  50258.E-02 7514.E-01 -1538.E-02 -8854.E-02  1   00 Û
Û 00007   06  93483.E-03 7541.E-01 -6517.E-03 -1144.E-01  1   00 Û
Û 00008   06  44428.E-03 7547.E-01 -8209.E-03 -1142.E-01  1   00 Û
Û 00009   06  00000.E+00 7552.E-01 -9708.E-03 -1134.E-01  0   01 Û
Û 00010   06  40894.E-03 7552.E-01 -9708.E-03 -1134.E-01  1   00 Û
Û 00011   06  49270.E-03 7537.E-01 -7176.E-03 -1109.E-01  1   00 Û
Û 00012   06  56396.E-03 7550.E-01 -7342.E-03 -1076.E-01  1   00 Û
Û 00013   06  29772.E-03 7545.E-01 -1046.E-02 -1061.E-01  1   00 Û
Û 00014   06  73656.E-03 7539.E-01 -1004.E-02 -9740.E-02  1   00 Û
Û 00015   06  38892.E-03 7541.E-01 -9618.E-03 -9568.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10896.E-01³000014³000013³000001³000014³
³00001³28.35E+00³78923.E-02³-2665.E-02³-9008.E-02³0045.51³  C ³67859.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67859.E-03 7892.E-01 -2665.E-02 -9008.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31397.E-03 7893.E-01 -2621.E-02 -9180.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67859.E-03³000002³000002³000000³000002³
³00001³27.29E+00³81093.E-02³-3360.E-02³-9175.E-02³0044.86³  C ³36168.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36168.E-02 8109.E-01 -3360.E-02 -9175.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59276.E-03 8166.E-01 -3165.E-02 -8132.E-02  1   00 Û
Û 00003   06  75906.E-03 8163.E-01 -3212.E-02 -8302.E-02  1   00 Û
Û 00004   06  62971.E-03 8151.E-01 -3191.E-02 -8434.E-02  1   00 Û
Û 00005   06  41590.E-03 8138.E-01 -3256.E-02 -8535.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36168.E-02³000005³000005³000000³000005³
³00001³25.42E+00³85073.E-02³-4758.E-02³-1002.E-01³0043.74³  C ³67716.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67716.E-02 8507.E-01 -4758.E-02 -1002.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  27140.E-02 8533.E-01 -6544.E-02 -9633.E-02  1   00 Û
Û 00003   06  18296.E-02 8513.E-01 -6403.E-02 -1010.E-01  1   00 Û
Û 00004   06  30640.E-03 8474.E-01 -6598.E-02 -1027.E-01  1   00 Û
Û 00005   06  13252.E-02 8498.E-01 -6355.E-02 -1018.E-01  1   00 Û
Û 00006   06  39734.E-03 8428.E-01 -6567.E-02 -9721.E-02  1   00 Û
Û 00007   06  29471.E-03 8528.E-01 -6470.E-02 -9787.E-02  1   00 Û
Û 00008   06  62441.E-03 8534.E-01 -6028.E-02 -9500.E-02  1   00 Û
Û 00009   06  31593.E-03 8536.E-01 -6111.E-02 -9657.E-02  1   00 Û
Û 00010   06  57280.E-03 8529.E-01 -5856.E-02 -9502.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67716.E-02³000010³000010³000000³000010³
³00001³24.34E+00³86089.E-02³-5041.E-02³-1042.E-01³0043.11³  C ³20805.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20805.E-02 8609.E-01 -5041.E-02 -1042.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³20805.E-02³000001³000001³000000³000001³
³00001³22.52E+00³87968.E-02³-5688.E-02³-1104.E-01³0041.57³  C ³13952.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13952.E-02 8797.E-01 -5688.E-02 -1104.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28222.E-03 8828.E-01 -5532.E-02 -1066.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13952.E-02³000002³000002³000000³000002³
³00001³21.04E+00³92467.E-02³-7330.E-02³-1281.E-01³0040.18³  C ³43530.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43530.E-02 9247.E-01 -7330.E-02 -1281.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41665.E-03 9341.E-01 -4818.E-02 -1406.E-01  1   00 Û
Û 00003   06  72162.E-03 9344.E-01 -5759.E-02 -1367.E-01  1   00 Û
Û 00004   06  37944.E-03 9348.E-01 -5704.E-02 -1384.E-01  1   00 Û
Û 00005   06  90728.E-03 9317.E-01 -5980.E-02 -1327.E-01  1   00 Û
Û 00006   06  00000.E+00 9322.E-01 -5939.E-02 -1310.E-01  0   01 Û
Û 00007   06  80190.E-03 9322.E-01 -5939.E-02 -1310.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43530.E-02³000006³000005³000001³000006³
³00001³19.99E+00³93131.E-02³-7673.E-02³-1304.E-01³0039.16³  C ³42599.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42599.E-03 9313.E-01 -7673.E-02 -1304.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42599.E-03³000001³000001³000000³000001³
³00001³19.68E+00³93576.E-02³-7876.E-02³-1320.E-01³0038.86³  C ³34827.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34827.E-03 9358.E-01 -7876.E-02 -1320.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34827.E-03³000001³000001³000000³000001³
³00001³19.13E+00³94464.E-02³-8331.E-02³-1355.E-01³0038.31³  C ³16938.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16938.E-02 9446.E-01 -8331.E-02 -1355.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37824.E-03 9384.E-01 -8339.E-02 -1457.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16938.E-02³000002³000002³000000³000002³
³00001³18.95E+00³95680.E-02³-8956.E-02³-1389.E-01³0038.14³  C ³49471.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49471.E-03 9568.E-01 -8956.E-02 -1389.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9580.E-01 -8631.E-02 -1391.E-01  0   01 Û
Û 00003   06  28159.E-03 9580.E-01 -8631.E-02 -1391.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49471.E-03³000002³000001³000001³000002³
³00001³16.57E+00³10033.E-01³-1172.E-01³-1537.E-01³0035.66³  C ³25416.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25416.E-02 1003.E+00 -1172.E-01 -1537.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1011.E+00 -1242.E-01 -1421.E-01  0   01 Û
Û 00003   06  59354.E-03 1011.E+00 -1242.E-01 -1421.E-01  1   00 Û
Û 00004   06  36787.E-03 1010.E+00 -1236.E-01 -1437.E-01  1   00 Û
Û 00005   06  56207.E-03 1008.E+00 -1220.E-01 -1456.E-01  1   00 Û
Û 00006   06  42108.E-03 1008.E+00 -1202.E-01 -1457.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25416.E-02³000005³000004³000001³000005³
³00001³15.48E+00³10244.E-01³-1315.E-01³-1638.E-01³0034.46³  C ³86775.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86775.E-03 1024.E+00 -1315.E-01 -1638.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34839.E-03 1026.E+00 -1305.E-01 -1630.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86775.E-03³000002³000002³000000³000002³
³00001³14.90E+00³10346.E-01³-1395.E-01³-1695.E-01³0033.81³  C ³18286.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18286.E-02 1035.E+00 -1395.E-01 -1695.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31493.E-03 1032.E+00 -1420.E-01 -1764.E-01  1   00 Û
Û 00003   06  97649.E-03 1033.E+00 -1395.E-01 -1746.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18286.E-02³000003³000003³000000³000003³
³00001³14.51E+00³10430.E-01³-1460.E-01³-1729.E-01³0033.37³  C ³35764.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35764.E-03 1043.E+00 -1460.E-01 -1729.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1043.E+00 -1456.E-01 -1746.E-01  0   01 Û
Û 00003   06  28490.E-03 1043.E+00 -1456.E-01 -1746.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35764.E-03³000002³000001³000001³000002³
³00001³13.26E+00³10676.E-01³-1654.E-01³-1818.E-01³0031.89³  C ³14381.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14381.E-02 1068.E+00 -1654.E-01 -1818.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28350.E-03 1064.E+00 -1712.E-01 -1872.E-01  1   00 Û
Û 00003   06  37241.E-03 1066.E+00 -1670.E-01 -1847.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14381.E-02³000003³000003³000000³000003³
³00001³12.62E+00³10821.E-01³-1753.E-01³-1854.E-01³0031.12³  C ³29023.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29023.E-02 1082.E+00 -1753.E-01 -1854.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12764.E-02 1084.E+00 -1740.E-01 -1810.E-01  1   00 Û
Û 00003   06  93220.E-03 1083.E+00 -1757.E-01 -1838.E-01  1   00 Û
Û 00004   06  67290.E-03 1083.E+00 -1756.E-01 -1821.E-01  1   00 Û
Û 00005   06  16199.E-05 1084.E+00 -1716.E-01 -1851.E-01  0   01 Û
Û 00006   06  30932.E-03 1084.E+00 -1716.E-01 -1851.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29023.E-02³000005³000004³000001³000005³
³00001³12.33E+00³10862.E-01³-1782.E-01³-1871.E-01³0030.76³  C ³38579.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38579.E-03 1086.E+00 -1782.E-01 -1871.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38579.E-03³000001³000001³000000³000001³
³00001³12.30E+00³10920.E-01³-1823.E-01³-1892.E-01³0030.72³  C ³48098.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48098.E-02 1092.E+00 -1823.E-01 -1892.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60493.E-03 1088.E+00 -1986.E-01 -1936.E-01  1   00 Û
Û 00003   06  60137.E-03 1088.E+00 -1978.E-01 -1921.E-01  1   00 Û
Û 00004   06  47007.E-03 1087.E+00 -1962.E-01 -1920.E-01  1   00 Û
Û 00005   06  16203.E-02 1089.E+00 -1962.E-01 -1895.E-01  1   00 Û
Û 00006   06  39719.E-03 1089.E+00 -1970.E-01 -1926.E-01  1   00 Û
Û 00007   06  55501.E-03 1089.E+00 -1972.E-01 -1910.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48098.E-02³000007³000007³000000³000007³
³00001³10.85E+00³11098.E-01³-1904.E-01³-1966.E-01³0028.85³  C ³41580.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41580.E-03 1110.E+00 -1904.E-01 -1966.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41580.E-03³000001³000001³000000³000001³
³00001³10.81E+00³11140.E-01³-1920.E-01³-1985.E-01³0028.79³  C ³69806.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69806.E-03 1114.E+00 -1920.E-01 -1985.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52701.E-03 1113.E+00 -1931.E-01 -1997.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69806.E-03³000002³000002³000000³000002³
³00001³96.40E-01³11404.E-01³-1996.E-01³-2078.E-01³0027.20³  C ³29613.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29613.E-02 1140.E+00 -1996.E-01 -2078.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33181.E-03 1141.E+00 -1873.E-01 -2073.E-01  1   00 Û
Û 00003   06  50305.E-03 1142.E+00 -1953.E-01 -2103.E-01  1   00 Û
Û 00004   06  39461.E-03 1142.E+00 -1956.E-01 -2121.E-01  1   00 Û
Û 00005   06  00000.E+00 1142.E+00 -1944.E-01 -2107.E-01  0   01 Û
Û 00006   06  31608.E-03 1142.E+00 -1944.E-01 -2107.E-01  1   00 Û
Û 00007   06  68475.E-03 1142.E+00 -1970.E-01 -2097.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29613.E-02³000006³000005³000001³000006³
³00001³79.57E-01³11870.E-01³-2226.E-01³-2264.E-01³0024.71³  C ³48515.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48515.E-03 1187.E+00 -2226.E-01 -2264.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48515.E-03³000001³000001³000000³000001³
³00001³76.50E-01³11994.E-01³-2259.E-01³-2303.E-01³0024.23³  C ³95872.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95872.E-03 1199.E+00 -2259.E-01 -2303.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30398.E-03 1199.E+00 -2293.E-01 -2294.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95872.E-03³000002³000002³000000³000002³
³00001³71.14E-01³12152.E-01³-2277.E-01³-2359.E-01³0023.36³  C ³66581.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66581.E-03 1215.E+00 -2277.E-01 -2359.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³66581.E-03³000001³000001³000000³000001³
³00001³69.84E-01³12236.E-01³-2283.E-01³-2398.E-01³0023.15³  C ³32167.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32167.E-03 1224.E+00 -2283.E-01 -2398.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32167.E-03³000001³000001³000000³000001³
³00001³64.87E-01³12322.E-01³-2292.E-01³-2442.E-01³0022.31³  C ³30612.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30612.E-03 1232.E+00 -2292.E-01 -2442.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30612.E-03³000001³000001³000000³000001³
³00001³63.70E-01³12404.E-01³-2305.E-01³-2473.E-01³0022.11³  C ³28299.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28299.E-03 1240.E+00 -2305.E-01 -2473.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28299.E-03³000001³000001³000000³000001³
³00001³54.99E-01³12747.E-01³-2342.E-01³-2598.E-01³0020.54³  C ³98557.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98557.E-03 1275.E+00 -2342.E-01 -2598.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76461.E-03 1275.E+00 -2335.E-01 -2614.E-01  1   00 Û
Û 00003   06  43652.E-03 1273.E+00 -2383.E-01 -2599.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³98557.E-03³000003³000003³000000³000003³
³00001³50.96E-01³12819.E-01³-2343.E-01³-2616.E-01³0019.77³  C ³50087.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50087.E-01 1282.E+00 -2343.E-01 -2616.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28749.E-02 1254.E+00 -3381.E-01 -3134.E-01  1   00 Û
Û 00003   06  36205.E-03 1251.E+00 -3396.E-01 -3142.E-01  1   00 Û
Û 00004   06  15372.E-02 1252.E+00 -3382.E-01 -3136.E-01  1   00 Û
Û 00005   06  86079.E-03 1250.E+00 -3344.E-01 -3114.E-01  1   00 Û
Û 00006   06  32443.E-03 1257.E+00 -3365.E-01 -3140.E-01  1   00 Û
Û 00007   06  59584.E-03 1266.E+00 -3303.E-01 -3159.E-01  1   00 Û
Û 00008   06  83665.E-02 1275.E+00 -3170.E-01 -3166.E-01  1   00 Û
Û 00009   06  31154.E-03 1273.E+00 -3219.E-01 -2866.E-01  1   00 Û
Û 00010   06  34754.E-03 1274.E+00 -3225.E-01 -2874.E-01  1   00 Û
Û 00011   06  54619.E-03 1275.E+00 -3248.E-01 -2898.E-01  1   00 Û
Û 00012   06  42458.E-03 1274.E+00 -3309.E-01 -3000.E-01  1   00 Û
Û 00013   06  32846.E-03 1274.E+00 -3307.E-01 -2982.E-01  1   00 Û
Û 00014   06  36696.E-03 1275.E+00 -3307.E-01 -3035.E-01  1   00 Û
Û 00015   06  55082.E-03 1275.E+00 -3302.E-01 -3053.E-01  1   00 Û
Û 00016   06  40583.E-03 1275.E+00 -3306.E-01 -3035.E-01  1   00 Û
Û 00017   06  14995.E-02 1274.E+00 -3247.E-01 -3123.E-01  1   00 Û
Û 00018   06  38262.E-03 1267.E+00 -3182.E-01 -3060.E-01  1   00 Û
Û 00019   06  30719.E-03 1275.E+00 -3085.E-01 -3140.E-01  1   00 Û
Û 00020   06  36770.E-03 1275.E+00 -3069.E-01 -3134.E-01  1   00 Û
Û 00021   06  53264.E-03 1276.E+00 -2967.E-01 -3102.E-01  1   00 Û
Û 00022   06  00000.E+00 1276.E+00 -2962.E-01 -3119.E-01  0   01 Û
Û 00023   06  46105.E-03 1276.E+00 -2962.E-01 -3119.E-01  1   00 Û
Û 00024   06  32344.E-03 1277.E+00 -2928.E-01 -3129.E-01  1   00 Û
Û 00025   06  55922.E-03 1277.E+00 -2950.E-01 -3099.E-01  1   00 Û
Û 00026   06  71486.E-02 1280.E+00 -2718.E-01 -3014.E-01  1   00 Û
Û 00027   06  33887.E-03 1278.E+00 -2805.E-01 -2850.E-01  1   00 Û
Û 00028   06  26820.E-02 1278.E+00 -2787.E-01 -2853.E-01  1   00 Û
Û 00029   06  18436.E-02 1278.E+00 -2779.E-01 -2888.E-01  1   00 Û
Û 00030   06  38562.E-03 1275.E+00 -2829.E-01 -2862.E-01  1   00 Û
Û 00031   06  81194.E-03 1278.E+00 -2789.E-01 -2873.E-01  1   00 Û
Û 00032   06  47611.E-03 1278.E+00 -2814.E-01 -2898.E-01  1   00 Û
Û 00033   06  67978.E-03 1279.E+00 -2740.E-01 -2928.E-01  1   00 Û
Û 00034   06  36701.E-03 1279.E+00 -2736.E-01 -2946.E-01  1   00 Û
Û 00035   06  28874.E-03 1280.E+00 -2737.E-01 -2945.E-01  1   00 Û
Û 00036   06  30983.E-03 1280.E+00 -2729.E-01 -2979.E-01  1   00 Û
Û 00037   06  14210.E-02 1280.E+00 -2682.E-01 -2974.E-01  1   00 Û
Û 00038   06  46916.E-02 1281.E+00 -2549.E-01 -2884.E-01  1   00 Û
Û 00039   06  19529.E-02 1285.E+00 -2556.E-01 -2715.E-01  1   00 Û
Û 00040   06  00000.E+00 1294.E+00 -2518.E-01 -2673.E-01  0   01 Û
Û 00041   06  80259.E-03 1294.E+00 -2518.E-01 -2673.E-01  1   00 Û
Û 00042   06  42594.E-03 1297.E+00 -2516.E-01 -2666.E-01  1   00 Û
Û 00043   06  00000.E+00 1298.E+00 -2528.E-01 -2668.E-01  0   01 Û
Û 00044   06  39538.E-03 1298.E+00 -2528.E-01 -2668.E-01  1   00 Û
Û 00045   06  46985.E-03 1284.E+00 -2549.E-01 -2729.E-01  1   00 Û
Û 00046   06  46872.E-03 1282.E+00 -2473.E-01 -2786.E-01  1   00 Û
Û 00047   06  36276.E-03 1282.E+00 -2471.E-01 -2768.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50087.E-01³000044³000041³000003³000044³
³00001³78.12E-03³12818.E-01³-2356.E-01³-2629.E-01³0002.45³  C ³29514.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29514.E-03 1282.E+00 -2356.E-01 -2629.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29514.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000173.0   Average Displacements/Ion     = 0000173.000                         º
- Replacements      = 000014.0   Average Replacements/Ion      = 0000014.000                         º
- Vacancies         = 000159.0   Average Vacancies/Ion         = 0000159.000                         º
- Interstitials     = 000173.0   Average Interstitials/Ion     = 0000173.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
