============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(68.0 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000068.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³66.50E+00³62138.E-03³ 8786.E-04³ 1981.E-04³0065.44³  C ³95156.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95156.E-03 6214.E-02  8786.E-04  1981.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³95156.E-03³000001³000001³000000³000001³
³00001³65.21E+00³78290.E-03³ 1786.E-03³-1352.E-04³0064.92³  C ³37391.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37391.E-01 7829.E-02  1786.E-03 -1352.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41856.E-03 1376.E-01  1611.E-02  6750.E-02  1   00 Û
Û 00003   06  19971.E-02 1327.E-01  1428.E-02  6727.E-02  1   00 Û
Û 00004   06  30296.E-03 1184.E-01  1939.E-02  6275.E-02  1   00 Û
Û 00005   06  13863.E-01 1149.E-01  1981.E-02  6179.E-02  1   00 Û
Û 00006   06  53081.E-03 1204.E-01  6398.E-02  6868.E-02  1   00 Û
Û 00007   06  15013.E-02 1195.E-01  5412.E-02  6159.E-02  1   00 Û
Û 00008   06  73030.E-03 1190.E-01  5439.E-02  5639.E-02  1   00 Û
Û 00009   06  33951.E-03 1189.E-01  5474.E-02  5814.E-02  1   00 Û
Û 00010   06  12442.E-02 1198.E-01  5241.E-02  6200.E-02  1   00 Û
Û 00011   06  36655.E-03 1199.E-01  4855.E-02  6563.E-02  1   00 Û
Û 00012   06  51977.E-03 1189.E-01  4356.E-02  6162.E-02  1   00 Û
Û 00013   06  10228.E-02 1190.E-01  4181.E-02  6190.E-02  1   00 Û
Û 00014   06  79207.E-03 1189.E-01  4213.E-02  6366.E-02  1   00 Û
Û 00015   06  30699.E-03 1187.E-01  4390.E-02  6364.E-02  1   00 Û
Û 00016   06  65322.E-03 1196.E-01  3652.E-02  6136.E-02  1   00 Û
Û 00017   06  41457.E-03 1202.E-01  3315.E-02  6221.E-02  1   00 Û
Û 00018   06  37654.E-03 1193.E-01  3478.E-02  6114.E-02  1   00 Û
Û 00019   06  80600.E-03 1193.E-01  3123.E-02  6078.E-02  1   00 Û
Û 00020   06  40746.E-03 1168.E-01  2272.E-02  6088.E-02  1   00 Û
Û 00021   06  44770.E-03 1080.E-01  1074.E-02  5052.E-02  1   00 Û
Û 00022   06  37387.E-02 1051.E-01  7504.E-03  4740.E-02  1   00 Û
Û 00023   06  33220.E-03 1078.E-01  1984.E-03  5932.E-02  1   00 Û
Û 00024   06  37614.E-03 1074.E-01  2268.E-03  5586.E-02  1   00 Û
Û 00025   06  15576.E-02 1055.E-01  7619.E-03  4913.E-02  1   00 Û
Û 00026   06  84288.E-03 1069.E-01  6981.E-03  4601.E-02  1   00 Û
Û 00027   06  39097.E-03 1088.E-01  9720.E-03  4498.E-02  1   00 Û
Û 00028   06  36882.E-03 1059.E-01  7561.E-03  4738.E-02  1   00 Û
Û 00029   06  69525.E-03 1031.E-01  6616.E-03  4463.E-02  1   00 Û
Û 00030   06  00000.E+00 1032.E-01  8382.E-03  4485.E-02  0   01 Û
Û 00031   06  65325.E-03 1032.E-01  8382.E-03  4485.E-02  1   00 Û
Û 00032   06  34026.E-03 1040.E-01  9316.E-03  4611.E-02  1   00 Û
Û 00033   06  34977.E-03 9507.E-02  3235.E-03  2905.E-02  1   00 Û
Û 00034   06  69869.E-03 8826.E-02  1257.E-03  1877.E-02  1   00 Û
Û 00035   06  42460.E-03 8839.E-02  2325.E-03  2020.E-02  1   00 Û
Û 00036   06  51697.E-03 8743.E-02  1106.E-03  1720.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37391.E-01³000035³000034³000001³000035³
³00001³61.08E+00³86782.E-03³ 3487.E-03³-2050.E-03³0063.21³  C ³58169.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58169.E-03 8678.E-02  3487.E-03 -2050.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8773.E-02  2966.E-03  1296.E-03  0   01 Û
Û 00003   06  38009.E-03 8773.E-02  2966.E-03  1296.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58169.E-03³000002³000001³000001³000002³
³00001³59.71E+00³10201.E-02³ 6732.E-03³-5959.E-03³0062.62³  C ³37679.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37679.E-03 1020.E-01  6732.E-03 -5959.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37679.E-03³000001³000001³000000³000001³
³00001³58.83E+00³12253.E-02³ 1157.E-02³-1149.E-02³0062.23³  C ³67668.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67668.E-03 1225.E-01  1157.E-02 -1149.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³67668.E-03³000001³000001³000000³000001³
³00001³56.70E+00³14529.E-02³ 1645.E-02³-1855.E-02³0061.28³  C ³84161.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84161.E-03 1453.E-01  1645.E-02 -1855.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40468.E-03 1458.E-01  1474.E-02 -1861.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84161.E-03³000002³000002³000000³000002³
³00001³56.61E+00³17033.E-02³ 2260.E-02³-2645.E-02³0061.24³  C ³55526.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55526.E-03 1703.E-01  2260.E-02 -2645.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35675.E-03 1700.E-01  2229.E-02 -2818.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55526.E-03³000002³000002³000000³000002³
³00001³53.11E+00³22565.E-02³ 3616.E-02³-4268.E-02³0059.60³  C ³40465.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40465.E-03 2257.E-01  3616.E-02 -4268.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40465.E-03³000001³000001³000000³000001³
³00001³47.53E+00³28856.E-02³ 4924.E-02³-6075.E-02³0056.81³  C ³43699.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43699.E-02 2886.E-01  4924.E-02 -6075.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41256.E-03 2873.E-01  5982.E-02 -6465.E-02  1   00 Û
Û 00003   06  36009.E-03 2879.E-01  5822.E-02 -6522.E-02  1   00 Û
Û 00004   06  59495.E-03 2870.E-01  5499.E-02 -6409.E-02  1   00 Û
Û 00005   06  34633.E-03 2867.E-01  5634.E-02 -6520.E-02  1   00 Û
Û 00006   06  76840.E-03 2875.E-01  5396.E-02 -6271.E-02  1   00 Û
Û 00007   06  36277.E-03 2877.E-01  5287.E-02 -5937.E-02  1   00 Û
Û 00008   06  43866.E-03 2878.E-01  5229.E-02 -6214.E-02  1   00 Û
Û 00009   06  11096.E-02 2885.E-01  5098.E-02 -6114.E-02  1   00 Û
Û 00010   06  30371.E-03 2884.E-01  4981.E-02 -5980.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43699.E-02³000010³000010³000000³000010³
³00001³44.64E+00³34359.E-02³ 5540.E-02³-7710.E-02³0055.26³  C ³38230.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38230.E-03 3436.E-01  5540.E-02 -7710.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38230.E-03³000001³000001³000000³000001³
³00001³44.60E+00³34612.E-02³ 5578.E-02³-7788.E-02³0055.24³  C ³33027.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33027.E-03 3461.E-01  5578.E-02 -7788.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33027.E-03³000001³000001³000000³000001³
³00001³39.46E+00³40316.E-02³ 6332.E-02³-9853.E-02³0052.33³  C ³40753.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40753.E-02 4032.E-01  6332.E-02 -9853.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60821.E-03 4040.E-01  7028.E-02 -1098.E-01  1   00 Û
Û 00003   06  32429.E-03 4052.E-01  7018.E-02 -1112.E-01  1   00 Û
Û 00004   06  87903.E-03 4030.E-01  6894.E-02 -1092.E-01  1   00 Û
Û 00005   06  78022.E-03 4018.E-01  6643.E-02 -1047.E-01  1   00 Û
Û 00006   06  62344.E-03 4017.E-01  6741.E-02 -1062.E-01  1   00 Û
Û 00007   06  80405.E-03 4020.E-01  6609.E-02 -1029.E-01  1   00 Û
Û 00008   06  89880.E-05 4023.E-01  6900.E-02 -9883.E-02  0   01 Û
Û 00009   06  32310.E-03 4023.E-01  6900.E-02 -9883.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40753.E-02³000008³000007³000001³000008³
³00001³26.83E+00³59556.E-02³ 6890.E-02³-1460.E-01³0044.58³  C ³30295.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30295.E-02 5956.E-01  6890.E-02 -1460.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47570.E-03 6021.E-01  6350.E-02 -1558.E-01  1   00 Û
Û 00003   06  32536.E-03 5988.E-01  6443.E-02 -1547.E-01  1   00 Û
Û 00004   06  54638.E-03 5968.E-01  6630.E-02 -1525.E-01  1   00 Û
Û 00005   06  41212.E-03 5970.E-01  6739.E-02 -1511.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30295.E-02³000005³000005³000000³000005³
³00001³26.53E+00³60094.E-02³ 6975.E-02³-1469.E-01³0044.40³  C ³61936.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61936.E-02 6009.E-01  6975.E-02 -1469.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54984.E-02 6028.E-01  6809.E-02 -1443.E-01  1   00 Û
Û 00003   06  34641.E-02 6119.E-01  7344.E-02 -1449.E-01  1   00 Û
Û 00004   06  34721.E-03 6238.E-01  7430.E-02 -1422.E-01  1   00 Û
Û 00005   06  70495.E-03 6225.E-01  7353.E-02 -1413.E-01  1   00 Û
Û 00006   06  41860.E-03 6235.E-01  7439.E-02 -1400.E-01  1   00 Û
Û 00007   06  29610.E-03 6245.E-01  7544.E-02 -1411.E-01  1   00 Û
Û 00008   06  65037.E-03 6215.E-01  7211.E-02 -1416.E-01  1   00 Û
Û 00009   06  54852.E-03 6148.E-01  7178.E-02 -1438.E-01  1   00 Û
Û 00010   06  41766.E-03 6134.E-01  7279.E-02 -1441.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61936.E-02³000010³000010³000000³000010³
³00001³25.33E+00³60706.E-02³ 7136.E-02³-1487.E-01³0043.69³  C ³67321.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67321.E-03 6071.E-01  7136.E-02 -1487.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³67321.E-03³000001³000001³000000³000001³
³00001³25.26E+00³61365.E-02³ 7328.E-02³-1510.E-01³0043.65³  C ³99393.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99393.E-03 6136.E-01  7328.E-02 -1510.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44637.E-03 6136.E-01  7496.E-02 -1504.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99393.E-03³000002³000002³000000³000002³
³00001³24.11E+00³62471.E-02³ 7587.E-02³-1553.E-01³0042.97³  C ³38089.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38089.E-02 6247.E-01  7587.E-02 -1553.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41398.E-03 6169.E-01  6563.E-02 -1642.E-01  1   00 Û
Û 00003   06  28222.E-03 6226.E-01  6814.E-02 -1618.E-01  1   00 Û
Û 00004   06  13741.E-02 6251.E-01  7449.E-02 -1563.E-01  1   00 Û
Û 00005   06  52315.E-03 6250.E-01  7115.E-02 -1573.E-01  1   00 Û
Û 00006   06  28168.E-03 6254.E-01  7288.E-02 -1570.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38089.E-02³000006³000006³000000³000006³
³00001³21.97E+00³66503.E-02³ 9134.E-02³-1696.E-01³0041.06³  C ³11336.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11336.E-02 6650.E-01  9134.E-02 -1696.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29721.E-03 6643.E-01  9429.E-02 -1678.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11336.E-02³000002³000002³000000³000002³
³00001³21.57E+00³67678.E-02³ 9520.E-02³-1742.E-01³0040.69³  C ³20255.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20255.E-02 6768.E-01  9520.E-02 -1742.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55562.E-03 6761.E-01  1011.E-01 -1709.E-01  1   00 Û
Û 00003   06  35122.E-03 6762.E-01  1025.E-01 -1720.E-01  1   00 Û
Û 00004   06  39434.E-03 6761.E-01  9950.E-02 -1717.E-01  1   00 Û
Û 00005   06  63067.E-03 6771.E-01  9817.E-02 -1723.E-01  1   00 Û
Û 00006   06  29274.E-03 6773.E-01  9489.E-02 -1711.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20255.E-02³000006³000006³000000³000006³
³00001³21.07E+00³68813.E-02³ 9831.E-02³-1797.E-01³0040.21³  C ³95094.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95094.E-03 6881.E-01  9831.E-02 -1797.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29474.E-03 6912.E-01  9889.E-02 -1756.E-01  1   00 Û
Û 00003   06  34255.E-03 6901.E-01  9940.E-02 -1770.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95094.E-03³000003³000003³000000³000003³
³00001³20.76E+00³69770.E-02³ 1007.E-01³-1849.E-01³0039.91³  C ³12815.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12815.E-02 6977.E-01  1007.E-01 -1849.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7010.E-01  1048.E-01 -1805.E-01  0   01 Û
Û 00003   06  38462.E-03 7010.E-01  1048.E-01 -1805.E-01  1   00 Û
Û 00004   06  40870.E-03 6989.E-01  1033.E-01 -1828.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12815.E-02³000003³000002³000001³000003³
³00001³20.61E+00³71510.E-02³ 1040.E-01³-1955.E-01³0039.77³  C ³28532.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28532.E-03 7151.E-01  1040.E-01 -1955.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28532.E-03³000001³000001³000000³000001³
³00001³20.57E+00³71838.E-02³ 1047.E-01³-1974.E-01³0039.73³  C ³39526.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39526.E-03 7184.E-01  1047.E-01 -1974.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39526.E-03³000001³000001³000000³000001³
³00001³19.58E+00³72887.E-02³ 1063.E-01³-2031.E-01³0038.76³  C ³56061.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56061.E-03 7289.E-01  1063.E-01 -2031.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56061.E-03³000001³000001³000000³000001³
³00001³19.52E+00³73133.E-02³ 1068.E-01³-2045.E-01³0038.70³  C ³42561.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42561.E-03 7313.E-01  1068.E-01 -2045.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42561.E-03³000001³000001³000000³000001³
³00001³18.96E+00³73720.E-02³ 1077.E-01³-2077.E-01³0038.14³  C ³26585.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26585.E-02 7372.E-01  1077.E-01 -2077.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16145.E-02 7360.E-01  1033.E-01 -2102.E-01  1   00 Û
Û 00003   06  44378.E-03 7287.E-01  1061.E-01 -2104.E-01  1   00 Û
Û 00004   06  48195.E-03 7335.E-01  1054.E-01 -2116.E-01  1   00 Û
Û 00005   06  55719.E-03 7372.E-01  1065.E-01 -2090.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26585.E-02³000005³000005³000000³000005³
³00001³17.34E+00³76172.E-02³ 1145.E-01³-2190.E-01³0036.48³  C ³31270.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31270.E-03 7617.E-01  1145.E-01 -2190.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31270.E-03³000001³000001³000000³000001³
³00001³16.79E+00³78128.E-02³ 1190.E-01³-2283.E-01³0035.89³  C ³46345.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46345.E-03 7813.E-01  1190.E-01 -2283.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  22037.E-05 7806.E-01  1196.E-01 -2299.E-01  0   01 Û
Û 00003   06  37638.E-03 7806.E-01  1196.E-01 -2299.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46345.E-03³000002³000001³000001³000002³
³00001³15.09E+00³81049.E-02³ 1265.E-01³-2403.E-01³0034.03³  C ³29273.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29273.E-03 8105.E-01  1265.E-01 -2403.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29273.E-03³000001³000001³000000³000001³
³00001³14.92E+00³81930.E-02³ 1290.E-01³-2442.E-01³0033.84³  C ³36703.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36703.E-02 8193.E-01  1290.E-01 -2442.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45262.E-03 8172.E-01  1413.E-01 -2579.E-01  1   00 Û
Û 00003   06  63799.E-03 8174.E-01  1378.E-01 -2585.E-01  1   00 Û
Û 00004   06  36102.E-03 8176.E-01  1367.E-01 -2598.E-01  1   00 Û
Û 00005   06  38715.E-03 8167.E-01  1325.E-01 -2518.E-01  1   00 Û
Û 00006   06  64170.E-03 8185.E-01  1315.E-01 -2488.E-01  1   00 Û
Û 00007   06  54479.E-05 8180.E-01  1280.E-01 -2486.E-01  0   01 Û
Û 00008   06  36898.E-03 8180.E-01  1280.E-01 -2486.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36703.E-02³000007³000006³000001³000007³
³00001³14.06E+00³82687.E-02³ 1302.E-01³-2463.E-01³0032.85³  C ³35904.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35904.E-02 8269.E-01  1302.E-01 -2463.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67547.E-03 8249.E-01  1341.E-01 -2512.E-01  1   00 Û
Û 00003   06  30850.E-03 8239.E-01  1338.E-01 -2479.E-01  1   00 Û
Û 00004   06  15382.E-02 8251.E-01  1324.E-01 -2507.E-01  1   00 Û
Û 00005   06  28228.E-03 8234.E-01  1334.E-01 -2567.E-01  1   00 Û
Û 00006   06  57079.E-03 8231.E-01  1321.E-01 -2555.E-01  1   00 Û
Û 00007   06  32574.E-03 8220.E-01  1340.E-01 -2582.E-01  1   00 Û
Û 00008   06  29497.E-03 8242.E-01  1326.E-01 -2522.E-01  1   00 Û
Û 00009   06  10036.E-02 8269.E-01  1311.E-01 -2479.E-01  1   00 Û
Û 00010   06  45008.E-03 8254.E-01  1244.E-01 -2484.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35904.E-02³000010³000010³000000³000010³
³00001³13.18E+00³83655.E-02³ 1310.E-01³-2477.E-01³0031.81³  C ³56957.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56957.E-03 8365.E-01  1310.E-01 -2477.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56957.E-03³000001³000001³000000³000001³
³00001³12.66E+00³84988.E-02³ 1320.E-01³-2489.E-01³0031.17³  C ³84419.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84419.E-03 8499.E-01  1320.E-01 -2489.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35747.E-03 8512.E-01  1293.E-01 -2505.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84419.E-03³000002³000002³000000³000002³
³00001³11.84E+00³86788.E-02³ 1350.E-01³-2505.E-01³0030.14³  C ³24673.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24673.E-01 8679.E-01  1350.E-01 -2505.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55120.E-03 8623.E-01  1676.E-01 -2436.E-01  1   00 Û
Û 00003   06  49853.E-03 8717.E-01  1663.E-01 -2479.E-01  1   00 Û
Û 00004   06  97082.E-02 8723.E-01  1658.E-01 -2494.E-01  1   00 Û
Û 00005   06  43493.E-03 8768.E-01  1600.E-01 -2712.E-01  1   00 Û
Û 00006   06  22522.E-02 8765.E-01  1627.E-01 -2614.E-01  1   00 Û
Û 00007   06  31973.E-03 8814.E-01  1656.E-01 -2554.E-01  1   00 Û
Û 00008   06  71154.E-03 8804.E-01  1642.E-01 -2559.E-01  1   00 Û
Û 00009   06  56963.E-03 8812.E-01  1646.E-01 -2543.E-01  1   00 Û
Û 00010   06  35318.E-03 8785.E-01  1628.E-01 -2585.E-01  1   00 Û
Û 00011   06  20727.E-02 8756.E-01  1621.E-01 -2600.E-01  1   00 Û
Û 00012   06  46015.E-03 8782.E-01  1703.E-01 -2682.E-01  1   00 Û
Û 00013   06  44031.E-03 8780.E-01  1700.E-01 -2664.E-01  1   00 Û
Û 00014   06  75538.E-03 8757.E-01  1620.E-01 -2564.E-01  1   00 Û
Û 00015   06  48891.E-03 8758.E-01  1608.E-01 -2578.E-01  1   00 Û
Û 00016   06  10633.E-02 8751.E-01  1630.E-01 -2531.E-01  1   00 Û
Û 00017   06  35161.E-03 8752.E-01  1601.E-01 -2552.E-01  1   00 Û
Û 00018   06  55097.E-03 8744.E-01  1639.E-01 -2517.E-01  1   00 Û
Û 00019   06  51175.E-03 8717.E-01  1642.E-01 -2501.E-01  1   00 Û
Û 00020   06  31098.E-02 8702.E-01  1592.E-01 -2512.E-01  1   00 Û
Û 00021   06  88435.E-03 8771.E-01  1678.E-01 -2589.E-01  1   00 Û
Û 00022   06  92994.E-03 8709.E-01  1652.E-01 -2576.E-01  1   00 Û
Û 00023   06  28996.E-03 8712.E-01  1686.E-01 -2585.E-01  1   00 Û
Û 00024   06  25434.E-02 8715.E-01  1522.E-01 -2516.E-01  1   00 Û
Û 00025   06  57746.E-03 8723.E-01  1484.E-01 -2570.E-01  1   00 Û
Û 00026   06  30244.E-03 8727.E-01  1491.E-01 -2554.E-01  1   00 Û
Û 00027   06  57430.E-03 8725.E-01  1499.E-01 -2538.E-01  1   00 Û
Û 00028   06  10314.E-02 8715.E-01  1507.E-01 -2525.E-01  1   00 Û
Û 00029   06  53784.E-03 8697.E-01  1567.E-01 -2556.E-01  1   00 Û
Û 00030   06  33038.E-03 8684.E-01  1568.E-01 -2569.E-01  1   00 Û
Û 00031   06  15655.E-02 8712.E-01  1451.E-01 -2511.E-01  1   00 Û
Û 00032   06  50968.E-03 8721.E-01  1359.E-01 -2469.E-01  1   00 Û
Û 00033   06  30392.E-03 8718.E-01  1400.E-01 -2501.E-01  1   00 Û
Û 00034   06  32466.E-03 8708.E-01  1434.E-01 -2511.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24673.E-01³000034³000034³000000³000034³
³00001³92.71E-01³87631.E-02³ 1372.E-01³-2469.E-01³0026.67³  C ³16988.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16988.E-02 8763.E-01  1372.E-01 -2469.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12049.E-02 8762.E-01  1389.E-01 -2465.E-01  1   00 Û
Û 00003   06  38561.E-03 8763.E-01  1402.E-01 -2432.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16988.E-02³000003³000003³000000³000003³
³00001³86.38E-01³88558.E-02³ 1380.E-01³-2424.E-01³0025.75³  C ³26471.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26471.E-02 8856.E-01  1380.E-01 -2424.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10277.E-02 8911.E-01  1395.E-01 -2456.E-01  1   00 Û
Û 00003   06  40021.E-03 8927.E-01  1402.E-01 -2461.E-01  1   00 Û
Û 00004   06  30504.E-03 8937.E-01  1388.E-01 -2464.E-01  1   00 Û
Û 00005   06  46385.E-03 8895.E-01  1400.E-01 -2452.E-01  1   00 Û
Û 00006   06  47051.E-03 8880.E-01  1398.E-01 -2442.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26471.E-02³000006³000006³000000³000006³
³00001³83.69E-01³89261.E-02³ 1377.E-01³-2373.E-01³0025.34³  C ³77083.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77083.E-03 8926.E-01  1377.E-01 -2373.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30508.E-03 8926.E-01  1360.E-01 -2368.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77083.E-03³000002³000002³000000³000002³
³00001³76.81E-01³91778.E-02³ 1393.E-01³-2202.E-01³0024.28³  C ³37267.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37267.E-03 9178.E-01  1393.E-01 -2202.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37267.E-03³000001³000001³000000³000001³
³00001³76.44E-01³92157.E-02³ 1398.E-01³-2181.E-01³0024.22³  C ³66354.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66354.E-02 9216.E-01  1398.E-01 -2181.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42338.E-03 9154.E-01  1486.E-01 -1922.E-01  1   00 Û
Û 00003   06  74321.E-03 9149.E-01  1456.E-01 -1938.E-01  1   00 Û
Û 00004   06  34953.E-03 9146.E-01  1463.E-01 -1922.E-01  1   00 Û
Û 00005   06  13733.E-02 9158.E-01  1429.E-01 -1983.E-01  1   00 Û
Û 00006   06  49901.E-03 9146.E-01  1437.E-01 -1934.E-01  1   00 Û
Û 00007   06  51674.E-03 9143.E-01  1435.E-01 -1951.E-01  1   00 Û
Û 00008   06  37946.E-03 9214.E-01  1416.E-01 -2113.E-01  1   00 Û
Û 00009   06  62864.E-05 9213.E-01  1400.E-01 -2121.E-01  0   01 Û
Û 00010   06  28474.E-03 9213.E-01  1400.E-01 -2121.E-01  1   00 Û
Û 00011   06  65590.E-03 9219.E-01  1406.E-01 -2146.E-01  1   00 Û
Û 00012   06  33783.E-03 9217.E-01  1375.E-01 -2129.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66354.E-02³000011³000010³000001³000011³
³00001³65.57E-01³93437.E-02³ 1427.E-01³-2153.E-01³0022.43³  C ³10044.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10044.E-02 9344.E-01  1427.E-01 -2153.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66580.E-03 9346.E-01  1419.E-01 -2137.E-01  1   00 Û
Û 00003   06  49693.E-03 9350.E-01  1404.E-01 -2145.E-01  1   00 Û
Û 00004   06  31145.E-05 9357.E-01  1403.E-01 -2162.E-01  0   01 Û
Û 00005   06  42012.E-03 9357.E-01  1403.E-01 -2162.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10044.E-02³000004³000003³000001³000004³
³00001³57.85E-01³95386.E-02³ 1491.E-01³-2129.E-01³0021.07³  C ³12153.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12153.E-02 9539.E-01  1491.E-01 -2129.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  96258.E-03 9542.E-01  1502.E-01 -2143.E-01  1   00 Û
Û 00003   06  41098.E-03 9559.E-01  1531.E-01 -2144.E-01  1   00 Û
Û 00004   06  32284.E-03 9570.E-01  1522.E-01 -2154.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12153.E-02³000004³000004³000000³000004³
³00001³55.43E-01³95968.E-02³ 1511.E-01³-2115.E-01³0020.62³  C ³70774.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70774.E-03 9597.E-01  1511.E-01 -2115.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³70774.E-03³000001³000001³000000³000001³
³00001³53.33E-01³96285.E-02³ 1522.E-01³-2111.E-01³0020.23³  C ³11509.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11509.E-02 9628.E-01  1522.E-01 -2111.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47763.E-03 9651.E-01  1521.E-01 -2137.E-01  1   00 Û
Û 00003   06  37215.E-03 9662.E-01  1512.E-01 -2147.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11509.E-02³000003³000003³000000³000003³
³00001³49.87E-01³97334.E-02³ 1569.E-01³-2078.E-01³0019.56³  C ³32576.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32576.E-03 9733.E-01  1569.E-01 -2078.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32576.E-03³000001³000001³000000³000001³
³00001³47.68E-01³97769.E-02³ 1585.E-01³-2067.E-01³0019.13³  C ³75170.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75170.E-02 9777.E-01  1585.E-01 -2067.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30657.E-03 9877.E-01  1620.E-01 -1811.E-01  1   00 Û
Û 00003   06  52411.E-03 9891.E-01  1661.E-01 -1881.E-01  1   00 Û
Û 00004   06  12045.E-02 9881.E-01  1670.E-01 -1892.E-01  1   00 Û
Û 00005   06  32219.E-03 9908.E-01  1656.E-01 -1902.E-01  1   00 Û
Û 00006   06  60358.E-03 9892.E-01  1662.E-01 -1904.E-01  1   00 Û
Û 00007   06  48943.E-03 9902.E-01  1676.E-01 -1897.E-01  1   00 Û
Û 00008   06  19861.E-02 9864.E-01  1670.E-01 -1898.E-01  1   00 Û
Û 00009   06  16077.E-02 9872.E-01  1684.E-01 -1905.E-01  1   00 Û
Û 00010   06  38615.E-03 9901.E-01  1574.E-01 -1930.E-01  1   00 Û
Û 00011   06  30172.E-03 9897.E-01  1642.E-01 -1922.E-01  1   00 Û
Û 00012   06  31189.E-03 9853.E-01  1660.E-01 -1907.E-01  1   00 Û
Û 00013   06  11351.E-02 9804.E-01  1617.E-01 -1969.E-01  1   00 Û
Û 00014   06  30821.E-03 9806.E-01  1635.E-01 -1965.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75170.E-02³000014³000014³000000³000014³
³00001³39.79E-01³98767.E-02³ 1655.E-01³-2083.E-01³0017.47³  C ³37625.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37625.E-02 9877.E-01  1655.E-01 -2083.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10582.E-02 9907.E-01  1667.E-01 -2158.E-01  1   00 Û
Û 00003   06  78339.E-03 9915.E-01  1658.E-01 -2171.E-01  1   00 Û
Û 00004   06  59371.E-03 9927.E-01  1653.E-01 -2158.E-01  1   00 Û
Û 00005   06  14609.E-05 9940.E-01  1664.E-01 -2158.E-01  0   01 Û
Û 00006   06  48802.E-03 9940.E-01  1664.E-01 -2158.E-01  1   00 Û
Û 00007   06  32598.E-03 9888.E-01  1675.E-01 -2129.E-01  1   00 Û
Û 00008   06  44063.E-03 9880.E-01  1672.E-01 -2113.E-01  1   00 Û
Û 00009   06  29531.E-03 9881.E-01  1688.E-01 -2106.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37625.E-02³000008³000007³000001³000008³
³00001³34.64E-01³99102.E-02³ 1679.E-01³-2077.E-01³0016.30³  C ³79387.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79387.E-03 9910.E-01  1679.E-01 -2077.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59466.E-03 9905.E-01  1693.E-01 -2067.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79387.E-03³000002³000002³000000³000002³
³00001³33.81E-01³99744.E-02³ 1716.E-01³-2073.E-01³0016.11³  C ³72303.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72303.E-03 9974.E-01  1716.E-01 -2073.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³72303.E-03³000001³000001³000000³000001³
³00001³29.10E-01³10127.E-01³ 1826.E-01³-2047.E-01³0014.94³  C ³10908.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10908.E-02 1013.E+00  1826.E-01 -2047.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10908.E-02³000001³000001³000000³000001³
³00001³28.01E-01³10143.E-01³ 1834.E-01³-2047.E-01³0014.66³  C ³18373.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18373.E-02 1014.E+00  1834.E-01 -2047.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33678.E-03 1018.E+00  1801.E-01 -1983.E-01  1   00 Û
Û 00003   06  81013.E-03 1016.E+00  1837.E-01 -2015.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18373.E-02³000003³000003³000000³000003³
³00001³26.08E-01³10211.E-01³ 1879.E-01³-2064.E-01³0014.15³  C ³10341.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10341.E-02 1021.E+00  1879.E-01 -2064.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55844.E-03 1024.E+00  1865.E-01 -2063.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10341.E-02³000002³000002³000000³000002³
³00001³25.05E-01³10233.E-01³ 1901.E-01³-2071.E-01³0013.86³  C ³37026.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37026.E-02 1023.E+00  1901.E-01 -2071.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44883.E-03 1027.E+00  1989.E-01 -2092.E-01  1   00 Û
Û 00003   06  17206.E-02 1025.E+00  1985.E-01 -2084.E-01  1   00 Û
Û 00004   06  29732.E-03 1028.E+00  2039.E-01 -2049.E-01  1   00 Û
Û 00005   06  46672.E-03 1024.E+00  1969.E-01 -2086.E-01  1   00 Û
Û 00006   06  40636.E-03 1023.E+00  1936.E-01 -2080.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37026.E-02³000006³000006³000000³000006³
³00001³19.51E-01³10325.E-01³ 1943.E-01³-2088.E-01³0012.24³  C ³52484.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52484.E-02 1033.E+00  1943.E-01 -2088.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41356.E-03 1035.E+00  1959.E-01 -2184.E-01  1   00 Û
Û 00003   06  20677.E-02 1034.E+00  1945.E-01 -2173.E-01  1   00 Û
Û 00004   06  56384.E-03 1040.E+00  1916.E-01 -2257.E-01  1   00 Û
Û 00005   06  46813.E-03 1039.E+00  1929.E-01 -2246.E-01  1   00 Û
Û 00006   06  10516.E-02 1033.E+00  1944.E-01 -2141.E-01  1   00 Û
Û 00007   06  69841.E-03 1033.E+00  1945.E-01 -2105.E-01  1   00 Û
Û 00008   06  29766.E-03 1033.E+00  1930.E-01 -2096.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52484.E-02³000008³000008³000000³000008³
³00001³12.29E-01³10400.E-01³ 1940.E-01³-2107.E-01³0009.71³  C ³37153.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37153.E-02 1040.E+00  1940.E-01 -2107.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1056.E+00  1989.E-01 -2232.E-01  0   01 Û
Û 00003   06  30570.E-03 1056.E+00  1989.E-01 -2232.E-01  1   00 Û
Û 00004   06  30993.E-03 1051.E+00  1958.E-01 -2183.E-01  1   00 Û
Û 00005   06  58084.E-03 1041.E+00  1941.E-01 -2123.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37153.E-02³000004³000003³000001³000004³
³00001³79.31E-02³10443.E-01³ 1974.E-01³-2114.E-01³0007.80³  C ³26631.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26631.E-02 1044.E+00  1974.E-01 -2114.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16210.E-02 1047.E+00  1985.E-01 -2103.E-01  1   00 Û
Û 00003   06  39379.E-03 1053.E+00  1886.E-01 -2129.E-01  1   00 Û
Û 00004   06  30258.E-03 1051.E+00  1951.E-01 -2117.E-01  1   00 Û
Û 00005   06  49731.E-03 1046.E+00  1981.E-01 -2112.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26631.E-02³000005³000005³000000³000005³
³00001³49.24E-02³10452.E-01³ 2014.E-01³-2123.E-01³0006.15³  C ³52325.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52325.E-03 1045.E+00  2014.E-01 -2123.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52325.E-03³000001³000001³000000³000001³
³00001³39.46E-02³10447.E-01³ 2046.E-01³-2137.E-01³0005.50³  C ³35594.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35594.E-03 1045.E+00  2046.E-01 -2137.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35594.E-03³000001³000001³000000³000001³
³00001³29.57E-02³10391.E-01³ 2107.E-01³-2170.E-01³0004.76³  C ³25023.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25023.E-02 1039.E+00  2107.E-01 -2170.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  84603.E-03 1036.E+00  2126.E-01 -2245.E-01  1   00 Û
Û 00003   06  49935.E-03 1038.E+00  2131.E-01 -2217.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25023.E-02³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000265.0   Average Displacements/Ion     = 0000265.000                         º
- Replacements      = 000010.0   Average Replacements/Ion      = 0000010.000                         º
- Vacancies         = 000255.0   Average Vacancies/Ion         = 0000255.000                         º
- Interstitials     = 000265.0   Average Interstitials/Ion     = 0000265.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
