============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(97.4 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000097.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³97.16E+00³35689.E-04³ 1247.E-06³ 2890.E-06³0075.48³  C ³61328.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61328.E-03 3569.E-03  1247.E-06  2890.E-06  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44839.E-03 3595.E-03 -6950.E-04  1646.E-03  1   00 Û
Û 00003   06  32212.E-03 3643.E-03  9068.E-04  8607.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61328.E-03³000003³000003³000000³000003³
³00001³95.34E+00³23951.E-03³-5251.E-04³-2855.E-06³0074.98³  C ³24808.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24808.E-02 2395.E-02 -5251.E-04 -2855.E-06  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31076.E-03 2115.E-02 -6030.E-03 -1431.E-02  1   00 Û
Û 00003   06  32802.E-03 2409.E-02 -1838.E-03 -3311.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24808.E-02³000003³000003³000000³000003³
³00001³92.01E+00³61364.E-03³ 2627.E-05³-1324.E-03³0074.03³  C ³25743.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25743.E-02 6136.E-02  2627.E-05 -1324.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50132.E-03 6279.E-02  1521.E-02 -5900.E-04  1   00 Û
Û 00003   06  45316.E-03 6437.E-02  1452.E-02 -1433.E-04  1   00 Û
Û 00004   06  34827.E-03 6517.E-02  1292.E-02 -8571.E-05  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25743.E-02³000004³000004³000000³000004³
³00001³85.71E+00³13010.E-02³-7944.E-04³-7320.E-03³0072.15³  C ³12211.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12211.E-02 1301.E-01 -7944.E-04 -7320.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29004.E-03 1290.E-01 -8463.E-04 -2352.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12211.E-02³000002³000002³000000³000002³
³00001³77.58E+00³20464.E-02³-1827.E-03³-1683.E-02³0069.51³  C ³41550.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41550.E-03 2046.E-01 -1827.E-03 -1683.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41550.E-03³000001³000001³000000³000001³
³00001³73.69E+00³27038.E-02³-3171.E-03³-2353.E-02³0068.14³  C ³71497.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71497.E-03 2704.E-01 -3171.E-03 -2353.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71497.E-03³000001³000001³000000³000001³
³00001³59.29E+00³42715.E-02³-1244.E-02³-4385.E-02³0062.44³  C ³33535.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33535.E-02 4272.E-01 -1244.E-02 -4385.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40491.E-03 4347.E-01 -1643.E-02 -5863.E-02  1   00 Û
Û 00003   06  59375.E-03 4330.E-01 -1621.E-02 -5888.E-02  1   00 Û
Û 00004   06  31494.E-03 4300.E-01 -1554.E-02 -5700.E-02  1   00 Û
Û 00005   06  28938.E-03 4272.E-01 -1246.E-02 -4563.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33535.E-02³000005³000005³000000³000005³
³00001³58.96E+00³44065.E-02³-1380.E-02³-4485.E-02³0062.29³  C ³78186.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78186.E-03 4406.E-01 -1380.E-02 -4485.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28846.E-03 4408.E-01 -1044.E-02 -4420.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78186.E-03³000002³000002³000000³000002³
³00001³56.30E+00³48012.E-02³-1917.E-02³-4917.E-02³0061.10³  C ³92562.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92562.E-03 4801.E-01 -1917.E-02 -4917.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  80695.E-03 4808.E-01 -1577.E-02 -4984.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³92562.E-03³000002³000002³000000³000002³
³00001³52.54E+00³53514.E-02³-2812.E-02³-5578.E-02³0059.33³  C ³33535.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33535.E-03 5351.E-01 -2812.E-02 -5578.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33535.E-03³000001³000001³000000³000001³
³00001³51.24E+00³55758.E-02³-3193.E-02³-5881.E-02³0058.69³  C ³26727.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26727.E-02 5576.E-01 -3193.E-02 -5881.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11005.E-02 5586.E-01 -3688.E-02 -4954.E-02  1   00 Û
Û 00003   06  33895.E-03 5586.E-01 -3564.E-02 -5082.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26727.E-02³000003³000003³000000³000003³
³00001³50.22E+00³57674.E-02³-3505.E-02³-6279.E-02³0058.18³  C ³20740.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20740.E-02 5767.E-01 -3505.E-02 -6279.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  95884.E-03 5757.E-01 -3453.E-02 -6797.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20740.E-02³000002³000002³000000³000002³
³00001³46.75E+00³61805.E-02³-4238.E-02³-6886.E-02³0056.40³  C ³10439.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10439.E-02 6181.E-01 -4238.E-02 -6886.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  81693.E-03 6179.E-01 -4416.E-02 -6893.E-02  1   00 Û
Û 00003   06  42239.E-03 6179.E-01 -4531.E-02 -6559.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10439.E-02³000003³000003³000000³000003³
³00001³45.90E+00³63727.E-02³-4440.E-02³-7203.E-02³0055.94³  C ³12959.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12959.E-02 6373.E-01 -4440.E-02 -7203.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41610.E-03 6377.E-01 -4447.E-02 -7031.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12959.E-02³000002³000002³000000³000002³
³00001³45.77E+00³66043.E-02³-4675.E-02³-7701.E-02³0055.87³  C ³33065.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33065.E-03 6604.E-01 -4675.E-02 -7701.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33065.E-03³000001³000001³000000³000001³
³00001³43.42E+00³68765.E-02³-4924.E-02³-8222.E-02³0054.59³  C ³68385.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68385.E-02 6876.E-01 -4924.E-02 -8222.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  70747.E-03 6887.E-01 -2510.E-02 -8836.E-02  1   00 Û
Û 00003   06  35509.E-03 6900.E-01 -2628.E-02 -8861.E-02  1   00 Û
Û 00004   06  10585.E-02 6908.E-01 -3107.E-02 -9075.E-02  1   00 Û
Û 00005   06  11211.E-02 6885.E-01 -4122.E-02 -8889.E-02  1   00 Û
Û 00006   06  46936.E-03 6885.E-01 -3965.E-02 -8974.E-02  1   00 Û
Û 00007   06  30511.E-03 6885.E-01 -4288.E-02 -8823.E-02  1   00 Û
Û 00008   06  40781.E-03 6881.E-01 -4717.E-02 -8508.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68385.E-02³000008³000008³000000³000008³
³00001³35.36E+00³80200.E-02³-7648.E-02³-1028.E-01³0049.87³  C ³89429.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89429.E-03 8020.E-01 -7648.E-02 -1028.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³89429.E-03³000001³000001³000000³000001³
³00001³33.02E+00³85939.E-02³-9304.E-02³-1101.E-01³0048.42³  C ³12080.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12080.E-02 8594.E-01 -9304.E-02 -1101.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39477.E-03 8598.E-01 -9739.E-02 -1075.E-01  1   00 Û
Û 00003   06  28590.E-03 8601.E-01 -9579.E-02 -1082.E-01  1   00 Û
Û 00004   06  32951.E-03 8593.E-01 -9441.E-02 -1090.E-01  1   00 Û
Û 00005   06  00000.E+00 8593.E-01 -9272.E-02 -1096.E-01  0   01 Û
Û 00006   06  29001.E-03 8593.E-01 -9272.E-02 -1096.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12080.E-02³000005³000004³000001³000005³
³00001³30.37E+00³90875.E-02³-1070.E-01³-1174.E-01³0046.77³  C ³57959.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57959.E-03 9088.E-01 -1070.E-01 -1174.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57959.E-03³000001³000001³000000³000001³
³00001³28.80E+00³93878.E-02³-1143.E-01³-1213.E-01³0045.79³  C ³66692.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66692.E-02 9388.E-01 -1143.E-01 -1213.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11380.E-02 9365.E-01 -1262.E-01 -1235.E-01  1   00 Û
Û 00003   06  10776.E-02 9352.E-01 -1262.E-01 -1248.E-01  1   00 Û
Û 00004   06  88350.E-03 9335.E-01 -1259.E-01 -1250.E-01  1   00 Û
Û 00005   06  31863.E-03 9319.E-01 -1259.E-01 -1257.E-01  1   00 Û
Û 00006   06  88613.E-03 9388.E-01 -1237.E-01 -1241.E-01  1   00 Û
Û 00007   06  15580.E-02 9390.E-01 -1222.E-01 -1251.E-01  1   00 Û
Û 00008   06  15013.E-02 9390.E-01 -1225.E-01 -1233.E-01  1   00 Û
Û 00009   06  62503.E-03 9387.E-01 -1213.E-01 -1220.E-01  1   00 Û
Û 00010   06  46813.E-03 9384.E-01 -1213.E-01 -1238.E-01  1   00 Û
Û 00011   06  35561.E-03 9379.E-01 -1229.E-01 -1244.E-01  1   00 Û
Û 00012   06  91913.E-03 9391.E-01 -1204.E-01 -1249.E-01  1   00 Û
Û 00013   06  61795.E-03 9391.E-01 -1208.E-01 -1232.E-01  1   00 Û
Û 00014   06  48854.E-03 9392.E-01 -1215.E-01 -1216.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66692.E-02³000014³000014³000000³000014³
³00001³27.87E+00³96207.E-02³-1178.E-01³-1214.E-01³0045.22³  C ³44895.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44895.E-03 9621.E-01 -1178.E-01 -1214.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30144.E-03 9622.E-01 -1179.E-01 -1232.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44895.E-03³000002³000002³000000³000002³
³00001³27.46E+00³97467.E-02³-1197.E-01³-1209.E-01³0044.96³  C ³72920.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72920.E-03 9747.E-01 -1197.E-01 -1209.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34559.E-03 9746.E-01 -1214.E-01 -1215.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72920.E-03³000002³000002³000000³000002³
³00001³21.75E+00³10609.E-01³-1285.E-01³-1157.E-01³0040.85³  C ³29831.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29831.E-01 1061.E+00 -1285.E-01 -1157.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1064.E+00 -1499.E-01 -9765.E-02  0   01 Û
Û 00003   06  20649.E-01 1064.E+00 -1499.E-01 -9765.E-02  1   00 Û
Û 00004   06  57551.E-03 1045.E+00 -9970.E-02 -1137.E-01  1   00 Û
Û 00005   06  34922.E-03 1044.E+00 -1005.E-01 -1130.E-01  1   00 Û
Û 00006   06  45384.E-03 1047.E+00 -1007.E-01 -1136.E-01  1   00 Û
Û 00007   06  42733.E-03 1049.E+00 -1006.E-01 -1133.E-01  1   00 Û
Û 00008   06  00000.E+00 1048.E+00 -1022.E-01 -1131.E-01  0   01 Û
Û 00009   06  35881.E-03 1048.E+00 -1022.E-01 -1131.E-01  1   00 Û
Û 00010   06  13458.E-02 1053.E+00 -1019.E-01 -1109.E-01  1   00 Û
Û 00011   06  00000.E+00 1053.E+00 -1085.E-01 -1090.E-01  0   01 Û
Û 00012   06  54150.E-03 1053.E+00 -1085.E-01 -1090.E-01  1   00 Û
Û 00013   06  69294.E-03 1055.E+00 -1045.E-01 -1091.E-01  1   00 Û
Û 00014   06  11088.E-02 1055.E+00 -1077.E-01 -1078.E-01  1   00 Û
Û 00015   06  35885.E-03 1053.E+00 -1101.E-01 -1135.E-01  1   00 Û
Û 00016   06  35183.E-03 1055.E+00 -1078.E-01 -1096.E-01  1   00 Û
Û 00017   06  13611.E-02 1057.E+00 -1112.E-01 -1039.E-01  1   00 Û
Û 00018   06  50772.E-03 1054.E+00 -1155.E-01 -9934.E-02  1   00 Û
Û 00019   06  43701.E-03 1053.E+00 -1169.E-01 -9957.E-02  1   00 Û
Û 00020   06  00000.E+00 1052.E+00 -1173.E-01 -9884.E-02  0   01 Û
Û 00021   06  38377.E-03 1052.E+00 -1173.E-01 -9884.E-02  1   00 Û
Û 00022   06  28066.E-03 1056.E+00 -1119.E-01 -1023.E-01  1   00 Û
Û 00023   06  14324.E-02 1060.E+00 -1257.E-01 -9844.E-02  1   00 Û
Û 00024   06  61731.E-03 1059.E+00 -1277.E-01 -9173.E-02  1   00 Û
Û 00025   06  30042.E-03 1061.E+00 -1292.E-01 -9835.E-02  1   00 Û
Û 00026   06  22529.E-02 1062.E+00 -1363.E-01 -9898.E-02  1   00 Û
Û 00027   06  87365.E-03 1063.E+00 -1416.E-01 -1052.E-01  1   00 Û
Û 00028   06  42563.E-03 1065.E+00 -1411.E-01 -1056.E-01  1   00 Û
Û 00029   06  74432.E-03 1063.E+00 -1399.E-01 -1050.E-01  1   00 Û
Û 00030   06  21727.E-02 1062.E+00 -1433.E-01 -9808.E-02  1   00 Û
Û 00031   06  11207.E-02 1059.E+00 -1352.E-01 -9968.E-02  1   00 Û
Û 00032   06  52654.E-03 1057.E+00 -1345.E-01 -9920.E-02  1   00 Û
Û 00033   06  00000.E+00 1054.E+00 -1347.E-01 -1012.E-01  0   01 Û
Û 00034   06  28318.E-03 1054.E+00 -1347.E-01 -1012.E-01  1   00 Û
Û 00035   06  15826.E-02 1063.E+00 -1484.E-01 -9760.E-02  1   00 Û
Û 00036   06  71985.E-03 1063.E+00 -1439.E-01 -9509.E-02  1   00 Û
Û 00037   06  00000.E+00 1062.E+00 -1425.E-01 -9023.E-02  0   01 Û
Û 00038   06  41499.E-03 1062.E+00 -1425.E-01 -9023.E-02  1   00 Û
Û 00039   06  00000.E+00 1065.E+00 -1421.E-01 -9227.E-02  0   01 Û
Û 00040   06  28103.E-03 1065.E+00 -1421.E-01 -9227.E-02  1   00 Û
Û 00041   06  32115.E-03 1063.E+00 -1452.E-01 -9619.E-02  1   00 Û
Û 00042   06  16222.E-02 1064.E+00 -1473.E-01 -1000.E-01  1   00 Û
Û 00043   06  12496.E-02 1064.E+00 -1485.E-01 -9877.E-02  1   00 Û
Û 00044   06  30407.E-03 1063.E+00 -1568.E-01 -9763.E-02  1   00 Û
Û 00045   06  46334.E-03 1064.E+00 -1443.E-01 -1019.E-01  1   00 Û
Û 00046   06  56822.E-03 1063.E+00 -1402.E-01 -1053.E-01  1   00 Û
Û 00047   06  70608.E-03 1063.E+00 -1354.E-01 -1105.E-01  1   00 Û
Û 00048   06  41033.E-03 1063.E+00 -1356.E-01 -1087.E-01  1   00 Û
Û 00049   06  32296.E-02 1062.E+00 -1311.E-01 -1137.E-01  1   00 Û
Û 00050   06  10177.E-02 1061.E+00 -1390.E-01 -1123.E-01  1   00 Û
Û 00051   06  28271.E-03 1056.E+00 -1430.E-01 -1148.E-01  1   00 Û
Û 00052   06  49087.E-03 1060.E+00 -1398.E-01 -1136.E-01  1   00 Û
Û 00053   06  13816.E-02 1063.E+00 -1346.E-01 -1143.E-01  1   00 Û
Û 00054   06  34806.E-03 1062.E+00 -1405.E-01 -1110.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29831.E-01³000047³000040³000007³000047³
³00001³18.76E+00³10719.E-01³-1316.E-01³-1195.E-01³0037.94³  C ³57497.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57497.E-03 1072.E+00 -1316.E-01 -1195.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57497.E-03³000001³000001³000000³000001³
³00001³18.08E+00³10795.E-01³-1333.E-01³-1223.E-01³0037.25³  C ³48874.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48874.E-02 1079.E+00 -1333.E-01 -1223.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40408.E-02 1082.E+00 -1273.E-01 -1283.E-01  1   00 Û
Û 00003   06  33306.E-03 1089.E+00 -1279.E-01 -1191.E-01  1   00 Û
Û 00004   06  15770.E-02 1089.E+00 -1280.E-01 -1209.E-01  1   00 Û
Û 00005   06  35890.E-03 1094.E+00 -1321.E-01 -1187.E-01  1   00 Û
Û 00006   06  71914.E-03 1094.E+00 -1305.E-01 -1192.E-01  1   00 Û
Û 00007   06  29361.E-03 1098.E+00 -1321.E-01 -1215.E-01  1   00 Û
Û 00008   06  86523.E-03 1083.E+00 -1264.E-01 -1273.E-01  1   00 Û
Û 00009   06  30949.E-03 1085.E+00 -1266.E-01 -1306.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48874.E-02³000009³000009³000000³000009³
³00001³17.59E+00³10834.E-01³-1350.E-01³-1236.E-01³0036.74³  C ³73415.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73415.E-03 1083.E+00 -1350.E-01 -1236.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73415.E-03³000001³000001³000000³000001³
³00001³17.08E+00³10904.E-01³-1382.E-01³-1256.E-01³0036.20³  C ³59723.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59723.E-02 1090.E+00 -1382.E-01 -1256.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1088.E+00 -1335.E-01 -1419.E-01  0   01 Û
Û 00003   06  25292.E-02 1088.E+00 -1335.E-01 -1419.E-01  1   00 Û
Û 00004   06  32933.E-03 1085.E+00 -1354.E-01 -1418.E-01  1   00 Û
Û 00005   06  15565.E-02 1087.E+00 -1349.E-01 -1423.E-01  1   00 Û
Û 00006   06  35075.E-03 1084.E+00 -1401.E-01 -1396.E-01  1   00 Û
Û 00007   06  71200.E-03 1085.E+00 -1390.E-01 -1396.E-01  1   00 Û
Û 00008   06  28918.E-03 1085.E+00 -1425.E-01 -1433.E-01  1   00 Û
Û 00009   06  78238.E-03 1090.E+00 -1377.E-01 -1344.E-01  1   00 Û
Û 00010   06  29276.E-03 1090.E+00 -1382.E-01 -1379.E-01  1   00 Û
Û 00011   06  57127.E-03 1091.E+00 -1380.E-01 -1292.E-01  1   00 Û
Û 00012   06  43597.E-03 1091.E+00 -1398.E-01 -1290.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59723.E-02³000011³000010³000001³000011³
³00001³16.01E+00³10997.E-01³-1437.E-01³-1266.E-01³0035.05³  C ³57984.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57984.E-01 1100.E+00 -1437.E-01 -1266.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39600.E-03 1187.E+00 -2837.E-01 -8310.E-02  1   00 Û
Û 00003   06  34351.E-02 1186.E+00 -2837.E-01 -8399.E-02  1   00 Û
Û 00004   06  14722.E-02 1194.E+00 -2774.E-01 -8619.E-02  1   00 Û
Û 00005   06  34017.E-03 1195.E+00 -2764.E-01 -8696.E-02  1   00 Û
Û 00006   06  89400.E-03 1179.E+00 -2829.E-01 -8136.E-02  1   00 Û
Û 00007   06  29652.E-03 1181.E+00 -2796.E-01 -8468.E-02  1   00 Û
Û 00008   06  33455.E-03 1174.E+00 -2812.E-01 -8117.E-02  1   00 Û
Û 00009   06  18079.E-02 1171.E+00 -2795.E-01 -8149.E-02  1   00 Û
Û 00010   06  00000.E+00 1170.E+00 -2713.E-01 -8284.E-02  0   01 Û
Û 00011   06  64055.E-03 1170.E+00 -2713.E-01 -8284.E-02  1   00 Û
Û 00012   06  51395.E-03 1171.E+00 -2746.E-01 -8341.E-02  1   00 Û
Û 00013   06  13698.E-02 1166.E+00 -2748.E-01 -8365.E-02  1   00 Û
Û 00014   06  64375.E-03 1167.E+00 -2748.E-01 -8192.E-02  1   00 Û
Û 00015   06  94090.E-03 1150.E+00 -2636.E-01 -8251.E-02  1   00 Û
Û 00016   06  28634.E-03 1151.E+00 -2585.E-01 -8304.E-02  1   00 Û
Û 00017   06  38556.E-02 1148.E+00 -2609.E-01 -8246.E-02  1   00 Û
Û 00018   06  00000.E+00 1161.E+00 -2562.E-01 -8970.E-02  0   01 Û
Û 00019   06  64981.E-03 1161.E+00 -2562.E-01 -8970.E-02  1   00 Û
Û 00020   06  46293.E-03 1162.E+00 -2564.E-01 -8985.E-02  1   00 Û
Û 00021   06  31652.E-03 1164.E+00 -2566.E-01 -9074.E-02  1   00 Û
Û 00022   06  35954.E-03 1154.E+00 -2560.E-01 -9058.E-02  1   00 Û
Û 00023   06  13934.E-02 1150.E+00 -2560.E-01 -8924.E-02  1   00 Û
Û 00024   06  79842.E-03 1153.E+00 -2490.E-01 -8469.E-02  1   00 Û
Û 00025   06  28694.E-03 1148.E+00 -2601.E-01 -8399.E-02  1   00 Û
Û 00026   06  35424.E-02 1140.E+00 -2503.E-01 -8834.E-02  1   00 Û
Û 00027   06  21277.E-02 1142.E+00 -2464.E-01 -8524.E-02  1   00 Û
Û 00028   06  47568.E-03 1140.E+00 -2489.E-01 -8723.E-02  1   00 Û
Û 00029   06  13324.E-02 1136.E+00 -2372.E-01 -9149.E-02  1   00 Û
Û 00030   06  51863.E-03 1135.E+00 -2385.E-01 -8837.E-02  1   00 Û
Û 00031   06  38221.E-03 1136.E+00 -2381.E-01 -8998.E-02  1   00 Û
Û 00032   06  21120.E-02 1130.E+00 -2259.E-01 -9239.E-02  1   00 Û
Û 00033   06  44315.E-03 1134.E+00 -2217.E-01 -1044.E-01  1   00 Û
Û 00034   06  40077.E-03 1135.E+00 -2206.E-01 -1033.E-01  1   00 Û
Û 00035   06  54762.E-03 1122.E+00 -2003.E-01 -1020.E-01  1   00 Û
Û 00036   06  36070.E-03 1121.E+00 -1972.E-01 -1030.E-01  1   00 Û
Û 00037   06  68569.E-03 1120.E+00 -1957.E-01 -1036.E-01  1   00 Û
Û 00038   06  31923.E-03 1120.E+00 -1956.E-01 -1003.E-01  1   00 Û
Û 00039   06  32715.E-03 1111.E+00 -1753.E-01 -1102.E-01  1   00 Û
Û 00040   06  78235.E-03 1105.E+00 -1583.E-01 -1181.E-01  1   00 Û
Û 00041   06  10885.E-02 1104.E+00 -1556.E-01 -1198.E-01  1   00 Û
Û 00042   06  42151.E-03 1104.E+00 -1539.E-01 -1194.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57984.E-01³000040³000038³000002³000040³
³00001³96.97E-01³11078.E-01³-1453.E-01³-1229.E-01³0027.28³  C ³41010.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41010.E-03 1108.E+00 -1453.E-01 -1229.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41010.E-03³000001³000001³000000³000001³
³00001³96.56E-01³11124.E-01³-1466.E-01³-1209.E-01³0027.22³  C ³10170.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10170.E-02 1112.E+00 -1466.E-01 -1209.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32708.E-03 1113.E+00 -1456.E-01 -1126.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10170.E-02³000002³000002³000000³000002³
³00001³90.27E-01³11212.E-01³-1497.E-01³-1179.E-01³0026.32³  C ³40052.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40052.E-01 1121.E+00 -1497.E-01 -1179.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1212.E+00 -1051.E-01 -7180.E-02  0   01 Û
Û 00003   06  32847.E-02 1212.E+00 -1051.E-01 -7180.E-02  1   00 Û
Û 00004   06  18518.E-02 1224.E+00 -1077.E-01 -7350.E-02  1   00 Û
Û 00005   06  76782.E-03 1228.E+00 -1113.E-01 -7294.E-02  1   00 Û
Û 00006   06  45591.E-03 1229.E+00 -1099.E-01 -7338.E-02  1   00 Û
Û 00007   06  40920.E-03 1226.E+00 -1084.E-01 -7368.E-02  1   00 Û
Û 00008   06  35155.E-03 1227.E+00 -1096.E-01 -7261.E-02  1   00 Û
Û 00009   06  00000.E+00 1228.E+00 -1101.E-01 -7177.E-02  0   01 Û
Û 00010   06  30593.E-03 1228.E+00 -1101.E-01 -7177.E-02  1   00 Û
Û 00011   06  22076.E-02 1209.E+00 -1084.E-01 -6995.E-02  1   00 Û
Û 00012   06  17753.E-02 1210.E+00 -1057.E-01 -6783.E-02  1   00 Û
Û 00013   06  58929.E-03 1216.E+00 -1106.E-01 -6636.E-02  1   00 Û
Û 00014   06  37390.E-03 1208.E+00 -1119.E-01 -6962.E-02  1   00 Û
Û 00015   06  26884.E-02 1207.E+00 -1135.E-01 -6982.E-02  1   00 Û
Û 00016   06  76762.E-03 1211.E+00 -1088.E-01 -6126.E-02  1   00 Û
Û 00017   06  43391.E-03 1212.E+00 -1088.E-01 -5967.E-02  1   00 Û
Û 00018   06  41180.E-03 1209.E+00 -1119.E-01 -6497.E-02  1   00 Û
Û 00019   06  20615.E-02 1201.E+00 -1262.E-01 -8068.E-02  1   00 Û
Û 00020   06  72722.E-03 1204.E+00 -1303.E-01 -8253.E-02  1   00 Û
Û 00021   06  79517.E-03 1181.E+00 -1417.E-01 -9342.E-02  1   00 Û
Û 00022   06  33565.E-03 1181.E+00 -1403.E-01 -9233.E-02  1   00 Û
Û 00023   06  13917.E-02 1178.E+00 -1445.E-01 -9699.E-02  1   00 Û
Û 00024   06  41708.E-03 1179.E+00 -1475.E-01 -9518.E-02  1   00 Û
Û 00025   06  97806.E-03 1172.E+00 -1476.E-01 -1022.E-01  1   00 Û
Û 00026   06  67353.E-03 1172.E+00 -1494.E-01 -1018.E-01  1   00 Û
Û 00027   06  00000.E+00 1174.E+00 -1464.E-01 -1017.E-01  0   01 Û
Û 00028   06  45123.E-03 1174.E+00 -1464.E-01 -1017.E-01  1   00 Û
Û 00029   06  33638.E-03 1175.E+00 -1466.E-01 -1019.E-01  1   00 Û
Û 00030   06  31143.E-03 1169.E+00 -1484.E-01 -1038.E-01  1   00 Û
Û 00031   06  61756.E-03 1165.E+00 -1489.E-01 -1053.E-01  1   00 Û
Û 00032   06  42859.E-03 1166.E+00 -1489.E-01 -1070.E-01  1   00 Û
Û 00033   06  81310.E-03 1160.E+00 -1502.E-01 -1069.E-01  1   00 Û
Û 00034   06  60377.E-03 1160.E+00 -1515.E-01 -1036.E-01  1   00 Û
Û 00035   06  88327.E-03 1145.E+00 -1513.E-01 -1127.E-01  1   00 Û
Û 00036   06  36828.E-03 1145.E+00 -1524.E-01 -1094.E-01  1   00 Û
Û 00037   06  00000.E+00 1145.E+00 -1529.E-01 -1077.E-01  0   01 Û
Û 00038   06  29466.E-03 1145.E+00 -1529.E-01 -1077.E-01  1   00 Û
Û 00039   06  15790.E-02 1135.E+00 -1504.E-01 -1154.E-01  1   00 Û
Û 00040   06  75437.E-03 1136.E+00 -1518.E-01 -1204.E-01  1   00 Û
Û 00041   06  34734.E-03 1136.E+00 -1489.E-01 -1224.E-01  1   00 Û
Û 00042   06  15338.E-02 1128.E+00 -1503.E-01 -1160.E-01  1   00 Û
Û 00043   06  47171.E-03 1133.E+00 -1395.E-01 -1144.E-01  1   00 Û
Û 00044   06  10842.E-02 1123.E+00 -1501.E-01 -1173.E-01  1   00 Û
Û 00045   06  33396.E-03 1123.E+00 -1484.E-01 -1167.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40052.E-01³000041³000037³000004³000041³
³00001³50.22E-01³11219.E-01³-1511.E-01³-1171.E-01³0019.63³  C ³15270.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15270.E-02 1122.E+00 -1511.E-01 -1171.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37797.E-03 1130.E+00 -1544.E-01 -1179.E-01  1   00 Û
Û 00003   06  31621.E-03 1129.E+00 -1530.E-01 -1178.E-01  1   00 Û
Û 00004   06  37186.E-03 1123.E+00 -1516.E-01 -1178.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15270.E-02³000004³000004³000000³000004³
³00001³48.69E-01³11224.E-01³-1527.E-01³-1159.E-01³0019.33³  C ³10083.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10083.E-02 1122.E+00 -1527.E-01 -1159.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44050.E-03 1126.E+00 -1519.E-01 -1152.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10083.E-02³000002³000002³000000³000002³
³00001³46.32E-01³11227.E-01³-1556.E-01³-1140.E-01³0018.85³  C ³13111.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13111.E-02 1123.E+00 -1556.E-01 -1140.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10062.E-02 1120.E+00 -1572.E-01 -1141.E-01  1   00 Û
Û 00003   06  36311.E-03 1112.E+00 -1566.E-01 -1175.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13111.E-02³000003³000003³000000³000003³
³00001³44.81E-01³11247.E-01³-1614.E-01³-1093.E-01³0018.54³  C ³16403.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16403.E-02 1125.E+00 -1614.E-01 -1093.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28044.E-03 1123.E+00 -1678.E-01 -1096.E-01  1   00 Û
Û 00003   06  37979.E-03 1123.E+00 -1661.E-01 -1095.E-01  1   00 Û
Û 00004   06  36814.E-03 1124.E+00 -1630.E-01 -1099.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16403.E-02³000004³000004³000000³000004³
³00001³33.89E-01³11361.E-01³-1863.E-01³-7494.E-02³0016.13³  C ³43181.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43181.E-03 1136.E+00 -1863.E-01 -7494.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43181.E-03³000001³000001³000000³000001³
³00001³33.44E-01³11369.E-01³-1885.E-01³-7220.E-02³0016.02³  C ³80621.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80621.E-03 1137.E+00 -1885.E-01 -7220.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³80621.E-03³000001³000001³000000³000001³
³00001³31.58E-01³11379.E-01³-1941.E-01³-6465.E-02³0015.57³  C ³24637.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24637.E-02 1138.E+00 -1941.E-01 -6465.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89172.E-03 1142.E+00 -1969.E-01 -6403.E-02  1   00 Û
Û 00003   06  54912.E-03 1143.E+00 -1958.E-01 -6318.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24637.E-02³000003³000003³000000³000003³
³00001³29.12E-01³11375.E-01³-1958.E-01³-6120.E-02³0014.95³  C ³41846.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41846.E-02 1138.E+00 -1958.E-01 -6120.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10281.E-02 1136.E+00 -1986.E-01 -5371.E-02  1   00 Û
Û 00003   06  33320.E-03 1139.E+00 -1938.E-01 -5819.E-02  1   00 Û
Û 00004   06  10742.E-02 1136.E+00 -1957.E-01 -5820.E-02  1   00 Û
Û 00005   06  70371.E-03 1134.E+00 -1932.E-01 -5909.E-02  1   00 Û
Û 00006   06  11345.E-05 1130.E+00 -1924.E-01 -5851.E-02  0   01 Û
Û 00007   06  45036.E-03 1130.E+00 -1924.E-01 -5851.E-02  1   00 Û
Û 00008   06  17701.E-02 1137.E+00 -1953.E-01 -5956.E-02  1   00 Û
Û 00009   06  33766.E-03 1138.E+00 -1992.E-01 -6492.E-02  1   00 Û
Û 00010   06  81118.E-03 1137.E+00 -1964.E-01 -6089.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41846.E-02³000009³000008³000001³000009³
³00001³24.42E-01³11375.E-01³-1984.E-01³-5880.E-02³0013.69³  C ³38106.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38106.E-03 1138.E+00 -1984.E-01 -5880.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38106.E-03³000001³000001³000000³000001³
³00001³22.79E-01³11383.E-01³-2041.E-01³-5452.E-02³0013.22³  C ³99235.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99235.E-02 1138.E+00 -2041.E-01 -5452.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44499.E-03 1119.E+00 -2191.E-01 -3702.E-02  1   00 Û
Û 00003   06  52152.E-03 1127.E+00 -2154.E-01 -4278.E-02  1   00 Û
Û 00004   06  38320.E-03 1128.E+00 -2140.E-01 -4354.E-02  1   00 Û
Û 00005   06  11327.E-02 1132.E+00 -2108.E-01 -4473.E-02  1   00 Û
Û 00006   06  12427.E-02 1135.E+00 -2101.E-01 -4674.E-02  1   00 Û
Û 00007   06  46021.E-03 1135.E+00 -2147.E-01 -4405.E-02  1   00 Û
Û 00008   06  53497.E-03 1136.E+00 -2093.E-01 -4804.E-02  1   00 Û
Û 00009   06  30064.E-03 1137.E+00 -2079.E-01 -5114.E-02  1   00 Û
Û 00010   06  18511.E-02 1138.E+00 -2070.E-01 -5244.E-02  1   00 Û
Û 00011   06  81518.E-03 1137.E+00 -2120.E-01 -4333.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99235.E-02³000011³000011³000000³000011³
³00001³12.08E-01³11414.E-01³-2105.E-01³-5504.E-02³0009.63³  C ³41225.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41225.E-03 1141.E+00 -2105.E-01 -5504.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29953.E-03 1143.E+00 -2107.E-01 -5397.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41225.E-03³000002³000002³000000³000002³
³00001³10.66E-01³11436.E-01³-2192.E-01³-5740.E-02³0009.04³  C ³19382.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19382.E-02 1144.E+00 -2192.E-01 -5740.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31031.E-03 1146.E+00 -2212.E-01 -5951.E-02  1   00 Û
Û 00003   06  29083.E-03 1144.E+00 -2200.E-01 -5874.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19382.E-02³000003³000003³000000³000003³
³00001³87.20E-02³11436.E-01³-2210.E-01³-5732.E-02³0008.18³  C ³70210.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70210.E-03 1144.E+00 -2210.E-01 -5732.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³70210.E-03³000001³000001³000000³000001³
³00001³80.18E-02³11440.E-01³-2227.E-01³-5704.E-02³0007.84³  C ³28813.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28813.E-03 1144.E+00 -2227.E-01 -5704.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28813.E-03³000001³000001³000000³000001³
³00001³68.26E-02³11448.E-01³-2282.E-01³-5701.E-02³0007.24³  C ³35486.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35486.E-02 1145.E+00 -2282.E-01 -5701.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45247.E-03 1152.E+00 -2439.E-01 -5333.E-02  1   00 Û
Û 00003   06  37186.E-03 1147.E+00 -2414.E-01 -5424.E-02  1   00 Û
Û 00004   06  29835.E-03 1145.E+00 -2350.E-01 -5560.E-02  1   00 Û
Û 00005   06  12110.E-02 1146.E+00 -2317.E-01 -5687.E-02  1   00 Û
Û 00006   06  53387.E-03 1146.E+00 -2340.E-01 -5416.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35486.E-02³000006³000006³000000³000006³
³00001³26.75E-02³11388.E-01³-2340.E-01³-5423.E-02³0004.53³  C ³47069.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47069.E-03 1139.E+00 -2340.E-01 -5423.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47069.E-03³000001³000001³000000³000001³
³00001³20.57E-02³11374.E-01³-2343.E-01³-5321.E-02³0003.97³  C ³41381.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41381.E-03 1137.E+00 -2343.E-01 -5321.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30869.E-03 1137.E+00 -2337.E-01 -5174.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41381.E-03³000002³000002³000000³000002³
³00001³11.79E-02³11343.E-01³-2383.E-01³-5154.E-02³0003.01³  C ³11559.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11559.E-02 1134.E+00 -2383.E-01 -5154.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42221.E-03 1130.E+00 -2346.E-01 -5547.E-02  1   00 Û
Û 00003   06  31855.E-03 1129.E+00 -2345.E-01 -5687.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11559.E-02³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000279.0   Average Displacements/Ion     = 0000279.000                         º
- Replacements      = 000016.0   Average Replacements/Ion      = 0000016.000                         º
- Vacancies         = 000263.0   Average Vacancies/Ion         = 0000263.000                         º
- Interstitials     = 000279.0   Average Interstitials/Ion     = 0000279.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
