============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(53.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000053.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³53.32E+00³43420.E-04³ 1277.E-05³-9616.E-06³0059.70³  C ³38666.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38666.E-02 4342.E-03  1277.E-05 -9616.E-06  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28020.E-03 7484.E-03  1529.E-02 -7073.E-03  1   00 Û
Û 00003   06  47697.E-03 7235.E-03  1181.E-02 -1081.E-02  1   00 Û
Û 00004   06  83288.E-03 6080.E-03  3575.E-03 -7895.E-03  1   00 Û
Û 00005   06  30200.E-03 9043.E-03  3153.E-03 -1394.E-02  1   00 Û
Û 00006   06  41781.E-03 4509.E-03  1095.E-03 -1418.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38666.E-02³000006³000006³000000³000006³
³00001³50.23E+00³31484.E-03³ 1605.E-03³ 1704.E-03³0058.19³  C ³65430.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65430.E-03 3148.E-02  1605.E-03  1704.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65430.E-03³000001³000001³000000³000001³
³00001³49.92E+00³63010.E-03³ 2219.E-03³ 4799.E-03³0058.04³  C ³49393.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49393.E-03 6301.E-02  2219.E-03  4799.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49393.E-03³000001³000001³000000³000001³
³00001³48.44E+00³86322.E-03³ 2149.E-03³ 7279.E-03³0057.28³  C ³42273.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42273.E-03 8632.E-02  2149.E-03  7279.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42273.E-03³000001³000001³000000³000001³
³00001³47.75E+00³10548.E-02³ 1885.E-03³ 9156.E-03³0056.92³  C ³10696.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10696.E-02 1055.E-01  1885.E-03  9156.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59868.E-03 1056.E-01  5343.E-03  1310.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10696.E-02³000002³000002³000000³000002³
³00001³45.80E+00³12658.E-02³ 5991.E-04³ 1098.E-02³0055.89³  C ³50657.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50657.E-03 1266.E-01  5991.E-04  1098.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31999.E-03 1269.E-01  6262.E-04  9212.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50657.E-03³000002³000002³000000³000002³
³00001³45.74E+00³14944.E-02³-8105.E-04³ 1348.E-02³0055.86³  C ³71213.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71213.E-03 1494.E-01 -8105.E-04  1348.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71213.E-03³000001³000001³000000³000001³
³00001³42.63E+00³20337.E-02³-4314.E-03³ 2113.E-02³0054.15³  C ³12866.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12866.E-02 2034.E-01 -4314.E-03  2113.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41119.E-03 2053.E-01 -3932.E-03  2564.E-02  1   00 Û
Û 00003   06  31302.E-03 2039.E-01 -4191.E-03  2458.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12866.E-02³000003³000003³000000³000003³
³00001³40.29E+00³24047.E-02³-7253.E-03³ 2476.E-02³0052.81³  C ³26182.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26182.E-02 2405.E-01 -7253.E-03  2476.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28732.E-03 2459.E-01 -1704.E-02  3286.E-02  1   00 Û
Û 00003   06  30655.E-03 2444.E-01 -1732.E-02  2980.E-02  1   00 Û
Û 00004   06  39507.E-03 2435.E-01 -1611.E-02  2877.E-02  1   00 Û
Û 00005   06  32925.E-03 2410.E-01 -1159.E-02  2778.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26182.E-02³000005³000005³000000³000005³
³00001³40.01E+00³24994.E-02³-7114.E-03³ 2581.E-02³0052.65³  C ³28748.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28748.E-03 2499.E-01 -7114.E-03  2581.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28748.E-03³000001³000001³000000³000001³
³00001³39.30E+00³29321.E-02³-5451.E-03³ 3133.E-02³0052.23³  C ³34138.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34138.E-02 2932.E-01 -5451.E-03  3133.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  91677.E-03 2921.E-01 -5594.E-03  2326.E-02  1   00 Û
Û 00003   06  74489.E-03 2909.E-01 -5359.E-03  2190.E-02  1   00 Û
Û 00004   06  48918.E-03 2895.E-01 -5550.E-03  2290.E-02  1   00 Û
Û 00005   06  86311.E-03 2934.E-01 -6830.E-03  2630.E-02  1   00 Û
Û 00006   06  70019.E-03 2934.E-01 -7732.E-03  2476.E-02  1   00 Û
Û 00007   06  29860.E-03 2914.E-01 -1089.E-02  2134.E-02  1   00 Û
Û 00008   06  93550.E-03 2937.E-01 -5613.E-03  2963.E-02  1   00 Û
Û 00009   06  34428.E-03 2973.E-01 -1094.E-02  3138.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34138.E-02³000009³000009³000000³000009³
³00001³38.49E+00³30331.E-02³-4684.E-03³ 3334.E-02³0051.75³  C ³37885.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37885.E-03 3033.E-01 -4684.E-03  3334.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37885.E-03³000001³000001³000000³000001³
³00001³38.27E+00³31317.E-02³-4081.E-03³ 3556.E-02³0051.62³  C ³30228.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30228.E-02 3132.E-01 -4081.E-03  3556.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42607.E-03 3163.E-01  5582.E-03  3582.E-02  1   00 Û
Û 00003   06  28968.E-03 3170.E-01  3938.E-03  3568.E-02  1   00 Û
Û 00004   06  44438.E-03 3153.E-01  4232.E-03  3533.E-02  1   00 Û
Û 00005   06  40202.E-03 3142.E-01  2819.E-03  3573.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30228.E-02³000005³000005³000000³000005³
³00001³36.20E+00³34008.E-02³-5036.E-03³ 4136.E-02³0050.38³  C ³65566.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65566.E-02 3401.E-01 -5036.E-03  4136.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3311.E-01 -2207.E-02  4856.E-02  0   01 Û
Û 00003   06  44420.E-03 3311.E-01 -2207.E-02  4856.E-02  1   00 Û
Û 00004   06  13855.E-02 3361.E-01 -1519.E-02  4838.E-02  1   00 Û
Û 00005   06  48758.E-03 3343.E-01 -1435.E-02  4547.E-02  1   00 Û
Û 00006   06  20632.E-02 3410.E-01 -9812.E-03  4333.E-02  1   00 Û
Û 00007   06  70123.E-03 3418.E-01 -1296.E-02  4282.E-02  1   00 Û
Û 00008   06  00000.E+00 3455.E-01 -1244.E-02  4648.E-02  0   01 Û
Û 00009   06  38816.E-03 3455.E-01 -1244.E-02  4648.E-02  1   00 Û
Û 00010   06  10581.E-02 3412.E-01 -1153.E-02  4374.E-02  1   00 Û
Û 00011   06  36464.E-03 3428.E-01 -1016.E-02  4119.E-02  1   00 Û
Û 00012   06  52306.E-03 3415.E-01 -1100.E-02  4206.E-02  1   00 Û
Û 00013   06  92595.E-03 3407.E-01 -8437.E-03  4223.E-02  1   00 Û
Û 00014   06  28963.E-03 3408.E-01 -8414.E-03  4401.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65566.E-02³000012³000010³000002³000012³
³00001³35.32E+00³35591.E-02³-3718.E-03³ 4523.E-02³0049.84³  C ³74388.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74388.E-03 3559.E-01 -3718.E-03  4523.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³74388.E-03³000001³000001³000000³000001³
³00001³32.02E+00³39094.E-02³-1226.E-03³ 5281.E-02³0047.80³  C ³45832.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45832.E-03 3909.E-01 -1226.E-03  5281.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45832.E-03³000001³000001³000000³000001³
³00001³30.55E+00³41728.E-02³ 7314.E-04³ 5730.E-02³0046.88³  C ³32789.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32789.E-03 4173.E-01  7314.E-04  5730.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32789.E-03³000001³000001³000000³000001³
³00001³29.50E+00³45190.E-02³ 4303.E-03³ 6168.E-02³0046.23³  C ³65168.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65168.E-03 4519.E-01  4303.E-03  6168.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65168.E-03³000001³000001³000000³000001³
³00001³25.82E+00³50027.E-02³ 6485.E-03³ 6652.E-02³0043.98³  C ³47539.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47539.E-03 5003.E-01  6485.E-03  6652.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47539.E-03³000001³000001³000000³000001³
³00001³24.95E+00³51237.E-02³ 6554.E-03³ 6778.E-02³0043.47³  C ³64106.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64106.E-02 5124.E-01  6554.E-03  6778.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63137.E-03 5210.E-01  2823.E-02  7537.E-02  1   00 Û
Û 00003   06  42998.E-03 5212.E-01  2991.E-02  7482.E-02  1   00 Û
Û 00004   06  10420.E-02 5204.E-01  2590.E-02  7282.E-02  1   00 Û
Û 00005   06  66617.E-03 5175.E-01  2417.E-02  7148.E-02  1   00 Û
Û 00006   06  94642.E-03 5143.E-01  2010.E-02  7021.E-02  1   00 Û
Û 00007   06  57074.E-03 5129.E-01  1687.E-02  7041.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64106.E-02³000007³000007³000000³000007³
³00001³23.17E+00³53998.E-02³ 9220.E-03³ 6734.E-02³0042.16³  C ³37958.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37958.E-02 5400.E-01  9220.E-03  6734.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59816.E-03 5405.E-01  2698.E-03  6083.E-02  1   00 Û
Û 00003   06  37773.E-03 5396.E-01  6060.E-03  6141.E-02  1   00 Û
Û 00004   06  58890.E-03 5394.E-01  7408.E-03  6257.E-02  1   00 Û
Û 00005   06  11474.E-02 5404.E-01  8818.E-03  6566.E-02  1   00 Û
Û 00006   06  61360.E-03 5402.E-01  5469.E-03  6652.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37958.E-02³000006³000006³000000³000006³
³00001³22.08E+00³55883.E-02³ 1302.E-02³ 6869.E-02³0041.16³  C ³38433.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38433.E-03 5588.E-01  1302.E-02  6869.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38433.E-03³000001³000001³000000³000001³
³00001³22.03E+00³57693.E-02³ 1579.E-02³ 6994.E-02³0041.11³  C ³67344.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67344.E-03 5769.E-01  1579.E-02  6994.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³67344.E-03³000001³000001³000000³000001³
³00001³21.74E+00³58607.E-02³ 1768.E-02³ 7063.E-02³0040.84³  C ³19367.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19367.E-02 5861.E-01  1768.E-02  7063.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10487.E-02 5853.E-01  2108.E-02  7454.E-02  1   00 Û
Û 00003   06  40781.E-03 5860.E-01  1915.E-02  7166.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19367.E-02³000003³000003³000000³000003³
³00001³20.40E+00³61203.E-02³ 2210.E-02³ 7060.E-02³0039.57³  C ³15486.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15486.E-02 6120.E-01  2210.E-02  7060.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³15486.E-02³000001³000001³000000³000001³
³00001³19.39E+00³62409.E-02³ 2555.E-02³ 7074.E-02³0038.58³  C ³54586.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54586.E-03 6241.E-01  2555.E-02  7074.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54586.E-03³000001³000001³000000³000001³
³00001³17.80E+00³66770.E-02³ 3741.E-02³ 7377.E-02³0036.96³  C ³42330.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42330.E-02 6677.E-01  3741.E-02  7377.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31390.E-03 6655.E-01  4801.E-02  8793.E-02  1   00 Û
Û 00003   06  33747.E-03 6682.E-01  4449.E-02  8515.E-02  1   00 Û
Û 00004   06  34433.E-03 6678.E-01  4294.E-02  8433.E-02  1   00 Û
Û 00005   06  16657.E-02 6679.E-01  4011.E-02  7609.E-02  1   00 Û
Û 00006   06  41805.E-03 6721.E-01  4052.E-02  6685.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42330.E-02³000006³000006³000000³000006³
³00001³16.99E+00³67288.E-02³ 3860.E-02³ 7347.E-02³0036.10³  C ³59178.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59178.E-03 6729.E-01  3860.E-02  7347.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59178.E-03³000001³000001³000000³000001³
³00001³16.19E+00³69421.E-02³ 4529.E-02³ 7189.E-02³0035.24³  C ³11695.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11695.E-02 6942.E-01  4529.E-02  7189.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52602.E-03 6949.E-01  4446.E-02  7330.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11695.E-02³000002³000002³000000³000002³
³00001³15.36E+00³71041.E-02³ 5144.E-02³ 6942.E-02³0034.33³  C ³18033.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18033.E-02 7104.E-01  5144.E-02  6942.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72206.E-03 7057.E-01  5827.E-02  6305.E-02  1   00 Û
Û 00003   06  35064.E-03 7029.E-01  5712.E-02  6462.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18033.E-02³000003³000003³000000³000003³
³00001³13.36E+00³76125.E-02³ 6644.E-02³ 6375.E-02³0032.01³  C ³36366.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36366.E-02 7613.E-01  6644.E-02  6375.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7665.E-01  5483.E-02  6227.E-02  0   01 Û
Û 00003   06  32858.E-03 7665.E-01  5483.E-02  6227.E-02  1   00 Û
Û 00004   06  16615.E-02 7677.E-01  5616.E-02  6217.E-02  1   00 Û
Û 00005   06  70284.E-03 7766.E-01  5119.E-02  6115.E-02  1   00 Û
Û 00006   06  10252.E-02 7665.E-01  5951.E-02  6200.E-02  1   00 Û
Û 00007   06  49525.E-03 7698.E-01  5619.E-02  6415.E-02  1   00 Û
Û 00008   06  12393.E-05 7713.E-01  5537.E-02  6369.E-02  0   01 Û
Û 00009   06  40173.E-03 7713.E-01  5537.E-02  6369.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36366.E-02³000007³000005³000002³000007³
³00001³12.10E+00³77660.E-02³ 7418.E-02³ 6165.E-02³0030.47³  C ³73713.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73713.E-02 7766.E-01  7418.E-02  6165.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52482.E-02 7789.E-01  8752.E-02  5773.E-02  1   00 Û
Û 00003   06  72334.E-05 7925.E-01  1040.E-01  4946.E-02  0   01 Û
Û 00004   06  36587.E-03 7925.E-01  1040.E-01  4946.E-02  1   00 Û
Û 00005   06  21907.E-02 7929.E-01  9742.E-02  4996.E-02  1   00 Û
Û 00006   06  12403.E-02 7994.E-01  9199.E-02  4867.E-02  1   00 Û
Û 00007   06  29241.E-03 8042.E-01  8546.E-02  5020.E-02  1   00 Û
Û 00008   06  33672.E-03 7907.E-01  9355.E-02  5297.E-02  1   00 Û
Û 00009   06  33572.E-03 7818.E-01  8906.E-02  5631.E-02  1   00 Û
Û 00010   06  37820.E-03 7775.E-01  8446.E-02  5887.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73713.E-02³000009³000008³000001³000009³
³00001³11.25E+00³78940.E-02³ 7727.E-02³ 5990.E-02³0029.39³  C ³86735.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86735.E-03 7894.E-01  7727.E-02  5990.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34436.E-03 7883.E-01  8029.E-02  5591.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86735.E-03³000002³000002³000000³000002³
³00001³10.88E+00³80360.E-02³ 8011.E-02³ 5886.E-02³0028.89³  C ³17431.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17431.E-02 8036.E-01  8011.E-02  5886.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  97214.E-03 8025.E-01  8210.E-02  5417.E-02  1   00 Û
Û 00003   06  29222.E-03 8037.E-01  8081.E-02  5722.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17431.E-02³000003³000003³000000³000003³
³00001³10.35E+00³81140.E-02³ 8182.E-02³ 5917.E-02³0028.18³  C ³23746.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23746.E-02 8114.E-01  8182.E-02  5917.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36351.E-03 8113.E-01  8054.E-02  6575.E-02  1   00 Û
Û 00003   06  63092.E-03 8119.E-01  8218.E-02  6265.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23746.E-02³000003³000003³000000³000003³
³00001³10.10E+00³82295.E-02³ 8504.E-02³ 5801.E-02³0027.84³  C ³25120.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25120.E-02 8229.E-01  8504.E-02  5801.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28640.E-03 8209.E-01  8952.E-02  6349.E-02  1   00 Û
Û 00003   06  58065.E-03 8223.E-01  8844.E-02  6368.E-02  1   00 Û
Û 00004   06  00000.E+00 8214.E-01  8742.E-02  6484.E-02  0   01 Û
Û 00005   06  52839.E-03 8214.E-01  8742.E-02  6484.E-02  1   00 Û
Û 00006   06  70591.E-03 8233.E-01  8749.E-02  6257.E-02  1   00 Û
Û 00007   06  46348.E-03 8236.E-01  8709.E-02  6085.E-02  1   00 Û
Û 00008   06  28135.E-03 8237.E-01  8616.E-02  5933.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25120.E-02³000007³000006³000001³000007³
³00001³86.70E-01³86089.E-02³ 9635.E-02³ 4709.E-02³0025.79³  C ³13446.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13446.E-02 8609.E-01  9635.E-02  4709.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10670.E-02 8606.E-01  9776.E-02  4603.E-02  1   00 Û
Û 00003   06  71033.E-03 8596.E-01  1011.E-01  4641.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13446.E-02³000003³000003³000000³000003³
³00001³82.90E-01³86549.E-02³ 9739.E-02³ 4614.E-02³0025.22³  C ³43758.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43758.E-02 8655.E-01  9739.E-02  4614.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33450.E-03 8740.E-01  1113.E-01  5609.E-02  1   00 Û
Û 00003   06  51989.E-03 8731.E-01  1098.E-01  5593.E-02  1   00 Û
Û 00004   06  53847.E-03 8688.E-01  1040.E-01  5092.E-02  1   00 Û
Û 00005   06  32054.E-03 8690.E-01  1050.E-01  4950.E-02  1   00 Û
Û 00006   06  78429.E-03 8681.E-01  1023.E-01  5055.E-02  1   00 Û
Û 00007   06  74094.E-03 8684.E-01  1025.E-01  5230.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43758.E-02³000007³000007³000000³000007³
³00001³71.08E-01³88913.E-02³ 1008.E-01³ 3543.E-02³0023.35³  C ³12581.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12581.E-01 8891.E-01  1008.E-01  3543.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11066.E-02 9053.E-01  1187.E-01  1232.E-02  1   00 Û
Û 00003   06  34659.E-03 9081.E-01  1166.E-01  1187.E-02  1   00 Û
Û 00004   06  13348.E-02 9013.E-01  1101.E-01  1672.E-02  1   00 Û
Û 00005   06  00000.E+00 9013.E-01  1117.E-01  8333.E-03  0   01 Û
Û 00006   06  84912.E-03 9013.E-01  1117.E-01  8333.E-03  1   00 Û
Û 00007   06  60881.E-03 9004.E-01  1093.E-01  1808.E-02  1   00 Û
Û 00008   06  43591.E-03 9009.E-01  1079.E-01  1709.E-02  1   00 Û
Û 00009   06  54247.E-03 8964.E-01  1082.E-01  2142.E-02  1   00 Û
Û 00010   06  33260.E-03 8965.E-01  1107.E-01  2372.E-02  1   00 Û
Û 00011   06  12911.E-02 8932.E-01  1064.E-01  2536.E-02  1   00 Û
Û 00012   06  40594.E-03 8951.E-01  1083.E-01  2980.E-02  1   00 Û
Û 00013   06  00000.E+00 8960.E-01  1097.E-01  2919.E-02  0   01 Û
Û 00014   06  36286.E-03 8960.E-01  1097.E-01  2919.E-02  1   00 Û
Û 00015   06  71719.E-05 8977.E-01  1099.E-01  2979.E-02  0   01 Û
Û 00016   06  32569.E-03 8977.E-01  1099.E-01  2979.E-02  1   00 Û
Û 00017   06  37053.E-02 8921.E-01  1054.E-01  2627.E-02  1   00 Û
Û 00018   06  46870.E-03 8959.E-01  1136.E-01  2120.E-02  1   00 Û
Û 00019   06  29619.E-03 8950.E-01  1126.E-01  2233.E-02  1   00 Û
Û 00020   06  86248.E-03 8932.E-01  1097.E-01  2334.E-02  1   00 Û
Û 00021   06  49708.E-03 8952.E-01  1155.E-01  2024.E-02  1   00 Û
Û 00022   06  63064.E-05 8960.E-01  1142.E-01  1923.E-02  0   01 Û
Û 00023   06  39321.E-03 8960.E-01  1142.E-01  1923.E-02  1   00 Û
Û 00024   06  48396.E-03 8904.E-01  1024.E-01  3252.E-02  1   00 Û
Û 00025   06  53941.E-03 8896.E-01  1017.E-01  3392.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12581.E-01³000021³000017³000004³000021³
³00001³58.50E-01³89246.E-02³ 9964.E-02³ 3389.E-02³0021.19³  C ³20080.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20080.E-01 8925.E-01  9964.E-02  3389.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41126.E-03 9160.E-01  1093.E-01 -1054.E-02  1   00 Û
Û 00003   06  33336.E-03 9149.E-01  1126.E-01 -1072.E-02  1   00 Û
Û 00004   06  44583.E-02 9139.E-01  1140.E-01 -1121.E-02  1   00 Û
Û 00005   06  43801.E-03 9160.E-01  1197.E-01  5389.E-04  1   00 Û
Û 00006   06  20994.E-02 9169.E-01  1196.E-01 -9859.E-04  1   00 Û
Û 00007   06  00000.E+00 9182.E-01  1130.E-01 -8782.E-03  0   01 Û
Û 00008   06  10429.E-02 9182.E-01  1130.E-01 -8782.E-03  1   00 Û
Û 00009   06  96359.E-03 9196.E-01  1134.E-01 -7853.E-03  1   00 Û
Û 00010   06  43737.E-03 9228.E-01  1143.E-01 -6849.E-03  1   00 Û
Û 00011   06  71935.E-03 9168.E-01  1181.E-01 -1903.E-03  1   00 Û
Û 00012   06  29157.E-03 9163.E-01  1169.E-01  1290.E-03  1   00 Û
Û 00013   06  50384.E-03 9126.E-01  1165.E-01 -9102.E-03  1   00 Û
Û 00014   06  14322.E-02 9077.E-01  1194.E-01 -2336.E-03  1   00 Û
Û 00015   06  11278.E-02 9070.E-01  1206.E-01  2800.E-03  1   00 Û
Û 00016   06  39874.E-03 9071.E-01  1159.E-01  1011.E-02  1   00 Û
Û 00017   06  79413.E-03 9037.E-01  1183.E-01  1073.E-02  1   00 Û
Û 00018   06  52294.E-03 9032.E-01  1210.E-01  1289.E-02  1   00 Û
Û 00019   06  29498.E-03 9021.E-01  1222.E-01  1363.E-02  1   00 Û
Û 00020   06  30425.E-03 9021.E-01  1147.E-01  1667.E-02  1   00 Û
Û 00021   06  15338.E-02 8990.E-01  1101.E-01  2368.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20080.E-01³000020³000019³000001³000020³
³00001³38.42E-01³89540.E-02³ 1003.E-01³ 3366.E-02³0017.17³  C ³42978.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42978.E-03 8954.E-01  1003.E-01  3366.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42978.E-03³000001³000001³000000³000001³
³00001³34.95E-01³91272.E-02³ 1026.E-01³ 3108.E-02³0016.37³  C ³49145.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49145.E-03 9127.E-01  1026.E-01  3108.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49145.E-03³000001³000001³000000³000001³
³00001³29.59E-01³92910.E-02³ 1025.E-01³ 3012.E-02³0015.07³  C ³23402.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23402.E-02 9291.E-01  1025.E-01  3012.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39894.E-03 9318.E-01  1032.E-01  3130.E-02  1   00 Û
Û 00003   06  18291.E-02 9301.E-01  1030.E-01  3154.E-02  1   00 Û
Û 00004   06  97769.E-03 9314.E-01  1042.E-01  3178.E-02  1   00 Û
Û 00005   06  66525.E-03 9340.E-01  1065.E-01  3159.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23402.E-02³000005³000005³000000³000005³
³00001³27.25E-01³93080.E-02³ 1021.E-01³ 2974.E-02³0014.46³  C ³46858.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46858.E-02 9308.E-01  1021.E-01  2974.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29551.E-03 9469.E-01  1130.E-01  3366.E-02  1   00 Û
Û 00003   06  40659.E-03 9476.E-01  1116.E-01  3454.E-02  1   00 Û
Û 00004   06  31482.E-03 9471.E-01  1101.E-01  3540.E-02  1   00 Û
Û 00005   06  40349.E-03 9467.E-01  1083.E-01  3546.E-02  1   00 Û
Û 00006   06  61230.E-03 9460.E-01  1069.E-01  3483.E-02  1   00 Û
Û 00007   06  37990.E-03 9402.E-01  1028.E-01  3423.E-02  1   00 Û
Û 00008   06  58629.E-03 9370.E-01  1017.E-01  3314.E-02  1   00 Û
Û 00009   06  00000.E+00 9369.E-01  1045.E-01  3500.E-02  0   01 Û
Û 00010   06  29075.E-03 9369.E-01  1045.E-01  3500.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46858.E-02³000009³000008³000001³000009³
³00001³21.78E-01³93518.E-02³ 9970.E-02³ 2644.E-02³0012.93³  C ³35103.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35103.E-03 9352.E-01  9970.E-02  2644.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35103.E-03³000001³000001³000000³000001³
³00001³20.13E-01³94237.E-02³ 9418.E-02³ 2225.E-02³0012.43³  C ³30549.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30549.E-03 9424.E-01  9418.E-02  2225.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30549.E-03³000001³000001³000000³000001³
³00001³18.50E-01³94975.E-02³ 8709.E-02³ 1708.E-02³0011.91³  C ³11250.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11250.E-02 9498.E-01  8709.E-02  1708.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44617.E-03 9491.E-01  8578.E-02  1607.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11250.E-02³000002³000002³000000³000002³
³00001³16.76E-01³95188.E-02³ 8565.E-02³ 1639.E-02³0011.34³  C ³13368.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13368.E-01 9519.E-01  8565.E-02  1639.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13648.E-02 9563.E-01  9408.E-02  1287.E-02  1   00 Û
Û 00003   06  11238.E-02 9569.E-01  9252.E-02  1229.E-02  1   00 Û
Û 00004   06  43146.E-03 9581.E-01  9177.E-02  1343.E-02  1   00 Û
Û 00005   06  10407.E-01 9559.E-01  9124.E-02  1079.E-02  1   00 Û
Û 00006   06  17485.E-02 9609.E-01  1034.E-01 -2900.E-02  1   00 Û
Û 00007   06  11780.E-02 9568.E-01  1001.E-01 -3006.E-02  1   00 Û
Û 00008   06  43226.E-03 9487.E-01  1003.E-01 -3092.E-02  1   00 Û
Û 00009   06  39400.E-03 9553.E-01  9938.E-02 -2941.E-02  1   00 Û
Û 00010   06  40615.E-03 9654.E-01  9603.E-02 -1005.E-02  1   00 Û
Û 00011   06  99245.E-03 9631.E-01  9298.E-02 -4036.E-03  1   00 Û
Û 00012   06  40764.E-03 9641.E-01  9599.E-02 -5252.E-03  1   00 Û
Û 00013   06  37130.E-03 9630.E-01  9467.E-02 -4591.E-03  1   00 Û
Û 00014   06  23817.E-02 9631.E-01  9155.E-02  2924.E-03  1   00 Û
Û 00015   06  63269.E-03 9603.E-01  7657.E-02  2492.E-03  1   00 Û
Û 00016   06  44699.E-03 9591.E-01  7791.E-02  2461.E-03  1   00 Û
Û 00017   06  36803.E-03 9636.E-01  8989.E-02  2551.E-03  1   00 Û
Û 00018   06  38569.E-03 9527.E-01  8651.E-02  1508.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13368.E-01³000018³000018³000000³000018³
³00001³28.24E-02³95629.E-02³ 8986.E-02³ 1289.E-02³0004.65³  C ³27230.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27230.E-02 9563.E-01  8986.E-02  1289.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  23249.E-02 9564.E-01  9289.E-02  1474.E-02  1   00 Û
Û 00003   06  31058.E-03 9564.E-01  8500.E-02  1583.E-02  1   00 Û
Û 00004   06  10471.E-02 9568.E-01  8957.E-02  1351.E-02  1   00 Û
Û 00005   06  32447.E-03 9571.E-01  8982.E-02  1525.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27230.E-02³000005³000005³000000³000005³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000212.0   Average Displacements/Ion     = 0000212.000                         º
- Replacements      = 000012.0   Average Replacements/Ion      = 0000012.000                         º
- Vacancies         = 000200.0   Average Vacancies/Ion         = 0000200.000                         º
- Interstitials     = 000212.0   Average Interstitials/Ion     = 0000212.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
