============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(47.4 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000047.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³45.93E+00³75745.E-03³ 9228.E-04³ 1370.E-04³0055.96³  C ³20637.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20637.E-02 7574.E-02  9228.E-04  1370.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  97184.E-03 7715.E-02 -3858.E-03 -1317.E-03  1   00 Û
Û 00003   06  00000.E+00 8146.E-02 -8461.E-03  5117.E-04  0   01 Û
Û 00004   06  31725.E-03 8146.E-02 -8461.E-03  5117.E-04  1   00 Û
Û 00005   06  39577.E-03 7620.E-02 -2384.E-03 -9644.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20637.E-02³000004³000003³000001³000004³
³00001³43.78E+00³12800.E-02³ 4651.E-03³ 2334.E-03³0054.79³  C ³51158.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51158.E-02 1280.E-01  4651.E-03  2334.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1315.E-01 -2199.E-03  3473.E-04  0   01 Û
Û 00003   06  43059.E-03 1315.E-01 -2199.E-03  3473.E-04  1   00 Û
Û 00004   06  38260.E-02 1301.E-01 -2076.E-03  1477.E-03  1   00 Û
Û 00005   06  37915.E-03 1335.E-01  2675.E-03 -1293.E-03  1   00 Û
Û 00006   06  25437.E-02 1336.E-01  8962.E-04 -1254.E-03  1   00 Û
Û 00007   06  38547.E-05 1382.E-01 -3121.E-03 -4068.E-03  0   01 Û
Û 00008   06  10766.E-02 1382.E-01 -3121.E-03 -4068.E-03  1   00 Û
Û 00009   06  36554.E-03 1429.E-01 -5056.E-03 -3521.E-03  1   00 Û
Û 00010   06  10248.E-02 1369.E-01 -1907.E-03 -4279.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51158.E-02³000008³000006³000002³000008³
³00001³40.83E+00³16085.E-02³ 1039.E-02³ 4768.E-03³0053.12³  C ³14495.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14495.E-01 1608.E-01  1039.E-02  4768.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64781.E-03 1559.E-01  9874.E-03  4374.E-02  1   00 Û
Û 00003   06  35899.E-03 1552.E-01  1152.E-02  4382.E-02  1   00 Û
Û 00004   06  47328.E-03 1586.E-01  1100.E-02  4174.E-02  1   00 Û
Û 00005   06  77941.E-03 1615.E-01  1266.E-02  4030.E-02  1   00 Û
Û 00006   06  35755.E-03 1611.E-01  1103.E-02  3968.E-02  1   00 Û
Û 00007   06  15404.E-02 1623.E-01  1343.E-02  3896.E-02  1   00 Û
Û 00008   06  45019.E-03 1605.E-01  1262.E-02  2726.E-02  1   00 Û
Û 00009   06  42812.E-03 1633.E-01  1330.E-02  3747.E-02  1   00 Û
Û 00010   06  39466.E-02 1654.E-01  1321.E-02  3254.E-02  1   00 Û
Û 00011   06  40865.E-03 1776.E-01  5621.E-03  3997.E-02  1   00 Û
Û 00012   06  10794.E-02 1691.E-01  5646.E-03  3460.E-02  1   00 Û
Û 00013   06  40809.E-03 1720.E-01  1067.E-02  4066.E-02  1   00 Û
Û 00014   06  78145.E-03 1655.E-01  1153.E-02  3311.E-02  1   00 Û
Û 00015   06  29260.E-03 1656.E-01  1325.E-02  3355.E-02  1   00 Û
Û 00016   06  41043.E-03 1651.E-01  1387.E-02  2905.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14495.E-01³000016³000016³000000³000016³
³00001³32.05E+00³26488.E-02³ 9360.E-03³ 1243.E-02³0047.82³  C ³80388.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80388.E-03 2649.E-01  9360.E-03  1243.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44054.E-03 2650.E-01  1109.E-02  1286.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80388.E-03³000002³000002³000000³000002³
³00001³31.20E+00³28565.E-02³ 8799.E-03³ 1425.E-02³0047.29³  C ³51147.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51147.E-03 2856.E-01  8799.E-03  1425.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51147.E-03³000001³000001³000000³000001³
³00001³27.58E+00³36808.E-02³ 5841.E-03³ 1545.E-02³0045.04³  C ³33722.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33722.E-03 3681.E-01  5841.E-03  1545.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33722.E-03³000001³000001³000000³000001³
³00001³26.78E+00³37650.E-02³ 5242.E-03³ 1515.E-02³0044.55³  C ³71927.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71927.E-03 3765.E-01  5242.E-03  1515.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71927.E-03³000001³000001³000000³000001³
³00001³26.06E+00³39862.E-02³ 3411.E-03³ 1268.E-02³0044.12³  C ³12357.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12357.E-02 3986.E-01  3411.E-03  1268.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76477.E-06 3977.E-01  7630.E-04  5075.E-03  0   01 Û
Û 00003   06  28720.E-03 3977.E-01  7630.E-04  5075.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12357.E-02³000002³000001³000001³000002³
³00001³25.93E+00³40588.E-02³ 2598.E-03³ 1227.E-02³0044.04³  C ³75257.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75257.E-03 4059.E-01  2598.E-03  1227.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³75257.E-03³000001³000001³000000³000001³
³00001³25.12E+00³41428.E-02³ 2110.E-03³ 1174.E-02³0043.56³  C ³47114.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47114.E-03 4143.E-01  2110.E-03  1174.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47114.E-03³000001³000001³000000³000001³
³00001³24.93E+00³41813.E-02³ 2027.E-03³ 1159.E-02³0043.45³  C ³34747.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34747.E-02 4181.E-01  2027.E-03  1159.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57370.E-03 4210.E-01  4702.E-03  2238.E-02  1   00 Û
Û 00003   06  41766.E-03 4222.E-01  5931.E-03  2176.E-02  1   00 Û
Û 00004   06  90915.E-03 4206.E-01  2038.E-03  1803.E-02  1   00 Û
Û 00005   06  47564.E-03 4210.E-01 -7108.E-04  2013.E-02  1   00 Û
Û 00006   06  88297.E-03 4193.E-01  1209.E-03  1484.E-02  1   00 Û
Û 00007   06  35837.E-03 4208.E-01 -6772.E-04  2096.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34747.E-02³000007³000007³000000³000007³
³00001³24.24E+00³42205.E-02³ 1919.E-03³ 1097.E-02³0043.06³  C ³65685.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65685.E-03 4221.E-01  1919.E-03  1097.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32384.E-03 4220.E-01  1186.E-03  9342.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65685.E-03³000002³000002³000000³000002³
³00001³23.36E+00³44160.E-02³ 2033.E-03³ 9011.E-03³0042.34³  C ³39303.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39303.E-03 4416.E-01  2033.E-03  9011.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39303.E-03³000001³000001³000000³000001³
³00001³23.15E+00³45785.E-02³ 2340.E-03³ 8246.E-03³0042.15³  C ³15877.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15877.E-02 4579.E-01  2340.E-03  8246.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50950.E-03 4583.E-01 -1343.E-03  5155.E-03  1   00 Û
Û 00003   06  81606.E-03 4576.E-01 -8082.E-04  6702.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15877.E-02³000003³000003³000000³000003³
³00001³21.89E+00³48094.E-02³ 1308.E-03³ 8420.E-03³0040.99³  C ³13450.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13450.E-02 4809.E-01  1308.E-03  8420.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79567.E-03 4811.E-01  3049.E-03  5365.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13450.E-02³000002³000002³000000³000002³
³00001³21.76E+00³49084.E-02³ 3013.E-04³ 8861.E-03³0040.86³  C ³94779.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94779.E-03 4908.E-01  3013.E-04  8861.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34254.E-03 4909.E-01 -1347.E-03  9543.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94779.E-03³000002³000002³000000³000002³
³00001³20.04E+00³51983.E-02³-9716.E-04³ 8970.E-03³0039.21³  C ³28578.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28578.E-03 5198.E-01 -9716.E-04  8970.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28578.E-03³000001³000001³000000³000001³
³00001³19.42E+00³52767.E-02³-1076.E-03³ 8891.E-03³0038.60³  C ³70844.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70844.E-02 5277.E-01 -1076.E-03  8891.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59514.E-03 5262.E-01  1281.E-02  1796.E-02  1   00 Û
Û 00003   06  39559.E-03 5255.E-01  9468.E-03  1703.E-02  1   00 Û
Û 00004   06  44064.E-03 5256.E-01  7767.E-03  1943.E-02  1   00 Û
Û 00005   06  38823.E-03 5251.E-01  9327.E-03  2017.E-02  1   00 Û
Û 00006   06  22389.E-02 5271.E-01  4591.E-03  1972.E-02  1   00 Û
Û 00007   06  65951.E-03 5247.E-01  1162.E-03  2502.E-02  1   00 Û
Û 00008   06  51264.E-03 5239.E-01 -3353.E-04  2557.E-02  1   00 Û
Û 00009   06  30259.E-03 5254.E-01  2602.E-03  2420.E-02  1   00 Û
Û 00010   06  53779.E-03 5270.E-01  3662.E-03  2123.E-02  1   00 Û
Û 00011   06  34079.E-03 5268.E-01  2333.E-03  2241.E-02  1   00 Û
Û 00012   06  99512.E-03 5277.E-01  2439.E-03  1695.E-02  1   00 Û
Û 00013   06  66894.E-03 5276.E-01  2150.E-03  1871.E-02  1   00 Û
Û 00014   06  11158.E-02 5280.E-01  2220.E-03  1520.E-02  1   00 Û
Û 00015   06  38759.E-03 5265.E-01 -5888.E-04  1121.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70844.E-02³000015³000015³000000³000015³
³00001³18.05E+00³53619.E-02³-1481.E-04³ 1009.E-02³0037.22³  C ³10840.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10840.E-02 5362.E-01 -1481.E-04  1009.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60349.E-03 5368.E-01 -1353.E-03  8904.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10840.E-02³000002³000002³000000³000002³
³00001³17.36E+00³54562.E-02³ 1287.E-03³ 1203.E-02³0036.50³  C ³10711.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10711.E-02 5456.E-01  1287.E-03  1203.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10711.E-02³000001³000001³000000³000001³
³00001³16.81E+00³55162.E-02³ 2220.E-03³ 1282.E-02³0035.91³  C ³98814.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98814.E-03 5516.E-01  2220.E-03  1282.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60931.E-03 5525.E-01  1336.E-03  1604.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³98814.E-03³000002³000002³000000³000002³
³00001³15.05E+00³58964.E-02³ 1109.E-02³ 1550.E-02³0033.99³  C ³90309.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90309.E-03 5896.E-01  1109.E-02  1550.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47655.E-03 5891.E-01  1115.E-02  1880.E-02  1   00 Û
Û 00003   06  36865.E-03 5899.E-01  1087.E-02  1725.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90309.E-03³000003³000003³000000³000003³
³00001³14.70E+00³60343.E-02³ 1485.E-02³ 1490.E-02³0033.58³  C ³22215.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22215.E-01 6034.E-01  1485.E-02  1490.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31571.E-03 6162.E-01  5106.E-02  2833.E-02  1   00 Û
Û 00003   06  10485.E-02 6148.E-01  4896.E-02  2595.E-02  1   00 Û
Û 00004   06  31249.E-03 6154.E-01  4982.E-02  2452.E-02  1   00 Û
Û 00005   06  46094.E-03 6142.E-01  4730.E-02  2583.E-02  1   00 Û
Û 00006   06  12869.E-02 6130.E-01  4241.E-02  2763.E-02  1   00 Û
Û 00007   06  28729.E-03 6111.E-01  4663.E-02  2501.E-02  1   00 Û
Û 00008   06  20846.E-02 6136.E-01  4111.E-02  2867.E-02  1   00 Û
Û 00009   06  28805.E-03 6138.E-01  3819.E-02  3500.E-02  1   00 Û
Û 00010   06  90255.E-02 6136.E-01  3936.E-02  2900.E-02  1   00 Û
Û 00011   06  37994.E-03 6315.E-01  2572.E-02  6842.E-02  1   00 Û
Û 00012   06  11619.E-02 6306.E-01  2523.E-02  6702.E-02  1   00 Û
Û 00013   06  36472.E-03 6308.E-01  3027.E-02  6722.E-02  1   00 Û
Û 00014   06  32659.E-03 6301.E-01  2867.E-02  6771.E-02  1   00 Û
Û 00015   06  43845.E-03 6310.E-01  2495.E-02  6531.E-02  1   00 Û
Û 00016   06  00000.E+00 6311.E-01  2317.E-02  6521.E-02  0   01 Û
Û 00017   06  39553.E-03 6311.E-01  2317.E-02  6521.E-02  1   00 Û
Û 00018   06  10196.E-02 6306.E-01  2467.E-02  6180.E-02  1   00 Û
Û 00019   06  42720.E-03 6234.E-01  2595.E-02  5175.E-02  1   00 Û
Û 00020   06  47684.E-03 6195.E-01  3106.E-02  4564.E-02  1   00 Û
Û 00021   06  19500.E-02 6100.E-01  2820.E-02  2090.E-02  1   00 Û
Û 00022   06  62875.E-03 6085.E-01  2312.E-02  1686.E-02  1   00 Û
Û 00023   06  35524.E-03 6074.E-01  2210.E-02  1587.E-02  1   00 Û
Û 00024   06  40284.E-03 6092.E-01  2470.E-02  1720.E-02  1   00 Û
Û 00025   06  32563.E-03 6101.E-01  2571.E-02  1839.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22215.E-01³000024³000023³000001³000024³
³00001³11.22E+00³64775.E-02³ 2486.E-02³-5534.E-03³0029.35³  C ³19006.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19006.E-02 6478.E-01  2486.E-02 -5534.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73057.E-03 6528.E-01  2547.E-02  1340.E-03  1   00 Û
Û 00003   06  00000.E+00 6558.E-01  2934.E-02  2447.E-03  0   01 Û
Û 00004   06  34508.E-03 6558.E-01  2934.E-02  2447.E-03  1   00 Û
Û 00005   06  44708.E-03 6513.E-01  2504.E-02  5779.E-04  1   00 Û
Û 00006   06  00000.E+00 6519.E-01  2657.E-02  1285.E-03  0   01 Û
Û 00007   06  41252.E-03 6519.E-01  2657.E-02  1285.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19006.E-02³000005³000003³000002³000005³
³00001³10.76E+00³65934.E-02³ 2729.E-02³-1311.E-02³0028.74³  C ³61563.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61563.E-03 6593.E-01  2729.E-02 -1311.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34272.E-03 6586.E-01  3021.E-02 -1489.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61563.E-03³000002³000002³000000³000002³
³00001³10.32E+00³66760.E-02³ 2811.E-02³-1799.E-02³0028.14³  C ³54147.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54147.E-03 6676.E-01  2811.E-02 -1799.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54147.E-03³000001³000001³000000³000001³
³00001³10.27E+00³67325.E-02³ 2880.E-02³-2072.E-02³0028.07³  C ³40754.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40754.E-03 6733.E-01  2880.E-02 -2072.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6752.E-01  3044.E-02 -1836.E-02  0   01 Û
Û 00003   06  30437.E-03 6752.E-01  3044.E-02 -1836.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40754.E-03³000002³000001³000001³000002³
³00001³96.63E-01³68934.E-02³ 3111.E-02³-2995.E-02³0027.23³  C ³33777.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33777.E-01 6893.E-01  3111.E-02 -2995.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7052.E-01  1002.E-01 -1011.E-02  0   01 Û
Û 00003   06  34342.E-03 7052.E-01  1002.E-01 -1011.E-02  1   00 Û
Û 00004   06  39486.E-03 7080.E-01  9934.E-02 -1209.E-02  1   00 Û
Û 00005   06  80453.E-03 7114.E-01  9972.E-02 -1221.E-02  1   00 Û
Û 00006   06  35374.E-03 7105.E-01  9838.E-02 -1152.E-02  1   00 Û
Û 00007   06  28074.E-02 7129.E-01  9952.E-02 -1120.E-02  1   00 Û
Û 00008   06  14321.E-02 7039.E-01  9205.E-02 -8150.E-03  1   00 Û
Û 00009   06  30345.E-03 6999.E-01  9385.E-02 -1111.E-02  1   00 Û
Û 00010   06  34815.E-03 7058.E-01  9504.E-02 -8689.E-03  1   00 Û
Û 00011   06  99569.E-03 7224.E-01  9493.E-02 -1243.E-02  1   00 Û
Û 00012   06  62238.E-03 7220.E-01  9322.E-02 -1273.E-02  1   00 Û
Û 00013   06  28949.E-03 7254.E-01  9049.E-02 -1278.E-02  1   00 Û
Û 00014   06  65156.E-02 7279.E-01  8200.E-02 -1344.E-02  1   00 Û
Û 00015   06  36649.E-03 7367.E-01  7361.E-02 -8106.E-03  1   00 Û
Û 00016   06  25483.E-02 7364.E-01  7513.E-02 -8985.E-03  1   00 Û
Û 00017   06  36225.E-03 7524.E-01  6956.E-02 -5991.E-03  1   00 Û
Û 00018   06  57038.E-03 7304.E-01  7786.E-02 -1158.E-02  1   00 Û
Û 00019   06  00000.E+00 7307.E-01  7941.E-02 -1076.E-02  0   01 Û
Û 00020   06  50962.E-03 7307.E-01  7941.E-02 -1076.E-02  1   00 Û
Û 00021   06  16119.E-02 7286.E-01  8036.E-02 -1336.E-02  1   00 Û
Û 00022   06  00000.E+00 7288.E-01  8153.E-02 -1006.E-02  0   01 Û
Û 00023   06  12120.E-02 7288.E-01  8153.E-02 -1006.E-02  1   00 Û
Û 00024   06  31503.E-03 7251.E-01  7747.E-02 -1400.E-02  1   00 Û
Û 00025   06  42387.E-03 7211.E-01  7158.E-02 -1417.E-02  1   00 Û
Û 00026   06  58449.E-03 7199.E-01  7023.E-02 -1408.E-02  1   00 Û
Û 00027   06  38913.E-03 7001.E-01  4823.E-02 -1958.E-02  1   00 Û
Û 00028   06  16564.E-02 6980.E-01  4540.E-02 -2019.E-02  1   00 Û
Û 00029   06  32963.E-03 6975.E-01  4829.E-02 -1836.E-02  1   00 Û
Û 00030   06  37141.E-03 6982.E-01  4696.E-02 -1935.E-02  1   00 Û
Û 00031   06  50562.E-03 6959.E-01  4074.E-02 -2187.E-02  1   00 Û
Û 00032   06  23971.E-02 6953.E-01  3926.E-02 -2264.E-02  1   00 Û
Û 00033   06  19700.E-02 6956.E-01  3815.E-02 -2127.E-02  1   00 Û
Û 00034   06  42480.E-03 6966.E-01  4440.E-02 -2325.E-02  1   00 Û
Û 00035   06  00000.E+00 6960.E-01  4392.E-02 -2488.E-02  0   01 Û
Û 00036   06  34054.E-03 6960.E-01  4392.E-02 -2488.E-02  1   00 Û
Û 00037   06  57139.E-03 6971.E-01  4315.E-02 -2211.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33777.E-01³000033³000029³000004³000033³
³00001³62.85E-01³69465.E-02³ 3158.E-02³-2924.E-02³0021.96³  C ³40561.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40561.E-03 6946.E-01  3158.E-02 -2924.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40561.E-03³000001³000001³000000³000001³
³00001³59.37E-01³70508.E-02³ 3187.E-02³-2854.E-02³0021.34³  C ³22622.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22622.E-01 7051.E-01  3187.E-02 -2854.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55571.E-03 7277.E-01  1155.E-01  3060.E-02  1   00 Û
Û 00003   06  31563.E-03 7297.E-01  1127.E-01  2994.E-02  1   00 Û
Û 00004   06  48193.E-03 7199.E-01  1063.E-01  2930.E-02  1   00 Û
Û 00005   06  55098.E-03 7164.E-01  1034.E-01  2183.E-02  1   00 Û
Û 00006   06  21601.E-02 7100.E-01  6300.E-02 -8459.E-04  1   00 Û
Û 00007   06  00000.E+00 7070.E-01  6402.E-02  4607.E-03  0   01 Û
Û 00008   06  33130.E-03 7070.E-01  6402.E-02  4607.E-03  1   00 Û
Û 00009   06  39679.E-03 7076.E-01  6370.E-02  2971.E-03  1   00 Û
Û 00010   06  42237.E-03 7089.E-01  6438.E-02  2012.E-03  1   00 Û
Û 00011   06  94098.E-03 7099.E-01  6414.E-02  5260.E-04  1   00 Û
Û 00012   06  67135.E-03 7098.E-01  6278.E-02 -6295.E-04  1   00 Û
Û 00013   06  56517.E-03 7103.E-01  6013.E-02 -2923.E-03  1   00 Û
Û 00014   06  51541.E-03 7105.E-01  4355.E-02 -1639.E-02  1   00 Û
Û 00015   06  42140.E-03 7105.E-01  4236.E-02 -1506.E-02  1   00 Û
Û 00016   06  28356.E-03 7102.E-01  4224.E-02 -1758.E-02  1   00 Û
Û 00017   06  15022.E-02 7085.E-01  3711.E-02 -2223.E-02  1   00 Û
Û 00018   06  10575.E-02 7087.E-01  3622.E-02 -2069.E-02  1   00 Û
Û 00019   06  31428.E-03 7125.E-01  4349.E-02 -2191.E-02  1   00 Û
Û 00020   06  00000.E+00 7132.E-01  4198.E-02 -2260.E-02  0   01 Û
Û 00021   06  28283.E-03 7132.E-01  4198.E-02 -2260.E-02  1   00 Û
Û 00022   06  32093.E-03 7065.E-01  3422.E-02 -2629.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22622.E-01³000020³000018³000002³000020³
³00001³34.43E-01³71348.E-02³ 3784.E-02³-3025.E-02³0016.25³  C ³42680.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42680.E-02 7135.E-01  3784.E-02 -3025.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30080.E-03 7149.E-01  4871.E-02 -1685.E-02  1   00 Û
Û 00003   06  42496.E-03 7179.E-01  4490.E-02 -2198.E-02  1   00 Û
Û 00004   06  33167.E-03 7178.E-01  4367.E-02 -2327.E-02  1   00 Û
Û 00005   06  83663.E-03 7182.E-01  4208.E-02 -2413.E-02  1   00 Û
Û 00006   06  66167.E-03 7184.E-01  4090.E-02 -2282.E-02  1   00 Û
Û 00007   06  57595.E-03 7177.E-01  4111.E-02 -2557.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42680.E-02³000007³000007³000000³000007³
³00001³29.62E-01³71466.E-02³ 3888.E-02³-3109.E-02³0015.07³  C ³10134.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10134.E-02 7147.E-01  3888.E-02 -3109.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10134.E-02³000001³000001³000000³000001³
³00001³26.81E-01³71818.E-02³ 4194.E-02³-3460.E-02³0014.34³  C ³51474.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51474.E-03 7182.E-01  4194.E-02 -3460.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51474.E-03³000001³000001³000000³000001³
³00001³25.75E-01³71940.E-02³ 4272.E-02³-3586.E-02³0014.06³  C ³47352.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47352.E-03 7194.E-01  4272.E-02 -3586.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47352.E-03³000001³000001³000000³000001³
³00001³24.40E-01³72327.E-02³ 4513.E-02³-4090.E-02³0013.68³  C ³61555.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61555.E-02 7233.E-01  4513.E-02 -4090.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75439.E-03 7280.E-01  4648.E-02 -3787.E-02  1   00 Û
Û 00003   06  32876.E-03 7295.E-01  4591.E-02 -4090.E-02  1   00 Û
Û 00004   06  69951.E-03 7259.E-01  4701.E-02 -4070.E-02  1   00 Û
Û 00005   06  37011.E-02 7244.E-01  4638.E-02 -4148.E-02  1   00 Û
Û 00006   06  11302.E-02 7264.E-01  4803.E-02 -4765.E-02  1   00 Û
Û 00007   06  18302.E-02 7255.E-01  4738.E-02 -4247.E-02  1   00 Û
Û 00008   06  80088.E-03 7277.E-01  4678.E-02 -3806.E-02  1   00 Û
Û 00009   06  58273.E-03 7264.E-01  4639.E-02 -4131.E-02  1   00 Û
Û 00010   06  00000.E+00 7270.E-01  4657.E-02 -3965.E-02  0   01 Û
Û 00011   06  50592.E-03 7270.E-01  4657.E-02 -3965.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61555.E-02³000010³000009³000001³000010³
³00001³16.56E-01³72706.E-02³ 4587.E-02³-5566.E-02³0011.27³  C ³34338.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34338.E-03 7271.E-01  4587.E-02 -5566.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34338.E-03³000001³000001³000000³000001³
³00001³15.99E-01³72875.E-02³ 4599.E-02³-6073.E-02³0011.08³  C ³64318.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64318.E-03 7288.E-01  4599.E-02 -6073.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37017.E-03 7275.E-01  4667.E-02 -6181.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64318.E-03³000002³000002³000000³000002³
³00001³14.14E-01³73270.E-02³ 4606.E-02³-6793.E-02³0010.42³  C ³81007.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81007.E-03 7327.E-01  4606.E-02 -6793.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58259.E-03 7377.E-01  4631.E-02 -6924.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81007.E-03³000002³000002³000000³000002³
³00001³12.44E-01³73381.E-02³ 4611.E-02³-7216.E-02³0009.77³  C ³41031.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41031.E-03 7338.E-01  4611.E-02 -7216.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41031.E-03³000001³000001³000000³000001³
³00001³11.06E-01³73589.E-02³ 4717.E-02³-7929.E-02³0009.21³  C ³33197.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33197.E-02 7359.E-01  4717.E-02 -7929.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29614.E-03 7383.E-01  4866.E-02 -9922.E-02  1   00 Û
Û 00003   06  10975.E-02 7385.E-01  4568.E-02 -9489.E-02  1   00 Û
Û 00004   06  40937.E-03 7406.E-01  4250.E-02 -9838.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33197.E-02³000004³000004³000000³000004³
³00001³64.50E-02³73825.E-02³ 5325.E-02³-8570.E-02³0007.03³  C ³10706.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10706.E-02 7382.E-01  5325.E-02 -8570.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10706.E-02³000001³000001³000000³000001³
³00001³46.62E-02³74024.E-02³ 6160.E-02³-8806.E-02³0005.98³  C ³48822.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48822.E-03 7402.E-01  6160.E-02 -8806.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7374.E-01  6355.E-02 -8832.E-02  0   01 Û
Û 00003   06  28774.E-03 7374.E-01  6355.E-02 -8832.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48822.E-03³000002³000001³000001³000002³
³00001³38.17E-02³74266.E-02³ 6820.E-02³-8913.E-02³0005.41³  C ³50293.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50293.E-03 7427.E-01  6820.E-02 -8913.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50293.E-03³000001³000001³000000³000001³
³00001³28.53E-02³74494.E-02³ 7105.E-02³-8943.E-02³0004.68³  C ³61168.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61168.E-03 7449.E-01  7105.E-02 -8943.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31311.E-03 7450.E-01  7278.E-02 -8988.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61168.E-03³000002³000002³000000³000002³
³00001³21.63E-02³74794.E-02³ 7269.E-02³-9043.E-02³0004.07³  C ³45915.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45915.E-03 7479.E-01  7269.E-02 -9043.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7485.E-01  7527.E-02 -9269.E-02  0   01 Û
Û 00003   06  29549.E-03 7485.E-01  7527.E-02 -9269.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45915.E-03³000002³000001³000001³000002³
³00001³15.09E-02³75063.E-02³ 7483.E-02³-8960.E-02³0003.40³  C ³64879.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64879.E-03 7506.E-01  7483.E-02 -8960.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³64879.E-03³000001³000001³000000³000001³
³00001³65.25E-03³75271.E-02³ 7580.E-02³-8695.E-02³0002.24³  C ³36584.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36584.E-03 7527.E-01  7580.E-02 -8695.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36584.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000206.0   Average Displacements/Ion     = 0000206.000                         º
- Replacements      = 000017.0   Average Replacements/Ion      = 0000017.000                         º
- Vacancies         = 000189.0   Average Vacancies/Ion         = 0000189.000                         º
- Interstitials     = 000206.0   Average Interstitials/Ion     = 0000206.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
