============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(69.4 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000069.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³62.86E+00³75479.E-03³ 2990.E-04³ 1042.E-03³0063.96³  C ³30641.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30641.E-03 7548.E-02  2990.E-04  1042.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30641.E-03³000001³000001³000000³000001³
³00001³62.83E+00³92865.E-03³ 2113.E-04³ 1189.E-03³0063.95³  C ³16156.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16156.E-02 9286.E-02  2113.E-04  1189.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42035.E-03 9302.E-02 -1404.E-03  4469.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16156.E-02³000002³000002³000000³000002³
³00001³61.35E+00³10311.E-02³ 3483.E-04³ 1761.E-03³0063.33³  C ³10987.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10987.E-02 1031.E-01  3483.E-04  1761.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41393.E-03 1031.E-01  9805.E-04  3430.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10987.E-02³000002³000002³000000³000002³
³00001³56.12E+00³17491.E-02³-1387.E-03³ 2837.E-03³0061.02³  C ³12337.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12337.E-01 1749.E-01 -1387.E-03  2837.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35560.E-03 1866.E-01  1039.E-02 -3888.E-02  1   00 Û
Û 00003   06  40627.E-02 1875.E-01  1296.E-02 -3676.E-02  1   00 Û
Û 00004   06  20340.E-02 2024.E-01  8775.E-03 -3561.E-02  1   00 Û
Û 00005   06  61290.E-03 2073.E-01  1096.E-02 -3956.E-02  1   00 Û
Û 00006   06  87286.E-03 2067.E-01  9592.E-03 -3860.E-02  1   00 Û
Û 00007   06  71000.E-03 2078.E-01  9214.E-03 -3997.E-02  1   00 Û
Û 00008   06  17611.E-02 1865.E-01  1324.E-02 -3530.E-02  1   00 Û
Û 00009   06  28501.E-03 1875.E-01  1619.E-02 -2221.E-02  1   00 Û
Û 00010   06  35852.E-03 1888.E-01  1542.E-02 -2725.E-02  1   00 Û
Û 00011   06  39364.E-03 1810.E-01  5776.E-03 -2018.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12337.E-01³000011³000011³000000³000011³
³00001³52.55E+00³19976.E-02³-4120.E-03³ 6406.E-03³0059.33³  C ³62859.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62859.E-01 1998.E-01 -4120.E-03  6406.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69037.E-03 1702.E-01 -9934.E-02  8721.E-02  1   00 Û
Û 00003   06  35474.E-03 1687.E-01 -1001.E-01  8768.E-02  1   00 Û
Û 00004   06  36452.E-03 1716.E-01 -1003.E-01  8659.E-02  1   00 Û
Û 00005   06  70983.E-03 1750.E-01 -1022.E-01  8316.E-02  1   00 Û
Û 00006   06  57234.E-03 1740.E-01 -1026.E-01  8457.E-02  1   00 Û
Û 00007   06  30360.E-03 1725.E-01 -1036.E-01  8423.E-02  1   00 Û
Û 00008   06  31562.E-03 1802.E-01 -1030.E-01  8309.E-02  1   00 Û
Û 00009   06  33314.E-03 1817.E-01 -1041.E-01  8303.E-02  1   00 Û
Û 00010   06  37576.E-03 1833.E-01 -1046.E-01  8287.E-02  1   00 Û
Û 00011   06  90479.E-03 1884.E-01 -1055.E-01  8121.E-02  1   00 Û
Û 00012   06  43873.E-03 1877.E-01 -1069.E-01  8213.E-02  1   00 Û
Û 00013   06  30587.E-03 1871.E-01 -1070.E-01  8380.E-02  1   00 Û
Û 00014   06  37340.E-03 1927.E-01 -1045.E-01  7823.E-02  1   00 Û
Û 00015   06  14107.E-02 1967.E-01 -1021.E-01  7566.E-02  1   00 Û
Û 00016   06  31894.E-03 1948.E-01 -1030.E-01  8024.E-02  1   00 Û
Û 00017   06  47353.E-03 1957.E-01 -1035.E-01  7877.E-02  1   00 Û
Û 00018   06  10124.E-02 1977.E-01 -1007.E-01  7532.E-02  1   00 Û
Û 00019   06  42233.E-03 1970.E-01 -9982.E-02  7857.E-02  1   00 Û
Û 00020   06  47854.E-05 1967.E-01 -1008.E-01  8004.E-02  0   01 Û
Û 00021   06  35987.E-03 1967.E-01 -1008.E-01  8004.E-02  1   00 Û
Û 00022   06  81549.E-03 1991.E-01 -9950.E-02  7546.E-02  1   00 Û
Û 00023   06  00000.E+00 1986.E-01 -9838.E-02  7414.E-02  0   01 Û
Û 00024   06  74254.E-03 1986.E-01 -9838.E-02  7414.E-02  1   00 Û
Û 00025   06  42722.E-03 1973.E-01 -9963.E-02  7417.E-02  1   00 Û
Û 00026   06  11802.E-01 2055.E-01 -9663.E-02  7436.E-02  1   00 Û
Û 00027   06  53908.E-03 1996.E-01 -1034.E-01  7265.E-02  1   00 Û
Û 00028   06  80783.E-02 2010.E-01 -1041.E-01  7357.E-02  1   00 Û
Û 00029   06  00000.E+00 1894.E-01 -1034.E-01  7395.E-02  0   01 Û
Û 00030   06  33836.E-03 1894.E-01 -1034.E-01  7395.E-02  1   00 Û
Û 00031   06  43520.E-02 1909.E-01 -1059.E-01  7201.E-02  1   00 Û
Û 00032   06  30962.E-03 1783.E-01 -1087.E-01  6709.E-02  1   00 Û
Û 00033   06  86255.E-03 1800.E-01 -1092.E-01  6749.E-02  1   00 Û
Û 00034   06  50629.E-03 1843.E-01 -1080.E-01  7040.E-02  1   00 Û
Û 00035   06  21854.E-02 1963.E-01 -1060.E-01  7201.E-02  1   00 Û
Û 00036   06  10396.E-02 1954.E-01 -1076.E-01  7207.E-02  1   00 Û
Û 00037   06  39579.E-03 1953.E-01 -1125.E-01  7310.E-02  1   00 Û
Û 00038   06  16480.E-02 2035.E-01 -1016.E-01  7393.E-02  1   00 Û
Û 00039   06  00000.E+00 2032.E-01 -1033.E-01  7407.E-02  0   01 Û
Û 00040   06  14984.E-02 2032.E-01 -1033.E-01  7407.E-02  1   00 Û
Û 00041   06  37622.E-03 1982.E-01 -1084.E-01  6942.E-02  1   00 Û
Û 00042   06  30540.E-03 1992.E-01 -1070.E-01  6996.E-02  1   00 Û
Û 00043   06  35731.E-03 2014.E-01 -1058.E-01  7242.E-02  1   00 Û
Û 00044   06  20513.E-02 2117.E-01 -8611.E-02  6705.E-02  1   00 Û
Û 00045   06  17471.E-02 2116.E-01 -8737.E-02  6830.E-02  1   00 Û
Û 00046   06  53109.E-03 2079.E-01 -8177.E-02  6838.E-02  1   00 Û
Û 00047   06  54384.E-03 2113.E-01 -8565.E-02  6867.E-02  1   00 Û
Û 00048   06  35816.E-03 2130.E-01 -8139.E-02  6486.E-02  1   00 Û
Û 00049   06  00000.E+00 2129.E-01 -8038.E-02  6633.E-02  0   01 Û
Û 00050   06  28298.E-03 2129.E-01 -8038.E-02  6633.E-02  1   00 Û
Û 00051   06  26787.E-02 2135.E-01 -7976.E-02  6432.E-02  1   00 Û
Û 00052   06  64667.E-03 2106.E-01 -8650.E-02  5846.E-02  1   00 Û
Û 00053   06  58115.E-03 2123.E-01 -8624.E-02  5896.E-02  1   00 Û
Û 00054   06  50634.E-03 2139.E-01 -8373.E-02  6082.E-02  1   00 Û
Û 00055   06  34216.E-03 2140.E-01 -8551.E-02  6080.E-02  1   00 Û
Û 00056   06  31817.E-03 2134.E-01 -6689.E-02  5481.E-02  1   00 Û
Û 00057   06  84267.E-03 2135.E-01 -6266.E-02  5153.E-02  1   00 Û
Û 00058   06  28885.E-03 2140.E-01 -5949.E-02  5290.E-02  1   00 Û
Û 00059   06  11773.E-02 2155.E-01 -4968.E-02  4232.E-02  1   00 Û
Û 00060   06  30578.E-03 2155.E-01 -5122.E-02  4322.E-02  1   00 Û
Û 00061   06  35134.E-02 2144.E-01 -3671.E-02  3293.E-02  1   00 Û
Û 00062   06  15468.E-02 2148.E-01 -4353.E-02  3143.E-02  1   00 Û
Û 00063   06  00000.E+00 2137.E-01 -3871.E-02  2700.E-02  0   01 Û
Û 00064   06  34196.E-03 2137.E-01 -3871.E-02  2700.E-02  1   00 Û
Û 00065   06  89683.E-03 2137.E-01 -4045.E-02  2739.E-02  1   00 Û
Û 00066   06  46734.E-03 2130.E-01 -4018.E-02  2577.E-02  1   00 Û
Û 00067   06  74287.E-03 2151.E-01 -4191.E-02  3212.E-02  1   00 Û
Û 00068   06  12475.E-02 2051.E-01 -1847.E-02  1870.E-02  1   00 Û
Û 00069   06  32445.E-03 2052.E-01 -1760.E-02  1713.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62859.E-01³000063³000057³000006³000063³
³00001³40.56E+00³26322.E-02³ 1039.E-02³ 3112.E-02³0052.97³  C ³46905.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46905.E-03 2632.E-01  1039.E-02  3112.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46905.E-03³000001³000001³000000³000001³
³00001³36.93E+00³32746.E-02³ 2749.E-02³ 5952.E-02³0050.82³  C ³55112.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55112.E-03 3275.E-01  2749.E-02  5952.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37823.E-03 3294.E-01  2508.E-02  5787.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55112.E-03³000002³000002³000000³000002³
³00001³36.62E+00³33727.E-02³ 3071.E-02³ 6420.E-02³0050.64³  C ³47558.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47558.E-02 3373.E-01  3071.E-02  6420.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  99355.E-03 3387.E-01  2476.E-02  6394.E-02  1   00 Û
Û 00003   06  72443.E-03 3377.E-01  2330.E-02  6427.E-02  1   00 Û
Û 00004   06  96651.E-03 3397.E-01  2625.E-02  6381.E-02  1   00 Û
Û 00005   06  31735.E-03 3397.E-01  2447.E-02  6393.E-02  1   00 Û
Û 00006   06  19301.E-02 3396.E-01  2803.E-02  6375.E-02  1   00 Û
Û 00007   06  44690.E-03 3429.E-01  2088.E-02  6737.E-02  1   00 Û
Û 00008   06  28899.E-03 3405.E-01  2651.E-02  6406.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47558.E-02³000008³000008³000000³000008³
³00001³35.54E+00³34217.E-02³ 3299.E-02³ 6688.E-02³0049.98³  C ³58728.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58728.E-03 3422.E-01  3299.E-02  6688.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58728.E-03³000001³000001³000000³000001³
³00001³35.48E+00³34923.E-02³ 3668.E-02³ 7084.E-02³0049.94³  C ³68477.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68477.E-02 3492.E-01  3668.E-02  7084.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49530.E-03 3542.E-01  3103.E-02  5181.E-02  1   00 Û
Û 00003   06  47149.E-03 3553.E-01  3009.E-02  5671.E-02  1   00 Û
Û 00004   06  18397.E-02 3560.E-01  3110.E-02  5797.E-02  1   00 Û
Û 00005   06  12334.E-02 3565.E-01  2785.E-02  5923.E-02  1   00 Û
Û 00006   06  35340.E-03 3536.E-01  3452.E-02  6578.E-02  1   00 Û
Û 00007   06  75691.E-03 3506.E-01  3646.E-02  6971.E-02  1   00 Û
Û 00008   06  00000.E+00 3523.E-01  3429.E-02  7158.E-02  0   01 Û
Û 00009   06  41271.E-03 3523.E-01  3429.E-02  7158.E-02  1   00 Û
Û 00010   06  30750.E-03 3511.E-01  3544.E-02  7111.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68477.E-02³000009³000008³000001³000009³
³00001³31.10E+00³37810.E-02³ 5496.E-02³ 9288.E-02³0047.23³  C ³19410.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19410.E-01 3781.E-01  5496.E-02  9288.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40125.E-03 3588.E-01  7026.E-02  1242.E-01  1   00 Û
Û 00003   06  45849.E-03 3599.E-01  6933.E-02  1232.E-01  1   00 Û
Û 00004   06  32541.E-02 3646.E-01  6693.E-02  1221.E-01  1   00 Û
Û 00005   06  66597.E-03 3567.E-01  5464.E-02  1200.E-01  1   00 Û
Û 00006   06  11403.E-02 3588.E-01  5815.E-02  1231.E-01  1   00 Û
Û 00007   06  34663.E-03 3564.E-01  5972.E-02  1211.E-01  1   00 Û
Û 00008   06  25445.E-02 3652.E-01  6566.E-02  1210.E-01  1   00 Û
Û 00009   06  43282.E-03 3618.E-01  6284.E-02  1301.E-01  1   00 Û
Û 00010   06  12968.E-02 3623.E-01  6504.E-02  1274.E-01  1   00 Û
Û 00011   06  68272.E-03 3612.E-01  6574.E-02  1262.E-01  1   00 Û
Û 00012   06  34164.E-03 3678.E-01  6369.E-02  1109.E-01  1   00 Û
Û 00013   06  33602.E-02 3713.E-01  6179.E-02  1029.E-01  1   00 Û
Û 00014   06  64120.E-03 3707.E-01  6759.E-02  9967.E-02  1   00 Û
Û 00015   06  47694.E-03 3701.E-01  6589.E-02  9955.E-02  1   00 Û
Û 00016   06  20695.E-02 3706.E-01  6265.E-02  1015.E-01  1   00 Û
Û 00017   06  15239.E-02 3699.E-01  6350.E-02  1001.E-01  1   00 Û
Û 00018   06  82431.E-03 3678.E-01  6067.E-02  1006.E-01  1   00 Û
Û 00019   06  39375.E-03 3737.E-01  6011.E-02  1009.E-01  1   00 Û
Û 00020   06  25878.E-05 3736.E-01  5843.E-02  1015.E-01  0   01 Û
Û 00021   06  36116.E-03 3736.E-01  5843.E-02  1015.E-01  1   00 Û
Û 00022   06  26984.E-02 3768.E-01  5738.E-02  9746.E-02  1   00 Û
Û 00023   06  67919.E-03 3768.E-01  4530.E-02  1041.E-01  1   00 Û
Û 00024   06  53250.E-03 3761.E-01  4653.E-02  1030.E-01  1   00 Û
Û 00025   06  32626.E-03 3765.E-01  4910.E-02  1006.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19410.E-01³000024³000023³000001³000024³
³00001³27.31E+00³39728.E-02³ 6384.E-02³ 1004.E-01³0044.88³  C ³46097.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46097.E-03 3973.E-01  6384.E-02  1004.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46097.E-03³000001³000001³000000³000001³
³00001³26.54E+00³40796.E-02³ 6822.E-02³ 1044.E-01³0044.41³  C ³32320.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32320.E-03 4080.E-01  6822.E-02  1044.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45431.E-05 4082.E-01  6921.E-02  1029.E-01  0   01 Û
Û 00003   06  28866.E-03 4082.E-01  6921.E-02  1029.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32320.E-03³000002³000001³000001³000002³
³00001³25.20E+00³42051.E-02³ 7316.E-02³ 1099.E-01³0043.61³  C ³40316.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40316.E-03 4205.E-01  7316.E-02  1099.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40316.E-03³000001³000001³000000³000001³
³00001³23.84E+00³43438.E-02³ 7909.E-02³ 1167.E-01³0042.77³  C ³17608.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17608.E-02 4344.E-01  7909.E-02  1167.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34727.E-03 4399.E-01  7596.E-02  1139.E-01  1   00 Û
Û 00003   06  42467.E-03 4384.E-01  7616.E-02  1149.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17608.E-02³000003³000003³000000³000003³
³00001³23.01E+00³44049.E-02³ 8230.E-02³ 1200.E-01³0042.02³  C ³50961.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50961.E-02 4405.E-01  8230.E-02  1200.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36213.E-03 4447.E-01  7945.E-02  1123.E-01  1   00 Û
Û 00003   06  18445.E-02 4450.E-01  8205.E-02  1147.E-01  1   00 Û
Û 00004   06  39567.E-03 4473.E-01  7828.E-02  1236.E-01  1   00 Û
Û 00005   06  43481.E-03 4470.E-01  7876.E-02  1184.E-01  1   00 Û
Û 00006   06  37256.E-03 4473.E-01  7775.E-02  1199.E-01  1   00 Û
Û 00007   06  30662.E-03 4483.E-01  7853.E-02  1211.E-01  1   00 Û
Û 00008   06  82358.E-03 4415.E-01  8289.E-02  1187.E-01  1   00 Û
Û 00009   06  40247.E-03 4437.E-01  8407.E-02  1250.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50961.E-02³000009³000009³000000³000009³
³00001³22.01E+00³44483.E-02³ 8467.E-02³ 1233.E-01³0041.09³  C ³60995.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60995.E-03 4448.E-01  8467.E-02  1233.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60995.E-03³000001³000001³000000³000001³
³00001³19.07E+00³48241.E-02³ 1024.E-01³ 1539.E-01³0038.25³  C ³17333.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17333.E-02 4824.E-01  1024.E-01  1539.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52840.E-03 4793.E-01  1073.E-01  1573.E-01  1   00 Û
Û 00003   06  33146.E-03 4795.E-01  1055.E-01  1570.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17333.E-02³000003³000003³000000³000003³
³00001³16.96E+00³52077.E-02³ 1157.E-01³ 1800.E-01³0036.07³  C ³16985.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16985.E-02 5208.E-01  1157.E-01  1800.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5192.E-01  1209.E-01  1831.E-01  0   01 Û
Û 00003   06  29164.E-03 5192.E-01  1209.E-01  1831.E-01  1   00 Û
Û 00004   06  10430.E-02 5188.E-01  1203.E-01  1815.E-01  1   00 Û
Û 00005   06  42355.E-03 5166.E-01  1226.E-01  1804.E-01  1   00 Û
Û 00006   06  35918.E-03 5177.E-01  1213.E-01  1804.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16985.E-02³000005³000004³000001³000005³
³00001³16.43E+00³53484.E-02³ 1190.E-01³ 1892.E-01³0035.51³  C ³13546.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13546.E-01 5348.E-01  1190.E-01  1892.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28033.E-03 5571.E-01  1187.E-01  2184.E-01  1   00 Û
Û 00003   06  45510.E-03 5577.E-01  1178.E-01  2170.E-01  1   00 Û
Û 00004   06  13969.E-02 5562.E-01  1157.E-01  2145.E-01  1   00 Û
Û 00005   06  31062.E-03 5601.E-01  1161.E-01  2199.E-01  1   00 Û
Û 00006   06  43210.E-03 5594.E-01  1168.E-01  2184.E-01  1   00 Û
Û 00007   06  76969.E-03 5540.E-01  1171.E-01  2098.E-01  1   00 Û
Û 00008   06  31994.E-03 5545.E-01  1157.E-01  2108.E-01  1   00 Û
Û 00009   06  10230.E-02 5502.E-01  1193.E-01  2068.E-01  1   00 Û
Û 00010   06  66920.E-03 5517.E-01  1209.E-01  2039.E-01  1   00 Û
Û 00011   06  68889.E-03 5414.E-01  1166.E-01  1938.E-01  1   00 Û
Û 00012   06  00000.E+00 5413.E-01  1191.E-01  1982.E-01  0   01 Û
Û 00013   06  35429.E-03 5413.E-01  1191.E-01  1982.E-01  1   00 Û
Û 00014   06  00000.E+00 5410.E-01  1175.E-01  1976.E-01  0   01 Û
Û 00015   06  32032.E-03 5410.E-01  1175.E-01  1976.E-01  1   00 Û
Û 00016   06  87955.E-03 5405.E-01  1170.E-01  1923.E-01  1   00 Û
Û 00017   06  28842.E-03 5392.E-01  1174.E-01  1912.E-01  1   00 Û
Û 00018   06  66973.E-03 5377.E-01  1174.E-01  1901.E-01  1   00 Û
Û 00019   06  40248.E-02 5362.E-01  1179.E-01  1892.E-01  1   00 Û
Û 00020   06  70199.E-03 5497.E-01  1323.E-01  1921.E-01  1   00 Û
Û 00021   06  00000.E+00 5505.E-01  1307.E-01  1922.E-01  0   01 Û
Û 00022   06  60700.E-03 5505.E-01  1307.E-01  1922.E-01  1   00 Û
Û 00023   06  41714.E-03 5437.E-01  1225.E-01  1945.E-01  1   00 Û
Û 00024   06  38552.E-03 5421.E-01  1218.E-01  1943.E-01  1   00 Û
Û 00025   06  94604.E-05 5426.E-01  1233.E-01  1951.E-01  0   01 Û
Û 00026   06  31108.E-03 5426.E-01  1233.E-01  1951.E-01  1   00 Û
Û 00027   06  75094.E-03 5379.E-01  1194.E-01  1920.E-01  1   00 Û
Û 00028   06  45293.E-03 5383.E-01  1209.E-01  1927.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13546.E-01³000024³000020³000004³000024³
³00001³14.81E+00³53741.E-02³ 1206.E-01³ 1917.E-01³0033.71³  C ³38712.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38712.E-03 5374.E-01  1206.E-01  1917.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38712.E-03³000001³000001³000000³000001³
³00001³14.61E+00³54300.E-02³ 1239.E-01³ 1966.E-01³0033.49³  C ³38697.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38697.E-03 5430.E-01  1239.E-01  1966.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38697.E-03³000001³000001³000000³000001³
³00001³13.60E+00³56205.E-02³ 1349.E-01³ 2121.E-01³0032.30³  C ³52722.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52722.E-03 5621.E-01  1349.E-01  2121.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52722.E-03³000001³000001³000000³000001³
³00001³12.58E+00³57690.E-02³ 1444.E-01³ 2241.E-01³0031.07³  C ³35260.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35260.E-03 5769.E-01  1444.E-01  2241.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35260.E-03³000001³000001³000000³000001³
³00001³12.54E+00³58767.E-02³ 1520.E-01³ 2330.E-01³0031.01³  C ³44985.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44985.E-03 5877.E-01  1520.E-01  2330.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44985.E-03³000001³000001³000000³000001³
³00001³12.35E+00³59795.E-02³ 1593.E-01³ 2410.E-01³0030.79³  C ³29596.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29596.E-03 5980.E-01  1593.E-01  2410.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29596.E-03³000001³000001³000000³000001³
³00001³11.04E+00³61802.E-02³ 1738.E-01³ 2580.E-01³0029.11³  C ³18723.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18723.E-01 6180.E-01  1738.E-01  2580.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40965.E-03 6385.E-01  1942.E-01  3112.E-01  1   00 Û
Û 00003   06  00000.E+00 6381.E-01  1959.E-01  3110.E-01  0   01 Û
Û 00004   06  35073.E-03 6381.E-01  1959.E-01  3110.E-01  1   00 Û
Û 00005   06  79886.E-03 6389.E-01  1925.E-01  3109.E-01  1   00 Û
Û 00006   06  52109.E-03 6369.E-01  1896.E-01  3114.E-01  1   00 Û
Û 00007   06  30055.E-02 6354.E-01  1869.E-01  3096.E-01  1   00 Û
Û 00008   06  35133.E-03 6366.E-01  2009.E-01  3066.E-01  1   00 Û
Û 00009   06  37962.E-03 6353.E-01  2000.E-01  3073.E-01  1   00 Û
Û 00010   06  70536.E-03 6332.E-01  1954.E-01  3090.E-01  1   00 Û
Û 00011   06  30090.E-03 6348.E-01  1885.E-01  3100.E-01  1   00 Û
Û 00012   06  24586.E-02 6374.E-01  1840.E-01  3056.E-01  1   00 Û
Û 00013   06  37867.E-03 6425.E-01  1702.E-01  3093.E-01  1   00 Û
Û 00014   06  34355.E-03 6404.E-01  1725.E-01  3077.E-01  1   00 Û
Û 00015   06  31823.E-03 6368.E-01  1825.E-01  3025.E-01  1   00 Û
Û 00016   06  70459.E-03 6340.E-01  1790.E-01  2947.E-01  1   00 Û
Û 00017   06  60622.E-03 6322.E-01  1779.E-01  2919.E-01  1   00 Û
Û 00018   06  29944.E-03 6246.E-01  1770.E-01  2799.E-01  1   00 Û
Û 00019   06  83033.E-03 6230.E-01  1762.E-01  2768.E-01  1   00 Û
Û 00020   06  45628.E-03 6214.E-01  1757.E-01  2717.E-01  1   00 Û
Û 00021   06  72993.E-03 6191.E-01  1738.E-01  2614.E-01  1   00 Û
Û 00022   06  51241.E-03 6192.E-01  1726.E-01  2627.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18723.E-01³000021³000020³000001³000021³
³00001³91.68E-01³62356.E-02³ 1811.E-01³ 2604.E-01³0026.52³  C ³41981.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41981.E-03 6236.E-01  1811.E-01  2604.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41981.E-03³000001³000001³000000³000001³
³00001³85.90E-01³62998.E-02³ 1885.E-01³ 2632.E-01³0025.67³  C ³13461.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13461.E-02 6300.E-01  1885.E-01  2632.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68993.E-03 6267.E-01  1935.E-01  2695.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13461.E-02³000002³000002³000000³000002³
³00001³79.21E-01³63694.E-02³ 1961.E-01³ 2646.E-01³0024.65³  C ³18637.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18637.E-02 6369.E-01  1961.E-01  2646.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13018.E-02 6382.E-01  1959.E-01  2633.E-01  1   00 Û
Û 00003   06  61029.E-03 6395.E-01  1971.E-01  2636.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18637.E-02³000003³000003³000000³000003³
³00001³75.55E-01³63903.E-02³ 1990.E-01³ 2655.E-01³0024.08³  C ³53032.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53032.E-02 6390.E-01  1990.E-01  2655.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32385.E-03 6563.E-01  2001.E-01  2715.E-01  1   00 Û
Û 00003   06  30805.E-03 6538.E-01  2009.E-01  2692.E-01  1   00 Û
Û 00004   06  32306.E-03 6521.E-01  2009.E-01  2687.E-01  1   00 Û
Û 00005   06  42798.E-03 6505.E-01  2002.E-01  2682.E-01  1   00 Û
Û 00006   06  85007.E-03 6492.E-01  1990.E-01  2682.E-01  1   00 Û
Û 00007   06  00000.E+00 6501.E-01  1957.E-01  2685.E-01  0   01 Û
Û 00008   06  57201.E-03 6501.E-01  1957.E-01  2685.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53032.E-02³000007³000006³000001³000007³
³00001³67.18E-01³64241.E-02³ 2075.E-01³ 2672.E-01³0022.70³  C ³29085.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29085.E-02 6424.E-01  2075.E-01  2672.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38039.E-03 6458.E-01  2019.E-01  2607.E-01  1   00 Û
Û 00003   06  41817.E-03 6473.E-01  2066.E-01  2606.E-01  1   00 Û
Û 00004   06  34024.E-03 6477.E-01  2057.E-01  2620.E-01  1   00 Û
Û 00005   06  54067.E-03 6467.E-01  2078.E-01  2617.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29085.E-02³000005³000005³000000³000005³
³00001³61.71E-01³64383.E-02³ 2127.E-01³ 2693.E-01³0021.76³  C ³44602.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44602.E-03 6438.E-01  2127.E-01  2693.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29293.E-03 6435.E-01  2124.E-01  2710.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44602.E-03³000002³000002³000000³000002³
³00001³58.79E-01³64771.E-02³ 2285.E-01³ 2741.E-01³0021.24³  C ³56164.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56164.E-03 6477.E-01  2285.E-01  2741.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56164.E-03³000001³000001³000000³000001³
³00001³54.52E-01³65043.E-02³ 2398.E-01³ 2789.E-01³0020.45³  C ³58682.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58682.E-02 6504.E-01  2398.E-01  2789.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39936.E-03 6618.E-01  2383.E-01  2827.E-01  1   00 Û
Û 00003   06  00000.E+00 6622.E-01  2400.E-01  2825.E-01  0   01 Û
Û 00004   06  34173.E-03 6622.E-01  2400.E-01  2825.E-01  1   00 Û
Û 00005   06  78819.E-03 6614.E-01  2397.E-01  2817.E-01  1   00 Û
Û 00006   06  51973.E-03 6583.E-01  2408.E-01  2804.E-01  1   00 Û
Û 00007   06  29905.E-02 6549.E-01  2415.E-01  2812.E-01  1   00 Û
Û 00008   06  34945.E-03 6679.E-01  2476.E-01  2787.E-01  1   00 Û
Û 00009   06  37888.E-03 6662.E-01  2480.E-01  2787.E-01  1   00 Û
Û 00010   06  70423.E-03 6612.E-01  2476.E-01  2804.E-01  1   00 Û
Û 00011   06  30123.E-03 6561.E-01  2428.E-01  2814.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58682.E-02³000010³000009³000001³000010³
³00001³47.41E-01³64897.E-02³ 2541.E-01³ 2828.E-01³0019.07³  C ³69694.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69694.E-03 6490.E-01  2541.E-01  2828.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42717.E-03 6494.E-01  2549.E-01  2862.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69694.E-03³000002³000002³000000³000002³
³00001³37.68E-01³63990.E-02³ 3073.E-01³ 2917.E-01³0017.00³  C ³35931.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35931.E-03 6399.E-01  3073.E-01  2917.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35931.E-03³000001³000001³000000³000001³
³00001³36.35E-01³64015.E-02³ 3170.E-01³ 2942.E-01³0016.70³  C ³71468.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71468.E-02 6401.E-01  3170.E-01  2942.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35078.E-03 6342.E-01  3474.E-01  2898.E-01  1   00 Û
Û 00003   06  81214.E-03 6329.E-01  3463.E-01  2893.E-01  1   00 Û
Û 00004   06  31678.E-03 6325.E-01  3495.E-01  2882.E-01  1   00 Û
Û 00005   06  43149.E-03 6342.E-01  3361.E-01  2877.E-01  1   00 Û
Û 00006   06  29273.E-03 6338.E-01  3366.E-01  2861.E-01  1   00 Û
Û 00007   06  47605.E-03 6353.E-01  3347.E-01  2881.E-01  1   00 Û
Û 00008   06  33986.E-03 6350.E-01  3337.E-01  2867.E-01  1   00 Û
Û 00009   06  13999.E-02 6361.E-01  3335.E-01  2891.E-01  1   00 Û
Û 00010   06  34585.E-03 6361.E-01  3319.E-01  2900.E-01  1   00 Û
Û 00011   06  69064.E-05 6361.E-01  3336.E-01  2898.E-01  0   01 Û
Û 00012   06  30895.E-03 6361.E-01  3336.E-01  2898.E-01  1   00 Û
Û 00013   06  54993.E-03 6361.E-01  3318.E-01  2898.E-01  1   00 Û
Û 00014   06  39202.E-03 6359.E-01  3336.E-01  2898.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71468.E-02³000013³000012³000001³000013³
³00001³28.66E-01³64136.E-02³ 3219.E-01³ 2982.E-01³0014.83³  C ³78457.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78457.E-03 6414.E-01  3219.E-01  2982.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58263.E-03 6426.E-01  3229.E-01  2975.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78457.E-03³000002³000002³000000³000002³
³00001³26.88E-01³64194.E-02³ 3260.E-01³ 3025.E-01³0014.36³  C ³40228.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40228.E-03 6419.E-01  3260.E-01  3025.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40228.E-03³000001³000001³000000³000001³
³00001³25.24E-01³64397.E-02³ 3338.E-01³ 3098.E-01³0013.92³  C ³29536.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29536.E-02 6440.E-01  3338.E-01  3098.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66994.E-03 6557.E-01  3307.E-01  3153.E-01  1   00 Û
Û 00003   06  43980.E-03 6464.E-01  3338.E-01  3123.E-01  1   00 Û
Û 00004   06  48757.E-03 6454.E-01  3340.E-01  3109.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29536.E-02³000004³000004³000000³000004³
³00001³22.27E-01³64326.E-02³ 3379.E-01³ 3124.E-01³0013.07³  C ³53626.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53626.E-02 6433.E-01  3379.E-01  3124.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6315.E-01  3359.E-01  3317.E-01  0   01 Û
Û 00003   06  12382.E-02 6315.E-01  3359.E-01  3317.E-01  1   00 Û
Û 00004   06  31526.E-03 6215.E-01  3370.E-01  3323.E-01  1   00 Û
Û 00005   06  37856.E-03 6341.E-01  3383.E-01  3310.E-01  1   00 Û
Û 00006   06  31733.E-03 6376.E-01  3419.E-01  3260.E-01  1   00 Û
Û 00007   06  39478.E-03 6394.E-01  3424.E-01  3210.E-01  1   00 Û
Û 00008   06  37777.E-03 6402.E-01  3413.E-01  3177.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53626.E-02³000007³000006³000001³000007³
³00001³13.22E-01³64861.E-02³ 3582.E-01³ 3156.E-01³0010.07³  C ³35469.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35469.E-03 6486.E-01  3582.E-01  3156.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6487.E-01  3591.E-01  3140.E-01  0   01 Û
Û 00003   06  30213.E-03 6487.E-01  3591.E-01  3140.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35469.E-03³000002³000001³000001³000002³
³00001³12.51E-01³64919.E-02³ 3599.E-01³ 3161.E-01³0009.80³  C ³98974.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98974.E-02 6492.E-01  3599.E-01  3161.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29860.E-03 6394.E-01  3670.E-01  3450.E-01  1   00 Û
Û 00003   06  27022.E-02 6387.E-01  3710.E-01  3419.E-01  1   00 Û
Û 00004   06  37408.E-03 6338.E-01  3749.E-01  3399.E-01  1   00 Û
Û 00005   06  97632.E-03 6348.E-01  3743.E-01  3412.E-01  1   00 Û
Û 00006   06  35965.E-03 6319.E-01  3715.E-01  3444.E-01  1   00 Û
Û 00007   06  80608.E-03 6357.E-01  3728.E-01  3414.E-01  1   00 Û
Û 00008   06  31567.E-03 6287.E-01  3777.E-01  3420.E-01  1   00 Û
Û 00009   06  31545.E-03 6401.E-01  3719.E-01  3412.E-01  1   00 Û
Û 00010   06  97066.E-03 6442.E-01  3730.E-01  3379.E-01  1   00 Û
Û 00011   06  34716.E-03 6422.E-01  3718.E-01  3356.E-01  1   00 Û
Û 00012   06  46192.E-03 6437.E-01  3720.E-01  3366.E-01  1   00 Û
Û 00013   06  36609.E-03 6453.E-01  3726.E-01  3366.E-01  1   00 Û
Û 00014   06  90710.E-03 6466.E-01  3717.E-01  3334.E-01  1   00 Û
Û 00015   06  96953.E-03 6488.E-01  3658.E-01  3227.E-01  1   00 Û
Û 00016   06  28590.E-03 6491.E-01  3607.E-01  3216.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³98974.E-02³000016³000016³000000³000016³
³00001³20.26E-02³64670.E-02³ 3635.E-01³ 3217.E-01³0003.94³  C ³85230.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85230.E-03 6467.E-01  3635.E-01  3217.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³85230.E-03³000001³000001³000000³000001³
³00001³11.02E-02³64528.E-02³ 3637.E-01³ 3227.E-01³0002.91³  C ³82020.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82020.E-03 6453.E-01  3637.E-01  3227.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29142.E-03 6427.E-01  3640.E-01  3203.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82020.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000282.0   Average Displacements/Ion     = 0000282.000                         º
- Replacements      = 000020.0   Average Replacements/Ion      = 0000020.000                         º
- Vacancies         = 000262.0   Average Vacancies/Ion         = 0000262.000                         º
- Interstitials     = 000282.0   Average Interstitials/Ion     = 0000282.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
