============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(29.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000029.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³28.26E+00³14740.E-03³ 3459.E-05³-4181.E-06³0045.46³  C ³65345.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65345.E-03 1474.E-02  3459.E-05 -4181.E-06  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65345.E-03³000001³000001³000000³000001³
³00001³27.87E+00³37733.E-03³-2314.E-04³-1177.E-03³0045.22³  C ³35411.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35411.E-03 3773.E-02 -2314.E-04 -1177.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35411.E-03³000001³000001³000000³000001³
³00001³27.40E+00³54191.E-03³-8371.E-04³-1661.E-03³0044.93³  C ³46011.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46011.E-03 5419.E-02 -8371.E-04 -1661.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46011.E-03³000001³000001³000000³000001³
³00001³26.42E+00³69600.E-03³-1508.E-03³-3017.E-03³0044.34³  C ³40360.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40360.E-01 6960.E-02 -1508.E-03 -3017.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  97619.E-03 6555.E-02 -1860.E-02 -7621.E-03  1   00 Û
Û 00003   06  32115.E-02 6908.E-02 -1862.E-02 -7958.E-03  1   00 Û
Û 00004   06  39817.E-03 6504.E-02 -2967.E-02 -9863.E-03  1   00 Û
Û 00005   06  12916.E-02 6791.E-02 -1994.E-02 -7701.E-03  1   00 Û
Û 00006   06  20476.E-02 7394.E-02 -1212.E-02 -1148.E-02  1   00 Û
Û 00007   06  44199.E-03 7461.E-02 -1475.E-02 -9450.E-03  1   00 Û
Û 00008   06  71103.E-03 7376.E-02 -1339.E-02 -1025.E-02  1   00 Û
Û 00009   06  27545.E-01 7451.E-02 -8616.E-03 -1189.E-02  1   00 Û
Û 00010   06  45367.E-03 1129.E-01 -3285.E-02  1735.E-02  1   00 Û
Û 00011   06  85453.E-03 1126.E-01 -3118.E-02  1788.E-02  1   00 Û
Û 00012   06  29435.E-03 1117.E-01 -3055.E-02  1458.E-02  1   00 Û
Û 00013   06  13835.E-01 1127.E-01 -2779.E-02  1680.E-02  1   00 Û
Û 00014   06  35219.E-02 1328.E-01 -5121.E-02 -1052.E-02  1   00 Û
Û 00015   06  37045.E-03 1313.E-01 -5974.E-02 -1362.E-02  1   00 Û
Û 00016   06  37090.E-03 1326.E-01 -5933.E-02 -1247.E-02  1   00 Û
Û 00017   06  00000.E+00 1324.E-01 -6101.E-02 -1302.E-02  0   01 Û
Û 00018   06  33887.E-03 1324.E-01 -6101.E-02 -1302.E-02  1   00 Û
Û 00019   06  21769.E-02 1329.E-01 -5828.E-02 -1105.E-02  1   00 Û
Û 00020   06  97147.E-03 1329.E-01 -6086.E-02 -1537.E-02  1   00 Û
Û 00021   06  00000.E+00 1291.E-01 -6234.E-02 -1203.E-02  0   01 Û
Û 00022   06  73888.E-03 1291.E-01 -6234.E-02 -1203.E-02  1   00 Û
Û 00023   06  68375.E-03 1333.E-01 -5948.E-02 -1435.E-02  1   00 Û
Û 00024   06  51823.E-03 1331.E-01 -4924.E-02 -7567.E-03  1   00 Û
Û 00025   06  33180.E-03 1331.E-01 -4637.E-02 -5454.E-03  1   00 Û
Û 00026   06  33853.E-02 1282.E-01 -3255.E-02  9985.E-03  1   00 Û
Û 00027   06  12811.E-02 1291.E-01 -4272.E-02  1058.E-02  1   00 Û
Û 00028   06  67889.E-03 1280.E-01 -4251.E-02  1393.E-02  1   00 Û
Û 00029   06  53259.E-03 1275.E-01 -4422.E-02  1382.E-02  1   00 Û
Û 00030   06  82300.E-03 1301.E-01 -3748.E-02  1076.E-02  1   00 Û
Û 00031   06  00000.E+00 1292.E-01 -4230.E-02  1068.E-02  0   01 Û
Û 00032   06  31532.E-03 1292.E-01 -4230.E-02  1068.E-02  1   00 Û
Û 00033   06  29841.E-03 1303.E-01 -4097.E-02  1025.E-02  1   00 Û
Û 00034   06  16995.E-02 1242.E-01 -3039.E-02  1272.E-02  1   00 Û
Û 00035   06  00000.E+00 1262.E-01 -3677.E-02  9355.E-03  0   01 Û
Û 00036   06  39254.E-03 1262.E-01 -3677.E-02  9355.E-03  1   00 Û
Û 00037   06  75189.E-03 1251.E-01 -3376.E-02  1337.E-02  1   00 Û
Û 00038   06  52111.E-03 1254.E-01 -3373.E-02  1161.E-02  1   00 Û
Û 00039   06  51372.E-03 9934.E-02 -2156.E-02  6881.E-03  1   00 Û
Û 00040   06  30650.E-03 1004.E-01 -1830.E-02  7596.E-03  1   00 Û
Û 00041   06  35866.E-03 9573.E-02 -1925.E-02  3683.E-03  1   00 Û
Û 00042   06  31165.E-03 8108.E-02 -1139.E-02 -6590.E-03  1   00 Û
Û 00043   06  75739.E-03 7825.E-02 -1049.E-02 -8570.E-03  1   00 Û
Û 00044   06  52781.E-03 7846.E-02 -8849.E-03 -7893.E-03  1   00 Û
Û 00045   06  53196.E-03 7568.E-02 -9294.E-03 -1073.E-02  1   00 Û
Û 00046   06  71163.E-03 7278.E-02 -6341.E-03 -9752.E-03  1   00 Û
Û 00047   06  14695.E-02 7069.E-02 -3195.E-03 -5963.E-03  1   00 Û
Û 00048   06  59862.E-03 7125.E-02  1194.E-03 -3112.E-03  1   00 Û
Û 00049   06  36688.E-03 7018.E-02 -2280.E-03 -4517.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40360.E-01³000045³000041³000004³000045³
³00001³22.14E+00³85407.E-03³ 3310.E-03³-7595.E-03³0041.22³  C ³97836.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97836.E-03 8541.E-02  3310.E-03 -7595.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28747.E-03 8598.E-02  1666.E-03 -7985.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97836.E-03³000002³000002³000000³000002³
³00001³22.04E+00³93624.E-03³ 6107.E-03³-1003.E-02³0041.13³  C ³15183.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15183.E-02 9362.E-02  6107.E-03 -1003.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³15183.E-02³000001³000001³000000³000001³
³00001³21.56E+00³10233.E-02³ 9458.E-03³-1342.E-02³0040.67³  C ³11092.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11092.E-02 1023.E-01  9458.E-03 -1342.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9588.E-02  1361.E-02 -1548.E-02  0   01 Û
Û 00003   06  35734.E-03 9588.E-02  1361.E-02 -1548.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11092.E-02³000002³000001³000001³000002³
³00001³20.32E+00³12142.E-02³ 1499.E-02³-1997.E-02³0039.48³  C ³23553.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23553.E-02 1214.E-01  1499.E-02 -1997.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  86524.E-03 1194.E-01  2294.E-02 -2656.E-02  1   00 Û
Û 00003   06  00000.E+00 1188.E-01  2403.E-02 -2784.E-02  0   01 Û
Û 00004   06  79752.E-03 1188.E-01  2403.E-02 -2784.E-02  1   00 Û
Û 00005   06  30208.E-03 1199.E-01  2138.E-02 -2586.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23553.E-02³000004³000003³000001³000004³
³00001³18.89E+00³15286.E-02³ 2179.E-02³-2831.E-02³0038.07³  C ³13173.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13173.E-02 1529.E-01  2179.E-02 -2831.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³13173.E-02³000001³000001³000000³000001³
³00001³18.19E+00³16228.E-02³ 2487.E-02³-3075.E-02³0037.36³  C ³59695.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59695.E-03 1623.E-01  2487.E-02 -3075.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59695.E-03³000001³000001³000000³000001³
³00001³17.08E+00³18272.E-02³ 3148.E-02³-3475.E-02³0036.20³  C ³71666.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71666.E-03 1827.E-01  3148.E-02 -3475.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71666.E-03³000001³000001³000000³000001³
³00001³16.26E+00³19986.E-02³ 3564.E-02³-3836.E-02³0035.32³  C ³33336.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33336.E-03 1999.E-01  3564.E-02 -3836.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33336.E-03³000001³000001³000000³000001³
³00001³16.17E+00³20696.E-02³ 3762.E-02³-4013.E-02³0035.22³  C ³18720.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18720.E-02 2070.E-01  3762.E-02 -4013.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44997.E-03 2101.E-01  3579.E-02 -5122.E-02  1   00 Û
Û 00003   06  37364.E-03 2065.E-01  3798.E-02 -4362.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18720.E-02³000003³000003³000000³000003³
³00001³14.43E+00³23919.E-02³ 4709.E-02³-4276.E-02³0033.28³  C ³87632.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87632.E-03 2392.E-01  4709.E-02 -4276.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40100.E-03 2397.E-01  4883.E-02 -3784.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87632.E-03³000002³000002³000000³000002³
³00001³12.80E+00³26535.E-02³ 5380.E-02³-4711.E-02³0031.33³  C ³10972.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10972.E-02 2653.E-01  5380.E-02 -4711.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45439.E-03 2664.E-01  5623.E-02 -4252.E-02  1   00 Û
Û 00003   06  35915.E-03 2670.E-01  5789.E-02 -4242.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10972.E-02³000003³000003³000000³000003³
³00001³11.24E+00³29437.E-02³ 6158.E-02³-5531.E-02³0029.37³  C ³72194.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72194.E-03 2944.E-01  6158.E-02 -5531.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³72194.E-03³000001³000001³000000³000001³
³00001³10.41E+00³30920.E-02³ 6655.E-02³-5827.E-02³0028.27³  C ³65624.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65624.E-02 3092.E-01  6655.E-02 -5827.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13414.E-02 3189.E-01  7826.E-02 -5378.E-02  1   00 Û
Û 00003   06  12287.E-02 3205.E-01  7911.E-02 -5369.E-02  1   00 Û
Û 00004   06  30040.E-02 3106.E-01  7350.E-02 -5774.E-02  1   00 Û
Û 00005   06  28284.E-03 3270.E-01  7275.E-02 -7286.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65624.E-02³000005³000005³000000³000005³
³00001³93.83E-01³31541.E-02³ 6761.E-02³-6087.E-02³0026.83³  C ³49995.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49995.E-03 3154.E-01  6761.E-02 -6087.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49995.E-03³000001³000001³000000³000001³
³00001³88.78E-01³32304.E-02³ 6937.E-02³-6383.E-02³0026.10³  C ³20256.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20256.E-01 3230.E-01  6937.E-02 -6383.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  80935.E-03 3289.E-01  6789.E-02 -7676.E-02  1   00 Û
Û 00003   06  57532.E-03 3285.E-01  6681.E-02 -7343.E-02  1   00 Û
Û 00004   06  30469.E-03 3293.E-01  6348.E-02 -7328.E-02  1   00 Û
Û 00005   06  61128.E-03 3248.E-01  6533.E-02 -6990.E-02  1   00 Û
Û 00006   06  41786.E-03 3246.E-01  6436.E-02 -6841.E-02  1   00 Û
Û 00007   06  16441.E-02 3248.E-01  6389.E-02 -6671.E-02  1   00 Û
Û 00008   06  11056.E-02 3246.E-01  6318.E-02 -7016.E-02  1   00 Û
Û 00009   06  29204.E-03 3240.E-01  5691.E-02 -6726.E-02  1   00 Û
Û 00010   06  14617.E-01 3250.E-01  6452.E-02 -6505.E-02  1   00 Û
Û 00011   06  74763.E-02 3396.E-01  5506.E-02 -8274.E-02  1   00 Û
Û 00012   06  36938.E-02 3599.E-01  6483.E-02 -9624.E-02  1   00 Û
Û 00013   06  41445.E-03 3664.E-01  5928.E-02 -9869.E-02  1   00 Û
Û 00014   06  38798.E-03 3668.E-01  6018.E-02 -9720.E-02  1   00 Û
Û 00015   06  22587.E-02 3660.E-01  6129.E-02 -9602.E-02  1   00 Û
Û 00016   06  10230.E-02 3696.E-01  5894.E-02 -9864.E-02  1   00 Û
Û 00017   06  00000.E+00 3720.E-01  5705.E-02 -9442.E-02  0   01 Û
Û 00018   06  78899.E-03 3720.E-01  5705.E-02 -9442.E-02  1   00 Û
Û 00019   06  29359.E-03 3742.E-01  5515.E-02 -9852.E-02  1   00 Û
Û 00020   06  69275.E-03 3689.E-01  6040.E-02 -9795.E-02  1   00 Û
Û 00021   06  51224.E-03 3579.E-01  6283.E-02 -9410.E-02  1   00 Û
Û 00022   06  32631.E-03 3556.E-01  6189.E-02 -9153.E-02  1   00 Û
Û 00023   06  31657.E-03 3354.E-01  5761.E-02 -7759.E-02  1   00 Û
Û 00024   06  50970.E-03 3311.E-01  6033.E-02 -7259.E-02  1   00 Û
Û 00025   06  36474.E-03 3314.E-01  5888.E-02 -7360.E-02  1   00 Û
Û 00026   06  10276.E-02 3286.E-01  6188.E-02 -7058.E-02  1   00 Û
Û 00027   06  00000.E+00 3276.E-01  6620.E-02 -6832.E-02  0   01 Û
Û 00028   06  45546.E-03 3276.E-01  6620.E-02 -6832.E-02  1   00 Û
Û 00029   06  28682.E-03 3260.E-01  6570.E-02 -6903.E-02  1   00 Û
Û 00030   06  33080.E-03 3287.E-01  6480.E-02 -6858.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20256.E-01³000028³000026³000002³000028³
³00001³65.94E-01³33091.E-02³ 6854.E-02³-6386.E-02³0022.49³  C ³37924.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37924.E-03 3309.E-01  6854.E-02 -6386.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37924.E-03³000001³000001³000000³000001³
³00001³64.76E-01³33694.E-02³ 6778.E-02³-6356.E-02³0022.29³  C ³38152.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38152.E-03 3369.E-01  6778.E-02 -6356.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38152.E-03³000001³000001³000000³000001³
³00001³63.12E-01³33977.E-02³ 6749.E-02³-6363.E-02³0022.01³  C ³62788.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62788.E-02 3398.E-01  6749.E-02 -6363.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75008.E-03 3403.E-01  6918.E-02 -6106.E-02  1   00 Û
Û 00003   06  31948.E-03 3406.E-01  6954.E-02 -5934.E-02  1   00 Û
Û 00004   06  44544.E-02 3400.E-01  6906.E-02 -6280.E-02  1   00 Û
Û 00005   06  36505.E-03 3430.E-01  6090.E-02 -8170.E-02  1   00 Û
Û 00006   06  75809.E-03 3442.E-01  6572.E-02 -7679.E-02  1   00 Û
Û 00007   06  31080.E-03 3448.E-01  6415.E-02 -7617.E-02  1   00 Û
Û 00008   06  84595.E-03 3424.E-01  6793.E-02 -7471.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62788.E-02³000008³000008³000000³000008³
³00001³55.61E-01³34739.E-02³ 6901.E-02³-6308.E-02³0020.66³  C ³23208.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23208.E-01 3474.E-01  6901.E-02 -6308.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52691.E-03 3719.E-01  1157.E-01 -7888.E-02  1   00 Û
Û 00003   06  10389.E-01 3728.E-01  1125.E-01 -7995.E-02  1   00 Û
Û 00004   06  31704.E-03 4206.E-01  1209.E-01 -1004.E-01  1   00 Û
Û 00005   06  58536.E-03 4174.E-01  1200.E-01 -9963.E-02  1   00 Û
Û 00006   06  61457.E-03 4136.E-01  1180.E-01 -9653.E-02  1   00 Û
Û 00007   06  00000.E+00 4152.E-01  1169.E-01 -9944.E-02  0   01 Û
Û 00008   06  47561.E-03 4152.E-01  1169.E-01 -9944.E-02  1   00 Û
Û 00009   06  29452.E-03 4167.E-01  1162.E-01 -9879.E-02  1   00 Û
Û 00010   06  49459.E-03 4120.E-01  1179.E-01 -9567.E-02  1   00 Û
Û 00011   06  34047.E-03 4079.E-01  1159.E-01 -9283.E-02  1   00 Û
Û 00012   06  62284.E-03 3953.E-01  1097.E-01 -9209.E-02  1   00 Û
Û 00013   06  00000.E+00 3944.E-01  1057.E-01 -9715.E-02  0   01 Û
Û 00014   06  29886.E-03 3944.E-01  1057.E-01 -9715.E-02  1   00 Û
Û 00015   06  18337.E-02 3918.E-01  1092.E-01 -9199.E-02  1   00 Û
Û 00016   06  13544.E-02 3872.E-01  1081.E-01 -8945.E-02  1   00 Û
Û 00017   06  45147.E-03 3885.E-01  1100.E-01 -9202.E-02  1   00 Û
Û 00018   06  38667.E-03 3811.E-01  1091.E-01 -8582.E-02  1   00 Û
Û 00019   06  32991.E-03 3668.E-01  1025.E-01 -7574.E-02  1   00 Û
Û 00020   06  60328.E-03 3639.E-01  9835.E-02 -7398.E-02  1   00 Û
Û 00021   06  42449.E-03 3619.E-01  9368.E-02 -7236.E-02  1   00 Û
Û 00022   06  30445.E-03 3620.E-01  9439.E-02 -7073.E-02  1   00 Û
Û 00023   06  36355.E-03 3523.E-01  7749.E-02 -6729.E-02  1   00 Û
Û 00024   06  85560.E-03 3503.E-01  7491.E-02 -6586.E-02  1   00 Û
Û 00025   06  36025.E-03 3504.E-01  7655.E-02 -6518.E-02  1   00 Û
Û 00026   06  60340.E-03 3486.E-01  7203.E-02 -6450.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23208.E-01³000024³000022³000002³000024³
³00001³31.69E-01³35156.E-02³ 6979.E-02³-6628.E-02³0015.59³  C ³37823.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37823.E-03 3516.E-01  6979.E-02 -6628.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37823.E-03³000001³000001³000000³000001³
³00001³28.49E-01³36137.E-02³ 7183.E-02³-7528.E-02³0014.79³  C ³10721.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10721.E-02 3614.E-01  7183.E-02 -7528.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10721.E-02³000001³000001³000000³000001³
³00001³26.80E-01³36450.E-02³ 7273.E-02³-7722.E-02³0014.34³  C ³98067.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98067.E-03 3645.E-01  7273.E-02 -7722.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³98067.E-03³000001³000001³000000³000001³
³00001³23.35E-01³37500.E-02³ 7374.E-02³-8441.E-02³0013.38³  C ³15768.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15768.E-02 3750.E-01  7374.E-02 -8441.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46524.E-03 3735.E-01  7378.E-02 -8937.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15768.E-02³000002³000002³000000³000002³
³00001³20.76E-01³37998.E-02³ 7391.E-02³-8655.E-02³0012.62³  C ³27796.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27796.E-02 3800.E-01  7391.E-02 -8655.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76372.E-03 3827.E-01  8351.E-02 -8774.E-02  1   00 Û
Û 00003   06  74531.E-03 3814.E-01  7504.E-02 -8636.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27796.E-02³000003³000003³000000³000003³
³00001³17.27E-01³38329.E-02³ 7321.E-02³-8961.E-02³0011.51³  C ³28477.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28477.E-03 3833.E-01  7321.E-02 -8961.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28477.E-03³000001³000001³000000³000001³
³00001³16.11E-01³38742.E-02³ 7207.E-02³-9282.E-02³0011.12³  C ³13747.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13747.E-01 3874.E-01  7207.E-02 -9282.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4006.E-01  8504.E-02 -1345.E-01  0   01 Û
Û 00003   06  31536.E-02 4006.E-01  8504.E-02 -1345.E-01  1   00 Û
Û 00004   06  93217.E-03 4014.E-01  9046.E-02 -1379.E-01  1   00 Û
Û 00005   06  33208.E-03 4000.E-01  8737.E-02 -1369.E-01  1   00 Û
Û 00006   06  14365.E-02 4019.E-01  8599.E-02 -1354.E-01  1   00 Û
Û 00007   06  43337.E-03 3988.E-01  8321.E-02 -1280.E-01  1   00 Û
Û 00008   06  33033.E-03 3985.E-01  8311.E-02 -1262.E-01  1   00 Û
Û 00009   06  64264.E-03 3966.E-01  8180.E-02 -1214.E-01  1   00 Û
Û 00010   06  43752.E-03 3970.E-01  8036.E-02 -1224.E-01  1   00 Û
Û 00011   06  29237.E-03 3956.E-01  8169.E-02 -1199.E-01  1   00 Û
Û 00012   06  11777.E-02 3949.E-01  8174.E-02 -1183.E-01  1   00 Û
Û 00013   06  44960.E-03 3944.E-01  8647.E-02 -1133.E-01  1   00 Û
Û 00014   06  39186.E-03 3901.E-01  7533.E-02 -1005.E-01  1   00 Û
Û 00015   06  43073.E-03 3886.E-01  7368.E-02 -9776.E-02  1   00 Û
Û 00016   06  85757.E-03 3881.E-01  7289.E-02 -9622.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13747.E-01³000015³000014³000001³000015³
³00001³23.66E-02³38745.E-02³ 7308.E-02³-9429.E-02³0004.26³  C ³47604.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47604.E-03 3874.E-01  7308.E-02 -9429.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47604.E-03³000001³000001³000000³000001³
³00001³16.45E-02³38789.E-02³ 7595.E-02³-9631.E-02³0003.55³  C ³30545.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30545.E-03 3879.E-01  7595.E-02 -9631.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30545.E-03³000001³000001³000000³000001³
³00001³12.25E-02³38746.E-02³ 7707.E-02³-9764.E-02³0003.07³  C ³47579.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47579.E-03 3875.E-01  7707.E-02 -9764.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47579.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000165.0   Average Displacements/Ion     = 0000165.000                         º
- Replacements      = 000011.0   Average Replacements/Ion      = 0000011.000                         º
- Vacancies         = 000154.0   Average Vacancies/Ion         = 0000154.000                         º
- Interstitials     = 000165.0   Average Interstitials/Ion     = 0000165.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
