============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(34.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000034.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³31.35E+00³41167.E-03³-3077.E-04³-6165.E-04³0047.38³  C ³52172.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52172.E-03 4117.E-02 -3077.E-04 -6165.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52172.E-03³000001³000001³000000³000001³
³00001³28.44E+00³10050.E-02³ 1965.E-03³-3006.E-03³0045.57³  C ³13560.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13560.E-02 1005.E-01  1965.E-03 -3006.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54312.E-03 1009.E-01 -1176.E-03 -1534.E-03  1   00 Û
Û 00003   06  28585.E-03 1010.E-01 -1659.E-03 -3249.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13560.E-02³000003³000003³000000³000003³
³00001³27.51E+00³10920.E-02³ 2853.E-03³-3645.E-03³0044.99³  C ³30407.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30407.E-03 1092.E-01  2853.E-03 -3645.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30407.E-03³000001³000001³000000³000001³
³00001³26.37E+00³13821.E-02³ 5338.E-03³-4660.E-03³0044.30³  C ³59588.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59588.E-03 1382.E-01  5338.E-03 -4660.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59588.E-03³000001³000001³000000³000001³
³00001³25.31E+00³17046.E-02³ 9067.E-03³-4833.E-03³0043.68³  C ³44916.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44916.E-01 1705.E-01  9067.E-03 -4833.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30362.E-03 1645.E-01  2352.E-02 -9198.E-02  1   00 Û
Û 00003   06  21532.E-02 1634.E-01  3300.E-02 -8566.E-02  1   00 Û
Û 00004   06  61787.E-03 1595.E-01  3962.E-02 -8208.E-02  1   00 Û
Û 00005   06  41608.E-03 1569.E-01  3806.E-02 -8378.E-02  1   00 Û
Û 00006   06  85653.E-03 1601.E-01  3896.E-02 -8362.E-02  1   00 Û
Û 00007   06  28082.E-03 1584.E-01  4009.E-02 -8619.E-02  1   00 Û
Û 00008   06  37232.E-03 1593.E-01  3897.E-02 -8521.E-02  1   00 Û
Û 00009   06  98485.E-03 1645.E-01  3426.E-02 -8503.E-02  1   00 Û
Û 00010   06  86350.E-03 1656.E-01  3505.E-02 -8379.E-02  1   00 Û
Û 00011   06  88754.E-03 1736.E-01  4023.E-02 -6896.E-02  1   00 Û
Û 00012   06  50297.E-03 1733.E-01  3923.E-02 -6751.E-02  1   00 Û
Û 00013   06  38867.E-02 1755.E-01  4007.E-02 -6593.E-02  1   00 Û
Û 00014   06  00000.E+00 1823.E-01  2561.E-02 -7064.E-02  0   01 Û
Û 00015   06  34776.E-03 1823.E-01  2561.E-02 -7064.E-02  1   00 Û
Û 00016   06  38609.E-03 1805.E-01  2804.E-02 -6895.E-02  1   00 Û
Û 00017   06  33754.E-03 1771.E-01  3174.E-02 -6745.E-02  1   00 Û
Û 00018   06  11698.E-02 1757.E-01  3497.E-02 -6749.E-02  1   00 Û
Û 00019   06  55240.E-03 1769.E-01  3844.E-02 -6168.E-02  1   00 Û
Û 00020   06  35537.E-03 1758.E-01  3642.E-02 -6645.E-02  1   00 Û
Û 00021   06  21793.E-02 1772.E-01  4077.E-02 -4650.E-02  1   00 Û
Û 00022   06  35580.E-03 1754.E-01  4523.E-02 -4714.E-02  1   00 Û
Û 00023   06  13643.E-02 1769.E-01  4429.E-02 -4691.E-02  1   00 Û
Û 00024   06  70698.E-03 1778.E-01  3939.E-02 -4542.E-02  1   00 Û
Û 00025   06  35442.E-02 1787.E-01  4071.E-02 -4327.E-02  1   00 Û
Û 00026   06  31121.E-03 1709.E-01  2848.E-02 -3702.E-02  1   00 Û
Û 00027   06  12939.E-02 1773.E-01  3044.E-02 -3694.E-02  1   00 Û
Û 00028   06  53537.E-03 1765.E-01  2726.E-02 -3819.E-02  1   00 Û
Û 00029   06  40552.E-03 1757.E-01  3026.E-02 -3982.E-02  1   00 Û
Û 00030   06  12835.E-02 1789.E-01  4029.E-02 -4155.E-02  1   00 Û
Û 00031   06  74326.E-05 1784.E-01  3689.E-02 -4099.E-02  0   01 Û
Û 00032   06  83085.E-03 1784.E-01  3689.E-02 -4099.E-02  1   00 Û
Û 00033   06  30627.E-03 1787.E-01  3985.E-02 -3983.E-02  1   00 Û
Û 00034   06  74152.E-02 1787.E-01  3849.E-02 -3465.E-02  1   00 Û
Û 00035   06  32725.E-03 1823.E-01  1687.E-02  3057.E-03  1   00 Û
Û 00036   06  79101.E-03 1820.E-01  2268.E-02 -9799.E-03  1   00 Û
Û 00037   06  36119.E-03 1808.E-01  2329.E-02 -4935.E-03  1   00 Û
Û 00038   06  49406.E-03 1823.E-01  2994.E-02 -1754.E-02  1   00 Û
Û 00039   06  89415.E-03 1784.E-01  3734.E-02 -3333.E-02  1   00 Û
Û 00040   06  33560.E-03 1776.E-01  3073.E-02 -2741.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44916.E-01³000038³000036³000002³000038³
³00001³20.15E+00³18931.E-02³ 6358.E-03³-1248.E-02³0039.32³  C ³21091.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21091.E-02 1893.E-01  6358.E-03 -1248.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34120.E-03 1895.E-01  1462.E-02 -2089.E-03  1   00 Û
Û 00003   06  00000.E+00 1886.E-01  1364.E-02 -8964.E-04  0   01 Û
Û 00004   06  28691.E-03 1886.E-01  1364.E-02 -8964.E-04  1   00 Û
Û 00005   06  34638.E-03 1913.E-01  1206.E-02 -6298.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21091.E-02³000004³000003³000001³000004³
³00001³19.79E+00³20102.E-02³ 3920.E-03³-1856.E-02³0038.96³  C ³28334.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28334.E-03 2010.E-01  3920.E-03 -1856.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28334.E-03³000001³000001³000000³000001³
³00001³19.76E+00³20884.E-02³ 2644.E-03³-2246.E-02³0038.94³  C ³43326.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43326.E-03 2088.E-01  2644.E-03 -2246.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43326.E-03³000001³000001³000000³000001³
³00001³19.01E+00³21671.E-02³ 1547.E-03³-2680.E-02³0038.19³  C ³34297.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34297.E-03 2167.E-01  1547.E-03 -2680.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34297.E-03³000001³000001³000000³000001³
³00001³18.34E+00³22512.E-02³ 1631.E-04³-3194.E-02³0037.51³  C ³53494.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53494.E-02 2251.E-01  1631.E-04 -3194.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14197.E-02 2248.E-01 -1791.E-02 -5104.E-02  1   00 Û
Û 00003   06  10488.E-02 2231.E-01 -1879.E-02 -5601.E-02  1   00 Û
Û 00004   06  29270.E-03 2219.E-01 -2002.E-02 -5640.E-02  1   00 Û
Û 00005   06  56718.E-03 2253.E-01 -1598.E-02 -4810.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53494.E-02³000005³000005³000000³000005³
³00001³15.48E+00³26694.E-02³ 1928.E-03³-5616.E-02³0034.46³  C ³47447.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47447.E-03 2669.E-01  1928.E-03 -5616.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47447.E-03³000001³000001³000000³000001³
³00001³13.57E+00³32296.E-02³ 1048.E-02³-8613.E-02³0032.27³  C ³48637.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48637.E-01 3230.E-01  1048.E-02 -8613.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49319.E-03 3722.E-01 -1052.E-02 -1665.E-01  1   00 Û
Û 00003   06  11053.E-01 3616.E-01 -1445.E-03 -1655.E-01  1   00 Û
Û 00004   06  18723.E-02 3854.E-01  1403.E-02 -1587.E-01  1   00 Û
Û 00005   06  49448.E-03 3888.E-01  1376.E-02 -1577.E-01  1   00 Û
Û 00006   06  34102.E-03 3897.E-01  1382.E-02 -1561.E-01  1   00 Û
Û 00007   06  24759.E-02 3838.E-01  1390.E-02 -1580.E-01  1   00 Û
Û 00008   06  30421.E-03 3930.E-01  1502.E-02 -1506.E-01  1   00 Û
Û 00009   06  36054.E-03 3923.E-01  1663.E-02 -1506.E-01  1   00 Û
Û 00010   06  49879.E-03 3898.E-01  1783.E-02 -1528.E-01  1   00 Û
Û 00011   06  40945.E-03 3808.E-01  1240.E-02 -1590.E-01  1   00 Û
Û 00012   06  12132.E-02 3730.E-01  8138.E-03 -1598.E-01  1   00 Û
Û 00013   06  28158.E-03 3669.E-01  2234.E-03 -1625.E-01  1   00 Û
Û 00014   06  35288.E-03 3657.E-01  1208.E-03 -1633.E-01  1   00 Û
Û 00015   06  11360.E-02 3596.E-01 -1917.E-03 -1626.E-01  1   00 Û
Û 00016   06  34109.E-03 3602.E-01  6092.E-04 -1706.E-01  1   00 Û
Û 00017   06  79063.E-03 3561.E-01 -1795.E-03 -1564.E-01  1   00 Û
Û 00018   06  80481.E-03 3511.E-01  7623.E-04 -1495.E-01  1   00 Û
Û 00019   06  30082.E-03 3506.E-01  2910.E-03 -1521.E-01  1   00 Û
Û 00020   06  24752.E-02 3502.E-01  1628.E-03 -1482.E-01  1   00 Û
Û 00021   06  47751.E-03 3529.E-01  4555.E-04 -1381.E-01  1   00 Û
Û 00022   06  32777.E-03 3529.E-01  2361.E-04 -1399.E-01  1   00 Û
Û 00023   06  80641.E-03 3492.E-01  1934.E-03 -1467.E-01  1   00 Û
Û 00024   06  36412.E-03 3494.E-01  3311.E-03 -1478.E-01  1   00 Û
Û 00025   06  12215.E-02 3477.E-01  3042.E-03 -1437.E-01  1   00 Û
Û 00026   06  57665.E-03 3474.E-01  6309.E-03 -1425.E-01  1   00 Û
Û 00027   06  37987.E-02 3468.E-01  4069.E-03 -1404.E-01  1   00 Û
Û 00028   06  21741.E-02 3492.E-01 -1903.E-03 -1298.E-01  1   00 Û
Û 00029   06  31588.E-03 3509.E-01 -9570.E-03 -1218.E-01  1   00 Û
Û 00030   06  28783.E-03 3518.E-01 -8297.E-03 -1250.E-01  1   00 Û
Û 00031   06  28555.E-03 3393.E-01  3169.E-03 -1262.E-01  1   00 Û
Û 00032   06  12848.E-02 3370.E-01  2747.E-03 -1214.E-01  1   00 Û
Û 00033   06  29065.E-03 3384.E-01  4083.E-03 -1257.E-01  1   00 Û
Û 00034   06  61138.E-03 3373.E-01  2945.E-03 -1249.E-01  1   00 Û
Û 00035   06  73670.E-02 3268.E-01  5132.E-03 -1007.E-01  1   00 Û
Û 00036   06  31826.E-03 3226.E-01  2025.E-02 -1036.E-01  1   00 Û
Û 00037   06  31430.E-03 3231.E-01  1732.E-02 -1055.E-01  1   00 Û
Û 00038   06  36903.E-02 3280.E-01  1005.E-02 -1056.E-01  1   00 Û
Û 00039   06  29482.E-03 3314.E-01 -1465.E-03 -1181.E-01  1   00 Û
Û 00040   06  90177.E-03 3292.E-01 -1920.E-03 -1155.E-01  1   00 Û
Û 00041   06  32617.E-03 3287.E-01  2395.E-03 -1099.E-01  1   00 Û
Û 00042   06  00000.E+00 3287.E-01  2666.E-03 -1116.E-01  0   01 Û
Û 00043   06  29202.E-03 3287.E-01  2666.E-03 -1116.E-01  1   00 Û
Û 00044   06  35731.E-03 3285.E-01  8624.E-03 -1065.E-01  1   00 Û
Û 00045   06  11227.E-02 3272.E-01  7143.E-03 -1037.E-01  1   00 Û
Û 00046   06  11435.E-02 3262.E-01  6598.E-03 -9754.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48637.E-01³000045³000044³000001³000045³
³00001³82.78E-01³33190.E-02³ 6447.E-03³-8845.E-02³0025.20³  C ³14371.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14371.E-01 3319.E-01  6447.E-03 -8845.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44816.E-03 3460.E-01 -3600.E-02 -1214.E-01  1   00 Û
Û 00003   06  18416.E-02 3444.E-01 -3526.E-02 -1217.E-01  1   00 Û
Û 00004   06  00000.E+00 3487.E-01 -2826.E-02 -1197.E-01  0   01 Û
Û 00005   06  36466.E-03 3487.E-01 -2826.E-02 -1197.E-01  1   00 Û
Û 00006   06  76838.E-03 3466.E-01 -3073.E-02 -1209.E-01  1   00 Û
Û 00007   06  30753.E-03 3462.E-01 -3245.E-02 -1206.E-01  1   00 Û
Û 00008   06  11970.E-02 3435.E-01 -3429.E-02 -1204.E-01  1   00 Û
Û 00009   06  82226.E-03 3444.E-01 -3016.E-02 -1236.E-01  1   00 Û
Û 00010   06  63088.E-03 3460.E-01 -3099.E-02 -1236.E-01  1   00 Û
Û 00011   06  49928.E-03 3475.E-01 -3015.E-02 -1239.E-01  1   00 Û
Û 00012   06  29496.E-03 3491.E-01 -2953.E-02 -1244.E-01  1   00 Û
Û 00013   06  79802.E-03 3436.E-01 -3281.E-02 -1194.E-01  1   00 Û
Û 00014   06  29513.E-03 3440.E-01 -2792.E-02 -1178.E-01  1   00 Û
Û 00015   06  89212.E-03 3455.E-01 -2740.E-02 -1153.E-01  1   00 Û
Û 00016   06  40771.E-03 3457.E-01 -2900.E-02 -1161.E-01  1   00 Û
Û 00017   06  12901.E-02 3440.E-01 -2094.E-02 -1128.E-01  1   00 Û
Û 00018   06  34891.E-03 3462.E-01 -2455.E-02 -1052.E-01  1   00 Û
Û 00019   06  75319.E-03 3370.E-01 -1114.E-02 -1022.E-01  1   00 Û
Û 00020   06  58091.E-03 3372.E-01 -9431.E-03 -1027.E-01  1   00 Û
Û 00021   06  41038.E-03 3374.E-01 -7704.E-03 -1023.E-01  1   00 Û
Û 00022   06  14693.E-02 3326.E-01  3137.E-03 -8956.E-02  1   00 Û
Û 00023   06  77805.E-03 3327.E-01  3016.E-03 -9134.E-02  1   00 Û
Û 00024   06  40307.E-03 3329.E-01  4039.E-03 -8988.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14371.E-01³000023³000022³000001³000023³
³00001³65.04E-01³35360.E-02³ 5694.E-03³-1013.E-01³0022.34³  C ³49138.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49138.E-03 3536.E-01  5694.E-03 -1013.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3540.E-01  7433.E-03 -1014.E-01  0   01 Û
Û 00003   06  40194.E-03 3540.E-01  7433.E-03 -1014.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49138.E-03³000002³000001³000001³000002³
³00001³64.55E-01³35741.E-02³ 5108.E-03³-1035.E-01³0022.26³  C ³69111.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69111.E-02 3574.E-01  5108.E-03 -1035.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40758.E-03 3579.E-01 -1502.E-03 -1128.E-01  1   00 Û
Û 00003   06  28809.E-03 3589.E-01 -1682.E-04 -1133.E-01  1   00 Û
Û 00004   06  10793.E-02 3568.E-01 -1509.E-03 -1113.E-01  1   00 Û
Û 00005   06  00000.E+00 3573.E-01  4254.E-04 -1175.E-01  0   01 Û
Û 00006   06  44981.E-03 3573.E-01  4254.E-04 -1175.E-01  1   00 Û
Û 00007   06  16352.E-02 3569.E-01  1097.E-03 -1089.E-01  1   00 Û
Û 00008   06  47257.E-03 3550.E-01  4228.E-03 -1050.E-01  1   00 Û
Û 00009   06  00000.E+00 3546.E-01  4293.E-03 -1068.E-01  0   01 Û
Û 00010   06  43723.E-03 3546.E-01  4293.E-03 -1068.E-01  1   00 Û
Û 00011   06  24896.E-02 3578.E-01  1560.E-03 -1075.E-01  1   00 Û
Û 00012   06  29210.E-03 3471.E-01 -1506.E-02 -1164.E-01  1   00 Û
Û 00013   06  29314.E-03 3569.E-01 -3089.E-03 -1098.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69111.E-02³000011³000009³000002³000011³
³00001³53.85E-01³37449.E-02³ 9884.E-03³-1126.E-01³0020.33³  C ³98905.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98905.E-02 3745.E-01  9884.E-03 -1126.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43643.E-03 3814.E-01  3012.E-02 -1025.E-01  1   00 Û
Û 00003   06  33639.E-03 3793.E-01  2666.E-02 -1057.E-01  1   00 Û
Û 00004   06  23609.E-02 3804.E-01  2566.E-02 -1090.E-01  1   00 Û
Û 00005   06  52356.E-03 3819.E-01  2153.E-02 -1165.E-01  1   00 Û
Û 00006   06  12108.E-02 3801.E-01  2424.E-02 -1100.E-01  1   00 Û
Û 00007   06  32677.E-03 3782.E-01  2702.E-02 -1178.E-01  1   00 Û
Û 00008   06  18965.E-02 3790.E-01  1730.E-02 -1112.E-01  1   00 Û
Û 00009   06  28420.E-03 3763.E-01  1093.E-02 -1057.E-01  1   00 Û
Û 00010   06  40761.E-03 3780.E-01  1088.E-02 -1062.E-01  1   00 Û
Û 00011   06  34569.E-03 3800.E-01  1302.E-02 -1082.E-01  1   00 Û
Û 00012   06  92735.E-03 3765.E-01  1284.E-02 -1127.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³98905.E-02³000012³000012³000000³000012³
³00001³43.95E-01³37849.E-02³ 9613.E-03³-1168.E-01³0018.36³  C ³91189.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91189.E-03 3785.E-01  9613.E-03 -1168.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30477.E-03 3777.E-01  1023.E-02 -1183.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91189.E-03³000002³000002³000000³000002³
³00001³41.29E-01³38408.E-02³ 8620.E-03³-1215.E-01³0017.80³  C ³41068.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41068.E-02 3841.E-01  8620.E-03 -1215.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15785.E-02 3917.E-01  1248.E-02 -1203.E-01  1   00 Û
Û 00003   06  80116.E-03 3931.E-01  1179.E-02 -1212.E-01  1   00 Û
Û 00004   06  62460.E-03 3941.E-01  1258.E-02 -1224.E-01  1   00 Û
Û 00005   06  45181.E-03 3955.E-01  1178.E-02 -1217.E-01  1   00 Û
Û 00006   06  11434.E-02 3904.E-01  1182.E-02 -1213.E-01  1   00 Û
Û 00007   06  32736.E-03 3925.E-01  1489.E-02 -1266.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41068.E-02³000007³000007³000000³000007³
³00001³34.11E-01³39019.E-02³ 4326.E-03³-1305.E-01³0016.18³  C ³25934.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25934.E-02 3902.E-01  4326.E-03 -1305.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  95060.E-03 3897.E-01  3240.E-03 -1389.E-01  1   00 Û
Û 00003   06  37363.E-03 3878.E-01  6229.E-03 -1390.E-01  1   00 Û
Û 00004   06  32183.E-03 3900.E-01  4370.E-03 -1357.E-01  1   00 Û
Û 00005   06  33991.E-03 3895.E-01  4202.E-03 -1340.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25934.E-02³000005³000005³000000³000005³
³00001³30.51E-01³39236.E-02³ 2696.E-03³-1323.E-01³0015.30³  C ³56050.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56050.E-02 3924.E-01  2696.E-03 -1323.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43835.E-03 4106.E-01 -1376.E-02 -1390.E-01  1   00 Û
Û 00003   06  14327.E-02 4109.E-01 -1204.E-02 -1386.E-01  1   00 Û
Û 00004   06  34709.E-03 4192.E-01 -1691.E-02 -1354.E-01  1   00 Û
Û 00005   06  63142.E-03 4038.E-01 -4981.E-03 -1313.E-01  1   00 Û
Û 00006   06  60177.E-03 3992.E-01 -2495.E-03 -1305.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56050.E-02³000006³000006³000000³000006³
³00001³24.91E-01³39316.E-02³ 2118.E-03³-1339.E-01³0013.82³  C ³43157.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43157.E-03 3932.E-01  2118.E-03 -1339.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31321.E-03 3918.E-01  2065.E-03 -1351.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43157.E-03³000002³000002³000000³000002³
³00001³24.47E-01³39512.E-02³ 9467.E-04³-1368.E-01³0013.70³  C ³44240.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44240.E-02 3951.E-01  9467.E-04 -1368.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42327.E-03 3938.E-01 -6439.E-03 -1587.E-01  1   00 Û
Û 00003   06  30178.E-03 3927.E-01 -4859.E-03 -1558.E-01  1   00 Û
Û 00004   06  32004.E-03 3922.E-01 -4778.E-03 -1541.E-01  1   00 Û
Û 00005   06  56612.E-03 3927.E-01 -4815.E-03 -1453.E-01  1   00 Û
Û 00006   06  39541.E-03 3945.E-01 -1500.E-03 -1415.E-01  1   00 Û
Û 00007   06  00000.E+00 3944.E-01 -2874.E-03 -1404.E-01  0   01 Û
Û 00008   06  31990.E-03 3944.E-01 -2874.E-03 -1404.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44240.E-02³000007³000006³000001³000007³
³00001³19.60E-01³39660.E-02³ 7076.E-04³-1378.E-01³0012.26³  C ³31104.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31104.E-03 3966.E-01  7076.E-04 -1378.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31104.E-03³000001³000001³000000³000001³
³00001³18.83E-01³39968.E-02³ 6477.E-04³-1396.E-01³0012.02³  C ³83170.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83170.E-03 3997.E-01  6477.E-04 -1396.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³83170.E-03³000001³000001³000000³000001³
³00001³15.89E-01³40768.E-02³ 2132.E-03³-1428.E-01³0011.04³  C ³12600.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12600.E-02 4077.E-01  2132.E-03 -1428.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28869.E-03 4054.E-01  1623.E-04 -1481.E-01  1   00 Û
Û 00003   06  30148.E-03 4080.E-01  1869.E-03 -1445.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12600.E-02³000003³000003³000000³000003³
³00001³14.04E-01³41146.E-02³ 3772.E-03³-1437.E-01³0010.38³  C ³24647.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24647.E-02 4115.E-01  3772.E-03 -1437.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59240.E-03 4166.E-01  4381.E-03 -1392.E-01  1   00 Û
Û 00003   06  31950.E-03 4177.E-01  3641.E-03 -1380.E-01  1   00 Û
Û 00004   06  65622.E-03 4128.E-01  4538.E-03 -1428.E-01  1   00 Û
Û 00005   06  48278.E-03 4136.E-01  4074.E-03 -1444.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24647.E-02³000005³000005³000000³000005³
³00001³10.67E-01³41571.E-02³ 6442.E-03³-1475.E-01³0009.05³  C ³17343.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17343.E-02 4157.E-01  6442.E-03 -1475.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4175.E-01  1370.E-02 -1518.E-01  0   01 Û
Û 00003   06  63057.E-03 4175.E-01  1370.E-02 -1518.E-01  1   00 Û
Û 00004   06  56725.E-03 4174.E-01  1053.E-02 -1502.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17343.E-02³000003³000002³000001³000003³
³00001³78.39E-02³42153.E-02³ 6335.E-03³-1527.E-01³0007.76³  C ³41288.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41288.E-02 4215.E-01  6335.E-03 -1527.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  22319.E-02 4258.E-01  9244.E-03 -1596.E-01  1   00 Û
Û 00003   06  12119.E-02 4312.E-01  5154.E-03 -1592.E-01  1   00 Û
Û 00004   06  87209.E-03 4330.E-01  4742.E-03 -1592.E-01  1   00 Û
Û 00005   06  42733.E-03 4345.E-01  5624.E-03 -1595.E-01  1   00 Û
Û 00006   06  31905.E-03 4357.E-01  5343.E-03 -1608.E-01  1   00 Û
Û 00007   06  44763.E-03 4268.E-01  7898.E-03 -1602.E-01  1   00 Û
Û 00008   06  48731.E-03 4243.E-01  7188.E-03 -1572.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41288.E-02³000008³000008³000000³000008³
³00001³27.28E-02³42299.E-02³ 2138.E-03³-1582.E-01³0004.58³  C ³21554.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21554.E-02 4230.E-01  2138.E-03 -1582.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71204.E-03 4218.E-01 -1529.E-03 -1638.E-01  1   00 Û
Û 00003   06  34830.E-03 4228.E-01 -3758.E-03 -1613.E-01  1   00 Û
Û 00004   06  47332.E-03 4216.E-01 -9290.E-05 -1628.E-01  1   00 Û
Û 00005   06  28318.E-03 4212.E-01  1294.E-03 -1617.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21554.E-02³000005³000005³000000³000005³
³00001³33.28E-03³41907.E-02³ 2419.E-03³-1615.E-01³0001.60³  C ³30557.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30557.E-03 4191.E-01  2419.E-03 -1615.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30557.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000206.0   Average Displacements/Ion     = 0000206.000                         º
- Replacements      = 000010.0   Average Replacements/Ion      = 0000010.000                         º
- Vacancies         = 000196.0   Average Vacancies/Ion         = 0000196.000                         º
- Interstitials     = 000206.0   Average Interstitials/Ion     = 0000206.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
