============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(92.6 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000092.7 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³92.68E+00³22976.E-03³ 8220.E-05³ 7147.E-05³0074.23³  C ³31739.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31739.E-03 2298.E-02  8220.E-05  7147.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31739.E-03³000001³000001³000000³000001³
³00001³88.14E+00³65310.E-03³-2806.E-04³-1207.E-04³0072.89³  C ³21453.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21453.E-02 6531.E-02 -2806.E-04 -1207.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53033.E-03 6814.E-02  7303.E-03  8827.E-03  1   00 Û
Û 00003   06  42789.E-03 6747.E-02  6279.E-03  7531.E-03  1   00 Û
Û 00004   06  35111.E-03 6751.E-02  7381.E-03  8933.E-03  1   00 Û
Û 00005   06  39700.E-03 6740.E-02  5979.E-03  5773.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21453.E-02³000005³000005³000000³000005³
³00001³84.72E+00³90743.E-03³-1881.E-03³-8788.E-05³0071.84³  C ³35019.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35019.E-03 9074.E-02 -1881.E-03 -8788.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35019.E-03³000001³000001³000000³000001³
³00001³84.62E+00³11727.E-02³-3639.E-03³-7708.E-04³0071.81³  C ³56672.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56672.E-03 1173.E-01 -3639.E-03 -7708.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28402.E-03 1176.E-01 -6874.E-03 -2113.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56672.E-03³000002³000002³000000³000002³
³00001³84.56E+00³13607.E-02³-4488.E-03³-1153.E-03³0071.79³  C ³11349.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11349.E-02 1361.E-01 -4488.E-03 -1153.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  90065.E-03 1363.E-01 -2724.E-03 -1326.E-03  1   00 Û
Û 00003   06  37134.E-03 1367.E-01 -2050.E-03  2721.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11349.E-02³000003³000003³000000³000003³
³00001³84.17E+00³16660.E-02³-7237.E-03³-2094.E-03³0071.67³  C ³83283.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83283.E-03 1666.E-01 -7237.E-03 -2094.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40921.E-03 1678.E-01 -5519.E-03  6619.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83283.E-03³000002³000002³000000³000002³
³00001³70.42E+00³39931.E-02³-3501.E-02³-9558.E-03³0066.95³  C ³41084.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41084.E-03 3993.E-01 -3501.E-02 -9558.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41084.E-03³000001³000001³000000³000001³
³00001³67.42E+00³43020.E-02³-3834.E-02³-1036.E-02³0065.80³  C ³20139.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20139.E-02 4302.E-01 -3834.E-02 -1036.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28103.E-03 4321.E-01 -3979.E-02 -1785.E-02  1   00 Û
Û 00003   06  52687.E-03 4314.E-01 -4101.E-02 -1470.E-02  1   00 Û
Û 00004   06  37298.E-03 4302.E-01 -3945.E-02 -1176.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20139.E-02³000004³000004³000000³000004³
³00001³64.10E+00³47074.E-02³-4252.E-02³-9018.E-03³0064.47³  C ³41170.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41170.E-03 4707.E-01 -4252.E-02 -9018.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41170.E-03³000001³000001³000000³000001³
³00001³62.49E+00³49159.E-02³-4441.E-02³-7743.E-03³0063.81³  C ³45284.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45284.E-03 4916.E-01 -4441.E-02 -7743.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45284.E-03³000001³000001³000000³000001³
³00001³61.27E+00³50070.E-02³-4538.E-02³-6890.E-03³0063.29³  C ³14663.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14663.E-02 5007.E-01 -4538.E-02 -6890.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37494.E-03 4999.E-01 -5119.E-02 -3729.E-03  1   00 Û
Û 00003   06  32996.E-03 5009.E-01 -4799.E-02 -4561.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14663.E-02³000003³000003³000000³000003³
³00001³60.95E+00³51779.E-02³-4646.E-02³-5561.E-03³0063.15³  C ³83558.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83558.E-01 5178.E-01 -4646.E-02 -5561.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35955.E-03 4877.E-01 -3116.E-02  4467.E-02  1   00 Û
Û 00003   06  37884.E-03 4866.E-01 -3379.E-02  4262.E-02  1   00 Û
Û 00004   06  12630.E-02 4873.E-01 -3540.E-02  3956.E-02  1   00 Û
Û 00005   06  35416.E-03 4869.E-01 -3154.E-02  3666.E-02  1   00 Û
Û 00006   06  71864.E-03 4862.E-01 -3428.E-02  3866.E-02  1   00 Û
Û 00007   06  50352.E-03 4852.E-01 -3293.E-02  3812.E-02  1   00 Û
Û 00008   06  27772.E-02 4903.E-01 -3690.E-02  3855.E-02  1   00 Û
Û 00009   06  79292.E-03 4865.E-01 -4619.E-02  3933.E-02  1   00 Û
Û 00010   06  33335.E-03 4849.E-01 -4617.E-02  3855.E-02  1   00 Û
Û 00011   06  30717.E-03 4890.E-01 -4363.E-02  3897.E-02  1   00 Û
Û 00012   06  10624.E-02 4894.E-01 -4211.E-02  3815.E-02  1   00 Û
Û 00013   06  35363.E-03 4899.E-01 -4307.E-02  4150.E-02  1   00 Û
Û 00014   06  15277.E-01 4909.E-01 -3849.E-02  3805.E-02  1   00 Û
Û 00015   06  33945.E-03 4540.E-01 -4523.E-03  6078.E-02  1   00 Û
Û 00016   06  65739.E-03 4544.E-01 -7548.E-03  6242.E-02  1   00 Û
Û 00017   06  00000.E+00 4529.E-01 -1087.E-03  6075.E-02  0   01 Û
Û 00018   06  31806.E-03 4529.E-01 -1087.E-03  6075.E-02  1   00 Û
Û 00019   06  32242.E-03 4568.E-01 -1008.E-02  6294.E-02  1   00 Û
Û 00020   06  54673.E-03 4575.E-01 -1173.E-02  6293.E-02  1   00 Û
Û 00021   06  48880.E-03 4575.E-01 -1303.E-02  6171.E-02  1   00 Û
Û 00022   06  00000.E+00 4573.E-01 -1141.E-02  6244.E-02  0   01 Û
Û 00023   06  39797.E-03 4573.E-01 -1141.E-02  6244.E-02  1   00 Û
Û 00024   06  41532.E-03 4577.E-01 -1519.E-02  6370.E-02  1   00 Û
Û 00025   06  94397.E-03 4611.E-01 -2316.E-02  6246.E-02  1   00 Û
Û 00026   06  00000.E+00 4610.E-01 -1920.E-02  5381.E-02  0   01 Û
Û 00027   06  34183.E-03 4610.E-01 -1920.E-02  5381.E-02  1   00 Û
Û 00028   06  32661.E-03 4634.E-01 -2585.E-02  6240.E-02  1   00 Û
Û 00029   06  17297.E-02 4658.E-01 -3063.E-02  6242.E-02  1   00 Û
Û 00030   06  12397.E-02 4647.E-01 -2838.E-02  6493.E-02  1   00 Û
Û 00031   06  52112.E-03 4639.E-01 -2994.E-02  6526.E-02  1   00 Û
Û 00032   06  10529.E-02 4739.E-01 -3619.E-02  5820.E-02  1   00 Û
Û 00033   06  48605.E-03 4728.E-01 -3911.E-02  6240.E-02  1   00 Û
Û 00034   06  55801.E-03 4772.E-01 -3790.E-02  5436.E-02  1   00 Û
Û 00035   06  42439.E-03 4769.E-01 -3787.E-02  5612.E-02  1   00 Û
Û 00036   06  46181.E-03 4886.E-01 -3883.E-02  4072.E-02  1   00 Û
Û 00037   06  99122.E-03 4943.E-01 -3968.E-02  3190.E-02  1   00 Û
Û 00038   06  35133.E-03 5033.E-01 -4274.E-02  2126.E-02  1   00 Û
Û 00039   06  23571.E-02 5162.E-01 -4507.E-02  2178.E-03  1   00 Û
Û 00040   06  90379.E-03 5131.E-01 -4933.E-02 -6832.E-03  1   00 Û
Û 00041   06  54399.E-03 5122.E-01 -4621.E-02 -5454.E-03  1   00 Û
Û 00042   06  28650.E-03 5116.E-01 -4853.E-02 -2897.E-03  1   00 Û
Û 00043   06  52887.E-01 5186.E-01 -4710.E-02 -2156.E-03  1   00 Û
Û 00044   06  51103.E-03 5378.E-01 -1399.E-01  6866.E-02  1   00 Û
Û 00045   06  29413.E-03 5384.E-01 -1415.E-01  6902.E-02  1   00 Û
Û 00046   06  21667.E-02 5373.E-01 -1385.E-01  6963.E-02  1   00 Û
Û 00047   06  92489.E-03 5331.E-01 -1357.E-01  6789.E-02  1   00 Û
Û 00048   06  40687.E-03 5304.E-01 -1378.E-01  6741.E-02  1   00 Û
Û 00049   06  46140.E-03 5361.E-01 -1373.E-01  6894.E-02  1   00 Û
Û 00050   06  66020.E-03 5403.E-01 -1341.E-01  7021.E-02  1   00 Û
Û 00051   06  00000.E+00 5398.E-01 -1337.E-01  6855.E-02  0   01 Û
Û 00052   06  56289.E-03 5398.E-01 -1337.E-01  6855.E-02  1   00 Û
Û 00053   06  32168.E-03 5443.E-01 -1287.E-01  6796.E-02  1   00 Û
Û 00054   06  25772.E-02 5449.E-01 -1274.E-01  6686.E-02  1   00 Û
Û 00055   06  14304.E-02 5466.E-01 -1341.E-01  6782.E-02  1   00 Û
Û 00056   06  00000.E+00 5536.E-01 -1372.E-01  7103.E-02  0   01 Û
Û 00057   06  33896.E-03 5536.E-01 -1372.E-01  7103.E-02  1   00 Û
Û 00058   06  31450.E-03 5475.E-01 -1348.E-01  6920.E-02  1   00 Û
Û 00059   06  40134.E-03 5455.E-01 -1308.E-01  6800.E-02  1   00 Û
Û 00060   06  47499.E-03 5429.E-01 -1213.E-01  6383.E-02  1   00 Û
Û 00061   06  51744.E-03 5418.E-01 -1201.E-01  6313.E-02  1   00 Û
Û 00062   06  29974.E-03 5421.E-01 -1214.E-01  6423.E-02  1   00 Û
Û 00063   06  13281.E-02 5405.E-01 -1189.E-01  6273.E-02  1   00 Û
Û 00064   06  51094.E-03 5441.E-01 -1137.E-01  6014.E-02  1   00 Û
Û 00065   06  91121.E-02 5387.E-01 -1164.E-01  6098.E-02  1   00 Û
Û 00066   06  29991.E-03 5280.E-01 -8681.E-02  6449.E-02  1   00 Û
Û 00067   06  68576.E-03 5289.E-01 -8800.E-02  6351.E-02  1   00 Û
Û 00068   06  78641.E-03 5282.E-01 -9309.E-02  6437.E-02  1   00 Û
Û 00069   06  10205.E-02 5281.E-01 -9486.E-02  6415.E-02  1   00 Û
Û 00070   06  29299.E-03 5254.E-01 -8680.E-02  6559.E-02  1   00 Û
Û 00071   06  13150.E-02 5304.E-01 -1015.E-01  6475.E-02  1   00 Û
Û 00072   06  49922.E-03 5299.E-01 -1010.E-01  6990.E-02  1   00 Û
Û 00073   06  40771.E-03 5303.E-01 -1010.E-01  7165.E-02  1   00 Û
Û 00074   06  73779.E-03 5347.E-01 -1069.E-01  6293.E-02  1   00 Û
Û 00075   06  52225.E-03 5354.E-01 -1083.E-01  6213.E-02  1   00 Û
Û 00076   06  98164.E-03 5380.E-01 -1129.E-01  6106.E-02  1   00 Û
Û 00077   06  36064.E-03 5394.E-01 -1172.E-01  5866.E-02  1   00 Û
Û 00078   06  29626.E-03 5395.E-01 -1135.E-01  5904.E-02  1   00 Û
Û 00079   06  63163.E-02 5401.E-01 -1105.E-01  5715.E-02  1   00 Û
Û 00080   06  29062.E-03 5418.E-01 -1138.E-01  3498.E-02  1   00 Û
Û 00081   06  13923.E-02 5392.E-01 -1141.E-01  3953.E-02  1   00 Û
Û 00082   06  67459.E-03 5382.E-01 -1109.E-01  4047.E-02  1   00 Û
Û 00083   06  00000.E+00 5375.E-01 -1138.E-01  4226.E-02  0   01 Û
Û 00084   06  44757.E-03 5375.E-01 -1138.E-01  4226.E-02  1   00 Û
Û 00085   06  32663.E-03 5386.E-01 -1124.E-01  3957.E-02  1   00 Û
Û 00086   06  30661.E-03 5405.E-01 -1141.E-01  4281.E-02  1   00 Û
Û 00087   06  71921.E-03 5418.E-01 -1141.E-01  4403.E-02  1   00 Û
Û 00088   06  48613.E-03 5419.E-01 -1170.E-01  4217.E-02  1   00 Û
Û 00089   06  00000.E+00 5432.E-01 -1195.E-01  4011.E-02  0   01 Û
Û 00090   06  28322.E-03 5432.E-01 -1195.E-01  4011.E-02  1   00 Û
Û 00091   06  81110.E-03 5426.E-01 -1135.E-01  4553.E-02  1   00 Û
Û 00092   06  70757.E-03 5426.E-01 -1153.E-01  4591.E-02  1   00 Û
Û 00093   06  41611.E-03 5422.E-01 -1174.E-01  4859.E-02  1   00 Û
Û 00094   06  33920.E-03 5425.E-01 -1126.E-01  4897.E-02  1   00 Û
Û 00095   06  39137.E-03 5404.E-01 -1117.E-01  5383.E-02  1   00 Û
Û 00096   06  00000.E+00 5406.E-01 -1103.E-01  5268.E-02  0   01 Û
Û 00097   06  33482.E-03 5406.E-01 -1103.E-01  5268.E-02  1   00 Û
Û 00098   06  68036.E-03 5400.E-01 -1109.E-01  5541.E-02  1   00 Û
Û 00099   06  48270.E-03 5400.E-01 -1095.E-01  5646.E-02  1   00 Û
Û 00100   06  29456.E-03 5402.E-01 -1079.E-01  5248.E-02  1   00 Û
Û 00101   06  30504.E-03 5400.E-01 -1060.E-01  4947.E-02  1   00 Û
Û 00102   06  41281.E-02 5378.E-01 -9799.E-02  3791.E-02  1   00 Û
Û 00103   06  46542.E-03 5498.E-01 -9368.E-02  6209.E-02  1   00 Û
Û 00104   06  32507.E-03 5313.E-01 -7923.E-02  2599.E-02  1   00 Û
Û 00105   06  44638.E-03 5267.E-01 -6571.E-02  1530.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83558.E-01³000097³000089³000008³000097³
³00001³50.31E+00³54516.E-02³-3809.E-02³ 2646.E-04³0058.23³  C ³14800.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14800.E-02 5452.E-01 -3809.E-02  2646.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14800.E-02³000001³000001³000000³000001³
³00001³48.12E+00³56982.E-02³-3099.E-02³ 7526.E-03³0057.12³  C ³36261.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36261.E-03 5698.E-01 -3099.E-02  7526.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36261.E-03³000001³000001³000000³000001³
³00001³47.05E+00³59242.E-02³-2495.E-02³ 1457.E-02³0056.55³  C ³52228.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52228.E-03 5924.E-01 -2495.E-02  1457.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52228.E-03³000001³000001³000000³000001³
³00001³45.55E+00³61289.E-02³-1994.E-02³ 2166.E-02³0055.76³  C ³17913.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17913.E-02 6129.E-01 -1994.E-02  2166.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54915.E-03 6160.E-01 -2567.E-02  1928.E-02  1   00 Û
Û 00003   06  48099.E-03 6147.E-01 -2460.E-02  1997.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17913.E-02³000003³000003³000000³000003³
³00001³43.18E+00³65600.E-02³-6534.E-03³ 3857.E-02³0054.46³  C ³49743.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49743.E-01 6560.E-01 -6534.E-03  3857.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37422.E-03 6748.E-01 -3426.E-02  1327.E-01  1   00 Û
Û 00003   06  30159.E-03 6761.E-01 -3370.E-02  1316.E-01  1   00 Û
Û 00004   06  84259.E-03 6733.E-01 -3502.E-02  1332.E-01  1   00 Û
Û 00005   06  00000.E+00 6741.E-01 -3364.E-02  1340.E-01  0   01 Û
Û 00006   06  72931.E-03 6741.E-01 -3364.E-02  1340.E-01  1   00 Û
Û 00007   06  19233.E-02 6725.E-01 -3654.E-02  1326.E-01  1   00 Û
Û 00008   06  10106.E-02 6706.E-01 -2982.E-02  1378.E-01  1   00 Û
Û 00009   06  46165.E-03 6727.E-01 -3751.E-02  1312.E-01  1   00 Û
Û 00010   06  14684.E-02 6749.E-01 -4015.E-02  1271.E-01  1   00 Û
Û 00011   06  86256.E-03 6746.E-01 -4049.E-02  1288.E-01  1   00 Û
Û 00012   06  33677.E-03 6777.E-01 -3861.E-02  1188.E-01  1   00 Û
Û 00013   06  69123.E-03 6781.E-01 -3486.E-02  1088.E-01  1   00 Û
Û 00014   06  20440.E-02 6757.E-01 -2424.E-02  9708.E-02  1   00 Û
Û 00015   06  17198.E-02 6760.E-01 -2550.E-02  9586.E-02  1   00 Û
Û 00016   06  00000.E+00 6783.E-01 -2140.E-02  9834.E-02  0   01 Û
Û 00017   06  14383.E-02 6783.E-01 -2140.E-02  9834.E-02  1   00 Û
Û 00018   06  17236.E-05 6839.E-01 -2319.E-02  1014.E-01  0   01 Û
Û 00019   06  55969.E-03 6839.E-01 -2319.E-02  1014.E-01  1   00 Û
Û 00020   06  29625.E-02 6725.E-01 -2117.E-02  9145.E-02  1   00 Û
Û 00021   06  14816.E-02 6731.E-01 -2283.E-02  9172.E-02  1   00 Û
Û 00022   06  15495.E-01 6684.E-01 -1937.E-02  8858.E-02  1   00 Û
Û 00023   06  29975.E-03 6553.E-01  2007.E-02  8111.E-02  1   00 Û
Û 00024   06  45139.E-03 6559.E-01  1955.E-02  8269.E-02  1   00 Û
Û 00025   06  38947.E-03 6551.E-01  2007.E-02  8416.E-02  1   00 Û
Û 00026   06  32341.E-03 6535.E-01  1958.E-02  8340.E-02  1   00 Û
Û 00027   06  32145.E-03 6587.E-01  1753.E-02  8366.E-02  1   00 Û
Û 00028   06  73950.E-03 6621.E-01  1680.E-02  8417.E-02  1   00 Û
Û 00029   06  92624.E-03 6633.E-01  1628.E-02  8539.E-02  1   00 Û
Û 00030   06  37688.E-03 6611.E-01  1233.E-02  9069.E-02  1   00 Û
Û 00031   06  58841.E-02 6643.E-01  1498.E-02  8610.E-02  1   00 Û
Û 00032   06  51527.E-03 6707.E-01  6493.E-03  9459.E-02  1   00 Û
Û 00033   06  38154.E-03 6721.E-01  6627.E-03  9353.E-02  1   00 Û
Û 00034   06  56150.E-03 6692.E-01  5594.E-03  9415.E-02  1   00 Û
Û 00035   06  00000.E+00 6701.E-01  6483.E-03  9538.E-02  0   01 Û
Û 00036   06  47453.E-03 6701.E-01  6483.E-03  9538.E-02  1   00 Û
Û 00037   06  15445.E-02 6678.E-01  5644.E-03  9297.E-02  1   00 Û
Û 00038   06  42530.E-03 6692.E-01  7735.E-03  9542.E-02  1   00 Û
Û 00039   06  34062.E-03 6669.E-01  7920.E-03  9040.E-02  1   00 Û
Û 00040   06  14257.E-02 6643.E-01  1371.E-02  8735.E-02  1   00 Û
Û 00041   06  35684.E-03 6658.E-01  1855.E-02  8359.E-02  1   00 Û
Û 00042   06  40543.E-03 6637.E-01  1615.E-02  8512.E-02  1   00 Û
Û 00043   06  56160.E-03 6643.E-01  1461.E-02  8582.E-02  1   00 Û
Û 00044   06  32051.E-03 6645.E-01  1153.E-02  8527.E-02  1   00 Û
Û 00045   06  30011.E-03 6681.E-01 -3906.E-04  8495.E-02  1   00 Û
Û 00046   06  13597.E-02 6695.E-01 -7345.E-03  8550.E-02  1   00 Û
Û 00047   06  73221.E-03 6696.E-01 -8699.E-03  8434.E-02  1   00 Û
Û 00048   06  37094.E-03 6669.E-01 -1527.E-02  7881.E-02  1   00 Û
Û 00049   06  17046.E-02 6669.E-01 -1458.E-02  7716.E-02  1   00 Û
Û 00050   06  29575.E-03 6702.E-01 -2480.E-02  7182.E-02  1   00 Û
Û 00051   06  37503.E-03 6673.E-01 -1920.E-02  7461.E-02  1   00 Û
Û 00052   06  28188.E-03 6665.E-01 -1402.E-02  7551.E-02  1   00 Û
Û 00053   06  79028.E-03 6661.E-01 -1333.E-02  7393.E-02  1   00 Û
Û 00054   06  65008.E-03 6647.E-01 -1186.E-02  6896.E-02  1   00 Û
Û 00055   06  30266.E-03 6648.E-01 -1232.E-02  6724.E-02  1   00 Û
Û 00056   06  71949.E-03 6571.E-01 -7212.E-03  4373.E-02  1   00 Û
Û 00057   06  21099.E-02 6566.E-01 -6733.E-03  4024.E-02  1   00 Û
Û 00058   06  34308.E-03 6562.E-01 -1347.E-02  3897.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49743.E-01³000054³000050³000004³000054³
³00001³33.75E+00³71623.E-02³ 3212.E-02³ 4937.E-02³0048.87³  C ³78055.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78055.E-02 7162.E-01  3212.E-02  4937.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59543.E-02 7191.E-01  2931.E-02  5287.E-02  1   00 Û
Û 00003   06  64648.E-03 7444.E-01  3242.E-02  5525.E-02  1   00 Û
Û 00004   06  28578.E-03 7340.E-01  2827.E-02  5135.E-02  1   00 Û
Û 00005   06  16786.E-02 7326.E-01  2754.E-02  5062.E-02  1   00 Û
Û 00006   06  78436.E-03 7354.E-01  2939.E-02  4963.E-02  1   00 Û
Û 00007   06  35436.E-03 7367.E-01  2945.E-02  5086.E-02  1   00 Û
Û 00008   06  28408.E-03 7338.E-01  2873.E-02  4997.E-02  1   00 Û
Û 00009   06  36921.E-03 7255.E-01  2737.E-02  5079.E-02  1   00 Û
Û 00010   06  39481.E-03 7221.E-01  2765.E-02  5177.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78055.E-02³000010³000010³000000³000010³
³00001³32.44E+00³72860.E-02³ 4216.E-02³ 5042.E-02³0048.06³  C ³51791.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51791.E-03 7286.E-01  4216.E-02  5042.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37598.E-03 7282.E-01  4307.E-02  4895.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51791.E-03³000002³000002³000000³000002³
³00001³29.68E+00³75775.E-02³ 6456.E-02³ 5366.E-02³0046.34³  C ³16354.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16354.E-01 7577.E-01  6456.E-02  5366.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59429.E-03 7182.E-01  8716.E-02  5432.E-02  1   00 Û
Û 00003   06  16139.E-02 7181.E-01  8865.E-02  5336.E-02  1   00 Û
Û 00004   06  87506.E-03 7171.E-01  8962.E-02  5448.E-02  1   00 Û
Û 00005   06  48069.E-03 7190.E-01  9015.E-02  5346.E-02  1   00 Û
Û 00006   06  34771.E-03 7185.E-01  9181.E-02  5309.E-02  1   00 Û
Û 00007   06  14503.E-02 7236.E-01  9299.E-02  5374.E-02  1   00 Û
Û 00008   06  46160.E-03 7198.E-01  9260.E-02  5685.E-02  1   00 Û
Û 00009   06  66216.E-03 7215.E-01  9222.E-02  5652.E-02  1   00 Û
Û 00010   06  57259.E-03 7205.E-01  9083.E-02  5707.E-02  1   00 Û
Û 00011   06  35937.E-03 7320.E-01  9129.E-02  5565.E-02  1   00 Û
Û 00012   06  71961.E-03 7410.E-01  8570.E-02  5741.E-02  1   00 Û
Û 00013   06  49126.E-03 7399.E-01  8346.E-02  5990.E-02  1   00 Û
Û 00014   06  00000.E+00 7370.E-01  8315.E-02  6174.E-02  0   01 Û
Û 00015   06  35840.E-03 7370.E-01  8315.E-02  6174.E-02  1   00 Û
Û 00016   06  20700.E-02 7529.E-01  7574.E-02  5374.E-02  1   00 Û
Û 00017   06  50407.E-03 7468.E-01  6950.E-02  4946.E-02  1   00 Û
Û 00018   06  34172.E-03 7511.E-01  7171.E-02  5119.E-02  1   00 Û
Û 00019   06  62282.E-03 7523.E-01  7291.E-02  5175.E-02  1   00 Û
Û 00020   06  00000.E+00 7522.E-01  7113.E-02  5180.E-02  0   01 Û
Û 00021   06  53259.E-03 7522.E-01  7113.E-02  5180.E-02  1   00 Û
Û 00022   06  29890.E-02 7569.E-01  6985.E-02  5385.E-02  1   00 Û
Û 00023   06  54757.E-03 7586.E-01  5521.E-02  4944.E-02  1   00 Û
Û 00024   06  31241.E-03 7594.E-01  5704.E-02  5233.E-02  1   00 Û
Û 00025   06  47093.E-03 7591.E-01  5804.E-02  5378.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16354.E-01³000023³000021³000002³000023³
³00001³23.63E+00³83929.E-02³ 9739.E-02³ 6822.E-02³0042.58³  C ³19341.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19341.E-01 8393.E-01  9739.E-02  6822.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13613.E-02 8354.E-01  1269.E-01  8859.E-02  1   00 Û
Û 00003   06  29973.E-03 8333.E-01  1261.E-01  9285.E-02  1   00 Û
Û 00004   06  59224.E-03 8342.E-01  1275.E-01  8977.E-02  1   00 Û
Û 00005   06  27689.E-02 8362.E-01  1253.E-01  8846.E-02  1   00 Û
Û 00006   06  39541.E-03 8441.E-01  1152.E-01  8399.E-02  1   00 Û
Û 00007   06  34177.E-03 8452.E-01  1139.E-01  8437.E-02  1   00 Û
Û 00008   06  67871.E-03 8432.E-01  1158.E-01  8547.E-02  1   00 Û
Û 00009   06  39306.E-03 8441.E-01  1160.E-01  8392.E-02  1   00 Û
Û 00010   06  47952.E-03 8416.E-01  1185.E-01  8691.E-02  1   00 Û
Û 00011   06  71002.E-02 8336.E-01  1207.E-01  8875.E-02  1   00 Û
Û 00012   06  34639.E-02 8325.E-01  1360.E-01  9700.E-02  1   00 Û
Û 00013   06  82117.E-03 8297.E-01  1433.E-01  9914.E-02  1   00 Û
Û 00014   06  00000.E+00 8314.E-01  1404.E-01  9959.E-02  0   01 Û
Û 00015   06  50625.E-03 8314.E-01  1404.E-01  9959.E-02  1   00 Û
Û 00016   06  00000.E+00 8330.E-01  1396.E-01  9970.E-02  0   01 Û
Û 00017   06  46695.E-03 8330.E-01  1396.E-01  9970.E-02  1   00 Û
Û 00018   06  14799.E-02 8289.E-01  1418.E-01  9888.E-02  1   00 Û
Û 00019   06  10721.E-02 8280.E-01  1451.E-01  9945.E-02  1   00 Û
Û 00020   06  00000.E+00 8273.E-01  1435.E-01  9979.E-02  0   01 Û
Û 00021   06  97795.E-03 8273.E-01  1435.E-01  9979.E-02  1   00 Û
Û 00022   06  46210.E-03 8258.E-01  1426.E-01  9953.E-02  1   00 Û
Û 00023   06  36349.E-03 8332.E-01  1344.E-01  9670.E-02  1   00 Û
Û 00024   06  39111.E-03 8333.E-01  1266.E-01  9269.E-02  1   00 Û
Û 00025   06  18898.E-02 8345.E-01  1144.E-01  8539.E-02  1   00 Û
Û 00026   06  55564.E-03 8345.E-01  1220.E-01  9125.E-02  1   00 Û
Û 00027   06  33767.E-03 8332.E-01  1213.E-01  9027.E-02  1   00 Û
Û 00028   06  43732.E-03 8328.E-01  1204.E-01  8880.E-02  1   00 Û
Û 00029   06  00000.E+00 8324.E-01  1219.E-01  8802.E-02  0   01 Û
Û 00030   06  36738.E-03 8324.E-01  1219.E-01  8802.E-02  1   00 Û
Û 00031   06  24128.E-02 8396.E-01  1003.E-01  7028.E-02  1   00 Û
Û 00032   06  40923.E-03 8406.E-01  8787.E-02  6143.E-02  1   00 Û
Û 00033   06  49623.E-03 8391.E-01  9457.E-02  6611.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19341.E-01³000029³000025³000004³000029³
³00001³20.51E+00³87325.E-02³ 9921.E-02³ 7683.E-02³0039.67³  C ³11492.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11492.E-02 8733.E-01  9921.E-02  7683.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76309.E-03 8735.E-01  9746.E-02  7704.E-02  1   00 Û
Û 00003   06  00000.E+00 8756.E-01  9525.E-02  8119.E-02  0   01 Û
Û 00004   06  48543.E-03 8756.E-01  9525.E-02  8119.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11492.E-02³000003³000002³000001³000003³
³00001³20.00E+00³88378.E-02³ 1005.E-01³ 7927.E-02³0039.17³  C ³39745.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39745.E-03 8838.E-01  1005.E-01  7927.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39745.E-03³000001³000001³000000³000001³
³00001³19.94E+00³88827.E-02³ 1010.E-01³ 8018.E-02³0039.12³  C ³71573.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71573.E-02 8883.E-01  1010.E-01  8018.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13453.E-02 9025.E-01  1111.E-01  1059.E-01  1   00 Û
Û 00003   06  36720.E-03 9064.E-01  1027.E-01  1044.E-01  1   00 Û
Û 00004   06  42815.E-03 8979.E-01  1117.E-01  9852.E-02  1   00 Û
Û 00005   06  41013.E-03 8963.E-01  1120.E-01  9774.E-02  1   00 Û
Û 00006   06  77629.E-03 8941.E-01  1129.E-01  9518.E-02  1   00 Û
Û 00007   06  13739.E-02 8892.E-01  1096.E-01  8630.E-02  1   00 Û
Û 00008   06  97130.E-03 8902.E-01  1119.E-01  8158.E-02  1   00 Û
Û 00009   06  30976.E-03 8885.E-01  1057.E-01  8279.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71573.E-02³000009³000009³000000³000009³
³00001³18.33E+00³91943.E-02³ 1055.E-01³ 8021.E-02³0037.50³  C ³53585.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53585.E-03 9194.E-01  1055.E-01  8021.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32815.E-03 9198.E-01  1090.E-01  8065.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53585.E-03³000002³000002³000000³000002³
³00001³17.54E+00³94893.E-02³ 1094.E-01³ 8013.E-02³0036.69³  C ³97610.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97610.E-03 9489.E-01  1094.E-01  8013.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³97610.E-03³000001³000001³000000³000001³
³00001³16.73E+00³95836.E-02³ 1109.E-01³ 8068.E-02³0035.82³  C ³42667.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42667.E-02 9584.E-01  1109.E-01  8068.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39259.E-03 9646.E-01  1114.E-01  6847.E-02  1   00 Û
Û 00003   06  61204.E-03 9656.E-01  1113.E-01  6988.E-02  1   00 Û
Û 00004   06  41103.E-03 9658.E-01  1096.E-01  7054.E-02  1   00 Û
Û 00005   06  32364.E-03 9661.E-01  1079.E-01  7101.E-02  1   00 Û
Û 00006   06  15796.E-02 9642.E-01  1091.E-01  7452.E-02  1   00 Û
Û 00007   06  51251.E-03 9748.E-01  1033.E-01  6766.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42667.E-02³000007³000007³000000³000007³
³00001³16.30E+00³96315.E-02³ 1120.E-01³ 8179.E-02³0035.36³  C ³10917.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10917.E-02 9631.E-01  1120.E-01  8179.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  78300.E-03 9629.E-01  1125.E-01  8351.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10917.E-02³000002³000002³000000³000002³
³00001³16.19E+00³96946.E-02³ 1136.E-01³ 8272.E-02³0035.24³  C ³43861.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43861.E-03 9695.E-01  1136.E-01  8272.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43861.E-03³000001³000001³000000³000001³
³00001³15.71E+00³97545.E-02³ 1147.E-01³ 8372.E-02³0034.72³  C ³29207.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29207.E-02 9754.E-01  1147.E-01  8372.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76956.E-05 9767.E-01  1207.E-01  7549.E-02  0   01 Û
Û 00003   06  62781.E-03 9767.E-01  1207.E-01  7549.E-02  1   00 Û
Û 00004   06  30352.E-03 9798.E-01  1215.E-01  7668.E-02  1   00 Û
Û 00005   06  89872.E-03 9758.E-01  1186.E-01  7811.E-02  1   00 Û
Û 00006   06  32210.E-03 9749.E-01  1219.E-01  7763.E-02  1   00 Û
Û 00007   06  89169.E-03 9765.E-01  1179.E-01  7957.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29207.E-02³000006³000005³000001³000006³
³00001³15.28E+00³98094.E-02³ 1156.E-01³ 8544.E-02³0034.25³  C ³29521.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29521.E-03 9809.E-01  1156.E-01  8544.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29521.E-03³000001³000001³000000³000001³
³00001³14.33E+00³10079.E-01³ 1196.E-01³ 9359.E-02³0033.16³  C ³40212.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40212.E-02 1008.E+00  1196.E-01  9359.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29302.E-03 1027.E+00  1080.E-01  8597.E-02  1   00 Û
Û 00003   06  77682.E-03 1025.E+00  1088.E-01  8843.E-02  1   00 Û
Û 00004   06  13953.E-02 1009.E+00  1180.E-01  9363.E-02  1   00 Û
Û 00005   06  41102.E-03 1012.E+00  1257.E-01  9374.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40212.E-02³000005³000005³000000³000005³
³00001³13.34E+00³10178.E-01³ 1223.E-01³ 9730.E-02³0031.99³  C ³29874.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29874.E-03 1018.E+00  1223.E-01  9730.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29874.E-03³000001³000001³000000³000001³
³00001³12.66E+00³10288.E-01³ 1247.E-01³ 1012.E-01³0031.17³  C ³10760.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10760.E-02 1029.E+00  1247.E-01  1012.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53697.E-03 1029.E+00  1262.E-01  1002.E-01  1   00 Û
Û 00003   06  00000.E+00 1031.E+00  1234.E-01  1041.E-01  0   01 Û
Û 00004   06  31108.E-03 1031.E+00  1234.E-01  1041.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10760.E-02³000003³000002³000001³000003³
³00001³10.87E+00³10755.E-01³ 1340.E-01³ 1233.E-01³0028.88³  C ³80024.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80024.E-03 1076.E+00  1340.E-01  1233.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³80024.E-03³000001³000001³000000³000001³
³00001³10.25E+00³10919.E-01³ 1388.E-01³ 1329.E-01³0028.04³  C ³10060.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10060.E-02 1092.E+00  1388.E-01  1329.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28731.E-03 1090.E+00  1433.E-01  1394.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10060.E-02³000002³000002³000000³000002³
³00001³94.31E-01³11054.E-01³ 1415.E-01³ 1408.E-01³0026.90³  C ³37165.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37165.E-03 1105.E+00  1415.E-01  1408.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37165.E-03³000001³000001³000000³000001³
³00001³93.94E-01³11095.E-01³ 1422.E-01³ 1435.E-01³0026.85³  C ³24788.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24788.E-01 1109.E+00  1422.E-01  1435.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53526.E-02 1124.E+00  1655.E-01  1795.E-01  1   00 Û
Û 00003   06  43033.E-03 1112.E+00  1513.E-01  1735.E-01  1   00 Û
Û 00004   06  38956.E-03 1111.E+00  1503.E-01  1739.E-01  1   00 Û
Û 00005   06  35956.E-03 1114.E+00  1516.E-01  1740.E-01  1   00 Û
Û 00006   06  41992.E-03 1122.E+00  1574.E-01  1778.E-01  1   00 Û
Û 00007   06  86466.E-03 1124.E+00  1604.E-01  1789.E-01  1   00 Û
Û 00008   06  38239.E-03 1124.E+00  1566.E-01  1757.E-01  1   00 Û
Û 00009   06  31749.E-03 1126.E+00  1561.E-01  1750.E-01  1   00 Û
Û 00010   06  29463.E-03 1124.E+00  1575.E-01  1769.E-01  1   00 Û
Û 00011   06  40978.E-03 1124.E+00  1622.E-01  1788.E-01  1   00 Û
Û 00012   06  13366.E-02 1124.E+00  1638.E-01  1791.E-01  1   00 Û
Û 00013   06  58256.E-03 1124.E+00  1603.E-01  1795.E-01  1   00 Û
Û 00014   06  54041.E-03 1124.E+00  1621.E-01  1797.E-01  1   00 Û
Û 00015   06  89873.E-03 1122.E+00  1620.E-01  1736.E-01  1   00 Û
Û 00016   06  30528.E-03 1122.E+00  1598.E-01  1688.E-01  1   00 Û
Û 00017   06  81404.E-02 1119.E+00  1502.E-01  1585.E-01  1   00 Û
Û 00018   06  87163.E-03 1121.E+00  1321.E-01  1776.E-01  1   00 Û
Û 00019   06  74263.E-03 1122.E+00  1350.E-01  1756.E-01  1   00 Û
Û 00020   06  00000.E+00 1125.E+00  1425.E-01  1745.E-01  0   01 Û
Û 00021   06  32956.E-03 1125.E+00  1425.E-01  1745.E-01  1   00 Û
Û 00022   06  28350.E-03 1127.E+00  1417.E-01  1740.E-01  1   00 Û
Û 00023   06  39166.E-03 1122.E+00  1368.E-01  1751.E-01  1   00 Û
Û 00024   06  49332.E-03 1123.E+00  1396.E-01  1734.E-01  1   00 Û
Û 00025   06  59113.E-03 1124.E+00  1435.E-01  1699.E-01  1   00 Û
Û 00026   06  83766.E-03 1123.E+00  1447.E-01  1686.E-01  1   00 Û
Û 00027   06  70584.E-03 1124.E+00  1430.E-01  1691.E-01  1   00 Û
Û 00028   06  36414.E-03 1125.E+00  1444.E-01  1683.E-01  1   00 Û
Û 00029   06  11965.E-02 1123.E+00  1459.E-01  1676.E-01  1   00 Û
Û 00030   06  21677.E-02 1118.E+00  1500.E-01  1570.E-01  1   00 Û
Û 00031   06  40292.E-03 1119.E+00  1505.E-01  1519.E-01  1   00 Û
Û 00032   06  50014.E-03 1118.E+00  1498.E-01  1552.E-01  1   00 Û
Û 00033   06  91610.E-03 1112.E+00  1452.E-01  1473.E-01  1   00 Û
Û 00034   06  31694.E-03 1112.E+00  1455.E-01  1455.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24788.E-01³000033³000032³000001³000033³
³00001³63.56E-01³11259.E-01³ 1426.E-01³ 1444.E-01³0022.08³  C ³85138.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85138.E-03 1126.E+00  1426.E-01  1444.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61913.E-03 1126.E+00  1427.E-01  1427.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85138.E-03³000002³000002³000000³000002³
³00001³59.46E-01³11375.E-01³ 1427.E-01³ 1442.E-01³0021.36³  C ³51944.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51944.E-02 1138.E+00  1427.E-01  1442.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39222.E-02 1138.E+00  1444.E-01  1441.E-01  1   00 Û
Û 00003   06  24576.E-02 1139.E+00  1438.E-01  1455.E-01  1   00 Û
Û 00004   06  59783.E-03 1144.E+00  1343.E-01  1423.E-01  1   00 Û
Û 00005   06  29831.E-03 1145.E+00  1368.E-01  1401.E-01  1   00 Û
Û 00006   06  32829.E-03 1144.E+00  1368.E-01  1448.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51944.E-02³000006³000006³000000³000006³
³00001³51.22E-01³11531.E-01³ 1433.E-01³ 1491.E-01³0019.82³  C ³39811.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39811.E-02 1153.E+00  1433.E-01  1491.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72158.E-03 1146.E+00  1232.E-01  1584.E-01  1   00 Û
Û 00003   06  91155.E-03 1154.E+00  1402.E-01  1533.E-01  1   00 Û
Û 00004   06  40522.E-03 1155.E+00  1354.E-01  1516.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39811.E-02³000004³000004³000000³000004³
³00001³36.58E-01³11845.E-01³ 1374.E-01³ 1526.E-01³0016.75³  C ³18830.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18830.E-02 1184.E+00  1374.E-01  1526.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29875.E-03 1188.E+00  1246.E-01  1561.E-01  1   00 Û
Û 00003   06  38709.E-03 1188.E+00  1279.E-01  1556.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18830.E-02³000003³000003³000000³000003³
³00001³26.69E-01³12118.E-01³ 1324.E-01³ 1443.E-01³0014.31³  C ³82776.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82776.E-03 1212.E+00  1324.E-01  1443.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³82776.E-03³000001³000001³000000³000001³
³00001³24.89E-01³12145.E-01³ 1316.E-01³ 1424.E-01³0013.82³  C ³20429.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20429.E-02 1214.E+00  1316.E-01  1424.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  94563.E-03 1216.E+00  1343.E-01  1310.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20429.E-02³000002³000002³000000³000002³
³00001³21.99E-01³12169.E-01³ 1299.E-01³ 1410.E-01³0012.99³  C ³76093.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76093.E-03 1217.E+00  1299.E-01  1410.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1218.E+00  1269.E-01  1424.E-01  0   01 Û
Û 00003   06  44923.E-03 1218.E+00  1269.E-01  1424.E-01  1   00 Û
Û 00004   06  32297.E-03 1217.E+00  1267.E-01  1442.E-01  1   00 Û
Û 00005   06  63307.E-05 1217.E+00  1250.E-01  1449.E-01  0   01 Û
Û 00006   06  28664.E-03 1217.E+00  1250.E-01  1449.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76093.E-03³000004³000002³000002³000004³
³00001³20.55E-01³12249.E-01³ 1247.E-01³ 1341.E-01³0012.56³  C ³57071.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57071.E-03 1225.E+00  1247.E-01  1341.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34458.E-03 1226.E+00  1259.E-01  1330.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57071.E-03³000002³000002³000000³000002³
³00001³17.67E-01³12322.E-01³ 1178.E-01³ 1295.E-01³0011.64³  C ³28397.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28397.E-02 1232.E+00  1178.E-01  1295.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62005.E-03 1232.E+00  1100.E-01  1260.E-01  1   00 Û
Û 00003   06  53379.E-03 1231.E+00  1111.E-01  1250.E-01  1   00 Û
Û 00004   06  94078.E-03 1233.E+00  1115.E-01  1266.E-01  1   00 Û
Û 00005   06  37455.E-03 1235.E+00  1088.E-01  1262.E-01  1   00 Û
Û 00006   06  30752.E-03 1234.E+00  1098.E-01  1266.E-01  1   00 Û
Û 00007   06  37827.E-03 1232.E+00  1161.E-01  1291.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28397.E-02³000007³000007³000000³000007³
³00001³14.57E-01³12364.E-01³ 1166.E-01³ 1266.E-01³0010.57³  C ³10497.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10497.E-02 1236.E+00  1166.E-01  1266.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10497.E-02³000001³000001³000000³000001³
³00001³12.90E-01³12403.E-01³ 1164.E-01³ 1250.E-01³0009.95³  C ³18382.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18382.E-02 1240.E+00  1164.E-01  1250.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36987.E-03 1242.E+00  1197.E-01  1216.E-01  1   00 Û
Û 00003   06  43838.E-03 1242.E+00  1181.E-01  1222.E-01  1   00 Û
Û 00004   06  35607.E-03 1241.E+00  1171.E-01  1234.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18382.E-02³000004³000004³000000³000004³
³00001³11.05E-01³12445.E-01³ 1174.E-01³ 1244.E-01³0009.21³  C ³53067.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53067.E-02 1245.E+00  1174.E-01  1244.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45800.E-03 1253.E+00  1235.E-01  1122.E-01  1   00 Û
Û 00003   06  14261.E-02 1250.E+00  1244.E-01  1146.E-01  1   00 Û
Û 00004   06  71391.E-03 1251.E+00  1277.E-01  1207.E-01  1   00 Û
Û 00005   06  29723.E-03 1254.E+00  1238.E-01  1224.E-01  1   00 Û
Û 00006   06  29948.E-03 1248.E+00  1202.E-01  1217.E-01  1   00 Û
Û 00007   06  21010.E-02 1247.E+00  1188.E-01  1226.E-01  1   00 Û
Û 00008   06  42505.E-03 1251.E+00  1141.E-01  1201.E-01  1   00 Û
Û 00009   06  85164.E-03 1251.E+00  1150.E-01  1217.E-01  1   00 Û
Û 00010   06  45013.E-03 1254.E+00  1142.E-01  1176.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53067.E-02³000010³000010³000000³000010³
³00001³54.88E-02³12466.E-01³ 1202.E-01³ 1248.E-01³0006.49³  C ³24970.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24970.E-02 1247.E+00  1202.E-01  1248.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  85846.E-03 1247.E+00  1235.E-01  1246.E-01  1   00 Û
Û 00003   06  85234.E-03 1247.E+00  1218.E-01  1252.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24970.E-02³000003³000003³000000³000003³
³00001³29.91E-02³12472.E-01³ 1216.E-01³ 1238.E-01³0004.79³  C ³34681.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34681.E-03 1247.E+00  1216.E-01  1238.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1247.E+00  1221.E-01  1222.E-01  0   01 Û
Û 00003   06  28315.E-03 1247.E+00  1221.E-01  1222.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34681.E-03³000002³000001³000001³000002³
³00001³20.09E-02³12492.E-01³ 1257.E-01³ 1213.E-01³0003.93³  C ³82967.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82967.E-03 1249.E+00  1257.E-01  1213.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47977.E-03 1250.E+00  1267.E-01  1201.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82967.E-03³000002³000002³000000³000002³
³00001³11.80E-02³12485.E-01³ 1270.E-01³ 1204.E-01³0003.01³  C ³42868.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42868.E-03 1249.E+00  1270.E-01  1204.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42868.E-03³000001³000001³000000³000001³
³00001³69.80E-03³12482.E-01³ 1288.E-01³ 1204.E-01³0002.31³  C ³48668.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48668.E-03 1248.E+00  1288.E-01  1204.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48668.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000379.0   Average Displacements/Ion     = 0000379.000                         º
- Replacements      = 000025.0   Average Replacements/Ion      = 0000025.000                         º
- Vacancies         = 000354.0   Average Vacancies/Ion         = 0000354.000                         º
- Interstitials     = 000379.0   Average Interstitials/Ion     = 0000379.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
