============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(89.3 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000089.3 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³81.68E+00³89824.E-03³-1092.E-03³ 6086.E-04³0070.87³  C ³10691.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10691.E-02 8982.E-02 -1092.E-03  6086.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10691.E-02³000001³000001³000000³000001³
³00001³81.57E+00³10552.E-02³-1885.E-03³ 1467.E-03³0070.84³  C ³87985.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87985.E-03 1055.E-01 -1885.E-03  1467.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³87985.E-03³000001³000001³000000³000001³
³00001³81.44E+00³11631.E-02³-2705.E-03³ 2287.E-03³0070.79³  C ³52984.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52984.E-03 1163.E-01 -2705.E-03  2287.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1166.E-01 -1576.E-03  9340.E-04  0   01 Û
Û 00003   06  44487.E-03 1166.E-01 -1576.E-03  9340.E-04  1   00 Û
Û 00004   06  30243.E-05 1174.E-01 -1036.E-03  4302.E-03  0   01 Û
Û 00005   06  35137.E-03 1174.E-01 -1036.E-03  4302.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52984.E-03³000003³000001³000002³000003³
³00001³78.11E+00³15631.E-02³-6791.E-03³ 6016.E-03³0069.69³  C ³12025.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12025.E-01 1563.E-01 -6791.E-03  6016.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  92313.E-03 1495.E-01 -1734.E-02  3207.E-02  1   00 Û
Û 00003   06  25536.E-02 1515.E-01 -1285.E-02  3006.E-02  1   00 Û
Û 00004   06  70835.E-03 1518.E-01 -1310.E-02  2028.E-02  1   00 Û
Û 00005   06  41402.E-03 1529.E-01 -1235.E-02  2142.E-02  1   00 Û
Û 00006   06  33610.E-03 1500.E-01 -1316.E-02  2333.E-02  1   00 Û
Û 00007   06  31866.E-03 1501.E-01 -1351.E-02  2508.E-02  1   00 Û
Û 00008   06  37102.E-03 1509.E-01 -1373.E-02  2666.E-02  1   00 Û
Û 00009   06  38335.E-02 1575.E-01 -1105.E-02  1369.E-02  1   00 Û
Û 00010   06  33131.E-05 1656.E-01 -1786.E-02  1687.E-02  0   01 Û
Û 00011   06  29061.E-03 1656.E-01 -1786.E-02  1687.E-02  1   00 Û
Û 00012   06  49585.E-03 1640.E-01 -1739.E-02  1730.E-02  1   00 Û
Û 00013   06  20619.E-02 1583.E-01 -1358.E-02  1608.E-02  1   00 Û
Û 00014   06  28498.E-03 1602.E-01  4516.E-03  1240.E-02  1   00 Û
Û 00015   06  49699.E-03 1612.E-01  3022.E-03  1237.E-02  1   00 Û
Û 00016   06  33722.E-03 1618.E-01  1374.E-03  1203.E-02  1   00 Û
Û 00017   06  00000.E+00 1626.E-01 -1896.E-04  1220.E-02  0   01 Û
Û 00018   06  30046.E-03 1626.E-01 -1896.E-04  1220.E-02  1   00 Û
Û 00019   06  31446.E-03 1571.E-01 -1048.E-02  1204.E-02  1   00 Û
Û 00020   06  30227.E-03 1564.E-01 -7875.E-03  7429.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12025.E-01³000018³000016³000002³000018³
³00001³75.37E+00³16733.E-02³-8317.E-03³ 5693.E-03³0068.74³  C ³43442.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43442.E-03 1673.E-01 -8317.E-03  5693.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43442.E-03³000001³000001³000000³000001³
³00001³75.08E+00³17499.E-02³-9488.E-03³ 5300.E-03³0068.64³  C ³49156.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49156.E-02 1750.E-01 -9488.E-03  5300.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14777.E-02 1751.E-01 -9871.E-03  3561.E-03  1   00 Û
Û 00003   06  48654.E-03 1754.E-01 -6715.E-03  5024.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49156.E-02³000003³000003³000000³000003³
³00001³74.59E+00³17735.E-02³-9905.E-03³ 5364.E-03³0068.46³  C ³39704.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39704.E-03 1774.E-01 -9905.E-03  5364.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39704.E-03³000001³000001³000000³000001³
³00001³71.40E+00³23294.E-02³-2090.E-02³ 7303.E-03³0067.31³  C ³12059.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12059.E-01 2329.E-01 -2090.E-02  7303.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38771.E-03 2319.E-01 -2489.E-02  8865.E-03  1   00 Û
Û 00003   06  11126.E-01 2331.E-01 -2375.E-02  9441.E-03  1   00 Û
Û 00004   06  39525.E-03 2568.E-01 -4699.E-02 -1401.E-02  1   00 Û
Û 00005   06  30368.E-03 2565.E-01 -4543.E-02 -1321.E-02  1   00 Û
Û 00006   06  44680.E-03 2536.E-01 -4102.E-02 -1326.E-02  1   00 Û
Û 00007   06  85948.E-03 2495.E-01 -3877.E-02 -1580.E-02  1   00 Û
Û 00008   06  14594.E-02 2480.E-01 -3783.E-02 -1541.E-02  1   00 Û
Û 00009   06  43447.E-03 2516.E-01 -3521.E-02 -1308.E-02  1   00 Û
Û 00010   06  29142.E-03 2502.E-01 -3634.E-02 -1318.E-02  1   00 Û
Û 00011   06  28769.E-03 2454.E-01 -3753.E-02 -1301.E-02  1   00 Û
Û 00012   06  29867.E-03 2439.E-01 -3741.E-02 -9804.E-03  1   00 Û
Û 00013   06  12892.E-02 2400.E-01 -3589.E-02 -3989.E-03  1   00 Û
Û 00014   06  33976.E-03 2352.E-01 -2968.E-02  3154.E-03  1   00 Û
Û 00015   06  30969.E-03 2336.E-01 -2624.E-02  6945.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12059.E-01³000015³000015³000000³000015³
³00001³69.27E+00³25571.E-02³-2451.E-02³ 4892.E-03³0066.51³  C ³32885.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32885.E-03 2557.E-01 -2451.E-02  4892.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32885.E-03³000001³000001³000000³000001³
³00001³66.21E+00³28069.E-02³-2830.E-02³ 1718.E-03³0065.32³  C ³61085.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61085.E-03 2807.E-01 -2830.E-02  1718.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61085.E-03³000001³000001³000000³000001³
³00001³63.74E+00³32290.E-02³-3482.E-02³-4603.E-03³0064.32³  C ³65407.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65407.E-03 3229.E-01 -3482.E-02 -4603.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65407.E-03³000001³000001³000000³000001³
³00001³60.80E+00³42703.E-02³-4783.E-02³-2309.E-02³0063.09³  C ³50987.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50987.E-03 4270.E-01 -4783.E-02 -2309.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50987.E-03³000001³000001³000000³000001³
³00001³57.78E+00³45674.E-02³-5146.E-02³-2835.E-02³0061.77³  C ³95558.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95558.E-03 4567.E-01 -5146.E-02 -2835.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³95558.E-03³000001³000001³000000³000001³
³00001³56.46E+00³48248.E-02³-5539.E-02³-3223.E-02³0061.17³  C ³42355.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42355.E-03 4825.E-01 -5539.E-02 -3223.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42355.E-03³000001³000001³000000³000001³
³00001³54.73E+00³51260.E-02³-5917.E-02³-3713.E-02³0060.37³  C ³11821.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11821.E-01 5126.E-01 -5917.E-02 -3713.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5236.E-01 -3083.E-02 -4405.E-02  0   01 Û
Û 00003   06  10346.E-02 5236.E-01 -3083.E-02 -4405.E-02  1   00 Û
Û 00004   06  76505.E-03 5206.E-01 -3261.E-02 -4318.E-02  1   00 Û
Û 00005   06  28240.E-03 5177.E-01 -3095.E-02 -4251.E-02  1   00 Û
Û 00006   06  33915.E-03 5240.E-01 -3409.E-02 -4533.E-02  1   00 Û
Û 00007   06  62966.E-03 5217.E-01 -3882.E-02 -4603.E-02  1   00 Û
Û 00008   06  31041.E-03 5217.E-01 -4412.E-02 -4557.E-02  1   00 Û
Û 00009   06  45521.E-02 5171.E-01 -5170.E-02 -4592.E-02  1   00 Û
Û 00010   06  41412.E-03 5160.E-01 -5332.E-02 -5500.E-02  1   00 Û
Û 00011   06  11218.E-02 5177.E-01 -5119.E-02 -5274.E-02  1   00 Û
Û 00012   06  10402.E-02 5179.E-01 -5111.E-02 -4744.E-02  1   00 Û
Û 00013   06  52697.E-03 5152.E-01 -5504.E-02 -4221.E-02  1   00 Û
Û 00014   06  10166.E-02 5134.E-01 -5711.E-02 -3992.E-02  1   00 Û
Û 00015   06  84117.E-03 5136.E-01 -5552.E-02 -4070.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11821.E-01³000014³000013³000001³000014³
³00001³52.61E+00³52341.E-02³-6209.E-02³-3831.E-02³0059.36³  C ³39469.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39469.E-03 5234.E-01 -6209.E-02 -3831.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39469.E-03³000001³000001³000000³000001³
³00001³52.56E+00³54907.E-02³-6966.E-02³-4173.E-02³0059.34³  C ³65126.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65126.E-02 5491.E-01 -6966.E-02 -4173.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34433.E-02 5515.E-01 -7129.E-02 -6228.E-02  1   00 Û
Û 00003   06  85169.E-03 5586.E-01 -7423.E-02 -7281.E-02  1   00 Û
Û 00004   06  32363.E-03 5614.E-01 -7216.E-02 -7232.E-02  1   00 Û
Û 00005   06  50688.E-03 5577.E-01 -7281.E-02 -7222.E-02  1   00 Û
Û 00006   06  74090.E-03 5567.E-01 -7112.E-02 -6926.E-02  1   00 Û
Û 00007   06  36728.E-03 5529.E-01 -7089.E-02 -6552.E-02  1   00 Û
Û 00008   06  64240.E-03 5508.E-01 -7223.E-02 -5345.E-02  1   00 Û
Û 00009   06  30759.E-03 5515.E-01 -7558.E-02 -5412.E-02  1   00 Û
Û 00010   06  76821.E-03 5494.E-01 -7243.E-02 -5019.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65126.E-02³000010³000010³000000³000010³
³00001³50.80E+00³56582.E-02³-7471.E-02³-4203.E-02³0058.47³  C ³84976.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84976.E-03 5658.E-01 -7471.E-02 -4203.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39105.E-03 5668.E-01 -7569.E-02 -4709.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84976.E-03³000002³000002³000000³000002³
³00001³50.71E+00³57724.E-02³-7808.E-02³-4173.E-02³0058.43³  C ³23469.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23469.E-02 5772.E-01 -7808.E-02 -4173.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35602.E-03 5859.E-01 -6827.E-02 -4269.E-02  1   00 Û
Û 00003   06  36631.E-03 5795.E-01 -7326.E-02 -4203.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23469.E-02³000003³000003³000000³000003³
³00001³48.85E+00³59031.E-02³-8294.E-02³-4135.E-02³0057.49³  C ³94783.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94783.E-03 5903.E-01 -8294.E-02 -4135.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41684.E-03 5899.E-01 -8574.E-02 -3928.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94783.E-03³000002³000002³000000³000002³
³00001³48.10E+00³62837.E-02³-9558.E-02³-4200.E-02³0057.10³  C ³13151.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13151.E-02 6284.E-01 -9558.E-02 -4200.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³13151.E-02³000001³000001³000000³000001³
³00001³45.24E+00³65298.E-02³-1045.E-01³-4254.E-02³0055.59³  C ³34503.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34503.E-01 6530.E-01 -1045.E-01 -4254.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12558.E-02 7223.E-01 -5939.E-02 -6543.E-02  1   00 Û
Û 00003   06  41895.E-03 7202.E-01 -5851.E-02 -6986.E-02  1   00 Û
Û 00004   06  30633.E-03 7200.E-01 -6025.E-02 -7018.E-02  1   00 Û
Û 00005   06  40425.E-03 7213.E-01 -5845.E-02 -6654.E-02  1   00 Û
Û 00006   06  40157.E-02 7227.E-01 -6045.E-02 -6406.E-02  1   00 Û
Û 00007   06  26182.E-02 7278.E-01 -6413.E-02 -6073.E-02  1   00 Û
Û 00008   06  00000.E+00 7343.E-01 -5526.E-02 -6347.E-02  0   01 Û
Û 00009   06  36463.E-03 7343.E-01 -5526.E-02 -6347.E-02  1   00 Û
Û 00010   06  28799.E-03 7340.E-01 -5833.E-02 -5942.E-02  1   00 Û
Û 00011   06  36899.E-03 7329.E-01 -5972.E-02 -5898.E-02  1   00 Û
Û 00012   06  50904.E-03 7301.E-01 -6159.E-02 -5996.E-02  1   00 Û
Û 00013   06  29167.E-03 7292.E-01 -6305.E-02 -6043.E-02  1   00 Û
Û 00014   06  62327.E-02 7219.E-01 -6200.E-02 -6382.E-02  1   00 Û
Û 00015   06  65471.E-03 7278.E-01 -6745.E-02 -5865.E-02  1   00 Û
Û 00016   06  29475.E-03 7268.E-01 -6654.E-02 -5981.E-02  1   00 Û
Û 00017   06  45064.E-02 7284.E-01 -6684.E-02 -6025.E-02  1   00 Û
Û 00018   06  38369.E-03 7435.E-01 -7474.E-02 -6016.E-02  1   00 Û
Û 00019   06  65461.E-03 7380.E-01 -7351.E-02 -5747.E-02  1   00 Û
Û 00020   06  35070.E-03 7398.E-01 -7117.E-02 -5935.E-02  1   00 Û
Û 00021   06  45952.E-03 7369.E-01 -7264.E-02 -5862.E-02  1   00 Û
Û 00022   06  35209.E-03 7345.E-01 -7016.E-02 -5922.E-02  1   00 Û
Û 00023   06  46708.E-03 7315.E-01 -6829.E-02 -5979.E-02  1   00 Û
Û 00024   06  46317.E-03 7299.E-01 -6769.E-02 -5977.E-02  1   00 Û
Û 00025   06  37010.E-02 7032.E-01 -6778.E-02 -6302.E-02  1   00 Û
Û 00026   06  45011.E-03 7184.E-01 -5314.E-02 -6401.E-02  1   00 Û
Û 00027   06  50243.E-03 7148.E-01 -5684.E-02 -6413.E-02  1   00 Û
Û 00028   06  67339.E-03 7089.E-01 -5957.E-02 -6635.E-02  1   00 Û
Û 00029   06  00000.E+00 7079.E-01 -5564.E-02 -6908.E-02  0   01 Û
Û 00030   06  31933.E-03 7079.E-01 -5564.E-02 -6908.E-02  1   00 Û
Û 00031   06  34951.E-03 6859.E-01 -7867.E-02 -5684.E-02  1   00 Û
Û 00032   06  30126.E-03 6861.E-01 -7749.E-02 -5816.E-02  1   00 Û
Û 00033   06  19550.E-02 6831.E-01 -8034.E-02 -5554.E-02  1   00 Û
Û 00034   06  56549.E-03 6850.E-01 -7717.E-02 -5236.E-02  1   00 Û
Û 00035   06  54598.E-03 6842.E-01 -7746.E-02 -5391.E-02  1   00 Û
Û 00036   06  28512.E-03 6858.E-01 -7647.E-02 -5683.E-02  1   00 Û
Û 00037   06  31216.E-03 6834.E-01 -7870.E-02 -5491.E-02  1   00 Û
Û 00038   06  47845.E-03 6799.E-01 -8419.E-02 -5365.E-02  1   00 Û
Û 00039   06  41570.E-03 6737.E-01 -9018.E-02 -5124.E-02  1   00 Û
Û 00040   06  14178.E-02 6637.E-01 -9663.E-02 -4759.E-02  1   00 Û
Û 00041   06  30673.E-03 6634.E-01 -8896.E-02 -4077.E-02  1   00 Û
Û 00042   06  38958.E-03 6624.E-01 -9780.E-02 -4717.E-02  1   00 Û
Û 00043   06  13078.E-02 6585.E-01 -1011.E-01 -4562.E-02  1   00 Û
Û 00044   06  12203.E-02 6587.E-01 -1018.E-01 -4722.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34503.E-01³000042³000040³000002³000042³
³00001³37.83E+00³68394.E-02³-1250.E-01³-4007.E-02³0051.36³  C ³82584.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82584.E-03 6839.E-01 -1250.E-01 -4007.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44857.E-03 6832.E-01 -1260.E-01 -4334.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82584.E-03³000002³000002³000000³000002³
³00001³36.81E+00³70096.E-02³-1354.E-01³-3781.E-02³0050.75³  C ³82197.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82197.E-02 7010.E-01 -1354.E-01 -3781.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40759.E-03 7042.E-01 -1479.E-01 -1978.E-02  1   00 Û
Û 00003   06  13856.E-02 7037.E-01 -1476.E-01 -2147.E-02  1   00 Û
Û 00004   06  46684.E-03 7042.E-01 -1457.E-01 -1650.E-02  1   00 Û
Û 00005   06  12474.E-02 7037.E-01 -1460.E-01 -2233.E-02  1   00 Û
Û 00006   06  41576.E-03 7056.E-01 -1486.E-01 -2387.E-02  1   00 Û
Û 00007   06  18049.E-02 7015.E-01 -1425.E-01 -2558.E-02  1   00 Û
Û 00008   06  47677.E-03 7015.E-01 -1397.E-01 -3007.E-02  1   00 Û
Û 00009   06  50968.E-03 7006.E-01 -1410.E-01 -2874.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82197.E-02³000009³000009³000000³000009³
³00001³35.04E+00³71002.E-02³-1406.E-01³-3801.E-02³0049.67³  C ³33839.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33839.E-03 7100.E-01 -1406.E-01 -3801.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33839.E-03³000001³000001³000000³000001³
³00001³34.28E+00³72342.E-02³-1487.E-01³-3848.E-02³0049.20³  C ³33024.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33024.E-02 7234.E-01 -1487.E-01 -3848.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14794.E-02 7286.E-01 -1459.E-01 -4173.E-02  1   00 Û
Û 00003   06  32697.E-03 7336.E-01 -1398.E-01 -4470.E-02  1   00 Û
Û 00004   06  30630.E-03 7310.E-01 -1439.E-01 -4322.E-02  1   00 Û
Û 00005   06  37480.E-03 7301.E-01 -1452.E-01 -4233.E-02  1   00 Û
Û 00006   06  00000.E+00 7309.E-01 -1467.E-01 -4268.E-02  0   01 Û
Û 00007   06  31041.E-03 7309.E-01 -1467.E-01 -4268.E-02  1   00 Û
Û 00008   06  72237.E-03 7268.E-01 -1462.E-01 -4163.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33024.E-02³000007³000006³000001³000007³
³00001³32.26E+00³76696.E-02³-1802.E-01³-3724.E-02³0047.94³  C ³12653.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12653.E-02 7670.E-01 -1802.E-01 -3724.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52497.E-03 7699.E-01 -1785.E-01 -3746.E-02  1   00 Û
Û 00003   06  38782.E-03 7682.E-01 -1789.E-01 -3746.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12653.E-02³000003³000003³000000³000003³
³00001³31.06E+00³77750.E-02³-1889.E-01³-3710.E-02³0047.20³  C ³20822.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20822.E-01 7775.E-01 -1889.E-01 -3710.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34367.E-03 8128.E-01 -1749.E-01 -3216.E-02  1   00 Û
Û 00003   06  71162.E-02 8137.E-01 -1795.E-01 -3415.E-02  1   00 Û
Û 00004   06  38569.E-05 8192.E-01 -1940.E-01 -4762.E-02  0   01 Û
Û 00005   06  54817.E-03 8192.E-01 -1940.E-01 -4762.E-02  1   00 Û
Û 00006   06  48245.E-03 8202.E-01 -1906.E-01 -4707.E-02  1   00 Û
Û 00007   06  45827.E-03 8222.E-01 -1882.E-01 -4301.E-02  1   00 Û
Û 00008   06  43661.E-03 8220.E-01 -1879.E-01 -3949.E-02  1   00 Û
Û 00009   06  29153.E-02 8209.E-01 -1846.E-01 -3543.E-02  1   00 Û
Û 00010   06  96587.E-03 8304.E-01 -1902.E-01 -3984.E-02  1   00 Û
Û 00011   06  36929.E-03 8321.E-01 -1899.E-01 -3976.E-02  1   00 Û
Û 00012   06  61950.E-03 8260.E-01 -1874.E-01 -3941.E-02  1   00 Û
Û 00013   06  33173.E-03 8232.E-01 -1864.E-01 -3751.E-02  1   00 Û
Û 00014   06  16521.E-02 8099.E-01 -1829.E-01 -3583.E-02  1   00 Û
Û 00015   06  44018.E-03 8097.E-01 -1888.E-01 -2958.E-02  1   00 Û
Û 00016   06  46023.E-03 8106.E-01 -1839.E-01 -3453.E-02  1   00 Û
Û 00017   06  11663.E-02 8083.E-01 -1833.E-01 -3638.E-02  1   00 Û
Û 00018   06  93406.E-05 8096.E-01 -1837.E-01 -3163.E-02  0   01 Û
Û 00019   06  34236.E-03 8096.E-01 -1837.E-01 -3163.E-02  1   00 Û
Û 00020   06  54216.E-03 8087.E-01 -1829.E-01 -3292.E-02  1   00 Û
Û 00021   06  76730.E-03 7995.E-01 -1830.E-01 -3765.E-02  1   00 Û
Û 00022   06  27453.E-02 7927.E-01 -1843.E-01 -3936.E-02  1   00 Û
Û 00023   06  16998.E-02 7933.E-01 -1832.E-01 -4061.E-02  1   00 Û
Û 00024   06  40039.E-03 7958.E-01 -1807.E-01 -4434.E-02  1   00 Û
Û 00025   06  60662.E-03 7945.E-01 -1811.E-01 -4320.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20822.E-01³000023³000021³000002³000023³
³00001³28.83E+00³78049.E-02³-1931.E-01³-3683.E-02³0045.81³  C ³64376.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64376.E-03 7805.E-01 -1931.E-01 -3683.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³64376.E-03³000001³000001³000000³000001³
³00001³27.13E+00³80494.E-02³-2291.E-01³-3173.E-02³0044.77³  C ³23077.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23077.E-02 8049.E-01 -2291.E-01 -3173.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43689.E-03 8037.E-01 -2304.E-01 -3208.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23077.E-02³000002³000002³000000³000002³
³00001³24.22E+00³82820.E-02³-2580.E-01³-2659.E-02³0043.04³  C ³62104.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62104.E-02 8282.E-01 -2580.E-01 -2659.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49317.E-03 8182.E-01 -2821.E-01 -6927.E-03  1   00 Û
Û 00003   06  10245.E-02 8151.E-01 -2747.E-01 -6709.E-03  1   00 Û
Û 00004   06  39366.E-03 8144.E-01 -2732.E-01 -7281.E-03  1   00 Û
Û 00005   06  31928.E-03 8160.E-01 -2736.E-01 -7847.E-03  1   00 Û
Û 00006   06  28207.E-03 8181.E-01 -2676.E-01 -1624.E-02  1   00 Û
Û 00007   06  10081.E-02 8200.E-01 -2658.E-01 -1862.E-02  1   00 Û
Û 00008   06  37769.E-03 8190.E-01 -2629.E-01 -1714.E-02  1   00 Û
Û 00009   06  36750.E-03 8254.E-01 -2624.E-01 -2173.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62104.E-02³000009³000009³000000³000009³
³00001³23.19E+00³83694.E-02³-2672.E-01³-2676.E-02³0042.18³  C ³33380.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33380.E-03 8369.E-01 -2672.E-01 -2676.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33380.E-03³000001³000001³000000³000001³
³00001³22.30E+00³86264.E-02³-2959.E-01³-2611.E-02³0041.36³  C ³80336.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80336.E-03 8626.E-01 -2959.E-01 -2611.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³80336.E-03³000001³000001³000000³000001³
³00001³20.51E+00³88577.E-02³-3251.E-01³-2512.E-02³0039.67³  C ³35105.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35105.E-03 8858.E-01 -3251.E-01 -2512.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35105.E-03³000001³000001³000000³000001³
³00001³19.14E+00³91701.E-02³-3681.E-01³-2494.E-02³0038.33³  C ³10817.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10817.E-02 9170.E-01 -3681.E-01 -2494.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10817.E-02³000001³000001³000000³000001³
³00001³18.79E+00³91903.E-02³-3706.E-01³-2482.E-02³0037.97³  C ³11953.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11953.E-02 9190.E-01 -3706.E-01 -2482.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  92041.E-03 9186.E-01 -3727.E-01 -2001.E-02  1   00 Û
Û 00003   06  31074.E-03 9191.E-01 -3744.E-01 -2027.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11953.E-02³000003³000003³000000³000003³
³00001³17.98E+00³92503.E-02³-3774.E-01³-2516.E-02³0037.15³  C ³35638.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35638.E-03 9250.E-01 -3774.E-01 -2516.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35638.E-03³000001³000001³000000³000001³
³00001³15.85E+00³94892.E-02³-4030.E-01³-2612.E-02³0034.87³  C ³18934.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18934.E-02 9489.E-01 -4030.E-01 -2612.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60130.E-03 9533.E-01 -4007.E-01 -2487.E-02  1   00 Û
Û 00003   06  57984.E-03 9519.E-01 -4011.E-01 -2597.E-02  1   00 Û
Û 00004   06  00000.E+00 9537.E-01 -3995.E-01 -2844.E-02  0   01 Û
Û 00005   06  38554.E-03 9537.E-01 -3995.E-01 -2844.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18934.E-02³000004³000003³000001³000004³
³00001³13.57E+00³98827.E-02³-4578.E-01³-2240.E-02³0032.27³  C ³16533.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16533.E-02 9883.E-01 -4578.E-01 -2240.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72769.E-03 9848.E-01 -4617.E-01 -2310.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16533.E-02³000002³000002³000000³000002³
³00001³12.43E+00³10208.E-01³-4931.E-01³-1529.E-02³0030.88³  C ³74126.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74126.E-03 1021.E+00 -4931.E-01 -1529.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³74126.E-03³000001³000001³000000³000001³
³00001³10.98E+00³10407.E-01³-5141.E-01³-7129.E-03³0029.03³  C ³54589.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54589.E-03 1041.E+00 -5141.E-01 -7129.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36295.E-03 1040.E+00 -5142.E-01 -5414.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54589.E-03³000002³000002³000000³000002³
³00001³10.72E+00³10492.E-01³-5226.E-01³-4265.E-03³0028.68³  C ³25129.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25129.E-01 1049.E+00 -5226.E-01 -4265.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21240.E-02 1065.E+00 -5515.E-01  1177.E-02  1   00 Û
Û 00003   06  28397.E-03 1073.E+00 -5511.E-01  1935.E-02  1   00 Û
Û 00004   06  30647.E-03 1070.E+00 -5508.E-01  1823.E-02  1   00 Û
Û 00005   06  71050.E-03 1067.E+00 -5507.E-01  1624.E-02  1   00 Û
Û 00006   06  17504.E-02 1063.E+00 -5506.E-01  8819.E-03  1   00 Û
Û 00007   06  50790.E-03 1067.E+00 -5489.E-01  1626.E-02  1   00 Û
Û 00008   06  37803.E-03 1066.E+00 -5501.E-01  1502.E-02  1   00 Û
Û 00009   06  42491.E-03 1055.E+00 -5419.E-01  4344.E-03  1   00 Û
Û 00010   06  44053.E-03 1054.E+00 -5386.E-01  3756.E-03  1   00 Û
Û 00011   06  14848.E-01 1052.E+00 -5252.E-01 -1968.E-04  1   00 Û
Û 00012   06  00000.E+00 1072.E+00 -5307.E-01 -3064.E-02  0   01 Û
Û 00013   06  61152.E-03 1072.E+00 -5307.E-01 -3064.E-02  1   00 Û
Û 00014   06  29355.E-03 1059.E+00 -5320.E-01 -1968.E-02  1   00 Û
Û 00015   06  40352.E-03 1058.E+00 -5312.E-01 -1854.E-02  1   00 Û
Û 00016   06  20820.E-02 1052.E+00 -5272.E-01 -8241.E-03  1   00 Û
Û 00017   06  56331.E-03 1051.E+00 -5205.E-01 -8459.E-03  1   00 Û
Û 00018   06  47722.E-03 1052.E+00 -5256.E-01 -7658.E-03  1   00 Û
Û 00019   06  48958.E-03 1053.E+00 -5269.E-01 -4758.E-03  1   00 Û
Û 00020   06  68211.E-02 1053.E+00 -5262.E-01 -3144.E-03  1   00 Û
Û 00021   06  26367.E-02 1063.E+00 -5402.E-01 -9162.E-03  1   00 Û
Û 00022   06  43526.E-03 1069.E+00 -5348.E-01 -9706.E-03  1   00 Û
Û 00023   06  90403.E-03 1069.E+00 -5361.E-01 -8599.E-03  1   00 Û
Û 00024   06  28129.E-03 1060.E+00 -5380.E-01 -5681.E-03  1   00 Û
Û 00025   06  12534.E-02 1057.E+00 -5342.E-01 -3280.E-03  1   00 Û
Û 00026   06  39189.E-03 1058.E+00 -5337.E-01 -4923.E-03  1   00 Û
Û 00027   06  53809.E-03 1051.E+00 -5244.E-01 -1647.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25129.E-01³000026³000025³000001³000026³
³00001³81.19E-01³10517.E-01³-5268.E-01³-5325.E-03³0024.96³  C ³48252.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48252.E-03 1052.E+00 -5268.E-01 -5325.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48252.E-03³000001³000001³000000³000001³
³00001³78.13E-01³10595.E-01³-5383.E-01³-9060.E-03³0024.48³  C ³82359.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82359.E-03 1060.E+00 -5383.E-01 -9060.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³82359.E-03³000001³000001³000000³000001³
³00001³71.27E-01³10730.E-01³-5573.E-01³-1830.E-02³0023.38³  C ³62419.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62419.E-03 1073.E+00 -5573.E-01 -1830.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41503.E-03 1071.E+00 -5584.E-01 -2060.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62419.E-03³000002³000002³000000³000002³
³00001³68.71E-01³10801.E-01³-5659.E-01³-2220.E-02³0022.96³  C ³22754.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22754.E-02 1080.E+00 -5659.E-01 -2220.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15661.E-02 1081.E+00 -5660.E-01 -2568.E-02  1   00 Û
Û 00003   06  33721.E-03 1086.E+00 -5674.E-01 -1467.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22754.E-02³000003³000003³000000³000003³
³00001³62.20E-01³10900.E-01³-5824.E-01³-2643.E-02³0021.85³  C ³32201.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32201.E-03 1090.E+00 -5824.E-01 -2643.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32201.E-03³000001³000001³000000³000001³
³00001³56.27E-01³11097.E-01³-6113.E-01³-3648.E-02³0020.78³  C ³45803.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45803.E-03 1110.E+00 -6113.E-01 -3648.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45803.E-03³000001³000001³000000³000001³
³00001³52.85E-01³11151.E-01³-6192.E-01³-4091.E-02³0020.14³  C ³43697.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43697.E-03 1115.E+00 -6192.E-01 -4091.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62268.E-05 1114.E+00 -6206.E-01 -4052.E-02  0   01 Û
Û 00003   06  40074.E-03 1114.E+00 -6206.E-01 -4052.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43697.E-03³000002³000001³000001³000002³
³00001³47.78E-01³11240.E-01³-6292.E-01³-4711.E-02³0019.15³  C ³37062.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37062.E-02 1124.E+00 -6292.E-01 -4711.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60756.E-03 1122.E+00 -6470.E-01 -5284.E-02  1   00 Û
Û 00003   06  93812.E-03 1122.E+00 -6368.E-01 -5403.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37062.E-02³000003³000003³000000³000003³
³00001³44.07E-01³11253.E-01³-6305.E-01³-4738.E-02³0018.39³  C ³84384.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84384.E-02 1125.E+00 -6305.E-01 -4738.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1149.E+00 -6288.E-01 -6245.E-02  0   01 Û
Û 00003   06  67108.E-03 1149.E+00 -6288.E-01 -6245.E-02  1   00 Û
Û 00004   06  34691.E-03 1153.E+00 -6288.E-01 -6310.E-02  1   00 Û
Û 00005   06  17853.E-02 1142.E+00 -6331.E-01 -6266.E-02  1   00 Û
Û 00006   06  37829.E-03 1145.E+00 -6270.E-01 -6174.E-02  1   00 Û
Û 00007   06  62769.E-03 1138.E+00 -6339.E-01 -5501.E-02  1   00 Û
Û 00008   06  73091.E-03 1134.E+00 -6317.E-01 -4966.E-02  1   00 Û
Û 00009   06  29352.E-03 1134.E+00 -6351.E-01 -5048.E-02  1   00 Û
Û 00010   06  13975.E-02 1131.E+00 -6311.E-01 -4783.E-02  1   00 Û
Û 00011   06  42183.E-03 1132.E+00 -6376.E-01 -4735.E-02  1   00 Û
Û 00012   06  35163.E-03 1132.E+00 -6360.E-01 -4739.E-02  1   00 Û
Û 00013   06  30022.E-03 1131.E+00 -6327.E-01 -4823.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84384.E-02³000012³000011³000001³000012³
³00001³33.77E-01³11299.E-01³-6424.E-01³-5044.E-02³0016.10³  C ³14932.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14932.E-02 1130.E+00 -6424.E-01 -5044.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1135.E+00 -6432.E-01 -4355.E-02  0   01 Û
Û 00003   06  66241.E-03 1135.E+00 -6432.E-01 -4355.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14932.E-02³000002³000001³000001³000002³
³00001³30.57E-01³11313.E-01³-6506.E-01³-5311.E-02³0015.32³  C ³46996.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46996.E-02 1131.E+00 -6506.E-01 -5311.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10057.E-02 1146.E+00 -6618.E-01 -5779.E-02  1   00 Û
Û 00003   06  63187.E-03 1149.E+00 -6631.E-01 -5599.E-02  1   00 Û
Û 00004   06  28022.E-03 1150.E+00 -6622.E-01 -5567.E-02  1   00 Û
Û 00005   06  74925.E-03 1144.E+00 -6607.E-01 -5835.E-02  1   00 Û
Û 00006   06  67629.E-03 1139.E+00 -6543.E-01 -5606.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46996.E-02³000006³000006³000000³000006³
³00001³25.37E-01³11309.E-01³-6522.E-01³-5348.E-02³0013.95³  C ³12326.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12326.E-01 1131.E+00 -6522.E-01 -5348.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41005.E-03 1128.E+00 -6793.E-01 -5451.E-02  1   00 Û
Û 00003   06  15450.E-02 1127.E+00 -6785.E-01 -5462.E-02  1   00 Û
Û 00004   06  16618.E-02 1126.E+00 -6719.E-01 -5666.E-02  1   00 Û
Û 00005   06  42025.E-03 1123.E+00 -6678.E-01 -5819.E-02  1   00 Û
Û 00006   06  00000.E+00 1122.E+00 -6668.E-01 -5712.E-02  0   01 Û
Û 00007   06  37957.E-03 1122.E+00 -6668.E-01 -5712.E-02  1   00 Û
Û 00008   06  57322.E-03 1124.E+00 -6693.E-01 -5847.E-02  1   00 Û
Û 00009   06  27379.E-02 1126.E+00 -6705.E-01 -5747.E-02  1   00 Û
Û 00010   06  60077.E-03 1127.E+00 -6718.E-01 -4892.E-02  1   00 Û
Û 00011   06  70968.E-05 1127.E+00 -6687.E-01 -5044.E-02  0   01 Û
Û 00012   06  35006.E-03 1127.E+00 -6687.E-01 -5044.E-02  1   00 Û
Û 00013   06  28962.E-03 1128.E+00 -6700.E-01 -5050.E-02  1   00 Û
Û 00014   06  11874.E-02 1126.E+00 -6713.E-01 -5588.E-02  1   00 Û
Û 00015   06  60569.E-03 1127.E+00 -6672.E-01 -5685.E-02  1   00 Û
Û 00016   06  22102.E-02 1129.E+00 -6642.E-01 -5663.E-02  1   00 Û
Û 00017   06  14666.E-02 1129.E+00 -6675.E-01 -5547.E-02  1   00 Û
Û 00018   06  38059.E-03 1129.E+00 -6644.E-01 -5535.E-02  1   00 Û
Û 00019   06  92056.E-03 1129.E+00 -6659.E-01 -5488.E-02  1   00 Û
Û 00020   06  55471.E-03 1130.E+00 -6607.E-01 -5592.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12326.E-01³000018³000016³000002³000018³
³00001³11.57E-01³11294.E-01³-6577.E-01³-4985.E-02³0009.42³  C ³58584.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58584.E-03 1129.E+00 -6577.E-01 -4985.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58584.E-03³000001³000001³000000³000001³
³00001³10.98E-01³11286.E-01³-6592.E-01³-4841.E-02³0009.18³  C ³83500.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83500.E-03 1129.E+00 -6592.E-01 -4841.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51750.E-03 1127.E+00 -6619.E-01 -4967.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83500.E-03³000002³000002³000000³000002³
³00001³93.40E-02³11269.E-01³-6622.E-01³-4338.E-02³0008.47³  C ³11120.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11120.E-02 1127.E+00 -6622.E-01 -4338.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75537.E-03 1126.E+00 -6639.E-01 -4326.E-02  1   00 Û
Û 00003   06  47026.E-03 1125.E+00 -6658.E-01 -4068.E-02  1   00 Û
Û 00004   06  00000.E+00 1124.E+00 -6643.E-01 -4018.E-02  0   01 Û
Û 00005   06  42961.E-03 1124.E+00 -6643.E-01 -4018.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11120.E-02³000004³000003³000001³000004³
³00001³79.78E-02³11268.E-01³-6629.E-01³-4111.E-02³0007.82³  C ³34082.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34082.E-03 1127.E+00 -6629.E-01 -4111.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1125.E+00 -6640.E-01 -4078.E-02  0   01 Û
Û 00003   06  28224.E-03 1125.E+00 -6640.E-01 -4078.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34082.E-03³000002³000001³000001³000002³
³00001³73.30E-02³11268.E-01³-6632.E-01³-3751.E-02³0007.50³  C ³64025.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64025.E-03 1127.E+00 -6632.E-01 -3751.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³64025.E-03³000001³000001³000000³000001³
³00001³66.90E-02³11273.E-01³-6632.E-01³-3579.E-02³0007.16³  C ³51388.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51388.E-03 1127.E+00 -6632.E-01 -3579.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1128.E+00 -6605.E-01 -3367.E-02  0   01 Û
Û 00003   06  29996.E-03 1128.E+00 -6605.E-01 -3367.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51388.E-03³000002³000001³000001³000002³
³00001³58.67E-02³11296.E-01³-6668.E-01³-2730.E-02³0006.71³  C ³37917.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37917.E-02 1130.E+00 -6668.E-01 -2730.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15335.E-02 1130.E+00 -6710.E-01 -1992.E-02  1   00 Û
Û 00003   06  00000.E+00 1132.E+00 -6701.E-01 -2097.E-02  0   01 Û
Û 00004   06  14839.E-02 1132.E+00 -6701.E-01 -2097.E-02  1   00 Û
Û 00005   06  12708.E-02 1133.E+00 -6704.E-01 -2097.E-02  1   00 Û
Û 00006   06  38320.E-03 1139.E+00 -6675.E-01 -2250.E-02  1   00 Û
Û 00007   06  77860.E-03 1129.E+00 -6689.E-01 -2244.E-02  1   00 Û
Û 00008   06  00000.E+00 1129.E+00 -6673.E-01 -2309.E-02  0   01 Û
Û 00009   06  71488.E-03 1129.E+00 -6673.E-01 -2309.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37917.E-02³000007³000005³000002³000007³
³00001³19.33E-02³11285.E-01³-6676.E-01³-2611.E-02³0003.85³  C ³31006.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31006.E-03 1129.E+00 -6676.E-01 -2611.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31006.E-03³000001³000001³000000³000001³
³00001³12.97E-02³11255.E-01³-6683.E-01³-2446.E-02³0003.16³  C ³29868.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29868.E-03 1125.E+00 -6683.E-01 -2446.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29868.E-03³000001³000001³000000³000001³
³00001³99.87E-03³11243.E-01³-6693.E-01³-2358.E-02³0002.77³  C ³85419.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85419.E-03 1124.E+00 -6693.E-01 -2358.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³85419.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000298.0   Average Displacements/Ion     = 0000298.000                         º
- Replacements      = 000022.0   Average Replacements/Ion      = 0000022.000                         º
- Vacancies         = 000276.0   Average Vacancies/Ion         = 0000276.000                         º
- Interstitials     = 000298.0   Average Interstitials/Ion     = 0000298.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
