============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(21.7 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000021.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³21.63E+00³15025.E-03³-2277.E-04³-2051.E-04³0040.73³  C ³16439.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16439.E-02 1503.E-02 -2277.E-04 -2051.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32067.E-03 1019.E-02 -4901.E-03  7026.E-03  1   00 Û
Û 00003   06  34484.E-03 1126.E-02 -3866.E-03  6042.E-03  1   00 Û
Û 00004   06  28498.E-03 1509.E-02 -1665.E-03  8504.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16439.E-02³000004³000004³000000³000004³
³00001³20.48E+00³50704.E-03³-9132.E-04³ 3579.E-03³0039.64³  C ³34463.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34463.E-03 5070.E-02 -9132.E-04  3579.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34463.E-03³000001³000001³000000³000001³
³00001³15.99E+00³16061.E-02³ 5433.E-03³ 1017.E-02³0035.02³  C ³13483.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13483.E-01 1606.E-01  5433.E-03  1017.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28105.E-03 1457.E-01 -1275.E-02 -2134.E-02  1   00 Û
Û 00003   06  43846.E-03 1479.E-01 -1114.E-02 -1549.E-02  1   00 Û
Û 00004   06  15825.E-02 1480.E-01 -1036.E-02 -1389.E-02  1   00 Û
Û 00005   06  60062.E-03 1483.E-01 -9102.E-03 -1864.E-02  1   00 Û
Û 00006   06  73358.E-03 1473.E-01 -9820.E-03 -1733.E-02  1   00 Û
Û 00007   06  12427.E-02 1488.E-01 -7175.E-03 -1253.E-02  1   00 Û
Û 00008   06  31089.E-03 1482.E-01 -5674.E-03 -1178.E-02  1   00 Û
Û 00009   06  48777.E-03 1512.E-01 -5017.E-03 -1100.E-02  1   00 Û
Û 00010   06  42750.E-02 1611.E-01  2152.E-03  6014.E-03  1   00 Û
Û 00011   06  40420.E-03 1771.E-01 -9867.E-03 -3025.E-03  1   00 Û
Û 00012   06  29472.E-03 1687.E-01 -9184.E-03 -5593.E-04  1   00 Û
Û 00013   06  45693.E-03 1645.E-01 -6656.E-03  1489.E-03  1   00 Û
Û 00014   06  39796.E-03 1649.E-01 -5171.E-03  5880.E-04  1   00 Û
Û 00015   06  76753.E-03 1613.E-01  8376.E-04  4828.E-03  1   00 Û
Û 00016   06  62242.E-03 1608.E-01  3087.E-03  7504.E-03  1   00 Û
Û 00017   06  42399.E-03 1608.E-01  4191.E-03  8905.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13483.E-01³000017³000017³000000³000017³
³00001³13.68E+00³18085.E-02³ 2234.E-03³ 7766.E-03³0032.40³  C ³82517.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82517.E-02 1809.E-01  2234.E-03  7766.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60950.E-03 2045.E-01  2125.E-02  1506.E-02  1   00 Û
Û 00003   06  52530.E-03 2013.E-01  2173.E-02  1642.E-02  1   00 Û
Û 00004   06  44412.E-03 2023.E-01  2272.E-02  1748.E-02  1   00 Û
Û 00005   06  31802.E-03 2038.E-01  2184.E-02  1732.E-02  1   00 Û
Û 00006   06  35818.E-03 1996.E-01  2121.E-02  1656.E-02  1   00 Û
Û 00007   06  69360.E-03 1944.E-01  2060.E-02  1613.E-02  1   00 Û
Û 00008   06  40364.E-03 1950.E-01  2214.E-02  1677.E-02  1   00 Û
Û 00009   06  96803.E-03 1917.E-01  1850.E-02  1510.E-02  1   00 Û
Û 00010   06  29239.E-03 1921.E-01  2012.E-02  1573.E-02  1   00 Û
Û 00011   06  16054.E-02 1890.E-01  1094.E-02  1141.E-02  1   00 Û
Û 00012   06  52599.E-03 1927.E-01  5234.E-03  1005.E-02  1   00 Û
Û 00013   06  40590.E-03 1952.E-01  6019.E-03  1238.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82517.E-02³000013³000013³000000³000013³
³00001³12.27E+00³19269.E-02³-3026.E-03³ 4795.E-03³0030.68³  C ³99481.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99481.E-03 1927.E-01 -3026.E-03  4795.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41002.E-03 1923.E-01 -6312.E-03  3642.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99481.E-03³000002³000002³000000³000002³
³00001³11.92E+00³20254.E-02³-6418.E-03³ 2564.E-03³0030.24³  C ³12260.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12260.E-02 2025.E-01 -6418.E-03  2564.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49973.E-03 2027.E-01 -1582.E-02  6734.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12260.E-02³000002³000002³000000³000002³
³00001³11.33E+00³22785.E-02³-1245.E-02³-4418.E-03³0029.49³  C ³46513.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46513.E-03 2279.E-01 -1245.E-02 -4418.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46513.E-03³000001³000001³000000³000001³
³00001³10.50E+00³24684.E-02³-1800.E-02³-9094.E-03³0028.38³  C ³30692.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30692.E-03 2468.E-01 -1800.E-02 -9094.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30692.E-03³000001³000001³000000³000001³
³00001³10.12E+00³25432.E-02³-1973.E-02³-1083.E-02³0027.86³  C ³42066.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42066.E-02 2543.E-01 -1973.E-02 -1083.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57552.E-03 2614.E-01 -2519.E-02 -1896.E-02  1   00 Û
Û 00003   06  12964.E-02 2597.E-01 -2545.E-02 -1931.E-02  1   00 Û
Û 00004   06  30639.E-03 2639.E-01 -2262.E-02 -1842.E-02  1   00 Û
Û 00005   06  31731.E-03 2623.E-01 -2312.E-02 -1917.E-02  1   00 Û
Û 00006   06  84185.E-03 2563.E-01 -2189.E-02 -1725.E-02  1   00 Û
Û 00007   06  45816.E-03 2567.E-01 -2123.E-02 -1564.E-02  1   00 Û
Û 00008   06  37146.E-03 2545.E-01 -2017.E-02 -1255.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42066.E-02³000008³000008³000000³000008³
³00001³93.92E-01³26019.E-02³-2163.E-02³-1105.E-02³0026.84³  C ³96345.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96345.E-02 2602.E-01 -2163.E-02 -1105.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13163.E-02 2654.E-01 -2968.E-02 -1202.E-02  1   00 Û
Û 00003   06  12365.E-02 2668.E-01 -2935.E-02 -1097.E-02  1   00 Û
Û 00004   06  46190.E-03 2699.E-01 -2880.E-02 -1245.E-02  1   00 Û
Û 00005   06  16573.E-02 2644.E-01 -2823.E-02 -1244.E-02  1   00 Û
Û 00006   06  28914.E-03 2721.E-01 -2960.E-02 -1497.E-02  1   00 Û
Û 00007   06  31963.E-03 2704.E-01 -2917.E-02 -1490.E-02  1   00 Û
Û 00008   06  31168.E-03 2687.E-01 -2985.E-02 -1479.E-02  1   00 Û
Û 00009   06  45675.E-02 2627.E-01 -2790.E-02 -1281.E-02  1   00 Û
Û 00010   06  29195.E-03 2816.E-01 -1738.E-02 -1211.E-02  1   00 Û
Û 00011   06  45023.E-03 2764.E-01 -1808.E-02 -1296.E-02  1   00 Û
Û 00012   06  40175.E-03 2772.E-01 -1672.E-02 -1379.E-02  1   00 Û
Û 00013   06  00000.E+00 2788.E-01 -1720.E-02 -1440.E-02  0   01 Û
Û 00014   06  35234.E-03 2788.E-01 -1720.E-02 -1440.E-02  1   00 Û
Û 00015   06  30427.E-03 2805.E-01 -1747.E-02 -1404.E-02  1   00 Û
Û 00016   06  76828.E-03 2687.E-01 -2169.E-02 -1081.E-02  1   00 Û
Û 00017   06  55538.E-03 2616.E-01 -2660.E-02 -1222.E-02  1   00 Û
Û 00018   06  75178.E-03 2608.E-01 -2504.E-02 -1186.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96345.E-02³000017³000016³000001³000017³
³00001³80.99E-01³26969.E-02³-2402.E-02³-7954.E-03³0024.93³  C ³74995.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74995.E-03 2697.E-01 -2402.E-02 -7954.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65958.E-03 2705.E-01 -2242.E-02 -8065.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74995.E-03³000002³000002³000000³000002³
³00001³75.82E-01³28035.E-02³-2799.E-02³-4603.E-03³0024.12³  C ³33185.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33185.E-01 2803.E-01 -2799.E-02 -4603.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  99683.E-03 3500.E-01 -5176.E-02 -1108.E-02  1   00 Û
Û 00003   06  52595.E-03 3510.E-01 -5288.E-02 -1205.E-02  1   00 Û
Û 00004   06  27845.E-02 3483.E-01 -4877.E-02 -1024.E-02  1   00 Û
Û 00005   06  29177.E-03 3494.E-01 -5587.E-02 -5449.E-03  1   00 Û
Û 00006   06  18066.E-02 3511.E-01 -4991.E-02 -8372.E-03  1   00 Û
Û 00007   06  81257.E-03 3564.E-01 -5357.E-02 -1125.E-02  1   00 Û
Û 00008   06  30778.E-03 3591.E-01 -5485.E-02 -7021.E-03  1   00 Û
Û 00009   06  31807.E-02 3453.E-01 -4763.E-02 -8880.E-03  1   00 Û
Û 00010   06  23013.E-02 3456.E-01 -4438.E-02 -1016.E-02  1   00 Û
Û 00011   06  71957.E-03 3385.E-01 -4256.E-02 -1384.E-03  1   00 Û
Û 00012   06  42865.E-03 3369.E-01 -4309.E-02 -1588.E-03  1   00 Û
Û 00013   06  36016.E-03 3409.E-01 -4129.E-02 -3628.E-03  1   00 Û
Û 00014   06  45990.E-03 3452.E-01 -4348.E-02 -8656.E-03  1   00 Û
Û 00015   06  38671.E-03 3457.E-01 -4601.E-02 -9459.E-03  1   00 Û
Û 00016   06  32617.E-02 3439.E-01 -4483.E-02 -7110.E-03  1   00 Û
Û 00017   06  60992.E-03 3443.E-01 -5543.E-02 -8097.E-03  1   00 Û
Û 00018   06  29768.E-03 3433.E-01 -5408.E-02 -7532.E-03  1   00 Û
Û 00019   06  59838.E-03 3459.E-01 -5256.E-02 -6787.E-03  1   00 Û
Û 00020   06  11263.E-02 3452.E-01 -4759.E-02 -5262.E-03  1   00 Û
Û 00021   06  60276.E-02 3332.E-01 -4082.E-02 -2253.E-03  1   00 Û
Û 00022   06  45761.E-03 3518.E-01 -2937.E-02 -9626.E-03  1   00 Û
Û 00023   06  45408.E-03 3486.E-01 -3056.E-02 -8977.E-03  1   00 Û
Û 00024   06  51227.E-03 3467.E-01 -3354.E-02 -8868.E-03  1   00 Û
Û 00025   06  66309.E-03 3410.E-01 -3760.E-02 -7992.E-03  1   00 Û
Û 00026   06  16198.E-02 3361.E-01 -3872.E-02 -6214.E-03  1   00 Û
Û 00027   06  56616.E-03 3368.E-01 -3543.E-02 -7077.E-03  1   00 Û
Û 00028   06  33274.E-03 3366.E-01 -3701.E-02 -6263.E-03  1   00 Û
Û 00029   06  39836.E-02 3280.E-01 -4014.E-02 -3238.E-03  1   00 Û
Û 00030   06  40889.E-03 3332.E-01 -3163.E-02  4872.E-03  1   00 Û
Û 00031   06  33764.E-03 3302.E-01 -3348.E-02  9932.E-04  1   00 Û
Û 00032   06  11928.E-02 3299.E-01 -3546.E-02 -1907.E-03  1   00 Û
Û 00033   06  86533.E-03 3287.E-01 -3875.E-02 -2352.E-03  1   00 Û
Û 00034   06  28854.E-03 3006.E-01 -3293.E-02 -6059.E-04  1   00 Û
Û 00035   06  14964.E-02 2903.E-01 -3035.E-02 -1403.E-03  1   00 Û
Û 00036   06  41530.E-03 2908.E-01 -2737.E-02 -3131.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33185.E-01³000036³000036³000000³000036³
³00001³41.24E-01³28331.E-02³-3356.E-02³-7572.E-04³0017.79³  C ³73429.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73429.E-03 2833.E-01 -3356.E-02 -7572.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49432.E-03 2841.E-01 -3275.E-02  6223.E-04  1   00 Û
Û 00003   06  32391.E-03 2856.E-01 -3264.E-02  3793.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73429.E-03³000003³000003³000000³000003³
³00001³35.76E-01³28850.E-02³-4409.E-02³ 5571.E-03³0016.57³  C ³11288.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11288.E-01 2885.E-01 -4409.E-02  5571.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34519.E-03 2725.E-01 -6014.E-02  1811.E-02  1   00 Û
Û 00003   06  68316.E-03 2775.E-01 -5871.E-02  1807.E-02  1   00 Û
Û 00004   06  39410.E-03 2804.E-01 -5696.E-02  1712.E-02  1   00 Û
Û 00005   06  51219.E-02 2876.E-01 -5258.E-02  1444.E-02  1   00 Û
Û 00006   06  23426.E-02 2852.E-01 -6611.E-02  1330.E-02  1   00 Û
Û 00007   06  68649.E-03 2800.E-01 -6864.E-02  1034.E-02  1   00 Û
Û 00008   06  41383.E-03 2784.E-01 -6942.E-02  1047.E-02  1   00 Û
Û 00009   06  00000.E+00 2770.E-01 -6938.E-02  9310.E-03  0   01 Û
Û 00010   06  35077.E-03 2770.E-01 -6938.E-02  9310.E-03  1   00 Û
Û 00011   06  10534.E-02 2813.E-01 -6755.E-02  9986.E-03  1   00 Û
Û 00012   06  91232.E-03 2873.E-01 -6129.E-02  1265.E-02  1   00 Û
Û 00013   06  51113.E-03 2877.E-01 -6475.E-02  1256.E-02  1   00 Û
Û 00014   06  13516.E-02 2886.E-01 -4712.E-02  7456.E-03  1   00 Û
Û 00015   06  30961.E-03 2899.E-01 -4861.E-02  1013.E-02  1   00 Û
Û 00016   06  63321.E-03 2887.E-01 -4791.E-02  9054.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11288.E-01³000015³000014³000001³000015³
³00001³23.17E-01³30254.E-02³-5122.E-02³ 1061.E-02³0013.33³  C ³13420.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13420.E-01 3025.E-01 -5122.E-02  1061.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47109.E-03 3045.E-01 -8387.E-02  1165.E-03  1   00 Û
Û 00003   06  45943.E-03 3039.E-01 -8289.E-02  2497.E-03  1   00 Û
Û 00004   06  13750.E-02 3037.E-01 -7779.E-02  3704.E-03  1   00 Û
Û 00005   06  11017.E-02 3028.E-01 -7692.E-02  2394.E-03  1   00 Û
Û 00006   06  56510.E-03 3016.E-01 -7816.E-02  2593.E-03  1   00 Û
Û 00007   06  00000.E+00 3005.E-01 -7811.E-02  1165.E-03  0   01 Û
Û 00008   06  47754.E-03 3005.E-01 -7811.E-02  1165.E-03  1   00 Û
Û 00009   06  19317.E-02 3058.E-01 -7497.E-02  3278.E-03  1   00 Û
Û 00010   06  41761.E-03 3041.E-01 -8303.E-02  4989.E-03  1   00 Û
Û 00011   06  78300.E-03 3063.E-01 -7170.E-02  4604.E-03  1   00 Û
Û 00012   06  52157.E-03 3063.E-01 -7257.E-02  3048.E-03  1   00 Û
Û 00013   06  55315.E-03 3054.E-01 -6468.E-02  4129.E-03  1   00 Û
Û 00014   06  50867.E-03 3052.E-01 -6291.E-02  4217.E-03  1   00 Û
Û 00015   06  14139.E-02 3051.E-01 -5603.E-02  6092.E-03  1   00 Û
Û 00016   06  00000.E+00 3054.E-01 -6145.E-02  1056.E-02  0   01 Û
Û 00017   06  74245.E-03 3054.E-01 -6145.E-02  1056.E-02  1   00 Û
Û 00018   06  43828.E-03 3057.E-01 -5970.E-02  1051.E-02  1   00 Û
Û 00019   06  15020.E-02 3046.E-01 -5454.E-02  6956.E-03  1   00 Û
Û 00020   06  10456.E-02 3052.E-01 -5464.E-02  1041.E-02  1   00 Û
Û 00021   06  65140.E-03 3072.E-01 -5709.E-02  1187.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13420.E-01³000019³000017³000002³000019³
³00001³81.07E-02³31406.E-02³-5261.E-02³ 6177.E-03³0007.89³  C ³75365.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75365.E-03 3141.E-01 -5261.E-02  6177.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43144.E-03 3144.E-01 -5343.E-02  2836.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75365.E-03³000002³000002³000000³000002³
³00001³63.86E-02³32226.E-02³-5549.E-02³ 4283.E-03³0007.00³  C ³19977.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19977.E-02 3223.E-01 -5549.E-02  4283.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10314.E-02 3253.E-01 -5546.E-02  2439.E-03  1   00 Û
Û 00003   06  84879.E-03 3266.E-01 -5475.E-02  1384.E-03  1   00 Û
Û 00004   06  50948.E-03 3281.E-01 -5530.E-02  2125.E-03  1   00 Û
Û 00005   06  29811.E-03 3294.E-01 -5428.E-02  1485.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19977.E-02³000005³000005³000000³000005³
³00001³41.76E-02³32342.E-02³-5687.E-02³ 4006.E-03³0005.66³  C ³44292.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44292.E-03 3234.E-01 -5687.E-02  4006.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44292.E-03³000001³000001³000000³000001³
³00001³35.99E-02³32496.E-02³-6180.E-02³ 2668.E-03³0005.25³  C ³55585.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55585.E-03 3250.E-01 -6180.E-02  2668.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37472.E-03 3247.E-01 -6349.E-02  3207.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55585.E-03³000002³000002³000000³000002³
³00001³27.08E-02³32592.E-02³-6445.E-02³ 5134.E-04³0004.56³  C ³17960.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17960.E-02 3259.E-01 -6445.E-02  5134.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11214.E-02 3280.E-01 -6603.E-02 -1839.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17960.E-02³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000153.0   Average Displacements/Ion     = 0000153.000                         º
- Replacements      = 000004.0   Average Replacements/Ion      = 0000004.000                         º
- Vacancies         = 000149.0   Average Vacancies/Ion         = 0000149.000                         º
- Interstitials     = 000153.0   Average Interstitials/Ion     = 0000153.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
