============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(4.90 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000004.9 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³46.52E-01³21563.E-03³ 4724.E-04³ 4337.E-06³0018.89³  C ³13163.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13163.E-02 2156.E-02  4724.E-04  4337.E-06  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28526.E-03 2901.E-02  6088.E-03 -6287.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13163.E-02³000002³000002³000000³000002³
³00001³45.21E-01³23430.E-03³ 5319.E-04³-2773.E-04³0018.62³  C ³77148.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77148.E-03 2343.E-02  5319.E-04 -2773.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41305.E-03 2354.E-02  1515.E-04 -2018.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77148.E-03³000002³000002³000000³000002³
³00001³42.57E-01³30040.E-03³ 1337.E-04³-5334.E-04³0018.07³  C ³20236.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20236.E-02 3004.E-02  1337.E-04 -5334.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3014.E-02  2728.E-03 -5124.E-03  0   01 Û
Û 00003   06  14713.E-02 3014.E-02  2728.E-03 -5124.E-03  1   00 Û
Û 00004   06  30903.E-03 2496.E-02  6747.E-03  3188.E-04  1   00 Û
Û 00005   06  56436.E-03 2860.E-02  3448.E-03 -4581.E-03  1   00 Û
Û 00006   06  30418.E-03 3045.E-02  2032.E-03 -3510.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20236.E-02³000005³000004³000001³000005³
³00001³38.55E-01³45920.E-03³ 2714.E-03³-1869.E-03³0017.20³  C ³31625.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31625.E-03 4592.E-02  2714.E-03 -1869.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31625.E-03³000001³000001³000000³000001³
³00001³37.18E-01³48968.E-03³ 2986.E-03³-2036.E-03³0016.89³  C ³47268.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47268.E-03 4897.E-02  2986.E-03 -2036.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47268.E-03³000001³000001³000000³000001³
³00001³34.80E-01³63442.E-03³ 2842.E-03³-4182.E-03³0016.34³  C ³21158.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21158.E-02 6344.E-02  2842.E-03 -4182.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  86072.E-03 6382.E-02 -1638.E-04 -5542.E-03  1   00 Û
Û 00003   06  35564.E-03 6419.E-02 -1112.E-03 -7008.E-03  1   00 Û
Û 00004   06  96893.E-03 6368.E-02  1613.E-03 -5452.E-03  1   00 Û
Û 00005   06  30817.E-03 6391.E-02  1552.E-03 -3683.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21158.E-02³000005³000005³000000³000005³
³00001³31.81E-01³66131.E-03³ 2268.E-03³-4065.E-03³0015.62³  C ³31670.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31670.E-03 6613.E-02  2268.E-03 -4065.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31670.E-03³000001³000001³000000³000001³
³00001³31.43E-01³73729.E-03³ 1262.E-03³-3939.E-03³0015.53³  C ³54783.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54783.E-03 7373.E-02  1262.E-03 -3939.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54783.E-03³000001³000001³000000³000001³
³00001³28.46E-01³89527.E-03³-7779.E-05³-2567.E-03³0014.78³  C ³86843.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86843.E-03 8953.E-02 -7779.E-05 -2567.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36075.E-03 8984.E-02 -2379.E-04 -8177.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86843.E-03³000002³000002³000000³000002³
³00001³26.78E-01³93908.E-03³-1234.E-03³-2627.E-03³0014.33³  C ³48967.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48967.E-03 9391.E-02 -1234.E-03 -2627.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48967.E-03³000001³000001³000000³000001³
³00001³22.37E-01³11444.E-02³-4723.E-03³-5595.E-04³0013.10³  C ³82310.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82310.E-03 1144.E-01 -4723.E-03 -5595.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³82310.E-03³000001³000001³000000³000001³
³00001³20.87E-01³12331.E-02³-4276.E-03³ 2221.E-06³0012.66³  C ³87416.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87416.E-03 1233.E-01 -4276.E-03  2221.E-06  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43831.E-03 1241.E-01 -5833.E-03 -3593.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87416.E-03³000002³000002³000000³000002³
³00001³19.56E-01³12502.E-02³-3900.E-03³ 3357.E-04³0012.25³  C ³33409.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33409.E-03 1250.E-01 -3900.E-03  3357.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33409.E-03³000001³000001³000000³000001³
³00001³18.52E-01³13428.E-02³-2647.E-03³ 1032.E-03³0011.92³  C ³28497.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28497.E-03 1343.E-01 -2647.E-03  1032.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28497.E-03³000001³000001³000000³000001³
³00001³17.81E-01³13603.E-02³-2524.E-03³ 1343.E-03³0011.69³  C ³16021.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16021.E-02 1360.E-01 -2524.E-03  1343.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³16021.E-02³000001³000001³000000³000001³
³00001³12.22E-01³15689.E-02³-4835.E-03³ 6948.E-03³0009.68³  C ³32236.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32236.E-02 1569.E-01 -4835.E-03  6948.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52409.E-03 1542.E-01 -1516.E-02  6862.E-03  1   00 Û
Û 00003   06  38796.E-03 1529.E-01 -1542.E-02  5607.E-03  1   00 Û
Û 00004   06  29399.E-03 1515.E-01 -1636.E-02  5080.E-03  1   00 Û
Û 00005   06  31380.E-03 1563.E-01 -1274.E-02  5413.E-03  1   00 Û
Û 00006   06  11841.E-02 1573.E-01 -7582.E-03  4724.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32236.E-02³000006³000006³000000³000006³
³00001³85.90E-02³16234.E-02³-5649.E-03³ 5106.E-03³0008.12³  C ³16787.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16787.E-02 1623.E-01 -5649.E-03  5106.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  93939.E-03 1638.E-01 -9023.E-04  3182.E-03  1   00 Û
Û 00003   06  10773.E-05 1662.E-01  7827.E-04  4646.E-03  0   01 Û
Û 00004   06  31077.E-03 1662.E-01  7827.E-04  4646.E-03  1   00 Û
Û 00005   06  50326.E-03 1645.E-01  3562.E-04  4242.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16787.E-02³000004³000003³000001³000004³
³00001³60.96E-02³16921.E-02³-3947.E-03³ 4362.E-03³0006.84³  C ³77773.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77773.E-03 1692.E-01 -3947.E-03  4362.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40341.E-03 1696.E-01 -7505.E-04  3062.E-03  1   00 Û
Û 00003   06  30497.E-03 1694.E-01 -2296.E-03  2188.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77773.E-03³000003³000003³000000³000003³
³00001³41.96E-02³17787.E-02³-4759.E-03³ 1256.E-03³0005.67³  C ³12304.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12304.E-02 1779.E-01 -4759.E-03  1256.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12304.E-02³000001³000001³000000³000001³
³00001³27.96E-02³17951.E-02³-4208.E-03³ 1662.E-03³0004.63³  C ³28891.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28891.E-03 1795.E-01 -4208.E-03  1662.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28891.E-03³000001³000001³000000³000001³
³00001³23.89E-02³18221.E-02³-2968.E-03³ 3611.E-03³0004.28³  C ³42219.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42219.E-03 1822.E-01 -2968.E-03  3611.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42219.E-03³000001³000001³000000³000001³
³00001³19.67E-02³18304.E-02³-1593.E-03³ 4390.E-03³0003.89³  C ³95043.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95043.E-03 1830.E-01 -1593.E-03  4390.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43070.E-03 1839.E-01  1603.E-03  8265.E-03  1   00 Û
Û 00003   06  00000.E+00 1832.E-01  2106.E-03  9835.E-03  0   01 Û
Û 00004   06  38697.E-03 1832.E-01  2106.E-03  9835.E-03  1   00 Û
Û 00005   06  34764.E-03 1841.E-01  8741.E-04  6658.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95043.E-03³000004³000003³000001³000004³
³00001³96.20E-03³18498.E-02³-7751.E-04³ 7238.E-03³0002.72³  C ³39706.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39706.E-03 1850.E-01 -7751.E-04  7238.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39706.E-03³000001³000001³000000³000001³
³00001³56.49E-03³18665.E-02³-4564.E-04³ 7782.E-03³0002.08³  C ³34344.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34344.E-03 1867.E-01 -4564.E-04  7782.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34344.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000049.0   Average Displacements/Ion     = 0000049.000                         º
- Replacements      = 000003.0   Average Replacements/Ion      = 0000003.000                         º
- Vacancies         = 000046.0   Average Vacancies/Ion         = 0000046.000                         º
- Interstitials     = 000049.0   Average Interstitials/Ion     = 0000049.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
