============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(46.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000046.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³45.14E+00³14221.E-03³-7867.E-05³ 7235.E-05³0055.53³  C ³16267.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16267.E-02 1422.E-02 -7867.E-05  7235.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40803.E-03 1563.E-02 -6110.E-03 -2528.E-03  1   00 Û
Û 00003   06  46396.E-03 1438.E-02 -3594.E-03 -4138.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16267.E-02³000003³000003³000000³000003³
³00001³44.98E+00³26479.E-03³ 1271.E-04³ 8691.E-04³0055.45³  C ³34260.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34260.E-03 2648.E-02  1271.E-04  8691.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34260.E-03³000001³000001³000000³000001³
³00001³40.96E+00³11936.E-02³ 2700.E-03³ 5027.E-03³0053.20³  C ³17494.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17494.E-02 1194.E-01  2700.E-03  5027.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30800.E-03 1211.E-01  6183.E-03  7980.E-03  1   00 Û
Û 00003   06  94962.E-03 1197.E-01  5662.E-03  6966.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17494.E-02³000003³000003³000000³000003³
³00001³40.36E+00³12334.E-02³ 2843.E-03³ 5043.E-03³0052.85³  C ³41332.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41332.E-03 1233.E-01  2843.E-03  5043.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41332.E-03³000001³000001³000000³000001³
³00001³40.32E+00³13355.E-02³ 2910.E-03³ 4958.E-03³0052.83³  C ³20011.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20011.E-02 1336.E-01  2910.E-03  4958.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64923.E-03 1348.E-01  2861.E-03  1524.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20011.E-02³000002³000002³000000³000002³
³00001³35.50E+00³26246.E-02³ 1501.E-03³ 1501.E-02³0049.95³  C ³19173.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19173.E-01 2625.E-01  1501.E-03  1501.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31629.E-03 2642.E-01  6306.E-02  1942.E-02  1   00 Û
Û 00003   06  89463.E-03 2654.E-01  6182.E-02  2246.E-02  1   00 Û
Û 00004   06  99363.E-03 2648.E-01  5364.E-02  2569.E-02  1   00 Û
Û 00005   06  30466.E-03 2638.E-01  5841.E-02  2373.E-02  1   00 Û
Û 00006   06  30906.E-02 2657.E-01  5233.E-02  2650.E-02  1   00 Û
Û 00007   06  19263.E-02 2666.E-01  4593.E-02  2943.E-02  1   00 Û
Û 00008   06  48391.E-03 2719.E-01  4814.E-02  2293.E-02  1   00 Û
Û 00009   06  47705.E-03 2654.E-01  5064.E-02  2694.E-02  1   00 Û
Û 00010   06  53198.E-03 2656.E-01  4202.E-02  2919.E-02  1   00 Û
Û 00011   06  36284.E-03 2655.E-01  4378.E-02  2947.E-02  1   00 Û
Û 00012   06  57770.E-03 2659.E-01  4034.E-02  2966.E-02  1   00 Û
Û 00013   06  57450.E-03 2676.E-01  3734.E-02  3063.E-02  1   00 Û
Û 00014   06  43441.E-03 2675.E-01  3557.E-02  3046.E-02  1   00 Û
Û 00015   06  46078.E-03 2680.E-01  3572.E-02  3125.E-02  1   00 Û
Û 00016   06  56441.E-03 2682.E-01  3046.E-02  3222.E-02  1   00 Û
Û 00017   06  44930.E-03 2682.E-01  3010.E-02  3396.E-02  1   00 Û
Û 00018   06  28932.E-02 2677.E-01  1986.E-02  3091.E-02  1   00 Û
Û 00019   06  41256.E-03 2722.E-01  1239.E-02  4073.E-02  1   00 Û
Û 00020   06  35355.E-03 2708.E-01  1623.E-02  3759.E-02  1   00 Û
Û 00021   06  93001.E-03 2692.E-01  1679.E-02  3705.E-02  1   00 Û
Û 00022   06  44094.E-03 2664.E-01  1552.E-02  2805.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19173.E-01³000022³000022³000000³000022³
³00001³32.20E+00³30831.E-02³-1025.E-02³ 2267.E-02³0047.91³  C ³58610.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58610.E-03 3083.E-01 -1025.E-02  2267.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58610.E-03³000001³000001³000000³000001³
³00001³31.75E+00³31942.E-02³-1265.E-02³ 2448.E-02³0047.63³  C ³40701.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40701.E-03 3194.E-01 -1265.E-02  2448.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31239.E-03 3200.E-01 -1097.E-02  2423.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40701.E-03³000002³000002³000000³000002³
³00001³31.71E+00³32428.E-02³-1388.E-02³ 2532.E-02³0047.60³  C ³20555.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20555.E-02 3243.E-01 -1388.E-02  2532.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  74482.E-03 3221.E-01 -2539.E-02  2614.E-02  1   00 Û
Û 00003   06  31873.E-03 3214.E-01 -2385.E-02  2554.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20555.E-02³000003³000003³000000³000003³
³00001³29.91E+00³35923.E-02³-1966.E-02³ 3055.E-02³0046.48³  C ³30389.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30389.E-03 3592.E-01 -1966.E-02  3055.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30389.E-03³000001³000001³000000³000001³
³00001³29.88E+00³37037.E-02³-2148.E-02³ 3263.E-02³0046.46³  C ³33886.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33886.E-02 3704.E-01 -2148.E-02  3263.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19297.E-02 3709.E-01 -2530.E-02  2286.E-02  1   00 Û
Û 00003   06  89436.E-03 3707.E-01 -3184.E-02  2055.E-02  1   00 Û
Û 00004   06  57250.E-03 3702.E-01 -2854.E-02  2447.E-02  1   00 Û
Û 00005   06  28704.E-03 3707.E-01 -2706.E-02  2270.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33886.E-02³000005³000005³000000³000005³
³00001³27.29E+00³40906.E-02³-2754.E-02³ 4412.E-02³0044.86³  C ³53835.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53835.E-03 4091.E-01 -2754.E-02  4412.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53835.E-03³000001³000001³000000³000001³
³00001³25.51E+00³43481.E-02³-3064.E-02³ 5221.E-02³0043.80³  C ³62093.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62093.E-03 4348.E-01 -3064.E-02  5221.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³62093.E-03³000001³000001³000000³000001³
³00001³24.86E+00³44925.E-02³-3156.E-02³ 5612.E-02³0043.41³  C ³20971.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20971.E-01 4493.E-01 -3156.E-02  5612.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4871.E-01 -1126.E-03  7056.E-02  0   01 Û
Û 00003   06  83346.E-03 4871.E-01 -1126.E-03  7056.E-02  1   00 Û
Û 00004   06  10113.E-02 4837.E-01 -7078.E-03  7203.E-02  1   00 Û
Û 00005   06  34076.E-03 4846.E-01 -5890.E-03  7526.E-02  1   00 Û
Û 00006   06  42560.E-02 4828.E-01 -8325.E-03  7111.E-02  1   00 Û
Û 00007   06  43664.E-03 4903.E-01 -1937.E-02  6131.E-02  1   00 Û
Û 00008   06  45824.E-03 4876.E-01 -1699.E-02  6504.E-02  1   00 Û
Û 00009   06  62295.E-03 4864.E-01 -1646.E-02  6623.E-02  1   00 Û
Û 00010   06  15959.E-02 4842.E-01 -9455.E-03  7107.E-02  1   00 Û
Û 00011   06  80815.E-03 4851.E-01 -1083.E-02  7040.E-02  1   00 Û
Û 00012   06  42966.E-03 4872.E-01 -1360.E-02  7096.E-02  1   00 Û
Û 00013   06  28866.E-03 4733.E-01 -1183.E-02  6836.E-02  1   00 Û
Û 00014   06  86676.E-03 4695.E-01 -1414.E-02  6541.E-02  1   00 Û
Û 00015   06  85452.E-03 4679.E-01 -1488.E-02  6493.E-02  1   00 Û
Û 00016   06  28124.E-03 4666.E-01 -1559.E-02  6400.E-02  1   00 Û
Û 00017   06  36777.E-02 4567.E-01 -2414.E-02  5475.E-02  1   00 Û
Û 00018   06  13441.E-02 4597.E-01 -2862.E-02  4563.E-02  1   00 Û
Û 00019   06  53513.E-03 4631.E-01 -3314.E-02  4965.E-02  1   00 Û
Û 00020   06  32551.E-03 4645.E-01 -3269.E-02  4857.E-02  1   00 Û
Û 00021   06  27375.E-02 4553.E-01 -2519.E-02  5448.E-02  1   00 Û
Û 00022   06  65446.E-03 4559.E-01 -2066.E-02  4729.E-02  1   00 Û
Û 00023   06  47030.E-03 4554.E-01 -2192.E-02  5056.E-02  1   00 Û
Û 00024   06  89617.E-03 4561.E-01 -2307.E-02  5174.E-02  1   00 Û
Û 00025   06  28514.E-03 4558.E-01 -2647.E-02  5135.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20971.E-01³000024³000023³000001³000024³
³00001³22.27E+00³46508.E-02³-3657.E-02³ 6408.E-02³0041.34³  C ³38009.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38009.E-02 4651.E-01 -3657.E-02  6408.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  23226.E-02 4648.E-01 -3651.E-02  6584.E-02  1   00 Û
Û 00003   06  38088.E-03 4594.E-01 -4205.E-02  6108.E-02  1   00 Û
Û 00004   06  88996.E-03 4622.E-01 -4005.E-02  6035.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38009.E-02³000004³000004³000000³000004³
³00001³20.73E+00³48744.E-02³-4444.E-02³ 7179.E-02³0039.88³  C ³80366.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80366.E-02 4874.E-01 -4444.E-02  7179.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41949.E-03 5338.E-01 -6359.E-02  4776.E-02  1   00 Û
Û 00003   06  31998.E-03 5351.E-01 -6292.E-02  4881.E-02  1   00 Û
Û 00004   06  30058.E-03 5294.E-01 -6116.E-02  4921.E-02  1   00 Û
Û 00005   06  34727.E-03 5279.E-01 -6037.E-02  4910.E-02  1   00 Û
Û 00006   06  49065.E-03 5244.E-01 -5985.E-02  4975.E-02  1   00 Û
Û 00007   06  30124.E-03 5020.E-01 -4614.E-02  5929.E-02  1   00 Û
Û 00008   06  52141.E-03 4996.E-01 -4593.E-02  6194.E-02  1   00 Û
Û 00009   06  00000.E+00 5001.E-01 -4738.E-02  6286.E-02  0   01 Û
Û 00010   06  42499.E-03 5001.E-01 -4738.E-02  6286.E-02  1   00 Û
Û 00011   06  28301.E-03 4949.E-01 -4589.E-02  6446.E-02  1   00 Û
Û 00012   06  32911.E-03 4910.E-01 -4592.E-02  6808.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80366.E-02³000011³000010³000001³000011³
³00001³19.47E+00³49211.E-02³-4625.E-02³ 7470.E-02³0038.66³  C ³83708.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83708.E-03 4921.E-01 -4625.E-02  7470.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40956.E-03 4964.E-01 -4173.E-02  7229.E-02  1   00 Û
Û 00003   06  29661.E-03 4978.E-01 -4282.E-02  7221.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83708.E-03³000003³000003³000000³000003³
³00001³19.20E+00³49547.E-02³-4782.E-02³ 7686.E-02³0038.38³  C ³32998.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32998.E-03 4955.E-01 -4782.E-02  7686.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32998.E-03³000001³000001³000000³000001³
³00001³19.04E+00³50540.E-02³-5218.E-02³ 8258.E-02³0038.22³  C ³99037.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99037.E-03 5054.E-01 -5218.E-02  8258.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³99037.E-03³000001³000001³000000³000001³
³00001³18.94E+00³51246.E-02³-5577.E-02³ 8643.E-02³0038.12³  C ³52438.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52438.E-03 5125.E-01 -5577.E-02  8643.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52438.E-03³000001³000001³000000³000001³
³00001³17.93E+00³52771.E-02³-6239.E-02³ 9489.E-02³0037.09³  C ³29765.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29765.E-03 5277.E-01 -6239.E-02  9489.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29765.E-03³000001³000001³000000³000001³
³00001³17.89E+00³54128.E-02³-6783.E-02³ 1020.E-01³0037.05³  C ³40608.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40608.E-03 5413.E-01 -6783.E-02  1020.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40608.E-03³000001³000001³000000³000001³
³00001³14.05E+00³61027.E-02³-1005.E-01³ 1376.E-01³0032.84³  C ³19902.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19902.E-02 6103.E-01 -1005.E-01  1376.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30330.E-03 6087.E-01 -1068.E-01  1355.E-01  1   00 Û
Û 00003   06  30721.E-03 6093.E-01 -1051.E-01  1354.E-01  1   00 Û
Û 00004   06  61212.E-03 6100.E-01 -1023.E-01  1375.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19902.E-02³000004³000004³000000³000004³
³00001³11.64E+00³66353.E-02³-1174.E-01³ 1649.E-01³0029.89³  C ³34500.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34500.E-01 6635.E-01 -1174.E-01  1649.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  82612.E-03 7296.E-01 -4319.E-02  1888.E-01  1   00 Û
Û 00003   06  28557.E-03 7312.E-01 -4198.E-02  1843.E-01  1   00 Û
Û 00004   06  33565.E-03 7253.E-01 -4775.E-02  1920.E-01  1   00 Û
Û 00005   06  30687.E-03 7203.E-01 -5838.E-02  1997.E-01  1   00 Û
Û 00006   06  54364.E-03 7196.E-01 -5981.E-02  2006.E-01  1   00 Û
Û 00007   06  00000.E+00 7200.E-01 -6145.E-02  2011.E-01  0   01 Û
Û 00008   06  46666.E-03 7200.E-01 -6145.E-02  2011.E-01  1   00 Û
Û 00009   06  48416.E-02 7135.E-01 -6607.E-02  2022.E-01  1   00 Û
Û 00010   06  16103.E-02 7182.E-01 -6621.E-02  2110.E-01  1   00 Û
Û 00011   06  54140.E-03 7204.E-01 -6079.E-02  2072.E-01  1   00 Û
Û 00012   06  15531.E-02 7141.E-01 -6495.E-02  2034.E-01  1   00 Û
Û 00013   06  78081.E-03 7151.E-01 -6321.E-02  1985.E-01  1   00 Û
Û 00014   06  39407.E-03 7129.E-01 -6746.E-02  2012.E-01  1   00 Û
Û 00015   06  00000.E+00 7131.E-01 -6923.E-02  2014.E-01  0   01 Û
Û 00016   06  35851.E-03 7131.E-01 -6923.E-02  2014.E-01  1   00 Û
Û 00017   06  17285.E-02 7112.E-01 -6995.E-02  1994.E-01  1   00 Û
Û 00018   06  89527.E-03 7116.E-01 -7133.E-02  1984.E-01  1   00 Û
Û 00019   06  51821.E-03 7128.E-01 -7381.E-02  2006.E-01  1   00 Û
Û 00020   06  93906.E-06 7147.E-01 -7135.E-02  1988.E-01  0   01 Û
Û 00021   06  35679.E-03 7147.E-01 -7135.E-02  1988.E-01  1   00 Û
Û 00022   06  53993.E-03 7035.E-01 -7711.E-02  1975.E-01  1   00 Û
Û 00023   06  44392.E-03 7037.E-01 -7850.E-02  1964.E-01  1   00 Û
Û 00024   06  00000.E+00 7044.E-01 -7727.E-02  1975.E-01  0   01 Û
Û 00025   06  38865.E-03 7044.E-01 -7727.E-02  1975.E-01  1   00 Û
Û 00026   06  60500.E-03 7021.E-01 -7822.E-02  1974.E-01  1   00 Û
Û 00027   06  33794.E-03 6946.E-01 -8587.E-02  1975.E-01  1   00 Û
Û 00028   06  62286.E-03 6815.E-01 -9971.E-02  1930.E-01  1   00 Û
Û 00029   06  00000.E+00 6822.E-01 -1029.E-01  1940.E-01  0   01 Û
Û 00030   06  42584.E-03 6822.E-01 -1029.E-01  1940.E-01  1   00 Û
Û 00031   06  28674.E-03 6835.E-01 -1017.E-01  1943.E-01  1   00 Û
Û 00032   06  42164.E-03 6788.E-01 -1019.E-01  1919.E-01  1   00 Û
Û 00033   06  12938.E-02 6752.E-01 -1050.E-01  1895.E-01  1   00 Û
Û 00034   06  43613.E-03 6753.E-01 -1018.E-01  1954.E-01  1   00 Û
Û 00035   06  35079.E-03 6755.E-01 -1007.E-01  1968.E-01  1   00 Û
Û 00036   06  35809.E-03 6752.E-01 -1018.E-01  1937.E-01  1   00 Û
Û 00037   06  76070.E-03 6713.E-01 -1084.E-01  1846.E-01  1   00 Û
Û 00038   06  71049.E-03 6714.E-01 -1066.E-01  1849.E-01  1   00 Û
Û 00039   06  34950.E-03 6721.E-01 -1064.E-01  1832.E-01  1   00 Û
Û 00040   06  37332.E-03 6691.E-01 -1109.E-01  1804.E-01  1   00 Û
Û 00041   06  11201.E-02 6662.E-01 -1150.E-01  1730.E-01  1   00 Û
Û 00042   06  29078.E-03 6675.E-01 -1160.E-01  1760.E-01  1   00 Û
Û 00043   06  40426.E-03 6664.E-01 -1158.E-01  1746.E-01  1   00 Û
Û 00044   06  10766.E-02 6654.E-01 -1155.E-01  1715.E-01  1   00 Û
Û 00045   06  43841.E-03 6656.E-01 -1103.E-01  1724.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34500.E-01³000040³000035³000005³000040³
³00001³76.02E-01³67573.E-02³-1134.E-01³ 1674.E-01³0024.15³  C ³59480.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59480.E-03 6757.E-01 -1134.E-01  1674.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59480.E-03³000001³000001³000000³000001³
³00001³74.50E-01³68125.E-02³-1111.E-01³ 1680.E-01³0023.91³  C ³47115.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47115.E-02 6812.E-01 -1111.E-01  1680.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30725.E-03 6791.E-01 -9505.E-02  1718.E-01  1   00 Û
Û 00003   06  37345.E-03 6805.E-01 -9618.E-02  1718.E-01  1   00 Û
Û 00004   06  11242.E-02 6826.E-01 -1010.E-01  1711.E-01  1   00 Û
Û 00005   06  28426.E-03 6828.E-01 -1027.E-01  1716.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47115.E-02³000005³000005³000000³000005³
³00001³64.86E-01³69158.E-02³-1089.E-01³ 1674.E-01³0022.31³  C ³11761.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11761.E-02 6916.E-01 -1089.E-01  1674.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53365.E-03 6920.E-01 -1045.E-01  1645.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11761.E-02³000002³000002³000000³000002³
³00001³61.16E-01³69724.E-02³-1083.E-01³ 1669.E-01³0021.66³  C ³10777.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10777.E-02 6972.E-01 -1083.E-01  1669.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49115.E-03 6965.E-01 -1062.E-01  1644.E-01  1   00 Û
Û 00003   06  41969.E-03 6974.E-01 -1073.E-01  1654.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10777.E-02³000003³000003³000000³000003³
³00001³57.52E-01³70974.E-02³-1064.E-01³ 1673.E-01³0021.01³  C ³50516.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50516.E-02 7097.E-01 -1064.E-01  1673.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40365.E-03 7035.E-01 -1024.E-01  1725.E-01  1   00 Û
Û 00003   06  78767.E-03 7086.E-01 -1018.E-01  1713.E-01  1   00 Û
Û 00004   06  34440.E-03 7077.E-01 -1033.E-01  1712.E-01  1   00 Û
Û 00005   06  74772.E-03 7100.E-01 -1027.E-01  1707.E-01  1   00 Û
Û 00006   06  10721.E-02 7107.E-01 -1041.E-01  1698.E-01  1   00 Û
Û 00007   06  66481.E-03 7108.E-01 -1059.E-01  1701.E-01  1   00 Û
Û 00008   06  38897.E-03 7119.E-01 -1090.E-01  1689.E-01  1   00 Û
Û 00009   06  79206.E-03 7104.E-01 -1055.E-01  1687.E-01  1   00 Û
Û 00010   06  29315.E-03 7124.E-01 -1085.E-01  1724.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50516.E-02³000010³000010³000000³000010³
³00001³51.59E-01³72427.E-02³-1022.E-01³ 1632.E-01³0019.90³  C ³44059.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44059.E-03 7243.E-01 -1022.E-01  1632.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44059.E-03³000001³000001³000000³000001³
³00001³41.73E-01³76122.E-02³-8917.E-02³ 1562.E-01³0017.89³  C ³15696.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15696.E-02 7612.E-01 -8917.E-02  1562.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33741.E-03 7661.E-01 -9341.E-02  1536.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15696.E-02³000002³000002³000000³000002³
³00001³38.80E-01³76603.E-02³-8643.E-02³ 1554.E-01³0017.25³  C ³48006.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48006.E-03 7660.E-01 -8643.E-02  1554.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48006.E-03³000001³000001³000000³000001³
³00001³33.71E-01³78111.E-02³-7825.E-02³ 1516.E-01³0016.08³  C ³34763.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34763.E-03 7811.E-01 -7825.E-02  1516.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34763.E-03³000001³000001³000000³000001³
³00001³25.70E-01³82050.E-02³-6037.E-02³ 1381.E-01³0014.04³  C ³71336.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71336.E-02 8205.E-01 -6037.E-02  1381.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52050.E-03 8295.E-01 -5624.E-02  1204.E-01  1   00 Û
Û 00003   06  64915.E-03 8267.E-01 -5689.E-02  1247.E-01  1   00 Û
Û 00004   06  44996.E-03 8253.E-01 -5745.E-02  1257.E-01  1   00 Û
Û 00005   06  31064.E-02 8238.E-01 -5720.E-02  1266.E-01  1   00 Û
Û 00006   06  23411.E-02 8249.E-01 -5419.E-02  1282.E-01  1   00 Û
Û 00007   06  31143.E-03 8316.E-01 -5972.E-02  1234.E-01  1   00 Û
Û 00008   06  12157.E-02 8275.E-01 -5844.E-02  1265.E-01  1   00 Û
Û 00009   06  35178.E-03 8211.E-01 -6041.E-02  1364.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71336.E-02³000009³000009³000000³000009³
³00001³14.16E-01³85006.E-02³-6109.E-02³ 1343.E-01³0010.42³  C ³41042.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41042.E-03 8501.E-01 -6109.E-02  1343.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41042.E-03³000001³000001³000000³000001³
³00001³11.76E-01³86300.E-02³-6055.E-02³ 1352.E-01³0009.50³  C ³32063.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32063.E-03 8630.E-01 -6055.E-02  1352.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32063.E-03³000001³000001³000000³000001³
³00001³74.29E-02³89143.E-02³-5659.E-02³ 1283.E-01³0007.55³  C ³18721.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18721.E-02 8914.E-01 -5659.E-02  1283.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69689.E-03 8914.E-01 -4813.E-02  1283.E-01  1   00 Û
Û 00003   06  41027.E-03 8920.E-01 -4969.E-02  1276.E-01  1   00 Û
Û 00004   06  43898.E-03 8924.E-01 -5136.E-02  1281.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18721.E-02³000004³000004³000000³000004³
³00001³51.56E-02³89654.E-02³-5514.E-02³ 1288.E-01³0006.29³  C ³82677.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82677.E-03 8965.E-01 -5514.E-02  1288.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³82677.E-03³000001³000001³000000³000001³
³00001³43.29E-02³89814.E-02³-5480.E-02³ 1280.E-01³0005.76³  C ³29625.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29625.E-02 8981.E-01 -5480.E-02  1280.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41523.E-03 8957.E-01 -5401.E-02  1394.E-01  1   00 Û
Û 00003   06  10446.E-02 8989.E-01 -5503.E-02  1296.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29625.E-02³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000182.0   Average Displacements/Ion     = 0000182.000                         º
- Replacements      = 000007.0   Average Replacements/Ion      = 0000007.000                         º
- Vacancies         = 000175.0   Average Vacancies/Ion         = 0000175.000                         º
- Interstitials     = 000182.0   Average Interstitials/Ion     = 0000182.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
