============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(80.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000080.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³80.19E+00³20185.E-03³-3534.E-05³ 8606.E-05³0070.38³  C ³87753.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87753.E-03 2018.E-02 -3534.E-05  8606.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³87753.E-03³000001³000001³000000³000001³
³00001³65.91E+00³20509.E-02³ 1043.E-02³ 7170.E-03³0065.20³  C ³20091.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20091.E-01 2051.E-01  1043.E-02  7170.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56315.E-03 2114.E-01  6090.E-03 -1596.E-02  1   00 Û
Û 00003   06  00000.E+00 2112.E-01  4388.E-03 -1549.E-02  0   01 Û
Û 00004   06  46305.E-03 2112.E-01  4388.E-03 -1549.E-02  1   00 Û
Û 00005   06  51507.E-03 2121.E-01  4086.E-03 -9221.E-03  1   00 Û
Û 00006   06  57373.E-02 2116.E-01  4329.E-03 -7528.E-03  1   00 Û
Û 00007   06  40796.E-03 2103.E-01  5260.E-03 -3528.E-02  1   00 Û
Û 00008   06  16622.E-02 2092.E-01  5701.E-03 -2529.E-02  1   00 Û
Û 00009   06  40210.E-03 2110.E-01  7445.E-03 -2279.E-02  1   00 Û
Û 00010   06  76214.E-03 2114.E-01  8042.E-03 -2115.E-02  1   00 Û
Û 00011   06  78894.E-02 2114.E-01  5940.E-03 -6775.E-03  1   00 Û
Û 00012   06  55221.E-03 2258.E-01 -1130.E-02  1488.E-02  1   00 Û
Û 00013   06  37201.E-02 2264.E-01 -1237.E-02  1157.E-02  1   00 Û
Û 00014   06  10196.E-02 2361.E-01 -9914.E-03  1885.E-02  1   00 Û
Û 00015   06  39117.E-03 2376.E-01 -1049.E-02  1956.E-02  1   00 Û
Û 00016   06  41363.E-03 2320.E-01 -1315.E-02  1791.E-02  1   00 Û
Û 00017   06  48137.E-03 2305.E-01 -1369.E-02  1707.E-02  1   00 Û
Û 00018   06  67019.E-03 2291.E-01 -1350.E-02  1604.E-02  1   00 Û
Û 00019   06  35786.E-03 2295.E-01 -1176.E-02  1605.E-02  1   00 Û
Û 00020   06  35329.E-03 2122.E-01  5256.E-03 -5301.E-03  1   00 Û
Û 00021   06  38533.E-03 2089.E-01  7859.E-03 -2484.E-03  1   00 Û
Û 00022   06  34407.E-03 2058.E-01  9831.E-03  5642.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20091.E-01³000021³000020³000001³000021³
³00001³60.68E+00³25224.E-02³ 2080.E-02³ 1485.E-02³0063.04³  C ³40515.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40515.E-02 2522.E-01  2080.E-02  1485.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37600.E-03 2613.E-01  2327.E-02 -4675.E-04  1   00 Û
Û 00003   06  10825.E-02 2554.E-01  2233.E-02  3082.E-03  1   00 Û
Û 00004   06  84328.E-03 2561.E-01  2578.E-02  3082.E-03  1   00 Û
Û 00005   06  30026.E-03 2570.E-01  2681.E-02 -1528.E-04  1   00 Û
Û 00006   06  31314.E-03 2528.E-01  2161.E-02  9646.E-03  1   00 Û
Û 00007   06  38992.E-03 2528.E-01  2100.E-02  1316.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40515.E-02³000007³000007³000000³000007³
³00001³58.34E+00³28196.E-02³ 2776.E-02³ 2178.E-02³0062.02³  C ³59972.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59972.E-02 2820.E-01  2776.E-02  2178.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35373.E-03 2739.E-01  4415.E-02  1661.E-02  1   00 Û
Û 00003   06  10793.E-02 2780.E-01  3887.E-02  2212.E-02  1   00 Û
Û 00004   06  28443.E-03 2750.E-01  4113.E-02  2529.E-02  1   00 Û
Û 00005   06  31070.E-03 2771.E-01  3889.E-02  2363.E-02  1   00 Û
Û 00006   06  51449.E-03 2795.E-01  3793.E-02  2210.E-02  1   00 Û
Û 00007   06  79709.E-03 2806.E-01  3648.E-02  2211.E-02  1   00 Û
Û 00008   06  28268.E-03 2803.E-01  3302.E-02  2224.E-02  1   00 Û
Û 00009   06  45304.E-03 2820.E-01  2953.E-02  2151.E-02  1   00 Û
Û 00010   06  00000.E+00 2813.E-01  2673.E-02  1951.E-02  0   01 Û
Û 00011   06  28059.E-03 2813.E-01  2673.E-02  1951.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59972.E-02³000010³000009³000001³000010³
³00001³56.03E+00³30760.E-02³ 3104.E-02³ 2853.E-02³0060.98³  C ³46464.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46464.E-03 3076.E-01  3104.E-02  2853.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46464.E-03³000001³000001³000000³000001³
³00001³54.98E+00³31710.E-02³ 3209.E-02³ 3121.E-02³0060.49³  C ³50402.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50402.E-03 3171.E-01  3209.E-02  3121.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50402.E-03³000001³000001³000000³000001³
³00001³53.13E+00³33834.E-02³ 3485.E-02³ 3774.E-02³0059.61³  C ³47159.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47159.E-02 3383.E-01  3485.E-02  3774.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41250.E-02 3392.E-01  3482.E-02  3617.E-02  1   00 Û
Û 00003   06  17801.E-02 3460.E-01  3951.E-02  3851.E-02  1   00 Û
Û 00004   06  45008.E-03 3482.E-01  3959.E-02  4128.E-02  1   00 Û
Û 00005   06  33283.E-03 3487.E-01  4079.E-02  4008.E-02  1   00 Û
Û 00006   06  51874.E-03 3420.E-01  3701.E-02  3626.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47159.E-02³000006³000006³000000³000006³
³00001³51.92E+00³38728.E-02³ 4132.E-02³ 5821.E-02³0059.03³  C ³53853.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53853.E-03 3873.E-01  4132.E-02  5821.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53853.E-03³000001³000001³000000³000001³
³00001³49.55E+00³40684.E-02³ 4338.E-02³ 6710.E-02³0057.85³  C ³49899.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49899.E-02 4068.E-01  4338.E-02  6710.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43958.E-03 4187.E-01  2934.E-02  9062.E-02  1   00 Û
Û 00003   06  50262.E-03 4115.E-01  2985.E-02  7922.E-02  1   00 Û
Û 00004   06  38217.E-03 4105.E-01  3097.E-02  7602.E-02  1   00 Û
Û 00005   06  30462.E-03 4099.E-01  3315.E-02  7326.E-02  1   00 Û
Û 00006   06  37620.E-03 4080.E-01  3721.E-02  7042.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49899.E-02³000006³000006³000000³000006³
³00001³48.51E+00³41587.E-02³ 4535.E-02³ 7102.E-02³0057.31³  C ³26133.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26133.E-02 4159.E-01  4535.E-02  7102.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4198.E-01  4707.E-02  6630.E-02  0   01 Û
Û 00003   06  34535.E-03 4198.E-01  4707.E-02  6630.E-02  1   00 Û
Û 00004   06  17447.E-02 4188.E-01  4566.E-02  6655.E-02  1   00 Û
Û 00005   06  42136.E-03 4272.E-01  4660.E-02  5799.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26133.E-02³000004³000003³000001³000004³
³00001³47.84E+00³43496.E-02³ 4992.E-02³ 8103.E-02³0056.97³  C ³78819.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78819.E-03 4350.E-01  4992.E-02  8103.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59671.E-03 4359.E-01  4881.E-02  8002.E-02  1   00 Û
Û 00003   06  30375.E-03 4372.E-01  4779.E-02  8071.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78819.E-03³000003³000003³000000³000003³
³00001³47.49E+00³46037.E-02³ 5744.E-02³ 9535.E-02³0056.79³  C ³29564.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29564.E-03 4604.E-01  5744.E-02  9535.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29564.E-03³000001³000001³000000³000001³
³00001³47.46E+00³46484.E-02³ 5887.E-02³ 9802.E-02³0056.77³  C ³98883.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98883.E-03 4648.E-01  5887.E-02  9802.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³98883.E-03³000001³000001³000000³000001³
³00001³37.17E+00³61049.E-02³ 9375.E-02³ 1814.E-01³0050.97³  C ³16130.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16130.E-02 6105.E-01  9375.E-02  1814.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47703.E-03 6098.E-01  9479.E-02  1827.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16130.E-02³000002³000002³000000³000002³
³00001³36.62E+00³62080.E-02³ 9520.E-02³ 1866.E-01³0050.63³  C ³47715.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47715.E-03 6208.E-01  9520.E-02  1866.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47715.E-03³000001³000001³000000³000001³
³00001³35.32E+00³63737.E-02³ 9689.E-02³ 1949.E-01³0049.84³  C ³35204.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35204.E-01 6374.E-01  9689.E-02  1949.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33963.E-03 6955.E-01  5577.E-02  2312.E-01  1   00 Û
Û 00003   06  57445.E-03 6930.E-01  5383.E-02  2325.E-01  1   00 Û
Û 00004   06  60915.E-03 6918.E-01  5305.E-02  2314.E-01  1   00 Û
Û 00005   06  00000.E+00 6920.E-01  5481.E-02  2317.E-01  0   01 Û
Û 00006   06  57181.E-03 6920.E-01  5481.E-02  2317.E-01  1   00 Û
Û 00007   06  00000.E+00 6939.E-01  5366.E-02  2290.E-01  0   01 Û
Û 00008   06  40055.E-03 6939.E-01  5366.E-02  2290.E-01  1   00 Û
Û 00009   06  49604.E-03 6939.E-01  4837.E-02  2148.E-01  1   00 Û
Û 00010   06  43418.E-03 6917.E-01  4710.E-02  2101.E-01  1   00 Û
Û 00011   06  11757.E-02 6905.E-01  4629.E-02  2069.E-01  1   00 Û
Û 00012   06  62215.E-03 6924.E-01  4588.E-02  2118.E-01  1   00 Û
Û 00013   06  00000.E+00 6947.E-01  4653.E-02  2093.E-01  0   01 Û
Û 00014   06  34179.E-03 6947.E-01  4653.E-02  2093.E-01  1   00 Û
Û 00015   06  20310.E-02 6855.E-01  4837.E-02  1957.E-01  1   00 Û
Û 00016   06  42163.E-03 6897.E-01  5131.E-02  2022.E-01  1   00 Û
Û 00017   06  75081.E-03 6880.E-01  5099.E-02  2017.E-01  1   00 Û
Û 00018   06  60003.E-03 6888.E-01  5258.E-02  2019.E-01  1   00 Û
Û 00019   06  49870.E-03 6846.E-01  5079.E-02  1932.E-01  1   00 Û
Û 00020   06  19840.E-02 6775.E-01  6008.E-02  1824.E-01  1   00 Û
Û 00021   06  55889.E-03 6780.E-01  6372.E-02  1903.E-01  1   00 Û
Û 00022   06  34360.E-03 6782.E-01  6242.E-02  1871.E-01  1   00 Û
Û 00023   06  96051.E-02 6761.E-01  6320.E-02  1813.E-01  1   00 Û
Û 00024   06  56476.E-03 6775.E-01  5531.E-02  1993.E-01  1   00 Û
Û 00025   06  51555.E-03 6796.E-01  5758.E-02  1976.E-01  1   00 Û
Û 00026   06  10351.E-02 6814.E-01  5893.E-02  1949.E-01  1   00 Û
Û 00027   06  50811.E-03 6823.E-01  5569.E-02  1950.E-01  1   00 Û
Û 00028   06  40951.E-03 6814.E-01  5716.E-02  1946.E-01  1   00 Û
Û 00029   06  52887.E-03 6811.E-01  6101.E-02  1900.E-01  1   00 Û
Û 00030   06  39935.E-03 6814.E-01  5963.E-02  1911.E-01  1   00 Û
Û 00031   06  10811.E-02 6799.E-01  6273.E-02  1871.E-01  1   00 Û
Û 00032   06  22391.E-02 6786.E-01  6312.E-02  1859.E-01  1   00 Û
Û 00033   06  74869.E-03 6789.E-01  6758.E-02  1836.E-01  1   00 Û
Û 00034   06  53720.E-03 6788.E-01  6580.E-02  1837.E-01  1   00 Û
Û 00035   06  40377.E-03 6786.E-01  6633.E-02  1820.E-01  1   00 Û
Û 00036   06  37635.E-03 6791.E-01  6438.E-02  1847.E-01  1   00 Û
Û 00037   06  88569.E-05 6793.E-01  6268.E-02  1843.E-01  0   01 Û
Û 00038   06  33750.E-03 6793.E-01  6268.E-02  1843.E-01  1   00 Û
Û 00039   06  35576.E-03 6779.E-01  6279.E-02  1843.E-01  1   00 Û
Û 00040   06  43454.E-03 6770.E-01  6281.E-02  1828.E-01  1   00 Û
Û 00041   06  59974.E-03 6533.E-01  8654.E-02  1903.E-01  1   00 Û
Û 00042   06  44682.E-03 6535.E-01  8514.E-02  1914.E-01  1   00 Û
Û 00043   06  35845.E-03 6493.E-01  8976.E-02  1918.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35204.E-01³000039³000035³000004³000039³
³00001³24.89E+00³73430.E-02³ 1317.E-01³ 2845.E-01³0043.43³  C ³19206.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19206.E-01 7343.E-01  1317.E-01  2845.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14277.E-02 7574.E-01  1446.E-01  3443.E-01  1   00 Û
Û 00003   06  59800.E-03 7574.E-01  1430.E-01  3434.E-01  1   00 Û
Û 00004   06  29002.E-03 7588.E-01  1379.E-01  3427.E-01  1   00 Û
Û 00005   06  18892.E-02 7579.E-01  1328.E-01  3420.E-01  1   00 Û
Û 00006   06  00000.E+00 7609.E-01  1253.E-01  3483.E-01  0   01 Û
Û 00007   06  39832.E-03 7609.E-01  1253.E-01  3483.E-01  1   00 Û
Û 00008   06  54398.E-03 7599.E-01  1284.E-01  3472.E-01  1   00 Û
Û 00009   06  68786.E-03 7558.E-01  1305.E-01  3403.E-01  1   00 Û
Û 00010   06  57366.E-03 7549.E-01  1298.E-01  3389.E-01  1   00 Û
Û 00011   06  36582.E-03 7523.E-01  1241.E-01  3223.E-01  1   00 Û
Û 00012   06  31614.E-03 7500.E-01  1227.E-01  3177.E-01  1   00 Û
Û 00013   06  10411.E-02 7486.E-01  1218.E-01  3145.E-01  1   00 Û
Û 00014   06  31750.E-03 7486.E-01  1228.E-01  3177.E-01  1   00 Û
Û 00015   06  47507.E-03 7489.E-01  1217.E-01  3163.E-01  1   00 Û
Û 00016   06  19249.E-02 7435.E-01  1220.E-01  3031.E-01  1   00 Û
Û 00017   06  37455.E-03 7455.E-01  1287.E-01  3108.E-01  1   00 Û
Û 00018   06  41918.E-03 7450.E-01  1261.E-01  3085.E-01  1   00 Û
Û 00019   06  39966.E-03 7425.E-01  1235.E-01  3001.E-01  1   00 Û
Û 00020   06  30244.E-03 7426.E-01  1224.E-01  2987.E-01  1   00 Û
Û 00021   06  18160.E-02 7356.E-01  1293.E-01  2868.E-01  1   00 Û
Û 00022   06  31694.E-03 7386.E-01  1338.E-01  2970.E-01  1   00 Û
Û 00023   06  28137.E-03 7368.E-01  1332.E-01  2925.E-01  1   00 Û
Û 00024   06  29250.E-03 7364.E-01  1326.E-01  2908.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19206.E-01³000023³000022³000001³000023³
³00001³19.76E+00³77091.E-02³ 1622.E-01³ 3231.E-01³0038.94³  C ³32685.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32685.E-03 7709.E-01  1622.E-01  3231.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32685.E-03³000001³000001³000000³000001³
³00001³19.73E+00³77374.E-02³ 1646.E-01³ 3262.E-01³0038.91³  C ³12260.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12260.E-02 7737.E-01  1646.E-01  3262.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12260.E-02³000001³000001³000000³000001³
³00001³19.58E+00³77779.E-02³ 1677.E-01³ 3311.E-01³0038.76³  C ³13456.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13456.E-02 7778.E-01  1677.E-01  3311.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42437.E-03 7777.E-01  1649.E-01  3333.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13456.E-02³000002³000002³000000³000002³
³00001³17.81E+00³79440.E-02³ 1833.E-01³ 3507.E-01³0036.97³  C ³60569.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60569.E-03 7944.E-01  1833.E-01  3507.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10751.E-05 7952.E-01  1852.E-01  3480.E-01  0   01 Û
Û 00003   06  42209.E-03 7952.E-01  1852.E-01  3480.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60569.E-03³000002³000001³000001³000002³
³00001³17.24E+00³80328.E-02³ 1925.E-01³ 3625.E-01³0036.38³  C ³21665.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21665.E-02 8033.E-01  1925.E-01  3625.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36971.E-03 8079.E-01  1912.E-01  3605.E-01  1   00 Û
Û 00003   06  40757.E-03 8061.E-01  1916.E-01  3608.E-01  1   00 Û
Û 00004   06  57570.E-03 8049.E-01  1924.E-01  3618.E-01  1   00 Û
Û 00005   06  43569.E-03 8058.E-01  1916.E-01  3631.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21665.E-02³000005³000005³000000³000005³
³00001³16.74E+00³82179.E-02³ 2149.E-01³ 3946.E-01³0035.84³  C ³42968.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42968.E-02 8218.E-01  2149.E-01  3946.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62478.E-03 8347.E-01  2208.E-01  3893.E-01  1   00 Û
Û 00003   06  20284.E-02 8303.E-01  2206.E-01  3919.E-01  1   00 Û
Û 00004   06  32011.E-03 8415.E-01  2334.E-01  3942.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42968.E-02³000004³000004³000000³000004³
³00001³15.53E+00³82728.E-02³ 2242.E-01³ 4107.E-01³0034.52³  C ³31843.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31843.E-01 8273.E-01  2242.E-01  4107.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37141.E-03 8401.E-01  3106.E-01  4313.E-01  1   00 Û
Û 00003   06  16165.E-02 8417.E-01  3100.E-01  4310.E-01  1   00 Û
Û 00004   06  33244.E-03 8384.E-01  3033.E-01  4272.E-01  1   00 Û
Û 00005   06  34162.E-03 8410.E-01  3084.E-01  4305.E-01  1   00 Û
Û 00006   06  37738.E-03 8422.E-01  3083.E-01  4312.E-01  1   00 Û
Û 00007   06  22999.E-02 8425.E-01  3050.E-01  4326.E-01  1   00 Û
Û 00008   06  44625.E-03 8381.E-01  3049.E-01  4426.E-01  1   00 Û
Û 00009   06  33974.E-03 8369.E-01  3058.E-01  4417.E-01  1   00 Û
Û 00010   06  40604.E-03 8389.E-01  3034.E-01  4419.E-01  1   00 Û
Û 00011   06  52230.E-03 8396.E-01  3028.E-01  4404.E-01  1   00 Û
Û 00012   06  33211.E-03 8431.E-01  2969.E-01  4289.E-01  1   00 Û
Û 00013   06  46141.E-02 8459.E-01  2896.E-01  4247.E-01  1   00 Û
Û 00014   06  00000.E+00 8422.E-01  2798.E-01  4253.E-01  0   01 Û
Û 00015   06  28124.E-03 8422.E-01  2798.E-01  4253.E-01  1   00 Û
Û 00016   06  10036.E-02 8477.E-01  2835.E-01  4255.E-01  1   00 Û
Û 00017   06  33936.E-03 8476.E-01  2817.E-01  4253.E-01  1   00 Û
Û 00018   06  80145.E-03 8479.E-01  2850.E-01  4246.E-01  1   00 Û
Û 00019   06  16275.E-02 8470.E-01  2864.E-01  4238.E-01  1   00 Û
Û 00020   06  00000.E+00 8480.E-01  2846.E-01  4320.E-01  0   01 Û
Û 00021   06  53946.E-03 8480.E-01  2846.E-01  4320.E-01  1   00 Û
Û 00022   06  35619.E-03 8480.E-01  2833.E-01  4308.E-01  1   00 Û
Û 00023   06  29647.E-03 8476.E-01  2869.E-01  4254.E-01  1   00 Û
Û 00024   06  21781.E-02 8455.E-01  2881.E-01  4240.E-01  1   00 Û
Û 00025   06  38405.E-03 8455.E-01  2912.E-01  4197.E-01  1   00 Û
Û 00026   06  32869.E-03 8455.E-01  2845.E-01  4238.E-01  1   00 Û
Û 00027   06  59287.E-03 8475.E-01  2668.E-01  4248.E-01  1   00 Û
Û 00028   06  28718.E-03 8475.E-01  2634.E-01  4256.E-01  1   00 Û
Û 00029   06  50713.E-03 8472.E-01  2632.E-01  4249.E-01  1   00 Û
Û 00030   06  49246.E-03 8467.E-01  2615.E-01  4248.E-01  1   00 Û
Û 00031   06  38442.E-02 8454.E-01  2582.E-01  4246.E-01  1   00 Û
Û 00032   06  12108.E-02 8459.E-01  2651.E-01  4400.E-01  1   00 Û
Û 00033   06  32913.E-03 8473.E-01  2629.E-01  4354.E-01  1   00 Û
Û 00034   06  43386.E-05 8474.E-01  2616.E-01  4342.E-01  0   01 Û
Û 00035   06  29479.E-03 8474.E-01  2616.E-01  4342.E-01  1   00 Û
Û 00036   06  28102.E-03 8433.E-01  2538.E-01  4224.E-01  1   00 Û
Û 00037   06  33248.E-03 8308.E-01  2298.E-01  4134.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31843.E-01³000034³000031³000003³000034³
³00001³12.26E+00³82751.E-02³ 2251.E-01³ 4191.E-01³0030.67³  C ³38629.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38629.E-02 8275.E-01  2251.E-01  4191.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32775.E-03 8400.E-01  2235.E-01  4301.E-01  1   00 Û
Û 00003   06  16048.E-02 8320.E-01  2230.E-01  4210.E-01  1   00 Û
Û 00004   06  68367.E-03 8356.E-01  2208.E-01  4242.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38629.E-02³000004³000004³000000³000004³
³00001³11.12E+00³82549.E-02³ 2282.E-01³ 4346.E-01³0029.22³  C ³18859.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18859.E-02 8255.E-01  2282.E-01  4346.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  81189.E-03 8250.E-01  2299.E-01  4347.E-01  1   00 Û
Û 00003   06  31198.E-03 8248.E-01  2274.E-01  4323.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18859.E-02³000003³000003³000000³000003³
³00001³10.44E+00³82474.E-02³ 2288.E-01³ 4432.E-01³0028.30³  C ³35524.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35524.E-03 8247.E-01  2288.E-01  4432.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35524.E-03³000001³000001³000000³000001³
³00001³93.20E-01³82132.E-02³ 2298.E-01³ 4761.E-01³0026.74³  C ³10529.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10529.E-02 8213.E-01  2298.E-01  4761.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8253.E-01  2313.E-01  4791.E-01  0   01 Û
Û 00003   06  59154.E-03 8253.E-01  2313.E-01  4791.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10529.E-02³000002³000001³000001³000002³
³00001³87.19E-01³81717.E-02³ 2293.E-01³ 4923.E-01³0025.87³  C ³13678.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13678.E-02 8172.E-01  2293.E-01  4923.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37370.E-03 8194.E-01  2303.E-01  4965.E-01  1   00 Û
Û 00003   06  61866.E-03 8187.E-01  2293.E-01  4932.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13678.E-02³000003³000003³000000³000003³
³00001³71.05E-01³80309.E-02³ 2257.E-01³ 5302.E-01³0023.35³  C ³31905.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31905.E-02 8031.E-01  2257.E-01  5302.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  23000.E-02 8018.E-01  2268.E-01  5306.E-01  1   00 Û
Û 00003   06  12423.E-02 8004.E-01  2257.E-01  5303.E-01  1   00 Û
Û 00004   06  00000.E+00 7970.E-01  2292.E-01  5349.E-01  0   01 Û
Û 00005   06  63535.E-03 7970.E-01  2292.E-01  5349.E-01  1   00 Û
Û 00006   06  32341.E-03 7984.E-01  2281.E-01  5320.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31905.E-02³000005³000004³000001³000005³
³00001³64.64E-01³80191.E-02³ 2238.E-01³ 5369.E-01³0022.27³  C ³13203.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13203.E-01 8019.E-01  2238.E-01  5369.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53683.E-03 8059.E-01  2297.E-01  5515.E-01  1   00 Û
Û 00003   06  50319.E-02 8048.E-01  2283.E-01  5516.E-01  1   00 Û
Û 00004   06  32322.E-03 8153.E-01  2391.E-01  5641.E-01  1   00 Û
Û 00005   06  52993.E-03 8154.E-01  2374.E-01  5646.E-01  1   00 Û
Û 00006   06  54922.E-03 8132.E-01  2326.E-01  5636.E-01  1   00 Û
Û 00007   06  30231.E-03 8125.E-01  2347.E-01  5662.E-01  1   00 Û
Û 00008   06  45551.E-03 8123.E-01  2303.E-01  5611.E-01  1   00 Û
Û 00009   06  12088.E-02 8058.E-01  2291.E-01  5528.E-01  1   00 Û
Û 00010   06  10111.E-02 8063.E-01  2296.E-01  5512.E-01  1   00 Û
Û 00011   06  33612.E-03 8074.E-01  2290.E-01  5524.E-01  1   00 Û
Û 00012   06  18423.E-02 8032.E-01  2259.E-01  5471.E-01  1   00 Û
Û 00013   06  29450.E-03 8030.E-01  2322.E-01  5501.E-01  1   00 Û
Û 00014   06  11718.E-02 8033.E-01  2253.E-01  5454.E-01  1   00 Û
Û 00015   06  50606.E-03 8032.E-01  2217.E-01  5453.E-01  1   00 Û
Û 00016   06  16341.E-02 8028.E-01  2246.E-01  5439.E-01  1   00 Û
Û 00017   06  32994.E-03 8027.E-01  2262.E-01  5489.E-01  1   00 Û
Û 00018   06  46034.E-03 8022.E-01  2243.E-01  5386.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13203.E-01³000018³000018³000000³000018³
³00001³47.83E-01³79825.E-02³ 2169.E-01³ 5449.E-01³0019.16³  C ³49556.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49556.E-03 7982.E-01  2169.E-01  5449.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38247.E-03 7998.E-01  2164.E-01  5457.E-01  1   00 Û
Û 00003   06  31532.E-03 8013.E-01  2171.E-01  5462.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49556.E-03³000003³000003³000000³000003³
³00001³46.31E-01³79712.E-02³ 2153.E-01³ 5468.E-01³0018.85³  C ³14830.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14830.E-02 7971.E-01  2153.E-01  5468.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60877.E-03 7937.E-01  2182.E-01  5496.E-01  1   00 Û
Û 00003   06  31751.E-03 7930.E-01  2193.E-01  5483.E-01  1   00 Û
Û 00004   06  00000.E+00 7923.E-01  2208.E-01  5489.E-01  0   01 Û
Û 00005   06  28732.E-03 7923.E-01  2208.E-01  5489.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14830.E-02³000004³000003³000001³000004³
³00001³42.57E-01³79484.E-02³ 2085.E-01³ 5535.E-01³0018.07³  C ³10828.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10828.E-02 7948.E-01  2085.E-01  5535.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35900.E-03 7961.E-01  2106.E-01  5580.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10828.E-02³000002³000002³000000³000002³
³00001³40.76E-01³79204.E-02³ 1989.E-01³ 5600.E-01³0017.69³  C ³85963.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85963.E-03 7920.E-01  1989.E-01  5600.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7904.E-01  1983.E-01  5595.E-01  0   01 Û
Û 00003   06  76969.E-03 7904.E-01  1983.E-01  5595.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85963.E-03³000002³000001³000001³000002³
³00001³37.27E-01³79121.E-02³ 1915.E-01³ 5654.E-01³0016.91³  C ³93595.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93595.E-03 7912.E-01  1915.E-01  5654.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53954.E-03 7918.E-01  1901.E-01  5645.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93595.E-03³000002³000002³000000³000002³
³00001³35.25E-01³78986.E-02³ 1844.E-01³ 5725.E-01³0016.44³  C ³50391.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50391.E-03 7899.E-01  1844.E-01  5725.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50391.E-03³000001³000001³000000³000001³
³00001³34.16E-01³78966.E-02³ 1833.E-01³ 5739.E-01³0016.19³  C ³86771.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86771.E-03 7897.E-01  1833.E-01  5739.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³86771.E-03³000001³000001³000000³000001³
³00001³29.05E-01³78387.E-02³ 1698.E-01³ 5888.E-01³0014.93³  C ³33036.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33036.E-03 7839.E-01  1698.E-01  5888.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33036.E-03³000001³000001³000000³000001³
³00001³28.72E-01³78269.E-02³ 1685.E-01³ 5906.E-01³0014.84³  C ³22739.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22739.E-02 7827.E-01  1685.E-01  5906.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7755.E-01  1733.E-01  5905.E-01  0   01 Û
Û 00003   06  31396.E-03 7755.E-01  1733.E-01  5905.E-01  1   00 Û
Û 00004   06  41701.E-03 7755.E-01  1717.E-01  5913.E-01  1   00 Û
Û 00005   06  62689.E-03 7767.E-01  1710.E-01  5925.E-01  1   00 Û
Û 00006   06  35389.E-03 7815.E-01  1692.E-01  5916.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22739.E-02³000005³000004³000001³000005³
³00001³25.70E-01³78059.E-02³ 1617.E-01³ 5966.E-01³0014.04³  C ³32186.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32186.E-03 7806.E-01  1617.E-01  5966.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7794.E-01  1624.E-01  5977.E-01  0   01 Û
Û 00003   06  28729.E-03 7794.E-01  1624.E-01  5977.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32186.E-03³000002³000001³000001³000002³
³00001³24.52E-01³77981.E-02³ 1562.E-01³ 6013.E-01³0013.72³  C ³41926.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41926.E-03 7798.E-01  1562.E-01  6013.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41926.E-03³000001³000001³000000³000001³
³00001³23.59E-01³77986.E-02³ 1535.E-01³ 6036.E-01³0013.45³  C ³28170.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28170.E-03 7799.E-01  1535.E-01  6036.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28170.E-03³000001³000001³000000³000001³
³00001³23.31E-01³77992.E-02³ 1513.E-01³ 6050.E-01³0013.37³  C ³48330.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48330.E-03 7799.E-01  1513.E-01  6050.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48330.E-03³000001³000001³000000³000001³
³00001³20.08E-01³77884.E-02³ 1416.E-01³ 6123.E-01³0012.41³  C ³13729.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13729.E-01 7788.E-01  1416.E-01  6123.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  83240.E-02 7761.E-01  1312.E-01  6285.E-01  1   00 Û
Û 00003   06  38486.E-02 7745.E-01  1349.E-01  6361.E-01  1   00 Û
Û 00004   06  17650.E-02 7738.E-01  1446.E-01  6402.E-01  1   00 Û
Û 00005   06  12757.E-02 7728.E-01  1461.E-01  6371.E-01  1   00 Û
Û 00006   06  32458.E-03 7718.E-01  1451.E-01  6361.E-01  1   00 Û
Û 00007   06  19672.E-02 7745.E-01  1330.E-01  6311.E-01  1   00 Û
Û 00008   06  12934.E-02 7739.E-01  1357.E-01  6288.E-01  1   00 Û
Û 00009   06  91878.E-05 7774.E-01  1341.E-01  6218.E-01  0   01 Û
Û 00010   06  34471.E-03 7774.E-01  1341.E-01  6218.E-01  1   00 Û
Û 00011   06  38660.E-03 7757.E-01  1342.E-01  6224.E-01  1   00 Û
Û 00012   06  28398.E-03 7753.E-01  1320.E-01  6299.E-01  1   00 Û
Û 00013   06  75880.E-03 7765.E-01  1337.E-01  6260.E-01  1   00 Û
Û 00014   06  41102.E-03 7759.E-01  1359.E-01  6235.E-01  1   00 Û
Û 00015   06  42568.E-03 7786.E-01  1401.E-01  6155.E-01  1   00 Û
Û 00016   06  13564.E-02 7787.E-01  1406.E-01  6138.E-01  1   00 Û
Û 00017   06  31156.E-03 7776.E-01  1404.E-01  6205.E-01  1   00 Û
Û 00018   06  43624.E-03 7772.E-01  1403.E-01  6188.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13729.E-01³000017³000016³000001³000017³
³00001³63.47E-02³77843.E-02³ 1416.E-01³ 6141.E-01³0006.98³  C ³45117.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45117.E-03 7784.E-01  1416.E-01  6141.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45117.E-03³000001³000001³000000³000001³
³00001³44.05E-02³77667.E-02³ 1371.E-01³ 6276.E-01³0005.81³  C ³77970.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77970.E-03 7767.E-01  1371.E-01  6276.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30877.E-03 7772.E-01  1335.E-01  6312.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77970.E-03³000002³000002³000000³000002³
³00001³26.39E-02³77540.E-02³ 1385.E-01³ 6343.E-01³0004.50³  C ³37006.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37006.E-03 7754.E-01  1385.E-01  6343.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37006.E-03³000001³000001³000000³000001³
³00001³22.69E-02³77590.E-02³ 1388.E-01³ 6360.E-01³0004.17³  C ³70397.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70397.E-03 7759.E-01  1388.E-01  6360.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36094.E-03 7776.E-01  1387.E-01  6389.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70397.E-03³000002³000002³000000³000002³
³00001³14.41E-02³77610.E-02³ 1401.E-01³ 6372.E-01³0003.33³  C ³99287.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99287.E-03 7761.E-01  1401.E-01  6372.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43849.E-03 7760.E-01  1417.E-01  6379.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99287.E-03³000002³000002³000000³000002³
³00001³44.86E-03³77546.E-02³ 1417.E-01³ 6371.E-01³0001.86³  C ³42825.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42825.E-03 7755.E-01  1417.E-01  6371.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42825.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000265.0   Average Displacements/Ion     = 0000265.000                         º
- Replacements      = 000019.0   Average Replacements/Ion      = 0000019.000                         º
- Vacancies         = 000246.0   Average Vacancies/Ion         = 0000246.000                         º
- Interstitials     = 000265.0   Average Interstitials/Ion     = 0000265.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
