============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(22.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000022.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³21.75E+00³18507.E-03³-2256.E-04³-1284.E-04³0040.85³  C ³19070.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19070.E-02 1851.E-02 -2256.E-04 -1284.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59151.E-03 1802.E-02  3107.E-03 -3088.E-04  1   00 Û
Û 00003   06  71646.E-03 1857.E-02  1459.E-03 -7125.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19070.E-02³000003³000003³000000³000003³
³00001³18.26E+00³93049.E-03³ 6582.E-03³ 1575.E-03³0037.43³  C ³64395.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64395.E-02 9305.E-02  6582.E-03  1575.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52982.E-03 9291.E-02  1455.E-03  3496.E-02  1   00 Û
Û 00003   06  38556.E-03 9579.E-02  3505.E-03  2711.E-02  1   00 Û
Û 00004   06  72259.E-03 9472.E-02  5194.E-03  8285.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64395.E-02³000004³000004³000000³000004³
³00001³17.00E+00³11906.E-02³ 1291.E-02³-2906.E-03³0036.11³  C ³32764.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32764.E-02 1191.E-01  1291.E-02 -2906.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33843.E-03 1173.E-01  1523.E-02  5460.E-03  1   00 Û
Û 00003   06  98291.E-03 1177.E-01  1641.E-02  4184.E-03  1   00 Û
Û 00004   06  44825.E-03 1164.E-01  1683.E-02  3127.E-03  1   00 Û
Û 00005   06  73225.E-03 1191.E-01  1621.E-02  3089.E-03  1   00 Û
Û 00006   06  35517.E-03 1177.E-01  1322.E-02  1905.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32764.E-02³000006³000006³000000³000006³
³00001³16.35E+00³13979.E-02³ 1876.E-02³-9819.E-03³0035.42³  C ³23289.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23289.E-02 1398.E-01  1876.E-02 -9819.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15130.E-02 1397.E-01  1843.E-02 -1157.E-02  1   00 Û
Û 00003   06  51984.E-03 1374.E-01  1606.E-02 -5549.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23289.E-02³000003³000003³000000³000003³
³00001³15.48E+00³14811.E-02³ 2175.E-02³-1170.E-02³0034.47³  C ³59560.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59560.E-03 1481.E-01  2175.E-02 -1170.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59560.E-03³000001³000001³000000³000001³
³00001³15.14E+00³16005.E-02³ 2692.E-02³-1410.E-02³0034.08³  C ³12687.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12687.E-02 1600.E-01  2692.E-02 -1410.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39427.E-03 1624.E-01  2693.E-02 -9381.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12687.E-02³000002³000002³000000³000002³
³00001³14.40E+00³17464.E-02³ 3404.E-02³-1884.E-02³0033.24³  C ³30114.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30114.E-03 1746.E-01  3404.E-02 -1884.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30114.E-03³000001³000001³000000³000001³
³00001³13.56E+00³18731.E-02³ 4001.E-02³-2373.E-02³0032.26³  C ³68717.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68717.E-03 1873.E-01  4001.E-02 -2373.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64404.E-03 1884.E-01  3907.E-02 -2270.E-02  1   00 Û
Û 00003   06  53363.E-03 1902.E-01  3889.E-02 -2306.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68717.E-03³000003³000003³000000³000003³
³00001³13.11E+00³21392.E-02³ 5399.E-02³-3753.E-02³0031.72³  C ³54360.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54360.E-03 2139.E-01  5399.E-02 -3753.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31743.E-03 2151.E-01  5272.E-02 -3714.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54360.E-03³000002³000002³000000³000002³
³00001³12.62E+00³23423.E-02³ 6658.E-02³-4916.E-02³0031.12³  C ³45568.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45568.E-03 2342.E-01  6658.E-02 -4916.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45568.E-03³000001³000001³000000³000001³
³00001³12.58E+00³23900.E-02³ 6921.E-02³-5134.E-02³0031.06³  C ³29114.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29114.E-02 2390.E-01  6921.E-02 -5134.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73813.E-03 2381.E-01  6495.E-02 -5624.E-02  1   00 Û
Û 00003   06  59226.E-03 2391.E-01  6789.E-02 -5462.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29114.E-02³000003³000003³000000³000003³
³00001³12.29E+00³24484.E-02³ 7305.E-02³-5309.E-02³0030.70³  C ³46217.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46217.E-03 2448.E-01  7305.E-02 -5309.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46217.E-03³000001³000001³000000³000001³
³00001³12.24E+00³24987.E-02³ 7682.E-02³-5462.E-02³0030.65³  C ³38586.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38586.E-03 2499.E-01  7682.E-02 -5462.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38586.E-03³000001³000001³000000³000001³
³00001³11.26E+00³28962.E-02³ 1034.E-01³-6492.E-02³0029.40³  C ³15070.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15070.E-02 2896.E-01  1034.E-01 -6492.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29446.E-03 2883.E-01  1000.E-01 -7031.E-02  1   00 Û
Û 00003   06  57338.E-03 2902.E-01  1028.E-01 -6651.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15070.E-02³000003³000003³000000³000003³
³00001³11.09E+00³29741.E-02³ 1098.E-01³-6559.E-02³0029.17³  C ³30114.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30114.E-03 2974.E-01  1098.E-01 -6559.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30114.E-03³000001³000001³000000³000001³
³00001³10.37E+00³31072.E-02³ 1202.E-01³-6582.E-02³0028.20³  C ³58813.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58813.E-02 3107.E-01  1202.E-01 -6582.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31755.E-03 3241.E-01  1249.E-01 -5995.E-02  1   00 Û
Û 00003   06  37832.E-06 3238.E-01  1266.E-01 -5955.E-02  0   01 Û
Û 00004   06  28717.E-03 3238.E-01  1266.E-01 -5955.E-02  1   00 Û
Û 00005   06  88880.E-03 3233.E-01  1200.E-01 -6115.E-02  1   00 Û
Û 00006   06  31648.E-03 3241.E-01  1178.E-01 -5695.E-02  1   00 Û
Û 00007   06  46215.E-03 3219.E-01  1195.E-01 -6222.E-02  1   00 Û
Û 00008   06  80281.E-03 3204.E-01  1187.E-01 -6257.E-02  1   00 Û
Û 00009   06  38352.E-03 3213.E-01  1200.E-01 -6336.E-02  1   00 Û
Û 00010   06  14616.E-02 3151.E-01  1191.E-01 -6300.E-02  1   00 Û
Û 00011   06  43314.E-03 3159.E-01  1207.E-01 -6313.E-02  1   00 Û
Û 00012   06  00000.E+00 3164.E-01  1191.E-01 -6268.E-02  0   01 Û
Û 00013   06  37634.E-03 3164.E-01  1191.E-01 -6268.E-02  1   00 Û
Û 00014   06  57036.E-03 3122.E-01  1196.E-01 -6510.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58813.E-02³000012³000010³000002³000012³
³00001³96.22E-01³31450.E-02³ 1250.E-01³-6640.E-02³0027.17³  C ³33819.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33819.E-03 3145.E-01  1250.E-01 -6640.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33819.E-03³000001³000001³000000³000001³
³00001³90.27E-01³32767.E-02³ 1409.E-01³-6734.E-02³0026.32³  C ³99871.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99871.E-02 3277.E-01  1409.E-01 -6734.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50722.E-03 3401.E-01  1412.E-01 -8062.E-02  1   00 Û
Û 00003   06  66321.E-03 3397.E-01  1395.E-01 -8047.E-02  1   00 Û
Û 00004   06  48859.E-03 3387.E-01  1383.E-01 -7949.E-02  1   00 Û
Û 00005   06  96203.E-03 3383.E-01  1376.E-01 -7794.E-02  1   00 Û
Û 00006   06  00000.E+00 3383.E-01  1384.E-01 -7953.E-02  0   01 Û
Û 00007   06  88373.E-03 3383.E-01  1384.E-01 -7953.E-02  1   00 Û
Û 00008   06  00000.E+00 3418.E-01  1371.E-01 -7441.E-02  0   01 Û
Û 00009   06  33341.E-03 3418.E-01  1371.E-01 -7441.E-02  1   00 Û
Û 00010   06  43805.E-02 3330.E-01  1409.E-01 -6756.E-02  1   00 Û
Û 00011   06  53111.E-05 3350.E-01  1369.E-01 -6602.E-02  0   01 Û
Û 00012   06  63122.E-03 3350.E-01  1369.E-01 -6602.E-02  1   00 Û
Û 00013   06  43131.E-03 3366.E-01  1368.E-01 -6530.E-02  1   00 Û
Û 00014   06  36416.E-02 3342.E-01  1403.E-01 -6639.E-02  1   00 Û
Û 00015   06  00000.E+00 3396.E-01  1443.E-01 -6975.E-02  0   01 Û
Û 00016   06  70939.E-03 3396.E-01  1443.E-01 -6975.E-02  1   00 Û
Û 00017   06  22014.E-02 3373.E-01  1400.E-01 -6815.E-02  1   00 Û
Û 00018   06  19739.E-02 3387.E-01  1398.E-01 -6932.E-02  1   00 Û
Û 00019   06  93255.E-03 3435.E-01  1417.E-01 -6955.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99871.E-02³000015³000011³000004³000015³
³00001³80.29E-01³32928.E-02³ 1452.E-01³-6746.E-02³0024.82³  C ³41846.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41846.E-02 3293.E-01  1452.E-01 -6746.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38091.E-03 3285.E-01  1651.E-01 -7840.E-02  1   00 Û
Û 00003   06  11652.E-02 3262.E-01  1646.E-01 -7569.E-02  1   00 Û
Û 00004   06  41009.E-03 3264.E-01  1680.E-01 -7471.E-02  1   00 Û
Û 00005   06  29349.E-03 3269.E-01  1478.E-01 -6810.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41846.E-02³000005³000005³000000³000005³
³00001³75.09E-01³33141.E-02³ 1485.E-01³-6733.E-02³0024.00³  C ³33372.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33372.E-03 3314.E-01  1485.E-01 -6733.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33372.E-03³000001³000001³000000³000001³
³00001³70.75E-01³33860.E-02³ 1599.E-01³-6775.E-02³0023.30³  C ³20118.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20118.E-02 3386.E-01  1599.E-01 -6775.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56494.E-03 3424.E-01  1597.E-01 -7113.E-02  1   00 Û
Û 00003   06  74622.E-03 3408.E-01  1596.E-01 -7048.E-02  1   00 Û
Û 00004   06  29502.E-03 3414.E-01  1613.E-01 -7064.E-02  1   00 Û
Û 00005   06  32349.E-03 3399.E-01  1597.E-01 -6889.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20118.E-02³000005³000005³000000³000005³
³00001³67.45E-01³34115.E-02³ 1654.E-01³-6746.E-02³0022.75³  C ³79574.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79574.E-03 3411.E-01  1654.E-01 -6746.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28247.E-03 3407.E-01  1677.E-01 -6981.E-02  1   00 Û
Û 00003   06  34984.E-03 3405.E-01  1662.E-01 -6893.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79574.E-03³000003³000003³000000³000003³
³00001³65.55E-01³34635.E-02³ 1753.E-01³-6546.E-02³0022.43³  C ³32205.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32205.E-03 3463.E-01  1753.E-01 -6546.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32205.E-03³000001³000001³000000³000001³
³00001³63.90E-01³34759.E-02³ 1778.E-01³-6465.E-02³0022.14³  C ³29134.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29134.E-03 3476.E-01  1778.E-01 -6465.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29134.E-03³000001³000001³000000³000001³
³00001³61.87E-01³34987.E-02³ 1829.E-01³-6340.E-02³0021.79³  C ³52200.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52200.E-02 3499.E-01  1829.E-01 -6340.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36696.E-03 3535.E-01  1827.E-01 -5216.E-02  1   00 Û
Û 00003   06  38383.E-03 3509.E-01  1825.E-01 -6030.E-02  1   00 Û
Û 00004   06  26570.E-02 3509.E-01  1832.E-01 -6195.E-02  1   00 Û
Û 00005   06  54422.E-03 3534.E-01  1788.E-01 -7099.E-02  1   00 Û
Û 00006   06  90916.E-03 3518.E-01  1822.E-01 -6317.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52200.E-02³000006³000006³000000³000006³
³00001³54.24E-01³35515.E-02³ 2037.E-01³-6400.E-02³0020.40³  C ³36578.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36578.E-03 3552.E-01  2037.E-01 -6400.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36578.E-03³000001³000001³000000³000001³
³00001³51.36E-01³35813.E-02³ 2146.E-01³-6525.E-02³0019.85³  C ³35131.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35131.E-03 3581.E-01  2146.E-01 -6525.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35131.E-03³000001³000001³000000³000001³
³00001³50.07E-01³36246.E-02³ 2260.E-01³-6682.E-02³0019.60³  C ³10394.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10394.E-01 3625.E-01  2260.E-01 -6682.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20833.E-02 3699.E-01  2461.E-01 -5401.E-02  1   00 Û
Û 00003   06  97107.E-03 3675.E-01  2453.E-01 -4945.E-02  1   00 Û
Û 00004   06  31129.E-03 3664.E-01  2466.E-01 -4984.E-02  1   00 Û
Û 00005   06  59632.E-02 3700.E-01  2455.E-01 -5752.E-02  1   00 Û
Û 00006   06  97191.E-03 3800.E-01  2471.E-01 -7237.E-02  1   00 Û
Û 00007   06  71761.E-03 3814.E-01  2468.E-01 -7350.E-02  1   00 Û
Û 00008   06  11673.E-02 3775.E-01  2459.E-01 -7017.E-02  1   00 Û
Û 00009   06  33714.E-03 3787.E-01  2447.E-01 -7080.E-02  1   00 Û
Û 00010   06  98700.E-03 3757.E-01  2459.E-01 -6984.E-02  1   00 Û
Û 00011   06  00000.E+00 3761.E-01  2501.E-01 -6733.E-02  0   01 Û
Û 00012   06  38097.E-03 3761.E-01  2501.E-01 -6733.E-02  1   00 Û
Û 00013   06  35789.E-03 3765.E-01  2475.E-01 -6973.E-02  1   00 Û
Û 00014   06  97760.E-03 3721.E-01  2449.E-01 -6613.E-02  1   00 Û
Û 00015   06  53491.E-03 3670.E-01  2328.E-01 -6322.E-02  1   00 Û
Û 00016   06  28821.E-03 3682.E-01  2278.E-01 -6254.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10394.E-01³000015³000014³000001³000015³
³00001³38.25E-01³36292.E-02³ 2310.E-01³-6984.E-02³0017.13³  C ³10458.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10458.E-02 3629.E-01  2310.E-01 -6984.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58046.E-03 3641.E-01  2320.E-01 -6903.E-02  1   00 Û
Û 00003   06  00000.E+00 3652.E-01  2309.E-01 -6988.E-02  0   01 Û
Û 00004   06  48133.E-03 3652.E-01  2309.E-01 -6988.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10458.E-02³000003³000002³000001³000003³
³00001³33.54E-01³36142.E-02³ 2502.E-01³-8596.E-02³0016.04³  C ³71375.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71375.E-03 3614.E-01  2502.E-01 -8596.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  97170.E-05 3605.E-01  2496.E-01 -8733.E-02  0   01 Û
Û 00003   06  67403.E-03 3605.E-01  2496.E-01 -8733.E-02  1   00 Û
Û 00004   06  34983.E-03 3575.E-01  2493.E-01 -8900.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71375.E-03³000003³000002³000001³000003³
³00001³32.25E-01³36165.E-02³ 2531.E-01³-8803.E-02³0015.73³  C ³22988.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22988.E-01 3616.E-01  2531.E-01 -8803.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39664.E-03 3553.E-01  3132.E-01 -1203.E-01  1   00 Û
Û 00003   06  67905.E-03 3559.E-01  3116.E-01 -1196.E-01  1   00 Û
Û 00004   06  29998.E-03 3548.E-01  3123.E-01 -1184.E-01  1   00 Û
Û 00005   06  43627.E-03 3596.E-01  3081.E-01 -1209.E-01  1   00 Û
Û 00006   06  32217.E-03 3605.E-01  3070.E-01 -1219.E-01  1   00 Û
Û 00007   06  13521.E-02 3632.E-01  3049.E-01 -1228.E-01  1   00 Û
Û 00008   06  67460.E-03 3623.E-01  3020.E-01 -1246.E-01  1   00 Û
Û 00009   06  29510.E-03 3626.E-01  3037.E-01 -1240.E-01  1   00 Û
Û 00010   06  50681.E-03 3671.E-01  2992.E-01 -1210.E-01  1   00 Û
Û 00011   06  10552.E-02 3683.E-01  2978.E-01 -1209.E-01  1   00 Û
Û 00012   06  44772.E-03 3681.E-01  2961.E-01 -1211.E-01  1   00 Û
Û 00013   06  33723.E-03 3679.E-01  2943.E-01 -1210.E-01  1   00 Û
Û 00014   06  22212.E-02 3688.E-01  2961.E-01 -1208.E-01  1   00 Û
Û 00015   06  17898.E-02 3690.E-01  2945.E-01 -1200.E-01  1   00 Û
Û 00016   06  31907.E-03 3728.E-01  2910.E-01 -1158.E-01  1   00 Û
Û 00017   06  32242.E-03 3706.E-01  2920.E-01 -1183.E-01  1   00 Û
Û 00018   06  47052.E-03 3694.E-01  2929.E-01 -1193.E-01  1   00 Û
Û 00019   06  28079.E-03 3679.E-01  2927.E-01 -1209.E-01  1   00 Û
Û 00020   06  21038.E-02 3666.E-01  2875.E-01 -1215.E-01  1   00 Û
Û 00021   06  82501.E-03 3665.E-01  2870.E-01 -1249.E-01  1   00 Û
Û 00022   06  35462.E-03 3661.E-01  2887.E-01 -1245.E-01  1   00 Û
Û 00023   06  32050.E-03 3669.E-01  2871.E-01 -1232.E-01  1   00 Û
Û 00024   06  12505.E-02 3656.E-01  2843.E-01 -1202.E-01  1   00 Û
Û 00025   06  44319.E-03 3671.E-01  2816.E-01 -1216.E-01  1   00 Û
Û 00026   06  40108.E-03 3659.E-01  2828.E-01 -1211.E-01  1   00 Û
Û 00027   06  74394.E-03 3647.E-01  2830.E-01 -1195.E-01  1   00 Û
Û 00028   06  00000.E+00 3648.E-01  2848.E-01 -1194.E-01  0   01 Û
Û 00029   06  70214.E-03 3648.E-01  2848.E-01 -1194.E-01  1   00 Û
Û 00030   06  68334.E-03 3631.E-01  2785.E-01 -1171.E-01  1   00 Û
Û 00031   06  12521.E-02 3628.E-01  2646.E-01 -1059.E-01  1   00 Û
Û 00032   06  44955.E-03 3620.E-01  2602.E-01 -1004.E-01  1   00 Û
Û 00033   06  42970.E-05 3621.E-01  2603.E-01 -1022.E-01  0   01 Û
Û 00034   06  41526.E-03 3621.E-01  2603.E-01 -1022.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22988.E-01³000032³000030³000002³000032³
³00001³92.67E-02³36157.E-02³ 2530.E-01³-8990.E-02³0008.43³  C ³12530.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12530.E-02 3616.E-01  2530.E-01 -8990.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12530.E-02³000001³000001³000000³000001³
³00001³76.24E-02³36062.E-02³ 2526.E-01³-9216.E-02³0007.65³  C ³30808.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30808.E-03 3606.E-01  2526.E-01 -9216.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30808.E-03³000001³000001³000000³000001³
³00001³69.18E-02³35795.E-02³ 2525.E-01³-9679.E-02³0007.29³  C ³29452.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29452.E-03 3580.E-01  2525.E-01 -9679.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29452.E-03³000001³000001³000000³000001³
³00001³66.23E-02³35686.E-02³ 2528.E-01³-9817.E-02³0007.13³  C ³37363.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37363.E-03 3569.E-01  2528.E-01 -9817.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37363.E-03³000001³000001³000000³000001³
³00001³58.66E-02³35424.E-02³ 2527.E-01³-1031.E-01³0006.71³  C ³31199.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31199.E-02 3542.E-01  2527.E-01 -1031.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61701.E-03 3430.E-01  2463.E-01 -1181.E-01  1   00 Û
Û 00003   06  68266.E-03 3504.E-01  2483.E-01 -1139.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31199.E-02³000003³000003³000000³000003³
³00001³27.46E-02³35355.E-02³ 2513.E-01³-1041.E-01³0004.59³  C ³71028.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71028.E-03 3536.E-01  2513.E-01 -1041.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71028.E-03³000001³000001³000000³000001³
³00001³13.95E-02³35366.E-02³ 2443.E-01³-1093.E-01³0003.27³  C ³51948.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51948.E-03 3537.E-01  2443.E-01 -1093.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51948.E-03³000001³000001³000000³000001³
³00001³71.82E-03³34988.E-02³ 2436.E-01³-1128.E-01³0002.35³  C ³58232.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58232.E-03 3499.E-01  2436.E-01 -1128.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28223.E-03 3477.E-01  2483.E-01 -1135.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58232.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000151.0   Average Displacements/Ion     = 0000151.000                         º
- Replacements      = 000011.0   Average Replacements/Ion      = 0000011.000                         º
- Vacancies         = 000140.0   Average Vacancies/Ion         = 0000140.000                         º
- Interstitials     = 000151.0   Average Interstitials/Ion     = 0000151.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
