============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(43.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000043.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³40.99E+00³49828.E-03³-8693.E-05³ 7074.E-04³0053.21³  C ³29062.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29062.E-03 4983.E-02 -8693.E-05  7074.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29062.E-03³000001³000001³000000³000001³
³00001³39.89E+00³67534.E-03³-2639.E-04³ 7228.E-04³0052.58³  C ³50782.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50782.E-02 6753.E-02 -2639.E-04  7228.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31352.E-03 7860.E-02  1437.E-02 -9492.E-03  1   00 Û
Û 00003   06  32076.E-03 7819.E-02  1135.E-02 -7756.E-03  1   00 Û
Û 00004   06  84359.E-03 7435.E-02  9918.E-03 -4442.E-03  1   00 Û
Û 00005   06  00000.E+00 7818.E-02  1196.E-02 -1552.E-03  0   01 Û
Û 00006   06  50536.E-03 7818.E-02  1196.E-02 -1552.E-03  1   00 Û
Û 00007   06  14024.E-02 7002.E-02  6874.E-03 -3884.E-03  1   00 Û
Û 00008   06  46213.E-03 7186.E-02  1173.E-02 -4657.E-03  1   00 Û
Û 00009   06  36519.E-03 6929.E-02  5376.E-03 -3253.E-03  1   00 Û
Û 00010   06  31609.E-03 6939.E-02  6787.E-03 -4340.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50782.E-02³000009³000008³000001³000009³
³00001³37.91E+00³94201.E-03³-3629.E-03³ 2166.E-03³0051.41³  C ³93312.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93312.E-03 9420.E-02 -3629.E-03  2166.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59924.E-03 9434.E-02 -4462.E-03  5943.E-04  1   00 Û
Û 00003   06  00000.E+00 9522.E-02 -1400.E-03  2015.E-03  0   01 Û
Û 00004   06  40790.E-03 9522.E-02 -1400.E-03  2015.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93312.E-03³000003³000002³000001³000003³
³00001³36.67E+00³10566.E-02³-5094.E-03³ 3296.E-03³0050.67³  C ³21749.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21749.E-02 1057.E-01 -5094.E-03  3296.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30605.E-03 1063.E-01 -9940.E-03  1230.E-02  1   00 Û
Û 00003   06  81897.E-03 1055.E-01 -8625.E-03  7276.E-03  1   00 Û
Û 00004   06  53129.E-03 1059.E-01 -6719.E-03  1015.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21749.E-02³000004³000004³000000³000004³
³00001³35.57E+00³11440.E-02³-5869.E-03³ 3566.E-03³0049.99³  C ³37133.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37133.E-03 1144.E-01 -5869.E-03  3566.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37133.E-03³000001³000001³000000³000001³
³00001³34.24E+00³15668.E-02³-9639.E-03³ 5909.E-03³0049.18³  C ³72423.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72423.E-03 1567.E-01 -9639.E-03  5909.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57217.E-03 1567.E-01 -1140.E-02  5604.E-03  1   00 Û
Û 00003   06  35486.E-03 1564.E-01 -1438.E-02  3838.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72423.E-03³000003³000003³000000³000003³
³00001³34.04E+00³19880.E-02³-1082.E-02³ 9370.E-03³0049.05³  C ³16753.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16753.E-02 1988.E-01 -1082.E-02  9370.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1990.E-01 -9214.E-03  1013.E-02  0   01 Û
Û 00003   06  15304.E-02 1990.E-01 -9214.E-03  1013.E-02  1   00 Û
Û 00004   06  57474.E-03 2007.E-01 -1115.E-02  7931.E-03  1   00 Û
Û 00005   06  55719.E-03 1996.E-01 -1065.E-02  9260.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16753.E-02³000004³000003³000001³000004³
³00001³33.19E+00³22315.E-02³-1276.E-02³ 1172.E-02³0048.53³  C ³47331.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47331.E-03 2232.E-01 -1276.E-02  1172.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47331.E-03³000001³000001³000000³000001³
³00001³32.30E+00³23427.E-02³-1388.E-02³ 1248.E-02³0047.97³  C ³64441.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64441.E-02 2343.E-01 -1388.E-02  1248.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67452.E-03 2387.E-01 -1529.E-02 -1046.E-02  1   00 Û
Û 00003   06  32953.E-03 2399.E-01 -1482.E-02 -9160.E-03  1   00 Û
Û 00004   06  10949.E-02 2345.E-01 -1536.E-02 -4786.E-03  1   00 Û
Û 00005   06  36287.E-03 2346.E-01 -1395.E-02 -5873.E-03  1   00 Û
Û 00006   06  95388.E-03 2344.E-01 -1436.E-02 -3311.E-03  1   00 Û
Û 00007   06  60710.E-03 2344.E-01 -1410.E-02 -1546.E-03  1   00 Û
Û 00008   06  43856.E-03 2344.E-01 -1278.E-02 -3403.E-04  1   00 Û
Û 00009   06  91908.E-03 2345.E-01 -1318.E-02  1085.E-02  1   00 Û
Û 00010   06  58055.E-03 2351.E-01 -1315.E-02  1433.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64441.E-02³000010³000010³000000³000010³
³00001³30.27E+00³27669.E-02³-1343.E-02³ 1060.E-02³0046.71³  C ³28418.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28418.E-03 2767.E-01 -1343.E-02  1060.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28418.E-03³000001³000001³000000³000001³
³00001³28.67E+00³30574.E-02³-1255.E-02³ 9433.E-03³0045.71³  C ³33351.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33351.E-03 3057.E-01 -1255.E-02  9433.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33351.E-03³000001³000001³000000³000001³
³00001³27.51E+00³33240.E-02³-1234.E-02³ 9451.E-03³0045.00³  C ³62697.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62697.E-03 3324.E-01 -1234.E-02  9451.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36415.E-03 3333.E-01 -1538.E-02  1101.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62697.E-03³000002³000002³000000³000002³
³00001³27.14E+00³33576.E-02³-1217.E-02³ 9458.E-03³0044.77³  C ³13968.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13968.E-02 3358.E-01 -1217.E-02  9458.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28604.E-03 3350.E-01 -1533.E-02  9530.E-03  1   00 Û
Û 00003   06  78688.E-03 3361.E-01 -1392.E-02  9358.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13968.E-02³000003³000003³000000³000003³
³00001³24.09E+00³38234.E-02³-6489.E-03³ 8871.E-03³0042.96³  C ³17003.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17003.E-02 3823.E-01 -6489.E-03  8871.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3852.E-01  1312.E-03  4558.E-03  0   01 Û
Û 00003   06  29149.E-03 3852.E-01  1312.E-03  4558.E-03  1   00 Û
Û 00004   06  66490.E-03 3824.E-01 -4400.E-03  6097.E-03  1   00 Û
Û 00005   06  33383.E-03 3824.E-01 -5122.E-03  7728.E-03  1   00 Û
Û 00006   06  00000.E+00 3825.E-01 -5385.E-03  9493.E-03  0   01 Û
Û 00007   06  28103.E-03 3825.E-01 -5385.E-03  9493.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17003.E-02³000005³000003³000002³000005³
³00001³23.91E+00³38963.E-02³-5672.E-03³ 9482.E-03³0042.84³  C ³45582.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45582.E-03 3896.E-01 -5672.E-03  9482.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45582.E-03³000001³000001³000000³000001³
³00001³23.16E+00³39781.E-02³-4568.E-03³ 1049.E-02³0042.15³  C ³80055.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80055.E-03 3978.E-01 -4568.E-03  1049.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³80055.E-03³000001³000001³000000³000001³
³00001³22.45E+00³40891.E-02³-3767.E-03³ 1183.E-02³0041.51³  C ³10143.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10143.E-02 4089.E-01 -3767.E-03  1183.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  86752.E-03 4089.E-01 -3002.E-03  1344.E-02  1   00 Û
Û 00003   06  29882.E-03 4063.E-01 -6864.E-03  1185.E-02  1   00 Û
Û 00004   06  37352.E-03 4088.E-01 -4528.E-03  1252.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10143.E-02³000004³000004³000000³000004³
³00001³19.87E+00³44242.E-02³-2490.E-03³ 1359.E-02³0039.04³  C ³18684.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18684.E-02 4424.E-01 -2490.E-03  1359.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62516.E-03 4455.E-01  3251.E-03  1379.E-02  1   00 Û
Û 00003   06  60886.E-03 4428.E-01  1021.E-03  1391.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18684.E-02³000003³000003³000000³000003³
³00001³19.68E+00³45151.E-02³-2063.E-03³ 1325.E-02³0038.86³  C ³35648.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35648.E-01 4515.E-01 -2063.E-03  1325.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15036.E-02 4764.E-01 -2943.E-03  7694.E-03  1   00 Û
Û 00003   06  00000.E+00 4778.E-01 -3837.E-03  6947.E-03  0   01 Û
Û 00004   06  14353.E-02 4778.E-01 -3837.E-03  6947.E-03  1   00 Û
Û 00005   06  40832.E-03 4844.E-01 -3205.E-03  6537.E-03  1   00 Û
Û 00006   06  29733.E-03 4857.E-01 -4191.E-03  5867.E-03  1   00 Û
Û 00007   06  29535.E-03 4829.E-01 -2496.E-03  7040.E-03  1   00 Û
Û 00008   06  46000.E-03 4750.E-01 -4006.E-03  7863.E-03  1   00 Û
Û 00009   06  12758.E-02 4736.E-01 -4785.E-03  8705.E-03  1   00 Û
Û 00010   06  29475.E-03 4753.E-01 -1006.E-03  1107.E-02  1   00 Û
Û 00011   06  36714.E-03 4753.E-01 -2786.E-03  1096.E-02  1   00 Û
Û 00012   06  00000.E+00 4760.E-01 -3934.E-03  1210.E-02  0   01 Û
Û 00013   06  32741.E-03 4760.E-01 -3934.E-03  1210.E-02  1   00 Û
Û 00014   06  29502.E-03 4744.E-01 -4087.E-03  1015.E-02  1   00 Û
Û 00015   06  43561.E-03 4709.E-01 -7029.E-03  8490.E-03  1   00 Û
Û 00016   06  33249.E-03 4714.E-01 -8314.E-03  9621.E-03  1   00 Û
Û 00017   06  79473.E-03 4692.E-01 -7562.E-03  8209.E-03  1   00 Û
Û 00018   06  21365.E-02 4674.E-01 -7474.E-03  8144.E-03  1   00 Û
Û 00019   06  79275.E-03 4720.E-01 -2389.E-03  9112.E-03  1   00 Û
Û 00020   06  34446.E-03 4732.E-01 -3483.E-03  8528.E-03  1   00 Û
Û 00021   06  60525.E-03 4682.E-01 -5880.E-03  8002.E-03  1   00 Û
Û 00022   06  42266.E-02 4630.E-01 -7243.E-03  5159.E-03  1   00 Û
Û 00023   06  11880.E-02 4655.E-01 -8796.E-03  1187.E-03  1   00 Û
Û 00024   06  71513.E-05 4663.E-01 -4038.E-03  3001.E-03  0   01 Û
Û 00025   06  54177.E-03 4663.E-01 -4038.E-03  3001.E-03  1   00 Û
Û 00026   06  32598.E-03 4659.E-01 -7360.E-03  2154.E-03  1   00 Û
Û 00027   06  24288.E-02 4652.E-01 -7503.E-03  2383.E-03  1   00 Û
Û 00028   06  70454.E-03 4689.E-01 -8865.E-03  1357.E-02  1   00 Û
Û 00029   06  28710.E-03 4687.E-01 -8944.E-03  8270.E-03  1   00 Û
Û 00030   06  20486.E-01 4594.E-01 -7304.E-03  5119.E-03  1   00 Û
Û 00031   06  33285.E-03 4921.E-01  9568.E-03  2230.E-02  1   00 Û
Û 00032   06  25825.E-02 4847.E-01  1226.E-02  1686.E-02  1   00 Û
Û 00033   06  91148.E-03 4923.E-01  1302.E-02  1252.E-02  1   00 Û
Û 00034   06  29629.E-03 4935.E-01  1171.E-02  1232.E-02  1   00 Û
Û 00035   06  35179.E-03 4910.E-01  1320.E-02  1370.E-02  1   00 Û
Û 00036   06  83430.E-03 4831.E-01  1185.E-02  1613.E-02  1   00 Û
Û 00037   06  39867.E-03 4838.E-01  1234.E-02  1455.E-02  1   00 Û
Û 00038   06  28200.E-03 4844.E-01  1399.E-02  1428.E-02  1   00 Û
Û 00039   06  31301.E-03 4798.E-01  1052.E-02  1602.E-02  1   00 Û
Û 00040   06  28006.E-03 4734.E-01  8493.E-03  1363.E-02  1   00 Û
Û 00041   06  85799.E-02 4653.E-01  5347.E-03  7518.E-03  1   00 Û
Û 00042   06  45482.E-03 4693.E-01  2185.E-02 -2596.E-03  1   00 Û
Û 00043   06  89044.E-03 4689.E-01  1975.E-02  1807.E-04  1   00 Û
Û 00044   06  44858.E-03 4705.E-01  1697.E-02  1388.E-03  1   00 Û
Û 00045   06  10513.E-02 4681.E-01  1833.E-02  8719.E-04  1   00 Û
Û 00046   06  75822.E-03 4678.E-01  2108.E-02  3085.E-03  1   00 Û
Û 00047   06  38963.E-03 4667.E-01  2187.E-02  6315.E-03  1   00 Û
Û 00048   06  32088.E-02 4682.E-01  1123.E-02  1469.E-03  1   00 Û
Û 00049   06  85231.E-03 4785.E-01  8644.E-03 -9705.E-03  1   00 Û
Û 00050   06  57397.E-03 4806.E-01  1138.E-02 -1025.E-02  1   00 Û
Û 00051   06  60396.E-03 4686.E-01  1055.E-02 -1326.E-04  1   00 Û
Û 00052   06  28189.E-03 4698.E-01  1229.E-02 -2851.E-03  1   00 Û
Û 00053   06  35140.E-03 4628.E-01 -1097.E-03  5757.E-03  1   00 Û
Û 00054   06  13750.E-02 4605.E-01 -5895.E-03  5157.E-03  1   00 Û
Û 00055   06  00000.E+00 4616.E-01 -1237.E-02  2811.E-03  0   01 Û
Û 00056   06  75442.E-03 4616.E-01 -1237.E-02  2811.E-03  1   00 Û
Û 00057   06  54502.E-03 4622.E-01 -1344.E-02  4086.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35648.E-01³000053³000049³000004³000053³
³00001³15.74E+00³46231.E-02³ 3443.E-03³ 1322.E-02³0034.75³  C ³61266.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61266.E-03 4623.E-01  3443.E-03  1322.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39312.E-03 4624.E-01  3209.E-03  9702.E-03  1   00 Û
Û 00003   06  51251.E-05 4620.E-01  1929.E-03  8519.E-03  0   01 Û
Û 00004   06  29842.E-03 4620.E-01  1929.E-03  8519.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61266.E-03³000003³000002³000001³000003³
³00001³15.67E+00³47190.E-02³ 8328.E-03³ 1365.E-02³0034.68³  C ³62546.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62546.E-02 4719.E-01  8328.E-03  1365.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4554.E-01  2657.E-02 -1398.E-04  0   01 Û
Û 00003   06  23753.E-02 4554.E-01  2657.E-02 -1398.E-04  1   00 Û
Û 00004   06  93728.E-03 4486.E-01  2183.E-02 -2097.E-04  1   00 Û
Û 00005   06  56386.E-03 4474.E-01  2100.E-02  3011.E-03  1   00 Û
Û 00006   06  33532.E-03 4467.E-01  1985.E-02  1816.E-03  1   00 Û
Û 00007   06  97485.E-03 4490.E-01  2353.E-02 -6044.E-04  1   00 Û
Û 00008   06  53689.E-03 4466.E-01  2597.E-02 -5583.E-04  1   00 Û
Û 00009   06  54871.E-03 4579.E-01  2643.E-02  2330.E-03  1   00 Û
Û 00010   06  10968.E-02 4674.E-01  2309.E-02  5899.E-03  1   00 Û
Û 00011   06  42894.E-03 4642.E-01  2012.E-02  8356.E-03  1   00 Û
Û 00012   06  32023.E-03 4626.E-01  1999.E-02  9127.E-03  1   00 Û
Û 00013   06  38314.E-03 4704.E-01  1896.E-02  7441.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62546.E-02³000012³000011³000001³000012³
³00001³14.56E+00³49881.E-02³ 1773.E-02³ 1925.E-02³0033.42³  C ³33996.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33996.E-03 4988.E-01  1773.E-02  1925.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33996.E-03³000001³000001³000000³000001³
³00001³14.52E+00³50189.E-02³ 1866.E-02³ 1998.E-02³0033.38³  C ³45830.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45830.E-03 5019.E-01  1866.E-02  1998.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45830.E-03³000001³000001³000000³000001³
³00001³13.83E+00³51084.E-02³ 2192.E-02³ 2234.E-02³0032.57³  C ³41284.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41284.E-03 5108.E-01  2192.E-02  2234.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41284.E-03³000001³000001³000000³000001³
³00001³13.03E+00³53556.E-02³ 2912.E-02³ 2967.E-02³0031.62³  C ³21212.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21212.E-02 5356.E-01  2912.E-02  2967.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51937.E-03 5318.E-01  3454.E-02  2535.E-02  1   00 Û
Û 00003   06  30500.E-03 5351.E-01  3242.E-02  2862.E-02  1   00 Û
Û 00004   06  35233.E-03 5357.E-01  3084.E-02  2922.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21212.E-02³000004³000004³000000³000004³
³00001³12.79E+00³55534.E-02³ 3241.E-02³ 3734.E-02³0031.33³  C ³64036.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64036.E-03 5553.E-01  3241.E-02  3734.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36675.E-03 5559.E-01  3071.E-02  3743.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64036.E-03³000002³000002³000000³000002³
³00001³11.65E+00³57229.E-02³ 3669.E-02³ 4424.E-02³0029.90³  C ³46641.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46641.E-03 5723.E-01  3669.E-02  4424.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46641.E-03³000001³000001³000000³000001³
³00001³11.15E+00³58921.E-02³ 4171.E-02³ 5059.E-02³0029.25³  C ³13443.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13443.E-02 5892.E-01  4171.E-02  5059.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32234.E-03 5900.E-01  4496.E-02  4675.E-02  1   00 Û
Û 00003   06  46555.E-03 5896.E-01  4445.E-02  4842.E-02  1   00 Û
Û 00004   06  52103.E-05 5895.E-01  4518.E-02  5004.E-02  0   01 Û
Û 00005   06  37921.E-03 5895.E-01  4518.E-02  5004.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13443.E-02³000004³000003³000001³000004³
³00001³96.59E-01³63686.E-02³ 5079.E-02³ 7795.E-02³0027.22³  C ³44692.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44692.E-03 6369.E-01  5079.E-02  7795.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44692.E-03³000001³000001³000000³000001³
³00001³95.06E-01³64210.E-02³ 5153.E-02³ 8088.E-02³0027.01³  C ³53149.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53149.E-03 6421.E-01  5153.E-02  8088.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53149.E-03³000001³000001³000000³000001³
³00001³90.70E-01³65818.E-02³ 5305.E-02³ 9133.E-02³0026.38³  C ³70355.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70355.E-03 6582.E-01  5305.E-02  9133.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³70355.E-03³000001³000001³000000³000001³
³00001³86.84E-01³66496.E-02³ 5290.E-02³ 9550.E-02³0025.81³  C ³29811.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29811.E-03 6650.E-01  5290.E-02  9550.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29811.E-03³000001³000001³000000³000001³
³00001³86.54E-01³66823.E-02³ 5278.E-02³ 9778.E-02³0025.77³  C ³10748.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10748.E-01 6682.E-01  5278.E-02  9778.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49500.E-03 6571.E-01  4574.E-02  1121.E-01  1   00 Û
Û 00003   06  15853.E-02 6583.E-01  4618.E-02  1133.E-01  1   00 Û
Û 00004   06  00000.E+00 6570.E-01  4478.E-02  1158.E-01  0   01 Û
Û 00005   06  29630.E-03 6570.E-01  4478.E-02  1158.E-01  1   00 Û
Û 00006   06  11316.E-02 6568.E-01  4567.E-02  1143.E-01  1   00 Û
Û 00007   06  49932.E-03 6520.E-01  4754.E-02  1147.E-01  1   00 Û
Û 00008   06  41946.E-03 6615.E-01  4475.E-02  1137.E-01  1   00 Û
Û 00009   06  29498.E-03 6608.E-01  4368.E-02  1150.E-01  1   00 Û
Û 00010   06  11819.E-02 6647.E-01  4403.E-02  1125.E-01  1   00 Û
Û 00011   06  32583.E-03 6641.E-01  4263.E-02  1134.E-01  1   00 Û
Û 00012   06  44061.E-03 6669.E-01  4456.E-02  1097.E-01  1   00 Û
Û 00013   06  39844.E-03 6667.E-01  4283.E-02  1093.E-01  1   00 Û
Û 00014   06  40922.E-03 6689.E-01  4523.E-02  1048.E-01  1   00 Û
Û 00015   06  32154.E-02 6693.E-01  4581.E-02  1031.E-01  1   00 Û
Û 00016   06  38463.E-03 6680.E-01  4034.E-02  1115.E-01  1   00 Û
Û 00017   06  14311.E-02 6681.E-01  4056.E-02  1097.E-01  1   00 Û
Û 00018   06  36120.E-03 6668.E-01  4094.E-02  1109.E-01  1   00 Û
Û 00019   06  00000.E+00 6662.E-01  3934.E-02  1113.E-01  0   01 Û
Û 00020   06  32900.E-03 6662.E-01  3934.E-02  1113.E-01  1   00 Û
Û 00021   06  72577.E-03 6691.E-01  4190.E-02  1090.E-01  1   00 Û
Û 00022   06  11162.E-02 6686.E-01  5165.E-02  9910.E-02  1   00 Û
Û 00023   06  88810.E-03 6687.E-01  5089.E-02  9749.E-02  1   00 Û
Û 00024   06  63832.E-03 6690.E-01  5211.E-02  9877.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10748.E-01³000022³000020³000002³000022³
³00001³72.57E-01³67679.E-02³ 5628.E-02³ 1034.E-01³0023.60³  C ³16620.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16620.E-02 6768.E-01  5628.E-02  1034.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34925.E-03 6784.E-01  5105.E-02  1076.E-01  1   00 Û
Û 00003   06  44909.E-03 6776.E-01  5484.E-02  1040.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16620.E-02³000003³000003³000000³000003³
³00001³64.28E-01³69060.E-02³ 6545.E-02³ 1124.E-01³0022.21³  C ³36792.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36792.E-03 6906.E-01  6545.E-02  1124.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32062.E-03 6918.E-01  6413.E-02  1127.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36792.E-03³000002³000002³000000³000002³
³00001³63.41E-01³69569.E-02³ 6992.E-02³ 1154.E-01³0022.06³  C ³90175.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90175.E-02 6957.E-01  6992.E-02  1154.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11107.E-02 7185.E-01  8615.E-02  1155.E-01  1   00 Û
Û 00003   06  11333.E-02 7167.E-01  8597.E-02  1152.E-01  1   00 Û
Û 00004   06  32393.E-03 7201.E-01  8978.E-02  1146.E-01  1   00 Û
Û 00005   06  13039.E-02 6998.E-01  7098.E-02  1181.E-01  1   00 Û
Û 00006   06  32331.E-03 7032.E-01  6747.E-02  1188.E-01  1   00 Û
Û 00007   06  27379.E-02 6967.E-01  6981.E-02  1168.E-01  1   00 Û
Û 00008   06  59395.E-03 7037.E-01  7905.E-02  1197.E-01  1   00 Û
Û 00009   06  63832.E-03 7026.E-01  7790.E-02  1188.E-01  1   00 Û
Û 00010   06  38937.E-03 7003.E-01  7528.E-02  1195.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90175.E-02³000010³000010³000000³000010³
³00001³54.39E-01³69659.E-02³ 7143.E-02³ 1157.E-01³0020.43³  C ³60298.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60298.E-03 6966.E-01  7143.E-02  1157.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35038.E-03 6956.E-01  7264.E-02  1148.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60298.E-03³000002³000002³000000³000002³
³00001³52.93E-01³70336.E-02³ 8043.E-02³ 1182.E-01³0020.15³  C ³15832.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15832.E-02 7034.E-01  8043.E-02  1182.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7024.E-01  8189.E-02  1186.E-01  0   01 Û
Û 00003   06  14792.E-02 7024.E-01  8189.E-02  1186.E-01  1   00 Û
Û 00004   06  54141.E-05 6963.E-01  8120.E-02  1167.E-01  0   01 Û
Û 00005   06  58997.E-03 6963.E-01  8120.E-02  1167.E-01  1   00 Û
Û 00006   06  33544.E-03 7008.E-01  8130.E-02  1190.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15832.E-02³000004³000002³000002³000004³
³00001³44.00E-01³73058.E-02³ 1035.E-01³ 1258.E-01³0018.37³  C ³46553.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46553.E-03 7306.E-01  1035.E-01  1258.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46553.E-03³000001³000001³000000³000001³
³00001³36.78E-01³76317.E-02³ 1256.E-01³ 1363.E-01³0016.80³  C ³10104.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10104.E-02 7632.E-01  1256.E-01  1363.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48542.E-03 7671.E-01  1249.E-01  1308.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10104.E-02³000002³000002³000000³000002³
³00001³30.76E-01³77671.E-02³ 1363.E-01³ 1411.E-01³0015.36³  C ³33184.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33184.E-02 7767.E-01  1363.E-01  1411.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68181.E-03 7892.E-01  1343.E-01  1356.E-01  1   00 Û
Û 00003   06  48582.E-03 7904.E-01  1356.E-01  1358.E-01  1   00 Û
Û 00004   06  48373.E-03 7876.E-01  1351.E-01  1356.E-01  1   00 Û
Û 00005   06  32022.E-03 7847.E-01  1355.E-01  1376.E-01  1   00 Û
Û 00006   06  48331.E-03 7832.E-01  1352.E-01  1386.E-01  1   00 Û
Û 00007   06  42583.E-03 7839.E-01  1347.E-01  1370.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33184.E-02³000007³000007³000000³000007³
³00001³26.77E-01³77885.E-02³ 1391.E-01³ 1427.E-01³0014.33³  C ³15972.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15972.E-02 7789.E-01  1391.E-01  1427.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  98578.E-03 7787.E-01  1424.E-01  1415.E-01  1   00 Û
Û 00003   06  37700.E-03 7771.E-01  1452.E-01  1402.E-01  1   00 Û
Û 00004   06  24541.E-05 7760.E-01  1442.E-01  1393.E-01  0   01 Û
Û 00005   06  28631.E-03 7760.E-01  1442.E-01  1393.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15972.E-02³000004³000003³000001³000004³
³00001³23.21E-01³78881.E-02³ 1511.E-01³ 1522.E-01³0013.34³  C ³24133.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24133.E-02 7888.E-01  1511.E-01  1522.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54760.E-03 7892.E-01  1579.E-01  1537.E-01  1   00 Û
Û 00003   06  51399.E-03 7886.E-01  1529.E-01  1523.E-01  1   00 Û
Û 00004   06  38303.E-03 7885.E-01  1543.E-01  1512.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24133.E-02³000004³000004³000000³000004³
³00001³20.27E-01³79265.E-02³ 1532.E-01³ 1561.E-01³0012.47³  C ³45915.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45915.E-02 7926.E-01  1532.E-01  1561.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45054.E-03 7879.E-01  1679.E-01  1621.E-01  1   00 Û
Û 00003   06  30480.E-03 7875.E-01  1645.E-01  1619.E-01  1   00 Û
Û 00004   06  32809.E-03 7893.E-01  1616.E-01  1628.E-01  1   00 Û
Û 00005   06  41649.E-03 7909.E-01  1584.E-01  1625.E-01  1   00 Û
Û 00006   06  30690.E-03 7906.E-01  1579.E-01  1642.E-01  1   00 Û
Û 00007   06  99017.E-03 7921.E-01  1554.E-01  1609.E-01  1   00 Û
Û 00008   06  66983.E-03 7919.E-01  1546.E-01  1624.E-01  1   00 Û
Û 00009   06  34141.E-03 7910.E-01  1557.E-01  1655.E-01  1   00 Û
Û 00010   06  52548.E-03 7928.E-01  1538.E-01  1578.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45915.E-02³000010³000010³000000³000010³
³00001³15.02E-01³79592.E-02³ 1560.E-01³ 1574.E-01³0010.73³  C ³10954.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10954.E-02 7959.E-01  1560.E-01  1574.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10436.E-02 7972.E-01  1565.E-01  1563.E-01  1   00 Û
Û 00003   06  29545.E-03 8006.E-01  1555.E-01  1563.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10954.E-02³000003³000003³000000³000003³
³00001³12.69E-01³80203.E-02³ 1628.E-01³ 1622.E-01³0009.87³  C ³37582.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37582.E-03 8020.E-01  1628.E-01  1622.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  78338.E-06 8030.E-01  1619.E-01  1634.E-01  0   01 Û
Û 00003   06  28690.E-03 8030.E-01  1619.E-01  1634.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37582.E-03³000002³000001³000001³000002³
³00001³11.60E-01³80525.E-02³ 1668.E-01³ 1644.E-01³0009.43³  C ³80577.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80577.E-03 8053.E-01  1668.E-01  1644.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41383.E-03 8101.E-01  1681.E-01  1633.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80577.E-03³000002³000002³000000³000002³
³00001³94.26E-02³80966.E-02³ 1754.E-01³ 1706.E-01³0008.50³  C ³87390.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87390.E-03 8097.E-01  1754.E-01  1706.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8111.E-01  1752.E-01  1716.E-01  0   01 Û
Û 00003   06  78889.E-03 8111.E-01  1752.E-01  1716.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87390.E-03³000002³000001³000001³000002³
³00001³84.47E-02³81059.E-02³ 1791.E-01³ 1727.E-01³0008.05³  C ³27628.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27628.E-02 8106.E-01  1791.E-01  1727.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15721.E-02 8127.E-01  1846.E-01  1762.E-01  1   00 Û
Û 00003   06  13165.E-02 8138.E-01  1839.E-01  1750.E-01  1   00 Û
Û 00004   06  70857.E-03 8188.E-01  1846.E-01  1763.E-01  1   00 Û
Û 00005   06  28334.E-03 8203.E-01  1852.E-01  1770.E-01  1   00 Û
Û 00006   06  48403.E-03 8124.E-01  1829.E-01  1758.E-01  1   00 Û
Û 00007   06  35055.E-03 8125.E-01  1832.E-01  1776.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27628.E-02³000007³000007³000000³000007³
³00001³44.13E-02³80841.E-02³ 1876.E-01³ 1738.E-01³0005.82³  C ³12952.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12952.E-02 8084.E-01  1876.E-01  1738.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57265.E-03 8114.E-01  1970.E-01  1724.E-01  1   00 Û
Û 00003   06  39283.E-03 8129.E-01  1977.E-01  1732.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12952.E-02³000003³000003³000000³000003³
³00001³26.48E-02³80681.E-02³ 1901.E-01³ 1758.E-01³0004.51³  C ³96035.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96035.E-03 8068.E-01  1901.E-01  1758.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43036.E-03 8067.E-01  1914.E-01  1769.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96035.E-03³000002³000002³000000³000002³
³00001³14.83E-02³80238.E-02³ 1919.E-01³ 1781.E-01³0003.37³  C ³72667.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72667.E-03 8024.E-01  1919.E-01  1781.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46294.E-03 8012.E-01  1924.E-01  1793.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72667.E-03³000002³000002³000000³000002³
³00001³75.64E-03³80212.E-02³ 1934.E-01³ 1789.E-01³0002.41³  C ³28415.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28415.E-03 8021.E-01  1934.E-01  1789.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28415.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000238.0   Average Displacements/Ion     = 0000238.000                         º
- Replacements      = 000019.0   Average Replacements/Ion      = 0000019.000                         º
- Vacancies         = 000219.0   Average Vacancies/Ion         = 0000219.000                         º
- Interstitials     = 000238.0   Average Interstitials/Ion     = 0000238.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
