============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(7.80 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000007.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³72.74E-01³26405.E-03³-1035.E-03³-1274.E-04³0023.63³  C ³34300.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34300.E-03 2641.E-02 -1035.E-03 -1274.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34300.E-03³000001³000001³000000³000001³
³00001³71.30E-01³28710.E-03³-1403.E-03³-2103.E-04³0023.39³  C ³10109.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10109.E-02 2871.E-02 -1403.E-03 -2103.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2819.E-02 -3920.E-03 -2491.E-03  0   01 Û
Û 00003   06  58014.E-03 2819.E-02 -3920.E-03 -2491.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10109.E-02³000002³000001³000001³000002³
³00001³70.18E-01³39400.E-03³-1889.E-03³-9750.E-04³0023.21³  C ³40022.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40022.E-03 3940.E-02 -1889.E-03 -9750.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40022.E-03³000001³000001³000000³000001³
³00001³64.79E-01³49989.E-03³-1740.E-03³-2399.E-03³0022.30³  C ³64715.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64715.E-03 4999.E-02 -1740.E-03 -2399.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³64715.E-03³000001³000001³000000³000001³
³00001³58.07E-01³85581.E-03³ 1442.E-03³-6561.E-03³0021.11³  C ³30508.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30508.E-03 8558.E-02  1442.E-03 -6561.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30508.E-03³000001³000001³000000³000001³
³00001³57.71E-01³94359.E-03³ 2245.E-03³-8655.E-03³0021.04³  C ³95794.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95794.E-02 9436.E-02  2245.E-03 -8655.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35717.E-03 1089.E-01 -1336.E-02 -2100.E-02  1   00 Û
Û 00003   06  50303.E-03 1089.E-01 -1158.E-02 -2082.E-02  1   00 Û
Û 00004   06  57094.E-03 1057.E-01 -8465.E-03 -1816.E-02  1   00 Û
Û 00005   06  22699.E-02 1027.E-01 -7478.E-03 -1387.E-02  1   00 Û
Û 00006   06  00000.E+00 1090.E-01 -4238.E-03 -2380.E-02  0   01 Û
Û 00007   06  12797.E-02 1090.E-01 -4238.E-03 -2380.E-02  1   00 Û
Û 00008   06  31722.E-03 1147.E-01 -7982.E-03 -2436.E-02  1   00 Û
Û 00009   06  33172.E-03 1132.E-01 -7251.E-03 -2373.E-02  1   00 Û
Û 00010   06  26810.E-02 1007.E-01 -2842.E-03 -1220.E-02  1   00 Û
Û 00011   06  66305.E-03 1073.E-01 -1030.E-02 -1057.E-02  1   00 Û
Û 00012   06  50636.E-03 1059.E-01 -9455.E-03 -9973.E-03  1   00 Û
Û 00013   06  69580.E-03 1022.E-01 -5674.E-03 -1065.E-02  1   00 Û
Û 00014   06  57251.E-03 1026.E-01 -4050.E-03 -1126.E-02  1   00 Û
Û 00015   06  30026.E-03 1035.E-01 -5359.E-03 -1207.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95794.E-02³000014³000013³000001³000014³
³00001³46.01E-01³10096.E-02³ 6063.E-03³-1150.E-02³0018.79³  C ³23251.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23251.E-02 1010.E-01  6063.E-03 -1150.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28505.E-03 1045.E-01  5088.E-03 -1695.E-02  1   00 Û
Û 00003   06  44161.E-03 1038.E-01  4698.E-03 -1538.E-02  1   00 Û
Û 00004   06  12108.E-02 1012.E-01  5993.E-03 -1327.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23251.E-02³000004³000004³000000³000004³
³00001³42.19E-01³10424.E-02³ 8442.E-03³-1205.E-02³0017.99³  C ³53768.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53768.E-02 1042.E-01  8442.E-03 -1205.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35852.E-03 1176.E-01  6019.E-03 -4034.E-03  1   00 Û
Û 00003   06  50409.E-03 1173.E-01  5330.E-03 -5655.E-03  1   00 Û
Û 00004   06  57113.E-03 1133.E-01  6055.E-03 -8909.E-03  1   00 Û
Û 00005   06  22716.E-02 1090.E-01  9067.E-03 -9834.E-03  1   00 Û
Û 00006   06  00000.E+00 1180.E-01  1199.E-02 -1759.E-02  0   01 Û
Û 00007   06  12813.E-02 1180.E-01  1199.E-02 -1759.E-02  1   00 Û
Û 00008   06  31779.E-03 1239.E-01  8489.E-03 -1810.E-02  1   00 Û
Û 00009   06  33193.E-03 1223.E-01  9170.E-03 -1747.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53768.E-02³000008³000007³000001³000008³
³00001³35.55E-01³10639.E-02³ 1114.E-02³-1347.E-02³0016.52³  C ³10207.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10207.E-01 1064.E-01  1114.E-02 -1347.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  82352.E-03 1061.E-01  1886.E-02 -1590.E-02  1   00 Û
Û 00003   06  79646.E-02 1076.E-01  1241.E-02 -1339.E-02  1   00 Û
Û 00004   06  20621.E-02 1291.E-01  4826.E-03 -5598.E-03  1   00 Û
Û 00005   06  80673.E-03 1343.E-01  1464.E-03 -8084.E-03  1   00 Û
Û 00006   06  43947.E-03 1377.E-01  8582.E-04 -8436.E-03  1   00 Û
Û 00007   06  59844.E-03 1337.E-01  2818.E-03 -7087.E-03  1   00 Û
Û 00008   06  34888.E-03 1347.E-01  1430.E-03 -6559.E-03  1   00 Û
Û 00009   06  30697.E-03 1308.E-01  4346.E-03 -5727.E-03  1   00 Û
Û 00010   06  76608.E-03 1147.E-01  7546.E-03 -1165.E-02  1   00 Û
Û 00011   06  39114.E-03 1153.E-01  9006.E-03 -1085.E-02  1   00 Û
Û 00012   06  22033.E-02 1132.E-01  8158.E-03 -1241.E-02  1   00 Û
Û 00013   06  12759.E-02 1168.E-01  1298.E-02 -8788.E-03  1   00 Û
Û 00014   06  76090.E-03 1120.E-01  9495.E-03 -1242.E-02  1   00 Û
Û 00015   06  39790.E-03 1125.E-01  8146.E-03 -1348.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10207.E-01³000015³000015³000000³000015³
³00001³24.21E-01³10801.E-02³ 1739.E-02³-2083.E-02³0013.63³  C ³12589.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12589.E-02 1080.E-01  1739.E-02 -2083.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12589.E-02³000001³000001³000000³000001³
³00001³22.94E-01³10795.E-02³ 2154.E-02³-2456.E-02³0013.27³  C ³32736.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32736.E-03 1079.E-01  2154.E-02 -2456.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32736.E-03³000001³000001³000000³000001³
³00001³20.98E-01³10894.E-02³ 3055.E-02³-3290.E-02³0012.69³  C ³24939.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24939.E-02 1089.E-01  3055.E-02 -3290.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65427.E-03 9636.E-02  3945.E-02 -3453.E-02  1   00 Û
Û 00003   06  28321.E-03 9519.E-02  3827.E-02 -3517.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24939.E-02³000003³000003³000000³000003³
³00001³17.23E-01³11068.E-02³ 3332.E-02³-3679.E-02³0011.50³  C ³63039.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63039.E-02 1107.E-01  3332.E-02 -3679.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31989.E-03 1081.E-01  5173.E-02 -5364.E-02  1   00 Û
Û 00003   06  34703.E-03 1087.E-01  5012.E-02 -5317.E-02  1   00 Û
Û 00004   06  22203.E-02 1116.E-01  3450.E-02 -3777.E-02  1   00 Û
Û 00005   06  49952.E-03 1134.E-01  3005.E-02 -3026.E-02  1   00 Û
Û 00006   06  96309.E-05 1130.E-01  2834.E-02 -2990.E-02  0   01 Û
Û 00007   06  39215.E-03 1130.E-01  2834.E-02 -2990.E-02  1   00 Û
Û 00008   06  64264.E-03 1131.E-01  3000.E-02 -3541.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63039.E-02³000007³000006³000001³000007³
³00001³79.63E-02³10533.E-02³ 3970.E-02³-5267.E-02³0007.82³  C ³68266.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68266.E-03 1053.E-01  3970.E-02 -5267.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³68266.E-03³000001³000001³000000³000001³
³00001³66.95E-02³10496.E-02³ 4067.E-02³-5608.E-02³0007.17³  C ³37892.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37892.E-03 1050.E-01  4067.E-02 -5608.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37892.E-03³000001³000001³000000³000001³
³00001³60.68E-02³10470.E-02³ 4083.E-02³-5784.E-02³0006.82³  C ³54762.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54762.E-03 1047.E-01  4083.E-02 -5784.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54762.E-03³000001³000001³000000³000001³
³00001³42.89E-02³10449.E-02³ 4450.E-02³-6592.E-02³0005.74³  C ³97801.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97801.E-03 1045.E-01  4450.E-02 -6592.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72897.E-03 1053.E-01  4546.E-02 -6715.E-02  1   00 Û
Û 00003   06  36609.E-03 1094.E-01  4844.E-02 -6839.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97801.E-03³000003³000003³000000³000003³
³00001³28.02E-02³10166.E-02³ 4485.E-02³-7241.E-02³0004.64³  C ³60659.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60659.E-03 1017.E-01  4485.E-02 -7241.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29806.E-03 9932.E-02  4132.E-02 -7523.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60659.E-03³000002³000002³000000³000002³
³00001³20.49E-02³10186.E-02³ 4522.E-02³-7415.E-02³0003.96³  C ³57782.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57782.E-03 1019.E-01  4522.E-02 -7415.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49635.E-03 1023.E-01  4624.E-02 -7553.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57782.E-03³000002³000002³000000³000002³
³00001³13.51E-02³10165.E-02³ 4468.E-02³-7584.E-02³0003.22³  C ³39638.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39638.E-03 1017.E-01  4468.E-02 -7584.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39638.E-03³000001³000001³000000³000001³
³00001³46.51E-03³10198.E-02³ 4150.E-02³-7991.E-02³0001.89³  C ³29110.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29110.E-03 1020.E-01  4150.E-02 -7991.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29110.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000071.0   Average Displacements/Ion     = 0000071.000                         º
- Replacements      = 000004.0   Average Replacements/Ion      = 0000004.000                         º
- Vacancies         = 000067.0   Average Vacancies/Ion         = 0000067.000                         º
- Interstitials     = 000071.0   Average Interstitials/Ion     = 0000071.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
