============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(65.8 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000065.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³63.70E+00³45545.E-03³ 2897.E-04³-2757.E-04³0064.31³  C ³33262.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33262.E-03 4555.E-02  2897.E-04 -2757.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33262.E-03³000001³000001³000000³000001³
³00001³61.55E+00³85450.E-03³ 1171.E-03³ 2488.E-04³0063.41³  C ³50200.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50200.E-03 8545.E-02  1171.E-03  2488.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50200.E-03³000001³000001³000000³000001³
³00001³57.05E+00³12242.E-02³ 1981.E-03³-6521.E-05³0061.44³  C ³73688.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73688.E-03 1224.E-01  1981.E-03 -6521.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38476.E-03 1221.E-01  4665.E-03 -2262.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73688.E-03³000002³000002³000000³000002³
³00001³44.25E+00³32073.E-02³ 6566.E-03³-5159.E-03³0055.05³  C ³39946.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39946.E-03 3207.E-01  6566.E-03 -5159.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39946.E-03³000001³000001³000000³000001³
³00001³38.80E+00³44803.E-02³ 1656.E-02³-1435.E-02³0051.94³  C ³80381.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80381.E-02 4480.E-01  1656.E-02 -1435.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47528.E-02 4518.E-01  2734.E-02  1527.E-03  1   00 Û
Û 00003   06  00000.E+00 4592.E-01  6743.E-03  3104.E-03  0   01 Û
Û 00004   06  10529.E-02 4592.E-01  6743.E-03  3104.E-03  1   00 Û
Û 00005   06  34215.E-03 4576.E-01  1895.E-03 -1628.E-03  1   00 Û
Û 00006   06  58530.E-03 4591.E-01  1019.E-02  2452.E-03  1   00 Û
Û 00007   06  37011.E-03 4598.E-01  1034.E-02  5862.E-03  1   00 Û
Û 00008   06  90817.E-03 4559.E-01  1803.E-02  4555.E-03  1   00 Û
Û 00009   06  33884.E-03 4535.E-01  2445.E-02  2780.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80381.E-02³000008³000007³000001³000008³
³00001³35.12E+00³50161.E-02³ 1816.E-02³-1133.E-02³0049.72³  C ³69740.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69740.E-03 5016.E-01  1816.E-02 -1133.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³69740.E-03³000001³000001³000000³000001³
³00001³35.05E+00³51249.E-02³ 1872.E-02³-1017.E-02³0049.67³  C ³14512.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14512.E-02 5125.E-01  1872.E-02 -1017.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65259.E-03 5135.E-01  1442.E-02 -1539.E-02  1   00 Û
Û 00003   06  45028.E-03 5137.E-01  1599.E-02 -1456.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14512.E-02³000003³000003³000000³000003³
³00001³33.75E+00³52645.E-02³ 1989.E-02³-7997.E-03³0048.88³  C ³28491.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28491.E-03 5264.E-01  1989.E-02 -7997.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28491.E-03³000001³000001³000000³000001³
³00001³33.07E+00³54225.E-02³ 2097.E-02³-5992.E-03³0048.45³  C ³63524.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63524.E-03 5422.E-01  2097.E-02 -5992.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5413.E-01  1740.E-02 -1180.E-02  0   01 Û
Û 00003   06  32653.E-03 5413.E-01  1740.E-02 -1180.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63524.E-03³000002³000001³000001³000002³
³00001³26.27E+00³67719.E-02³ 3277.E-02³ 1304.E-02³0044.24³  C ³35491.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35491.E-03 6772.E-01  3277.E-02  1304.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35491.E-03³000001³000001³000000³000001³
³00001³26.07E+00³68286.E-02³ 3298.E-02³ 1356.E-02³0044.13³  C ³54482.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54482.E-03 6829.E-01  3298.E-02  1356.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54482.E-03³000001³000001³000000³000001³
³00001³25.39E+00³69216.E-02³ 3346.E-02³ 1483.E-02³0043.73³  C ³58229.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58229.E-03 6922.E-01  3346.E-02  1483.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58229.E-03³000001³000001³000000³000001³
³00001³23.40E+00³73361.E-02³ 3730.E-02³ 2187.E-02³0042.37³  C ³57694.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57694.E-03 7336.E-01  3730.E-02  2187.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34274.E-03 7351.E-01  3862.E-02  1899.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57694.E-03³000002³000002³000000³000002³
³00001³21.33E+00³77571.E-02³ 4210.E-02³ 3217.E-02³0040.45³  C ³20796.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20796.E-01 7757.E-01  4210.E-02  3217.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55950.E-03 8175.E-01  1698.E-02  5021.E-02  1   00 Û
Û 00003   06  42964.E-03 8161.E-01  1671.E-02  4915.E-02  1   00 Û
Û 00004   06  32893.E-03 8126.E-01  1706.E-02  4326.E-02  1   00 Û
Û 00005   06  82195.E-03 8119.E-01  1778.E-02  4181.E-02  1   00 Û
Û 00006   06  37089.E-03 8127.E-01  1622.E-02  4204.E-02  1   00 Û
Û 00007   06  41081.E-03 8076.E-01  1894.E-02  3879.E-02  1   00 Û
Û 00008   06  44088.E-03 8067.E-01  1966.E-02  3742.E-02  1   00 Û
Û 00009   06  62694.E-03 8034.E-01  2300.E-02  3497.E-02  1   00 Û
Û 00010   06  55627.E-05 8037.E-01  2381.E-02  3653.E-02  0   01 Û
Û 00011   06  59138.E-03 8037.E-01  2381.E-02  3653.E-02  1   00 Û
Û 00012   06  48324.E-03 8052.E-01  2302.E-02  3692.E-02  1   00 Û
Û 00013   06  28083.E-03 8025.E-01  2455.E-02  3468.E-02  1   00 Û
Û 00014   06  55740.E-03 8008.E-01  2732.E-02  3329.E-02  1   00 Û
Û 00015   06  30188.E-03 7954.E-01  3132.E-02  3092.E-02  1   00 Û
Û 00016   06  68718.E-03 7912.E-01  3368.E-02  2852.E-02  1   00 Û
Û 00017   06  38527.E-03 7916.E-01  3307.E-02  3015.E-02  1   00 Û
Û 00018   06  94656.E-02 7845.E-01  3919.E-02  2677.E-02  1   00 Û
Û 00019   06  51967.E-03 8016.E-01  4029.E-02  4331.E-02  1   00 Û
Û 00020   06  14112.E-02 7972.E-01  4543.E-02  4319.E-02  1   00 Û
Û 00021   06  17906.E-02 7962.E-01  4590.E-02  4179.E-02  1   00 Û
Û 00022   06  00000.E+00 7960.E-01  5072.E-02  4265.E-02  0   01 Û
Û 00023   06  61357.E-03 7960.E-01  5072.E-02  4265.E-02  1   00 Û
Û 00024   06  29026.E-03 7957.E-01  4924.E-02  4169.E-02  1   00 Û
Û 00025   06  59723.E-03 7962.E-01  4760.E-02  4124.E-02  1   00 Û
Û 00026   06  31046.E-02 7962.E-01  4590.E-02  3824.E-02  1   00 Û
Û 00027   06  19064.E-02 7992.E-01  3963.E-02  3697.E-02  1   00 Û
Û 00028   06  37458.E-03 8049.E-01  3872.E-02  3441.E-02  1   00 Û
Û 00029   06  89566.E-03 8032.E-01  3835.E-02  3382.E-02  1   00 Û
Û 00030   06  55280.E-03 8058.E-01  4053.E-02  3283.E-02  1   00 Û
Û 00031   06  41665.E-03 7941.E-01  4482.E-02  3562.E-02  1   00 Û
Û 00032   06  44568.E-03 7802.E-01  4061.E-02  2966.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20796.E-01³000030³000028³000002³000030³
³00001³17.66E+00³79891.E-02³ 4935.E-02³ 4688.E-02³0036.81³  C ³41607.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41607.E-03 7989.E-01  4935.E-02  4688.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41607.E-03³000001³000001³000000³000001³
³00001³17.62E+00³80348.E-02³ 5117.E-02³ 4997.E-02³0036.77³  C ³31182.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31182.E-03 8035.E-01  5117.E-02  4997.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31182.E-03³000001³000001³000000³000001³
³00001³15.37E+00³85827.E-02³ 7105.E-02³ 9020.E-02³0034.34³  C ³28567.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28567.E-03 8583.E-01  7105.E-02  9020.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28567.E-03³000001³000001³000000³000001³
³00001³14.79E+00³86649.E-02³ 7451.E-02³ 9680.E-02³0033.69³  C ³29654.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29654.E-03 8665.E-01  7451.E-02  9680.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29654.E-03³000001³000001³000000³000001³
³00001³14.64E+00³86785.E-02³ 7510.E-02³ 9780.E-02³0033.52³  C ³77321.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77321.E-02 8678.E-01  7510.E-02  9780.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11663.E-02 8551.E-01  9613.E-02  1022.E-01  1   00 Û
Û 00003   06  39512.E-03 8539.E-01  9600.E-02  1009.E-01  1   00 Û
Û 00004   06  15873.E-02 8582.E-01  9460.E-02  1027.E-01  1   00 Û
Û 00005   06  77411.E-03 8575.E-01  9320.E-02  1036.E-01  1   00 Û
Û 00006   06  34615.E-03 8564.E-01  9806.E-02  1051.E-01  1   00 Û
Û 00007   06  58506.E-03 8602.E-01  9178.E-02  1018.E-01  1   00 Û
Û 00008   06  34972.E-03 8625.E-01  8908.E-02  1019.E-01  1   00 Û
Û 00009   06  44093.E-03 8677.E-01  8026.E-02  9919.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77321.E-02³000009³000009³000000³000009³
³00001³12.82E+00³89667.E-02³ 7893.E-02³ 1195.E-01³0031.37³  C ³15887.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15887.E-02 8967.E-01  7893.E-02  1195.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³15887.E-02³000001³000001³000000³000001³
³00001³12.66E+00³89872.E-02³ 7892.E-02³ 1212.E-01³0031.17³  C ³48380.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48380.E-03 8987.E-01  7892.E-02  1212.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48380.E-03³000001³000001³000000³000001³
³00001³10.77E+00³94631.E-02³ 8037.E-02³ 1597.E-01³0028.75³  C ³16963.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16963.E-02 9463.E-01  8037.E-02  1597.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11787.E-02 9452.E-01  8291.E-02  1619.E-01  1   00 Û
Û 00003   06  44433.E-03 9435.E-01  8507.E-02  1597.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16963.E-02³000003³000003³000000³000003³
³00001³10.27E+00³95689.E-02³ 7866.E-02³ 1672.E-01³0028.07³  C ³43385.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43385.E-03 9569.E-01  7866.E-02  1672.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43385.E-03³000001³000001³000000³000001³
³00001³96.17E-01³96871.E-02³ 7591.E-02³ 1747.E-01³0027.16³  C ³45227.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45227.E-02 9687.E-01  7591.E-02  1747.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55853.E-03 9680.E-01  7303.E-02  1744.E-01  1   00 Û
Û 00003   06  38166.E-02 9693.E-01  7424.E-02  1745.E-01  1   00 Û
Û 00004   06  45051.E-05 9751.E-01  6763.E-02  1742.E-01  0   01 Û
Û 00005   06  26795.E-02 9751.E-01  6763.E-02  1742.E-01  1   00 Û
Û 00006   06  36026.E-03 9877.E-01  6867.E-02  1803.E-01  1   00 Û
Û 00007   06  11779.E-02 9871.E-01  6790.E-02  1770.E-01  1   00 Û
Û 00008   06  00000.E+00 9889.E-01  6514.E-02  1764.E-01  0   01 Û
Û 00009   06  61716.E-03 9889.E-01  6514.E-02  1764.E-01  1   00 Û
Û 00010   06  48994.E-03 9884.E-01  6668.E-02  1771.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45227.E-02³000008³000006³000002³000008³
³00001³89.66E-01³97412.E-02³ 7568.E-02³ 1793.E-01³0026.23³  C ³10112.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10112.E-02 9741.E-01  7568.E-02  1793.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37493.E-03 9726.E-01  7132.E-02  1818.E-01  1   00 Û
Û 00003   06  28828.E-05 9718.E-01  7155.E-02  1802.E-01  0   01 Û
Û 00004   06  28399.E-03 9718.E-01  7155.E-02  1802.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10112.E-02³000003³000002³000001³000003³
³00001³86.86E-01³97973.E-02³ 7622.E-02³ 1837.E-01³0025.82³  C ³62912.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62912.E-03 9797.E-01  7622.E-02  1837.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29016.E-03 9809.E-01  7951.E-02  1836.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62912.E-03³000002³000002³000000³000002³
³00001³81.42E-01³99498.E-02³ 7676.E-02³ 1959.E-01³0025.00³  C ³18342.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18342.E-01 9950.E-01  7676.E-02  1959.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31111.E-05 1012.E+00  1111.E-01  2201.E-01  0   01 Û
Û 00003   06  11305.E-02 1012.E+00  1111.E-01  2201.E-01  1   00 Û
Û 00004   06  38631.E-03 1017.E+00  1093.E-01  2215.E-01  1   00 Û
Û 00005   06  56206.E-03 1014.E+00  1109.E-01  2201.E-01  1   00 Û
Û 00006   06  37449.E-03 1010.E+00  1088.E-01  2191.E-01  1   00 Û
Û 00007   06  15861.E-02 1008.E+00  1081.E-01  2192.E-01  1   00 Û
Û 00008   06  10083.E-02 1011.E+00  1123.E-01  2197.E-01  1   00 Û
Û 00009   06  71055.E-03 1003.E+00  8650.E-02  2142.E-01  1   00 Û
Û 00010   06  76851.E-03 1001.E+00  8335.E-02  2137.E-01  1   00 Û
Û 00011   06  21921.E-02 1001.E+00  8168.E-02  2132.E-01  1   00 Û
Û 00012   06  50584.E-03 1001.E+00  8554.E-02  2210.E-01  1   00 Û
Û 00013   06  31836.E-03 1002.E+00  8399.E-02  2178.E-01  1   00 Û
Û 00014   06  29438.E-03 1001.E+00  8283.E-02  2165.E-01  1   00 Û
Û 00015   06  73702.E-03 1001.E+00  8040.E-02  2119.E-01  1   00 Û
Û 00016   06  43918.E-02 1000.E+00  7858.E-02  2089.E-01  1   00 Û
Û 00017   06  29163.E-03 1002.E+00  6846.E-02  2171.E-01  1   00 Û
Û 00018   06  72538.E-03 1001.E+00  7154.E-02  2163.E-01  1   00 Û
Û 00019   06  32122.E-03 1001.E+00  7266.E-02  2149.E-01  1   00 Û
Û 00020   06  14911.E-02 1001.E+00  7570.E-02  2132.E-01  1   00 Û
Û 00021   06  12267.E-02 1001.E+00  7374.E-02  2104.E-01  1   00 Û
Û 00022   06  43635.E-03 9957.E-01  7382.E-02  2140.E-01  1   00 Û
Û 00023   06  62591.E-03 9955.E-01  7737.E-02  1975.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18342.E-01³000022³000021³000001³000022³
³00001³59.59E-01³10107.E-01³ 7847.E-02³ 1984.E-01³0021.38³  C ³81153.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81153.E-03 1011.E+00  7847.E-02  1984.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³81153.E-03³000001³000001³000000³000001³
³00001³56.44E-01³10164.E-01³ 7878.E-02³ 1988.E-01³0020.81³  C ³65642.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65642.E-03 1016.E+00  7878.E-02  1988.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1017.E+00  7896.E-02  1971.E-01  0   01 Û
Û 00003   06  55079.E-03 1017.E+00  7896.E-02  1971.E-01  1   00 Û
Û 00004   06  36413.E-03 1018.E+00  7784.E-02  1962.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65642.E-03³000003³000002³000001³000003³
³00001³52.64E-01³10345.E-01³ 8058.E-02³ 2021.E-01³0020.10³  C ³68212.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68212.E-02 1034.E+00  8058.E-02  2021.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14952.E-02 1045.E+00  8355.E-02  2032.E-01  1   00 Û
Û 00003   06  61366.E-03 1048.E+00  8491.E-02  2016.E-01  1   00 Û
Û 00004   06  40187.E-03 1046.E+00  8398.E-02  2027.E-01  1   00 Û
Û 00005   06  17594.E-02 1039.E+00  8198.E-02  1997.E-01  1   00 Û
Û 00006   06  84632.E-03 1043.E+00  8373.E-02  1949.E-01  1   00 Û
Û 00007   06  31121.E-03 1042.E+00  8339.E-02  1959.E-01  1   00 Û
Û 00008   06  19400.E-02 1037.E+00  8154.E-02  1999.E-01  1   00 Û
Û 00009   06  00000.E+00 1041.E+00  8717.E-02  1927.E-01  0   01 Û
Û 00010   06  55556.E-03 1041.E+00  8717.E-02  1927.E-01  1   00 Û
Û 00011   06  45802.E-03 1039.E+00  8454.E-02  1987.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68212.E-02³000010³000009³000001³000010³
³00001³42.04E-01³10547.E-01³ 8252.E-02³ 2148.E-01³0017.96³  C ³37494.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37494.E-01 1055.E+00  8252.E-02  2148.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39630.E-03 1069.E+00  7540.E-02  2862.E-01  1   00 Û
Û 00003   06  27929.E-05 1069.E+00  7388.E-02  2856.E-01  0   01 Û
Û 00004   06  36350.E-03 1069.E+00  7388.E-02  2856.E-01  1   00 Û
Û 00005   06  24517.E-02 1065.E+00  7442.E-02  2823.E-01  1   00 Û
Û 00006   06  30268.E-03 1066.E+00  8002.E-02  2910.E-01  1   00 Û
Û 00007   06  42395.E-03 1067.E+00  7892.E-02  2897.E-01  1   00 Û
Û 00008   06  48855.E-03 1066.E+00  7518.E-02  2837.E-01  1   00 Û
Û 00009   06  42425.E-03 1062.E+00  7825.E-02  2771.E-01  1   00 Û
Û 00010   06  34884.E-03 1063.E+00  7781.E-02  2789.E-01  1   00 Û
Û 00011   06  49793.E-02 1061.E+00  8098.E-02  2755.E-01  1   00 Û
Û 00012   06  00000.E+00 1063.E+00  8883.E-02  2595.E-01  0   01 Û
Û 00013   06  86491.E-03 1063.E+00  8883.E-02  2595.E-01  1   00 Û
Û 00014   06  55828.E-03 1061.E+00  8905.E-02  2598.E-01  1   00 Û
Û 00015   06  00000.E+00 1059.E+00  9006.E-02  2600.E-01  0   01 Û
Û 00016   06  46058.E-03 1059.E+00  9006.E-02  2600.E-01  1   00 Û
Û 00017   06  65138.E-03 1064.E+00  8720.E-02  2621.E-01  1   00 Û
Û 00018   06  75823.E-03 1065.E+00  8622.E-02  2655.E-01  1   00 Û
Û 00019   06  60354.E-03 1065.E+00  8475.E-02  2645.E-01  1   00 Û
Û 00020   06  31333.E-03 1064.E+00  8606.E-02  2671.E-01  1   00 Û
Û 00021   06  96965.E-03 1061.E+00  8262.E-02  2724.E-01  1   00 Û
Û 00022   06  18781.E-02 1060.E+00  8309.E-02  2688.E-01  1   00 Û
Û 00023   06  55678.E-03 1059.E+00  8307.E-02  2653.E-01  1   00 Û
Û 00024   06  00000.E+00 1058.E+00  8564.E-02  2633.E-01  0   01 Û
Û 00025   06  36206.E-03 1058.E+00  8564.E-02  2633.E-01  1   00 Û
Û 00026   06  37306.E-03 1060.E+00  8232.E-02  2635.E-01  1   00 Û
Û 00027   06  63805.E-03 1059.E+00  8052.E-02  2585.E-01  1   00 Û
Û 00028   06  52803.E-03 1059.E+00  8202.E-02  2575.E-01  1   00 Û
Û 00029   06  67713.E-02 1059.E+00  7616.E-02  2508.E-01  1   00 Û
Û 00030   06  50304.E-03 1066.E+00  7485.E-02  2709.E-01  1   00 Û
Û 00031   06  31273.E-03 1067.E+00  7622.E-02  2678.E-01  1   00 Û
Û 00032   06  44780.E-03 1062.E+00  7183.E-02  2616.E-01  1   00 Û
Û 00033   06  20658.E-02 1062.E+00  7145.E-02  2598.E-01  1   00 Û
Û 00034   06  14736.E-02 1063.E+00  7078.E-02  2614.E-01  1   00 Û
Û 00035   06  11465.E-02 1059.E+00  7614.E-02  2490.E-01  1   00 Û
Û 00036   06  64581.E-03 1059.E+00  7446.E-02  2496.E-01  1   00 Û
Û 00037   06  13505.E-02 1056.E+00  7689.E-02  2406.E-01  1   00 Û
Û 00038   06  87923.E-03 1057.E+00  8215.E-02  2410.E-01  1   00 Û
Û 00039   06  56261.E-03 1057.E+00  8379.E-02  2416.E-01  1   00 Û
Û 00040   06  74396.E-03 1056.E+00  7731.E-02  2371.E-01  1   00 Û
Û 00041   06  00000.E+00 1055.E+00  7830.E-02  2404.E-01  0   01 Û
Û 00042   06  58091.E-03 1055.E+00  7830.E-02  2404.E-01  1   00 Û
Û 00043   06  36490.E-03 1054.E+00  7911.E-02  2413.E-01  1   00 Û
Û 00044   06  31154.E-02 1057.E+00  8038.E-02  2250.E-01  1   00 Û
Û 00045   06  30023.E-03 1060.E+00  7121.E-02  2225.E-01  1   00 Û
Û 00046   06  12104.E-02 1058.E+00  7214.E-02  2227.E-01  1   00 Û
Û 00047   06  53816.E-03 1060.E+00  7526.E-02  2218.E-01  1   00 Û
Û 00048   06  34999.E-03 1059.E+00  7391.E-02  2226.E-01  1   00 Û
Û 00049   06  54165.E-03 1055.E+00  8176.E-02  2182.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37494.E-01³000044³000039³000005³000044³
³00001³45.46E-02³10543.E-01³ 8194.E-02³ 2164.E-01³0005.91³  C ³84336.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84336.E-03 1054.E+00  8194.E-02  2164.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61327.E-03 1055.E+00  7929.E-02  2185.E-01  1   00 Û
Û 00003   06  39160.E-03 1057.E+00  8028.E-02  2188.E-01  1   00 Û
Û 00004   06  00000.E+00 1058.E+00  8141.E-02  2191.E-01  0   01 Û
Û 00005   06  33674.E-03 1058.E+00  8141.E-02  2191.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84336.E-03³000004³000003³000001³000004³
³00001³25.89E-02³10513.E-01³ 8033.E-02³ 2298.E-01³0004.46³  C ³14203.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14203.E-02 1051.E+00  8033.E-02  2298.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51901.E-03 1052.E+00  7973.E-02  2332.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14203.E-02³000002³000002³000000³000002³
³00001³11.69E-02³10510.E-01³ 8119.E-02³ 2313.E-01³0002.99³  C ³10319.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10319.E-02 1051.E+00  8119.E-02  2313.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10319.E-02³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000174.0   Average Displacements/Ion     = 0000174.000                         º
- Replacements      = 000016.0   Average Replacements/Ion      = 0000016.000                         º
- Vacancies         = 000158.0   Average Vacancies/Ion         = 0000158.000                         º
- Interstitials     = 000174.0   Average Interstitials/Ion     = 0000174.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
