============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(79.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000079.3 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³76.63E+00³45110.E-03³-2831.E-04³ 5469.E-05³0069.18³  C ³44850.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44850.E-03 4511.E-02 -2831.E-04  5469.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44850.E-03³000001³000001³000000³000001³
³00001³76.49E+00³63896.E-03³-9112.E-04³ 4410.E-06³0069.13³  C ³30555.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30555.E-03 6390.E-02 -9112.E-04  4410.E-06  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30555.E-03³000001³000001³000000³000001³
³00001³66.80E+00³15726.E-02³-4704.E-03³-1604.E-03³0065.56³  C ³74400.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74400.E-03 1573.E-01 -4704.E-03 -1604.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³74400.E-03³000001³000001³000000³000001³
³00001³65.76E+00³17656.E-02³-4911.E-03³-1914.E-03³0065.14³  C ³42546.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42546.E-03 1766.E-01 -4911.E-03 -1914.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42546.E-03³000001³000001³000000³000001³
³00001³63.55E+00³20487.E-02³-4781.E-03³-1960.E-03³0064.25³  C ³20923.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20923.E-02 2049.E-01 -4781.E-03 -1960.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52690.E-03 2000.E-01 -9627.E-03 -5650.E-03  1   00 Û
Û 00003   06  12201.E-05 1970.E-01 -1136.E-02 -5179.E-03  0   01 Û
Û 00004   06  34003.E-03 1970.E-01 -1136.E-02 -5179.E-03  1   00 Û
Û 00005   06  35314.E-03 2049.E-01 -6412.E-03 -2682.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20923.E-02³000004³000003³000001³000004³
³00001³62.95E+00³22282.E-02³-5617.E-03³-1414.E-03³0064.00³  C ³19293.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19293.E-02 2228.E-01 -5617.E-03 -1414.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11467.E-02 2229.E-01 -6411.E-03  1834.E-04  1   00 Û
Û 00003   06  31781.E-03 2221.E-01 -1143.E-02 -1004.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19293.E-02³000003³000003³000000³000003³
³00001³61.36E+00³23654.E-02³-5549.E-03³-8990.E-04³0063.33³  C ³34322.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34322.E-03 2365.E-01 -5549.E-03 -8990.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34322.E-03³000001³000001³000000³000001³
³00001³55.77E+00³31024.E-02³-4398.E-03³ 4071.E-03³0060.86³  C ³32602.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32602.E-03 3102.E-01 -4398.E-03  4071.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32602.E-03³000001³000001³000000³000001³
³00001³55.31E+00³33184.E-02³-4301.E-03³ 5080.E-03³0060.64³  C ³69846.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69846.E-01 3318.E-01 -4301.E-03  5080.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38894.E-03 4363.E-01  4635.E-03 -2156.E-02  1   00 Û
Û 00003   06  38850.E-03 4333.E-01  5834.E-03 -2300.E-02  1   00 Û
Û 00004   06  28524.E-02 4319.E-01  5432.E-03 -2397.E-02  1   00 Û
Û 00005   06  42060.E-03 4392.E-01  1058.E-02 -2341.E-02  1   00 Û
Û 00006   06  61847.E-03 4372.E-01  9118.E-03 -2592.E-02  1   00 Û
Û 00007   06  40153.E-03 4356.E-01  8474.E-03 -2614.E-02  1   00 Û
Û 00008   06  63520.E-03 4343.E-01  7243.E-03 -2590.E-02  1   00 Û
Û 00009   06  17942.E-02 4235.E-01 -3465.E-03 -2469.E-02  1   00 Û
Û 00010   06  12907.E-02 4243.E-01 -3093.E-03 -2625.E-02  1   00 Û
Û 00011   06  36313.E-03 4277.E-01  9425.E-04 -2660.E-02  1   00 Û
Û 00012   06  52834.E-03 4195.E-01 -6366.E-03 -2265.E-02  1   00 Û
Û 00013   06  18255.E-02 4000.E-01 -1425.E-02 -9345.E-03  1   00 Û
Û 00014   06  49648.E-03 4063.E-01 -1407.E-02 -2162.E-02  1   00 Û
Û 00015   06  80841.E-03 3985.E-01 -1401.E-02 -8385.E-03  1   00 Û
Û 00016   06  43710.E-03 3989.E-01 -1491.E-02 -9873.E-03  1   00 Û
Û 00017   06  31910.E-03 3993.E-01 -1580.E-02 -1136.E-02  1   00 Û
Û 00018   06  14189.E-02 3852.E-01 -1045.E-02 -4463.E-03  1   00 Û
Û 00019   06  99343.E-03 3866.E-01 -9759.E-03 -1252.E-03  1   00 Û
Û 00020   06  53343.E-03 3893.E-01 -7563.E-03 -6440.E-04  1   00 Û
Û 00021   06  32338.E-02 3751.E-01 -1100.E-02 -1037.E-03  1   00 Û
Û 00022   06  56482.E-06 3793.E-01  8649.E-03  3484.E-03  0   01 Û
Û 00023   06  30098.E-03 3793.E-01  8649.E-03  3484.E-03  1   00 Û
Û 00024   06  49119.E-03 3753.E-01 -4307.E-03  1004.E-03  1   00 Û
Û 00025   06  34235.E-03 3757.E-01 -9409.E-03 -4372.E-04  1   00 Û
Û 00026   06  17749.E-02 3725.E-01 -1246.E-02  9151.E-04  1   00 Û
Û 00027   06  47022.E-03 3731.E-01 -1567.E-02 -2162.E-04  1   00 Û
Û 00028   06  00000.E+00 3733.E-01 -1512.E-02 -1910.E-03  0   01 Û
Û 00029   06  41080.E-03 3733.E-01 -1512.E-02 -1910.E-03  1   00 Û
Û 00030   06  39609.E-03 3730.E-01 -1390.E-02 -3538.E-05  1   00 Û
Û 00031   06  28492.E-03 3736.E-01 -1406.E-02  3375.E-03  1   00 Û
Û 00032   06  39654.E-02 3613.E-01 -1461.E-02  5980.E-03  1   00 Û
Û 00033   06  21480.E-02 3635.E-01 -2127.E-02  7187.E-04  1   00 Û
Û 00034   06  88308.E-03 3649.E-01 -2214.E-02 -2229.E-03  1   00 Û
Û 00035   06  34875.E-03 3672.E-01 -2009.E-02 -5181.E-04  1   00 Û
Û 00036   06  78165.E-03 3638.E-01 -2216.E-02 -7802.E-04  1   00 Û
Û 00037   06  61881.E-03 3596.E-01 -1460.E-02  6102.E-03  1   00 Û
Û 00038   06  43077.E-03 3599.E-01 -1115.E-02  5515.E-03  1   00 Û
Û 00039   06  29923.E-03 3601.E-01 -1282.E-02  6103.E-03  1   00 Û
Û 00040   06  48637.E-03 3560.E-01 -1441.E-02  6012.E-03  1   00 Û
Û 00041   06  30959.E-03 3471.E-01 -1418.E-02  5545.E-03  1   00 Û
Û 00042   06  33435.E-01 3400.E-01 -1376.E-02  4944.E-03  1   00 Û
Û 00043   06  37347.E-03 4115.E-01  5347.E-02 -9741.E-04  1   00 Û
Û 00044   06  35412.E-03 4082.E-01  5021.E-02  1189.E-03  1   00 Û
Û 00045   06  40258.E-03 4084.E-01  4694.E-02  2476.E-03  1   00 Û
Û 00046   06  47534.E-03 4068.E-01  4197.E-02  3374.E-03  1   00 Û
Û 00047   06  77368.E-03 4065.E-01  4033.E-02  4012.E-03  1   00 Û
Û 00048   06  36030.E-02 4046.E-01  3758.E-02  5164.E-03  1   00 Û
Û 00049   06  11887.E-02 4090.E-01  4018.E-02  1307.E-03  1   00 Û
Û 00050   06  94745.E-03 4104.E-01  4122.E-02  1569.E-03  1   00 Û
Û 00051   06  53374.E-03 4133.E-01  4221.E-02 -2830.E-04  1   00 Û
Û 00052   06  17032.E-02 4064.E-01  3783.E-02  2136.E-03  1   00 Û
Û 00053   06  35669.E-03 4087.E-01  4002.E-02 -3760.E-03  1   00 Û
Û 00054   06  81383.E-03 4080.E-01  4039.E-02 -2157.E-03  1   00 Û
Û 00055   06  45567.E-03 4084.E-01  4105.E-02 -5383.E-04  1   00 Û
Û 00056   06  10640.E-02 3999.E-01  3633.E-02  1041.E-02  1   00 Û
Û 00057   06  42883.E-03 3984.E-01  3590.E-02  1131.E-02  1   00 Û
Û 00058   06  29371.E-03 3856.E-01  3108.E-02  1476.E-02  1   00 Û
Û 00059   06  41224.E-03 3772.E-01  2788.E-02  1477.E-02  1   00 Û
Û 00060   06  47018.E-03 3742.E-01  2606.E-02  1439.E-02  1   00 Û
Û 00061   06  25375.E-02 3529.E-01  7503.E-03  1339.E-02  1   00 Û
Û 00062   06  12518.E-02 3537.E-01  1093.E-02  1727.E-02  1   00 Û
Û 00063   06  68966.E-03 3532.E-01  1608.E-02  1807.E-02  1   00 Û
Û 00064   06  57978.E-03 3538.E-01  1008.E-02  1570.E-02  1   00 Û
Û 00065   06  60851.E-03 3511.E-01  4617.E-03  1250.E-02  1   00 Û
Û 00066   06  23410.E-02 3496.E-01  1592.E-03  1125.E-02  1   00 Û
Û 00067   06  77323.E-03 3507.E-01  1074.E-02  1414.E-02  1   00 Û
Û 00068   06  45292.E-03 3510.E-01  9379.E-03  1525.E-02  1   00 Û
Û 00069   06  34093.E-06 3514.E-01  1016.E-02  1681.E-02  0   01 Û
Û 00070   06  42258.E-03 3514.E-01  1016.E-02  1681.E-02  1   00 Û
Û 00071   06  33935.E-03 3507.E-01  5424.E-03  1441.E-02  1   00 Û
Û 00072   06  51095.E-03 3498.E-01  2416.E-03  1283.E-02  1   00 Û
Û 00073   06  30568.E-03 3491.E-01  2684.E-04  1015.E-02  1   00 Û
Û 00074   06  11458.E-02 3479.E-01 -2434.E-03  8192.E-03  1   00 Û
Û 00075   06  43170.E-03 3499.E-01 -6503.E-03  2903.E-03  1   00 Û
Û 00076   06  75487.E-03 3470.E-01 -3808.E-03  7469.E-03  1   00 Û
Û 00077   06  11424.E-02 3429.E-01 -9280.E-03  5488.E-03  1   00 Û
Û 00078   06  00000.E+00 3418.E-01 -3737.E-03 -2711.E-03  0   01 Û
Û 00079   06  30481.E-03 3418.E-01 -3737.E-03 -2711.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69846.E-01³000075³000071³000004³000075³
³00001³46.83E+00³35045.E-02³ 8423.E-04³ 1118.E-02³0056.44³  C ³74225.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74225.E-03 3504.E-01  8423.E-04  1118.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58195.E-03 3506.E-01  2191.E-03  1002.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74225.E-03³000002³000002³000000³000002³
³00001³46.17E+00³36263.E-02³ 3822.E-03³ 1566.E-02³0056.09³  C ³77071.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77071.E-03 3626.E-01  3822.E-03  1566.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³77071.E-03³000001³000001³000000³000001³
³00001³43.78E+00³38874.E-02³ 9179.E-03³ 2593.E-02³0054.79³  C ³23982.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23982.E-01 3887.E-01  9179.E-03  2593.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75196.E-03 3889.E-01  3561.E-02  7310.E-02  1   00 Û
Û 00003   06  37855.E-03 3881.E-01  3717.E-02  7295.E-02  1   00 Û
Û 00004   06  37302.E-03 3896.E-01  3052.E-02  7207.E-02  1   00 Û
Û 00005   06  31238.E-03 3919.E-01  2527.E-02  6797.E-02  1   00 Û
Û 00006   06  10769.E-02 4029.E-01  1022.E-02  6303.E-02  1   00 Û
Û 00007   06  39308.E-03 4022.E-01  6882.E-03  6390.E-02  1   00 Û
Û 00008   06  73456.E-02 4036.E-01  5067.E-03  6180.E-02  1   00 Û
Û 00009   06  79487.E-03 4047.E-01  2230.E-03  6240.E-02  1   00 Û
Û 00010   06  54126.E-02 4047.E-01  3980.E-03  6275.E-02  1   00 Û
Û 00011   06  85368.E-03 4185.E-01  4107.E-04  5458.E-02  1   00 Û
Û 00012   06  67458.E-03 4201.E-01  2642.E-04  5544.E-02  1   00 Û
Û 00013   06  35815.E-03 4151.E-01 -3075.E-04  5487.E-02  1   00 Û
Û 00014   06  11114.E-02 4136.E-01 -5844.E-04  5585.E-02  1   00 Û
Û 00015   06  14265.E-02 4117.E-01  1213.E-03  5824.E-02  1   00 Û
Û 00016   06  50182.E-03 4135.E-01 -5211.E-03  5700.E-02  1   00 Û
Û 00017   06  39961.E-03 4134.E-01 -3695.E-03  5794.E-02  1   00 Û
Û 00018   06  61780.E-03 4101.E-01  1748.E-03  5866.E-02  1   00 Û
Û 00019   06  34231.E-03 4025.E-01  4029.E-03  6084.E-02  1   00 Û
Û 00020   06  20229.E-02 3996.E-01  6660.E-04  5792.E-02  1   00 Û
Û 00021   06  14996.E-02 3999.E-01  1327.E-03  5954.E-02  1   00 Û
Û 00022   06  41889.E-03 4031.E-01  4973.E-03  6101.E-02  1   00 Û
Û 00023   06  28164.E-03 4015.E-01  4223.E-03  6064.E-02  1   00 Û
Û 00024   06  32703.E-03 4005.E-01  2998.E-03  5977.E-02  1   00 Û
Û 00025   06  13130.E-02 3977.E-01 -2667.E-04  5501.E-02  1   00 Û
Û 00026   06  65658.E-03 3991.E-01 -2247.E-04  5817.E-02  1   00 Û
Û 00027   06  35366.E-03 3980.E-01 -9417.E-05  5677.E-02  1   00 Û
Û 00028   06  23973.E-02 3969.E-01 -2427.E-04  5347.E-02  1   00 Û
Û 00029   06  30836.E-03 4009.E-01  9958.E-03  5745.E-02  1   00 Û
Û 00030   06  37467.E-03 3977.E-01  5900.E-03  5670.E-02  1   00 Û
Û 00031   06  31105.E-03 3977.E-01  7550.E-03  5738.E-02  1   00 Û
Û 00032   06  30759.E-03 3911.E-01  6101.E-03  3590.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23982.E-01³000032³000032³000000³000032³
³00001³36.97E+00³48596.E-02³ 4946.E-02³ 4683.E-02³0050.84³  C ³32967.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32967.E-02 4860.E-01  4946.E-02  4683.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28243.E-03 4870.E-01  4981.E-02  5609.E-02  1   00 Û
Û 00003   06  44823.E-03 4869.E-01  5105.E-02  5481.E-02  1   00 Û
Û 00004   06  48635.E-03 4853.E-01  5116.E-02  4981.E-02  1   00 Û
Û 00005   06  28605.E-03 4851.E-01  5271.E-02  4893.E-02  1   00 Û
Û 00006   06  44047.E-03 4856.E-01  5059.E-02  4815.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32967.E-02³000006³000006³000000³000006³
³00001³35.83E+00³49803.E-02³ 5370.E-02³ 4815.E-02³0050.15³  C ³46353.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46353.E-03 4980.E-01  5370.E-02  4815.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46353.E-03³000001³000001³000000³000001³
³00001³35.07E+00³52724.E-02³ 6490.E-02³ 5167.E-02³0049.69³  C ³54606.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54606.E-01 5272.E-01  6490.E-02  5167.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40394.E-03 5099.E-01  1004.E-01  4679.E-02  1   00 Û
Û 00003   06  16754.E-02 5118.E-01  1018.E-01  4926.E-02  1   00 Û
Û 00004   06  94894.E-03 5155.E-01  9945.E-02  5224.E-02  1   00 Û
Û 00005   06  35148.E-03 5148.E-01  1005.E-01  5543.E-02  1   00 Û
Û 00006   06  14673.E-02 5184.E-01  9736.E-02  5251.E-02  1   00 Û
Û 00007   06  38193.E-03 5242.E-01  8258.E-02  5322.E-02  1   00 Û
Û 00008   06  69532.E-03 5245.E-01  8085.E-02  5296.E-02  1   00 Û
Û 00009   06  47367.E-03 5243.E-01  8256.E-02  5251.E-02  1   00 Û
Û 00010   06  12762.E-02 5281.E-01  7473.E-02  5227.E-02  1   00 Û
Û 00011   06  77849.E-03 5271.E-01  7776.E-02  5076.E-02  1   00 Û
Û 00012   06  38232.E-03 5258.E-01  7451.E-02  5103.E-02  1   00 Û
Û 00013   06  40931.E-01 5294.E-01  7352.E-02  5237.E-02  1   00 Û
Û 00014   06  15110.E-02 5854.E-01 -5564.E-02  5705.E-02  1   00 Û
Û 00015   06  97013.E-03 5868.E-01 -5545.E-02  5601.E-02  1   00 Û
Û 00016   06  42051.E-03 5892.E-01 -5729.E-02  5780.E-02  1   00 Û
Û 00017   06  33184.E-02 5843.E-01 -5438.E-02  5775.E-02  1   00 Û
Û 00018   06  49448.E-03 5816.E-01 -4294.E-02  5238.E-02  1   00 Û
Û 00019   06  61950.E-03 5811.E-01 -4453.E-02  5169.E-02  1   00 Û
Û 00020   06  82097.E-03 5819.E-01 -4795.E-02  5221.E-02  1   00 Û
Û 00021   06  77416.E-03 5815.E-01 -4759.E-02  5050.E-02  1   00 Û
Û 00022   06  31993.E-03 5784.E-01 -4618.E-02  5037.E-02  1   00 Û
Û 00023   06  41077.E-03 5846.E-01 -4912.E-02  5687.E-02  1   00 Û
Û 00024   06  39811.E-03 5845.E-01 -4031.E-02  5087.E-02  1   00 Û
Û 00025   06  39040.E-03 5838.E-01 -3387.E-02  4796.E-02  1   00 Û
Û 00026   06  22565.E-02 5779.E-01 -1559.E-02  4422.E-02  1   00 Û
Û 00027   06  84156.E-03 5774.E-01 -1866.E-02  5228.E-02  1   00 Û
Û 00028   06  46425.E-03 5757.E-01 -2102.E-02  5419.E-02  1   00 Û
Û 00029   06  36795.E-03 5782.E-01 -1842.E-02  5067.E-02  1   00 Û
Û 00030   06  20716.E-02 5762.E-01 -1064.E-02  4539.E-02  1   00 Û
Û 00031   06  74452.E-03 5806.E-01 -1898.E-02  4961.E-02  1   00 Û
Û 00032   06  34423.E-03 5793.E-01 -1797.E-02  4893.E-02  1   00 Û
Û 00033   06  29782.E-03 5732.E-01 -6676.E-03  4733.E-02  1   00 Û
Û 00034   06  29235.E-03 5660.E-01  7125.E-04  5030.E-02  1   00 Û
Û 00035   06  13007.E-02 5628.E-01  4223.E-03  5277.E-02  1   00 Û
Û 00036   06  72302.E-03 5640.E-01  4918.E-03  4954.E-02  1   00 Û
Û 00037   06  41618.E-03 5544.E-01  1544.E-02  5545.E-02  1   00 Û
Û 00038   06  34530.E-02 5487.E-01  2226.E-02  5578.E-02  1   00 Û
Û 00039   06  56249.E-03 5503.E-01  2822.E-02  5796.E-02  1   00 Û
Û 00040   06  00000.E+00 5507.E-01  2586.E-02  5540.E-02  0   01 Û
Û 00041   06  41244.E-03 5507.E-01  2586.E-02  5540.E-02  1   00 Û
Û 00042   06  18880.E-02 5498.E-01  2744.E-02  5642.E-02  1   00 Û
Û 00043   06  37381.E-03 5512.E-01  2805.E-02  5321.E-02  1   00 Û
Û 00044   06  71083.E-03 5437.E-01  3550.E-02  5746.E-02  1   00 Û
Û 00045   06  32166.E-03 5386.E-01  4873.E-02  5603.E-02  1   00 Û
Û 00046   06  82810.E-03 5330.E-01  6163.E-02  5358.E-02  1   00 Û
Û 00047   06  63811.E-03 5331.E-01  6315.E-02  5452.E-02  1   00 Û
Û 00048   06  46746.E-03 5308.E-01  7024.E-02  5268.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54606.E-01³000047³000046³000001³000047³
³00001³28.38E+00³54380.E-02³ 6696.E-02³ 5993.E-02³0045.53³  C ³54773.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54773.E-01 5438.E-01  6696.E-02  5993.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19903.E-02 6497.E-01  3157.E-02  4075.E-02  1   00 Û
Û 00003   06  14102.E-02 6531.E-01  3227.E-02  4078.E-02  1   00 Û
Û 00004   06  58084.E-03 6575.E-01  2741.E-02  3962.E-02  1   00 Û
Û 00005   06  22145.E-05 6578.E-01  2499.E-02  3523.E-02  0   01 Û
Û 00006   06  31147.E-03 6578.E-01  2499.E-02  3523.E-02  1   00 Û
Û 00007   06  39362.E-03 6514.E-01  3212.E-02  4112.E-02  1   00 Û
Û 00008   06  35158.E-03 6521.E-01  3356.E-02  4185.E-02  1   00 Û
Û 00009   06  77362.E-03 6483.E-01  3094.E-02  4162.E-02  1   00 Û
Û 00010   06  50492.E-03 6502.E-01  3164.E-02  4454.E-02  1   00 Û
Û 00011   06  61506.E-03 6456.E-01  2862.E-02  4178.E-02  1   00 Û
Û 00012   06  48239.E-03 6462.E-01  2832.E-02  4012.E-02  1   00 Û
Û 00013   06  59654.E-03 6442.E-01  2778.E-02  4242.E-02  1   00 Û
Û 00014   06  34223.E-03 6448.E-01  2651.E-02  4351.E-02  1   00 Û
Û 00015   06  13059.E-02 6425.E-01  2726.E-02  4255.E-02  1   00 Û
Û 00016   06  31009.E-03 6499.E-01  3645.E-02  4896.E-02  1   00 Û
Û 00017   06  28322.E-03 6487.E-01  3428.E-02  4645.E-02  1   00 Û
Û 00018   06  55445.E-03 6407.E-01  2750.E-02  4233.E-02  1   00 Û
Û 00019   06  62444.E-03 6250.E-01  3453.E-02  4669.E-02  1   00 Û
Û 00020   06  12646.E-02 6167.E-01  3660.E-02  4907.E-02  1   00 Û
Û 00021   06  64568.E-03 6172.E-01  3732.E-02  4752.E-02  1   00 Û
Û 00022   06  47884.E-03 6123.E-01  3955.E-02  4980.E-02  1   00 Û
Û 00023   06  34933.E-02 6094.E-01  4152.E-02  4998.E-02  1   00 Û
Û 00024   06  73171.E-03 6121.E-01  5977.E-02  5313.E-02  1   00 Û
Û 00025   06  33372.E-03 6092.E-01  5152.E-02  5285.E-02  1   00 Û
Û 00026   06  74326.E-03 6028.E-01  5150.E-02  5368.E-02  1   00 Û
Û 00027   06  18718.E-01 5995.E-01  5761.E-02  5511.E-02  1   00 Û
Û 00028   06  39588.E-03 5894.E-01  2657.E-02  2242.E-02  1   00 Û
Û 00029   06  76714.E-03 5892.E-01  2917.E-02  2477.E-02  1   00 Û
Û 00030   06  60744.E-03 5886.E-01  3002.E-02  2622.E-02  1   00 Û
Û 00031   06  28203.E-03 5899.E-01  2980.E-02  2630.E-02  1   00 Û
Û 00032   06  43597.E-03 5910.E-01  2995.E-02  2767.E-02  1   00 Û
Û 00033   06  51278.E-03 5923.E-01  3128.E-02  3070.E-02  1   00 Û
Û 00034   06  49230.E-03 5949.E-01  3216.E-02  3288.E-02  1   00 Û
Û 00035   06  43748.E-03 5945.E-01  3136.E-02  3135.E-02  1   00 Û
Û 00036   06  13684.E-02 6002.E-01  3597.E-02  3576.E-02  1   00 Û
Û 00037   06  67744.E-03 6016.E-01  3883.E-02  3738.E-02  1   00 Û
Û 00038   06  52686.E-03 6014.E-01  3818.E-02  3902.E-02  1   00 Û
Û 00039   06  36791.E-03 6042.E-01  4675.E-02  4657.E-02  1   00 Û
Û 00040   06  17063.E-02 6045.E-01  5072.E-02  5014.E-02  1   00 Û
Û 00041   06  69921.E-03 6050.E-01  4806.E-02  5455.E-02  1   00 Û
Û 00042   06  32587.E-03 6047.E-01  4942.E-02  5135.E-02  1   00 Û
Û 00043   06  40175.E-03 6037.E-01  5270.E-02  5300.E-02  1   00 Û
Û 00044   06  71332.E-02 6031.E-01  5377.E-02  5429.E-02  1   00 Û
Û 00045   06  94878.E-03 6042.E-01  4887.E-02  4391.E-02  1   00 Û
Û 00046   06  46605.E-03 6041.E-01  4717.E-02  4445.E-02  1   00 Û
Û 00047   06  00000.E+00 6041.E-01  4628.E-02  4600.E-02  0   01 Û
Û 00048   06  39082.E-03 6041.E-01  4628.E-02  4600.E-02  1   00 Û
Û 00049   06  52390.E-03 6042.E-01  4920.E-02  4566.E-02  1   00 Û
Û 00050   06  00000.E+00 6045.E-01  4995.E-02  4228.E-02  0   01 Û
Û 00051   06  29977.E-03 6045.E-01  4995.E-02  4228.E-02  1   00 Û
Û 00052   06  37704.E-02 6056.E-01  5211.E-02  4989.E-02  1   00 Û
Û 00053   06  44295.E-03 6149.E-01  4634.E-02  5298.E-02  1   00 Û
Û 00054   06  39965.E-03 6122.E-01  4803.E-02  5135.E-02  1   00 Û
Û 00055   06  16490.E-02 6087.E-01  4808.E-02  5139.E-02  1   00 Û
Û 00056   06  37856.E-03 6131.E-01  5343.E-02  5198.E-02  1   00 Û
Û 00057   06  34512.E-03 6118.E-01  5238.E-02  5133.E-02  1   00 Û
Û 00058   06  36078.E-03 6074.E-01  4920.E-02  5091.E-02  1   00 Û
Û 00059   06  33854.E-03 5823.E-01  6244.E-02  5542.E-02  1   00 Û
Û 00060   06  23186.E-02 5790.E-01  6365.E-02  5523.E-02  1   00 Û
Û 00061   06  50360.E-05 5795.E-01  6375.E-02  6373.E-02  0   01 Û
Û 00062   06  13418.E-02 5795.E-01  6375.E-02  6373.E-02  1   00 Û
Û 00063   06  33382.E-05 5750.E-01  6248.E-02  5661.E-02  0   01 Û
Û 00064   06  43441.E-03 5750.E-01  6248.E-02  5661.E-02  1   00 Û
Û 00065   06  42691.E-03 5760.E-01  6209.E-02  5806.E-02  1   00 Û
Û 00066   06  58116.E-03 5800.E-01  6453.E-02  6031.E-02  1   00 Û
Û 00067   06  45728.E-03 5801.E-01  6354.E-02  5883.E-02  1   00 Û
Û 00068   06  31752.E-03 5738.E-01  6470.E-02  5595.E-02  1   00 Û
Û 00069   06  62903.E-03 5703.E-01  6519.E-02  5668.E-02  1   00 Û
Û 00070   06  50619.E-03 5455.E-01  6668.E-02  5964.E-02  1   00 Û
Û 00071   06  00000.E+00 5465.E-01  6935.E-02  5761.E-02  0   01 Û
Û 00072   06  33016.E-03 5465.E-01  6935.E-02  5761.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54773.E-01³000066³000060³000006³000066³
³00001³21.04E+00³56533.E-02³ 7473.E-02³ 8706.E-02³0040.18³  C ³24306.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24306.E-02 5653.E-01  7473.E-02  8706.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43367.E-03 5551.E-01  7811.E-02  9014.E-02  1   00 Û
Û 00003   06  57937.E-03 5580.E-01  7657.E-02  9151.E-02  1   00 Û
Û 00004   06  31116.E-03 5571.E-01  7588.E-02  9287.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24306.E-02³000004³000004³000000³000004³
³00001³20.16E+00³57800.E-02³ 7853.E-02³ 1008.E-01³0039.33³  C ³35170.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35170.E-02 5780.E-01  7853.E-02  1008.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20515.E-02 5755.E-01  9042.E-02  1004.E-01  1   00 Û
Û 00003   06  39748.E-03 5708.E-01  9528.E-02  9868.E-02  1   00 Û
Û 00004   06  29329.E-03 5743.E-01  9136.E-02  9956.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35170.E-02³000004³000004³000000³000004³
³00001³19.05E+00³58435.E-02³ 7946.E-02³ 1079.E-01³0038.23³  C ³13356.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13356.E-02 5843.E-01  7946.E-02  1079.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61577.E-03 5870.E-01  7900.E-02  1056.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13356.E-02³000002³000002³000000³000002³
³00001³18.89E+00³59530.E-02³ 8177.E-02³ 1231.E-01³0038.07³  C ³21792.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21792.E-02 5953.E-01  8177.E-02  1231.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28083.E-03 5997.E-01  7097.E-02  1224.E-01  1   00 Û
Û 00003   06  80064.E-03 5954.E-01  7834.E-02  1239.E-01  1   00 Û
Û 00004   06  58616.E-03 5953.E-01  7985.E-02  1230.E-01  1   00 Û
Û 00005   06  31839.E-03 5951.E-01  8094.E-02  1216.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21792.E-02³000005³000005³000000³000005³
³00001³18.50E+00³60153.E-02³ 8439.E-02³ 1323.E-01³0037.68³  C ³12288.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12288.E-01 6015.E-01  8439.E-02  1323.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30917.E-02 6010.E-01  6262.E-02  1584.E-01  1   00 Û
Û 00003   06  32471.E-03 6083.E-01  6463.E-02  1635.E-01  1   00 Û
Û 00004   06  15201.E-02 6026.E-01  6255.E-02  1576.E-01  1   00 Û
Û 00005   06  36963.E-03 6066.E-01  6566.E-02  1566.E-01  1   00 Û
Û 00006   06  00000.E+00 6075.E-01  6614.E-02  1581.E-01  0   01 Û
Û 00007   06  28586.E-03 6075.E-01  6614.E-02  1581.E-01  1   00 Û
Û 00008   06  53302.E-03 5987.E-01  6388.E-02  1559.E-01  1   00 Û
Û 00009   06  43710.E-03 5989.E-01  6518.E-02  1571.E-01  1   00 Û
Û 00010   06  55794.E-03 5981.E-01  6501.E-02  1547.E-01  1   00 Û
Û 00011   06  47662.E-03 5979.E-01  6697.E-02  1517.E-01  1   00 Û
Û 00012   06  18863.E-02 5977.E-01  7143.E-02  1488.E-01  1   00 Û
Û 00013   06  95574.E-03 5978.E-01  7439.E-02  1444.E-01  1   00 Û
Û 00014   06  43137.E-03 5981.E-01  7241.E-02  1474.E-01  1   00 Û
Û 00015   06  28282.E-03 5983.E-01  7460.E-02  1446.E-01  1   00 Û
Û 00016   06  30503.E-03 6000.E-01  7871.E-02  1390.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12288.E-01³000015³000014³000001³000015³
³00001³17.23E+00³61827.E-02³ 9667.E-02³ 1521.E-01³0036.36³  C ³30898.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30898.E-03 6183.E-01  9667.E-02  1521.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30898.E-03³000001³000001³000000³000001³
³00001³16.79E+00³62140.E-02³ 9933.E-02³ 1560.E-01³0035.89³  C ³40577.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40577.E-03 6214.E-01  9933.E-02  1560.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40577.E-03³000001³000001³000000³000001³
³00001³14.73E+00³63724.E-02³ 1165.E-01³ 1802.E-01³0033.62³  C ³12554.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12554.E-02 6372.E-01  1165.E-01  1802.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68046.E-03 6399.E-01  1182.E-01  1786.E-01  1   00 Û
Û 00003   06  00000.E+00 6420.E-01  1135.E-01  1787.E-01  0   01 Û
Û 00004   06  48804.E-03 6420.E-01  1135.E-01  1787.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12554.E-02³000003³000002³000001³000003³
³00001³14.06E+00³64166.E-02³ 1225.E-01³ 1894.E-01³0032.85³  C ³44260.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44260.E-01 6417.E-01  1225.E-01  1894.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42539.E-03 6459.E-01  1951.E-01  2679.E-01  1   00 Û
Û 00003   06  11025.E-02 6441.E-01  1964.E-01  2632.E-01  1   00 Û
Û 00004   06  76740.E-03 6459.E-01  1977.E-01  2605.E-01  1   00 Û
Û 00005   06  00000.E+00 6490.E-01  1966.E-01  2608.E-01  0   01 Û
Û 00006   06  30266.E-03 6490.E-01  1966.E-01  2608.E-01  1   00 Û
Û 00007   06  33033.E-03 6473.E-01  1969.E-01  2612.E-01  1   00 Û
Û 00008   06  10699.E-02 6420.E-01  1943.E-01  2612.E-01  1   00 Û
Û 00009   06  28866.E-03 6429.E-01  1959.E-01  2642.E-01  1   00 Û
Û 00010   06  16036.E-02 6378.E-01  1947.E-01  2556.E-01  1   00 Û
Û 00011   06  43963.E-03 6383.E-01  1980.E-01  2544.E-01  1   00 Û
Û 00012   06  34748.E-03 6377.E-01  1949.E-01  2538.E-01  1   00 Û
Û 00013   06  10609.E-02 6361.E-01  1935.E-01  2434.E-01  1   00 Û
Û 00014   06  20624.E-02 6374.E-01  1920.E-01  2405.E-01  1   00 Û
Û 00015   06  14529.E-02 6380.E-01  1870.E-01  2332.E-01  1   00 Û
Û 00016   06  80742.E-03 6378.E-01  1883.E-01  2320.E-01  1   00 Û
Û 00017   06  35956.E-03 6411.E-01  1808.E-01  2275.E-01  1   00 Û
Û 00018   06  17422.E-02 6480.E-01  1586.E-01  2145.E-01  1   00 Û
Û 00019   06  11544.E-02 6475.E-01  1620.E-01  2152.E-01  1   00 Û
Û 00020   06  29588.E-03 6463.E-01  1589.E-01  2166.E-01  1   00 Û
Û 00021   06  97452.E-03 6508.E-01  1548.E-01  2119.E-01  1   00 Û
Û 00022   06  63780.E-03 6507.E-01  1545.E-01  2154.E-01  1   00 Û
Û 00023   06  00000.E+00 6506.E-01  1569.E-01  2128.E-01  0   01 Û
Û 00024   06  48316.E-03 6506.E-01  1569.E-01  2128.E-01  1   00 Û
Û 00025   06  17622.E-01 6517.E-01  1538.E-01  2107.E-01  1   00 Û
Û 00026   06  42926.E-03 6589.E-01  1339.E-01  2158.E-01  1   00 Û
Û 00027   06  42892.E-03 6552.E-01  1405.E-01  2127.E-01  1   00 Û
Û 00028   06  93555.E-02 6526.E-01  1437.E-01  2095.E-01  1   00 Û
Û 00029   06  37848.E-03 6485.E-01  1725.E-01  2246.E-01  1   00 Û
Û 00030   06  00000.E+00 6475.E-01  1735.E-01  2234.E-01  0   01 Û
Û 00031   06  33880.E-03 6475.E-01  1735.E-01  2234.E-01  1   00 Û
Û 00032   06  95592.E-03 6494.E-01  1710.E-01  2244.E-01  1   00 Û
Û 00033   06  00000.E+00 6476.E-01  1692.E-01  2221.E-01  0   01 Û
Û 00034   06  57597.E-03 6476.E-01  1692.E-01  2221.E-01  1   00 Û
Û 00035   06  31497.E-03 6459.E-01  1693.E-01  2216.E-01  1   00 Û
Û 00036   06  29173.E-03 6489.E-01  1701.E-01  2230.E-01  1   00 Û
Û 00037   06  35173.E-03 6505.E-01  1684.E-01  2266.E-01  1   00 Û
Û 00038   06  25381.E-02 6504.E-01  1668.E-01  2274.E-01  1   00 Û
Û 00039   06  51231.E-03 6442.E-01  1770.E-01  2359.E-01  1   00 Û
Û 00040   06  00000.E+00 6428.E-01  1759.E-01  2363.E-01  0   01 Û
Û 00041   06  48042.E-03 6428.E-01  1759.E-01  2363.E-01  1   00 Û
Û 00042   06  31901.E-03 6471.E-01  1732.E-01  2343.E-01  1   00 Û
Û 00043   06  50007.E-03 6477.E-01  1699.E-01  2332.E-01  1   00 Û
Û 00044   06  32967.E-03 6516.E-01  1635.E-01  2267.E-01  1   00 Û
Û 00045   06  12961.E-02 6513.E-01  1480.E-01  2125.E-01  1   00 Û
Û 00046   06  87920.E-03 6514.E-01  1505.E-01  2100.E-01  1   00 Û
Û 00047   06  50408.E-03 6521.E-01  1520.E-01  2069.E-01  1   00 Û
Û 00048   06  30906.E-02 6531.E-01  1472.E-01  2087.E-01  1   00 Û
Û 00049   06  47402.E-03 6521.E-01  1459.E-01  2116.E-01  1   00 Û
Û 00050   06  35547.E-03 6514.E-01  1473.E-01  2124.E-01  1   00 Û
Û 00051   06  15906.E-02 6532.E-01  1462.E-01  2102.E-01  1   00 Û
Û 00052   06  57691.E-03 6545.E-01  1432.E-01  2112.E-01  1   00 Û
Û 00053   06  64315.E-03 6533.E-01  1445.E-01  2109.E-01  1   00 Û
Û 00054   06  73451.E-03 6529.E-01  1489.E-01  2090.E-01  1   00 Û
Û 00055   06  13334.E-02 6523.E-01  1506.E-01  2093.E-01  1   00 Û
Û 00056   06  10802.E-02 6436.E-01  1296.E-01  1944.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44260.E-01³000051³000046³000005³000051³
³00001³95.28E-01³64296.E-02³ 1223.E-01³ 1945.E-01³0027.04³  C ³61614.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61614.E-03 6430.E-01  1223.E-01  1945.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6382.E-01  1270.E-01  1963.E-01  0   01 Û
Û 00003   06  37056.E-03 6382.E-01  1270.E-01  1963.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61614.E-03³000002³000001³000001³000002³
³00001³94.66E-01³64355.E-02³ 1221.E-01³ 1966.E-01³0026.95³  C ³79116.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79116.E-03 6435.E-01  1221.E-01  1966.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³79116.E-03³000001³000001³000000³000001³
³00001³87.04E-01³64827.E-02³ 1207.E-01³ 2083.E-01³0025.84³  C ³12411.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12411.E-02 6483.E-01  1207.E-01  2083.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28717.E-03 6555.E-01  1247.E-01  2088.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12411.E-02³000002³000002³000000³000002³
³00001³82.04E-01³65203.E-02³ 1189.E-01³ 2213.E-01³0025.09³  C ³37952.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37952.E-03 6520.E-01  1189.E-01  2213.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37952.E-03³000001³000001³000000³000001³
³00001³81.66E-01³65291.E-02³ 1186.E-01³ 2251.E-01³0025.03³  C ³50269.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50269.E-03 6529.E-01  1186.E-01  2251.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50269.E-03³000001³000001³000000³000001³
³00001³79.06E-01³65447.E-02³ 1176.E-01³ 2363.E-01³0024.63³  C ³48836.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48836.E-03 6545.E-01  1176.E-01  2363.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39524.E-03 6529.E-01  1182.E-01  2369.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48836.E-03³000002³000002³000000³000002³
³00001³76.22E-01³65685.E-02³ 1165.E-01³ 2477.E-01³0024.18³  C ³14613.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14613.E-02 6568.E-01  1165.E-01  2477.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6540.E-01  1167.E-01  2497.E-01  0   01 Û
Û 00003   06  10963.E-02 6540.E-01  1167.E-01  2497.E-01  1   00 Û
Û 00004   06  73040.E-03 6523.E-01  1162.E-01  2502.E-01  1   00 Û
Û 00005   06  30265.E-03 6509.E-01  1159.E-01  2512.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14613.E-02³000004³000003³000001³000004³
³00001³73.76E-01³65872.E-02³ 1159.E-01³ 2538.E-01³0023.79³  C ³17887.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17887.E-02 6587.E-01  1159.E-01  2538.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  92493.E-03 6566.E-01  1188.E-01  2576.E-01  1   00 Û
Û 00003   06  71117.E-03 6558.E-01  1186.E-01  2591.E-01  1   00 Û
Û 00004   06  36028.E-03 6576.E-01  1169.E-01  2548.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17887.E-02³000004³000004³000000³000004³
³00001³71.10E-01³66161.E-02³ 1146.E-01³ 2604.E-01³0023.36³  C ³64345.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64345.E-02 6616.E-01  1146.E-01  2604.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  24838.E-02 6693.E-01  1174.E-01  2617.E-01  1   00 Û
Û 00003   06  00000.E+00 6828.E-01  1276.E-01  2597.E-01  0   01 Û
Û 00004   06  31895.E-03 6828.E-01  1276.E-01  2597.E-01  1   00 Û
Û 00005   06  35223.E-03 6821.E-01  1262.E-01  2605.E-01  1   00 Û
Û 00006   06  31629.E-02 6668.E-01  1150.E-01  2617.E-01  1   00 Û
Û 00007   06  52929.E-03 6771.E-01  1147.E-01  2673.E-01  1   00 Û
Û 00008   06  33122.E-03 6784.E-01  1152.E-01  2684.E-01  1   00 Û
Û 00009   06  12008.E-02 6705.E-01  1140.E-01  2653.E-01  1   00 Û
Û 00010   06  51226.E-03 6714.E-01  1155.E-01  2651.E-01  1   00 Û
Û 00011   06  23129.E-05 6721.E-01  1167.E-01  2662.E-01  0   01 Û
Û 00012   06  43674.E-03 6721.E-01  1167.E-01  2662.E-01  1   00 Û
Û 00013   06  41716.E-03 6695.E-01  1145.E-01  2639.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64345.E-02³000011³000009³000002³000011³
³00001³62.08E-01³66234.E-02³ 1130.E-01³ 2677.E-01³0021.83³  C ³30665.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30665.E-03 6623.E-01  1130.E-01  2677.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30665.E-03³000001³000001³000000³000001³
³00001³60.98E-01³66246.E-02³ 1120.E-01³ 2712.E-01³0021.63³  C ³16759.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16759.E-01 6625.E-01  1120.E-01  2712.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39218.E-03 6740.E-01  1134.E-01  3073.E-01  1   00 Û
Û 00003   06  65464.E-03 6697.E-01  1082.E-01  3090.E-01  1   00 Û
Û 00004   06  55460.E-03 6680.E-01  1081.E-01  3093.E-01  1   00 Û
Û 00005   06  72624.E-05 6698.E-01  1103.E-01  3112.E-01  0   01 Û
Û 00006   06  29559.E-03 6698.E-01  1103.E-01  3112.E-01  1   00 Û
Û 00007   06  83821.E-03 6648.E-01  1068.E-01  3085.E-01  1   00 Û
Û 00008   06  28250.E-03 6654.E-01  1082.E-01  3095.E-01  1   00 Û
Û 00009   06  67468.E-02 6537.E-01  1038.E-01  2928.E-01  1   00 Û
Û 00010   06  14913.E-02 6476.E-01  1165.E-01  3018.E-01  1   00 Û
Û 00011   06  28403.E-03 6418.E-01  1164.E-01  3049.E-01  1   00 Û
Û 00012   06  36478.E-03 6468.E-01  1162.E-01  3033.E-01  1   00 Û
Û 00013   06  19568.E-02 6511.E-01  1127.E-01  3009.E-01  1   00 Û
Û 00014   06  36027.E-03 6520.E-01  1063.E-01  3103.E-01  1   00 Û
Û 00015   06  29206.E-03 6494.E-01  1101.E-01  3051.E-01  1   00 Û
Û 00016   06  46226.E-03 6505.E-01  1114.E-01  3020.E-01  1   00 Û
Û 00017   06  51173.E-03 6530.E-01  1094.E-01  2972.E-01  1   00 Û
Û 00018   06  12430.E-02 6538.E-01  1047.E-01  2912.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16759.E-01³000017³000016³000001³000017³
³00001³41.66E-01³66801.E-02³ 1083.E-01³ 2791.E-01³0017.88³  C ³29101.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29101.E-03 6680.E-01  1083.E-01  2791.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29101.E-03³000001³000001³000000³000001³
³00001³40.60E-01³67066.E-02³ 1063.E-01³ 2834.E-01³0017.65³  C ³10672.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10672.E-02 6707.E-01  1063.E-01  2834.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43101.E-03 6682.E-01  1039.E-01  2873.E-01  1   00 Û
Û 00003   06  30789.E-03 6677.E-01  1032.E-01  2857.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10672.E-02³000003³000003³000000³000003³
³00001³30.95E-01³69383.E-02³ 9212.E-02³ 3071.E-01³0015.41³  C ³13629.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13629.E-02 6938.E-01  9212.E-02  3071.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59968.E-03 6909.E-01  9103.E-02  3133.E-01  1   00 Û
Û 00003   06  41580.E-03 6902.E-01  9170.E-02  3148.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13629.E-02³000003³000003³000000³000003³
³00001³29.05E-01³69520.E-02³ 9149.E-02³ 3080.E-01³0014.93³  C ³37425.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37425.E-03 6952.E-01  9149.E-02  3080.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37425.E-03³000001³000001³000000³000001³
³00001³28.14E-01³69667.E-02³ 9104.E-02³ 3089.E-01³0014.69³  C ³23787.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23787.E-02 6967.E-01  9104.E-02  3089.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13867.E-02 6982.E-01  9048.E-02  3082.E-01  1   00 Û
Û 00003   06  47877.E-03 7008.E-01  8814.E-02  3078.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23787.E-02³000003³000003³000000³000003³
³00001³24.08E-01³70527.E-02³ 8857.E-02³ 3185.E-01³0013.59³  C ³31394.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31394.E-03 7053.E-01  8857.E-02  3185.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31394.E-03³000001³000001³000000³000001³
³00001³22.91E-01³70730.E-02³ 8839.E-02³ 3209.E-01³0013.26³  C ³68830.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68830.E-03 7073.E-01  8839.E-02  3209.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28577.E-03 7091.E-01  8546.E-02  3202.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68830.E-03³000002³000002³000000³000002³
³00001³22.18E-01³71022.E-02³ 8883.E-02³ 3250.E-01³0013.04³  C ³31836.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31836.E-03 7102.E-01  8883.E-02  3250.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31836.E-03³000001³000001³000000³000001³
³00001³21.61E-01³71334.E-02³ 8936.E-02³ 3286.E-01³0012.88³  C ³36110.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36110.E-03 7133.E-01  8936.E-02  3286.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36110.E-03³000001³000001³000000³000001³
³00001³20.77E-01³71645.E-02³ 8948.E-02³ 3335.E-01³0012.62³  C ³38255.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38255.E-02 7165.E-01  8948.E-02  3335.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29422.E-02 7158.E-01  8928.E-02  3388.E-01  1   00 Û
Û 00003   06  19212.E-02 7139.E-01  9106.E-02  3341.E-01  1   00 Û
Û 00004   06  17313.E-02 7128.E-01  9035.E-02  3330.E-01  1   00 Û
Û 00005   06  31253.E-03 7100.E-01  9207.E-02  3322.E-01  1   00 Û
Û 00006   06  76279.E-03 7111.E-01  9069.E-02  3323.E-01  1   00 Û
Û 00007   06  55912.E-03 7100.E-01  9092.E-02  3310.E-01  1   00 Û
Û 00008   06  41852.E-03 7087.E-01  9209.E-02  3311.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38255.E-02³000008³000008³000000³000008³
³00001³16.51E-01³71949.E-02³ 8928.E-02³ 3353.E-01³0011.26³  C ³38423.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38423.E-02 7195.E-01  8928.E-02  3353.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39367.E-03 7211.E-01  9943.E-02  3533.E-01  1   00 Û
Û 00003   06  28850.E-03 7221.E-01  9981.E-02  3519.E-01  1   00 Û
Û 00004   06  39006.E-03 7220.E-01  9811.E-02  3452.E-01  1   00 Û
Û 00005   06  79715.E-03 7221.E-01  9600.E-02  3404.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38423.E-02³000005³000005³000000³000005³
³00001³11.67E-01³72405.E-02³ 8930.E-02³ 3356.E-01³0009.46³  C ³38480.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38480.E-03 7241.E-01  8930.E-02  3356.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38480.E-03³000001³000001³000000³000001³
³00001³10.86E-01³72797.E-02³ 8953.E-02³ 3364.E-01³0009.13³  C ³92735.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92735.E-03 7280.E-01  8953.E-02  3364.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³92735.E-03³000001³000001³000000³000001³
³00001³94.18E-02³73341.E-02³ 8815.E-02³ 3380.E-01³0008.50³  C ³50314.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50314.E-02 7334.E-01  8815.E-02  3380.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32549.E-02 7396.E-01  8223.E-02  3403.E-01  1   00 Û
Û 00003   06  10886.E-02 7465.E-01  8569.E-02  3337.E-01  1   00 Û
Û 00004   06  37930.E-03 7473.E-01  8399.E-02  3365.E-01  1   00 Û
Û 00005   06  43473.E-03 7472.E-01  8439.E-02  3348.E-01  1   00 Û
Û 00006   06  57219.E-03 7441.E-01  8306.E-02  3376.E-01  1   00 Û
Û 00007   06  46857.E-03 7346.E-01  8713.E-02  3388.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50314.E-02³000007³000007³000000³000007³
³00001³40.65E-02³73614.E-02³ 8367.E-02³ 3369.E-01³0005.59³  C ³31071.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31071.E-03 7361.E-01  8367.E-02  3369.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31071.E-03³000001³000001³000000³000001³
³00001³35.63E-02³73673.E-02³ 8217.E-02³ 3362.E-01³0005.23³  C ³30643.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30643.E-02 7367.E-01  8217.E-02  3362.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31333.E-03 7439.E-01  8162.E-02  3269.E-01  1   00 Û
Û 00003   06  93685.E-03 7398.E-01  7923.E-02  3286.E-01  1   00 Û
Û 00004   06  81543.E-03 7388.E-01  7955.E-02  3300.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30643.E-02³000004³000004³000000³000004³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000418.0   Average Displacements/Ion     = 0000418.000                         º
- Replacements      = 000024.0   Average Replacements/Ion      = 0000024.000                         º
- Vacancies         = 000394.0   Average Vacancies/Ion         = 0000394.000                         º
- Interstitials     = 000418.0   Average Interstitials/Ion     = 0000418.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
