============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(74.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000074.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³60.55E+00³16367.E-02³-7474.E-04³-2508.E-05³0062.98³  C ³12947.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12947.E-02 1637.E-01 -7474.E-04 -2508.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30999.E-03 1675.E-01  1209.E-03  4902.E-03  1   00 Û
Û 00003   06  49854.E-03 1638.E-01  3715.E-04  1356.E-03  1   00 Û
Û 00004   06  28470.E-03 1639.E-01  2140.E-03  1152.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12947.E-02³000004³000004³000000³000004³
³00001³57.59E+00³21644.E-02³-3252.E-03³-3052.E-04³0061.69³  C ³10126.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10126.E-02 2164.E-01 -3252.E-03 -3052.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39905.E-03 2167.E-01 -1587.E-03  2960.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10126.E-02³000002³000002³000000³000002³
³00001³54.69E+00³24716.E-02³-5793.E-03³-6112.E-04³0060.35³  C ³33143.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33143.E-03 2472.E-01 -5793.E-03 -6112.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33143.E-03³000001³000001³000000³000001³
³00001³51.67E+00³27567.E-02³-7163.E-03³-5782.E-04³0058.91³  C ³30524.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30524.E-02 2757.E-01 -7163.E-03 -5782.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21195.E-02 2753.E-01 -1066.E-02 -5485.E-04  1   00 Û
Û 00003   06  86485.E-03 2714.E-01 -5947.E-03 -3836.E-03  1   00 Û
Û 00004   06  31647.E-03 2727.E-01 -6650.E-03 -2782.E-03  1   00 Û
Û 00005   06  30613.E-03 2758.E-01 -8945.E-03 -6362.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30524.E-02³000005³000005³000000³000005³
³00001³51.27E+00³29582.E-02³-7606.E-03³-2043.E-03³0058.71³  C ³66393.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66393.E-03 2958.E-01 -7606.E-03 -2043.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41401.E-03 2959.E-01 -6222.E-03 -3168.E-03  1   00 Û
Û 00003   06  35890.E-03 2959.E-01 -4453.E-03 -3390.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66393.E-03³000003³000003³000000³000003³
³00001³48.64E+00³35979.E-02³-1073.E-02³-5962.E-03³0057.38³  C ³61962.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61962.E-03 3598.E-01 -1073.E-02 -5962.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30323.E-03 3600.E-01 -1304.E-02 -8542.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61962.E-03³000002³000002³000000³000002³
³00001³47.45E+00³36959.E-02³-1135.E-02³-6195.E-03³0056.77³  C ³42492.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42492.E-03 3696.E-01 -1135.E-02 -6195.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42492.E-03³000001³000001³000000³000001³
³00001³47.41E+00³38056.E-02³-1174.E-02³-6339.E-03³0056.74³  C ³17291.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17291.E-02 3806.E-01 -1174.E-02 -6339.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3822.E-01 -9546.E-03 -8081.E-03  0   01 Û
Û 00003   06  69021.E-03 3822.E-01 -9546.E-03 -8081.E-03  1   00 Û
Û 00004   06  93508.E-03 3808.E-01 -1022.E-02 -7235.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17291.E-02³000003³000002³000001³000003³
³00001³47.24E+00³38656.E-02³-1231.E-02³-6350.E-03³0056.65³  C ³17720.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17720.E-02 3866.E-01 -1231.E-02 -6350.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31700.E-03 3883.E-01 -5830.E-03 -4885.E-03  1   00 Û
Û 00003   06  43302.E-03 3878.E-01 -7504.E-03 -4491.E-03  1   00 Û
Û 00004   06  00000.E+00 3883.E-01 -7668.E-03 -2770.E-03  0   01 Û
Û 00005   06  39714.E-03 3883.E-01 -7668.E-03 -2770.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17720.E-02³000004³000003³000001³000004³
³00001³46.89E+00³39361.E-02³-1338.E-02³-6521.E-03³0056.47³  C ³88902.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88902.E-03 3936.E-01 -1338.E-02 -6521.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³88902.E-03³000001³000001³000000³000001³
³00001³41.46E+00³53113.E-02³-3569.E-02³-5992.E-03³0053.49³  C ³70063.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70063.E-03 5311.E-01 -3569.E-02 -5992.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³70063.E-03³000001³000001³000000³000001³
³00001³39.39E+00³57099.E-02³-4093.E-02³-5927.E-03³0052.28³  C ³35048.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35048.E-03 5710.E-01 -4093.E-02 -5927.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35048.E-03³000001³000001³000000³000001³
³00001³34.79E+00³64161.E-02³-4684.E-02³-4492.E-03³0049.51³  C ³44639.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44639.E-03 6416.E-01 -4684.E-02 -4492.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44639.E-03³000001³000001³000000³000001³
³00001³33.57E+00³66626.E-02³-4942.E-02³-3074.E-03³0048.77³  C ³49917.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49917.E-03 6663.E-01 -4942.E-02 -3074.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49917.E-03³000001³000001³000000³000001³
³00001³33.53E+00³67655.E-02³-5073.E-02³-2241.E-03³0048.73³  C ³64554.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64554.E-03 6765.E-01 -5073.E-02 -2241.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6763.E-01 -5334.E-02 -4595.E-03  0   01 Û
Û 00003   06  50015.E-03 6763.E-01 -5334.E-02 -4595.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64554.E-03³000002³000001³000001³000002³
³00001³32.15E+00³69392.E-02³-5238.E-02³-2106.E-04³0047.88³  C ³40911.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40911.E-03 6939.E-01 -5238.E-02 -2106.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40911.E-03³000001³000001³000000³000001³
³00001³28.44E+00³77502.E-02³-6128.E-02³ 9822.E-03³0045.57³  C ³45498.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45498.E-03 7750.E-01 -6128.E-02  9822.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45498.E-03³000001³000001³000000³000001³
³00001³25.73E+00³82197.E-02³-6621.E-02³ 1384.E-02³0043.93³  C ³20021.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20021.E-01 8220.E-01 -6621.E-02  1384.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64351.E-03 8337.E-01 -8387.E-02  5360.E-02  1   00 Û
Û 00003   06  38178.E-02 8322.E-01 -8341.E-02  5266.E-02  1   00 Û
Û 00004   06  58931.E-03 8431.E-01 -7236.E-02  4303.E-02  1   00 Û
Û 00005   06  53226.E-03 8439.E-01 -7382.E-02  4362.E-02  1   00 Û
Û 00006   06  28821.E-03 8378.E-01 -7391.E-02  4737.E-02  1   00 Û
Û 00007   06  18294.E-02 8322.E-01 -8399.E-02  5098.E-02  1   00 Û
Û 00008   06  16179.E-02 8317.E-01 -8259.E-02  5198.E-02  1   00 Û
Û 00009   06  60285.E-03 8294.E-01 -8675.E-02  5022.E-02  1   00 Û
Û 00010   06  46014.E-03 8298.E-01 -8552.E-02  5146.E-02  1   00 Û
Û 00011   06  32493.E-03 8335.E-01 -8427.E-02  4767.E-02  1   00 Û
Û 00012   06  65759.E-03 8337.E-01 -8526.E-02  4062.E-02  1   00 Û
Û 00013   06  33501.E-03 8333.E-01 -8463.E-02  4406.E-02  1   00 Û
Û 00014   06  47343.E-02 8338.E-01 -8491.E-02  3888.E-02  1   00 Û
Û 00015   06  36083.E-03 8401.E-01 -8917.E-02  4263.E-02  1   00 Û
Û 00016   06  16156.E-02 8387.E-01 -9016.E-02  4305.E-02  1   00 Û
Û 00017   06  80411.E-03 8433.E-01 -8772.E-02  4310.E-02  1   00 Û
Û 00018   06  28499.E-03 8446.E-01 -8767.E-02  4191.E-02  1   00 Û
Û 00019   06  66288.E-03 8370.E-01 -8979.E-02  4250.E-02  1   00 Û
Û 00020   06  11433.E-02 8346.E-01 -8752.E-02  4115.E-02  1   00 Û
Û 00021   06  34694.E-03 8364.E-01 -8101.E-02  4240.E-02  1   00 Û
Û 00022   06  19800.E-02 8251.E-01 -7332.E-02  2575.E-02  1   00 Û
Û 00023   06  63365.E-03 8273.E-01 -6829.E-02  2203.E-02  1   00 Û
Û 00024   06  32780.E-03 8294.E-01 -6993.E-02  1973.E-02  1   00 Û
Û 00025   06  37227.E-03 8265.E-01 -6883.E-02  2349.E-02  1   00 Û
Û 00026   06  78906.E-03 8248.E-01 -7157.E-02  2265.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20021.E-01³000026³000026³000000³000026³
³00001³20.41E+00³88163.E-02³-8612.E-02³ 3111.E-03³0039.58³  C ³83738.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83738.E-03 8816.E-01 -8612.E-02  3111.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65083.E-03 8825.E-01 -8517.E-02  4376.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83738.E-03³000002³000002³000000³000002³
³00001³19.63E+00³88964.E-02³-8912.E-02³ 9671.E-04³0038.81³  C ³18383.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18383.E-02 8896.E-01 -8912.E-02  9671.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66521.E-03 8848.E-01 -9452.E-02 -2697.E-03  1   00 Û
Û 00003   06  28932.E-03 8831.E-01 -9388.E-02 -2575.E-03  1   00 Û
Û 00004   06  73839.E-03 8879.E-01 -9311.E-02 -1993.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18383.E-02³000004³000004³000000³000004³
³00001³19.30E+00³90144.E-02³-9210.E-02³-1747.E-03³0038.48³  C ³86864.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86864.E-02 9014.E-01 -9210.E-02 -1747.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9161.E-01 -1182.E-01 -1082.E-02  0   01 Û
Û 00003   06  89918.E-03 9161.E-01 -1182.E-01 -1082.E-02  1   00 Û
Û 00004   06  54433.E-03 9132.E-01 -1102.E-01 -1236.E-02  1   00 Û
Û 00005   06  99030.E-03 9081.E-01 -1055.E-01 -1308.E-02  1   00 Û
Û 00006   06  83051.E-03 9091.E-01 -1037.E-01 -1015.E-02  1   00 Û
Û 00007   06  60711.E-03 9045.E-01 -1026.E-01 -1038.E-02  1   00 Û
Û 00008   06  25813.E-02 9020.E-01 -9825.E-02 -5291.E-03  1   00 Û
Û 00009   06  35174.E-03 9039.E-01 -9048.E-02 -1108.E-02  1   00 Û
Û 00010   06  98545.E-03 9033.E-01 -9111.E-02 -9527.E-03  1   00 Û
Û 00011   06  66177.E-03 9047.E-01 -9095.E-02 -6259.E-03  1   00 Û
Û 00012   06  37215.E-03 9018.E-01 -9592.E-02 -7971.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86864.E-02³000011³000010³000001³000011³
³00001³18.10E+00³91303.E-02³-9360.E-02³-1848.E-03³0037.27³  C ³29929.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29929.E-03 9130.E-01 -9360.E-02 -1848.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29929.E-03³000001³000001³000000³000001³
³00001³17.42E+00³93553.E-02³-9636.E-02³-1221.E-03³0036.56³  C ³39708.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39708.E-03 9355.E-01 -9636.E-02 -1221.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  85598.E-05 9359.E-01 -9514.E-02 -2471.E-03  0   01 Û
Û 00003   06  35852.E-03 9359.E-01 -9514.E-02 -2471.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39708.E-03³000002³000001³000001³000002³
³00001³16.58E+00³96349.E-02³-1027.E-01³ 1238.E-04³0035.66³  C ³91630.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91630.E-02 9635.E-01 -1027.E-01  1238.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11933.E-02 9899.E-01 -8286.E-02 -1086.E-02  1   00 Û
Û 00003   06  35898.E-03 9897.E-01 -8305.E-02 -9094.E-03  1   00 Û
Û 00004   06  30238.E-02 9845.E-01 -8459.E-02 -4786.E-03  1   00 Û
Û 00005   06  10714.E-02 9941.E-01 -7486.E-02 -2015.E-03  1   00 Û
Û 00006   06  47885.E-03 9953.E-01 -7614.E-02 -2153.E-03  1   00 Û
Û 00007   06  72605.E-05 9963.E-01 -7670.E-02 -3554.E-03  0   01 Û
Û 00008   06  37536.E-03 9963.E-01 -7670.E-02 -3554.E-03  1   00 Û
Û 00009   06  15698.E-02 9828.E-01 -8516.E-02 -5046.E-03  1   00 Û
Û 00010   06  42446.E-03 9896.E-01 -7603.E-02 -8058.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91630.E-02³000009³000008³000001³000009³
³00001³15.16E+00³97142.E-02³-1067.E-01³ 1032.E-03³0034.11³  C ³11981.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11981.E-01 9714.E-01 -1067.E-01  1032.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59899.E-03 1004.E+00 -1478.E-01 -4902.E-04  1   00 Û
Û 00003   06  44943.E-03 1005.E+00 -1481.E-01 -5265.E-04  1   00 Û
Û 00004   06  44543.E-03 1002.E+00 -1482.E-01 -2424.E-04  1   00 Û
Û 00005   06  80410.E-03 9849.E-01 -1361.E-01  3611.E-03  1   00 Û
Û 00006   06  11504.E-02 9821.E-01 -1339.E-01  3742.E-03  1   00 Û
Û 00007   06  48289.E-03 9832.E-01 -1320.E-01  9042.E-04  1   00 Û
Û 00008   06  80390.E-05 9837.E-01 -1326.E-01 -6860.E-04  0   01 Û
Û 00009   06  37832.E-03 9837.E-01 -1326.E-01 -6860.E-04  1   00 Û
Û 00010   06  43606.E-03 9784.E-01 -1263.E-01  8720.E-04  1   00 Û
Û 00011   06  35116.E-03 9786.E-01 -1266.E-01  2627.E-03  1   00 Û
Û 00012   06  28055.E-03 9768.E-01 -1232.E-01  1016.E-03  1   00 Û
Û 00013   06  44236.E-03 9758.E-01 -1217.E-01  8412.E-04  1   00 Û
Û 00014   06  63499.E-03 9748.E-01 -1202.E-01  1083.E-03  1   00 Û
Û 00015   06  56071.E-03 9727.E-01 -1135.E-01  2447.E-03  1   00 Û
Û 00016   06  64005.E-03 9719.E-01 -1101.E-01  2166.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11981.E-01³000015³000014³000001³000015³
³00001³13.59E+00³97710.E-02³-1077.E-01³ 1640.E-03³0032.29³  C ³77103.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77103.E-02 9771.E-01 -1077.E-01  1640.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43763.E-03 9830.E-01 -9760.E-02 -3654.E-03  1   00 Û
Û 00003   06  41583.E-02 9836.E-01 -9798.E-02 -2005.E-03  1   00 Û
Û 00004   06  00000.E+00 9924.E-01 -1067.E-01  2434.E-03  0   01 Û
Û 00005   06  80747.E-03 9924.E-01 -1067.E-01  2434.E-03  1   00 Û
Û 00006   06  36745.E-03 9954.E-01 -1083.E-01  3282.E-03  1   00 Û
Û 00007   06  00000.E+00 9968.E-01 -1071.E-01  3207.E-03  0   01 Û
Û 00008   06  31387.E-03 9968.E-01 -1071.E-01  3207.E-03  1   00 Û
Û 00009   06  67132.E-03 9909.E-01 -1061.E-01  3062.E-03  1   00 Û
Û 00010   06  45017.E-03 9918.E-01 -1051.E-01  1915.E-03  1   00 Û
Û 00011   06  60673.E-03 9871.E-01 -1034.E-01  5337.E-04  1   00 Û
Û 00012   06  31208.E-03 9875.E-01 -1025.E-01  2033.E-03  1   00 Û
Û 00013   06  79505.E-03 9846.E-01 -9891.E-02 -9155.E-04  1   00 Û
Û 00014   06  12346.E-02 9823.E-01 -1007.E-01 -1247.E-04  1   00 Û
Û 00015   06  31370.E-03 9824.E-01 -1040.E-01  5772.E-03  1   00 Û
Û 00016   06  53869.E-03 9833.E-01 -1034.E-01  4336.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77103.E-02³000014³000012³000002³000014³
³00001³12.37E+00³98596.E-02³-1116.E-01³ 3456.E-03³0030.80³  C ³31202.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31202.E-03 9860.E-01 -1116.E-01  3456.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31202.E-03³000001³000001³000000³000001³
³00001³12.31E+00³99604.E-02³-1157.E-01³ 5740.E-03³0030.74³  C ³11675.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11675.E-02 9960.E-01 -1157.E-01  5740.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9978.E-01 -1161.E-01  2727.E-03  0   01 Û
Û 00003   06  79802.E-03 9978.E-01 -1161.E-01  2727.E-03  1   00 Û
Û 00004   06  38692.E-03 1004.E+00 -1181.E-01  2017.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11675.E-02³000003³000002³000001³000003³
³00001³11.63E+00³10166.E-01³-1251.E-01³ 1216.E-02³0029.87³  C ³28469.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28469.E-02 1017.E+00 -1251.E-01  1216.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19360.E-02 1016.E+00 -1263.E-01  1339.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28469.E-02³000002³000002³000000³000002³
³00001³11.35E+00³10204.E-01³-1264.E-01³ 1264.E-02³0029.51³  C ³91996.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91996.E-03 1020.E+00 -1264.E-01  1264.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³91996.E-03³000001³000001³000000³000001³
³00001³10.77E+00³10302.E-01³-1306.E-01³ 1403.E-02³0028.74³  C ³87273.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87273.E-03 1030.E+00 -1306.E-01  1403.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72418.E-03 1032.E+00 -1302.E-01  1083.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87273.E-03³000002³000002³000000³000002³
³00001³10.26E+00³10430.E-01³-1371.E-01³ 1751.E-02³0028.05³  C ³22838.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22838.E-01 1043.E+00 -1371.E-01  1751.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47516.E-03 1056.E+00 -2087.E-01 -3498.E-03  1   00 Û
Û 00003   06  38136.E-03 1056.E+00 -2090.E-01 -5238.E-03  1   00 Û
Û 00004   06  14913.E-02 1056.E+00 -2050.E-01  2337.E-03  1   00 Û
Û 00005   06  74867.E-03 1054.E+00 -2001.E-01  2544.E-03  1   00 Û
Û 00006   06  19830.E-02 1057.E+00 -2042.E-01  3577.E-03  1   00 Û
Û 00007   06  63380.E-03 1056.E+00 -2076.E-01 -2332.E-03  1   00 Û
Û 00008   06  29204.E-03 1057.E+00 -2092.E-01 -2700.E-03  1   00 Û
Û 00009   06  68069.E-03 1056.E+00 -2065.E-01 -1033.E-03  1   00 Û
Û 00010   06  39520.E-03 1055.E+00 -2050.E-01 -1972.E-04  1   00 Û
Û 00011   06  00000.E+00 1054.E+00 -2038.E-01  1002.E-03  0   01 Û
Û 00012   06  35473.E-03 1054.E+00 -2038.E-01  1002.E-03  1   00 Û
Û 00013   06  39737.E-03 1058.E+00 -2012.E-01  4754.E-03  1   00 Û
Û 00014   06  58735.E-03 1059.E+00 -1983.E-01  6810.E-03  1   00 Û
Û 00015   06  30984.E-03 1059.E+00 -1995.E-01  3560.E-03  1   00 Û
Û 00016   06  15190.E-02 1059.E+00 -1916.E-01  9118.E-03  1   00 Û
Û 00017   06  29638.E-05 1058.E+00 -1940.E-01  2987.E-03  0   01 Û
Û 00018   06  58635.E-03 1058.E+00 -1940.E-01  2987.E-03  1   00 Û
Û 00019   06  49619.E-03 1057.E+00 -1936.E-01  1954.E-03  1   00 Û
Û 00020   06  40012.E-03 1060.E+00 -1922.E-01  5707.E-03  1   00 Û
Û 00021   06  18681.E-02 1059.E+00 -1811.E-01  7008.E-03  1   00 Û
Û 00022   06  76997.E-03 1062.E+00 -1910.E-01  8035.E-03  1   00 Û
Û 00023   06  31955.E-03 1062.E+00 -1895.E-01  7394.E-03  1   00 Û
Û 00024   06  95709.E-03 1053.E+00 -1663.E-01  5318.E-03  1   00 Û
Û 00025   06  62462.E-03 1052.E+00 -1634.E-01  6521.E-03  1   00 Û
Û 00026   06  35571.E-03 1051.E+00 -1621.E-01  7522.E-03  1   00 Û
Û 00027   06  37599.E-03 1049.E+00 -1593.E-01  9174.E-03  1   00 Û
Û 00028   06  40015.E-02 1047.E+00 -1539.E-01  1329.E-02  1   00 Û
Û 00029   06  00000.E+00 1055.E+00 -1485.E-01 -1473.E-03  0   01 Û
Û 00030   06  46009.E-03 1055.E+00 -1485.E-01 -1473.E-03  1   00 Û
Û 00031   06  30191.E-03 1048.E+00 -1524.E-01  1546.E-03  1   00 Û
Û 00032   06  92270.E-03 1047.E+00 -1528.E-01  2971.E-03  1   00 Û
Û 00033   06  56746.E-03 1048.E+00 -1535.E-01  1157.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22838.E-01³000030³000027³000003³000030³
³00001³78.71E-01³10488.E-01³-1382.E-01³ 1673.E-02³0024.57³  C ³44701.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44701.E-02 1049.E+00 -1382.E-01  1673.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19211.E-02 1054.E+00 -1379.E-01  2577.E-02  1   00 Û
Û 00003   06  70910.E-03 1059.E+00 -1393.E-01  2456.E-02  1   00 Û
Û 00004   06  48999.E-03 1061.E+00 -1384.E-01  2189.E-02  1   00 Û
Û 00005   06  48301.E-03 1057.E+00 -1394.E-01  2543.E-02  1   00 Û
Û 00006   06  95075.E-03 1053.E+00 -1377.E-01  2450.E-02  1   00 Û
Û 00007   06  37910.E-03 1055.E+00 -1312.E-01  2569.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44701.E-02³000007³000007³000000³000007³
³00001³71.42E-01³10604.E-01³-1419.E-01³ 1239.E-02³0023.41³  C ³87361.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87361.E-03 1060.E+00 -1419.E-01  1239.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79569.E-03 1060.E+00 -1430.E-01  1109.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87361.E-03³000002³000002³000000³000002³
³00001³69.69E-01³10643.E-01³-1428.E-01³ 1125.E-02³0023.12³  C ³23268.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23268.E-02 1064.E+00 -1428.E-01  1125.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34408.E-03 1066.E+00 -1523.E-01  1121.E-02  1   00 Û
Û 00003   06  30344.E-03 1067.E+00 -1529.E-01  9917.E-03  1   00 Û
Û 00004   06  55877.E-03 1064.E+00 -1498.E-01  1023.E-02  1   00 Û
Û 00005   06  31655.E-03 1064.E+00 -1482.E-01  1112.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23268.E-02³000005³000005³000000³000005³
³00001³63.71E-01³10892.E-01³-1429.E-01³ 2999.E-03³0022.11³  C ³10419.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10419.E-02 1089.E+00 -1429.E-01  2999.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61296.E-03 1090.E+00 -1396.E-01  3476.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10419.E-02³000002³000002³000000³000002³
³00001³60.16E-01³10944.E-01³-1435.E-01³ 7385.E-04³0021.48³  C ³54070.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54070.E-03 1094.E+00 -1435.E-01  7385.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54070.E-03³000001³000001³000000³000001³
³00001³59.56E-01³11065.E-01³-1450.E-01³-3131.E-03³0021.38³  C ³78592.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78592.E-03 1107.E+00 -1450.E-01 -3131.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³78592.E-03³000001³000001³000000³000001³
³00001³56.61E-01³11115.E-01³-1452.E-01³-4170.E-03³0020.84³  C ³10270.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10270.E-01 1112.E+00 -1452.E-01 -4170.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14139.E-02 1123.E+00 -1501.E-01 -2152.E-03  1   00 Û
Û 00003   06  39161.E-03 1129.E+00 -1561.E-01 -1682.E-03  1   00 Û
Û 00004   06  31444.E-03 1127.E+00 -1534.E-01 -2063.E-03  1   00 Û
Û 00005   06  43773.E-02 1122.E+00 -1513.E-01 -2280.E-03  1   00 Û
Û 00006   06  40112.E-03 1130.E+00 -1358.E-01  9714.E-03  1   00 Û
Û 00007   06  43316.E-03 1130.E+00 -1465.E-01  1017.E-03  1   00 Û
Û 00008   06  62454.E-03 1128.E+00 -1490.E-01  2696.E-04  1   00 Û
Û 00009   06  32621.E-03 1129.E+00 -1523.E-01  1227.E-03  1   00 Û
Û 00010   06  34386.E-03 1120.E+00 -1510.E-01 -2768.E-03  1   00 Û
Û 00011   06  18630.E-02 1113.E+00 -1466.E-01 -4316.E-03  1   00 Û
Û 00012   06  13960.E-02 1113.E+00 -1449.E-01 -3823.E-03  1   00 Û
Û 00013   06  73460.E-03 1115.E+00 -1453.E-01 -6272.E-04  1   00 Û
Û 00014   06  63653.E-03 1115.E+00 -1448.E-01  9423.E-04  1   00 Û
Û 00015   06  00000.E+00 1117.E+00 -1436.E-01  9583.E-04  0   01 Û
Û 00016   06  53557.E-03 1117.E+00 -1436.E-01  9583.E-04  1   00 Û
Û 00017   06  45432.E-03 1118.E+00 -1433.E-01  2543.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10270.E-01³000016³000015³000001³000016³
³00001³45.76E-01³11130.E-01³-1448.E-01³-5086.E-03³0018.74³  C ³21469.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21469.E-02 1113.E+00 -1448.E-01 -5086.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72140.E-03 1111.E+00 -1404.E-01 -9509.E-03  1   00 Û
Û 00003   06  32397.E-03 1108.E+00 -1422.E-01 -1358.E-02  1   00 Û
Û 00004   06  53972.E-03 1112.E+00 -1416.E-01 -9079.E-03  1   00 Û
Û 00005   06  29706.E-03 1113.E+00 -1442.E-01 -6732.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21469.E-02³000005³000005³000000³000005³
³00001³42.95E-01³11163.E-01³-1443.E-01³-6279.E-03³0018.15³  C ³73345.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73345.E-03 1116.E+00 -1443.E-01 -6279.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73345.E-03³000001³000001³000000³000001³
³00001³40.30E-01³11213.E-01³-1434.E-01³-7374.E-03³0017.58³  C ³19433.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19433.E-02 1121.E+00 -1434.E-01 -7374.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  84757.E-03 1122.E+00 -1431.E-01 -9117.E-03  1   00 Û
Û 00003   06  41207.E-03 1122.E+00 -1410.E-01 -1185.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19433.E-02³000003³000003³000000³000003³
³00001³34.51E-01³11441.E-01³-1468.E-01³-1120.E-02³0016.27³  C ³95696.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95696.E-03 1144.E+00 -1468.E-01 -1120.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28705.E-03 1146.E+00 -1503.E-01 -1378.E-02  1   00 Û
Û 00003   06  42648.E-03 1145.E+00 -1493.E-01 -1352.E-02  1   00 Û
Û 00004   06  33280.E-03 1145.E+00 -1478.E-01 -1284.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95696.E-03³000004³000004³000000³000004³
³00001³28.91E-01³11706.E-01³-1491.E-01³-1320.E-02³0014.89³  C ³96185.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96185.E-03 1171.E+00 -1491.E-01 -1320.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³96185.E-03³000001³000001³000000³000001³
³00001³27.24E-01³11729.E-01³-1496.E-01³-1380.E-02³0014.46³  C ³34567.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34567.E-02 1173.E+00 -1496.E-01 -1380.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66506.E-03 1178.E+00 -1589.E-01 -4946.E-03  1   00 Û
Û 00003   06  42756.E-03 1179.E+00 -1572.E-01 -5237.E-03  1   00 Û
Û 00004   06  31495.E-03 1179.E+00 -1547.E-01 -7721.E-03  1   00 Û
Û 00005   06  34374.E-03 1178.E+00 -1530.E-01 -8389.E-03  1   00 Û
Û 00006   06  48452.E-03 1177.E+00 -1508.E-01 -1078.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34567.E-02³000006³000006³000000³000006³
³00001³20.19E-01³11835.E-01³-1530.E-01³-2226.E-02³0012.45³  C ³37034.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37034.E-03 1184.E+00 -1530.E-01 -2226.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1183.E+00 -1528.E-01 -2387.E-02  0   01 Û
Û 00003   06  33235.E-03 1183.E+00 -1528.E-01 -2387.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37034.E-03³000002³000001³000001³000002³
³00001³18.07E-01³11905.E-01³-1549.E-01³-2705.E-02³0011.78³  C ³14078.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14078.E-02 1191.E+00 -1549.E-01 -2705.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  87213.E-03 1192.E+00 -1550.E-01 -2632.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14078.E-02³000002³000002³000000³000002³
³00001³16.62E-01³11944.E-01³-1567.E-01³-3145.E-02³0011.29³  C ³56233.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56233.E-03 1194.E+00 -1567.E-01 -3145.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56233.E-03³000001³000001³000000³000001³
³00001³13.90E-01³12016.E-01³-1576.E-01³-4108.E-02³0010.33³  C ³86034.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86034.E-02 1202.E+00 -1576.E-01 -4108.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1191.E+00 -1523.E-01 -6670.E-02  0   01 Û
Û 00003   06  60372.E-03 1191.E+00 -1523.E-01 -6670.E-02  1   00 Û
Û 00004   06  34070.E-03 1190.E+00 -1521.E-01 -6671.E-02  1   00 Û
Û 00005   06  20643.E-02 1195.E+00 -1494.E-01 -6397.E-02  1   00 Û
Û 00006   06  00000.E+00 1193.E+00 -1497.E-01 -6287.E-02  0   01 Û
Û 00007   06  19986.E-02 1193.E+00 -1497.E-01 -6287.E-02  1   00 Û
Û 00008   06  43783.E-03 1187.E+00 -1476.E-01 -6461.E-02  1   00 Û
Û 00009   06  84992.E-03 1192.E+00 -1494.E-01 -6268.E-02  1   00 Û
Û 00010   06  42540.E-03 1201.E+00 -1524.E-01 -5902.E-02  1   00 Û
Û 00011   06  79421.E-03 1203.E+00 -1535.E-01 -5421.E-02  1   00 Û
Û 00012   06  56531.E-03 1203.E+00 -1546.E-01 -5280.E-02  1   00 Û
Û 00013   06  00000.E+00 1202.E+00 -1579.E-01 -5307.E-02  0   01 Û
Û 00014   06  30029.E-03 1202.E+00 -1579.E-01 -5307.E-02  1   00 Û
Û 00015   06  62500.E-03 1204.E+00 -1560.E-01 -4760.E-02  1   00 Û
Û 00016   06  30504.E-03 1205.E+00 -1590.E-01 -4626.E-02  1   00 Û
Û 00017   06  10567.E-02 1203.E+00 -1569.E-01 -4613.E-02  1   00 Û
Û 00018   06  45524.E-03 1203.E+00 -1574.E-01 -4953.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86034.E-02³000015³000012³000003³000015³
³00001³41.47E-02³12018.E-01³-1518.E-01³-4825.E-02³0005.64³  C ³28533.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28533.E-03 1202.E+00 -1518.E-01 -4825.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28533.E-03³000001³000001³000000³000001³
³00001³38.62E-02³12014.E-01³-1511.E-01³-4983.E-02³0005.44³  C ³64418.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64418.E-03 1201.E+00 -1511.E-01 -4983.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³64418.E-03³000001³000001³000000³000001³
³00001³25.64E-02³12015.E-01³-1478.E-01³-5806.E-02³0004.44³  C ³20065.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20065.E-02 1201.E+00 -1478.E-01 -5806.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41598.E-03 1199.E+00 -1475.E-01 -6020.E-02  1   00 Û
Û 00003   06  89056.E-03 1201.E+00 -1477.E-01 -5962.E-02  1   00 Û
Û 00004   06  00000.E+00 1200.E+00 -1493.E-01 -5988.E-02  0   01 Û
Û 00005   06  85317.E-03 1200.E+00 -1493.E-01 -5988.E-02  1   00 Û
Û 00006   06  51739.E-03 1198.E+00 -1490.E-01 -5964.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20065.E-02³000005³000004³000001³000005³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000238.0   Average Displacements/Ion     = 0000238.000                         º
- Replacements      = 000019.0   Average Replacements/Ion      = 0000019.000                         º
- Vacancies         = 000219.0   Average Vacancies/Ion         = 0000219.000                         º
- Interstitials     = 000238.0   Average Interstitials/Ion     = 0000238.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
