============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(29.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000029.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³29.52E+00³18499.E-03³ 1595.E-04³ 1379.E-04³0046.24³  C ³45797.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45797.E-03 1850.E-02  1595.E-04  1379.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31357.E-03 1855.E-02  1710.E-03  1019.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45797.E-03³000002³000002³000000³000002³
³00001³28.19E+00³50427.E-03³-5338.E-04³ 1584.E-03³0045.41³  C ³16539.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16539.E-02 5043.E-02 -5338.E-04  1584.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40606.E-03 5094.E-02  4135.E-05 -6885.E-03  1   00 Û
Û 00003   06  00000.E+00 5027.E-02 -1282.E-03 -7877.E-03  0   01 Û
Û 00004   06  31593.E-03 5027.E-02 -1282.E-03 -7877.E-03  1   00 Û
Û 00005   06  71585.E-03 5093.E-02  6267.E-04 -1740.E-03  1   00 Û
Û 00006   06  56533.E-03 5106.E-02  9687.E-04  6622.E-06  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16539.E-02³000005³000004³000001³000005³
³00001³28.02E+00³61134.E-03³-1619.E-03³ 2721.E-03³0045.31³  C ³28855.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28855.E-03 6113.E-02 -1619.E-03  2721.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28855.E-03³000001³000001³000000³000001³
³00001³27.29E+00³68786.E-03³-2627.E-03³ 3618.E-03³0044.86³  C ³69522.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69522.E-03 6879.E-02 -2627.E-03  3618.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6944.E-02 -6537.E-04  6437.E-03  0   01 Û
Û 00003   06  47206.E-03 6944.E-02 -6537.E-04  6437.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69522.E-03³000002³000001³000001³000002³
³00001³27.22E+00³74232.E-03³-3537.E-03³ 4054.E-03³0044.82³  C ³57868.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57868.E-03 7423.E-02 -3537.E-03  4054.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57868.E-03³000001³000001³000000³000001³
³00001³25.10E+00³12608.E-02³-1726.E-02³ 7200.E-03³0043.55³  C ³40409.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40409.E-02 1261.E-01 -1726.E-02  7200.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34741.E-03 1352.E-01 -7100.E-04  1177.E-02  1   00 Û
Û 00003   06  14420.E-02 1363.E-01 -1976.E-03  1226.E-02  1   00 Û
Û 00004   06  73439.E-03 1401.E-01 -9065.E-03  1544.E-02  1   00 Û
Û 00005   06  32479.E-03 1357.E-01 -3665.E-03  1224.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40409.E-02³000005³000005³000000³000005³
³00001³23.55E+00³14710.E-02³-2665.E-02³ 8159.E-03³0042.51³  C ³44498.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44498.E-03 1471.E-01 -2665.E-02  8159.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44498.E-03³000001³000001³000000³000001³
³00001³22.24E+00³16289.E-02³-3465.E-02³ 9050.E-03³0041.31³  C ³10761.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10761.E-02 1629.E-01 -3465.E-02  9050.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64791.E-03 1636.E-01 -3597.E-02  5851.E-03  1   00 Û
Û 00003   06  32026.E-03 1645.E-01 -3751.E-02  5970.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10761.E-02³000003³000003³000000³000003³
³00001³21.63E+00³16829.E-02³-3733.E-02³ 9918.E-03³0040.74³  C ³20208.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20208.E-02 1683.E-01 -3733.E-02  9918.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61280.E-03 1775.E-01 -3106.E-02  1060.E-02  1   00 Û
Û 00003   06  39228.E-03 1725.E-01 -3187.E-02  1077.E-02  1   00 Û
Û 00004   06  00000.E+00 1732.E-01 -3068.E-02  1184.E-02  0   01 Û
Û 00005   06  34214.E-03 1732.E-01 -3068.E-02  1184.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20208.E-02³000004³000003³000001³000004³
³00001³20.33E+00³21470.E-02³-6567.E-02³ 1774.E-02³0039.50³  C ³11922.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11922.E-01 2147.E-01 -6567.E-02  1774.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20703.E-02 2447.E-01 -7007.E-02  4718.E-02  1   00 Û
Û 00003   06  17904.E-02 2477.E-01 -6843.E-02  4793.E-02  1   00 Û
Û 00004   06  74865.E-03 2529.E-01 -6746.E-02  4778.E-02  1   00 Û
Û 00005   06  85792.E-03 2433.E-01 -6910.E-02  4655.E-02  1   00 Û
Û 00006   06  13606.E-02 2416.E-01 -6899.E-02  4609.E-02  1   00 Û
Û 00007   06  52803.E-03 2464.E-01 -5869.E-02  5068.E-02  1   00 Û
Û 00008   06  40935.E-03 2390.E-01 -6711.E-02  4455.E-02  1   00 Û
Û 00009   06  44326.E-03 2358.E-01 -6629.E-02  4329.E-02  1   00 Û
Û 00010   06  29864.E-03 2362.E-01 -6456.E-02  4306.E-02  1   00 Û
Û 00011   06  56700.E-03 2329.E-01 -6541.E-02  4144.E-02  1   00 Û
Û 00012   06  10630.E-02 2274.E-01 -6443.E-02  3704.E-02  1   00 Û
Û 00013   06  50749.E-03 2288.E-01 -6093.E-02  3332.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11922.E-01³000013³000013³000000³000013³
³00001³19.10E+00³21677.E-02³-6739.E-02³ 1765.E-02³0038.28³  C ³17437.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17437.E-02 2168.E-01 -6739.E-02  1765.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40828.E-03 2131.E-01 -7590.E-02  1075.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17437.E-02³000002³000002³000000³000002³
³00001³18.30E+00³22355.E-02³-7201.E-02³ 1753.E-02³0037.47³  C ³57262.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57262.E-03 2235.E-01 -7201.E-02  1753.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57262.E-03³000001³000001³000000³000001³
³00001³16.87E+00³25149.E-02³-8755.E-02³ 1666.E-02³0035.98³  C ³60070.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60070.E-03 2515.E-01 -8755.E-02  1666.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60070.E-03³000001³000001³000000³000001³
³00001³16.25E+00³26785.E-02³-9697.E-02³ 1511.E-02³0035.31³  C ³86269.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86269.E-03 2679.E-01 -9697.E-02  1511.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33167.E-03 2669.E-01 -9780.E-02  1198.E-02  1   00 Û
Û 00003   06  30000.E-03 2679.E-01 -9722.E-02  1335.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86269.E-03³000003³000003³000000³000003³
³00001³15.56E+00³28350.E-02³-1064.E-01³ 1502.E-02³0034.55³  C ³19218.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19218.E-01 2835.E-01 -1064.E-01  1502.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10860.E-02 3108.E-01 -1570.E-01 -1738.E-02  1   00 Û
Û 00003   06  33226.E-03 3099.E-01 -1556.E-01 -1666.E-02  1   00 Û
Û 00004   06  54496.E-03 3072.E-01 -1541.E-01 -1489.E-02  1   00 Û
Û 00005   06  15316.E-02 3057.E-01 -1543.E-01 -1393.E-02  1   00 Û
Û 00006   06  29072.E-03 3063.E-01 -1515.E-01 -1587.E-02  1   00 Û
Û 00007   06  11234.E-02 2990.E-01 -1490.E-01 -5061.E-03  1   00 Û
Û 00008   06  29399.E-03 3000.E-01 -1518.E-01  1218.E-03  1   00 Û
Û 00009   06  10580.E-02 2962.E-01 -1480.E-01 -3022.E-03  1   00 Û
Û 00010   06  41113.E-03 2960.E-01 -1444.E-01 -6699.E-03  1   00 Û
Û 00011   06  31526.E-03 2966.E-01 -1466.E-01 -3949.E-03  1   00 Û
Û 00012   06  14392.E-02 2943.E-01 -1460.E-01 -8010.E-04  1   00 Û
Û 00013   06  00000.E+00 2983.E-01 -1401.E-01 -5131.E-03  0   01 Û
Û 00014   06  63820.E-03 2983.E-01 -1401.E-01 -5131.E-03  1   00 Û
Û 00015   06  31589.E-03 2999.E-01 -1395.E-01 -5523.E-03  1   00 Û
Û 00016   06  91808.E-03 2912.E-01 -1385.E-01  2919.E-03  1   00 Û
Û 00017   06  99951.E-03 2880.E-01 -1267.E-01  5565.E-03  1   00 Û
Û 00018   06  49906.E-03 2882.E-01 -1287.E-01  1033.E-02  1   00 Û
Û 00019   06  45670.E-03 2860.E-01 -1224.E-01  7953.E-03  1   00 Û
Û 00020   06  28746.E-03 2851.E-01 -1196.E-01  9948.E-03  1   00 Û
Û 00021   06  82210.E-03 2846.E-01 -1180.E-01  1072.E-02  1   00 Û
Û 00022   06  34782.E-03 2841.E-01 -1146.E-01  1127.E-02  1   00 Û
Û 00023   06  28338.E-03 2835.E-01 -1139.E-01  1281.E-02  1   00 Û
Û 00024   06  32967.E-03 2840.E-01 -1116.E-01  1372.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19218.E-01³000023³000022³000001³000023³
³00001³13.31E+00³28986.E-02³-1089.E-01³ 1719.E-02³0031.96³  C ³20774.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20774.E-01 2899.E-01 -1089.E-01  1719.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31914.E-03 2887.E-01 -1385.E-01  5065.E-02  1   00 Û
Û 00003   06  40016.E-03 2898.E-01 -1381.E-01  4930.E-02  1   00 Û
Û 00004   06  60612.E-03 2898.E-01 -1369.E-01  4802.E-02  1   00 Û
Û 00005   06  54153.E-03 2893.E-01 -1352.E-01  4768.E-02  1   00 Û
Û 00006   06  37885.E-03 2892.E-01 -1339.E-01  4645.E-02  1   00 Û
Û 00007   06  49343.E-03 2894.E-01 -1337.E-01  4670.E-02  1   00 Û
Û 00008   06  13546.E-02 2889.E-01 -1315.E-01  4402.E-02  1   00 Û
Û 00009   06  65415.E-03 2889.E-01 -1315.E-01  4580.E-02  1   00 Û
Û 00010   06  38452.E-03 2890.E-01 -1332.E-01  4612.E-02  1   00 Û
Û 00011   06  13338.E-02 2887.E-01 -1281.E-01  4301.E-02  1   00 Û
Û 00012   06  88206.E-03 2883.E-01 -1264.E-01  4332.E-02  1   00 Û
Û 00013   06  28210.E-02 2932.E-01 -1185.E-01  4194.E-02  1   00 Û
Û 00014   06  52199.E-03 2900.E-01 -1206.E-01  4002.E-02  1   00 Û
Û 00015   06  89740.E-03 2916.E-01 -1202.E-01  3953.E-02  1   00 Û
Û 00016   06  11613.E-02 2929.E-01 -1193.E-01  4041.E-02  1   00 Û
Û 00017   06  44395.E-03 2918.E-01 -1278.E-01  4119.E-02  1   00 Û
Û 00018   06  39604.E-03 2937.E-01 -1171.E-01  4092.E-02  1   00 Û
Û 00019   06  35587.E-03 2944.E-01 -1159.E-01  3982.E-02  1   00 Û
Û 00020   06  74124.E-02 2957.E-01 -1139.E-01  3715.E-02  1   00 Û
Û 00021   06  12071.E-02 2948.E-01 -1279.E-01  3989.E-02  1   00 Û
Û 00022   06  47587.E-03 2923.E-01 -1303.E-01  4590.E-02  1   00 Û
Û 00023   06  30414.E-02 2968.E-01 -1187.E-01  3516.E-02  1   00 Û
Û 00024   06  41985.E-03 2962.E-01 -1178.E-01  4301.E-02  1   00 Û
Û 00025   06  34391.E-03 2969.E-01 -1188.E-01  4173.E-02  1   00 Û
Û 00026   06  16442.E-02 2972.E-01 -1200.E-01  3846.E-02  1   00 Û
Û 00027   06  62125.E-03 2982.E-01 -1224.E-01  4495.E-02  1   00 Û
Û 00028   06  38191.E-03 2995.E-01 -1246.E-01  4735.E-02  1   00 Û
Û 00029   06  41628.E-03 2965.E-01 -1170.E-01  3551.E-02  1   00 Û
Û 00030   06  33820.E-03 2966.E-01 -1177.E-01  3716.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20774.E-01³000030³000030³000000³000030³
³00001³10.59E+00³30686.E-02³-1090.E-01³ 1989.E-02³0028.51³  C ³28560.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28560.E-03 3069.E-01 -1090.E-01  1989.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28560.E-03³000001³000001³000000³000001³
³00001³10.57E+00³31141.E-02³-1094.E-01³ 2059.E-02³0028.47³  C ³60269.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60269.E-03 3114.E-01 -1094.E-01  2059.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60269.E-03³000001³000001³000000³000001³
³00001³10.26E+00³31575.E-02³-1094.E-01³ 2115.E-02³0028.05³  C ³73449.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73449.E-03 3157.E-01 -1094.E-01  2115.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³73449.E-03³000001³000001³000000³000001³
³00001³99.85E-01³32922.E-02³-1093.E-01³ 2418.E-02³0027.68³  C ³12208.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12208.E-02 3292.E-01 -1093.E-01  2418.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  96294.E-03 3293.E-01 -1106.E-01  2540.E-02  1   00 Û
Û 00003   06  39880.E-03 3302.E-01 -1095.E-01  2864.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12208.E-02³000003³000003³000000³000003³
³00001³98.63E-01³33407.E-02³-1086.E-01³ 2515.E-02³0027.51³  C ³52201.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52201.E-03 3341.E-01 -1086.E-01  2515.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42923.E-03 3339.E-01 -1072.E-01  2622.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52201.E-03³000002³000002³000000³000002³
³00001³96.10E-01³34117.E-02³-1082.E-01³ 2640.E-02³0027.16³  C ³76096.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76096.E-03 3412.E-01 -1082.E-01  2640.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³76096.E-03³000001³000001³000000³000001³
³00001³92.02E-01³35273.E-02³-1087.E-01³ 2846.E-02³0026.57³  C ³48753.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48753.E-02 3527.E-01 -1087.E-01  2846.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41743.E-03 3563.E-01 -1074.E-01  2581.E-02  1   00 Û
Û 00003   06  31694.E-02 3537.E-01 -1072.E-01  2807.E-02  1   00 Û
Û 00004   06  29041.E-03 3613.E-01 -9814.E-02  3334.E-02  1   00 Û
Û 00005   06  66454.E-03 3611.E-01 -9971.E-02  3413.E-02  1   00 Û
Û 00006   06  93399.E-03 3606.E-01 -1013.E-01  3339.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48753.E-02³000006³000006³000000³000006³
³00001³87.15E-01³35487.E-02³-1092.E-01³ 2922.E-02³0025.86³  C ³61922.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61922.E-03 3549.E-01 -1092.E-01  2922.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61922.E-03³000001³000001³000000³000001³
³00001³86.53E-01³35909.E-02³-1105.E-01³ 3036.E-02³0025.77³  C ³92434.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92434.E-03 3591.E-01 -1105.E-01  3036.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³92434.E-03³000001³000001³000000³000001³
³00001³81.83E-01³37166.E-02³-1125.E-01³ 3340.E-02³0025.06³  C ³57550.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57550.E-03 3717.E-01 -1125.E-01  3340.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57550.E-03³000001³000001³000000³000001³
³00001³71.38E-01³39739.E-02³-1145.E-01³ 3819.E-02³0023.40³  C ³18731.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18731.E-02 3974.E-01 -1145.E-01  3819.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  82904.E-03 3976.E-01 -1144.E-01  3996.E-02  1   00 Û
Û 00003   06  31808.E-03 3977.E-01 -1134.E-01  4145.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18731.E-02³000003³000003³000000³000003³
³00001³68.36E-01³39980.E-02³-1150.E-01³ 3841.E-02³0022.90³  C ³35163.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35163.E-03 3998.E-01 -1150.E-01  3841.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35163.E-03³000001³000001³000000³000001³
³00001³62.90E-01³42760.E-02³-1196.E-01³ 4030.E-02³0021.97³  C ³13777.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13777.E-02 4276.E-01 -1196.E-01  4030.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38294.E-03 4291.E-01 -1174.E-01  4215.E-02  1   00 Û
Û 00003   06  72494.E-03 4281.E-01 -1188.E-01  4181.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13777.E-02³000003³000003³000000³000003³
³00001³60.17E-01³44235.E-02³-1239.E-01³ 3997.E-02³0021.49³  C ³79130.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79130.E-03 4423.E-01 -1239.E-01  3997.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63968.E-03 4432.E-01 -1224.E-01  4012.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79130.E-03³000002³000002³000000³000002³
³00001³56.43E-01³45707.E-02³-1302.E-01³ 3965.E-02³0020.81³  C ³66407.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66407.E-03 4571.E-01 -1302.E-01  3965.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³66407.E-03³000001³000001³000000³000001³
³00001³54.53E-01³46422.E-02³-1341.E-01³ 4034.E-02³0020.45³  C ³42652.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42652.E-03 4642.E-01 -1341.E-01  4034.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33187.E-03 4644.E-01 -1348.E-01  3871.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42652.E-03³000002³000002³000000³000002³
³00001³53.47E-01³48468.E-02³-1445.E-01³ 4604.E-02³0020.25³  C ³10885.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10885.E-02 4847.E-01 -1445.E-01  4604.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10885.E-02³000001³000001³000000³000001³
³00001³47.91E-01³49564.E-02³-1485.E-01³ 4851.E-02³0019.17³  C ³79193.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79193.E-02 4956.E-01 -1485.E-01  4851.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69839.E-02 4975.E-01 -1493.E-01  5136.E-02  1   00 Û
Û 00003   06  55502.E-03 5190.E-01 -1471.E-01  5551.E-02  1   00 Û
Û 00004   06  28451.E-03 5180.E-01 -1485.E-01  5582.E-02  1   00 Û
Û 00005   06  59259.E-03 5168.E-01 -1494.E-01  5681.E-02  1   00 Û
Û 00006   06  31911.E-03 5098.E-01 -1500.E-01  5780.E-02  1   00 Û
Û 00007   06  11745.E-02 5081.E-01 -1504.E-01  5745.E-02  1   00 Û
Û 00008   06  42866.E-03 5114.E-01 -1471.E-01  6219.E-02  1   00 Û
Û 00009   06  29731.E-03 5097.E-01 -1477.E-01  5915.E-02  1   00 Û
Û 00010   06  12438.E-02 5023.E-01 -1506.E-01  5331.E-02  1   00 Û
Û 00011   06  42316.E-03 5044.E-01 -1518.E-01  5802.E-02  1   00 Û
Û 00012   06  62331.E-03 4966.E-01 -1487.E-01  5002.E-02  1   00 Û
Û 00013   06  37145.E-03 4978.E-01 -1476.E-01  4693.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79193.E-02³000013³000013³000000³000013³
³00001³39.98E-01³49839.E-02³-1507.E-01³ 4826.E-02³0017.52³  C ³26035.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26035.E-02 4984.E-01 -1507.E-01  4826.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40342.E-03 5031.E-01 -1586.E-01  4398.E-02  1   00 Û
Û 00003   06  10822.E-02 4988.E-01 -1557.E-01  4323.E-02  1   00 Û
Û 00004   06  75446.E-03 4992.E-01 -1543.E-01  4426.E-02  1   00 Û
Û 00005   06  55408.E-03 5010.E-01 -1570.E-01  4556.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26035.E-02³000005³000005³000000³000005³
³00001³36.43E-01³50819.E-02³-1568.E-01³ 5063.E-02³0016.72³  C ³33257.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33257.E-03 5082.E-01 -1568.E-01  5063.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33257.E-03³000001³000001³000000³000001³
³00001³33.38E-01³52249.E-02³-1627.E-01³ 5500.E-02³0016.00³  C ³43262.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43262.E-03 5225.E-01 -1627.E-01  5500.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43262.E-03³000001³000001³000000³000001³
³00001³31.72E-01³52573.E-02³-1645.E-01³ 5610.E-02³0015.60³  C ³17093.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17093.E-01 5257.E-01 -1645.E-01  5610.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35609.E-03 5335.E-01 -1791.E-01  6567.E-02  1   00 Û
Û 00003   06  34420.E-03 5311.E-01 -1774.E-01  6372.E-02  1   00 Û
Û 00004   06  28130.E-02 5298.E-01 -1762.E-01  6396.E-02  1   00 Û
Û 00005   06  29602.E-03 5302.E-01 -1740.E-01  5809.E-02  1   00 Û
Û 00006   06  75728.E-03 5310.E-01 -1743.E-01  5965.E-02  1   00 Û
Û 00007   06  14711.E-02 5300.E-01 -1747.E-01  6300.E-02  1   00 Û
Û 00008   06  62139.E-03 5325.E-01 -1716.E-01  7072.E-02  1   00 Û
Û 00009   06  00000.E+00 5339.E-01 -1716.E-01  6960.E-02  0   01 Û
Û 00010   06  52074.E-03 5339.E-01 -1716.E-01  6960.E-02  1   00 Û
Û 00011   06  10989.E-01 5304.E-01 -1693.E-01  5848.E-02  1   00 Û
Û 00012   06  30334.E-03 5625.E-01 -1998.E-01  6659.E-02  1   00 Û
Û 00013   06  24956.E-02 5613.E-01 -2007.E-01  6567.E-02  1   00 Û
Û 00014   06  93301.E-03 5678.E-01 -2001.E-01  7126.E-02  1   00 Û
Û 00015   06  32262.E-03 5728.E-01 -1988.E-01  7059.E-02  1   00 Û
Û 00016   06  40109.E-03 5651.E-01 -2004.E-01  6897.E-02  1   00 Û
Û 00017   06  31621.E-03 5641.E-01 -1999.E-01  6757.E-02  1   00 Û
Û 00018   06  35110.E-03 5627.E-01 -2000.E-01  6642.E-02  1   00 Û
Û 00019   06  56118.E-03 5540.E-01 -1893.E-01  6210.E-02  1   00 Û
Û 00020   06  20218.E-02 5409.E-01 -1775.E-01  6353.E-02  1   00 Û
Û 00021   06  44310.E-03 5420.E-01 -1751.E-01  6136.E-02  1   00 Û
Û 00022   06  69127.E-03 5416.E-01 -1767.E-01  6209.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17093.E-01³000021³000020³000001³000021³
³00001³14.16E-01³52652.E-02³-1652.E-01³ 5824.E-02³0010.42³  C ³11941.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11941.E-02 5265.E-01 -1652.E-01  5824.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46881.E-03 5224.E-01 -1654.E-01  6575.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11941.E-02³000002³000002³000000³000002³
³00001³12.59E-01³52871.E-02³-1668.E-01³ 6110.E-02³0009.83³  C ³10012.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10012.E-01 5287.E-01 -1668.E-01  6110.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5722.E-01 -1456.E-01  6424.E-02  0   01 Û
Û 00003   06  40585.E-03 5722.E-01 -1456.E-01  6424.E-02  1   00 Û
Û 00004   06  37187.E-03 5715.E-01 -1466.E-01  6289.E-02  1   00 Û
Û 00005   06  10097.E-02 5685.E-01 -1469.E-01  6114.E-02  1   00 Û
Û 00006   06  29938.E-03 5609.E-01 -1511.E-01  5976.E-02  1   00 Û
Û 00007   06  38654.E-03 5474.E-01 -1545.E-01  5894.E-02  1   00 Û
Û 00008   06  65865.E-03 5458.E-01 -1551.E-01  5876.E-02  1   00 Û
Û 00009   06  37257.E-03 5386.E-01 -1603.E-01  5802.E-02  1   00 Û
Û 00010   06  15359.E-02 5343.E-01 -1635.E-01  5812.E-02  1   00 Û
Û 00011   06  97261.E-03 5348.E-01 -1628.E-01  5657.E-02  1   00 Û
Û 00012   06  48379.E-03 5381.E-01 -1663.E-01  5836.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10012.E-01³000011³000010³000001³000011³
³00001³21.77E-02³53218.E-02³-1662.E-01³ 6127.E-02³0004.09³  C ³15392.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15392.E-02 5322.E-01 -1662.E-01  6127.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33128.E-03 5345.E-01 -1628.E-01  5381.E-02  1   00 Û
Û 00003   06  42155.E-03 5336.E-01 -1626.E-01  5535.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15392.E-02³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000185.0   Average Displacements/Ion     = 0000185.000                         º
- Replacements      = 000006.0   Average Replacements/Ion      = 0000006.000                         º
- Vacancies         = 000179.0   Average Vacancies/Ion         = 0000179.000                         º
- Interstitials     = 000185.0   Average Interstitials/Ion     = 0000185.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
