============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(32.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000032.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³31.95E+00³41048.E-03³ 1899.E-04³ 1031.E-04³0047.75³  C ³13257.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13257.E-02 4105.E-02  1899.E-04  1031.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48525.E-03 4175.E-02 -5876.E-03 -2599.E-03  1   00 Û
Û 00003   06  29761.E-03 4034.E-02 -5918.E-03 -1498.E-03  1   00 Û
Û 00004   06  28027.E-03 4225.E-02 -2934.E-03 -8286.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13257.E-02³000004³000004³000000³000004³
³00001³31.82E+00³42913.E-03³ 3336.E-04³ 4848.E-05³0047.67³  C ³11790.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11790.E-02 4291.E-02  3336.E-04  4848.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30877.E-03 4439.E-02  4748.E-03 -2019.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11790.E-02³000002³000002³000000³000002³
³00001³31.70E+00³51349.E-03³ 7121.E-04³ 2391.E-04³0047.60³  C ³79781.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79781.E-03 5135.E-02  7121.E-04  2391.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60321.E-03 5139.E-02  1662.E-03  1749.E-03  1   00 Û
Û 00003   06  33764.E-03 5147.E-02  6105.E-04  3188.E-03  1   00 Û
Û 00004   06  00000.E+00 5157.E-02  7283.E-04  4966.E-03  0   01 Û
Û 00005   06  30070.E-03 5157.E-02  7283.E-04  4966.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79781.E-03³000004³000003³000001³000004³
³00001³30.03E+00³77063.E-03³ 8702.E-04³ 5562.E-04³0046.55³  C ³40082.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40082.E-03 7706.E-02  8702.E-04  5562.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40082.E-03³000001³000001³000000³000001³
³00001³29.99E+00³87832.E-03³ 1046.E-03³ 9362.E-04³0046.53³  C ³20987.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20987.E-02 8783.E-02  1046.E-03  9362.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18749.E-02 8793.E-02  2173.E-03  2316.E-03  1   00 Û
Û 00003   06  76098.E-03 8824.E-02  1668.E-03  6321.E-04  1   00 Û
Û 00004   06  45305.E-03 8797.E-02  5094.E-03  1646.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20987.E-02³000004³000004³000000³000004³
³00001³26.90E+00³13766.E-02³ 6244.E-03³-3515.E-04³0044.63³  C ³53298.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53298.E-01 1377.E-01  6244.E-03 -3515.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88266.E-03 2008.E-01  1188.E-02  1366.E-01  1   00 Û
Û 00003   06  41375.E-03 2032.E-01  9579.E-03  1377.E-01  1   00 Û
Û 00004   06  74357.E-05 2045.E-01  9265.E-03  1365.E-01  0   01 Û
Û 00005   06  31536.E-03 2045.E-01  9265.E-03  1365.E-01  1   00 Û
Û 00006   06  24367.E-02 1996.E-01  1175.E-02  1353.E-01  1   00 Û
Û 00007   06  76631.E-03 2051.E-01  1050.E-02  1393.E-01  1   00 Û
Û 00008   06  29294.E-03 2065.E-01  1161.E-02  1392.E-01  1   00 Û
Û 00009   06  80831.E-03 2009.E-01  1213.E-02  1365.E-01  1   00 Û
Û 00010   06  56412.E-03 1981.E-01  1261.E-02  1351.E-01  1   00 Û
Û 00011   06  79929.E-03 1963.E-01  1290.E-02  1348.E-01  1   00 Û
Û 00012   06  72622.E-05 1985.E-01  1515.E-02  1334.E-01  0   01 Û
Û 00013   06  34011.E-03 1985.E-01  1515.E-02  1334.E-01  1   00 Û
Û 00014   06  29288.E-02 1911.E-01  1191.E-02  1345.E-01  1   00 Û
Û 00015   06  38644.E-03 1934.E-01  1543.E-02  1412.E-01  1   00 Û
Û 00016   06  35317.E-03 1927.E-01  1546.E-02  1396.E-01  1   00 Û
Û 00017   06  70038.E-03 1930.E-01  1534.E-02  1378.E-01  1   00 Û
Û 00018   06  34358.E-03 1934.E-01  1425.E-02  1364.E-01  1   00 Û
Û 00019   06  91917.E-03 1919.E-01  1342.E-02  1350.E-01  1   00 Û
Û 00020   06  61924.E-03 1925.E-01  1340.E-02  1333.E-01  1   00 Û
Û 00021   06  26381.E-02 1847.E-01  1325.E-02  1286.E-01  1   00 Û
Û 00022   06  55845.E-03 1879.E-01  1402.E-02  1154.E-01  1   00 Û
Û 00023   06  40250.E-03 1890.E-01  1353.E-02  1167.E-01  1   00 Û
Û 00024   06  40805.E-03 1867.E-01  1395.E-02  1166.E-01  1   00 Û
Û 00025   06  39722.E-03 1862.E-01  1447.E-02  1237.E-01  1   00 Û
Û 00026   06  26188.E-02 1825.E-01  1239.E-02  1259.E-01  1   00 Û
Û 00027   06  30665.E-03 1797.E-01  1823.E-02  1326.E-01  1   00 Û
Û 00028   06  10655.E-02 1826.E-01  1689.E-02  1313.E-01  1   00 Û
Û 00029   06  54211.E-03 1816.E-01  1358.E-02  1306.E-01  1   00 Û
Û 00030   06  29995.E-03 1829.E-01  1603.E-02  1297.E-01  1   00 Û
Û 00031   06  45165.E-02 1811.E-01  1270.E-02  1226.E-01  1   00 Û
Û 00032   06  11511.E-02 1764.E-01  2145.E-02  1223.E-01  1   00 Û
Û 00033   06  77597.E-03 1755.E-01  2300.E-02  1222.E-01  1   00 Û
Û 00034   06  48367.E-03 1745.E-01  2197.E-02  1232.E-01  1   00 Û
Û 00035   06  16395.E-02 1808.E-01  1616.E-02  1235.E-01  1   00 Û
Û 00036   06  57758.E-03 1798.E-01  7647.E-03  1227.E-01  1   00 Û
Û 00037   06  42068.E-03 1793.E-01  8324.E-03  1212.E-01  1   00 Û
Û 00038   06  43850.E-03 1823.E-01  1629.E-02  1034.E-01  1   00 Û
Û 00039   06  43719.E-03 1758.E-01  1460.E-02  6501.E-02  1   00 Û
Û 00040   06  43399.E-03 1732.E-01  1374.E-02  5842.E-02  1   00 Û
Û 00041   06  58293.E-03 1666.E-01  1105.E-02  4403.E-02  1   00 Û
Û 00042   06  55328.E-03 1549.E-01  9569.E-03  2616.E-02  1   00 Û
Û 00043   06  19849.E-02 1460.E-01  8053.E-03  8751.E-03  1   00 Û
Û 00044   06  55090.E-03 1485.E-01  2902.E-03  4900.E-03  1   00 Û
Û 00045   06  41713.E-03 1492.E-01  1257.E-03  5068.E-03  1   00 Û
Û 00046   06  54969.E-03 1467.E-01  4940.E-03  7174.E-03  1   00 Û
Û 00047   06  30312.E-03 1402.E-01  6702.E-03  2061.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53298.E-01³000045³000043³000002³000045³
³00001³18.10E+00³21203.E-02³ 4301.E-02³-3183.E-02³0037.26³  C ³13422.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13422.E-02 2120.E-01  4301.E-02 -3183.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71115.E-03 2116.E-01  4746.E-02 -2908.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13422.E-02³000002³000002³000000³000002³
³00001³17.64E+00³23339.E-02³ 5179.E-02³-4274.E-02³0036.79³  C ³41397.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41397.E-03 2334.E-01  5179.E-02 -4274.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41397.E-03³000001³000001³000000³000001³
³00001³16.77E+00³24248.E-02³ 5604.E-02³-4721.E-02³0035.87³  C ³12534.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12534.E-02 2425.E-01  5604.E-02 -4721.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34303.E-03 2432.E-01  5668.E-02 -4573.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12534.E-02³000002³000002³000000³000002³
³00001³16.05E+00³25507.E-02³ 6197.E-02³-5470.E-02³0035.09³  C ³97950.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97950.E-03 2551.E-01  6197.E-02 -5470.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³97950.E-03³000001³000001³000000³000001³
³00001³15.07E+00³26521.E-02³ 6708.E-02³-5945.E-02³0034.01³  C ³34083.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34083.E-02 2652.E-01  6708.E-02 -5945.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39519.E-03 2637.E-01  7927.E-02 -5868.E-02  1   00 Û
Û 00003   06  43893.E-03 2638.E-01  7764.E-02 -5941.E-02  1   00 Û
Û 00004   06  00000.E+00 2636.E-01  7812.E-02 -6113.E-02  0   01 Û
Û 00005   06  36710.E-03 2636.E-01  7812.E-02 -6113.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34083.E-02³000004³000003³000001³000004³
³00001³14.73E+00³26677.E-02³ 6757.E-02³-6018.E-02³0033.62³  C ³48714.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48714.E-01 2668.E-01  6757.E-02 -6018.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71516.E-03 3046.E-01  1086.E-01 -5542.E-02  1   00 Û
Û 00003   06  55292.E-03 3056.E-01  1079.E-01 -5673.E-02  1   00 Û
Û 00004   06  23254.E-01 3006.E-01  1119.E-01 -6004.E-02  1   00 Û
Û 00005   06  63383.E-03 3353.E-01  1038.E-01 -8358.E-02  1   00 Û
Û 00006   06  11165.E-02 3308.E-01  1059.E-01 -8187.E-02  1   00 Û
Û 00007   06  32780.E-03 3311.E-01  1105.E-01 -8407.E-02  1   00 Û
Û 00008   06  93617.E-03 3286.E-01  1105.E-01 -8066.E-02  1   00 Û
Û 00009   06  15932.E-02 3276.E-01  1117.E-01 -7971.E-02  1   00 Û
Û 00010   06  32409.E-03 3276.E-01  1157.E-01 -7724.E-02  1   00 Û
Û 00011   06  50970.E-03 3281.E-01  1150.E-01 -7877.E-02  1   00 Û
Û 00012   06  31128.E-03 3291.E-01  1131.E-01 -8158.E-02  1   00 Û
Û 00013   06  45492.E-03 3277.E-01  1135.E-01 -7968.E-02  1   00 Û
Û 00014   06  29742.E-03 3277.E-01  1142.E-01 -8133.E-02  1   00 Û
Û 00015   06  34608.E-03 3273.E-01  1144.E-01 -7737.E-02  1   00 Û
Û 00016   06  58681.E-02 3268.E-01  1156.E-01 -7616.E-02  1   00 Û
Û 00017   06  16640.E-02 3371.E-01  1083.E-01 -6707.E-02  1   00 Û
Û 00018   06  94188.E-03 3432.E-01  1053.E-01 -6490.E-02  1   00 Û
Û 00019   06  55347.E-03 3332.E-01  1111.E-01 -6916.E-02  1   00 Û
Û 00020   06  17590.E-02 3316.E-01  1113.E-01 -7003.E-02  1   00 Û
Û 00021   06  00000.E+00 3342.E-01  1151.E-01 -6356.E-02  0   01 Û
Û 00022   06  29905.E-03 3342.E-01  1151.E-01 -6356.E-02  1   00 Û
Û 00023   06  37854.E-03 3342.E-01  1143.E-01 -6686.E-02  1   00 Û
Û 00024   06  32847.E-03 3329.E-01  1139.E-01 -6802.E-02  1   00 Û
Û 00025   06  30441.E-03 3322.E-01  1128.E-01 -6933.E-02  1   00 Û
Û 00026   06  66257.E-03 3208.E-01  1156.E-01 -6962.E-02  1   00 Û
Û 00027   06  00000.E+00 3216.E-01  1135.E-01 -6722.E-02  0   01 Û
Û 00028   06  29938.E-03 3216.E-01  1135.E-01 -6722.E-02  1   00 Û
Û 00029   06  31182.E-03 3211.E-01  1140.E-01 -6884.E-02  1   00 Û
Û 00030   06  83683.E-03 3088.E-01  1144.E-01 -6196.E-02  1   00 Û
Û 00031   06  32768.E-02 3072.E-01  1141.E-01 -6122.E-02  1   00 Û
Û 00032   06  71542.E-03 3169.E-01  1170.E-01 -5252.E-02  1   00 Û
Û 00033   06  56017.E-03 3117.E-01  1164.E-01 -5692.E-02  1   00 Û
Û 00034   06  49011.E-03 3101.E-01  1156.E-01 -5717.E-02  1   00 Û
Û 00035   06  00000.E+00 3108.E-01  1166.E-01 -5585.E-02  0   01 Û
Û 00036   06  40063.E-03 3108.E-01  1166.E-01 -5585.E-02  1   00 Û
Û 00037   06  68893.E-03 3087.E-01  1152.E-01 -5814.E-02  1   00 Û
Û 00038   06  41572.E-03 3092.E-01  1185.E-01 -5725.E-02  1   00 Û
Û 00039   06  43596.E-03 3038.E-01  1130.E-01 -6091.E-02  1   00 Û
Û 00040   06  96715.E-03 2995.E-01  1105.E-01 -6045.E-02  1   00 Û
Û 00041   06  49624.E-03 2988.E-01  1069.E-01 -6407.E-02  1   00 Û
Û 00042   06  29083.E-03 2978.E-01  1071.E-01 -6260.E-02  1   00 Û
Û 00043   06  26131.E-02 2933.E-01  1041.E-01 -6087.E-02  1   00 Û
Û 00044   06  87401.E-03 2939.E-01  1123.E-01 -6095.E-02  1   00 Û
Û 00045   06  31069.E-03 2963.E-01  1145.E-01 -6245.E-02  1   00 Û
Û 00046   06  92540.E-03 2935.E-01  1092.E-01 -5949.E-02  1   00 Û
Û 00047   06  62567.E-03 2933.E-01  1092.E-01 -5771.E-02  1   00 Û
Û 00048   06  32992.E-03 2932.E-01  1089.E-01 -5596.E-02  1   00 Û
Û 00049   06  30316.E-03 2935.E-01  1057.E-01 -6012.E-02  1   00 Û
Û 00050   06  70627.E-02 2844.E-01  8705.E-02 -6473.E-02  1   00 Û
Û 00051   06  54747.E-03 2865.E-01  7900.E-02 -8395.E-02  1   00 Û
Û 00052   06  43474.E-03 2823.E-01  7885.E-02 -8098.E-02  1   00 Û
Û 00053   06  30048.E-03 2825.E-01  8063.E-02 -8101.E-02  1   00 Û
Û 00054   06  32845.E-03 2838.E-01  8412.E-02 -6870.E-02  1   00 Û
Û 00055   06  59852.E-03 2844.E-01  8548.E-02 -6776.E-02  1   00 Û
Û 00056   06  21971.E-02 2849.E-01  8643.E-02 -6633.E-02  1   00 Û
Û 00057   06  86958.E-03 2866.E-01  7965.E-02 -6120.E-02  1   00 Û
Û 00058   06  20988.E-02 2708.E-01  7097.E-02 -6118.E-02  1   00 Û
Û 00059   06  34977.E-03 2712.E-01  6814.E-02 -6545.E-02  1   00 Û
Û 00060   06  50973.E-03 2711.E-01  6958.E-02 -6226.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48714.E-01³000057³000054³000003³000057³
³00001³84.88E-01³28899.E-02³ 6763.E-02³-9556.E-02³0025.52³  C ³17786.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17786.E-01 2890.E-01  6763.E-02 -9556.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3052.E-01  5228.E-02 -1144.E-01  0   01 Û
Û 00003   06  73745.E-02 3052.E-01  5228.E-02 -1144.E-01  1   00 Û
Û 00004   06  52891.E-03 3163.E-01  5483.E-02 -1170.E-01  1   00 Û
Û 00005   06  49231.E-02 3148.E-01  5575.E-02 -1172.E-01  1   00 Û
Û 00006   06  15081.E-02 3278.E-01  5772.E-02 -1130.E-01  1   00 Û
Û 00007   06  49532.E-03 3342.E-01  5940.E-02 -1143.E-01  1   00 Û
Û 00008   06  79638.E-03 3230.E-01  5786.E-02 -1153.E-01  1   00 Û
Û 00009   06  00000.E+00 3238.E-01  5642.E-02 -1146.E-01  0   01 Û
Û 00010   06  75502.E-03 3238.E-01  5642.E-02 -1146.E-01  1   00 Û
Û 00011   06  62297.E-03 3195.E-01  5779.E-02 -1159.E-01  1   00 Û
Û 00012   06  51834.E-05 3227.E-01  6134.E-02 -1174.E-01  0   01 Û
Û 00013   06  37423.E-03 3227.E-01  6134.E-02 -1174.E-01  1   00 Û
Û 00014   06  33101.E-03 3164.E-01  5658.E-02 -1170.E-01  1   00 Û
Û 00015   06  14569.E-02 3041.E-01  5280.E-02 -1131.E-01  1   00 Û
Û 00016   06  53867.E-03 3074.E-01  5116.E-02 -1209.E-01  1   00 Û
Û 00017   06  28959.E-03 3047.E-01  5182.E-02 -1144.E-01  1   00 Û
Û 00018   06  31579.E-02 2969.E-01  5689.E-02 -1098.E-01  1   00 Û
Û 00019   06  42158.E-03 2953.E-01  6777.E-02 -1078.E-01  1   00 Û
Û 00020   06  30942.E-03 2951.E-01  6954.E-02 -1079.E-01  1   00 Û
Û 00021   06  10071.E-02 2967.E-01  6295.E-02 -1063.E-01  1   00 Û
Û 00022   06  42141.E-03 2965.E-01  6240.E-02 -1046.E-01  1   00 Û
Û 00023   06  30199.E-03 2974.E-01  6006.E-02 -1082.E-01  1   00 Û
Û 00024   06  30799.E-03 2939.E-01  6237.E-02 -1035.E-01  1   00 Û
Û 00025   06  40684.E-03 2906.E-01  6561.E-02 -9805.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17786.E-01³000022³000019³000003³000022³
³00001³60.44E-01³29733.E-02³ 8116.E-02³-1205.E-01³0021.53³  C ³37925.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37925.E-02 2973.E-01  8116.E-02 -1205.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16972.E-02 2993.E-01  8413.E-02 -1203.E-01  1   00 Û
Û 00003   06  13376.E-02 3001.E-01  8401.E-02 -1218.E-01  1   00 Û
Û 00004   06  29680.E-03 3069.E-01  9145.E-02 -1246.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37925.E-02³000004³000004³000000³000004³
³00001³56.65E-01³29775.E-02³ 8225.E-02³-1237.E-01³0020.85³  C ³82643.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82643.E-03 2978.E-01  8225.E-02 -1237.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³82643.E-03³000001³000001³000000³000001³
³00001³55.01E-01³29775.E-02³ 8750.E-02³-1360.E-01³0020.55³  C ³57100.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57100.E-03 2978.E-01  8750.E-02 -1360.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57100.E-03³000001³000001³000000³000001³
³00001³50.99E-01³29867.E-02³ 9480.E-02³-1511.E-01³0019.78³  C ³94462.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94462.E-02 2987.E-01  9480.E-02 -1511.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3013.E-01  9599.E-02 -1645.E-01  0   01 Û
Û 00003   06  32071.E-03 3013.E-01  9599.E-02 -1645.E-01  1   00 Û
Û 00004   06  34968.E-02 2995.E-01  9569.E-02 -1647.E-01  1   00 Û
Û 00005   06  29832.E-03 3038.E-01  1051.E-01 -1610.E-01  1   00 Û
Û 00006   06  19214.E-02 3058.E-01  1019.E-01 -1646.E-01  1   00 Û
Û 00007   06  28148.E-03 3125.E-01  9445.E-02 -1710.E-01  1   00 Û
Û 00008   06  64673.E-03 3093.E-01  9665.E-02 -1675.E-01  1   00 Û
Û 00009   06  37613.E-03 3099.E-01  9783.E-02 -1687.E-01  1   00 Û
Û 00010   06  76446.E-03 2987.E-01  9559.E-02 -1631.E-01  1   00 Û
Û 00011   06  49605.E-03 2987.E-01  9737.E-02 -1630.E-01  1   00 Û
Û 00012   06  97543.E-03 2976.E-01  9526.E-02 -1543.E-01  1   00 Û
Û 00013   06  00000.E+00 2968.E-01  9608.E-02 -1492.E-01  0   01 Û
Û 00014   06  55441.E-03 2968.E-01  9608.E-02 -1492.E-01  1   00 Û
Û 00015   06  22528.E-02 2979.E-01  9465.E-02 -1527.E-01  1   00 Û
Û 00016   06  80847.E-03 2946.E-01  9822.E-02 -1576.E-01  1   00 Û
Û 00017   06  31647.E-03 2969.E-01  9634.E-02 -1556.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94462.E-02³000015³000013³000002³000015³
³00001³41.47E-01³29967.E-02³ 9723.E-02³-1535.E-01³0017.84³  C ³18024.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18024.E-02 2997.E-01  9723.E-02 -1535.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39745.E-03 2895.E-01  1018.E-01 -1615.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18024.E-02³000002³000002³000000³000002³
³00001³39.67E-01³30068.E-02³ 9863.E-02³-1548.E-01³0017.45³  C ³23466.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23466.E-02 3007.E-01  9863.E-02 -1548.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89253.E-03 3028.E-01  9731.E-02 -1627.E-01  1   00 Û
Û 00003   06  38038.E-03 3008.E-01  9846.E-02 -1601.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23466.E-02³000003³000003³000000³000003³
³00001³34.21E-01³30615.E-02³ 1070.E-01³-1588.E-01³0016.20³  C ³22393.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22393.E-02 3062.E-01  1070.E-01 -1588.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33446.E-03 3034.E-01  1146.E-01 -1602.E-01  1   00 Û
Û 00003   06  41560.E-03 3039.E-01  1130.E-01 -1608.E-01  1   00 Û
Û 00004   06  00000.E+00 3042.E-01  1118.E-01 -1621.E-01  0   01 Û
Û 00005   06  34737.E-03 3042.E-01  1118.E-01 -1621.E-01  1   00 Û
Û 00006   06  00000.E+00 3051.E-01  1134.E-01 -1624.E-01  0   01 Û
Û 00007   06  29625.E-03 3051.E-01  1134.E-01 -1624.E-01  1   00 Û
Û 00008   06  68244.E-03 3035.E-01  1113.E-01 -1605.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22393.E-02³000006³000004³000002³000006³
³00001³31.97E-01³30875.E-02³ 1094.E-01³-1602.E-01³0015.66³  C ³37035.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37035.E-03 3088.E-01  1094.E-01 -1602.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32426.E-03 3102.E-01  1085.E-01 -1602.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37035.E-03³000002³000002³000000³000002³
³00001³30.47E-01³31250.E-02³ 1139.E-01³-1625.E-01³0015.29³  C ³47914.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47914.E-02 3125.E-01  1139.E-01 -1625.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3042.E-01  1330.E-01 -1684.E-01  0   01 Û
Û 00003   06  52620.E-03 3042.E-01  1330.E-01 -1684.E-01  1   00 Û
Û 00004   06  39461.E-03 3054.E-01  1327.E-01 -1672.E-01  1   00 Û
Û 00005   06  84621.E-03 3112.E-01  1293.E-01 -1653.E-01  1   00 Û
Û 00006   06  11495.E-02 3126.E-01  1157.E-01 -1625.E-01  1   00 Û
Û 00007   06  10849.E-02 3126.E-01  1143.E-01 -1614.E-01  1   00 Û
Û 00008   06  43656.E-03 3145.E-01  1157.E-01 -1568.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47914.E-02³000007³000006³000001³000007³
³00001³22.24E-01³32527.E-02³ 1219.E-01³-1749.E-01³0013.06³  C ³28819.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28819.E-03 3253.E-01  1219.E-01 -1749.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28819.E-03³000001³000001³000000³000001³
³00001³17.11E-01³34125.E-02³ 1352.E-01³-1883.E-01³0011.46³  C ³57958.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57958.E-03 3412.E-01  1352.E-01 -1883.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57958.E-03³000001³000001³000000³000001³
³00001³13.66E-01³35098.E-02³ 1473.E-01³-1947.E-01³0010.24³  C ³53020.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53020.E-03 3510.E-01  1473.E-01 -1947.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53020.E-03³000001³000001³000000³000001³
³00001³12.77E-01³35170.E-02³ 1489.E-01³-1952.E-01³0009.90³  C ³20092.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20092.E-02 3517.E-01  1489.E-01 -1952.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57745.E-03 3600.E-01  1495.E-01 -1941.E-01  1   00 Û
Û 00003   06  51109.E-03 3612.E-01  1507.E-01 -1946.E-01  1   00 Û
Û 00004   06  53933.E-03 3533.E-01  1495.E-01 -1958.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20092.E-02³000004³000004³000000³000004³
³00001³10.42E-01³35187.E-02³ 1524.E-01³-1957.E-01³0008.94³  C ³40569.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40569.E-03 3519.E-01  1524.E-01 -1957.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40569.E-03³000001³000001³000000³000001³
³00001³96.80E-02³35233.E-02³ 1558.E-01³-1969.E-01³0008.62³  C ³79662.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79662.E-03 3523.E-01  1558.E-01 -1969.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29975.E-03 3501.E-01  1590.E-01 -2000.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79662.E-03³000002³000002³000000³000002³
³00001³84.60E-02³35574.E-02³ 1623.E-01³-1985.E-01³0008.06³  C ³46175.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46175.E-02 3557.E-01  1623.E-01 -1985.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3599.E-01  1710.E-01 -1948.E-01  0   01 Û
Û 00003   06  10835.E-02 3599.E-01  1710.E-01 -1948.E-01  1   00 Û
Û 00004   06  31774.E-03 3597.E-01  1705.E-01 -1965.E-01  1   00 Û
Û 00005   06  24759.E-02 3576.E-01  1671.E-01 -2000.E-01  1   00 Û
Û 00006   06  42173.E-03 3602.E-01  1653.E-01 -2074.E-01  1   00 Û
Û 00007   06  30952.E-03 3607.E-01  1670.E-01 -2075.E-01  1   00 Û
Û 00008   06  10073.E-02 3591.E-01  1680.E-01 -2031.E-01  1   00 Û
Û 00009   06  42145.E-03 3598.E-01  1675.E-01 -2015.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46175.E-02³000008³000007³000001³000008³
³00001³38.42E-02³35608.E-02³ 1638.E-01³-1977.E-01³0005.43³  C ³12187.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12187.E-02 3561.E-01  1638.E-01 -1977.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12187.E-02³000001³000001³000000³000001³
³00001³24.64E-02³35548.E-02³ 1651.E-01³-1966.E-01³0004.35³  C ³44330.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44330.E-03 3555.E-01  1651.E-01 -1966.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44330.E-03³000001³000001³000000³000001³
³00001³14.10E-02³35036.E-02³ 1674.E-01³-1923.E-01³0003.29³  C ³11560.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11560.E-02 3504.E-01  1674.E-01 -1923.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  70639.E-03 3498.E-01  1682.E-01 -1908.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11560.E-02³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000212.0   Average Displacements/Ion     = 0000212.000                         º
- Replacements      = 000016.0   Average Replacements/Ion      = 0000016.000                         º
- Vacancies         = 000196.0   Average Vacancies/Ion         = 0000196.000                         º
- Interstitials     = 000212.0   Average Interstitials/Ion     = 0000212.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
