============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(63.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000063.6 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³50.52E+00³17376.E-02³ 3699.E-03³ 3022.E-03³0058.34³  C ³61351.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61351.E-01 1738.E-01  3699.E-03  3022.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71071.E-03 1960.E-01 -4985.E-03  6137.E-02  1   00 Û
Û 00003   06  53359.E-02 2023.E-01 -1129.E-02  5358.E-02  1   00 Û
Û 00004   06  23025.E-02 2004.E-01 -2630.E-02  5938.E-02  1   00 Û
Û 00005   06  15913.E-02 1953.E-01 -2703.E-02  5904.E-02  1   00 Û
Û 00006   06  33450.E-03 1922.E-01 -2615.E-02  5839.E-02  1   00 Û
Û 00007   06  75227.E-03 1937.E-01 -2640.E-02  5935.E-02  1   00 Û
Û 00008   06  53264.E-03 2044.E-01 -1596.E-02  5397.E-02  1   00 Û
Û 00009   06  45770.E-03 2046.E-01 -1773.E-02  5415.E-02  1   00 Û
Û 00010   06  60560.E-03 2040.E-01 -1433.E-02  5337.E-02  1   00 Û
Û 00011   06  42326.E-03 2033.E-01 -1269.E-02  5336.E-02  1   00 Û
Û 00012   06  83386.E-03 2014.E-01 -1188.E-02  5215.E-02  1   00 Û
Û 00013   06  14134.E-02 2006.E-01 -1195.E-02  5054.E-02  1   00 Û
Û 00014   06  44486.E-03 2010.E-01 -1267.E-02  5212.E-02  1   00 Û
Û 00015   06  14109.E-02 1995.E-01 -1147.E-02  4920.E-02  1   00 Û
Û 00016   06  22263.E-05 2043.E-01 -1272.E-02  4220.E-02  0   01 Û
Û 00017   06  39991.E-03 2043.E-01 -1272.E-02  4220.E-02  1   00 Û
Û 00018   06  20201.E-02 1984.E-01 -1161.E-02  4784.E-02  1   00 Û
Û 00019   06  43655.E-03 1988.E-01 -1150.E-02  4613.E-02  1   00 Û
Û 00020   06  33817.E-01 1946.E-01 -1395.E-02  4479.E-02  1   00 Û
Û 00021   06  63726.E-03 2213.E-01  3117.E-02  8431.E-02  1   00 Û
Û 00022   06  35151.E-03 2223.E-01  3001.E-02  8341.E-02  1   00 Û
Û 00023   06  84665.E-03 2162.E-01  2954.E-02  7988.E-02  1   00 Û
Û 00024   06  48848.E-03 2155.E-01  2832.E-02  7662.E-02  1   00 Û
Û 00025   06  37277.E-03 2159.E-01  2658.E-02  7661.E-02  1   00 Û
Û 00026   06  93474.E-02 2133.E-01  2698.E-02  7412.E-02  1   00 Û
Û 00027   06  94749.E-03 2204.E-01  3122.E-02  6532.E-02  1   00 Û
Û 00028   06  31373.E-03 2187.E-01  3155.E-02  6586.E-02  1   00 Û
Û 00029   06  73887.E-03 2172.E-01  3101.E-02  6652.E-02  1   00 Û
Û 00030   06  33883.E-03 2178.E-01  3252.E-02  6581.E-02  1   00 Û
Û 00031   06  11723.E-02 2135.E-01  2983.E-02  7014.E-02  1   00 Û
Û 00032   06  45308.E-03 2140.E-01  3146.E-02  6956.E-02  1   00 Û
Û 00033   06  30768.E-03 2143.E-01  3183.E-02  7127.E-02  1   00 Û
Û 00034   06  49982.E-02 2128.E-01  2960.E-02  7177.E-02  1   00 Û
Û 00035   06  32059.E-02 2119.E-01  3267.E-02  7599.E-02  1   00 Û
Û 00036   06  11058.E-02 2078.E-01  3943.E-02  8501.E-02  1   00 Û
Û 00037   06  00000.E+00 2074.E-01  3599.E-02  9087.E-02  0   01 Û
Û 00038   06  40701.E-03 2074.E-01  3599.E-02  9087.E-02  1   00 Û
Û 00039   06  73862.E-03 2101.E-01  3509.E-02  7772.E-02  1   00 Û
Û 00040   06  55908.E-03 2094.E-01  3637.E-02  7665.E-02  1   00 Û
Û 00041   06  32910.E-03 2112.E-01  3397.E-02  7699.E-02  1   00 Û
Û 00042   06  50266.E-03 2124.E-01  3195.E-02  7441.E-02  1   00 Û
Û 00043   06  13282.E-02 2138.E-01  2185.E-02  7267.E-02  1   00 Û
Û 00044   06  38055.E-03 2113.E-01  1797.E-02  7775.E-02  1   00 Û
Û 00045   06  57057.E-03 2136.E-01  2032.E-02  7176.E-02  1   00 Û
Û 00046   06  60916.E-02 2024.E-01 -6001.E-03  5367.E-02  1   00 Û
Û 00047   06  72757.E-03 2103.E-01 -1586.E-02  6438.E-02  1   00 Û
Û 00048   06  31853.E-03 2056.E-01 -1333.E-02  5980.E-02  1   00 Û
Û 00049   06  32151.E-02 2045.E-01 -1203.E-02  5668.E-02  1   00 Û
Û 00050   06  32839.E-03 2008.E-01 -1369.E-02  6669.E-02  1   00 Û
Û 00051   06  79538.E-03 2025.E-01 -1339.E-02  6650.E-02  1   00 Û
Û 00052   06  11833.E-02 2050.E-01 -1153.E-02  5832.E-02  1   00 Û
Û 00053   06  51271.E-03 2058.E-01 -1611.E-02  5600.E-02  1   00 Û
Û 00054   06  39755.E-05 2058.E-01 -1725.E-02  5737.E-02  0   01 Û
Û 00055   06  47873.E-03 2058.E-01 -1725.E-02  5737.E-02  1   00 Û
Û 00056   06  13421.E-02 2000.E-01 -7679.E-03  5157.E-02  1   00 Û
Û 00057   06  38707.E-03 2003.E-01 -4254.E-03  5091.E-02  1   00 Û
Û 00058   06  54335.E-03 1973.E-01 -1065.E-02  4804.E-02  1   00 Û
Û 00059   06  29244.E-03 1974.E-01 -1003.E-02  4638.E-02  1   00 Û
Û 00060   06  61983.E-03 1956.E-01 -1299.E-02  4597.E-02  1   00 Û
Û 00061   06  00000.E+00 1951.E-01 -1352.E-02  5107.E-02  0   01 Û
Û 00062   06  29464.E-03 1951.E-01 -1352.E-02  5107.E-02  1   00 Û
Û 00063   06  37620.E-03 1870.E-01 -7290.E-03  3013.E-02  1   00 Û
Û 00064   06  34853.E-03 1745.E-01  2910.E-03  4422.E-03  1   00 Û
Û 00065   06  52398.E-06 1746.E-01  2874.E-03  6205.E-03  0   01 Û
Û 00066   06  28648.E-03 1746.E-01  2874.E-03  6205.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61351.E-01³000061³000056³000005³000061³
³00001³43.92E+00³19354.E-02³ 1110.E-02³ 5309.E-03³0054.87³  C ³60884.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60884.E-03 1935.E-01  1110.E-02  5309.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60884.E-03³000001³000001³000000³000001³
³00001³41.92E+00³21237.E-02³ 1830.E-02³ 8158.E-03³0053.75³  C ³11740.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11740.E-02 2124.E-01  1830.E-02  8158.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40580.E-03 2120.E-01  1996.E-02  7604.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11740.E-02³000002³000002³000000³000002³
³00001³38.23E+00³28096.E-02³ 4012.E-02³ 1885.E-02³0051.60³  C ³54595.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54595.E-02 2810.E-01  4012.E-02  1885.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32924.E-03 2707.E-01  4332.E-02  3523.E-03  1   00 Û
Û 00003   06  32764.E-03 2732.E-01  4498.E-02  5263.E-03  1   00 Û
Û 00004   06  72332.E-03 2763.E-01  4499.E-02  9644.E-03  1   00 Û
Û 00005   06  13746.E-02 2810.E-01  4190.E-02  1393.E-02  1   00 Û
Û 00006   06  38599.E-03 2814.E-01  4145.E-02  1561.E-02  1   00 Û
Û 00007   06  47653.E-03 2813.E-01  4099.E-02  1733.E-02  1   00 Û
Û 00008   06  35066.E-03 2814.E-01  4013.E-02  1889.E-02  1   00 Û
Û 00009   06  30857.E-03 2816.E-01  3925.E-02  1735.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54595.E-02³000009³000009³000000³000009³
³00001³37.50E+00³29416.E-02³ 4397.E-02³ 2224.E-02³0051.16³  C ³52651.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52651.E-03 2942.E-01  4397.E-02  2224.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52651.E-03³000001³000001³000000³000001³
³00001³35.80E+00³31254.E-02³ 4991.E-02³ 2757.E-02³0050.14³  C ³21305.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21305.E-02 3125.E-01  4991.E-02  2757.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  80697.E-03 3115.E-01  5284.E-02  2928.E-02  1   00 Û
Û 00003   06  29441.E-03 3110.E-01  5188.E-02  2785.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21305.E-02³000003³000003³000000³000003³
³00001³35.55E+00³34131.E-02³ 5745.E-02³ 3527.E-02³0049.98³  C ³35085.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35085.E-02 3413.E-01  5745.E-02  3527.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36797.E-03 3464.E-01  4622.E-02  2910.E-02  1   00 Û
Û 00003   06  52454.E-03 3465.E-01  4773.E-02  2815.E-02  1   00 Û
Û 00004   06  10898.E-02 3472.E-01  4933.E-02  2848.E-02  1   00 Û
Û 00005   06  63399.E-03 3484.E-01  4685.E-02  3062.E-02  1   00 Û
Û 00006   06  11109.E-05 3512.E-01  4798.E-02  2897.E-02  0   01 Û
Û 00007   06  43162.E-03 3512.E-01  4798.E-02  2897.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35085.E-02³000006³000005³000001³000006³
³00001³34.22E+00³35006.E-02³ 6028.E-02³ 3877.E-02³0049.17³  C ³18076.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18076.E-02 3501.E-01  6028.E-02  3877.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34770.E-03 3518.E-01  6092.E-02  3582.E-02  1   00 Û
Û 00003   06  29103.E-03 3510.E-01  6024.E-02  3724.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18076.E-02³000003³000003³000000³000003³
³00001³32.53E+00³38138.E-02³ 7043.E-02³ 5420.E-02³0048.11³  C ³86381.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86381.E-02 3814.E-01  7043.E-02  5420.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49632.E-03 3808.E-01  7777.E-02  5385.E-02  1   00 Û
Û 00003   06  59978.E-02 3828.E-01  7314.E-02  5241.E-02  1   00 Û
Û 00004   06  30592.E-03 3853.E-01  6789.E-02  3685.E-02  1   00 Û
Û 00005   06  38498.E-03 3867.E-01  7154.E-02  4022.E-02  1   00 Û
Û 00006   06  48455.E-03 3876.E-01  7149.E-02  4366.E-02  1   00 Û
Û 00007   06  96407.E-03 3872.E-01  7196.E-02  4535.E-02  1   00 Û
Û 00008   06  00000.E+00 3887.E-01  7062.E-02  4818.E-02  0   01 Û
Û 00009   06  68143.E-03 3887.E-01  7062.E-02  4818.E-02  1   00 Û
Û 00010   06  23723.E-02 3843.E-01  7131.E-02  4976.E-02  1   00 Û
Û 00011   06  31938.E-03 3956.E-01  8169.E-02  4676.E-02  1   00 Û
Û 00012   06  63834.E-03 3864.E-01  7614.E-02  4525.E-02  1   00 Û
Û 00013   06  55268.E-03 3838.E-01  7226.E-02  5120.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86381.E-02³000012³000011³000001³000012³
³00001³31.38E+00³40185.E-02³ 7458.E-02³ 6820.E-02³0047.40³  C ³40286.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40286.E-03 4019.E-01  7458.E-02  6820.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40286.E-03³000001³000001³000000³000001³
³00001³30.52E+00³40897.E-02³ 7567.E-02³ 7296.E-02³0046.86³  C ³48378.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48378.E-03 4090.E-01  7567.E-02  7296.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48378.E-03³000001³000001³000000³000001³
³00001³30.41E+00³41597.E-02³ 7640.E-02³ 7773.E-02³0046.79³  C ³11231.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11231.E-02 4160.E-01  7640.E-02  7773.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11231.E-02³000001³000001³000000³000001³
³00001³29.43E+00³43086.E-02³ 7908.E-02³ 8838.E-02³0046.18³  C ³41547.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41547.E-03 4309.E-01  7908.E-02  8838.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41547.E-03³000001³000001³000000³000001³
³00001³29.08E+00³44580.E-02³ 8148.E-02³ 9895.E-02³0045.97³  C ³26073.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26073.E-02 4458.E-01  8148.E-02  9895.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  85057.E-03 4435.E-01  8690.E-02  1046.E-01  1   00 Û
Û 00003   06  32737.E-05 4446.E-01  9019.E-02  1009.E-01  0   01 Û
Û 00004   06  32092.E-03 4446.E-01  9019.E-02  1009.E-01  1   00 Û
Û 00005   06  56876.E-03 4440.E-01  8249.E-02  1018.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26073.E-02³000004³000003³000001³000004³
³00001³28.62E+00³47073.E-02³ 8400.E-02³ 1132.E-01³0045.68³  C ³30128.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30128.E-03 4707.E-01  8400.E-02  1132.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30128.E-03³000001³000001³000000³000001³
³00001³27.85E+00³49168.E-02³ 8612.E-02³ 1255.E-01³0045.21³  C ³79060.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79060.E-03 4917.E-01  8612.E-02  1255.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³79060.E-03³000001³000001³000000³000001³
³00001³27.42E+00³50908.E-02³ 8815.E-02³ 1368.E-01³0044.94³  C ³32002.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32002.E-02 5091.E-01  8815.E-02  1368.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37812.E-03 5117.E-01  8301.E-02  1430.E-01  1   00 Û
Û 00003   06  54508.E-03 5115.E-01  8378.E-02  1414.E-01  1   00 Û
Û 00004   06  36355.E-03 5123.E-01  8256.E-02  1424.E-01  1   00 Û
Û 00005   06  31826.E-03 5103.E-01  8484.E-02  1405.E-01  1   00 Û
Û 00006   06  12223.E-02 5091.E-01  8662.E-02  1377.E-01  1   00 Û
Û 00007   06  41207.E-03 5098.E-01  9105.E-02  1400.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32002.E-02³000007³000007³000000³000007³
³00001³26.61E+00³51368.E-02³ 8917.E-02³ 1395.E-01³0044.45³  C ³51205.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51205.E-03 5137.E-01  8917.E-02  1395.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51205.E-03³000001³000001³000000³000001³
³00001³21.20E+00³58403.E-02³ 1064.E-01³ 1768.E-01³0040.33³  C ³28477.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28477.E-03 5840.E-01  1064.E-01  1768.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28477.E-03³000001³000001³000000³000001³
³00001³21.17E+00³59227.E-02³ 1082.E-01³ 1814.E-01³0040.30³  C ³12103.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12103.E-02 5923.E-01  1082.E-01  1814.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45782.E-03 5869.E-01  1122.E-01  1890.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12103.E-02³000002³000002³000000³000002³
³00001³21.05E+00³59990.E-02³ 1096.E-01³ 1850.E-01³0040.19³  C ³18896.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18896.E-02 5999.E-01  1096.E-01  1850.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59582.E-03 6029.E-01  1054.E-01  1852.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18896.E-02³000002³000002³000000³000002³
³00001³20.50E+00³60370.E-02³ 1107.E-01³ 1871.E-01³0039.66³  C ³34100.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34100.E-03 6037.E-01  1107.E-01  1871.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34100.E-03³000001³000001³000000³000001³
³00001³18.73E+00³62644.E-02³ 1165.E-01³ 1985.E-01³0037.91³  C ³16737.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16737.E-02 6264.E-01  1165.E-01  1985.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34585.E-03 6268.E-01  1198.E-01  1985.E-01  1   00 Û
Û 00003   06  75919.E-03 6267.E-01  1181.E-01  1979.E-01  1   00 Û
Û 00004   06  29202.E-03 6270.E-01  1155.E-01  1915.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16737.E-02³000004³000004³000000³000004³
³00001³16.44E+00³67792.E-02³ 1238.E-01³ 2283.E-01³0035.51³  C ³10342.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10342.E-02 6779.E-01  1238.E-01  2283.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28603.E-03 6790.E-01  1233.E-01  2343.E-01  1   00 Û
Û 00003   06  29998.E-03 6776.E-01  1230.E-01  2333.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10342.E-02³000003³000003³000000³000003³
³00001³15.62E+00³70794.E-02³ 1308.E-01³ 2445.E-01³0034.62³  C ³81214.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81214.E-03 7079.E-01  1308.E-01  2445.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³81214.E-03³000001³000001³000000³000001³
³00001³14.85E+00³71999.E-02³ 1345.E-01³ 2524.E-01³0033.76³  C ³93300.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93300.E-03 7200.E-01  1345.E-01  2524.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³93300.E-03³000001³000001³000000³000001³
³00001³14.02E+00³72938.E-02³ 1370.E-01³ 2575.E-01³0032.80³  C ³38492.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38492.E-03 7294.E-01  1370.E-01  2575.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38492.E-03³000001³000001³000000³000001³
³00001³13.86E+00³73917.E-02³ 1404.E-01³ 2630.E-01³0032.61³  C ³95721.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95721.E-02 7392.E-01  1404.E-01  2630.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  17500.E-05 7419.E-01  1141.E-01  2893.E-01  0   01 Û
Û 00003   06  61226.E-03 7419.E-01  1141.E-01  2893.E-01  1   00 Û
Û 00004   06  51272.E-03 7433.E-01  1198.E-01  2857.E-01  1   00 Û
Û 00005   06  36361.E-03 7431.E-01  1210.E-01  2843.E-01  1   00 Û
Û 00006   06  69066.E-03 7422.E-01  1244.E-01  2762.E-01  1   00 Û
Û 00007   06  36030.E-03 7422.E-01  1247.E-01  2779.E-01  1   00 Û
Û 00008   06  28990.E-03 7422.E-01  1272.E-01  2739.E-01  1   00 Û
Û 00009   06  97784.E-03 7415.E-01  1343.E-01  2687.E-01  1   00 Û
Û 00010   06  39226.E-03 7417.E-01  1329.E-01  2676.E-01  1   00 Û
Û 00011   06  45505.E-03 7410.E-01  1355.E-01  2675.E-01  1   00 Û
Û 00012   06  28828.E-03 7410.E-01  1367.E-01  2689.E-01  1   00 Û
Û 00013   06  21166.E-02 7404.E-01  1385.E-01  2657.E-01  1   00 Û
Û 00014   06  35045.E-03 7421.E-01  1382.E-01  2592.E-01  1   00 Û
Û 00015   06  39952.E-03 7416.E-01  1374.E-01  2607.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95721.E-02³000014³000013³000001³000014³
³00001³12.85E+00³74900.E-02³ 1472.E-01³ 2675.E-01³0031.40³  C ³11104.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11104.E-01 7490.E-01  1472.E-01  2675.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65492.E-02 7490.E-01  1524.E-01  2670.E-01  1   00 Û
Û 00003   06  32735.E-03 7445.E-01  1384.E-01  2745.E-01  1   00 Û
Û 00004   06  42359.E-03 7444.E-01  1396.E-01  2758.E-01  1   00 Û
Û 00005   06  20106.E-02 7444.E-01  1431.E-01  2755.E-01  1   00 Û
Û 00006   06  10795.E-02 7447.E-01  1427.E-01  2687.E-01  1   00 Û
Û 00007   06  80995.E-05 7464.E-01  1420.E-01  2688.E-01  0   01 Û
Û 00008   06  94011.E-03 7464.E-01  1420.E-01  2688.E-01  1   00 Û
Û 00009   06  28877.E-03 7498.E-01  1415.E-01  2684.E-01  1   00 Û
Û 00010   06  44483.E-03 7438.E-01  1430.E-01  2702.E-01  1   00 Û
Û 00011   06  19957.E-02 7472.E-01  1460.E-01  2697.E-01  1   00 Û
Û 00012   06  99840.E-03 7465.E-01  1434.E-01  2742.E-01  1   00 Û
Û 00013   06  28256.E-03 7464.E-01  1444.E-01  2727.E-01  1   00 Û
Û 00014   06  82553.E-03 7492.E-01  1489.E-01  2671.E-01  1   00 Û
Û 00015   06  75522.E-03 7493.E-01  1476.E-01  2658.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11104.E-01³000014³000013³000001³000014³
³00001³11.16E+00³77196.E-02³ 1573.E-01³ 2850.E-01³0029.26³  C ³99044.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99044.E-02 7720.E-01  1573.E-01  2850.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7571.E-01  1867.E-01  3001.E-01  0   01 Û
Û 00003   06  44858.E-03 7571.E-01  1867.E-01  3001.E-01  1   00 Û
Û 00004   06  13358.E-02 7593.E-01  1834.E-01  3054.E-01  1   00 Û
Û 00005   06  34499.E-03 7583.E-01  1780.E-01  3112.E-01  1   00 Û
Û 00006   06  44803.E-03 7574.E-01  1810.E-01  3097.E-01  1   00 Û
Û 00007   06  49683.E-03 7637.E-01  1742.E-01  3024.E-01  1   00 Û
Û 00008   06  44013.E-03 7645.E-01  1712.E-01  3006.E-01  1   00 Û
Û 00009   06  11065.E-02 7668.E-01  1679.E-01  2972.E-01  1   00 Û
Û 00010   06  42974.E-03 7664.E-01  1685.E-01  3007.E-01  1   00 Û
Û 00011   06  33297.E-03 7685.E-01  1670.E-01  2942.E-01  1   00 Û
Û 00012   06  12841.E-02 7703.E-01  1646.E-01  2898.E-01  1   00 Û
Û 00013   06  82628.E-03 7702.E-01  1637.E-01  2882.E-01  1   00 Û
Û 00014   06  59096.E-03 7692.E-01  1651.E-01  2913.E-01  1   00 Û
Û 00015   06  47821.E-03 7717.E-01  1603.E-01  2869.E-01  1   00 Û
Û 00016   06  40339.E-03 7719.E-01  1589.E-01  2858.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99044.E-02³000015³000014³000001³000015³
³00001³98.78E-01³78792.E-02³ 1580.E-01³ 2971.E-01³0027.53³  C ³24403.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24403.E-02 7879.E-01  1580.E-01  2971.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76355.E-03 7911.E-01  1656.E-01  2988.E-01  1   00 Û
Û 00003   06  32885.E-03 7911.E-01  1659.E-01  3023.E-01  1   00 Û
Û 00004   06  42936.E-03 7906.E-01  1626.E-01  2971.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24403.E-02³000004³000004³000000³000004³
³00001³92.73E-01³79382.E-02³ 1570.E-01³ 3024.E-01³0026.67³  C ³47195.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47195.E-03 7938.E-01  1570.E-01  3024.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47195.E-03³000001³000001³000000³000001³
³00001³89.87E-01³79846.E-02³ 1565.E-01³ 3066.E-01³0026.26³  C ³11243.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11243.E-01 7985.E-01  1565.E-01  3066.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31079.E-02 8269.E-01  1315.E-01  3116.E-01  1   00 Û
Û 00003   06  18991.E-02 8276.E-01  1395.E-01  3047.E-01  1   00 Û
Û 00004   06  54097.E-03 8280.E-01  1355.E-01  2973.E-01  1   00 Û
Û 00005   06  43227.E-03 8279.E-01  1338.E-01  2966.E-01  1   00 Û
Û 00006   06  64536.E-03 8282.E-01  1369.E-01  3024.E-01  1   00 Û
Û 00007   06  15459.E-02 8267.E-01  1355.E-01  3081.E-01  1   00 Û
Û 00008   06  10800.E-02 8271.E-01  1345.E-01  3096.E-01  1   00 Û
Û 00009   06  83994.E-03 8259.E-01  1371.E-01  3078.E-01  1   00 Û
Û 00010   06  29587.E-03 8274.E-01  1343.E-01  3093.E-01  1   00 Û
Û 00011   06  43864.E-03 8075.E-01  1508.E-01  3070.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11243.E-01³000011³000011³000000³000011³
³00001³78.62E-01³79936.E-02³ 1568.E-01³ 3081.E-01³0024.56³  C ³50777.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50777.E-03 7994.E-01  1568.E-01  3081.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7985.E-01  1582.E-01  3088.E-01  0   01 Û
Û 00003   06  47591.E-03 7985.E-01  1582.E-01  3088.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50777.E-03³000002³000001³000001³000002³
³00001³75.25E-01³80257.E-02³ 1571.E-01³ 3130.E-01³0024.03³  C ³76456.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76456.E-03 8026.E-01  1571.E-01  3130.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³76456.E-03³000001³000001³000000³000001³
³00001³60.58E-01³81754.E-02³ 1610.E-01³ 3374.E-01³0021.56³  C ³18346.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18346.E-02 8175.E-01  1610.E-01  3374.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  76315.E-03 8175.E-01  1652.E-01  3402.E-01  1   00 Û
Û 00003   06  54763.E-03 8175.E-01  1644.E-01  3387.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18346.E-02³000003³000003³000000³000003³
³00001³53.41E-01³82634.E-02³ 1602.E-01³ 3531.E-01³0020.24³  C ³10399.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10399.E-02 8263.E-01  1602.E-01  3531.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8291.E-01  1559.E-01  3541.E-01  0   01 Û
Û 00003   06  66481.E-03 8291.E-01  1559.E-01  3541.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10399.E-02³000002³000001³000001³000002³
³00001³50.32E-01³82854.E-02³ 1606.E-01³ 3577.E-01³0019.65³  C ³82299.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82299.E-03 8285.E-01  1606.E-01  3577.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³82299.E-03³000001³000001³000000³000001³
³00001³46.40E-01³83188.E-02³ 1603.E-01³ 3645.E-01³0018.87³  C ³56880.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56880.E-03 8319.E-01  1603.E-01  3645.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56880.E-03³000001³000001³000000³000001³
³00001³39.89E-01³84060.E-02³ 1624.E-01³ 3960.E-01³0017.50³  C ³44026.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44026.E-03 8406.E-01  1624.E-01  3960.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44026.E-03³000001³000001³000000³000001³
³00001³39.38E-01³84356.E-02³ 1633.E-01³ 4053.E-01³0017.38³  C ³34936.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34936.E-01 8436.E-01  1633.E-01  4053.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33466.E-03 8362.E-01  1670.E-01  4205.E-01  1   00 Û
Û 00003   06  81914.E-03 8364.E-01  1642.E-01  4184.E-01  1   00 Û
Û 00004   06  42635.E-03 8356.E-01  1656.E-01  4192.E-01  1   00 Û
Û 00005   06  28516.E-03 8374.E-01  1635.E-01  4171.E-01  1   00 Û
Û 00006   06  60290.E-03 8392.E-01  1629.E-01  4141.E-01  1   00 Û
Û 00007   06  67357.E-03 8403.E-01  1631.E-01  4107.E-01  1   00 Û
Û 00008   06  29332.E-01 8436.E-01  1621.E-01  4066.E-01  1   00 Û
Û 00009   06  72484.E-03 8236.E-01  1376.E-01  4713.E-01  1   00 Û
Û 00010   06  14817.E-02 8230.E-01  1367.E-01  4699.E-01  1   00 Û
Û 00011   06  35890.E-03 8210.E-01  1387.E-01  4741.E-01  1   00 Û
Û 00012   06  48473.E-03 8228.E-01  1376.E-01  4714.E-01  1   00 Û
Û 00013   06  50468.E-02 8231.E-01  1380.E-01  4575.E-01  1   00 Û
Û 00014   06  23134.E-02 8149.E-01  1470.E-01  4575.E-01  1   00 Û
Û 00015   06  96800.E-03 8078.E-01  1421.E-01  4557.E-01  1   00 Û
Û 00016   06  59404.E-03 8159.E-01  1458.E-01  4584.E-01  1   00 Û
Û 00017   06  31968.E-03 8154.E-01  1463.E-01  4600.E-01  1   00 Û
Û 00018   06  17611.E-02 8339.E-01  1394.E-01  4484.E-01  1   00 Û
Û 00019   06  35403.E-03 8312.E-01  1348.E-01  4553.E-01  1   00 Û
Û 00020   06  21024.E-02 8418.E-01  1433.E-01  4397.E-01  1   00 Û
Û 00021   06  13018.E-02 8411.E-01  1402.E-01  4414.E-01  1   00 Û
Û 00022   06  89117.E-03 8406.E-01  1401.E-01  4431.E-01  1   00 Û
Û 00023   06  00000.E+00 8385.E-01  1412.E-01  4385.E-01  0   01 Û
Û 00024   06  33087.E-03 8385.E-01  1412.E-01  4385.E-01  1   00 Û
Û 00025   06  43083.E-02 8425.E-01  1439.E-01  4382.E-01  1   00 Û
Û 00026   06  44940.E-03 8412.E-01  1294.E-01  4362.E-01  1   00 Û
Û 00027   06  51106.E-03 8411.E-01  1324.E-01  4343.E-01  1   00 Û
Û 00028   06  30448.E-03 8412.E-01  1342.E-01  4344.E-01  1   00 Û
Û 00029   06  33901.E-03 8422.E-01  1409.E-01  4363.E-01  1   00 Û
Û 00030   06  39997.E-02 8435.E-01  1482.E-01  4228.E-01  1   00 Û
Û 00031   06  34526.E-03 8434.E-01  1572.E-01  4437.E-01  1   00 Û
Û 00032   06  38031.E-03 8443.E-01  1476.E-01  4377.E-01  1   00 Û
Û 00033   06  11952.E-02 8453.E-01  1458.E-01  4348.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34936.E-01³000032³000031³000001³000032³
³00001³42.14E-02³84343.E-02³ 1616.E-01³ 4062.E-01³0005.69³  C ³29596.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29596.E-03 8434.E-01  1616.E-01  4062.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29596.E-03³000001³000001³000000³000001³
³00001³37.22E-02³84320.E-02³ 1598.E-01³ 4066.E-01³0005.34³  C ³25998.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25998.E-02 8432.E-01  1598.E-01  4066.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30572.E-03 8411.E-01  1531.E-01  4118.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25998.E-02³000002³000002³000000³000002³
³00001³10.18E-02³84284.E-02³ 1592.E-01³ 4082.E-01³0002.79³  C ³34107.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34107.E-03 8428.E-01  1592.E-01  4082.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34107.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000238.0   Average Displacements/Ion     = 0000238.000                         º
- Replacements      = 000014.0   Average Replacements/Ion      = 0000014.000                         º
- Vacancies         = 000224.0   Average Vacancies/Ion         = 0000224.000                         º
- Interstitials     = 000238.0   Average Interstitials/Ion     = 0000238.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
