============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(57.3 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000057.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³53.48E+00³57354.E-03³-6777.E-04³ 5965.E-04³0059.78³  C ³20843.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20843.E-02 5735.E-02 -6777.E-04  5965.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37841.E-05 5790.E-02  4007.E-03  1135.E-03  0   01 Û
Û 00003   06  59804.E-03 5790.E-02  4007.E-03  1135.E-03  1   00 Û
Û 00004   06  33950.E-03 5796.E-02  5751.E-03  7613.E-04  1   00 Û
Û 00005   06  11670.E-02 5764.E-02  8114.E-04 -3445.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20843.E-02³000004³000003³000001³000004³
³00001³47.58E+00³13678.E-02³-7220.E-03³ 3641.E-03³0056.83³  C ³15119.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15119.E-02 1368.E-01 -7220.E-03  3641.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³15119.E-02³000001³000001³000000³000001³
³00001³46.88E+00³14826.E-02³-8317.E-03³ 4964.E-03³0056.47³  C ³22542.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22542.E-02 1483.E-01 -8317.E-03  4964.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37552.E-03 1445.E-01 -1815.E-02  9857.E-03  1   00 Û
Û 00003   06  38220.E-03 1482.E-01 -9366.E-03  6408.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22542.E-02³000003³000003³000000³000003³
³00001³42.42E+00³23599.E-02³-1646.E-02³ 7482.E-03³0054.03³  C ³51441.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51441.E-03 2360.E-01 -1646.E-02  7482.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51441.E-03³000001³000001³000000³000001³
³00001³41.44E+00³25153.E-02³-1841.E-02³ 7596.E-03³0053.47³  C ³40219.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40219.E-03 2515.E-01 -1841.E-02  7596.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40219.E-03³000001³000001³000000³000001³
³00001³41.39E+00³27088.E-02³-2131.E-02³ 7005.E-03³0053.45³  C ³70948.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70948.E-03 2709.E-01 -2131.E-02  7005.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³70948.E-03³000001³000001³000000³000001³
³00001³36.28E+00³38727.E-02³-3954.E-02³ 5274.E-03³0050.43³  C ³28377.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28377.E-02 3873.E-01 -3954.E-02  5274.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  22535.E-02 3873.E-01 -4068.E-02  3901.E-03  1   00 Û
Û 00003   06  93519.E-03 3876.E-01 -3933.E-02 -9620.E-04  1   00 Û
Û 00004   06  60613.E-03 3889.E-01 -3965.E-02  2245.E-03  1   00 Û
Û 00005   06  35990.E-03 3904.E-01 -3656.E-02  2895.E-03  1   00 Û
Û 00006   06  71309.E-03 3874.E-01 -3955.E-02  2522.E-03  1   00 Û
Û 00007   06  00000.E+00 3854.E-01 -4179.E-02  6452.E-03  0   01 Û
Û 00008   06  30093.E-03 3854.E-01 -4179.E-02  6452.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28377.E-02³000007³000006³000001³000007³
³00001³33.70E+00³43302.E-02³-4540.E-02³ 7527.E-03³0048.84³  C ³19377.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19377.E-01 4330.E-01 -4540.E-02  7527.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51793.E-03 4528.E-01 -3255.E-03  2868.E-02  1   00 Û
Û 00003   06  33378.E-03 4514.E-01 -4302.E-03  2909.E-02  1   00 Û
Û 00004   06  64577.E-03 4489.E-01 -8145.E-03  2649.E-02  1   00 Û
Û 00005   06  63351.E-03 4494.E-01 -9645.E-03  2562.E-02  1   00 Û
Û 00006   06  32817.E-02 4511.E-01 -1125.E-02  2295.E-02  1   00 Û
Û 00007   06  33261.E-03 4532.E-01 -1329.E-02  2223.E-02  1   00 Û
Û 00008   06  25940.E-02 4515.E-01 -1293.E-02  2253.E-02  1   00 Û
Û 00009   06  46855.E-03 4587.E-01 -6425.E-03  2059.E-02  1   00 Û
Û 00010   06  84206.E-03 4531.E-01 -9798.E-03  2272.E-02  1   00 Û
Û 00011   06  30635.E-03 4522.E-01 -1133.E-02  2232.E-02  1   00 Û
Û 00012   06  35990.E-03 4496.E-01 -2380.E-02  1321.E-02  1   00 Û
Û 00013   06  00000.E+00 4497.E-01 -2558.E-02  1317.E-02  0   01 Û
Û 00014   06  29548.E-03 4497.E-01 -2558.E-02  1317.E-02  1   00 Û
Û 00015   06  34089.E-03 4483.E-01 -2668.E-02  1155.E-02  1   00 Û
Û 00016   06  46306.E-03 4454.E-01 -3168.E-02  7389.E-03  1   00 Û
Û 00017   06  29722.E-03 4456.E-01 -3130.E-02  5652.E-03  1   00 Û
Û 00018   06  79212.E-03 4429.E-01 -3593.E-02  5392.E-03  1   00 Û
Û 00019   06  38431.E-03 4432.E-01 -3749.E-02  4610.E-03  1   00 Û
Û 00020   06  21924.E-02 4415.E-01 -3707.E-02  5048.E-03  1   00 Û
Û 00021   06  11698.E-02 4422.E-01 -3722.E-02  3379.E-03  1   00 Û
Û 00022   06  62062.E-03 4446.E-01 -3284.E-02  3674.E-03  1   00 Û
Û 00023   06  33450.E-03 4435.E-01 -3407.E-02  4294.E-03  1   00 Û
Û 00024   06  49860.E-02 4370.E-01 -3966.E-02  6041.E-03  1   00 Û
Û 00025   06  61851.E-03 4409.E-01 -1075.E-02 -9734.E-03  1   00 Û
Û 00026   06  10330.E-02 4393.E-01 -3306.E-02  7314.E-03  1   00 Û
Û 00027   06  44615.E-03 4414.E-01 -3002.E-02  1330.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19377.E-01³000026³000025³000001³000026³
³00001³30.39E+00³44806.E-02³-5056.E-02³ 9440.E-03³0046.78³  C ³18451.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18451.E-02 4481.E-01 -5056.E-02  9440.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13086.E-02 4472.E-01 -5379.E-02  1068.E-02  1   00 Û
Û 00003   06  38348.E-03 4461.E-01 -5445.E-02  7468.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18451.E-02³000003³000003³000000³000003³
³00001³30.04E+00³45827.E-02³-5323.E-02³ 1076.E-02³0046.56³  C ³13020.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13020.E-02 4583.E-01 -5323.E-02  1076.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41278.E-03 4599.E-01 -4928.E-02  1319.E-02  1   00 Û
Û 00003   06  30867.E-03 4587.E-01 -5054.E-02  1277.E-02  1   00 Û
Û 00004   06  45443.E-03 4586.E-01 -5222.E-02  1220.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13020.E-02³000004³000004³000000³000004³
³00001³24.78E+00³54103.E-02³-7953.E-02³ 1932.E-02³0043.37³  C ³35226.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35226.E-02 5410.E-01 -7953.E-02  1932.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  81846.E-03 5503.E-01 -7382.E-02  1860.E-02  1   00 Û
Û 00003   06  69836.E-03 5517.E-01 -7446.E-02  1946.E-02  1   00 Û
Û 00004   06  70018.E-05 5553.E-01 -7180.E-02  2160.E-02  0   01 Û
Û 00005   06  31371.E-03 5553.E-01 -7180.E-02  2160.E-02  1   00 Û
Û 00006   06  88263.E-03 5459.E-01 -7582.E-02  1629.E-02  1   00 Û
Û 00007   06  52317.E-03 5429.E-01 -7717.E-02  1745.E-02  1   00 Û
Û 00008   06  00000.E+00 5443.E-01 -7400.E-02  1749.E-02  0   01 Û
Û 00009   06  31720.E-03 5443.E-01 -7400.E-02  1749.E-02  1   00 Û
Û 00010   06  35571.E-03 5420.E-01 -7818.E-02  1862.E-02  1   00 Û
Û 00011   06  28427.E-03 5423.E-01 -7818.E-02  2038.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35226.E-02³000009³000007³000002³000009³
³00001³23.24E+00³59598.E-02³-1019.E-01³ 2991.E-02³0042.23³  C ³44010.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44010.E-02 5960.E-01 -1019.E-01  2991.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89641.E-03 6011.E-01 -9551.E-02  3001.E-02  1   00 Û
Û 00003   06  00000.E+00 6018.E-01 -9386.E-02  3013.E-02  0   01 Û
Û 00004   06  77521.E-03 6018.E-01 -9386.E-02  3013.E-02  1   00 Û
Û 00005   06  20635.E-02 6007.E-01 -9694.E-02  3099.E-02  1   00 Û
Û 00006   06  14478.E-02 6048.E-01 -9922.E-02  3351.E-02  1   00 Û
Û 00007   06  90386.E-03 6080.E-01 -9787.E-02  3324.E-02  1   00 Û
Û 00008   06  61409.E-03 6112.E-01 -9819.E-02  3455.E-02  1   00 Û
Û 00009   06  34984.E-03 5991.E-01 -9785.E-02  3097.E-02  1   00 Û
Û 00010   06  48374.E-03 5979.E-01 -9917.E-02  3108.E-02  1   00 Û
Û 00011   06  00000.E+00 5983.E-01 -9834.E-02  3262.E-02  0   01 Û
Û 00012   06  38756.E-03 5983.E-01 -9834.E-02  3262.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44010.E-02³000010³000008³000002³000010³
³00001³21.95E+00³60624.E-02³-1076.E-01³ 3206.E-02³0041.04³  C ³13547.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13547.E-02 6062.E-01 -1076.E-01  3206.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49512.E-03 6075.E-01 -1139.E-01  3145.E-02  1   00 Û
Û 00003   06  44435.E-03 6056.E-01 -1092.E-01  3257.E-02  1   00 Û
Û 00004   06  00000.E+00 6052.E-01 -1080.E-01  3134.E-02  0   01 Û
Û 00005   06  35437.E-03 6052.E-01 -1080.E-01  3134.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13547.E-02³000004³000003³000001³000004³
³00001³21.13E+00³61544.E-02³-1118.E-01³ 3376.E-02³0040.26³  C ³10676.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10676.E-02 6154.E-01 -1118.E-01  3376.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10676.E-02³000001³000001³000000³000001³
³00001³20.88E+00³61709.E-02³-1124.E-01³ 3406.E-02³0040.03³  C ³13843.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13843.E-02 6171.E-01 -1124.E-01  3406.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48622.E-03 6125.E-01 -1126.E-01  4312.E-02  1   00 Û
Û 00003   06  43437.E-03 6111.E-01 -1126.E-01  4206.E-02  1   00 Û
Û 00004   06  30356.E-03 6094.E-01 -1121.E-01  4200.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13843.E-02³000004³000004³000000³000004³
³00001³17.85E+00³66085.E-02³-1310.E-01³ 3815.E-02³0037.01³  C ³16528.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16528.E-01 6609.E-01 -1310.E-01  3815.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30025.E-03 6660.E-01 -1309.E-01  6203.E-02  1   00 Û
Û 00003   06  11666.E-02 6637.E-01 -1280.E-01  5617.E-02  1   00 Û
Û 00004   06  77611.E-03 6635.E-01 -1264.E-01  5540.E-02  1   00 Û
Û 00005   06  62294.E-03 6633.E-01 -1274.E-01  5099.E-02  1   00 Û
Û 00006   06  33509.E-02 6616.E-01 -1277.E-01  4787.E-02  1   00 Û
Û 00007   06  00000.E+00 6613.E-01 -1242.E-01  4714.E-02  0   01 Û
Û 00008   06  32319.E-02 6613.E-01 -1242.E-01  4714.E-02  1   00 Û
Û 00009   06  38411.E-03 6503.E-01 -1412.E-01  4575.E-02  1   00 Û
Û 00010   06  48792.E-03 6539.E-01 -1335.E-01  4781.E-02  1   00 Û
Û 00011   06  32213.E-03 6595.E-01 -1291.E-01  4771.E-02  1   00 Û
Û 00012   06  59112.E-03 6603.E-01 -1275.E-01  4799.E-02  1   00 Û
Û 00013   06  77523.E-03 6621.E-01 -1290.E-01  4459.E-02  1   00 Û
Û 00014   06  70760.E-02 6619.E-01 -1309.E-01  3960.E-02  1   00 Û
Û 00015   06  54879.E-03 6783.E-01 -1580.E-01  6603.E-02  1   00 Û
Û 00016   06  47736.E-03 6755.E-01 -1567.E-01  6431.E-02  1   00 Û
Û 00017   06  38151.E-03 6740.E-01 -1569.E-01  6114.E-02  1   00 Û
Û 00018   06  37658.E-03 6718.E-01 -1534.E-01  5550.E-02  1   00 Û
Û 00019   06  32664.E-03 6720.E-01 -1520.E-01  5436.E-02  1   00 Û
Û 00020   06  15929.E-02 6695.E-01 -1515.E-01  5103.E-02  1   00 Û
Û 00021   06  35367.E-03 6718.E-01 -1493.E-01  5668.E-02  1   00 Û
Û 00022   06  92260.E-03 6703.E-01 -1494.E-01  5583.E-02  1   00 Û
Û 00023   06  30975.E-03 6700.E-01 -1444.E-01  5603.E-02  1   00 Û
Û 00024   06  40912.E-03 6708.E-01 -1477.E-01  5536.E-02  1   00 Û
Û 00025   06  00000.E+00 6712.E-01 -1484.E-01  5379.E-02  0   01 Û
Û 00026   06  34154.E-03 6712.E-01 -1484.E-01  5379.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16528.E-01³000024³000022³000002³000024³
³00001³13.75E+00³71075.E-02³-1672.E-01³ 2666.E-02³0032.49³  C ³45357.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45357.E-03 7107.E-01 -1672.E-01  2666.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45357.E-03³000001³000001³000000³000001³
³00001³13.33E+00³71891.E-02³-1728.E-01³ 2406.E-02³0031.98³  C ³40223.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40223.E-03 7189.E-01 -1728.E-01  2406.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33212.E-03 7183.E-01 -1743.E-01  2480.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40223.E-03³000002³000002³000000³000002³
³00001³13.14E+00³72668.E-02³-1777.E-01³ 2147.E-02³0031.75³  C ³80758.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80758.E-03 7267.E-01 -1777.E-01  2147.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58083.E-03 7259.E-01 -1793.E-01  2105.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80758.E-03³000002³000002³000000³000002³
³00001³13.06E+00³72935.E-02³-1790.E-01³ 2074.E-02³0031.66³  C ³21470.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21470.E-02 7294.E-01 -1790.E-01  2074.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7314.E-01 -1872.E-01  2031.E-02  0   01 Û
Û 00003   06  73157.E-03 7314.E-01 -1872.E-01  2031.E-02  1   00 Û
Û 00004   06  00000.E+00 7347.E-01 -1869.E-01  1931.E-02  0   01 Û
Û 00005   06  52381.E-03 7347.E-01 -1869.E-01  1931.E-02  1   00 Û
Û 00006   06  70737.E-03 7289.E-01 -1807.E-01  2037.E-02  1   00 Û
Û 00007   06  40919.E-03 7286.E-01 -1796.E-01  2168.E-02  1   00 Û
Û 00008   06  00000.E+00 7284.E-01 -1797.E-01  2516.E-02  0   01 Û
Û 00009   06  30635.E-03 7284.E-01 -1797.E-01  2516.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21470.E-02³000006³000003³000003³000006³
³00001³12.85E+00³73434.E-02³-1808.E-01³ 1950.E-02³0031.40³  C ³10670.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10670.E-02 7343.E-01 -1808.E-01  1950.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75788.E-03 7357.E-01 -1777.E-01  1846.E-02  1   00 Û
Û 00003   06  29413.E-03 7368.E-01 -1763.E-01  1827.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10670.E-02³000003³000003³000000³000003³
³00001³12.63E+00³74251.E-02³-1845.E-01³ 1764.E-02³0031.13³  C ³11299.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11299.E-02 7425.E-01 -1845.E-01  1764.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33175.E-03 7448.E-01 -1832.E-01  1996.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11299.E-02³000002³000002³000000³000002³
³00001³12.12E+00³74799.E-02³-1874.E-01³ 1588.E-02³0030.49³  C ³20458.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20458.E-01 7480.E-01 -1874.E-01  1588.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52761.E-02 7642.E-01 -1982.E-01 -2633.E-03  1   00 Û
Û 00003   06  71883.E-03 7721.E-01 -2049.E-01  2283.E-03  1   00 Û
Û 00004   06  53671.E-03 7715.E-01 -2035.E-01  1360.E-03  1   00 Û
Û 00005   06  26749.E-02 7714.E-01 -2027.E-01 -2503.E-04  1   00 Û
Û 00006   06  37311.E-03 7766.E-01 -2169.E-01  1051.E-03  1   00 Û
Û 00007   06  28032.E-03 7755.E-01 -2119.E-01  1329.E-03  1   00 Û
Û 00008   06  52684.E-03 7738.E-01 -2051.E-01  4514.E-04  1   00 Û
Û 00009   06  35180.E-03 7726.E-01 -2038.E-01  4045.E-04  1   00 Û
Û 00010   06  28885.E-03 7685.E-01 -2012.E-01 -1665.E-03  1   00 Û
Û 00011   06  15642.E-02 7634.E-01 -1974.E-01 -1263.E-03  1   00 Û
Û 00012   06  57944.E-03 7641.E-01 -2005.E-01 -1331.E-04  1   00 Û
Û 00013   06  39246.E-03 7636.E-01 -1990.E-01  2966.E-03  1   00 Û
Û 00014   06  50990.E-03 7641.E-01 -1990.E-01 -1104.E-03  1   00 Û
Û 00015   06  43387.E-03 7527.E-01 -1922.E-01  6449.E-03  1   00 Û
Û 00016   06  28139.E-03 7515.E-01 -1920.E-01  7747.E-03  1   00 Û
Û 00017   06  94570.E-02 7494.E-01 -1920.E-01  1064.E-02  1   00 Û
Û 00018   06  36028.E-03 7578.E-01 -1845.E-01 -9715.E-03  1   00 Û
Û 00019   06  20547.E-02 7566.E-01 -1863.E-01 -7149.E-03  1   00 Û
Û 00020   06  45564.E-03 7605.E-01 -1785.E-01 -1041.E-02  1   00 Û
Û 00021   06  00000.E+00 7622.E-01 -1781.E-01 -1085.E-02  0   01 Û
Û 00022   06  37886.E-03 7622.E-01 -1781.E-01 -1085.E-02  1   00 Û
Û 00023   06  58168.E-03 7588.E-01 -1790.E-01 -1051.E-02  1   00 Û
Û 00024   06  44898.E-03 7566.E-01 -1837.E-01 -9570.E-03  1   00 Û
Û 00025   06  86182.E-03 7566.E-01 -1860.E-01 -5397.E-03  1   00 Û
Û 00026   06  36475.E-03 7579.E-01 -1887.E-01 -3622.E-03  1   00 Û
Û 00027   06  00000.E+00 7589.E-01 -1882.E-01 -2189.E-03  0   01 Û
Û 00028   06  29771.E-03 7589.E-01 -1882.E-01 -2189.E-03  1   00 Û
Û 00029   06  10680.E-02 7534.E-01 -1862.E-01  2844.E-03  1   00 Û
Û 00030   06  69509.E-03 7537.E-01 -1864.E-01  4593.E-03  1   00 Û
Û 00031   06  79595.E-03 7527.E-01 -1867.E-01  4404.E-03  1   00 Û
Û 00032   06  94923.E-03 7521.E-01 -1878.E-01  5664.E-03  1   00 Û
Û 00033   06  68242.E-03 7525.E-01 -1895.E-01  6090.E-03  1   00 Û
Û 00034   06  36125.E-03 7539.E-01 -1885.E-01  9148.E-03  1   00 Û
Û 00035   06  18228.E-02 7509.E-01 -1888.E-01  6589.E-03  1   00 Û
Û 00036   06  31244.E-03 7472.E-01 -1823.E-01  3272.E-03  1   00 Û
Û 00037   06  31990.E-03 7507.E-01 -1857.E-01  5117.E-03  1   00 Û
Û 00038   06  42768.E-03 7512.E-01 -1871.E-01  6111.E-03  1   00 Û
Û 00039   06  00000.E+00 7512.E-01 -1891.E-01  8949.E-03  0   01 Û
Û 00040   06  28769.E-03 7512.E-01 -1891.E-01  8949.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20458.E-01³000037³000034³000003³000037³
³00001³10.05E+00³76080.E-02³-1881.E-01³ 1196.E-02³0027.77³  C ³60633.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60633.E-03 7608.E-01 -1881.E-01  1196.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60633.E-03³000001³000001³000000³000001³
³00001³95.41E-01³77027.E-02³-1888.E-01³ 8526.E-03³0027.06³  C ³11840.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11840.E-02 7703.E-01 -1888.E-01  8526.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50147.E-03 7694.E-01 -1920.E-01  7813.E-03  1   00 Û
Û 00003   06  39038.E-03 7704.E-01 -1905.E-01  8078.E-03  1   00 Û
Û 00004   06  00000.E+00 7704.E-01 -1923.E-01  8275.E-03  0   01 Û
Û 00005   06  35705.E-03 7704.E-01 -1923.E-01  8275.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11840.E-02³000004³000003³000001³000004³
³00001³94.22E-01³77706.E-02³-1886.E-01³ 5818.E-03³0026.89³  C ³58932.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58932.E-03 7771.E-01 -1886.E-01  5818.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58932.E-03³000001³000001³000000³000001³
³00001³90.06E-01³78301.E-02³-1884.E-01³ 2912.E-03³0026.29³  C ³92423.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  92423.E-03 7830.E-01 -1884.E-01  2912.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61172.E-03 7830.E-01 -1867.E-01  2238.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³92423.E-03³000002³000002³000000³000002³
³00001³86.84E-01³79073.E-02³-1890.E-01³-7919.E-04³0025.81³  C ³17688.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17688.E-02 7907.E-01 -1890.E-01 -7919.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7919.E-01 -1886.E-01  4524.E-04  0   01 Û
Û 00003   06  16844.E-02 7919.E-01 -1886.E-01  4524.E-04  1   00 Û
Û 00004   06  63293.E-03 7969.E-01 -1909.E-01 -2982.E-03  1   00 Û
Û 00005   06  29764.E-03 7952.E-01 -1896.E-01 -1914.E-04  1   00 Û
Û 00006   06  35447.E-03 7937.E-01 -1890.E-01  5399.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17688.E-02³000005³000004³000001³000005³
³00001³79.39E-01³80202.E-02³-1908.E-01³-8899.E-03³0024.68³  C ³26981.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26981.E-02 8020.E-01 -1908.E-01 -8899.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14040.E-02 8002.E-01 -1929.E-01 -1715.E-02  1   00 Û
Û 00003   06  38740.E-03 7986.E-01 -1945.E-01 -1476.E-02  1   00 Û
Û 00004   06  73716.E-03 7995.E-01 -1943.E-01 -1630.E-02  1   00 Û
Û 00005   06  34596.E-03 8007.E-01 -1913.E-01 -1402.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26981.E-02³000005³000005³000000³000005³
³00001³74.42E-01³81081.E-02³-1924.E-01³-1351.E-02³0023.90³  C ³59503.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59503.E-02 8108.E-01 -1924.E-01 -1351.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44463.E-03 8247.E-01 -1922.E-01 -1521.E-02  1   00 Û
Û 00003   06  29725.E-03 8237.E-01 -1908.E-01 -1451.E-02  1   00 Û
Û 00004   06  89355.E-03 8223.E-01 -1898.E-01 -1448.E-02  1   00 Û
Û 00005   06  35078.E-03 8172.E-01 -1903.E-01 -1308.E-02  1   00 Û
Û 00006   06  16532.E-02 8137.E-01 -1905.E-01 -1271.E-02  1   00 Û
Û 00007   06  35567.E-03 8179.E-01 -1884.E-01 -1218.E-02  1   00 Û
Û 00008   06  35122.E-03 8162.E-01 -1885.E-01 -1160.E-02  1   00 Û
Û 00009   06  57929.E-03 8146.E-01 -1891.E-01 -1207.E-02  1   00 Û
Û 00010   06  53079.E-03 8122.E-01 -1913.E-01 -1332.E-02  1   00 Û
Û 00011   06  36676.E-03 8126.E-01 -1904.E-01 -1485.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59503.E-02³000011³000011³000000³000011³
³00001³65.74E-01³81779.E-02³-1955.E-01³-1924.E-02³0022.46³  C ³40443.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40443.E-03 8178.E-01 -1955.E-01 -1924.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40443.E-03³000001³000001³000000³000001³
³00001³59.87E-01³83364.E-02³-2047.E-01³-3084.E-02³0021.43³  C ³14862.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14862.E-02 8336.E-01 -2047.E-01 -3084.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  81327.E-03 8350.E-01 -2026.E-01 -3335.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14862.E-02³000002³000002³000000³000002³
³00001³58.12E-01³83844.E-02³-2083.E-01³-3361.E-02³0021.12³  C ³19178.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19178.E-02 8384.E-01 -2083.E-01 -3361.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8288.E-01 -2121.E-01 -3705.E-02  0   01 Û
Û 00003   06  28616.E-03 8288.E-01 -2121.E-01 -3705.E-02  1   00 Û
Û 00004   06  51234.E-03 8355.E-01 -2122.E-01 -3536.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19178.E-02³000003³000002³000001³000003³
³00001³50.42E-01³85754.E-02³-2155.E-01³-4174.E-02³0019.67³  C ³98020.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98020.E-03 8575.E-01 -2155.E-01 -4174.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30777.E-03 8559.E-01 -2220.E-01 -4334.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³98020.E-03³000002³000002³000000³000002³
³00001³46.29E-01³87229.E-02³-2176.E-01³-4715.E-02³0018.85³  C ³40693.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40693.E-03 8723.E-01 -2176.E-01 -4715.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40693.E-03³000001³000001³000000³000001³
³00001³42.40E-01³88202.E-02³-2190.E-01³-5188.E-02³0018.04³  C ³29011.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29011.E-03 8820.E-01 -2190.E-01 -5188.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29011.E-03³000001³000001³000000³000001³
³00001³37.45E-01³89985.E-02³-2210.E-01³-6122.E-02³0016.95³  C ³54651.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54651.E-03 8999.E-01 -2210.E-01 -6122.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54651.E-03³000001³000001³000000³000001³
³00001³32.59E-01³91561.E-02³-2239.E-01³-6827.E-02³0015.81³  C ³87136.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87136.E-03 9156.E-01 -2239.E-01 -6827.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54090.E-03 9153.E-01 -2251.E-01 -6954.E-02  1   00 Û
Û 00003   06  32751.E-03 9149.E-01 -2260.E-01 -6807.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87136.E-03³000003³000003³000000³000003³
³00001³30.55E-01³91890.E-02³-2241.E-01³-6964.E-02³0015.31³  C ³20042.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20042.E-02 9189.E-01 -2241.E-01 -6964.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12782.E-02 9190.E-01 -2237.E-01 -7317.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20042.E-02³000002³000002³000000³000002³
³00001³27.36E-01³92532.E-02³-2259.E-01³-7125.E-02³0014.49³  C ³33095.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33095.E-03 9253.E-01 -2259.E-01 -7125.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33095.E-03³000001³000001³000000³000001³
³00001³25.91E-01³93512.E-02³-2277.E-01³-7450.E-02³0014.10³  C ³86544.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86544.E-02 9351.E-01 -2277.E-01 -7450.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9404.E-01 -2332.E-01 -8506.E-02  0   01 Û
Û 00003   06  29737.E-03 9404.E-01 -2332.E-01 -8506.E-02  1   00 Û
Û 00004   06  59377.E-03 9386.E-01 -2318.E-01 -8252.E-02  1   00 Û
Û 00005   06  41726.E-03 9389.E-01 -2308.E-01 -8109.E-02  1   00 Û
Û 00006   06  63178.E-02 9390.E-01 -2292.E-01 -8030.E-02  1   00 Û
Û 00007   06  00000.E+00 9560.E-01 -2361.E-01 -6836.E-02  0   01 Û
Û 00008   06  88326.E-03 9560.E-01 -2361.E-01 -6836.E-02  1   00 Û
Û 00009   06  35365.E-03 9568.E-01 -2370.E-01 -6958.E-02  1   00 Û
Û 00010   06  24895.E-02 9551.E-01 -2337.E-01 -7080.E-02  1   00 Û
Û 00011   06  14151.E-02 9585.E-01 -2376.E-01 -7080.E-02  1   00 Û
Û 00012   06  30358.E-03 9623.E-01 -2350.E-01 -6610.E-02  1   00 Û
Û 00013   06  65207.E-03 9597.E-01 -2379.E-01 -6953.E-02  1   00 Û
Û 00014   06  46137.E-03 9579.E-01 -2359.E-01 -7057.E-02  1   00 Û
Û 00015   06  35435.E-03 9585.E-01 -2376.E-01 -7084.E-02  1   00 Û
Û 00016   06  46915.E-03 9472.E-01 -2315.E-01 -7400.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86544.E-02³000014³000012³000002³000014³
³00001³15.68E-01³94009.E-02³-2320.E-01³-7455.E-02³0010.97³  C ³19948.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19948.E-02 9401.E-01 -2320.E-01 -7455.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15318.E-02 9402.E-01 -2337.E-01 -7447.E-02  1   00 Û
Û 00003   06  88284.E-03 9401.E-01 -2344.E-01 -7099.E-02  1   00 Û
Û 00004   06  51708.E-03 9397.E-01 -2357.E-01 -6982.E-02  1   00 Û
Û 00005   06  00000.E+00 9392.E-01 -2391.E-01 -6975.E-02  0   01 Û
Û 00006   06  31841.E-03 9392.E-01 -2391.E-01 -6975.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19948.E-02³000005³000004³000001³000005³
³00001³12.54E-01³94435.E-02³-2335.E-01³-7473.E-02³0009.81³  C ³53580.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53580.E-02 9443.E-01 -2335.E-01 -7473.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47372.E-03 9640.E-01 -2402.E-01 -7349.E-02  1   00 Û
Û 00003   06  00000.E+00 9649.E-01 -2400.E-01 -7201.E-02  0   01 Û
Û 00004   06  43554.E-03 9649.E-01 -2400.E-01 -7201.E-02  1   00 Û
Û 00005   06  73668.E-03 9629.E-01 -2388.E-01 -7301.E-02  1   00 Û
Û 00006   06  57555.E-03 9642.E-01 -2401.E-01 -7269.E-02  1   00 Û
Û 00007   06  14255.E-02 9612.E-01 -2385.E-01 -7282.E-02  1   00 Û
Û 00008   06  40353.E-03 9664.E-01 -2348.E-01 -7106.E-02  1   00 Û
Û 00009   06  42173.E-03 9623.E-01 -2371.E-01 -7320.E-02  1   00 Û
Û 00010   06  37585.E-03 9630.E-01 -2366.E-01 -7476.E-02  1   00 Û
Û 00011   06  93943.E-03 9555.E-01 -2379.E-01 -7709.E-02  1   00 Û
Û 00012   06  77116.E-03 9564.E-01 -2381.E-01 -7551.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53580.E-02³000011³000010³000001³000011³
³00001³66.34E-02³94623.E-02³-2365.E-01³-7399.E-02³0007.13³  C ³70854.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70854.E-03 9462.E-01 -2365.E-01 -7399.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29411.E-03 9478.E-01 -2370.E-01 -7472.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70854.E-03³000002³000002³000000³000002³
³00001³56.03E-02³94745.E-02³-2412.E-01³-7177.E-02³0006.56³  C ³12165.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12165.E-02 9474.E-01 -2412.E-01 -7177.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29438.E-03 9488.E-01 -2442.E-01 -7088.E-02  1   00 Û
Û 00003   06  38848.E-03 9483.E-01 -2427.E-01 -7182.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12165.E-02³000003³000003³000000³000003³
³00001³43.86E-02³94721.E-02³-2423.E-01³-7041.E-02³0005.80³  C ³34997.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34997.E-03 9472.E-01 -2423.E-01 -7041.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9470.E-01 -2418.E-01 -6871.E-02  0   01 Û
Û 00003   06  31380.E-03 9470.E-01 -2418.E-01 -6871.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34997.E-03³000002³000001³000001³000002³
³00001³40.36E-02³94701.E-02³-2438.E-01³-6942.E-02³0005.57³  C ³94185.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94185.E-03 9470.E-01 -2438.E-01 -6942.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³94185.E-03³000001³000001³000000³000001³
³00001³30.04E-02³94886.E-02³-2484.E-01³-6742.E-02³0004.80³  C ³59123.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59123.E-03 9489.E-01 -2484.E-01 -6742.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59123.E-03³000001³000001³000000³000001³
³00001³24.13E-02³94916.E-02³-2501.E-01³-6724.E-02³0004.30³  C ³29544.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29544.E-03 9492.E-01 -2501.E-01 -6724.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29544.E-03³000001³000001³000000³000001³
³00001³15.93E-02³95224.E-02³-2582.E-01³-6555.E-02³0003.50³  C ³12979.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12979.E-02 9522.E-01 -2582.E-01 -6555.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79099.E-03 9534.E-01 -2604.E-01 -6803.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12979.E-02³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000244.0   Average Displacements/Ion     = 0000244.000                         º
- Replacements      = 000024.0   Average Replacements/Ion      = 0000024.000                         º
- Vacancies         = 000220.0   Average Vacancies/Ion         = 0000220.000                         º
- Interstitials     = 000244.0   Average Interstitials/Ion     = 0000244.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
