============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(52.8 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000052.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³49.76E+00³54869.E-03³ 3951.E-04³-1995.E-04³0057.95³  C ³49041.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49041.E-03 5487.E-02  3951.E-04 -1995.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49041.E-03³000001³000001³000000³000001³
³00001³47.02E+00³10843.E-02³ 4934.E-04³-1231.E-03³0056.54³  C ³42470.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42470.E-03 1084.E-01  4934.E-04 -1231.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42470.E-03³000001³000001³000000³000001³
³00001³46.29E+00³13211.E-02³-2660.E-07³-2055.E-03³0056.15³  C ³51735.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51735.E-03 1321.E-01 -2660.E-07 -2055.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28142.E-03 1331.E-01  4953.E-03 -1401.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51735.E-03³000002³000002³000000³000002³
³00001³42.87E+00³16288.E-02³-1375.E-03³-3647.E-03³0054.28³  C ³20433.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20433.E-02 1629.E-01 -1375.E-03 -3647.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37063.E-03 1632.E-01 -4318.E-05 -2517.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20433.E-02³000002³000002³000000³000002³
³00001³42.67E+00³16464.E-02³-1533.E-03³-3840.E-03³0054.17³  C ³55191.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55191.E-03 1646.E-01 -1533.E-03 -3840.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55191.E-03³000001³000001³000000³000001³
³00001³37.12E+00³25066.E-02³-9608.E-03³-8674.E-03³0050.93³  C ³66331.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66331.E-03 2507.E-01 -9608.E-03 -8674.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28960.E-03 2524.E-01 -7251.E-03 -2366.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66331.E-03³000002³000002³000000³000002³
³00001³31.80E+00³31689.E-02³-1805.E-02³-1220.E-02³0047.66³  C ³51853.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51853.E-02 3169.E-01 -1805.E-02 -1220.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60682.E-03 3081.E-01 -3619.E-02 -1409.E-02  1   00 Û
Û 00003   06  46163.E-03 3067.E-01 -3718.E-02 -1359.E-02  1   00 Û
Û 00004   06  76404.E-03 3120.E-01 -3260.E-02 -1384.E-02  1   00 Û
Û 00005   06  30601.E-03 3111.E-01 -3766.E-02 -1507.E-02  1   00 Û
Û 00006   06  52975.E-03 3123.E-01 -3085.E-02 -1406.E-02  1   00 Û
Û 00007   06  00000.E+00 3118.E-01 -2925.E-02 -1347.E-02  0   01 Û
Û 00008   06  49762.E-03 3118.E-01 -2925.E-02 -1347.E-02  1   00 Û
Û 00009   06  10968.E-02 3170.E-01 -1957.E-02 -1312.E-02  1   00 Û
Û 00010   06  39878.E-03 3145.E-01 -2334.E-02 -1163.E-02  1   00 Û
Û 00011   06  36633.E-03 3171.E-01 -2116.E-02 -1232.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51853.E-02³000010³000009³000001³000010³
³00001³30.80E+00³35041.E-02³-1762.E-02³-1536.E-02³0047.03³  C ³46818.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46818.E-03 3504.E-01 -1762.E-02 -1536.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46818.E-03³000001³000001³000000³000001³
³00001³29.23E+00³39092.E-02³-1586.E-02³-1984.E-02³0046.06³  C ³64559.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64559.E-03 3909.E-01 -1586.E-02 -1984.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³64559.E-03³000001³000001³000000³000001³
³00001³27.37E+00³41032.E-02³-1481.E-02³-2137.E-02³0044.91³  C ³12119.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12119.E-02 4103.E-01 -1481.E-02 -2137.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29615.E-05 4104.E-01 -1362.E-02 -2270.E-02  0   01 Û
Û 00003   06  11789.E-02 4104.E-01 -1362.E-02 -2270.E-02  1   00 Û
Û 00004   06  57576.E-03 4111.E-01 -1206.E-02 -2315.E-02  1   00 Û
Û 00005   06  28165.E-03 4118.E-01 -1364.E-02 -2362.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12119.E-02³000004³000003³000001³000004³
³00001³25.80E+00³43161.E-02³-1335.E-02³-2153.E-02³0043.96³  C ³26230.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26230.E-02 4316.E-01 -1335.E-02 -2153.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49961.E-03 4323.E-01 -9695.E-03 -2479.E-02  1   00 Û
Û 00003   06  13661.E-02 4319.E-01 -1142.E-02 -2451.E-02  1   00 Û
Û 00004   06  47364.E-03 4320.E-01 -1151.E-02 -2968.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26230.E-02³000004³000004³000000³000004³
³00001³25.53E+00³43862.E-02³-1340.E-02³-2199.E-02³0043.81³  C ³15098.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15098.E-02 4386.E-01 -1340.E-02 -2199.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75127.E-03 4395.E-01 -1558.E-02 -1935.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15098.E-02³000002³000002³000000³000002³
³00001³25.38E+00³44834.E-02³-1312.E-02³-2330.E-02³0043.72³  C ³11217.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11217.E-02 4483.E-01 -1312.E-02 -2330.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33961.E-03 4488.E-01 -9786.E-03 -2387.E-02  1   00 Û
Û 00003   06  34388.E-03 4484.E-01 -1151.E-02 -2408.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11217.E-02³000003³000003³000000³000003³
³00001³24.30E+00³46666.E-02³-1365.E-02³-2571.E-02³0043.09³  C ³56538.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56538.E-02 4667.E-01 -1365.E-02 -2571.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50684.E-03 4565.E-01 -1003.E-02 -3699.E-02  1   00 Û
Û 00003   06  31248.E-03 4551.E-01 -9330.E-03 -3784.E-02  1   00 Û
Û 00004   06  35776.E-03 4580.E-01 -1012.E-02 -3610.E-02  1   00 Û
Û 00005   06  10999.E-02 4592.E-01 -1120.E-02 -3523.E-02  1   00 Û
Û 00006   06  41585.E-03 4626.E-01 -1164.E-02 -3447.E-02  1   00 Û
Û 00007   06  16988.E-02 4664.E-01 -1214.E-02 -3080.E-02  1   00 Û
Û 00008   06  35063.E-03 4665.E-01 -1816.E-02 -2794.E-02  1   00 Û
Û 00009   06  75702.E-03 4654.E-01 -1694.E-02 -2869.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56538.E-02³000009³000009³000000³000009³
³00001³23.66E+00³47818.E-02³-1229.E-02³-2623.E-02³0042.61³  C ³18117.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18117.E-02 4782.E-01 -1229.E-02 -2623.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58958.E-03 4781.E-01 -1651.E-02 -3176.E-02  1   00 Û
Û 00003   06  00000.E+00 4775.E-01 -1807.E-02 -3112.E-02  0   01 Û
Û 00004   06  51684.E-03 4775.E-01 -1807.E-02 -3112.E-02  1   00 Û
Û 00005   06  37017.E-03 4762.E-01 -1906.E-02 -3049.E-02  1   00 Û
Û 00006   06  28077.E-03 4747.E-01 -1923.E-02 -2944.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18117.E-02³000005³000004³000001³000005³
³00001³22.69E+00³49850.E-02³-8540.E-03³-2605.E-02³0041.73³  C ³50080.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50080.E-03 4985.E-01 -8540.E-03 -2605.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50080.E-03³000001³000001³000000³000001³
³00001³21.75E+00³51858.E-02³-5804.E-03³-2524.E-02³0040.85³  C ³94365.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94365.E-03 5186.E-01 -5804.E-03 -2524.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54346.E-03 5186.E-01 -3765.E-03 -2811.E-02  1   00 Û
Û 00003   06  29046.E-03 5184.E-01 -2512.E-03 -2937.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94365.E-03³000003³000003³000000³000003³
³00001³21.09E+00³53798.E-02³-3782.E-03³-2369.E-02³0040.22³  C ³15577.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15577.E-02 5380.E-01 -3782.E-03 -2369.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12348.E-02 5380.E-01 -2174.E-03 -2291.E-02  1   00 Û
Û 00003   06  00000.E+00 5393.E-01 -8183.E-03 -1484.E-02  0   01 Û
Û 00004   06  28396.E-03 5393.E-01 -8183.E-03 -1484.E-02  1   00 Û
Û 00005   06  35951.E-03 5379.E-01 -5723.E-03 -1683.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15577.E-02³000004³000003³000001³000004³
³00001³19.19E+00³58428.E-02³ 1483.E-03³-2480.E-02³0038.38³  C ³61735.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61735.E-02 5843.E-01  1483.E-03 -2480.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31908.E-03 5893.E-01  4879.E-03 -1413.E-02  1   00 Û
Û 00003   06  32521.E-03 5894.E-01  2166.E-03 -1854.E-02  1   00 Û
Û 00004   06  11658.E-02 5870.E-01  6556.E-04 -2070.E-02  1   00 Û
Û 00005   06  35101.E-03 5893.E-01  1072.E-03 -1841.E-02  1   00 Û
Û 00006   06  54895.E-03 5879.E-01  1417.E-03 -1934.E-02  1   00 Û
Û 00007   06  33722.E-02 5848.E-01  1986.E-03 -2318.E-02  1   00 Û
Û 00008   06  23561.E-02 5862.E-01  4339.E-03 -2772.E-02  1   00 Û
Û 00009   06  33287.E-03 5942.E-01  2410.E-03 -1674.E-02  1   00 Û
Û 00010   06  00000.E+00 5948.E-01  3999.E-03 -1722.E-02  0   01 Û
Û 00011   06  29757.E-03 5948.E-01  3999.E-03 -1722.E-02  1   00 Û
Û 00012   06  42745.E-03 5904.E-01  3435.E-03 -2249.E-02  1   00 Û
Û 00013   06  33634.E-03 5866.E-01  3756.E-03 -2608.E-02  1   00 Û
Û 00014   06  00000.E+00 5868.E-01  5035.E-03 -2485.E-02  0   01 Û
Û 00015   06  29343.E-03 5868.E-01  5035.E-03 -2485.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61735.E-02³000013³000011³000002³000013³
³00001³17.93E+00³59420.E-02³ 3734.E-03³-2675.E-02³0037.09³  C ³17369.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17369.E-02 5942.E-01  3734.E-03 -2675.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13311.E-02 5969.E-01  1218.E-04 -2133.E-02  1   00 Û
Û 00003   06  12262.E-02 5983.E-01  8873.E-04 -2045.E-02  1   00 Û
Û 00004   06  44519.E-03 6043.E-01 -2403.E-03 -2155.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17369.E-02³000004³000004³000000³000004³
³00001³16.84E+00³61820.E-02³ 1051.E-02³-3374.E-02³0035.94³  C ³29853.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29853.E-03 6182.E-01  1051.E-02 -3374.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29853.E-03³000001³000001³000000³000001³
³00001³15.47E+00³64536.E-02³ 1763.E-02³-4011.E-02³0034.45³  C ³87572.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87572.E-02 6454.E-01  1763.E-02 -4011.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12124.E-02 6335.E-01  2293.E-02 -5539.E-02  1   00 Û
Û 00003   06  41459.E-03 6266.E-01  2152.E-02 -5041.E-02  1   00 Û
Û 00004   06  28723.E-03 6352.E-01  2322.E-02 -5506.E-02  1   00 Û
Û 00005   06  31403.E-03 6383.E-01  2297.E-02 -5334.E-02  1   00 Û
Û 00006   06  16913.E-02 6442.E-01  2267.E-02 -4682.E-02  1   00 Û
Û 00007   06  31636.E-03 6422.E-01  1718.E-02 -4376.E-02  1   00 Û
Û 00008   06  43424.E-03 6429.E-01  2060.E-02 -4425.E-02  1   00 Û
Û 00009   06  31235.E-02 6458.E-01  2135.E-02 -4391.E-02  1   00 Û
Û 00010   06  72517.E-03 6418.E-01  7067.E-03 -2998.E-02  1   00 Û
Û 00011   06  44662.E-03 6405.E-01  6164.E-03 -2906.E-02  1   00 Û
Û 00012   06  63928.E-03 6426.E-01  8501.E-03 -3063.E-02  1   00 Û
Û 00013   06  52389.E-03 6442.E-01  9753.E-03 -3353.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87572.E-02³000013³000013³000000³000013³
³00001³14.27E+00³65325.E-02³ 1955.E-02³-4000.E-02³0033.09³  C ³60829.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60829.E-03 6533.E-01  1955.E-02 -4000.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60829.E-03³000001³000001³000000³000001³
³00001³13.39E+00³66677.E-02³ 2357.E-02³-4020.E-02³0032.05³  C ³21439.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21439.E-02 6668.E-01  2357.E-02 -4020.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6682.E-01  1740.E-02 -2850.E-02  0   01 Û
Û 00003   06  64230.E-03 6682.E-01  1740.E-02 -2850.E-02  1   00 Û
Û 00004   06  31483.E-03 6695.E-01  1996.E-02 -3277.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21439.E-02³000003³000002³000001³000003³
³00001³12.29E+00³67984.E-02³ 2832.E-02³-4206.E-02³0030.71³  C ³38802.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38802.E-03 6798.E-01  2832.E-02 -4206.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38802.E-03³000001³000001³000000³000001³
³00001³11.67E+00³70548.E-02³ 3832.E-02³-4440.E-02³0029.93³  C ³52094.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52094.E-03 7055.E-01  3832.E-02 -4440.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35685.E-03 7059.E-01  3812.E-02 -4269.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52094.E-03³000002³000002³000000³000002³
³00001³10.75E+00³72920.E-02³ 4883.E-02³-4745.E-02³0028.72³  C ³38338.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38338.E-03 7292.E-01  4883.E-02 -4745.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38338.E-03³000001³000001³000000³000001³
³00001³10.30E+00³74216.E-02³ 5384.E-02³-4805.E-02³0028.11³  C ³52514.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52514.E-02 7422.E-01  5384.E-02 -4805.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88051.E-03 7712.E-01  3832.E-02 -4915.E-02  1   00 Û
Û 00003   06  33936.E-03 7622.E-01  4465.E-02 -4716.E-02  1   00 Û
Û 00004   06  45156.E-03 7589.E-01  4555.E-02 -4632.E-02  1   00 Û
Û 00005   06  33764.E-03 7501.E-01  4705.E-02 -4657.E-02  1   00 Û
Û 00006   06  87289.E-03 7471.E-01  4894.E-02 -4674.E-02  1   00 Û
Û 00007   06  35716.E-03 7498.E-01  5330.E-02 -4764.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52514.E-02³000007³000007³000000³000007³
³00001³94.16E-01³74914.E-02³ 5860.E-02³-4879.E-02³0026.88³  C ³33240.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33240.E-01 7491.E-01  5860.E-02 -4879.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29809.E-01 7534.E-01  6918.E-02 -5373.E-02  1   00 Û
Û 00003   06  28741.E-03 8115.E-01  5705.E-02 -2725.E-02  1   00 Û
Û 00004   06  27930.E-02 8089.E-01  5711.E-02 -2483.E-02  1   00 Û
Û 00005   06  00000.E+00 8121.E-01  5966.E-02 -2815.E-02  0   01 Û
Û 00006   06  22463.E-02 8121.E-01  5966.E-02 -2815.E-02  1   00 Û
Û 00007   06  29494.E-03 8167.E-01  6140.E-02 -2625.E-02  1   00 Û
Û 00008   06  37955.E-03 8072.E-01  5734.E-02 -2490.E-02  1   00 Û
Û 00009   06  00000.E+00 8076.E-01  5883.E-02 -2577.E-02  0   01 Û
Û 00010   06  29593.E-03 8076.E-01  5883.E-02 -2577.E-02  1   00 Û
Û 00011   06  72200.E-03 8054.E-01  5725.E-02 -2533.E-02  1   00 Û
Û 00012   06  40165.E-03 8069.E-01  5955.E-02 -2324.E-02  1   00 Û
Û 00013   06  88380.E-03 7979.E-01  6005.E-02 -2915.E-02  1   00 Û
Û 00014   06  29569.E-03 8015.E-01  5817.E-02 -3474.E-02  1   00 Û
Û 00015   06  33593.E-02 7947.E-01  6025.E-02 -3075.E-02  1   00 Û
Û 00016   06  10128.E-02 8020.E-01  6894.E-02 -2722.E-02  1   00 Û
Û 00017   06  80321.E-05 8050.E-01  6714.E-02 -2322.E-02  0   01 Û
Û 00018   06  61939.E-03 8050.E-01  6714.E-02 -2322.E-02  1   00 Û
Û 00019   06  38288.E-03 7988.E-01  6474.E-02 -2750.E-02  1   00 Û
Û 00020   06  64598.E-03 7966.E-01  6210.E-02 -2838.E-02  1   00 Û
Û 00021   06  40100.E-03 7930.E-01  6088.E-02 -3072.E-02  1   00 Û
Û 00022   06  61437.E-03 7881.E-01  6289.E-02 -3143.E-02  1   00 Û
Û 00023   06  66811.E-03 7821.E-01  6603.E-02 -3369.E-02  1   00 Û
Û 00024   06  00000.E+00 7843.E-01  6858.E-02 -3748.E-02  0   01 Û
Û 00025   06  38603.E-03 7843.E-01  6858.E-02 -3748.E-02  1   00 Û
Û 00026   06  10208.E-02 7711.E-01  6958.E-02 -4190.E-02  1   00 Û
Û 00027   06  28080.E-03 7565.E-01  6906.E-02 -5216.E-02  1   00 Û
Û 00028   06  77706.E-02 7550.E-01  6865.E-02 -5302.E-02  1   00 Û
Û 00029   06  39594.E-03 7592.E-01  6656.E-02 -3807.E-02  1   00 Û
Û 00030   06  34941.E-03 7583.E-01  6763.E-02 -3916.E-02  1   00 Û
Û 00031   06  24351.E-02 7604.E-01  7280.E-02 -4309.E-02  1   00 Û
Û 00032   06  64705.E-03 7644.E-01  7008.E-02 -4734.E-02  1   00 Û
Û 00033   06  31106.E-03 7660.E-01  6937.E-02 -4771.E-02  1   00 Û
Û 00034   06  10426.E-02 7629.E-01  6962.E-02 -4649.E-02  1   00 Û
Û 00035   06  58843.E-03 7651.E-01  7556.E-02 -4902.E-02  1   00 Û
Û 00036   06  30282.E-02 7587.E-01  7214.E-02 -4812.E-02  1   00 Û
Û 00037   06  50846.E-03 7605.E-01  6721.E-02 -6445.E-02  1   00 Û
Û 00038   06  43044.E-03 7602.E-01  6841.E-02 -6316.E-02  1   00 Û
Û 00039   06  81343.E-03 7595.E-01  7150.E-02 -4958.E-02  1   00 Û
Û 00040   06  34201.E-03 7558.E-01  6925.E-02 -5156.E-02  1   00 Û
Û 00041   06  51368.E-03 7526.E-01  6599.E-02 -5238.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33240.E-01³000037³000033³000004³000037³
³00001³60.53E-01³75583.E-02³ 6539.E-02³-4366.E-02³0021.55³  C ³12478.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12478.E-01 7558.E-01  6539.E-02 -4366.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63856.E-03 7785.E-01  7162.E-02 -4047.E-02  1   00 Û
Û 00003   06  34851.E-03 7801.E-01  7445.E-02 -3951.E-02  1   00 Û
Û 00004   06  37836.E-03 7747.E-01  7067.E-02 -4392.E-02  1   00 Û
Û 00005   06  40368.E-03 7730.E-01  7087.E-02 -4456.E-02  1   00 Û
Û 00006   06  32519.E-03 7736.E-01  7164.E-02 -4605.E-02  1   00 Û
Û 00007   06  20871.E-02 7680.E-01  7087.E-02 -4588.E-02  1   00 Û
Û 00008   06  89372.E-03 7718.E-01  7672.E-02 -4658.E-02  1   00 Û
Û 00009   06  35745.E-03 7727.E-01  7981.E-02 -4723.E-02  1   00 Û
Û 00010   06  44831.E-03 7727.E-01  7827.E-02 -4632.E-02  1   00 Û
Û 00011   06  00000.E+00 7735.E-01  7753.E-02 -4491.E-02  0   01 Û
Û 00012   06  38485.E-03 7735.E-01  7753.E-02 -4491.E-02  1   00 Û
Û 00013   06  52739.E-02 7593.E-01  6936.E-02 -4458.E-02  1   00 Û
Û 00014   06  45191.E-03 7625.E-01  8926.E-02 -5509.E-02  1   00 Û
Û 00015   06  31191.E-03 7622.E-01  8909.E-02 -5164.E-02  1   00 Û
Û 00016   06  91968.E-03 7617.E-01  8824.E-02 -5014.E-02  1   00 Û
Û 00017   06  38182.E-03 7608.E-01  9133.E-02 -4867.E-02  1   00 Û
Û 00018   06  90997.E-03 7631.E-01  8458.E-02 -4658.E-02  1   00 Û
Û 00019   06  45303.E-03 7633.E-01  8376.E-02 -4502.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12478.E-01³000018³000017³000001³000018³
³00001³47.37E-01³75640.E-02³ 6631.E-02³-4224.E-02³0019.06³  C ³37753.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37753.E-03 7564.E-01  6631.E-02 -4224.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37753.E-03³000001³000001³000000³000001³
³00001³41.35E-01³76141.E-02³ 7921.E-02³-2179.E-02³0017.81³  C ³22079.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22079.E-02 7614.E-01  7921.E-02 -2179.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79766.E-03 7605.E-01  8072.E-02 -2161.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22079.E-02³000002³000002³000000³000002³
³00001³39.15E-01³76232.E-02³ 8031.E-02³-1905.E-02³0017.33³  C ³88343.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88343.E-03 7623.E-01  8031.E-02 -1905.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³88343.E-03³000001³000001³000000³000001³
³00001³31.81E-01³77319.E-02³ 8836.E-02³ 6565.E-03³0015.62³  C ³18151.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18151.E-02 7732.E-01  8836.E-02  6565.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38326.E-03 7826.E-01  8951.E-02  1039.E-02  1   00 Û
Û 00003   06  31267.E-03 7767.E-01  8862.E-02  7006.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18151.E-02³000003³000003³000000³000003³
³00001³29.99E-01³77345.E-02³ 8901.E-02³ 9419.E-03³0015.17³  C ³88241.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88241.E-03 7734.E-01  8901.E-02  9419.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34782.E-03 7686.E-01  9070.E-02  9981.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88241.E-03³000002³000002³000000³000002³
³00001³26.43E-01³77714.E-02³ 9107.E-02³ 2064.E-02³0014.24³  C ³24982.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24982.E-02 7771.E-01  9107.E-02  2064.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  74199.E-03 7820.E-01  9883.E-02  2574.E-02  1   00 Û
Û 00003   06  41419.E-03 7783.E-01  9233.E-02  2106.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24982.E-02³000003³000003³000000³000003³
³00001³22.89E-01³77848.E-02³ 9046.E-02³ 2885.E-02³0013.25³  C ³18396.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18396.E-02 7785.E-01  9046.E-02  2885.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58621.E-03 7829.E-01  9215.E-02  3134.E-02  1   00 Û
Û 00003   06  41569.E-03 7838.E-01  9102.E-02  3034.E-02  1   00 Û
Û 00004   06  00000.E+00 7851.E-01  9211.E-02  2960.E-02  0   01 Û
Û 00005   06  33441.E-03 7851.E-01  9211.E-02  2960.E-02  1   00 Û
Û 00006   06  40704.E-05 7866.E-01  9127.E-02  2929.E-02  0   01 Û
Û 00007   06  30034.E-03 7866.E-01  9127.E-02  2929.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18396.E-02³000005³000003³000002³000005³
³00001³20.58E-01³77811.E-02³ 8982.E-02³ 3234.E-02³0012.57³  C ³56124.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56124.E-02 7781.E-01  8982.E-02  3234.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31670.E-03 7860.E-01  7368.E-02  4864.E-02  1   00 Û
Û 00003   06  68422.E-03 7802.E-01  8160.E-02  4536.E-02  1   00 Û
Û 00004   06  33608.E-03 7812.E-01  8478.E-02  4422.E-02  1   00 Û
Û 00005   06  36982.E-03 7793.E-01  8718.E-02  3871.E-02  1   00 Û
Û 00006   06  96619.E-03 7791.E-01  8899.E-02  3564.E-02  1   00 Û
Û 00007   06  56267.E-03 7793.E-01  8787.E-02  3426.E-02  1   00 Û
Û 00008   06  32619.E-03 7796.E-01  8765.E-02  3602.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56124.E-02³000008³000008³000000³000008³
³00001³12.79E-01³77225.E-02³ 9148.E-02³ 4205.E-02³0009.91³  C ³39983.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39983.E-03 7722.E-01  9148.E-02  4205.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39983.E-03³000001³000001³000000³000001³
³00001³11.89E-01³77076.E-02³ 9164.E-02³ 4528.E-02³0009.55³  C ³10978.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10978.E-02 7708.E-01  9164.E-02  4528.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34621.E-03 7673.E-01  8822.E-02  4683.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10978.E-02³000002³000002³000000³000002³
³00001³10.23E-01³76816.E-02³ 9352.E-02³ 5058.E-02³0008.86³  C ³35233.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35233.E-02 7682.E-01  9352.E-02  5058.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75591.E-03 7658.E-01  9296.E-02  5441.E-02  1   00 Û
Û 00003   06  32884.E-03 7629.E-01  9230.E-02  5614.E-02  1   00 Û
Û 00004   06  23125.E-02 7673.E-01  9458.E-02  5172.E-02  1   00 Û
Û 00005   06  61302.E-03 7613.E-01  8990.E-02  4224.E-02  1   00 Û
Û 00006   06  41874.E-03 7626.E-01  9005.E-02  4344.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35233.E-02³000006³000006³000000³000006³
³00001³57.84E-02³76666.E-02³ 9269.E-02³ 5618.E-02³0006.66³  C ³33859.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33859.E-03 7667.E-01  9269.E-02  5618.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33859.E-03³000001³000001³000000³000001³
³00001³49.10E-02³76551.E-02³ 9330.E-02³ 5950.E-02³0006.14³  C ³46321.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46321.E-02 7655.E-01  9330.E-02  5950.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31829.E-03 7670.E-01  9592.E-02  6324.E-02  1   00 Û
Û 00003   06  28597.E-02 7674.E-01  9554.E-02  6154.E-02  1   00 Û
Û 00004   06  13720.E-02 7685.E-01  9443.E-02  6063.E-02  1   00 Û
Û 00005   06  42465.E-03 7702.E-01  9742.E-02  6000.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46321.E-02³000005³000005³000000³000005³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000197.0   Average Displacements/Ion     = 0000197.000                         º
- Replacements      = 000014.0   Average Replacements/Ion      = 0000014.000                         º
- Vacancies         = 000183.0   Average Vacancies/Ion         = 0000183.000                         º
- Interstitials     = 000197.0   Average Interstitials/Ion     = 0000197.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
