============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(86.0 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000086.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³83.38E+00³40469.E-03³ 5492.E-05³-7274.E-05³0071.42³  C ³69246.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69246.E-03 4047.E-02  5492.E-05 -7274.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47375.E-03 4051.E-02  1400.E-03 -1245.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69246.E-03³000002³000002³000000³000002³
³00001³80.74E+00³58473.E-03³ 4470.E-04³ 2595.E-04³0070.56³  C ³40026.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40026.E-02 5847.E-02  4470.E-04  2595.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18625.E-02 5840.E-02 -3329.E-03  3653.E-03  1   00 Û
Û 00003   06  72318.E-03 5444.E-02 -2001.E-03 -7634.E-03  1   00 Û
Û 00004   06  14360.E-02 5868.E-02 -1641.E-03  3144.E-03  1   00 Û
Û 00005   06  10288.E-02 5879.E-02 -2276.E-03  1480.E-03  1   00 Û
Û 00006   06  44012.E-03 5970.E-02 -5516.E-03  1153.E-03  1   00 Û
Û 00007   06  36853.E-03 5898.E-02 -4019.E-03  1810.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40026.E-02³000007³000007³000000³000007³
³00001³74.51E+00³13714.E-02³-2013.E-03³ 2138.E-03³0068.43³  C ³54438.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54438.E-03 1371.E-01 -2013.E-03  2138.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54438.E-03³000001³000001³000000³000001³
³00001³68.38E+00³24907.E-02³-5429.E-03³ 7784.E-03³0066.17³  C ³10070.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10070.E-01 2491.E-01 -5429.E-03  7784.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28416.E-03 2370.E-01 -4014.E-03  2400.E-02  1   00 Û
Û 00003   06  10142.E-02 2411.E-01 -6840.E-03  2437.E-02  1   00 Û
Û 00004   06  29231.E-03 2438.E-01 -7091.E-03  1981.E-02  1   00 Û
Û 00005   06  29694.E-02 2470.E-01 -4972.E-03  1617.E-02  1   00 Û
Û 00006   06  68812.E-03 2425.E-01 -1188.E-02  7852.E-03  1   00 Û
Û 00007   06  54727.E-03 2439.E-01 -8110.E-03  1096.E-02  1   00 Û
Û 00008   06  72951.E-03 2453.E-01 -7739.E-03  1196.E-02  1   00 Û
Û 00009   06  40760.E-03 2457.E-01 -1258.E-02  1020.E-02  1   00 Û
Û 00010   06  26226.E-02 2493.E-01 -5470.E-03  1135.E-02  1   00 Û
Û 00011   06  88774.E-03 2462.E-01 -1316.E-02  1359.E-02  1   00 Û
Û 00012   06  36285.E-03 2489.E-01 -8892.E-03  1219.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10070.E-01³000012³000012³000000³000012³
³00001³65.55E+00³26977.E-02³-3186.E-03³ 8796.E-03³0065.06³  C ³39615.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39615.E-03 2698.E-01 -3186.E-03  8796.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39615.E-03³000001³000001³000000³000001³
³00001³65.48E+00³27240.E-02³-2833.E-03³ 8899.E-03³0065.03³  C ³47410.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47410.E-03 2724.E-01 -2833.E-03  8899.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47410.E-03³000001³000001³000000³000001³
³00001³65.43E+00³27735.E-02³-2130.E-03³ 9221.E-03³0065.01³  C ³37636.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37636.E-03 2774.E-01 -2130.E-03  9221.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37636.E-03³000001³000001³000000³000001³
³00001³58.43E+00³35284.E-02³ 1055.E-02³ 1426.E-02³0062.06³  C ³35995.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35995.E-03 3528.E-01  1055.E-02  1426.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35995.E-03³000001³000001³000000³000001³
³00001³55.78E+00³38756.E-02³ 1729.E-02³ 1699.E-02³0060.86³  C ³20098.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20098.E-02 3876.E-01  1729.E-02  1699.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29822.E-03 3924.E-01  1260.E-02  8897.E-03  1   00 Û
Û 00003   06  29556.E-03 3887.E-01  1243.E-02  1233.E-02  1   00 Û
Û 00004   06  47575.E-03 3888.E-01  1324.E-02  1392.E-02  1   00 Û
Û 00005   06  00000.E+00 3889.E-01  1294.E-02  1216.E-02  0   01 Û
Û 00006   06  40350.E-03 3889.E-01  1294.E-02  1216.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20098.E-02³000005³000004³000001³000005³
³00001³54.13E+00³40318.E-02³ 2118.E-02³ 1863.E-02³0060.09³  C ³30250.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30250.E-03 4032.E-01  2118.E-02  1863.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30250.E-03³000001³000001³000000³000001³
³00001³51.31E+00³48536.E-02³ 4060.E-02³ 2701.E-02³0058.73³  C ³37310.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37310.E-03 4854.E-01  4060.E-02  2701.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37310.E-03³000001³000001³000000³000001³
³00001³49.96E+00³50353.E-02³ 4447.E-02³ 2877.E-02³0058.05³  C ³67512.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67512.E-03 5035.E-01  4447.E-02  2877.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³67512.E-03³000001³000001³000000³000001³
³00001³49.89E+00³50704.E-02³ 4536.E-02³ 2914.E-02³0058.02³  C ³36451.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36451.E-03 5070.E-01  4536.E-02  2914.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36451.E-03³000001³000001³000000³000001³
³00001³47.25E+00³52891.E-02³ 5055.E-02³ 3106.E-02³0056.66³  C ³14661.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14661.E-01 5289.E-01  5055.E-02  3106.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42112.E-03 5250.E-01  6583.E-02  7621.E-02  1   00 Û
Û 00003   06  10176.E-02 5232.E-01  6370.E-02  7186.E-02  1   00 Û
Û 00004   06  50293.E-03 5206.E-01  6564.E-02  6565.E-02  1   00 Û
Û 00005   06  45543.E-03 5200.E-01  6506.E-02  6218.E-02  1   00 Û
Û 00006   06  29412.E-03 5199.E-01  6599.E-02  6066.E-02  1   00 Û
Û 00007   06  43956.E-03 5241.E-01  5850.E-02  5037.E-02  1   00 Û
Û 00008   06  30814.E-03 5239.E-01  6013.E-02  4970.E-02  1   00 Û
Û 00009   06  10087.E-02 5297.E-01  5405.E-02  4250.E-02  1   00 Û
Û 00010   06  36733.E-03 5297.E-01  5051.E-02  4241.E-02  1   00 Û
Û 00011   06  52756.E-02 5310.E-01  5287.E-02  3937.E-02  1   00 Û
Û 00012   06  55948.E-03 5299.E-01  3656.E-02  4158.E-02  1   00 Û
Û 00013   06  41831.E-03 5288.E-01  3794.E-02  4143.E-02  1   00 Û
Û 00014   06  49072.E-03 5306.E-01  3966.E-02  4296.E-02  1   00 Û
Û 00015   06  28309.E-03 5307.E-01  4126.E-02  4218.E-02  1   00 Û
Û 00016   06  13532.E-02 5311.E-01  4243.E-02  4087.E-02  1   00 Û
Û 00017   06  30885.E-03 5318.E-01  4043.E-02  5080.E-02  1   00 Û
Û 00018   06  32367.E-03 5312.E-01  4125.E-02  4605.E-02  1   00 Û
Û 00019   06  29133.E-03 5310.E-01  4419.E-02  4054.E-02  1   00 Û
Û 00020   06  35699.E-03 5317.E-01  4945.E-02  4008.E-02  1   00 Û
Û 00021   06  55387.E-03 5295.E-01  5189.E-02  3431.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14661.E-01³000021³000021³000000³000021³
³00001³44.82E+00³56703.E-02³ 6167.E-02³ 2754.E-02³0055.36³  C ³10802.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10802.E-01 5670.E-01  6167.E-02  2754.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35235.E-03 5974.E-01  3773.E-02  4746.E-02  1   00 Û
Û 00003   06  17920.E-02 5943.E-01  3623.E-02  4784.E-02  1   00 Û
Û 00004   06  43336.E-03 5987.E-01  4312.E-02  4958.E-02  1   00 Û
Û 00005   06  35842.E-03 5974.E-01  4203.E-02  4893.E-02  1   00 Û
Û 00006   06  39181.E-03 5955.E-01  3738.E-02  4839.E-02  1   00 Û
Û 00007   06  13281.E-02 5901.E-01  3849.E-02  4543.E-02  1   00 Û
Û 00008   06  00000.E+00 5963.E-01  3778.E-02  5010.E-02  0   01 Û
Û 00009   06  32612.E-03 5963.E-01  3778.E-02  5010.E-02  1   00 Û
Û 00010   06  42372.E-03 5920.E-01  3971.E-02  4814.E-02  1   00 Û
Û 00011   06  44220.E-03 5841.E-01  4225.E-02  4577.E-02  1   00 Û
Û 00012   06  38917.E-03 5814.E-01  4436.E-02  4478.E-02  1   00 Û
Û 00013   06  37315.E-03 5734.E-01  5268.E-02  3645.E-02  1   00 Û
Û 00014   06  92910.E-03 5691.E-01  5941.E-02  2943.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10802.E-01³000013³000012³000001³000013³
³00001³42.92E+00³57381.E-02³ 6470.E-02³ 2631.E-02³0054.31³  C ³75646.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75646.E-03 5738.E-01  6470.E-02  2631.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41154.E-03 5738.E-01  6465.E-02  2976.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75646.E-03³000002³000002³000000³000002³
³00001³38.12E+00³68509.E-02³ 1144.E-01³ 1512.E-03³0051.54³  C ³68953.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68953.E-03 6851.E-01  1144.E-01  1512.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³68953.E-03³000001³000001³000000³000001³
³00001³30.51E+00³81310.E-02³ 1654.E-01³-2014.E-02³0046.85³  C ³52456.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52456.E-02 8131.E-01  1654.E-01 -2014.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43063.E-03 8234.E-01  1615.E-01 -1291.E-02  1   00 Û
Û 00003   06  16987.E-02 8228.E-01  1621.E-01 -1447.E-02  1   00 Û
Û 00004   06  30092.E-03 8307.E-01  1595.E-01 -1254.E-02  1   00 Û
Û 00005   06  75732.E-03 8195.E-01  1632.E-01 -1474.E-02  1   00 Û
Û 00006   06  65177.E-03 8139.E-01  1653.E-01 -1855.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52456.E-02³000006³000006³000000³000006³
³00001³26.81E+00³84795.E-02³ 1817.E-01³-2949.E-02³0044.57³  C ³88828.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88828.E-03 8480.E-01  1817.E-01 -2949.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  91525.E-05 8488.E-01  1812.E-01 -2798.E-02  0   01 Û
Û 00003   06  75754.E-03 8488.E-01  1812.E-01 -2798.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88828.E-03³000002³000001³000001³000002³
³00001³26.73E+00³85533.E-02³ 1852.E-01³-3187.E-02³0044.52³  C ³14081.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14081.E-02 8553.E-01  1852.E-01 -3187.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40395.E-03 8555.E-01  1883.E-01 -2762.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14081.E-02³000002³000002³000000³000002³
³00001³26.58E+00³86293.E-02³ 1887.E-01³-3493.E-02³0044.43³  C ³28617.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28617.E-03 8629.E-01  1887.E-01 -3493.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28617.E-03³000001³000001³000000³000001³
³00001³22.61E+00³94335.E-02³ 2254.E-01³-6383.E-02³0041.65³  C ³14508.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14508.E-02 9433.E-01  2254.E-01 -6383.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14508.E-02³000001³000001³000000³000001³
³00001³20.70E+00³97853.E-02³ 2449.E-01³-7707.E-02³0039.85³  C ³81452.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81452.E-03 9785.E-01  2449.E-01 -7707.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34474.E-03 9797.E-01  2439.E-01 -7610.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81452.E-03³000002³000002³000000³000002³
³00001³19.15E+00³10011.E-01³ 2592.E-01³-8687.E-02³0038.33³  C ³21994.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21994.E-02 1001.E+00  2592.E-01 -8687.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42839.E-03 9980.E-01  2616.E-01 -9002.E-02  1   00 Û
Û 00003   06  88552.E-03 9996.E-01  2614.E-01 -8927.E-02  1   00 Û
Û 00004   06  32048.E-03 9988.E-01  2569.E-01 -8680.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21994.E-02³000004³000004³000000³000004³
³00001³18.92E+00³10117.E-01³ 2644.E-01³-8988.E-02³0038.10³  C ³36488.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36488.E-03 1012.E+00  2644.E-01 -8988.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36488.E-03³000001³000001³000000³000001³
³00001³17.59E+00³10324.E-01³ 2758.E-01³-9721.E-02³0036.74³  C ³37272.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37272.E-03 1032.E+00  2758.E-01 -9721.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37272.E-03³000001³000001³000000³000001³
³00001³17.39E+00³10362.E-01³ 2778.E-01³-9880.E-02³0036.53³  C ³77279.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77279.E-03 1036.E+00  2778.E-01 -9880.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³77279.E-03³000001³000001³000000³000001³
³00001³16.84E+00³10518.E-01³ 2851.E-01³-1060.E-01³0035.94³  C ³75044.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75044.E-03 1052.E+00  2851.E-01 -1060.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³75044.E-03³000001³000001³000000³000001³
³00001³16.28E+00³10786.E-01³ 2946.E-01³-1191.E-01³0035.34³  C ³45388.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45388.E-03 1079.E+00  2946.E-01 -1191.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45388.E-03³000001³000001³000000³000001³
³00001³15.97E+00³10874.E-01³ 2978.E-01³-1244.E-01³0035.01³  C ³36219.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36219.E-01 1087.E+00  2978.E-01 -1244.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  94788.E-03 1133.E+00  3233.E-01 -1511.E-01  1   00 Û
Û 00003   06  67689.E-03 1136.E+00  3244.E-01 -1490.E-01  1   00 Û
Û 00004   06  47824.E-03 1137.E+00  3238.E-01 -1490.E-01  1   00 Û
Û 00005   06  74019.E-03 1130.E+00  3215.E-01 -1512.E-01  1   00 Û
Û 00006   06  35144.E-03 1127.E+00  3205.E-01 -1498.E-01  1   00 Û
Û 00007   06  13861.E-02 1126.E+00  3200.E-01 -1487.E-01  1   00 Û
Û 00008   06  43567.E-03 1128.E+00  3231.E-01 -1519.E-01  1   00 Û
Û 00009   06  43345.E-03 1127.E+00  3217.E-01 -1514.E-01  1   00 Û
Û 00010   06  34305.E-03 1128.E+00  3221.E-01 -1530.E-01  1   00 Û
Û 00011   06  73331.E-02 1121.E+00  3215.E-01 -1432.E-01  1   00 Û
Û 00012   06  21448.E-05 1123.E+00  3379.E-01 -1247.E-01  0   01 Û
Û 00013   06  71495.E-03 1123.E+00  3379.E-01 -1247.E-01  1   00 Û
Û 00014   06  00000.E+00 1128.E+00  3367.E-01 -1248.E-01  0   01 Û
Û 00015   06  43284.E-03 1128.E+00  3367.E-01 -1248.E-01  1   00 Û
Û 00016   06  84919.E-03 1122.E+00  3373.E-01 -1253.E-01  1   00 Û
Û 00017   06  36692.E-03 1122.E+00  3408.E-01 -1250.E-01  1   00 Û
Û 00018   06  22023.E-02 1125.E+00  3245.E-01 -1361.E-01  1   00 Û
Û 00019   06  11050.E-02 1127.E+00  3186.E-01 -1327.E-01  1   00 Û
Û 00020   06  72016.E-03 1128.E+00  3186.E-01 -1292.E-01  1   00 Û
Û 00021   06  17662.E-02 1125.E+00  3235.E-01 -1375.E-01  1   00 Û
Û 00022   06  57966.E-03 1126.E+00  3221.E-01 -1365.E-01  1   00 Û
Û 00023   06  52009.E-03 1119.E+00  3194.E-01 -1412.E-01  1   00 Û
Û 00024   06  47533.E-03 1110.E+00  3093.E-01 -1298.E-01  1   00 Û
Û 00025   06  14976.E-02 1106.E+00  3026.E-01 -1256.E-01  1   00 Û
Û 00026   06  97320.E-03 1106.E+00  2996.E-01 -1237.E-01  1   00 Û
Û 00027   06  42012.E-03 1107.E+00  3054.E-01 -1199.E-01  1   00 Û
Û 00028   06  11201.E-01 1105.E+00  3014.E-01 -1249.E-01  1   00 Û
Û 00029   06  00000.E+00 1110.E+00  2690.E-01 -1113.E-01  0   01 Û
Û 00030   06  69142.E-03 1110.E+00  2690.E-01 -1113.E-01  1   00 Û
Û 00031   06  30755.E-02 1117.E+00  2738.E-01 -1165.E-01  1   00 Û
Û 00032   06  57989.E-03 1117.E+00  2774.E-01 -1055.E-01  1   00 Û
Û 00033   06  34890.E-03 1117.E+00  2784.E-01 -1069.E-01  1   00 Û
Û 00034   06  56846.E-03 1116.E+00  2758.E-01 -1064.E-01  1   00 Û
Û 00035   06  41612.E-03 1117.E+00  2735.E-01 -1130.E-01  1   00 Û
Û 00036   06  34849.E-03 1116.E+00  2772.E-01 -1176.E-01  1   00 Û
Û 00037   06  78158.E-03 1116.E+00  2821.E-01 -1198.E-01  1   00 Û
Û 00038   06  82991.E-03 1115.E+00  2835.E-01 -1206.E-01  1   00 Û
Û 00039   06  62439.E-03 1113.E+00  2864.E-01 -1213.E-01  1   00 Û
Û 00040   06  34313.E-03 1114.E+00  2881.E-01 -1208.E-01  1   00 Û
Û 00041   06  55560.E-03 1111.E+00  2929.E-01 -1222.E-01  1   00 Û
Û 00042   06  12311.E-02 1091.E+00  2980.E-01 -1244.E-01  1   00 Û
Û 00043   06  48000.E-05 1094.E+00  2928.E-01 -1183.E-01  0   01 Û
Û 00044   06  37486.E-03 1094.E+00  2928.E-01 -1183.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36219.E-01³000040³000036³000004³000040³
³00001³11.59E+00³10995.E-01³ 3088.E-01³-1449.E-01³0029.82³  C ³28221.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28221.E-03 1100.E+00  3088.E-01 -1449.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28221.E-03³000001³000001³000000³000001³
³00001³11.56E+00³11029.E-01³ 3114.E-01³-1501.E-01³0029.78³  C ³13078.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13078.E-01 1103.E+00  3114.E-01 -1501.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59742.E-03 1135.E+00  3129.E-01 -1645.E-01  1   00 Û
Û 00003   06  42921.E-02 1131.E+00  3183.E-01 -1619.E-01  1   00 Û
Û 00004   06  30538.E-03 1141.E+00  3123.E-01 -1543.E-01  1   00 Û
Û 00005   06  64170.E-03 1140.E+00  3155.E-01 -1552.E-01  1   00 Û
Û 00006   06  28005.E-03 1141.E+00  3144.E-01 -1564.E-01  1   00 Û
Û 00007   06  14761.E-02 1136.E+00  3184.E-01 -1576.E-01  1   00 Û
Û 00008   06  90156.E-03 1138.E+00  3208.E-01 -1618.E-01  1   00 Û
Û 00009   06  77079.E-03 1139.E+00  3220.E-01 -1606.E-01  1   00 Û
Û 00010   06  29727.E-03 1140.E+00  3206.E-01 -1609.E-01  1   00 Û
Û 00011   06  30449.E-03 1132.E+00  3186.E-01 -1610.E-01  1   00 Û
Û 00012   06  34666.E-03 1129.E+00  3179.E-01 -1614.E-01  1   00 Û
Û 00013   06  71581.E-03 1128.E+00  3177.E-01 -1606.E-01  1   00 Û
Û 00014   06  28475.E-03 1127.E+00  3204.E-01 -1627.E-01  1   00 Û
Û 00015   06  35628.E-03 1125.E+00  3180.E-01 -1584.E-01  1   00 Û
Û 00016   06  35952.E-03 1122.E+00  3182.E-01 -1569.E-01  1   00 Û
Û 00017   06  64255.E-03 1112.E+00  3160.E-01 -1526.E-01  1   00 Û
Û 00018   06  17566.E-02 1105.E+00  3118.E-01 -1502.E-01  1   00 Û
Û 00019   06  30223.E-03 1106.E+00  3096.E-01 -1480.E-01  1   00 Û
Û 00020   06  56418.E-03 1105.E+00  3103.E-01 -1495.E-01  1   00 Û
Û 00021   06  37500.E-03 1106.E+00  3107.E-01 -1478.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13078.E-01³000021³000021³000000³000021³
³00001³89.71E-01³11089.E-01³ 3217.E-01³-1770.E-01³0026.24³  C ³33329.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33329.E-03 1109.E+00  3217.E-01 -1770.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33329.E-03³000001³000001³000000³000001³
³00001³81.52E-01³11157.E-01³ 3300.E-01³-2005.E-01³0025.01³  C ³67744.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67744.E-03 1116.E+00  3300.E-01 -2005.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³67744.E-03³000001³000001³000000³000001³
³00001³67.70E-01³11289.E-01³ 3483.E-01³-2428.E-01³0022.79³  C ³10961.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10961.E-02 1129.E+00  3483.E-01 -2428.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30945.E-03 1126.E+00  3460.E-01 -2457.E-01  1   00 Û
Û 00003   06  55840.E-03 1127.E+00  3485.E-01 -2438.E-01  1   00 Û
Û 00004   06  32804.E-03 1126.E+00  3484.E-01 -2425.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10961.E-02³000004³000004³000000³000004³
³00001³64.79E-01³11351.E-01³ 3525.E-01³-2547.E-01³0022.30³  C ³86477.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86477.E-03 1135.E+00  3525.E-01 -2547.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31135.E-03 1140.E+00  3544.E-01 -2544.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86477.E-03³000002³000002³000000³000002³
³00001³62.40E-01³11373.E-01³ 3545.E-01³-2603.E-01³0021.88³  C ³20177.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20177.E-02 1137.E+00  3545.E-01 -2603.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31251.E-03 1143.E+00  3609.E-01 -2587.E-01  1   00 Û
Û 00003   06  66604.E-03 1141.E+00  3601.E-01 -2587.E-01  1   00 Û
Û 00004   06  29989.E-03 1140.E+00  3589.E-01 -2596.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20177.E-02³000004³000004³000000³000004³
³00001³58.78E-01³11389.E-01³ 3554.E-01³-2655.E-01³0021.24³  C ³38099.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38099.E-02 1139.E+00  3554.E-01 -2655.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1135.E+00  3604.E-01 -2714.E-01  0   01 Û
Û 00003   06  30849.E-02 1135.E+00  3604.E-01 -2714.E-01  1   00 Û
Û 00004   06  00000.E+00 1123.E+00  3664.E-01 -2703.E-01  0   01 Û
Û 00005   06  42587.E-03 1123.E+00  3664.E-01 -2703.E-01  1   00 Û
Û 00006   06  46826.E-03 1129.E+00  3637.E-01 -2702.E-01  1   00 Û
Û 00007   06  84647.E-03 1133.E+00  3607.E-01 -2710.E-01  1   00 Û
Û 00008   06  64638.E-03 1132.E+00  3605.E-01 -2694.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38099.E-02³000006³000004³000002³000006³
³00001³51.06E-01³11436.E-01³ 3545.E-01³-2751.E-01³0019.79³  C ³33849.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33849.E-01 1144.E+00  3545.E-01 -2751.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29140.E-03 1179.E+00  3064.E-01 -3333.E-01  1   00 Û
Û 00003   06  64511.E-03 1177.E+00  3093.E-01 -3325.E-01  1   00 Û
Û 00004   06  39895.E-03 1177.E+00  3103.E-01 -3339.E-01  1   00 Û
Û 00005   06  85264.E-02 1173.E+00  3188.E-01 -3349.E-01  1   00 Û
Û 00006   06  54794.E-03 1180.E+00  3122.E-01 -3266.E-01  1   00 Û
Û 00007   06  28893.E-02 1180.E+00  3134.E-01 -3278.E-01  1   00 Û
Û 00008   06  60621.E-03 1182.E+00  3033.E-01 -3264.E-01  1   00 Û
Û 00009   06  96536.E-03 1181.E+00  3120.E-01 -3272.E-01  1   00 Û
Û 00010   06  00000.E+00 1182.E+00  3105.E-01 -3279.E-01  0   01 Û
Û 00011   06  85097.E-03 1182.E+00  3105.E-01 -3279.E-01  1   00 Û
Û 00012   06  28256.E-02 1175.E+00  3191.E-01 -3323.E-01  1   00 Û
Û 00013   06  20287.E-02 1179.E+00  3193.E-01 -3365.E-01  1   00 Û
Û 00014   06  70698.E-03 1183.E+00  3182.E-01 -3365.E-01  1   00 Û
Û 00015   06  39533.E-03 1185.E+00  3186.E-01 -3367.E-01  1   00 Û
Û 00016   06  11932.E-02 1180.E+00  3199.E-01 -3358.E-01  1   00 Û
Û 00017   06  23160.E-02 1167.E+00  3256.E-01 -3240.E-01  1   00 Û
Û 00018   06  84821.E-03 1167.E+00  3255.E-01 -3223.E-01  1   00 Û
Û 00019   06  30736.E-03 1168.E+00  3302.E-01 -3203.E-01  1   00 Û
Û 00020   06  16863.E-02 1164.E+00  3268.E-01 -3177.E-01  1   00 Û
Û 00021   06  73256.E-03 1166.E+00  3222.E-01 -3224.E-01  1   00 Û
Û 00022   06  29656.E-03 1170.E+00  3249.E-01 -3243.E-01  1   00 Û
Û 00023   06  88897.E-03 1158.E+00  3300.E-01 -3114.E-01  1   00 Û
Û 00024   06  33822.E-03 1159.E+00  3272.E-01 -3096.E-01  1   00 Û
Û 00025   06  39842.E-03 1157.E+00  3304.E-01 -3104.E-01  1   00 Û
Û 00026   06  26285.E-02 1152.E+00  3330.E-01 -3062.E-01  1   00 Û
Û 00027   06  11765.E-02 1153.E+00  3360.E-01 -3052.E-01  1   00 Û
Û 00028   06  66321.E-03 1155.E+00  3315.E-01 -3059.E-01  1   00 Û
Û 00029   06  64542.E-05 1157.E+00  3310.E-01 -3087.E-01  0   01 Û
Û 00030   06  48098.E-03 1157.E+00  3310.E-01 -3087.E-01  1   00 Û
Û 00031   06  43030.E-03 1159.E+00  3310.E-01 -3090.E-01  1   00 Û
Û 00032   06  76950.E-03 1152.E+00  3346.E-01 -3054.E-01  1   00 Û
Û 00033   06  18530.E-02 1150.E+00  3341.E-01 -3033.E-01  1   00 Û
Û 00034   06  59953.E-03 1149.E+00  3411.E-01 -3032.E-01  1   00 Û
Û 00035   06  16577.E-02 1149.E+00  3348.E-01 -3018.E-01  1   00 Û
Û 00036   06  10920.E-02 1148.E+00  3392.E-01 -3071.E-01  1   00 Û
Û 00037   06  31829.E-03 1147.E+00  3417.E-01 -3008.E-01  1   00 Û
Û 00038   06  15796.E-02 1147.E+00  3464.E-01 -2840.E-01  1   00 Û
Û 00039   06  38038.E-03 1145.E+00  3404.E-01 -2866.E-01  1   00 Û
Û 00040   06  29966.E-03 1147.E+00  3433.E-01 -2855.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33849.E-01³000038³000036³000002³000038³
³00001³16.81E-01³11447.E-01³ 3532.E-01³-2755.E-01³0011.36³  C ³57606.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57606.E-03 1145.E+00  3532.E-01 -2755.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57606.E-03³000001³000001³000000³000001³
³00001³14.88E-01³11512.E-01³ 3437.E-01³-2763.E-01³0010.69³  C ³39255.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39255.E-03 1151.E+00  3437.E-01 -2763.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39255.E-03³000001³000001³000000³000001³
³00001³14.43E-01³11540.E-01³ 3393.E-01³-2773.E-01³0010.52³  C ³58017.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58017.E-03 1154.E+00  3393.E-01 -2773.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39787.E-03 1156.E+00  3396.E-01 -2778.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58017.E-03³000002³000002³000000³000002³
³00001³12.04E-01³11576.E-01³ 3301.E-01³-2780.E-01³0009.61³  C ³11843.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11843.E-02 1158.E+00  3301.E-01 -2780.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  84249.E-03 1157.E+00  3289.E-01 -2792.E-01  1   00 Û
Û 00003   06  34090.E-03 1156.E+00  3266.E-01 -2772.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11843.E-02³000003³000003³000000³000003³
³00001³10.70E-01³11601.E-01³ 3266.E-01³-2766.E-01³0009.06³  C ³33353.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33353.E-02 1160.E+00  3266.E-01 -2766.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40295.E-03 1167.E+00  3208.E-01 -2744.E-01  1   00 Û
Û 00003   06  18577.E-02 1160.E+00  3231.E-01 -2759.E-01  1   00 Û
Û 00004   06  88382.E-03 1162.E+00  3259.E-01 -2745.E-01  1   00 Û
Û 00005   06  59902.E-03 1163.E+00  3256.E-01 -2742.E-01  1   00 Û
Û 00006   06  91915.E-03 1160.E+00  3247.E-01 -2750.E-01  1   00 Û
Û 00007   06  40333.E-03 1161.E+00  3306.E-01 -2720.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33353.E-02³000007³000007³000000³000007³
³00001³59.99E-02³11842.E-01³ 3239.E-01³-2811.E-01³0006.78³  C ³38008.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38008.E-03 1184.E+00  3239.E-01 -2811.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38008.E-03³000001³000001³000000³000001³
³00001³53.85E-02³11858.E-01³ 3246.E-01³-2814.E-01³0006.43³  C ³44118.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44118.E-02 1186.E+00  3246.E-01 -2814.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30572.E-02 1189.E+00  3326.E-01 -2792.E-01  1   00 Û
Û 00003   06  46793.E-03 1195.E+00  3304.E-01 -2667.E-01  1   00 Û
Û 00004   06  28005.E-03 1191.E+00  3295.E-01 -2759.E-01  1   00 Û
Û 00005   06  56341.E-03 1190.E+00  3320.E-01 -2779.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44118.E-02³000005³000005³000000³000005³
³00001³44.56E-03³11881.E-01³ 3272.E-01³-2758.E-01³0001.85³  C ³43321.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43321.E-03 1188.E+00  3272.E-01 -2758.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43321.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000234.0   Average Displacements/Ion     = 0000234.000                         º
- Replacements      = 000011.0   Average Replacements/Ion      = 0000011.000                         º
- Vacancies         = 000223.0   Average Vacancies/Ion         = 0000223.000                         º
- Interstitials     = 000234.0   Average Interstitials/Ion     = 0000234.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
