============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(24.0 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000024.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³19.98E+00³10290.E-02³-9813.E-04³ 2754.E-04³0039.16³  C ³29499.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29499.E-03 1029.E-01 -9813.E-04  2754.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29499.E-03³000001³000001³000000³000001³
³00001³19.71E+00³11133.E-02³-7879.E-04³ 4553.E-04³0038.89³  C ³53653.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53653.E-01 1113.E-01 -7879.E-04  4553.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20809.E-02 1418.E-01 -1360.E-02  4511.E-02  1   00 Û
Û 00003   06  52242.E-03 1463.E-01 -6452.E-03  4624.E-02  1   00 Û
Û 00004   06  36924.E-03 1439.E-01 -1076.E-02  4492.E-02  1   00 Û
Û 00005   06  50376.E-03 1407.E-01 -1494.E-02  4464.E-02  1   00 Û
Û 00006   06  34427.E-03 1409.E-01 -1336.E-02  4544.E-02  1   00 Û
Û 00007   06  35571.E-03 1394.E-01 -1789.E-02  4313.E-02  1   00 Û
Û 00008   06  48053.E-02 1389.E-01 -2084.E-02  4118.E-02  1   00 Û
Û 00009   06  84301.E-03 1359.E-01 -1054.E-02  5452.E-02  1   00 Û
Û 00010   06  16120.E-02 1351.E-01 -1163.E-02  5334.E-02  1   00 Û
Û 00011   06  51924.E-03 1334.E-01 -7418.E-03  5095.E-02  1   00 Û
Û 00012   06  16183.E-02 1419.E-01 -2315.E-02  2749.E-02  1   00 Û
Û 00013   06  00000.E+00 1416.E-01 -3124.E-02  2997.E-02  0   01 Û
Û 00014   06  48802.E-03 1416.E-01 -3124.E-02  2997.E-02  1   00 Û
Û 00015   06  32929.E-03 1413.E-01 -2986.E-02  2889.E-02  1   00 Û
Û 00016   06  34489.E-03 1421.E-01 -2843.E-02  2813.E-02  1   00 Û
Û 00017   06  15597.E-01 1415.E-01 -2305.E-02  2575.E-02  1   00 Û
Û 00018   06  20506.E-02 1541.E-01 -1440.E-02  6618.E-02  1   00 Û
Û 00019   06  86068.E-03 1531.E-01 -1154.E-02  6806.E-02  1   00 Û
Û 00020   06  53609.E-03 1526.E-01 -1141.E-02  6977.E-02  1   00 Û
Û 00021   06  24775.E-02 1550.E-01 -1787.E-02  6002.E-02  1   00 Û
Û 00022   06  47142.E-03 1554.E-01 -1888.E-02  5860.E-02  1   00 Û
Û 00023   06  12735.E-02 1545.E-01 -1943.E-02  5929.E-02  1   00 Û
Û 00024   06  00000.E+00 1549.E-01 -2035.E-02  6077.E-02  0   01 Û
Û 00025   06  11384.E-02 1549.E-01 -2035.E-02  6077.E-02  1   00 Û
Û 00026   06  55557.E-03 1560.E-01 -1978.E-02  6209.E-02  1   00 Û
Û 00027   06  32958.E-03 1581.E-01 -1945.E-02  5931.E-02  1   00 Û
Û 00028   06  30530.E-03 1537.E-01 -2049.E-02  5815.E-02  1   00 Û
Û 00029   06  69293.E-03 1507.E-01 -2269.E-02  5426.E-02  1   00 Û
Û 00030   06  40869.E-03 1520.E-01 -2022.E-02  5630.E-02  1   00 Û
Û 00031   06  19014.E-02 1493.E-01 -2387.E-02  5119.E-02  1   00 Û
Û 00032   06  68266.E-05 1494.E-01 -2185.E-02  6643.E-02  0   01 Û
Û 00033   06  29211.E-03 1494.E-01 -2185.E-02  6643.E-02  1   00 Û
Û 00034   06  46181.E-03 1453.E-01 -2328.E-02  3753.E-02  1   00 Û
Û 00035   06  35739.E-03 1450.E-01 -2350.E-02  3577.E-02  1   00 Û
Û 00036   06  79699.E-02 1360.E-01 -1388.E-02  1929.E-02  1   00 Û
Û 00037   06  31405.E-03 1368.E-01 -1705.E-02  1395.E-02  1   00 Û
Û 00038   06  61541.E-02 1371.E-01 -1533.E-02  1430.E-02  1   00 Û
Û 00039   06  57280.E-03 1272.E-01 -3023.E-02  1855.E-02  1   00 Û
Û 00040   06  31779.E-03 1288.E-01 -2585.E-02  2102.E-02  1   00 Û
Û 00041   06  43395.E-03 1339.E-01 -2095.E-02  2105.E-02  1   00 Û
Û 00042   06  14261.E-02 1372.E-01 -1717.E-02  1917.E-02  1   00 Û
Û 00043   06  38794.E-03 1360.E-01 -2353.E-02  1702.E-02  1   00 Û
Û 00044   06  29607.E-03 1360.E-01 -2278.E-02  1864.E-02  1   00 Û
Û 00045   06  50367.E-03 1360.E-01 -2175.E-02  1687.E-02  1   00 Û
Û 00046   06  37672.E-03 1354.E-01 -2083.E-02  1827.E-02  1   00 Û
Û 00047   06  12117.E-02 1374.E-01 -1611.E-02  1776.E-02  1   00 Û
Û 00048   06  38371.E-03 1368.E-01 -1996.E-02  1430.E-02  1   00 Û
Û 00049   06  62502.E-03 1370.E-01 -1504.E-02  1606.E-02  1   00 Û
Û 00050   06  62788.E-03 1326.E-01 -1174.E-02  1574.E-02  1   00 Û
Û 00051   06  38319.E-03 1337.E-01 -1499.E-02  1516.E-02  1   00 Û
Û 00052   06  76610.E-02 1129.E-01 -1600.E-03  9040.E-04  1   00 Û
Û 00053   06  28997.E-02 1147.E-01 -8802.E-03  1256.E-02  1   00 Û
Û 00054   06  45460.E-03 1073.E-01 -1275.E-02  1121.E-02  1   00 Û
Û 00055   06  45625.E-03 1121.E-01 -1116.E-02  1272.E-02  1   00 Û
Û 00056   06  19278.E-02 1156.E-01 -8161.E-03  1112.E-02  1   00 Û
Û 00057   06  00000.E+00 1160.E-01 -1512.E-02  1161.E-02  0   01 Û
Û 00058   06  13463.E-02 1160.E-01 -1512.E-02  1161.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53653.E-01³000054³000050³000004³000054³
³00001³13.09E+00³13671.E-02³ 1446.E-02³ 4552.E-03³0031.70³  C ³28378.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28378.E-03 1367.E-01  1446.E-02  4552.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28378.E-03³000001³000001³000000³000001³
³00001³11.65E+00³18848.E-02³ 4375.E-02³ 9410.E-03³0029.90³  C ³14877.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14877.E-02 1885.E-01  4375.E-02  9410.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30722.E-03 1899.E-01  4263.E-02  1235.E-02  1   00 Û
Û 00003   06  31879.E-03 1894.E-01  4285.E-02  1067.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14877.E-02³000003³000003³000000³000003³
³00001³11.32E+00³19974.E-02³ 5180.E-02³ 9109.E-03³0029.47³  C ³37668.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37668.E-02 1997.E-01  5180.E-02  9109.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14969.E-02 2009.E-01  5930.E-02  1311.E-02  1   00 Û
Û 00003   06  11472.E-02 2028.E-01  6229.E-02  1350.E-02  1   00 Û
Û 00004   06  33841.E-03 2041.E-01  6344.E-02  1295.E-02  1   00 Û
Û 00005   06  00000.E+00 2048.E-01  6200.E-02  1220.E-02  0   01 Û
Û 00006   06  30446.E-03 2048.E-01  6200.E-02  1220.E-02  1   00 Û
Û 00007   06  52885.E-03 2000.E-01  5786.E-02  1266.E-02  1   00 Û
Û 00008   06  34649.E-03 2001.E-01  5944.E-02  1347.E-02  1   00 Û
Û 00009   06  39659.E-03 1993.E-01  5473.E-02  1109.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37668.E-02³000008³000007³000001³000008³
³00001³10.94E+00³20599.E-02³ 5526.E-02³ 7864.E-03³0028.98³  C ³60889.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60889.E-03 2060.E-01  5526.E-02  7864.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48074.E-03 2054.E-01  5657.E-02  6821.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³60889.E-03³000002³000002³000000³000002³
³00001³10.88E+00³20807.E-02³ 5626.E-02³ 7571.E-03³0028.90³  C ³40685.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40685.E-03 2081.E-01  5626.E-02  7571.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2079.E-01  5660.E-02  5826.E-03  0   01 Û
Û 00003   06  35334.E-03 2079.E-01  5660.E-02  5826.E-03  1   00 Û
Û 00004   06  30049.E-03 2073.E-01  5733.E-02  7340.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40685.E-03³000003³000002³000001³000003³
³00001³10.54E+00³21286.E-02³ 5852.E-02³ 7227.E-03³0028.43³  C ³76491.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76491.E-03 2129.E-01  5852.E-02  7227.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64445.E-03 2129.E-01  5940.E-02  8782.E-03  1   00 Û
Û 00003   06  28011.E-03 2134.E-01  6275.E-02  8981.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76491.E-03³000003³000003³000000³000003³
³00001³10.38E+00³21447.E-02³ 5924.E-02³ 6965.E-03³0028.22³  C ³91736.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91736.E-03 2145.E-01  5924.E-02  6965.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³91736.E-03³000001³000001³000000³000001³
³00001³10.26E+00³21907.E-02³ 6079.E-02³ 6368.E-03³0028.06³  C ³45595.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45595.E-01 2191.E-01  6079.E-02  6368.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29091.E-03 3236.E-01  1692.E-01 -5276.E-03  1   00 Û
Û 00003   06  29638.E-03 3210.E-01  1690.E-01 -7623.E-03  1   00 Û
Û 00004   06  39871.E-02 3194.E-01  1694.E-01 -7918.E-03  1   00 Û
Û 00005   06  36373.E-02 3220.E-01  1718.E-01 -7711.E-03  1   00 Û
Û 00006   06  32352.E-03 3263.E-01  1699.E-01 -8569.E-03  1   00 Û
Û 00007   06  23659.E-02 3252.E-01  1714.E-01 -8839.E-03  1   00 Û
Û 00008   06  72854.E-03 3289.E-01  1719.E-01 -5306.E-03  1   00 Û
Û 00009   06  52760.E-03 3316.E-01  1702.E-01 -6806.E-03  1   00 Û
Û 00010   06  87409.E-03 3268.E-01  1718.E-01 -8156.E-03  1   00 Û
Û 00011   06  54681.E-03 3278.E-01  1705.E-01 -8872.E-03  1   00 Û
Û 00012   06  78777.E-03 3237.E-01  1713.E-01 -7981.E-03  1   00 Û
Û 00013   06  33813.E-03 3255.E-01  1715.E-01 -1095.E-02  1   00 Û
Û 00014   06  29359.E-03 3179.E-01  1685.E-01 -7376.E-03  1   00 Û
Û 00015   06  26736.E-02 3015.E-01  1585.E-01 -4913.E-03  1   00 Û
Û 00016   06  84508.E-03 3072.E-01  1642.E-01 -2234.E-03  1   00 Û
Û 00017   06  66102.E-03 3042.E-01  1623.E-01 -2429.E-03  1   00 Û
Û 00018   06  77416.E-03 2974.E-01  1559.E-01 -7191.E-03  1   00 Û
Û 00019   06  41266.E-03 2998.E-01  1570.E-01 -1162.E-02  1   00 Û
Û 00020   06  43102.E-03 2961.E-01  1548.E-01 -7552.E-03  1   00 Û
Û 00021   06  44213.E-03 2938.E-01  1521.E-01 -7938.E-03  1   00 Û
Û 00022   06  49875.E-03 2899.E-01  1484.E-01 -7961.E-03  1   00 Û
Û 00023   06  10748.E-02 2707.E-01  1276.E-01 -4890.E-03  1   00 Û
Û 00024   06  40282.E-03 2720.E-01  1244.E-01 -5023.E-03  1   00 Û
Û 00025   06  17467.E-02 2692.E-01  1267.E-01 -4525.E-03  1   00 Û
Û 00026   06  34165.E-03 2691.E-01  1327.E-01 -9586.E-03  1   00 Û
Û 00027   06  48172.E-03 2691.E-01  1325.E-01 -7811.E-03  1   00 Û
Û 00028   06  36015.E-03 2699.E-01  1314.E-01 -6666.E-03  1   00 Û
Û 00029   06  48089.E-03 2578.E-01  1140.E-01  6139.E-04  1   00 Û
Û 00030   06  33272.E-03 2579.E-01  1155.E-01 -3678.E-04  1   00 Û
Û 00031   06  34497.E-02 2529.E-01  1073.E-01  3818.E-03  1   00 Û
Û 00032   06  93457.E-03 2500.E-01  1162.E-01  7874.E-03  1   00 Û
Û 00033   06  42385.E-03 2490.E-01  1195.E-01  8050.E-03  1   00 Û
Û 00034   06  36203.E-03 2508.E-01  1146.E-01  7717.E-03  1   00 Û
Û 00035   06  42818.E-03 2518.E-01  1133.E-01  7006.E-03  1   00 Û
Û 00036   06  31210.E-03 2531.E-01  1086.E-01  4967.E-03  1   00 Û
Û 00037   06  49942.E-03 2511.E-01  1005.E-01  5227.E-03  1   00 Û
Û 00038   06  32038.E-03 2520.E-01  9936.E-02  8366.E-03  1   00 Û
Û 00039   06  84837.E-03 2501.E-01  9710.E-02  5619.E-03  1   00 Û
Û 00040   06  31661.E-03 2504.E-01  9417.E-02  7456.E-03  1   00 Û
Û 00041   06  38326.E-03 2477.E-01  9233.E-02  6035.E-03  1   00 Û
Û 00042   06  43784.E-03 2372.E-01  7791.E-02  6704.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45595.E-01³000042³000042³000000³000042³
³00001³57.03E-01³22166.E-02³ 6261.E-02³ 2958.E-03³0020.92³  C ³40253.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40253.E-03 2217.E-01  6261.E-02  2958.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40253.E-03³000001³000001³000000³000001³
³00001³46.93E-01³24253.E-02³ 8215.E-02³-2263.E-02³0018.98³  C ³67089.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67089.E-03 2425.E-01  8215.E-02 -2263.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29652.E-03 2430.E-01  8087.E-02 -2381.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67089.E-03³000002³000002³000000³000002³
³00001³46.16E-01³24612.E-02³ 8581.E-02³-2655.E-02³0018.82³  C ³36546.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36546.E-03 2461.E-01  8581.E-02 -2655.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36546.E-03³000001³000001³000000³000001³
³00001³45.79E-01³24866.E-02³ 8836.E-02³-2991.E-02³0018.74³  C ³13495.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13495.E-02 2487.E-01  8836.E-02 -2991.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42426.E-03 2497.E-01  8955.E-02 -2910.E-02  1   00 Û
Û 00003   06  13974.E-05 2504.E-01  8810.E-02 -2989.E-02  0   01 Û
Û 00004   06  39286.E-03 2504.E-01  8810.E-02 -2989.E-02  1   00 Û
Û 00005   06  31731.E-03 2521.E-01  8811.E-02 -3017.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13495.E-02³000004³000003³000001³000004³
³00001³35.11E-01³27057.E-02³ 1048.E-01³-6951.E-02³0016.41³  C ³18785.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18785.E-02 2706.E-01  1048.E-01 -6951.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2691.E-01  1074.E-01 -7148.E-02  0   01 Û
Û 00003   06  15287.E-02 2691.E-01  1074.E-01 -7148.E-02  1   00 Û
Û 00004   06  37528.E-03 2662.E-01  1066.E-01 -7339.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18785.E-02³000003³000002³000001³000003³
³00001³31.89E-01³27419.E-02³ 1056.E-01³-7426.E-02³0015.64³  C ³41291.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41291.E-03 2742.E-01  1056.E-01 -7426.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41291.E-03³000001³000001³000000³000001³
³00001³30.92E-01³27535.E-02³ 1056.E-01³-7561.E-02³0015.40³  C ³28197.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28197.E-03 2754.E-01  1056.E-01 -7561.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28197.E-03³000001³000001³000000³000001³
³00001³24.30E-01³28762.E-02³ 1099.E-01³-9105.E-02³0013.65³  C ³15167.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15167.E-02 2876.E-01  1099.E-01 -9105.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31005.E-03 2921.E-01  1086.E-01 -9236.E-02  1   00 Û
Û 00003   06  93898.E-03 2909.E-01  1087.E-01 -9102.E-02  1   00 Û
Û 00004   06  52059.E-03 2945.E-01  1119.E-01 -9279.E-02  1   00 Û
Û 00005   06  94541.E-05 2974.E-01  1134.E-01 -9154.E-02  0   01 Û
Û 00006   06  34783.E-03 2974.E-01  1134.E-01 -9154.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15167.E-02³000005³000004³000001³000005³
³00001³22.78E-01³28819.E-02³ 1107.E-01³-9263.E-02³0013.22³  C ³54735.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54735.E-03 2882.E-01  1107.E-01 -9263.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54735.E-03³000001³000001³000000³000001³
³00001³22.23E-01³28855.E-02³ 1113.E-01³-9428.E-02³0013.06³  C ³38976.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38976.E-03 2885.E-01  1113.E-01 -9428.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38976.E-03³000001³000001³000000³000001³
³00001³21.84E-01³28966.E-02³ 1131.E-01³-9793.E-02³0012.94³  C ³79173.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79173.E-03 2897.E-01  1131.E-01 -9793.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61387.E-03 2900.E-01  1119.E-01 -9920.E-02  1   00 Û
Û 00003   06  39531.E-03 2907.E-01  1130.E-01 -1005.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79173.E-03³000003³000003³000000³000003³
³00001³20.58E-01³29053.E-02³ 1152.E-01³-1006.E-01³0012.57³  C ³33073.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33073.E-03 2905.E-01  1152.E-01 -1006.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33073.E-03³000001³000001³000000³000001³
³00001³18.45E-01³29285.E-02³ 1191.E-01³-1052.E-01³0011.90³  C ³36650.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36650.E-03 2929.E-01  1191.E-01 -1052.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36650.E-03³000001³000001³000000³000001³
³00001³16.44E-01³29625.E-02³ 1223.E-01³-1103.E-01³0011.23³  C ³33439.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33439.E-02 2962.E-01  1223.E-01 -1103.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  22967.E-02 2968.E-01  1290.E-01 -1125.E-01  1   00 Û
Û 00003   06  11525.E-02 2939.E-01  1231.E-01 -1069.E-01  1   00 Û
Û 00004   06  60445.E-03 2928.E-01  1233.E-01 -1082.E-01  1   00 Û
Û 00005   06  00000.E+00 2918.E-01  1228.E-01 -1068.E-01  0   01 Û
Û 00006   06  51153.E-03 2918.E-01  1228.E-01 -1068.E-01  1   00 Û
Û 00007   06  38385.E-03 2902.E-01  1237.E-01 -1071.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33439.E-02³000006³000005³000001³000006³
³00001³10.56E-01³30789.E-02³ 1221.E-01³-1288.E-01³0009.00³  C ³28130.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28130.E-02 3079.E-01  1221.E-01 -1288.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34050.E-03 3133.E-01  1131.E-01 -1430.E-01  1   00 Û
Û 00003   06  36215.E-03 3138.E-01  1180.E-01 -1386.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28130.E-02³000003³000003³000000³000003³
³00001³68.75E-02³31034.E-02³ 1246.E-01³-1328.E-01³0007.26³  C ³33585.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33585.E-02 3103.E-01  1246.E-01 -1328.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54396.E-03 3125.E-01  1284.E-01 -1350.E-01  1   00 Û
Û 00003   06  30871.E-03 3120.E-01  1267.E-01 -1347.E-01  1   00 Û
Û 00004   06  19609.E-02 3107.E-01  1255.E-01 -1343.E-01  1   00 Û
Û 00005   06  52488.E-03 3154.E-01  1295.E-01 -1401.E-01  1   00 Û
Û 00006   06  33269.E-03 3129.E-01  1288.E-01 -1377.E-01  1   00 Û
Û 00007   06  32609.E-03 3117.E-01  1277.E-01 -1369.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33585.E-02³000007³000007³000000³000007³
³00001³33.62E-02³31298.E-02³ 1311.E-01³-1343.E-01³0005.08³  C ³33104.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33104.E-03 3130.E-01  1311.E-01 -1343.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33104.E-03³000001³000001³000000³000001³
³00001³20.73E-02³31513.E-02³ 1414.E-01³-1408.E-01³0003.99³  C ³59668.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59668.E-03 3151.E-01  1414.E-01 -1408.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41891.E-03 3163.E-01  1425.E-01 -1416.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59668.E-03³000002³000002³000000³000002³
³00001³13.26E-02³31476.E-02³ 1448.E-01³-1417.E-01³0003.19³  C ³89452.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89452.E-03 3148.E-01  1448.E-01 -1417.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41384.E-03 3145.E-01  1476.E-01 -1438.E-01  1   00 Û
Û 00003   06  28981.E-03 3140.E-01  1489.E-01 -1427.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89452.E-03³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000165.0   Average Displacements/Ion     = 0000165.000                         º
- Replacements      = 000010.0   Average Replacements/Ion      = 0000010.000                         º
- Vacancies         = 000155.0   Average Vacancies/Ion         = 0000155.000                         º
- Interstitials     = 000165.0   Average Interstitials/Ion     = 0000165.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
