============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(93.3 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000093.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³91.72E+00³12981.E-03³ 1278.E-05³ 2537.E-05³0073.95³  C ³95651.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95651.E-03 1298.E-02  1278.E-05  2537.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52056.E-03 1301.E-02 -1052.E-03  1457.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95651.E-03³000002³000002³000000³000002³
³00001³85.20E+00³89020.E-03³-1964.E-03³-2171.E-04³0071.99³  C ³11461.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11461.E-01 8902.E-02 -1964.E-03 -2171.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11473.E-02 1046.E-01  1684.E-02 -3463.E-02  1   00 Û
Û 00003   06  10876.E-02 1049.E-01  1537.E-02 -3369.E-02  1   00 Û
Û 00004   06  32058.E-03 1064.E-01  1437.E-02 -3325.E-02  1   00 Û
Û 00005   06  38283.E-03 1041.E-01  1362.E-02 -2852.E-02  1   00 Û
Û 00006   06  34521.E-03 1038.E-01  1207.E-02 -2532.E-02  1   00 Û
Û 00007   06  29136.E-03 1037.E-01  1175.E-02 -2358.E-02  1   00 Û
Û 00008   06  22174.E-02 9952.E-02  1104.E-02 -1577.E-02  1   00 Û
Û 00009   06  00000.E+00 1002.E-01  2540.E-03 -6516.E-03  0   01 Û
Û 00010   06  44818.E-03 1002.E-01  2540.E-03 -6516.E-03  1   00 Û
Û 00011   06  29831.E-03 1032.E-01  4115.E-03 -7547.E-03  1   00 Û
Û 00012   06  55421.E-03 1038.E-01  7278.E-03 -8964.E-03  1   00 Û
Û 00013   06  93187.E-03 9818.E-02  1041.E-02 -1476.E-02  1   00 Û
Û 00014   06  39103.E-03 9462.E-02  6228.E-03 -1022.E-02  1   00 Û
Û 00015   06  29043.E-03 9347.E-02  5400.E-03 -9140.E-03  1   00 Û
Û 00016   06  39406.E-03 9028.E-02  1517.E-03 -4082.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11461.E-01³000015³000014³000001³000015³
³00001³82.30E+00³10977.E-02³-4091.E-03³ 1390.E-03³0071.07³  C ³64415.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64415.E-03 1098.E-01 -4091.E-03  1390.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1097.E-01 -1541.E-03  3669.E-03  0   01 Û
Û 00003   06  36673.E-03 1097.E-01 -1541.E-03  3669.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64415.E-03³000002³000001³000001³000002³
³00001³81.66E+00³12380.E-02³-5711.E-03³ 2108.E-03³0070.87³  C ³36348.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36348.E-02 1238.E-01 -5711.E-03  2108.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56499.E-03 1320.E-01  3647.E-03  9974.E-03  1   00 Û
Û 00003   06  30381.E-03 1289.E-01  2978.E-03  8426.E-03  1   00 Û
Û 00004   06  14089.E-02 1275.E-01  1931.E-03  8474.E-03  1   00 Û
Û 00005   06  28718.E-03 1303.E-01  3645.E-03  1371.E-02  1   00 Û
Û 00006   06  35120.E-03 1298.E-01  4519.E-03  1224.E-02  1   00 Û
Û 00007   06  00000.E+00 1303.E-01  4489.E-03  1053.E-02  0   01 Û
Û 00008   06  28688.E-03 1303.E-01  4489.E-03  1053.E-02  1   00 Û
Û 00009   06  34179.E-03 1291.E-01  4227.E-03  1060.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36348.E-02³000008³000007³000001³000008³
³00001³79.07E+00³16595.E-02³-1290.E-02³ 3375.E-03³0070.01³  C ³42611.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42611.E-03 1659.E-01 -1290.E-02  3375.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42611.E-03³000001³000001³000000³000001³
³00001³70.11E+00³28728.E-02³-3598.E-02³ 8379.E-03³0066.83³  C ³33490.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33490.E-03 2873.E-01 -3598.E-02  8379.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33490.E-03³000001³000001³000000³000001³
³00001³69.78E+00³29468.E-02³-3756.E-02³ 8764.E-03³0066.70³  C ³21955.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21955.E-01 2947.E-01 -3756.E-02  8764.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20299.E-02 3125.E-01 -2279.E-02 -5378.E-02  1   00 Û
Û 00003   06  40113.E-03 3082.E-01 -2021.E-02 -5294.E-02  1   00 Û
Û 00004   06  78589.E-03 3093.E-01 -2159.E-02 -5273.E-02  1   00 Û
Û 00005   06  49987.E-03 3071.E-01 -2157.E-02 -5005.E-02  1   00 Û
Û 00006   06  75761.E-03 3185.E-01 -2830.E-02 -4751.E-02  1   00 Û
Û 00007   06  37198.E-02 3191.E-01 -2882.E-02 -4590.E-02  1   00 Û
Û 00008   06  15665.E-02 3225.E-01 -3838.E-02 -4851.E-02  1   00 Û
Û 00009   06  53035.E-03 3260.E-01 -3963.E-02 -4480.E-02  1   00 Û
Û 00010   06  43940.E-03 3269.E-01 -4108.E-02 -4520.E-02  1   00 Û
Û 00011   06  47541.E-03 3206.E-01 -3342.E-02 -4810.E-02  1   00 Û
Û 00012   06  12330.E-02 3178.E-01 -2893.E-02 -4258.E-02  1   00 Û
Û 00013   06  45587.E-03 3158.E-01 -3130.E-02 -3237.E-02  1   00 Û
Û 00014   06  36635.E-03 3135.E-01 -3264.E-02 -2387.E-02  1   00 Û
Û 00015   06  10349.E-02 3134.E-01 -3299.E-02 -2213.E-02  1   00 Û
Û 00016   06  29863.E-03 3131.E-01 -3735.E-02 -2504.E-02  1   00 Û
Û 00017   06  39998.E-03 3122.E-01 -3315.E-02 -1876.E-02  1   00 Û
Û 00018   06  14329.E-02 3027.E-01 -3241.E-02 -1595.E-03  1   00 Û
Û 00019   06  63980.E-03 3055.E-01 -3804.E-02  1040.E-03  1   00 Û
Û 00020   06  31088.E-03 3068.E-01 -3919.E-02  5493.E-04  1   00 Û
Û 00021   06  32670.E-03 3031.E-01 -3357.E-02 -2730.E-04  1   00 Û
Û 00022   06  73161.E-03 2973.E-01 -3473.E-02  5082.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21955.E-01³000022³000022³000000³000022³
³00001³60.22E+00³41803.E-02³-8449.E-02³ 3260.E-02³0062.84³  C ³44750.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44750.E-02 4180.E-01 -8449.E-02  3260.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13193.E-02 4191.E-01 -7536.E-02  2593.E-02  1   00 Û
Û 00003   06  34295.E-03 4184.E-01 -7598.E-02  2445.E-02  1   00 Û
Û 00004   06  13565.E-02 4204.E-01 -7705.E-02  2879.E-02  1   00 Û
Û 00005   06  37474.E-03 4197.E-01 -8153.E-02  3158.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44750.E-02³000005³000005³000000³000005³
³00001³59.77E+00³42748.E-02³-8897.E-02³ 3475.E-02³0062.65³  C ³22453.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22453.E-02 4275.E-01 -8897.E-02  3475.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68297.E-03 4267.E-01 -9009.E-02  2310.E-02  1   00 Û
Û 00003   06  36892.E-03 4279.E-01 -9023.E-02  2963.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22453.E-02³000003³000003³000000³000003³
³00001³58.77E+00³44086.E-02³-9514.E-02³ 3869.E-02³0062.21³  C ³77503.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77503.E-03 4409.E-01 -9514.E-02  3869.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55836.E-03 4423.E-01 -9436.E-02  3560.E-02  1   00 Û
Û 00003   06  43725.E-03 4436.E-01 -9484.E-02  3446.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77503.E-03³000003³000003³000000³000003³
³00001³58.16E+00³46892.E-02³-1087.E-01³ 4799.E-02³0061.94³  C ³20283.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20283.E-02 4689.E-01 -1087.E-01  4799.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68666.E-03 4699.E-01 -1072.E-01  4803.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20283.E-02³000002³000002³000000³000002³
³00001³52.02E+00³53436.E-02³-1476.E-01³ 7078.E-02³0059.08³  C ³38704.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38704.E-03 5344.E-01 -1476.E-01  7078.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38704.E-03³000001³000001³000000³000001³
³00001³47.24E+00³63798.E-02³-2140.E-01³ 1040.E-01³0056.65³  C ³81317.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81317.E-02 6380.E-01 -2140.E-01  1040.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71477.E-03 6402.E-01 -2066.E-01  1007.E-01  1   00 Û
Û 00003   06  36102.E-03 6394.E-01 -2078.E-01  9956.E-02  1   00 Û
Û 00004   06  32141.E-03 6403.E-01 -2099.E-01  1047.E-01  1   00 Û
Û 00005   06  61377.E-02 6403.E-01 -2116.E-01  1053.E-01  1   00 Û
Û 00006   06  00000.E+00 6637.E-01 -2188.E-01  1127.E-01  0   01 Û
Û 00007   06  28766.E-03 6637.E-01 -2188.E-01  1127.E-01  1   00 Û
Û 00008   06  39596.E-03 6606.E-01 -2175.E-01  1123.E-01  1   00 Û
Û 00009   06  60629.E-03 6557.E-01 -2190.E-01  1136.E-01  1   00 Û
Û 00010   06  48400.E-03 6500.E-01 -2154.E-01  1119.E-01  1   00 Û
Û 00011   06  12506.E-02 6485.E-01 -2146.E-01  1113.E-01  1   00 Û
Û 00012   06  54940.E-03 6498.E-01 -2129.E-01  1085.E-01  1   00 Û
Û 00013   06  44299.E-03 6472.E-01 -2146.E-01  1101.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81317.E-02³000012³000011³000001³000012³
³00001³46.08E+00³64954.E-02³-2237.E-01³ 1076.E-01³0056.04³  C ³39601.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39601.E-02 6495.E-01 -2237.E-01  1076.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40558.E-03 6394.E-01 -2294.E-01  1067.E-01  1   00 Û
Û 00003   06  20654.E-02 6475.E-01 -2266.E-01  1082.E-01  1   00 Û
Û 00004   06  61461.E-03 6431.E-01 -2276.E-01  1037.E-01  1   00 Û
Û 00005   06  28237.E-03 6449.E-01 -2280.E-01  1066.E-01  1   00 Û
Û 00006   06  61296.E-03 6465.E-01 -2277.E-01  1073.E-01  1   00 Û
Û 00007   06  36431.E-05 6459.E-01 -2293.E-01  1068.E-01  0   01 Û
Û 00008   06  50384.E-03 6459.E-01 -2293.E-01  1068.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39601.E-02³000007³000006³000001³000007³
³00001³44.19E+00³68579.E-02³-2489.E-01³ 1176.E-01³0055.02³  C ³35376.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35376.E-03 6858.E-01 -2489.E-01  1176.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35376.E-03³000001³000001³000000³000001³
³00001³43.89E+00³68780.E-02³-2502.E-01³ 1181.E-01³0054.85³  C ³64682.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64682.E-03 6878.E-01 -2502.E-01  1181.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³64682.E-03³000001³000001³000000³000001³
³00001³42.40E+00³72341.E-02³-2742.E-01³ 1280.E-01³0054.02³  C ³33152.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33152.E-03 7234.E-01 -2742.E-01  1280.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33152.E-03³000001³000001³000000³000001³
³00001³41.84E+00³74151.E-02³-2865.E-01³ 1327.E-01³0053.70³  C ³72647.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72647.E-02 7415.E-01 -2865.E-01  1327.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16643.E-02 7379.E-01 -2884.E-01  1536.E-01  1   00 Û
Û 00003   06  42157.E-03 7346.E-01 -2847.E-01  1525.E-01  1   00 Û
Û 00004   06  57537.E-03 7368.E-01 -2871.E-01  1540.E-01  1   00 Û
Û 00005   06  50803.E-03 7384.E-01 -2890.E-01  1520.E-01  1   00 Û
Û 00006   06  33129.E-03 7382.E-01 -2901.E-01  1450.E-01  1   00 Û
Û 00007   06  34488.E-03 7397.E-01 -2897.E-01  1363.E-01  1   00 Û
Û 00008   06  27454.E-02 7402.E-01 -2892.E-01  1346.E-01  1   00 Û
Û 00009   06  40492.E-03 7417.E-01 -2875.E-01  1386.E-01  1   00 Û
Û 00010   06  00000.E+00 7429.E-01 -2865.E-01  1395.E-01  0   01 Û
Û 00011   06  35721.E-03 7429.E-01 -2865.E-01  1395.E-01  1   00 Û
Û 00012   06  17086.E-02 7397.E-01 -2891.E-01  1363.E-01  1   00 Û
Û 00013   06  89048.E-03 7380.E-01 -2834.E-01  1401.E-01  1   00 Û
Û 00014   06  61042.E-03 7375.E-01 -2867.E-01  1412.E-01  1   00 Û
Û 00015   06  30488.E-03 7377.E-01 -2873.E-01  1429.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72647.E-02³000014³000013³000001³000014³
³00001³39.83E+00³76260.E-02³-2982.E-01³ 1359.E-01³0052.54³  C ³42484.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42484.E-03 7626.E-01 -2982.E-01  1359.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42484.E-03³000001³000001³000000³000001³
³00001³38.57E+00³77582.E-02³-3058.E-01³ 1384.E-01³0051.80³  C ³11375.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11375.E-02 7758.E-01 -3058.E-01  1384.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  93227.E-03 7755.E-01 -3071.E-01  1373.E-01  1   00 Û
Û 00003   06  53687.E-05 7746.E-01 -3089.E-01  1344.E-01  0   01 Û
Û 00004   06  51205.E-03 7746.E-01 -3089.E-01  1344.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11375.E-02³000003³000002³000001³000003³
³00001³38.12E+00³79818.E-02³-3174.E-01³ 1434.E-01³0051.54³  C ³54801.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54801.E-03 7982.E-01 -3174.E-01  1434.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54801.E-03³000001³000001³000000³000001³
³00001³30.52E+00³93330.E-02³-3861.E-01³ 1607.E-01³0046.86³  C ³40303.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40303.E-03 9333.E-01 -3861.E-01  1607.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40303.E-03³000001³000001³000000³000001³
³00001³26.42E+00³97773.E-02³-4084.E-01³ 1659.E-01³0044.33³  C ³11493.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11493.E-02 9777.E-01 -4084.E-01  1659.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33677.E-03 9859.E-01 -4040.E-01  1627.E-01  1   00 Û
Û 00003   06  00000.E+00 9876.E-01 -4042.E-01  1632.E-01  0   01 Û
Û 00004   06  30464.E-03 9876.E-01 -4042.E-01  1632.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11493.E-02³000003³000002³000001³000003³
³00001³24.56E+00³10089.E-01³-4257.E-01³ 1707.E-01³0043.24³  C ³14933.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14933.E-01 1009.E+00 -4257.E-01  1707.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13903.E-02 1011.E+00 -4518.E-01  1959.E-01  1   00 Û
Û 00003   06  44207.E-03 1011.E+00 -4515.E-01  1942.E-01  1   00 Û
Û 00004   06  15001.E-02 1010.E+00 -4507.E-01  1946.E-01  1   00 Û
Û 00005   06  00000.E+00 1010.E+00 -4426.E-01  2051.E-01  0   01 Û
Û 00006   06  28321.E-03 1010.E+00 -4426.E-01  2051.E-01  1   00 Û
Û 00007   06  71901.E-03 1011.E+00 -4477.E-01  1928.E-01  1   00 Û
Û 00008   06  45487.E-03 1011.E+00 -4492.E-01  1919.E-01  1   00 Û
Û 00009   06  36038.E-03 1011.E+00 -4393.E-01  1864.E-01  1   00 Û
Û 00010   06  59715.E-03 1011.E+00 -4379.E-01  1853.E-01  1   00 Û
Û 00011   06  43589.E-02 1012.E+00 -4370.E-01  1839.E-01  1   00 Û
Û 00012   06  63691.E-03 1014.E+00 -4474.E-01  1792.E-01  1   00 Û
Û 00013   06  92579.E-03 1014.E+00 -4464.E-01  1806.E-01  1   00 Û
Û 00014   06  99903.E-03 1014.E+00 -4452.E-01  1817.E-01  1   00 Û
Û 00015   06  00000.E+00 1014.E+00 -4421.E-01  1802.E-01  0   01 Û
Û 00016   06  61914.E-03 1014.E+00 -4421.E-01  1802.E-01  1   00 Û
Û 00017   06  54089.E-03 1014.E+00 -4435.E-01  1823.E-01  1   00 Û
Û 00018   06  44909.E-03 1014.E+00 -4452.E-01  1829.E-01  1   00 Û
Û 00019   06  36481.E-03 1013.E+00 -4404.E-01  1837.E-01  1   00 Û
Û 00020   06  35538.E-03 1010.E+00 -4330.E-01  1783.E-01  1   00 Û
Û 00021   06  29413.E-03 1010.E+00 -4320.E-01  1768.E-01  1   00 Û
Û 00022   06  18223.E-02 1010.E+00 -4310.E-01  1754.E-01  1   00 Û
Û 00023   06  10457.E-02 1009.E+00 -4313.E-01  1787.E-01  1   00 Û
Û 00024   06  42595.E-03 1010.E+00 -4310.E-01  1771.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14933.E-01³000022³000020³000002³000022³
³00001³22.60E+00³10162.E-01³-4294.E-01³ 1698.E-01³0041.65³  C ³67743.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67743.E-03 1016.E+00 -4294.E-01  1698.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³67743.E-03³000001³000001³000000³000001³
³00001³21.82E+00³10262.E-01³-4339.E-01³ 1690.E-01³0040.92³  C ³15640.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15640.E-02 1026.E+00 -4339.E-01  1690.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14238.E-02 1027.E+00 -4325.E-01  1695.E-01  1   00 Û
Û 00003   06  74046.E-03 1030.E+00 -4315.E-01  1680.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15640.E-02³000003³000003³000000³000003³
³00001³21.64E+00³10382.E-01³-4406.E-01³ 1676.E-01³0040.75³  C ³10867.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10867.E-01 1038.E+00 -4406.E-01  1676.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10744.E-02 1066.E+00 -4306.E-01  1803.E-01  1   00 Û
Û 00003   06  12528.E-02 1062.E+00 -4293.E-01  1773.E-01  1   00 Û
Û 00004   06  42772.E-03 1063.E+00 -4269.E-01  1756.E-01  1   00 Û
Û 00005   06  00000.E+00 1064.E+00 -4255.E-01  1763.E-01  0   01 Û
Û 00006   06  34656.E-03 1064.E+00 -4255.E-01  1763.E-01  1   00 Û
Û 00007   06  20637.E-02 1055.E+00 -4329.E-01  1721.E-01  1   00 Û
Û 00008   06  11960.E-02 1057.E+00 -4330.E-01  1691.E-01  1   00 Û
Û 00009   06  39913.E-03 1056.E+00 -4326.E-01  1707.E-01  1   00 Û
Û 00010   06  16528.E-02 1054.E+00 -4335.E-01  1722.E-01  1   00 Û
Û 00011   06  38521.E-03 1056.E+00 -4305.E-01  1792.E-01  1   00 Û
Û 00012   06  44132.E-03 1057.E+00 -4308.E-01  1774.E-01  1   00 Û
Û 00013   06  29668.E-03 1057.E+00 -4324.E-01  1780.E-01  1   00 Û
Û 00014   06  38970.E-03 1055.E+00 -4310.E-01  1743.E-01  1   00 Û
Û 00015   06  62919.E-03 1051.E+00 -4352.E-01  1708.E-01  1   00 Û
Û 00016   06  29062.E-03 1041.E+00 -4387.E-01  1684.E-01  1   00 Û
Û 00017   06  50929.E-03 1040.E+00 -4396.E-01  1678.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10867.E-01³000016³000015³000001³000016³
³00001³19.97E+00³10472.E-01³-4486.E-01³ 1659.E-01³0039.15³  C ³18948.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18948.E-02 1047.E+00 -4486.E-01  1659.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11823.E-02 1048.E+00 -4495.E-01  1691.E-01  1   00 Û
Û 00003   06  37958.E-03 1050.E+00 -4543.E-01  1756.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18948.E-02³000003³000003³000000³000003³
³00001³19.33E+00³10574.E-01³-4580.E-01³ 1622.E-01³0038.51³  C ³16910.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16910.E-02 1057.E+00 -4580.E-01  1622.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31346.E-03 1060.E+00 -4586.E-01  1561.E-01  1   00 Û
Û 00003   06  81588.E-03 1058.E+00 -4575.E-01  1606.E-01  1   00 Û
Û 00004   06  35459.E-03 1058.E+00 -4578.E-01  1623.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16910.E-02³000004³000004³000000³000004³
³00001³18.46E+00³10638.E-01³-4644.E-01³ 1606.E-01³0037.63³  C ³56362.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56362.E-03 1064.E+00 -4644.E-01  1606.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56362.E-03³000001³000001³000000³000001³
³00001³17.89E+00³10685.E-01³-4693.E-01³ 1598.E-01³0037.05³  C ³13907.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13907.E-02 1068.E+00 -4693.E-01  1598.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  95529.E-03 1068.E+00 -4704.E-01  1586.E-01  1   00 Û
Û 00003   06  30286.E-03 1065.E+00 -4699.E-01  1564.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13907.E-02³000003³000003³000000³000003³
³00001³17.50E+00³10787.E-01³-4788.E-01³ 1589.E-01³0036.64³  C ³67907.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67907.E-03 1079.E+00 -4788.E-01  1589.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28682.E-03 1080.E+00 -4766.E-01  1568.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67907.E-03³000002³000002³000000³000002³
³00001³16.59E+00³10952.E-01³-4955.E-01³ 1579.E-01³0035.68³  C ³31446.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31446.E-02 1095.E+00 -4955.E-01  1579.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12528.E-02 1093.E+00 -4998.E-01  1528.E-01  1   00 Û
Û 00003   06  40793.E-03 1092.E+00 -5014.E-01  1533.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31446.E-02³000003³000003³000000³000003³
³00001³14.34E+00³11293.E-01³-5225.E-01³ 1614.E-01³0033.17³  C ³11852.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11852.E-02 1129.E+00 -5225.E-01  1614.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41595.E-03 1132.E+00 -5216.E-01  1590.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11852.E-02³000002³000002³000000³000002³
³00001³14.00E+00³11326.E-01³-5255.E-01³ 1621.E-01³0032.78³  C ³20264.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20264.E-02 1133.E+00 -5255.E-01  1621.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34285.E-03 1132.E+00 -5264.E-01  1592.E-01  1   00 Û
Û 00003   06  12009.E-02 1133.E+00 -5263.E-01  1606.E-01  1   00 Û
Û 00004   06  39365.E-03 1130.E+00 -5315.E-01  1577.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20264.E-02³000004³000004³000000³000004³
³00001³12.26E+00³11656.E-01³-5562.E-01³ 1743.E-01³0030.67³  C ³81518.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81518.E-03 1166.E+00 -5562.E-01  1743.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³81518.E-03³000001³000001³000000³000001³
³00001³10.44E+00³11876.E-01³-5821.E-01³ 1819.E-01³0028.31³  C ³44071.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44071.E-03 1188.E+00 -5821.E-01  1819.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44071.E-03³000001³000001³000000³000001³
³00001³10.21E+00³11948.E-01³-5914.E-01³ 1839.E-01³0027.99³  C ³21150.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21150.E-02 1195.E+00 -5914.E-01  1839.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37983.E-03 1193.E+00 -5951.E-01  1803.E-01  1   00 Û
Û 00003   06  12062.E-02 1194.E+00 -5928.E-01  1845.E-01  1   00 Û
Û 00004   06  59282.E-03 1193.E+00 -5927.E-01  1830.E-01  1   00 Û
Û 00005   06  39829.E-03 1192.E+00 -5937.E-01  1819.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21150.E-02³000005³000005³000000³000005³
³00001³96.51E-01³12008.E-01³-5972.E-01³ 1850.E-01³0027.21³  C ³99104.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99104.E-02 1201.E+00 -5972.E-01  1850.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  80577.E-03 1197.E+00 -6208.E-01  1733.E-01  1   00 Û
Û 00003   06  10223.E-02 1198.E+00 -6202.E-01  1745.E-01  1   00 Û
Û 00004   06  10387.E-02 1198.E+00 -6189.E-01  1757.E-01  1   00 Û
Û 00005   06  38459.E-03 1196.E+00 -6170.E-01  1738.E-01  1   00 Û
Û 00006   06  40768.E-03 1197.E+00 -6175.E-01  1748.E-01  1   00 Û
Û 00007   06  52560.E-03 1199.E+00 -6176.E-01  1764.E-01  1   00 Û
Û 00008   06  34718.E-03 1200.E+00 -6147.E-01  1783.E-01  1   00 Û
Û 00009   06  35055.E-06 1200.E+00 -6146.E-01  1765.E-01  0   01 Û
Û 00010   06  31237.E-03 1200.E+00 -6146.E-01  1765.E-01  1   00 Û
Û 00011   06  11064.E-02 1202.E+00 -6097.E-01  1793.E-01  1   00 Û
Û 00012   06  28637.E-03 1202.E+00 -6080.E-01  1793.E-01  1   00 Û
Û 00013   06  30684.E-03 1202.E+00 -6062.E-01  1795.E-01  1   00 Û
Û 00014   06  73160.E-03 1202.E+00 -6028.E-01  1807.E-01  1   00 Û
Û 00015   06  49096.E-03 1201.E+00 -6026.E-01  1825.E-01  1   00 Û
Û 00016   06  30715.E-03 1201.E+00 -6010.E-01  1817.E-01  1   00 Û
Û 00017   06  58245.E-03 1202.E+00 -6014.E-01  1818.E-01  1   00 Û
Û 00018   06  28493.E-03 1203.E+00 -6046.E-01  1818.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99104.E-02³000017³000016³000001³000017³
³00001³80.68E-01³12200.E-01³-6124.E-01³ 1966.E-01³0024.88³  C ³20120.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20120.E-01 1220.E+00 -6124.E-01  1966.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43109.E-03 1220.E+00 -6392.E-01  2134.E-01  1   00 Û
Û 00003   06  46684.E-03 1220.E+00 -6339.E-01  2139.E-01  1   00 Û
Û 00004   06  30147.E-03 1220.E+00 -6327.E-01  2125.E-01  1   00 Û
Û 00005   06  20910.E-02 1221.E+00 -6255.E-01  2116.E-01  1   00 Û
Û 00006   06  81717.E-03 1221.E+00 -6176.E-01  2093.E-01  1   00 Û
Û 00007   06  96484.E-06 1222.E+00 -6205.E-01  2086.E-01  0   01 Û
Û 00008   06  31257.E-03 1222.E+00 -6205.E-01  2086.E-01  1   00 Û
Û 00009   06  47363.E-03 1222.E+00 -6191.E-01  2096.E-01  1   00 Û
Û 00010   06  29696.E-03 1223.E+00 -6194.E-01  2082.E-01  1   00 Û
Û 00011   06  42906.E-03 1220.E+00 -6206.E-01  2103.E-01  1   00 Û
Û 00012   06  90034.E-02 1223.E+00 -6228.E-01  2105.E-01  1   00 Û
Û 00013   06  59647.E-03 1219.E+00 -6427.E-01  1856.E-01  1   00 Û
Û 00014   06  32963.E-02 1217.E+00 -6405.E-01  1878.E-01  1   00 Û
Û 00015   06  30002.E-03 1210.E+00 -6325.E-01  1805.E-01  1   00 Û
Û 00016   06  97836.E-03 1210.E+00 -6354.E-01  1825.E-01  1   00 Û
Û 00017   06  53293.E-03 1221.E+00 -6364.E-01  1924.E-01  1   00 Û
Û 00018   06  66209.E-03 1224.E+00 -6281.E-01  2058.E-01  1   00 Û
Û 00019   06  32491.E-03 1224.E+00 -6287.E-01  2041.E-01  1   00 Û
Û 00020   06  32545.E-03 1223.E+00 -6219.E-01  2089.E-01  1   00 Û
Û 00021   06  30388.E-03 1223.E+00 -6202.E-01  2059.E-01  1   00 Û
Û 00022   06  86337.E-03 1220.E+00 -6137.E-01  1978.E-01  1   00 Û
Û 00023   06  62363.E-03 1220.E+00 -6124.E-01  1990.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20120.E-01³000022³000021³000001³000022³
³00001³58.37E-01³12243.E-01³-6128.E-01³ 1992.E-01³0021.16³  C ³20639.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20639.E-02 1224.E+00 -6128.E-01  1992.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38836.E-03 1228.E+00 -6058.E-01  2003.E-01  1   00 Û
Û 00003   06  88749.E-03 1226.E+00 -6118.E-01  1984.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20639.E-02³000003³000003³000000³000003³
³00001³55.60E-01³12334.E-01³-6148.E-01³ 2073.E-01³0020.65³  C ³59333.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59333.E-02 1233.E+00 -6148.E-01  2073.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36529.E-03 1249.E+00 -6067.E-01  2200.E-01  1   00 Û
Û 00003   06  31851.E-03 1248.E+00 -6070.E-01  2189.E-01  1   00 Û
Û 00004   06  21698.E-02 1241.E+00 -6052.E-01  2169.E-01  1   00 Û
Û 00005   06  36630.E-03 1249.E+00 -5962.E-01  2101.E-01  1   00 Û
Û 00006   06  29915.E-03 1247.E+00 -6001.E-01  2133.E-01  1   00 Û
Û 00007   06  29172.E-03 1240.E+00 -6077.E-01  2150.E-01  1   00 Û
Û 00008   06  67449.E-03 1236.E+00 -6125.E-01  2089.E-01  1   00 Û
Û 00009   06  39177.E-03 1236.E+00 -6137.E-01  2077.E-01  1   00 Û
Û 00010   06  00000.E+00 1236.E+00 -6153.E-01  2083.E-01  0   01 Û
Û 00011   06  33930.E-03 1236.E+00 -6153.E-01  2083.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59333.E-02³000010³000009³000001³000010³
³00001³49.66E-01³12369.E-01³-6174.E-01³ 2119.E-01³0019.52³  C ³52144.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52144.E-03 1237.E+00 -6174.E-01  2119.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52144.E-03³000001³000001³000000³000001³
³00001³48.14E-01³12383.E-01³-6183.E-01³ 2139.E-01³0019.22³  C ³15486.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15486.E-01 1238.E+00 -6183.E-01  2139.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1286.E+00 -6310.E-01  2393.E-01  0   01 Û
Û 00003   06  52438.E-03 1286.E+00 -6310.E-01  2393.E-01  1   00 Û
Û 00004   06  29165.E-03 1282.E+00 -6282.E-01  2402.E-01  1   00 Û
Û 00005   06  50556.E-03 1279.E+00 -6260.E-01  2398.E-01  1   00 Û
Û 00006   06  29741.E-03 1280.E+00 -6256.E-01  2381.E-01  1   00 Û
Û 00007   06  49555.E-03 1276.E+00 -6218.E-01  2351.E-01  1   00 Û
Û 00008   06  46805.E-02 1275.E+00 -6206.E-01  2343.E-01  1   00 Û
Û 00009   06  56444.E-03 1279.E+00 -6364.E-01  2315.E-01  1   00 Û
Û 00010   06  32409.E-03 1279.E+00 -6347.E-01  2321.E-01  1   00 Û
Û 00011   06  99061.E-03 1279.E+00 -6264.E-01  2348.E-01  1   00 Û
Û 00012   06  10192.E-02 1278.E+00 -6231.E-01  2342.E-01  1   00 Û
Û 00013   06  57582.E-03 1273.E+00 -6204.E-01  2341.E-01  1   00 Û
Û 00014   06  00000.E+00 1274.E+00 -6188.E-01  2334.E-01  0   01 Û
Û 00015   06  52859.E-03 1274.E+00 -6188.E-01  2334.E-01  1   00 Û
Û 00016   06  34341.E-03 1267.E+00 -6210.E-01  2320.E-01  1   00 Û
Û 00017   06  21450.E-02 1241.E+00 -6181.E-01  2166.E-01  1   00 Û
Û 00018   06  31162.E-03 1245.E+00 -6121.E-01  2129.E-01  1   00 Û
Û 00019   06  50814.E-03 1241.E+00 -6150.E-01  2151.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15486.E-01³000017³000015³000002³000017³
³00001³32.63E-01³12389.E-01³-6218.E-01³ 2175.E-01³0015.82³  C ³82447.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82447.E-03 1239.E+00 -6218.E-01  2175.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³82447.E-03³000001³000001³000000³000001³
³00001³29.89E-01³12398.E-01³-6307.E-01³ 2280.E-01³0015.14³  C ³31423.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31423.E-03 1240.E+00 -6307.E-01  2280.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31423.E-03³000001³000001³000000³000001³
³00001³28.34E-01³12395.E-01³-6356.E-01³ 2334.E-01³0014.75³  C ³79355.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79355.E-02 1239.E+00 -6356.E-01  2334.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11210.E-05 1250.E+00 -6412.E-01  2649.E-01  0   01 Û
Û 00003   06  29189.E-03 1250.E+00 -6412.E-01  2649.E-01  1   00 Û
Û 00004   06  54864.E-03 1252.E+00 -6442.E-01  2596.E-01  1   00 Û
Û 00005   06  73658.E-03 1251.E+00 -6440.E-01  2581.E-01  1   00 Û
Û 00006   06  40280.E-03 1249.E+00 -6418.E-01  2561.E-01  1   00 Û
Û 00007   06  30500.E-03 1248.E+00 -6413.E-01  2546.E-01  1   00 Û
Û 00008   06  51547.E-03 1244.E+00 -6385.E-01  2499.E-01  1   00 Û
Û 00009   06  12570.E-02 1241.E+00 -6389.E-01  2452.E-01  1   00 Û
Û 00010   06  67371.E-03 1243.E+00 -6359.E-01  2489.E-01  1   00 Û
Û 00011   06  00000.E+00 1246.E+00 -6339.E-01  2484.E-01  0   01 Û
Û 00012   06  42814.E-03 1246.E+00 -6339.E-01  2484.E-01  1   00 Û
Û 00013   06  29747.E-03 1242.E+00 -6363.E-01  2475.E-01  1   00 Û
Û 00014   06  30844.E-03 1241.E+00 -6386.E-01  2435.E-01  1   00 Û
Û 00015   06  46317.E-03 1241.E+00 -6376.E-01  2401.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79355.E-02³000013³000011³000002³000013³
³00001³19.81E-01³12381.E-01³-6419.E-01³ 2353.E-01³0012.33³  C ³10261.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10261.E-02 1238.E+00 -6419.E-01  2353.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30897.E-03 1237.E+00 -6453.E-01  2315.E-01  1   00 Û
Û 00003   06  39917.E-03 1238.E+00 -6437.E-01  2323.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10261.E-02³000003³000003³000000³000003³
³00001³18.34E-01³12375.E-01³-6450.E-01³ 2371.E-01³0011.86³  C ³31339.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31339.E-02 1238.E+00 -6450.E-01  2371.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11573.E-02 1237.E+00 -6467.E-01  2367.E-01  1   00 Û
Û 00003   06  33529.E-03 1237.E+00 -6451.E-01  2359.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31339.E-02³000003³000003³000000³000003³
³00001³14.06E-01³12366.E-01³-6489.E-01³ 2428.E-01³0010.39³  C ³75128.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75128.E-03 1237.E+00 -6489.E-01  2428.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³75128.E-03³000001³000001³000000³000001³
³00001³12.92E-01³12366.E-01³-6514.E-01³ 2454.E-01³0009.96³  C ³29277.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29277.E-03 1237.E+00 -6514.E-01  2454.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29277.E-03³000001³000001³000000³000001³
³00001³12.63E-01³12364.E-01³-6526.E-01³ 2469.E-01³0009.84³  C ³40344.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40344.E-03 1236.E+00 -6526.E-01  2469.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34679.E-03 1237.E+00 -6542.E-01  2465.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40344.E-03³000002³000002³000000³000002³
³00001³11.05E-01³12346.E-01³-6589.E-01³ 2560.E-01³0009.21³  C ³40751.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40751.E-02 1235.E+00 -6589.E-01  2560.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33196.E-03 1235.E+00 -6613.E-01  2577.E-01  1   00 Û
Û 00003   06  35976.E-02 1234.E+00 -6598.E-01  2573.E-01  1   00 Û
Û 00004   06  26262.E-02 1231.E+00 -6577.E-01  2569.E-01  1   00 Û
Û 00005   06  32505.E-03 1217.E+00 -6579.E-01  2620.E-01  1   00 Û
Û 00006   06  35693.E-03 1228.E+00 -6585.E-01  2571.E-01  1   00 Û
Û 00007   06  89521.E-03 1232.E+00 -6589.E-01  2567.E-01  1   00 Û
Û 00008   06  29148.E-03 1229.E+00 -6594.E-01  2528.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40751.E-02³000008³000008³000000³000008³
³00001³66.42E-02³12369.E-01³-6609.E-01³ 2605.E-01³0007.14³  C ³27324.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27324.E-02 1237.E+00 -6609.E-01  2605.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35861.E-03 1243.E+00 -6607.E-01  2756.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27324.E-02³000002³000002³000000³000002³
³00001³28.01E-02³12471.E-01³-6527.E-01³ 2653.E-01³0004.64³  C ³63286.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63286.E-03 1247.E+00 -6527.E-01  2653.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32805.E-03 1248.E+00 -6501.E-01  2677.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63286.E-03³000002³000002³000000³000002³
³00001³19.62E-02³12498.E-01³-6504.E-01³ 2646.E-01³0003.88³  C ³74244.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74244.E-03 1250.E+00 -6504.E-01  2646.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41253.E-03 1251.E+00 -6494.E-01  2647.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74244.E-03³000002³000002³000000³000002³
³00001³10.54E-02³12504.E-01³-6475.E-01³ 2627.E-01³0002.84³  C ³50424.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50424.E-03 1250.E+00 -6475.E-01  2627.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28189.E-03 1251.E+00 -6463.E-01  2615.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50424.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000292.0   Average Displacements/Ion     = 0000292.000                         º
- Replacements      = 000018.0   Average Replacements/Ion      = 0000018.000                         º
- Vacancies         = 000274.0   Average Vacancies/Ion         = 0000274.000                         º
- Interstitials     = 000292.0   Average Interstitials/Ion     = 0000292.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
