============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(51.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000051.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³50.34E+00³14813.E-03³ 8119.E-06³-8395.E-06³0058.25³  C ³10133.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10133.E-02 1481.E-02  8119.E-06 -8395.E-06  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47841.E-03 1249.E-02  9902.E-04 -6320.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10133.E-02³000002³000002³000000³000002³
³00001³45.86E+00³75639.E-03³ 1114.E-03³ 3249.E-04³0055.92³  C ³20046.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20046.E-02 7564.E-02  1114.E-03  3249.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37477.E-03 7442.E-02 -4369.E-03 -3104.E-03  1   00 Û
Û 00003   06  30055.E-03 7493.E-02 -1127.E-03 -2051.E-03  1   00 Û
Û 00004   06  85103.E-03 7566.E-02 -4209.E-04 -5850.E-04  1   00 Û
Û 00005   06  00000.E+00 7568.E-02 -1562.E-03 -1957.E-03  0   01 Û
Û 00006   06  77475.E-03 7568.E-02 -1562.E-03 -1957.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20046.E-02³000005³000004³000001³000005³
³00001³45.36E+00³91258.E-03³ 1725.E-04³ 3167.E-04³0055.65³  C ³48959.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48959.E-03 9126.E-02  1725.E-04  3167.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48959.E-03³000001³000001³000000³000001³
³00001³45.30E+00³10490.E-02³-1027.E-03³ 6075.E-04³0055.62³  C ³83975.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83975.E-02 1049.E-01 -1027.E-03  6075.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19992.E-02 1065.E-01 -8595.E-03 -5888.E-03  1   00 Û
Û 00003   06  63483.E-03 1118.E-01 -3576.E-03 -1691.E-03  1   00 Û
Û 00004   06  00000.E+00 1127.E-01 -3684.E-03 -3250.E-03  0   01 Û
Û 00005   06  56996.E-03 1127.E-01 -3684.E-03 -3250.E-03  1   00 Û
Û 00006   06  35659.E-03 1056.E-01 -7727.E-03 -4570.E-03  1   00 Û
Û 00007   06  55658.E-03 1052.E-01 -6419.E-03 -3459.E-03  1   00 Û
Û 00008   06  29771.E-02 1046.E-01 -5667.E-03 -1950.E-03  1   00 Û
Û 00009   06  80798.E-03 1042.E-01 -2085.E-03 -7721.E-03  1   00 Û
Û 00010   06  39925.E-03 1033.E-01 -2131.E-03 -9260.E-03  1   00 Û
Û 00011   06  68196.E-03 1050.E-01 -2851.E-03 -6367.E-03  1   00 Û
Û 00012   06  31846.E-03 1051.E-01 -4549.E-03 -5826.E-03  1   00 Û
Û 00013   06  32659.E-03 1049.E-01 -4020.E-03 -5025.E-03  1   00 Û
Û 00014   06  39641.E-03 1045.E-01 -4659.E-03 -3420.E-03  1   00 Û
Û 00015   06  80571.E-03 1050.E-01 -2503.E-03 -3877.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83975.E-02³000014³000013³000001³000014³
³00001³43.45E+00³12755.E-02³-1256.E-03³-1715.E-03³0054.61³  C ³69147.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69147.E-02 1275.E-01 -1256.E-03 -1715.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66795.E-02 1277.E-01  4922.E-04 -2040.E-03  1   00 Û
Û 00003   06  32214.E-03 1396.E-01 -1700.E-02 -1449.E-02  1   00 Û
Û 00004   06  51002.E-03 1378.E-01 -1640.E-02 -6000.E-03  1   00 Û
Û 00005   06  95446.E-03 1365.E-01 -1471.E-02 -3149.E-03  1   00 Û
Û 00006   06  34786.E-03 1361.E-01 -1532.E-02 -6353.E-03  1   00 Û
Û 00007   06  48052.E-03 1370.E-01 -1483.E-02 -4863.E-03  1   00 Û
Û 00008   06  36211.E-03 1375.E-01 -1646.E-02 -4341.E-03  1   00 Û
Û 00009   06  72753.E-03 1284.E-01 -1069.E-03 -2460.E-03  1   00 Û
Û 00010   06  41600.E-03 1303.E-01  8055.E-04  2003.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69147.E-02³000010³000010³000000³000010³
³00001³41.94E+00³13573.E-02³-8911.E-04³-1635.E-03³0053.76³  C ³17476.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17476.E-02 1357.E-01 -8911.E-04 -1635.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³17476.E-02³000001³000001³000000³000001³
³00001³40.13E+00³15375.E-02³ 8587.E-04³-1644.E-03³0052.72³  C ³47241.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47241.E-03 1538.E-01  8587.E-04 -1644.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47241.E-03³000001³000001³000000³000001³
³00001³35.86E+00³21080.E-02³ 6269.E-03³ 7127.E-04³0050.17³  C ³10093.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10093.E-02 2108.E-01  6269.E-03  7127.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38553.E-03 2107.E-01  8896.E-03 -1639.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10093.E-02³000002³000002³000000³000002³
³00001³33.37E+00³24052.E-02³ 8930.E-03³ 3267.E-03³0048.64³  C ³96191.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96191.E-02 2405.E-01  8930.E-03  3267.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  25098.E-02 2505.E-01 -7859.E-03  3915.E-02  1   00 Û
Û 00003   06  50480.E-03 2561.E-01 -1394.E-03  3967.E-02  1   00 Û
Û 00004   06  30386.E-03 2478.E-01 -6508.E-03  3477.E-02  1   00 Û
Û 00005   06  14370.E-02 2439.E-01 -6140.E-03  2887.E-02  1   00 Û
Û 00006   06  67169.E-03 2448.E-01 -7173.E-05  3137.E-02  1   00 Û
Û 00007   06  32702.E-03 2409.E-01 -9211.E-05  1849.E-02  1   00 Û
Û 00008   06  29716.E-03 2409.E-01  6668.E-03  6000.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96191.E-02³000008³000008³000000³000008³
³00001³32.40E+00³25610.E-02³ 7883.E-03³ 3867.E-03³0048.04³  C ³89123.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89123.E-02 2561.E-01  7883.E-03  3867.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55220.E-03 2643.E-01 -9418.E-03 -9174.E-03  1   00 Û
Û 00003   06  73454.E-03 2619.E-01 -4910.E-03 -8155.E-03  1   00 Û
Û 00004   06  37687.E-03 2625.E-01 -5908.E-03 -6822.E-03  1   00 Û
Û 00005   06  34727.E-03 2582.E-01  2951.E-05 -4700.E-03  1   00 Û
Û 00006   06  39847.E-02 2564.E-01  7116.E-03  3920.E-04  1   00 Û
Û 00007   06  66269.E-03 2548.E-01  7136.E-03  1370.E-02  1   00 Û
Û 00008   06  97502.E-03 2552.E-01  8851.E-03  1062.E-02  1   00 Û
Û 00009   06  33287.E-03 2544.E-01  5836.E-03  6566.E-03  1   00 Û
Û 00010   06  83365.E-03 2549.E-01  8551.E-03  8882.E-03  1   00 Û
Û 00011   06  56439.E-03 2565.E-01  7487.E-03  3934.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89123.E-02³000011³000011³000000³000011³
³00001³27.04E+00³34021.E-02³ 1014.E-02³-1090.E-03³0044.71³  C ³59242.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59242.E-03 3402.E-01  1014.E-02 -1090.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42266.E-03 3404.E-01  1055.E-02  6337.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59242.E-03³000002³000002³000000³000002³
³00001³25.59E+00³36961.E-02³ 1075.E-02³-3727.E-03³0043.84³  C ³19992.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19992.E-02 3696.E-01  1075.E-02 -3727.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29210.E-03 3697.E-01  1136.E-02 -5399.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19992.E-02³000002³000002³000000³000002³
³00001³22.51E+00³41187.E-02³ 8253.E-03³-7731.E-03³0041.56³  C ³43845.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43845.E-03 4119.E-01  8253.E-03 -7731.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43845.E-03³000001³000001³000000³000001³
³00001³20.91E+00³43942.E-02³ 6092.E-03³-1193.E-02³0040.05³  C ³59167.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59167.E-02 4394.E-01  6092.E-03 -1193.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10075.E-02 4391.E-01  7262.E-03 -2182.E-02  1   00 Û
Û 00003   06  30975.E-03 4384.E-01  1373.E-02 -2319.E-02  1   00 Û
Û 00004   06  51771.E-03 4397.E-01  7268.E-03 -1832.E-02  1   00 Û
Û 00005   06  31222.E-02 4398.E-01  5279.E-03 -1538.E-02  1   00 Û
Û 00006   06  55354.E-03 4429.E-01  4335.E-03 -1915.E-02  1   00 Û
Û 00007   06  19926.E-02 4401.E-01  5135.E-03 -1713.E-02  1   00 Û
Û 00008   06  30902.E-03 4415.E-01  1863.E-02 -1459.E-02  1   00 Û
Û 00009   06  31797.E-03 4410.E-01  1699.E-02 -1516.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59167.E-02³000009³000009³000000³000009³
³00001³20.32E+00³44832.E-02³ 4384.E-03³-1237.E-02³0039.48³  C ³17935.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17935.E-02 4483.E-01  4384.E-03 -1237.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4484.E-01 -5442.E-03 -1525.E-02  0   01 Û
Û 00003   06  40100.E-03 4484.E-01 -5442.E-03 -1525.E-02  1   00 Û
Û 00004   06  32950.E-03 4478.E-01 -2312.E-03 -1377.E-02  1   00 Û
Û 00005   06  42137.E-03 4486.E-01 -8427.E-04 -1315.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17935.E-02³000004³000003³000001³000004³
³00001³20.14E+00³45787.E-02³ 3469.E-03³-1279.E-02³0039.31³  C ³31169.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31169.E-01 4579.E-01  3469.E-03 -1279.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72091.E-03 4682.E-01 -2993.E-03  6688.E-02  1   00 Û
Û 00003   06  34836.E-03 4649.E-01 -3077.E-03  6601.E-02  1   00 Û
Û 00004   06  35893.E-03 4713.E-01 -2812.E-03  6512.E-02  1   00 Û
Û 00005   06  38702.E-03 4735.E-01 -8972.E-04  6309.E-02  1   00 Û
Û 00006   06  12507.E-02 4750.E-01 -1315.E-04  6251.E-02  1   00 Û
Û 00007   06  28713.E-03 4733.E-01 -4853.E-03  6110.E-02  1   00 Û
Û 00008   06  76009.E-03 4789.E-01  1386.E-03  5676.E-02  1   00 Û
Û 00009   06  18617.E-02 4799.E-01  5422.E-03  5098.E-02  1   00 Û
Û 00010   06  00000.E+00 4771.E-01 -6557.E-05  4626.E-02  0   01 Û
Û 00011   06  66444.E-03 4771.E-01 -6557.E-05  4626.E-02  1   00 Û
Û 00012   06  51797.E-03 4788.E-01  3433.E-04  4686.E-02  1   00 Û
Û 00013   06  28141.E-03 4800.E-01  4686.E-03  4935.E-02  1   00 Û
Û 00014   06  82593.E-03 4798.E-01  5737.E-03  4922.E-02  1   00 Û
Û 00015   06  34802.E-03 4801.E-01  7395.E-03  4611.E-02  1   00 Û
Û 00016   06  54089.E-02 4805.E-01  5542.E-03  4038.E-02  1   00 Û
Û 00017   06  17293.E-02 4872.E-01 -5016.E-03  3779.E-02  1   00 Û
Û 00018   06  39198.E-03 4893.E-01 -2699.E-03  4379.E-02  1   00 Û
Û 00019   06  29220.E-03 4891.E-01 -2357.E-03  4551.E-02  1   00 Û
Û 00020   06  33534.E-03 4897.E-01 -3171.E-03  4210.E-02  1   00 Û
Û 00021   06  28099.E-03 4865.E-01 -3717.E-03  3680.E-02  1   00 Û
Û 00022   06  55748.E-03 4854.E-01 -2501.E-03  3613.E-02  1   00 Û
Û 00023   06  35397.E-03 4845.E-01 -9612.E-04  3602.E-02  1   00 Û
Û 00024   06  10693.E-02 4768.E-01  3146.E-03  3475.E-02  1   00 Û
Û 00025   06  33288.E-02 4750.E-01  2523.E-03  3179.E-02  1   00 Û
Û 00026   06  32545.E-03 4734.E-01  6914.E-03  3619.E-02  1   00 Û
Û 00027   06  32427.E-03 4749.E-01  4384.E-03  3432.E-02  1   00 Û
Û 00028   06  22955.E-02 4751.E-01  4118.E-03  3258.E-02  1   00 Û
Û 00029   06  61340.E-03 4770.E-01  3394.E-03  2787.E-02  1   00 Û
Û 00030   06  37070.E-03 4776.E-01  2605.E-03  2637.E-02  1   00 Û
Û 00031   06  30902.E-03 4766.E-01  3570.E-03  2958.E-02  1   00 Û
Û 00032   06  83698.E-03 4753.E-01  3718.E-03  3085.E-02  1   00 Û
Û 00033   06  45434.E-03 4755.E-01  5478.E-03  3062.E-02  1   00 Û
Û 00034   06  12890.E-02 4740.E-01  2404.E-03  2653.E-02  1   00 Û
Û 00035   06  53829.E-03 4750.E-01 -1738.E-03  2963.E-02  1   00 Û
Û 00036   06  38205.E-02 4585.E-01  3482.E-03 -7479.E-03  1   00 Û
Û 00037   06  93142.E-03 4620.E-01  8698.E-03 -1403.E-02  1   00 Û
Û 00038   06  33228.E-03 4633.E-01  8079.E-03 -1299.E-02  1   00 Û
Û 00039   06  39528.E-03 4608.E-01  8450.E-03 -1273.E-02  1   00 Û
Û 00040   06  69978.E-03 4601.E-01  8799.E-03 -1111.E-02  1   00 Û
Û 00041   06  60582.E-03 4595.E-01  8172.E-03 -9564.E-03  1   00 Û
Û 00042   06  36407.E-03 4598.E-01  8459.E-03 -7825.E-03  1   00 Û
Û 00043   06  60867.E-03 4589.E-01  6881.E-03 -8475.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31169.E-01³000042³000041³000001³000042³
³00001³16.21E+00³48477.E-02³ 8411.E-03³-5589.E-03³0035.26³  C ³51395.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51395.E-03 4848.E-01  8411.E-03 -5589.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51395.E-03³000001³000001³000000³000001³
³00001³13.81E+00³54765.E-02³ 2560.E-02³ 1355.E-02³0032.55³  C ³47921.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47921.E-03 5477.E-01  2560.E-02  1355.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60228.E-05 5479.E-01  2421.E-02  1465.E-02  0   01 Û
Û 00003   06  37693.E-03 5479.E-01  2421.E-02  1465.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47921.E-03³000002³000001³000001³000002³
³00001³12.61E+00³58085.E-02³ 3498.E-02³ 2115.E-02³0031.10³  C ³10984.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10984.E-01 5808.E-01  3498.E-02  2115.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  25094.E-02 5999.E-01  2393.E-02  3962.E-04  1   00 Û
Û 00003   06  39258.E-03 6065.E-01  2290.E-02  6972.E-04  1   00 Û
Û 00004   06  41751.E-03 6048.E-01  2240.E-02  3068.E-04  1   00 Û
Û 00005   06  99909.E-05 6057.E-01  2368.E-02 -5286.E-04  0   01 Û
Û 00006   06  31598.E-03 6057.E-01  2368.E-02 -5286.E-04  1   00 Û
Û 00007   06  79628.E-03 6031.E-01  2238.E-02  7665.E-04  1   00 Û
Û 00008   06  13604.E-02 5985.E-01  2475.E-02  1098.E-03  1   00 Û
Û 00009   06  44923.E-03 5989.E-01  2632.E-02  1816.E-03  1   00 Û
Û 00010   06  36607.E-03 5978.E-01  2548.E-02  2567.E-03  1   00 Û
Û 00011   06  42671.E-03 5972.E-01  2695.E-02  5759.E-03  1   00 Û
Û 00012   06  80649.E-03 5972.E-01  2823.E-02  7001.E-03  1   00 Û
Û 00013   06  40177.E-03 5974.E-01  2671.E-02  7898.E-03  1   00 Û
Û 00014   06  16541.E-02 5960.E-01  3022.E-02  9723.E-03  1   00 Û
Û 00015   06  13856.E-02 5966.E-01  2864.E-02  1031.E-02  1   00 Û
Û 00016   06  00000.E+00 5998.E-01  2294.E-02  7800.E-03  0   01 Û
Û 00017   06  87723.E-03 5998.E-01  2294.E-02  7800.E-03  1   00 Û
Û 00018   06  44757.E-03 5948.E-01  3083.E-02  1089.E-02  1   00 Û
Û 00019   06  33821.E-03 5933.E-01  3141.E-02  1174.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10984.E-01³000017³000015³000002³000017³
³00001³10.41E+00³61225.E-02³ 5190.E-02³ 3662.E-02³0028.26³  C ³68248.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68248.E-03 6123.E-01  5190.E-02  3662.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52703.E-03 6116.E-01  5201.E-02  3828.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68248.E-03³000002³000002³000000³000002³
³00001³10.29E+00³61865.E-02³ 5513.E-02³ 3953.E-02³0028.10³  C ³61966.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61966.E-02 6187.E-01  5513.E-02  3953.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32759.E-03 6144.E-01  6283.E-02  3205.E-02  1   00 Û
Û 00003   06  49340.E-03 6188.E-01  5789.E-02  3784.E-02  1   00 Û
Û 00004   06  35769.E-02 6195.E-01  5643.E-02  3862.E-02  1   00 Û
Û 00005   06  29214.E-03 6227.E-01  3972.E-02  4229.E-02  1   00 Û
Û 00006   06  89754.E-03 6242.E-01  4445.E-02  4323.E-02  1   00 Û
Û 00007   06  53753.E-03 6234.E-01  4208.E-02  4077.E-02  1   00 Û
Û 00008   06  36726.E-03 6243.E-01  4586.E-02  4215.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61966.E-02³000008³000008³000000³000008³
³00001³93.18E-01³62905.E-02³ 5928.E-02³ 4789.E-02³0026.74³  C ³61859.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61859.E-03 6290.E-01  5928.E-02  4789.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30587.E-03 6282.E-01  6066.E-02  4868.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61859.E-03³000002³000002³000000³000002³
³00001³90.11E-01³63680.E-02³ 6162.E-02³ 5359.E-02³0026.29³  C ³28856.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28856.E-02 6368.E-01  6162.E-02  5359.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6387.E-01  6516.E-02  5794.E-02  0   01 Û
Û 00003   06  34808.E-03 6387.E-01  6516.E-02  5794.E-02  1   00 Û
Û 00004   06  18241.E-02 6366.E-01  6471.E-02  5530.E-02  1   00 Û
Û 00005   06  44553.E-03 6355.E-01  7062.E-02  4952.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28856.E-02³000004³000003³000001³000004³
³00001³83.64E-01³65032.E-02³ 6290.E-02³ 6304.E-02³0025.33³  C ³36217.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36217.E-03 6503.E-01  6290.E-02  6304.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36217.E-03³000001³000001³000000³000001³
³00001³83.27E-01³65723.E-02³ 6390.E-02³ 6709.E-02³0025.28³  C ³45951.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45951.E-02 6572.E-01  6390.E-02  6709.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48525.E-03 6671.E-01  4438.E-02  6192.E-02  1   00 Û
Û 00003   06  48588.E-03 6655.E-01  4524.E-02  6500.E-02  1   00 Û
Û 00004   06  43827.E-03 6651.E-01  4661.E-02  6607.E-02  1   00 Û
Û 00005   06  72667.E-03 6623.E-01  5472.E-02  6790.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45951.E-02³000005³000005³000000³000005³
³00001³75.75E-01³66604.E-02³ 6787.E-02³ 7323.E-02³0024.11³  C ³95884.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95884.E-03 6660.E-01  6787.E-02  7323.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50038.E-03 6674.E-01  6675.E-02  7285.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95884.E-03³000002³000002³000000³000002³
³00001³72.33E-01³67277.E-02³ 7226.E-02³ 7916.E-02³0023.56³  C ³43492.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43492.E-03 6728.E-01  7226.E-02  7916.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43492.E-03³000001³000001³000000³000001³
³00001³68.30E-01³68557.E-02³ 7910.E-02³ 8847.E-02³0022.89³  C ³55253.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55253.E-03 6856.E-01  7910.E-02  8847.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55253.E-03³000001³000001³000000³000001³
³00001³62.53E-01³70375.E-02³ 8817.E-02³ 9879.E-02³0021.90³  C ³84885.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84885.E-03 7037.E-01  8817.E-02  9879.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41574.E-03 7046.E-01  8670.E-02  9927.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84885.E-03³000002³000002³000000³000002³
³00001³60.46E-01³71318.E-02³ 9430.E-02³ 1041.E-01³0021.54³  C ³55936.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55936.E-02 7132.E-01  9430.E-02  1041.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37231.E-03 7401.E-01  9262.E-02  9918.E-02  1   00 Û
Û 00003   06  51862.E-03 7298.E-01  9320.E-02  1010.E-01  1   00 Û
Û 00004   06  10729.E-02 7268.E-01  9498.E-02  1005.E-01  1   00 Û
Û 00005   06  64475.E-03 7250.E-01  9498.E-02  1005.E-01  1   00 Û
Û 00006   06  43791.E-03 7149.E-01  9400.E-02  1038.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55936.E-02³000006³000006³000000³000006³
³00001³47.70E-01³72374.E-02³ 1084.E-01³ 1158.E-01³0019.13³  C ³12115.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12115.E-01 7237.E-01  1084.E-01  1158.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7307.E-01  1150.E-01  1479.E-01  0   01 Û
Û 00003   06  58683.E-02 7307.E-01  1150.E-01  1479.E-01  1   00 Û
Û 00004   06  34029.E-03 7450.E-01  1151.E-01  1485.E-01  1   00 Û
Û 00005   06  20160.E-02 7415.E-01  1113.E-01  1494.E-01  1   00 Û
Û 00006   06  76142.E-03 7462.E-01  1127.E-01  1544.E-01  1   00 Û
Û 00007   06  28457.E-03 7475.E-01  1128.E-01  1556.E-01  1   00 Û
Û 00008   06  54141.E-03 7385.E-01  1113.E-01  1475.E-01  1   00 Û
Û 00009   06  31290.E-03 7390.E-01  1122.E-01  1490.E-01  1   00 Û
Û 00010   06  33476.E-03 7370.E-01  1120.E-01  1470.E-01  1   00 Û
Û 00011   06  32227.E-03 7277.E-01  1122.E-01  1361.E-01  1   00 Û
Û 00012   06  55954.E-03 7272.E-01  1108.E-01  1256.E-01  1   00 Û
Û 00013   06  29853.E-03 7269.E-01  1099.E-01  1223.E-01  1   00 Û
Û 00014   06  79402.E-03 7266.E-01  1103.E-01  1221.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12115.E-01³000013³000012³000001³000013³
³00001³29.89E-01³73259.E-02³ 1306.E-01³ 1184.E-01³0015.15³  C ³34174.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34174.E-03 7326.E-01  1306.E-01  1184.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7316.E-01  1316.E-01  1173.E-01  0   01 Û
Û 00003   06  29753.E-03 7316.E-01  1316.E-01  1173.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34174.E-03³000002³000001³000001³000002³
³00001³27.48E-01³73937.E-02³ 1426.E-01³ 1208.E-01³0014.52³  C ³91803.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91803.E-02 7394.E-01  1426.E-01  1208.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29929.E-03 7439.E-01  1518.E-01  1196.E-01  1   00 Û
Û 00003   06  41773.E-03 7438.E-01  1502.E-01  1189.E-01  1   00 Û
Û 00004   06  42837.E-03 7435.E-01  1485.E-01  1194.E-01  1   00 Û
Û 00005   06  55779.E-03 7428.E-01  1474.E-01  1205.E-01  1   00 Û
Û 00006   06  00000.E+00 7432.E-01  1444.E-01  1190.E-01  0   01 Û
Û 00007   06  29367.E-03 7432.E-01  1444.E-01  1190.E-01  1   00 Û
Û 00008   06  44497.E-03 7413.E-01  1469.E-01  1215.E-01  1   00 Û
Û 00009   06  00000.E+00 7419.E-01  1474.E-01  1231.E-01  0   01 Û
Û 00010   06  35351.E-03 7419.E-01  1474.E-01  1231.E-01  1   00 Û
Û 00011   06  61299.E-02 7399.E-01  1459.E-01  1219.E-01  1   00 Û
Û 00012   06  36347.E-03 7350.E-01  1810.E-01  1306.E-01  1   00 Û
Û 00013   06  30500.E-03 7402.E-01  1744.E-01  1297.E-01  1   00 Û
Û 00014   06  30958.E-03 7413.E-01  1730.E-01  1301.E-01  1   00 Û
Û 00015   06  39136.E-03 7435.E-01  1705.E-01  1291.E-01  1   00 Û
Û 00016   06  59703.E-03 7438.E-01  1689.E-01  1284.E-01  1   00 Û
Û 00017   06  32850.E-03 7439.E-01  1635.E-01  1285.E-01  1   00 Û
Û 00018   06  32716.E-03 7440.E-01  1583.E-01  1274.E-01  1   00 Û
Û 00019   06  62627.E-03 7439.E-01  1567.E-01  1266.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91803.E-02³000017³000015³000002³000017³
³00001³17.92E-01³74974.E-02³ 1471.E-01³ 1235.E-01³0011.73³  C ³74065.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74065.E-03 7497.E-01  1471.E-01  1235.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³74065.E-03³000001³000001³000000³000001³
³00001³16.77E-01³75120.E-02³ 1481.E-01³ 1239.E-01³0011.34³  C ³29469.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29469.E-02 7512.E-01  1481.E-01  1239.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39206.E-03 7542.E-01  1551.E-01  1280.E-01  1   00 Û
Û 00003   06  41561.E-03 7523.E-01  1527.E-01  1262.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29469.E-02³000003³000003³000000³000003³
³00001³13.46E-01³75266.E-02³ 1490.E-01³ 1235.E-01³0010.16³  C ³40514.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40514.E-03 7527.E-01  1490.E-01  1235.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40514.E-03³000001³000001³000000³000001³
³00001³11.83E-01³75815.E-02³ 1514.E-01³ 1227.E-01³0009.53³  C ³42087.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42087.E-03 7582.E-01  1514.E-01  1227.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42087.E-03³000001³000001³000000³000001³
³00001³95.84E-02³77212.E-02³ 1531.E-01³ 1203.E-01³0008.58³  C ³16160.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16160.E-02 7721.E-01  1531.E-01  1203.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41722.E-03 7805.E-01  1536.E-01  1166.E-01  1   00 Û
Û 00003   06  29582.E-03 7726.E-01  1535.E-01  1186.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16160.E-02³000003³000003³000000³000003³
³00001³73.86E-02³78003.E-02³ 1573.E-01³ 1193.E-01³0007.53³  C ³35911.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35911.E-03 7800.E-01  1573.E-01  1193.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35911.E-03³000001³000001³000000³000001³
³00001³60.95E-02³78513.E-02³ 1587.E-01³ 1185.E-01³0006.84³  C ³69157.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69157.E-03 7851.E-01  1587.E-01  1185.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³69157.E-03³000001³000001³000000³000001³
³00001³49.55E-02³78964.E-02³ 1615.E-01³ 1165.E-01³0006.17³  C ³10311.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10311.E-02 7896.E-01  1615.E-01  1165.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51991.E-03 7911.E-01  1624.E-01  1169.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10311.E-02³000002³000002³000000³000002³
³00001³27.02E-02³79300.E-02³ 1645.E-01³ 1069.E-01³0004.55³  C ³59330.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59330.E-03 7930.E-01  1645.E-01  1069.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59330.E-03³000001³000001³000000³000001³
³00001³17.06E-02³79309.E-02³ 1671.E-01³ 1045.E-01³0003.62³  C ³13279.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13279.E-02 7931.E-01  1671.E-01  1045.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46433.E-03 7920.E-01  1685.E-01  1016.E-01  1   00 Û
Û 00003   06  36255.E-03 7919.E-01  1699.E-01  1027.E-01  1   00 Û
Û 00004   06  42509.E-03 7921.E-01  1680.E-01  1033.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13279.E-02³000004³000004³000000³000004³
³00001³37.82E-03³79153.E-02³ 1675.E-01³ 1037.E-01³0001.70³  C ³30381.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30381.E-03 7915.E-01  1675.E-01  1037.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30381.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000220.0   Average Displacements/Ion     = 0000220.000                         º
- Replacements      = 000012.0   Average Replacements/Ion      = 0000012.000                         º
- Vacancies         = 000208.0   Average Vacancies/Ion         = 0000208.000                         º
- Interstitials     = 000220.0   Average Interstitials/Ion     = 0000220.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
