============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(82.1 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000082.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³79.51E+00³18703.E-03³-7873.E-05³ 6612.E-05³0070.16³  C ³86144.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86144.E-03 1870.E-02 -7873.E-05  6612.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1865.E-02  2225.E-03  2620.E-03  0   01 Û
Û 00003   06  60089.E-03 1865.E-02  2225.E-03  2620.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86144.E-03³000002³000001³000001³000002³
³00001³77.05E+00³63684.E-03³-1259.E-03³ 7921.E-05³0069.32³  C ³10280.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10280.E-02 6368.E-02 -1259.E-03  7921.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55480.E-03 6392.E-02  2844.E-03 -2818.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10280.E-02³000002³000002³000000³000002³
³00001³71.76E+00³12061.E-02³-3474.E-03³ 1209.E-03³0067.44³  C ³54370.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54370.E-03 1206.E-01 -3474.E-03  1209.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43221.E-03 1203.E-01 -3091.E-03 -2267.E-03  1   00 Û
Û 00003   06  39797.E-05 1189.E-01 -2717.E-03 -3301.E-03  0   01 Û
Û 00004   06  33554.E-03 1189.E-01 -2717.E-03 -3301.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54370.E-03³000003³000002³000001³000003³
³00001³63.76E+00³30767.E-02³-1581.E-02³ 1218.E-02³0064.33³  C ³43810.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43810.E-03 3077.E-01 -1581.E-02  1218.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43810.E-03³000001³000001³000000³000001³
³00001³59.35E+00³38460.E-02³-2029.E-02³ 1930.E-02³0062.47³  C ³93925.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93925.E-03 3846.E-01 -2029.E-02  1930.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29936.E-03 3845.E-01 -2335.E-02  2106.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93925.E-03³000002³000002³000000³000002³
³00001³58.13E+00³39731.E-02³-2072.E-02³ 2036.E-02³0061.92³  C ³37588.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37588.E-03 3973.E-01 -2072.E-02  2036.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37588.E-03³000001³000001³000000³000001³
³00001³55.75E+00³42995.E-02³-2244.E-02³ 2293.E-02³0060.85³  C ³53253.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53253.E-03 4300.E-01 -2244.E-02  2293.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53253.E-03³000001³000001³000000³000001³
³00001³53.50E+00³46196.E-02³-2269.E-02³ 2603.E-02³0059.79³  C ³32394.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32394.E-03 4620.E-01 -2269.E-02  2603.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32394.E-03³000001³000001³000000³000001³
³00001³51.47E+00³48127.E-02³-2238.E-02³ 2844.E-02³0058.80³  C ³13229.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13229.E-02 4813.E-01 -2238.E-02  2844.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73298.E-03 4816.E-01 -1935.E-02  2667.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13229.E-02³000002³000002³000000³000002³
³00001³51.33E+00³49572.E-02³-2266.E-02³ 3069.E-02³0058.74³  C ³46021.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46021.E-03 4957.E-01 -2266.E-02  3069.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28501.E-03 4957.E-01 -2116.E-02  3166.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46021.E-03³000002³000002³000000³000002³
³00001³51.29E+00³51824.E-02³-2379.E-02³ 3404.E-02³0058.71³  C ³13114.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13114.E-02 5182.E-01 -2379.E-02  3404.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³13114.E-02³000001³000001³000000³000001³
³00001³49.83E+00³52937.E-02³-2386.E-02³ 3593.E-02³0057.99³  C ³28575.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28575.E-02 5294.E-01 -2386.E-02  3593.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58439.E-03 5266.E-01 -2979.E-02  4328.E-02  1   00 Û
Û 00003   06  33009.E-03 5273.E-01 -2823.E-02  4284.E-02  1   00 Û
Û 00004   06  42940.E-03 5293.E-01 -2657.E-02  4044.E-02  1   00 Û
Û 00005   06  28486.E-03 5291.E-01 -2834.E-02  4024.E-02  1   00 Û
Û 00006   06  46374.E-03 5296.E-01 -2595.E-02  3879.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28575.E-02³000006³000006³000000³000006³
³00001³49.13E+00³54801.E-02³-2272.E-02³ 3845.E-02³0057.63³  C ³36438.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36438.E-03 5480.E-01 -2272.E-02  3845.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36438.E-03³000001³000001³000000³000001³
³00001³43.92E+00³62386.E-02³-1725.E-02³ 5089.E-02³0054.86³  C ³84143.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84143.E-01 6239.E-01 -1725.E-02  5089.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28058.E-03 8069.E-01  6514.E-02  4524.E-02  1   00 Û
Û 00003   06  10242.E-02 8090.E-01  5394.E-02  4635.E-02  1   00 Û
Û 00004   06  29241.E-02 8068.E-01  5119.E-02  4584.E-02  1   00 Û
Û 00005   06  38845.E-03 8098.E-01  4955.E-02  4955.E-02  1   00 Û
Û 00006   06  89770.E-03 8094.E-01  5022.E-02  4795.E-02  1   00 Û
Û 00007   06  29403.E-03 8103.E-01  4898.E-02  4884.E-02  1   00 Û
Û 00008   06  61477.E-03 8081.E-01  5107.E-02  4711.E-02  1   00 Û
Û 00009   06  35868.E-03 8089.E-01  5148.E-02  4378.E-02  1   00 Û
Û 00010   06  29106.E-03 8093.E-01  5086.E-02  4217.E-02  1   00 Û
Û 00011   06  28064.E-03 8000.E-01  5058.E-02  4400.E-02  1   00 Û
Û 00012   06  13638.E-02 7947.E-01  4995.E-02  4334.E-02  1   00 Û
Û 00013   06  37805.E-03 7924.E-01  5563.E-02  4348.E-02  1   00 Û
Û 00014   06  56956.E-03 7954.E-01  5157.E-02  4296.E-02  1   00 Û
Û 00015   06  76203.E-03 7899.E-01  4807.E-02  4208.E-02  1   00 Û
Û 00016   06  16682.E-02 7884.E-01  4759.E-02  4126.E-02  1   00 Û
Û 00017   06  65825.E-03 7887.E-01  3828.E-02  4548.E-02  1   00 Û
Û 00018   06  10511.E-02 7796.E-01  4661.E-02  3969.E-02  1   00 Û
Û 00019   06  31714.E-03 7802.E-01  5005.E-02  3977.E-02  1   00 Û
Û 00020   06  25696.E-02 7781.E-01  4637.E-02  3887.E-02  1   00 Û
Û 00021   06  74879.E-03 7836.E-01  4478.E-02  3543.E-02  1   00 Û
Û 00022   06  44906.E-03 7851.E-01  4467.E-02  3435.E-02  1   00 Û
Û 00023   06  10843.E-02 7788.E-01  4553.E-02  3747.E-02  1   00 Û
Û 00024   06  31008.E-03 7803.E-01  4800.E-02  3885.E-02  1   00 Û
Û 00025   06  63593.E-03 7794.E-01  4721.E-02  3757.E-02  1   00 Û
Û 00026   06  46743.E-03 7763.E-01  4614.E-02  3875.E-02  1   00 Û
Û 00027   06  40234.E-03 7766.E-01  4788.E-02  3847.E-02  1   00 Û
Û 00028   06  00000.E+00 7775.E-01  4650.E-02  3920.E-02  0   01 Û
Û 00029   06  33453.E-03 7775.E-01  4650.E-02  3920.E-02  1   00 Û
Û 00030   06  38611.E-03 7746.E-01  4563.E-02  3860.E-02  1   00 Û
Û 00031   06  92971.E-03 7695.E-01  4445.E-02  3741.E-02  1   00 Û
Û 00032   06  33332.E-03 7699.E-01  4511.E-02  3902.E-02  1   00 Û
Û 00033   06  28048.E-03 7702.E-01  4683.E-02  3864.E-02  1   00 Û
Û 00034   06  34172.E-02 7575.E-01  4458.E-02  3393.E-02  1   00 Û
Û 00035   06  00000.E+00 7643.E-01  5044.E-02  3157.E-02  0   01 Û
Û 00036   06  37056.E-03 7643.E-01  5044.E-02  3157.E-02  1   00 Û
Û 00037   06  40259.E-03 7630.E-01  4997.E-02  3267.E-02  1   00 Û
Û 00038   06  89949.E-03 7613.E-01  5019.E-02  3268.E-02  1   00 Û
Û 00039   06  87493.E-03 7598.E-01  4914.E-02  3244.E-02  1   00 Û
Û 00040   06  39957.E-03 7533.E-01  4358.E-02  3089.E-02  1   00 Û
Û 00041   06  19803.E-02 7436.E-01  4233.E-02  2640.E-02  1   00 Û
Û 00042   06  11952.E-02 7439.E-01  4210.E-02  2127.E-02  1   00 Û
Û 00043   06  83246.E-03 7439.E-01  4291.E-02  2286.E-02  1   00 Û
Û 00044   06  48689.E-03 7440.E-01  4276.E-02  2292.E-02  1   00 Û
Û 00045   06  30172.E-03 7439.E-01  4292.E-02  2470.E-02  1   00 Û
Û 00046   06  56263.E-02 7276.E-01  3718.E-02  2061.E-02  1   00 Û
Û 00047   06  90808.E-03 7295.E-01  4114.E-02 -4874.E-03  1   00 Û
Û 00048   06  00000.E+00 7278.E-01  4648.E-02  1047.E-03  0   01 Û
Û 00049   06  38361.E-03 7278.E-01  4648.E-02  1047.E-03  1   00 Û
Û 00050   06  11238.E-02 7305.E-01  4089.E-02 -3438.E-03  1   00 Û
Û 00051   06  38828.E-03 7311.E-01  3810.E-02 -5433.E-03  1   00 Û
Û 00052   06  36467.E-03 7294.E-01  4035.E-02  7043.E-03  1   00 Û
Û 00053   06  34501.E-03 7291.E-01  4033.E-02  8805.E-03  1   00 Û
Û 00054   06  29516.E-03 7282.E-01  3795.E-02  1912.E-02  1   00 Û
Û 00055   06  48309.E-03 7201.E-01  3240.E-02  1998.E-02  1   00 Û
Û 00056   06  16835.E-02 7185.E-01  3160.E-02  1976.E-02  1   00 Û
Û 00057   06  13508.E-02 7188.E-01  3274.E-02  1842.E-02  1   00 Û
Û 00058   06  77723.E-03 7192.E-01  3068.E-02  1566.E-02  1   00 Û
Û 00059   06  33311.E-03 7189.E-01  3242.E-02  1576.E-02  1   00 Û
Û 00060   06  47467.E-02 7155.E-01  2961.E-02  1989.E-02  1   00 Û
Û 00061   06  36707.E-03 7211.E-01  2761.E-02  1309.E-02  1   00 Û
Û 00062   06  32432.E-02 7171.E-01  3061.E-02  1488.E-02  1   00 Û
Û 00063   06  28212.E-03 7275.E-01  4381.E-02  2165.E-02  1   00 Û
Û 00064   06  11889.E-02 7190.E-01  3401.E-02  1853.E-02  1   00 Û
Û 00065   06  36722.E-03 7194.E-01  3545.E-02  1757.E-02  1   00 Û
Û 00066   06  81444.E-03 7082.E-01  2554.E-02  2300.E-02  1   00 Û
Û 00067   06  46575.E-03 7084.E-01  2724.E-02  2352.E-02  1   00 Û
Û 00068   06  84255.E-03 7016.E-01  2048.E-02  2621.E-02  1   00 Û
Û 00069   06  51926.E-03 7018.E-01  2213.E-02  2689.E-02  1   00 Û
Û 00070   06  49455.E-03 7005.E-01  1929.E-02  2683.E-02  1   00 Û
Û 00071   06  36015.E-03 7006.E-01  1802.E-02  2559.E-02  1   00 Û
Û 00072   06  00000.E+00 7008.E-01  1668.E-02  2674.E-02  0   01 Û
Û 00073   06  29342.E-03 7008.E-01  1668.E-02  2674.E-02  1   00 Û
Û 00074   06  43293.E-02 6979.E-01  1715.E-02  2816.E-02  1   00 Û
Û 00075   06  16675.E-02 6946.E-01  6776.E-03  4152.E-02  1   00 Û
Û 00076   06  89760.E-03 6932.E-01  1010.E-02  3766.E-02  1   00 Û
Û 00077   06  41628.E-03 6901.E-01  1573.E-02  4045.E-02  1   00 Û
Û 00078   06  30428.E-03 6885.E-01  1565.E-02  4120.E-02  1   00 Û
Û 00079   06  12560.E-02 6845.E-01  8674.E-03  3029.E-02  1   00 Û
Û 00080   06  34113.E-03 6859.E-01  4305.E-03  2543.E-02  1   00 Û
Û 00081   06  40944.E-03 6856.E-01  4614.E-03  2715.E-02  1   00 Û
Û 00082   06  62034.E-03 6639.E-01 -6355.E-05  3635.E-02  1   00 Û
Û 00083   06  29058.E-03 6640.E-01 -3824.E-05  3813.E-02  1   00 Û
Û 00084   06  12902.E-02 6395.E-01 -1298.E-02  4366.E-02  1   00 Û
Û 00085   06  38885.E-03 6408.E-01 -1487.E-02  4110.E-02  1   00 Û
Û 00086   06  34619.E-03 6397.E-01 -1414.E-02  4232.E-02  1   00 Û
Û 00087   06  21278.E-02 6347.E-01 -1478.E-02  4521.E-02  1   00 Û
Û 00088   06  40728.E-03 6341.E-01 -7448.E-03  3432.E-02  1   00 Û
Û 00089   06  29802.E-03 6359.E-01 -1265.E-02  4048.E-02  1   00 Û
Û 00090   06  52603.E-03 6270.E-01 -1682.E-02  4916.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84143.E-01³000086³000082³000004³000086³
³00001³33.08E+00³65307.E-02³-1292.E-02³ 7066.E-02³0048.46³  C ³22523.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22523.E-02 6531.E-01 -1292.E-02  7066.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65224.E-03 6498.E-01 -6218.E-03  7492.E-02  1   00 Û
Û 00003   06  00000.E+00 6478.E-01 -5561.E-03  7226.E-02  0   01 Û
Û 00004   06  39440.E-03 6478.E-01 -5561.E-03  7226.E-02  1   00 Û
Û 00005   06  72334.E-03 6517.E-01 -9050.E-03  7405.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22523.E-02³000004³000003³000001³000004³
³00001³32.86E+00³66335.E-02³-1207.E-02³ 7638.E-02³0048.32³  C ³88515.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88515.E-03 6633.E-01 -1207.E-02  7638.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³88515.E-03³000001³000001³000000³000001³
³00001³32.35E+00³66888.E-02³-1173.E-02³ 7911.E-02³0048.00³  C ³37259.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37259.E-03 6689.E-01 -1173.E-02  7911.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37259.E-03³000001³000001³000000³000001³
³00001³32.31E+00³67598.E-02³-1152.E-02³ 8287.E-02³0047.98³  C ³13469.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13469.E-02 6760.E-01 -1152.E-02  8287.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57960.E-03 6734.E-01 -5515.E-03  8495.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13469.E-02³000002³000002³000000³000002³
³00001³31.14E+00³68575.E-02³-1184.E-02³ 8761.E-02³0047.25³  C ³37743.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37743.E-03 6858.E-01 -1184.E-02  8761.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37743.E-03³000001³000001³000000³000001³
³00001³30.29E+00³69419.E-02³-1180.E-02³ 9183.E-02³0046.72³  C ³13125.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13125.E-02 6942.E-01 -1180.E-02  9183.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59028.E-03 6938.E-01 -1307.E-02  9304.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13125.E-02³000002³000002³000000³000002³
³00001³29.62E+00³69944.E-02³-1148.E-02³ 9420.E-02³0046.30³  C ³45957.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45957.E-03 6994.E-01 -1148.E-02  9420.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45957.E-03³000001³000001³000000³000001³
³00001³29.56E+00³71814.E-02³-9878.E-03³ 1018.E-01³0046.26³  C ³48446.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48446.E-01 7181.E-01 -9878.E-03  1018.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  82509.E-03 7217.E-01 -5051.E-02  2039.E-01  1   00 Û
Û 00003   06  61898.E-03 7235.E-01 -5032.E-02  2042.E-01  1   00 Û
Û 00004   06  47232.E-03 7200.E-01 -5004.E-02  2038.E-01  1   00 Û
Û 00005   06  36926.E-03 7209.E-01 -4858.E-02  2032.E-01  1   00 Û
Û 00006   06  31590.E-03 7221.E-01 -4930.E-02  2022.E-01  1   00 Û
Û 00007   06  40679.E-03 7174.E-01 -4881.E-02  2018.E-01  1   00 Û
Û 00008   06  35013.E-02 7150.E-01 -4824.E-02  1992.E-01  1   00 Û
Û 00009   06  00000.E+00 7163.E-01 -4011.E-02  1928.E-01  0   01 Û
Û 00010   06  18409.E-02 7163.E-01 -4011.E-02  1928.E-01  1   00 Û
Û 00011   06  36883.E-03 7140.E-01 -4154.E-02  1946.E-01  1   00 Û
Û 00012   06  98096.E-03 7148.E-01 -4023.E-02  1937.E-01  1   00 Û
Û 00013   06  65175.E-03 7113.E-01 -3724.E-02  1912.E-01  1   00 Û
Û 00014   06  52973.E-03 7166.E-01 -4117.E-02  1942.E-01  1   00 Û
Û 00015   06  46740.E-03 7154.E-01 -4366.E-02  1965.E-01  1   00 Û
Û 00016   06  35756.E-03 7151.E-01 -4933.E-02  1958.E-01  1   00 Û
Û 00017   06  40883.E-03 7153.E-01 -4939.E-02  1940.E-01  1   00 Û
Û 00018   06  49769.E-02 7166.E-01 -4674.E-02  1838.E-01  1   00 Û
Û 00019   06  16069.E-02 7169.E-01 -5810.E-02  1794.E-01  1   00 Û
Û 00020   06  00000.E+00 7176.E-01 -5897.E-02  1762.E-01  0   01 Û
Û 00021   06  98637.E-03 7176.E-01 -5897.E-02  1762.E-01  1   00 Û
Û 00022   06  58985.E-03 7192.E-01 -5848.E-02  1768.E-01  1   00 Û
Û 00023   06  53973.E-03 7168.E-01 -5873.E-02  1777.E-01  1   00 Û
Û 00024   06  33069.E-03 7178.E-01 -5143.E-02  1817.E-01  1   00 Û
Û 00025   06  28091.E-03 7174.E-01 -4820.E-02  1831.E-01  1   00 Û
Û 00026   06  56274.E-02 7144.E-01 -4639.E-02  1811.E-01  1   00 Û
Û 00027   06  00000.E+00 7173.E-01 -3967.E-02  1800.E-01  0   01 Û
Û 00028   06  88273.E-03 7173.E-01 -3967.E-02  1800.E-01  1   00 Û
Û 00029   06  10513.E-02 7162.E-01 -3990.E-02  1814.E-01  1   00 Û
Û 00030   06  24803.E-02 7150.E-01 -4115.E-02  1818.E-01  1   00 Û
Û 00031   06  19988.E-02 7152.E-01 -3598.E-02  1829.E-01  1   00 Û
Û 00032   06  30418.E-03 7156.E-01 -4110.E-02  1771.E-01  1   00 Û
Û 00033   06  40369.E-03 7167.E-01 -4093.E-02  1785.E-01  1   00 Û
Û 00034   06  59060.E-03 7170.E-01 -3975.E-02  1798.E-01  1   00 Û
Û 00035   06  33990.E-03 7158.E-01 -3695.E-02  1815.E-01  1   00 Û
Û 00036   06  45983.E-03 7150.E-01 -4294.E-02  1817.E-01  1   00 Û
Û 00037   06  55004.E-03 7131.E-01 -4488.E-02  1742.E-01  1   00 Û
Û 00038   06  29869.E-03 7137.E-01 -4171.E-02  1729.E-01  1   00 Û
Û 00039   06  74615.E-02 7130.E-01 -4461.E-02  1724.E-01  1   00 Û
Û 00040   06  54570.E-03 7129.E-01 -4051.E-02  1829.E-01  1   00 Û
Û 00041   06  31014.E-03 7136.E-01 -4238.E-02  1858.E-01  1   00 Û
Û 00042   06  19859.E-02 7129.E-01 -4213.E-02  1822.E-01  1   00 Û
Û 00043   06  13761.E-02 7123.E-01 -4160.E-02  1857.E-01  1   00 Û
Û 00044   06  28011.E-03 7099.E-01 -4691.E-02  1918.E-01  1   00 Û
Û 00045   06  41708.E-03 7101.E-01 -4439.E-02  1894.E-01  1   00 Û
Û 00046   06  62923.E-03 7131.E-01 -4250.E-02  1805.E-01  1   00 Û
Û 00047   06  28635.E-03 7131.E-01 -4511.E-02  1828.E-01  1   00 Û
Û 00048   06  17129.E-02 7120.E-01 -4277.E-02  1752.E-01  1   00 Û
Û 00049   06  00000.E+00 7154.E-01 -3084.E-02  1745.E-01  0   01 Û
Û 00050   06  36575.E-03 7154.E-01 -3084.E-02  1745.E-01  1   00 Û
Û 00051   06  30537.E-03 7110.E-01 -3955.E-02  1741.E-01  1   00 Û
Û 00052   06  13645.E-02 7127.E-01 -4336.E-02  1737.E-01  1   00 Û
Û 00053   06  33697.E-03 7125.E-01 -4407.E-02  1720.E-01  1   00 Û
Û 00054   06  43282.E-03 7155.E-01 -4147.E-02  1665.E-01  1   00 Û
Û 00055   06  29245.E-03 7154.E-01 -4208.E-02  1682.E-01  1   00 Û
Û 00056   06  12473.E-02 7185.E-01 -3701.E-02  1594.E-01  1   00 Û
Û 00057   06  32904.E-03 7185.E-01 -3879.E-02  1595.E-01  1   00 Û
Û 00058   06  23887.E-02 7207.E-01 -2951.E-02  1475.E-01  1   00 Û
Û 00059   06  50547.E-03 7208.E-01 -3074.E-02  1441.E-01  1   00 Û
Û 00060   06  48277.E-03 7205.E-01 -1795.E-02  1195.E-01  1   00 Û
Û 00061   06  31784.E-03 7202.E-01 -1631.E-02  1163.E-01  1   00 Û
Û 00062   06  74372.E-03 7192.E-01 -1207.E-02  1065.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48446.E-01³000058³000054³000004³000058³
³00001³24.05E+00³72556.E-02³-1174.E-02³ 1028.E-01³0042.93³  C ³44211.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44211.E-03 7256.E-01 -1174.E-02  1028.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29501.E-03 7253.E-01 -1241.E-02  1044.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44211.E-03³000002³000002³000000³000002³
³00001³21.95E+00³75062.E-02³-1802.E-02³ 1054.E-01³0041.04³  C ³57277.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57277.E-03 7506.E-01 -1802.E-02  1054.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48730.E-03 7503.E-01 -1936.E-02  1065.E-01  1   00 Û
Û 00003   06  34603.E-03 7496.E-01 -1790.E-02  1058.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57277.E-03³000003³000003³000000³000003³
³00001³21.77E+00³77037.E-02³-2245.E-02³ 1068.E-01³0040.87³  C ³33737.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33737.E-03 7704.E-01 -2245.E-02  1068.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33737.E-03³000001³000001³000000³000001³
³00001³18.26E+00³83830.E-02³-3505.E-02³ 1105.E-01³0037.43³  C ³43162.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43162.E-03 8383.E-01 -3505.E-02  1105.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43162.E-03³000001³000001³000000³000001³
³00001³16.77E+00³86017.E-02³-4120.E-02³ 1122.E-01³0035.87³  C ³39531.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39531.E-02 8602.E-01 -4120.E-02  1122.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39234.E-03 8651.E-01 -4876.E-02  1082.E-01  1   00 Û
Û 00003   06  31124.E-03 8613.E-01 -4536.E-02  1096.E-01  1   00 Û
Û 00004   06  46625.E-03 8604.E-01 -4412.E-02  1105.E-01  1   00 Û
Û 00005   06  13625.E-02 8602.E-01 -4294.E-02  1118.E-01  1   00 Û
Û 00006   06  11397.E-02 8602.E-01 -4262.E-02  1101.E-01  1   00 Û
Û 00007   06  40582.E-03 8602.E-01 -4112.E-02  1091.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39531.E-02³000007³000007³000000³000007³
³00001³15.38E+00³87967.E-02³-4516.E-02³ 1153.E-01³0034.35³  C ³32866.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32866.E-02 8797.E-01 -4516.E-02  1153.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15129.E-02 8824.E-01 -5320.E-02  1168.E-01  1   00 Û
Û 00003   06  52170.E-03 8854.E-01 -4898.E-02  1178.E-01  1   00 Û
Û 00004   06  28537.E-03 8841.E-01 -5013.E-02  1173.E-01  1   00 Û
Û 00005   06  90221.E-03 8797.E-01 -4677.E-02  1161.E-01  1   00 Û
Û 00006   06  32490.E-03 8783.E-01 -3925.E-02  1123.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32866.E-02³000006³000006³000000³000006³
³00001³14.52E+00³88741.E-02³-4567.E-02³ 1166.E-01³0033.38³  C ³63050.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63050.E-03 8874.E-01 -4567.E-02  1166.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63050.E-03³000001³000001³000000³000001³
³00001³13.68E+00³89870.E-02³-4724.E-02³ 1187.E-01³0032.40³  C ³11217.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11217.E-01 8987.E-01 -4724.E-02  1187.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32569.E-03 8908.E-01 -2998.E-02  1131.E-01  1   00 Û
Û 00003   06  25996.E-02 8895.E-01 -3277.E-02  1148.E-01  1   00 Û
Û 00004   06  50269.E-03 8831.E-01 -2742.E-02  1130.E-01  1   00 Û
Û 00005   06  41044.E-03 8818.E-01 -2693.E-02  1142.E-01  1   00 Û
Û 00006   06  00000.E+00 8802.E-01 -2736.E-02  1134.E-01  0   01 Û
Û 00007   06  34137.E-03 8802.E-01 -2736.E-02  1134.E-01  1   00 Û
Û 00008   06  59042.E-03 8848.E-01 -2787.E-02  1134.E-01  1   00 Û
Û 00009   06  66691.E-03 8886.E-01 -3146.E-02  1140.E-01  1   00 Û
Û 00010   06  29833.E-03 8901.E-01 -3366.E-02  1162.E-01  1   00 Û
Û 00011   06  40978.E-03 8912.E-01 -3456.E-02  1174.E-01  1   00 Û
Û 00012   06  46115.E-03 8923.E-01 -3581.E-02  1181.E-01  1   00 Û
Û 00013   06  47123.E-02 8993.E-01 -4375.E-02  1183.E-01  1   00 Û
Û 00014   06  57991.E-03 9054.E-01 -5627.E-02  1089.E-01  1   00 Û
Û 00015   06  15147.E-02 9057.E-01 -5465.E-02  1096.E-01  1   00 Û
Û 00016   06  41795.E-03 9076.E-01 -5708.E-02  1113.E-01  1   00 Û
Û 00017   06  28509.E-03 8996.E-01 -4703.E-02  1169.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11217.E-01³000016³000015³000001³000016³
³00001³11.82E+00³93498.E-02³-4556.E-02³ 1175.E-01³0030.12³  C ³36281.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36281.E-03 9350.E-01 -4556.E-02  1175.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36281.E-03³000001³000001³000000³000001³
³00001³10.45E+00³96496.E-02³-4419.E-02³ 1157.E-01³0028.32³  C ³11216.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11216.E-02 9650.E-01 -4419.E-02  1157.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35511.E-03 9666.E-01 -4057.E-02  1190.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11216.E-02³000002³000002³000000³000002³
³00001³10.14E+00³96840.E-02³-4413.E-02³ 1158.E-01³0027.90³  C ³83185.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83185.E-03 9684.E-01 -4413.E-02  1158.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31199.E-03 9683.E-01 -4103.E-02  1199.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83185.E-03³000002³000002³000000³000002³
³00001³98.81E-01³97162.E-02³-4385.E-02³ 1158.E-01³0027.54³  C ³41251.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41251.E-03 9716.E-01 -4385.E-02  1158.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41251.E-03³000001³000001³000000³000001³
³00001³98.40E-01³97340.E-02³-4374.E-02³ 1157.E-01³0027.48³  C ³54267.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54267.E-03 9734.E-01 -4374.E-02  1157.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54267.E-03³000001³000001³000000³000001³
³00001³97.60E-01³98187.E-02³-4288.E-02³ 1151.E-01³0027.37³  C ³61714.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61714.E-02 9819.E-01 -4288.E-02  1151.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69693.E-03 9931.E-01 -5151.E-02  1057.E-01  1   00 Û
Û 00003   06  29125.E-03 9948.E-01 -4850.E-02  1051.E-01  1   00 Û
Û 00004   06  78415.E-03 9903.E-01 -4766.E-02  1079.E-01  1   00 Û
Û 00005   06  15395.E-02 9897.E-01 -4669.E-02  1092.E-01  1   00 Û
Û 00006   06  50457.E-03 9907.E-01 -4802.E-02  1099.E-01  1   00 Û
Û 00007   06  12427.E-02 9826.E-01 -4361.E-02  1136.E-01  1   00 Û
Û 00008   06  28086.E-03 9830.E-01 -3881.E-02  1157.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61714.E-02³000008³000008³000000³000008³
³00001³91.43E-01³98816.E-02³-4068.E-02³ 1150.E-01³0026.49³  C ³10687.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10687.E-01 9882.E-01 -4068.E-02  1150.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28846.E-03 1021.E+00 -1944.E-02  1220.E-01  1   00 Û
Û 00003   06  33423.E-03 1019.E+00 -1968.E-02  1207.E-01  1   00 Û
Û 00004   06  57632.E-03 1016.E+00 -1863.E-02  1205.E-01  1   00 Û
Û 00005   06  57843.E-03 1013.E+00 -1863.E-02  1220.E-01  1   00 Û
Û 00006   06  42161.E-03 1011.E+00 -1927.E-02  1227.E-01  1   00 Û
Û 00007   06  41300.E-03 1005.E+00 -2166.E-02  1228.E-01  1   00 Û
Û 00008   06  20131.E-02 1000.E+00 -2360.E-02  1209.E-01  1   00 Û
Û 00009   06  45048.E-03 1003.E+00 -2131.E-02  1172.E-01  1   00 Û
Û 00010   06  34477.E-03 1004.E+00 -2108.E-02  1155.E-01  1   00 Û
Û 00011   06  48468.E-03 9970.E-01 -2525.E-02  1215.E-01  1   00 Û
Û 00012   06  11560.E-02 9914.E-01 -3196.E-02  1202.E-01  1   00 Û
Û 00013   06  54979.E-03 9907.E-01 -2909.E-02  1245.E-01  1   00 Û
Û 00014   06  36924.E-03 9900.E-01 -2817.E-02  1258.E-01  1   00 Û
Û 00015   06  28606.E-03 9884.E-01 -3919.E-02  1159.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10687.E-01³000015³000015³000000³000015³
³00001³79.49E-01³99060.E-02³-4049.E-02³ 1156.E-01³0024.70³  C ³22067.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22067.E-02 9906.E-01 -4049.E-02  1156.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9859.E-01 -3886.E-02  1229.E-01  0   01 Û
Û 00003   06  34410.E-03 9859.E-01 -3886.E-02  1229.E-01  1   00 Û
Û 00004   06  58080.E-03 9873.E-01 -4000.E-02  1231.E-01  1   00 Û
Û 00005   06  40408.E-03 9861.E-01 -4070.E-02  1242.E-01  1   00 Û
Û 00006   06  56066.E-03 9906.E-01 -3989.E-02  1191.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22067.E-02³000005³000004³000001³000005³
³00001³74.20E-01³10082.E-01³-4214.E-02³ 1181.E-01³0023.86³  C ³50217.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50217.E-03 1008.E+00 -4214.E-02  1181.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39364.E-03 1009.E+00 -4290.E-02  1165.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50217.E-03³000002³000002³000000³000002³
³00001³71.69E-01³10148.E-01³-4313.E-02³ 1195.E-01³0023.45³  C ³85652.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85652.E-03 1015.E+00 -4313.E-02  1195.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³85652.E-03³000001³000001³000000³000001³
³00001³69.12E-01³10183.E-01³-4349.E-02³ 1199.E-01³0023.03³  C ³35080.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35080.E-03 1018.E+00 -4349.E-02  1199.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35080.E-03³000001³000001³000000³000001³
³00001³67.12E-01³10270.E-01³-4439.E-02³ 1201.E-01³0022.69³  C ³32488.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32488.E-03 1027.E+00 -4439.E-02  1201.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1027.E+00 -4324.E-02  1188.E-01  0   01 Û
Û 00003   06  29434.E-03 1027.E+00 -4324.E-02  1188.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32488.E-03³000002³000001³000001³000002³
³00001³63.94E-01³10375.E-01³-4569.E-02³ 1209.E-01³0022.15³  C ³48849.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48849.E-03 1037.E+00 -4569.E-02  1209.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48849.E-03³000001³000001³000000³000001³
³00001³50.99E-01³10747.E-01³-4675.E-02³ 1262.E-01³0019.78³  C ³41876.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41876.E-03 1075.E+00 -4675.E-02  1262.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41876.E-03³000001³000001³000000³000001³
³00001³50.45E-01³10824.E-01³-4692.E-02³ 1266.E-01³0019.68³  C ³20972.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20972.E-02 1082.E+00 -4692.E-02  1266.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66394.E-03 1083.E+00 -4799.E-02  1253.E-01  1   00 Û
Û 00003   06  49359.E-03 1084.E+00 -4666.E-02  1264.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20972.E-02³000003³000003³000000³000003³
³00001³47.67E-01³10841.E-01³-4697.E-02³ 1270.E-01³0019.12³  C ³50199.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50199.E-03 1084.E+00 -4697.E-02  1270.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50199.E-03³000001³000001³000000³000001³
³00001³39.87E-01³11091.E-01³-4716.E-02³ 1309.E-01³0017.49³  C ³74146.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74146.E-03 1109.E+00 -4716.E-02  1309.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54245.E-03 1109.E+00 -4775.E-02  1326.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74146.E-03³000002³000002³000000³000002³
³00001³39.10E-01³11174.E-01³-4642.E-02³ 1319.E-01³0017.32³  C ³36758.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36758.E-02 1117.E+00 -4642.E-02  1319.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33247.E-03 1129.E+00 -5837.E-02  1232.E-01  1   00 Û
Û 00003   06  46938.E-03 1123.E+00 -5175.E-02  1279.E-01  1   00 Û
Û 00004   06  58054.E-03 1120.E+00 -4799.E-02  1298.E-01  1   00 Û
Û 00005   06  30449.E-03 1120.E+00 -4874.E-02  1331.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36758.E-02³000005³000005³000000³000005³
³00001³34.00E-01³11288.E-01³-4380.E-02³ 1363.E-01³0016.15³  C ³44887.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44887.E-03 1129.E+00 -4380.E-02  1363.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33276.E-03 1130.E+00 -4441.E-02  1350.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44887.E-03³000002³000002³000000³000002³
³00001³33.55E-01³11306.E-01³-4347.E-02³ 1373.E-01³0016.04³  C ³10002.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10002.E-02 1131.E+00 -4347.E-02  1373.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34077.E-03 1132.E+00 -4659.E-02  1376.E-01  1   00 Û
Û 00003   06  43170.E-03 1131.E+00 -4500.E-02  1381.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10002.E-02³000003³000003³000000³000003³
³00001³29.34E-01³11415.E-01³-3972.E-02³ 1443.E-01³0015.00³  C ³52081.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52081.E-03 1142.E+00 -3972.E-02  1443.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29307.E-03 1143.E+00 -4018.E-02  1433.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52081.E-03³000002³000002³000000³000002³
³00001³27.34E-01³11450.E-01³-3840.E-02³ 1476.E-01³0014.48³  C ³25901.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25901.E-02 1145.E+00 -3840.E-02  1476.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34747.E-03 1153.E+00 -4371.E-02  1567.E-01  1   00 Û
Û 00003   06  45026.E-03 1150.E+00 -4240.E-02  1528.E-01  1   00 Û
Û 00004   06  38804.E-03 1150.E+00 -4077.E-02  1521.E-01  1   00 Û
Û 00005   06  00000.E+00 1151.E+00 -3966.E-02  1507.E-01  0   01 Û
Û 00006   06  34928.E-03 1151.E+00 -3966.E-02  1507.E-01  1   00 Û
Û 00007   06  34794.E-03 1150.E+00 -4189.E-02  1511.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25901.E-02³000006³000005³000001³000006³
³00001³24.05E-01³11472.E-01³-3631.E-02³ 1510.E-01³0013.58³  C ³35536.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35536.E-03 1147.E+00 -3631.E-02  1510.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35536.E-03³000001³000001³000000³000001³
³00001³22.77E-01³11511.E-01³-3291.E-02³ 1588.E-01³0013.22³  C ³19026.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19026.E-02 1151.E+00 -3291.E-02  1588.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51510.E-03 1154.E+00 -2696.E-02  1594.E-01  1   00 Û
Û 00003   06  29515.E-03 1154.E+00 -2574.E-02  1607.E-01  1   00 Û
Û 00004   06  74632.E-03 1154.E+00 -2868.E-02  1589.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19026.E-02³000004³000004³000000³000004³
³00001³20.86E-01³11517.E-01³-3281.E-02³ 1605.E-01³0012.65³  C ³37691.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37691.E-03 1152.E+00 -3281.E-02  1605.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37691.E-03³000001³000001³000000³000001³
³00001³19.45E-01³11528.E-01³-3254.E-02³ 1657.E-01³0012.22³  C ³42911.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42911.E-02 1153.E+00 -3254.E-02  1657.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12122.E-02 1152.E+00 -2721.E-02  1744.E-01  1   00 Û
Û 00003   06  70542.E-03 1152.E+00 -2853.E-02  1756.E-01  1   00 Û
Û 00004   06  61167.E-03 1152.E+00 -2677.E-02  1756.E-01  1   00 Û
Û 00005   06  32330.E-03 1151.E+00 -2238.E-02  1734.E-01  1   00 Û
Û 00006   06  10743.E-02 1152.E+00 -2758.E-02  1727.E-01  1   00 Û
Û 00007   06  72622.E-03 1153.E+00 -2794.E-02  1710.E-01  1   00 Û
Û 00008   06  38251.E-03 1153.E+00 -2850.E-02  1693.E-01  1   00 Û
Û 00009   06  10356.E-02 1152.E+00 -3036.E-02  1705.E-01  1   00 Û
Û 00010   06  85245.E-03 1152.E+00 -2996.E-02  1722.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42911.E-02³000010³000010³000000³000010³
³00001³15.16E-01³11542.E-01³-3328.E-02³ 1677.E-01³0010.79³  C ³10013.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10013.E-01 1154.E+00 -3328.E-02  1677.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19282.E-02 1153.E+00 -1394.E-02  2020.E-01  1   00 Û
Û 00003   06  35745.E-03 1160.E+00 -1656.E-02  2095.E-01  1   00 Û
Û 00004   06  51711.E-03 1155.E+00 -1464.E-02  2052.E-01  1   00 Û
Û 00005   06  33994.E-03 1153.E+00 -1943.E-02  1954.E-01  1   00 Û
Û 00006   06  37852.E-03 1153.E+00 -2057.E-02  1940.E-01  1   00 Û
Û 00007   06  49996.E-03 1157.E+00 -2951.E-02  1792.E-01  1   00 Û
Û 00008   06  32660.E-03 1157.E+00 -3129.E-02  1793.E-01  1   00 Û
Û 00009   06  42428.E-03 1155.E+00 -3272.E-02  1711.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10013.E-01³000009³000009³000000³000009³
³00001³49.26E-02³11551.E-01³-3220.E-02³ 1688.E-01³0006.15³  C ³40259.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40259.E-02 1155.E+00 -3220.E-02  1688.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18528.E-02 1155.E+00 -2997.E-02  1755.E-01  1   00 Û
Û 00003   06  31020.E-03 1154.E+00 -3440.E-02  1682.E-01  1   00 Û
Û 00004   06  39517.E-03 1154.E+00 -3329.E-02  1694.E-01  1   00 Û
Û 00005   06  39709.E-03 1155.E+00 -3011.E-02  1737.E-01  1   00 Û
Û 00006   06  32666.E-03 1155.E+00 -2947.E-02  1720.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40259.E-02³000006³000006³000000³000006³
³00001³74.01E-03³11538.E-01³-3112.E-02³ 1719.E-01³0002.38³  C ³50216.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50216.E-03 1154.E+00 -3112.E-02  1719.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41791.E-03 1154.E+00 -3128.E-02  1737.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50216.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000318.0   Average Displacements/Ion     = 0000318.000                         º
- Replacements      = 000015.0   Average Replacements/Ion      = 0000015.000                         º
- Vacancies         = 000303.0   Average Vacancies/Ion         = 0000303.000                         º
- Interstitials     = 000318.0   Average Interstitials/Ion     = 0000318.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
