============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(84.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000084.3 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³69.19E+00³23670.E-02³-6141.E-04³ 5692.E-03³0066.48³  C ³30129.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30129.E-02 2367.E-01 -6141.E-04  5692.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50902.E-03 2364.E-01  1148.E-02  7424.E-03  1   00 Û
Û 00003   06  30229.E-03 2388.E-01  8963.E-03  7769.E-03  1   00 Û
Û 00004   06  48772.E-03 2390.E-01  5446.E-03  8249.E-03  1   00 Û
Û 00005   06  46764.E-03 2369.E-01  7789.E-04  6793.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30129.E-02³000005³000005³000000³000005³
³00001³62.42E+00³31160.E-02³-7145.E-03³ 9340.E-03³0063.78³  C ³39944.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39944.E-01 3116.E-01 -7145.E-03  9340.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35794.E-03 2896.E-01  1314.E-02  1654.E-01  1   00 Û
Û 00003   06  51815.E-03 2928.E-01  1756.E-02  1613.E-01  1   00 Û
Û 00004   06  34244.E-03 2925.E-01  1692.E-02  1560.E-01  1   00 Û
Û 00005   06  92261.E-03 2926.E-01  1706.E-02  1542.E-01  1   00 Û
Û 00006   06  81660.E-03 2920.E-01  1874.E-02  1543.E-01  1   00 Û
Û 00007   06  61237.E-03 2898.E-01  1948.E-02  1517.E-01  1   00 Û
Û 00008   06  31653.E-03 3048.E-01  1639.E-02  1415.E-01  1   00 Û
Û 00009   06  33396.E-03 3080.E-01  1521.E-02  1352.E-01  1   00 Û
Û 00010   06  14604.E-02 3106.E-01  1377.E-02  1269.E-01  1   00 Û
Û 00011   06  36388.E-03 3117.E-01  7219.E-03  1285.E-01  1   00 Û
Û 00012   06  52568.E-03 3102.E-01  1034.E-02  1278.E-01  1   00 Û
Û 00013   06  34362.E-03 3099.E-01  1207.E-02  1281.E-01  1   00 Û
Û 00014   06  66398.E-03 3107.E-01  1441.E-02  1216.E-01  1   00 Û
Û 00015   06  32411.E-03 3102.E-01  1283.E-02  1129.E-01  1   00 Û
Û 00016   06  77256.E-03 3112.E-01  9979.E-03  1027.E-01  1   00 Û
Û 00017   06  00000.E+00 3095.E-01  1151.E-02  9816.E-02  0   01 Û
Û 00018   06  48801.E-03 3095.E-01  1151.E-02  9816.E-02  1   00 Û
Û 00019   06  30829.E-03 3077.E-01  1128.E-02  9843.E-02  1   00 Û
Û 00020   06  45954.E-03 3114.E-01  9238.E-03  1010.E-01  1   00 Û
Û 00021   06  23917.E-02 3154.E-01  4524.E-03  8624.E-02  1   00 Û
Û 00022   06  16041.E-05 3143.E-01 -8044.E-03  9349.E-02  0   01 Û
Û 00023   06  42217.E-03 3143.E-01 -8044.E-03  9349.E-02  1   00 Û
Û 00024   06  52866.E-03 3163.E-01 -5288.E-03  9283.E-02  1   00 Û
Û 00025   06  17587.E-02 3147.E-01  9180.E-04  6698.E-02  1   00 Û
Û 00026   06  28006.E-03 3155.E-01  7821.E-03  7350.E-02  1   00 Û
Û 00027   06  70204.E-03 3157.E-01  7164.E-03  7009.E-02  1   00 Û
Û 00028   06  23106.E-02 3158.E-01  7758.E-04  6174.E-02  1   00 Û
Û 00029   06  83992.E-03 3132.E-01 -4676.E-03  5939.E-02  1   00 Û
Û 00030   06  41601.E-03 3115.E-01 -3969.E-03  5944.E-02  1   00 Û
Û 00031   06  51756.E-03 3155.E-01 -2108.E-03  5988.E-02  1   00 Û
Û 00032   06  55913.E-03 3159.E-01 -9053.E-04  6115.E-02  1   00 Û
Û 00033   06  18091.E-02 3153.E-01  6261.E-05  5467.E-02  1   00 Û
Û 00034   06  36860.E-03 3151.E-01  8588.E-03  5568.E-02  1   00 Û
Û 00035   06  00000.E+00 3146.E-01  6925.E-03  5530.E-02  0   01 Û
Û 00036   06  29459.E-03 3146.E-01  6925.E-03  5530.E-02  1   00 Û
Û 00037   06  38229.E-03 3152.E-01  1814.E-03  5500.E-02  1   00 Û
Û 00038   06  16392.E-02 3163.E-01 -5450.E-05  4761.E-02  1   00 Û
Û 00039   06  42041.E-03 3167.E-01 -3258.E-03  4610.E-02  1   00 Û
Û 00040   06  32821.E-03 3126.E-01 -4822.E-03  1972.E-02  1   00 Û
Û 00041   06  90585.E-03 3123.E-01 -5069.E-03  1799.E-02  1   00 Û
Û 00042   06  30840.E-03 3125.E-01  1422.E-03  1751.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39944.E-01³000039³000036³000003³000039³
³00001³57.57E+00³33403.E-02³-3883.E-03³ 1173.E-02³0061.68³  C ³65916.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65916.E-03 3340.E-01 -3883.E-03  1173.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40028.E-03 3339.E-01 -2134.E-03  1204.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65916.E-03³000002³000002³000000³000002³
³00001³57.24E+00³33816.E-02³-3420.E-03³ 1217.E-02³0061.53³  C ³22106.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22106.E+00 3382.E-01 -3420.E-03  1217.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  78242.E-03 6890.E-01  2237.E-01  5856.E-03  1   00 Û
Û 00003   06  70960.E-03 6879.E-01  2247.E-01  6733.E-03  1   00 Û
Û 00004   06  00000.E+00 6892.E-01  2218.E-01  1036.E-02  0   01 Û
Û 00005   06  29051.E-03 6892.E-01  2218.E-01  1036.E-02  1   00 Û
Û 00006   06  73484.E-03 6847.E-01  2249.E-01  8423.E-03  1   00 Û
Û 00007   06  25650.E-02 6821.E-01  2236.E-01  1036.E-02  1   00 Û
Û 00008   06  53775.E-03 6846.E-01  2307.E-01  1676.E-02  1   00 Û
Û 00009   06  43513.E-03 6839.E-01  2291.E-01  1631.E-02  1   00 Û
Û 00010   06  65601.E-03 6850.E-01  2298.E-01  1529.E-02  1   00 Û
Û 00011   06  47445.E-03 6857.E-01  2282.E-01  1476.E-02  1   00 Û
Û 00012   06  67488.E-03 6823.E-01  2254.E-01  1050.E-02  1   00 Û
Û 00013   06  33372.E-03 6823.E-01  2260.E-01  7042.E-03  1   00 Û
Û 00014   06  66097.E-03 6817.E-01  2226.E-01  1181.E-02  1   00 Û
Û 00015   06  34985.E-03 6830.E-01  2194.E-01  1187.E-02  1   00 Û
Û 00016   06  69932.E-02 6715.E-01  2155.E-01  2173.E-02  1   00 Û
Û 00017   06  12055.E-02 6885.E-01  2265.E-01  3040.E-02  1   00 Û
Û 00018   06  39250.E-03 6928.E-01  2276.E-01  2762.E-02  1   00 Û
Û 00019   06  39790.E-03 6847.E-01  2236.E-01  2814.E-02  1   00 Û
Û 00020   06  43203.E-03 6778.E-01  2182.E-01  2706.E-02  1   00 Û
Û 00021   06  85586.E-03 6768.E-01  2174.E-01  2586.E-02  1   00 Û
Û 00022   06  44208.E-03 6754.E-01  2173.E-01  2474.E-02  1   00 Û
Û 00023   06  28382.E-03 6758.E-01  2174.E-01  2302.E-02  1   00 Û
Û 00024   06  15574.E-02 6725.E-01  2160.E-01  2313.E-02  1   00 Û
Û 00025   06  28393.E-03 6740.E-01  2243.E-01  2414.E-02  1   00 Û
Û 00026   06  16717.E-02 6661.E-01  2109.E-01  2091.E-02  1   00 Û
Û 00027   06  67107.E-03 6689.E-01  2055.E-01  1789.E-02  1   00 Û
Û 00028   06  81809.E-03 6611.E-01  2089.E-01  2101.E-02  1   00 Û
Û 00029   06  32122.E-03 6618.E-01  2109.E-01  1441.E-02  1   00 Û
Û 00030   06  33145.E-03 6493.E-01  2050.E-01  2199.E-02  1   00 Û
Û 00031   06  10382.E-02 6441.E-01  2040.E-01  2163.E-02  1   00 Û
Û 00032   06  10208.E-02 6375.E-01  2013.E-01  2130.E-02  1   00 Û
Û 00033   06  62615.E-03 6345.E-01  1994.E-01  2117.E-02  1   00 Û
Û 00034   06  86081.E-03 6254.E-01  1939.E-01  2253.E-02  1   00 Û
Û 00035   06  41020.E-03 6253.E-01  1935.E-01  1906.E-02  1   00 Û
Û 00036   06  36979.E-03 6249.E-01  1924.E-01  1777.E-02  1   00 Û
Û 00037   06  69755.E-02 6239.E-01  1931.E-01  2304.E-02  1   00 Û
Û 00038   06  36706.E-02 6303.E-01  2045.E-01  2817.E-02  1   00 Û
Û 00039   06  40407.E-03 6408.E-01  2027.E-01  2660.E-02  1   00 Û
Û 00040   06  32304.E-03 6400.E-01  2042.E-01  2674.E-02  1   00 Û
Û 00041   06  99435.E-03 6384.E-01  2062.E-01  2929.E-02  1   00 Û
Û 00042   06  78892.E-03 6368.E-01  2064.E-01  2998.E-02  1   00 Û
Û 00043   06  10318.E-02 6290.E-01  2032.E-01  2792.E-02  1   00 Û
Û 00044   06  29299.E-03 6289.E-01  2055.E-01  3245.E-02  1   00 Û
Û 00045   06  32101.E-03 6218.E-01  1902.E-01  2366.E-02  1   00 Û
Û 00046   06  10642.E-02 6069.E-01  1704.E-01  2625.E-02  1   00 Û
Û 00047   06  50005.E-03 6018.E-01  1654.E-01  2599.E-02  1   00 Û
Û 00048   06  15430.E-02 5921.E-01  1575.E-01  2562.E-02  1   00 Û
Û 00049   06  31052.E-03 5955.E-01  1619.E-01  3054.E-02  1   00 Û
Û 00050   06  48373.E-03 5924.E-01  1575.E-01  2739.E-02  1   00 Û
Û 00051   06  32296.E-02 5834.E-01  1518.E-01  2311.E-02  1   00 Û
Û 00052   06  61961.E-03 5865.E-01  1552.E-01  3219.E-02  1   00 Û
Û 00053   06  48772.E-03 5869.E-01  1565.E-01  3100.E-02  1   00 Û
Û 00054   06  30014.E-03 5862.E-01  1540.E-01  3093.E-02  1   00 Û
Û 00055   06  37873.E-03 5852.E-01  1532.E-01  2968.E-02  1   00 Û
Û 00056   06  93123.E-03 5838.E-01  1528.E-01  2458.E-02  1   00 Û
Û 00057   06  00000.E+00 5828.E-01  1528.E-01  1950.E-02  0   01 Û
Û 00058   06  52937.E-03 5828.E-01  1528.E-01  1950.E-02  1   00 Û
Û 00059   06  18360.E-02 5644.E-01  1406.E-01  1152.E-02  1   00 Û
Û 00060   06  68021.E-03 5651.E-01  1441.E-01  1105.E-02  1   00 Û
Û 00061   06  42645.E-01 5577.E-01  1347.E-01  5623.E-03  1   00 Û
Û 00062   06  26738.E-02 5688.E-01  4391.E-02 -6181.E-02  1   00 Û
Û 00063   06  81474.E-03 5778.E-01  4194.E-02 -5739.E-02  1   00 Û
Û 00064   06  45949.E-03 5756.E-01  4306.E-02 -5992.E-02  1   00 Û
Û 00065   06  36903.E-02 5662.E-01  4600.E-02 -6302.E-02  1   00 Û
Û 00066   06  14486.E-02 5693.E-01  6343.E-02 -5544.E-02  1   00 Û
Û 00067   06  35444.E-03 5700.E-01  6268.E-02 -6013.E-02  1   00 Û
Û 00068   06  54077.E-03 5708.E-01  6274.E-02 -5852.E-02  1   00 Û
Û 00069   06  34545.E-03 5713.E-01  6104.E-02 -5858.E-02  1   00 Û
Û 00070   06  45609.E-03 5659.E-01  4775.E-02 -6286.E-02  1   00 Û
Û 00071   06  32370.E-03 5654.E-01  4946.E-02 -6309.E-02  1   00 Û
Û 00072   06  38839.E-03 5653.E-01  5122.E-02 -6336.E-02  1   00 Û
Û 00073   06  71463.E-03 5655.E-01  5292.E-02 -6387.E-02  1   00 Û
Û 00074   06  49031.E-03 5653.E-01  5445.E-02 -6298.E-02  1   00 Û
Û 00075   06  21330.E-02 5768.E-01  7087.E-02 -6552.E-02  1   00 Û
Û 00076   06  62293.E-03 5736.E-01  6183.E-02 -5816.E-02  1   00 Û
Û 00077   06  19221.E-02 5807.E-01  7867.E-02 -6370.E-02  1   00 Û
Û 00078   06  30054.E-03 5793.E-01  7637.E-02 -5999.E-02  1   00 Û
Û 00079   06  58339.E-03 5801.E-01  7608.E-02 -6152.E-02  1   00 Û
Û 00080   06  31480.E-03 5800.E-01  7463.E-02 -5838.E-02  1   00 Û
Û 00081   06  53398.E-03 5806.E-01  7707.E-02 -6291.E-02  1   00 Û
Û 00082   06  12484.E-02 5808.E-01  8034.E-02 -6309.E-02  1   00 Û
Û 00083   06  31304.E-03 5818.E-01  8165.E-02 -5624.E-02  1   00 Û
Û 00084   06  17906.E-02 5820.E-01  8742.E-02 -5779.E-02  1   00 Û
Û 00085   06  39046.E-03 5857.E-01  7980.E-02 -5771.E-02  1   00 Û
Û 00086   06  30157.E-03 5821.E-01  8577.E-02 -5713.E-02  1   00 Û
Û 00087   06  37659.E-03 5794.E-01  9611.E-02 -4926.E-02  1   00 Û
Û 00088   06  11613.E-02 5781.E-01  9955.E-02 -4537.E-02  1   00 Û
Û 00089   06  10689.E-02 5737.E-01  1201.E-01 -2613.E-02  1   00 Û
Û 00090   06  71500.E-03 5738.E-01  1186.E-01 -2515.E-02  1   00 Û
Û 00091   06  51322.E-03 5740.E-01  1201.E-01 -2613.E-02  1   00 Û
Û 00092   06  37534.E-03 5743.E-01  1184.E-01 -2567.E-02  1   00 Û
Û 00093   06  38812.E-03 5706.E-01  1250.E-01 -1935.E-02  1   00 Û
Û 00094   06  38453.E-03 5679.E-01  1283.E-01 -1154.E-02  1   00 Û
Û 00095   06  59087.E-02 5662.E-01  1313.E-01 -5273.E-03  1   00 Û
Û 00096   06  29050.E-03 5719.E-01  1012.E-01 -2991.E-03  1   00 Û
Û 00097   06  55107.E-03 5710.E-01  1044.E-01 -3788.E-03  1   00 Û
Û 00098   06  32290.E-03 5702.E-01  1058.E-01 -3076.E-03  1   00 Û
Û 00099   06  40248.E-03 5700.E-01  1076.E-01 -2899.E-03  1   00 Û
Û 00100   06  74485.E-03 5712.E-01  1127.E-01 -3101.E-03  1   00 Û
Û 00101   06  44698.E-03 5714.E-01  1110.E-01 -2626.E-03  1   00 Û
Û 00102   06  29632.E-03 5684.E-01  1247.E-01 -3457.E-03  1   00 Û
Û 00103   06  31143.E-02 5448.E-01  1285.E-01  5681.E-03  1   00 Û
Û 00104   06  11963.E-02 5510.E-01  1436.E-01 -4744.E-04  1   00 Û
Û 00105   06  35148.E-03 5389.E-01  1246.E-01  6108.E-03  1   00 Û
Û 00106   06  28340.E-03 5373.E-01  1237.E-01  6144.E-03  1   00 Û
Û 00107   06  71936.E-03 5201.E-01  1142.E-01  5838.E-03  1   00 Û
Û 00108   06  65130.E-03 5186.E-01  1133.E-01  5685.E-03  1   00 Û
Û 00109   06  31455.E-03 5193.E-01  1163.E-01  4138.E-03  1   00 Û
Û 00110   06  12071.E-02 5069.E-01  1051.E-01  4942.E-03  1   00 Û
Û 00111   06  31721.E-03 5075.E-01  1002.E-01  3739.E-03  1   00 Û
Û 00112   06  76824.E-03 4855.E-01  9240.E-02  3295.E-03  1   00 Û
Û 00113   06  45444.E-03 4850.E-01  9476.E-02  7733.E-04  1   00 Û
Û 00114   06  48141.E-03 4709.E-01  8221.E-02  2468.E-03  1   00 Û
Û 00115   06  47979.E-02 4651.E-01  7797.E-02  2642.E-03  1   00 Û
Û 00116   06  30998.E-03 4699.E-01  5769.E-02  1317.E-02  1   00 Û
Û 00117   06  52534.E-03 4697.E-01  5941.E-02  1363.E-02  1   00 Û
Û 00118   06  89467.E-03 4691.E-01  6422.E-02  1172.E-02  1   00 Û
Û 00119   06  81605.E-03 4697.E-01  6432.E-02  1003.E-02  1   00 Û
Û 00120   06  28799.E-03 4672.E-01  6686.E-02  7505.E-03  1   00 Û
Û 00121   06  37323.E-03 4541.E-01  7220.E-02  2437.E-03  1   00 Û
Û 00122   06  30970.E-03 4367.E-01  6307.E-02  2775.E-03  1   00 Û
Û 00123   06  60889.E-03 4258.E-01  5691.E-02  2398.E-03  1   00 Û
Û 00124   06  36600.E-03 4259.E-01  5869.E-02  2449.E-03  1   00 Û
Û 00125   06  14611.E-02 4243.E-01  5594.E-02  2323.E-03  1   00 Û
Û 00126   06  10809.E-02 4245.E-01  5663.E-02  6826.E-04  1   00 Û
Û 00127   06  00000.E+00 4229.E-01  5023.E-02 -3528.E-04  0   01 Û
Û 00128   06  55547.E-03 4229.E-01  5023.E-02 -3528.E-04  1   00 Û
Û 00129   06  28557.E-03 4212.E-01  5007.E-02 -8670.E-04  1   00 Û
Û 00130   06  29194.E-03 3779.E-01  2304.E-02  6485.E-03  1   00 Û
Û 00131   06  58506.E-03 3750.E-01  2103.E-02  6793.E-03  1   00 Û
Û 00132   06  44470.E-03 3750.E-01  2214.E-02  5403.E-03  1   00 Û
Û 00133   06  15334.E-02 3551.E-01  6220.E-03  9864.E-03  1   00 Û
Û 00134   06  00000.E+00 3552.E-01  4939.E-03  8627.E-03  0   01 Û
Û 00135   06  13834.E-02 3552.E-01  4939.E-03  8627.E-03  1   00 Û
Û 00136   06  86880.E-03 3556.E-01  3493.E-03  9584.E-03  1   00 Û
Û 00137   06  39464.E-03 3536.E-01  5256.E-03  1013.E-02  1   00 Û
Û 00138   06  15914.E-02 3461.E-01  5553.E-04  1108.E-02  1   00 Û
Û 00139   06  10642.E-02 3468.E-01 -2444.E-03  9328.E-03  1   00 Û
Û 00140   06  28315.E-03 3499.E-01 -2992.E-03  1459.E-02  1   00 Û
Û 00141   06  38609.E-03 3476.E-01 -3749.E-03  1022.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22106.E+00³000137³000133³000004³000137³
³00001³34.35E+00³36542.E-02³ 4738.E-03³ 3977.E-02³0049.24³  C ³45519.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45519.E-02 3654.E-01  4738.E-03  3977.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3709.E-01  8254.E-03  3296.E-02  0   01 Û
Û 00003   06  69716.E-03 3709.E-01  8254.E-03  3296.E-02  1   00 Û
Û 00004   06  14500.E-02 3710.E-01  8585.E-03  3472.E-02  1   00 Û
Û 00005   06  11951.E-02 3712.E-01  8377.E-03  3648.E-02  1   00 Û
Û 00006   06  65205.E-03 3722.E-01  6251.E-03  4122.E-02  1   00 Û
Û 00007   06  95381.E-03 3708.E-01  7436.E-03  3607.E-02  1   00 Û
Û 00008   06  53918.E-03 3697.E-01  6653.E-03  3728.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45519.E-02³000007³000006³000001³000007³
³00001³31.92E+00³37853.E-02³ 8523.E-03³ 5696.E-02³0047.74³  C ³20112.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20112.E-02 3785.E-01  8523.E-03  5696.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16251.E-02 3788.E-01  6843.E-03  5751.E-02  1   00 Û
Û 00003   06  64191.E-03 3793.E-01  5613.E-03  5632.E-02  1   00 Û
Û 00004   06  00000.E+00 3807.E-01  8173.E-03  5824.E-02  0   01 Û
Û 00005   06  38609.E-03 3807.E-01  8173.E-03  5824.E-02  1   00 Û
Û 00006   06  30485.E-03 3822.E-01  7793.E-03  5919.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20112.E-02³000005³000004³000001³000005³
³00001³28.58E+00³39973.E-02³ 1809.E-02³ 8426.E-02³0045.65³  C ³41401.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41401.E-03 3997.E-01  1809.E-02  8426.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41401.E-03³000001³000001³000000³000001³
³00001³28.06E+00³40773.E-02³ 2162.E-02³ 9485.E-02³0045.33³  C ³81769.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81769.E-02 4077.E-01  2162.E-02  9485.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  99129.E-03 4037.E-01  7748.E-03  1101.E-01  1   00 Û
Û 00003   06  37300.E-03 4022.E-01  8228.E-03  1110.E-01  1   00 Û
Û 00004   06  00000.E+00 4013.E-01  9557.E-03  1117.E-01  0   01 Û
Û 00005   06  32042.E-03 4013.E-01  9557.E-03  1117.E-01  1   00 Û
Û 00006   06  37985.E-03 4050.E-01  7552.E-03  1089.E-01  1   00 Û
Û 00007   06  97152.E-03 4056.E-01  6368.E-03  1056.E-01  1   00 Û
Û 00008   06  29711.E-03 4024.E-01  8781.E-03  1112.E-01  1   00 Û
Û 00009   06  58904.E-03 4075.E-01  6808.E-03  1026.E-01  1   00 Û
Û 00010   06  23348.E-02 4085.E-01  9928.E-03  9842.E-02  1   00 Û
Û 00011   06  78598.E-03 4077.E-01  8668.E-03  1016.E-01  1   00 Û
Û 00012   06  35898.E-03 4071.E-01  8245.E-03  1032.E-01  1   00 Û
Û 00013   06  35916.E-03 4084.E-01  9262.E-03  1001.E-01  1   00 Û
Û 00014   06  53250.E-03 4088.E-01  1857.E-02  9632.E-02  1   00 Û
Û 00015   06  33783.E-03 4090.E-01  1710.E-02  9532.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81769.E-02³000014³000013³000001³000014³
³00001³26.91E+00³41226.E-02³ 2519.E-02³ 1012.E-01³0044.63³  C ³14139.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14139.E-02 4123.E-01  2519.E-02  1012.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  74666.E-03 4166.E-01  2699.E-02  9887.E-02  1   00 Û
Û 00003   06  00000.E+00 4188.E-01  3079.E-02  1009.E-01  0   01 Û
Û 00004   06  32101.E-03 4188.E-01  3079.E-02  1009.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14139.E-02³000003³000002³000001³000003³
³00001³25.54E+00³42079.E-02³ 3268.E-02³ 1157.E-01³0043.81³  C ³44252.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44252.E-02 4208.E-01  3268.E-02  1157.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68708.E-03 4143.E-01  4030.E-02  1163.E-01  1   00 Û
Û 00003   06  36899.E-03 4154.E-01  3910.E-02  1170.E-01  1   00 Û
Û 00004   06  00000.E+00 4148.E-01  3900.E-02  1187.E-01  0   01 Û
Û 00005   06  31685.E-03 4148.E-01  3900.E-02  1187.E-01  1   00 Û
Û 00006   06  16984.E-02 4194.E-01  3594.E-02  1159.E-01  1   00 Û
Û 00007   06  46309.E-03 4112.E-01  3356.E-02  1079.E-01  1   00 Û
Û 00008   06  26484.E-05 4078.E-01  3367.E-02  1085.E-01  0   01 Û
Û 00009   06  31284.E-03 4078.E-01  3367.E-02  1085.E-01  1   00 Û
Û 00010   06  40197.E-03 4190.E-01  3462.E-02  1147.E-01  1   00 Û
Û 00011   06  31461.E-03 4187.E-01  3328.E-02  1136.E-01  1   00 Û
Û 00012   06  30269.E-03 4200.E-01  3425.E-02  1160.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44252.E-02³000010³000008³000002³000010³
³00001³23.88E+00³43853.E-02³ 4391.E-02³ 1446.E-01³0042.80³  C ³39997.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39997.E-02 4385.E-01  4391.E-02  1446.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14316.E-02 4360.E-01  3857.E-02  1481.E-01  1   00 Û
Û 00003   06  70764.E-03 4352.E-01  3705.E-02  1484.E-01  1   00 Û
Û 00004   06  67149.E-03 4376.E-01  4158.E-02  1472.E-01  1   00 Û
Û 00005   06  00000.E+00 4369.E-01  4068.E-02  1439.E-01  0   01 Û
Û 00006   06  41533.E-03 4369.E-01  4068.E-02  1439.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39997.E-02³000005³000004³000001³000005³
³00001³21.82E+00³45880.E-02³ 5841.E-02³ 1697.E-01³0040.92³  C ³13706.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13706.E-02 4588.E-01  5841.E-02  1697.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79579.E-03 4617.E-01  5637.E-02  1694.E-01  1   00 Û
Û 00003   06  31666.E-03 4631.E-01  5712.E-02  1686.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13706.E-02³000003³000003³000000³000003³
³00001³19.23E+00³47630.E-02³ 7421.E-02³ 1924.E-01³0038.41³  C ³85195.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85195.E-03 4763.E-01  7421.E-02  1924.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³85195.E-03³000001³000001³000000³000001³
³00001³18.44E+00³48195.E-02³ 8040.E-02³ 2005.E-01³0037.61³  C ³75536.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75536.E-03 4819.E-01  8040.E-02  2005.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³75536.E-03³000001³000001³000000³000001³
³00001³18.03E+00³48850.E-02³ 8646.E-02³ 2092.E-01³0037.19³  C ³31668.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31668.E-03 4885.E-01  8646.E-02  2092.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31668.E-03³000001³000001³000000³000001³
³00001³17.69E+00³49271.E-02³ 8994.E-02³ 2144.E-01³0036.84³  C ³13217.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13217.E-02 4927.E-01  8994.E-02  2144.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67225.E-03 4882.E-01  9501.E-02  2150.E-01  1   00 Û
Û 00003   06  36776.E-03 4865.E-01  9523.E-02  2152.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13217.E-02³000003³000003³000000³000003³
³00001³16.99E+00³50230.E-02³ 9602.E-02³ 2245.E-01³0036.11³  C ³48799.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48799.E-02 5023.E-01  9602.E-02  2245.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28044.E-03 4946.E-01  1115.E-01  2292.E-01  1   00 Û
Û 00003   06  55742.E-03 4969.E-01  1080.E-01  2323.E-01  1   00 Û
Û 00004   06  15791.E-02 4958.E-01  1029.E-01  2322.E-01  1   00 Û
Û 00005   06  67320.E-03 4944.E-01  1059.E-01  2359.E-01  1   00 Û
Û 00006   06  37161.E-03 4943.E-01  1060.E-01  2342.E-01  1   00 Û
Û 00007   06  00000.E+00 4942.E-01  1067.E-01  2358.E-01  0   01 Û
Û 00008   06  30813.E-03 4942.E-01  1067.E-01  2358.E-01  1   00 Û
Û 00009   06  37833.E-03 4944.E-01  1054.E-01  2342.E-01  1   00 Û
Û 00010   06  29988.E-03 4965.E-01  1015.E-01  2314.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48799.E-02³000009³000008³000001³000009³
³00001³16.49E+00³50983.E-02³ 9941.E-02³ 2299.E-01³0035.57³  C ³34631.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34631.E-03 5098.E-01  9941.E-02  2299.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34631.E-03³000001³000001³000000³000001³
³00001³16.05E+00³51405.E-02³ 1015.E-01³ 2333.E-01³0035.09³  C ³30499.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30499.E-02 5140.E-01  1015.E-01  2333.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57896.E-03 5184.E-01  1013.E-01  2313.E-01  1   00 Û
Û 00003   06  42921.E-03 5194.E-01  1010.E-01  2327.E-01  1   00 Û
Û 00004   06  34879.E-03 5172.E-01  1007.E-01  2325.E-01  1   00 Û
Û 00005   06  14578.E-02 5155.E-01  1005.E-01  2330.E-01  1   00 Û
Û 00006   06  48976.E-03 5166.E-01  1017.E-01  2323.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30499.E-02³000006³000006³000000³000006³
³00001³15.15E+00³53420.E-02³ 1174.E-01³ 2543.E-01³0034.09³  C ³37110.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37110.E-03 5342.E-01  1174.E-01  2543.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37110.E-03³000001³000001³000000³000001³
³00001³14.76E+00³54850.E-02³ 1309.E-01³ 2707.E-01³0033.66³  C ³10858.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10858.E-01 5485.E-01  1309.E-01  2707.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28053.E-03 5758.E-01  1272.E-01  2626.E-01  1   00 Û
Û 00003   06  47686.E-03 5727.E-01  1275.E-01  2643.E-01  1   00 Û
Û 00004   06  23202.E-02 5712.E-01  1267.E-01  2648.E-01  1   00 Û
Û 00005   06  46136.E-03 5763.E-01  1303.E-01  2632.E-01  1   00 Û
Û 00006   06  12937.E-02 5746.E-01  1302.E-01  2627.E-01  1   00 Û
Û 00007   06  80057.E-03 5772.E-01  1324.E-01  2619.E-01  1   00 Û
Û 00008   06  37175.E-03 5666.E-01  1283.E-01  2671.E-01  1   00 Û
Û 00009   06  63870.E-03 5633.E-01  1285.E-01  2682.E-01  1   00 Û
Û 00010   06  79987.E-03 5598.E-01  1278.E-01  2690.E-01  1   00 Û
Û 00011   06  22466.E-02 5552.E-01  1287.E-01  2715.E-01  1   00 Û
Û 00012   06  36721.E-03 5600.E-01  1292.E-01  2668.E-01  1   00 Û
Û 00013   06  66407.E-03 5592.E-01  1294.E-01  2684.E-01  1   00 Û
Û 00014   06  38875.E-03 5604.E-01  1283.E-01  2691.E-01  1   00 Û
Û 00015   06  59700.E-03 5560.E-01  1288.E-01  2699.E-01  1   00 Û
Û 00016   06  41241.E-03 5565.E-01  1304.E-01  2694.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10858.E-01³000016³000016³000000³000016³
³00001³13.09E+00³55244.E-02³ 1387.E-01³ 2789.E-01³0031.69³  C ³63773.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63773.E-03 5524.E-01  1387.E-01  2789.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63773.E-03³000001³000001³000000³000001³
³00001³11.99E+00³56127.E-02³ 1573.E-01³ 3006.E-01³0030.32³  C ³44019.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44019.E-03 5613.E-01  1573.E-01  3006.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44019.E-03³000001³000001³000000³000001³
³00001³11.60E+00³56336.E-02³ 1609.E-01³ 3045.E-01³0029.83³  C ³14469.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14469.E-02 5634.E-01  1609.E-01  3045.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55917.E-03 5620.E-01  1611.E-01  3056.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14469.E-02³000002³000002³000000³000002³
³00001³11.07E+00³56638.E-02³ 1650.E-01³ 3086.E-01³0029.14³  C ³60483.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60483.E-03 5664.E-01  1650.E-01  3086.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60483.E-03³000001³000001³000000³000001³
³00001³10.34E+00³57324.E-02³ 1736.E-01³ 3165.E-01³0028.16³  C ³44510.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44510.E-03 5732.E-01  1736.E-01  3165.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44510.E-03³000001³000001³000000³000001³
³00001³99.68E-01³57756.E-02³ 1783.E-01³ 3212.E-01³0027.66³  C ³71192.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71192.E-03 5776.E-01  1783.E-01  3212.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71192.E-03³000001³000001³000000³000001³
³00001³96.51E-01³58154.E-02³ 1832.E-01³ 3264.E-01³0027.21³  C ³29461.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29461.E-03 5815.E-01  1832.E-01  3264.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29461.E-03³000001³000001³000000³000001³
³00001³96.22E-01³58457.E-02³ 1874.E-01³ 3303.E-01³0027.17³  C ³11786.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11786.E-02 5846.E-01  1874.E-01  3303.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66789.E-03 5831.E-01  1884.E-01  3350.E-01  1   00 Û
Û 00003   06  29188.E-03 5839.E-01  1870.E-01  3319.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11786.E-02³000003³000003³000000³000003³
³00001³90.68E-01³58883.E-02³ 1929.E-01³ 3342.E-01³0026.38³  C ³17447.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17447.E-02 5888.E-01  1929.E-01  3342.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29907.E-03 5840.E-01  2000.E-01  3342.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17447.E-02³000002³000002³000000³000002³
³00001³80.78E-01³61319.E-02³ 2166.E-01³ 3576.E-01³0024.90³  C ³45576.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45576.E-03 6132.E-01  2166.E-01  3576.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45576.E-03³000001³000001³000000³000001³
³00001³79.41E-01³61602.E-02³ 2204.E-01³ 3607.E-01³0024.68³  C ³12801.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12801.E-02 6160.E-01  2204.E-01  3607.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79287.E-03 6138.E-01  2226.E-01  3624.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12801.E-02³000002³000002³000000³000002³
³00001³78.13E-01³61952.E-02³ 2239.E-01³ 3636.E-01³0024.48³  C ³97277.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97277.E-02 6195.E-01  2239.E-01  3636.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53932.E-05 6194.E-01  2302.E-01  3849.E-01  0   01 Û
Û 00003   06  10347.E-02 6194.E-01  2302.E-01  3849.E-01  1   00 Û
Û 00004   06  28250.E-05 6172.E-01  2261.E-01  3872.E-01  0   01 Û
Û 00005   06  55137.E-03 6172.E-01  2261.E-01  3872.E-01  1   00 Û
Û 00006   06  31904.E-03 6154.E-01  2260.E-01  3869.E-01  1   00 Û
Û 00007   06  85477.E-03 6200.E-01  2274.E-01  3829.E-01  1   00 Û
Û 00008   06  29156.E-03 6174.E-01  2297.E-01  3865.E-01  1   00 Û
Û 00009   06  37492.E-02 6234.E-01  2260.E-01  3768.E-01  1   00 Û
Û 00010   06  33823.E-03 6317.E-01  2128.E-01  3769.E-01  1   00 Û
Û 00011   06  45699.E-03 6262.E-01  2196.E-01  3768.E-01  1   00 Û
Û 00012   06  31262.E-03 6256.E-01  2212.E-01  3765.E-01  1   00 Û
Û 00013   06  74899.E-03 6244.E-01  2226.E-01  3764.E-01  1   00 Û
Û 00014   06  31863.E-03 6243.E-01  2259.E-01  3777.E-01  1   00 Û
Û 00015   06  52143.E-03 6213.E-01  2238.E-01  3704.E-01  1   00 Û
Û 00016   06  13510.E-02 6213.E-01  2235.E-01  3686.E-01  1   00 Û
Û 00017   06  34412.E-03 6233.E-01  2198.E-01  3715.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97277.E-02³000015³000013³000002³000015³
³00001³61.84E-01³63193.E-02³ 2435.E-01³ 3681.E-01³0021.78³  C ³69717.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69717.E-03 6319.E-01  2435.E-01  3681.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47295.E-03 6310.E-01  2443.E-01  3695.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69717.E-03³000002³000002³000000³000002³
³00001³50.47E-01³65825.E-02³ 2794.E-01³ 3712.E-01³0019.68³  C ³91625.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91625.E-03 6583.E-01  2794.E-01  3712.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³91625.E-03³000001³000001³000000³000001³
³00001³43.72E-01³66999.E-02³ 2956.E-01³ 3725.E-01³0018.32³  C ³88466.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88466.E-03 6700.E-01  2956.E-01  3725.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6687.E-01  2969.E-01  3696.E-01  0   01 Û
Û 00003   06  40587.E-03 6687.E-01  2969.E-01  3696.E-01  1   00 Û
Û 00004   06  29088.E-03 6698.E-01  2966.E-01  3709.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88466.E-03³000003³000002³000001³000003³
³00001³38.07E-01³68041.E-02³ 3085.E-01³ 3760.E-01³0017.09³  C ³10037.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10037.E-02 6804.E-01  3085.E-01  3760.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10037.E-02³000001³000001³000000³000001³
³00001³35.35E-01³68552.E-02³ 3153.E-01³ 3790.E-01³0016.47³  C ³15168.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15168.E-01 6855.E-01  3153.E-01  3790.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  84217.E-02 6869.E-01  3360.E-01  3811.E-01  1   00 Û
Û 00003   06  74462.E-03 6790.E-01  3083.E-01  3480.E-01  1   00 Û
Û 00004   06  31851.E-03 6792.E-01  3064.E-01  3509.E-01  1   00 Û
Û 00005   06  80768.E-03 6786.E-01  3148.E-01  3505.E-01  1   00 Û
Û 00006   06  74228.E-03 6788.E-01  3139.E-01  3521.E-01  1   00 Û
Û 00007   06  39601.E-03 6785.E-01  3177.E-01  3550.E-01  1   00 Û
Û 00008   06  34095.E-03 6780.E-01  3185.E-01  3565.E-01  1   00 Û
Û 00009   06  30455.E-03 6802.E-01  3273.E-01  3697.E-01  1   00 Û
Û 00010   06  79340.E-03 6829.E-01  3328.E-01  3761.E-01  1   00 Û
Û 00011   06  48103.E-03 6826.E-01  3346.E-01  3763.E-01  1   00 Û
Û 00012   06  51299.E-03 6874.E-01  3324.E-01  3809.E-01  1   00 Û
Û 00013   06  00000.E+00 6874.E-01  3308.E-01  3803.E-01  0   01 Û
Û 00014   06  43363.E-03 6874.E-01  3308.E-01  3803.E-01  1   00 Û
Û 00015   06  28621.E-02 6864.E-01  3183.E-01  3808.E-01  1   00 Û
Û 00016   06  12960.E-02 6868.E-01  3156.E-01  3853.E-01  1   00 Û
Û 00017   06  44577.E-03 6871.E-01  3172.E-01  3862.E-01  1   00 Û
Û 00018   06  52608.E-03 6865.E-01  3178.E-01  3825.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15168.E-01³000017³000016³000001³000017³
³00001³17.79E-01³69462.E-02³ 3313.E-01³ 3716.E-01³0011.68³  C ³84114.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84114.E-03 6946.E-01  3313.E-01  3716.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28563.E-05 6977.E-01  3314.E-01  3701.E-01  0   01 Û
Û 00003   06  58767.E-03 6977.E-01  3314.E-01  3701.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84114.E-03³000002³000001³000001³000002³
³00001³16.45E-01³69610.E-02³ 3381.E-01³ 3690.E-01³0011.23³  C ³29675.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29675.E-03 6961.E-01  3381.E-01  3690.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29675.E-03³000001³000001³000000³000001³
³00001³14.83E-01³69856.E-02³ 3467.E-01³ 3636.E-01³0010.67³  C ³61138.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61138.E-03 6986.E-01  3467.E-01  3636.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61138.E-03³000001³000001³000000³000001³
³00001³14.22E-01³69952.E-02³ 3480.E-01³ 3627.E-01³0010.44³  C ³12594.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12594.E-02 6995.E-01  3480.E-01  3627.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12594.E-02³000001³000001³000000³000001³
³00001³12.60E-01³70044.E-02³ 3495.E-01³ 3624.E-01³0009.83³  C ³40981.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40981.E-03 7004.E-01  3495.E-01  3624.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40981.E-03³000001³000001³000000³000001³
³00001³12.19E-01³70149.E-02³ 3518.E-01³ 3615.E-01³0009.67³  C ³16068.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16068.E-02 7015.E-01  3518.E-01  3615.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37800.E-03 6973.E-01  3540.E-01  3544.E-01  1   00 Û
Û 00003   06  48946.E-03 7009.E-01  3530.E-01  3603.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16068.E-02³000003³000003³000000³000003³
³00001³92.34E-02³70695.E-02³ 3575.E-01³ 3617.E-01³0008.42³  C ³18632.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18632.E-02 7069.E-01  3575.E-01  3617.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39398.E-03 7069.E-01  3609.E-01  3618.E-01  1   00 Û
Û 00003   06  60871.E-03 7071.E-01  3592.E-01  3612.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18632.E-02³000003³000003³000000³000003³
³00001³65.49E-02³71191.E-02³ 3614.E-01³ 3649.E-01³0007.09³  C ³87517.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87517.E-03 7119.E-01  3614.E-01  3649.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7132.E-01  3619.E-01  3682.E-01  0   01 Û
Û 00003   06  69608.E-03 7132.E-01  3619.E-01  3682.E-01  1   00 Û
Û 00004   06  36392.E-03 7167.E-01  3615.E-01  3680.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87517.E-03³000003³000002³000001³000003³
³00001³56.74E-02³71299.E-02³ 3632.E-01³ 3653.E-01³0006.60³  C ³47571.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47571.E-03 7130.E-01  3632.E-01  3653.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47571.E-03³000001³000001³000000³000001³
³00001³51.98E-02³71342.E-02³ 3649.E-01³ 3657.E-01³0006.32³  C ³68101.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68101.E-03 7134.E-01  3649.E-01  3657.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³68101.E-03³000001³000001³000000³000001³
³00001³43.07E-02³71338.E-02³ 3667.E-01³ 3656.E-01³0005.75³  C ³37847.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37847.E-03 7134.E-01  3667.E-01  3656.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37847.E-03³000001³000001³000000³000001³
³00001³39.28E-02³71281.E-02³ 3684.E-01³ 3655.E-01³0005.49³  C ³13226.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13226.E-02 7128.E-01  3684.E-01  3655.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39981.E-03 7105.E-01  3767.E-01  3662.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13226.E-02³000002³000002³000000³000002³
³00001³23.59E-02³71010.E-02³ 3702.E-01³ 3641.E-01³0004.25³  C ³46099.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46099.E-03 7101.E-01  3702.E-01  3641.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46099.E-03³000001³000001³000000³000001³
³00001³16.64E-02³70733.E-02³ 3703.E-01³ 3620.E-01³0003.57³  C ³52392.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52392.E-03 7073.E-01  3703.E-01  3620.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28707.E-03 7070.E-01  3704.E-01  3602.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52392.E-03³000002³000002³000000³000002³
³00001³78.82E-03³70473.E-02³ 3715.E-01³ 3600.E-01³0002.46³  C ³60248.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60248.E-03 7047.E-01  3715.E-01  3600.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60248.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000349.0   Average Displacements/Ion     = 0000349.000                         º
- Replacements      = 000021.0   Average Replacements/Ion      = 0000021.000                         º
- Vacancies         = 000328.0   Average Vacancies/Ion         = 0000328.000                         º
- Interstitials     = 000349.0   Average Interstitials/Ion     = 0000349.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
