============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(15.4 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000015.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³14.83E+00³38410.E-03³-3099.E-05³ 1057.E-04³0033.74³  C ³18359.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18359.E-02 3841.E-02 -3099.E-05  1057.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71387.E-03 3641.E-02  6052.E-03  6342.E-04  1   00 Û
Û 00003   06  29049.E-03 3481.E-02  6831.E-03  5544.E-04  1   00 Û
Û 00004   06  54130.E-03 3785.E-02  5157.E-03  6280.E-05  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18359.E-02³000004³000004³000000³000004³
³00001³14.15E+00³54899.E-03³ 1303.E-03³ 1276.E-03³0032.95³  C ³72610.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72610.E-02 5490.E-02  1303.E-03  1276.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30754.E-03 6689.E-02 -5048.E-03  2856.E-02  1   00 Û
Û 00003   06  10178.E-02 5806.E-02  1557.E-03  2656.E-02  1   00 Û
Û 00004   06  00000.E+00 5819.E-02  2214.E-03  2490.E-02  0   01 Û
Û 00005   06  93738.E-03 5819.E-02  2214.E-03  2490.E-02  1   00 Û
Û 00006   06  46920.E-03 5965.E-02  6387.E-04  2216.E-02  1   00 Û
Û 00007   06  15220.E-02 5732.E-02  4222.E-03  2200.E-02  1   00 Û
Û 00008   06  31141.E-03 5350.E-02  8265.E-03  1877.E-02  1   00 Û
Û 00009   06  91606.E-03 5716.E-02  4811.E-03  2033.E-02  1   00 Û
Û 00010   06  40585.E-03 5387.E-02 -9806.E-05  1687.E-02  1   00 Û
Û 00011   06  46200.E-03 5574.E-02  2111.E-03  6497.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72610.E-02³000010³000009³000001³000010³
³00001³13.20E+00³58237.E-03³ 8295.E-04³ 1714.E-03³0031.83³  C ³12811.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12811.E-01 5824.E-02  8295.E-04  1714.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64643.E-03 6609.E-02 -2608.E-02  2175.E-03  1   00 Û
Û 00003   06  75559.E-03 6894.E-02 -2687.E-02  2500.E-04  1   00 Û
Û 00004   06  28248.E-03 6952.E-02 -3010.E-02  4038.E-03  1   00 Û
Û 00005   06  94529.E-03 6948.E-02 -2628.E-02 -1348.E-03  1   00 Û
Û 00006   06  51607.E-03 6949.E-02 -2854.E-02  1353.E-03  1   00 Û
Û 00007   06  58106.E-02 6947.E-02 -2486.E-02 -2423.E-03  1   00 Û
Û 00008   06  14942.E-02 7471.E-02 -3363.E-02  1129.E-02  1   00 Û
Û 00009   06  95133.E-03 7478.E-02 -3368.E-02  1307.E-02  1   00 Û
Û 00010   06  43509.E-03 7530.E-02 -3702.E-02  1413.E-02  1   00 Û
Û 00011   06  95418.E-03 7213.E-02 -2977.E-02  4007.E-03  1   00 Û
Û 00012   06  76504.E-03 7227.E-02 -2624.E-02  3968.E-03  1   00 Û
Û 00013   06  28809.E-03 7225.E-02 -2939.E-02 -2649.E-04  1   00 Û
Û 00014   06  16159.E-02 7144.E-02 -2593.E-02  3478.E-04  1   00 Û
Û 00015   06  59145.E-03 7543.E-02 -2947.E-02 -4033.E-03  1   00 Û
Û 00016   06  31007.E-03 7324.E-02 -2829.E-02 -1510.E-03  1   00 Û
Û 00017   06  96337.E-03 6143.E-02 -7419.E-03  6331.E-04  1   00 Û
Û 00018   06  20770.E-05 6125.E-02 -9698.E-04  2517.E-03  0   01 Û
Û 00019   06  48858.E-03 6125.E-02 -9698.E-04  2517.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12811.E-01³000018³000017³000001³000018³
³00001³11.40E+00³72679.E-03³ 1196.E-03³ 7950.E-03³0029.58³  C ³96915.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96915.E-03 7268.E-02  1196.E-03  7950.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³96915.E-03³000001³000001³000000³000001³
³00001³10.69E+00³92076.E-03³ 2511.E-03³ 1555.E-02³0028.64³  C ³78445.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78445.E-03 9208.E-02  2511.E-03  1555.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31091.E-03 9292.E-02 -2136.E-03  1775.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78445.E-03³000002³000002³000000³000002³
³00001³10.21E+00³98291.E-03³ 3441.E-03³ 1827.E-02³0027.99³  C ³56719.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56719.E-03 9829.E-02  3441.E-03  1827.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56719.E-03³000001³000001³000000³000001³
³00001³98.45E-01³10864.E-02³ 4269.E-03³ 2310.E-02³0027.48³  C ³58244.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58244.E-03 1086.E-01  4269.E-03  2310.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58244.E-03³000001³000001³000000³000001³
³00001³96.20E-01³11312.E-02³ 4481.E-03³ 2489.E-02³0027.17³  C ³29830.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29830.E-02 1131.E-01  4481.E-03  2489.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18923.E-02 1205.E-01  7076.E-03  1761.E-02  1   00 Û
Û 00003   06  61493.E-03 1238.E-01  6797.E-03  1860.E-02  1   00 Û
Û 00004   06  32651.E-03 1250.E-01  6674.E-03  1989.E-02  1   00 Û
Û 00005   06  42269.E-03 1220.E-01  6768.E-03  1849.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29830.E-02³000005³000005³000000³000005³
³00001³93.21E-01³11609.E-02³ 4498.E-03³ 2673.E-02³0026.74³  C ³19305.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19305.E-02 1161.E-01  4498.E-03  2673.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10747.E-02 1181.E-01 -2141.E-03  2762.E-02  1   00 Û
Û 00003   06  00000.E+00 1195.E-01 -2735.E-03  2453.E-02  0   01 Û
Û 00004   06  78176.E-03 1195.E-01 -2735.E-03  2453.E-02  1   00 Û
Û 00005   06  39939.E-03 1229.E-01 -2666.E-03  2367.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19305.E-02³000004³000003³000001³000004³
³00001³81.46E-01³13971.E-02³ 7166.E-03³ 4202.E-02³0025.00³  C ³28106.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28106.E-01 1397.E-01  7166.E-03  4202.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28178.E-03 2051.E-01  9453.E-02  9020.E-02  1   00 Û
Û 00003   06  25544.E-02 2061.E-01  9415.E-02  9164.E-02  1   00 Û
Û 00004   06  11905.E-02 2081.E-01  8622.E-02  9832.E-02  1   00 Û
Û 00005   06  30353.E-03 2085.E-01  8454.E-02  9793.E-02  1   00 Û
Û 00006   06  37916.E-03 2070.E-01  9057.E-02  9548.E-02  1   00 Û
Û 00007   06  29777.E-03 2052.E-01  8455.E-02  9619.E-02  1   00 Û
Û 00008   06  81895.E-03 2043.E-01  8111.E-02  9643.E-02  1   00 Û
Û 00009   06  38130.E-03 2043.E-01  7652.E-02  9884.E-02  1   00 Û
Û 00010   06  93593.E-03 1933.E-01  6542.E-02  9317.E-02  1   00 Û
Û 00011   06  85168.E-03 1854.E-01  4959.E-02  8129.E-02  1   00 Û
Û 00012   06  41899.E-03 1862.E-01  4904.E-02  8464.E-02  1   00 Û
Û 00013   06  50467.E-03 1849.E-01  4877.E-02  7980.E-02  1   00 Û
Û 00014   06  35421.E-02 1806.E-01  4537.E-02  7276.E-02  1   00 Û
Û 00015   06  90174.E-03 1898.E-01  3748.E-02  5838.E-02  1   00 Û
Û 00016   06  42843.E-03 1903.E-01  3719.E-02  6007.E-02  1   00 Û
Û 00017   06  32457.E-03 1883.E-01  3837.E-02  6336.E-02  1   00 Û
Û 00018   06  58942.E-03 1874.E-01  3904.E-02  6476.E-02  1   00 Û
Û 00019   06  32812.E-03 1792.E-01  4444.E-02  7212.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28106.E-01³000019³000019³000000³000019³
³00001³51.85E-01³14261.E-02³ 5216.E-03³ 4695.E-02³0019.95³  C ³28420.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28420.E-03 1426.E-01  5216.E-03  4695.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28420.E-03³000001³000001³000000³000001³
³00001³49.61E-01³14476.E-02³ 3794.E-03³ 5112.E-02³0019.51³  C ³76999.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76999.E-03 1448.E-01  3794.E-03  5112.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34277.E-03 1464.E-01 -3326.E-04  4883.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76999.E-03³000002³000002³000000³000002³
³00001³46.00E-01³14940.E-02³ 1926.E-03³ 6123.E-02³0018.79³  C ³11424.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11424.E-02 1494.E-01  1926.E-03  6123.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39436.E-03 1485.E-01 -1339.E-03  6166.E-02  1   00 Û
Û 00003   06  35359.E-03 1495.E-01  1597.E-04  6148.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11424.E-02³000003³000003³000000³000003³
³00001³44.84E-01³15096.E-02³ 1821.E-03³ 6490.E-02³0018.55³  C ³87412.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87412.E-03 1510.E-01  1821.E-03  6490.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29707.E-03 1484.E-01 -2168.E-04  6583.E-02  1   00 Û
Û 00003   06  31607.E-03 1500.E-01  5767.E-04  6578.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87412.E-03³000003³000003³000000³000003³
³00001³41.43E-01³15727.E-02³ 2870.E-03³ 7708.E-02³0017.83³  C ³35522.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35522.E-03 1573.E-01  2870.E-03  7708.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35522.E-03³000001³000001³000000³000001³
³00001³39.78E-01³16514.E-02³ 4651.E-03³ 8904.E-02³0017.47³  C ³85546.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85546.E-02 1651.E-01  4651.E-03  8904.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42056.E-03 1678.E-01 -3680.E-04  9392.E-02  1   00 Û
Û 00003   06  66512.E-02 1663.E-01  2751.E-03  9389.E-02  1   00 Û
Û 00004   06  72981.E-03 1773.E-01 -1102.E-02  7303.E-02  1   00 Û
Û 00005   06  33188.E-03 1798.E-01 -8769.E-03  7397.E-02  1   00 Û
Û 00006   06  38659.E-03 1732.E-01 -4127.E-03  7659.E-02  1   00 Û
Û 00007   06  37795.E-03 1703.E-01  1287.E-03  8280.E-02  1   00 Û
Û 00008   06  10337.E-02 1699.E-01  3144.E-03  8581.E-02  1   00 Û
Û 00009   06  00000.E+00 1700.E-01  3185.E-03  8758.E-02  0   01 Û
Û 00010   06  96343.E-03 1700.E-01  3185.E-03  8758.E-02  1   00 Û
Û 00011   06  72088.E-03 1712.E-01  3544.E-03  8425.E-02  1   00 Û
Û 00012   06  69232.E-03 1696.E-01  3214.E-03  8756.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85546.E-02³000011³000010³000001³000011³
³00001³30.00E-01³16791.E-02³ 7833.E-03³ 9301.E-02³0015.17³  C ³12688.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12688.E-02 1679.E-01  7833.E-03  9301.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49359.E-03 1728.E-01  7405.E-03  9469.E-02  1   00 Û
Û 00003   06  31422.E-03 1696.E-01  7449.E-03  9313.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12688.E-02³000003³000003³000000³000003³
³00001³28.43E-01³16913.E-02³ 1039.E-02³ 9598.E-02³0014.77³  C ³15961.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15961.E-02 1691.E-01  1039.E-02  9598.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31207.E-03 1640.E-01  1597.E-02  9997.E-02  1   00 Û
Û 00003   06  69499.E-03 1644.E-01  1498.E-02  9854.E-02  1   00 Û
Û 00004   06  29010.E-03 1601.E-01  1716.E-02  9675.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15961.E-02³000004³000004³000000³000004³
³00001³26.32E-01³17004.E-02³ 1132.E-02³ 9720.E-02³0014.21³  C ³35121.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35121.E-03 1700.E-01  1132.E-02  9720.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35121.E-03³000001³000001³000000³000001³
³00001³24.44E-01³17371.E-02³ 1555.E-02³ 1016.E-01³0013.69³  C ³76056.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76056.E-03 1737.E-01  1555.E-02  1016.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³76056.E-03³000001³000001³000000³000001³
³00001³22.99E-01³17615.E-02³ 1799.E-02³ 1033.E-01³0013.28³  C ³37876.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37876.E-03 1762.E-01  1799.E-02  1033.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1751.E-01  1927.E-02  1040.E-01  0   01 Û
Û 00003   06  32044.E-03 1751.E-01  1927.E-02  1040.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37876.E-03³000002³000001³000001³000002³
³00001³19.92E-01³19370.E-02³ 3317.E-02³ 1110.E-01³0012.36³  C ³30096.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30096.E-03 1937.E-01  3317.E-02  1110.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30096.E-03³000001³000001³000000³000001³
³00001³19.05E-01³19557.E-02³ 3455.E-02³ 1114.E-01³0012.09³  C ³32781.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32781.E-02 1956.E-01  3455.E-02  1114.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16720.E-02 1994.E-01  3541.E-02  1189.E-01  1   00 Û
Û 00003   06  34041.E-03 2045.E-01  3805.E-02  1215.E-01  1   00 Û
Û 00004   06  83324.E-05 2062.E-01  3742.E-02  1216.E-01  0   01 Û
Û 00005   06  30207.E-03 2062.E-01  3742.E-02  1216.E-01  1   00 Û
Û 00006   06  68033.E-03 2012.E-01  3783.E-02  1206.E-01  1   00 Û
Û 00007   06  38517.E-03 2005.E-01  3630.E-02  1199.E-01  1   00 Û
Û 00008   06  80792.E-03 1979.E-01  3644.E-02  1158.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32781.E-02³000007³000006³000001³000007³
³00001³13.73E-01³20114.E-02³ 4003.E-02³ 1094.E-01³0010.26³  C ³61786.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61786.E-02 2011.E-01  4003.E-02  1094.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40711.E-03 2058.E-01  5425.E-02  1032.E-01  1   00 Û
Û 00003   06  33904.E-03 2064.E-01  5261.E-02  1029.E-01  1   00 Û
Û 00004   06  16581.E-02 2065.E-01  5089.E-02  1034.E-01  1   00 Û
Û 00005   06  75411.E-03 2123.E-01  4462.E-02  1045.E-01  1   00 Û
Û 00006   06  10573.E-02 2040.E-01  4841.E-02  1040.E-01  1   00 Û
Û 00007   06  00000.E+00 2042.E-01  5015.E-02  1036.E-01  0   01 Û
Û 00008   06  96383.E-03 2042.E-01  5015.E-02  1036.E-01  1   00 Û
Û 00009   06  34936.E-03 2037.E-01  4681.E-02  1047.E-01  1   00 Û
Û 00010   06  32675.E-03 2031.E-01  4518.E-02  1050.E-01  1   00 Û
Û 00011   06  62333.E-03 2023.E-01  4373.E-02  1058.E-01  1   00 Û
Û 00012   06  35240.E-03 2024.E-01  4541.E-02  1051.E-01  1   00 Û
Û 00013   06  41017.E-03 2021.E-01  4227.E-02  1067.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61786.E-02³000012³000011³000001³000012³
³00001³70.52E-02³20671.E-02³ 4042.E-02³ 1050.E-01³0007.36³  C ³28983.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28983.E-03 2067.E-01  4042.E-02  1050.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28983.E-03³000001³000001³000000³000001³
³00001³62.38E-02³20906.E-02³ 4008.E-02³ 1023.E-01³0006.92³  C ³10809.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10809.E-02 2091.E-01  4008.E-02  1023.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65910.E-03 2072.E-01  4061.E-02  9762.E-02  1   00 Û
Û 00003   06  28511.E-03 2091.E-01  3984.E-02  1005.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10809.E-02³000003³000003³000000³000003³
³00001³48.60E-02³21228.E-02³ 3937.E-02³ 1009.E-01³0006.11³  C ³55532.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55532.E-03 2123.E-01  3937.E-02  1009.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55532.E-03³000001³000001³000000³000001³
³00001³40.99E-02³21350.E-02³ 3876.E-02³ 9978.E-02³0005.61³  C ³84281.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84281.E-03 2135.E-01  3876.E-02  9978.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³84281.E-03³000001³000001³000000³000001³
³00001³22.21E-02³21680.E-02³ 3178.E-02³ 9019.E-02³0004.13³  C ³20789.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20789.E-02 2168.E-01  3178.E-02  9019.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10030.E-02 2165.E-01  2857.E-02  8898.E-02  1   00 Û
Û 00003   06  53376.E-03 2163.E-01  3007.E-02  8993.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20789.E-02³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000126.0   Average Displacements/Ion     = 0000126.000                         º
- Replacements      = 000007.0   Average Replacements/Ion      = 0000007.000                         º
- Vacancies         = 000119.0   Average Vacancies/Ion         = 0000119.000                         º
- Interstitials     = 000126.0   Average Interstitials/Ion     = 0000126.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
