============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(19.6 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000019.6 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³18.05E+00³38610.E-03³-1100.E-03³ 1035.E-03³0037.21³  C ³87003.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87003.E-03 3861.E-02 -1100.E-03  1035.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38648.E-03 3972.E-02 -3638.E-03 -9123.E-04  1   00 Û
Û 00003   06  30171.E-03 3892.E-02 -2132.E-03 -3876.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87003.E-03³000003³000003³000000³000003³
³00001³17.96E+00³42429.E-03³-1242.E-03³ 1635.E-03³0037.12³  C ³31856.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31856.E-03 4243.E-02 -1242.E-03  1635.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  84816.E-05 4275.E-02  3648.E-04  9289.E-04  0   01 Û
Û 00003   06  28008.E-03 4275.E-02  3648.E-04  9289.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31856.E-03³000002³000001³000001³000002³
³00001³17.41E+00³51070.E-03³-1847.E-03³ 3279.E-03³0036.55³  C ³34485.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34485.E-01 5107.E-02 -1847.E-03  3279.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57092.E-03 5256.E-02 -3286.E-02 -3473.E-02  1   00 Û
Û 00003   06  45789.E-03 5107.E-02 -3189.E-02 -3459.E-02  1   00 Û
Û 00004   06  60951.E-03 4977.E-02 -2888.E-02 -3323.E-02  1   00 Û
Û 00005   06  30883.E-03 5009.E-02 -2834.E-02 -3156.E-02  1   00 Û
Û 00006   06  30943.E-03 4925.E-02 -2815.E-02 -3168.E-02  1   00 Û
Û 00007   06  61260.E-03 4856.E-02 -2753.E-02 -2826.E-02  1   00 Û
Û 00008   06  86668.E-03 4690.E-02 -2440.E-02 -2425.E-02  1   00 Û
Û 00009   06  34551.E-02 4594.E-02 -2132.E-02 -2276.E-02  1   00 Û
Û 00010   06  54593.E-03 3729.E-02 -1206.E-02 -2524.E-02  1   00 Û
Û 00011   06  48770.E-03 3904.E-02 -1202.E-02 -2488.E-02  1   00 Û
Û 00012   06  11461.E-02 4434.E-02 -1628.E-02 -2332.E-02  1   00 Û
Û 00013   06  29569.E-03 4468.E-02 -2135.E-02 -2408.E-02  1   00 Û
Û 00014   06  93161.E-02 4985.E-02 -1572.E-02 -2072.E-02  1   00 Û
Û 00015   06  16143.E-02 4855.E-02 -3164.E-02  3082.E-03  1   00 Û
Û 00016   06  44477.E-03 4850.E-02 -3057.E-02  4514.E-03  1   00 Û
Û 00017   06  34056.E-03 4846.E-02 -3056.E-02  2730.E-03  1   00 Û
Û 00018   06  75973.E-03 4827.E-02 -2829.E-02  2007.E-03  1   00 Û
Û 00019   06  17639.E-02 4782.E-02 -2696.E-02  9118.E-04  1   00 Û
Û 00020   06  88527.E-03 4811.E-02 -2528.E-02 -4016.E-03  1   00 Û
Û 00021   06  14529.E-02 4679.E-02 -2613.E-02 -2397.E-03  1   00 Û
Û 00022   06  10807.E-02 4657.E-02 -2260.E-02 -2083.E-03  1   00 Û
Û 00023   06  31138.E-03 4812.E-02 -2786.E-02 -5834.E-03  1   00 Û
Û 00024   06  55635.E-03 4832.E-02 -2167.E-02 -1198.E-02  1   00 Û
Û 00025   06  87683.E-02 5285.E-02 -1144.E-02 -9397.E-03  1   00 Û
Û 00026   06  35901.E-03 5964.E-02 -1184.E-02 -1869.E-02  1   00 Û
Û 00027   06  86733.E-03 5647.E-02 -1335.E-02 -1815.E-02  1   00 Û
Û 00028   06  34470.E-03 5824.E-02 -1194.E-02 -2087.E-02  1   00 Û
Û 00029   06  28597.E-03 5907.E-02 -1089.E-02 -1969.E-02  1   00 Û
Û 00030   06  55526.E-02 5301.E-02 -1386.E-02 -1416.E-02  1   00 Û
Û 00031   06  00000.E+00 5362.E-02 -3437.E-03 -1337.E-02  0   01 Û
Û 00032   06  89141.E-03 5362.E-02 -3437.E-03 -1337.E-02  1   00 Û
Û 00033   06  24720.E-02 5320.E-02 -7453.E-03 -1663.E-02  1   00 Û
Û 00034   06  18554.E-02 5337.E-02 -6943.E-03 -2014.E-02  1   00 Û
Û 00035   06  33075.E-03 5240.E-02 -9296.E-03 -2470.E-02  1   00 Û
Û 00036   06  35898.E-03 5340.E-02 -7541.E-03 -2182.E-02  1   00 Û
Û 00037   06  97266.E-03 5309.E-02 -1098.E-02 -1626.E-02  1   00 Û
Û 00038   06  39376.E-03 5254.E-02 -1204.E-02 -1948.E-02  1   00 Û
Û 00039   06  19040.E-02 5267.E-02 -1008.E-02 -8249.E-03  1   00 Û
Û 00040   06  13706.E-02 5269.E-02 -9680.E-03 -6510.E-03  1   00 Û
Û 00041   06  30646.E-03 5273.E-02 -1113.E-02 -5467.E-03  1   00 Û
Û 00042   06  30628.E-03 5205.E-02 -6108.E-03 -2356.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34485.E-01³000041³000040³000001³000041³
³00001³13.36E+00³62778.E-03³-3051.E-03³ 5840.E-05³0032.02³  C ³56786.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56786.E-02 6278.E-02 -3051.E-03  5840.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21090.E-02 6198.E-02 -5292.E-03 -6229.E-03  1   00 Û
Û 00003   06  40003.E-03 6674.E-02  1620.E-03 -3379.E-03  1   00 Û
Û 00004   06  58106.E-03 6222.E-02 -4643.E-04 -4106.E-03  1   00 Û
Û 00005   06  28777.E-03 6219.E-02 -2196.E-03 -4537.E-03  1   00 Û
Û 00006   06  25276.E-02 6198.E-02 -3934.E-03 -5072.E-03  1   00 Û
Û 00007   06  11793.E-02 6228.E-02 -2535.E-03 -1086.E-04  1   00 Û
Û 00008   06  67686.E-05 6487.E-02 -6017.E-03 -3050.E-03  0   01 Û
Û 00009   06  64395.E-03 6487.E-02 -6017.E-03 -3050.E-03  1   00 Û
Û 00010   06  36765.E-03 6149.E-02 -3499.E-03 -3411.E-03  1   00 Û
Û 00011   06  69699.E-03 6292.E-02 -3500.E-03 -1663.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56786.E-02³000010³000009³000001³000010³
³00001³12.64E+00³70235.E-03³-4797.E-03³-4579.E-04³0031.14³  C ³73676.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73676.E-02 7023.E-02 -4797.E-03 -4579.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11201.E-02 7631.E-02  1166.E-02  8647.E-03  1   00 Û
Û 00003   06  00000.E+00 7479.E-02  1168.E-02  7721.E-03  0   01 Û
Û 00004   06  10265.E-02 7479.E-02  1168.E-02  7721.E-03  1   00 Û
Û 00005   06  45075.E-03 7307.E-02  1155.E-02  7240.E-03  1   00 Û
Û 00006   06  11185.E-02 7712.E-02  7818.E-03  1218.E-02  1   00 Û
Û 00007   06  61189.E-03 7872.E-02  5886.E-03  1469.E-02  1   00 Û
Û 00008   06  38554.E-03 8109.E-02  7764.E-03  1288.E-02  1   00 Û
Û 00009   06  00000.E+00 8250.E-02  7562.E-03  1182.E-02  0   01 Û
Û 00010   06  29929.E-03 8250.E-02  7562.E-03  1182.E-02  1   00 Û
Û 00011   06  29676.E-03 7618.E-02  6394.E-03  1269.E-02  1   00 Û
Û 00012   06  12347.E-02 7407.E-02  3592.E-03  1225.E-02  1   00 Û
Û 00013   06  31678.E-03 7510.E-02  6095.E-03  1671.E-02  1   00 Û
Û 00014   06  65553.E-03 7157.E-02  9345.E-04  8371.E-03  1   00 Û
Û 00015   06  43844.E-03 7158.E-02  2709.E-03  8188.E-03  1   00 Û
Û 00016   06  48447.E-03 7122.E-02 -2791.E-03  2313.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73676.E-02³000014³000012³000002³000014³
³00001³10.54E+00³10345.E-02³-3148.E-03³-1829.E-04³0028.44³  C ³74175.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74175.E-03 1035.E-01 -3148.E-03 -1829.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³74175.E-03³000001³000001³000000³000001³
³00001³10.11E+00³11552.E-02³-3077.E-03³ 2261.E-04³0027.86³  C ³85428.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85428.E-02 1155.E-01 -3077.E-03  2261.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28560.E-03 1180.E-01 -1095.E-02 -1969.E-02  1   00 Û
Û 00003   06  26778.E-02 1193.E-01 -8513.E-03 -1752.E-02  1   00 Û
Û 00004   06  33088.E-03 1242.E-01 -1623.E-02 -1309.E-02  1   00 Û
Û 00005   06  68417.E-03 1216.E-01 -1084.E-02 -1611.E-02  1   00 Û
Û 00006   06  30184.E-03 1203.E-01 -1469.E-02 -2122.E-02  1   00 Û
Û 00007   06  54214.E-03 1183.E-01 -7711.E-03 -1627.E-02  1   00 Û
Û 00008   06  26322.E-06 1192.E-01 -4356.E-03 -1610.E-02  0   01 Û
Û 00009   06  29235.E-03 1192.E-01 -4356.E-03 -1610.E-02  1   00 Û
Û 00010   06  62110.E-03 1174.E-01 -6160.E-03 -1318.E-02  1   00 Û
Û 00011   06  13798.E-05 1183.E-01 -5050.E-03 -9971.E-03  0   01 Û
Û 00012   06  40058.E-03 1183.E-01 -5050.E-03 -9971.E-03  1   00 Û
Û 00013   06  29590.E-03 1198.E-01 -4937.E-03 -1095.E-02  1   00 Û
Û 00014   06  54576.E-03 1168.E-01 -6242.E-03 -7886.E-03  1   00 Û
Û 00015   06  00000.E+00 1169.E-01 -6442.E-03 -9657.E-03  0   01 Û
Û 00016   06  45742.E-03 1169.E-01 -6442.E-03 -9657.E-03  1   00 Û
Û 00017   06  79488.E-03 1159.E-01 -4968.E-03 -2759.E-03  1   00 Û
Û 00018   06  75191.E-03 1161.E-01 -5138.E-03 -4532.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85428.E-02³000015³000012³000003³000015³
³00001³92.59E-01³11953.E-02³-3504.E-03³-7177.E-04³0026.65³  C ³30569.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30569.E-01 1195.E-01 -3504.E-03 -7177.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32778.E-03 1323.E-01 -2049.E-02 -4273.E-02  1   00 Û
Û 00003   06  40736.E-03 1306.E-01 -1847.E-02 -4052.E-02  1   00 Û
Û 00004   06  42745.E-03 1303.E-01 -1793.E-02 -3884.E-02  1   00 Û
Û 00005   06  40147.E-03 1309.E-01 -1707.E-02 -3739.E-02  1   00 Û
Û 00006   06  34424.E-05 1306.E-01 -1685.E-02 -3566.E-02  0   01 Û
Û 00007   06  30777.E-03 1306.E-01 -1685.E-02 -3566.E-02  1   00 Û
Û 00008   06  10612.E-02 1317.E-01 -1694.E-02 -3577.E-02  1   00 Û
Û 00009   06  43316.E-05 1312.E-01 -1896.E-02 -3294.E-02  0   01 Û
Û 00010   06  79607.E-03 1312.E-01 -1896.E-02 -3294.E-02  1   00 Û
Û 00011   06  14176.E-01 1321.E-01 -1782.E-02 -3427.E-02  1   00 Û
Û 00012   06  28316.E-02 1428.E-01 -2911.E-02 -7168.E-02  1   00 Û
Û 00013   06  38387.E-03 1384.E-01 -2967.E-02 -6680.E-02  1   00 Û
Û 00014   06  16414.E-02 1386.E-01 -2977.E-02 -6857.E-02  1   00 Û
Û 00015   06  12070.E-02 1347.E-01 -2651.E-02 -6703.E-02  1   00 Û
Û 00016   06  32884.E-03 1307.E-01 -2903.E-02 -6911.E-02  1   00 Û
Û 00017   06  41732.E-03 1331.E-01 -2684.E-02 -6781.E-02  1   00 Û
Û 00018   06  33251.E-03 1455.E-01 -2974.E-02 -6713.E-02  1   00 Û
Û 00019   06  31869.E-02 1470.E-01 -2881.E-02 -6208.E-02  1   00 Û
Û 00020   06  74182.E-03 1455.E-01 -3365.E-02 -5628.E-02  1   00 Û
Û 00021   06  43181.E-03 1428.E-01 -3311.E-02 -5841.E-02  1   00 Û
Û 00022   06  61335.E-03 1476.E-01 -3266.E-02 -5895.E-02  1   00 Û
Û 00023   06  51637.E-03 1476.E-01 -3432.E-02 -5832.E-02  1   00 Û
Û 00024   06  10491.E-02 1475.E-01 -3049.E-02 -6172.E-02  1   00 Û
Û 00025   06  22749.E-02 1441.E-01 -2828.E-02 -5557.E-02  1   00 Û
Û 00026   06  00000.E+00 1429.E-01 -2874.E-02 -6886.E-02  0   01 Û
Û 00027   06  33750.E-03 1429.E-01 -2874.E-02 -6886.E-02  1   00 Û
Û 00028   06  56509.E-03 1422.E-01 -2896.E-02 -6722.E-02  1   00 Û
Û 00029   06  44505.E-03 1413.E-01 -2744.E-02 -6706.E-02  1   00 Û
Û 00030   06  32427.E-03 1451.E-01 -2882.E-02 -5896.E-02  1   00 Û
Û 00031   06  88747.E-03 1307.E-01 -1538.E-02 -2970.E-02  1   00 Û
Û 00032   06  46793.E-03 1318.E-01 -1842.E-02 -3104.E-02  1   00 Û
Û 00033   06  17552.E-02 1279.E-01 -1172.E-02 -2428.E-02  1   00 Û
Û 00034   06  89422.E-03 1286.E-01 -9352.E-03 -2183.E-02  1   00 Û
Û 00035   06  45448.E-03 1305.E-01 -8417.E-03 -1901.E-02  1   00 Û
Û 00036   06  29771.E-03 1280.E-01 -1071.E-02 -2281.E-02  1   00 Û
Û 00037   06  88941.E-03 1270.E-01 -1061.E-02 -2100.E-02  1   00 Û
Û 00038   06  00000.E+00 1259.E-01 -7494.E-03 -2501.E-02  0   01 Û
Û 00039   06  60827.E-03 1259.E-01 -7494.E-03 -2501.E-02  1   00 Û
Û 00040   06  43703.E-03 1244.E-01 -7860.E-03 -2604.E-02  1   00 Û
Û 00041   06  52175.E-02 1263.E-01 -7289.E-03 -1472.E-02  1   00 Û
Û 00042   06  15522.E-02 1270.E-01 -1504.E-02 -9030.E-03  1   00 Û
Û 00043   06  00000.E+00 1242.E-01 -1896.E-02 -1076.E-02  0   01 Û
Û 00044   06  57379.E-03 1242.E-01 -1896.E-02 -1076.E-02  1   00 Û
Û 00045   06  57417.E-03 1264.E-01 -1634.E-02 -1008.E-02  1   00 Û
Û 00046   06  26317.E-02 1275.E-01 -1153.E-02 -9114.E-03  1   00 Û
Û 00047   06  48294.E-03 1339.E-01 -1894.E-02 -2312.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30569.E-01³000042³000037³000005³000042³
³00001³59.53E-01³12578.E-02³-8667.E-05³-3968.E-03³0021.37³  C ³24711.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24711.E-01 1258.E-01 -8667.E-05 -3968.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61623.E-03 1441.E-01  2776.E-02 -7541.E-02  1   00 Û
Û 00003   06  12843.E-02 1441.E-01  2917.E-02 -7218.E-02  1   00 Û
Û 00004   06  54598.E-05 1412.E-01  2971.E-02 -6044.E-02  0   01 Û
Û 00005   06  46170.E-03 1412.E-01  2971.E-02 -6044.E-02  1   00 Û
Û 00006   06  47724.E-03 1453.E-01  2785.E-02 -6908.E-02  1   00 Û
Û 00007   06  36244.E-03 1453.E-01  2606.E-02 -6904.E-02  1   00 Û
Û 00008   06  48030.E-03 1452.E-01  2631.E-02 -6586.E-02  1   00 Û
Û 00009   06  54663.E-03 1441.E-01  2562.E-02 -6253.E-02  1   00 Û
Û 00010   06  68119.E-03 1439.E-01  2313.E-02 -5782.E-02  1   00 Û
Û 00011   06  49115.E-03 1438.E-01  2382.E-02 -5618.E-02  1   00 Û
Û 00012   06  36218.E-03 1436.E-01  2478.E-02 -5470.E-02  1   00 Û
Û 00013   06  16077.E-02 1462.E-01  1826.E-02 -5316.E-02  1   00 Û
Û 00014   06  74675.E-03 1461.E-01  1704.E-02 -5446.E-02  1   00 Û
Û 00015   06  47764.E-03 1472.E-01  1339.E-02 -4369.E-02  1   00 Û
Û 00016   06  35938.E-03 1472.E-01  1161.E-02 -4369.E-02  1   00 Û
Û 00017   06  70771.E-03 1468.E-01  1266.E-02 -4210.E-02  1   00 Û
Û 00018   06  23358.E-06 1477.E-01  1334.E-02 -3895.E-02  0   01 Û
Û 00019   06  39341.E-03 1477.E-01  1334.E-02 -3895.E-02  1   00 Û
Û 00020   06  28407.E-03 1469.E-01  1255.E-02 -4032.E-02  1   00 Û
Û 00021   06  31726.E-02 1462.E-01  1048.E-02 -3936.E-02  1   00 Û
Û 00022   06  53725.E-03 1506.E-01  8690.E-03 -4799.E-02  1   00 Û
Û 00023   06  45279.E-03 1516.E-01  7337.E-03 -4740.E-02  1   00 Û
Û 00024   06  11983.E-02 1466.E-01  9577.E-03 -4458.E-02  1   00 Û
Û 00025   06  28572.E-03 1459.E-01  1280.E-02 -4423.E-02  1   00 Û
Û 00026   06  54788.E-03 1469.E-01  1134.E-02 -4458.E-02  1   00 Û
Û 00027   06  10617.E-02 1453.E-01  9950.E-03 -3593.E-02  1   00 Û
Û 00028   06  91222.E-03 1443.E-01  8640.E-03 -3279.E-02  1   00 Û
Û 00029   06  14349.E-02 1435.E-01  8292.E-03 -3123.E-02  1   00 Û
Û 00030   06  40068.E-03 1437.E-01  5460.E-03 -3335.E-02  1   00 Û
Û 00031   06  43977.E-03 1388.E-01  7861.E-03 -2582.E-02  1   00 Û
Û 00032   06  37423.E-03 1285.E-01  2185.E-03 -7980.E-03  1   00 Û
Û 00033   06  34820.E-03 1267.E-01  7703.E-04 -5250.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24711.E-01³000031³000029³000002³000031³
³00001³30.13E-01³13651.E-02³ 1652.E-02³-2396.E-03³0015.20³  C ³16628.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16628.E-02 1365.E-01  1652.E-02 -2396.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35422.E-03 1429.E-01  1772.E-02 -3045.E-03  1   00 Û
Û 00003   06  64318.E-03 1398.E-01  1620.E-02 -3474.E-03  1   00 Û
Û 00004   06  33267.E-03 1381.E-01  1654.E-02 -3294.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16628.E-02³000004³000004³000000³000004³
³00001³27.59E-01³13767.E-02³ 1918.E-02³-1732.E-03³0014.55³  C ³31654.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31654.E-02 1377.E-01  1918.E-02 -1732.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12052.E-02 1338.E-01  2659.E-02  6870.E-03  1   00 Û
Û 00003   06  28192.E-03 1300.E-01  2367.E-02  6245.E-03  1   00 Û
Û 00004   06  71723.E-03 1321.E-01  2639.E-02  6376.E-03  1   00 Û
Û 00005   06  40915.E-03 1291.E-01  2638.E-02  8223.E-03  1   00 Û
Û 00006   06  10834.E-02 1364.E-01  2447.E-02  2801.E-03  1   00 Û
Û 00007   06  71666.E-03 1363.E-01  2289.E-02  1984.E-03  1   00 Û
Û 00008   06  29348.E-03 1362.E-01  2292.E-02  2043.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31654.E-02³000008³000008³000000³000008³
³00001³24.42E-01³13931.E-02³ 2168.E-02³-1968.E-03³0013.69³  C ³13105.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13105.E-02 1393.E-01  2168.E-02 -1968.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55790.E-03 1414.E-01  2335.E-02  9534.E-05  1   00 Û
Û 00003   06  44383.E-03 1402.E-01  2218.E-02 -5203.E-04  1   00 Û
Û 00004   06  29558.E-03 1408.E-01  2304.E-02  9170.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13105.E-02³000004³000004³000000³000004³
³00001³22.13E-01³14093.E-02³ 2483.E-02³-3025.E-03³0013.03³  C ³14528.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14528.E-02 1409.E-01  2483.E-02 -3025.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57684.E-03 1383.E-01  3113.E-02 -3664.E-03  1   00 Û
Û 00003   06  00000.E+00 1359.E-01  2907.E-02 -5184.E-03  0   01 Û
Û 00004   06  42763.E-03 1359.E-01  2907.E-02 -5184.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14528.E-02³000003³000002³000001³000003³
³00001³20.67E-01³14250.E-02³ 2665.E-02³-4105.E-03³0012.59³  C ³12074.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12074.E-02 1425.E-01  2665.E-02 -4105.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46107.E-03 1408.E-01  2967.E-02 -4528.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12074.E-02³000002³000002³000000³000002³
³00001³19.21E-01³14586.E-02³ 2898.E-02³-6147.E-03³0012.14³  C ³39590.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39590.E-03 1459.E-01  2898.E-02 -6147.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39590.E-03³000001³000001³000000³000001³
³00001³18.82E-01³14760.E-02³ 2983.E-02³-7027.E-03³0012.02³  C ³11556.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11556.E-02 1476.E-01  2983.E-02 -7027.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66500.E-03 1495.E-01  2735.E-02 -8657.E-03  1   00 Û
Û 00003   06  36271.E-03 1504.E-01  2705.E-02 -7154.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11556.E-02³000003³000003³000000³000003³
³00001³16.98E-01³15142.E-02³ 3296.E-02³-9065.E-03³0011.41³  C ³31890.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31890.E-02 1514.E-01  3296.E-02 -9065.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33191.E-03 1508.E-01  4184.E-02 -1866.E-02  1   00 Û
Û 00003   06  44749.E-03 1526.E-01  3960.E-02 -1671.E-02  1   00 Û
Û 00004   06  31822.E-03 1529.E-01  3809.E-02 -1763.E-02  1   00 Û
Û 00005   06  59008.E-03 1518.E-01  3739.E-02 -1198.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31890.E-02³000005³000005³000000³000005³
³00001³11.54E-01³16324.E-02³ 3652.E-02³-1168.E-02³0009.41³  C ³59980.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59980.E-03 1632.E-01  3652.E-02 -1168.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59980.E-03³000001³000001³000000³000001³
³00001³10.61E-01³16495.E-02³ 3704.E-02³-1167.E-02³0009.02³  C ³18421.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18421.E-02 1650.E-01  3704.E-02 -1167.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10764.E-02 1660.E-01  4327.E-02 -8816.E-03  1   00 Û
Û 00003   06  72601.E-03 1656.E-01  4369.E-02 -1051.E-02  1   00 Û
Û 00004   06  52177.E-03 1651.E-01  4349.E-02 -8816.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18421.E-02³000004³000004³000000³000004³
³00001³75.05E-02³17029.E-02³ 3873.E-02³-1347.E-02³0007.59³  C ³11493.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11493.E-02 1703.E-01  3873.E-02 -1347.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50568.E-03 1708.E-01  3712.E-02 -1407.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11493.E-02³000002³000002³000000³000002³
³00001³58.15E-02³17570.E-02³ 3820.E-02³-1350.E-02³0006.68³  C ³53043.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53043.E-03 1757.E-01  3820.E-02 -1350.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53043.E-03³000001³000001³000000³000001³
³00001³42.68E-02³18459.E-02³ 3883.E-02³-1111.E-02³0005.72³  C ³48697.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48697.E-03 1846.E-01  3883.E-02 -1111.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1858.E-01  3993.E-02 -1188.E-02  0   01 Û
Û 00003   06  41740.E-03 1858.E-01  3993.E-02 -1188.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48697.E-03³000002³000001³000001³000002³
³00001³19.91E-02³20023.E-02³ 4100.E-02³-3684.E-03³0003.91³  C ³14713.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14713.E-02 2002.E-01  4100.E-02 -3684.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  95021.E-05 2047.E-01  4505.E-02  6864.E-03  0   01 Û
Û 00003   06  63165.E-03 2047.E-01  4505.E-02  6864.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14713.E-02³000002³000001³000001³000002³
³00001³44.83E-03³20117.E-02³ 4070.E-02³-2197.E-03³0001.85³  C ³40214.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40214.E-03 2012.E-01  4070.E-02 -2197.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40214.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000202.0   Average Displacements/Ion     = 0000202.000                         º
- Replacements      = 000018.0   Average Replacements/Ion      = 0000018.000                         º
- Vacancies         = 000184.0   Average Vacancies/Ion         = 0000184.000                         º
- Interstitials     = 000202.0   Average Interstitials/Ion     = 0000202.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
