============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(56.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000056.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³49.83E+00³87851.E-03³-1314.E-03³-3013.E-04³0057.99³  C ³17274.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17274.E-02 8785.E-02 -1314.E-03 -3013.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9286.E-02 -3004.E-03 -7922.E-03  0   01 Û
Û 00003   06  36909.E-03 9286.E-02 -3004.E-03 -7922.E-03  1   00 Û
Û 00004   06  30304.E-03 9099.E-02 -3919.E-03 -5117.E-03  1   00 Û
Û 00005   06  31558.E-03 8841.E-02 -3704.E-03 -2841.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17274.E-02³000004³000003³000001³000004³
³00001³44.30E+00³20385.E-02³-2552.E-03³-3533.E-03³0055.08³  C ³30362.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30362.E-03 2038.E-01 -2552.E-03 -3533.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30362.E-03³000001³000001³000000³000001³
³00001³43.46E+00³22671.E-02³-3712.E-03³-3051.E-03³0054.61³  C ³19330.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19330.E-02 2267.E-01 -3712.E-03 -3051.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79042.E-03 2271.E-01  5001.E-03 -3151.E-03  1   00 Û
Û 00003   06  33513.E-03 2279.E-01  6165.E-03 -2062.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19330.E-02³000003³000003³000000³000003³
³00001³38.87E+00³28959.E-02³-1114.E-02³-1192.E-03³0051.98³  C ³11325.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11325.E-02 2896.E-01 -1114.E-02 -1192.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40049.E-03 2888.E-01 -1312.E-02  1389.E-03  1   00 Û
Û 00003   06  48520.E-03 2896.E-01 -1258.E-02 -1296.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11325.E-02³000003³000003³000000³000003³
³00001³37.24E+00³32569.E-02³-1359.E-02³-2007.E-03³0051.01³  C ³62925.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62925.E-03 3257.E-01 -1359.E-02 -2007.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29943.E-03 3265.E-01 -8633.E-03 -9399.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62925.E-03³000002³000002³000000³000002³
³00001³37.17E+00³33729.E-02³-1472.E-02³-2231.E-03³0050.97³  C ³98731.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98731.E-03 3373.E-01 -1472.E-02 -2231.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36578.E-03 3388.E-01 -1956.E-02 -1855.E-03  1   00 Û
Û 00003   06  00000.E+00 3396.E-01 -1831.E-02 -2792.E-03  0   01 Û
Û 00004   06  28015.E-03 3396.E-01 -1831.E-02 -2792.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³98731.E-03³000003³000002³000001³000003³
³00001³36.04E+00³34747.E-02³-1520.E-02³-2276.E-03³0050.28³  C ³35559.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35559.E-02 3475.E-01 -1520.E-02 -2276.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19290.E-02 3495.E-01 -1624.E-02  4371.E-03  1   00 Û
Û 00003   06  95859.E-03 3515.E-01 -1818.E-02  2412.E-03  1   00 Û
Û 00004   06  63525.E-03 3502.E-01 -1708.E-02  2960.E-03  1   00 Û
Û 00005   06  00000.E+00 3522.E-01 -1493.E-02  4694.E-03  0   01 Û
Û 00006   06  33397.E-03 3522.E-01 -1493.E-02  4694.E-03  1   00 Û
Û 00007   06  47052.E-03 3475.E-01 -1530.E-02 -4963.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35559.E-02³000006³000005³000001³000006³
³00001³34.79E+00³36029.E-02³-1485.E-02³-1639.E-03³0049.52³  C ³65616.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65616.E-03 3603.E-01 -1485.E-02 -1639.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3611.E-01 -1253.E-02  7236.E-04  0   01 Û
Û 00003   06  28609.E-03 3611.E-01 -1253.E-02  7236.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³65616.E-03³000002³000001³000001³000002³
³00001³32.82E+00³40835.E-02³-1458.E-02³-1344.E-03³0048.29³  C ³62151.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62151.E-01 4084.E-01 -1458.E-02 -1344.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49812.E-03 3329.E-01 -1120.E-01  7114.E-02  1   00 Û
Û 00003   06  31370.E-03 3341.E-01 -1108.E-01  7175.E-02  1   00 Û
Û 00004   06  56996.E-03 3360.E-01 -1080.E-01  7099.E-02  1   00 Û
Û 00005   06  29423.E-03 3351.E-01 -1065.E-01  7099.E-02  1   00 Û
Û 00006   06  10322.E-02 3385.E-01 -1057.E-01  7036.E-02  1   00 Û
Û 00007   06  45160.E-03 3375.E-01 -1043.E-01  6991.E-02  1   00 Û
Û 00008   06  23650.E-02 3437.E-01 -1050.E-01  6938.E-02  1   00 Û
Û 00009   06  30749.E-03 3415.E-01 -1111.E-01  6767.E-02  1   00 Û
Û 00010   06  38261.E-03 3424.E-01 -1096.E-01  6766.E-02  1   00 Û
Û 00011   06  61082.E-03 3430.E-01 -1083.E-01  6875.E-02  1   00 Û
Û 00012   06  58469.E-03 3429.E-01 -1065.E-01  6901.E-02  1   00 Û
Û 00013   06  47892.E-03 3424.E-01 -1048.E-01  6934.E-02  1   00 Û
Û 00014   06  56031.E-03 3499.E-01 -1066.E-01  6091.E-02  1   00 Û
Û 00015   06  00000.E+00 3501.E-01 -1085.E-01  6387.E-02  0   01 Û
Û 00016   06  37614.E-03 3501.E-01 -1085.E-01  6387.E-02  1   00 Û
Û 00017   06  41865.E-02 3506.E-01 -1064.E-01  5930.E-02  1   00 Û
Û 00018   06  53316.E-03 3522.E-01 -1064.E-01  7308.E-02  1   00 Û
Û 00019   06  36286.E-03 3515.E-01 -1064.E-01  7144.E-02  1   00 Û
Û 00020   06  35265.E-03 3503.E-01 -1068.E-01  6274.E-02  1   00 Û
Û 00021   06  66450.E-03 3503.E-01 -1069.E-01  6096.E-02  1   00 Û
Û 00022   06  34406.E-03 3506.E-01 -1051.E-01  6395.E-02  1   00 Û
Û 00023   06  53521.E-03 3562.E-01 -9422.E-02  4748.E-02  1   00 Û
Û 00024   06  39331.E-03 3568.E-01 -9289.E-02  4649.E-02  1   00 Û
Û 00025   06  00000.E+00 3567.E-01 -9384.E-02  4498.E-02  0   01 Û
Û 00026   06  31327.E-03 3567.E-01 -9384.E-02  4498.E-02  1   00 Û
Û 00027   06  18338.E-02 3582.E-01 -8936.E-02  4273.E-02  1   00 Û
Û 00028   06  29813.E-03 3535.E-01 -7932.E-02  4007.E-02  1   00 Û
Û 00029   06  33415.E-03 3544.E-01 -8161.E-02  4248.E-02  1   00 Û
Û 00030   06  34534.E-02 3610.E-01 -8599.E-02  3960.E-02  1   00 Û
Û 00031   06  39217.E-03 3586.E-01 -7991.E-02  3960.E-02  1   00 Û
Û 00032   06  20077.E-02 3594.E-01 -8102.E-02  3845.E-02  1   00 Û
Û 00033   06  59227.E-03 3574.E-01 -8059.E-02  3201.E-02  1   00 Û
Û 00034   06  50338.E-03 3582.E-01 -8177.E-02  3522.E-02  1   00 Û
Û 00035   06  10476.E-02 3695.E-01 -8132.E-02  3505.E-02  1   00 Û
Û 00036   06  33066.E-03 3910.E-01 -6152.E-02  2197.E-02  1   00 Û
Û 00037   06  28460.E-03 4028.E-01 -4717.E-02  1139.E-02  1   00 Û
Û 00038   06  61739.E-02 4093.E-01 -3782.E-02  6234.E-03  1   00 Û
Û 00039   06  11626.E-02 4061.E-01 -4691.E-02  1496.E-02  1   00 Û
Û 00040   06  67676.E-03 4053.E-01 -4805.E-02  1384.E-02  1   00 Û
Û 00041   06  33084.E-03 4040.E-01 -4542.E-02  1192.E-02  1   00 Û
Û 00042   06  36654.E-03 4065.E-01 -4604.E-02  1344.E-02  1   00 Û
Û 00043   06  47203.E-03 4066.E-01 -4593.E-02  1167.E-02  1   00 Û
Û 00044   06  10809.E-02 4075.E-01 -4541.E-02  1017.E-02  1   00 Û
Û 00045   06  28975.E-03 4085.E-01 -4922.E-02  1352.E-02  1   00 Û
Û 00046   06  12277.E-02 4077.E-01 -4412.E-02  8963.E-03  1   00 Û
Û 00047   06  35195.E-03 4054.E-01 -4071.E-02  1219.E-02  1   00 Û
Û 00048   06  46212.E-03 4085.E-01 -4260.E-02  8441.E-03  1   00 Û
Û 00049   06  30340.E-03 4087.E-01 -4092.E-02  7912.E-03  1   00 Û
Û 00050   06  69391.E-02 4112.E-01 -2938.E-02  4130.E-03  1   00 Û
Û 00051   06  36938.E-03 4209.E-01 -4648.E-02  5220.E-03  1   00 Û
Û 00052   06  15389.E-02 4194.E-01 -4583.E-02  4614.E-03  1   00 Û
Û 00053   06  33516.E-03 4220.E-01 -4477.E-02  6535.E-03  1   00 Û
Û 00054   06  47721.E-03 4206.E-01 -4481.E-02  5401.E-03  1   00 Û
Û 00055   06  19820.E-02 4170.E-01 -4392.E-02  6426.E-03  1   00 Û
Û 00056   06  30475.E-03 4213.E-01 -4271.E-02 -7093.E-04  1   00 Û
Û 00057   06  34151.E-03 4190.E-01 -4211.E-02  1932.E-03  1   00 Û
Û 00058   06  00000.E+00 4195.E-01 -4099.E-02  3244.E-03  0   01 Û
Û 00059   06  30001.E-03 4195.E-01 -4099.E-02  3244.E-03  1   00 Û
Û 00060   06  29743.E-03 4116.E-01 -3291.E-02  4265.E-03  1   00 Û
Û 00061   06  71881.E-03 4110.E-01 -2767.E-02  3689.E-03  1   00 Û
Û 00062   06  58132.E-03 4110.E-01 -2785.E-02  1915.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62151.E-01³000059³000056³000003³000059³
³00001³26.44E+00³40996.E-02³-1472.E-02³-5845.E-04³0044.35³  C ³38527.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38527.E-03 4100.E-01 -1472.E-02 -5845.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38527.E-03³000001³000001³000000³000001³
³00001³22.99E+00³46223.E-02³-2004.E-02³ 2157.E-02³0042.00³  C ³58464.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58464.E-03 4622.E-01 -2004.E-02  2157.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35900.E-03 4624.E-01 -2177.E-02  2119.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58464.E-03³000002³000002³000000³000002³
³00001³22.10E+00³48533.E-02³-2090.E-02³ 3192.E-02³0041.18³  C ³61873.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61873.E-03 4853.E-01 -2090.E-02  3192.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61873.E-03³000001³000001³000000³000001³
³00001³21.45E+00³49579.E-02³-2160.E-02³ 3621.E-02³0040.57³  C ³85301.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85301.E-02 4958.E-01 -2160.E-02  3621.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49732.E-02 4993.E-01 -4206.E-02  3888.E-02  1   00 Û
Û 00003   06  12113.E-02 5033.E-01 -4664.E-02  3287.E-02  1   00 Û
Û 00004   06  37418.E-03 5040.E-01 -4147.E-02  3298.E-02  1   00 Û
Û 00005   06  16195.E-02 5008.E-01 -4253.E-02  3812.E-02  1   00 Û
Û 00006   06  31721.E-03 5041.E-01 -4836.E-02  4034.E-02  1   00 Û
Û 00007   06  14762.E-05 5046.E-01 -5003.E-02  4005.E-02  0   01 Û
Û 00008   06  28574.E-03 5046.E-01 -5003.E-02  4005.E-02  1   00 Û
Û 00009   06  84411.E-03 4964.E-01 -3561.E-02  3798.E-02  1   00 Û
Û 00010   06  45115.E-03 4970.E-01 -3219.E-02  3833.E-02  1   00 Û
Û 00011   06  36195.E-03 4964.E-01 -2329.E-02  3629.E-02  1   00 Û
Û 00012   06  31840.E-03 4965.E-01 -2491.E-02  3702.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85301.E-02³000011³000010³000001³000011³
³00001³19.37E+00³52490.E-02³-1783.E-02³ 5101.E-02³0038.55³  C ³29945.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29945.E-03 5249.E-01 -1783.E-02  5101.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29945.E-03³000001³000001³000000³000001³
³00001³18.18E+00³56634.E-02³-1270.E-02³ 7329.E-02³0037.35³  C ³59964.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59964.E-01 5663.E-01 -1270.E-02  7329.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  90116.E-03 6623.E-01  2161.E-02  2314.E-01  1   00 Û
Û 00003   06  31801.E-03 6657.E-01  2151.E-02  2317.E-01  1   00 Û
Û 00004   06  30813.E-03 6640.E-01  2100.E-02  2315.E-01  1   00 Û
Û 00005   06  31127.E-03 6496.E-01  2334.E-02  2267.E-01  1   00 Û
Û 00006   06  88792.E-02 6484.E-01  2403.E-02  2256.E-01  1   00 Û
Û 00007   06  74720.E-03 6725.E-01  1228.E-02  2087.E-01  1   00 Û
Û 00008   06  57198.E-03 6666.E-01  1466.E-02  2148.E-01  1   00 Û
Û 00009   06  82731.E-03 6589.E-01  1858.E-02  2164.E-01  1   00 Û
Û 00010   06  54033.E-06 6611.E-01  2328.E-02  2153.E-01  0   01 Û
Û 00011   06  59539.E-03 6611.E-01  2328.E-02  2153.E-01  1   00 Û
Û 00012   06  43413.E-03 6629.E-01  2313.E-02  2153.E-01  1   00 Û
Û 00013   06  10343.E-02 6552.E-01  2198.E-02  2181.E-01  1   00 Û
Û 00014   06  00000.E+00 6575.E-01  2430.E-02  2244.E-01  0   01 Û
Û 00015   06  60915.E-03 6575.E-01  2430.E-02  2244.E-01  1   00 Û
Û 00016   06  25780.E-02 6496.E-01  2471.E-02  2245.E-01  1   00 Û
Û 00017   06  55213.E-03 6509.E-01  2702.E-02  2288.E-01  1   00 Û
Û 00018   06  28516.E-03 6512.E-01  2879.E-02  2287.E-01  1   00 Û
Û 00019   06  89849.E-03 6507.E-01  2556.E-02  2278.E-01  1   00 Û
Û 00020   06  00000.E+00 6509.E-01  2489.E-02  2329.E-01  0   01 Û
Û 00021   06  42859.E-03 6509.E-01  2489.E-02  2329.E-01  1   00 Û
Û 00022   06  28254.E-03 6465.E-01  2184.E-02  2235.E-01  1   00 Û
Û 00023   06  14783.E-02 6402.E-01  1637.E-02  2168.E-01  1   00 Û
Û 00024   06  40382.E-03 6396.E-01  1701.E-02  2255.E-01  1   00 Û
Û 00025   06  27080.E-02 6381.E-01  1548.E-02  2140.E-01  1   00 Û
Û 00026   06  24014.E-02 6387.E-01  1437.E-02  2128.E-01  1   00 Û
Û 00027   06  45345.E-03 6493.E-01  1173.E-02  2086.E-01  1   00 Û
Û 00028   06  98041.E-05 6504.E-01  1306.E-02  2082.E-01  0   01 Û
Û 00029   06  34931.E-03 6504.E-01  1306.E-02  2082.E-01  1   00 Û
Û 00030   06  33619.E-03 6444.E-01  1381.E-02  2089.E-01  1   00 Û
Û 00031   06  11104.E-02 6368.E-01  1478.E-02  2132.E-01  1   00 Û
Û 00032   06  18111.E-02 6353.E-01  1447.E-02  2121.E-01  1   00 Û
Û 00033   06  59147.E-03 6407.E-01  2207.E-02  2079.E-01  1   00 Û
Û 00034   06  28207.E-03 6383.E-01  2021.E-02  2093.E-01  1   00 Û
Û 00035   06  69840.E-03 6331.E-01  1328.E-02  2096.E-01  1   00 Û
Û 00036   06  26954.E-05 6333.E-01  1672.E-02  2096.E-01  0   01 Û
Û 00037   06  34916.E-03 6333.E-01  1672.E-02  2096.E-01  1   00 Û
Û 00038   06  20892.E-02 6234.E-01  8650.E-03  1912.E-01  1   00 Û
Û 00039   06  30239.E-03 6223.E-01  4021.E-03  1907.E-01  1   00 Û
Û 00040   06  12173.E-02 6237.E-01  5133.E-03  1910.E-01  1   00 Û
Û 00041   06  67537.E-03 6234.E-01  9792.E-05  1921.E-01  1   00 Û
Û 00042   06  58313.E-03 6013.E-01  1103.E-03  1619.E-01  1   00 Û
Û 00043   06  56237.E-03 5997.E-01  1930.E-04  1588.E-01  1   00 Û
Û 00044   06  39384.E-03 5998.E-01  1639.E-03  1599.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59964.E-01³000039³000034³000005³000039³
³00001³11.44E+00³57578.E-02³-1887.E-02³ 7808.E-02³0029.63³  C ³65679.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65679.E-03 5758.E-01 -1887.E-02  7808.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65679.E-03³000001³000001³000000³000001³
³00001³99.19E-01³60112.E-02³-3891.E-02³ 9270.E-02³0027.59³  C ³60285.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60285.E-03 6011.E-01 -3891.E-02  9270.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60285.E-03³000001³000001³000000³000001³
³00001³91.36E-01³62100.E-02³-5225.E-02³ 1032.E-01³0026.48³  C ³32816.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32816.E-03 6210.E-01 -5225.E-02  1032.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32816.E-03³000001³000001³000000³000001³
³00001³88.17E-01³62491.E-02³-5528.E-02³ 1053.E-01³0026.01³  C ³95310.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95310.E-03 6249.E-01 -5528.E-02  1053.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6262.E-01 -5411.E-02  1055.E-01  0   01 Û
Û 00003   06  90044.E-03 6262.E-01 -5411.E-02  1055.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95310.E-03³000002³000001³000001³000002³
³00001³87.22E-01³62826.E-02³-5854.E-02³ 1074.E-01³0025.87³  C ³29951.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29951.E-02 6283.E-01 -5854.E-02  1074.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10251.E-02 6231.E-01 -6287.E-02  1177.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29951.E-02³000002³000002³000000³000002³
³00001³79.88E-01³63678.E-02³-6555.E-02³ 1102.E-01³0024.76³  C ³42514.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42514.E-01 6368.E-01 -6555.E-02  1102.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  17786.E-02 7493.E-01 -1239.E-01  2053.E-01  1   00 Û
Û 00003   06  50829.E-03 7577.E-01 -1245.E-01  2029.E-01  1   00 Û
Û 00004   06  91656.E-03 7460.E-01 -1228.E-01  2049.E-01  1   00 Û
Û 00005   06  53824.E-03 7475.E-01 -1196.E-01  2051.E-01  1   00 Û
Û 00006   06  00000.E+00 7501.E-01 -1205.E-01  2073.E-01  0   01 Û
Û 00007   06  28861.E-03 7501.E-01 -1205.E-01  2073.E-01  1   00 Û
Û 00008   06  31805.E-03 7396.E-01 -1171.E-01  2026.E-01  1   00 Û
Û 00009   06  15542.E-02 7361.E-01 -1144.E-01  1996.E-01  1   00 Û
Û 00010   06  82319.E-03 7377.E-01 -1142.E-01  1964.E-01  1   00 Û
Û 00011   06  56809.E-03 7386.E-01 -1147.E-01  1950.E-01  1   00 Û
Û 00012   06  47711.E-03 7311.E-01 -1144.E-01  1946.E-01  1   00 Û
Û 00013   06  51500.E-03 7208.E-01 -1151.E-01  1877.E-01  1   00 Û
Û 00014   06  00000.E+00 7215.E-01 -1142.E-01  1909.E-01  0   01 Û
Û 00015   06  32735.E-03 7215.E-01 -1142.E-01  1909.E-01  1   00 Û
Û 00016   06  61375.E-03 7182.E-01 -1146.E-01  1853.E-01  1   00 Û
Û 00017   06  40425.E-03 7184.E-01 -1130.E-01  1862.E-01  1   00 Û
Û 00018   06  25459.E-02 7119.E-01 -1113.E-01  1773.E-01  1   00 Û
Û 00019   06  37931.E-03 7127.E-01 -1156.E-01  1786.E-01  1   00 Û
Û 00020   06  13388.E-02 7130.E-01 -1146.E-01  1772.E-01  1   00 Û
Û 00021   06  29648.E-03 7125.E-01 -1129.E-01  1769.E-01  1   00 Û
Û 00022   06  89726.E-03 6935.E-01 -1077.E-01  1668.E-01  1   00 Û
Û 00023   06  40116.E-03 6950.E-01 -1061.E-01  1622.E-01  1   00 Û
Û 00024   06  21781.E-02 6757.E-01 -1067.E-01  1495.E-01  1   00 Û
Û 00025   06  18457.E-02 6758.E-01 -1035.E-01  1511.E-01  1   00 Û
Û 00026   06  30321.E-03 6776.E-01 -1062.E-01  1400.E-01  1   00 Û
Û 00027   06  32015.E-03 6758.E-01 -1039.E-01  1443.E-01  1   00 Û
Û 00028   06  47221.E-03 6749.E-01 -1061.E-01  1480.E-01  1   00 Û
Û 00029   06  38837.E-03 6671.E-01 -9843.E-02  1317.E-01  1   00 Û
Û 00030   06  10189.E-02 6664.E-01 -9749.E-02  1304.E-01  1   00 Û
Û 00031   06  28376.E-03 6671.E-01 -9865.E-02  1335.E-01  1   00 Û
Û 00032   06  34253.E-03 6666.E-01 -9857.E-02  1318.E-01  1   00 Û
Û 00033   06  11016.E-02 6646.E-01 -9529.E-02  1283.E-01  1   00 Û
Û 00034   06  40799.E-03 6648.E-01 -9687.E-02  1290.E-01  1   00 Û
Û 00035   06  31009.E-03 6613.E-01 -9201.E-02  1257.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42514.E-01³000033³000031³000002³000033³
³00001³35.20E-01³63814.E-02³-7915.E-02³ 1105.E-01³0016.44³  C ³38610.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38610.E-03 6381.E-01 -7915.E-02  1105.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38610.E-03³000001³000001³000000³000001³
³00001³33.70E-01³63893.E-02³-8332.E-02³ 1110.E-01³0016.08³  C ³28406.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28406.E-03 6389.E-01 -8332.E-02  1110.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28406.E-03³000001³000001³000000³000001³
³00001³30.91E-01³64000.E-02³-9376.E-02³ 1118.E-01³0015.40³  C ³95987.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95987.E-03 6400.E-01 -9376.E-02  1118.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³95987.E-03³000001³000001³000000³000001³
³00001³29.95E-01³64109.E-02³-9755.E-02³ 1116.E-01³0015.16³  C ³43763.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43763.E-03 6411.E-01 -9755.E-02  1116.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43763.E-03³000001³000001³000000³000001³
³00001³25.11E-01³64958.E-02³-1197.E-01³ 1085.E-01³0013.88³  C ³33410.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33410.E-02 6496.E-01 -1197.E-01  1085.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38035.E-03 6550.E-01 -1234.E-01  1082.E-01  1   00 Û
Û 00003   06  66010.E-03 6534.E-01 -1227.E-01  1077.E-01  1   00 Û
Û 00004   06  32751.E-03 6538.E-01 -1195.E-01  1088.E-01  1   00 Û
Û 00005   06  13187.E-02 6526.E-01 -1211.E-01  1074.E-01  1   00 Û
Û 00006   06  31554.E-03 6537.E-01 -1220.E-01  1085.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33410.E-02³000006³000006³000000³000006³
³00001³20.96E-01³64981.E-02³-1228.E-01³ 1087.E-01³0012.68³  C ³70926.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70926.E-03 6498.E-01 -1228.E-01  1087.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6531.E-01 -1233.E-01  1082.E-01  0   01 Û
Û 00003   06  31290.E-03 6531.E-01 -1233.E-01  1082.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70926.E-03³000002³000001³000001³000002³
³00001³20.23E-01³64934.E-02³-1272.E-01³ 1087.E-01³0012.46³  C ³26789.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26789.E-02 6493.E-01 -1272.E-01  1087.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  78533.E-03 6452.E-01 -1357.E-01  1052.E-01  1   00 Û
Û 00003   06  42786.E-03 6483.E-01 -1296.E-01  1064.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26789.E-02³000003³000003³000000³000003³
³00001³15.35E-01³64986.E-02³-1387.E-01³ 1114.E-01³0010.85³  C ³14206.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14206.E-02 6499.E-01 -1387.E-01  1114.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62966.E-03 6508.E-01 -1433.E-01  1091.E-01  1   00 Û
Û 00003   06  45618.E-03 6513.E-01 -1426.E-01  1106.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14206.E-02³000003³000003³000000³000003³
³00001³13.45E-01³64995.E-02³-1408.E-01³ 1126.E-01³0010.16³  C ³37451.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37451.E-03 6500.E-01 -1408.E-01  1126.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37451.E-03³000001³000001³000000³000001³
³00001³13.07E-01³65018.E-02³-1424.E-01³ 1132.E-01³0010.02³  C ³46363.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46363.E-02 6502.E-01 -1424.E-01  1132.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  88411.E-03 6523.E-01 -1566.E-01  1074.E-01  1   00 Û
Û 00003   06  41520.E-03 6507.E-01 -1526.E-01  1129.E-01  1   00 Û
Û 00004   06  00000.E+00 6509.E-01 -1531.E-01  1112.E-01  0   01 Û
Û 00005   06  33994.E-03 6509.E-01 -1531.E-01  1112.E-01  1   00 Û
Û 00006   06  28252.E-03 6513.E-01 -1548.E-01  1109.E-01  1   00 Û
Û 00007   06  14448.E-02 6494.E-01 -1476.E-01  1142.E-01  1   00 Û
Û 00008   06  51413.E-03 6489.E-01 -1442.E-01  1133.E-01  1   00 Û
Û 00009   06  00000.E+00 6487.E-01 -1433.E-01  1148.E-01  0   01 Û
Û 00010   06  44148.E-03 6487.E-01 -1433.E-01  1148.E-01  1   00 Û
Û 00011   06  28916.E-03 6498.E-01 -1459.E-01  1141.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46363.E-02³000009³000007³000002³000009³
³00001³84.36E-02³65098.E-02³-1434.E-01³ 1145.E-01³0008.05³  C ³25010.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25010.E-02 6510.E-01 -1434.E-01  1145.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37271.E-03 6619.E-01 -1477.E-01  1313.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25010.E-02³000002³000002³000000³000002³
³00001³55.23E-02³65379.E-02³-1434.E-01³ 1167.E-01³0006.51³  C ³23753.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23753.E-02 6538.E-01 -1434.E-01  1167.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32495.E-03 6570.E-01 -1439.E-01  1180.E-01  1   00 Û
Û 00003   06  50751.E-03 6553.E-01 -1433.E-01  1176.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23753.E-02³000003³000003³000000³000003³
³00001³30.47E-02³65498.E-02³-1431.E-01³ 1219.E-01³0004.83³  C ³23150.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23150.E-02 6550.E-01 -1431.E-01  1219.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19189.E-02 6544.E-01 -1433.E-01  1236.E-01  1   00 Û
Û 00003   06  11210.E-02 6513.E-01 -1440.E-01  1174.E-01  1   00 Û
Û 00004   06  47192.E-03 6501.E-01 -1471.E-01  1186.E-01  1   00 Û
Û 00005   06  00000.E+00 6492.E-01 -1486.E-01  1156.E-01  0   01 Û
Û 00006   06  33722.E-03 6492.E-01 -1486.E-01  1156.E-01  1   00 Û
Û 00007   06  28020.E-03 6479.E-01 -1498.E-01  1153.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23150.E-02³000006³000005³000001³000006³
³00001³52.34E-03³65203.E-02³-1432.E-01³ 1238.E-01³0002.00³  C ³41722.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41722.E-03 6520.E-01 -1432.E-01  1238.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41722.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000218.0   Average Displacements/Ion     = 0000218.000                         º
- Replacements      = 000020.0   Average Replacements/Ion      = 0000020.000                         º
- Vacancies         = 000198.0   Average Vacancies/Ion         = 0000198.000                         º
- Interstitials     = 000218.0   Average Interstitials/Ion     = 0000218.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
