============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(86.0 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000086.0 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³82.82E+00³44941.E-03³ 1501.E-04³-2553.E-04³0071.24³  C ³30302.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30302.E-02 4494.E-02  1501.E-04 -2553.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55540.E-03 4619.E-02 -4674.E-03  1462.E-03  1   00 Û
Û 00003   06  28910.E-03 4555.E-02 -3164.E-03  7542.E-04  1   00 Û
Û 00004   06  33230.E-03 4518.E-02 -1433.E-03  5334.E-04  1   00 Û
Û 00005   06  00000.E+00 4526.E-02 -9768.E-04 -1190.E-03  0   01 Û
Û 00006   06  29509.E-03 4526.E-02 -9768.E-04 -1190.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30302.E-02³000005³000004³000001³000005³
³00001³79.22E+00³10250.E-02³ 4577.E-03³-3364.E-03³0070.06³  C ³10732.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10732.E-02 1025.E-01  4577.E-03 -3364.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29302.E-03 1021.E-01  5264.E-03 -1589.E-05  1   00 Û
Û 00003   06  28417.E-03 1027.E-01  5263.E-03 -1725.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10732.E-02³000003³000003³000000³000003³
³00001³77.57E+00³12693.E-02³ 6636.E-03³-5706.E-03³0069.50³  C ³11412.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11412.E-02 1269.E-01  6636.E-03 -5706.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30949.E-03 1273.E-01  6137.E-03 -4024.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11412.E-02³000002³000002³000000³000002³
³00001³77.45E+00³14212.E-02³ 8054.E-03³-7618.E-03³0069.46³  C ³28817.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28817.E-02 1421.E-01  8054.E-03 -7618.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63299.E-03 1455.E-01  1206.E-02  9111.E-03  1   00 Û
Û 00003   06  41942.E-03 1459.E-01  1101.E-02  7735.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28817.E-02³000003³000003³000000³000003³
³00001³74.97E+00³16038.E-02³ 9576.E-03³-1107.E-02³0068.60³  C ³74376.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74376.E-03 1604.E-01  9576.E-03 -1107.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³74376.E-03³000001³000001³000000³000001³
³00001³74.90E+00³16757.E-02³ 9965.E-03³-1252.E-02³0068.57³  C ³11134.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11134.E-02 1676.E-01  9965.E-03 -1252.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11134.E-02³000001³000001³000000³000001³
³00001³69.43E+00³21677.E-02³ 1497.E-02³-2114.E-02³0066.57³  C ³39942.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39942.E-03 2168.E-01  1497.E-02 -2114.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39942.E-03³000001³000001³000000³000001³
³00001³69.15E+00³22293.E-02³ 1559.E-02³-2202.E-02³0066.46³  C ³36334.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36334.E-03 2229.E-01  1559.E-02 -2202.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36334.E-03³000001³000001³000000³000001³
³00001³68.57E+00³24376.E-02³ 1816.E-02³-2512.E-02³0066.24³  C ³35005.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35005.E-03 2438.E-01  1816.E-02 -2512.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2436.E-01  1801.E-02 -2689.E-02  0   01 Û
Û 00003   06  31212.E-03 2436.E-01  1801.E-02 -2689.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35005.E-03³000002³000001³000001³000002³
³00001³66.95E+00³26942.E-02³ 2130.E-02³-2844.E-02³0065.61³  C ³77622.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77622.E-03 2694.E-01  2130.E-02 -2844.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57732.E-03 2698.E-01  1956.E-02 -2827.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77622.E-03³000002³000002³000000³000002³
³00001³66.87E+00³27620.E-02³ 2234.E-02³-2937.E-02³0065.58³  C ³35776.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35776.E-03 2762.E-01  2234.E-02 -2937.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35776.E-03³000001³000001³000000³000001³
³00001³65.53E+00³31413.E-02³ 2950.E-02³-3456.E-02³0065.05³  C ³42032.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42032.E-03 3141.E-01  2950.E-02 -3456.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42032.E-03³000001³000001³000000³000001³
³00001³62.58E+00³37053.E-02³ 3942.E-02³-4463.E-02³0063.84³  C ³55742.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55742.E-03 3705.E-01  3942.E-02 -4463.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55742.E-03³000001³000001³000000³000001³
³00001³61.55E+00³39600.E-02³ 4455.E-02³-4880.E-02³0063.41³  C ³76382.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76382.E-03 3960.E-01  4455.E-02 -4880.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36383.E-03 3943.E-01  5016.E-02 -4530.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76382.E-03³000002³000002³000000³000002³
³00001³60.37E+00³40587.E-02³ 4614.E-02³-5053.E-02³0062.91³  C ³28630.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28630.E-03 4059.E-01  4614.E-02 -5053.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28630.E-03³000001³000001³000000³000001³
³00001³55.10E+00³50847.E-02³ 6184.E-02³-6832.E-02³0060.55³  C ³38087.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38087.E-03 5085.E-01  6184.E-02 -6832.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38087.E-03³000001³000001³000000³000001³
³00001³55.07E+00³51053.E-02³ 6214.E-02³-6868.E-02³0060.53³  C ³25930.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25930.E-02 5105.E-01  6214.E-02 -6868.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55784.E-03 5139.E-01  7265.E-02 -6644.E-02  1   00 Û
Û 00003   06  55800.E-03 5119.E-01  6993.E-02 -6533.E-02  1   00 Û
Û 00004   06  35184.E-03 5118.E-01  7157.E-02 -6464.E-02  1   00 Û
Û 00005   06  36735.E-03 5120.E-01  6816.E-02 -6549.E-02  1   00 Û
Û 00006   06  50707.E-03 5108.E-01  6331.E-02 -6737.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25930.E-02³000006³000006³000000³000006³
³00001³53.63E+00³51996.E-02³ 6322.E-02³-7096.E-02³0059.85³  C ³35989.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35989.E-03 5200.E-01  6322.E-02 -7096.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35989.E-03³000001³000001³000000³000001³
³00001³52.32E+00³53018.E-02³ 6449.E-02³-7369.E-02³0059.22³  C ³29089.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29089.E-02 5302.E-01  6449.E-02 -7369.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19847.E-02 5309.E-01  6384.E-02 -7221.E-02  1   00 Û
Û 00003   06  48160.E-03 5381.E-01  6155.E-02 -7580.E-02  1   00 Û
Û 00004   06  51395.E-03 5319.E-01  6354.E-02 -7369.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29089.E-02³000004³000004³000000³000004³
³00001³48.37E+00³56770.E-02³ 6992.E-02³-8676.E-02³0057.24³  C ³31141.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31141.E-03 5677.E-01  6992.E-02 -8676.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31141.E-03³000001³000001³000000³000001³
³00001³47.23E+00³58261.E-02³ 7198.E-02³-9226.E-02³0056.65³  C ³28965.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28965.E-03 5826.E-01  7198.E-02 -9226.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28965.E-03³000001³000001³000000³000001³
³00001³47.20E+00³59218.E-02³ 7313.E-02³-9599.E-02³0056.63³  C ³67388.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67388.E-03 5922.E-01  7313.E-02 -9599.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28506.E-03 5921.E-01  7491.E-02 -9591.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67388.E-03³000002³000002³000000³000002³
³00001³44.64E+00³63852.E-02³ 7708.E-02³-1150.E-01³0055.26³  C ³13837.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13837.E-02 6385.E-01  7708.E-02 -1150.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63780.E-03 6385.E-01  7582.E-02 -1199.E-01  1   00 Û
Û 00003   06  51120.E-03 6380.E-01  7568.E-02 -1182.E-01  1   00 Û
Û 00004   06  44203.E-03 6378.E-01  7668.E-02 -1196.E-01  1   00 Û
Û 00005   06  39228.E-03 6374.E-01  7503.E-02 -1202.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13837.E-02³000005³000005³000000³000005³
³00001³39.71E+00³69475.E-02³ 8157.E-02³-1355.E-01³0052.47³  C ³53095.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53095.E-02 6948.E-01  8157.E-02 -1355.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15005.E-02 7100.E-01  8867.E-02 -1215.E-01  1   00 Û
Û 00003   06  59403.E-03 7149.E-01  8877.E-02 -1205.E-01  1   00 Û
Û 00004   06  00000.E+00 7164.E-01  8848.E-02 -1196.E-01  0   01 Û
Û 00005   06  53057.E-03 7164.E-01  8848.E-02 -1196.E-01  1   00 Û
Û 00006   06  38724.E-03 7115.E-01  8932.E-02 -1208.E-01  1   00 Û
Û 00007   06  59884.E-03 7076.E-01  8610.E-02 -1217.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53095.E-02³000006³000005³000001³000006³
³00001³35.80E+00³75692.E-02³ 8405.E-02³-1688.E-01³0050.13³  C ³72794.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72794.E-03 7569.E-01  8405.E-02 -1688.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28751.E-03 7572.E-01  8089.E-02 -1675.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72794.E-03³000002³000002³000000³000002³
³00001³34.51E+00³78522.E-02³ 8617.E-02³-1858.E-01³0049.34³  C ³38213.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38213.E-03 7852.E-01  8617.E-02 -1858.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38213.E-03³000001³000001³000000³000001³
³00001³33.66E+00³79538.E-02³ 8671.E-02³-1923.E-01³0048.82³  C ³26563.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26563.E-02 7954.E-01  8671.E-02 -1923.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36947.E-03 8001.E-01  1024.E-01 -1929.E-01  1   00 Û
Û 00003   06  31719.E-03 8005.E-01  1012.E-01 -1916.E-01  1   00 Û
Û 00004   06  54353.E-03 7990.E-01  9826.E-02 -1905.E-01  1   00 Û
Û 00005   06  40945.E-03 7978.E-01  9336.E-02 -1921.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26563.E-02³000005³000005³000000³000005³
³00001³32.56E+00³80306.E-02³ 8629.E-02³-1975.E-01³0048.13³  C ³11287.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11287.E-01 8031.E-01  8629.E-02 -1975.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19652.E-02 8100.E-01  7966.E-02 -1952.E-01  1   00 Û
Û 00003   06  60808.E-03 8117.E-01  8247.E-02 -1947.E-01  1   00 Û
Û 00004   06  94671.E-03 8114.E-01  8074.E-02 -1950.E-01  1   00 Û
Û 00005   06  62698.E-03 8139.E-01  7621.E-02 -1957.E-01  1   00 Û
Û 00006   06  49841.E-03 8151.E-01  7640.E-02 -1944.E-01  1   00 Û
Û 00007   06  30291.E-03 8083.E-01  8004.E-02 -1954.E-01  1   00 Û
Û 00008   06  62393.E-02 8067.E-01  8039.E-02 -1961.E-01  1   00 Û
Û 00009   06  14627.E-02 8193.E-01  9310.E-02 -1855.E-01  1   00 Û
Û 00010   06  79652.E-03 8229.E-01  8961.E-02 -1841.E-01  1   00 Û
Û 00011   06  35281.E-03 8262.E-01  9051.E-02 -1836.E-01  1   00 Û
Û 00012   06  34078.E-03 8118.E-01  8840.E-02 -1913.E-01  1   00 Û
Û 00013   06  77331.E-03 8109.E-01  8740.E-02 -1925.E-01  1   00 Û
Û 00014   06  95592.E-03 8051.E-01  8360.E-02 -1964.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11287.E-01³000014³000014³000000³000014³
³00001³30.09E+00³82407.E-02³ 8794.E-02³-2164.E-01³0046.59³  C ³14873.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14873.E-01 8241.E-01  8794.E-02 -2164.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10763.E-02 8106.E-01  8506.E-02 -2440.E-01  1   00 Û
Û 00003   06  38122.E-03 8093.E-01  8435.E-02 -2449.E-01  1   00 Û
Û 00004   06  12313.E-02 8122.E-01  8467.E-02 -2447.E-01  1   00 Û
Û 00005   06  87465.E-03 8112.E-01  8363.E-02 -2457.E-01  1   00 Û
Û 00006   06  69329.E-03 8138.E-01  8393.E-02 -2442.E-01  1   00 Û
Û 00007   06  32374.E-03 8132.E-01  8269.E-02 -2453.E-01  1   00 Û
Û 00008   06  88471.E-03 8151.E-01  8350.E-02 -2430.E-01  1   00 Û
Û 00009   06  47257.E-03 8144.E-01  8324.E-02 -2447.E-01  1   00 Û
Û 00010   06  41362.E-03 8138.E-01  8164.E-02 -2442.E-01  1   00 Û
Û 00011   06  11634.E-02 8201.E-01  8633.E-02 -2364.E-01  1   00 Û
Û 00012   06  12716.E-02 8202.E-01  8655.E-02 -2346.E-01  1   00 Û
Û 00013   06  36069.E-03 8198.E-01  8208.E-02 -2329.E-01  1   00 Û
Û 00014   06  42197.E-03 8202.E-01  8308.E-02 -2343.E-01  1   00 Û
Û 00015   06  35902.E-02 8187.E-01  8719.E-02 -2295.E-01  1   00 Û
Û 00016   06  12119.E-02 8137.E-01  9563.E-02 -2320.E-01  1   00 Û
Û 00017   06  36308.E-03 8089.E-01  9630.E-02 -2303.E-01  1   00 Û
Û 00018   06  43964.E-03 8103.E-01  9653.E-02 -2314.E-01  1   00 Û
Û 00019   06  32060.E-03 8172.E-01  9184.E-02 -2308.E-01  1   00 Û
Û 00020   06  12851.E-02 8179.E-01  9065.E-02 -2297.E-01  1   00 Û
Û 00021   06  77815.E-03 8171.E-01  8971.E-02 -2263.E-01  1   00 Û
Û 00022   06  70631.E-03 8165.E-01  9021.E-02 -2279.E-01  1   00 Û
Û 00023   06  67079.E-03 8235.E-01  8815.E-02 -2181.E-01  1   00 Û
Û 00024   06  37316.E-03 8234.E-01  8734.E-02 -2165.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14873.E-01³000024³000024³000000³000024³
³00001³28.19E+00³83313.E-02³ 8810.E-02³-2216.E-01³0045.42³  C ³11602.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11602.E-01 8331.E-01  8810.E-02 -2216.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10261.E-02 8289.E-01  1242.E-01 -2177.E-01  1   00 Û
Û 00003   06  13583.E-02 8264.E-01  1167.E-01 -2211.E-01  1   00 Û
Û 00004   06  32938.E-03 8268.E-01  1212.E-01 -2262.E-01  1   00 Û
Û 00005   06  35989.E-03 8260.E-01  1181.E-01 -2220.E-01  1   00 Û
Û 00006   06  13709.E-02 8269.E-01  1150.E-01 -2216.E-01  1   00 Û
Û 00007   06  46308.E-03 8281.E-01  1137.E-01 -2215.E-01  1   00 Û
Û 00008   06  43307.E-03 8291.E-01  1122.E-01 -2218.E-01  1   00 Û
Û 00009   06  00000.E+00 8289.E-01  1111.E-01 -2204.E-01  0   01 Û
Û 00010   06  38911.E-03 8289.E-01  1111.E-01 -2204.E-01  1   00 Û
Û 00011   06  15551.E-02 8324.E-01  1067.E-01 -2247.E-01  1   00 Û
Û 00012   06  53889.E-03 8320.E-01  1041.E-01 -2331.E-01  1   00 Û
Û 00013   06  37799.E-03 8342.E-01  1016.E-01 -2247.E-01  1   00 Û
Û 00014   06  17788.E-02 8351.E-01  9462.E-02 -2237.E-01  1   00 Û
Û 00015   06  29761.E-03 8374.E-01  8693.E-02 -2260.E-01  1   00 Û
Û 00016   06  33791.E-03 8376.E-01  8859.E-02 -2254.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11602.E-01³000015³000014³000001³000015³
³00001³26.69E+00³83666.E-02³ 8733.E-02³-2238.E-01³0044.50³  C ³40529.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40529.E-03 8367.E-01  8733.E-02 -2238.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40529.E-03³000001³000001³000000³000001³
³00001³24.23E+00³88741.E-02³ 7795.E-02³-2577.E-01³0043.05³  C ³63681.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63681.E-03 8874.E-01  7795.E-02 -2577.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31304.E-03 8882.E-01  7952.E-02 -2574.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63681.E-03³000002³000002³000000³000002³
³00001³24.00E+00³89411.E-02³ 7619.E-02³-2625.E-01³0042.90³  C ³19084.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19084.E-02 8941.E-01  7619.E-02 -2625.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55601.E-03 8987.E-01  7179.E-02 -2605.E-01  1   00 Û
Û 00003   06  37924.E-03 8973.E-01  7278.E-02 -2601.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19084.E-02³000003³000003³000000³000003³
³00001³23.66E+00³89547.E-02³ 7591.E-02³-2636.E-01³0042.60³  C ³19297.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19297.E-02 8955.E-01  7591.E-02 -2636.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37198.E-05 8916.E-01  7237.E-02 -2683.E-01  0   01 Û
Û 00003   06  15390.E-02 8916.E-01  7237.E-02 -2683.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19297.E-02³000002³000001³000001³000002³
³00001³20.70E+00³94401.E-02³ 6978.E-02³-2965.E-01³0039.86³  C ³85633.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85633.E-02 9440.E-01  6978.E-02 -2965.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  86353.E-03 9486.E-01  5835.E-02 -2995.E-01  1   00 Û
Û 00003   06  33056.E-02 9492.E-01  6168.E-02 -2985.E-01  1   00 Û
Û 00004   06  63210.E-03 9608.E-01  4558.E-02 -3026.E-01  1   00 Û
Û 00005   06  14694.E-02 9466.E-01  6399.E-02 -2992.E-01  1   00 Û
Û 00006   06  38230.E-03 9472.E-01  6536.E-02 -2960.E-01  1   00 Û
Û 00007   06  16849.E-02 9444.E-01  6652.E-02 -2979.E-01  1   00 Û
Û 00008   06  13024.E-02 9446.E-01  6830.E-02 -2979.E-01  1   00 Û
Û 00009   06  48570.E-03 9443.E-01  6127.E-02 -3022.E-01  1   00 Û
Û 00010   06  00000.E+00 9431.E-01  6059.E-02 -3034.E-01  0   01 Û
Û 00011   06  44516.E-03 9431.E-01  6059.E-02 -3034.E-01  1   00 Û
Û 00012   06  33080.E-03 9446.E-01  6468.E-02 -3017.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85633.E-02³000011³000010³000001³000011³
³00001³17.79E+00³97026.E-02³ 7276.E-02³-3145.E-01³0036.94³  C ³74267.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74267.E-03 9703.E-01  7276.E-02 -3145.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³74267.E-03³000001³000001³000000³000001³
³00001³16.93E+00³97844.E-02³ 7373.E-02³-3208.E-01³0036.04³  C ³51505.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51505.E-03 9784.E-01  7373.E-02 -3208.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51505.E-03³000001³000001³000000³000001³
³00001³16.56E+00³98452.E-02³ 7479.E-02³-3251.E-01³0035.65³  C ³67454.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67454.E-01 9845.E-01  7479.E-02 -3251.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1027.E+00  1409.E-01 -3983.E-01  0   01 Û
Û 00003   06  31679.E-03 1027.E+00  1409.E-01 -3983.E-01  1   00 Û
Û 00004   06  85718.E-03 1030.E+00  1364.E-01 -3973.E-01  1   00 Û
Û 00005   06  28616.E-03 1028.E+00  1377.E-01 -3976.E-01  1   00 Û
Û 00006   06  12233.E-01 1035.E+00  1350.E-01 -3965.E-01  1   00 Û
Û 00007   06  53261.E-03 1007.E+00  1068.E-01 -3938.E-01  1   00 Û
Û 00008   06  30519.E-03 1006.E+00  1078.E-01 -3927.E-01  1   00 Û
Û 00009   06  53076.E-03 1011.E+00  1054.E-01 -3967.E-01  1   00 Û
Û 00010   06  41599.E-03 1013.E+00  1062.E-01 -3976.E-01  1   00 Û
Û 00011   06  50481.E-03 1025.E+00  1156.E-01 -4004.E-01  1   00 Û
Û 00012   06  54766.E-03 1029.E+00  1214.E-01 -4013.E-01  1   00 Û
Û 00013   06  62703.E-03 1030.E+00  1247.E-01 -4006.E-01  1   00 Û
Û 00014   06  37965.E-02 1034.E+00  1298.E-01 -3971.E-01  1   00 Û
Û 00015   06  80524.E-03 1040.E+00  1166.E-01 -4057.E-01  1   00 Û
Û 00016   06  76711.E-03 1033.E+00  1274.E-01 -3998.E-01  1   00 Û
Û 00017   06  57037.E-03 1035.E+00  1310.E-01 -3829.E-01  1   00 Û
Û 00018   06  22455.E-02 1035.E+00  1287.E-01 -3781.E-01  1   00 Û
Û 00019   06  51861.E-06 1040.E+00  1205.E-01 -3710.E-01  0   01 Û
Û 00020   06  78918.E-03 1040.E+00  1205.E-01 -3710.E-01  1   00 Û
Û 00021   06  30454.E-03 1044.E+00  1175.E-01 -3697.E-01  1   00 Û
Û 00022   06  46567.E-03 1037.E+00  1226.E-01 -3747.E-01  1   00 Û
Û 00023   06  62281.E-02 1035.E+00  1277.E-01 -3767.E-01  1   00 Û
Û 00024   06  95143.E-03 1024.E+00  1378.E-01 -3638.E-01  1   00 Û
Û 00025   06  38533.E-03 1020.E+00  1374.E-01 -3608.E-01  1   00 Û
Û 00026   06  54362.E-03 1025.E+00  1370.E-01 -3647.E-01  1   00 Û
Û 00027   06  34916.E-03 1027.E+00  1363.E-01 -3648.E-01  1   00 Û
Û 00028   06  70515.E-03 1030.E+00  1351.E-01 -3664.E-01  1   00 Û
Û 00029   06  11975.E-02 1034.E+00  1314.E-01 -3729.E-01  1   00 Û
Û 00030   06  37104.E-03 1035.E+00  1283.E-01 -3743.E-01  1   00 Û
Û 00031   06  83965.E-03 1034.E+00  1218.E-01 -3728.E-01  1   00 Û
Û 00032   06  41778.E-03 1034.E+00  1211.E-01 -3711.E-01  1   00 Û
Û 00033   06  71468.E-02 1033.E+00  1170.E-01 -3705.E-01  1   00 Û
Û 00034   06  32487.E-03 1045.E+00  9846.E-02 -3974.E-01  1   00 Û
Û 00035   06  21081.E-02 1041.E+00  1041.E-01 -3964.E-01  1   00 Û
Û 00036   06  50414.E-03 1041.E+00  1110.E-01 -3912.E-01  1   00 Û
Û 00037   06  60116.E-03 1041.E+00  1096.E-01 -3920.E-01  1   00 Û
Û 00038   06  35001.E-03 1040.E+00  1113.E-01 -3915.E-01  1   00 Û
Û 00039   06  56077.E-03 1041.E+00  1057.E-01 -3932.E-01  1   00 Û
Û 00040   06  59857.E-03 1041.E+00  1068.E-01 -3919.E-01  1   00 Û
Û 00041   06  35785.E-03 1041.E+00  1074.E-01 -3902.E-01  1   00 Û
Û 00042   06  35071.E-03 1027.E+00  1067.E-01 -3602.E-01  1   00 Û
Û 00043   06  47939.E-03 1023.E+00  1025.E-01 -3557.E-01  1   00 Û
Û 00044   06  96198.E-03 1017.E+00  9249.E-02 -3476.E-01  1   00 Û
Û 00045   06  62717.E-03 1018.E+00  9048.E-02 -3521.E-01  1   00 Û
Û 00046   06  66885.E-03 1012.E+00  8607.E-02 -3408.E-01  1   00 Û
Û 00047   06  64774.E-03 1009.E+00  8343.E-02 -3371.E-01  1   00 Û
Û 00048   06  41621.E-03 1009.E+00  8227.E-02 -3358.E-01  1   00 Û
Û 00049   06  75083.E-02 1008.E+00  8248.E-02 -3361.E-01  1   00 Û
Û 00050   06  58667.E-03 1024.E+00  6864.E-02 -3450.E-01  1   00 Û
Û 00051   06  41417.E-03 1022.E+00  6902.E-02 -3453.E-01  1   00 Û
Û 00052   06  48240.E-03 1017.E+00  7294.E-02 -3437.E-01  1   00 Û
Û 00053   06  32447.E-03 1017.E+00  7398.E-02 -3423.E-01  1   00 Û
Û 00054   06  66023.E-03 1016.E+00  7351.E-02 -3423.E-01  1   00 Û
Û 00055   06  64826.E-03 1013.E+00  7705.E-02 -3391.E-01  1   00 Û
Û 00056   06  38177.E-03 1014.E+00  7541.E-02 -3386.E-01  1   00 Û
Û 00057   06  46998.E-03 1009.E+00  7957.E-02 -3366.E-01  1   00 Û
Û 00058   06  19831.E-02 1008.E+00  8078.E-02 -3361.E-01  1   00 Û
Û 00059   06  29215.E-03 1009.E+00  8737.E-02 -3385.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67454.E-01³000057³000055³000002³000057³
³00001³93.16E-01³99043.E-02³ 7769.E-02³-3489.E-01³0026.74³  C ³30364.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30364.E-03 9904.E-01  7769.E-02 -3489.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30364.E-03³000001³000001³000000³000001³
³00001³83.06E-01³99550.E-02³ 8211.E-02³-3733.E-01³0025.24³  C ³16509.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16509.E-01 9955.E-01  8211.E-02 -3733.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21336.E-02 1012.E+00  9416.E-02 -4212.E-01  1   00 Û
Û 00003   06  83785.E-03 1011.E+00  9284.E-02 -4241.E-01  1   00 Û
Û 00004   06  34930.E-03 1012.E+00  9507.E-02 -4178.E-01  1   00 Û
Û 00005   06  93567.E-03 1011.E+00  9225.E-02 -4059.E-01  1   00 Û
Û 00006   06  30922.E-03 1010.E+00  8655.E-02 -4088.E-01  1   00 Û
Û 00007   06  11478.E-02 1008.E+00  9188.E-02 -3996.E-01  1   00 Û
Û 00008   06  78415.E-03 1009.E+00  9369.E-02 -3967.E-01  1   00 Û
Û 00009   06  36437.E-03 1010.E+00  9506.E-02 -3937.E-01  1   00 Û
Û 00010   06  43190.E-03 1008.E+00  9130.E-02 -3980.E-01  1   00 Û
Û 00011   06  18592.E-02 1004.E+00  8428.E-02 -3882.E-01  1   00 Û
Û 00012   06  42752.E-03 1008.E+00  8155.E-02 -3932.E-01  1   00 Û
Û 00013   06  31490.E-03 1009.E+00  8157.E-02 -3916.E-01  1   00 Û
Û 00014   06  48868.E-03 1005.E+00  8386.E-02 -3899.E-01  1   00 Û
Û 00015   06  13810.E-02 9999.E-01  8188.E-02 -3788.E-01  1   00 Û
Û 00016   06  65727.E-03 1000.E+00  7921.E-02 -3810.E-01  1   00 Û
Û 00017   06  33740.E-03 1000.E+00  8083.E-02 -3802.E-01  1   00 Û
Û 00018   06  13119.E-02 9968.E-01  8233.E-02 -3744.E-01  1   00 Û
Û 00019   06  48565.E-03 9985.E-01  8041.E-02 -3721.E-01  1   00 Û
Û 00020   06  36855.E-03 9972.E-01  8119.E-02 -3731.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16509.E-01³000020³000020³000000³000020³
³00001³63.97E-01³99386.E-02³ 8341.E-02³-3791.E-01³0022.15³  C ³35163.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35163.E-03 9939.E-01  8341.E-02 -3791.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35163.E-03³000001³000001³000000³000001³
³00001³62.18E-01³99281.E-02³ 8459.E-02³-3844.E-01³0021.84³  C ³26681.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26681.E-02 9928.E-01  8459.E-02 -3844.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34382.E-03 9855.E-01  8797.E-02 -3829.E-01  1   00 Û
Û 00003   06  92951.E-03 9882.E-01  8725.E-02 -3850.E-01  1   00 Û
Û 00004   06  30123.E-03 9872.E-01  8725.E-02 -3864.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26681.E-02³000004³000004³000000³000004³
³00001³55.77E-01³99284.E-02³ 8658.E-02³-3984.E-01³0020.69³  C ³83937.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83937.E-03 9928.E-01  8658.E-02 -3984.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³83937.E-03³000001³000001³000000³000001³
³00001³52.66E-01³99296.E-02³ 9056.E-02³-4100.E-01³0020.10³  C ³18509.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18509.E-02 9930.E-01  9056.E-02 -4100.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  93185.E-03 9956.E-01  8884.E-02 -4116.E-01  1   00 Û
Û 00003   06  77507.E-03 9967.E-01  8762.E-02 -4109.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18509.E-02³000003³000003³000000³000003³
³00001³46.28E-01³98914.E-02³ 1048.E-01³-4378.E-01³0018.84³  C ³86817.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  86817.E-03 9891.E-01  1048.E-01 -4378.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73012.E-03 9896.E-01  1065.E-01 -4376.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³86817.E-03³000002³000002³000000³000002³
³00001³43.76E-01³98738.E-02³ 1070.E-01³-4452.E-01³0018.32³  C ³14336.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14336.E-02 9874.E-01  1070.E-01 -4452.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9858.E-01  1064.E-01 -4457.E-01  0   01 Û
Û 00003   06  13274.E-02 9858.E-01  1064.E-01 -4457.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14336.E-02³000002³000001³000001³000002³
³00001³42.32E-01³98715.E-02³ 1083.E-01³-4488.E-01³0018.02³  C ³64411.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64411.E-02 9871.E-01  1083.E-01 -4488.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  87283.E-03 9799.E-01  1295.E-01 -4667.E-01  1   00 Û
Û 00003   06  46438.E-03 9825.E-01  1313.E-01 -4653.E-01  1   00 Û
Û 00004   06  35015.E-03 9836.E-01  1327.E-01 -4653.E-01  1   00 Û
Û 00005   06  17596.E-02 9758.E-01  1262.E-01 -4666.E-01  1   00 Û
Û 00006   06  33494.E-03 9773.E-01  1310.E-01 -4663.E-01  1   00 Û
Û 00007   06  28396.E-03 9770.E-01  1293.E-01 -4667.E-01  1   00 Û
Û 00008   06  82041.E-03 9758.E-01  1279.E-01 -4666.E-01  1   00 Û
Û 00009   06  34067.E-03 9752.E-01  1314.E-01 -4668.E-01  1   00 Û
Û 00010   06  43239.E-03 9780.E-01  1183.E-01 -4602.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64411.E-02³000010³000010³000000³000010³
³00001³32.62E-01³99128.E-02³ 1105.E-01³-4660.E-01³0015.82³  C ³10694.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10694.E-02 9913.E-01  1105.E-01 -4660.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10694.E-02³000001³000001³000000³000001³
³00001³28.38E-01³99358.E-02³ 1103.E-01³-4813.E-01³0014.76³  C ³20862.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20862.E-01 9936.E-01  1103.E-01 -4813.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79142.E-02 9982.E-01  1240.E-01 -5240.E-01  1   00 Û
Û 00003   06  41657.E-03 9999.E-01  1301.E-01 -5527.E-01  1   00 Û
Û 00004   06  93406.E-03 9961.E-01  1337.E-01 -5516.E-01  1   00 Û
Û 00005   06  42235.E-03 9966.E-01  1350.E-01 -5505.E-01  1   00 Û
Û 00006   06  32954.E-03 9954.E-01  1345.E-01 -5501.E-01  1   00 Û
Û 00007   06  72751.E-03 9950.E-01  1356.E-01 -5468.E-01  1   00 Û
Û 00008   06  50536.E-03 9966.E-01  1356.E-01 -5417.E-01  1   00 Û
Û 00009   06  34748.E-03 9969.E-01  1350.E-01 -5400.E-01  1   00 Û
Û 00010   06  42847.E-03 9987.E-01  1260.E-01 -5269.E-01  1   00 Û
Û 00011   06  34212.E-03 9978.E-01  1226.E-01 -5170.E-01  1   00 Û
Û 00012   06  10454.E-02 9972.E-01  1222.E-01 -5135.E-01  1   00 Û
Û 00013   06  40095.E-03 9974.E-01  1214.E-01 -5119.E-01  1   00 Û
Û 00014   06  29530.E-03 9975.E-01  1230.E-01 -5110.E-01  1   00 Û
Û 00015   06  33416.E-03 9960.E-01  1209.E-01 -5104.E-01  1   00 Û
Û 00016   06  39246.E-03 9948.E-01  1183.E-01 -5059.E-01  1   00 Û
Û 00017   06  45190.E-03 9942.E-01  1162.E-01 -5010.E-01  1   00 Û
Û 00018   06  13815.E-05 9938.E-01  1128.E-01 -5003.E-01  0   01 Û
Û 00019   06  32045.E-03 9938.E-01  1128.E-01 -5003.E-01  1   00 Û
Û 00020   06  26482.E-02 9915.E-01  1120.E-01 -4916.E-01  1   00 Û
Û 00021   06  16510.E-02 9914.E-01  1133.E-01 -4928.E-01  1   00 Û
Û 00022   06  40551.E-03 9910.E-01  1184.E-01 -4860.E-01  1   00 Û
Û 00023   06  30601.E-03 9913.E-01  1145.E-01 -4915.E-01  1   00 Û
Û 00024   06  86184.E-03 9920.E-01  1110.E-01 -4864.E-01  1   00 Û
Û 00025   06  46223.E-03 9919.E-01  1127.E-01 -4868.E-01  1   00 Û
Û 00026   06  29148.E-03 9918.E-01  1114.E-01 -4856.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20862.E-01³000025³000024³000001³000025³
³00001³60.38E-02³98661.E-02³ 1110.E-01³-4894.E-01³0006.81³  C ³94096.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94096.E-03 9866.E-01  1110.E-01 -4894.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57261.E-03 9848.E-01  1109.E-01 -4897.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94096.E-03³000002³000002³000000³000002³
³00001³45.10E-02³98592.E-02³ 1116.E-01³-4947.E-01³0005.88³  C ³14927.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14927.E-02 9859.E-01  1116.E-01 -4947.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57773.E-03 9844.E-01  1150.E-01 -5021.E-01  1   00 Û
Û 00003   06  39510.E-03 9837.E-01  1166.E-01 -5015.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14927.E-02³000003³000003³000000³000003³
³00001³27.81E-02³98646.E-02³ 1139.E-01³-4974.E-01³0004.62³  C ³20759.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20759.E-02 9865.E-01  1139.E-01 -4974.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46869.E-03 9898.E-01  1192.E-01 -5026.E-01  1   00 Û
Û 00003   06  59968.E-03 9896.E-01  1190.E-01 -5009.E-01  1   00 Û
Û 00004   06  51901.E-03 9894.E-01  1175.E-01 -4999.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20759.E-02³000004³000004³000000³000004³
³00001³62.17E-03³98798.E-02³ 1148.E-01³-4976.E-01³0002.18³  C ³34334.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34334.E-03 9880.E-01  1148.E-01 -4976.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34334.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000273.0   Average Displacements/Ion     = 0000273.000                         º
- Replacements      = 000010.0   Average Replacements/Ion      = 0000010.000                         º
- Vacancies         = 000263.0   Average Vacancies/Ion         = 0000263.000                         º
- Interstitials     = 000273.0   Average Interstitials/Ion     = 0000273.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
