============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(21.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000021.2 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³20.24E+00³30090.E-03³-3458.E-04³-4256.E-04³0039.41³  C ³37378.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37378.E-03 3009.E-02 -3458.E-04 -4256.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37378.E-03³000001³000001³000000³000001³
³00001³20.20E+00³42350.E-03³-1094.E-03³-2511.E-04³0039.37³  C ³56463.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56463.E-03 4235.E-02 -1094.E-03 -2511.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56463.E-03³000001³000001³000000³000001³
³00001³19.39E+00³58563.E-03³-2729.E-03³ 8034.E-04³0038.57³  C ³20984.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20984.E-02 5856.E-02 -2729.E-03  8034.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36067.E-03 5851.E-02  2456.E-03  1159.E-02  1   00 Û
Û 00003   06  77420.E-03 5879.E-02 -2665.E-03  2572.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20984.E-02³000003³000003³000000³000003³
³00001³17.29E+00³89507.E-03³-8330.E-03³ 1725.E-04³0036.42³  C ³75121.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75121.E-03 8951.E-02 -8330.E-03  1725.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³75121.E-03³000001³000001³000000³000001³
³00001³17.01E+00³92240.E-03³-8796.E-03³ 2969.E-04³0036.13³  C ³15075.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15075.E-02 9224.E-02 -8796.E-03  2969.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49816.E-03 9208.E-02 -1175.E-02  2201.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15075.E-02³000002³000002³000000³000002³
³00001³14.37E+00³15964.E-02³-1664.E-02³-4099.E-03³0033.21³  C ³11092.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11092.E-02 1596.E-01 -1664.E-02 -4099.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28920.E-03 1609.E-01 -1617.E-02 -7251.E-03  1   00 Û
Û 00003   06  32360.E-03 1598.E-01 -1662.E-02 -5872.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11092.E-02³000003³000003³000000³000003³
³00001³13.93E+00³17408.E-02³-1900.E-02³-3758.E-03³0032.69³  C ³18374.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18374.E-02 1741.E-01 -1900.E-02 -3758.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13582.E-02 1746.E-01 -1872.E-02 -5445.E-03  1   00 Û
Û 00003   06  00000.E+00 1771.E-01 -1946.E-02 -9586.E-03  0   01 Û
Û 00004   06  31746.E-03 1771.E-01 -1946.E-02 -9586.E-03  1   00 Û
Û 00005   06  59346.E-03 1767.E-01 -2000.E-02 -7943.E-03  1   00 Û
Û 00006   06  00000.E+00 1778.E-01 -2062.E-02 -9148.E-03  0   01 Û
Û 00007   06  55625.E-03 1778.E-01 -2062.E-02 -9148.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18374.E-02³000005³000003³000002³000005³
³00001³13.51E+00³18304.E-02³-2113.E-02³-2547.E-03³0032.20³  C ³41643.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41643.E-02 1830.E-01 -2113.E-02 -2547.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41447.E-03 1810.E-01 -2980.E-02  1042.E-02  1   00 Û
Û 00003   06  30321.E-03 1837.E-01 -2922.E-02  8310.E-03  1   00 Û
Û 00004   06  48019.E-03 1843.E-01 -2763.E-02  5213.E-03  1   00 Û
Û 00005   06  80965.E-03 1840.E-01 -2748.E-02  3452.E-03  1   00 Û
Û 00006   06  33952.E-03 1834.E-01 -2529.E-02  7091.E-04  1   00 Û
Û 00007   06  45434.E-03 1836.E-01 -2387.E-02 -3607.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41643.E-02³000007³000007³000000³000007³
³00001³12.59E+00³20833.E-02³-2238.E-02³-3845.E-04³0031.07³  C ³65354.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65354.E-03 2083.E-01 -2238.E-02 -3845.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65354.E-03³000001³000001³000000³000001³
³00001³11.24E+00³24197.E-02³-2651.E-02³ 3448.E-03³0029.37³  C ³46757.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46757.E-02 2420.E-01 -2651.E-02  3448.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46532.E-03 2362.E-01 -4249.E-02  4122.E-03  1   00 Û
Û 00003   06  15498.E-02 2361.E-01 -4073.E-02  4401.E-03  1   00 Û
Û 00004   06  37787.E-03 2354.E-01 -3615.E-02  3126.E-03  1   00 Û
Û 00005   06  84064.E-03 2348.E-01 -3950.E-02  4069.E-03  1   00 Û
Û 00006   06  57213.E-03 2337.E-01 -3811.E-02  4332.E-03  1   00 Û
Û 00007   06  37385.E-03 2325.E-01 -3940.E-02  4387.E-03  1   00 Û
Û 00008   06  50974.E-03 2374.E-01 -3953.E-02  4338.E-03  1   00 Û
Û 00009   06  51315.E-03 2423.E-01 -2826.E-02  3610.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46757.E-02³000009³000009³000000³000009³
³00001³10.67E+00³24708.E-02³-2655.E-02³ 4862.E-03³0028.61³  C ³10380.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10380.E-02 2471.E-01 -2655.E-02  4862.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28360.E-03 2484.E-01 -2198.E-02  7047.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10380.E-02³000002³000002³000000³000002³
³00001³10.24E+00³26685.E-02³-2876.E-02³ 1055.E-02³0028.03³  C ³17669.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17669.E-02 2668.E-01 -2876.E-02  1055.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2703.E-01 -3077.E-02  3956.E-03  0   01 Û
Û 00003   06  34157.E-03 2703.E-01 -3077.E-02  3956.E-03  1   00 Û
Û 00004   06  31876.E-03 2688.E-01 -2775.E-02  7910.E-03  1   00 Û
Û 00005   06  38990.E-03 2678.E-01 -2784.E-02  9338.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17669.E-02³000004³000003³000001³000004³
³00001³10.06E+00³27038.E-02³-2944.E-02³ 1201.E-02³0027.78³  C ³39145.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39145.E-03 2704.E-01 -2944.E-02  1201.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39145.E-03³000001³000001³000000³000001³
³00001³96.39E-01³28260.E-02³-3282.E-02³ 1808.E-02³0027.19³  C ³13222.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13222.E-01 2826.E-01 -3282.E-02  1808.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50553.E-03 2982.E-01 -3504.E-02  1259.E-02  1   00 Û
Û 00003   06  38882.E-03 2940.E-01 -3367.E-02  1531.E-02  1   00 Û
Û 00004   06  77702.E-03 2928.E-01 -3261.E-02  1611.E-02  1   00 Û
Û 00005   06  12030.E-02 2926.E-01 -3101.E-02  1688.E-02  1   00 Û
Û 00006   06  31331.E-03 2932.E-01 -3192.E-02  1830.E-02  1   00 Û
Û 00007   06  68922.E-03 2917.E-01 -3013.E-02  1819.E-02  1   00 Û
Û 00008   06  32126.E-02 2904.E-01 -2977.E-02  1934.E-02  1   00 Û
Û 00009   06  42958.E-03 2973.E-01 -3394.E-02  2623.E-02  1   00 Û
Û 00010   06  13023.E-02 2937.E-01 -2896.E-02  2346.E-02  1   00 Û
Û 00011   06  73009.E-03 2945.E-01 -2817.E-02  2207.E-02  1   00 Û
Û 00012   06  18851.E-05 2956.E-01 -3135.E-02  2143.E-02  0   01 Û
Û 00013   06  47065.E-03 2956.E-01 -3135.E-02  2143.E-02  1   00 Û
Û 00014   06  30499.E-03 2973.E-01 -3196.E-02  2127.E-02  1   00 Û
Û 00015   06  47267.E-02 2870.E-01 -3060.E-02  2004.E-02  1   00 Û
Û 00016   06  30322.E-03 2879.E-01 -2918.E-02  2254.E-02  1   00 Û
Û 00017   06  38866.E-02 2880.E-01 -2929.E-02  2077.E-02  1   00 Û
Û 00018   06  53591.E-03 3003.E-01 -3885.E-02  1768.E-02  1   00 Û
Û 00019   06  12967.E-02 2992.E-01 -3587.E-02  1618.E-02  1   00 Û
Û 00020   06  00000.E+00 3046.E-01 -3813.E-02  1851.E-02  0   01 Û
Û 00021   06  44418.E-03 3046.E-01 -3813.E-02  1851.E-02  1   00 Û
Û 00022   06  56903.E-03 3032.E-01 -3730.E-02  1924.E-02  1   00 Û
Û 00023   06  41965.E-03 2922.E-01 -3072.E-02  1776.E-02  1   00 Û
Û 00024   06  56817.E-03 2840.E-01 -3186.E-02  1868.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13222.E-01³000022³000020³000002³000022³
³00001³80.26E-01³29067.E-02³-3949.E-02³ 2433.E-02³0024.82³  C ³63529.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63529.E-02 2907.E-01 -3949.E-02  2433.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52539.E-03 2951.E-01 -5293.E-02  2578.E-02  1   00 Û
Û 00003   06  12336.E-02 2924.E-01 -5094.E-02  2668.E-02  1   00 Û
Û 00004   06  29752.E-03 2927.E-01 -4763.E-02  2559.E-02  1   00 Û
Û 00005   06  41676.E-03 2904.E-01 -4614.E-02  2546.E-02  1   00 Û
Û 00006   06  89247.E-03 2902.E-01 -4449.E-02  2483.E-02  1   00 Û
Û 00007   06  66853.E-03 2899.E-01 -4279.E-02  2441.E-02  1   00 Û
Û 00008   06  13062.E-02 2908.E-01 -4300.E-02  2406.E-02  1   00 Û
Û 00009   06  46118.E-03 2908.E-01 -4681.E-02  2767.E-02  1   00 Û
Û 00010   06  64495.E-03 2910.E-01 -4123.E-02  2401.E-02  1   00 Û
Û 00011   06  34367.E-03 2910.E-01 -4259.E-02  2516.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63529.E-02³000011³000011³000000³000011³
³00001³71.53E-01³29693.E-02³-4271.E-02³ 3133.E-02³0023.43³  C ³33442.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33442.E-03 2969.E-01 -4271.E-02  3133.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33442.E-03³000001³000001³000000³000001³
³00001³59.46E-01³34450.E-02³-5528.E-02³ 8856.E-02³0021.36³  C ³34946.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34946.E-03 3445.E-01 -5528.E-02  8856.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34946.E-03³000001³000001³000000³000001³
³00001³59.11E-01³34743.E-02³-5595.E-02³ 9254.E-02³0021.30³  C ³80289.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80289.E-03 3474.E-01 -5595.E-02  9254.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35007.E-03 3485.E-01 -5730.E-02  9206.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80289.E-03³000002³000002³000000³000002³
³00001³52.49E-01³35822.E-02³-5731.E-02³ 1111.E-01³0020.07³  C ³38793.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38793.E-03 3582.E-01 -5731.E-02  1111.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38793.E-03³000001³000001³000000³000001³
³00001³49.10E-01³36959.E-02³-5908.E-02³ 1309.E-01³0019.41³  C ³35115.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35115.E-03 3696.E-01 -5908.E-02  1309.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35115.E-03³000001³000001³000000³000001³
³00001³44.37E-01³37797.E-02³-6112.E-02³ 1435.E-01³0018.45³  C ³44200.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44200.E-03 3780.E-01 -6112.E-02  1435.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44200.E-03³000001³000001³000000³000001³
³00001³42.53E-01³38169.E-02³-6161.E-02³ 1494.E-01³0018.07³  C ³68923.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  68923.E-02 3817.E-01 -6161.E-02  1494.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41730.E-03 3765.E-01 -6007.E-02  1724.E-01  1   00 Û
Û 00003   06  75881.E-03 3758.E-01 -6000.E-02  1707.E-01  1   00 Û
Û 00004   06  44563.E-03 3750.E-01 -5684.E-02  1720.E-01  1   00 Û
Û 00005   06  61065.E-03 3772.E-01 -5958.E-02  1656.E-01  1   00 Û
Û 00006   06  45804.E-03 3774.E-01 -6135.E-02  1658.E-01  1   00 Û
Û 00007   06  14696.E-02 3769.E-01 -5845.E-02  1604.E-01  1   00 Û
Û 00008   06  42667.E-03 3743.E-01 -5512.E-02  1529.E-01  1   00 Û
Û 00009   06  53566.E-03 3814.E-01 -6125.E-02  1511.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³68923.E-02³000009³000009³000000³000009³
³00001³34.02E-01³38727.E-02³-6431.E-02³ 1544.E-01³0016.16³  C ³47735.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47735.E-02 3873.E-01 -6431.E-02  1544.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43717.E-05 3875.E-01 -6084.E-02  1675.E-01  0   01 Û
Û 00003   06  75331.E-03 3875.E-01 -6084.E-02  1675.E-01  1   00 Û
Û 00004   06  43465.E-03 3860.E-01 -6173.E-02  1673.E-01  1   00 Û
Û 00005   06  33734.E-03 3847.E-01 -6052.E-02  1675.E-01  1   00 Û
Û 00006   06  61678.E-03 3876.E-01 -6278.E-02  1647.E-01  1   00 Û
Û 00007   06  59122.E-03 3872.E-01 -6329.E-02  1612.E-01  1   00 Û
Û 00008   06  12059.E-02 3881.E-01 -6369.E-02  1578.E-01  1   00 Û
Û 00009   06  00000.E+00 3893.E-01 -6820.E-02  1561.E-01  0   01 Û
Û 00010   06  29289.E-03 3893.E-01 -6820.E-02  1561.E-01  1   00 Û
Û 00011   06  54674.E-03 3884.E-01 -6546.E-02  1579.E-01  1   00 Û
Û 00012   06  32286.E-03 3877.E-01 -6377.E-02  1561.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47735.E-02³000010³000008³000002³000010³
³00001³28.68E-01³39217.E-02³-6949.E-02³ 1581.E-01³0014.83³  C ³91898.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91898.E-03 3922.E-01 -6949.E-02  1581.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50412.E-03 3920.E-01 -7112.E-02  1574.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91898.E-03³000002³000002³000000³000002³
³00001³26.57E-01³39470.E-02³-7159.E-02³ 1605.E-01³0014.28³  C ³39281.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39281.E-03 3947.E-01 -7159.E-02  1605.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39281.E-03³000001³000001³000000³000001³
³00001³24.65E-01³39864.E-02³-7634.E-02³ 1659.E-01³0013.75³  C ³21141.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21141.E-02 3986.E-01 -7634.E-02  1659.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14942.E-02 3997.E-01 -7962.E-02  1653.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21141.E-02³000002³000002³000000³000002³
³00001³22.37E-01³40301.E-02³-7974.E-02³ 1735.E-01³0013.10³  C ³88723.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88723.E-03 4030.E-01 -7974.E-02  1735.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34857.E-03 4020.E-01 -7974.E-02  1749.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³88723.E-03³000002³000002³000000³000002³
³00001³20.40E-01³40750.E-02³-8324.E-02³ 1792.E-01³0012.51³  C ³36071.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36071.E-03 4075.E-01 -8324.E-02  1792.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36071.E-03³000001³000001³000000³000001³
³00001³17.90E-01³41239.E-02³-8595.E-02³ 1874.E-01³0011.72³  C ³10713.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10713.E-01 4124.E-01 -8595.E-02  1874.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45135.E-03 4056.E-01 -1068.E-01  2093.E-01  1   00 Û
Û 00003   06  95151.E-03 4108.E-01 -1068.E-01  2024.E-01  1   00 Û
Û 00004   06  59525.E-03 4103.E-01 -1076.E-01  2039.E-01  1   00 Û
Û 00005   06  45341.E-03 4120.E-01 -1039.E-01  2007.E-01  1   00 Û
Û 00006   06  30373.E-02 4141.E-01 -9537.E-02  2000.E-01  1   00 Û
Û 00007   06  37124.E-03 4096.E-01 -1017.E-01  1827.E-01  1   00 Û
Û 00008   06  28835.E-03 4082.E-01 -1006.E-01  1825.E-01  1   00 Û
Û 00009   06  63925.E-03 4139.E-01 -9653.E-02  1948.E-01  1   00 Û
Û 00010   06  40904.E-03 4143.E-01 -9857.E-02  1920.E-01  1   00 Û
Û 00011   06  64588.E-03 4141.E-01 -9284.E-02  1975.E-01  1   00 Û
Û 00012   06  33877.E-03 4141.E-01 -9162.E-02  1962.E-01  1   00 Û
Û 00013   06  55121.E-03 4143.E-01 -9186.E-02  1960.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10713.E-01³000013³000013³000000³000013³
³00001³68.69E-02³41337.E-02³-8948.E-02³ 1887.E-01³0007.26³  C ³34358.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34358.E-03 4134.E-01 -8948.E-02  1887.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34358.E-03³000001³000001³000000³000001³
³00001³65.26E-02³41400.E-02³-9087.E-02³ 1896.E-01³0007.08³  C ³95514.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95514.E-03 4140.E-01 -9087.E-02  1896.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³95514.E-03³000001³000001³000000³000001³
³00001³51.65E-02³41811.E-02³-9428.E-02³ 1914.E-01³0006.30³  C ³16878.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16878.E-02 4181.E-01 -9428.E-02  1914.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62039.E-03 4193.E-01 -9760.E-02  1912.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16878.E-02³000002³000002³000000³000002³
³00001³25.58E-02³42783.E-02³-9706.E-02³ 1985.E-01³0004.43³  C ³31772.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31772.E-03 4278.E-01 -9706.E-02  1985.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31772.E-03³000001³000001³000000³000001³
³00001³20.93E-02³42952.E-02³-9709.E-02³ 1991.E-01³0004.01³  C ³80980.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80980.E-03 4295.E-01 -9709.E-02  1991.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³80980.E-03³000001³000001³000000³000001³
³00001³53.52E-03³43278.E-02³-9651.E-02³ 2052.E-01³0002.03³  C ³32497.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32497.E-03 4328.E-01 -9651.E-02  2052.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32497.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000127.0   Average Displacements/Ion     = 0000127.000                         º
- Replacements      = 000007.0   Average Replacements/Ion      = 0000007.000                         º
- Vacancies         = 000120.0   Average Vacancies/Ion         = 0000120.000                         º
- Interstitials     = 000127.0   Average Interstitials/Ion     = 0000127.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
