============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(47.7 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000047.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³47.57E+00³76583.E-04³-3234.E-05³-5435.E-05³0056.83³  C ³56504.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56504.E-03 7658.E-03 -3234.E-05 -5435.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34365.E-03 7684.E-03 -1745.E-03  4470.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56504.E-03³000002³000002³000000³000002³
³00001³46.29E+00³21198.E-03³-2169.E-04³ 2741.E-04³0056.15³  C ³38230.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38230.E-01 2120.E-02 -2169.E-04  2741.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67444.E-03 1791.E-02  5424.E-02  7632.E-02  1   00 Û
Û 00003   06  20516.E-02 1826.E-02  5254.E-02  7589.E-02  1   00 Û
Û 00004   06  28661.E-03 1299.E-02  5951.E-02  8052.E-02  1   00 Û
Û 00005   06  29139.E-03 1418.E-02  5640.E-02  7975.E-02  1   00 Û
Û 00006   06  44638.E-03 1565.E-02  5590.E-02  7888.E-02  1   00 Û
Û 00007   06  28851.E-03 1501.E-02  5459.E-02  7785.E-02  1   00 Û
Û 00008   06  46166.E-03 1661.E-02  5449.E-02  7836.E-02  1   00 Û
Û 00009   06  24322.E-02 2562.E-02  4512.E-02  6921.E-02  1   00 Û
Û 00010   06  53332.E-05 1832.E-02  4776.E-02  6269.E-02  0   01 Û
Û 00011   06  42195.E-03 1832.E-02  4776.E-02  6269.E-02  1   00 Û
Û 00012   06  35455.E-03 1656.E-02  4777.E-02  6295.E-02  1   00 Û
Û 00013   06  58586.E-03 2106.E-02  4723.E-02  6482.E-02  1   00 Û
Û 00014   06  36803.E-03 1994.E-02  4651.E-02  6601.E-02  1   00 Û
Û 00015   06  93092.E-03 2239.E-02  4609.E-02  6517.E-02  1   00 Û
Û 00016   06  61312.E-03 2136.E-02  4547.E-02  6385.E-02  1   00 Û
Û 00017   06  00000.E+00 2021.E-02  4673.E-02  6437.E-02  0   01 Û
Û 00018   06  52188.E-03 2021.E-02  4673.E-02  6437.E-02  1   00 Û
Û 00019   06  39959.E-02 2686.E-02  4383.E-02  6910.E-02  1   00 Û
Û 00020   06  86339.E-03 2124.E-02  3581.E-02  7866.E-02  1   00 Û
Û 00021   06  70371.E-03 2088.E-02  3588.E-02  7692.E-02  1   00 Û
Û 00022   06  40005.E-03 2011.E-02  3711.E-02  7797.E-02  1   00 Û
Û 00023   06  34759.E-03 1929.E-02  3626.E-02  7663.E-02  1   00 Û
Û 00024   06  60278.E-03 2247.E-02  3884.E-02  7729.E-02  1   00 Û
Û 00025   06  33994.E-03 2535.E-02  4128.E-02  7355.E-02  1   00 Û
Û 00026   06  80619.E-03 2875.E-02  4185.E-02  6682.E-02  1   00 Û
Û 00027   06  65857.E-03 2855.E-02  3932.E-02  6436.E-02  1   00 Û
Û 00028   06  10900.E-01 2939.E-02  4057.E-02  6575.E-02  1   00 Û
Û 00029   06  76243.E-03 3653.E-02  2876.E-02  8602.E-02  1   00 Û
Û 00030   06  52402.E-03 3450.E-02  3131.E-02  8726.E-02  1   00 Û
Û 00031   06  00000.E+00 3304.E-02  3232.E-02  8704.E-02  0   01 Û
Û 00032   06  45927.E-03 3304.E-02  3232.E-02  8704.E-02  1   00 Û
Û 00033   06  34436.E-03 3135.E-02  3233.E-02  8647.E-02  1   00 Û
Û 00034   06  79047.E-03 3727.E-02  2746.E-02  8505.E-02  1   00 Û
Û 00035   06  58480.E-03 3701.E-02  2656.E-02  8354.E-02  1   00 Û
Û 00036   06  72723.E-03 3594.E-02  2573.E-02  8238.E-02  1   00 Û
Û 00037   06  38657.E-02 3432.E-02  2535.E-02  8173.E-02  1   00 Û
Û 00038   06  31234.E-03 3649.E-02  3985.E-02  8363.E-02  1   00 Û
Û 00039   06  70075.E-03 3864.E-02  3397.E-02  8485.E-02  1   00 Û
Û 00040   06  56893.E-03 3834.E-02  3225.E-02  8523.E-02  1   00 Û
Û 00041   06  84232.E-03 3902.E-02  3229.E-02  8438.E-02  1   00 Û
Û 00042   06  35293.E-03 3941.E-02  3059.E-02  8401.E-02  1   00 Û
Û 00043   06  29193.E-03 3841.E-02  3063.E-02  8413.E-02  1   00 Û
Û 00044   06  89976.E-03 3278.E-02  2641.E-02  7870.E-02  1   00 Û
Û 00045   06  29778.E-03 3279.E-02  3181.E-02  8471.E-02  1   00 Û
Û 00046   06  65679.E-03 3123.E-02  3353.E-02  7090.E-02  1   00 Û
Û 00047   06  50240.E-03 2551.E-02  3494.E-02  5124.E-02  1   00 Û
Û 00048   06  28546.E-03 2555.E-02  3539.E-02  4951.E-02  1   00 Û
Û 00049   06  66860.E-03 2403.E-02  1435.E-02  1804.E-02  1   00 Û
Û 00050   06  30701.E-03 2449.E-02  1100.E-02  1904.E-02  1   00 Û
Û 00051   06  65839.E-03 2307.E-02  1017.E-02  1233.E-02  1   00 Û
Û 00052   06  42604.E-03 2366.E-02  9370.E-03  8966.E-03  1   00 Û
Û 00053   06  32175.E-03 2201.E-02  5334.E-03  7196.E-03  1   00 Û
Û 00054   06  35394.E-03 2167.E-02  1860.E-03  3137.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38230.E-01³000051³000048³000003³000051³
³00001³41.90E+00³40153.E-03³ 5270.E-03³ 2742.E-04³0053.74³  C ³40465.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40465.E-03 4015.E-02  5270.E-03  2742.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40465.E-03³000001³000001³000000³000001³
³00001³41.25E+00³45640.E-03³ 6736.E-03³ 3703.E-04³0053.37³  C ³30042.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30042.E-03 4564.E-02  6736.E-03  3703.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30042.E-03³000001³000001³000000³000001³
³00001³40.61E+00³57797.E-03³ 9690.E-03³ 3968.E-04³0053.00³  C ³25792.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25792.E-02 5780.E-02  9690.E-03  3968.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  55724.E-03 6349.E-02  1076.E-02 -1155.E-02  1   00 Û
Û 00003   06  69330.E-03 5928.E-02  1153.E-02 -6281.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25792.E-02³000003³000003³000000³000003³
³00001³39.71E+00³70493.E-03³ 1284.E-02³ 1469.E-03³0052.47³  C ³12540.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12540.E-02 7049.E-02  1284.E-02  1469.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79389.E-03 7014.E-02  1592.E-02 -2332.E-04  1   00 Û
Û 00003   06  29605.E-03 6979.E-02  1574.E-02 -1974.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12540.E-02³000003³000003³000000³000003³
³00001³38.81E+00³86436.E-03³ 1592.E-02³ 3115.E-03³0051.94³  C ³32157.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32157.E-03 8644.E-02  1592.E-02  3115.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32157.E-03³000001³000001³000000³000001³
³00001³36.47E+00³12290.E-02³ 2249.E-02³ 5375.E-03³0050.54³  C ³91267.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91267.E-03 1229.E-01  2249.E-02  5375.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39524.E-03 1208.E-01  2903.E-02  6046.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³91267.E-03³000002³000002³000000³000002³
³00001³35.67E+00³12986.E-02³ 2322.E-02³ 5921.E-03³0050.05³  C ³19235.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19235.E-02 1299.E-01  2322.E-02  5921.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38679.E-03 1338.E-01  3348.E-02  7745.E-03  1   00 Û
Û 00003   06  63777.E-03 1297.E-01  2798.E-02  8268.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19235.E-02³000003³000003³000000³000003³
³00001³34.04E+00³16843.E-02³ 2481.E-02³ 6608.E-03³0049.05³  C ³17721.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17721.E-02 1684.E-01  2481.E-02  6608.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1685.E-01  2499.E-02  1015.E-02  0   01 Û
Û 00003   06  14417.E-02 1685.E-01  2499.E-02  1015.E-02  1   00 Û
Û 00004   06  50934.E-03 1681.E-01  2953.E-02  1235.E-02  1   00 Û
Û 00005   06  35362.E-03 1684.E-01  2844.E-02  1096.E-02  1   00 Û
Û 00006   06  30981.E-03 1684.E-01  2800.E-02  9236.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17721.E-02³000005³000004³000001³000005³
³00001³31.89E+00³19854.E-02³ 2397.E-02³ 7862.E-03³0047.72³  C ³11184.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11184.E-02 1985.E-01  2397.E-02  7862.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29538.E-03 1986.E-01  2309.E-02  9409.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11184.E-02³000002³000002³000000³000002³
³00001³31.45E+00³20202.E-02³ 2376.E-02³ 7805.E-03³0047.44³  C ³35053.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35053.E-03 2020.E-01  2376.E-02  7805.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35053.E-03³000001³000001³000000³000001³
³00001³30.19E+00³24379.E-02³ 2183.E-02³ 9259.E-03³0046.66³  C ³34688.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34688.E-03 2438.E-01  2183.E-02  9259.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34688.E-03³000001³000001³000000³000001³
³00001³28.55E+00³26623.E-02³ 2038.E-02³ 1051.E-02³0045.64³  C ³31282.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31282.E-03 2662.E-01  2038.E-02  1051.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31282.E-03³000001³000001³000000³000001³
³00001³27.85E+00³27948.E-02³ 1991.E-02³ 1095.E-02³0045.20³  C ³20920.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20920.E-02 2795.E-01  1991.E-02  1095.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66723.E-03 2796.E-01  1977.E-02  1272.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20920.E-02³000002³000002³000000³000002³
³00001³24.76E+00³32197.E-02³ 2215.E-02³ 1323.E-02³0043.35³  C ³56974.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56974.E-03 3220.E-01  2215.E-02  1323.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56974.E-03³000001³000001³000000³000001³
³00001³22.72E+00³35791.E-02³ 2257.E-02³ 1499.E-02³0041.76³  C ³69166.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69166.E-03 3579.E-01  2257.E-02  1499.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³69166.E-03³000001³000001³000000³000001³
³00001³21.36E+00³38149.E-02³ 2235.E-02³ 1721.E-02³0040.49³  C ³23799.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23799.E-02 3815.E-01  2235.E-02  1721.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63540.E-03 3824.E-01  2482.E-02  1934.E-02  1   00 Û
Û 00003   06  86042.E-03 3816.E-01  2337.E-02  1867.E-02  1   00 Û
Û 00004   06  55896.E-03 3817.E-01  2455.E-02  2001.E-02  1   00 Û
Û 00005   06  48276.E-03 3818.E-01  2299.E-02  1914.E-02  1   00 Û
Û 00006   06  39113.E-03 3821.E-01  2467.E-02  1965.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23799.E-02³000006³000006³000000³000006³
³00001³20.47E+00³39701.E-02³ 2311.E-02³ 1790.E-02³0039.63³  C ³13941.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13941.E-02 3970.E-01  2311.E-02  1790.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28749.E-03 3976.E-01  1831.E-02  2274.E-02  1   00 Û
Û 00003   06  41085.E-03 3968.E-01  1927.E-02  2145.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13941.E-02³000003³000003³000000³000003³
³00001³19.65E+00³40745.E-02³ 2280.E-02³ 1804.E-02³0038.83³  C ³90428.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90428.E-03 4075.E-01  2280.E-02  1804.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67774.E-03 4084.E-01  2526.E-02  2041.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90428.E-03³000002³000002³000000³000002³
³00001³19.56E+00³40971.E-02³ 2259.E-02³ 1801.E-02³0038.74³  C ³56131.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56131.E-03 4097.E-01  2259.E-02  1801.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56131.E-03³000001³000001³000000³000001³
³00001³19.50E+00³42077.E-02³ 2120.E-02³ 1837.E-02³0038.68³  C ³66479.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66479.E-03 4208.E-01  2120.E-02  1837.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32186.E-03 4210.E-01  2109.E-02  1661.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66479.E-03³000002³000002³000000³000002³
³00001³18.06E+00³45385.E-02³ 1803.E-02³ 2094.E-02³0037.23³  C ³10426.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10426.E-02 4539.E-01  1803.E-02  2094.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52456.E-03 4539.E-01  1631.E-02  2142.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10426.E-02³000002³000002³000000³000002³
³00001³17.17E+00³46446.E-02³ 1807.E-02³ 2211.E-02³0036.30³  C ³19850.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19850.E-02 4645.E-01  1807.E-02  2211.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12846.E-02 4646.E-01  1717.E-02  2365.E-02  1   00 Û
Û 00003   06  34297.E-03 4640.E-01  1481.E-02  1921.E-02  1   00 Û
Û 00004   06  35640.E-03 4647.E-01  1578.E-02  2254.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19850.E-02³000004³000004³000000³000004³
³00001³16.88E+00³47344.E-02³ 1745.E-02³ 2236.E-02³0035.99³  C ³81384.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81384.E-03 4734.E-01  1745.E-02  2236.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³81384.E-03³000001³000001³000000³000001³
³00001³16.19E+00³48178.E-02³ 1659.E-02³ 2310.E-02³0035.25³  C ³25513.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25513.E-02 4818.E-01  1659.E-02  2310.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60588.E-03 4788.E-01  1038.E-02  1409.E-02  1   00 Û
Û 00003   06  28336.E-05 4761.E-01  9509.E-03  1220.E-02  0   01 Û
Û 00004   06  36745.E-03 4761.E-01  9509.E-03  1220.E-02  1   00 Û
Û 00005   06  51549.E-03 4825.E-01  1369.E-02  1883.E-02  1   00 Û
Û 00006   06  35547.E-03 4824.E-01  1035.E-02  1979.E-02  1   00 Û
Û 00007   06  42755.E-03 4822.E-01  1420.E-02  2051.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25513.E-02³000006³000005³000001³000006³
³00001³15.37E+00³49918.E-02³ 1500.E-02³ 2694.E-02³0034.35³  C ³10742.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10742.E-02 4992.E-01  1500.E-02  2694.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  22063.E-05 5020.E-01  1796.E-02  2394.E-02  0   01 Û
Û 00003   06  31796.E-03 5020.E-01  1796.E-02  2394.E-02  1   00 Û
Û 00004   06  42631.E-03 4999.E-01  1634.E-02  2600.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10742.E-02³000003³000002³000001³000003³
³00001³15.27E+00³50402.E-02³ 1406.E-02³ 2839.E-02³0034.23³  C ³81719.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81719.E-03 5040.E-01  1406.E-02  2839.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49884.E-03 5039.E-01  1111.E-02  3028.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81719.E-03³000002³000002³000000³000002³
³00001³15.19E+00³50953.E-02³ 1341.E-02³ 2990.E-02³0034.13³  C ³90958.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90958.E-03 5095.E-01  1341.E-02  2990.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  80530.E-03 5102.E-01  1105.E-02  2736.E-02  1   00 Û
Û 00003   06  46241.E-03 5147.E-01  1170.E-02  2989.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90958.E-03³000003³000003³000000³000003³
³00001³15.09E+00³51883.E-02³ 1278.E-02³ 3308.E-02³0034.03³  C ³37982.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37982.E-03 5188.E-01  1278.E-02  3308.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37982.E-03³000001³000001³000000³000001³
³00001³14.69E+00³53492.E-02³ 1145.E-02³ 3918.E-02³0033.57³  C ³22927.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22927.E-01 5349.E-01  1145.E-02  3918.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5734.E-01  3138.E-02  1792.E-03  0   01 Û
Û 00003   06  28256.E-03 5734.E-01  3138.E-02  1792.E-03  1   00 Û
Û 00004   06  12975.E-02 5715.E-01  2614.E-02  5605.E-03  1   00 Û
Û 00005   06  66941.E-03 5746.E-01  2600.E-02  4076.E-03  1   00 Û
Û 00006   06  10972.E-02 5699.E-01  2657.E-02  6246.E-03  1   00 Û
Û 00007   06  40127.E-03 5732.E-01  2892.E-02  9459.E-03  1   00 Û
Û 00008   06  11242.E-02 5686.E-01  2612.E-02  7423.E-03  1   00 Û
Û 00009   06  64198.E-03 5689.E-01  2788.E-02  7552.E-03  1   00 Û
Û 00010   06  11511.E-02 5682.E-01  2542.E-02  8999.E-03  1   00 Û
Û 00011   06  38807.E-03 5689.E-01  2856.E-02  8627.E-03  1   00 Û
Û 00012   06  65215.E-03 5680.E-01  2703.E-02  8242.E-03  1   00 Û
Û 00013   06  39694.E-03 5684.E-01  2938.E-02  5681.E-03  1   00 Û
Û 00014   06  31212.E-03 5685.E-01  2503.E-02  1072.E-02  1   00 Û
Û 00015   06  63095.E-03 5685.E-01  2391.E-02  1409.E-02  1   00 Û
Û 00016   06  10259.E-02 5651.E-01  1983.E-02  2730.E-02  1   00 Û
Û 00017   06  41593.E-03 5658.E-01  1727.E-02  2948.E-02  1   00 Û
Û 00018   06  23983.E-02 5630.E-01  1692.E-02  3130.E-02  1   00 Û
Û 00019   06  90627.E-03 5656.E-01  8226.E-03  3928.E-02  1   00 Û
Û 00020   06  40367.E-03 5661.E-01  9103.E-03  3415.E-02  1   00 Û
Û 00021   06  52199.E-03 5648.E-01  1098.E-02  3480.E-02  1   00 Û
Û 00022   06  43109.E-03 5649.E-01  1141.E-02  3652.E-02  1   00 Û
Û 00023   06  32050.E-03 5653.E-01  1223.E-02  3807.E-02  1   00 Û
Û 00024   06  64730.E-03 5618.E-01  1598.E-02  3215.E-02  1   00 Û
Û 00025   06  33167.E-03 5621.E-01  1438.E-02  3142.E-02  1   00 Û
Û 00026   06  39189.E-02 5588.E-01  1467.E-02  3359.E-02  1   00 Û
Û 00027   06  43891.E-03 5725.E-01  1063.E-02  1046.E-02  1   00 Û
Û 00028   06  31498.E-03 5705.E-01  1123.E-02  1521.E-02  1   00 Û
Û 00029   06  38208.E-03 5683.E-01  1295.E-02  2170.E-02  1   00 Û
Û 00030   06  54447.E-03 5596.E-01  1342.E-02  3262.E-02  1   00 Û
Û 00031   06  10666.E-02 5499.E-01  1441.E-02  3458.E-02  1   00 Û
Û 00032   06  52581.E-03 5503.E-01  1602.E-02  3525.E-02  1   00 Û
Û 00033   06  70655.E-03 5431.E-01  1276.E-02  3597.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22927.E-01³000032³000031³000001³000032³
³00001³12.21E+00³53874.E-02³ 1054.E-02³ 4270.E-02³0030.61³  C ³36023.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36023.E-02 5387.E-01  1054.E-02  4270.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10034.E-02 5368.E-01 -2855.E-03  4439.E-02  1   00 Û
Û 00003   06  70042.E-03 5350.E-01 -1085.E-03  4186.E-02  1   00 Û
Û 00004   06  60689.E-03 5337.E-01 -2017.E-03  4114.E-02  1   00 Û
Û 00005   06  32076.E-03 5308.E-01 -1034.E-03  3947.E-02  1   00 Û
Û 00006   06  34174.E-03 5380.E-01  3437.E-04  4353.E-02  1   00 Û
Û 00007   06  92875.E-03 5390.E-01  1686.E-03  4304.E-02  1   00 Û
Û 00008   06  00000.E+00 5392.E-01 -1576.E-03  4440.E-02  0   01 Û
Û 00009   06  71486.E-03 5392.E-01 -1576.E-03  4440.E-02  1   00 Û
Û 00010   06  39620.E-03 5404.E-01 -2907.E-03  4432.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36023.E-02³000009³000008³000001³000009³
³00001³11.48E+00³54928.E-02³ 1042.E-02³ 5318.E-02³0029.67³  C ³15577.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15577.E-02 5493.E-01  1042.E-02  5318.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68745.E-03 5476.E-01  1652.E-02  5600.E-02  1   00 Û
Û 00003   06  00000.E+00 5467.E-01  1795.E-02  5659.E-02  0   01 Û
Û 00004   06  58251.E-03 5467.E-01  1795.E-02  5659.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15577.E-02³000003³000002³000001³000003³
³00001³11.14E+00³55157.E-02³ 1007.E-02³ 5512.E-02³0029.24³  C ³41292.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41292.E-03 5516.E-01  1007.E-02  5512.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41292.E-03³000001³000001³000000³000001³
³00001³10.50E+00³56129.E-02³ 8893.E-03³ 6420.E-02³0028.38³  C ³42202.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42202.E-02 5613.E-01  8893.E-03  6420.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  86291.E-03 5755.E-01  1803.E-02  6305.E-02  1   00 Û
Û 00003   06  31072.E-03 5810.E-01  1540.E-02  6622.E-02  1   00 Û
Û 00004   06  30214.E-03 5737.E-01  1790.E-02  6266.E-02  1   00 Û
Û 00005   06  42459.E-03 5663.E-01  1345.E-02  6258.E-02  1   00 Û
Û 00006   06  61671.E-03 5642.E-01  1067.E-02  6312.E-02  1   00 Û
Û 00007   06  35705.E-03 5655.E-01  9438.E-03  6022.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42202.E-02³000007³000007³000000³000007³
³00001³10.04E+00³57935.E-02³ 5149.E-03³ 8535.E-02³0027.75³  C ³24407.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24407.E-02 5794.E-01  5149.E-03  8535.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43105.E-03 5841.E-01  1300.E-02  9276.E-02  1   00 Û
Û 00003   06  31415.E-03 5825.E-01  9961.E-03  8898.E-02  1   00 Û
Û 00004   06  47417.E-03 5804.E-01  8320.E-03  8659.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24407.E-02³000004³000004³000000³000004³
³00001³95.44E-01³58659.E-02³ 2213.E-03³ 9317.E-02³0027.06³  C ³20527.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20527.E-02 5866.E-01  2213.E-03  9317.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48770.E-03 5950.E-01 -8772.E-03  9121.E-02  1   00 Û
Û 00003   06  34409.E-03 5960.E-01 -1011.E-02  9172.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20527.E-02³000003³000003³000000³000003³
³00001³90.08E-01³59023.E-02³ 1152.E-03³ 9805.E-02³0026.29³  C ³37009.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37009.E-02 5902.E-01  1152.E-03  9805.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40468.E-05 5908.E-01 -1641.E-02  9413.E-02  0   01 Û
Û 00003   06  84654.E-03 5908.E-01 -1641.E-02  9413.E-02  1   00 Û
Û 00004   06  44179.E-03 5924.E-01 -1708.E-02  9409.E-02  1   00 Û
Û 00005   06  00000.E+00 5953.E-01 -1769.E-02  9223.E-02  0   01 Û
Û 00006   06  29844.E-03 5953.E-01 -1769.E-02  9223.E-02  1   00 Û
Û 00007   06  30693.E-03 5892.E-01 -1403.E-02  9626.E-02  1   00 Û
Û 00008   06  52386.E-03 5915.E-01 -2102.E-03  9787.E-02  1   00 Û
Û 00009   06  44061.E-03 5912.E-01 -3564.E-04  9792.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37009.E-02³000007³000005³000002³000007³
³00001³80.36E-01³60159.E-02³ 3024.E-04³ 1194.E-01³0024.83³  C ³30991.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30991.E-03 6016.E-01  3024.E-04  1194.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30991.E-03³000001³000001³000000³000001³
³00001³71.54E-01³61228.E-02³ 5359.E-04³ 1407.E-01³0023.43³  C ³91721.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  91721.E-03 6123.E-01  5359.E-04  1407.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³91721.E-03³000001³000001³000000³000001³
³00001³67.70E-01³61835.E-02³ 9760.E-04³ 1503.E-01³0022.79³  C ³71184.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71184.E-02 6183.E-01  9760.E-04  1503.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  96195.E-03 6334.E-01  3523.E-03  1740.E-01  1   00 Û
Û 00003   06  44737.E-03 6356.E-01  2961.E-03  1765.E-01  1   00 Û
Û 00004   06  34611.E-03 6349.E-01  3438.E-03  1750.E-01  1   00 Û
Û 00005   06  97056.E-03 6298.E-01  8511.E-03  1706.E-01  1   00 Û
Û 00006   06  31825.E-03 6349.E-01  6712.E-03  1668.E-01  1   00 Û
Û 00007   06  50357.E-03 6191.E-01  4464.E-03  1581.E-01  1   00 Û
Û 00008   06  23334.E-02 6177.E-01  1252.E-03  1519.E-01  1   00 Û
Û 00009   06  19258.E-02 6173.E-01  2584.E-03  1531.E-01  1   00 Û
Û 00010   06  17875.E-02 6165.E-01  1295.E-03  1521.E-01  1   00 Û
Û 00011   06  79099.E-03 6109.E-01  2717.E-03  1486.E-01  1   00 Û
Û 00012   06  47074.E-03 6118.E-01  2677.E-03  1502.E-01  1   00 Û
Û 00013   06  37555.E-03 6108.E-01  4004.E-03  1510.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71184.E-02³000013³000013³000000³000013³
³00001³60.58E-01³61984.E-02³ 9614.E-04³ 1515.E-01³0021.56³  C ³47510.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47510.E-03 6198.E-01  9614.E-04  1515.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47510.E-03³000001³000001³000000³000001³
³00001³60.10E-01³62115.E-02³ 1063.E-03³ 1527.E-01³0021.48³  C ³53927.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53927.E-03 6211.E-01  1063.E-03  1527.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53927.E-03³000001³000001³000000³000001³
³00001³59.47E-01³62562.E-02³ 1129.E-03³ 1576.E-01³0021.36³  C ³42074.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42074.E-03 6256.E-01  1129.E-03  1576.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42074.E-03³000001³000001³000000³000001³
³00001³51.68E-01³64424.E-02³ 1965.E-03³ 1746.E-01³0019.91³  C ³12217.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12217.E-02 6442.E-01  1965.E-03  1746.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  75583.E-03 6458.E-01  8830.E-03  1745.E-01  1   00 Û
Û 00003   06  30847.E-03 6471.E-01  8199.E-03  1775.E-01  1   00 Û
Û 00004   06  31088.E-03 6470.E-01  8712.E-03  1758.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12217.E-02³000004³000004³000000³000004³
³00001³48.61E-01³64776.E-02³ 1292.E-03³ 1777.E-01³0019.31³  C ³10136.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10136.E-02 6478.E-01  1292.E-03  1777.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6472.E-01 -1325.E-03  1799.E-01  0   01 Û
Û 00003   06  64482.E-03 6472.E-01 -1325.E-03  1799.E-01  1   00 Û
Û 00004   06  32243.E-03 6455.E-01  1443.E-03  1812.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10136.E-02³000003³000002³000001³000003³
³00001³46.37E-01³65028.E-02³ 1269.E-03³ 1796.E-01³0018.86³  C ³38380.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38380.E-03 6503.E-01  1269.E-03  1796.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  81856.E-06 6495.E-01  1709.E-03  1812.E-01  0   01 Û
Û 00003   06  29418.E-03 6495.E-01  1709.E-03  1812.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38380.E-03³000002³000001³000001³000002³
³00001³45.99E-01³65364.E-02³ 1133.E-03³ 1818.E-01³0018.79³  C ³30060.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30060.E-01 6536.E-01  1133.E-03  1818.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62685.E-03 7299.E-01  3502.E-02  1398.E-01  1   00 Û
Û 00003   06  39904.E-03 7270.E-01  3374.E-02  1383.E-01  1   00 Û
Û 00004   06  00000.E+00 7279.E-01  3398.E-02  1398.E-01  0   01 Û
Û 00005   06  31426.E-03 7279.E-01  3398.E-02  1398.E-01  1   00 Û
Û 00006   06  42461.E-03 7255.E-01  3372.E-02  1374.E-01  1   00 Û
Û 00007   06  28938.E-03 7237.E-01  3356.E-02  1373.E-01  1   00 Û
Û 00008   06  38120.E-03 7153.E-01  3314.E-02  1397.E-01  1   00 Û
Û 00009   06  00000.E+00 7159.E-01  3468.E-02  1404.E-01  0   01 Û
Û 00010   06  32411.E-03 7159.E-01  3468.E-02  1404.E-01  1   00 Û
Û 00011   06  40194.E-02 7136.E-01  3267.E-02  1397.E-01  1   00 Û
Û 00012   06  29408.E-02 7168.E-01  3682.E-02  1390.E-01  1   00 Û
Û 00013   06  10934.E-02 7220.E-01  3444.E-02  1429.E-01  1   00 Û
Û 00014   06  94252.E-03 7184.E-01  3683.E-02  1398.E-01  1   00 Û
Û 00015   06  17497.E-02 7127.E-01  3112.E-02  1400.E-01  1   00 Û
Û 00016   06  83464.E-03 7113.E-01  3006.E-02  1401.E-01  1   00 Û
Û 00017   06  62057.E-03 7118.E-01  2835.E-02  1401.E-01  1   00 Û
Û 00018   06  73083.E-03 6943.E-01  2590.E-02  1431.E-01  1   00 Û
Û 00019   06  55924.E-03 6947.E-01  2687.E-02  1417.E-01  1   00 Û
Û 00020   06  31020.E-03 6893.E-01  2582.E-02  1452.E-01  1   00 Û
Û 00021   06  64859.E-03 6860.E-01  2586.E-02  1463.E-01  1   00 Û
Û 00022   06  31629.E-02 6844.E-01  2572.E-02  1472.E-01  1   00 Û
Û 00023   06  55466.E-03 6892.E-01  3460.E-02  1454.E-01  1   00 Û
Û 00024   06  47894.E-03 6880.E-01  3338.E-02  1458.E-01  1   00 Û
Û 00025   06  77530.E-03 6876.E-01  3194.E-02  1468.E-01  1   00 Û
Û 00026   06  30037.E-03 6857.E-01  2897.E-02  1466.E-01  1   00 Û
Û 00027   06  93521.E-03 6813.E-01  2550.E-02  1516.E-01  1   00 Û
Û 00028   06  18311.E-02 6769.E-01  2351.E-02  1568.E-01  1   00 Û
Û 00029   06  97522.E-03 6768.E-01  2500.E-02  1618.E-01  1   00 Û
Û 00030   06  43575.E-03 6766.E-01  2642.E-02  1629.E-01  1   00 Û
Û 00031   06  39968.E-03 6721.E-01  1814.E-02  1621.E-01  1   00 Û
Û 00032   06  34391.E-03 6723.E-01  1637.E-02  1623.E-01  1   00 Û
Û 00033   06  36016.E-03 6576.E-01  4147.E-03  1767.E-01  1   00 Û
Û 00034   06  30088.E-03 6555.E-01  2543.E-03  1792.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30060.E-01³000032³000030³000002³000032³
³00001³15.29E-01³65872.E-02³ 1500.E-03³ 1802.E-01³0010.83³  C ³42085.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42085.E-02 6587.E-01  1500.E-03  1802.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6608.E-01 -5081.E-03  1730.E-01  0   01 Û
Û 00003   06  54476.E-03 6608.E-01 -5081.E-03  1730.E-01  1   00 Û
Û 00004   06  57583.E-03 6597.E-01 -4809.E-03  1744.E-01  1   00 Û
Û 00005   06  98140.E-03 6592.E-01 -1345.E-03  1784.E-01  1   00 Û
Û 00006   06  66460.E-03 6593.E-01 -8014.E-04  1749.E-01  1   00 Û
Û 00007   06  14560.E-02 6592.E-01  3663.E-04  1789.E-01  1   00 Û
Û 00008   06  69124.E-03 6595.E-01 -3723.E-04  1805.E-01  1   00 Û
Û 00009   06  42149.E-03 6599.E-01  6039.E-04  1790.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³42085.E-02³000008³000007³000001³000008³
³00001³10.40E-01³66408.E-02³-1496.E-03³ 1806.E-01³0008.93³  C ³10311.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10311.E-02 6641.E-01 -1496.E-03  1806.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30500.E-03 6655.E-01 -5216.E-03  1840.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10311.E-02³000002³000002³000000³000002³
³00001³93.73E-02³66568.E-02³-2239.E-03³ 1803.E-01³0008.48³  C ³72484.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72484.E-03 6657.E-01 -2239.E-03  1803.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6658.E-01 -3809.E-03  1794.E-01  0   01 Û
Û 00003   06  63801.E-03 6658.E-01 -3809.E-03  1794.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72484.E-03³000002³000001³000001³000002³
³00001³69.03E-02³68324.E-02³-3529.E-03³ 1756.E-01³0007.28³  C ³38099.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38099.E-02 6832.E-01 -3529.E-03  1756.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10130.E-02 6811.E-01 -5361.E-03  1810.E-01  1   00 Û
Û 00003   06  72517.E-03 6782.E-01 -4094.E-03  1826.E-01  1   00 Û
Û 00004   06  51203.E-03 6766.E-01 -4046.E-03  1834.E-01  1   00 Û
Û 00005   06  86228.E-03 6826.E-01 -5555.E-03  1801.E-01  1   00 Û
Û 00006   06  00000.E+00 6799.E-01 -9629.E-03  1813.E-01  0   01 Û
Û 00007   06  33997.E-03 6799.E-01 -9629.E-03  1813.E-01  1   00 Û
Û 00008   06  59159.E-03 6836.E-01 -4888.E-03  1788.E-01  1   00 Û
Û 00009   06  00000.E+00 6833.E-01 -8053.E-03  1774.E-01  0   01 Û
Û 00010   06  41568.E-03 6833.E-01 -8053.E-03  1774.E-01  1   00 Û
Û 00011   06  30633.E-03 6825.E-01 -7400.E-03  1789.E-01  1   00 Û
Û 00012   06  73162.E-03 6838.E-01 -4247.E-03  1771.E-01  1   00 Û
Û 00013   06  32825.E-03 6841.E-01 -5990.E-03  1774.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38099.E-02³000011³000009³000002³000011³
³00001³21.49E-02³69456.E-02³-2933.E-03³ 1803.E-01³0004.06³  C ³15132.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15132.E-02 6946.E-01 -2933.E-03  1803.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30134.E-03 6988.E-01 -4033.E-03  1786.E-01  1   00 Û
Û 00003   06  69090.E-03 6955.E-01 -3141.E-03  1788.E-01  1   00 Û
Û 00004   06  42134.E-03 6962.E-01 -1570.E-03  1792.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15132.E-02³000004³000004³000000³000004³
³00001³56.66E-03³69615.E-02³-2935.E-03³ 1795.E-01³0002.09³  C ³51107.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51107.E-03 6962.E-01 -2935.E-03  1795.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33663.E-03 6966.E-01 -4500.E-03  1788.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³51107.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000271.0   Average Displacements/Ion     = 0000271.000                         º
- Replacements      = 000019.0   Average Replacements/Ion      = 0000019.000                         º
- Vacancies         = 000252.0   Average Vacancies/Ion         = 0000252.000                         º
- Interstitials     = 000271.0   Average Interstitials/Ion     = 0000271.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
