============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(77.3 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000077.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³70.92E+00³99438.E-03³ 2379.E-04³-1704.E-03³0067.13³  C ³40633.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40633.E-03 9944.E-02  2379.E-04 -1704.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40633.E-03³000001³000001³000000³000001³
³00001³70.50E+00³11275.E-02³ 2999.E-04³-2436.E-03³0066.97³  C ³13070.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13070.E-02 1128.E-01  2999.E-04 -2436.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67938.E-03 1130.E-01  1729.E-03 -1386.E-03  1   00 Û
Û 00003   06  50892.E-03 1132.E-01  3499.E-03 -1316.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13070.E-02³000003³000003³000000³000003³
³00001³68.06E+00³12995.E-02³-5389.E-05³-3980.E-03³0066.05³  C ³46556.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46556.E-01 1300.E-01 -5389.E-05 -3980.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44420.E-03 1772.E-01  2967.E-02 -1119.E-01  1   00 Û
Û 00003   06  22300.E-02 1779.E-01  3066.E-02 -1106.E-01  1   00 Û
Û 00004   06  18184.E-02 1803.E-01  2808.E-02 -1110.E-01  1   00 Û
Û 00005   06  36658.E-03 1871.E-01  2863.E-02 -1098.E-01  1   00 Û
Û 00006   06  62300.E-02 1733.E-01  3498.E-02 -1073.E-01  1   00 Û
Û 00007   06  00000.E+00 1855.E-01  4143.E-02 -1009.E-01  0   01 Û
Û 00008   06  54758.E-03 1855.E-01  4143.E-02 -1009.E-01  1   00 Û
Û 00009   06  33629.E-02 1851.E-01  4094.E-02 -1026.E-01  1   00 Û
Û 00010   06  44379.E-03 1966.E-01  3918.E-02 -1049.E-01  1   00 Û
Û 00011   06  11693.E-02 1950.E-01  3905.E-02 -1058.E-01  1   00 Û
Û 00012   06  10017.E-02 1759.E-01  3626.E-02 -1052.E-01  1   00 Û
Û 00013   06  83798.E-03 1765.E-01  3702.E-02 -1037.E-01  1   00 Û
Û 00014   06  36446.E-03 1776.E-01  3831.E-02 -1042.E-01  1   00 Û
Û 00015   06  32617.E-03 1745.E-01  3579.E-02 -1062.E-01  1   00 Û
Û 00016   06  73914.E-03 1721.E-01  3472.E-02 -1060.E-01  1   00 Û
Û 00017   06  52895.E-03 1706.E-01  3461.E-02 -1051.E-01  1   00 Û
Û 00018   06  12918.E-02 1635.E-01  3606.E-02 -9998.E-02  1   00 Û
Û 00019   06  31890.E-03 1639.E-01  3710.E-02 -9859.E-02  1   00 Û
Û 00020   06  19478.E-02 1609.E-01  3535.E-02 -9758.E-02  1   00 Û
Û 00021   06  10612.E-02 1608.E-01  4056.E-02 -9680.E-02  1   00 Û
Û 00022   06  37244.E-03 1611.E-01  4025.E-02 -9171.E-02  1   00 Û
Û 00023   06  86028.E-03 1602.E-01  3475.E-02 -9607.E-02  1   00 Û
Û 00024   06  68656.E-03 1589.E-01  3277.E-02 -8934.E-02  1   00 Û
Û 00025   06  28986.E-03 1575.E-01  3147.E-02 -9389.E-02  1   00 Û
Û 00026   06  46635.E-03 1582.E-01  3245.E-02 -8585.E-02  1   00 Û
Û 00027   06  38943.E-03 1579.E-01  3079.E-02 -7171.E-02  1   00 Û
Û 00028   06  76230.E-03 1582.E-01  3040.E-02 -6818.E-02  1   00 Û
Û 00029   06  22465.E-02 1579.E-01  2767.E-02 -5601.E-02  1   00 Û
Û 00030   06  34141.E-03 1592.E-01  2370.E-02 -5856.E-02  1   00 Û
Û 00031   06  12313.E-02 1581.E-01  2590.E-02 -5608.E-02  1   00 Û
Û 00032   06  43826.E-03 1590.E-01  2512.E-02 -5921.E-02  1   00 Û
Û 00033   06  31120.E-03 1600.E-01  2468.E-02 -5776.E-02  1   00 Û
Û 00034   06  48236.E-03 1583.E-01  2600.E-02 -5785.E-02  1   00 Û
Û 00035   06  30854.E-03 1566.E-01  2695.E-02 -5277.E-02  1   00 Û
Û 00036   06  21262.E-02 1461.E-01  2047.E-02 -3316.E-02  1   00 Û
Û 00037   06  00000.E+00 1433.E-01  2361.E-02 -2383.E-02  0   01 Û
Û 00038   06  10511.E-02 1433.E-01  2361.E-02 -2383.E-02  1   00 Û
Û 00039   06  51719.E-03 1399.E-01  2449.E-02 -2363.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46556.E-01³000037³000035³000002³000037³
³00001³57.16E+00³25841.E-02³-3628.E-02³-1953.E-02³0061.49³  C ³33195.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33195.E-03 2584.E-01 -3628.E-02 -1953.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33195.E-03³000001³000001³000000³000001³
³00001³54.95E+00³32616.E-02³-5499.E-02³-2777.E-02³0060.47³  C ³28214.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28214.E-03 3262.E-01 -5499.E-02 -2777.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28214.E-03³000001³000001³000000³000001³
³00001³54.12E+00³36187.E-02³-6391.E-02³-3176.E-02³0060.08³  C ³75352.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75352.E-03 3619.E-01 -6391.E-02 -3176.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50675.E-03 3635.E-01 -6108.E-02 -3041.E-02  1   00 Û
Û 00003   06  00000.E+00 3650.E-01 -6211.E-02 -3045.E-02  0   01 Û
Û 00004   06  42380.E-03 3650.E-01 -6211.E-02 -3045.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75352.E-03³000003³000002³000001³000003³
³00001³52.94E+00³39078.E-02³-7218.E-02³-3543.E-02³0059.52³  C ³57338.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57338.E-03 3908.E-01 -7218.E-02 -3543.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57338.E-03³000001³000001³000000³000001³
³00001³51.94E+00³39825.E-02³-7455.E-02³-3656.E-02³0059.04³  C ³73480.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73480.E-01 3983.E-01 -7455.E-02 -3656.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21161.E-02 4556.E-01  4824.E-02 -1218.E-01  1   00 Û
Û 00003   06  48184.E-03 4506.E-01  5273.E-02 -1240.E-01  1   00 Û
Û 00004   06  30885.E-03 4499.E-01  5322.E-02 -1225.E-01  1   00 Û
Û 00005   06  36841.E-03 4566.E-01  4679.E-02 -1215.E-01  1   00 Û
Û 00006   06  61804.E-03 4600.E-01  4293.E-02 -1202.E-01  1   00 Û
Û 00007   06  50396.E-03 4597.E-01  4202.E-02 -1187.E-01  1   00 Û
Û 00008   06  35564.E-03 4624.E-01  3635.E-02 -1213.E-01  1   00 Û
Û 00009   06  57150.E-03 4643.E-01  3344.E-02 -1221.E-01  1   00 Û
Û 00010   06  43811.E-03 4640.E-01  3403.E-02 -1205.E-01  1   00 Û
Û 00011   06  55340.E-05 4633.E-01  3443.E-02 -1188.E-01  0   01 Û
Û 00012   06  33942.E-03 4633.E-01  3443.E-02 -1188.E-01  1   00 Û
Û 00013   06  31532.E-03 4674.E-01  2989.E-02 -1246.E-01  1   00 Û
Û 00014   06  18816.E-02 4728.E-01  2146.E-02 -1283.E-01  1   00 Û
Û 00015   06  94654.E-03 4700.E-01  1871.E-02 -1338.E-01  1   00 Û
Û 00016   06  71808.E-03 4745.E-01  1641.E-02 -1286.E-01  1   00 Û
Û 00017   06  56443.E-03 4745.E-01  1499.E-02 -1297.E-01  1   00 Û
Û 00018   06  77971.E-03 4749.E-01  1290.E-02 -1281.E-01  1   00 Û
Û 00019   06  37127.E-03 4751.E-01  9419.E-03 -1275.E-01  1   00 Û
Û 00020   06  39988.E-03 4744.E-01  9423.E-03 -1275.E-01  1   00 Û
Û 00021   06  80023.E-03 4735.E-01  9427.E-04 -1249.E-01  1   00 Û
Û 00022   06  35122.E-03 4734.E-01 -2391.E-03 -1260.E-01  1   00 Û
Û 00023   06  43480.E-03 4729.E-01 -6618.E-04 -1244.E-01  1   00 Û
Û 00024   06  67161.E-03 4707.E-01 -6508.E-03 -1209.E-01  1   00 Û
Û 00025   06  38363.E-03 4710.E-01 -9860.E-03 -1198.E-01  1   00 Û
Û 00026   06  18600.E-02 4665.E-01 -1334.E-02 -1170.E-01  1   00 Û
Û 00027   06  46320.E-03 4666.E-01 -1402.E-02 -1238.E-01  1   00 Û
Û 00028   06  46468.E-03 4674.E-01 -1383.E-02 -1222.E-01  1   00 Û
Û 00029   06  00000.E+00 4677.E-01 -1705.E-02 -1211.E-01  0   01 Û
Û 00030   06  31061.E-03 4677.E-01 -1705.E-02 -1211.E-01  1   00 Û
Û 00031   06  63704.E-03 4656.E-01 -1434.E-02 -1158.E-01  1   00 Û
Û 00032   06  42043.E-02 4641.E-01 -1684.E-02 -1138.E-01  1   00 Û
Û 00033   06  32254.E-03 4682.E-01 -2037.E-02 -1254.E-01  1   00 Û
Û 00034   06  10285.E-02 4669.E-01 -1911.E-02 -1253.E-01  1   00 Û
Û 00035   06  44893.E-03 4680.E-01 -1851.E-02 -1240.E-01  1   00 Û
Û 00036   06  12003.E-02 4657.E-01 -1874.E-02 -1241.E-01  1   00 Û
Û 00037   06  46855.E-03 4658.E-01 -1697.E-02 -1241.E-01  1   00 Û
Û 00038   06  30195.E-03 4625.E-01 -1826.E-02 -1109.E-01  1   00 Û
Û 00039   06  74411.E-03 4502.E-01 -3221.E-02 -9171.E-02  1   00 Û
Û 00040   06  96694.E-03 4457.E-01 -3772.E-02 -8145.E-02  1   00 Û
Û 00041   06  33347.E-03 4475.E-01 -3948.E-02 -7688.E-02  1   00 Û
Û 00042   06  34855.E-03 4435.E-01 -4061.E-02 -7754.E-02  1   00 Û
Û 00043   06  67314.E-03 4427.E-01 -4165.E-02 -7634.E-02  1   00 Û
Û 00044   06  64326.E-03 4365.E-01 -4947.E-02 -6885.E-02  1   00 Û
Û 00045   06  49684.E-03 4366.E-01 -5117.E-02 -6834.E-02  1   00 Û
Û 00046   06  29684.E-03 4333.E-01 -5272.E-02 -6598.E-02  1   00 Û
Û 00047   06  28467.E-03 4259.E-01 -5958.E-02 -5861.E-02  1   00 Û
Û 00048   06  12328.E-02 4248.E-01 -6063.E-02 -5769.E-02  1   00 Û
Û 00049   06  00000.E+00 4221.E-01 -5559.E-02 -5172.E-02  0   01 Û
Û 00050   06  39386.E-03 4221.E-01 -5559.E-02 -5172.E-02  1   00 Û
Û 00051   06  45891.E-02 4238.E-01 -6188.E-02 -5693.E-02  1   00 Û
Û 00052   06  68407.E-03 4180.E-01 -7379.E-02 -6168.E-02  1   00 Û
Û 00053   06  40568.E-03 4160.E-01 -7130.E-02 -6312.E-02  1   00 Û
Û 00054   06  61004.E-03 4190.E-01 -7242.E-02 -6115.E-02  1   00 Û
Û 00055   06  28380.E-03 4168.E-01 -7017.E-02 -5982.E-02  1   00 Û
Û 00056   06  94579.E-03 4236.E-01 -6987.E-02 -6028.E-02  1   00 Û
Û 00057   06  00000.E+00 4228.E-01 -7487.E-02 -5902.E-02  0   01 Û
Û 00058   06  49874.E-03 4228.E-01 -7487.E-02 -5902.E-02  1   00 Û
Û 00059   06  35394.E-03 4246.E-01 -6670.E-02 -5906.E-02  1   00 Û
Û 00060   06  44340.E-02 4139.E-01 -6782.E-02 -5215.E-02  1   00 Û
Û 00061   06  00000.E+00 4155.E-01 -6205.E-02 -5872.E-02  0   01 Û
Û 00062   06  35685.E-02 4155.E-01 -6205.E-02 -5872.E-02  1   00 Û
Û 00063   06  78516.E-03 4243.E-01 -5997.E-02 -6337.E-02  1   00 Û
Û 00064   06  00000.E+00 4261.E-01 -6081.E-02 -6057.E-02  0   01 Û
Û 00065   06  52581.E-03 4261.E-01 -6081.E-02 -6057.E-02  1   00 Û
Û 00066   06  75778.E-03 4217.E-01 -6180.E-02 -6177.E-02  1   00 Û
Û 00067   06  70897.E-03 4168.E-01 -6130.E-02 -5963.E-02  1   00 Û
Û 00068   06  18044.E-02 4063.E-01 -7162.E-02 -4559.E-02  1   00 Û
Û 00069   06  57569.E-03 4065.E-01 -7002.E-02 -4637.E-02  1   00 Û
Û 00070   06  12169.E-02 4053.E-01 -7222.E-02 -4426.E-02  1   00 Û
Û 00071   06  30479.E-03 4055.E-01 -7497.E-02 -4649.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73480.E-01³000065³000059³000006³000065³
³00001³37.11E+00³49074.E-02³-1431.E-01³-3415.E-02³0050.93³  C ³14048.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14048.E-02 4907.E-01 -1431.E-01 -3415.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  94637.E-03 4899.E-01 -1446.E-01 -3374.E-02  1   00 Û
Û 00003   06  29646.E-03 4876.E-01 -1403.E-01 -3214.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14048.E-02³000003³000003³000000³000003³
³00001³36.97E+00³49224.E-02³-1441.E-01³-3414.E-02³0050.84³  C ³98337.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  98337.E-03 4922.E-01 -1441.E-01 -3414.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73045.E-03 4933.E-01 -1428.E-01 -3345.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³98337.E-03³000002³000002³000000³000002³
³00001³34.07E+00³52423.E-02³-1669.E-01³-3512.E-02³0049.07³  C ³11327.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11327.E-01 5242.E-01 -1669.E-01 -3512.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31353.E-03 5128.E-01 -1845.E-01 -4747.E-02  1   00 Û
Û 00003   06  52207.E-03 5119.E-01 -1810.E-01 -4742.E-02  1   00 Û
Û 00004   06  29146.E-03 5123.E-01 -1793.E-01 -4695.E-02  1   00 Û
Û 00005   06  57299.E-03 5139.E-01 -1762.E-01 -4659.E-02  1   00 Û
Û 00006   06  63436.E-03 5152.E-01 -1751.E-01 -4594.E-02  1   00 Û
Û 00007   06  41151.E-03 5146.E-01 -1726.E-01 -4366.E-02  1   00 Û
Û 00008   06  28443.E-03 5151.E-01 -1713.E-01 -4475.E-02  1   00 Û
Û 00009   06  12959.E-02 5184.E-01 -1741.E-01 -4472.E-02  1   00 Û
Û 00010   06  37109.E-03 5169.E-01 -1767.E-01 -4284.E-02  1   00 Û
Û 00011   06  72243.E-03 5214.E-01 -1728.E-01 -4055.E-02  1   00 Û
Û 00012   06  45164.E-02 5228.E-01 -1722.E-01 -3963.E-02  1   00 Û
Û 00013   06  45777.E-03 5224.E-01 -1958.E-01 -4281.E-02  1   00 Û
Û 00014   06  32400.E-03 5221.E-01 -1941.E-01 -4340.E-02  1   00 Û
Û 00015   06  43166.E-03 5210.E-01 -1890.E-01 -4365.E-02  1   00 Û
Û 00016   06  64112.E-03 5216.E-01 -1855.E-01 -4375.E-02  1   00 Û
Û 00017   06  34663.E-03 5213.E-01 -1849.E-01 -4210.E-02  1   00 Û
Û 00018   06  40720.E-03 5228.E-01 -1809.E-01 -4134.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11327.E-01³000018³000018³000000³000018³
³00001³32.77E+00³54484.E-02³-1780.E-01³-3153.E-02³0048.26³  C ³16716.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16716.E-02 5448.E-01 -1780.E-01 -3153.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5439.E-01 -1812.E-01 -3041.E-02  0   01 Û
Û 00003   06  12527.E-02 5439.E-01 -1812.E-01 -3041.E-02  1   00 Û
Û 00004   06  59211.E-03 5416.E-01 -1813.E-01 -3298.E-02  1   00 Û
Û 00005   06  00000.E+00 5388.E-01 -1849.E-01 -3025.E-02  0   01 Û
Û 00006   06  39376.E-03 5388.E-01 -1849.E-01 -3025.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16716.E-02³000004³000002³000002³000004³
³00001³32.60E+00³55070.E-02³-1806.E-01³-3056.E-02³0048.16³  C ³39591.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39591.E-03 5507.E-01 -1806.E-01 -3056.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39591.E-03³000001³000001³000000³000001³
³00001³32.48E+00³56055.E-02³-1847.E-01³-2936.E-02³0048.09³  C ³43038.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43038.E-03 5606.E-01 -1847.E-01 -2936.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37984.E-03 5608.E-01 -1848.E-01 -3112.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43038.E-03³000002³000002³000000³000002³
³00001³31.83E+00³56800.E-02³-1878.E-01³-2824.E-02³0047.68³  C ³30763.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30763.E-03 5680.E-01 -1878.E-01 -2824.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30763.E-03³000001³000001³000000³000001³
³00001³30.66E+00³58266.E-02³-1934.E-01³-2559.E-02³0046.95³  C ³47613.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47613.E-02 5827.E-01 -1934.E-01 -2559.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28740.E-03 5926.E-01 -1995.E-01 -2188.E-02  1   00 Û
Û 00003   06  35258.E-03 5835.E-01 -1961.E-01 -2402.E-02  1   00 Û
Û 00004   06  27913.E-02 5824.E-01 -1950.E-01 -2477.E-02  1   00 Û
Û 00005   06  21376.E-02 5815.E-01 -1916.E-01 -2438.E-02  1   00 Û
Û 00006   06  31242.E-03 5757.E-01 -1854.E-01 -2490.E-02  1   00 Û
Û 00007   06  77496.E-03 5773.E-01 -1858.E-01 -2432.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47613.E-02³000007³000007³000000³000007³
³00001³29.80E+00³58660.E-02³-1945.E-01³-2510.E-02³0046.41³  C ³59428.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59428.E-02 5866.E-01 -1945.E-01 -2510.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29025.E-03 5949.E-01 -2035.E-01 -3254.E-02  1   00 Û
Û 00003   06  19449.E-02 5915.E-01 -2035.E-01 -3184.E-02  1   00 Û
Û 00004   06  15603.E-02 5924.E-01 -2020.E-01 -3176.E-02  1   00 Û
Û 00005   06  13657.E-02 5937.E-01 -2031.E-01 -3121.E-02  1   00 Û
Û 00006   06  00000.E+00 5953.E-01 -2023.E-01 -3107.E-02  0   01 Û
Û 00007   06  12339.E-02 5953.E-01 -2023.E-01 -3107.E-02  1   00 Û
Û 00008   06  48764.E-03 6019.E-01 -2045.E-01 -3142.E-02  1   00 Û
Û 00009   06  14893.E-02 5867.E-01 -1961.E-01 -2574.E-02  1   00 Û
Û 00010   06  10652.E-02 5868.E-01 -1947.E-01 -2679.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59428.E-02³000009³000008³000001³000009³
³00001³26.57E+00³62276.E-02³-2008.E-01³-1646.E-02³0044.43³  C ³24824.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24824.E-01 6228.E-01 -2008.E-01 -1646.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6503.E-01 -2271.E-01 -7335.E-03  0   01 Û
Û 00003   06  91943.E-03 6503.E-01 -2271.E-01 -7335.E-03  1   00 Û
Û 00004   06  39209.E-03 6549.E-01 -2285.E-01 -9469.E-03  1   00 Û
Û 00005   06  40866.E-02 6498.E-01 -2254.E-01 -6926.E-03  1   00 Û
Û 00006   06  42406.E-03 6556.E-01 -2232.E-01 -1667.E-02  1   00 Û
Û 00007   06  00000.E+00 6561.E-01 -2221.E-01 -1538.E-02  0   01 Û
Û 00008   06  38250.E-03 6561.E-01 -2221.E-01 -1538.E-02  1   00 Û
Û 00009   06  28729.E-03 6544.E-01 -2240.E-01 -1346.E-02  1   00 Û
Û 00010   06  99381.E-03 6539.E-01 -2254.E-01 -1025.E-02  1   00 Û
Û 00011   06  50854.E-03 6514.E-01 -2258.E-01 -7749.E-03  1   00 Û
Û 00012   06  98055.E-03 6407.E-01 -2207.E-01 -9884.E-03  1   00 Û
Û 00013   06  71070.E-03 6416.E-01 -2196.E-01 -6653.E-03  1   00 Û
Û 00014   06  52645.E-03 6424.E-01 -2211.E-01 -7415.E-03  1   00 Û
Û 00015   06  36367.E-03 6434.E-01 -2197.E-01 -7478.E-03  1   00 Û
Û 00016   06  30202.E-03 6393.E-01 -2196.E-01 -9903.E-03  1   00 Û
Û 00017   06  68216.E-03 6311.E-01 -2104.E-01 -1135.E-02  1   00 Û
Û 00018   06  20610.E-02 6301.E-01 -2089.E-01 -1149.E-02  1   00 Û
Û 00019   06  13848.E-02 6307.E-01 -2091.E-01 -1317.E-02  1   00 Û
Û 00020   06  89368.E-03 6319.E-01 -2092.E-01 -1647.E-02  1   00 Û
Û 00021   06  30965.E-03 6346.E-01 -2107.E-01 -1049.E-02  1   00 Û
Û 00022   06  12897.E-01 6231.E-01 -2026.E-01 -1649.E-02  1   00 Û
Û 00023   06  29979.E-03 6125.E-01 -1787.E-01  7124.E-03  1   00 Û
Û 00024   06  31403.E-03 6154.E-01 -1805.E-01  6218.E-03  1   00 Û
Û 00025   06  77678.E-03 6176.E-01 -1849.E-01  4350.E-03  1   00 Û
Û 00026   06  00000.E+00 6184.E-01 -1878.E-01  5814.E-03  0   01 Û
Û 00027   06  35823.E-03 6184.E-01 -1878.E-01  5814.E-03  1   00 Û
Û 00028   06  58098.E-03 6178.E-01 -1866.E-01  1263.E-03  1   00 Û
Û 00029   06  40331.E-03 6174.E-01 -1855.E-01  2642.E-03  1   00 Û
Û 00030   06  58373.E-03 6186.E-01 -1869.E-01 -3118.E-04  1   00 Û
Û 00031   06  00000.E+00 6177.E-01 -1843.E-01 -2454.E-03  0   01 Û
Û 00032   06  43463.E-03 6177.E-01 -1843.E-01 -2454.E-03  1   00 Û
Û 00033   06  19147.E-02 6212.E-01 -1877.E-01 -2627.E-03  1   00 Û
Û 00034   06  32336.E-03 6193.E-01 -1864.E-01 -1007.E-02  1   00 Û
Û 00035   06  31376.E-03 6191.E-01 -1883.E-01 -7130.E-03  1   00 Û
Û 00036   06  85975.E-03 6200.E-01 -1889.E-01 -5727.E-03  1   00 Û
Û 00037   06  35931.E-02 6234.E-01 -1900.E-01 -4180.E-03  1   00 Û
Û 00038   06  17650.E-02 6227.E-01 -1965.E-01 -2125.E-03  1   00 Û
Û 00039   06  11492.E-02 6228.E-01 -1947.E-01 -2095.E-03  1   00 Û
Û 00040   06  31813.E-03 6238.E-01 -1985.E-01  1527.E-03  1   00 Û
Û 00041   06  60563.E-03 6226.E-01 -1947.E-01 -1994.E-03  1   00 Û
Û 00042   06  32752.E-03 6224.E-01 -1937.E-01 -3407.E-03  1   00 Û
Û 00043   06  49139.E-03 6238.E-01 -1969.E-01 -1225.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24824.E-01³000039³000035³000004³000039³
³00001³24.09E+00³62563.E-02³-2012.E-01³-1667.E-02³0042.96³  C ³33129.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33129.E-03 6256.E-01 -2012.E-01 -1667.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33129.E-03³000001³000001³000000³000001³
³00001³21.23E+00³68135.E-02³-2078.E-01³-2131.E-02³0040.36³  C ³54262.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54262.E-03 6814.E-01 -2078.E-01 -2131.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6812.E-01 -2051.E-01 -2357.E-02  0   01 Û
Û 00003   06  32871.E-03 6812.E-01 -2051.E-01 -2357.E-02  1   00 Û
Û 00004   06  00000.E+00 6800.E-01 -2052.E-01 -2493.E-02  0   01 Û
Û 00005   06  28883.E-03 6800.E-01 -2052.E-01 -2493.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³54262.E-03³000003³000001³000002³000003³
³00001³20.61E+00³70308.E-02³-2108.E-01³-2319.E-02³0039.76³  C ³35892.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35892.E-03 7031.E-01 -2108.E-01 -2319.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35892.E-03³000001³000001³000000³000001³
³00001³19.95E+00³72321.E-02³-2124.E-01³-2584.E-02³0039.12³  C ³17512.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17512.E-02 7232.E-01 -2124.E-01 -2584.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41059.E-03 7247.E-01 -2084.E-01 -2066.E-02  1   00 Û
Û 00003   06  28714.E-03 7249.E-01 -2081.E-01 -2240.E-02  1   00 Û
Û 00004   06  36897.E-03 7238.E-01 -2109.E-01 -2516.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17512.E-02³000004³000004³000000³000004³
³00001³18.68E+00³74720.E-02³-2159.E-01³-3045.E-02³0037.86³  C ³40771.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40771.E-03 7472.E-01 -2159.E-01 -3045.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40771.E-03³000001³000001³000000³000001³
³00001³18.10E+00³75424.E-02³-2171.E-01³-3148.E-02³0037.26³  C ³13373.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13373.E-02 7542.E-01 -2171.E-01 -3148.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38585.E-03 7574.E-01 -2116.E-01 -2569.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13373.E-02³000002³000002³000000³000002³
³00001³17.46E+00³76354.E-02³-2192.E-01³-3348.E-02³0036.60³  C ³29166.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29166.E-02 7635.E-01 -2192.E-01 -3348.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37092.E-03 7656.E-01 -2211.E-01 -3947.E-02  1   00 Û
Û 00003   06  17087.E-02 7635.E-01 -2199.E-01 -3512.E-02  1   00 Û
Û 00004   06  15742.E-02 7634.E-01 -2182.E-01 -3585.E-02  1   00 Û
Û 00005   06  33941.E-03 7636.E-01 -2149.E-01 -3213.E-02  1   00 Û
Û 00006   06  55849.E-03 7632.E-01 -2178.E-01 -3413.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29166.E-02³000006³000006³000000³000006³
³00001³13.14E+00³87195.E-02³-2448.E-01³-4754.E-02³0031.75³  C ³77849.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77849.E-03 8720.E-01 -2448.E-01 -4754.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³77849.E-03³000001³000001³000000³000001³
³00001³12.93E+00³87512.E-02³-2456.E-01³-4814.E-02³0031.50³  C ³45628.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45628.E-03 8751.E-01 -2456.E-01 -4814.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45628.E-03³000001³000001³000000³000001³
³00001³11.59E+00³90965.E-02³-2579.E-01³-5521.E-02³0029.83³  C ³36750.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36750.E-03 9096.E-01 -2579.E-01 -5521.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36750.E-03³000001³000001³000000³000001³
³00001³11.00E+00³92742.E-02³-2646.E-01³-5837.E-02³0029.05³  C ³35210.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35210.E-02 9274.E-01 -2646.E-01 -5837.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38561.E-03 9369.E-01 -2525.E-01 -5725.E-02  1   00 Û
Û 00003   06  28655.E-03 9368.E-01 -2541.E-01 -5647.E-02  1   00 Û
Û 00004   06  98559.E-03 9369.E-01 -2542.E-01 -5791.E-02  1   00 Û
Û 00005   06  36908.E-03 9400.E-01 -2589.E-01 -6162.E-02  1   00 Û
Û 00006   06  00000.E+00 9403.E-01 -2585.E-01 -5992.E-02  0   01 Û
Û 00007   06  28814.E-03 9403.E-01 -2585.E-01 -5992.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35210.E-02³000006³000005³000001³000006³
³00001³10.22E+00³93771.E-02³-2708.E-01³-6072.E-02³0028.00³  C ³76827.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76827.E-03 9377.E-01 -2708.E-01 -6072.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³76827.E-03³000001³000001³000000³000001³
³00001³97.07E-01³94380.E-02³-2752.E-01³-6250.E-02³0027.29³  C ³38626.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38626.E-03 9438.E-01 -2752.E-01 -6250.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38626.E-03³000001³000001³000000³000001³
³00001³74.15E-01³99140.E-02³-3117.E-01³-7771.E-02³0023.85³  C ³36614.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36614.E-03 9914.E-01 -3117.E-01 -7771.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36614.E-03³000001³000001³000000³000001³
³00001³62.92E-01³10149.E-01³-3306.E-01³-8368.E-02³0021.97³  C ³63814.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63814.E-02 1015.E+00 -3306.E-01 -8368.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28970.E-03 1027.E+00 -3284.E-01 -9700.E-02  1   00 Û
Û 00003   06  31004.E-03 1027.E+00 -3272.E-01 -9371.E-02  1   00 Û
Û 00004   06  76884.E-03 1024.E+00 -3263.E-01 -8957.E-02  1   00 Û
Û 00005   06  00000.E+00 1027.E+00 -3285.E-01 -8873.E-02  0   01 Û
Û 00006   06  35317.E-03 1027.E+00 -3285.E-01 -8873.E-02  1   00 Û
Û 00007   06  58042.E-03 1021.E+00 -3269.E-01 -8816.E-02  1   00 Û
Û 00008   06  40299.E-03 1022.E+00 -3258.E-01 -8684.E-02  1   00 Û
Û 00009   06  58451.E-03 1020.E+00 -3278.E-01 -8758.E-02  1   00 Û
Û 00010   06  00000.E+00 1021.E+00 -3252.E-01 -8972.E-02  0   01 Û
Û 00011   06  43533.E-03 1021.E+00 -3252.E-01 -8972.E-02  1   00 Û
Û 00012   06  19101.E-02 1018.E+00 -3300.E-01 -8551.E-02  1   00 Û
Û 00013   06  32142.E-03 1023.E+00 -3293.E-01 -9204.E-02  1   00 Û
Û 00014   06  31337.E-03 1020.E+00 -3306.E-01 -8990.E-02  1   00 Û
Û 00015   06  85865.E-03 1020.E+00 -3312.E-01 -8824.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63814.E-02³000013³000011³000002³000013³
³00001³55.71E-01³10228.E-01³-3437.E-01³-8436.E-02³0020.67³  C ³89165.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89165.E-03 1023.E+00 -3437.E-01 -8436.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44679.E-03 1022.E+00 -3453.E-01 -8731.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89165.E-03³000002³000002³000000³000002³
³00001³54.08E-01³10252.E-01³-3472.E-01³-8400.E-02³0020.37³  C ³52503.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52503.E-03 1025.E+00 -3472.E-01 -8400.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52503.E-03³000001³000001³000000³000001³
³00001³50.29E-01³10356.E-01³-3679.E-01³-8301.E-02³0019.64³  C ³47860.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47860.E-01 1036.E+00 -3679.E-01 -8301.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33202.E-03 1111.E+00 -4009.E-01 -1244.E-01  1   00 Û
Û 00003   06  15692.E-02 1110.E+00 -3999.E-01 -1236.E-01  1   00 Û
Û 00004   06  42343.E-03 1109.E+00 -3949.E-01 -1273.E-01  1   00 Û
Û 00005   06  00000.E+00 1107.E+00 -3973.E-01 -1258.E-01  0   01 Û
Û 00006   06  32026.E-03 1107.E+00 -3973.E-01 -1258.E-01  1   00 Û
Û 00007   06  63778.E-03 1111.E+00 -3974.E-01 -1260.E-01  1   00 Û
Û 00008   06  28968.E-03 1111.E+00 -3992.E-01 -1263.E-01  1   00 Û
Û 00009   06  80454.E-03 1110.E+00 -3949.E-01 -1253.E-01  1   00 Û
Û 00010   06  71142.E-03 1111.E+00 -3936.E-01 -1257.E-01  1   00 Û
Û 00011   06  31229.E-03 1111.E+00 -3947.E-01 -1244.E-01  1   00 Û
Û 00012   06  81882.E-02 1112.E+00 -3920.E-01 -1256.E-01  1   00 Û
Û 00013   06  00000.E+00 1129.E+00 -4153.E-01 -1389.E-01  0   01 Û
Û 00014   06  10818.E-02 1129.E+00 -4153.E-01 -1389.E-01  1   00 Û
Û 00015   06  62307.E-03 1128.E+00 -4142.E-01 -1378.E-01  1   00 Û
Û 00016   06  60900.E-03 1124.E+00 -4127.E-01 -1375.E-01  1   00 Û
Û 00017   06  13263.E-02 1117.E+00 -4078.E-01 -1314.E-01  1   00 Û
Û 00018   06  61294.E-03 1117.E+00 -4039.E-01 -1348.E-01  1   00 Û
Û 00019   06  76809.E-03 1115.E+00 -3967.E-01 -1260.E-01  1   00 Û
Û 00020   06  44105.E-03 1115.E+00 -3984.E-01 -1290.E-01  1   00 Û
Û 00021   06  96397.E-03 1110.E+00 -3873.E-01 -1253.E-01  1   00 Û
Û 00022   06  14076.E-02 1107.E+00 -3847.E-01 -1245.E-01  1   00 Û
Û 00023   06  73758.E-03 1108.E+00 -3830.E-01 -1215.E-01  1   00 Û
Û 00024   06  32042.E-03 1104.E+00 -3814.E-01 -1218.E-01  1   00 Û
Û 00025   06  34442.E-02 1085.E+00 -3626.E-01 -1119.E-01  1   00 Û
Û 00026   06  00000.E+00 1090.E+00 -3583.E-01 -1017.E-01  0   01 Û
Û 00027   06  17129.E-02 1090.E+00 -3583.E-01 -1017.E-01  1   00 Û
Û 00028   06  51311.E-03 1092.E+00 -3586.E-01 -1017.E-01  1   00 Û
Û 00029   06  28371.E-03 1089.E+00 -3590.E-01 -1031.E-01  1   00 Û
Û 00030   06  31987.E-03 1088.E+00 -3597.E-01 -1064.E-01  1   00 Û
Û 00031   06  32625.E-03 1086.E+00 -3623.E-01 -1102.E-01  1   00 Û
Û 00032   06  23464.E-02 1080.E+00 -3604.E-01 -1075.E-01  1   00 Û
Û 00033   06  47581.E-03 1080.E+00 -3632.E-01 -1013.E-01  1   00 Û
Û 00034   06  45340.E-03 1081.E+00 -3614.E-01 -1042.E-01  1   00 Û
Û 00035   06  24816.E-02 1057.E+00 -3588.E-01 -9094.E-02  1   00 Û
Û 00036   06  42462.E-03 1062.E+00 -3582.E-01 -8657.E-02  1   00 Û
Û 00037   06  29382.E-03 1063.E+00 -3583.E-01 -8794.E-02  1   00 Û
Û 00038   06  12843.E-02 1057.E+00 -3579.E-01 -8948.E-02  1   00 Û
Û 00039   06  56163.E-03 1059.E+00 -3551.E-01 -9090.E-02  1   00 Û
Û 00040   06  29441.E-03 1061.E+00 -3572.E-01 -9255.E-02  1   00 Û
Û 00041   06  43444.E-03 1054.E+00 -3594.E-01 -8879.E-02  1   00 Û
Û 00042   06  21986.E-05 1054.E+00 -3594.E-01 -8701.E-02  0   01 Û
Û 00043   06  40224.E-03 1054.E+00 -3594.E-01 -8701.E-02  1   00 Û
Û 00044   06  45983.E-02 1051.E+00 -3605.E-01 -8671.E-02  1   00 Û
Û 00045   06  86766.E-03 1065.E+00 -3762.E-01 -8342.E-02  1   00 Û
Û 00046   06  58986.E-03 1068.E+00 -3742.E-01 -8324.E-02  1   00 Û
Û 00047   06  40263.E-03 1070.E+00 -3737.E-01 -8271.E-02  1   00 Û
Û 00048   06  73116.E-03 1060.E+00 -3721.E-01 -8476.E-02  1   00 Û
Û 00049   06  45118.E-03 1055.E+00 -3672.E-01 -8279.E-02  1   00 Û
Û 00050   06  35128.E-03 1053.E+00 -3626.E-01 -8430.E-02  1   00 Û
Û 00051   06  99652.E-03 1052.E+00 -3613.E-01 -8520.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47860.E-01³000047³000043³000004³000047³
³00001³24.30E-02³10374.E-01³-3676.E-01³-8311.E-02³0004.32³  C ³34948.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34948.E-03 1037.E+00 -3676.E-01 -8311.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34948.E-03³000001³000001³000000³000001³
³00001³20.80E-02³10391.E-01³-3679.E-01³-8294.E-02³0004.00³  C ³12548.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12548.E-02 1039.E+00 -3679.E-01 -8294.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47322.E-03 1040.E+00 -3692.E-01 -8250.E-02  1   00 Û
Û 00003   06  28400.E-03 1042.E+00 -3682.E-01 -7982.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12548.E-02³000003³000003³000000³000003³
³00001³73.55E-03³10401.E-01³-3692.E-01³-8368.E-02³0002.38³  C ³36369.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36369.E-03 1040.E+00 -3692.E-01 -8368.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36369.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000296.0   Average Displacements/Ion     = 0000296.000                         º
- Replacements      = 000025.0   Average Replacements/Ion      = 0000025.000                         º
- Vacancies         = 000271.0   Average Vacancies/Ion         = 0000271.000                         º
- Interstitials     = 000296.0   Average Interstitials/Ion     = 0000296.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
