============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(65.9 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000066.0 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³62.96E+00³47286.E-03³-5907.E-04³-1486.E-04³0064.00³  C ³57722.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57722.E-03 4729.E-02 -5907.E-04 -1486.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4682.E-02  4454.E-03 -1300.E-03  0   01 Û
Û 00003   06  34991.E-03 4682.E-02  4454.E-03 -1300.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57722.E-03³000002³000001³000001³000002³
³00001³58.42E+00³10266.E-02³-2623.E-03³-8875.E-05³0062.05³  C ³11474.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11474.E-01 1027.E-01 -2623.E-03 -8875.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14387.E-02 1177.E-01  1723.E-02 -2978.E-02  1   00 Û
Û 00003   06  66725.E-03 1193.E-01  1740.E-02 -2676.E-02  1   00 Û
Û 00004   06  50040.E-03 1198.E-01  1623.E-02 -2553.E-02  1   00 Û
Û 00005   06  46909.E-03 1189.E-01  1705.E-02 -2848.E-02  1   00 Û
Û 00006   06  76307.E-03 1158.E-01  1480.E-02 -2806.E-02  1   00 Û
Û 00007   06  39661.E-03 1167.E-01  1408.E-02 -2475.E-02  1   00 Û
Û 00008   06  10934.E-02 1134.E-01  1228.E-02 -2731.E-02  1   00 Û
Û 00009   06  60421.E-03 1138.E-01  1385.E-02 -2809.E-02  1   00 Û
Û 00010   06  16825.E-02 1110.E-01  7109.E-03 -2304.E-02  1   00 Û
Û 00011   06  45770.E-03 1073.E-01  8892.E-03 -2973.E-02  1   00 Û
Û 00012   06  33418.E-03 1111.E-01  8244.E-03 -2637.E-02  1   00 Û
Û 00013   06  43184.E-03 1105.E-01  6432.E-03 -2147.E-02  1   00 Û
Û 00014   06  50357.E-03 1091.E-01  2024.E-03 -1390.E-02  1   00 Û
Û 00015   06  10845.E-02 1046.E-01 -3379.E-04 -6568.E-03  1   00 Û
Û 00016   06  00000.E+00 1061.E-01  5971.E-03 -4439.E-03  0   01 Û
Û 00017   06  49252.E-03 1061.E-01  5971.E-03 -4439.E-03  1   00 Û
Û 00018   06  00000.E+00 1092.E-01  5964.E-03 -2810.E-03  0   01 Û
Û 00019   06  34675.E-03 1092.E-01  5964.E-03 -2810.E-03  1   00 Û
Û 00020   06  30822.E-03 1048.E-01  1437.E-03 -6501.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11474.E-01³000018³000016³000002³000018³
³00001³55.07E+00³13223.E-02³-6589.E-03³ 2366.E-03³0060.53³  C ³12443.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12443.E-02 1322.E-01 -6589.E-03  2366.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52940.E-06 1324.E-01 -1574.E-02 -9698.E-04  0   01 Û
Û 00003   06  30279.E-03 1324.E-01 -1574.E-02 -9698.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12443.E-02³000002³000001³000001³000002³
³00001³51.74E+00³16044.E-02³-8967.E-03³ 4807.E-03³0058.94³  C ³29078.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29078.E-03 1604.E-01 -8967.E-03  4807.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29078.E-03³000001³000001³000000³000001³
³00001³49.42E+00³22521.E-02³-1363.E-02³ 1154.E-02³0057.78³  C ³17953.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17953.E-02 2252.E-01 -1363.E-02  1154.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38974.E-03 2245.E-01 -2039.E-02  1931.E-02  1   00 Û
Û 00003   06  44175.E-03 2250.E-01 -1888.E-02  1846.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17953.E-02³000003³000003³000000³000003³
³00001³48.11E+00³23880.E-02³-1387.E-02³ 1295.E-02³0057.11³  C ³28168.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28168.E-03 2388.E-01 -1387.E-02  1295.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28168.E-03³000001³000001³000000³000001³
³00001³45.49E+00³27764.E-02³-1558.E-02³ 1715.E-02³0055.73³  C ³10699.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10699.E-02 2776.E-01 -1558.E-02  1715.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29181.E-03 2788.E-01 -1871.E-02  1742.E-02  1   00 Û
Û 00003   06  42266.E-03 2777.E-01 -1735.E-02  1740.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10699.E-02³000003³000003³000000³000003³
³00001³43.59E+00³30492.E-02³-1583.E-02³ 2054.E-02³0054.68³  C ³12428.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12428.E-01 3049.E-01 -1583.E-02  2054.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71409.E-02 3057.E-01 -1389.E-03  2671.E-02  1   00 Û
Û 00003   06  70965.E-03 2973.E-01 -4705.E-03  2396.E-02  1   00 Û
Û 00004   06  58438.E-03 2965.E-01 -4969.E-03  2237.E-02  1   00 Û
Û 00005   06  38511.E-03 2952.E-01 -5225.E-03  2357.E-02  1   00 Û
Û 00006   06  37964.E-03 2981.E-01 -3236.E-03  2452.E-02  1   00 Û
Û 00007   06  34834.E-02 3023.E-01 -5425.E-04  2652.E-02  1   00 Û
Û 00008   06  30538.E-03 2933.E-01 -4669.E-03  2781.E-02  1   00 Û
Û 00009   06  12687.E-02 2942.E-01 -3474.E-03  2681.E-02  1   00 Û
Û 00010   06  49210.E-03 2929.E-01 -2249.E-03  2670.E-02  1   00 Û
Û 00011   06  31991.E-03 2994.E-01 -2657.E-03  2656.E-02  1   00 Û
Û 00012   06  94722.E-03 3040.E-01 -9242.E-04  2629.E-02  1   00 Û
Û 00013   06  47161.E-03 3010.E-01 -3668.E-03  2316.E-02  1   00 Û
Û 00014   06  12743.E-02 3065.E-01 -6194.E-03  2454.E-02  1   00 Û
Û 00015   06  46024.E-03 3060.E-01 -8595.E-03  2706.E-02  1   00 Û
Û 00016   06  18192.E-02 3063.E-01 -9195.E-03  2262.E-02  1   00 Û
Û 00017   06  00000.E+00 3065.E-01 -1035.E-02  2128.E-02  0   01 Û
Û 00018   06  16794.E-02 3065.E-01 -1035.E-02  2128.E-02  1   00 Û
Û 00019   06  33515.E-03 3080.E-01 -9908.E-03  1188.E-02  1   00 Û
Û 00020   06  40170.E-03 3073.E-01 -9290.E-03  2009.E-02  1   00 Û
Û 00021   06  33155.E-03 3054.E-01 -1258.E-02  2190.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12428.E-01³000020³000019³000001³000020³
³00001³42.35E+00³30997.E-02³-1537.E-02³ 2049.E-02³0053.99³  C ³99614.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99614.E-03 3100.E-01 -1537.E-02  2049.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38133.E-03 3103.E-01 -1695.E-02  1971.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99614.E-03³000002³000002³000000³000002³
³00001³42.25E+00³32029.E-02³-1397.E-02³ 2054.E-02³0053.93³  C ³33291.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33291.E-03 3203.E-01 -1397.E-02  2054.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33291.E-03³000001³000001³000000³000001³
³00001³39.12E+00³35977.E-02³-8097.E-03³ 2022.E-02³0052.13³  C ³17947.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17947.E-02 3598.E-01 -8097.E-03  2022.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49820.E-03 3585.E-01  2709.E-04  1884.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17947.E-02³000002³000002³000000³000002³
³00001³38.94E+00³37133.E-02³-7114.E-03³ 2023.E-02³0052.02³  C ³15483.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15483.E-02 3713.E-01 -7114.E-03  2023.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33633.E-03 3718.E-01 -7715.E-03  2545.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15483.E-02³000002³000002³000000³000002³
³00001³37.40E+00³38771.E-02³-5231.E-03³ 1935.E-02³0051.11³  C ³59736.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59736.E-02 3877.E-01 -5231.E-03  1935.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51629.E-03 3959.E-01 -2930.E-02  3319.E-02  1   00 Û
Û 00003   06  62305.E-03 3966.E-01 -2766.E-02  3299.E-02  1   00 Û
Û 00004   06  00000.E+00 3965.E-01 -3047.E-02  3089.E-02  0   01 Û
Û 00005   06  39163.E-03 3965.E-01 -3047.E-02  3089.E-02  1   00 Û
Û 00006   06  39605.E-03 3961.E-01 -2330.E-02  3006.E-02  1   00 Û
Û 00007   06  56416.E-03 3954.E-01 -1858.E-02  2771.E-02  1   00 Û
Û 00008   06  10132.E-02 3907.E-01 -9749.E-03  2394.E-02  1   00 Û
Û 00009   06  60121.E-03 3933.E-01 -1064.E-02  1951.E-02  1   00 Û
Û 00010   06  30773.E-03 3897.E-01 -8837.E-03  2274.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59736.E-02³000009³000008³000001³000009³
³00001³33.08E+00³43931.E-02³ 5552.E-03³ 1223.E-02³0048.46³  C ³33224.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33224.E-03 4393.E-01  5552.E-03  1223.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33224.E-03³000001³000001³000000³000001³
³00001³28.93E+00³55946.E-02³ 2735.E-02³-4039.E-03³0045.87³  C ³42306.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42306.E-03 5595.E-01  2735.E-02 -4039.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42306.E-03³000001³000001³000000³000001³
³00001³27.86E+00³57875.E-02³ 3102.E-02³-6789.E-03³0045.21³  C ³24608.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24608.E-02 5788.E-01  3102.E-02 -6789.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  14918.E-02 5799.E-01  3200.E-02 -3585.E-03  1   00 Û
Û 00003   06  80720.E-03 5822.E-01  3406.E-02 -1815.E-03  1   00 Û
Û 00004   06  28128.E-03 5845.E-01  3496.E-02 -4233.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24608.E-02³000004³000004³000000³000004³
³00001³26.62E+00³60132.E-02³ 3558.E-02³-1205.E-02³0044.46³  C ³36184.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36184.E-03 6013.E-01  3558.E-02 -1205.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36184.E-03³000001³000001³000000³000001³
³00001³25.54E+00³61783.E-02³ 3927.E-02³-1662.E-02³0043.81³  C ³28768.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28768.E-02 6178.E-01  3927.E-02 -1662.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30245.E-03 6157.E-01  4793.E-02 -1277.E-02  1   00 Û
Û 00003   06  17011.E-02 6175.E-01  4457.E-02 -1628.E-02  1   00 Û
Û 00004   06  61835.E-03 6181.E-01  4018.E-02 -1900.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28768.E-02³000004³000004³000000³000004³
³00001³22.20E+00³68883.E-02³ 4493.E-02³-4135.E-02³0041.27³  C ³18430.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18430.E-02 6888.E-01  4493.E-02 -4135.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28431.E-03 6901.E-01  4063.E-02 -3650.E-02  1   00 Û
Û 00003   06  32712.E-03 6907.E-01  4136.E-02 -3803.E-02  1   00 Û
Û 00004   06  42157.E-03 6906.E-01  4270.E-02 -3921.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18430.E-02³000004³000004³000000³000004³
³00001³21.64E+00³69294.E-02³ 4554.E-02³-4324.E-02³0040.74³  C ³32774.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32774.E-03 6929.E-01  4554.E-02 -4324.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32774.E-03³000001³000001³000000³000001³
³00001³21.58E+00³70341.E-02³ 4717.E-02³-4765.E-02³0040.69³  C ³46323.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46323.E-02 7034.E-01  4717.E-02 -4765.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7127.E-01  6087.E-02 -4188.E-02  0   01 Û
Û 00003   06  25270.E-02 7127.E-01  6087.E-02 -4188.E-02  1   00 Û
Û 00004   06  00000.E+00 7144.E-01  6054.E-02 -4226.E-02  0   01 Û
Û 00005   06  24161.E-02 7144.E-01  6054.E-02 -4226.E-02  1   00 Û
Û 00006   06  36131.E-03 7261.E-01  5933.E-02 -3799.E-02  1   00 Û
Û 00007   06  67229.E-03 7226.E-01  5763.E-02 -4108.E-02  1   00 Û
Û 00008   06  31823.E-03 7092.E-01  5687.E-02 -4267.E-02  1   00 Û
Û 00009   06  43401.E-03 7080.E-01  5580.E-02 -4329.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46323.E-02³000007³000005³000002³000007³
³00001³19.82E+00³72306.E-02³ 4714.E-02³-5866.E-02³0039.00³  C ³19245.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19245.E-02 7231.E-01  4714.E-02 -5866.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40724.E-03 7207.E-01  4137.E-02 -6104.E-02  1   00 Û
Û 00003   06  56725.E-03 7221.E-01  4465.E-02 -6098.E-02  1   00 Û
Û 00004   06  37430.E-03 7216.E-01  4459.E-02 -5926.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19245.E-02³000004³000004³000000³000004³
³00001³18.11E+00³75114.E-02³ 4844.E-02³-7288.E-02³0037.27³  C ³55405.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55405.E-01 7511.E-01  4844.E-02 -7288.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  73757.E-03 8397.E-01  9404.E-02 -1476.E-01  1   00 Û
Û 00003   06  32334.E-03 8385.E-01  9409.E-02 -1490.E-01  1   00 Û
Û 00004   06  62621.E-03 8415.E-01  8597.E-02 -1467.E-01  1   00 Û
Û 00005   06  67659.E-03 8365.E-01  8130.E-02 -1455.E-01  1   00 Û
Û 00006   06  32338.E-02 8358.E-01  7983.E-02 -1447.E-01  1   00 Û
Û 00007   06  28810.E-02 8375.E-01  7954.E-02 -1498.E-01  1   00 Û
Û 00008   06  87911.E-03 8460.E-01  8117.E-02 -1441.E-01  1   00 Û
Û 00009   06  72898.E-03 8476.E-01  8088.E-02 -1434.E-01  1   00 Û
Û 00010   06  34152.E-03 8492.E-01  8163.E-02 -1434.E-01  1   00 Û
Û 00011   06  00000.E+00 8504.E-01  8050.E-02 -1427.E-01  0   01 Û
Û 00012   06  31047.E-03 8504.E-01  8050.E-02 -1427.E-01  1   00 Û
Û 00013   06  77887.E-03 8419.E-01  8134.E-02 -1473.E-01  1   00 Û
Û 00014   06  60152.E-03 8427.E-01  8145.E-02 -1489.E-01  1   00 Û
Û 00015   06  46484.E-03 8351.E-01  7936.E-02 -1431.E-01  1   00 Û
Û 00016   06  10395.E-02 8334.E-01  7656.E-02 -1369.E-01  1   00 Û
Û 00017   06  41206.E-05 8336.E-01  7674.E-02 -1351.E-01  0   01 Û
Û 00018   06  95290.E-03 8336.E-01  7674.E-02 -1351.E-01  1   00 Û
Û 00019   06  00000.E+00 8343.E-01  7732.E-02 -1366.E-01  0   01 Û
Û 00020   06  89397.E-03 8343.E-01  7732.E-02 -1366.E-01  1   00 Û
Û 00021   06  56926.E-03 8377.E-01  7795.E-02 -1360.E-01  1   00 Û
Û 00022   06  29554.E-03 8321.E-01  7419.E-02 -1345.E-01  1   00 Û
Û 00023   06  52058.E-03 8314.E-01  7282.E-02 -1336.E-01  1   00 Û
Û 00024   06  52276.E-03 8298.E-01  6571.E-02 -1284.E-01  1   00 Û
Û 00025   06  22998.E-02 8247.E-01  5735.E-02 -1242.E-01  1   00 Û
Û 00026   06  46738.E-03 8268.E-01  5998.E-02 -1304.E-01  1   00 Û
Û 00027   06  28403.E-03 8271.E-01  6140.E-02 -1315.E-01  1   00 Û
Û 00028   06  49361.E-03 8229.E-01  5554.E-02 -1217.E-01  1   00 Û
Û 00029   06  75946.E-03 8169.E-01  5165.E-02 -1164.E-01  1   00 Û
Û 00030   06  32223.E-03 8172.E-01  5080.E-02 -1180.E-01  1   00 Û
Û 00031   06  13342.E-02 8099.E-01  4960.E-02 -1113.E-01  1   00 Û
Û 00032   06  95197.E-03 8103.E-01  5005.E-02 -1130.E-01  1   00 Û
Û 00033   06  16989.E-02 8017.E-01  5009.E-02 -1044.E-01  1   00 Û
Û 00034   06  53370.E-03 8036.E-01  5065.E-02 -9774.E-02  1   00 Û
Û 00035   06  29699.E-03 7965.E-01  4856.E-02 -9981.E-02  1   00 Û
Û 00036   06  51055.E-03 7953.E-01  4823.E-02 -9850.E-02  1   00 Û
Û 00037   06  38161.E-03 7886.E-01  4674.E-02 -9281.E-02  1   00 Û
Û 00038   06  56779.E-02 7837.E-01  4464.E-02 -8810.E-02  1   00 Û
Û 00039   06  31309.E-03 7939.E-01  2900.E-02 -1009.E-01  1   00 Û
Û 00040   06  43278.E-03 7940.E-01  2857.E-02 -9915.E-02  1   00 Û
Û 00041   06  32635.E-03 7948.E-01  2731.E-02 -1001.E-01  1   00 Û
Û 00042   06  40828.E-03 7920.E-01  2970.E-02 -9649.E-02  1   00 Û
Û 00043   06  29676.E-03 7895.E-01  3077.E-02 -9195.E-02  1   00 Û
Û 00044   06  20641.E-02 7874.E-01  3483.E-02 -8924.E-02  1   00 Û
Û 00045   06  88874.E-03 7898.E-01  3526.E-02 -9769.E-02  1   00 Û
Û 00046   06  41633.E-03 7917.E-01  3211.E-02 -1015.E-01  1   00 Û
Û 00047   06  13646.E-01 7642.E-01  4203.E-02 -7967.E-02  1   00 Û
Û 00048   06  43272.E-03 7735.E-01  9152.E-02 -1140.E-01  1   00 Û
Û 00049   06  41056.E-03 7743.E-01  9010.E-02 -1133.E-01  1   00 Û
Û 00050   06  36966.E-03 7772.E-01  8961.E-02 -1112.E-01  1   00 Û
Û 00051   06  59832.E-03 7819.E-01  6992.E-02 -9255.E-02  1   00 Û
Û 00052   06  17840.E-02 7819.E-01  6841.E-02 -9161.E-02  1   00 Û
Û 00053   06  29505.E-03 7797.E-01  6081.E-02 -8600.E-02  1   00 Û
Û 00054   06  58370.E-03 7822.E-01  6768.E-02 -9000.E-02  1   00 Û
Û 00055   06  62715.E-03 7803.E-01  6332.E-02 -9109.E-02  1   00 Û
Û 00056   06  11277.E-05 7808.E-01  5815.E-02 -9042.E-02  0   01 Û
Û 00057   06  34785.E-03 7808.E-01  5815.E-02 -9042.E-02  1   00 Û
Û 00058   06  62264.E-03 7794.E-01  6183.E-02 -9094.E-02  1   00 Û
Û 00059   06  29465.E-03 7745.E-01  5258.E-02 -8922.E-02  1   00 Û
Û 00060   06  28723.E-03 7674.E-01  4632.E-02 -8437.E-02  1   00 Û
Û 00061   06  31712.E-03 7525.E-01  4767.E-02 -7374.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55405.E-01³000057³000053³000004³000057³
³00001³12.38E+00³75296.E-02³ 4991.E-02³-7485.E-02³0030.82³  C ³40141.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40141.E-01 7530.E-01  4991.E-02 -7485.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29160.E-03 8006.E-01  1117.E-01 -9424.E-02  1   00 Û
Û 00003   06  93850.E-03 7973.E-01  1123.E-01 -8643.E-02  1   00 Û
Û 00004   06  38840.E-03 7973.E-01  1129.E-01 -8473.E-02  1   00 Û
Û 00005   06  55142.E-03 7960.E-01  1074.E-01 -8148.E-02  1   00 Û
Û 00006   06  28663.E-03 7961.E-01  1082.E-01 -8310.E-02  1   00 Û
Û 00007   06  83653.E-03 7941.E-01  9926.E-02 -7024.E-02  1   00 Û
Û 00008   06  63431.E-03 7920.E-01  9456.E-02 -6879.E-02  1   00 Û
Û 00009   06  83417.E-03 7911.E-01  9327.E-02 -6791.E-02  1   00 Û
Û 00010   06  42814.E-03 7901.E-01  9183.E-02 -6758.E-02  1   00 Û
Û 00011   06  50246.E-02 7875.E-01  8545.E-02 -6573.E-02  1   00 Û
Û 00012   06  32239.E-03 7926.E-01  7845.E-02 -4646.E-02  1   00 Û
Û 00013   06  46724.E-03 7915.E-01  7743.E-02 -4746.E-02  1   00 Û
Û 00014   06  44139.E-03 7908.E-01  7732.E-02 -4909.E-02  1   00 Û
Û 00015   06  30229.E-03 7907.E-01  7902.E-02 -4854.E-02  1   00 Û
Û 00016   06  47963.E-03 7908.E-01  7805.E-02 -5255.E-02  1   00 Û
Û 00017   06  44082.E-03 7909.E-01  8101.E-02 -5888.E-02  1   00 Û
Û 00018   06  38233.E-03 7910.E-01  8101.E-02 -5710.E-02  1   00 Û
Û 00019   06  58291.E-03 7907.E-01  8203.E-02 -6032.E-02  1   00 Û
Û 00020   06  36928.E-03 7910.E-01  8031.E-02 -6065.E-02  1   00 Û
Û 00021   06  42386.E-03 7850.E-01  8306.E-02 -6642.E-02  1   00 Û
Û 00022   06  00000.E+00 7852.E-01  8299.E-02 -6465.E-02  0   01 Û
Û 00023   06  33750.E-03 7852.E-01  8299.E-02 -6465.E-02  1   00 Û
Û 00024   06  10291.E-02 7837.E-01  8197.E-02 -6703.E-02  1   00 Û
Û 00025   06  63600.E-03 7796.E-01  7989.E-02 -6983.E-02  1   00 Û
Û 00026   06  38858.E-03 7799.E-01  7972.E-02 -7158.E-02  1   00 Û
Û 00027   06  35925.E-03 7755.E-01  7729.E-02 -7195.E-02  1   00 Û
Û 00028   06  36494.E-03 7679.E-01  6827.E-02 -7580.E-02  1   00 Û
Û 00029   06  16118.E-01 7622.E-01  5750.E-02 -7850.E-02  1   00 Û
Û 00030   06  11973.E-02 7689.E-01  5819.E-02 -1097.E-01  1   00 Û
Û 00031   06  38834.E-03 7672.E-01  5996.E-02 -1141.E-01  1   00 Û
Û 00032   06  87437.E-03 7714.E-01  6184.E-02 -1067.E-01  1   00 Û
Û 00033   06  28160.E-03 7714.E-01  6014.E-02 -1061.E-01  1   00 Û
Û 00034   06  90377.E-03 7708.E-01  6439.E-02 -1043.E-01  1   00 Û
Û 00035   06  28575.E-03 7709.E-01  6500.E-02 -1026.E-01  1   00 Û
Û 00036   06  30876.E-03 7704.E-01  6551.E-02 -1009.E-01  1   00 Û
Û 00037   06  39650.E-02 7688.E-01  6516.E-02 -9402.E-02  1   00 Û
Û 00038   06  13313.E-02 7694.E-01  6329.E-02 -8948.E-02  1   00 Û
Û 00039   06  97027.E-03 7667.E-01  6231.E-02 -8745.E-02  1   00 Û
Û 00040   06  59046.E-03 7637.E-01  6129.E-02 -8881.E-02  1   00 Û
Û 00041   06  44319.E-03 7622.E-01  6118.E-02 -8976.E-02  1   00 Û
Û 00042   06  19790.E-02 7701.E-01  6413.E-02 -9090.E-02  1   00 Û
Û 00043   06  39042.E-03 7719.E-01  5831.E-02 -8721.E-02  1   00 Û
Û 00044   06  39385.E-03 7730.E-01  5922.E-02 -8832.E-02  1   00 Û
Û 00045   06  50296.E-03 7729.E-01  6001.E-02 -8992.E-02  1   00 Û
Û 00046   06  38008.E-03 7719.E-01  6112.E-02 -9091.E-02  1   00 Û
Û 00047   06  35306.E-03 7681.E-01  6390.E-02 -9296.E-02  1   00 Û
Û 00048   06  48973.E-03 7657.E-01  5834.E-02 -8642.E-02  1   00 Û
Û 00049   06  17320.E-02 7652.E-01  5756.E-02 -8489.E-02  1   00 Û
Û 00050   06  70232.E-03 7654.E-01  5725.E-02 -8663.E-02  1   00 Û
Û 00051   06  14970.E-02 7640.E-01  5719.E-02 -8154.E-02  1   00 Û
Û 00052   06  30626.E-03 7653.E-01  5094.E-02 -8387.E-02  1   00 Û
Û 00053   06  61334.E-03 7643.E-01  5589.E-02 -8272.E-02  1   00 Û
Û 00054   06  31921.E-03 7609.E-01  5637.E-02 -7790.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40141.E-01³000053³000052³000001³000053³
³00001³79.46E-01³75649.E-02³ 5775.E-02³-9877.E-02³0024.69³  C ³33183.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33183.E-03 7565.E-01  5775.E-02 -9877.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33183.E-03³000001³000001³000000³000001³
³00001³76.27E-01³75947.E-02³ 6329.E-02³-1184.E-01³0024.19³  C ³42194.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42194.E-03 7595.E-01  6329.E-02 -1184.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42194.E-03³000001³000001³000000³000001³
³00001³75.79E-01³76134.E-02³ 6699.E-02³-1288.E-01³0024.11³  C ³50775.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50775.E-03 7613.E-01  6699.E-02 -1288.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50775.E-03³000001³000001³000000³000001³
³00001³66.46E-01³76299.E-02³ 7362.E-02³-1458.E-01³0022.58³  C ³14823.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14823.E-02 7630.E-01  7362.E-02 -1458.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49552.E-03 7566.E-01  7837.E-02 -1485.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14823.E-02³000002³000002³000000³000002³
³00001³64.51E-01³76616.E-02³ 7786.E-02³-1628.E-01³0022.25³  C ³13128.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13128.E-01 7662.E-01  7786.E-02 -1628.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44575.E-03 7818.E-01  9951.E-02 -2148.E-01  1   00 Û
Û 00003   06  45252.E-03 7827.E-01  9901.E-02 -2114.E-01  1   00 Û
Û 00004   06  76326.E-03 7843.E-01  1004.E-01 -2085.E-01  1   00 Û
Û 00005   06  50332.E-03 7841.E-01  9915.E-02 -2073.E-01  1   00 Û
Û 00006   06  35296.E-03 7839.E-01  9920.E-02 -2091.E-01  1   00 Û
Û 00007   06  74107.E-03 7844.E-01  1003.E-01 -2050.E-01  1   00 Û
Û 00008   06  40042.E-03 7848.E-01  9859.E-02 -2052.E-01  1   00 Û
Û 00009   06  10269.E-02 7779.E-01  9875.E-02 -1905.E-01  1   00 Û
Û 00010   06  10274.E-05 7806.E-01  9862.E-02 -1843.E-01  0   01 Û
Û 00011   06  45430.E-03 7806.E-01  9862.E-02 -1843.E-01  1   00 Û
Û 00012   06  43919.E-03 7760.E-01  9510.E-02 -1847.E-01  1   00 Û
Û 00013   06  72298.E-03 7726.E-01  8896.E-02 -1723.E-01  1   00 Û
Û 00014   06  52123.E-03 7705.E-01  8521.E-02 -1692.E-01  1   00 Û
Û 00015   06  28696.E-03 7707.E-01  8472.E-02 -1709.E-01  1   00 Û
Û 00016   06  71318.E-03 7697.E-01  8425.E-02 -1679.E-01  1   00 Û
Û 00017   06  32956.E-03 7706.E-01  8426.E-02 -1646.E-01  1   00 Û
Û 00018   06  34414.E-03 7688.E-01  8302.E-02 -1670.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13128.E-01³000017³000016³000001³000017³
³00001³48.04E-01³76517.E-02³ 7571.E-02³-1747.E-01³0019.20³  C ³37431.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37431.E-02 7652.E-01  7571.E-02 -1747.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63857.E-03 7659.E-01  9084.E-02 -1829.E-01  1   00 Û
Û 00003   06  31987.E-03 7640.E-01  9034.E-02 -1856.E-01  1   00 Û
Û 00004   06  13529.E-02 7655.E-01  8234.E-02 -1828.E-01  1   00 Û
Û 00005   06  50147.E-03 7656.E-01  8307.E-02 -1862.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37431.E-02³000005³000005³000000³000005³
³00001³43.64E-01³76512.E-02³ 7492.E-02³-1763.E-01³0018.30³  C ³30038.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30038.E-03 7651.E-01  7492.E-02 -1763.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30038.E-03³000001³000001³000000³000001³
³00001³36.75E-01³76393.E-02³ 6539.E-02³-1927.E-01³0016.79³  C ³64807.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64807.E-03 7639.E-01  6539.E-02 -1927.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34228.E-03 7646.E-01  6380.E-02 -1923.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64807.E-03³000002³000002³000000³000002³
³00001³34.73E-01³76315.E-02³ 6280.E-02³-1977.E-01³0016.32³  C ³32380.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32380.E-01 7632.E-01  6280.E-02 -1977.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46208.E-03 7785.E-01 -1819.E-02 -1692.E-01  1   00 Û
Û 00003   06  43473.E-03 7829.E-01 -1630.E-02 -1740.E-01  1   00 Û
Û 00004   06  51826.E-03 7888.E-01 -1619.E-02 -1804.E-01  1   00 Û
Û 00005   06  48005.E-02 7896.E-01 -1508.E-02 -1815.E-01  1   00 Û
Û 00006   06  46352.E-03 7932.E-01 -2265.E-02 -1824.E-01  1   00 Û
Û 00007   06  26012.E-02 7916.E-01 -2187.E-02 -1823.E-01  1   00 Û
Û 00008   06  56142.E-03 7976.E-01 -1591.E-02 -1813.E-01  1   00 Û
Û 00009   06  51242.E-03 7921.E-01 -2015.E-02 -1823.E-01  1   00 Û
Û 00010   06  56762.E-03 7846.E-01 -8404.E-03 -1882.E-01  1   00 Û
Û 00011   06  43410.E-03 7747.E-01  7614.E-04 -1927.E-01  1   00 Û
Û 00012   06  66758.E-03 7725.E-01  3534.E-03 -1932.E-01  1   00 Û
Û 00013   06  43180.E-03 7738.E-01  6617.E-03 -1941.E-01  1   00 Û
Û 00014   06  39561.E-03 7710.E-01  6628.E-03 -1941.E-01  1   00 Û
Û 00015   06  51806.E-03 7701.E-01  8055.E-03 -1948.E-01  1   00 Û
Û 00016   06  66171.E-03 7696.E-01  9653.E-03 -1954.E-01  1   00 Û
Û 00017   06  36554.E-03 7697.E-01  8238.E-03 -1943.E-01  1   00 Û
Û 00018   06  61144.E-03 7649.E-01  1710.E-02 -1967.E-01  1   00 Û
Û 00019   06  30305.E-03 7642.E-01  1872.E-02 -1970.E-01  1   00 Û
Û 00020   06  29815.E-02 7635.E-01  2028.E-02 -1976.E-01  1   00 Û
Û 00021   06  36202.E-03 7637.E-01  2867.E-02 -1949.E-01  1   00 Û
Û 00022   06  29952.E-03 7636.E-01  2690.E-02 -1951.E-01  1   00 Û
Û 00023   06  21360.E-02 7636.E-01  2736.E-02 -1984.E-01  1   00 Û
Û 00024   06  10437.E-02 7633.E-01  2646.E-02 -1950.E-01  1   00 Û
Û 00025   06  11671.E-02 7633.E-01  3258.E-02 -1973.E-01  1   00 Û
Û 00026   06  33933.E-03 7633.E-01  3261.E-02 -1991.E-01  1   00 Û
Û 00027   06  59680.E-03 7629.E-01  3970.E-02 -1971.E-01  1   00 Û
Û 00028   06  46006.E-03 7629.E-01  4139.E-02 -1976.E-01  1   00 Û
Û 00029   06  30684.E-03 7633.E-01  4682.E-02 -1973.E-01  1   00 Û
Û 00030   06  16105.E-02 7638.E-01  5033.E-02 -1978.E-01  1   00 Û
Û 00031   06  97885.E-03 7637.E-01  4702.E-02 -1967.E-01  1   00 Û
Û 00032   06  00000.E+00 7640.E-01  4415.E-02 -1952.E-01  0   01 Û
Û 00033   06  36784.E-03 7640.E-01  4415.E-02 -1952.E-01  1   00 Û
Û 00034   06  56810.E-03 7636.E-01  4589.E-02 -1953.E-01  1   00 Û
Û 00035   06  28195.E-03 7638.E-01  4880.E-02 -1969.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32380.E-01³000034³000033³000001³000034³
³00001³17.42E-02³76188.E-02³ 5606.E-02³-1971.E-01³0003.66³  C ³56787.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56787.E-03 7619.E-01  5606.E-02 -1971.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56787.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000268.0   Average Displacements/Ion     = 0000268.000                         º
- Replacements      = 000015.0   Average Replacements/Ion      = 0000015.000                         º
- Vacancies         = 000253.0   Average Vacancies/Ion         = 0000253.000                         º
- Interstitials     = 000268.0   Average Interstitials/Ion     = 0000268.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
