============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(77.4 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000077.5 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³70.37E+00³91322.E-03³-6002.E-04³ 1293.E-03³0066.92³  C ³78192.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78192.E-03 9132.E-02 -6002.E-04  1293.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36820.E-03 9183.E-02  2652.E-03  2325.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78192.E-03³000002³000002³000000³000002³
³00001³69.44E+00³12498.E-02³-1288.E-03³ 1443.E-03³0066.57³  C ³30764.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30764.E-03 1250.E-01 -1288.E-03  1443.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30764.E-03³000001³000001³000000³000001³
³00001³67.25E+00³17570.E-02³-1592.E-03³-1768.E-04³0065.73³  C ³29613.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29613.E-03 1757.E-01 -1592.E-03 -1768.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29613.E-03³000001³000001³000000³000001³
³00001³61.71E+00³26231.E-02³ 1048.E-03³-1245.E-03³0063.48³  C ³34308.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34308.E-03 2623.E-01  1048.E-03 -1245.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34308.E-03³000001³000001³000000³000001³
³00001³57.23E+00³32764.E-02³ 2939.E-03³-1774.E-03³0061.52³  C ³11291.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11291.E-01 3276.E-01  2939.E-03 -1774.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54778.E-03 3350.E-01  2356.E-02 -2649.E-02  1   00 Û
Û 00003   06  10220.E-02 3370.E-01  2311.E-02 -2364.E-02  1   00 Û
Û 00004   06  46438.E-03 3360.E-01  1907.E-02 -2048.E-02  1   00 Û
Û 00005   06  67101.E-03 3370.E-01  2202.E-02 -2223.E-02  1   00 Û
Û 00006   06  15116.E-02 3357.E-01  1960.E-02 -1998.E-02  1   00 Û
Û 00007   06  41363.E-03 3363.E-01  1886.E-02 -2147.E-02  1   00 Û
Û 00008   06  52184.E-03 3345.E-01  1924.E-02 -1868.E-02  1   00 Û
Û 00009   06  31130.E-03 3345.E-01  2138.E-02 -1591.E-02  1   00 Û
Û 00010   06  10368.E-02 3283.E-01  8691.E-03 -5914.E-03  1   00 Û
Û 00011   06  51059.E-03 3296.E-01  1193.E-02 -2038.E-03  1   00 Û
Û 00012   06  38112.E-03 3305.E-01  1203.E-02 -3607.E-03  1   00 Û
Û 00013   06  40858.E-03 3281.E-01  7126.E-03 -5072.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11291.E-01³000013³000013³000000³000013³
³00001³52.63E+00³39464.E-02³ 1157.E-02³ 3242.E-03³0059.37³  C ³34671.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34671.E-03 3946.E-01  1157.E-02  3242.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34671.E-03³000001³000001³000000³000001³
³00001³51.09E+00³45255.E-02³ 1949.E-02³ 5638.E-03³0058.62³  C ³82419.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82419.E-02 4525.E-01  1949.E-02  5638.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21609.E-02 4543.E-01  1088.E-02  1846.E-02  1   00 Û
Û 00003   06  53292.E-03 4581.E-01  7890.E-03  1224.E-02  1   00 Û
Û 00004   06  41286.E-03 4587.E-01  9343.E-03  1310.E-02  1   00 Û
Û 00005   06  78933.E-03 4567.E-01  7439.E-03  1546.E-02  1   00 Û
Û 00006   06  58444.E-03 4578.E-01  7402.E-03  1401.E-02  1   00 Û
Û 00007   06  34158.E-03 4591.E-01  7123.E-03  1281.E-02  1   00 Û
Û 00008   06  40814.E-03 4554.E-01  8275.E-03  1631.E-02  1   00 Û
Û 00009   06  33502.E-02 4540.E-01  1253.E-02  1786.E-02  1   00 Û
Û 00010   06  34695.E-03 4582.E-01  1632.E-02  1144.E-02  1   00 Û
Û 00011   06  19701.E-02 4548.E-01  1534.E-02  1143.E-02  1   00 Û
Û 00012   06  10498.E-02 4555.E-01  1695.E-02  1114.E-02  1   00 Û
Û 00013   06  65024.E-03 4539.E-01  1675.E-02  1001.E-02  1   00 Û
Û 00014   06  00000.E+00 4541.E-01  1501.E-02  9629.E-03  0   01 Û
Û 00015   06  59314.E-03 4541.E-01  1501.E-02  9629.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82419.E-02³000014³000013³000001³000014³
³00001³49.35E+00³46936.E-02³ 2345.E-02³ 5468.E-03³0057.75³  C ³12047.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12047.E-02 4694.E-01  2345.E-02  5468.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12047.E-02³000001³000001³000000³000001³
³00001³47.22E+00³50826.E-02³ 3209.E-02³ 6782.E-03³0056.64³  C ³17564.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17564.E-02 5083.E-01  3209.E-02  6782.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5073.E-01  3145.E-02  3912.E-03  0   01 Û
Û 00003   06  37532.E-03 5073.E-01  3145.E-02  3912.E-03  1   00 Û
Û 00004   06  12858.E-02 5086.E-01  3200.E-02  5027.E-03  1   00 Û
Û 00005   06  70739.E-03 5091.E-01  2892.E-02  6605.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17564.E-02³000004³000003³000001³000004³
³00001³44.41E+00³55184.E-02³ 4201.E-02³ 1103.E-02³0055.14³  C ³38551.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38551.E-03 5518.E-01  4201.E-02  1103.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38551.E-03³000001³000001³000000³000001³
³00001³43.33E+00³57087.E-02³ 4582.E-02³ 1282.E-02³0054.54³  C ³49330.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49330.E-03 5709.E-01  4582.E-02  1282.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28911.E-03 5714.E-01  4461.E-02  1160.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49330.E-03³000002³000002³000000³000002³
³00001³43.28E+00³58071.E-02³ 4809.E-02³ 1403.E-02³0054.51³  C ³26452.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26452.E-02 5807.E-01  4809.E-02  1403.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5807.E-01  4843.E-02  1578.E-02  0   01 Û
Û 00003   06  24574.E-02 5807.E-01  4843.E-02  1578.E-02  1   00 Û
Û 00004   06  62251.E-03 5875.E-01  4729.E-02  3066.E-02  1   00 Û
Û 00005   06  00000.E+00 5899.E-01  4829.E-02  3299.E-02  0   01 Û
Û 00006   06  40359.E-03 5899.E-01  4829.E-02  3299.E-02  1   00 Û
Û 00007   06  30967.E-03 5810.E-01  4942.E-02  2274.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26452.E-02³000005³000003³000002³000005³
³00001³43.02E+00³59332.E-02³ 5112.E-02³ 1457.E-02³0054.36³  C ³65609.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65609.E-03 5933.E-01  5112.E-02  1457.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65609.E-03³000001³000001³000000³000001³
³00001³41.24E+00³61152.E-02³ 5570.E-02³ 1579.E-02³0053.36³  C ³49198.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49198.E-03 6115.E-01  5570.E-02  1579.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49198.E-03³000001³000001³000000³000001³
³00001³39.89E+00³62927.E-02³ 6061.E-02³ 1650.E-02³0052.58³  C ³53407.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53407.E-03 6293.E-01  6061.E-02  1650.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41409.E-03 6297.E-01  5942.E-02  1777.E-02  1   00 Û
Û 00003   06  28289.E-03 6305.E-01  5906.E-02  1621.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53407.E-03³000003³000003³000000³000003³
³00001³38.00E+00³65183.E-02³ 6753.E-02³ 1699.E-02³0051.47³  C ³27012.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27012.E-02 6518.E-01  6753.E-02  1699.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42578.E-03 6581.E-01  7308.E-02  2561.E-02  1   00 Û
Û 00003   06  87742.E-03 6519.E-01  6815.E-02  1866.E-02  1   00 Û
Û 00004   06  54340.E-03 6520.E-01  6987.E-02  1914.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27012.E-02³000004³000004³000000³000004³
³00001³36.88E+00³65976.E-02³ 6994.E-02³ 1652.E-02³0050.79³  C ³39419.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39419.E-02 6598.E-01  6994.E-02  1652.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18602.E-02 6610.E-01  7225.E-02  1200.E-02  1   00 Û
Û 00003   06  10113.E-02 6654.E-01  6694.E-02  1283.E-02  1   00 Û
Û 00004   06  71408.E-03 6599.E-01  7029.E-02  1478.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39419.E-02³000004³000004³000000³000004³
³00001³34.80E+00³69726.E-02³ 8190.E-02³ 1831.E-02³0049.52³  C ³12890.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12890.E-01 6973.E-01  8190.E-02  1831.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 6942.E-01  1053.E-01  1446.E-02  0   01 Û
Û 00003   06  51469.E-03 6942.E-01  1053.E-01  1446.E-02  1   00 Û
Û 00004   06  59164.E-02 6945.E-01  1033.E-01  1156.E-02  1   00 Û
Û 00005   06  69033.E-03 6950.E-01  9766.E-02 -1137.E-02  1   00 Û
Û 00006   06  00000.E+00 6936.E-01  1007.E-01 -1239.E-02  0   01 Û
Û 00007   06  48018.E-03 6936.E-01  1007.E-01 -1239.E-02  1   00 Û
Û 00008   06  13249.E-02 6995.E-01  9922.E-02 -6349.E-03  1   00 Û
Û 00009   06  79319.E-03 6990.E-01  9413.E-02 -5465.E-03  1   00 Û
Û 00010   06  33817.E-03 6979.E-01  9556.E-02 -5407.E-03  1   00 Û
Û 00011   06  53743.E-03 6975.E-01  1019.E-01  7345.E-03  1   00 Û
Û 00012   06  11666.E-02 6936.E-01  9985.E-02  1221.E-02  1   00 Û
Û 00013   06  45068.E-03 6933.E-01  1032.E-01  1153.E-02  1   00 Û
Û 00014   06  34029.E-03 6935.E-01  1016.E-01  1237.E-02  1   00 Û
Û 00015   06  96898.E-03 6945.E-01  9645.E-02  1278.E-02  1   00 Û
Û 00016   06  55547.E-03 6943.E-01  9665.E-02  1102.E-02  1   00 Û
Û 00017   06  52057.E-03 6971.E-01  8713.E-02  1735.E-02  1   00 Û
Û 00018   06  68057.E-03 6974.E-01  8542.E-02  1772.E-02  1   00 Û
Û 00019   06  39533.E-03 6975.E-01  8366.E-02  1803.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12890.E-01³000017³000015³000002³000017³
³00001³32.72E+00³71230.E-02³ 8432.E-02³ 2114.E-02³0048.23³  C ³26971.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26971.E-02 7123.E-01  8432.E-02  2114.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12490.E-02 7130.E-01  8195.E-02  1868.E-02  1   00 Û
Û 00003   06  00000.E+00 7138.E-01  8529.E-02  1928.E-02  0   01 Û
Û 00004   06  86104.E-03 7138.E-01  8529.E-02  1928.E-02  1   00 Û
Û 00005   06  43032.E-03 7130.E-01  8313.E-02  2001.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26971.E-02³000004³000003³000001³000004³
³00001³30.43E+00³74048.E-02³ 9044.E-02³ 2870.E-02³0046.81³  C ³32462.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32462.E-02 7405.E-01  9044.E-02  2870.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41026.E-03 7432.E-01  1059.E-01  3596.E-02  1   00 Û
Û 00003   06  32345.E-03 7421.E-01  1021.E-01  3247.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32462.E-02³000003³000003³000000³000003³
³00001³28.92E+00³75459.E-02³ 9186.E-02³ 3240.E-02³0045.87³  C ³67939.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67939.E-02 7546.E-01  9186.E-02  3240.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39205.E-03 7509.E-01  1062.E-01  2625.E-02  1   00 Û
Û 00003   06  64302.E-03 7558.E-01  9801.E-02  2999.E-02  1   00 Û
Û 00004   06  35021.E-02 7561.E-01  9688.E-02  3134.E-02  1   00 Û
Û 00005   06  14749.E-02 7581.E-01  9547.E-02  3605.E-02  1   00 Û
Û 00006   06  29731.E-03 7595.E-01  9806.E-02  2983.E-02  1   00 Û
Û 00007   06  35439.E-03 7587.E-01  9641.E-02  3468.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67939.E-02³000007³000007³000000³000007³
³00001³25.33E+00³79775.E-02³ 9069.E-02³ 4914.E-02³0043.69³  C ³40670.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40670.E-03 7978.E-01  9069.E-02  4914.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40670.E-03³000001³000001³000000³000001³
³00001³24.76E+00³81423.E-02³ 9024.E-02³ 5642.E-02³0043.35³  C ³23611.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23611.E-02 8142.E-01  9024.E-02  5642.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 8052.E-01  9451.E-02  6443.E-02  0   01 Û
Û 00003   06  32620.E-03 8052.E-01  9451.E-02  6443.E-02  1   00 Û
Û 00004   06  29388.E-03 8070.E-01  9473.E-02  6434.E-02  1   00 Û
Û 00005   06  40198.E-03 8099.E-01  9424.E-02  6246.E-02  1   00 Û
Û 00006   06  53913.E-03 8134.E-01  9132.E-02  5970.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23611.E-02³000005³000004³000001³000005³
³00001³24.52E+00³82737.E-02³ 8917.E-02³ 6102.E-02³0043.22³  C ³53956.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53956.E-03 8274.E-01  8917.E-02  6102.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53956.E-03³000001³000001³000000³000001³
³00001³23.75E+00³85478.E-02³ 8761.E-02³ 7114.E-02³0042.69³  C ³11557.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11557.E+00 8548.E-01  8761.E-02  7114.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37563.E-03 1012.E+00 -3275.E-03 -1204.E-01  1   00 Û
Û 00003   06  28458.E-03 1011.E+00 -4477.E-03 -1209.E-01  1   00 Û
Û 00004   06  54661.E-03 1008.E+00 -7074.E-03 -1203.E-01  1   00 Û
Û 00005   06  29915.E-03 1009.E+00 -7673.E-03 -1188.E-01  1   00 Û
Û 00006   06  19434.E-02 1007.E+00 -7727.E-03 -1205.E-01  1   00 Û
Û 00007   06  34292.E-03 1012.E+00 -1614.E-03 -1185.E-01  1   00 Û
Û 00008   06  33214.E-05 1014.E+00 -7933.E-04 -1175.E-01  0   01 Û
Û 00009   06  30960.E-03 1014.E+00 -7933.E-04 -1175.E-01  1   00 Û
Û 00010   06  82605.E-03 1009.E+00 -4944.E-03 -1200.E-01  1   00 Û
Û 00011   06  31042.E-03 1010.E+00 -4061.E-03 -1213.E-01  1   00 Û
Û 00012   06  38703.E-02 1002.E+00 -6142.E-03 -1202.E-01  1   00 Û
Û 00013   06  15811.E-02 1004.E+00  5045.E-03 -1163.E-01  1   00 Û
Û 00014   06  33296.E-03 1007.E+00  9830.E-03 -1065.E-01  1   00 Û
Û 00015   06  36167.E-03 1005.E+00  4954.E-03 -1128.E-01  1   00 Û
Û 00016   06  12096.E-02 1004.E+00 -3297.E-03 -1190.E-01  1   00 Û
Û 00017   06  00000.E+00 1006.E+00 -7566.E-03 -1179.E-01  0   01 Û
Û 00018   06  78826.E-03 1006.E+00 -7566.E-03 -1179.E-01  1   00 Û
Û 00019   06  42364.E-03 1010.E+00 -7625.E-03 -1178.E-01  1   00 Û
Û 00020   06  28811.E-03 1011.E+00 -6789.E-03 -1181.E-01  1   00 Û
Û 00021   06  32824.E-03 9979.E-01 -7373.E-03 -1168.E-01  1   00 Û
Û 00022   06  11657.E-02 9938.E-01 -9143.E-03 -1138.E-01  1   00 Û
Û 00023   06  33187.E-03 9955.E-01 -1118.E-02 -1183.E-01  1   00 Û
Û 00024   06  36844.E-03 9881.E-01 -1040.E-02 -1097.E-01  1   00 Û
Û 00025   06  34389.E-03 9647.E-01 -1477.E-02 -9422.E-02  1   00 Û
Û 00026   06  43189.E-03 9634.E-01 -1504.E-02 -9301.E-02  1   00 Û
Û 00027   06  70257.E-03 9606.E-01 -1520.E-02 -9072.E-02  1   00 Û
Û 00028   06  45037.E-03 9615.E-01 -1297.E-02 -8812.E-02  1   00 Û
Û 00029   06  18704.E-02 9506.E-01 -1886.E-02 -7878.E-02  1   00 Û
Û 00030   06  30796.E-03 9521.E-01 -1734.E-02 -8110.E-02  1   00 Û
Û 00031   06  12764.E-02 9508.E-01 -1743.E-02 -7983.E-02  1   00 Û
Û 00032   06  43437.E-03 9496.E-01 -1360.E-02 -7434.E-02  1   00 Û
Û 00033   06  55854.E-03 9512.E-01 -1611.E-02 -7868.E-02  1   00 Û
Û 00034   06  28343.E-02 9473.E-01 -1970.E-02 -7250.E-02  1   00 Û
Û 00035   06  87450.E-03 9471.E-01 -1702.E-02 -8588.E-02  1   00 Û
Û 00036   06  36470.E-03 9450.E-01 -1706.E-02 -8872.E-02  1   00 Û
Û 00037   06  58525.E-03 9484.E-01 -1831.E-02 -8287.E-02  1   00 Û
Û 00038   06  25627.E-02 9466.E-01 -1932.E-02 -7091.E-02  1   00 Û
Û 00039   06  20881.E-02 9469.E-01 -2011.E-02 -7249.E-02  1   00 Û
Û 00040   06  30176.E-03 9474.E-01 -3355.E-02 -7221.E-02  1   00 Û
Û 00041   06  58999.E-03 9476.E-01 -3182.E-02 -7181.E-02  1   00 Û
Û 00042   06  33237.E-03 9447.E-01 -1779.E-02 -6833.E-02  1   00 Û
Û 00043   06  56569.E-03 9428.E-01 -1657.E-02 -6554.E-02  1   00 Û
Û 00044   06  29723.E-03 9429.E-01 -1833.E-02 -6531.E-02  1   00 Û
Û 00045   06  29263.E-02 9129.E-01 -1090.E-03 -3113.E-02  1   00 Û
Û 00046   06  10533.E-02 9151.E-01 -6807.E-03 -2103.E-02  1   00 Û
Û 00047   06  67182.E-03 9152.E-01 -8563.E-03 -2134.E-02  1   00 Û
Û 00048   06  15252.E-02 9116.E-01 -9198.E-04 -2993.E-02  1   00 Û
Û 00049   06  44474.E-03 9135.E-01  1379.E-03 -3810.E-02  1   00 Û
Û 00050   06  30270.E-03 9144.E-01 -1745.E-03 -3922.E-02  1   00 Û
Û 00051   06  43688.E-03 9039.E-01  2028.E-03 -2312.E-02  1   00 Û
Û 00052   06  29217.E-03 9041.E-01  1718.E-03 -2487.E-02  1   00 Û
Û 00053   06  56700.E-03 8998.E-01  4064.E-03 -2038.E-02  1   00 Û
Û 00054   06  49331.E-03 8999.E-01  5494.E-03 -1932.E-02  1   00 Û
Û 00055   06  28617.E-03 9004.E-01  4364.E-03 -1801.E-02  1   00 Û
Û 00056   06  63195.E-03 8935.E-01  7281.E-03 -1497.E-02  1   00 Û
Û 00057   06  33748.E-03 8924.E-01  8028.E-03 -1379.E-02  1   00 Û
Û 00058   06  19351.E-02 8869.E-01  1129.E-02 -7562.E-03  1   00 Û
Û 00059   06  98818.E-03 8882.E-01  1608.E-02 -5965.E-03  1   00 Û
Û 00060   06  32610.E-03 8912.E-01  1460.E-02 -2055.E-03  1   00 Û
Û 00061   06  32429.E-03 8876.E-01  1470.E-02 -6940.E-03  1   00 Û
Û 00062   06  10769.E-02 8854.E-01  1271.E-02 -4651.E-03  1   00 Û
Û 00063   06  42300.E-03 8849.E-01  1593.E-02 -5774.E-03  1   00 Û
Û 00064   06  82636.E-03 8803.E-01  2078.E-02  1043.E-02  1   00 Û
Û 00065   06  32142.E-03 8803.E-01  1957.E-02  5325.E-03  1   00 Û
Û 00066   06  28573.E-03 8694.E-01  4532.E-02  3900.E-02  1   00 Û
Û 00067   06  30674.E-02 8670.E-01  5150.E-02  4495.E-02  1   00 Û
Û 00068   06  00000.E+00 8714.E-01  4156.E-02  3124.E-02  0   01 Û
Û 00069   06  44257.E-03 8714.E-01  4156.E-02  3124.E-02  1   00 Û
Û 00070   06  33573.E-03 8726.E-01  4267.E-02  3604.E-02  1   00 Û
Û 00071   06  34896.E-03 8724.E-01  4385.E-02  3737.E-02  1   00 Û
Û 00072   06  29128.E-03 8704.E-01  4601.E-02  3929.E-02  1   00 Û
Û 00073   06  42214.E-03 8683.E-01  4771.E-02  4153.E-02  1   00 Û
Û 00074   06  83225.E-03 8643.E-01  5687.E-02  4884.E-02  1   00 Û
Û 00075   06  36392.E-03 8651.E-01  6157.E-02  4667.E-02  1   00 Û
Û 00076   06  29933.E-03 8653.E-01  6307.E-02  4573.E-02  1   00 Û
Û 00077   06  36993.E-03 8593.E-01  7080.E-02  5880.E-02  1   00 Û
Û 00078   06  49905.E-03 8566.E-01  8066.E-02  6598.E-02  1   00 Û
Û 00079   06  33675.E-03 8566.E-01  8166.E-02  6451.E-02  1   00 Û
Û 00080   06  11591.E-01 8554.E-01  8652.E-02  6986.E-02  1   00 Û
Û 00081   06  00000.E+00 8700.E-01  7406.E-02  8982.E-02  0   01 Û
Û 00082   06  32741.E-02 8700.E-01  7406.E-02  8982.E-02  1   00 Û
Û 00083   06  00000.E+00 8763.E-01  7618.E-02  8865.E-02  0   01 Û
Û 00084   06  77222.E-03 8763.E-01  7618.E-02  8865.E-02  1   00 Û
Û 00085   06  39870.E-03 8796.E-01  7650.E-02  8948.E-02  1   00 Û
Û 00086   06  57949.E-03 8749.E-01  7535.E-02  8938.E-02  1   00 Û
Û 00087   06  14520.E-02 8732.E-01  7570.E-02  8991.E-02  1   00 Û
Û 00088   06  29135.E-03 8809.E-01  8367.E-02  9265.E-02  1   00 Û
Û 00089   06  32791.E-03 8773.E-01  7886.E-02  9103.E-02  1   00 Û
Û 00090   06  60640.E-03 8693.E-01  7532.E-02  8877.E-02  1   00 Û
Û 00091   06  71802.E-03 8682.E-01  7603.E-02  8755.E-02  1   00 Û
Û 00092   06  35298.E-03 8688.E-01  7437.E-02  8725.E-02  1   00 Û
Û 00093   06  94153.E-03 8667.E-01  7640.E-02  8675.E-02  1   00 Û
Û 00094   06  00000.E+00 8679.E-01  8067.E-02  9122.E-02  0   01 Û
Û 00095   06  36741.E-03 8679.E-01  8067.E-02  9122.E-02  1   00 Û
Û 00096   06  43123.E-03 8637.E-01  7856.E-02  8290.E-02  1   00 Û
Û 00097   06  28584.E-03 8639.E-01  7869.E-02  8113.E-02  1   00 Û
Û 00098   06  11619.E-02 8628.E-01  7878.E-02  8135.E-02  1   00 Û
Û 00099   06  77974.E-03 8633.E-01  7836.E-02  8303.E-02  1   00 Û
Û 00100   06  47366.E-03 8651.E-01  7871.E-02  8785.E-02  1   00 Û
Û 00101   06  14359.E-02 8558.E-01  8466.E-02  7287.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11557.E+00³000095³000089³000006³000095³
³00001³12.19E+00³86065.E-02³ 8644.E-02³ 6856.E-02³0030.59³  C ³30927.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30927.E-03 8607.E-01  8644.E-02  6856.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30927.E-03³000001³000001³000000³000001³
³00001³11.77E+00³86945.E-02³ 8452.E-02³ 6521.E-02³0030.06³  C ³43807.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43807.E-03 8694.E-01  8452.E-02  6521.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43807.E-03³000001³000001³000000³000001³
³00001³10.58E+00³89787.E-02³ 8081.E-02³ 5539.E-02³0028.49³  C ³43829.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43829.E-03 8979.E-01  8081.E-02  5539.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43829.E-03³000001³000001³000000³000001³
³00001³10.30E+00³90225.E-02³ 8020.E-02³ 5364.E-02³0028.11³  C ³61114.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61114.E-02 9022.E-01  8020.E-02  5364.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  26503.E-02 8999.E-01  7718.E-02  4627.E-02  1   00 Û
Û 00003   06  75087.E-03 8878.E-01  7172.E-02  5903.E-02  1   00 Û
Û 00004   06  41605.E-03 8894.E-01  7714.E-02  5524.E-02  1   00 Û
Û 00005   06  31629.E-03 8924.E-01  7703.E-02  5090.E-02  1   00 Û
Û 00006   06  19005.E-02 9022.E-01  7869.E-02  4853.E-02  1   00 Û
Û 00007   06  49455.E-03 9019.E-01  7530.E-02  4873.E-02  1   00 Û
Û 00008   06  00000.E+00 9017.E-01  7525.E-02  4697.E-02  0   01 Û
Û 00009   06  42744.E-03 9017.E-01  7525.E-02  4697.E-02  1   00 Û
Û 00010   06  56948.E-03 9022.E-01  7701.E-02  4913.E-02  1   00 Û
Û 00011   06  33553.E-03 9024.E-01  7958.E-02  5197.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61114.E-02³000010³000009³000001³000010³
³00001³92.00E-01³91360.E-02³ 7974.E-02³ 5213.E-02³0026.57³  C ³15506.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15506.E-01 9136.E-01  7974.E-02  5213.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29699.E-03 9246.E-01  1136.E-01  5017.E-02  1   00 Û
Û 00003   06  25235.E-02 9231.E-01  1136.E-01  4923.E-02  1   00 Û
Û 00004   06  35207.E-03 9241.E-01  1253.E-01  5025.E-02  1   00 Û
Û 00005   06  00000.E+00 9233.E-01  1258.E-01  5176.E-02  0   01 Û
Û 00006   06  31707.E-03 9233.E-01  1258.E-01  5176.E-02  1   00 Û
Û 00007   06  31742.E-03 9249.E-01  1237.E-01  4992.E-02  1   00 Û
Û 00008   06  82668.E-03 9233.E-01  1153.E-01  4847.E-02  1   00 Û
Û 00009   06  34757.E-03 9242.E-01  1141.E-01  4177.E-02  1   00 Û
Û 00010   06  41401.E-02 9217.E-01  1039.E-01  4166.E-02  1   00 Û
Û 00011   06  30506.E-03 9201.E-01  9890.E-02  3992.E-02  1   00 Û
Û 00012   06  45152.E-03 9215.E-01  1020.E-01  3910.E-02  1   00 Û
Û 00013   06  00000.E+00 9211.E-01  1016.E-01  4079.E-02  0   01 Û
Û 00014   06  38357.E-03 9211.E-01  1016.E-01  4079.E-02  1   00 Û
Û 00015   06  25353.E-02 9222.E-01  1033.E-01  4007.E-02  1   00 Û
Û 00016   06  36983.E-03 9233.E-01  9336.E-02  4964.E-02  1   00 Û
Û 00017   06  36686.E-03 9237.E-01  1009.E-01  4226.E-02  1   00 Û
Û 00018   06  00000.E+00 9240.E-01  1011.E-01  4052.E-02  0   01 Û
Û 00019   06  29567.E-03 9240.E-01  1011.E-01  4052.E-02  1   00 Û
Û 00020   06  29430.E-03 9195.E-01  9720.E-02  4268.E-02  1   00 Û
Û 00021   06  45189.E-02 9174.E-01  8421.E-02  4812.E-02  1   00 Û
Û 00022   06  29352.E-03 9190.E-01  8136.E-02  4762.E-02  1   00 Û
Û 00023   06  21201.E-02 9181.E-01  8280.E-02  4723.E-02  1   00 Û
Û 00024   06  42788.E-05 9190.E-01  8459.E-02  5016.E-02  0   01 Û
Û 00025   06  20131.E-02 9190.E-01  8459.E-02  5016.E-02  1   00 Û
Û 00026   06  00000.E+00 9273.E-01  8020.E-02  4892.E-02  0   01 Û
Û 00027   06  52097.E-03 9273.E-01  8020.E-02  4892.E-02  1   00 Û
Û 00028   06  42897.E-03 9241.E-01  8425.E-02  4988.E-02  1   00 Û
Û 00029   06  43511.E-03 9207.E-01  8490.E-02  5042.E-02  1   00 Û
Û 00030   06  28203.E-03 9164.E-01  8302.E-02  4898.E-02  1   00 Û
Û 00031   06  28197.E-03 9156.E-01  8181.E-02  5000.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15506.E-01³000026³000021³000005³000026³
³00001³74.50E-01³92455.E-02³ 7455.E-02³ 4888.E-02³0023.91³  C ³34733.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34733.E-03 9246.E-01  7455.E-02  4888.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34733.E-03³000001³000001³000000³000001³
³00001³68.92E-01³94157.E-02³ 6672.E-02³ 4253.E-02³0023.00³  C ³63313.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63313.E-03 9416.E-01  6672.E-02  4253.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63313.E-03³000001³000001³000000³000001³
³00001³66.33E-01³94512.E-02³ 6505.E-02³ 4085.E-02³0022.56³  C ³38234.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38234.E-03 9451.E-01  6505.E-02  4085.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38234.E-03³000001³000001³000000³000001³
³00001³63.23E-01³95815.E-02³ 6029.E-02³ 3375.E-02³0022.03³  C ³36567.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36567.E-03 9582.E-01  6029.E-02  3375.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36567.E-03³000001³000001³000000³000001³
³00001³53.25E-01³97747.E-02³ 5512.E-02³ 2478.E-02³0020.21³  C ³32387.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32387.E-03 9775.E-01  5512.E-02  2478.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32387.E-03³000001³000001³000000³000001³
³00001³47.46E-01³99333.E-02³ 4995.E-02³ 1969.E-02³0019.08³  C ³33777.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33777.E-03 9933.E-01  4995.E-02  1969.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33777.E-03³000001³000001³000000³000001³
³00001³44.65E-01³10018.E-01³ 4769.E-02³ 1710.E-02³0018.51³  C ³64184.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  64184.E-02 1002.E+00  4769.E-02  1710.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35125.E-03 9982.E-01  4135.E-02  2380.E-02  1   00 Û
Û 00003   06  27436.E-02 1003.E+00  4409.E-02  2289.E-02  1   00 Û
Û 00004   06  62710.E-03 9998.E-01  3654.E-02  2091.E-02  1   00 Û
Û 00005   06  12256.E-02 9997.E-01  3822.E-02  2031.E-02  1   00 Û
Û 00006   06  52554.E-03 9974.E-01  3964.E-02  2248.E-02  1   00 Û
Û 00007   06  28287.E-03 9961.E-01  3904.E-02  2353.E-02  1   00 Û
Û 00008   06  29671.E-03 9988.E-01  3929.E-02  2146.E-02  1   00 Û
Û 00009   06  16180.E-02 1003.E+00  4464.E-02  2127.E-02  1   00 Û
Û 00010   06  45496.E-03 1003.E+00  4216.E-02  2368.E-02  1   00 Û
Û 00011   06  33425.E-03 1003.E+00  4314.E-02  2220.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³64184.E-02³000011³000011³000000³000011³
³00001³36.99E-01³10071.E-01³ 4769.E-02³ 1726.E-02³0016.85³  C ³25813.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25813.E-02 1007.E+00  4769.E-02  1726.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39224.E-03 1011.E+00  4972.E-02  8582.E-03  1   00 Û
Û 00003   06  70071.E-03 1011.E+00  5034.E-02  1012.E-02  1   00 Û
Û 00004   06  48770.E-03 1012.E+00  5011.E-02  1154.E-02  1   00 Û
Û 00005   06  30119.E-03 1013.E+00  4886.E-02  1124.E-02  1   00 Û
Û 00006   06  73402.E-03 1008.E+00  4826.E-02  1378.E-02  1   00 Û
Û 00007   06  33466.E-03 1008.E+00  4963.E-02  1267.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25813.E-02³000007³000007³000000³000007³
³00001³33.50E-01³10153.E-01³ 4770.E-02³ 1550.E-02³0016.03³  C ³87832.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87832.E-03 1015.E+00  4770.E-02  1550.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³87832.E-03³000001³000001³000000³000001³
³00001³31.33E-01³10194.E-01³ 4799.E-02³ 1535.E-02³0015.51³  C ³20472.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20472.E-02 1019.E+00  4799.E-02  1535.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10772.E-02 1020.E+00  4970.E-02  1542.E-02  1   00 Û
Û 00003   06  68050.E-03 1023.E+00  5432.E-02  1203.E-02  1   00 Û
Û 00004   06  37109.E-03 1027.E+00  5380.E-02  1182.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20472.E-02³000004³000004³000000³000004³
³00001³26.90E-01³10323.E-01³ 4802.E-02³ 1181.E-02³0014.37³  C ³22665.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22665.E-02 1032.E+00  4802.E-02  1181.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  65208.E-03 1042.E+00  4265.E-02  1471.E-02  1   00 Û
Û 00003   06  31275.E-03 1044.E+00  4343.E-02  1554.E-02  1   00 Û
Û 00004   06  67881.E-03 1035.E+00  4707.E-02  1404.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22665.E-02³000004³000004³000000³000004³
³00001³23.98E-01³10353.E-01³ 4827.E-02³ 9990.E-03³0013.56³  C ³44807.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44807.E-03 1035.E+00  4827.E-02  9990.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44807.E-03³000001³000001³000000³000001³
³00001³22.78E-01³10378.E-01³ 4808.E-02³ 8821.E-03³0013.22³  C ³81790.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81790.E-03 1038.E+00  4808.E-02  8821.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44350.E-03 1039.E+00  4683.E-02  9605.E-03  1   00 Û
Û 00003   06  22995.E-05 1040.E+00  4682.E-02  8098.E-03  0   01 Û
Û 00004   06  37961.E-03 1040.E+00  4682.E-02  8098.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81790.E-03³000003³000002³000001³000003³
³00001³21.73E-01³10434.E-01³ 4834.E-02³ 5457.E-03³0012.91³  C ³54074.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54074.E-03 1043.E+00  4834.E-02  5457.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54074.E-03³000001³000001³000000³000001³
³00001³21.19E-01³10448.E-01³ 4823.E-02³ 4468.E-03³0012.75³  C ³23215.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23215.E-02 1045.E+00  4823.E-02  4468.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28455.E-03 1044.E+00  4566.E-02  2907.E-03  1   00 Û
Û 00003   06  16883.E-02 1045.E+00  4710.E-02  3114.E-03  1   00 Û
Û 00004   06  56325.E-03 1045.E+00  4239.E-02  4650.E-03  1   00 Û
Û 00005   06  30038.E-03 1046.E+00  4404.E-02  4662.E-03  1   00 Û
Û 00006   06  35161.E-03 1046.E+00  4577.E-02  4215.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23215.E-02³000006³000006³000000³000006³
³00001³18.33E-01³10502.E-01³ 5023.E-02³ 1230.E-03³0011.86³  C ³49959.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49959.E-02 1050.E+00  5023.E-02  1230.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56990.E-03 1056.E+00  6079.E-02 -3605.E-03  1   00 Û
Û 00003   06  30095.E-03 1056.E+00  5905.E-02 -3976.E-03  1   00 Û
Û 00004   06  35192.E-03 1055.E+00  5750.E-02 -3930.E-03  1   00 Û
Û 00005   06  73738.E-03 1054.E+00  5642.E-02 -3285.E-03  1   00 Û
Û 00006   06  15069.E-02 1053.E+00  5583.E-02 -1858.E-03  1   00 Û
Û 00007   06  28522.E-03 1054.E+00  6124.E-02  7049.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49959.E-02³000007³000007³000000³000007³
³00001³12.92E-01³10559.E-01³ 4849.E-02³-4722.E-03³0009.96³  C ³55553.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55553.E-03 1056.E+00  4849.E-02 -4722.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55553.E-03³000001³000001³000000³000001³
³00001³12.26E-01³10592.E-01³ 4839.E-02³-7592.E-03³0009.70³  C ³47487.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47487.E-03 1059.E+00  4839.E-02 -7592.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33984.E-03 1059.E+00  4831.E-02 -9275.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47487.E-03³000002³000002³000000³000002³
³00001³11.78E-01³10608.E-01³ 4837.E-02³-8500.E-03³0009.51³  C ³67337.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67337.E-03 1061.E+00  4837.E-02 -8500.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³67337.E-03³000001³000001³000000³000001³
³00001³10.77E-01³10667.E-01³ 4890.E-02³-1044.E-02³0009.09³  C ³38958.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38958.E-03 1067.E+00  4890.E-02 -1044.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38958.E-03³000001³000001³000000³000001³
³00001³97.27E-02³10702.E-01³ 4869.E-02³-1133.E-02³0008.64³  C ³11931.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11931.E-02 1070.E+00  4869.E-02 -1133.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45140.E-03 1071.E+00  4922.E-02 -1465.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11931.E-02³000002³000002³000000³000002³
³00001³84.95E-02³10749.E-01³ 5017.E-02³-1190.E-02³0008.07³  C ³44923.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44923.E-03 1075.E+00  5017.E-02 -1190.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44923.E-03³000001³000001³000000³000001³
³00001³65.02E-02³10844.E-01³ 5800.E-02³-1052.E-02³0007.06³  C ³76239.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76239.E-03 1084.E+00  5800.E-02 -1052.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54062.E-03 1085.E+00  5963.E-02 -7472.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76239.E-03³000002³000002³000000³000002³
³00001³45.73E-02³10924.E-01³ 6756.E-02³-1239.E-02³0005.92³  C ³11771.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11771.E-02 1092.E+00  6756.E-02 -1239.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64094.E-03 1094.E+00  6856.E-02 -1161.E-02  1   00 Û
Û 00003   06  41640.E-03 1095.E+00  6975.E-02 -1234.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11771.E-02³000003³000003³000000³000003³
³00001³31.83E-02³10928.E-01³ 7104.E-02³-1304.E-02³0004.94³  C ³46942.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46942.E-03 1093.E+00  7104.E-02 -1304.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46942.E-03³000001³000001³000000³000001³
³00001³25.51E-02³10929.E-01³ 7277.E-02³-1261.E-02³0004.42³  C ³18245.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18245.E-02 1093.E+00  7277.E-02 -1261.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56371.E-03 1093.E+00  7832.E-02 -8908.E-03  1   00 Û
Û 00003   06  71172.E-03 1093.E+00  7659.E-02 -9042.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18245.E-02³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000299.0   Average Displacements/Ion     = 0000299.000                         º
- Replacements      = 000021.0   Average Replacements/Ion      = 0000021.000                         º
- Vacancies         = 000278.0   Average Vacancies/Ion         = 0000278.000                         º
- Interstitials     = 000299.0   Average Interstitials/Ion     = 0000299.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
