============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(12.0 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000012.0 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³11.40E+00³11717.E-03³ 1686.E-04³-2180.E-04³0029.58³  C ³40626.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40626.E-02 1172.E-02  1686.E-04 -2180.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  68252.E-03 2174.E-02 -7419.E-03  7147.E-03  1   00 Û
Û 00003   06  39058.E-03 2466.E-02 -6473.E-03  8837.E-03  1   00 Û
Û 00004   06  96516.E-03 1520.E-02 -7387.E-03  1531.E-03  1   00 Û
Û 00005   06  33402.E-03 1635.E-02 -6176.E-03  4521.E-03  1   00 Û
Û 00006   06  28752.E-03 1295.E-02 -4879.E-03  3693.E-04  1   00 Û
Û 00007   06  33084.E-03 1212.E-02 -3342.E-03  1393.E-05  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40626.E-02³000007³000007³000000³000007³
³00001³10.59E+00³18595.E-03³-8639.E-04³-2584.E-05³0028.51³  C ³14915.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14915.E-02 1860.E-02 -8639.E-04 -2584.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  12580.E-02 1867.E-02 -2611.E-03  3293.E-04  1   00 Û
Û 00003   06  31527.E-03 2054.E-02 -4212.E-04 -9623.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14915.E-02³000003³000003³000000³000003³
³00001³10.43E+00³32605.E-03³-1537.E-03³ 1392.E-03³0028.29³  C ³13643.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13643.E-02 3260.E-02 -1537.E-03  1392.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47491.E-03 3615.E-02 -5923.E-03  7687.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13643.E-02³000002³000002³000000³000002³
³00001³10.20E+00³34370.E-03³-1421.E-03³ 1624.E-03³0027.97³  C ³79106.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79106.E-03 3437.E-02 -1421.E-03  1624.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31108.E-03 3547.E-02 -2588.E-05  4530.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79106.E-03³000002³000002³000000³000002³
³00001³98.40E-01³39336.E-03³-1335.E-03³ 1905.E-03³0027.48³  C ³14438.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14438.E-01 3934.E-02 -1335.E-03  1905.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43347.E-03 5165.E-02 -5888.E-02 -2555.E-02  1   00 Û
Û 00003   06  73203.E-03 4849.E-02 -5640.E-02 -2883.E-02  1   00 Û
Û 00004   06  28127.E-03 5016.E-02 -5708.E-02 -2400.E-02  1   00 Û
Û 00005   06  63969.E-03 4426.E-02 -4864.E-02 -2913.E-02  1   00 Û
Û 00006   06  49313.E-03 4444.E-02 -4766.E-02 -2765.E-02  1   00 Û
Û 00007   06  32543.E-03 4211.E-02 -4210.E-02 -2365.E-02  1   00 Û
Û 00008   06  59881.E-03 4289.E-02 -3905.E-02 -1934.E-02  1   00 Û
Û 00009   06  42328.E-03 4213.E-02 -3547.E-02 -1544.E-02  1   00 Û
Û 00010   06  17957.E-02 4115.E-02 -3357.E-02 -1258.E-02  1   00 Û
Û 00011   06  94563.E-03 4087.E-02 -3118.E-02 -1497.E-02  1   00 Û
Û 00012   06  61401.E-03 4120.E-02 -3274.E-02 -1415.E-02  1   00 Û
Û 00013   06  38492.E-03 4077.E-02 -2295.E-02 -6157.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14438.E-01³000013³000013³000000³000013³
³00001³82.97E-01³46604.E-03³-3077.E-03³ 1035.E-04³0025.23³  C ³32524.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32524.E-03 4660.E-02 -3077.E-03  1035.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32524.E-03³000001³000001³000000³000001³
³00001³68.32E-01³92470.E-03³-1172.E-02³-5779.E-03³0022.90³  C ³15759.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15759.E-02 9247.E-02 -1172.E-02 -5779.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35233.E-03 9278.E-02 -2017.E-02 -7470.E-03  1   00 Û
Û 00003   06  45331.E-03 9297.E-02 -1496.E-02 -7154.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15759.E-02³000003³000003³000000³000003³
³00001³65.48E-01³97955.E-03³-1176.E-02³-6776.E-03³0022.41³  C ³24627.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24627.E-02 9795.E-02 -1176.E-02 -6776.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42606.E-03 9874.E-02 -9363.E-03 -1997.E-02  1   00 Û
Û 00003   06  79673.E-03 9733.E-02 -9380.E-03 -1887.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24627.E-02³000003³000003³000000³000003³
³00001³60.69E-01³10550.E-02³-1063.E-02³-7238.E-03³0021.58³  C ³78650.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78650.E-03 1055.E-01 -1063.E-02 -7238.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³78650.E-03³000001³000001³000000³000001³
³00001³59.91E-01³11008.E-02³-1034.E-02³-7125.E-03³0021.44³  C ³81295.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81295.E-03 1101.E-01 -1034.E-02 -7125.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³81295.E-03³000001³000001³000000³000001³
³00001³53.99E-01³12918.E-02³-6583.E-03³-6233.E-03³0020.35³  C ³90329.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90329.E-02 1292.E-01 -6583.E-03 -6233.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32340.E-03 1518.E-01 -8148.E-03  1422.E-02  1   00 Û
Û 00003   06  43901.E-02 1474.E-01 -6040.E-03  1231.E-02  1   00 Û
Û 00004   06  00000.E+00 1653.E-01  6404.E-03  6134.E-03  0   01 Û
Û 00005   06  38605.E-03 1653.E-01  6404.E-03  6134.E-03  1   00 Û
Û 00006   06  90919.E-03 1642.E-01  3080.E-03  5969.E-03  1   00 Û
Û 00007   06  30593.E-03 1667.E-01  8588.E-04  7201.E-03  1   00 Û
Û 00008   06  41967.E-03 1610.E-01  2044.E-03  5114.E-03  1   00 Û
Û 00009   06  46372.E-03 1580.E-01  4456.E-05  5270.E-03  1   00 Û
Û 00010   06  31278.E-03 1564.E-01 -3655.E-04  5920.E-03  1   00 Û
Û 00011   06  72733.E-03 1430.E-01 -7581.E-03  4747.E-03  1   00 Û
Û 00012   06  63204.E-03 1401.E-01 -8256.E-03  2710.E-03  1   00 Û
Û 00013   06  00000.E+00 1405.E-01 -7485.E-03  4270.E-03  0   01 Û
Û 00014   06  52583.E-03 1405.E-01 -7485.E-03  4270.E-03  1   00 Û
Û 00015   06  33707.E-03 1427.E-01 -7752.E-03  6992.E-03  1   00 Û
Û 00016   06  00000.E+00 1442.E-01 -7973.E-03  7896.E-03  0   01 Û
Û 00017   06  28223.E-03 1442.E-01 -7973.E-03  7896.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90329.E-02³000014³000011³000003³000014³
³00001³39.75E-01³14189.E-02³ 2352.E-03³-9213.E-03³0017.46³  C ³16874.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16874.E-01 1419.E-01  2352.E-03 -9213.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33695.E-03 1727.E-01 -2984.E-02  1194.E-02  1   00 Û
Û 00003   06  31799.E-03 1717.E-01 -3020.E-02  8671.E-03  1   00 Û
Û 00004   06  76203.E-02 1659.E-01 -3101.E-02  4797.E-03  1   00 Û
Û 00005   06  10102.E-02 1863.E-01 -1886.E-02  1019.E-02  1   00 Û
Û 00006   06  52488.E-03 1883.E-01 -1810.E-02  1297.E-02  1   00 Û
Û 00007   06  71462.E-03 1847.E-01 -1970.E-02  1028.E-02  1   00 Û
Û 00008   06  48601.E-03 1836.E-01 -2115.E-02  1014.E-02  1   00 Û
Û 00009   06  81964.E-03 1813.E-01 -2354.E-02  8909.E-03  1   00 Û
Û 00010   06  32478.E-03 1820.E-01 -2694.E-02  8739.E-03  1   00 Û
Û 00011   06  40204.E-03 1797.E-01 -2429.E-02  8500.E-03  1   00 Û
Û 00012   06  00000.E+00 1801.E-01 -2342.E-02  6992.E-03  0   01 Û
Û 00013   06  34593.E-03 1801.E-01 -2342.E-02  6992.E-03  1   00 Û
Û 00014   06  52208.E-03 1737.E-01 -2794.E-02  7863.E-03  1   00 Û
Û 00015   06  64163.E-03 1616.E-01 -2779.E-02  5125.E-03  1   00 Û
Û 00016   06  43120.E-03 1620.E-01 -2838.E-02  3481.E-03  1   00 Û
Û 00017   06  18652.E-02 1587.E-01 -2582.E-02  4628.E-03  1   00 Û
Û 00018   06  71548.E-03 1593.E-01 -2293.E-02  2866.E-03  1   00 Û
Û 00019   06  49541.E-03 1595.E-01 -2371.E-02  1275.E-03  1   00 Û
Û 00020   06  47746.E-03 1591.E-01 -2415.E-02  4149.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16874.E-01³000019³000018³000001³000019³
³00001³22.84E-01³14545.E-02³ 2087.E-03³-9042.E-03³0013.24³  C ³40709.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40709.E-03 1454.E-01  2087.E-03 -9042.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40709.E-03³000001³000001³000000³000001³
³00001³20.09E-01³15681.E-02³ 1073.E-04³-8851.E-03³0012.41³  C ³11741.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11741.E-01 1568.E-01  1073.E-04 -8851.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57215.E-03 1734.E-01  2213.E-02 -2985.E-02  1   00 Û
Û 00003   06  30929.E-03 1749.E-01  2280.E-02 -2943.E-02  1   00 Û
Û 00004   06  10080.E-02 1689.E-01  1885.E-02 -2551.E-02  1   00 Û
Û 00005   06  33879.E-03 1698.E-01  1883.E-02 -2394.E-02  1   00 Û
Û 00006   06  13951.E-02 1607.E-01  9714.E-03 -2475.E-02  1   00 Û
Û 00007   06  50848.E-03 1618.E-01  1239.E-02 -2907.E-02  1   00 Û
Û 00008   06  29513.E-03 1621.E-01  1314.E-02 -2748.E-02  1   00 Û
Û 00009   06  37316.E-03 1614.E-01  1027.E-02 -2629.E-02  1   00 Û
Û 00010   06  40816.E-02 1586.E-01  8990.E-03 -2200.E-02  1   00 Û
Û 00011   06  45012.E-03 1578.E-01  1585.E-02 -2162.E-02  1   00 Û
Û 00012   06  16213.E-02 1585.E-01  1060.E-02 -2123.E-02  1   00 Û
Û 00013   06  14286.E-02 1584.E-01  1017.E-02 -1950.E-02  1   00 Û
Û 00014   06  28602.E-03 1589.E-01  4958.E-03 -1897.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11741.E-01³000014³000014³000000³000014³
³00001³83.44E-02³15812.E-02³ 1193.E-03³-9389.E-03³0008.00³  C ³46343.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46343.E-03 1581.E-01  1193.E-03 -9389.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46343.E-03³000001³000001³000000³000001³
³00001³69.48E-02³16326.E-02³ 6158.E-03³-1002.E-02³0007.30³  C ³60858.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60858.E-03 1633.E-01  6158.E-03 -1002.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60858.E-03³000001³000001³000000³000001³
³00001³61.57E-02³16517.E-02³ 9094.E-03³-1064.E-02³0006.87³  C ³62287.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62287.E-03 1652.E-01  9094.E-03 -1064.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³62287.E-03³000001³000001³000000³000001³
³00001³49.08E-02³16921.E-02³ 1255.E-02³-1113.E-02³0006.14³  C ³17910.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17910.E-02 1692.E-01  1255.E-02 -1113.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1731.E-01  1528.E-02 -4341.E-03  0   01 Û
Û 00003   06  41007.E-03 1731.E-01  1528.E-02 -4341.E-03  1   00 Û
Û 00004   06  67417.E-03 1706.E-01  1470.E-02 -8676.E-03  1   00 Û
Û 00005   06  42540.E-03 1711.E-01  1411.E-02 -1029.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17910.E-02³000004³000003³000001³000004³
³00001³27.46E-02³17614.E-02³ 1245.E-02³-9534.E-03³0004.59³  C ³25738.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25738.E-02 1761.E-01  1245.E-02 -9534.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47802.E-03 1786.E-01  2409.E-02 -1157.E-02  1   00 Û
Û 00003   06  30968.E-03 1804.E-01  2588.E-02 -9172.E-03  1   00 Û
Û 00004   06  51548.E-03 1779.E-01  2243.E-02 -1158.E-02  1   00 Û
Û 00005   06  33190.E-03 1784.E-01  1903.E-02 -1088.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25738.E-02³000005³000005³000000³000005³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000096.0   Average Displacements/Ion     = 0000096.000                         º
- Replacements      = 000005.0   Average Replacements/Ion      = 0000005.000                         º
- Vacancies         = 000091.0   Average Vacancies/Ion         = 0000091.000                         º
- Interstitials     = 000096.0   Average Interstitials/Ion     = 0000096.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
