============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(24.6 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000024.7 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³24.34E+00³15104.E-03³-1814.E-04³ 8603.E-05³0043.11³  C ³31308.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31308.E-02 1510.E-02 -1814.E-04  8603.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20008.E-02 1723.E-02 -5223.E-03 -4382.E-03  1   00 Û
Û 00003   06  48667.E-03 1787.E-02 -5003.E-04  2446.E-04  1   00 Û
Û 00004   06  93420.E-03 1814.E-02 -3973.E-03 -3498.E-03  1   00 Û
Û 00005   06  00000.E+00 1893.E-02 -5552.E-03 -3217.E-03  0   01 Û
Û 00006   06  83224.E-03 1893.E-02 -5552.E-03 -3217.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31308.E-02³000005³000004³000001³000005³
³00001³21.06E+00³72261.E-03³-1729.E-03³ 5751.E-03³0040.20³  C ³18193.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18193.E-02 7226.E-02 -1729.E-03  5751.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7253.E-02 -7757.E-03  8047.E-03  0   01 Û
Û 00003   06  35574.E-03 7253.E-02 -7757.E-03  8047.E-03  1   00 Û
Û 00004   06  78831.E-03 7160.E-02 -6265.E-03  8361.E-03  1   00 Û
Û 00005   06  62920.E-03 7137.E-02 -4950.E-03  7177.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18193.E-02³000004³000003³000001³000004³
³00001³18.44E+00³12660.E-02³-5973.E-03³ 5652.E-03³0037.61³  C ³49213.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49213.E-03 1266.E-01 -5973.E-03  5652.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37552.E-03 1266.E-01 -7662.E-03  5078.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³49213.E-03³000002³000002³000000³000002³
³00001³17.90E+00³13920.E-02³-6909.E-03³ 5263.E-03³0037.06³  C ³26433.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26433.E-01 1392.E-01 -6909.E-03  5263.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36910.E-03 1639.E-01 -6751.E-02  8249.E-03  1   00 Û
Û 00003   06  81131.E-03 1613.E-01 -6545.E-02  7071.E-03  1   00 Û
Û 00004   06  54529.E-03 1625.E-01 -6472.E-02  8188.E-03  1   00 Û
Û 00005   06  24596.E-02 1597.E-01 -6492.E-02  7686.E-03  1   00 Û
Û 00006   06  95654.E-03 1626.E-01 -5983.E-02  4052.E-03  1   00 Û
Û 00007   06  63709.E-03 1642.E-01 -6298.E-02  4155.E-03  1   00 Û
Û 00008   06  44204.E-03 1612.E-01 -6203.E-02  6432.E-03  1   00 Û
Û 00009   06  38996.E-03 1607.E-01 -6368.E-02  6861.E-03  1   00 Û
Û 00010   06  33290.E-03 1545.E-01 -5795.E-02  6004.E-03  1   00 Û
Û 00011   06  39809.E-03 1526.E-01 -5524.E-02  4642.E-03  1   00 Û
Û 00012   06  23247.E-02 1504.E-01 -5250.E-02  4256.E-03  1   00 Û
Û 00013   06  31484.E-03 1486.E-01 -4575.E-02  8953.E-03  1   00 Û
Û 00014   06  31443.E-03 1507.E-01 -5085.E-02  4871.E-03  1   00 Û
Û 00015   06  33490.E-03 1493.E-01 -4914.E-02  4603.E-03  1   00 Û
Û 00016   06  47329.E-03 1485.E-01 -4754.E-02  4502.E-03  1   00 Û
Û 00017   06  59692.E-03 1475.E-01 -4412.E-02  4682.E-03  1   00 Û
Û 00018   06  32968.E-03 1477.E-01 -4589.E-02  4680.E-03  1   00 Û
Û 00019   06  11805.E-02 1448.E-01 -3949.E-02  4559.E-03  1   00 Û
Û 00020   06  90243.E-03 1444.E-01 -3438.E-02  3277.E-03  1   00 Û
Û 00021   06  33631.E-03 1430.E-01 -3360.E-02  4020.E-03  1   00 Û
Û 00022   06  41232.E-03 1443.E-01 -3779.E-02  4325.E-03  1   00 Û
Û 00023   06  40126.E-02 1434.E-01 -3252.E-02  4238.E-03  1   00 Û
Û 00024   06  72572.E-03 1411.E-01 -3246.E-02  1228.E-02  1   00 Û
Û 00025   06  13940.E-02 1423.E-01 -3308.E-02  1107.E-02  1   00 Û
Û 00026   06  52842.E-03 1409.E-01 -3697.E-02  1661.E-02  1   00 Û
Û 00027   06  44335.E-03 1412.E-01 -3552.E-02  1340.E-02  1   00 Û
Û 00028   06  75947.E-03 1428.E-01 -3238.E-02  9500.E-03  1   00 Û
Û 00029   06  29293.E-03 1439.E-01 -3490.E-02  5323.E-03  1   00 Û
Û 00030   06  41931.E-03 1435.E-01 -3248.E-02  6018.E-03  1   00 Û
Û 00031   06  15336.E-02 1425.E-01 -2767.E-02  6283.E-03  1   00 Û
Û 00032   06  34062.E-03 1407.E-01 -2108.E-02  1148.E-03  1   00 Û
Û 00033   06  34636.E-03 1421.E-01 -2376.E-02  2899.E-03  1   00 Û
Û 00034   06  40032.E-03 1425.E-01 -2596.E-02  6799.E-03  1   00 Û
Û 00035   06  19852.E-02 1426.E-01 -2243.E-02  7340.E-03  1   00 Û
Û 00036   06  00000.E+00 1450.E-01 -3820.E-02  6274.E-03  0   01 Û
Û 00037   06  80953.E-03 1450.E-01 -3820.E-02  6274.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26433.E-01³000036³000035³000001³000036³
³00001³15.01E+00³14926.E-02³-8032.E-03³ 9031.E-03³0033.94³  C ³29474.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29474.E-03 1493.E-01 -8032.E-03  9031.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29474.E-03³000001³000001³000000³000001³
³00001³14.71E+00³18068.E-02³-1291.E-02³ 2081.E-02³0033.59³  C ³29373.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29373.E-03 1807.E-01 -1291.E-02  2081.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29373.E-03³000001³000001³000000³000001³
³00001³14.68E+00³18914.E-02³-1406.E-02³ 2384.E-02³0033.56³  C ³57775.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57775.E-02 1891.E-01 -1406.E-02  2384.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36424.E-03 1978.E-01 -2841.E-02  2472.E-02  1   00 Û
Û 00003   06  55301.E-03 1966.E-01 -2709.E-02  2460.E-02  1   00 Û
Û 00004   06  73675.E-03 1956.E-01 -2382.E-02  2559.E-02  1   00 Û
Û 00005   06  41182.E-03 1966.E-01 -2714.E-02  2597.E-02  1   00 Û
Û 00006   06  13243.E-02 1915.E-01 -2052.E-02  2541.E-02  1   00 Û
Û 00007   06  54181.E-03 1920.E-01 -1884.E-02  2510.E-02  1   00 Û
Û 00008   06  31354.E-03 1924.E-01 -2055.E-02  2484.E-02  1   00 Û
Û 00009   06  62578.E-03 1907.E-01 -1908.E-02  2474.E-02  1   00 Û
Û 00010   06  00000.E+00 1900.E-01 -1714.E-02  2744.E-02  0   01 Û
Û 00011   06  34450.E-03 1900.E-01 -1714.E-02  2744.E-02  1   00 Û
Û 00012   06  29535.E-03 1886.E-01 -1786.E-02  2671.E-02  1   00 Û
Û 00013   06  29343.E-03 1894.E-01 -1576.E-02  2431.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57775.E-02³000012³000011³000001³000012³
³00001³13.72E+00³20662.E-02³-1266.E-02³ 3154.E-02³0032.45³  C ³32008.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32008.E-03 2066.E-01 -1266.E-02  3154.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32008.E-03³000001³000001³000000³000001³
³00001³13.03E+00³22733.E-02³-1060.E-02³ 4163.E-02³0031.61³  C ³74788.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74788.E-02 2273.E-01 -1060.E-02  4163.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15120.E-02 2252.E-01 -1219.E-02  5719.E-02  1   00 Û
Û 00003   06  62093.E-03 2259.E-01 -1041.E-02  6195.E-02  1   00 Û
Û 00004   06  31283.E-03 2291.E-01 -1416.E-02  6025.E-02  1   00 Û
Û 00005   06  30155.E-03 2248.E-01 -1179.E-02  5888.E-02  1   00 Û
Û 00006   06  84835.E-03 2257.E-01 -1353.E-02  5209.E-02  1   00 Û
Û 00007   06  55443.E-03 2277.E-01 -1408.E-02  4919.E-02  1   00 Û
Û 00008   06  38766.E-03 2275.E-01 -1539.E-02  5039.E-02  1   00 Û
Û 00009   06  27459.E-02 2285.E-01 -1384.E-02  4573.E-02  1   00 Û
Û 00010   06  00000.E+00 2306.E-01 -1801.E-02  5027.E-02  0   01 Û
Û 00011   06  87920.E-03 2306.E-01 -1801.E-02  5027.E-02  1   00 Û
Û 00012   06  42572.E-03 2323.E-01 -1848.E-02  5047.E-02  1   00 Û
Û 00013   06  46988.E-03 2291.E-01 -1746.E-02  4937.E-02  1   00 Û
Û 00014   06  65357.E-03 2285.E-01 -1636.E-02  4812.E-02  1   00 Û
Û 00015   06  53979.E-03 2288.E-01 -1489.E-02  4714.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74788.E-02³000014³000013³000001³000014³
³00001³12.26E+00³23211.E-02³-8726.E-03³ 4360.E-02³0030.67³  C ³30808.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30808.E-03 2321.E-01 -8726.E-03  4360.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30808.E-03³000001³000001³000000³000001³
³00001³11.74E+00³25020.E-02³-1864.E-03³ 5128.E-02³0030.01³  C ³82411.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82411.E-02 2502.E-01 -1864.E-03  5128.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  15993.E-02 2535.E-01 -3843.E-03  7585.E-02  1   00 Û
Û 00003   06  71333.E-03 2615.E-01 -3247.E-03  7498.E-02  1   00 Û
Û 00004   06  51667.E-03 2630.E-01 -3933.E-03  7428.E-02  1   00 Û
Û 00005   06  80299.E-03 2527.E-01 -2620.E-03  7484.E-02  1   00 Û
Û 00006   06  36759.E-03 2535.E-01  3092.E-04  7327.E-02  1   00 Û
Û 00007   06  43779.E-03 2531.E-01 -4736.E-04  6997.E-02  1   00 Û
Û 00008   06  94626.E-05 2531.E-01 -1394.E-03  6844.E-02  0   01 Û
Û 00009   06  39833.E-03 2531.E-01 -1394.E-03  6844.E-02  1   00 Û
Û 00010   06  97790.E-03 2529.E-01 -4559.E-04  6819.E-02  1   00 Û
Û 00011   06  54754.E-03 2503.E-01  3371.E-03  7034.E-02  1   00 Û
Û 00012   06  69548.E-03 2535.E-01 -5449.E-05  6658.E-02  1   00 Û
Û 00013   06  13888.E-02 2538.E-01 -3859.E-04  6304.E-02  1   00 Û
Û 00014   06  10989.E-02 2542.E-01 -2101.E-03  6275.E-02  1   00 Û
Û 00015   06  30408.E-03 2549.E-01 -5812.E-03  6603.E-02  1   00 Û
Û 00016   06  31682.E-03 2551.E-01 -5061.E-03  6442.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82411.E-02³000015³000014³000001³000015³
³00001³10.64E+00³26966.E-02³ 9068.E-03³ 5414.E-02³0028.58³  C ³20037.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20037.E-01 2697.E-01  9068.E-03  5414.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39958.E-02 2849.E-01  5235.E-02  5615.E-02  1   00 Û
Û 00003   06  33701.E-03 2946.E-01  5698.E-02  5987.E-02  1   00 Û
Û 00004   06  97476.E-03 2933.E-01  5669.E-02  5865.E-02  1   00 Û
Û 00005   06  39204.E-03 2961.E-01  5913.E-02  5519.E-02  1   00 Û
Û 00006   06  35304.E-03 2905.E-01  5462.E-02  5935.E-02  1   00 Û
Û 00007   06  13107.E-02 2889.E-01  5390.E-02  5935.E-02  1   00 Û
Û 00008   06  30113.E-03 2947.E-01  5924.E-02  6235.E-02  1   00 Û
Û 00009   06  28237.E-03 2941.E-01  5796.E-02  6129.E-02  1   00 Û
Û 00010   06  35449.E-03 2834.E-01  5012.E-02  5848.E-02  1   00 Û
Û 00011   06  29276.E-05 2837.E-01  4844.E-02  5898.E-02  0   01 Û
Û 00012   06  29786.E-03 2837.E-01  4844.E-02  5898.E-02  1   00 Û
Û 00013   06  33975.E-02 2779.E-01  4177.E-02  6175.E-02  1   00 Û
Û 00014   06  62641.E-03 2746.E-01  5145.E-02  6715.E-02  1   00 Û
Û 00015   06  62517.E-03 2759.E-01  4821.E-02  6730.E-02  1   00 Û
Û 00016   06  37998.E-03 2756.E-01  4723.E-02  6877.E-02  1   00 Û
Û 00017   06  00000.E+00 2753.E-01  4577.E-02  6780.E-02  0   01 Û
Û 00018   06  30095.E-03 2753.E-01  4577.E-02  6780.E-02  1   00 Û
Û 00019   06  53735.E-03 2764.E-01  4573.E-02  6481.E-02  1   00 Û
Û 00020   06  47240.E-03 2779.E-01  4329.E-02  6268.E-02  1   00 Û
Û 00021   06  26615.E-02 2783.E-01  3109.E-02  6143.E-02  1   00 Û
Û 00022   06  68381.E-03 2781.E-01  2768.E-02  6208.E-02  1   00 Û
Û 00023   06  46830.E-03 2786.E-01  2936.E-02  6177.E-02  1   00 Û
Û 00024   06  37737.E-03 2753.E-01  2295.E-02  5942.E-02  1   00 Û
Û 00025   06  15753.E-02 2711.E-01  1558.E-02  5666.E-02  1   00 Û
Û 00026   06  43795.E-03 2712.E-01  1732.E-02  5627.E-02  1   00 Û
Û 00027   06  38324.E-03 2713.E-01  1876.E-02  5522.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20037.E-01³000025³000023³000002³000025³
³00001³85.47E-01³28047.E-02³ 1386.E-02³ 4993.E-02³0025.61³  C ³96922.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96922.E-03 2805.E-01  1386.E-02  4993.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36246.E-03 2800.E-01  1547.E-02  4932.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96922.E-03³000002³000002³000000³000002³
³00001³82.23E-01³29003.E-02³ 1659.E-02³ 4645.E-02³0025.12³  C ³24663.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24663.E-02 2900.E-01  1659.E-02  4645.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41303.E-03 2938.E-01  2430.E-02  5135.E-02  1   00 Û
Û 00003   06  34610.E-03 2911.E-01  1828.E-02  4926.E-02  1   00 Û
Û 00004   06  64023.E-03 2910.E-01  1731.E-02  4776.E-02  1   00 Û
Û 00005   06  28440.E-03 2915.E-01  1563.E-02  4799.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24663.E-02³000005³000005³000000³000005³
³00001³76.99E-01³29925.E-02³ 1863.E-02³ 4107.E-02³0024.30³  C ³33151.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33151.E-01 2993.E-01  1863.E-02  4107.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  87634.E-03 3334.E-01  3013.E-02 -3960.E-02  1   00 Û
Û 00003   06  30449.E-03 3318.E-01  3041.E-02 -4043.E-02  1   00 Û
Û 00004   06  21264.E-02 3349.E-01  3017.E-02 -3867.E-02  1   00 Û
Û 00005   06  80720.E-03 3343.E-01  2869.E-02 -3791.E-02  1   00 Û
Û 00006   06  67530.E-05 3338.E-01  3007.E-02 -3690.E-02  0   01 Û
Û 00007   06  68329.E-03 3338.E-01  3007.E-02 -3690.E-02  1   00 Û
Û 00008   06  79920.E-03 3354.E-01  2898.E-02 -3743.E-02  1   00 Û
Û 00009   06  58712.E-03 3355.E-01  2747.E-02 -3837.E-02  1   00 Û
Û 00010   06  49376.E-03 3227.E-01  1578.E-02 -7300.E-03  1   00 Û
Û 00011   06  51317.E-02 3214.E-01  1384.E-02 -4616.E-03  1   00 Û
Û 00012   06  14225.E-02 3292.E-01  1343.E-02 -1790.E-02  1   00 Û
Û 00013   06  59476.E-03 3312.E-01  1629.E-02 -1851.E-02  1   00 Û
Û 00014   06  39595.E-03 3320.E-01  1473.E-02 -1889.E-02  1   00 Û
Û 00015   06  97978.E-03 3282.E-01  1240.E-02 -1684.E-02  1   00 Û
Û 00016   06  40122.E-03 3287.E-01  1310.E-02 -1841.E-02  1   00 Û
Û 00017   06  40516.E-03 3245.E-01  1220.E-02 -1077.E-02  1   00 Û
Û 00018   06  29861.E-03 3232.E-01  1297.E-02 -7562.E-03  1   00 Û
Û 00019   06  34064.E-03 3222.E-01  1321.E-02 -6106.E-03  1   00 Û
Û 00020   06  18396.E-02 3202.E-01  1375.E-02 -3276.E-03  1   00 Û
Û 00021   06  10962.E-02 3173.E-01  1502.E-02  1026.E-03  1   00 Û
Û 00022   06  42059.E-02 3060.E-01  1537.E-02  2718.E-02  1   00 Û
Û 00023   06  54865.E-03 3138.E-01  1046.E-02  1707.E-02  1   00 Û
Û 00024   06  99456.E-03 3134.E-01  1147.E-02  1847.E-02  1   00 Û
Û 00025   06  67593.E-03 3161.E-01  9154.E-03  1870.E-02  1   00 Û
Û 00026   06  60569.E-03 3175.E-01  1013.E-02  1882.E-02  1   00 Û
Û 00027   06  90052.E-03 3064.E-01  1467.E-02  2559.E-02  1   00 Û
Û 00028   06  52510.E-03 3066.E-01  1644.E-02  2560.E-02  1   00 Û
Û 00029   06  42066.E-02 3020.E-01  1746.E-02  3267.E-02  1   00 Û
Û 00030   06  77313.E-03 3038.E-01  2949.E-02  3864.E-02  1   00 Û
Û 00031   06  54157.E-03 3051.E-01  2888.E-02  3973.E-02  1   00 Û
Û 00032   06  35588.E-03 3065.E-01  2773.E-02  3982.E-02  1   00 Û
Û 00033   06  14020.E-02 3025.E-01  2863.E-02  3786.E-02  1   00 Û
Û 00034   06  47402.E-03 3026.E-01  3037.E-02  3749.E-02  1   00 Û
Û 00035   06  55883.E-03 3017.E-01  2381.E-02  3571.E-02  1   00 Û
Û 00036   06  29962.E-03 3018.E-01  2242.E-02  3459.E-02  1   00 Û
Û 00037   06  36248.E-03 3009.E-01  1816.E-02  3601.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33151.E-01³000036³000035³000001³000036³
³00001³43.15E-01³30641.E-02³ 1380.E-02³ 3730.E-02³0018.19³  C ³90298.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  90298.E-02 3064.E-01  1380.E-02  3730.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28458.E-03 3032.E-01 -1091.E-02  1306.E-02  1   00 Û
Û 00003   06  98719.E-03 3022.E-01 -9420.E-03  1317.E-02  1   00 Û
Û 00004   06  30694.E-03 3032.E-01 -4708.E-03  1814.E-02  1   00 Û
Û 00005   06  39483.E-03 3031.E-01 -4898.E-03  1579.E-02  1   00 Û
Û 00006   06  47786.E-03 3027.E-01 -9984.E-04  1938.E-02  1   00 Û
Û 00007   06  39351.E-02 3069.E-01  7340.E-03  3437.E-02  1   00 Û
Û 00008   06  60802.E-03 3097.E-01  9005.E-03  2250.E-02  1   00 Û
Û 00009   06  36117.E-03 3071.E-01  5525.E-03  2787.E-02  1   00 Û
Û 00010   06  00000.E+00 3074.E-01  5690.E-03  2612.E-02  0   01 Û
Û 00011   06  30878.E-03 3074.E-01  5690.E-03  2612.E-02  1   00 Û
Û 00012   06  18334.E-02 3066.E-01  5095.E-03  2954.E-02  1   00 Û
Û 00013   06  94977.E-03 3032.E-01  9952.E-03  2126.E-02  1   00 Û
Û 00014   06  34347.E-03 3015.E-01  1022.E-02  2151.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³90298.E-02³000013³000012³000001³000013³
³00001³31.18E-01³31877.E-02³ 1127.E-02³ 3724.E-02³0015.47³  C ³53676.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53676.E-02 3188.E-01  1127.E-02  3724.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  27499.E-02 3221.E-01  1549.E-02  4981.E-02  1   00 Û
Û 00003   06  42078.E-03 3277.E-01  2137.E-02  5471.E-02  1   00 Û
Û 00004   06  32156.E-03 3256.E-01  1861.E-02  5459.E-02  1   00 Û
Û 00005   06  11024.E-02 3241.E-01  1766.E-02  5420.E-02  1   00 Û
Û 00006   06  29424.E-03 3257.E-01  1978.E-02  5655.E-02  1   00 Û
Û 00007   06  39396.E-03 3215.E-01  1327.E-02  4707.E-02  1   00 Û
Û 00008   06  28873.E-03 3193.E-01  1174.E-02  4253.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53676.E-02³000008³000008³000000³000008³
³00001³20.56E-01³33874.E-02³ 1535.E-02³ 4261.E-02³0012.56³  C ³21193.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21193.E-02 3387.E-01  1535.E-02  4261.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69847.E-03 3405.E-01  2210.E-02  4259.E-02  1   00 Û
Û 00003   06  61030.E-03 3409.E-01  2049.E-02  4190.E-02  1   00 Û
Û 00004   06  49143.E-03 3402.E-01  1858.E-02  4271.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21193.E-02³000004³000004³000000³000004³
³00001³17.52E-01³34563.E-02³ 1631.E-02³ 4651.E-02³0011.59³  C ³23520.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23520.E-02 3456.E-01  1631.E-02  4651.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45536.E-03 3460.E-01  1835.E-02  5272.E-02  1   00 Û
Û 00003   06  10933.E-02 3453.E-01  1878.E-02  5115.E-02  1   00 Û
Û 00004   06  45258.E-03 3438.E-01  2163.E-02  4716.E-02  1   00 Û
Û 00005   06  35145.E-03 3458.E-01  1690.E-02  4819.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23520.E-02³000005³000005³000000³000005³
³00001³13.92E-01³35072.E-02³ 1790.E-02³ 4732.E-02³0010.33³  C ³28698.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28698.E-03 3507.E-01  1790.E-02  4732.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28698.E-03³000001³000001³000000³000001³
³00001³11.86E-01³36649.E-02³ 2102.E-02³ 4741.E-02³0009.54³  C ³11772.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11772.E-02 3665.E-01  2102.E-02  4741.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11772.E-02³000001³000001³000000³000001³
³00001³76.37E-02³39244.E-02³ 1773.E-02³ 4443.E-02³0007.65³  C ³39311.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39311.E-03 3924.E-01  1773.E-02  4443.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39311.E-03³000001³000001³000000³000001³
³00001³54.28E-02³41354.E-02³ 8624.E-03³ 4087.E-02³0006.45³  C ³29918.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29918.E-02 4135.E-01  8624.E-03  4087.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79345.E-03 4184.E-01  1074.E-02  3643.E-02  1   00 Û
Û 00003   06  71076.E-03 4194.E-01  1217.E-02  3678.E-02  1   00 Û
Û 00004   06  59883.E-03 4142.E-01  8987.E-03  3926.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³29918.E-02³000004³000004³000000³000004³
³00001³22.87E-02³41662.E-02³ 9961.E-03³ 3968.E-02³0004.19³  C ³47723.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47723.E-03 4166.E-01  9961.E-03  3968.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47723.E-03³000001³000001³000000³000001³
³00001³15.21E-02³42016.E-02³ 1317.E-02³ 3754.E-02³0003.42³  C ³13593.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13593.E-02 4202.E-01  1317.E-02  3754.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28281.E-03 4243.E-01  1009.E-02  3068.E-02  1   00 Û
Û 00003   06  31344.E-03 4231.E-01  1104.E-02  3158.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13593.E-02³000003³000003³000000³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000201.0   Average Displacements/Ion     = 0000201.000                         º
- Replacements      = 000010.0   Average Replacements/Ion      = 0000010.000                         º
- Vacancies         = 000191.0   Average Vacancies/Ion         = 0000191.000                         º
- Interstitials     = 000201.0   Average Interstitials/Ion     = 0000201.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
