============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(12.2 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000012.3 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³11.65E+00³23154.E-03³-2423.E-04³-2875.E-04³0029.89³  C ³10659.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10659.E-02 2315.E-02 -2423.E-04 -2875.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30772.E-03 2361.E-02  4469.E-03  4710.E-03  1   00 Û
Û 00003   06  32401.E-03 2292.E-02  3670.E-03  3272.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10659.E-02³000003³000003³000000³000003³
³00001³10.70E+00³44045.E-03³ 6642.E-04³ 1340.E-03³0028.65³  C ³35699.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35699.E-03 4405.E-02  6642.E-04  1340.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  84409.E-05 4417.E-02  2412.E-03  1674.E-03  0   01 Û
Û 00003   06  31855.E-03 4417.E-02  2412.E-03  1674.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35699.E-03³000002³000001³000001³000002³
³00001³10.51E+00³59555.E-03³-1854.E-04³ 2965.E-03³0028.39³  C ³11384.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11384.E-02 5955.E-02 -1854.E-04  2965.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11384.E-02³000001³000001³000000³000001³
³00001³98.05E-01³94447.E-03³-4223.E-03³ 7017.E-03³0027.43³  C ³63382.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63382.E-03 9445.E-02 -4223.E-03  7017.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63382.E-03³000001³000001³000000³000001³
³00001³97.04E-01³10171.E-02³-4815.E-03³ 8298.E-03³0027.29³  C ³37995.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37995.E-02 1017.E-01 -4815.E-03  8298.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13192.E-02 1027.E-01 -6957.E-03 -3457.E-03  1   00 Û
Û 00003   06  79684.E-03 1018.E-01 -7354.E-03 -4943.E-03  1   00 Û
Û 00004   06  40764.E-03 9993.E-02 -5431.E-03 -7275.E-03  1   00 Û
Û 00005   06  73595.E-03 1035.E-01 -5552.E-03 -3019.E-04  1   00 Û
Û 00006   06  47546.E-03 1024.E-01 -4476.E-03  4824.E-03  1   00 Û
Û 00007   06  00000.E+00 1026.E-01 -4838.E-03  6565.E-03  0   01 Û
Û 00008   06  39572.E-03 1026.E-01 -4838.E-03  6565.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37995.E-02³000007³000006³000001³000007³
³00001³88.46E-01³13378.E-02³-4187.E-03³ 9914.E-03³0026.05³  C ³32617.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32617.E-03 1338.E-01 -4187.E-03  9914.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32617.E-03³000001³000001³000000³000001³
³00001³82.50E-01³14608.E-02³-4781.E-03³ 1107.E-02³0025.16³  C ³37732.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37732.E-03 1461.E-01 -4781.E-03  1107.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37732.E-03³000001³000001³000000³000001³
³00001³78.79E-01³15617.E-02³-5348.E-03³ 1285.E-02³0024.59³  C ³33073.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33073.E-03 1562.E-01 -5348.E-03  1285.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33073.E-03³000001³000001³000000³000001³
³00001³78.45E-01³16095.E-02³-5280.E-03³ 1401.E-02³0024.54³  C ³36430.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36430.E-02 1609.E-01 -5280.E-03  1401.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29354.E-03 1694.E-01  6029.E-03  3357.E-02  1   00 Û
Û 00003   06  40064.E-03 1611.E-01 -4553.E-03  1563.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36430.E-02³000003³000003³000000³000003³
³00001³73.58E-01³16347.E-02³-4895.E-03³ 1418.E-02³0023.76³  C ³24758.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24758.E-02 1635.E-01 -4895.E-03  1418.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  47640.E-03 1630.E-01 -1004.E-02  1842.E-02  1   00 Û
Û 00003   06  29722.E-03 1615.E-01 -1132.E-02  1554.E-02  1   00 Û
Û 00004   06  75123.E-03 1642.E-01 -5880.E-03  1550.E-02  1   00 Û
Û 00005   06  30544.E-03 1674.E-01 -8798.E-03  1038.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24758.E-02³000005³000005³000000³000005³
³00001³60.90E-01³19174.E-02³ 6560.E-03³ 1465.E-02³0021.62³  C ³76733.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76733.E-03 1917.E-01  6560.E-03  1465.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34551.E-03 1928.E-01  5291.E-03  1401.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76733.E-03³000002³000002³000000³000002³
³00001³58.77E-01³19900.E-02³ 1113.E-02³ 1510.E-02³0021.23³  C ³10081.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10081.E-02 1990.E-01  1113.E-02  1510.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10081.E-02³000001³000001³000000³000001³
³00001³55.67E-01³20414.E-02³ 1539.E-02³ 1507.E-02³0020.67³  C ³35260.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35260.E-02 2041.E-01  1539.E-02  1507.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  87770.E-03 2152.E-01  8367.E-03  2301.E-02  1   00 Û
Û 00003   06  38729.E-03 2158.E-01  1003.E-02  2313.E-02  1   00 Û
Û 00004   06  95984.E-03 2148.E-01  8731.E-03  2130.E-02  1   00 Û
Û 00005   06  29560.E-03 2165.E-01  7310.E-03  2771.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35260.E-02³000005³000005³000000³000005³
³00001³50.36E-01³20682.E-02³ 1888.E-02³ 1447.E-02³0019.66³  C ³10739.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10739.E-01 2068.E-01  1888.E-02  1447.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38521.E-03 2363.E-01  5005.E-02  1019.E-02  1   00 Û
Û 00003   06  29535.E-03 2360.E-01  4950.E-02  1367.E-02  1   00 Û
Û 00004   06  48535.E-03 2358.E-01  4825.E-02  1492.E-02  1   00 Û
Û 00005   06  29129.E-03 2368.E-01  4842.E-02  1161.E-02  1   00 Û
Û 00006   06  12511.E-02 2354.E-01  4790.E-02  1662.E-02  1   00 Û
Û 00007   06  40072.E-05 2362.E-01  4725.E-02  1806.E-02  0   01 Û
Û 00008   06  11078.E-02 2362.E-01  4725.E-02  1806.E-02  1   00 Û
Û 00009   06  38482.E-03 2410.E-01  4627.E-02  1900.E-02  1   00 Û
Û 00010   06  30876.E-03 2393.E-01  4584.E-02  1903.E-02  1   00 Û
Û 00011   06  87557.E-03 2331.E-01  4560.E-02  1800.E-02  1   00 Û
Û 00012   06  33241.E-03 2312.E-01  4261.E-02  1781.E-02  1   00 Û
Û 00013   06  10321.E-02 2254.E-01  3606.E-02  1928.E-02  1   00 Û
Û 00014   06  31629.E-03 2283.E-01  3351.E-02  1588.E-02  1   00 Û
Û 00015   06  44221.E-03 2224.E-01  3424.E-02  2000.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10739.E-01³000014³000013³000001³000014³
³00001³33.58E-01³21366.E-02³ 3547.E-02³ 2029.E-03³0016.05³  C ³45448.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45448.E-03 2137.E-01  3547.E-02  2029.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45448.E-03³000001³000001³000000³000001³
³00001³32.18E-01³21674.E-02³ 4069.E-02³-1731.E-03³0015.71³  C ³49662.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49662.E-03 2167.E-01  4069.E-02 -1731.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49662.E-03³000001³000001³000000³000001³
³00001³31.68E-01³21808.E-02³ 4406.E-02³-3380.E-03³0015.59³  C ³12256.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12256.E-02 2181.E-01  4406.E-02 -3380.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49309.E-03 2187.E-01  4521.E-02 -2174.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12256.E-02³000002³000002³000000³000002³
³00001³27.56E-01³22256.E-02³ 5773.E-02³-1245.E-02³0014.54³  C ³22662.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22662.E-02 2226.E-01  5773.E-02 -1245.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48292.E-03 2286.E-01  6347.E-02 -9682.E-03  1   00 Û
Û 00003   06  33490.E-03 2267.E-01  6066.E-02 -1086.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22662.E-02³000003³000003³000000³000003³
³00001³22.50E-01³22232.E-02³ 6914.E-02³-2047.E-02³0013.14³  C ³32465.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32465.E-02 2223.E-01  6914.E-02 -2047.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  20512.E-02 2185.E-01  7854.E-02 -1736.E-02  1   00 Û
Û 00003   06  55715.E-03 2157.E-01  7728.E-02 -2353.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32465.E-02³000003³000003³000000³000003³
³00001³18.38E-01³22261.E-02³ 7145.E-02³-2318.E-02³0011.88³  C ³36504.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36504.E-03 2226.E-01  7145.E-02 -2318.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36504.E-03³000001³000001³000000³000001³
³00001³16.18E-01³22506.E-02³ 7731.E-02³-3129.E-02³0011.14³  C ³81521.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81521.E-03 2251.E-01  7731.E-02 -3129.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2246.E-01  7520.E-02 -3402.E-02  0   01 Û
Û 00003   06  49577.E-03 2246.E-01  7520.E-02 -3402.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81521.E-03³000002³000001³000001³000002³
³00001³12.48E-01³23461.E-02³ 9027.E-02³-4343.E-02³0009.79³  C ³43043.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43043.E-03 2346.E-01  9027.E-02 -4343.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43043.E-03³000001³000001³000000³000001³
³00001³10.36E-01³23896.E-02³ 9670.E-02³-4906.E-02³0008.92³  C ³26754.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26754.E-02 2390.E-01  9670.E-02 -4906.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  90828.E-03 2366.E-01  1066.E-01 -5584.E-02  1   00 Û
Û 00003   06  32790.E-03 2361.E-01  1012.E-01 -6181.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26754.E-02³000003³000003³000000³000003³
³00001³73.04E-02³24020.E-02³ 9697.E-02³-5120.E-02³0007.49³  C ³36124.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36124.E-03 2402.E-01  9697.E-02 -5120.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36124.E-03³000001³000001³000000³000001³
³00001³45.53E-02³24635.E-02³ 9587.E-02³-6630.E-02³0005.91³  C ³22703.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22703.E-02 2463.E-01  9587.E-02 -6630.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13720.E-02 2526.E-01  9794.E-02 -7418.E-02  1   00 Û
Û 00003   06  61011.E-03 2602.E-01  9455.E-02 -7666.E-02  1   00 Û
Û 00004   06  28500.E-03 2634.E-01  9522.E-02 -7777.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22703.E-02³000004³000004³000000³000004³
³00001³82.97E-03³24730.E-02³ 8384.E-02³-7590.E-02³0002.52³  C ³60787.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60787.E-03 2473.E-01  8384.E-02 -7590.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60787.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000070.0   Average Displacements/Ion     = 0000070.000                         º
- Replacements      = 000004.0   Average Replacements/Ion      = 0000004.000                         º
- Vacancies         = 000066.0   Average Vacancies/Ion         = 0000066.000                         º
- Interstitials     = 000070.0   Average Interstitials/Ion     = 0000070.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
