============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(12.8 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000012.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³12.79E+00³17845.E-04³ 0000.E+00³ 0000.E+00³0031.33³  C ³58485.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58485.E-03 1784.E-03  0000.E+00  0000.E+00  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58485.E-03³000001³000001³000000³000001³
³00001³11.58E+00³25526.E-03³ 1390.E-03³-5890.E-04³0029.81³  C ³30405.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30405.E-03 2553.E-02  1390.E-03 -5890.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30405.E-03³000001³000001³000000³000001³
³00001³11.50E+00³60775.E-03³ 3218.E-03³-5437.E-03³0029.71³  C ³40644.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40644.E-03 6078.E-02  3218.E-03 -5437.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40644.E-03³000001³000001³000000³000001³
³00001³11.46E+00³67784.E-03³ 3726.E-03³-6258.E-03³0029.66³  C ³70241.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70241.E-01 6778.E-02  3726.E-03 -6258.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  17023.E-02 4148.E-02 -1610.E-01 -8958.E-02  1   00 Û
Û 00003   06  34350.E-03 3674.E-02 -1600.E-01 -9036.E-02  1   00 Û
Û 00004   06  87537.E-03 3840.E-02 -1593.E-01 -9009.E-02  1   00 Û
Û 00005   06  28964.E-03 3607.E-02 -1618.E-01 -9045.E-02  1   00 Û
Û 00006   06  51148.E-03 4270.E-02 -1597.E-01 -8978.E-02  1   00 Û
Û 00007   06  33210.E-02 4861.E-02 -1418.E-01 -8736.E-02  1   00 Û
Û 00008   06  69872.E-03 4951.E-02 -1486.E-01 -8218.E-02  1   00 Û
Û 00009   06  47493.E-03 4947.E-02 -1471.E-01 -8324.E-02  1   00 Û
Û 00010   06  14202.E-02 4855.E-02 -1425.E-01 -8576.E-02  1   00 Û
Û 00011   06  86065.E-03 4850.E-02 -1419.E-01 -8741.E-02  1   00 Û
Û 00012   06  29354.E-03 4844.E-02 -1435.E-01 -8820.E-02  1   00 Û
Û 00013   06  75331.E-03 4879.E-02 -1402.E-01 -8224.E-02  1   00 Û
Û 00014   06  43611.E-03 4864.E-02 -1385.E-01 -8266.E-02  1   00 Û
Û 00015   06  28386.E-03 4978.E-02 -1391.E-01 -7899.E-02  1   00 Û
Û 00016   06  11415.E-02 5021.E-02 -1383.E-01 -7748.E-02  1   00 Û
Û 00017   06  36214.E-02 5186.E-02 -1375.E-01 -7441.E-02  1   00 Û
Û 00018   06  73152.E-03 4181.E-02 -1168.E-01 -8024.E-02  1   00 Û
Û 00019   06  31845.E-03 4000.E-02 -1159.E-01 -8308.E-02  1   00 Û
Û 00020   06  29979.E-03 4260.E-02 -1184.E-01 -8043.E-02  1   00 Û
Û 00021   06  32688.E-03 4333.E-02 -1198.E-01 -7976.E-02  1   00 Û
Û 00022   06  34146.E-03 4750.E-02 -1275.E-01 -7976.E-02  1   00 Û
Û 00023   06  32143.E-03 5028.E-02 -1337.E-01 -7779.E-02  1   00 Û
Û 00024   06  34915.E-02 6179.E-02 -1343.E-01 -6762.E-02  1   00 Û
Û 00025   06  00000.E+00 5568.E-02 -1390.E-01 -8098.E-02  0   01 Û
Û 00026   06  48239.E-03 5568.E-02 -1390.E-01 -8098.E-02  1   00 Û
Û 00027   06  35772.E-03 5451.E-02 -1387.E-01 -8231.E-02  1   00 Û
Û 00028   06  91222.E-03 5628.E-02 -1404.E-01 -7604.E-02  1   00 Û
Û 00029   06  37165.E-03 5541.E-02 -1392.E-01 -7700.E-02  1   00 Û
Û 00030   06  28132.E-03 5473.E-02 -1408.E-01 -7650.E-02  1   00 Û
Û 00031   06  92000.E-03 6007.E-02 -1385.E-01 -7037.E-02  1   00 Û
Û 00032   06  80216.E-03 5964.E-02 -1393.E-01 -7191.E-02  1   00 Û
Û 00033   06  47771.E-03 5860.E-02 -1405.E-01 -7270.E-02  1   00 Û
Û 00034   06  25218.E-02 7590.E-02 -1236.E-01 -5555.E-02  1   00 Û
Û 00035   06  29708.E-03 7060.E-02 -1222.E-01 -6437.E-02  1   00 Û
Û 00036   06  63124.E-03 7551.E-02 -1234.E-01 -5728.E-02  1   00 Û
Û 00037   06  50093.E-03 7529.E-02 -1252.E-01 -5756.E-02  1   00 Û
Û 00038   06  29118.E-03 7713.E-02 -1225.E-01 -5497.E-02  1   00 Û
Û 00039   06  21580.E-02 8607.E-02 -1151.E-01 -5027.E-02  1   00 Û
Û 00040   06  14550.E-02 8614.E-02 -1177.E-01 -5266.E-02  1   00 Û
Û 00041   06  56617.E-03 9030.E-02 -1219.E-01 -4910.E-02  1   00 Û
Û 00042   06  28497.E-03 8946.E-02 -1208.E-01 -5019.E-02  1   00 Û
Û 00043   06  85144.E-03 8707.E-02 -1137.E-01 -4986.E-02  1   00 Û
Û 00044   06  80385.E-05 8523.E-02 -1180.E-01 -4838.E-02  0   01 Û
Û 00045   06  30310.E-03 8523.E-02 -1180.E-01 -4838.E-02  1   00 Û
Û 00046   06  33521.E-03 8694.E-02 -1150.E-01 -4867.E-02  1   00 Û
Û 00047   06  61290.E-03 8939.E-02 -1092.E-01 -4817.E-02  1   00 Û
Û 00048   06  28980.E-03 8930.E-02 -1099.E-01 -4981.E-02  1   00 Û
Û 00049   06  41902.E-02 9254.E-02 -1010.E-01 -4672.E-02  1   00 Û
Û 00050   06  48531.E-03 9006.E-02 -1138.E-01 -4336.E-02  1   00 Û
Û 00051   06  51770.E-03 9139.E-02 -1130.E-01 -4427.E-02  1   00 Û
Û 00052   06  34335.E-03 9284.E-02 -1121.E-01 -4385.E-02  1   00 Û
Û 00053   06  80195.E-03 9442.E-02 -1089.E-01 -4424.E-02  1   00 Û
Û 00054   06  10225.E-02 9328.E-02 -1056.E-01 -4416.E-02  1   00 Û
Û 00055   06  28014.E-03 9435.E-02 -1048.E-01 -4743.E-02  1   00 Û
Û 00056   06  32283.E-03 8992.E-02 -7223.E-02 -3768.E-02  1   00 Û
Û 00057   06  67243.E-03 8880.E-02 -6577.E-02 -3486.E-02  1   00 Û
Û 00058   06  10672.E-02 7623.E-02 -2544.E-02 -1579.E-02  1   00 Û
Û 00059   06  87448.E-03 7633.E-02 -2721.E-02 -1601.E-02  1   00 Û
Û 00060   06  39366.E-03 7656.E-02 -2896.E-02 -1620.E-02  1   00 Û
Û 00061   06  37125.E-03 7336.E-02 -1959.E-02 -1288.E-02  1   00 Û
Û 00062   06  48441.E-02 7220.E-02 -1662.E-02 -1127.E-02  1   00 Û
Û 00063   06  35987.E-03 7173.E-02 -1660.E-02 -1931.E-02  1   00 Û
Û 00064   06  36653.E-02 7249.E-02 -1494.E-02 -1441.E-02  1   00 Û
Û 00065   06  15165.E-02 7520.E-02 -1630.E-02 -2547.E-03  1   00 Û
Û 00066   06  69479.E-03 8044.E-02 -1280.E-02  3759.E-04  1   00 Û
Û 00067   06  66965.E-03 7394.E-02 -1485.E-02 -7469.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70241.E-01³000065³000063³000002³000065³
³00001³44.37E-01³69839.E-03³ 1641.E-03³-5857.E-03³0018.45³  C ³89626.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89626.E-03 6984.E-02  1641.E-03 -5857.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³89626.E-03³000001³000001³000000³000001³
³00001³42.34E-01³80545.E-03³-7507.E-03³-2591.E-03³0018.02³  C ³10146.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10146.E-01 8055.E-02 -7507.E-03 -2591.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9403.E-02 -2388.E-02  9915.E-03  0   01 Û
Û 00003   06  11739.E-02 9403.E-02 -2388.E-02  9915.E-03  1   00 Û
Û 00004   06  63519.E-03 9901.E-02 -2509.E-02  1034.E-02  1   00 Û
Û 00005   06  38100.E-03 1008.E-01 -2502.E-02  9997.E-03  1   00 Û
Û 00006   06  37931.E-03 8647.E-02 -2264.E-02  6485.E-03  1   00 Û
Û 00007   06  16577.E-02 8598.E-02 -2221.E-02  4822.E-03  1   00 Û
Û 00008   06  78336.E-03 8730.E-02 -2353.E-02  7848.E-03  1   00 Û
Û 00009   06  00000.E+00 8878.E-02 -2440.E-02  4766.E-03  0   01 Û
Û 00010   06  62618.E-03 8878.E-02 -2440.E-02  4766.E-03  1   00 Û
Û 00011   06  21148.E-02 8408.E-02 -1995.E-02  2820.E-03  1   00 Û
Û 00012   06  64379.E-03 8180.E-02 -1508.E-02  6798.E-03  1   00 Û
Û 00013   06  36677.E-03 8328.E-02 -1691.E-02  4226.E-03  1   00 Û
Û 00014   06  00000.E+00 8284.E-02 -1772.E-02  2698.E-03  0   01 Û
Û 00015   06  33090.E-03 8284.E-02 -1772.E-02  2698.E-03  1   00 Û
Û 00016   06  52512.E-03 8411.E-02 -1840.E-02  3690.E-03  1   00 Û
Û 00017   06  73124.E-03 8381.E-02 -1503.E-02  7501.E-04  1   00 Û
Û 00018   06  33982.E-03 8401.E-02 -1676.E-02  3523.E-04  1   00 Û
Û 00019   06  28070.E-03 8420.E-02 -1853.E-02  2418.E-04  1   00 Û
Û 00020   06  88189.E-03 8096.E-02 -8934.E-03 -1604.E-03  1   00 Û
Û 00021   06  42366.E-03 8195.E-02 -6627.E-03 -4008.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10146.E-01³000018³000015³000003³000018³
³00001³29.28E-01³92399.E-03³-1053.E-02³-1916.E-04³0014.99³  C ³35425.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35425.E-03 9240.E-02 -1053.E-02 -1916.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35425.E-03³000001³000001³000000³000001³
³00001³26.52E-01³10232.E-02³-1437.E-02³ 1785.E-03³0014.26³  C ³31491.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31491.E-02 1023.E-01 -1437.E-02  1785.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1111.E-01 -1837.E-02 -6670.E-04  0   01 Û
Û 00003   06  16757.E-02 1111.E-01 -1837.E-02 -6670.E-04  1   00 Û
Û 00004   06  10745.E-02 1161.E-01 -1940.E-02  4447.E-05  1   00 Û
Û 00005   06  53750.E-03 1179.E-01 -1932.E-02 -3670.E-04  1   00 Û
Û 00006   06  37027.E-03 1031.E-01 -1578.E-02  1040.E-03  1   00 Û
Û 00007   06  00000.E+00 1034.E-01 -1408.E-02  1499.E-03  0   01 Û
Û 00008   06  33587.E-03 1034.E-01 -1408.E-02  1499.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31491.E-02³000006³000004³000002³000006³
³00001³22.89E-01³10382.E-02³-1476.E-02³ 2675.E-03³0013.25³  C ³33686.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33686.E-02 1038.E-01 -1476.E-02  2675.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  95248.E-05 1152.E-01 -1326.E-02  6387.E-03  0   01 Û
Û 00003   06  41393.E-03 1152.E-01 -1326.E-02  6387.E-03  1   00 Û
Û 00004   06  48439.E-03 1103.E-01 -1208.E-02  7002.E-03  1   00 Û
Û 00005   06  12672.E-02 1077.E-01 -1166.E-02  4668.E-03  1   00 Û
Û 00006   06  38195.E-03 1139.E-01 -3487.E-03 -1089.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33686.E-02³000005³000004³000001³000005³
³00001³17.48E-01³10924.E-02³-1891.E-02³ 6590.E-03³0011.58³  C ³52351.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52351.E-03 1092.E-01 -1891.E-02  6590.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52351.E-03³000001³000001³000000³000001³
³00001³13.59E-01³12696.E-02³-3147.E-02³ 1574.E-02³0010.21³  C ³10308.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10308.E-02 1270.E-01 -3147.E-02  1574.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10308.E-02³000001³000001³000000³000001³
³00001³12.08E-01³12871.E-02³-3303.E-02³ 1636.E-02³0009.63³  C ³19528.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19528.E-02 1287.E-01 -3303.E-02  1636.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28839.E-03 1283.E-01 -3641.E-02  1711.E-02  1   00 Û
Û 00003   06  33960.E-03 1288.E-01 -3470.E-02  1698.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19528.E-02³000003³000003³000000³000003³
³00001³89.83E-02³13930.E-02³-3639.E-02³ 1729.E-02³0008.30³  C ³30187.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30187.E-03 1393.E-01 -3639.E-02  1729.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30187.E-03³000001³000001³000000³000001³
³00001³83.46E-02³14284.E-02³-3649.E-02³ 1774.E-02³0008.00³  C ³63972.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63972.E-03 1428.E-01 -3649.E-02  1774.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 1437.E-01 -3578.E-02  2107.E-02  0   01 Û
Û 00003   06  50091.E-03 1437.E-01 -3578.E-02  2107.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63972.E-03³000002³000001³000001³000002³
³00001³77.06E-02³14457.E-02³-3611.E-02³ 1794.E-02³0007.69³  C ³73184.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  73184.E-03 1446.E-01 -3611.E-02  1794.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37137.E-03 1458.E-01 -3633.E-02  1669.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³73184.E-03³000002³000002³000000³000002³
³00001³66.70E-02³14906.E-02³-3399.E-02³ 1991.E-02³0007.15³  C ³45456.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45456.E-03 1491.E-01 -3399.E-02  1991.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³45456.E-03³000001³000001³000000³000001³
³00001³54.85E-02³15563.E-02³-3312.E-02³ 2379.E-02³0006.49³  C ³12178.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12178.E-02 1556.E-01 -3312.E-02  2379.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33112.E-03 1585.E-01 -3689.E-02  3102.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12178.E-02³000002³000002³000000³000002³
³00001³39.09E-02³15958.E-02³-2998.E-02³ 2553.E-02³0005.48³  C ³53390.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53390.E-03 1596.E-01 -2998.E-02  2553.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35436.E-03 1600.E-01 -2654.E-02  2508.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53390.E-03³000002³000002³000000³000002³
³00001³31.93E-02³16104.E-02³-2958.E-02³ 2647.E-02³0004.95³  C ³44312.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44312.E-03 1610.E-01 -2958.E-02  2647.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44312.E-03³000001³000001³000000³000001³
³00001³27.50E-02³16209.E-02³-2868.E-02³ 2759.E-02³0004.59³  C ³20668.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20668.E-02 1621.E-01 -2868.E-02  2759.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57708.E-03 1595.E-01 -2302.E-02  3335.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20668.E-02³000002³000002³000000³000002³
³00001³35.98E-03³16109.E-02³-2480.E-02³ 3088.E-02³0001.66³  C ³30617.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30617.E-03 1611.E-01 -2480.E-02  3088.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30617.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000118.0   Average Displacements/Ion     = 0000118.000                         º
- Replacements      = 000009.0   Average Replacements/Ion      = 0000009.000                         º
- Vacancies         = 000109.0   Average Vacancies/Ion         = 0000109.000                         º
- Interstitials     = 000118.0   Average Interstitials/Ion     = 0000118.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
