============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(26.7 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000026.8 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³25.02E+00³22989.E-03³ 2128.E-04³-7286.E-04³0043.51³  C ³12637.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12637.E-02 2299.E-02  2128.E-04 -7286.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  71440.E-03 2306.E-02  1035.E-03 -2310.E-03  1   00 Û
Û 00003   06  33810.E-03 2315.E-02 -4732.E-04 -3259.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12637.E-02³000003³000003³000000³000003³
³00001³24.26E+00³37682.E-03³-5638.E-04³-1702.E-03³0043.07³  C ³37409.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37409.E-03 3768.E-02 -5638.E-04 -1702.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37409.E-03³000001³000001³000000³000001³
³00001³23.23E+00³50664.E-03³-1696.E-03³-2300.E-03³0042.21³  C ³74858.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  74858.E-03 5066.E-02 -1696.E-03 -2300.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34719.E-03 5068.E-02 -3259.E-03 -3160.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³74858.E-03³000002³000002³000000³000002³
³00001³21.58E+00³11019.E-02³-5259.E-03³-2722.E-03³0040.69³  C ³37800.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37800.E-02 1102.E-01 -5259.E-03 -2722.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38689.E-03 1120.E-01 -8825.E-03  3368.E-03  1   00 Û
Û 00003   06  25721.E-02 1105.E-01 -9659.E-03  2958.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³37800.E-02³000003³000003³000000³000003³
³00001³16.86E+00³19662.E-02³-1010.E-02³ 4192.E-03³0035.97³  C ³53101.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53101.E-03 1966.E-01 -1010.E-02  4192.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53101.E-03³000001³000001³000000³000001³
³00001³15.05E+00³22154.E-02³-1427.E-02³ 7320.E-03³0033.98³  C ³41236.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41236.E-03 2215.E-01 -1427.E-02  7320.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41236.E-03³000001³000001³000000³000001³
³00001³13.59E+00³27974.E-02³-2167.E-02³ 1139.E-02³0032.29³  C ³80596.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  80596.E-03 2797.E-01 -2167.E-02  1139.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31330.E-03 2798.E-01 -1751.E-02  8315.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³80596.E-03³000002³000002³000000³000002³
³00001³12.66E+00³29655.E-02³-2365.E-02³ 1364.E-02³0031.17³  C ³48439.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48439.E-03 2965.E-01 -2365.E-02  1364.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48439.E-03³000001³000001³000000³000001³
³00001³12.21E+00³32946.E-02³-2507.E-02³ 1629.E-02³0030.60³  C ³35758.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35758.E-03 3295.E-01 -2507.E-02  1629.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35758.E-03³000001³000001³000000³000001³
³00001³12.17E+00³33344.E-02³-2529.E-02³ 1685.E-02³0030.56³  C ³17872.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17872.E-02 3334.E-01 -2529.E-02  1685.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29930.E-03 3341.E-01 -2310.E-02  8491.E-03  1   00 Û
Û 00003   06  46871.E-03 3341.E-01 -2503.E-02  1522.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17872.E-02³000003³000003³000000³000003³
³00001³10.15E+00³37903.E-02³-2976.E-02³ 2840.E-02³0027.91³  C ³13185.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13185.E-02 3790.E-01 -2976.E-02  2840.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  38128.E-03 3800.E-01 -2969.E-02  2506.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13185.E-02³000002³000002³000000³000002³
³00001³94.68E-01³39135.E-02³-3072.E-02³ 3304.E-02³0026.95³  C ³20543.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20543.E-01 3913.E-01 -3072.E-02  3304.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4432.E-01 -1075.E-02  5512.E-02  0   01 Û
Û 00003   06  15055.E-02 4432.E-01 -1075.E-02  5512.E-02  1   00 Û
Û 00004   06  10648.E-02 4465.E-01 -1138.E-02  5631.E-02  1   00 Û
Û 00005   06  46461.E-03 4493.E-01 -1227.E-02  5816.E-02  1   00 Û
Û 00006   06  28954.E-03 4505.E-01 -1097.E-02  5782.E-02  1   00 Û
Û 00007   06  50237.E-03 4359.E-01 -1057.E-02  4758.E-02  1   00 Û
Û 00008   06  53738.E-03 4110.E-01 -1272.E-02  3899.E-02  1   00 Û
Û 00009   06  43981.E-03 4115.E-01 -1234.E-02  3733.E-02  1   00 Û
Û 00010   06  33162.E-03 4126.E-01 -1363.E-02  3793.E-02  1   00 Û
Û 00011   06  55257.E-02 4092.E-01 -1286.E-02  3896.E-02  1   00 Û
Û 00012   06  16182.E-02 4107.E-01 -5668.E-03  3691.E-02  1   00 Û
Û 00013   06  72033.E-03 4063.E-01 -4178.E-03  3925.E-02  1   00 Û
Û 00014   06  29844.E-03 4051.E-01 -3285.E-03  4022.E-02  1   00 Û
Û 00015   06  33154.E-03 4115.E-01 -6771.E-03  3806.E-02  1   00 Û
Û 00016   06  27035.E-02 4120.E-01 -8351.E-03  3871.E-02  1   00 Û
Û 00017   06  12116.E-02 4187.E-01 -1819.E-02  4216.E-02  1   00 Û
Û 00018   06  73157.E-03 4210.E-01 -2054.E-02  4339.E-02  1   00 Û
Û 00019   06  44970.E-03 4222.E-01 -2189.E-02  4347.E-02  1   00 Û
Û 00020   06  54774.E-03 4146.E-01 -1285.E-02  3981.E-02  1   00 Û
Û 00021   06  10208.E-02 4080.E-01 -1417.E-02  3890.E-02  1   00 Û
Û 00022   06  72798.E-03 4082.E-01 -1248.E-02  3942.E-02  1   00 Û
Û 00023   06  18872.E-02 4059.E-01 -1904.E-02  3823.E-02  1   00 Û
Û 00024   06  98942.E-03 4051.E-01 -2488.E-02  4458.E-02  1   00 Û
Û 00025   06  37348.E-03 4033.E-01 -2125.E-02  4985.E-02  1   00 Û
Û 00026   06  96487.E-03 4039.E-01 -2177.E-02  3707.E-02  1   00 Û
Û 00027   06  14683.E-02 3973.E-01 -2748.E-02  3512.E-02  1   00 Û
Û 00028   06  90921.E-03 3978.E-01 -2892.E-02  3832.E-02  1   00 Û
Û 00029   06  57015.E-03 3975.E-01 -3008.E-02  4163.E-02  1   00 Û
Û 00030   06  78554.E-03 3929.E-01 -2981.E-02  3329.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20543.E-01³000029³000028³000001³000029³
³00001³71.28E-01³39552.E-02³-3318.E-02³ 3659.E-02³0023.39³  C ³26872.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  26872.E-02 3955.E-01 -3318.E-02  3659.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13441.E-02 3985.E-01 -3007.E-02  3968.E-02  1   00 Û
Û 00003   06  57279.E-03 4010.E-01 -2810.E-02  3836.E-02  1   00 Û
Û 00004   06  45472.E-03 4023.E-01 -2695.E-02  3872.E-02  1   00 Û
Û 00005   06  30768.E-03 3995.E-01 -2907.E-02  3863.E-02  1   00 Û
Û 00006   06  31960.E-03 3966.E-01 -3196.E-02  3738.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³26872.E-02³000006³000006³000000³000006³
³00001³62.10E-01³41516.E-02³-4929.E-02³ 5325.E-02³0021.83³  C ³46322.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46322.E-02 4152.E-01 -4929.E-02  5325.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44993.E-03 4113.E-01 -7166.E-02  6948.E-02  1   00 Û
Û 00003   06  28052.E-03 4142.E-01 -5514.E-02  5707.E-02  1   00 Û
Û 00004   06  57521.E-03 4147.E-01 -5049.E-02  5450.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46322.E-02³000004³000004³000000³000004³
³00001³54.06E-01³42536.E-02³-5305.E-02³ 5718.E-02³0020.37³  C ³29437.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29437.E-03 4254.E-01 -5305.E-02  5718.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29437.E-03³000001³000001³000000³000001³
³00001³48.51E-01³43657.E-02³-5635.E-02³ 6230.E-02³0019.29³  C ³29163.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29163.E-03 4366.E-01 -5635.E-02  6230.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29163.E-03³000001³000001³000000³000001³
³00001³47.52E-01³44027.E-02³-5757.E-02³ 6436.E-02³0019.10³  C ³40497.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40497.E-02 4403.E-01 -5757.E-02  6436.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32567.E-03 4542.E-01 -5784.E-02  6173.E-02  1   00 Û
Û 00003   06  68984.E-03 4442.E-01 -5995.E-02  6242.E-02  1   00 Û
Û 00004   06  15365.E-02 4412.E-01 -5906.E-02  6397.E-02  1   00 Û
Û 00005   06  76324.E-03 4427.E-01 -5666.E-02  6201.E-02  1   00 Û
Û 00006   06  44920.E-03 4451.E-01 -5574.E-02  6447.E-02  1   00 Û
Û 00007   06  30790.E-03 4418.E-01 -5756.E-02  6325.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40497.E-02³000007³000007³000000³000007³
³00001³40.77E-01³44562.E-02³-5814.E-02³ 6934.E-02³0017.69³  C ³82962.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82962.E-03 4456.E-01 -5814.E-02  6934.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40387.E-03 4454.E-01 -5673.E-02  7042.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³82962.E-03³000002³000002³000000³000002³
³00001³38.78E-01³45145.E-02³-5959.E-02³ 7394.E-02³0017.25³  C ³85535.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85535.E-03 4514.E-01 -5959.E-02  7394.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  39537.E-03 4528.E-01 -5859.E-02  7331.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³85535.E-03³000002³000002³000000³000002³
³00001³36.91E-01³45580.E-02³-6129.E-02³ 7773.E-02³0016.83³  C ³34253.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34253.E-03 4558.E-01 -6129.E-02  7773.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34253.E-03³000001³000001³000000³000001³
³00001³36.57E-01³45704.E-02³-6197.E-02³ 7882.E-02³0016.75³  C ³28102.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28102.E-03 4570.E-01 -6197.E-02  7882.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28102.E-03³000001³000001³000000³000001³
³00001³35.51E-01³45859.E-02³-6304.E-02³ 8019.E-02³0016.51³  C ³30373.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30373.E-03 4586.E-01 -6304.E-02  8019.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30373.E-03³000001³000001³000000³000001³
³00001³34.14E-01³46137.E-02³-6468.E-02³ 8320.E-02³0016.19³  C ³46442.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46442.E-03 4614.E-01 -6468.E-02  8320.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46442.E-03³000001³000001³000000³000001³
³00001³32.30E-01³46583.E-02³-6788.E-02³ 8946.E-02³0015.74³  C ³40334.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40334.E-03 4658.E-01 -6788.E-02  8946.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40334.E-03³000001³000001³000000³000001³
³00001³30.76E-01³46958.E-02³-7179.E-02³ 9571.E-02³0015.36³  C ³25222.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25222.E-02 4696.E-01 -7179.E-02  9571.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50569.E-03 4675.E-01 -7980.E-02  1015.E-01  1   00 Û
Û 00003   06  63243.E-03 4676.E-01 -7935.E-02  9976.E-02  1   00 Û
Û 00004   06  34481.E-03 4676.E-01 -7932.E-02  1033.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25222.E-02³000004³000004³000000³000004³
³00001³27.24E-01³47140.E-02³-7250.E-02³ 9850.E-02³0014.46³  C ³82587.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82587.E-03 4714.E-01 -7250.E-02  9850.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³82587.E-03³000001³000001³000000³000001³
³00001³25.56E-01³47260.E-02³-7343.E-02³ 1011.E-01³0014.00³  C ³13070.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13070.E-02 4726.E-01 -7343.E-02  1011.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45089.E-03 4729.E-01 -7218.E-02  1023.E-01  1   00 Û
Û 00003   06  40330.E-05 4731.E-01 -7394.E-02  1025.E-01  0   01 Û
Û 00004   06  41686.E-03 4731.E-01 -7394.E-02  1025.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13070.E-02³000003³000002³000001³000003³
³00001³23.57E-01³47457.E-02³-7642.E-02³ 1054.E-01³0013.45³  C ³34399.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34399.E-03 4746.E-01 -7642.E-02  1054.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34399.E-03³000001³000001³000000³000001³
³00001³21.23E-01³47945.E-02³-8387.E-02³ 1185.E-01³0012.76³  C ³66673.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66673.E-03 4795.E-01 -8387.E-02  1185.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53835.E-03 4781.E-01 -8435.E-02  1195.E-01  1   00 Û
Û 00003   06  39812.E-03 4765.E-01 -8514.E-02  1199.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66673.E-03³000003³000003³000000³000003³
³00001³20.47E-01³48244.E-02³-8721.E-02³ 1228.E-01³0012.53³  C ³55449.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55449.E-03 4824.E-01 -8721.E-02  1228.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33381.E-03 4842.E-01 -8725.E-02  1225.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³55449.E-03³000002³000002³000000³000002³
³00001³19.47E-01³48298.E-02³-8827.E-02³ 1242.E-01³0012.22³  C ³14561.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14561.E-02 4830.E-01 -8827.E-02  1242.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 4840.E-01 -8766.E-02  1255.E-01  0   01 Û
Û 00003   06  13562.E-02 4840.E-01 -8766.E-02  1255.E-01  1   00 Û
Û 00004   06  32929.E-03 4919.E-01 -9026.E-02  1263.E-01  1   00 Û
Û 00005   06  47666.E-03 4905.E-01 -8970.E-02  1272.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14561.E-02³000004³000003³000001³000004³
³00001³17.80E-01³48355.E-02³-9224.E-02³ 1274.E-01³0011.69³  C ³12382.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12382.E-02 4835.E-01 -9224.E-02  1274.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12382.E-02³000001³000001³000000³000001³
³00001³16.56E-01³48376.E-02³-9324.E-02³ 1289.E-01³0011.27³  C ³48606.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48606.E-02 4838.E-01 -9324.E-02  1289.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44764.E-03 4840.E-01 -1045.E-01  1331.E-01  1   00 Û
Û 00003   06  35976.E-03 4832.E-01 -1034.E-01  1343.E-01  1   00 Û
Û 00004   06  30157.E-03 4846.E-01 -1032.E-01  1321.E-01  1   00 Û
Û 00005   06  26671.E-02 4871.E-01 -9861.E-02  1320.E-01  1   00 Û
Û 00006   06  40006.E-03 4858.E-01 -1062.E-01  1301.E-01  1   00 Û
Û 00007   06  98285.E-03 4884.E-01 -1017.E-01  1308.E-01  1   00 Û
Û 00008   06  66363.E-03 4888.E-01 -1034.E-01  1310.E-01  1   00 Û
Û 00009   06  33898.E-03 4879.E-01 -1002.E-01  1316.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48606.E-02³000009³000009³000000³000009³
³00001³10.77E-01³48216.E-02³-9431.E-02³ 1332.E-01³0009.09³  C ³12669.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12669.E-02 4822.E-01 -9431.E-02  1332.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12669.E-02³000001³000001³000000³000001³
³00001³78.89E-02³47547.E-02³-9562.E-02³ 1464.E-01³0007.78³  C ³99479.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  99479.E-03 4755.E-01 -9562.E-02  1464.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35191.E-03 4726.E-01 -9363.E-02  1522.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³99479.E-03³000002³000002³000000³000002³
³00001³51.94E-02³47517.E-02³-9944.E-02³ 1568.E-01³0006.31³  C ³19982.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19982.E-02 4752.E-01 -9944.E-02  1568.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60531.E-03 4771.E-01 -1041.E-01  1635.E-01  1   00 Û
Û 00003   06  33467.E-03 4771.E-01 -1026.E-01  1626.E-01  1   00 Û
Û 00004   06  51320.E-03 4755.E-01 -9954.E-02  1585.E-01  1   00 Û
Û 00005   06  34529.E-03 4757.E-01 -9893.E-02  1569.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19982.E-02³000005³000005³000000³000005³
³00001³28.00E-02³47396.E-02³-1017.E-01³ 1593.E-01³0004.64³  C ³94679.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94679.E-03 4740.E-01 -1017.E-01  1593.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34434.E-03 4742.E-01 -1043.E-01  1616.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94679.E-03³000002³000002³000000³000002³
³00001³17.90E-02³47104.E-02³-1026.E-01³ 1611.E-01³0003.71³  C ³89238.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  89238.E-03 4710.E-01 -1026.E-01  1611.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32076.E-03 4680.E-01 -1006.E-01  1574.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³89238.E-03³000002³000002³000000³000002³
³00001³80.38E-03³46929.E-02³-1023.E-01³ 1608.E-01³0002.48³  C ³30904.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30904.E-03 4693.E-01 -1023.E-01  1608.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30904.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000118.0   Average Displacements/Ion     = 0000118.000                         º
- Replacements      = 000003.0   Average Replacements/Ion      = 0000003.000                         º
- Vacancies         = 000115.0   Average Vacancies/Ion         = 0000115.000                         º
- Interstitials     = 000118.0   Average Interstitials/Ion     = 0000118.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
