============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(8.13 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000008.1 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³77.33E-01³10393.E-03³-1172.E-04³ 6010.E-05³0024.36³  C ³32412.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32412.E-01 1039.E-02 -1172.E-04  6010.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61675.E-03 5631.E-02 -4265.E-02  7025.E-02  1   00 Û
Û 00003   06  92635.E-05 5841.E-02 -4295.E-02  7292.E-02  0   01 Û
Û 00004   06  34865.E-03 5841.E-02 -4295.E-02  7292.E-02  1   00 Û
Û 00005   06  78108.E-02 4490.E-02 -4060.E-02  6470.E-02  1   00 Û
Û 00006   06  40806.E-03 5999.E-02 -1090.E-02  5900.E-02  1   00 Û
Û 00007   06  68703.E-03 5602.E-02 -2003.E-02  5606.E-02  1   00 Û
Û 00008   06  26224.E-02 5313.E-02 -2179.E-02  5493.E-02  1   00 Û
Û 00009   06  65863.E-03 6405.E-02 -1478.E-02  5345.E-02  1   00 Û
Û 00010   06  28341.E-03 5501.E-02 -1923.E-02  5359.E-02  1   00 Û
Û 00011   06  64280.E-03 5377.E-02 -2047.E-02  5391.E-02  1   00 Û
Û 00012   06  44056.E-03 5412.E-02 -1902.E-02  5294.E-02  1   00 Û
Û 00013   06  44281.E-03 4471.E-02 -3953.E-02  6329.E-02  1   00 Û
Û 00014   06  37000.E-03 4468.E-02 -3798.E-02  6240.E-02  1   00 Û
Û 00015   06  35842.E-03 4343.E-02 -2598.E-02  4248.E-02  1   00 Û
Û 00016   06  11519.E-02 4182.E-02 -1951.E-02  3416.E-02  1   00 Û
Û 00017   06  54786.E-03 4488.E-02 -2192.E-02  2885.E-02  1   00 Û
Û 00018   06  21078.E-02 4058.E-02 -1731.E-02  2944.E-02  1   00 Û
Û 00019   06  11188.E-02 4066.E-02 -1958.E-02  3214.E-02  1   00 Û
Û 00020   06  18702.E-05 3876.E-02 -2538.E-02  2588.E-02  0   01 Û
Û 00021   06  39283.E-03 3876.E-02 -2538.E-02  2588.E-02  1   00 Û
Û 00022   06  31510.E-02 3504.E-02 -1066.E-02  2047.E-02  1   00 Û
Û 00023   06  15681.E-02 3494.E-02 -1714.E-02  2192.E-02  1   00 Û
Û 00024   06  53756.E-03 3301.E-02 -1687.E-02  2487.E-02  1   00 Û
Û 00025   06  10016.E-02 3607.E-02 -1379.E-02  2184.E-02  1   00 Û
Û 00026   06  49124.E-03 3721.E-02 -1827.E-02  1929.E-02  1   00 Û
Û 00027   06  17416.E-02 1629.E-02 -1330.E-03  3891.E-03  1   00 Û
Û 00028   06  15539.E-02 1665.E-02 -2982.E-03  3319.E-03  1   00 Û
Û 00029   06  70989.E-03 1755.E-02 -4001.E-03  2763.E-04  1   00 Û
Û 00030   06  28412.E-03 1729.E-02 -5107.E-03 -1098.E-03  1   00 Û
Û 00031   06  67443.E-03 1760.E-02 -3095.E-03  1813.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32412.E-01³000029³000027³000002³000029³
³00001³39.38E-01³30683.E-03³-1603.E-02³-4264.E-03³0017.38³  C ³22343.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22343.E-02 3068.E-02 -1603.E-02 -4264.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  90225.E-03 3348.E-02 -2334.E-02 -1093.E-02  1   00 Û
Û 00003   06  74450.E-03 3422.E-02 -2237.E-02 -1223.E-02  1   00 Û
Û 00004   06  57837.E-03 3549.E-02 -2118.E-02 -1181.E-02  1   00 Û
Û 00005   06  41640.E-03 3696.E-02 -2189.E-02 -1110.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22343.E-02³000005³000005³000000³000005³
³00001³36.54E-01³35821.E-03³-1891.E-02³-4142.E-03³0016.74³  C ³85974.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85974.E-03 3582.E-02 -1891.E-02 -4142.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³85974.E-03³000001³000001³000000³000001³
³00001³34.29E-01³45582.E-03³-2546.E-02³-2211.E-03³0016.22³  C ³41885.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41885.E-03 4558.E-02 -2546.E-02 -2211.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41885.E-03³000001³000001³000000³000001³
³00001³31.69E-01³50940.E-03³-2842.E-02³-1397.E-03³0015.59³  C ³51492.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51492.E-03 5094.E-02 -2842.E-02 -1397.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51492.E-03³000001³000001³000000³000001³
³00001³29.94E-01³56688.E-03³-3157.E-02³ 2291.E-04³0015.16³  C ³56776.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56776.E-02 5669.E-02 -3157.E-02  2291.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  95804.E-03 5564.E-02 -5234.E-02  1870.E-03  1   00 Û
Û 00003   06  53096.E-03 5546.E-02 -5074.E-02  1098.E-03  1   00 Û
Û 00004   06  54521.E-03 5557.E-02 -4898.E-02  1323.E-03  1   00 Û
Û 00005   06  16077.E-02 5710.E-02 -3330.E-02  2113.E-04  1   00 Û
Û 00006   06  71100.E-03 5736.E-02 -3507.E-02  2803.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³56776.E-02³000006³000006³000000³000006³
³00001³22.11E-01³63881.E-03³-3324.E-02³-4417.E-04³0013.02³  C ³11664.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11664.E-02 6388.E-02 -3324.E-02 -4417.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  72050.E-03 6446.E-02 -3450.E-02  6825.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11664.E-02³000002³000002³000000³000002³
³00001³20.16E-01³66708.E-03³-3387.E-02³-1488.E-03³0012.44³  C ³28531.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28531.E-03 6671.E-02 -3387.E-02 -1488.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28531.E-03³000001³000001³000000³000001³
³00001³19.08E-01³74914.E-03³-3611.E-02³-3572.E-03³0012.10³  C ³16073.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16073.E-02 7491.E-02 -3611.E-02 -3572.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³16073.E-02³000001³000001³000000³000001³
³00001³17.06E-01³76321.E-03³-3688.E-02³-4350.E-03³0011.44³  C ³28189.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28189.E-03 7632.E-02 -3688.E-02 -4350.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28189.E-03³000001³000001³000000³000001³
³00001³16.50E-01³77689.E-03³-3752.E-02³-5304.E-03³0011.25³  C ³32553.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32553.E-03 7769.E-02 -3752.E-02 -5304.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32553.E-03³000001³000001³000000³000001³
³00001³16.17E-01³79878.E-03³-3885.E-02³-7337.E-03³0011.14³  C ³23927.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23927.E-02 7988.E-02 -3885.E-02 -7337.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10271.E-02 8420.E-02 -4355.E-02 -9761.E-03  1   00 Û
Û 00003   06  47357.E-03 8537.E-02 -4339.E-02 -1110.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23927.E-02³000003³000003³000000³000003³
³00001³13.04E-01³81704.E-03³-3939.E-02³-1036.E-02³0010.00³  C ³12516.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12516.E-02 8170.E-02 -3939.E-02 -1036.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59183.E-03 8280.E-02 -4076.E-02 -1066.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12516.E-02³000002³000002³000000³000002³
³00001³11.25E-01³84066.E-03³-3927.E-02³-1662.E-02³0009.29³  C ³33799.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33799.E-03 8407.E-02 -3927.E-02 -1662.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33799.E-03³000001³000001³000000³000001³
³00001³10.91E-01³84681.E-03³-3906.E-02³-1935.E-02³0009.15³  C ³30128.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30128.E-03 8468.E-02 -3906.E-02 -1935.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30128.E-03³000001³000001³000000³000001³
³00001³10.58E-01³86033.E-03³-3832.E-02³-2324.E-02³0009.01³  C ³36749.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36749.E-03 8603.E-02 -3832.E-02 -2324.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36749.E-03³000001³000001³000000³000001³
³00001³93.52E-02³89541.E-03³-3796.E-02³-2906.E-02³0008.47³  C ³81005.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81005.E-02 8954.E-02 -3796.E-02 -2906.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49223.E-03 1020.E-01 -1629.E-02 -4634.E-02  1   00 Û
Û 00003   06  11396.E-02 1034.E-01 -1907.E-02 -4491.E-02  1   00 Û
Û 00004   06  45943.E-03 1044.E-01 -2158.E-02 -4722.E-02  1   00 Û
Û 00005   06  10842.E-02 1008.E-01 -2645.E-02 -3533.E-02  1   00 Û
Û 00006   06  68215.E-03 1038.E-01 -3067.E-02 -3539.E-02  1   00 Û
Û 00007   06  30004.E-03 9974.E-02 -2734.E-02 -3418.E-02  1   00 Û
Û 00008   06  22787.E-02 9874.E-02 -2785.E-02 -3279.E-02  1   00 Û
Û 00009   06  73347.E-03 1018.E-01 -2481.E-02 -2167.E-02  1   00 Û
Û 00010   06  38080.E-03 1011.E-01 -2528.E-02 -2681.E-02  1   00 Û
Û 00011   06  28331.E-03 1003.E-01 -2720.E-02 -2970.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81005.E-02³000011³000011³000000³000011³
³00001³11.41E-02³91011.E-03³-3696.E-02³-2890.E-02³0002.96³  C ³62972.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62972.E-03 9101.E-02 -3696.E-02 -2890.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34545.E-03 9190.E-02 -3542.E-02 -2875.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62972.E-03³000002³000002³000000³000002³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000070.0   Average Displacements/Ion     = 0000070.000                         º
- Replacements      = 000002.0   Average Replacements/Ion      = 0000002.000                         º
- Vacancies         = 000068.0   Average Vacancies/Ion         = 0000068.000                         º
- Interstitials     = 000070.0   Average Interstitials/Ion     = 0000070.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
