============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(13.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000013.6 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³13.18E+00³12472.E-03³ 9820.E-05³ 9674.E-05³0031.80³  C ³40849.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40849.E-03 1247.E-02  9820.E-05  9674.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35315.E-03 1255.E-02  1613.E-03  1037.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40849.E-03³000002³000002³000000³000002³
³00001³12.05E+00³51198.E-03³ 6115.E-04³ 1850.E-03³0030.40³  C ³35418.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35418.E-03 5120.E-02  6115.E-04  1850.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35418.E-03³000001³000001³000000³000001³
³00001³12.01E+00³54815.E-03³ 5823.E-04³ 2134.E-03³0030.36³  C ³63305.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63305.E-03 5481.E-02  5823.E-04  2134.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³63305.E-03³000001³000001³000000³000001³
³00001³11.40E+00³65305.E-03³ 1337.E-03³ 2713.E-03³0029.57³  C ³33106.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33106.E-03 6530.E-02  1337.E-03  2713.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33106.E-03³000001³000001³000000³000001³
³00001³10.12E+00³91292.E-03³ 2973.E-03³ 6066.E-03³0027.87³  C ³48722.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48722.E-03 9129.E-02  2973.E-03  6066.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48722.E-03³000001³000001³000000³000001³
³00001³92.92E-01³12284.E-02³ 2498.E-03³ 1282.E-02³0026.70³  C ³12060.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12060.E-02 1228.E-01  2498.E-03  1282.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46240.E-03 1228.E-01 -8755.E-04  1393.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12060.E-02³000002³000002³000000³000002³
³00001³90.39E-01³13246.E-02³ 2921.E-03³ 1471.E-02³0026.34³  C ³16095.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16095.E-02 1325.E-01  2921.E-03  1471.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46392.E-03 1370.E-01  8378.E-03  2234.E-02  1   00 Û
Û 00003   06  29563.E-03 1326.E-01  3726.E-03  1630.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16095.E-02³000003³000003³000000³000003³
³00001³88.78E-01³13707.E-02³ 3231.E-03³ 1494.E-02³0026.10³  C ³53258.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53258.E-01 1371.E-01  3231.E-03  1494.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  26971.E-02 2011.E-01  1108.E-01  4420.E-03  1   00 Û
Û 00003   06  14622.E-02 2018.E-01  1093.E-01  5198.E-03  1   00 Û
Û 00004   06  29625.E-03 2046.E-01  1141.E-01  1120.E-02  1   00 Û
Û 00005   06  34994.E-03 2043.E-01  1124.E-01  1085.E-02  1   00 Û
Û 00006   06  44262.E-03 2025.E-01  1095.E-01  6847.E-03  1   00 Û
Û 00007   06  61114.E-02 2008.E-01  1104.E-01  6109.E-03  1   00 Û
Û 00008   06  42599.E-03 1979.E-01  1222.E-01  1674.E-02  1   00 Û
Û 00009   06  40998.E-03 2006.E-01  1184.E-01  1431.E-02  1   00 Û
Û 00010   06  34634.E-03 2006.E-01  1169.E-01  1337.E-02  1   00 Û
Û 00011   06  53775.E-03 2005.E-01  1169.E-01  1341.E-02  1   00 Û
Û 00012   06  16657.E-02 2013.E-01  1153.E-01  1306.E-02  1   00 Û
Û 00013   06  10107.E-02 2022.E-01  1106.E-01  1536.E-02  1   00 Û
Û 00014   06  11847.E-02 2012.E-01  1106.E-01  7841.E-03  1   00 Û
Û 00015   06  29036.E-03 2010.E-01  1047.E-01  1043.E-02  1   00 Û
Û 00016   06  38602.E-03 2013.E-01  1097.E-01  9392.E-03  1   00 Û
Û 00017   06  00000.E+00 2015.E-01  1088.E-01  7837.E-03  0   01 Û
Û 00018   06  34565.E-03 2015.E-01  1088.E-01  7837.E-03  1   00 Û
Û 00019   06  30108.E-02 1992.E-01  1040.E-01  8792.E-03  1   00 Û
Û 00020   06  35357.E-03 1999.E-01  1005.E-01  1616.E-02  1   00 Û
Û 00021   06  20999.E-02 2007.E-01  1018.E-01  1536.E-02  1   00 Û
Û 00022   06  98152.E-05 2021.E-01  9725.E-02  6093.E-03  0   01 Û
Û 00023   06  10618.E-02 2021.E-01  9725.E-02  6093.E-03  1   00 Û
Û 00024   06  36979.E-03 2043.E-01  9961.E-02  4698.E-03  1   00 Û
Û 00025   06  36633.E-03 1886.E-01  8546.E-02  7664.E-03  1   00 Û
Û 00026   06  28988.E-03 1854.E-01  7942.E-02  5606.E-03  1   00 Û
Û 00027   06  82950.E-03 1848.E-01  7792.E-02  4875.E-03  1   00 Û
Û 00028   06  38496.E-03 1860.E-01  7475.E-02  9509.E-04  1   00 Û
Û 00029   06  34908.E-03 1838.E-01  7646.E-02  4387.E-03  1   00 Û
Û 00030   06  21289.E-02 1829.E-01  7499.E-02  4119.E-03  1   00 Û
Û 00031   06  38196.E-03 1864.E-01  6824.E-02 -9157.E-03  1   00 Û
Û 00032   06  30814.E-03 1845.E-01  6987.E-02 -4759.E-03  1   00 Û
Û 00033   06  28060.E-03 1849.E-01  7095.E-02 -3397.E-03  1   00 Û
Û 00034   06  43590.E-03 1744.E-01  6599.E-02  5588.E-03  1   00 Û
Û 00035   06  52792.E-03 1730.E-01  6487.E-02  5957.E-03  1   00 Û
Û 00036   06  45800.E-03 1718.E-01  6358.E-02  6357.E-03  1   00 Û
Û 00037   06  52778.E-03 1670.E-01  5657.E-02  8934.E-03  1   00 Û
Û 00038   06  28308.E-03 1626.E-01  5160.E-02  1155.E-02  1   00 Û
Û 00039   06  17180.E-02 1604.E-01  4895.E-02  1261.E-02  1   00 Û
Û 00040   06  42863.E-05 1681.E-01  5277.E-02  1874.E-02  0   01 Û
Û 00041   06  29126.E-03 1681.E-01  5277.E-02  1874.E-02  1   00 Û
Û 00042   06  41772.E-03 1606.E-01  5001.E-02  1404.E-02  1   00 Û
Û 00043   06  63776.E-03 1577.E-01  4436.E-02  1310.E-02  1   00 Û
Û 00044   06  12882.E-02 1531.E-01  3487.E-02  1483.E-02  1   00 Û
Û 00045   06  19927.E-02 1499.E-01  2657.E-02  1536.E-02  1   00 Û
Û 00046   06  87262.E-03 1515.E-01  3162.E-02  1942.E-02  1   00 Û
Û 00047   06  34333.E-03 1525.E-01  3195.E-02  2083.E-02  1   00 Û
Û 00048   06  56176.E-03 1500.E-01  2718.E-02  1704.E-02  1   00 Û
Û 00049   06  33449.E-02 1488.E-01  2322.E-02  1475.E-02  1   00 Û
Û 00050   06  67395.E-03 1486.E-01  2095.E-02  1049.E-02  1   00 Û
Û 00051   06  15226.E-02 1484.E-01  2088.E-02  1226.E-02  1   00 Û
Û 00052   06  34148.E-03 1471.E-01  2269.E-02  9504.E-03  1   00 Û
Û 00053   06  82922.E-03 1490.E-01  2203.E-02  1344.E-02  1   00 Û
Û 00054   06  34414.E-03 1492.E-01  2025.E-02  1356.E-02  1   00 Û
Û 00055   06  28526.E-03 1380.E-01  4751.E-03  1501.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53258.E-01³000052³000049³000003³000052³
³00001³29.96E-01³15364.E-02³ 1490.E-02³ 1258.E-03³0015.16³  C ³83218.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83218.E-03 1536.E-01  1490.E-02  1258.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35070.E-03 1566.E-01  1437.E-02  5334.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83218.E-03³000002³000002³000000³000002³
³00001³26.24E-01³15946.E-02³ 1989.E-02³-5746.E-03³0014.19³  C ³25843.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25843.E-02 1595.E-01  1989.E-02 -5746.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  94232.E-03 1594.E-01  2763.E-02 -9333.E-03  1   00 Û
Û 00003   06  51864.E-03 1597.E-01  3093.E-02 -8125.E-03  1   00 Û
Û 00004   06  43724.E-03 1594.E-01  2663.E-02 -7850.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25843.E-02³000004³000004³000000³000004³
³00001³22.85E-01³16571.E-02³ 2201.E-02³-1316.E-02³0013.24³  C ³14315.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14315.E-02 1657.E-01  2201.E-02 -1316.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32306.E-03 1679.E-01  2829.E-02 -1425.E-02  1   00 Û
Û 00003   06  75155.E-03 1675.E-01  2665.E-02 -1484.E-02  1   00 Û
Û 00004   06  00000.E+00 1689.E-01  2530.E-02 -1755.E-02  0   01 Û
Û 00005   06  36370.E-03 1689.E-01  2530.E-02 -1755.E-02  1   00 Û
Û 00006   06  30264.E-03 1683.E-01  2654.E-02 -1642.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14315.E-02³000005³000004³000001³000005³
³00001³21.41E-01³16673.E-02³ 2200.E-02³-1462.E-02³0012.82³  C ³17864.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17864.E-02 1667.E-01  2200.E-02 -1462.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41725.E-03 1632.E-01  2338.E-02 -1794.E-02  1   00 Û
Û 00003   06  50177.E-03 1661.E-01  2239.E-02 -1625.E-02  1   00 Û
Û 00004   06  30681.E-03 1657.E-01  2065.E-02 -1642.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17864.E-02³000004³000004³000000³000004³
³00001³15.69E-01³18072.E-02³ 2024.E-02³-2327.E-02³0010.97³  C ³57061.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57061.E-02 1807.E-01  2024.E-02 -2327.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  80752.E-03 1819.E-01  1407.E-02 -1809.E-02  1   00 Û
Û 00003   06  38997.E-03 1812.E-01  1327.E-02 -1952.E-02  1   00 Û
Û 00004   06  31890.E-02 1828.E-01  1455.E-02 -1958.E-02  1   00 Û
Û 00005   06  33560.E-03 1856.E-01 -1969.E-03 -5063.E-03  1   00 Û
Û 00006   06  53457.E-03 1840.E-01 -3475.E-05 -7435.E-03  1   00 Û
Û 00007   06  28039.E-03 1843.E-01  8251.E-03 -1367.E-02  1   00 Û
Û 00008   06  29214.E-03 1842.E-01  1043.E-02 -1646.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57061.E-02³000008³000008³000000³000008³
³00001³96.28E-02³18462.E-02³ 1953.E-02³-2227.E-02³0008.59³  C ³12408.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12408.E-02 1846.E-01  1953.E-02 -2227.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31986.E-03 1851.E-01  1865.E-02 -1890.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12408.E-02³000002³000002³000000³000002³
³00001³83.34E-02³18787.E-02³ 1806.E-02³-2214.E-02³0008.00³  C ³96307.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96307.E-03 1879.E-01  1806.E-02 -2214.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³96307.E-03³000001³000001³000000³000001³
³00001³71.02E-02³18931.E-02³ 1710.E-02³-2256.E-02³0007.38³  C ³10055.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10055.E-02 1893.E-01  1710.E-02 -2256.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33767.E-03 1908.E-01  1481.E-02 -2036.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10055.E-02³000002³000002³000000³000002³
³00001³59.28E-02³19214.E-02³ 1511.E-02³-2460.E-02³0006.74³  C ³40435.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40435.E-03 1921.E-01  1511.E-02 -2460.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40435.E-03³000001³000001³000000³000001³
³00001³52.36E-02³19523.E-02³ 1402.E-02³-2607.E-02³0006.34³  C ³93151.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  93151.E-03 1952.E-01  1402.E-02 -2607.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  53590.E-03 1958.E-01  1275.E-02 -2717.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³93151.E-03³000002³000002³000000³000002³
³00001³40.99E-02³19701.E-02³ 1389.E-02³-2618.E-02³0005.61³  C ³33599.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33599.E-02 1970.E-01  1389.E-02 -2618.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18558.E-02 2009.E-01  1102.E-02 -2836.E-02  1   00 Û
Û 00003   06  30691.E-03 2062.E-01  5653.E-03 -1985.E-02  1   00 Û
Û 00004   06  29180.E-03 2022.E-01  1105.E-02 -2709.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33599.E-02³000004³000004³000000³000004³
³00001³73.91E-03³19761.E-02³ 1289.E-02³-2753.E-02³0002.38³  C ³38127.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38127.E-03 1976.E-01  1289.E-02 -2753.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38127.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000099.0   Average Displacements/Ion     = 0000099.000                         º
- Replacements      = 000004.0   Average Replacements/Ion      = 0000004.000                         º
- Vacancies         = 000095.0   Average Vacancies/Ion         = 0000095.000                         º
- Interstitials     = 000099.0   Average Interstitials/Ion     = 0000099.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
