============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(84.7 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000084.7 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³79.99E+00³69079.E-03³-8433.E-04³-1706.E-04³0070.32³  C ³51438.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  51438.E-03 6908.E-02 -8433.E-04 -1706.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³51438.E-03³000001³000001³000000³000001³
³00001³74.37E+00³11299.E-02³-7943.E-04³ 1136.E-03³0068.39³  C ³36430.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36430.E-02 1130.E-01 -7943.E-04  1136.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30118.E-03 1052.E-01 -9577.E-03  1021.E-02  1   00 Û
Û 00003   06  53588.E-03 1069.E-01 -6754.E-03  6279.E-03  1   00 Û
Û 00004   06  17363.E-02 1131.E-01 -1769.E-03  2629.E-03  1   00 Û
Û 00005   06  55150.E-03 1135.E-01 -8618.E-03  3435.E-03  1   00 Û
Û 00006   06  37435.E-03 1129.E-01 -6930.E-03  3558.E-03  1   00 Û
Û 00007   06  40018.E-03 1138.E-01 -7027.E-03  2720.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³36430.E-02³000007³000007³000000³000007³
³00001³71.60E+00³15669.E-02³-3542.E-03³ 1045.E-03³0067.38³  C ³83193.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83193.E-03 1567.E-01 -3542.E-03  1045.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³83193.E-03³000001³000001³000000³000001³
³00001³69.93E+00³16837.E-02³-4731.E-03³ 1272.E-03³0066.76³  C ³15278.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15278.E-01 1684.E-01 -4731.E-03  1272.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41968.E-03 1943.E-01 -1142.E-02  3501.E-02  1   00 Û
Û 00003   06  14291.E-02 1842.E-01 -1448.E-02  2880.E-02  1   00 Û
Û 00004   06  29412.E-03 1876.E-01 -1740.E-02  3621.E-02  1   00 Û
Û 00005   06  28387.E-03 1868.E-01 -1717.E-02  3463.E-02  1   00 Û
Û 00006   06  14630.E-02 1808.E-01 -1416.E-02  2816.E-02  1   00 Û
Û 00007   06  37278.E-03 1794.E-01 -1381.E-02  2713.E-02  1   00 Û
Û 00008   06  14355.E-02 1746.E-01 -1237.E-02  2519.E-02  1   00 Û
Û 00009   06  31180.E-03 1743.E-01 -8259.E-03  2224.E-02  1   00 Û
Û 00010   06  39683.E-03 1752.E-01 -1123.E-02  2396.E-02  1   00 Û
Û 00011   06  47336.E-02 1719.E-01 -1227.E-02  2287.E-02  1   00 Û
Û 00012   06  15987.E-02 1736.E-01 -4544.E-04  3168.E-02  1   00 Û
Û 00013   06  67411.E-03 1732.E-01  4342.E-03  3359.E-02  1   00 Û
Û 00014   06  85496.E-05 1719.E-01  5698.E-04  3028.E-02  0   01 Û
Û 00015   06  38554.E-03 1719.E-01  5698.E-04  3028.E-02  1   00 Û
Û 00016   06  41757.E-03 1735.E-01 -1489.E-03  2828.E-02  1   00 Û
Û 00017   06  77882.E-03 1735.E-01 -2590.E-03  2687.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15278.E-01³000016³000015³000001³000016³
³00001³65.75E+00³19606.E-02³-9209.E-03³-2132.E-03³0065.14³  C ³33655.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33655.E-03 1961.E-01 -9209.E-03 -2132.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33655.E-03³000001³000001³000000³000001³
³00001³62.22E+00³22443.E-02³-1367.E-02³-5532.E-03³0063.69³  C ³28018.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28018.E-03 2244.E-01 -1367.E-02 -5532.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28018.E-03³000001³000001³000000³000001³
³00001³60.39E+00³24058.E-02³-1597.E-02³-7401.E-03³0062.92³  C ³75874.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  75874.E-03 2406.E-01 -1597.E-02 -7401.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49635.E-03 2410.E-01 -1247.E-02 -7195.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³75874.E-03³000002³000002³000000³000002³
³00001³56.83E+00³26979.E-02³-2125.E-02³-1114.E-02³0061.34³  C ³66752.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66752.E-03 2698.E-01 -2125.E-02 -1114.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³66752.E-03³000001³000001³000000³000001³
³00001³45.91E+00³40796.E-02³-4774.E-02³-3353.E-02³0055.95³  C ³85669.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  85669.E-03 4080.E-01 -4774.E-02 -3353.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³85669.E-03³000001³000001³000000³000001³
³00001³44.80E+00³41846.E-02³-5029.E-02³-3502.E-02³0055.35³  C ³62650.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62650.E-02 4185.E-01 -5029.E-02 -3502.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  18637.E-02 4258.E-01 -4621.E-02 -1241.E-02  1   00 Û
Û 00003   06  12512.E-02 4250.E-01 -4508.E-02 -1567.E-02  1   00 Û
Û 00004   06  53450.E-03 4249.E-01 -4862.E-02 -1558.E-02  1   00 Û
Û 00005   06  28567.E-03 4246.E-01 -4976.E-02 -1228.E-02  1   00 Û
Û 00006   06  55675.E-03 4260.E-01 -4564.E-02 -1591.E-02  1   00 Û
Û 00007   06  38389.E-03 4228.E-01 -4638.E-02 -2221.E-02  1   00 Û
Û 00008   06  54505.E-03 4210.E-01 -4760.E-02 -2708.E-02  1   00 Û
Û 00009   06  43371.E-03 4205.E-01 -4911.E-02 -3025.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62650.E-02³000009³000009³000000³000009³
³00001³43.73E+00³44240.E-02³-5776.E-02³-4169.E-02³0054.76³  C ³34466.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34466.E-03 4424.E-01 -5776.E-02 -4169.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34466.E-03³000001³000001³000000³000001³
³00001³41.93E+00³47665.E-02³-6780.E-02³-5134.E-02³0053.75³  C ³15570.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15570.E-02 4766.E-01 -6780.E-02 -5134.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³15570.E-02³000001³000001³000000³000001³
³00001³37.33E+00³52506.E-02³-8431.E-02³-6331.E-02³0051.06³  C ³61474.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  61474.E-02 5251.E-01 -8431.E-02 -6331.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42287.E-02 5301.E-01 -7793.E-02 -5988.E-02  1   00 Û
Û 00003   06  26663.E-02 5388.E-01 -6951.E-02 -5779.E-02  1   00 Û
Û 00004   06  42781.E-03 5434.E-01 -7083.E-02 -5605.E-02  1   00 Û
Û 00005   06  10541.E-02 5420.E-01 -6977.E-02 -5623.E-02  1   00 Û
Û 00006   06  32373.E-03 5441.E-01 -6824.E-02 -5857.E-02  1   00 Û
Û 00007   06  28472.E-03 5373.E-01 -7041.E-02 -5836.E-02  1   00 Û
Û 00008   06  58651.E-03 5293.E-01 -7914.E-02 -6092.E-02  1   00 Û
Û 00009   06  37038.E-03 5297.E-01 -7965.E-02 -6260.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³61474.E-02³000009³000009³000000³000009³
³00001³35.33E+00³55201.E-02³-9705.E-02³-7253.E-02³0049.85³  C ³39613.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39613.E-01 5520.E-01 -9705.E-02 -7253.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10639.E-02 5397.E-01 -1739.E-01 -9758.E-02  1   00 Û
Û 00003   06  55439.E-03 5390.E-01 -1751.E-01 -9653.E-02  1   00 Û
Û 00004   06  80641.E-03 5403.E-01 -1714.E-01 -1000.E-01  1   00 Û
Û 00005   06  37685.E-03 5426.E-01 -1666.E-01 -9975.E-02  1   00 Û
Û 00006   06  49078.E-02 5460.E-01 -1604.E-01 -1001.E-01  1   00 Û
Û 00007   06  44180.E-02 5427.E-01 -1583.E-01 -9652.E-02  1   00 Û
Û 00008   06  85042.E-03 5253.E-01 -1572.E-01 -9059.E-02  1   00 Û
Û 00009   06  35007.E-03 5240.E-01 -1579.E-01 -8961.E-02  1   00 Û
Û 00010   06  14864.E-02 5305.E-01 -1564.E-01 -9530.E-02  1   00 Û
Û 00011   06  28628.E-03 5392.E-01 -1576.E-01 -9686.E-02  1   00 Û
Û 00012   06  19034.E-02 5500.E-01 -1575.E-01 -9816.E-02  1   00 Û
Û 00013   06  36126.E-03 5478.E-01 -1662.E-01 -1029.E-01  1   00 Û
Û 00014   06  50213.E-03 5489.E-01 -1648.E-01 -1028.E-01  1   00 Û
Û 00015   06  38360.E-03 5515.E-01 -1543.E-01 -9760.E-02  1   00 Û
Û 00016   06  00000.E+00 5514.E-01 -1539.E-01 -9586.E-02  0   01 Û
Û 00017   06  32120.E-03 5514.E-01 -1539.E-01 -9586.E-02  1   00 Û
Û 00018   06  19987.E-02 5522.E-01 -1527.E-01 -9699.E-02  1   00 Û
Û 00019   06  41000.E-03 5499.E-01 -1568.E-01 -9545.E-02  1   00 Û
Û 00020   06  51542.E-03 5513.E-01 -1560.E-01 -9633.E-02  1   00 Û
Û 00021   06  44942.E-03 5522.E-01 -1545.E-01 -9663.E-02  1   00 Û
Û 00022   06  15652.E-02 5540.E-01 -1260.E-01 -8741.E-02  1   00 Û
Û 00023   06  00000.E+00 5540.E-01 -1261.E-01 -8919.E-02  0   01 Û
Û 00024   06  15278.E-02 5540.E-01 -1261.E-01 -8919.E-02  1   00 Û
Û 00025   06  38063.E-03 5530.E-01 -1247.E-01 -8855.E-02  1   00 Û
Û 00026   06  14231.E-02 5556.E-01 -1136.E-01 -8762.E-02  1   00 Û
Û 00027   06  37276.E-03 5544.E-01 -1154.E-01 -8509.E-02  1   00 Û
Û 00028   06  64648.E-03 5556.E-01 -1145.E-01 -8606.E-02  1   00 Û
Û 00029   06  00000.E+00 5570.E-01 -1183.E-01 -8892.E-02  0   01 Û
Û 00030   06  35286.E-03 5570.E-01 -1183.E-01 -8892.E-02  1   00 Û
Û 00031   06  13186.E-01 5556.E-01 -1102.E-01 -8665.E-02  1   00 Û
Û 00032   06  13143.E-02 5457.E-01 -1040.E-01 -4281.E-02  1   00 Û
Û 00033   06  38550.E-03 5441.E-01 -1059.E-01 -4538.E-02  1   00 Û
Û 00034   06  42386.E-03 5533.E-01 -1088.E-01 -5598.E-02  1   00 Û
Û 00035   06  36152.E-03 5529.E-01 -1083.E-01 -5765.E-02  1   00 Û
Û 00036   06  31483.E-03 5554.E-01 -1106.E-01 -5817.E-02  1   00 Û
Û 00037   06  50648.E-03 5580.E-01 -1132.E-01 -6422.E-02  1   00 Û
Û 00038   06  35982.E-03 5580.E-01 -1146.E-01 -6531.E-02  1   00 Û
Û 00039   06  24928.E-02 5581.E-01 -1166.E-01 -7242.E-02  1   00 Û
Û 00040   06  39788.E-03 5642.E-01 -1118.E-01 -6424.E-02  1   00 Û
Û 00041   06  33044.E-03 5599.E-01 -1161.E-01 -6764.E-02  1   00 Û
Û 00042   06  50413.E-03 5582.E-01 -1167.E-01 -7063.E-02  1   00 Û
Û 00043   06  00000.E+00 5582.E-01 -1149.E-01 -7061.E-02  0   01 Û
Û 00044   06  42022.E-03 5582.E-01 -1149.E-01 -7061.E-02  1   00 Û
Û 00045   06  67834.E-03 5579.E-01 -1152.E-01 -7756.E-02  1   00 Û
Û 00046   06  34736.E-03 5561.E-01 -1115.E-01 -8341.E-02  1   00 Û
Û 00047   06  47229.E-05 5562.E-01 -1106.E-01 -8491.E-02  0   01 Û
Û 00048   06  31264.E-03 5562.E-01 -1106.E-01 -8491.E-02  1   00 Û
Û 00049   06  65403.E-03 5559.E-01 -1107.E-01 -8495.E-02  1   00 Û
Û 00050   06  40346.E-03 5559.E-01 -1100.E-01 -8837.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39613.E-01³000045³000040³000005³000045³
³00001³31.25E+00³56997.E-02³-9916.E-02³-7508.E-02³0047.31³  C ³32521.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32521.E-03 5700.E-01 -9916.E-02 -7508.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32521.E-03³000001³000001³000000³000001³
³00001³29.32E+00³59160.E-02³-1011.E-01³-7792.E-02³0046.11³  C ³36361.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36361.E-03 5916.E-01 -1011.E-01 -7792.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36361.E-03³000001³000001³000000³000001³
³00001³28.71E+00³60748.E-02³-1025.E-01³-8058.E-02³0045.73³  C ³29141.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29141.E-03 6075.E-01 -1025.E-01 -8058.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29141.E-03³000001³000001³000000³000001³
³00001³27.13E+00³64654.E-02³-1049.E-01³-8621.E-02³0044.76³  C ³18974.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18974.E-02 6465.E-01 -1049.E-01 -8621.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32195.E-03 6519.E-01 -1129.E-01 -8962.E-02  1   00 Û
Û 00003   06  38506.E-03 6467.E-01 -1067.E-01 -8655.E-02  1   00 Û
Û 00004   06  00000.E+00 6468.E-01 -1049.E-01 -8661.E-02  0   01 Û
Û 00005   06  30691.E-03 6468.E-01 -1049.E-01 -8661.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18974.E-02³000004³000003³000001³000004³
³00001³26.34E+00³65344.E-02³-1047.E-01³-8732.E-02³0044.29³  C ³79235.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79235.E-03 6534.E-01 -1047.E-01 -8732.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31377.E-03 6540.E-01 -1050.E-01 -9254.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³79235.E-03³000002³000002³000000³000002³
³00001³26.26E+00³66378.E-02³-1042.E-01³-8840.E-02³0044.24³  C ³14857.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14857.E-02 6638.E-01 -1042.E-01 -8840.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56956.E-03 6648.E-01 -1046.E-01 -7979.E-02  1   00 Û
Û 00003   06  00000.E+00 6658.E-01 -1033.E-01 -8052.E-02  0   01 Û
Û 00004   06  50534.E-03 6658.E-01 -1033.E-01 -8052.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14857.E-02³000003³000002³000001³000003³
³00001³24.78E+00³68774.E-02³-1028.E-01³-9232.E-02³0043.37³  C ³72400.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72400.E-02 6877.E-01 -1028.E-01 -9232.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29818.E-02 6880.E-01 -6896.E-02 -1010.E-01  1   00 Û
Û 00003   06  48638.E-03 6898.E-01 -6199.E-02 -9395.E-02  1   00 Û
Û 00004   06  37410.E-03 6887.E-01 -6321.E-02 -9468.E-02  1   00 Û
Û 00005   06  95999.E-03 6874.E-01 -6798.E-02 -9965.E-02  1   00 Û
Û 00006   06  36348.E-03 6887.E-01 -7834.E-02 -9597.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72400.E-02³000006³000006³000000³000006³
³00001³22.98E+00³70023.E-02³-1018.E-01³-9210.E-02³0041.99³  C ³35783.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35783.E-02 7002.E-01 -1018.E-01 -9210.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31458.E-03 6973.E-01 -1010.E-01 -8182.E-02  1   00 Û
Û 00003   06  54399.E-03 7019.E-01 -1009.E-01 -8389.E-02  1   00 Û
Û 00004   06  50048.E-03 7015.E-01 -1024.E-01 -8299.E-02  1   00 Û
Û 00005   06  14531.E-02 7024.E-01 -1009.E-01 -8561.E-02  1   00 Û
Û 00006   06  34612.E-03 7007.E-01 -1007.E-01 -8875.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35783.E-02³000006³000006³000000³000006³
³00001³21.74E+00³72191.E-02³-1025.E-01³-9030.E-02³0040.84³  C ³30440.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30440.E-03 7219.E-01 -1025.E-01 -9030.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30440.E-03³000001³000001³000000³000001³
³00001³21.02E+00³74024.E-02³-1030.E-01³-8822.E-02³0040.16³  C ³81708.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81708.E-03 7402.E-01 -1030.E-01 -8822.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50023.E-03 7411.E-01 -1064.E-01 -8848.E-02  1   00 Û
Û 00003   06  40003.E-03 7420.E-01 -1080.E-01 -8839.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81708.E-03³000003³000003³000000³000003³
³00001³19.42E+00³76472.E-02³-1022.E-01³-8468.E-02³0038.61³  C ³46065.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46065.E-03 7647.E-01 -1022.E-01 -8468.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46065.E-03³000001³000001³000000³000001³
³00001³19.38E+00³77006.E-02³-1022.E-01³-8409.E-02³0038.56³  C ³22073.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22073.E-01 7701.E-01 -1022.E-01 -8409.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31174.E-03 7625.E-01 -6979.E-02 -5147.E-02  1   00 Û
Û 00003   06  12600.E-02 7686.E-01 -6668.E-02 -5279.E-02  1   00 Û
Û 00004   06  56774.E-03 7662.E-01 -6833.E-02 -5468.E-02  1   00 Û
Û 00005   06  54363.E-03 7760.E-01 -6834.E-02 -5731.E-02  1   00 Û
Û 00006   06  76883.E-02 7776.E-01 -6815.E-02 -5814.E-02  1   00 Û
Û 00007   06  47111.E-02 7709.E-01 -7848.E-02 -6509.E-02  1   00 Û
Û 00008   06  00000.E+00 7645.E-01 -7453.E-02 -6685.E-02  0   01 Û
Û 00009   06  68404.E-03 7645.E-01 -7453.E-02 -6685.E-02  1   00 Û
Û 00010   06  59653.E-03 7635.E-01 -7311.E-02 -6638.E-02  1   00 Û
Û 00011   06  17360.E-02 7648.E-01 -7532.E-02 -6528.E-02  1   00 Û
Û 00012   06  10612.E-02 7603.E-01 -7509.E-02 -6259.E-02  1   00 Û
Û 00013   06  95639.E-03 7661.E-01 -7653.E-02 -6504.E-02  1   00 Û
Û 00014   06  85063.E-03 7693.E-01 -7786.E-02 -6563.E-02  1   00 Û
Û 00015   06  70302.E-03 7686.E-01 -7867.E-02 -6706.E-02  1   00 Û
Û 00016   06  69885.E-03 7720.E-01 -7730.E-02 -6433.E-02  1   00 Û
Û 00017   06  31983.E-03 7714.E-01 -8059.E-02 -6337.E-02  1   00 Û
Û 00018   06  28828.E-03 7732.E-01 -7446.E-02 -6251.E-02  1   00 Û
Û 00019   06  37641.E-03 7760.E-01 -7102.E-02 -5959.E-02  1   00 Û
Û 00020   06  00000.E+00 7758.E-01 -7219.E-02 -6093.E-02  0   01 Û
Û 00021   06  30216.E-03 7758.E-01 -7219.E-02 -6093.E-02  1   00 Û
Û 00022   06  74631.E-03 7787.E-01 -7013.E-02 -6090.E-02  1   00 Û
Û 00023   06  28378.E-03 7786.E-01 -7187.E-02 -6129.E-02  1   00 Û
Û 00024   06  61351.E-03 7787.E-01 -7127.E-02 -6227.E-02  1   00 Û
Û 00025   06  38717.E-03 7787.E-01 -7173.E-02 -6400.E-02  1   00 Û
Û 00026   06  47688.E-03 7787.E-01 -7266.E-02 -6339.E-02  1   00 Û
Û 00027   06  30884.E-03 7787.E-01 -7410.E-02 -6444.E-02  1   00 Û
Û 00028   06  30751.E-03 7768.E-01 -7916.E-02 -6916.E-02  1   00 Û
Û 00029   06  50194.E-03 7757.E-01 -8464.E-02 -7360.E-02  1   00 Û
Û 00030   06  34745.E-03 7733.E-01 -8976.E-02 -7791.E-02  1   00 Û
Û 00031   06  50075.E-03 7721.E-01 -9272.E-02 -7954.E-02  1   00 Û
Û 00032   06  00000.E+00 7722.E-01 -9116.E-02 -8040.E-02  0   01 Û
Û 00033   06  41610.E-03 7722.E-01 -9116.E-02 -8040.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22073.E-01³000030³000027³000003³000030³
³00001³15.48E+00³80280.E-02³-9409.E-02³-8916.E-02³0034.46³  C ³29552.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29552.E-03 8028.E-01 -9409.E-02 -8916.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29552.E-03³000001³000001³000000³000001³
³00001³13.22E+00³84868.E-02³-8313.E-02³-9690.E-02³0031.85³  C ³17838.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17838.E-01 8487.E-01 -8313.E-02 -9690.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  19120.E-02 9067.E-01 -1190.E-01 -1005.E-01  1   00 Û
Û 00003   06  48758.E-03 9108.E-01 -1193.E-01 -9510.E-02  1   00 Û
Û 00004   06  51524.E-03 9095.E-01 -1190.E-01 -9625.E-02  1   00 Û
Û 00005   06  60101.E-03 9091.E-01 -1194.E-01 -9795.E-02  1   00 Û
Û 00006   06  38077.E-03 8862.E-01 -1143.E-01 -1096.E-01  1   00 Û
Û 00007   06  11034.E-02 8800.E-01 -1110.E-01 -1104.E-01  1   00 Û
Û 00008   06  31025.E-03 8830.E-01 -1083.E-01 -1074.E-01  1   00 Û
Û 00009   06  41447.E-03 8805.E-01 -1102.E-01 -1089.E-01  1   00 Û
Û 00010   06  46156.E-03 8771.E-01 -1092.E-01 -1094.E-01  1   00 Û
Û 00011   06  45093.E-03 8745.E-01 -1068.E-01 -1086.E-01  1   00 Û
Û 00012   06  61236.E-03 8701.E-01 -1042.E-01 -1069.E-01  1   00 Û
Û 00013   06  40521.E-03 8704.E-01 -1025.E-01 -1073.E-01  1   00 Û
Û 00014   06  10490.E-02 8650.E-01 -9748.E-02 -1041.E-01  1   00 Û
Û 00015   06  54649.E-03 8654.E-01 -9838.E-02 -1026.E-01  1   00 Û
Û 00016   06  44686.E-03 8657.E-01 -1000.E-01 -1031.E-01  1   00 Û
Û 00017   06  13756.E-02 8570.E-01 -8965.E-02 -9864.E-02  1   00 Û
Û 00018   06  42145.E-03 8587.E-01 -9276.E-02 -1025.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17838.E-01³000018³000018³000000³000018³
³00001³11.01E+00³85448.E-02³-7907.E-02³-9838.E-02³0029.06³  C ³53631.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53631.E-03 8545.E-01 -7907.E-02 -9838.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31761.E-03 8522.E-01 -7703.E-02 -9996.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³53631.E-03³000002³000002³000000³000002³
³00001³10.53E+00³87440.E-02³-6745.E-02³-1024.E-01³0028.43³  C ³43812.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43812.E-03 8744.E-01 -6745.E-02 -1024.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³43812.E-03³000001³000001³000000³000001³
³00001³10.49E+00³87826.E-02³-6501.E-02³-1030.E-01³0028.37³  C ³67233.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67233.E-02 8783.E-01 -6501.E-02 -1030.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  78419.E-03 8719.E-01 -4646.E-02 -1094.E-01  1   00 Û
Û 00003   06  46902.E-03 8711.E-01 -4604.E-02 -1079.E-01  1   00 Û
Û 00004   06  32442.E-03 8702.E-01 -4740.E-02 -1086.E-01  1   00 Û
Û 00005   06  28776.E-03 8741.E-01 -5308.E-02 -1086.E-01  1   00 Û
Û 00006   06  28334.E-03 8769.E-01 -5864.E-02 -1053.E-01  1   00 Û
Û 00007   06  22252.E-02 8779.E-01 -5998.E-02 -1048.E-01  1   00 Û
Û 00008   06  36918.E-03 8803.E-01 -7511.E-02 -1017.E-01  1   00 Û
Û 00009   06  43562.E-03 8787.E-01 -7005.E-02 -1017.E-01  1   00 Û
Û 00010   06  33037.E-03 8787.E-01 -6956.E-02 -1034.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67233.E-02³000010³000010³000000³000010³
³00001³92.99E-01³89501.E-02³-5927.E-02³-1032.E-01³0026.71³  C ³20015.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20015.E-02 8950.E-01 -5927.E-02 -1032.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  98606.E-03 8938.E-01 -5238.E-02 -1044.E-01  1   00 Û
Û 00003   06  00000.E+00 8937.E-01 -5673.E-02 -1027.E-01  0   01 Û
Û 00004   06  28117.E-03 8937.E-01 -5673.E-02 -1027.E-01  1   00 Û
Û 00005   06  37437.E-03 8932.E-01 -5336.E-02 -1030.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20015.E-02³000004³000003³000001³000004³
³00001³82.81E-01³91738.E-02³-5453.E-02³-1014.E-01³0025.21³  C ³34902.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34902.E-03 9174.E-01 -5453.E-02 -1014.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34902.E-03³000001³000001³000000³000001³
³00001³68.76E-01³96925.E-02³-4395.E-02³-1018.E-01³0022.97³  C ³52988.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52988.E-03 9693.E-01 -4395.E-02 -1018.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³52988.E-03³000001³000001³000000³000001³
³00001³62.48E-01³99315.E-02³-4103.E-02³-1016.E-01³0021.90³  C ³25123.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25123.E-01 9931.E-01 -4103.E-02 -1016.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21980.E-02 1013.E+00 -3458.E-02 -1220.E-01  1   00 Û
Û 00003   06  72985.E-03 1017.E+00 -2956.E-02 -1204.E-01  1   00 Û
Û 00004   06  32053.E-03 1018.E+00 -3066.E-02 -1193.E-01  1   00 Û
Û 00005   06  25998.E-02 1012.E+00 -3803.E-02 -1218.E-01  1   00 Û
Û 00006   06  41111.E-05 1014.E+00 -4849.E-02 -1287.E-01  0   01 Û
Û 00007   06  38165.E-03 1014.E+00 -4849.E-02 -1287.E-01  1   00 Û
Û 00008   06  10584.E-02 1016.E+00 -4257.E-02 -1254.E-01  1   00 Û
Û 00009   06  51542.E-03 1017.E+00 -4399.E-02 -1250.E-01  1   00 Û
Û 00010   06  82894.E-02 1004.E+00 -4190.E-02 -1190.E-01  1   00 Û
Û 00011   06  43516.E-03 1011.E+00 -2333.E-02 -1332.E-01  1   00 Û
Û 00012   06  49222.E-03 1012.E+00 -2671.E-02 -1336.E-01  1   00 Û
Û 00013   06  34199.E-02 1009.E+00 -3152.E-02 -1343.E-01  1   00 Û
Û 00014   06  38899.E-03 1013.E+00 -2335.E-02 -1444.E-01  1   00 Û
Û 00015   06  57047.E-03 1012.E+00 -2781.E-02 -1419.E-01  1   00 Û
Û 00016   06  00000.E+00 1012.E+00 -2699.E-02 -1434.E-01  0   01 Û
Û 00017   06  47174.E-03 1012.E+00 -2699.E-02 -1434.E-01  1   00 Û
Û 00018   06  41321.E-03 1010.E+00 -3040.E-02 -1374.E-01  1   00 Û
Û 00019   06  00000.E+00 1010.E+00 -2876.E-02 -1381.E-01  0   01 Û
Û 00020   06  36513.E-03 1010.E+00 -2876.E-02 -1381.E-01  1   00 Û
Û 00021   06  89080.E-03 1010.E+00 -3090.E-02 -1357.E-01  1   00 Û
Û 00022   06  57526.E-03 1011.E+00 -3255.E-02 -1353.E-01  1   00 Û
Û 00023   06  39049.E-03 1008.E+00 -3331.E-02 -1315.E-01  1   00 Û
Û 00024   06  96128.E-03 1006.E+00 -3930.E-02 -1209.E-01  1   00 Û
Û 00025   06  76355.E-03 1006.E+00 -4050.E-02 -1196.E-01  1   00 Û
Û 00026   06  28426.E-03 1004.E+00 -4184.E-02 -1174.E-01  1   00 Û
Û 00027   06  93520.E-03 1002.E+00 -4157.E-02 -1124.E-01  1   00 Û
Û 00028   06  00000.E+00 1002.E+00 -4329.E-02 -1128.E-01  0   01 Û
Û 00029   06  89775.E-03 1002.E+00 -4329.E-02 -1128.E-01  1   00 Û
Û 00030   06  92085.E-03 9995.E-01 -4117.E-02 -1096.E-01  1   00 Û
Û 00031   06  65363.E-03 9953.E-01 -4085.E-02 -1063.E-01  1   00 Û
Û 00032   06  37480.E-03 9955.E-01 -3743.E-02 -1057.E-01  1   00 Û
Û 00033   06  32776.E-03 9955.E-01 -3749.E-02 -1039.E-01  1   00 Û
Û 00034   06  63031.E-02 9940.E-01 -4081.E-02 -1051.E-01  1   00 Û
Û 00035   06  13163.E-02 9971.E-01 -3113.E-02 -1043.E-01  1   00 Û
Û 00036   06  28419.E-03 1004.E+00 -3662.E-02 -1116.E-01  1   00 Û
Û 00037   06  25040.E-02 9959.E-01 -3231.E-02 -1036.E-01  1   00 Û
Û 00038   06  37801.E-05 9915.E-01 -2923.E-02 -9440.E-02  0   01 Û
Û 00039   06  29565.E-03 9915.E-01 -2923.E-02 -9440.E-02  1   00 Û
Û 00040   06  67146.E-03 9949.E-01 -2919.E-02 -9463.E-02  1   00 Û
Û 00041   06  66678.E-03 9974.E-01 -2969.E-02 -9924.E-02  1   00 Û
Û 00042   06  29917.E-03 9978.E-01 -3603.E-02 -1018.E-01  1   00 Û
Û 00043   06  68910.E-03 9952.E-01 -3382.E-02 -1042.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25123.E-01³000038³000033³000005³000038³
³00001³37.36E-01³99461.E-02³-4160.E-02³-1025.E-01³0016.93³  C ³28748.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28748.E-02 9946.E-01 -4160.E-02 -1025.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9962.E-01 -4208.E-02 -1050.E-01  0   01 Û
Û 00003   06  31515.E-03 9962.E-01 -4208.E-02 -1050.E-01  1   00 Û
Û 00004   06  23192.E-02 9947.E-01 -4158.E-02 -1043.E-01  1   00 Û
Û 00005   06  35463.E-03 9943.E-01 -3343.E-02 -1044.E-01  1   00 Û
Û 00006   06  31784.E-03 9956.E-01 -3657.E-02 -1034.E-01  1   00 Û
Û 00007   06  65803.E-03 9952.E-01 -3828.E-02 -1031.E-01  1   00 Û
Û 00008   06  28699.E-03 9978.E-01 -3928.E-02 -9893.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28748.E-02³000007³000006³000001³000007³
³00001³34.49E-01³99810.E-02³-4356.E-02³-1035.E-01³0016.27³  C ³63398.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  63398.E-02 9981.E-01 -4356.E-02 -1035.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45978.E-03 9957.E-01 -4601.E-02 -1133.E-01  1   00 Û
Û 00003   06  72044.E-03 9963.E-01 -4758.E-02 -1101.E-01  1   00 Û
Û 00004   06  30988.E-03 9960.E-01 -4792.E-02 -1119.E-01  1   00 Û
Û 00005   06  41354.E-03 9971.E-01 -4699.E-02 -1067.E-01  1   00 Û
Û 00006   06  36562.E-02 9984.E-01 -4524.E-02 -1040.E-01  1   00 Û
Û 00007   06  91531.E-03 1002.E+00 -5443.E-02 -1042.E-01  1   00 Û
Û 00008   06  14190.E-02 1001.E+00 -5044.E-02 -1075.E-01  1   00 Û
Û 00009   06  00000.E+00 1005.E+00 -5276.E-02 -1026.E-01  0   01 Û
Û 00010   06  36947.E-03 1005.E+00 -5276.E-02 -1026.E-01  1   00 Û
Û 00011   06  50879.E-03 1005.E+00 -5173.E-02 -1040.E-01  1   00 Û
Û 00012   06  44406.E-03 9994.E-01 -4774.E-02 -1063.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³63398.E-02³000011³000010³000001³000011³
³00001³26.24E-01³10046.E-01³-4476.E-02³-1079.E-01³0014.19³  C ³41331.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41331.E-03 1005.E+00 -4476.E-02 -1079.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41331.E-03³000001³000001³000000³000001³
³00001³24.84E-01³10182.E-01³-4559.E-02³-1209.E-01³0013.81³  C ³78620.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78620.E-02 1018.E+00 -4559.E-02 -1209.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32415.E-03 1028.E+00 -2951.E-02 -1364.E-01  1   00 Û
Û 00003   06  14430.E-02 1029.E+00 -2975.E-02 -1353.E-01  1   00 Û
Û 00004   06  37932.E-03 1029.E+00 -3313.E-02 -1343.E-01  1   00 Û
Û 00005   06  12770.E-02 1029.E+00 -3632.E-02 -1294.E-01  1   00 Û
Û 00006   06  56913.E-03 1029.E+00 -3782.E-02 -1287.E-01  1   00 Û
Û 00007   06  00000.E+00 1030.E+00 -3438.E-02 -1284.E-01  0   01 Û
Û 00008   06  34883.E-03 1030.E+00 -3438.E-02 -1284.E-01  1   00 Û
Û 00009   06  28254.E-03 1027.E+00 -3886.E-02 -1281.E-01  1   00 Û
Û 00010   06  61488.E-03 1021.E+00 -4504.E-02 -1253.E-01  1   00 Û
Û 00011   06  41339.E-03 1022.E+00 -4451.E-02 -1285.E-01  1   00 Û
Û 00012   06  20152.E-02 1020.E+00 -4569.E-02 -1242.E-01  1   00 Û
Û 00013   06  42449.E-03 1023.E+00 -4087.E-02 -1298.E-01  1   00 Û
Û 00014   06  30015.E-03 1022.E+00 -4185.E-02 -1267.E-01  1   00 Û
Û 00015   06  53239.E-03 1020.E+00 -4447.E-02 -1254.E-01  1   00 Û
Û 00016   06  38666.E-03 1020.E+00 -4351.E-02 -1269.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³78620.E-02³000015³000014³000001³000015³
³00001³15.45E-01³10348.E-01³-4749.E-02³-1246.E-01³0010.89³  C ³15279.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15279.E-02 1035.E+00 -4749.E-02 -1246.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  69299.E-03 1042.E+00 -4190.E-02 -1254.E-01  1   00 Û
Û 00003   06  28143.E-03 1046.E+00 -4417.E-02 -1246.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15279.E-02³000003³000003³000000³000003³
³00001³13.27E-01³10373.E-01³-4871.E-02³-1262.E-01³0010.09³  C ³81766.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81766.E-03 1037.E+00 -4871.E-02 -1262.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41571.E-03 1037.E+00 -4890.E-02 -1297.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81766.E-03³000002³000002³000000³000002³
³00001³12.06E-01³10420.E-01³-5096.E-02³-1278.E-01³0009.62³  C ³41480.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41480.E-02 1042.E+00 -5096.E-02 -1278.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  31491.E-03 1048.E+00 -5385.E-02 -1333.E-01  1   00 Û
Û 00003   06  38026.E-03 1047.E+00 -5280.E-02 -1321.E-01  1   00 Û
Û 00004   06  36859.E-03 1046.E+00 -5250.E-02 -1307.E-01  1   00 Û
Û 00005   06  32284.E-03 1045.E+00 -5163.E-02 -1298.E-01  1   00 Û
Û 00006   06  15636.E-02 1044.E+00 -5104.E-02 -1284.E-01  1   00 Û
Û 00007   06  53465.E-03 1047.E+00 -5524.E-02 -1278.E-01  1   00 Û
Û 00008   06  43764.E-03 1048.E+00 -5660.E-02 -1282.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41480.E-02³000008³000008³000000³000008³
³00001³56.85E-02³10480.E-01³-6584.E-02³-1299.E-01³0006.60³  C ³17216.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17216.E-02 1048.E+00 -6584.E-02 -1299.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  94210.E-03 1050.E+00 -7257.E-02 -1297.E-01  1   00 Û
Û 00003   06  39364.E-03 1052.E+00 -7555.E-02 -1288.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17216.E-02³000003³000003³000000³000003³
³00001³35.61E-02³10459.E-01³-6870.E-02³-1296.E-01³0005.23³  C ³66839.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66839.E-03 1046.E+00 -6870.E-02 -1296.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32088.E-03 1044.E+00 -7028.E-02 -1318.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³66839.E-03³000002³000002³000000³000002³
³00001³27.24E-02³10453.E-01³-7032.E-02³-1291.E-01³0004.57³  C ³27023.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27023.E-02 1045.E+00 -7032.E-02 -1291.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44623.E-03 1048.E+00 -7852.E-02 -1200.E-01  1   00 Û
Û 00003   06  32521.E-03 1049.E+00 -7457.E-02 -1232.E-01  1   00 Û
Û 00004   06  67612.E-03 1048.E+00 -7110.E-02 -1269.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27023.E-02³000004³000004³000000³000004³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000287.0   Average Displacements/Ion     = 0000287.000                         º
- Replacements      = 000020.0   Average Replacements/Ion      = 0000020.000                         º
- Vacancies         = 000267.0   Average Vacancies/Ion         = 0000267.000                         º
- Interstitials     = 000287.0   Average Interstitials/Ion     = 0000287.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
