============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(61.6 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000061.7 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³61.66E+00³17845.E-04³ 0000.E+00³ 0000.E+00³0063.46³  C ³15455.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15455.E-02 1784.E-03  0000.E+00  0000.E+00  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  40501.E-03 8990.E-04  6076.E-04 -3177.E-03  1   00 Û
Û 00003   06  62645.E-03 1931.E-03  3393.E-04 -1746.E-03  1   00 Û
Û 00004   06  00000.E+00 2845.E-03 -2982.E-03 -2158.E-03  0   01 Û
Û 00005   06  41519.E-03 2845.E-03 -2982.E-03 -2158.E-03  1   00 Û
Û 00006   06  28275.E-03 4603.E-03 -2855.E-03 -1879.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15455.E-02³000005³000004³000001³000004³
³00001³60.22E+00³40340.E-03³ 1419.E-03³ 1697.E-03³0062.84³  C ³30555.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30555.E-03 4034.E-02  1419.E-03  1697.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30555.E-03³000001³000001³000000³000001³
³00001³56.34E+00³73498.E-03³ 3249.E-03³ 3952.E-03³0061.12³  C ³48011.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  48011.E-02 7350.E-02  3249.E-03  3952.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7362.E-02  6240.E-03  2917.E-03  0   01 Û
Û 00003   06  15320.E-02 7362.E-02  6240.E-03  2917.E-03  1   00 Û
Û 00004   06  30737.E-05 7488.E-02  1343.E-02 -1326.E-04  0   01 Û
Û 00005   06  47414.E-03 7488.E-02  1343.E-02 -1326.E-04  1   00 Û
Û 00006   06  43520.E-03 7310.E-02  1041.E-02 -2317.E-04  1   00 Û
Û 00007   06  31971.E-02 7364.E-02  4474.E-03  2662.E-03  1   00 Û
Û 00008   06  33071.E-03 7550.E-02  2602.E-03 -3098.E-03  1   00 Û
Û 00009   06  20550.E-02 7417.E-02  3677.E-03 -2589.E-03  1   00 Û
Û 00010   06  10178.E-02 7485.E-02  6500.E-03 -5364.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³48011.E-02³000008³000006³000002³000008³
³00001³53.90E+00³13634.E-02³ 3185.E-03³ 2623.E-03³0059.98³  C ³44230.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44230.E-03 1363.E-01  3185.E-03  2623.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44230.E-03³000001³000001³000000³000001³
³00001³53.86E+00³14494.E-02³ 2928.E-03³ 2560.E-03³0059.96³  C ³38287.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38287.E-03 1449.E-01  2928.E-03  2560.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³38287.E-03³000001³000001³000000³000001³
³00001³51.38E+00³18241.E-02³ 1547.E-03³ 1011.E-03³0058.76³  C ³58379.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58379.E-03 1824.E-01  1547.E-03  1011.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58379.E-03³000001³000001³000000³000001³
³00001³50.13E+00³21774.E-02³ 5074.E-04³-1221.E-03³0058.14³  C ³71126.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71126.E-03 2177.E-01  5074.E-04 -1221.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44830.E-03 2180.E-01  5195.E-04  5471.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71126.E-03³000002³000002³000000³000002³
³00001³47.13E+00³24883.E-02³-2784.E-04³-4290.E-03³0056.60³  C ³53586.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  53586.E-03 2488.E-01 -2784.E-04 -4290.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³53586.E-03³000001³000001³000000³000001³
³00001³47.08E+00³25667.E-02³-2371.E-04³-5217.E-03³0056.57³  C ³15570.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15570.E-01 2567.E-01 -2371.E-04 -5217.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33259.E-02 2640.E-01  2318.E-02  1180.E-02  1   00 Û
Û 00003   06  41564.E-03 2478.E-01  1662.E-02  1262.E-02  1   00 Û
Û 00004   06  30688.E-03 2464.E-01  1553.E-02  1247.E-02  1   00 Û
Û 00005   06  53124.E-03 2571.E-01  2018.E-02  1594.E-02  1   00 Û
Û 00006   06  24400.E-02 2661.E-01  1921.E-02  8937.E-03  1   00 Û
Û 00007   06  38135.E-03 2651.E-01  1392.E-02  2270.E-03  1   00 Û
Û 00008   06  59714.E-03 2655.E-01  1795.E-02  5668.E-03  1   00 Û
Û 00009   06  37672.E-03 2652.E-01  1910.E-02  7008.E-03  1   00 Û
Û 00010   06  37778.E-02 2659.E-01  1216.E-02  9281.E-03  1   00 Û
Û 00011   06  75773.E-05 2676.E-01  6249.E-03  1111.E-02  0   01 Û
Û 00012   06  40373.E-03 2676.E-01  6249.E-03  1111.E-02  1   00 Û
Û 00013   06  27644.E-02 2665.E-01  1128.E-02  1072.E-02  1   00 Û
Û 00014   06  34801.E-03 2744.E-01  1783.E-02  8875.E-03  1   00 Û
Û 00015   06  85445.E-03 2673.E-01  1108.E-02  9169.E-03  1   00 Û
Û 00016   06  34836.E-03 2650.E-01  1084.E-02  8419.E-03  1   00 Û
Û 00017   06  12662.E-02 2645.E-01  9369.E-03  7594.E-03  1   00 Û
Û 00018   06  00000.E+00 2667.E-01  6985.E-03  1119.E-02  0   01 Û
Û 00019   06  36528.E-03 2667.E-01  6985.E-03  1119.E-02  1   00 Û
Û 00020   06  58754.E-03 2654.E-01  8106.E-03  1078.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15570.E-01³000018³000016³000002³000018³
³00001³44.50E+00³28938.E-02³-2538.E-03³-1493.E-02³0055.19³  C ³28347.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28347.E-03 2894.E-01 -2538.E-03 -1493.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28347.E-03³000001³000001³000000³000001³
³00001³40.42E+00³37352.E-02³-1103.E-02³-4115.E-02³0052.89³  C ³47972.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47972.E-03 3735.E-01 -1103.E-02 -4115.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47972.E-03³000001³000001³000000³000001³
³00001³33.91E+00³46520.E-02³-2335.E-02³-7219.E-02³0048.97³  C ³76333.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76333.E-03 4652.E-01 -2335.E-02 -7219.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³76333.E-03³000001³000001³000000³000001³
³00001³33.04E+00³47684.E-02³-2460.E-02³-7505.E-02³0048.43³  C ³44026.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44026.E-03 4768.E-01 -2460.E-02 -7505.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44026.E-03³000001³000001³000000³000001³
³00001³32.35E+00³48330.E-02³-2508.E-02³-7650.E-02³0048.00³  C ³28384.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28384.E-03 4833.E-01 -2508.E-02 -7650.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28384.E-03³000001³000001³000000³000001³
³00001³28.06E+00³61590.E-02³-3523.E-02³-1062.E-01³0045.34³  C ³50447.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  50447.E-02 6159.E-01 -3523.E-02 -1062.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  17098.E-02 6080.E-01 -4570.E-02 -1255.E-01  1   00 Û
Û 00003   06  38302.E-03 6001.E-01 -4545.E-02 -1223.E-01  1   00 Û
Û 00004   06  30864.E-03 6106.E-01 -4422.E-02 -1236.E-01  1   00 Û
Û 00005   06  10298.E-02 6140.E-01 -4110.E-02 -1208.E-01  1   00 Û
Û 00006   06  35008.E-03 6120.E-01 -4562.E-02 -1199.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³50447.E-02³000006³000006³000000³000006³
³00001³25.20E+00³65951.E-02³-3521.E-02³-1098.E-01³0043.61³  C ³19311.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19311.E-01 6595.E-01 -3521.E-02 -1098.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44830.E-03 6569.E-01 -9065.E-02 -9783.E-02  1   00 Û
Û 00003   06  86382.E-03 6587.E-01 -8821.E-02 -9606.E-02  1   00 Û
Û 00004   06  33895.E-03 6558.E-01 -8669.E-02 -9576.E-02  1   00 Û
Û 00005   06  34637.E-03 6575.E-01 -8694.E-02 -9571.E-02  1   00 Û
Û 00006   06  99634.E-03 6658.E-01 -8777.E-02 -9620.E-02  1   00 Û
Û 00007   06  32131.E-03 6638.E-01 -9065.E-02 -9633.E-02  1   00 Û
Û 00008   06  41569.E-03 6673.E-01 -8728.E-02 -9692.E-02  1   00 Û
Û 00009   06  34067.E-02 6718.E-01 -8459.E-02 -9812.E-02  1   00 Û
Û 00010   06  39184.E-03 6690.E-01 -8812.E-02 -9696.E-02  1   00 Û
Û 00011   06  26477.E-02 6708.E-01 -8786.E-02 -9712.E-02  1   00 Û
Û 00012   06  12323.E-02 6618.E-01 -9670.E-02 -9141.E-02  1   00 Û
Û 00013   06  38552.E-03 6604.E-01 -9457.E-02 -8723.E-02  1   00 Û
Û 00014   06  32875.E-03 6607.E-01 -9597.E-02 -8829.E-02  1   00 Û
Û 00015   06  44390.E-03 6606.E-01 -9656.E-02 -9012.E-02  1   00 Û
Û 00016   06  21146.E-02 6737.E-01 -7425.E-02 -9986.E-02  1   00 Û
Û 00017   06  51637.E-03 6744.E-01 -7726.E-02 -9811.E-02  1   00 Û
Û 00018   06  12504.E-02 6691.E-01 -6087.E-02 -9806.E-02  1   00 Û
Û 00019   06  28895.E-03 6689.E-01 -6140.E-02 -1059.E-01  1   00 Û
Û 00020   06  37050.E-03 6699.E-01 -6269.E-02 -1029.E-01  1   00 Û
Û 00021   06  10221.E-02 6682.E-01 -5937.E-02 -9832.E-02  1   00 Û
Û 00022   06  82396.E-03 6685.E-01 -5964.E-02 -1001.E-01  1   00 Û
Û 00023   06  50495.E-03 6691.E-01 -6051.E-02 -9862.E-02  1   00 Û
Û 00024   06  75366.E-03 6644.E-01 -5394.E-02 -1010.E-01  1   00 Û
Û 00025   06  99998.E-03 6599.E-01 -4017.E-02 -1079.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19311.E-01³000025³000025³000000³000025³
³00001³20.99E+00³71558.E-02³-4274.E-02³-1007.E-01³0040.13³  C ³35517.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35517.E-02 7156.E-01 -4274.E-02 -1007.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30897.E-02 7163.E-01 -4113.E-02 -1010.E-01  1   00 Û
Û 00003   06  40260.E-03 7258.E-01 -4057.E-02 -9971.E-02  1   00 Û
Û 00004   06  39366.E-03 7207.E-01 -3943.E-02 -9886.E-02  1   00 Û
Û 00005   06  70620.E-03 7190.E-01 -3985.E-02 -9901.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35517.E-02³000005³000005³000000³000005³
³00001³20.45E+00³72046.E-02³-4402.E-02³-9975.E-02³0039.61³  C ³41825.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41825.E-03 7205.E-01 -4402.E-02 -9975.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41825.E-03³000001³000001³000000³000001³
³00001³20.00E+00³73205.E-02³-4750.E-02³-9777.E-02³0039.18³  C ³46710.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46710.E-03 7321.E-01 -4750.E-02 -9777.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7320.E-01 -4891.E-02 -9887.E-02  0   01 Û
Û 00003   06  39425.E-03 7320.E-01 -4891.E-02 -9887.E-02  1   00 Û
Û 00004   06  33298.E-03 7318.E-01 -4987.E-02 -1004.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46710.E-03³000003³000002³000001³000003³
³00001³19.74E+00³74077.E-02³-4981.E-02³-9595.E-02³0038.92³  C ³67966.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  67966.E-03 7408.E-01 -4981.E-02 -9595.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³67966.E-03³000001³000001³000000³000001³
³00001³17.19E+00³78447.E-02³-6337.E-02³-8450.E-02³0036.32³  C ³31054.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31054.E-03 7845.E-01 -6337.E-02 -8450.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31054.E-03³000001³000001³000000³000001³
³00001³16.09E+00³79776.E-02³-6845.E-02³-8019.E-02³0035.14³  C ³71839.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71839.E-03 7978.E-01 -6845.E-02 -8019.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64409.E-03 7973.E-01 -7018.E-02 -8015.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71839.E-03³000002³000002³000000³000002³
³00001³13.76E+00³83671.E-02³-8195.E-02³-6799.E-02³0032.49³  C ³16290.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16290.E-02 8367.E-01 -8195.E-02 -6799.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  34175.E-03 8362.E-01 -8831.E-02 -6651.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16290.E-02³000002³000002³000000³000002³
³00001³12.94E+00³84805.E-02³-8546.E-02³-6542.E-02³0031.50³  C ³49115.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49115.E-03 8481.E-01 -8546.E-02 -6542.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49115.E-03³000001³000001³000000³000001³
³00001³11.11E+00³88023.E-02³-9223.E-02³-5596.E-02³0029.20³  C ³65236.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  65236.E-03 8802.E-01 -9223.E-02 -5596.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65236.E-03³000001³000001³000000³000001³
³00001³10.21E+00³90215.E-02³-9662.E-02³-5169.E-02³0028.00³  C ³41056.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41056.E-02 9021.E-01 -9662.E-02 -5169.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  21169.E-02 9057.E-01 -9167.E-02 -4813.E-02  1   00 Û
Û 00003   06  43671.E-03 9187.E-01 -8358.E-02 -4489.E-02  1   00 Û
Û 00004   06  31828.E-03 9176.E-01 -8457.E-02 -4590.E-02  1   00 Û
Û 00005   06  54386.E-03 9048.E-01 -9271.E-02 -4932.E-02  1   00 Û
Û 00006   06  46100.E-03 9039.E-01 -9416.E-02 -4987.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³41056.E-02³000006³000006³000000³000006³
³00001³95.25E-01³90864.E-02³-9938.E-02³-5061.E-02³0027.03³  C ³25239.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  25239.E-02 9086.E-01 -9938.E-02 -5061.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64981.E-03 9121.E-01 -9661.E-02 -4827.E-02  1   00 Û
Û 00003   06  00000.E+00 9153.E-01 -9535.E-02 -4749.E-02  0   01 Û
Û 00004   06  49028.E-03 9153.E-01 -9535.E-02 -4749.E-02  1   00 Û
Û 00005   06  39609.E-03 9107.E-01 -9718.E-02 -4921.E-02  1   00 Û
Û 00006   06  10933.E-02 9095.E-01 -9842.E-02 -4934.E-02  1   00 Û
Û 00007   06  60240.E-05 9086.E-01 -9495.E-02 -4373.E-02  0   01 Û
Û 00008   06  31733.E-03 9086.E-01 -9495.E-02 -4373.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³25239.E-02³000006³000004³000002³000006³
³00001³89.55E-01³91376.E-02³-1024.E-01³-5023.E-02³0026.21³  C ³15700.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15700.E-02 9138.E-01 -1024.E-01 -5023.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13106.E-02 9162.E-01 -9984.E-02 -5056.E-02  1   00 Û
Û 00003   06  29142.E-05 9211.E-01 -1018.E-01 -5042.E-02  0   01 Û
Û 00004   06  10074.E-02 9211.E-01 -1018.E-01 -5042.E-02  1   00 Û
Û 00005   06  56206.E-03 9244.E-01 -1010.E-01 -5053.E-02  1   00 Û
Û 00006   06  40610.E-03 9260.E-01 -1019.E-01 -5037.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15700.E-02³000005³000004³000001³000005³
³00001³87.98E-01³91656.E-02³-1046.E-01³-4993.E-02³0025.98³  C ³57229.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57229.E-02 9166.E-01 -1046.E-01 -4993.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  51173.E-02 9231.E-01 -1027.E-01 -4789.E-02  1   00 Û
Û 00003   06  29563.E-03 9357.E-01 -9918.E-02 -3891.E-02  1   00 Û
Û 00004   06  16258.E-02 9359.E-01 -1005.E-01 -4002.E-02  1   00 Û
Û 00005   06  10616.E-02 9388.E-01 -1013.E-01 -3837.E-02  1   00 Û
Û 00006   06  40487.E-03 9421.E-01 -1022.E-01 -3733.E-02  1   00 Û
Û 00007   06  41168.E-03 9372.E-01 -1013.E-01 -3908.E-02  1   00 Û
Û 00008   06  67421.E-03 9340.E-01 -1010.E-01 -4299.E-02  1   00 Û
Û 00009   06  43237.E-03 9346.E-01 -1017.E-01 -4449.E-02  1   00 Û
Û 00010   06  72356.E-03 9266.E-01 -1025.E-01 -4743.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57229.E-02³000010³000010³000000³000010³
³00001³81.36E-01³91766.E-02³-1060.E-01³-4995.E-02³0024.98³  C ³11796.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11796.E-02 9177.E-01 -1060.E-01 -4995.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60035.E-03 9193.E-01 -1053.E-01 -4967.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11796.E-02³000002³000002³000000³000002³
³00001³77.72E-01³92024.E-02³-1102.E-01³-5008.E-02³0024.42³  C ³58689.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58689.E-03 9202.E-01 -1102.E-01 -5008.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³58689.E-03³000001³000001³000000³000001³
³00001³74.34E-01³92446.E-02³-1163.E-01³-5078.E-02³0023.88³  C ³77738.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77738.E-03 9245.E-01 -1163.E-01 -5078.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³77738.E-03³000001³000001³000000³000001³
³00001³72.58E-01³92650.E-02³-1201.E-01³-5119.E-02³0023.60³  C ³87947.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87947.E-03 9265.E-01 -1201.E-01 -5119.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³87947.E-03³000001³000001³000000³000001³
³00001³71.70E-01³92821.E-02³-1234.E-01³-5119.E-02³0023.46³  C ³14932.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14932.E-02 9282.E-01 -1234.E-01 -5119.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  67792.E-03 9271.E-01 -1259.E-01 -4917.E-02  1   00 Û
Û 00003   06  23493.E-05 9259.E-01 -1270.E-01 -5408.E-02  0   01 Û
Û 00004   06  28467.E-03 9259.E-01 -1270.E-01 -5408.E-02  1   00 Û
Û 00005   06  41754.E-03 9272.E-01 -1245.E-01 -5022.E-02  1   00 Û
Û 00006   06  87709.E-05 9266.E-01 -1228.E-01 -5051.E-02  0   01 Û
Û 00007   06  31723.E-03 9266.E-01 -1228.E-01 -5051.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14932.E-02³000005³000003³000002³000005³
³00001³67.61E-01³93523.E-02³-1343.E-01³-5245.E-02³0022.78³  C ³27198.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27198.E-01 9352.E-01 -1343.E-01 -5245.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10207.E-02 9017.E-01 -1674.E-01 -2018.E-02  1   00 Û
Û 00003   06  58370.E-03 9002.E-01 -1669.E-01 -2089.E-02  1   00 Û
Û 00004   06  42417.E-02 9033.E-01 -1681.E-01 -1963.E-02  1   00 Û
Û 00005   06  58378.E-03 8925.E-01 -1762.E-01 -1270.E-02  1   00 Û
Û 00006   06  00000.E+00 8920.E-01 -1733.E-01 -1098.E-02  0   01 Û
Û 00007   06  36614.E-03 8920.E-01 -1733.E-01 -1098.E-02  1   00 Û
Û 00008   06  34303.E-03 8932.E-01 -1750.E-01 -1377.E-02  1   00 Û
Û 00009   06  14369.E-02 8972.E-01 -1714.E-01 -1825.E-02  1   00 Û
Û 00010   06  37866.E-03 8960.E-01 -1634.E-01 -1919.E-02  1   00 Û
Û 00011   06  28254.E-03 8966.E-01 -1620.E-01 -1835.E-02  1   00 Û
Û 00012   06  12046.E-02 9107.E-01 -1676.E-01 -2454.E-02  1   00 Û
Û 00013   06  55628.E-03 9076.E-01 -1714.E-01 -2326.E-02  1   00 Û
Û 00014   06  38453.E-03 9162.E-01 -1662.E-01 -3359.E-02  1   00 Û
Û 00015   06  21012.E-02 9184.E-01 -1655.E-01 -3625.E-02  1   00 Û
Û 00016   06  69449.E-03 9168.E-01 -1672.E-01 -2472.E-02  1   00 Û
Û 00017   06  32406.E-03 9163.E-01 -1654.E-01 -3142.E-02  1   00 Û
Û 00018   06  60470.E-03 9243.E-01 -1623.E-01 -3869.E-02  1   00 Û
Û 00019   06  55746.E-03 9240.E-01 -1640.E-01 -3915.E-02  1   00 Û
Û 00020   06  30683.E-03 9229.E-01 -1641.E-01 -3782.E-02  1   00 Û
Û 00021   06  84703.E-03 9271.E-01 -1607.E-01 -4023.E-02  1   00 Û
Û 00022   06  60516.E-03 9261.E-01 -1639.E-01 -3926.E-02  1   00 Û
Û 00023   06  30581.E-03 9245.E-01 -1644.E-01 -3870.E-02  1   00 Û
Û 00024   06  38152.E-02 9337.E-01 -1526.E-01 -4705.E-02  1   00 Û
Û 00025   06  53242.E-03 9287.E-01 -1587.E-01 -4276.E-02  1   00 Û
Û 00026   06  16538.E-02 9321.E-01 -1578.E-01 -4272.E-02  1   00 Û
Û 00027   06  28438.E-03 9288.E-01 -1605.E-01 -4084.E-02  1   00 Û
Û 00028   06  72538.E-03 9295.E-01 -1601.E-01 -4240.E-02  1   00 Û
Û 00029   06  59503.E-03 9282.E-01 -1597.E-01 -4122.E-02  1   00 Û
Û 00030   06  30611.E-03 9255.E-01 -1615.E-01 -4003.E-02  1   00 Û
Û 00031   06  37716.E-03 9310.E-01 -1592.E-01 -4274.E-02  1   00 Û
Û 00032   06  10565.E-02 9329.E-01 -1563.E-01 -4324.E-02  1   00 Û
Û 00033   06  84903.E-05 9328.E-01 -1575.E-01 -4451.E-02  0   01 Û
Û 00034   06  10180.E-02 9328.E-01 -1575.E-01 -4451.E-02  1   00 Û
Û 00035   06  55874.E-03 9309.E-01 -1547.E-01 -4531.E-02  1   00 Û
Û 00036   06  39569.E-02 9362.E-01 -1413.E-01 -5165.E-02  1   00 Û
Û 00037   06  87241.E-03 9285.E-01 -1649.E-01 -4910.E-02  1   00 Û
Û 00038   06  68669.E-03 9360.E-01 -1442.E-01 -4959.E-02  1   00 Û
Û 00039   06  42865.E-03 9359.E-01 -1440.E-01 -5136.E-02  1   00 Û
Û 00040   06  35435.E-03 9358.E-01 -1438.E-01 -5313.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27198.E-01³000038³000036³000002³000038³
³00001³39.60E-01³94431.E-02³-1388.E-01³-4880.E-02³0017.43³  C ³20828.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20828.E-02 9443.E-01 -1388.E-01 -4880.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11199.E-02 9461.E-01 -1433.E-01 -5048.E-02  1   00 Û
Û 00003   06  41693.E-03 9492.E-01 -1442.E-01 -4898.E-02  1   00 Û
Û 00004   06  41489.E-03 9450.E-01 -1419.E-01 -5013.E-02  1   00 Û
Û 00005   06  38236.E-03 9445.E-01 -1405.E-01 -4913.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20828.E-02³000005³000005³000000³000005³
³00001³30.80E-01³96811.E-02³-1434.E-01³-3342.E-02³0015.37³  C ³11582.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11582.E-02 9681.E-01 -1434.E-01 -3342.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33337.E-03 9746.E-01 -1435.E-01 -3490.E-02  1   00 Û
Û 00003   06  31738.E-03 9713.E-01 -1426.E-01 -3461.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11582.E-02³000003³000003³000000³000003³
³00001³29.64E-01³97084.E-02³-1442.E-01³-3038.E-02³0015.08³  C ³58701.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  58701.E-02 9708.E-01 -1442.E-01 -3038.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45848.E-03 9770.E-01 -1509.E-01 -3423.E-02  1   00 Û
Û 00003   06  90794.E-03 9759.E-01 -1513.E-01 -2911.E-02  1   00 Û
Û 00004   06  95554.E-03 9744.E-01 -1512.E-01 -2803.E-02  1   00 Û
Û 00005   06  64067.E-03 9755.E-01 -1501.E-01 -3116.E-02  1   00 Û
Û 00006   06  29976.E-03 9757.E-01 -1474.E-01 -3343.E-02  1   00 Û
Û 00007   06  14754.E-02 9730.E-01 -1502.E-01 -2761.E-02  1   00 Û
Û 00008   06  62223.E-03 9732.E-01 -1462.E-01 -3097.E-02  1   00 Û
Û 00009   06  53901.E-03 9722.E-01 -1486.E-01 -2788.E-02  1   00 Û
Û 00010   06  78154.E-03 9713.E-01 -1454.E-01 -2920.E-02  1   00 Û
Û 00011   06  28913.E-03 9715.E-01 -1458.E-01 -3263.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58701.E-02³000011³000011³000000³000011³
³00001³22.52E-01³97687.E-02³-1415.E-01³-2379.E-02³0013.14³  C ³17737.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17737.E-02 9769.E-01 -1415.E-01 -2379.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41164.E-03 9733.E-01 -1372.E-01 -2019.E-02  1   00 Û
Û 00003   06  87812.E-03 9768.E-01 -1399.E-01 -2297.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17737.E-02³000003³000003³000000³000003³
³00001³19.75E-01³97970.E-02³-1415.E-01³-2122.E-02³0012.31³  C ³29196.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29196.E-03 9797.E-01 -1415.E-01 -2122.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29196.E-03³000001³000001³000000³000001³
³00001³19.40E-01³98475.E-02³-1409.E-01³-1594.E-02³0012.20³  C ³28362.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28362.E-02 9848.E-01 -1409.E-01 -1594.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33469.E-03 9855.E-01 -1514.E-01 -9851.E-03  1   00 Û
Û 00003   06  74338.E-03 9860.E-01 -1481.E-01 -8571.E-03  1   00 Û
Û 00004   06  49315.E-03 9862.E-01 -1489.E-01 -1016.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³28362.E-02³000004³000004³000000³000004³
³00001³15.82E-01³98690.E-02³-1394.E-01³-1403.E-02³0011.02³  C ³33388.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33388.E-02 9869.E-01 -1394.E-01 -1403.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59435.E-03 9927.E-01 -1266.E-01 -9840.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33388.E-02³000002³000002³000000³000002³
³00001³10.82E-01³99480.E-02³-1393.E-01³-5136.E-03³0009.11³  C ³44741.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44741.E-03 9948.E-01 -1393.E-01 -5136.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  37256.E-03 9956.E-01 -1409.E-01 -4846.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³44741.E-03³000002³000002³000000³000002³
³00001³85.43E-02³10030.E-01³-1366.E-01³ 1031.E-02³0008.10³  C ³82632.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  82632.E-03 1003.E+00 -1366.E-01  1031.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³82632.E-03³000001³000001³000000³000001³
³00001³74.42E-02³10036.E-01³-1357.E-01³ 1170.E-02³0007.56³  C ³70858.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70858.E-03 1004.E+00 -1357.E-01  1170.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³70858.E-03³000001³000001³000000³000001³
³00001³64.18E-02³10047.E-01³-1328.E-01³ 1404.E-02³0007.02³  C ³55015.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  55015.E-03 1005.E+00 -1328.E-01  1404.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³55015.E-03³000001³000001³000000³000001³
³00001³57.78E-02³10056.E-01³-1317.E-01³ 1505.E-02³0006.66³  C ³16091.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16091.E-02 1006.E+00 -1317.E-01  1505.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42429.E-03 1005.E+00 -1241.E-01  1928.E-02  1   00 Û
Û 00003   06  31546.E-03 1005.E+00 -1255.E-01  1814.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16091.E-02³000003³000003³000000³000003³
³00001³34.22E-02³10115.E-01³-1288.E-01³ 1761.E-02³0005.12³  C ³79896.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  79896.E-03 1012.E+00 -1288.E-01  1761.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³79896.E-03³000001³000001³000000³000001³
³00001³82.67E-03³10274.E-01³-1248.E-01³ 1294.E-02³0002.52³  C ³47674.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47674.E-03 1027.E+00 -1248.E-01  1294.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47674.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000205.0   Average Displacements/Ion     = 0000205.000                         º
- Replacements      = 000013.0   Average Replacements/Ion      = 0000013.000                         º
- Vacancies         = 000192.0   Average Vacancies/Ion         = 0000192.000                         º
- Interstitials     = 000204.0   Average Interstitials/Ion     = 0000204.000                         º
- Sputtered Atoms   = 000001.0   Average Sputter Atoms/Ion     = 0000001.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
