============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(76.8 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000076.9 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³76.29E+00³35591.E-03³ 1534.E-04³ 4088.E-05³0069.06³  C ³32956.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32956.E-03 3559.E-02  1534.E-04  4088.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32956.E-03³000001³000001³000000³000001³
³00001³74.63E+00³57354.E-03³ 6398.E-04³ 4821.E-05³0068.48³  C ³57364.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57364.E-02 5735.E-02  6398.E-04  4821.E-05  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5389.E-02 -4535.E-03  3609.E-03  0   01 Û
Û 00003   06  34025.E-03 5389.E-02 -4535.E-03  3609.E-03  1   00 Û
Û 00004   06  98263.E-03 5699.E-02 -3637.E-03  2260.E-03  1   00 Û
Û 00005   06  49472.E-03 5649.E-02 -5261.E-03  1710.E-03  1   00 Û
Û 00006   06  38693.E-02 5738.E-02 -2865.E-03  6992.E-04  1   00 Û
Û 00007   06  37894.E-03 5611.E-02 -6551.E-03  2195.E-02  1   00 Û
Û 00008   06  61455.E-03 5734.E-02 -7682.E-03  1885.E-02  1   00 Û
Û 00009   06  33350.E-03 5642.E-02 -8363.E-03  1374.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³57364.E-02³000008³000007³000001³000008³
³00001³71.96E+00³75300.E-03³-2734.E-04³ 1177.E-04³0067.52³  C ³12534.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12534.E-01 7530.E-02 -2734.E-04  1177.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 7715.E-02 -3188.E-02  4357.E-02  0   01 Û
Û 00003   06  57175.E-03 7715.E-02 -3188.E-02  4357.E-02  1   00 Û
Û 00004   06  33854.E-03 7729.E-02 -2439.E-02  3825.E-02  1   00 Û
Û 00005   06  35744.E-03 7832.E-02 -2332.E-02  3725.E-02  1   00 Û
Û 00006   06  10793.E-02 8356.E-02 -1344.E-02  3262.E-02  1   00 Û
Û 00007   06  56887.E-03 8375.E-02 -1439.E-02  3113.E-02  1   00 Û
Û 00008   06  44339.E-03 8323.E-02 -1259.E-02  3108.E-02  1   00 Û
Û 00009   06  00000.E+00 8331.E-02 -1227.E-02  2933.E-02  0   01 Û
Û 00010   06  35532.E-03 8331.E-02 -1227.E-02  2933.E-02  1   00 Û
Û 00011   06  64782.E-03 8298.E-02 -1224.E-02  2935.E-02  1   00 Û
Û 00012   06  40038.E-03 8325.E-02 -1387.E-02  2868.E-02  1   00 Û
Û 00013   06  66162.E-03 7557.E-02 -8312.E-03  1382.E-02  1   00 Û
Û 00014   06  42784.E-03 7635.E-02 -4478.E-03  7880.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12534.E-01³000012³000010³000002³000012³
³00001³67.33E+00³10620.E-02³-3293.E-03³-3618.E-03³0065.76³  C ³33487.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33487.E-03 1062.E-01 -3293.E-03 -3618.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33487.E-03³000001³000001³000000³000001³
³00001³63.91E+00³14730.E-02³-7681.E-03³-9330.E-03³0064.39³  C ³45965.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  45965.E-02 1473.E-01 -7681.E-03 -9330.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60572.E-03 1480.E-01 -1869.E-02 -2980.E-02  1   00 Û
Û 00003   06  30597.E-03 1472.E-01 -2028.E-02 -2990.E-02  1   00 Û
Û 00004   06  41406.E-03 1487.E-01 -1773.E-02 -2847.E-02  1   00 Û
Û 00005   06  28121.E-03 1488.E-01 -1922.E-02 -2945.E-02  1   00 Û
Û 00006   06  53333.E-03 1478.E-01 -1114.E-02 -2272.E-02  1   00 Û
Û 00007   06  80093.E-03 1468.E-01 -8154.E-03 -1641.E-02  1   00 Û
Û 00008   06  37746.E-03 1466.E-01 -7489.E-03 -1476.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³45965.E-02³000008³000008³000000³000008³
³00001³60.68E+00³18526.E-02³-1313.E-02³-1158.E-02³0063.04³  C ³87432.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  87432.E-02 1853.E-01 -1313.E-02 -1158.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45868.E-03 1805.E-01 -4220.E-02 -2027.E-02  1   00 Û
Û 00003   06  71078.E-03 1798.E-01 -4085.E-02 -1939.E-02  1   00 Û
Û 00004   06  28112.E-03 1793.E-01 -3912.E-02 -1936.E-02  1   00 Û
Û 00005   06  35315.E-03 1812.E-01 -3811.E-02 -1763.E-02  1   00 Û
Û 00006   06  46269.E-03 1826.E-01 -3726.E-02 -1697.E-02  1   00 Û
Û 00007   06  78554.E-03 1862.E-01 -3332.E-02 -1703.E-02  1   00 Û
Û 00008   06  32635.E-03 1860.E-01 -3482.E-02 -1607.E-02  1   00 Û
Û 00009   06  16975.E-02 1854.E-01 -1450.E-02 -1272.E-02  1   00 Û
Û 00010   06  55266.E-03 1878.E-01 -1465.E-02 -4499.E-03  1   00 Û
Û 00011   06  29587.E-03 1888.E-01 -1330.E-02 -5101.E-03  1   00 Û
Û 00012   06  30439.E-03 1854.E-01 -1400.E-02 -9204.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³87432.E-02³000012³000012³000000³000012³
³00001³54.59E+00³24852.E-02³-2299.E-02³-8160.E-03³0060.31³  C ³96027.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  96027.E-03 2485.E-01 -2299.E-02 -8160.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 2508.E-01 -1899.E-02 -1053.E-02  0   01 Û
Û 00003   06  59127.E-03 2508.E-01 -1899.E-02 -1053.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³96027.E-03³000002³000001³000001³000002³
³00001³52.61E+00³27600.E-02³-2858.E-02³-5671.E-03³0059.36³  C ³33106.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33106.E-02 2760.E-01 -2858.E-02 -5671.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  25540.E-02 2760.E-01 -2924.E-02 -4014.E-03  1   00 Û
Û 00003   06  30152.E-03 2738.E-01 -3058.E-02  1118.E-02  1   00 Û
Û 00004   06  40699.E-03 2750.E-01 -2889.E-02  4517.E-03  1   00 Û
Û 00005   06  50736.E-03 2759.E-01 -2935.E-02  3032.E-03  1   00 Û
Û 00006   06  43957.E-03 2759.E-01 -3108.E-02  3497.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33106.E-02³000006³000006³000000³000006³
³00001³49.84E+00³29618.E-02³-3264.E-02³-5539.E-03³0057.99³  C ³70847.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70847.E-02 2962.E-01 -3264.E-02 -5539.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  64310.E-02 2962.E-01 -3620.E-02 -5772.E-03  1   00 Û
Û 00003   06  52163.E-03 2996.E-01 -2763.E-02 -1529.E-02  1   00 Û
Û 00004   06  35844.E-03 2963.E-01 -2870.E-02 -1474.E-02  1   00 Û
Û 00005   06  16234.E-02 2952.E-01 -2950.E-02 -1356.E-02  1   00 Û
Û 00006   06  34100.E-03 2934.E-01 -2204.E-02 -1769.E-02  1   00 Û
Û 00007   06  19564.E-02 2955.E-01 -3078.E-02 -1025.E-02  1   00 Û
Û 00008   06  11313.E-02 2937.E-01 -3046.E-02 -3423.E-03  1   00 Û
Û 00009   06  76612.E-03 2930.E-01 -2932.E-02 -2230.E-03  1   00 Û
Û 00010   06  53016.E-03 2958.E-01 -3232.E-02 -9424.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³70847.E-02³000010³000010³000000³000010³
³00001³45.85E+00³34623.E-02³-3697.E-02³-7258.E-03³0055.92³  C ³22294.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  22294.E-02 3462.E-01 -3697.E-02 -7258.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28697.E-03 3477.E-01 -3967.E-02 -1108.E-02  1   00 Û
Û 00003   06  12759.E-02 3464.E-01 -3923.E-02 -9997.E-03  1   00 Û
Û 00004   06  36825.E-03 3466.E-01 -3463.E-02 -1243.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³22294.E-02³000004³000004³000000³000004³
³00001³43.75E+00³37857.E-02³-4007.E-02³-6452.E-03³0054.77³  C ³97682.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  97682.E-03 3786.E-01 -4007.E-02 -6452.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 3804.E-01 -4472.E-02 -1308.E-02  0   01 Û
Û 00003   06  29782.E-03 3804.E-01 -4472.E-02 -1308.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³97682.E-03³000002³000001³000001³000002³
³00001³40.27E+00³42052.E-02³-4261.E-02³-5217.E-03³0052.80³  C ³72422.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72422.E-03 4205.E-01 -4261.E-02 -5217.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28103.E-03 4206.E-01 -4402.E-02 -4127.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³72422.E-03³000002³000002³000000³000002³
³00001³38.61E+00³44489.E-02³-4261.E-02³-4590.E-03³0051.83³  C ³18588.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  18588.E-02 4449.E-01 -4261.E-02 -4590.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  79354.E-03 4438.E-01 -3611.E-02 -3840.E-03  1   00 Û
Û 00003   06  47214.E-03 4450.E-01 -3935.E-02 -3150.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³18588.E-02³000003³000003³000000³000003³
³00001³38.41E+00³47260.E-02³-4407.E-02³-3210.E-03³0051.71³  C ³11710.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11710.E-02 4726.E-01 -4407.E-02 -3210.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32052.E-03 4754.E-01 -4851.E-02  3294.E-03  1   00 Û
Û 00003   06  28232.E-03 4727.E-01 -4544.E-02  5186.E-05  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11710.E-02³000003³000003³000000³000003³
³00001³36.50E+00³49937.E-02³-4401.E-02³-2854.E-03³0050.56³  C ³29391.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29391.E-03 4994.E-01 -4401.E-02 -2854.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29391.E-03³000001³000001³000000³000001³
³00001³32.31E+00³55696.E-02³-4386.E-02³-3351.E-03³0047.98³  C ³56529.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56529.E-03 5570.E-01 -4386.E-02 -3351.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56529.E-03³000001³000001³000000³000001³
³00001³32.26E+00³57112.E-02³-4444.E-02³-3639.E-03³0047.94³  C ³60261.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  60261.E-03 5711.E-01 -4444.E-02 -3639.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60261.E-03³000001³000001³000000³000001³
³00001³26.19E+00³67002.E-02³-4904.E-02³-1056.E-02³0044.20³  C ³19572.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19572.E-02 6700.E-01 -4904.E-02 -1056.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36654.E-03 6699.E-01 -5388.E-02 -2168.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19572.E-02³000002³000002³000000³000002³
³00001³26.00E+00³67620.E-02³-4892.E-02³-1094.E-02³0044.08³  C ³38863.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  38863.E-01 6762.E-01 -4892.E-02 -1094.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  89614.E-03 7606.E-01 -1084.E-01 -3916.E-02  1   00 Û
Û 00003   06  46174.E-05 7655.E-01 -1051.E-01 -4224.E-02  0   01 Û
Û 00004   06  38593.E-03 7655.E-01 -1051.E-01 -4224.E-02  1   00 Û
Û 00005   06  29430.E-03 7595.E-01 -1096.E-01 -3969.E-02  1   00 Û
Û 00006   06  13928.E-02 7564.E-01 -1112.E-01 -4021.E-02  1   00 Û
Û 00007   06  86634.E-03 7589.E-01 -1099.E-01 -3800.E-02  1   00 Û
Û 00008   06  43670.E-03 7602.E-01 -1104.E-01 -3685.E-02  1   00 Û
Û 00009   06  28688.E-03 7618.E-01 -1127.E-01 -3887.E-02  1   00 Û
Û 00010   06  45807.E-03 7548.E-01 -1112.E-01 -4088.E-02  1   00 Û
Û 00011   06  20337.E-02 7470.E-01 -1090.E-01 -4778.E-02  1   00 Û
Û 00012   06  30156.E-03 7515.E-01 -9524.E-02 -4332.E-02  1   00 Û
Û 00013   06  53193.E-03 7422.E-01 -1010.E-01 -5308.E-02  1   00 Û
Û 00014   06  38852.E-02 7412.E-01 -9963.E-02 -5353.E-02  1   00 Û
Û 00015   06  36287.E-03 7485.E-01 -9597.E-02 -4904.E-02  1   00 Û
Û 00016   06  22000.E-02 7422.E-01 -9747.E-02 -5091.E-02  1   00 Û
Û 00017   06  10727.E-02 7437.E-01 -9452.E-02 -4999.E-02  1   00 Û
Û 00018   06  48852.E-03 7472.E-01 -9186.E-02 -4703.E-02  1   00 Û
Û 00019   06  56324.E-03 7429.E-01 -9612.E-02 -4999.E-02  1   00 Û
Û 00020   06  32249.E-02 7401.E-01 -9631.E-02 -5281.E-02  1   00 Û
Û 00021   06  97523.E-03 7446.E-01 -9964.E-02 -4906.E-02  1   00 Û
Û 00022   06  28013.E-03 7475.E-01 -1015.E-01 -4956.E-02  1   00 Û
Û 00023   06  46652.E-03 7417.E-01 -9825.E-02 -5045.E-02  1   00 Û
Û 00024   06  62661.E-03 7405.E-01 -9741.E-02 -5148.E-02  1   00 Û
Û 00025   06  00000.E+00 7408.E-01 -9564.E-02 -5146.E-02  0   01 Û
Û 00026   06  55730.E-03 7408.E-01 -9564.E-02 -5146.E-02  1   00 Û
Û 00027   06  32254.E-03 7416.E-01 -9470.E-02 -5277.E-02  1   00 Û
Û 00028   06  47360.E-03 7332.E-01 -8928.E-02 -4860.E-02  1   00 Û
Û 00029   06  75810.E-03 7305.E-01 -8746.E-02 -4715.E-02  1   00 Û
Û 00030   06  65694.E-03 7308.E-01 -8607.E-02 -4825.E-02  1   00 Û
Û 00031   06  50093.E-03 7314.E-01 -8459.E-02 -4750.E-02  1   00 Û
Û 00032   06  29732.E-03 7339.E-01 -8211.E-02 -4708.E-02  1   00 Û
Û 00033   06  36622.E-03 7209.E-01 -7869.E-02 -4140.E-02  1   00 Û
Û 00034   06  13491.E-02 7181.E-01 -7676.E-02 -4026.E-02  1   00 Û
Û 00035   06  83693.E-03 7184.E-01 -7460.E-02 -3752.E-02  1   00 Û
Û 00036   06  45669.E-03 7192.E-01 -7707.E-02 -3515.E-02  1   00 Û
Û 00037   06  34868.E-03 7200.E-01 -7861.E-02 -3559.E-02  1   00 Û
Û 00038   06  39756.E-03 7113.E-01 -7317.E-02 -3568.E-02  1   00 Û
Û 00039   06  00000.E+00 7115.E-01 -7232.E-02 -3412.E-02  0   01 Û
Û 00040   06  32365.E-03 7115.E-01 -7232.E-02 -3412.E-02  1   00 Û
Û 00041   06  27231.E-02 6974.E-01 -6614.E-02 -2385.E-02  1   00 Û
Û 00042   06  44643.E-03 7009.E-01 -6483.E-02 -2900.E-02  1   00 Û
Û 00043   06  14199.E-02 6979.E-01 -6544.E-02 -2730.E-02  1   00 Û
Û 00044   06  77106.E-03 6840.E-01 -5668.E-02 -1680.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³38863.E-01³000041³000038³000003³000041³
³00001³21.36E+00³70234.E-02³-3803.E-02³-1672.E-02³0040.48³  C ³88953.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  88953.E-03 7023.E-01 -3803.E-02 -1672.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³88953.E-03³000001³000001³000000³000001³
³00001³20.51E+00³71342.E-02³-3258.E-02³-1874.E-02³0039.67³  C ³59400.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  59400.E-03 7134.E-01 -3258.E-02 -1874.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³59400.E-03³000001³000001³000000³000001³
³00001³19.29E+00³73014.E-02³-2278.E-02³-2230.E-02³0038.48³  C ³49894.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  49894.E-03 7301.E-01 -2278.E-02 -2230.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³49894.E-03³000001³000001³000000³000001³
³00001³18.32E+00³74308.E-02³-1534.E-02³-2475.E-02³0037.49³  C ³46065.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46065.E-02 7431.E-01 -1534.E-02 -2475.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62620.E-03 7454.E-01 -6656.E-03 -3288.E-02  1   00 Û
Û 00003   06  47242.E-03 7457.E-01 -4907.E-03 -3307.E-02  1   00 Û
Û 00004   06  28527.E-03 7445.E-01 -8840.E-03 -3028.E-02  1   00 Û
Û 00005   06  75805.E-03 7432.E-01 -1244.E-02 -2660.E-02  1   00 Û
Û 00006   06  46154.E-03 7435.E-01 -1266.E-02 -2485.E-02  1   00 Û
Û 00007   06  11469.E-02 7427.E-01 -1399.E-02 -2586.E-02  1   00 Û
Û 00008   06  28740.E-03 7412.E-01 -9241.E-03 -2743.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³46065.E-02³000008³000008³000000³000008³
³00001³16.68E+00³76157.E-02³-6441.E-03³-2514.E-02³0035.77³  C ³30699.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30699.E-03 7616.E-01 -6441.E-03 -2514.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30699.E-03³000001³000001³000000³000001³
³00001³15.57E+00³78607.E-02³ 6823.E-03³-2645.E-02³0034.57³  C ³17456.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  17456.E-02 7861.E-01  6823.E-03 -2645.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33842.E-03 7879.E-01  1403.E-02 -3035.E-02  1   00 Û
Û 00003   06  54256.E-03 7859.E-01  7819.E-03 -2792.E-02  1   00 Û
Û 00004   06  41105.E-03 7857.E-01  9267.E-03 -2895.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17456.E-02³000004³000004³000000³000004³
³00001³15.06E+00³80250.E-02³ 1551.E-02³-2521.E-02³0033.99³  C ³52759.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  52759.E-03 8025.E-01  1551.E-02 -2521.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  43767.E-03 8035.E-01  1406.E-02 -2506.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³52759.E-03³000002³000002³000000³000002³
³00001³12.77E+00³83701.E-02³ 3851.E-02³-2422.E-02³0031.31³  C ³11074.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11074.E-01 8370.E-01  3851.E-02 -2422.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48386.E-03 8438.E-01  4038.E-02 -4165.E-02  1   00 Û
Û 00003   06  43017.E-03 8450.E-01  3911.E-02 -4120.E-02  1   00 Û
Û 00004   06  36048.E-02 8423.E-01  4015.E-02 -4072.E-02  1   00 Û
Û 00005   06  43837.E-03 8396.E-01  4982.E-02 -3947.E-02  1   00 Û
Û 00006   06  29211.E-03 8390.E-01  4940.E-02 -3788.E-02  1   00 Û
Û 00007   06  15889.E-02 8402.E-01  4679.E-02 -4119.E-02  1   00 Û
Û 00008   06  29267.E-03 8379.E-01  4809.E-02 -4333.E-02  1   00 Û
Û 00009   06  58800.E-03 8394.E-01  4728.E-02 -4271.E-02  1   00 Û
Û 00010   06  47652.E-03 8408.E-01  4524.E-02 -4059.E-02  1   00 Û
Û 00011   06  39892.E-03 8420.E-01  4190.E-02 -4091.E-02  1   00 Û
Û 00012   06  15393.E-02 8424.E-01  4004.E-02 -3895.E-02  1   00 Û
Û 00013   06  84831.E-03 8433.E-01  3668.E-02 -3965.E-02  1   00 Û
Û 00014   06  45871.E-03 8402.E-01  4027.E-02 -3221.E-02  1   00 Û
Û 00015   06  14582.E-02 8399.E-01  4020.E-02 -3045.E-02  1   00 Û
Û 00016   06  41656.E-03 8412.E-01  3860.E-02 -2766.E-02  1   00 Û
Û 00017   06  31134.E-03 8402.E-01  3929.E-02 -2893.E-02  1   00 Û
Û 00018   06  54350.E-03 8380.E-01  3874.E-02 -2567.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11074.E-01³000018³000018³000000³000018³
³00001³11.49E+00³84383.E-02³ 4493.E-02³-2184.E-02³0029.69³  C ³84770.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  84770.E-02 8438.E-01  4493.E-02 -2184.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13734.E-02 8414.E-01  7015.E-02 -3382.E-02  1   00 Û
Û 00003   06  40621.E-03 8427.E-01  6770.E-02 -3204.E-02  1   00 Û
Û 00004   06  68741.E-03 8421.E-01  6852.E-02 -3349.E-02  1   00 Û
Û 00005   06  76318.E-03 8403.E-01  6802.E-02 -3121.E-02  1   00 Û
Û 00006   06  54408.E-03 8410.E-01  6522.E-02 -2914.E-02  1   00 Û
Û 00007   06  16533.E-02 8406.E-01  5864.E-02 -2318.E-02  1   00 Û
Û 00008   06  43280.E-03 8391.E-01  6152.E-02 -2231.E-02  1   00 Û
Û 00009   06  73572.E-03 8403.E-01  6014.E-02 -2225.E-02  1   00 Û
Û 00010   06  35133.E-03 8396.E-01  5785.E-02 -1967.E-02  1   00 Û
Û 00011   06  00000.E+00 8390.E-01  5630.E-02 -1897.E-02  0   01 Û
Û 00012   06  30355.E-03 8390.E-01  5630.E-02 -1897.E-02  1   00 Û
Û 00013   06  78504.E-03 8411.E-01  5705.E-02 -2256.E-02  1   00 Û
Û 00014   06  00000.E+00 8430.E-01  5786.E-02 -1824.E-02  0   01 Û
Û 00015   06  34024.E-03 8430.E-01  5786.E-02 -1824.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³84770.E-02³000013³000011³000002³000013³
³00001³10.39E+00³84740.E-02³ 4691.E-02³-2018.E-02³0028.23³  C ³24097.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  24097.E-02 8474.E-01  4691.E-02 -2018.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  63078.E-03 8454.E-01  5401.E-02 -1094.E-02  1   00 Û
Û 00003   06  43384.E-03 8446.E-01  5270.E-02 -1188.E-02  1   00 Û
Û 00004   06  28035.E-03 8455.E-01  5017.E-02 -1422.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24097.E-02³000004³000004³000000³000004³
³00001³93.99E-01³86213.E-02³ 5386.E-02³-1645.E-02³0026.85³  C ³13240.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13240.E-01 8621.E-01  5386.E-02 -1645.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  16149.E-02 8667.E-01  8911.E-02 -1750.E-02  1   00 Û
Û 00003   06  61532.E-03 8683.E-01  9371.E-02 -2420.E-02  1   00 Û
Û 00004   06  33918.E-03 8700.E-01  9332.E-02 -2367.E-02  1   00 Û
Û 00005   06  29534.E-03 8666.E-01  9144.E-02 -2211.E-02  1   00 Û
Û 00006   06  29041.E-03 8663.E-01  9111.E-02 -2039.E-02  1   00 Û
Û 00007   06  16390.E-02 8670.E-01  8826.E-02 -1407.E-02  1   00 Û
Û 00008   06  47801.E-03 8686.E-01  8449.E-02 -8499.E-03  1   00 Û
Û 00009   06  31137.E-03 8685.E-01  8597.E-02 -7504.E-03  1   00 Û
Û 00010   06  36088.E-03 8687.E-01  8583.E-02 -9680.E-03  1   00 Û
Û 00011   06  32199.E-03 8649.E-01  8307.E-02 -9676.E-03  1   00 Û
Û 00012   06  29068.E-03 8646.E-01  7861.E-02 -6751.E-03  1   00 Û
Û 00013   06  16936.E-02 8649.E-01  7707.E-02 -5888.E-03  1   00 Û
Û 00014   06  40242.E-03 8629.E-01  7809.E-02  2149.E-03  1   00 Û
Û 00015   06  28502.E-03 8619.E-01  7764.E-02  7459.E-04  1   00 Û
Û 00016   06  46981.E-03 8649.E-01  7652.E-02 -4192.E-03  1   00 Û
Û 00017   06  79669.E-03 8648.E-01  7174.E-02 -5788.E-03  1   00 Û
Û 00018   06  62592.E-03 8650.E-01  7069.E-02 -4347.E-03  1   00 Û
Û 00019   06  58201.E-03 8653.E-01  7215.E-02 -5323.E-03  1   00 Û
Û 00020   06  35266.E-03 8684.E-01  7105.E-02 -4130.E-03  1   00 Û
Û 00021   06  10255.E-02 8636.E-01  6668.E-02 -7035.E-03  1   00 Û
Û 00022   06  34378.E-03 8633.E-01  6941.E-02 -2611.E-03  1   00 Û
Û 00023   06  00000.E+00 8634.E-01  7107.E-02 -3241.E-03  0   01 Û
Û 00024   06  30301.E-03 8634.E-01  7107.E-02 -3241.E-03  1   00 Û
Û 00025   06  52296.E-03 8626.E-01  5515.E-02 -1531.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13240.E-01³000024³000023³000001³000024³
³00001³79.37E-01³86922.E-02³ 5447.E-02³-1575.E-02³0024.68³  C ³34800.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34800.E-02 8692.E-01  5447.E-02 -1575.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  29140.E-05 8639.E-01  4333.E-02 -1949.E-02  0   01 Û
Û 00003   06  29572.E-03 8639.E-01  4333.E-02 -1949.E-02  1   00 Û
Û 00004   06  10241.E-02 8679.E-01  4793.E-02 -1677.E-02  1   00 Û
Û 00005   06  36007.E-03 8665.E-01  4698.E-02 -1984.E-02  1   00 Û
Û 00006   06  12235.E-02 8689.E-01  4936.E-02 -1709.E-02  1   00 Û
Û 00007   06  28727.E-03 8679.E-01  4655.E-02 -1570.E-02  1   00 Û
Û 00008   06  58717.E-03 8687.E-01  4816.E-02 -1580.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³34800.E-02³000007³000006³000001³000007³
³00001³72.55E-01³88364.E-02³ 5378.E-02³-1565.E-02³0023.59³  C ³10439.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10439.E-02 8836.E-01  5378.E-02 -1565.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35079.E-03 8823.E-01  4924.E-02 -1421.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10439.E-02³000002³000002³000000³000002³
³00001³69.78E-01³88895.E-02³ 5417.E-02³-1507.E-02³0023.14³  C ³57631.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57631.E-03 8890.E-01  5417.E-02 -1507.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57631.E-03³000001³000001³000000³000001³
³00001³69.21E-01³89093.E-02³ 5449.E-02³-1486.E-02³0023.04³  C ³19996.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  19996.E-02 8909.E-01  5449.E-02 -1486.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60668.E-03 8927.E-01  5496.E-02 -1943.E-02  1   00 Û
Û 00003   06  80652.E-03 8921.E-01  5577.E-02 -1796.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³19996.E-02³000003³000003³000000³000003³
³00001³66.33E-01³89545.E-02³ 5516.E-02³-1354.E-02³0022.56³  C ³62848.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  62848.E-03 8955.E-01  5516.E-02 -1354.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32035.E-03 8966.E-01  5209.E-02 -1231.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³62848.E-03³000002³000002³000000³000002³
³00001³63.54E-01³90758.E-02³ 5836.E-02³-1026.E-02³0022.08³  C ³21967.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21967.E-02 9076.E-01  5836.E-02 -1026.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  99214.E-03 9080.E-01  6659.E-02 -7188.E-03  1   00 Û
Û 00003   06  43863.E-03 9072.E-01  6801.E-02 -4051.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21967.E-02³000003³000003³000000³000003³
³00001³60.57E-01³90928.E-02³ 5856.E-02³-9752.E-03³0021.56³  C ³40458.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40458.E-02 9093.E-01  5856.E-02 -9752.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 9146.E-01  5136.E-02 -1707.E-04  0   01 Û
Û 00003   06  34533.E-03 9146.E-01  5136.E-02 -1707.E-04  1   00 Û
Û 00004   06  48177.E-05 9154.E-01  5087.E-02 -1662.E-03  0   01 Û
Û 00005   06  31051.E-03 9154.E-01  5087.E-02 -1662.E-03  1   00 Û
Û 00006   06  46121.E-03 9142.E-01  5238.E-02 -1584.E-03  1   00 Û
Û 00007   06  30873.E-03 9130.E-01  5366.E-02 -1866.E-03  1   00 Û
Û 00008   06  11843.E-02 9126.E-01  5534.E-02 -2307.E-03  1   00 Û
Û 00009   06  11273.E-02 9134.E-01  5475.E-02 -3770.E-03  1   00 Û
Û 00010   06  29215.E-03 9194.E-01  5782.E-02 -3008.E-03  1   00 Û
Û 00011   06  76977.E-03 9115.E-01  5619.E-02 -3487.E-03  1   00 Û
Û 00012   06  31890.E-03 9118.E-01  5733.E-02 -4821.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40458.E-02³000010³000008³000002³000010³
³00001³55.78E-01³91091.E-02³ 5919.E-02³-9385.E-03³0020.69³  C ³14323.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14323.E-02 9109.E-01  5919.E-02 -9385.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  56973.E-03 9120.E-01  5670.E-02 -7228.E-03  1   00 Û
Û 00003   06  32188.E-03 9116.E-01  5825.E-02 -8025.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14323.E-02³000003³000003³000000³000003³
³00001³54.33E-01³91625.E-02³ 6221.E-02³-8616.E-03³0020.42³  C ³23140.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23140.E-02 9163.E-01  6221.E-02 -8616.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11784.E-02 9167.E-01  6787.E-02 -4737.E-03  1   00 Û
Û 00003   06  00000.E+00 9183.E-01  7048.E-02 -3003.E-03  0   01 Û
Û 00004   06  88112.E-03 9183.E-01  7048.E-02 -3003.E-03  1   00 Û
Û 00005   06  66705.E-03 9200.E-01  7115.E-02 -2938.E-03  1   00 Û
Û 00006   06  31212.E-03 9164.E-01  6614.E-02 -5059.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23140.E-02³000005³000004³000001³000005³
³00001³50.19E-01³92035.E-02³ 6424.E-02³-8935.E-03³0019.62³  C ³27221.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27221.E-02 9203.E-01  6424.E-02 -8935.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10578.E-02 9229.E-01  6366.E-02 -1333.E-02  1   00 Û
Û 00003   06  41527.E-03 9240.E-01  6233.E-02 -1637.E-02  1   00 Û
Û 00004   06  69844.E-03 9223.E-01  6443.E-02 -1187.E-02  1   00 Û
Û 00005   06  30765.E-03 9211.E-01  6432.E-02 -1057.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27221.E-02³000005³000005³000000³000005³
³00001³43.21E-01³93243.E-02³ 7135.E-02³-7101.E-03³0018.21³  C ³23117.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  23117.E-01 9324.E-01  7135.E-02 -7101.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28283.E-03 9597.E-01  3419.E-02 -1903.E-02  1   00 Û
Û 00003   06  31058.E-03 9594.E-01  3594.E-02 -1919.E-02  1   00 Û
Û 00004   06  67607.E-03 9572.E-01  4438.E-02 -2449.E-02  1   00 Û
Û 00005   06  35053.E-03 9579.E-01  4289.E-02 -2382.E-02  1   00 Û
Û 00006   06  38034.E-02 9545.E-01  4641.E-02 -2557.E-02  1   00 Û
Û 00007   06  00000.E+00 9581.E-01  6524.E-02 -1448.E-02  0   01 Û
Û 00008   06  28448.E-03 9581.E-01  6524.E-02 -1448.E-02  1   00 Û
Û 00009   06  35698.E-03 9613.E-01  6006.E-02 -1780.E-02  1   00 Û
Û 00010   06  28985.E-03 9612.E-01  5829.E-02 -1797.E-02  1   00 Û
Û 00011   06  28863.E-03 9576.E-01  4979.E-02 -2311.E-02  1   00 Û
Û 00012   06  62064.E-03 9558.E-01  4712.E-02 -2454.E-02  1   00 Û
Û 00013   06  44625.E-03 9563.E-01  4658.E-02 -2293.E-02  1   00 Û
Û 00014   06  29773.E-03 9581.E-01  4407.E-02 -2135.E-02  1   00 Û
Û 00015   06  33194.E-02 9529.E-01  4664.E-02 -2478.E-02  1   00 Û
Û 00016   06  42395.E-03 9550.E-01  4874.E-02 -2541.E-02  1   00 Û
Û 00017   06  25406.E-02 9538.E-01  4758.E-02 -2599.E-02  1   00 Û
Û 00018   06  50323.E-03 9593.E-01  5243.E-02 -2954.E-02  1   00 Û
Û 00019   06  40453.E-03 9603.E-01  5353.E-02 -2848.E-02  1   00 Û
Û 00020   06  31926.E-03 9616.E-01  5279.E-02 -2931.E-02  1   00 Û
Û 00021   06  10757.E-02 9574.E-01  4954.E-02 -2942.E-02  1   00 Û
Û 00022   06  62481.E-03 9597.E-01  5040.E-02 -3190.E-02  1   00 Û
Û 00023   06  51221.E-03 9610.E-01  5161.E-02 -3209.E-02  1   00 Û
Û 00024   06  76808.E-02 9498.E-01  4834.E-02 -2485.E-02  1   00 Û
Û 00025   06  00000.E+00 9482.E-01  5747.E-02 -1389.E-02  0   01 Û
Û 00026   06  16957.E-02 9482.E-01  5747.E-02 -1389.E-02  1   00 Û
Û 00027   06  37680.E-03 9446.E-01  5396.E-02 -1302.E-02  1   00 Û
Û 00028   06  64295.E-03 9457.E-01  5531.E-02 -1260.E-02  1   00 Û
Û 00029   06  43705.E-03 9507.E-01  5466.E-02 -1977.E-02  1   00 Û
Û 00030   06  34916.E-03 9506.E-01  5314.E-02 -1884.E-02  1   00 Û
Û 00031   06  42832.E-02 9516.E-01  5287.E-02 -2270.E-02  1   00 Û
Û 00032   06  42813.E-03 9549.E-01  5206.E-02 -2824.E-02  1   00 Û
Û 00033   06  25223.E-02 9523.E-01  5159.E-02 -2377.E-02  1   00 Û
Û 00034   06  69428.E-03 9605.E-01  6534.E-02 -3291.E-02  1   00 Û
Û 00035   06  47414.E-03 9454.E-01  5435.E-02 -1996.E-02  1   00 Û
Û 00036   06  33388.E-03 9455.E-01  5354.E-02 -2154.E-02  1   00 Û
Û 00037   06  30626.E-03 9443.E-01  5555.E-02 -1914.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³23117.E-01³000035³000033³000002³000035³
³00001³20.09E-01³93412.E-02³ 7086.E-02³-7382.E-03³0012.42³  C ³20417.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20417.E-02 9341.E-01  7086.E-02 -7382.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  11088.E-02 9353.E-01  6642.E-02 -4800.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³20417.E-02³000002³000002³000000³000002³
³00001³17.29E-01³93907.E-02³ 7075.E-02³-7079.E-03³0011.52³  C ³20313.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  20313.E-02 9391.E-01  7075.E-02 -7079.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³20313.E-02³000001³000001³000000³000001³
³00001³13.89E-01³94523.E-02³ 6901.E-02³-7633.E-03³0010.32³  C ³30574.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30574.E-03 9452.E-01  6901.E-02 -7633.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30574.E-03³000001³000001³000000³000001³
³00001³12.84E-01³95055.E-02³ 6866.E-02³-8129.E-03³0009.92³  C ³10390.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10390.E-01 9506.E-01  6866.E-02 -8129.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50250.E-03 9570.E-01  5842.E-02  1157.E-03  1   00 Û
Û 00003   06  14697.E-02 9544.E-01  5665.E-02 -3055.E-03  1   00 Û
Û 00004   06  10083.E-02 9568.E-01  5648.E-02 -4852.E-04  1   00 Û
Û 00005   06  59111.E-03 9597.E-01  5833.E-02  3481.E-05  1   00 Û
Û 00006   06  29647.E-03 9612.E-01  5742.E-02  4546.E-04  1   00 Û
Û 00007   06  51457.E-02 9533.E-01  5716.E-02 -4382.E-03  1   00 Û
Û 00008   06  34429.E-03 9565.E-01  6321.E-02 -6181.E-05  1   00 Û
Û 00009   06  63485.E-03 9559.E-01  6275.E-02 -1668.E-03  1   00 Û
Û 00010   06  48299.E-03 9564.E-01  6266.E-02 -3373.E-03  1   00 Û
Û 00011   06  32837.E-03 9573.E-01  6291.E-02 -1850.E-03  1   00 Û
Û 00012   06  11901.E-02 9551.E-01  6148.E-02 -2633.E-03  1   00 Û
Û 00013   06  76179.E-03 9556.E-01  6181.E-02 -4294.E-03  1   00 Û
Û 00014   06  42296.E-03 9560.E-01  5858.E-02 -5236.E-03  1   00 Û
Û 00015   06  55722.E-03 9543.E-01  5988.E-02 -2504.E-03  1   00 Û
Û 00016   06  31610.E-03 9545.E-01  6052.E-02 -8544.E-04  1   00 Û
Û 00017   06  13340.E-02 9537.E-01  5829.E-02 -3048.E-03  1   00 Û
Û 00018   06  35053.E-03 9545.E-01  6039.E-02 -7522.E-04  1   00 Û
Û 00019   06  77285.E-03 9539.E-01  5885.E-02 -1366.E-03  1   00 Û
Û 00020   06  35329.E-03 9551.E-01  6056.E-02  1333.E-03  1   00 Û
Û 00021   06  31742.E-03 9530.E-01  5883.E-02 -4963.E-03  1   00 Û
Û 00022   06  29847.E-03 9515.E-01  6557.E-02 -6610.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10390.E-01³000022³000022³000000³000022³
³00001³18.26E-02³95475.E-02³ 6580.E-02³-3328.E-03³0003.74³  C ³36807.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36807.E-03 9548.E-01  6580.E-02 -3328.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36807.E-03³000001³000001³000000³000001³
³00001³13.38E-02³95601.E-02³ 6487.E-02³-2474.E-03³0003.20³  C ³36799.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36799.E-03 9560.E-01  6487.E-02 -2474.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36799.E-03³000001³000001³000000³000001³
³00001³97.05E-03³95661.E-02³ 6329.E-02³-1901.E-03³0002.73³  C ³66075.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  66075.E-03 9566.E-01  6329.E-02 -1901.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³66075.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000302.0   Average Displacements/Ion     = 0000302.000                         º
- Replacements      = 000017.0   Average Replacements/Ion      = 0000017.000                         º
- Vacancies         = 000285.0   Average Vacancies/Ion         = 0000285.000                         º
- Interstitials     = 000302.0   Average Interstitials/Ion     = 0000302.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
