============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(22.4 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000022.4 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³21.75E+00³10937.E-03³-7032.E-05³ 6074.E-05³0040.85³  C ³35118.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35118.E-03 1094.E-02 -7032.E-05  6074.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35118.E-03³000001³000001³000000³000001³
³00001³21.20E+00³21608.E-03³-5478.E-04³-7486.E-05³0040.33³  C ³46244.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  46244.E-03 2161.E-02 -5478.E-04 -7486.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³46244.E-03³000001³000001³000000³000001³
³00001³20.54E+00³40173.E-03³-2050.E-03³ 7401.E-04³0039.70³  C ³27697.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27697.E-02 4017.E-02 -2050.E-03  7401.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  35603.E-03 4613.E-02  7504.E-04 -6710.E-03  1   00 Û
Û 00003   06  37123.E-03 4453.E-02  1001.E-03 -5957.E-03  1   00 Û
Û 00004   06  00000.E+00 4515.E-02  2604.E-03 -5474.E-03  0   01 Û
Û 00005   06  33984.E-03 4515.E-02  2604.E-03 -5474.E-03  1   00 Û
Û 00006   06  10601.E-02 4114.E-02 -3500.E-04 -2234.E-03  1   00 Û
Û 00007   06  47668.E-03 4143.E-02  4459.E-03 -4911.E-04  1   00 Û
Û 00008   06  00000.E+00 4039.E-02  3165.E-03  1733.E-04  0   01 Û
Û 00009   06  44182.E-03 4039.E-02  3165.E-03  1733.E-04  1   00 Û
Û 00010   06  28190.E-03 4146.E-02  1404.E-03 -2149.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27697.E-02³000008³000006³000002³000008³
³00001³19.74E+00³52222.E-03³-4042.E-03³ 2524.E-03³0038.92³  C ³16345.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16345.E-02 5222.E-02 -4042.E-03  2524.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  00000.E+00 5419.E-02 -2806.E-03 -2025.E-03  0   01 Û
Û 00003   06  11824.E-02 5419.E-02 -2806.E-03 -2025.E-03  1   00 Û
Û 00004   06  36291.E-03 5733.E-02 -4201.E-03 -2461.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16345.E-02³000003³000002³000001³000003³
³00001³17.92E+00³86162.E-03³-1040.E-02³ 9986.E-03³0037.08³  C ³71572.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71572.E-03 8616.E-02 -1040.E-02  9986.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  49784.E-03 8676.E-02 -1036.E-02  8305.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³71572.E-03³000002³000002³000000³000002³
³00001³17.38E+00³96388.E-03³-1216.E-02³ 1291.E-02³0036.51³  C ³10087.E+00³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10087.E+00 9639.E-02 -1216.E-02  1291.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  50608.E-03 2075.E-01 -1128.E-01  1106.E-01  1   00 Û
Û 00003   06  44348.E-02 2081.E-01 -1128.E-01  1089.E-01  1   00 Û
Û 00004   06  45305.E-03 2148.E-01 -1288.E-01  1075.E-01  1   00 Û
Û 00005   06  10193.E-02 2143.E-01 -1281.E-01  1091.E-01  1   00 Û
Û 00006   06  28982.E-03 2160.E-01 -1276.E-01  1061.E-01  1   00 Û
Û 00007   06  39020.E-03 2132.E-01 -1234.E-01  1113.E-01  1   00 Û
Û 00008   06  90037.E-03 2092.E-01 -1137.E-01  1100.E-01  1   00 Û
Û 00009   06  37051.E-03 2108.E-01 -1135.E-01  1069.E-01  1   00 Û
Û 00010   06  15983.E-02 2068.E-01 -1103.E-01  1068.E-01  1   00 Û
Û 00011   06  52056.E-03 2093.E-01 -1082.E-01  1130.E-01  1   00 Û
Û 00012   06  61353.E-03 2050.E-01 -1036.E-01  1054.E-01  1   00 Û
Û 00013   06  44782.E-02 2043.E-01 -1019.E-01  1055.E-01  1   00 Û
Û 00014   06  20302.E-02 2072.E-01 -1003.E-01  9941.E-02  1   00 Û
Û 00015   06  32132.E-03 2123.E-01 -9817.E-02  1060.E-01  1   00 Û
Û 00016   06  45527.E-03 2113.E-01 -9777.E-02  1045.E-01  1   00 Û
Û 00017   06  28824.E-03 2100.E-01 -9852.E-02  1035.E-01  1   00 Û
Û 00018   06  34725.E-03 2095.E-01 -9937.E-02  1020.E-01  1   00 Û
Û 00019   06  81757.E-03 2050.E-01 -1011.E-01  1021.E-01  1   00 Û
Û 00020   06  35703.E-03 2049.E-01 -9762.E-02  1029.E-01  1   00 Û
Û 00021   06  38997.E-03 2005.E-01 -9347.E-02  1001.E-01  1   00 Û
Û 00022   06  51870.E-03 1980.E-01 -8220.E-02  9179.E-02  1   00 Û
Û 00023   06  29127.E-03 1932.E-01 -7011.E-02  8240.E-02  1   00 Û
Û 00024   06  36869.E-03 1916.E-01 -6592.E-02  7948.E-02  1   00 Û
Û 00025   06  29356.E-03 1870.E-01 -5830.E-02  7354.E-02  1   00 Û
Û 00026   06  16181.E-01 1751.E-01 -4321.E-02  6420.E-02  1   00 Û
Û 00027   06  00000.E+00 2203.E-01 -3940.E-02  4543.E-02  0   01 Û
Û 00028   06  41460.E-03 2203.E-01 -3940.E-02  4543.E-02  1   00 Û
Û 00029   06  59279.E-03 2173.E-01 -3938.E-02  4357.E-02  1   00 Û
Û 00030   06  16946.E-02 2122.E-01 -3865.E-02  4288.E-02  1   00 Û
Û 00031   06  48540.E-03 2150.E-01 -3191.E-02  4883.E-02  1   00 Û
Û 00032   06  27496.E-02 2108.E-01 -3779.E-02  4370.E-02  1   00 Û
Û 00033   06  57661.E-03 2131.E-01 -2813.E-02  5392.E-02  1   00 Û
Û 00034   06  52758.E-03 2146.E-01 -3529.E-02  4902.E-02  1   00 Û
Û 00035   06  40836.E-03 2005.E-01 -3966.E-02  4590.E-02  1   00 Û
Û 00036   06  21618.E-02 1882.E-01 -4521.E-02  5037.E-02  1   00 Û
Û 00037   06  00000.E+00 1888.E-01 -4399.E-02  4922.E-02  0   01 Û
Û 00038   06  20561.E-02 1888.E-01 -4399.E-02  4922.E-02  1   00 Û
Û 00039   06  00000.E+00 1966.E-01 -4583.E-02  5626.E-02  0   01 Û
Û 00040   06  30107.E-03 1966.E-01 -4583.E-02  5626.E-02  1   00 Û
Û 00041   06  90196.E-03 1945.E-01 -4236.E-02  5307.E-02  1   00 Û
Û 00042   06  12785.E-02 1805.E-01 -4612.E-02  5776.E-02  1   00 Û
Û 00043   06  47377.E-03 1816.E-01 -4491.E-02  5462.E-02  1   00 Û
Û 00044   06  60479.E-03 1623.E-01 -4175.E-02  5814.E-02  1   00 Û
Û 00045   06  40325.E-03 1625.E-01 -4124.E-02  5984.E-02  1   00 Û
Û 00046   06  36781.E-03 1576.E-01 -4054.E-02  5595.E-02  1   00 Û
Û 00047   06  41353.E-03 1516.E-01 -3875.E-02  5241.E-02  1   00 Û
Û 00048   06  71243.E-03 1220.E-01 -3012.E-02  3112.E-02  1   00 Û
Û 00049   06  44268.E-03 1231.E-01 -3252.E-02  2886.E-02  1   00 Û
Û 00050   06  33251.E-02 1177.E-01 -2918.E-02  2819.E-02  1   00 Û
Û 00051   06  14344.E-02 1209.E-01 -3007.E-02  3431.E-02  1   00 Û
Û 00052   06  97572.E-03 1230.E-01 -2980.E-02  3715.E-02  1   00 Û
Û 00053   06  38322.E-03 1255.E-01 -2736.E-02  3732.E-02  1   00 Û
Û 00054   06  21916.E-01 1045.E-01 -2295.E-02  2146.E-02  1   00 Û
Û 00055   06  32620.E-03 1327.E-01  1177.E-02  5487.E-02  1   00 Û
Û 00056   06  62442.E-03 1391.E-01  1190.E-02  5655.E-02  1   00 Û
Û 00057   06  17764.E-02 1423.E-01  1264.E-02  5519.E-02  1   00 Û
Û 00058   06  59856.E-03 1391.E-01  2674.E-03  4960.E-02  1   00 Û
Û 00059   06  47741.E-03 1439.E-01  1171.E-02  5215.E-02  1   00 Û
Û 00060   06  33378.E-03 1439.E-01  9929.E-03  5221.E-02  1   00 Û
Û 00061   06  20402.E-02 1441.E-01  1124.E-02  5043.E-02  1   00 Û
Û 00062   06  43178.E-03 1452.E-01 -3856.E-04  4947.E-02  1   00 Û
Û 00063   06  37245.E-03 1457.E-01  4740.E-03  4835.E-02  1   00 Û
Û 00064   06  29201.E-03 1458.E-01  6460.E-03  4882.E-02  1   00 Û
Û 00065   06  54037.E-03 1417.E-01  8989.E-03  4623.E-02  1   00 Û
Û 00066   06  44064.E-03 1395.E-01  8109.E-03  4143.E-02  1   00 Û
Û 00067   06  28796.E-03 1279.E-01  4139.E-04  2784.E-02  1   00 Û
Û 00068   06  10287.E-02 1265.E-01 -2244.E-04  2687.E-02  1   00 Û
Û 00069   06  61521.E-03 1276.E-01 -1429.E-03  2372.E-02  1   00 Û
Û 00070   06  59313.E-03 1218.E-01 -2507.E-03  2554.E-02  1   00 Û
Û 00071   06  19874.E-02 1168.E-01 -4240.E-03  2487.E-02  1   00 Û
Û 00072   06  75789.E-03 1167.E-01  4014.E-03  2272.E-02  1   00 Û
Û 00073   06  54138.E-03 1176.E-01  2498.E-03  2307.E-02  1   00 Û
Û 00074   06  69290.E-03 1117.E-01 -9124.E-03  2427.E-02  1   00 Û
Û 00075   06  24893.E-02 1065.E-01 -1631.E-02  2308.E-02  1   00 Û
Û 00076   06  30948.E-03 1077.E-01 -1351.E-02  2450.E-02  1   00 Û
Û 00077   06  10748.E-02 1067.E-01 -1457.E-02  2341.E-02  1   00 Û
Û 00078   06  69204.E-03 1069.E-01 -1337.E-02  2210.E-02  1   00 Û
Û 00079   06  53767.E-03 1075.E-01 -1033.E-02  2043.E-02  1   00 Û
Û 00080   06  36511.E-03 1003.E-01 -1642.E-02  1707.E-02  1   00 Û
Û 00081   06  33029.E-02 9932.E-02 -1519.E-02  1621.E-02  1   00 Û
Û 00082   06  35085.E-03 1003.E-01 -1037.E-02  1892.E-03  1   00 Û
Û 00083   06  69572.E-03 1010.E-01 -1122.E-02  3286.E-03  1   00 Û
Û 00084   06  28815.E-03 9944.E-02 -1527.E-02  1265.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10087.E+00³000081³000078³000003³000081³
³00001³71.06E-01³10209.E-02³-2085.E-02³ 1244.E-02³0023.35³  C ³15697.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15697.E-02 1021.E-01 -2085.E-02  1244.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  83297.E-03 1051.E-01 -1814.E-02  6918.E-03  1   00 Û
Û 00003   06  42839.E-03 1073.E-01 -2464.E-02  7713.E-03  1   00 Û
Û 00004   06  29839.E-03 1039.E-01 -2030.E-02  9451.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15697.E-02³000004³000004³000000³000004³
³00001³63.94E-01³11753.E-02³-4724.E-02³ 1382.E-02³0022.15³  C ³15459.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15459.E-01 1175.E-01 -4724.E-02  1382.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  36989.E-03 1420.E-01 -7397.E-02 -2155.E-02  1   00 Û
Û 00003   06  95870.E-03 1418.E-01 -6948.E-02 -1876.E-02  1   00 Û
Û 00004   06  33840.E-03 1439.E-01 -7075.E-02 -1406.E-02  1   00 Û
Û 00005   06  46144.E-03 1345.E-01 -6796.E-02 -6874.E-03  1   00 Û
Û 00006   06  64411.E-03 1310.E-01 -6593.E-02 -3419.E-03  1   00 Û
Û 00007   06  82130.E-03 1287.E-01 -6297.E-02  3691.E-04  1   00 Û
Û 00008   06  56372.E-03 1283.E-01 -6035.E-02  2747.E-03  1   00 Û
Û 00009   06  41709.E-03 1284.E-01 -6136.E-02  4207.E-03  1   00 Û
Û 00010   06  00000.E+00 1287.E-01 -6066.E-02  5827.E-03  0   01 Û
Û 00011   06  34569.E-03 1287.E-01 -6066.E-02  5827.E-03  1   00 Û
Û 00012   06  00000.E+00 1294.E-01 -5952.E-02  7001.E-03  0   01 Û
Û 00013   06  28983.E-03 1294.E-01 -5952.E-02  7001.E-03  1   00 Û
Û 00014   06  90902.E-03 1274.E-01 -5838.E-02  5602.E-03  1   00 Û
Û 00015   06  36635.E-03 1285.E-01 -6151.E-02 -5460.E-04  1   00 Û
Û 00016   06  52530.E-02 1233.E-01 -5105.E-02  1224.E-02  1   00 Û
Û 00017   06  40726.E-03 1339.E-01 -6590.E-02  8116.E-03  1   00 Û
Û 00018   06  42100.E-03 1323.E-01 -6318.E-02  9767.E-03  1   00 Û
Û 00019   06  13893.E-02 1271.E-01 -5611.E-02  9233.E-03  1   00 Û
Û 00020   06  37928.E-03 1291.E-01 -5419.E-02  1715.E-02  1   00 Û
Û 00021   06  32667.E-03 1289.E-01 -5583.E-02  1230.E-02  1   00 Û
Û 00022   06  10497.E-02 1262.E-01 -5522.E-02  1044.E-02  1   00 Û
Û 00023   06  51604.E-03 1267.E-01 -5501.E-02  8743.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15459.E-01³000021³000019³000002³000021³
³00001³43.18E-01³12006.E-02³-6870.E-02³ 2011.E-02³0018.20³  C ³33908.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33908.E-03 1201.E-01 -6870.E-02  2011.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33908.E-03³000001³000001³000000³000001³
³00001³42.19E-01³12016.E-02³-7046.E-02³ 2041.E-02³0017.99³  C ³12711.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12711.E-02 1202.E-01 -7046.E-02  2041.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28174.E-03 1142.E-01 -7382.E-02  1936.E-02  1   00 Û
Û 00003   06  29215.E-03 1185.E-01 -7118.E-02  2036.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12711.E-02³000003³000003³000000³000003³
³00001³37.45E-01³12548.E-02³-9395.E-02³ 2525.E-02³0016.95³  C ³29275.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  29275.E-03 1255.E-01 -9395.E-02  2525.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29275.E-03³000001³000001³000000³000001³
³00001³36.45E-01³12590.E-02³-9600.E-02³ 2550.E-02³0016.72³  C ³13203.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  13203.E-01 1259.E-01 -9600.E-02  2550.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  45756.E-02 1387.E-01 -1110.E-01  2958.E-02  1   00 Û
Û 00003   06  31991.E-03 1420.E-01 -1306.E-01  2970.E-02  1   00 Û
Û 00004   06  46240.E-03 1443.E-01 -1283.E-01  3118.E-02  1   00 Û
Û 00005   06  33622.E-03 1459.E-01 -1199.E-01  3074.E-02  1   00 Û
Û 00006   06  55284.E-03 1438.E-01 -1157.E-01  2830.E-02  1   00 Û
Û 00007   06  31384.E-03 1426.E-01 -1143.E-01  2825.E-02  1   00 Û
Û 00008   06  10627.E-02 1379.E-01 -1098.E-01  2852.E-02  1   00 Û
Û 00009   06  28697.E-03 1393.E-01 -1128.E-01  2969.E-02  1   00 Û
Û 00010   06  34997.E-03 1365.E-01 -1088.E-01  2790.E-02  1   00 Û
Û 00011   06  76837.E-03 1336.E-01 -1075.E-01  2639.E-02  1   00 Û
Û 00012   06  45230.E-03 1340.E-01 -1065.E-01  2783.E-02  1   00 Û
Û 00013   06  31168.E-02 1295.E-01 -1041.E-01  2567.E-02  1   00 Û
Û 00014   06  38538.E-03 1299.E-01 -9168.E-02  3168.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³13203.E-01³000014³000014³000000³000014³
³00001³20.67E-01³12063.E-02³-1051.E-01³ 2787.E-02³0012.59³  C ³32539.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  32539.E-02 1206.E-01 -1051.E-01  2787.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  46732.E-03 1106.E-01 -1046.E-01  3277.E-02  1   00 Û
Û 00003   06  69289.E-03 1123.E-01 -1051.E-01  3255.E-02  1   00 Û
Û 00004   06  34344.E-03 1113.E-01 -1064.E-01  3313.E-02  1   00 Û
Û 00005   06  44078.E-03 1135.E-01 -1049.E-01  3119.E-02  1   00 Û
Û 00006   06  81588.E-03 1156.E-01 -1062.E-01  2863.E-02  1   00 Û
Û 00007   06  36257.E-03 1146.E-01 -1054.E-01  2990.E-02  1   00 Û
Û 00008   06  34672.E-03 1172.E-01 -1061.E-01  2797.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³32539.E-02³000008³000008³000000³000008³
³00001³15.65E-01³11788.E-02³-1183.E-01³ 3335.E-02³0010.96³  C ³39130.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  39130.E-02 1179.E-01 -1183.E-01  3335.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28723.E-03 1160.E-01 -1194.E-01  5062.E-02  1   00 Û
Û 00003   06  51370.E-03 1184.E-01 -1237.E-01  4877.E-02  1   00 Û
Û 00004   06  35290.E-03 1187.E-01 -1244.E-01  4716.E-02  1   00 Û
Û 00005   06  31821.E-03 1190.E-01 -1219.E-01  3707.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³39130.E-02³000005³000005³000000³000005³
³00001³11.33E-01³11580.E-02³-1219.E-01³ 3337.E-02³0009.33³  C ³94493.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  94493.E-03 1158.E-01 -1219.E-01  3337.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  70053.E-03 1155.E-01 -1229.E-01  3482.E-02  1   00 Û
Û 00003   06  34572.E-03 1150.E-01 -1227.E-01  3312.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³94493.E-03³000003³000003³000000³000003³
³00001³99.78E-02³11280.E-02³-1270.E-01³ 3134.E-02³0008.75³  C ³28344.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  28344.E-03 1128.E-01 -1270.E-01  3134.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28344.E-03³000001³000001³000000³000001³
³00001³96.95E-02³11226.E-02³-1286.E-01³ 3065.E-02³0008.62³  C ³43081.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43081.E-03 1123.E-01 -1286.E-01  3065.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33559.E-03 1117.E-01 -1298.E-01  3185.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43081.E-03³000002³000002³000000³000002³
³00001³87.83E-02³11130.E-02³-1314.E-01³ 2881.E-02³0008.21³  C ³42925.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  42925.E-03 1113.E-01 -1314.E-01  2881.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³42925.E-03³000001³000001³000000³000001³
³00001³80.68E-02³11064.E-02³-1330.E-01³ 2836.E-02³0007.87³  C ³34921.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34921.E-03 1106.E-01 -1330.E-01  2836.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34921.E-03³000001³000001³000000³000001³
³00001³73.32E-02³10938.E-02³-1352.E-01³ 2811.E-02³0007.50³  C ³33903.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33903.E-03 1094.E-01 -1352.E-01  2811.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³33903.E-03³000001³000001³000000³000001³
³00001³56.83E-02³10451.E-02³-1444.E-01³ 2457.E-02³0006.60³  C ³34746.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  34746.E-03 1045.E-01 -1444.E-01  2457.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34746.E-03³000001³000001³000000³000001³
³00001³50.56E-02³10350.E-02³-1495.E-01³ 2349.E-02³0006.23³  C ³72029.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72029.E-03 1035.E-01 -1495.E-01  2349.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³72029.E-03³000001³000001³000000³000001³
³00001³39.72E-02³10149.E-02³-1541.E-01³ 2170.E-02³0005.52³  C ³36463.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  36463.E-03 1015.E-01 -1541.E-01  2170.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³36463.E-03³000001³000001³000000³000001³
³00001³34.19E-02³10063.E-02³-1556.E-01³ 2140.E-02³0005.12³  C ³57224.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57224.E-03 1006.E-01 -1556.E-01  2140.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57224.E-03³000001³000001³000000³000001³
³00001³26.80E-02³10015.E-02³-1571.E-01³ 2046.E-02³0004.53³  C ³30270.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30270.E-03 1002.E-01 -1571.E-01  2046.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30270.E-03³000001³000001³000000³000001³
³00001³23.77E-02³10019.E-02³-1587.E-01³ 1978.E-02³0004.27³  C ³12497.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12497.E-02 1002.E-01 -1587.E-01  1978.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  66951.E-03 9973.E-02 -1619.E-01  1831.E-02  1   00 Û
Û 00003   06  43419.E-05 9905.E-02 -1612.E-01  1983.E-02  0   01 Û
Û 00004   06  55611.E-03 9905.E-02 -1612.E-01  1983.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12497.E-02³000003³000002³000001³000003³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000170.0   Average Displacements/Ion     = 0000170.000                         º
- Replacements      = 000009.0   Average Replacements/Ion      = 0000009.000                         º
- Vacancies         = 000161.0   Average Vacancies/Ion         = 0000161.000                         º
- Interstitials     = 000170.0   Average Interstitials/Ion     = 0000170.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
