============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  C(17.5 keV) ==> None(  2 um) =============================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      C                                  º
º     Ion Mass   =    012.011 amu                          º
º     Ion Energy =000000017.6 keV                          º
============================================================
>      C  Displacement Energy of  C = 0028.00000 eV
  Latt.Binding Energy of  C = 0003.00000 eV
  SurfaceBind. Energy of  C = 0007.41000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³17.32E+00³13563.E-03³ 1188.E-04³-1497.E-05³0036.46³  C ³37481.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  37481.E-03 1356.E-02  1188.E-04 -1497.E-05  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³37481.E-03³000001³000001³000000³000001³
³00001³17.26E+00³37132.E-03³-4327.E-04³ 1598.E-04³0036.39³  C ³57051.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  57051.E-03 3713.E-02 -4327.E-04  1598.E-04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³57051.E-03³000001³000001³000000³000001³
³00001³14.47E+00³87822.E-03³-3849.E-04³ 1217.E-03³0033.32³  C ³10889.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10889.E-02 8782.E-02 -3849.E-04  1217.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44027.E-03 8800.E-02 -2127.E-03  8747.E-04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10889.E-02³000002³000002³000000³000002³
³00001³13.76E+00³96776.E-03³-2794.E-05³ 3258.E-04³0032.50³  C ³27646.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  27646.E-02 9678.E-02 -2794.E-05  3258.E-04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  10052.E-02 1024.E-01 -2200.E-03  1249.E-02  1   00 Û
Û 00003   06  35318.E-03 1035.E-01 -2512.E-03  1116.E-02  1   00 Û
Û 00004   06  68472.E-03 9813.E-02 -1165.E-04  7273.E-03  1   00 Û
Û 00005   06  30411.E-03 9833.E-02  1375.E-03  6314.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³27646.E-02³000005³000005³000000³000005³
³00001³11.31E+00³14621.E-02³ 2251.E-03³-1246.E-02³0029.46³  C ³56326.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  56326.E-03 1462.E-01  2251.E-03 -1246.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³56326.E-03³000001³000001³000000³000001³
³00001³10.62E+00³15669.E-02³ 3119.E-03³-1471.E-02³0028.55³  C ³69921.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  69921.E-03 1567.E-01  3119.E-03 -1471.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  61361.E-03 1566.E-01  3241.E-03 -1649.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³69921.E-03³000002³000002³000000³000002³
³00001³96.95E-01³18601.E-02³ 5472.E-03³-1877.E-02³0027.27³  C ³10223.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10223.E-02 1860.E-01  5472.E-03 -1877.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  44063.E-03 1854.E-01  5134.E-03 -2397.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10223.E-02³000002³000002³000000³000002³
³00001³90.74E-01³19541.E-02³ 5335.E-03³-1946.E-02³0026.39³  C ³40931.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40931.E-03 1954.E-01  5335.E-03 -1946.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33245.E-03 1955.E-01  5685.E-03 -2121.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³40931.E-03³000002³000002³000000³000002³
³00001³88.75E-01³19952.E-02³ 5050.E-03³-1971.E-02³0026.10³  C ³95572.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  95572.E-03 1995.E-01  5050.E-03 -1971.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30886.E-03 2012.E-01 -2715.E-04 -2602.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³95572.E-03³000002³000002³000000³000002³
³00001³87.79E-01³20297.E-02³ 4609.E-03³-1964.E-02³0025.95³  C ³43523.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  43523.E-02 2030.E-01  4609.E-03 -1964.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  48404.E-03 2068.E-01  2856.E-03 -2316.E-02  1   00 Û
Û 00003   06  36436.E-03 2075.E-01  4432.E-03 -2286.E-02  1   00 Û
Û 00004   06  28073.E-03 2062.E-01  4538.E-03 -2285.E-02  1   00 Û
Û 00005   06  28844.E-02 2049.E-01  5674.E-03 -2238.E-02  1   00 Û
Û 00006   06  61102.E-03 2110.E-01  1276.E-02 -1524.E-02  1   00 Û
Û 00007   06  10209.E-02 2092.E-01  8350.E-03 -1756.E-02  1   00 Û
Û 00008   06  45067.E-03 2097.E-01  8747.E-03 -1419.E-02  1   00 Û
Û 00009   06  35964.E-03 2075.E-01  7320.E-03 -2050.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³43523.E-02³000009³000009³000000³000009³
³00001³81.42E-01³20673.E-02³ 3439.E-03³-1898.E-02³0024.99³  C ³11716.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  11716.E-02 2067.E-01  3439.E-03 -1898.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  59739.E-03 2067.E-01  1679.E-03 -1927.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³11716.E-02³000002³000002³000000³000002³
³00001³80.22E-01³21381.E-02³ 2013.E-03³-1726.E-02³0024.81³  C ³40896.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  40896.E-03 2138.E-01  2013.E-03 -1726.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40896.E-03³000001³000001³000000³000001³
³00001³79.81E-01³21553.E-02³ 1780.E-03³-1686.E-02³0024.75³  C ³21356.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  21356.E-02 2155.E-01  1780.E-03 -1686.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  33053.E-03 2172.E-01  3534.E-03 -2423.E-02  1   00 Û
Û 00003   06  95217.E-03 2186.E-01  3157.E-03 -2101.E-02  1   00 Û
Û 00004   06  64229.E-03 2205.E-01  2288.E-04 -2051.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³21356.E-02³000004³000004³000000³000004³
³00001³75.73E-01³22701.E-02³-2667.E-04³-1221.E-02³0024.11³  C ³15438.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  15438.E-01 2270.E-01 -2667.E-04 -1221.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  60400.E-03 2428.E-01  2530.E-03 -1034.E-02  1   00 Û
Û 00003   06  29960.E-03 2440.E-01  3703.E-03 -9712.E-03  1   00 Û
Û 00004   06  30900.E-03 2411.E-01  2874.E-03 -1006.E-02  1   00 Û
Û 00005   06  49944.E-02 2379.E-01  4410.E-03 -1044.E-02  1   00 Û
Û 00006   06  73870.E-03 2459.E-01  1992.E-02 -1012.E-02  1   00 Û
Û 00007   06  49412.E-03 2464.E-01  2083.E-02 -8693.E-03  1   00 Û
Û 00008   06  43966.E-03 2405.E-01  8855.E-03 -1022.E-02  1   00 Û
Û 00009   06  12893.E-02 2393.E-01  5527.E-03 -1040.E-02  1   00 Û
Û 00010   06  29385.E-03 2412.E-01  2562.E-03 -1005.E-02  1   00 Û
Û 00011   06  27792.E-02 2364.E-01  3461.E-03 -9980.E-03  1   00 Û
Û 00012   06  00000.E+00 2457.E-01  7376.E-03  4053.E-03  0   01 Û
Û 00013   06  62639.E-03 2457.E-01  7376.E-03  4053.E-03  1   00 Û
Û 00014   06  37034.E-03 2446.E-01  7040.E-03  2619.E-03  1   00 Û
Û 00015   06  66673.E-03 2430.E-01  7143.E-03  1964.E-03  1   00 Û
Û 00016   06  45333.E-02 2288.E-01 -1939.E-04 -1257.E-02  1   00 Û
Û 00017   06  48512.E-03 2386.E-01  1027.E-02 -2093.E-02  1   00 Û
Û 00018   06  21857.E-02 2384.E-01  7620.E-03 -1866.E-02  1   00 Û
Û 00019   06  44046.E-03 2422.E-01  7991.E-03 -1577.E-02  1   00 Û
Û 00020   06  11837.E-02 2413.E-01  6889.E-03 -1687.E-02  1   00 Û
Û 00021   06  57841.E-03 2442.E-01  5877.E-03 -1531.E-02  1   00 Û
Û 00022   06  40669.E-03 2426.E-01  6718.E-03 -1566.E-02  1   00 Û
Û 00023   06  28115.E-03 2368.E-01  6704.E-03 -1877.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³15438.E-01³000022³000021³000001³000022³
³00001³59.52E-01³22924.E-02³-1362.E-03³-9640.E-03³0021.37³  C ³44551.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  44551.E-03 2292.E-01 -1362.E-03 -9640.E-03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44551.E-03³000001³000001³000000³000001³
³00001³56.21E-01³23503.E-02³-5401.E-03³-2286.E-03³0020.77³  C ³16539.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  16539.E-02 2350.E-01 -5401.E-03 -2286.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  78348.E-03 2339.E-01 -1060.E-02 -2494.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³16539.E-02³000002³000002³000000³000002³
³00001³50.89E-01³23994.E-02³-7499.E-03³ 4597.E-03³0019.76³  C ³14276.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  14276.E-02 2399.E-01 -7499.E-03  4597.E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32306.E-03 2383.E-01 -9279.E-03  7171.E-03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³14276.E-02³000002³000002³000000³000002³
³00001³47.74E-01³24706.E-02³-8290.E-03³ 1322.E-02³0019.14³  C ³47125.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  47125.E-03 2471.E-01 -8290.E-03  1322.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³47125.E-03³000001³000001³000000³000001³
³00001³47.26E-01³24925.E-02³-8136.E-03³ 1617.E-02³0019.04³  C ³12121.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12121.E-02 2492.E-01 -8136.E-03  1617.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  58758.E-03 2504.E-01 -9531.E-03  1611.E-02  1   00 Û
Û 00003   06  31427.E-03 2525.E-01 -1053.E-02  1354.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12121.E-02³000003³000003³000000³000003³
³00001³45.32E-01³25327.E-02³-6948.E-03³ 2284.E-02³0018.65³  C ³35678.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35678.E-03 2533.E-01 -6948.E-03  2284.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28025.E-03 2543.E-01 -5547.E-03  2238.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³35678.E-03³000002³000002³000000³000002³
³00001³41.24E-01³25755.E-02³-6428.E-03³ 3161.E-02³0017.79³  C ³72085.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  72085.E-03 2575.E-01 -6428.E-03  3161.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³72085.E-03³000001³000001³000000³000001³
³00001³35.16E-01³26377.E-02³-4607.E-03³ 5312.E-02³0016.43³  C ³10761.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10761.E-02 2638.E-01 -4607.E-03  5312.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10761.E-02³000001³000001³000000³000001³
³00001³32.10E-01³26549.E-02³-4940.E-03³ 5901.E-02³0015.69³  C ³83822.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  83822.E-03 2655.E-01 -4940.E-03  5901.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30894.E-03 2690.E-01 -4815.E-03  5911.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³83822.E-03³000002³000002³000000³000002³
³00001³26.50E-01³26801.E-02³-7765.E-03³ 8011.E-02³0014.26³  C ³76802.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  76802.E-03 2680.E-01 -7765.E-03  8011.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³76802.E-03³000001³000001³000000³000001³
³00001³23.86E-01³27113.E-02³-1128.E-02³ 9375.E-02³0013.53³  C ³12313.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  12313.E-02 2711.E-01 -1128.E-02  9375.E-02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  52135.E-03 2763.E-01 -1174.E-02  9412.E-02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³12313.E-02³000002³000002³000000³000002³
³00001³22.16E-01³27103.E-02³-1167.E-02³ 9549.E-02³0013.04³  C ³70779.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  70779.E-03 2710.E-01 -1167.E-02  9549.E-02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³70779.E-03³000001³000001³000000³000001³
³00001³20.56E-01³27188.E-02³-1339.E-02³ 1022.E-01³0012.56³  C ³10026.E-01³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  10026.E-01 2719.E-01 -1339.E-02  1022.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  62169.E-03 2804.E-01 -2322.E-02  1120.E-01  1   00 Û
Û 00003   06  00000.E+00 2805.E-01 -2251.E-02  1103.E-01  0   01 Û
Û 00004   06  55347.E-03 2805.E-01 -2251.E-02  1103.E-01  1   00 Û
Û 00005   06  26306.E-02 2802.E-01 -2152.E-02  1125.E-01  1   00 Û
Û 00006   06  10164.E-02 2826.E-01 -2340.E-02  1108.E-01  1   00 Û
Û 00007   06  71504.E-03 2837.E-01 -2216.E-02  1102.E-01  1   00 Û
Û 00008   06  68083.E-03 2813.E-01 -2218.E-02  1113.E-01  1   00 Û
Û 00009   06  00000.E+00 2820.E-01 -2158.E-02  1128.E-01  0   01 Û
Û 00010   06  64663.E-03 2820.E-01 -2158.E-02  1128.E-01  1   00 Û
Û 00011   06  00000.E+00 2852.E-01 -2286.E-02  1133.E-01  0   01 Û
Û 00012   06  36080.E-03 2852.E-01 -2286.E-02  1133.E-01  1   00 Û
Û 00013   06  32936.E-03 2781.E-01 -1904.E-02  1110.E-01  1   00 Û
Û 00014   06  36000.E-03 2772.E-01 -1812.E-02  1098.E-01  1   00 Û
Û 00015   06  85820.E-03 2761.E-01 -1693.E-02  1090.E-01  1   00 Û
Û 00016   06  27646.E-02 2721.E-01 -1386.E-02  1039.E-01  1   00 Û
Û 00017   06  48888.E-03 2762.E-01 -9290.E-03  9694.E-02  1   00 Û
Û 00018   06  37360.E-03 2744.E-01 -9508.E-03  9716.E-02  1   00 Û
Û 00019   06  64738.E-03 2732.E-01 -1006.E-02  9835.E-02  1   00 Û
Û 00020   06  28902.E-03 2734.E-01 -8329.E-03  9795.E-02  1   00 Û
Û 00021   06  38927.E-03 2723.E-01 -1239.E-02  1029.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³10026.E-01³000018³000015³000003³000018³
³00001³97.56E-02³26714.E-02³-1608.E-02³ 1075.E-01³0008.65³  C ³81007.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  81007.E-03 2671.E-01 -1608.E-02  1075.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  32397.E-03 2663.E-01 -1514.E-02  1088.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81007.E-03³000002³000002³000000³000002³
³00001³85.27E-02³26577.E-02³-1772.E-02³ 1089.E-01³0008.09³  C ³54369.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  54369.E-03 2658.E-01 -1772.E-02  1089.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54369.E-03³000001³000001³000000³000001³
³00001³75.22E-02³26390.E-02³-2234.E-02³ 1108.E-01³0007.60³  C ³77942.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  77942.E-03 2639.E-01 -2234.E-02  1108.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³77942.E-03³000001³000001³000000³000001³
³00001³66.26E-02³26351.E-02³-2766.E-02³ 1113.E-01³0007.13³  C ³41204.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  41204.E-03 2635.E-01 -2766.E-02  1113.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³41204.E-03³000001³000001³000000³000001³
³00001³55.99E-02³26193.E-02³-3460.E-02³ 1109.E-01³0006.55³  C ³71522.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  71522.E-03 2619.E-01 -3460.E-02  1109.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³71522.E-03³000001³000001³000000³000001³
³00001³46.66E-02³26159.E-02³-3624.E-02³ 1115.E-01³0005.98³  C ³33170.E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  33170.E-02 2616.E-01 -3624.E-02  1115.E-01  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  54403.E-03 2497.E-01 -5004.E-02  1081.E-01  1   00 Û
Û 00003   06  37146.E-03 2484.E-01 -4915.E-02  1073.E-01  1   00 Û
Û 00004   06  59448.E-03 2545.E-01 -4794.E-02  1088.E-01  1   00 Û
Û 00005   06  00000.E+00 2528.E-01 -5092.E-02  1080.E-01  0   01 Û
Û 00006   06  36900.E-03 2528.E-01 -5092.E-02  1080.E-01  1   00 Û
Û 00007   06  29129.E-03 2598.E-01 -4103.E-02  1101.E-01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33170.E-02³000006³000005³000001³000006³
³00001³36.53E-03³25249.E-02³-4028.E-02³ 1094.E-01³0001.67³  C ³30270.E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  30270.E-03 2525.E-01 -4028.E-02  1094.E-01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30270.E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000106.0   Average Displacements/Ion     = 0000106.000                         º
- Replacements      = 000005.0   Average Replacements/Ion      = 0000005.000                         º
- Vacancies         = 000101.0   Average Vacancies/Ion         = 0000101.000                         º
- Interstitials     = 000106.0   Average Interstitials/Ion     = 0000106.000                         º
- Sputtered Atoms   = 000000.0   Average Sputter Atoms/Ion     = 0000000.000                         º
- Transmitted Atoms = 000000.0   Average Transmitted Atoms/Ion = 0000000.000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
